%Relation Types extrated by Wikidata dump 2014 september
wd1	instance_of	instance_of	HYPERNYM
wd2	stated_in	stated_in
wd3	country	country
wd4	sex_or_gender	sex_or_gender
wd5	located_in_the_administrative_territorial_entity	located_in_the_administrative_territorial_entity
wd6	taxon_rank	taxon_rank
wd7	parent_taxon	parent_taxon
wd8	occupation	occupation
wd9	country_of_citizenship	country_of_citizenship
wd10	given_name	given_name
wd11	contains_administrative_territorial_entity	contains_administrative_territorial_entity
wd12	place_of_birth	place_of_birth
wd13	cast_member	cast_member
wd14	place_of_death	place_of_death
wd15	member_of_sports_team	member_of_sports_team
wd16	award_received	award_received
wd17	educated_at	educated_at
wd18	type_of_administrative_territorial_entity	type_of_administrative_territorial_entity
wd19	shares_border_with	shares_border_with
wd20	position_held	position_held
wd21	subclass_of	subclass_of	HYPERNYM
wd22	genre	genre
wd23	member_of_political_party	member_of_political_party
wd24	follows	follows
wd25	followed_by	followed_by
wd26	original_language_of_work	original_language_of_work
wd27	topic's_main_category	topic's_main_category
wd28	performer	performer
wd29	found_in_taxon	found_in_taxon
wd30	record_label	record_label
wd31	surname	surname
wd32	director	director
wd33	determination_method	determination_method
wd34	part_of	part_of	MERONYM
wd35	country_of_origin	country_of_origin
wd36	IUCN_conservation_status	IUCN_conservation_status
wd37	employer	employer
wd38	sport	sport
wd39	author	author
wd40	publisher	publisher
wd41	discoverer_or_inventor	discoverer_or_inventor
wd42	minor_planet_group	minor_planet_group
wd43	screenwriter	screenwriter
wd44	child	child
wd45	conflict	conflict
wd46	site_of_astronomical_discovery	site_of_astronomical_discovery
wd47	chromosome	chromosome
wd48	producer	producer
wd49	member_of	member_of
wd50	sister_city	sister_city
wd51	depicts	depicts
wd52	biological_process	biological_process
wd53	located_in_time_zone	located_in_time_zone
wd54	father	father
wd55	platform	platform
wd56	series	series
wd57	criterion_used	criterion_used
wd58	material_used	material_used
wd59	languages_spoken_or_published	languages_spoken_or_published
wd60	director_of_photography	director_of_photography
wd61	military_branch	military_branch
wd62	taxon_author	taxon_author
wd63	spouse	spouse
wd64	production_company	production_company
wd65	named_after	named_after
wd66	location_of_burial	location_of_burial
wd67	cause_of_death	cause_of_death
wd68	owned_by	owned_by
wd69	creator	creator
wd70	religion	religion
wd71	heritage_status	heritage_status
wd72	adjacent_station	adjacent_station
wd73	game_mode	game_mode
wd74	mouth_of_the_watercourse	mouth_of_the_watercourse
wd75	catalog	catalog
wd76	has_part	has_part	HOLONYM
wd77	constellation	constellation
wd78	continent	continent
wd79	collection	collection
wd80	highway_system	highway_system
wd81	main_subject	main_subject
wd82	narrative_set_in	narrative_set_in
wd83	applies_to_part	applies_to_part
wd84	capital	capital
wd85	developer	developer
wd86	location	location
wd87	manufacturer	manufacturer
wd88	said_to_be_the_same_as	said_to_be_the_same_as
wd89	contains_settlement	contains_settlement
wd90	mother	mother
wd91	maintained_by	maintained_by
wd92	operator	operator
wd93	headquarters_location	headquarters_location
wd94	head_of_government	head_of_government
wd95	league	league
wd96	molecular_function	molecular_function
wd97	website_account_on	website_account_on
wd98	cell_component	cell_component
wd99	distribution	distribution
wd100	brother	brother
wd101	facet_of	facet_of
wd102	connecting_line	connecting_line
wd103	academic_degree	academic_degree
wd104	architectural_style	architectural_style
wd105	occupant	occupant
wd106	language_of_work	language_of_work
wd107	position_played_on_team	position_played_on_team
wd108	composer	composer
wd109	ethnic_group	ethnic_group
wd110	original_network	original_network
wd111	field_of_work	field_of_work
wd112	located_in_place	located_in_place
wd113	located_on_street	located_on_street
wd114	located_on_terrain_feature	located_on_terrain_feature
wd115	from_fictional_universe	from_fictional_universe
wd116	based_on	based_on
wd117	of	of
wd118	IUCN_protected_areas_category	IUCN_protected_areas_category
wd119	noble_family	noble_family
wd120	voice_type	voice_type
wd121	political_ideology	political_ideology
wd122	direction	direction
wd123	movement	movement
wd124	industry	industry
wd125	event_location	event_location
wd126	founder	founder
wd127	described_by_source	described_by_source
wd128	ship_builder	ship_builder
wd129	home_venue	home_venue
wd130	significant_event	significant_event
wd131	space_launch_vehicle	space_launch_vehicle
wd132	launch_site	launch_site
wd133	lyrics_by	lyrics_by
wd134	participant	participant
wd135	military_rank	military_rank
wd136	track_gauge	track_gauge
wd137	input_device	input_device
wd138	Wikimedia_category_for_people_born_here	Wikimedia_category_for_people_born_here
wd139	architect	architect
wd140	IMA_status	IMA_status
wd141	notable_works	notable_works
wd142	diocese	diocese
wd143	applies_to_jurisdiction	applies_to_jurisdiction
wd144	designer	designer
wd145	successful_candidate	successful_candidate
wd146	present_in_work	present_in_work
wd147	medical_condition	medical_condition
wd148	use	use
wd149	sister	sister
wd150	discography	discography
wd151	sexual_orientation	sexual_orientation
wd152	characters	characters
wd153	published_in	published_in
wd154	crosses	crosses
wd155	participant_of	participant_of
wd156	residence	residence
wd157	chairperson	chairperson
wd158	official_language	official_language
wd159	native_language	native_language
wd160	character_role	character_role
wd161	subject_of	subject_of
wd162	located_on_astronomical_body	located_on_astronomical_body
wd163	terminus	terminus
wd164	equipment_operated	equipment_operated
wd165	product_certification	product_certification
wd166	canonization_status	canonization_status
wd167	convicted_of	convicted_of
wd168	team_manager	team_manager
wd169	playing_hand	playing_hand
wd170	armament	armament
wd171	software_engine	software_engine
wd172	super_language_family	super_language_family
wd173	stock_exchange	stock_exchange
wd174	airline_hub	airline_hub
wd175	encoded_by	encoded_by
wd176	illustrator	illustrator
wd177	bodies_of_water_basin_category	bodies_of_water_basin_category
wd178	encodes	encodes
wd179	ammunition	ammunition
wd180	ortholog	ortholog
wd181	significant_drug_interaction	significant_drug_interaction
wd182	crew_member	crew_member
wd183	flag	flag
wd184	basionym	basionym
wd185	powerplant	powerplant
wd186	Wikimedia_category_for_people_who_died_here	Wikimedia_category_for_people_who_died_here
wd187	place_of_origin_(Switzerland)	place_of_origin_(Switzerland)
wd188	color	color
wd189	editor	editor
wd190	distributor	distributor
wd191	coat_of_arms	coat_of_arms
wd192	place_of_publication	place_of_publication
wd193	approved_by	approved_by
wd194	USK_rating	USK_rating
wd195	patron_saint	patron_saint
wd196	license	license
wd197	religious_order	religious_order
wd198	PEGI_rating	PEGI_rating
wd199	voice_actor	voice_actor
wd200	lake_type	lake_type
wd201	operating_system	operating_system
wd202	programming_language	programming_language
wd203	surface_played_on	surface_played_on
wd204	astronomical_body	astronomical_body
wd205	field_of_this_profession	field_of_this_profession
wd206	vessel_class	vessel_class
wd207	replaces	replaces
wd208	succeeded_by	succeeded_by
wd209	has_facet_polytope	has_facet_polytope
wd210	presenter	presenter
wd211	Eight_Banner_register	Eight_Banner_register
wd212	currency	currency
wd213	student_of	student_of
wd214	parent_company	parent_company
wd215	category_combines_topics	category_combines_topics
wd216	terminus_location	terminus_location
wd217	noble_title	noble_title
wd218	relative	relative
wd219	tracklist	tracklist
wd220	Code_of_nomenclature	Code_of_nomenclature
wd221	exhibition_history	exhibition_history
wd222	portal's_main_topic	portal's_main_topic
wd223	ex_taxon_author	ex_taxon_author
wd224	topic's_main_Wikimedia_portal	topic's_main_Wikimedia_portal
wd225	writing_system	writing_system
wd226	eye_color	eye_color
wd227	cohabitant	cohabitant
wd228	opposite_of	opposite_of
wd229	child_astronomical_body	child_astronomical_body
wd230	space_group	space_group
wd231	candidate	candidate
wd232	feast_day	feast_day
wd233	film_editor	film_editor
wd234	head_of_state	head_of_state
wd235	basic_form_of_government	basic_form_of_government
wd236	legislative_body	legislative_body
wd237	located_next_to_body_of_water	located_next_to_body_of_water
wd238	manner_of_death	manner_of_death
wd239	conferred_by	conferred_by
wd240	endemic_to	endemic_to
wd241	subsidiaries	subsidiaries
wd242	lifestyle	lifestyle
wd243	location_of_formation	location_of_formation
wd244	handedness	handedness
wd245	CPU	CPU
wd246	doctoral_advisor	doctoral_advisor
wd247	anthem	anthem
wd248	electoral_district	electoral_district
wd249	edition_or_translation_of	edition_or_translation_of
wd250	organizer	organizer
wd251	edition(s)	edition(s)
wd252	type_of_kinship	type_of_kinship
wd253	academic_major	academic_major
wd254	business_division	business_division
wd255	crystal_system	crystal_system
wd256	contributor	contributor
wd257	produces	produces
wd258	commissioned_by	commissioned_by
wd259	manager/director	manager/director
wd260	coincident_with	coincident_with
wd261	day_in_year_for_periodic_occurrence	day_in_year_for_periodic_occurrence
wd262	diplomatic_relation	diplomatic_relation
wd263	location_of_final_assembly	location_of_final_assembly
wd264	lake_inflows	lake_inflows
wd265	student	student
wd266	taxonomic_type	taxonomic_type
wd267	direction_relative_to_location	direction_relative_to_location
wd268	librettist	librettist
wd269	as	as
wd270	asteroid_spectral_type	asteroid_spectral_type
wd271	incertae_sedis	incertae_sedis
wd272	space_tug	space_tug
wd273	describes_the_fictional_universe	describes_the_fictional_universe
wd274	main_building_contractor	main_building_contractor
wd275	deity_of	deity_of
wd276	appointed_by	appointed_by
wd277	engine_configuration	engine_configuration
wd278	sourcing_circumstances	sourcing_circumstances
wd279	astronaut_mission	astronaut_mission
wd280	public_holiday	public_holiday
wd281	inspired_by	inspired_by
wd282	official_residence	official_residence
wd283	top-level_domain	top-level_domain
wd284	type_of_orbit	type_of_orbit
wd285	Slovene_Cultural_Heritage_designation	Slovene_Cultural_Heritage_designation
wd286	killed_by	killed_by
wd287	lake_outflow	lake_outflow
wd288	location_of_creative_working	location_of_creative_working
wd289	tributary	tributary
wd290	dual_to	dual_to
wd291	chief_executive_officer	chief_executive_officer
wd292	winner	winner
wd293	highest_point	highest_point
wd294	central_bank/issuer	central_bank/issuer
wd295	coolant	coolant
wd296	translator	translator
wd297	point_group	point_group
wd298	structural_engineer	structural_engineer
wd299	airline_alliance	airline_alliance
wd300	influenced_by	influenced_by
wd301	location_of_discovery	location_of_discovery
wd302	doctoral_student	doctoral_student
wd303	family_name_identical_to_this_first_name	family_name_identical_to_this_first_name
wd304	mother_house	mother_house
wd305	list_of_monuments	list_of_monuments
wd306	filming_location	filming_location
wd307	diplomatic_mission_sent	diplomatic_mission_sent
wd308	original_combination	original_combination
wd309	route_of_administration	route_of_administration
wd310	allegiance	allegiance
wd311	score_by	score_by
wd312	tonality	tonality
wd313	rector	rector
wd314	fictional_analog_of	fictional_analog_of
wd315	main_regulatory_text	main_regulatory_text
wd316	dedicated_to	dedicated_to
wd317	cover_artist	cover_artist
wd318	has_dialect	has_dialect
wd319	guidance_system	guidance_system
wd320	legislated_by	legislated_by
wd321	archives_at	archives_at
wd322	avionics	avionics
wd323	enclave_within	enclave_within
wd324	influence_of	influence_of
wd325	origin_of_the_watercourse	origin_of_the_watercourse
wd326	legal_form	legal_form
wd327	source_of_energy	source_of_energy
wd328	decays_to	decays_to
wd329	instrument	instrument
wd330	basin_country	basin_country
wd331	connecting_service	connecting_service
wd332	decay_mode	decay_mode
wd333	officially_opened_by	officially_opened_by
wd334	commander_of	commander_of
wd335	astronomical_filter	astronomical_filter
wd336	honorific_prefix	honorific_prefix
wd337	given_name_version_for_other_gender	given_name_version_for_other_gender
wd338	soundtrack_album	soundtrack_album
wd339	measured_physical_quantity	measured_physical_quantity
wd340	ancestral_home	ancestral_home
wd341	hangingwall	hangingwall
wd342	footwall	footwall
wd343	taxon_synonym	taxon_synonym
wd344	facility	facility
wd345	cleavage	cleavage
wd346	GUI_toolkit_or_framework	GUI_toolkit_or_framework
wd347	temporal_range_start	temporal_range_start
wd348	exclave_of	exclave_of
wd349	programmer	programmer
wd350	officeholder	officeholder
wd351	language_regulatory_body	language_regulatory_body
wd352	has_cause	has_cause
wd353	scheduled_service_destination	scheduled_service_destination
wd354	asteroid_family	asteroid_family
wd355	drafted_by	drafted_by
wd356	shape	shape
wd357	cause_of_destruction	cause_of_destruction
wd358	place_served_by_airport	place_served_by_airport
wd359	commemorates	commemorates
wd360	recorded_at	recorded_at
wd361	interchange_station	interchange_station
wd362	fictional_universe_described_in	fictional_universe_described_in
wd363	nomenclatural_status	nomenclatural_status
wd364	parent_club	parent_club
wd365	temporal_range_end	temporal_range_end
wd366	oath_made_by	oath_made_by
wd367	foundational_text	foundational_text
wd368	capital_of	capital_of
wd369	lakes_on_river	lakes_on_river
wd370	symptoms	symptoms
wd371	notation	notation
wd372	interaction	interaction
wd373	highest_judicial_authority	highest_judicial_authority
wd374	sponsor	sponsor
wd375	stepfather	stepfather
wd376	filmography	filmography
wd377	streak_color	streak_color
wd378	executive_body	executive_body
wd379	professorship	professorship
wd380	home_port	home_port
wd381	structure_replaced_by	structure_replaced_by
wd382	torch_lit_by	torch_lit_by
wd383	executive_producer	executive_producer
wd384	instruction_set	instruction_set
wd385	readable_file_format	readable_file_format
wd386	affiliation	affiliation
wd387	port_of_registry	port_of_registry
wd388	ESRB_rating	ESRB_rating
wd389	instrumentation	instrumentation
wd390	territory_claimed_by	territory_claimed_by
wd391	journey_origin	journey_origin
wd392	office_held_by_head_of_government	office_held_by_head_of_government
wd393	points/goal_scored_by	points/goal_scored_by
wd394	list_of_works	list_of_works
wd395	mascot	mascot
wd396	template's_main_topic	template's_main_topic
wd397	exemplar_of	exemplar_of
wd398	writable_file_format	writable_file_format
wd399	doctoral_thesis	doctoral_thesis
wd400	political_alignment	political_alignment
wd401	party_chief_representative	party_chief_representative
wd402	type_of_variable_star	type_of_variable_star
wd403	topic's_main_template	topic's_main_template
wd404	stepmother	stepmother
wd405	discovery_method	discovery_method
wd406	interleaves_with	interleaves_with
wd407	companion_of	companion_of
wd408	including	including
wd409	separated_from	separated_from
wd410	nominated_for	nominated_for
wd411	donated_by	donated_by
wd412	Lagrangian_point	Lagrangian_point
wd413	standards_body	standards_body
wd414	academic_minor	academic_minor
wd415	journey_destination	journey_destination
wd416	introduced_feature	introduced_feature
wd417	depicted_by	depicted_by
wd419	afflicts	afflicts
wd420	fossil_found_in_this_unit	fossil_found_in_this_unit
wd421	valid_in_period	valid_in_period
wd422	excluding	excluding
wd423	home_world	home_world
wd424	seal_description	seal_description
wd425	target	target
wd426	primary_destinations	primary_destinations
wd427	tempo_marking	tempo_marking
wd428	medical_treatment	medical_treatment
wd429	captain	captain
wd430	proxy	proxy
wd431	version_type	version_type
wd432	has_contributing_factor	has_contributing_factor
wd433	GHS_signal_word	GHS_signal_word
wd434	theme_music	theme_music
wd435	office_contested	office_contested
wd436	godparent	godparent
wd437	CERO_rating	CERO_rating
wd438	has_immediate_cause	has_immediate_cause
wd439	geo_datum	geo_datum
wd440	location_of_landing	location_of_landing
wd441	twinning	twinning
wd442	proved_by	proved_by
wd443	country_for_sport	country_for_sport
wd444	licensed_to_broadcast_to	licensed_to_broadcast_to
wd445	carries_scientific_instrument	carries_scientific_instrument
wd446	activating_neurotransmitter	activating_neurotransmitter
wd447	cause_of	cause_of
wd448	foods_traditionally_associated	foods_traditionally_associated
wd449	distance_along	distance_along
wd450	script_directionality	script_directionality
wd451	GSRR_rating	GSRR_rating
wd452	motto	motto
wd453	speaker	speaker
wd454	medical_examinations	medical_examinations
wd455	represents_organisation	represents_organisation
wd456	radio_format	radio_format
wd457	dan/kyu_rank	dan/kyu_rank
wd458	currency_symbol_description	currency_symbol_description
wd459	shown_with_features	shown_with_features
wd460	asteroid_taxonomy	asteroid_taxonomy
wd461	pet	pet
wd462	satellite_bus	satellite_bus
wd463	sockets_supported	sockets_supported
wd464	color_space	color_space
wd465	has_quality	has_quality
wd466	fracturing	fracturing
wd467	crystal_habit	crystal_habit
wd468	Dhirendranath_Basu	Dhirendranath_Basu
wd469	shooting_handedness	shooting_handedness
wd470	parents_of_hybrids	parents_of_hybrids
wd471	physically_interacts_with	physically_interacts_with
wd472	pathogen_transmission_process	pathogen_transmission_process
wd473	replaced_by_structure	replaced_by_structure
wd474	used_by	used_by
wd475	central_bank	central_bank
wd476	train_depot	train_depot
wd477	military_casualty_classification	military_casualty_classification
wd478	natural_product_of_taxon	natural_product_of_taxon
wd479	professional_or_sports_partner	professional_or_sports_partner
wd480	solved_by	solved_by
wd481	phase_point	phase_point
wd482	binding_of_software_library	binding_of_software_library
wd483	end_cause	end_cause
wd484	consecrator	consecrator
wd485	mushroom_ecological_type	mushroom_ecological_type
wd486	valvetrain_configuration	valvetrain_configuration
wd487	printed_by	printed_by
wd488	executive_authority	executive_authority
wd489	record_held	record_held
wd490	general_manager	general_manager
wd491	spore_print_color	spore_print_color
wd492	depends_on	depends_on
wd493	manifestation_of	manifestation_of
wd494	phase_of_matter	phase_of_matter
wd495	main_food_source	main_food_source
wd496	type_of_electrification	type_of_electrification
wd497	ploidy	ploidy
wd498	launch_contractor	launch_contractor
wd499	b-side	b-side
wd500	honorific_suffix	honorific_suffix
wd501	mushroom_cap_shape	mushroom_cap_shape
wd502	plea	plea
wd503	EC_classification	EC_classification
wd504	compressor_type	compressor_type
wd505	fuel_system	fuel_system
wd506	statement_disputed_by	statement_disputed_by
wd507	based_on_heuristic	based_on_heuristic
wd508	deepest_point	deepest_point
wd509	contributing_factor_of	contributing_factor_of
%************************************
%Relation InfoBox Wikipedia EN
%************************************
wi1	batting	batting
wi2	closing	closing
wi3	derived_from	derived_from
wi4	first_monarch	first_monarch
wi5	heisman	heisman
wi6	made_in	made_in
wi7	terminus	terminus
wi8	current_location	current_location
wi9	debutdate	debutdate
wi10	largest	largest
wi11	multipleworking	multipleworking
wi12	place_of_death	place_of_death
wi13	roads	roads
wi14	world_champ_best	world_champ_best
wi15	brownlow_medal	brownlow_medal
wi16	gpu	gpu
wi17	guru	guru
wi18	motive	motive
wi19	poptime	poptime
wi20	shiretown	shiretown
wi21	top_seed	top_seed
wi22	alumni	alumni
wi23	best_actor_film	best_actor_film
wi24	capacity	capacity
wi25	celebrity_winner	celebrity_winner
wi26	colonel_of_the_regiment	colonel_of_the_regiment
wi27	finalteam	finalteam
wi28	government	government
wi29	identification_symbol__label	identification_symbol__label
wi30	ndregional_cup_best	ndregional_cup_best
wi31	otherlines	otherlines
wi32	payloads	payloads
wi33	pimleader	pimleader
wi34	prior	prior
wi35	separations	separations
wi36	serviceyears	serviceyears
wi37	team_color	team_color
wi38	academic_affiliation	academic_affiliation
wi39	alumna	alumna
wi40	descendants	descendants
wi41	dial_code	dial_code
wi42	givesriseto	givesriseto
wi43	locality	locality
wi44	previous_season	previous_season
wi45	homecountry	homecountry
wi46	political_subdiv	political_subdiv
wi47	premiere_location	premiere_location
wi48	undergrad	undergrad
wi49	winner-song	winner-song
wi50	burial	burial
wi51	conference_season	conference_season
wi52	coupling	coupling
wi53	justice	justice
wi54	lens_mount	lens_mount
wi55	org	org
wi56	previous_serie	previous_serie
wi57	restaurants	restaurants
wi58	ridertype	ridertype
wi59	route	route
wi60	subdiv	subdiv
wi61	ap_all-pro	ap_all-pro
wi62	centre	centre
wi63	coaches	coaches
wi64	crew_photo_caption	crew_photo_caption
wi65	currentteammate	currentteammate
wi66	granddaughters	granddaughters
wi67	lineage	lineage
wi68	past_league	past_league
wi69	coachteams	coachteams
wi70	coolingsystem	coolingsystem
wi71	dist_ly	dist_ly
wi72	grandfathers	grandfathers
wi73	interaction	interaction
wi74	lpga	lpga
wi75	mr_irrelevant	mr_irrelevant
wi76	otherfamilies	otherfamilies
wi77	performed_by	performed_by
wi78	kleinstädte	kleinstädte
wi79	national_fed	national_fed
wi80	ncaafrozenfour	ncaafrozenfour
wi81	ship_launched	ship_launched
wi82	stadsurface	stadsurface
wi83	teammate	teammate
wi84	articles	articles
wi85	best	best
wi86	last_aired	last_aired
wi87	most_catche	most_catche
wi88	oceans	oceans
wi89	primate	primate
wi90	racquet	racquet
wi91	rockets	rockets
wi92	series_long	series_long
wi93	street-addres	street-addres
wi94	abolished	abolished
wi95	musicians	musicians
wi96	organism	organism
wi97	twin_country	twin_country
wi98	wing	wing
wi99	winsleader	winsleader
wi100	casualties	casualties
wi101	clans	clans
wi102	endorsed_by	endorsed_by
wi103	liveactor	liveactor
wi104	most_tournament_final	most_tournament_final
wi105	necktype	necktype
wi106	net_income	net_income
wi107	particular_church	particular_church
wi108	railstation	railstation
wi109	sovereignty_type	sovereignty_type
wi110	abilities	abilities
wi111	celebrations	celebrations
wi112	encoding	encoding
wi113	historic_seat	historic_seat
wi114	location_of_document	location_of_document
wi115	playoff_appearance	playoff_appearance
wi116	ppg_p	ppg_p
wi117	sensor	sensor
wi118	ship_aircraft_facilitie	ship_aircraft_facilitie
wi119	tea_origin	tea_origin
wi120	championship_location	championship_location
wi121	estate	estate
wi122	fed-rep	fed-rep
wi123	frequent_flyer	frequent_flyer
wi124	sb_site	sb_site
wi125	security_feature	security_feature
wi126	single	single
wi127	h1-surface	h1-surface
wi128	national_motto	national_motto
wi129	plane_origin	plane_origin
wi130	power	power
wi131	top_pick	top_pick
wi132	wheel_arrangement	wheel_arrangement
wi133	chiefjudgename	chiefjudgename
wi134	concert_hall	concert_hall
wi135	deanery	deanery
wi136	judge	judge
wi137	practice	practice
wi138	primary_user	primary_user
wi139	programmer	programmer
wi140	whs	whs
wi141	cast	cast
wi142	chair	chair
wi143	league_link	league_link
wi144	manuf	manuf
wi145	nextgp	nextgp
wi146	points_leader	points_leader
wi147	previousgp	previousgp
wi148	focus_city	focus_city
wi149	picked_by	picked_by
wi150	precede	precede
wi151	preservation	preservation
wi152	abode	abode
wi153	bank_of	bank_of
wi154	registry	registry
wi155	debutinformation	debutinformation
wi156	first_holder	first_holder
wi157	last_eruption	last_eruption
wi158	most_award	most_award
wi159	promote	promote
wi160	signer	signer
wi161	vgs	vgs
wi162	acts_amended	acts_amended
wi163	height	height
wi164	mll_team	mll_team
wi165	monuments	monuments
wi166	operating_agency	operating_agency
wi167	reign	reign
wi168	antagonist	antagonist
wi169	header	header
wi170	region_type	region_type
wi171	wusopen	wusopen
wi172	crew_launching	crew_launching
wi173	follows	follows
wi174	repeater	repeater
wi175	reports_to	reports_to
wi176	bbc	bbc
wi177	congregation	congregation
wi178	doubles_team_of_the_year	doubles_team_of_the_year
wi179	first_run	first_run
wi180	journey_time	journey_time
wi181	polishleague	polishleague
wi182	release	release
wi183	retirednumbers	retirednumbers
wi184	world_champ_first	world_champ_first
wi185	goalsleader	goalsleader
wi186	house_type	house_type
wi187	most_wins_manufacturer	most_wins_manufacturer
wi188	portrayed_by	portrayed_by
wi189	postal_code	postal_code
wi190	returns	returns
wi191	tradition_movement	tradition_movement
wi192	vice_presidential_nominee	vice_presidential_nominee
wi193	world_champ_name	world_champ_name
wi194	budget	budget
wi195	criminal_charge	criminal_charge
wi196	discovered	discovered
wi197	elevation_footnote	elevation_footnote
wi198	ex_image_cap	ex_image_cap
wi199	lens	lens
wi200	logo_caption	logo_caption
wi201	champwd	champwd
wi202	coin_toss	coin_toss
wi203	editor_title	editor_title
wi204	imprints	imprints
wi205	plane_operator	plane_operator
wi206	vice_chancellor	vice_chancellor
wi207	years_active	years_active
wi208	auxiliary_bishop	auxiliary_bishop
wi209	grandsons	grandsons
wi210	landing_point	landing_point
wi211	presidential_nominee	presidential_nominee
wi212	principal_conductor	principal_conductor
wi213	country__admin_division	country__admin_division
wi214	deputy_government_head	deputy_government_head
wi215	finals_venue	finals_venue
wi216	other_designer	other_designer
wi217	peerage	peerage
wi218	prefect	prefect
wi219	villages	villages
wi220	administrating_team	administrating_team
wi221	conviction_statu	conviction_statu
wi222	event_post	event_post
wi223	majorfigures	majorfigures
wi224	stadium_year	stadium_year
wi225	agency_type	agency_type
wi226	biggest_home_win	biggest_home_win
wi227	comment	comment
wi228	crew_landing	crew_landing
wi229	era_name	era_name
wi230	major_contractor	major_contractor
wi231	most_tournament_title	most_tournament_title
wi232	retired	retired
wi233	ru_nationalyears	ru_nationalyears
wi234	tourist	tourist
wi235	voice_type	voice_type
wi236	block	block
wi237	last_stopover	last_stopover
wi238	member_of	member_of
wi239	motogp_manufacturer	motogp_manufacturer
wi240	plane_type	plane_type
wi241	satellite_of	satellite_of
wi242	secretary_general	secretary_general
wi243	ship_range	ship_range
wi244	ship_sponsor	ship_sponsor
wi245	unit_of	unit_of
wi246	called_by	called_by
wi247	champmd	champmd
wi248	character_race	character_race
wi249	launch_vehicle	launch_vehicle
wi250	offices	offices
wi251	rear_camera	rear_camera
wi252	country_name	country_name
wi253	player_of_the_year	player_of_the_year
wi254	stock_exchange	stock_exchange
wi255	award_winner	award_winner
wi256	champms	champms
wi257	churches	churches
wi258	contaminants	contaminants
wi259	fast_rider_moto	fast_rider_moto
wi260	first_rider_moto	first_rider_moto
wi261	flusssystem	flusssystem
wi262	opinions	opinions
wi263	organizer	organizer
wi264	planet	planet
wi265	player_wins	player_wins
wi266	pole_rider_moto	pole_rider_moto
wi267	ru_currentposition	ru_currentposition
wi268	second_rider_moto	second_rider_moto
wi269	third_rider_moto	third_rider_moto
wi270	champws	champws
wi271	classes_offered	classes_offered
wi272	itv	itv
wi273	medium_of_language	medium_of_language
wi274	most_team	most_team
wi275	reverse_designer	reverse_designer
wi276	rider	rider
wi277	assistant_coach	assistant_coach
wi278	high_checkout	high_checkout
wi279	home_ground	home_ground
wi280	number_of_anchor	number_of_anchor
wi281	probowl	probowl
wi282	synth_manufacturer	synth_manufacturer
wi283	depositor	depositor
wi284	gp_active_year	gp_active_year
wi285	replacement	replacement
wi286	time	time
wi287	admin_unit	admin_unit
wi288	blank	blank
wi289	causes	causes
wi290	formercountry	formercountry
wi291	rivers	rivers
wi292	obverse_designer	obverse_designer
wi293	spouses	spouses
wi294	sub_grouping	sub_grouping
wi295	esc_first	esc_first
wi296	qualification	qualification
wi297	rec_location	rec_location
wi298	best_actor	best_actor
wi299	ceo	ceo
wi300	parentopening	parentopening
wi301	primary_deity_god	primary_deity_god
wi302	sister_college	sister_college
wi303	structural_system	structural_system
wi304	archdeacon	archdeacon
wi305	background_artist	background_artist
wi306	coursetype	coursetype
wi307	different_next	different_next
wi308	event_pre	event_pre
wi309	runner-name	runner-name
wi310	secregions	secregions
wi311	winding	winding
wi312	best_player	best_player
wi313	country_of_origin	country_of_origin
wi314	feast_day	feast_day
wi315	grand_slam_victorie	grand_slam_victorie
wi316	soc	soc
wi317	update_model	update_model
wi318	assists_leader	assists_leader
wi319	facade_direction	facade_direction
wi320	natfed	natfed
wi321	popularity	popularity
wi322	amateur_team	amateur_team
wi323	engines	engines
wi324	media_format	media_format
wi325	season_champ_name	season_champ_name
wi326	h-majority	h-majority
wi327	processor	processor
wi328	reverse_design	reverse_design
wi329	altcaptain	altcaptain
wi330	best_actress	best_actress
wi331	coachteama	coachteama
wi332	engineer	engineer
wi333	maddhab	maddhab
wi334	rl_nationalteam	rl_nationalteam
wi335	sbk_manufacturer	sbk_manufacturer
wi336	sprint	sprint
wi337	cabinet	cabinet
wi338	creatorname	creatorname
wi339	standard	standard
wi340	traction	traction
wi341	art	art
wi342	cup_champ	cup_champ
wi343	developed_from	developed_from
wi344	elevation	elevation
wi345	honour	honour
wi346	most_driver	most_driver
wi347	native_lang	native_lang
wi348	reactor_supplier	reactor_supplier
wi349	previous_denomination	previous_denomination
wi350	biome	biome
wi351	chief_minister	chief_minister
wi352	maidens	maidens
wi353	perp	perp
wi354	r3-surface	r3-surface
wi355	withdraw	withdraw
wi356	by_war	by_war
wi357	fast_team_r	fast_team_r
wi358	player_of_the_serie	player_of_the_serie
wi359	sd_date	sd_date
wi360	ru_refereecomps	ru_refereecomps
wi361	alternate_name	alternate_name
wi362	ambassador	ambassador
wi363	different_previou	different_previou
wi364	domestic_supplier	domestic_supplier
wi365	similar_creatures	similar_creatures
wi366	support	support
wi367	appeals	appeals
wi368	britishleague	britishleague
wi369	country-origin	country-origin
wi370	telescope_name	telescope_name
wi371	designers	designers
wi372	opening	opening
wi373	package_manager	package_manager
wi374	previousowners	previousowners
wi375	ship_reclassified	ship_reclassified
wi376	topo	topo
wi377	base_of_operations	base_of_operations
wi378	cd_date	cd_date
wi379	local_council_label	local_council_label
wi380	mediums	mediums
wi381	previousattraction	previousattraction
wi382	second_team_r	second_team_r
wi383	song	song
wi384	turbine_manu	turbine_manu
wi385	arrt	arrt
wi386	sat_chan	sat_chan
wi387	s-majority	s-majority
wi388	creative_director	creative_director
wi389	od_date	od_date
wi390	sock	sock
wi391	first_team_r	first_team_r
wi392	from	from
wi393	theology	theology
wi394	winning_jockey	winning_jockey
wi395	syndicate	syndicate
wi396	valvetrain	valvetrain
wi397	anniversaries	anniversaries
wi398	disappeared_place	disappeared_place
wi399	exits	exits
wi400	image_map_caption	image_map_caption
wi401	nll_team	nll_team
wi402	storm_type	storm_type
wi403	alternate	alternate
wi404	currentholder	currentholder
wi405	landing_site	landing_site
wi406	penalty	penalty
wi407	separated_from	separated_from
wi408	third_team_r	third_team_r
wi409	all_stadium	all_stadium
wi410	office_location	office_location
wi411	openaccess	openaccess
wi412	strongest_storm_name	strongest_storm_name
wi413	wards	wards
wi414	film	film
wi415	repealing_legislation	repealing_legislation
wi416	chain	chain
wi417	technology	technology
wi418	tv_announcer	tv_announcer
wi419	dedicated_to	dedicated_to
wi420	comptype	comptype
wi421	offices_held	offices_held
wi422	paralympics	paralympics
wi423	parenthood	parenthood
wi424	ship_tons_burthen	ship_tons_burthen
wi425	commentator	commentator
wi426	former_channel_number	former_channel_number
wi427	established_date	established_date
wi428	fast_driver_r	fast_driver_r
wi429	first_driver_r	first_driver_r
wi430	grandchildren	grandchildren
wi431	pastaffiliations	pastaffiliations
wi432	registration_plate	registration_plate
wi433	second_driver_r	second_driver_r
wi434	service_custom	service_custom
wi435	third_driver_r	third_driver_r
wi436	all_location	all_location
wi437	depot	depot
wi438	first_win	first_win
wi439	susperps	susperps
wi440	final_champion	final_champion
wi441	significant_design	significant_design
wi442	administrative_center	administrative_center
wi443	general_contractor	general_contractor
wi444	owner-oper	owner-oper
wi445	dam_type	dam_type
wi446	last_truck_win	last_truck_win
wi447	most_wins_driver	most_wins_driver
wi448	orogeny	orogeny
wi449	routes	routes
wi450	shield	shield
wi451	tradition	tradition
wi452	districts_list	districts_list
wi453	eligibility	eligibility
wi454	grounds	grounds
wi455	innervate	innervate
wi456	member_station	member_station
wi457	overseas_career_team	overseas_career_team
wi458	practice_area	practice_area
wi459	previous_editor	previous_editor
wi460	secondary_armament	secondary_armament
wi461	southeast	southeast
wi462	fleet	fleet
wi463	grandparents	grandparents
wi464	tribe	tribe
wi465	dates	dates
wi466	first_minister	first_minister
wi467	former_mll_team	former_mll_team
wi468	title_deputy	title_deputy
wi469	esc_best	esc_best
wi470	landmarks	landmarks
wi471	newspaper	newspaper
wi472	playoffs_mvp	playoffs_mvp
wi473	pro_bowler	pro_bowler
wi474	champion_driver	champion_driver
wi475	previous_team	previous_team
wi476	sentence	sentence
wi477	birth_name	birth_name
wi478	endtheme	endtheme
wi479	insertion	insertion
wi480	ship_statu	ship_statu
wi481	aliases	aliases
wi482	most_recent	most_recent
wi483	notability	notability
wi484	region_label	region_label
wi485	runners-up	runners-up
wi486	pushpin_map_caption	pushpin_map_caption
wi487	succeeding	succeeding
wi488	turbine_manu_other	turbine_manu_other
wi489	using_countrie	using_countrie
wi490	archdeaconry	archdeaconry
wi491	nominatorpost	nominatorpost
wi492	regiontown	regiontown
wi493	relegate	relegate
wi494	skatingseason	skatingseason
wi495	southwest	southwest
wi496	voiceby	voiceby
wi497	winning_horse	winning_horse
wi498	northeast	northeast
wi499	otherdata	otherdata
wi500	reactor_type	reactor_type
wi501	right_trib	right_trib
wi502	ship_power	ship_power
wi503	streetaddress	streetaddress
wi504	uicclass	uicclass
wi505	opposition_party	opposition_party
wi506	rector	rector
wi507	elected_mp	elected_mp
wi508	trainbrakes	trainbrakes
wi509	fourth_other	fourth_other
wi510	guest_star	guest_star
wi511	homeworld	homeworld
wi512	known	known
wi513	northwest	northwest
wi514	champion_site	champion_site
wi515	join	join
wi516	principal	principal
wi517	scoring_leader	scoring_leader
wi518	longestreign	longestreign
wi519	original_artist	original_artist
wi520	parent_department	parent_department
wi521	related_occupation	related_occupation
wi522	specialism	specialism
wi523	brand	brand
wi524	affiliated	affiliated
wi525	cust_data	cust_data
wi526	dialects	dialects
wi527	next_south	next_south
wi528	programmed_in	programmed_in
wi529	subsidiaries	subsidiaries
wi530	cctld	cctld
wi531	gemeinden	gemeinden
wi532	platform_of_origin	platform_of_origin
wi533	rival_clan	rival_clan
wi534	place_of_birth	place_of_birth
wi535	calling_code	calling_code
wi536	chamber_leader	chamber_leader
wi537	cylindercount	cylindercount
wi538	first_aired	first_aired
wi539	admin_center	admin_center
wi540	dam	dam
wi541	function	function
wi542	next_north	next_north
wi543	show	show
wi544	uncles	uncles
wi545	allied_clan	allied_clan
wi546	amendments	amendments
wi547	aspiration	aspiration
wi548	aunts	aunts
wi549	temp_name	temp_name
wi550	other_ch	other_ch
wi551	passedvote	passedvote
wi552	bishop_of	bishop_of
wi553	commanders	commanders
wi554	islands	islands
wi555	levels	levels
wi556	march	march
wi557	screen	screen
wi558	administrative_atoll	administrative_atoll
wi559	architecture_firm	architecture_firm
wi560	commander-in-chief	commander-in-chief
wi561	feed	feed
wi562	pharaoh	pharaoh
wi563	ship_capacity	ship_capacity
wi564	born	born
wi565	culture	culture
wi566	grouping	grouping
wi567	included_with	included_with
wi568	legaljuris	legaljuris
wi569	lift	lift
wi570	shortestreign	shortestreign
wi571	subunit_name	subunit_name
wi572	document_type	document_type
wi573	player_of_test_serie	player_of_test_serie
wi574	skating_club	skating_club
wi575	same	same
wi576	appointer_post	appointer_post
wi577	halfsister	halfsister
wi578	opposition_leader	opposition_leader
wi579	c-name	c-name
wi580	comp	comp
wi581	custom_value	custom_value
wi582	left_trib	left_trib
wi583	model	model
wi584	native_name	native_name
wi585	party_chairman	party_chairman
wi586	aircraft_patrol	aircraft_patrol
wi587	demographics_type	demographics_type
wi588	minor_premiers	minor_premiers
wi589	sect	sect
wi590	team_association	team_association
wi591	turbo/na	turbo/na
wi592	associatejudges	associatejudges
wi593	location_county	location_county
wi594	mother_party	mother_party
wi595	obverse_design	obverse_design
wi596	player_of_odi_serie	player_of_odi_serie
wi597	ship_displacement	ship_displacement
wi598	majorleague	majorleague
wi599	previssue	previssue
wi600	sector	sector
wi601	subunit	subunit
wi602	domestic_partner	domestic_partner
wi603	represented	represented
wi604	ru_currentclub	ru_currentclub
wi605	connections	connections
wi606	locobrakes	locobrakes
wi607	native_name_lang	native_name_lang
wi608	structure	structure
wi609	waterway	waterway
wi610	most	most
wi611	record_location	record_location
wi612	supplies	supplies
wi613	nextissue	nextissue
wi614	terr_chan	terr_chan
wi615	aircraft_helicopter	aircraft_helicopter
wi616	center	center
wi617	fighter	fighter
wi618	first_ascent	first_ascent
wi619	halftime	halftime
wi620	kind	kind
wi621	lang	lang
wi622	nieces	nieces
wi623	notes	notes
wi624	watercourse	watercourse
wi625	members_label	members_label
wi626	possessions	possessions
wi627	rallybase	rallybase
wi628	replaced_by_name	replaced_by_name
wi629	runner	runner
wi630	team_name	team_name
wi631	this_single	this_single
wi632	catchment	catchment
wi633	current_league	current_league
wi634	revenue	revenue
wi635	team_twenty_s_most_run	team_twenty_s_most_run
wi636	waterbody	waterbody
wi637	generation	generation
wi638	home_water	home_water
wi639	chairperson	chairperson
wi640	foundry	foundry
wi641	island_group	island_group
wi642	nephews	nephews
wi643	constituency_ni_assembly	constituency_ni_assembly
wi644	elections	elections
wi645	conference_tournament	conference_tournament
wi646	rating	rating
wi647	management	management
wi648	composition	composition
wi649	extensions	extensions
wi650	finalcity	finalcity
wi651	flag_caption	flag_caption
wi652	teamyear	teamyear
wi653	title_amended	title_amended
wi654	largest_city	largest_city
wi655	markets	markets
wi656	blood	blood
wi657	compiler	compiler
wi658	ethnic_makeup	ethnic_makeup
wi659	spacecraft_bus	spacecraft_bus
wi660	extended_from	extended_from
wi661	teamd	teamd
wi662	established_event	established_event
wi663	related_legislation	related_legislation
wi664	highest_mount	highest_mount
wi665	built_for	built_for
wi666	depots	depots
wi667	philosophy	philosophy
wi668	precursor	precursor
wi669	previous_year	previous_year
wi670	youth_wing	youth_wing
wi671	based_in	based_in
wi672	best_film	best_film
wi673	engine_name	engine_name
wi674	moto_manufacturer	moto_manufacturer
wi675	best_picture	best_picture
wi676	hosts	hosts
wi677	issuing_authority	issuing_authority
wi678	aflstatlabel	aflstatlabel
wi679	implementation	implementation
wi680	important_festival	important_festival
wi681	names	names
wi682	other_name	other_name
wi683	post	post
wi684	twin	twin
wi685	fast_rider_motogp	fast_rider_motogp
wi686	first_rider_motogp	first_rider_motogp
wi687	first_truck_win	first_truck_win
wi688	second_rider_motogp	second_rider_motogp
wi689	third_rider_motogp	third_rider_motogp
wi690	pole_rider_motogp	pole_rider_motogp
wi691	regierungsbezirk	regierungsbezirk
wi692	rl_proclubs	rl_proclubs
wi693	script_editor	script_editor
wi694	west	west
wi695	neighbourhood	neighbourhood
wi696	windshaft	windshaft
wi697	ancestor	ancestor
wi698	halfbrother	halfbrother
wi699	school_colors	school_colors
wi700	feeders	feeders
wi701	pole_rider__bike	pole_rider__bike
wi702	populated_state	populated_state
wi703	drainsto	drainsto
wi704	local_council	local_council
wi705	olympics	olympics
wi706	organization_type	organization_type
wi707	conductor	conductor
wi708	officially_opened_by	officially_opened_by
wi709	previous_election	previous_election
wi710	level	level
wi711	coronation	coronation
wi712	current_commander	current_commander
wi713	notableraces	notableraces
wi714	woodneck	woodneck
wi715	grade	grade
wi716	guidance	guidance
wi717	online_serv	online_serv
wi718	third_other	third_other
wi719	prev_year	prev_year
wi720	territorial_extent	territorial_extent
wi721	nieces/nephews	nieces/nephews
wi722	primary_armament	primary_armament
wi723	archbishop	archbishop
wi724	finalarena	finalarena
wi725	prog_language	prog_language
wi726	radio_network	radio_network
wi727	vehicle	vehicle
wi728	memory	memory
wi729	timezone-dst	timezone-dst
wi730	youth	youth
wi731	south	south
wi732	unitary_northern_ireland	unitary_northern_ireland
wi733	campaign	campaign
wi734	career_start	career_start
wi735	draft	draft
wi736	head_label	head_label
wi737	north	north
wi738	origins	origins
wi739	prov-rep	prov-rep
wi740	publications	publications
wi741	pastparks	pastparks
wi742	street	street
wi743	virtual_queue_name	virtual_queue_name
wi744	arch	arch
wi745	competition_winner	competition_winner
wi746	parent_company	parent_company
wi747	research_field	research_field
wi748	layout_artist	layout_artist
wi749	vein	vein
wi750	canonized_place	canonized_place
wi751	leadership	leadership
wi752	synthesis_type	synthesis_type
wi753	alt_artist	alt_artist
wi754	medaltemplates	medaltemplates
wi755	prec	prec
wi756	ru_currentteam	ru_currentteam
wi757	winner-name	winner-name
wi758	nocname	nocname
wi759	replaced_name	replaced_name
wi760	baseballfield	baseballfield
wi761	resident	resident
wi762	activity_sector	activity_sector
wi763	constructors	constructors
wi764	election	election
wi765	free_label	free_label
wi766	predecessor_line	predecessor_line
wi767	employees	employees
wi768	leader_since	leader_since
wi769	line_used	line_used
wi770	esc_worst	esc_worst
wi771	last_cup_win	last_cup_win
wi772	team_twenty_s_most_wicket	team_twenty_s_most_wicket
wi773	basis	basis
wi774	identification_symbol_label	identification_symbol_label
wi775	national_origin	national_origin
wi776	woodfingerboard	woodfingerboard
wi777	activities	activities
wi778	productions	productions
wi779	res_name	res_name
wi780	alias	alias
wi781	archbishop_of	archbishop_of
wi782	country_largest_city	country_largest_city
wi783	firstchamp	firstchamp
wi784	former_name	former_name
wi785	founded_place	founded_place
wi786	memory_card	memory_card
wi787	school_colours	school_colours
wi788	founded_date	founded_date
wi789	topics	topics
wi790	cfldraftedteam	cfldraftedteam
wi791	constellation	constellation
wi792	hair_color	hair_color
wi793	member-party	member-party
wi794	world_cup_best	world_cup_best
wi795	east	east
wi796	nfldraftedteam	nfldraftedteam
wi797	fight_song	fight_song
wi798	horse_race	horse_race
wi799	items_collected	items_collected
wi800	ringtone	ringtone
wi801	most_cap	most_cap
wi802	suffragans	suffragans
wi803	curlocl	curlocl
wi804	progression	progression
wi805	meaning	meaning
wi806	open	open
wi807	parties	parties
wi808	polity	polity
wi809	ingredients	ingredients
wi810	producers	producers
wi811	vehicles	vehicles
wi812	local_authority	local_authority
wi813	premiers	premiers
wi814	finalfourarena	finalfourarena
wi815	syndicates	syndicates
wi816	first_cup_win	first_cup_win
wi817	food-type	food-type
wi818	consort	consort
wi819	plant_turbine	plant_turbine
wi820	ceremonial_chief	ceremonial_chief
wi821	sui_iuris_church	sui_iuris_church
wi822	kingdom	kingdom
wi823	spinoff	spinoff
wi824	fd_date	fd_date
wi825	finalist	finalist
wi826	war	war
wi827	countries_affected	countries_affected
wi828	woodbody	woodbody
wi829	dam_operator	dam_operator
wi830	demo-census-date	demo-census-date
wi831	detained_at	detained_at
wi832	weapon	weapon
wi833	pastmajorleague	pastmajorleague
wi834	subgenres	subgenres
wi835	attribute	attribute
wi836	last_busch_win	last_busch_win
wi837	population_note	population_note
wi838	traversed	traversed
wi839	zone_championship	zone_championship
wi840	archaeologists	archaeologists
wi841	conviction_penalty	conviction_penalty
wi842	country/region	country/region
wi843	callsign_meaning	callsign_meaning
wi844	production	production
wi845	bill_statu	bill_statu
wi846	places	places
wi847	champ	champ
wi848	districts	districts
wi849	description	description
wi850	photographer	photographer
wi851	next_serie	next_serie
wi852	ship_ew	ship_ew
wi853	maker	maker
wi854	language_origin	language_origin
wi855	ru_sevensnationalteam	ru_sevensnationalteam
wi856	secondary_hub	secondary_hub
wi857	most_nomination	most_nomination
wi858	longest_winles	longest_winles
wi859	current_position	current_position
wi860	draft_team_pba	draft_team_pba
wi861	metro_area	metro_area
wi862	official_languages	official_languages
wi863	prime_mover	prime_mover
wi864	runnerup_manager	runnerup_manager
wi865	oscheme	oscheme
wi866	winner-genre	winner-genre
wi867	categories	categories
wi868	fate	fate
wi869	first_release_version	first_release_version
wi870	masters	masters
wi871	sail_type	sail_type
wi872	champion_manager	champion_manager
wi873	former_member	former_member
wi874	stage_fuel	stage_fuel
wi875	branchto	branchto
wi876	dance_date	dance_date
wi877	battery	battery
wi878	replaced	replaced
wi879	section	section
wi880	dscheme	dscheme
wi881	latest_release_version	latest_release_version
wi882	manufacturers	manufacturers
wi883	variations	variations
wi884	ru_teama	ru_teama
wi885	caliber	caliber
wi886	commander_label	commander_label
wi887	pro_tem	pro_tem
wi888	underlie	underlie
wi889	brakes	brakes
wi890	career_highlight	career_highlight
wi891	cause	cause
wi892	eye_color	eye_color
wi893	contributions	contributions
wi894	suspension	suspension
wi895	films	films
wi896	labels	labels
wi897	provinces	provinces
wi898	created_cardinal_by	created_cardinal_by
wi899	licensee	licensee
wi900	status_text	status_text
wi901	skis	skis
wi902	acts_affected	acts_affected
wi903	river_system	river_system
wi904	variant	variant
wi905	powertype	powertype
wi906	aircraft_bomber	aircraft_bomber
wi907	aunts/uncles	aunts/uncles
wi908	league_champ	league_champ
wi909	pga	pga
wi910	presenters	presenters
wi911	mostreigns	mostreigns
wi912	mpsub	mpsub
wi913	daughters	daughters
wi914	fuel	fuel
wi915	twintowns	twintowns
wi916	last_serie	last_serie
wi917	parishes	parishes
wi918	finalfourcity	finalfourcity
wi919	pastschools	pastschools
wi920	signatories	signatories
wi921	aircraft_recon	aircraft_recon
wi922	dean	dean
wi923	established	established
wi924	games	games
wi925	engine_position	engine_position
wi926	licence	licence
wi927	runners_up	runners_up
wi928	group	group
wi929	notrack	notrack
wi930	anthem	anthem
wi931	first_busch_win	first_busch_win
wi932	merger	merger
wi933	safety	safety
wi934	significant_award	significant_award
wi935	sub_region	sub_region
wi936	dia	dia
wi937	letterers	letterers
wi938	major_island	major_island
wi939	native_name_link	native_name_link
wi940	position_or_quorum	position_or_quorum
wi941	wife	wife
wi942	honors	honors
wi943	overlie	overlie
wi944	armiger	armiger
wi945	usopen	usopen
wi946	filling	filling
wi947	community_wale	community_wale
wi948	healthcare	healthcare
wi949	lage	lage
wi950	next_election	next_election
wi951	wha_draft_team	wha_draft_team
wi952	main	main
wi953	fusiongenres	fusiongenres
wi954	enacted_by	enacted_by
wi955	europarl	europarl
wi956	sub-confederation	sub-confederation
wi957	insignia_caption	insignia_caption
wi958	published	published
wi959	race_type	race_type
wi960	sponsored_by	sponsored_by
wi961	city_or_region	city_or_region
wi962	japanactor	japanactor
wi963	measurements	measurements
wi964	brothers	brothers
wi965	structural_engineer	structural_engineer
wi966	export-good	export-good
wi967	cis	cis
wi968	colorists	colorists
wi969	heya	heya
wi970	ship_honor	ship_honor
wi971	sister_newspaper	sister_newspaper
wi972	husband	husband
wi973	sons	sons
wi974	championship	championship
wi975	hersteller	hersteller
wi976	spectral_type	spectral_type
wi977	target	target
wi978	volcanic_arc/belt	volcanic_arc/belt
wi979	mop	mop
wi980	setting	setting
wi981	speciality	speciality
wi982	basketballarena	basketballarena
wi983	formeroperator	formeroperator
wi984	major_application	major_application
wi985	theme	theme
wi986	career_position	career_position
wi987	stations	stations
wi988	powers	powers
wi989	beatified_place	beatified_place
wi990	bird	bird
wi991	previous_mission	previous_mission
wi992	mvp_team	mvp_team
wi993	next_mission	next_mission
wi994	top_point_scorer	top_point_scorer
wi995	track	track
wi996	third_rider__bike	third_rider__bike
wi997	body	body
wi998	orig_lang	orig_lang
wi999	merged_into	merged_into
wi1000	government_head	government_head
wi1001	leaders	leaders
wi1002	movie_language	movie_language
wi1003	specialization	specialization
wi1004	merged	merged
wi1005	programme	programme
wi1006	oversight	oversight
wi1007	properties	properties
wi1008	second_rider__bike	second_rider__bike
wi1009	sound	sound
wi1010	affiliates	affiliates
wi1011	credit	credit
wi1012	designation	designation
wi1013	fast_rider__bike	fast_rider__bike
wi1014	configuration	configuration
wi1015	subchannel	subchannel
wi1016	first_rider__bike	first_rider__bike
wi1017	bordering	bordering
wi1018	ship_aircraft	ship_aircraft
wi1019	domesticteams	domesticteams
wi1020	notable_role	notable_role
wi1021	branding	branding
wi1022	significant_other	significant_other
wi1023	venerated	venerated
wi1024	cim	cim
wi1025	superseding	superseding
wi1026	winner-origin	winner-origin
wi1027	first_game	first_game
wi1028	organs	organs
wi1029	tournament_name	tournament_name
wi1030	aircraft_attack	aircraft_attack
wi1031	alliance	alliance
wi1032	date	date
wi1033	breed	breed
wi1034	formation	formation
wi1035	adm_district_jur	adm_district_jur
wi1036	lieutenancy_northern_ireland	lieutenancy_northern_ireland
wi1037	achievements	achievements
wi1038	organiser	organiser
wi1039	tournaments	tournaments
wi1040	coa	coa
wi1041	gauge	gauge
wi1042	founded_by	founded_by
wi1043	recognition	recognition
wi1044	varietals	varietals
wi1045	divisionsnames	divisionsnames
wi1046	methods	methods
wi1047	distribution	distribution
wi1048	honorific_prefix	honorific_prefix
wi1049	nearest_town_or_city	nearest_town_or_city
wi1050	genres	genres
wi1051	mps	mps
wi1052	distance	distance
wi1053	seats_for_election	seats_for_election
wi1054	hazards	hazards
wi1055	teams_involved	teams_involved
wi1056	division_place	division_place
wi1057	see_also	see_also
wi1058	station	station
wi1059	current_tenant	current_tenant
wi1060	emeritus_bishop	emeritus_bishop
wi1061	heritage_designation	heritage_designation
wi1062	zone	zone
wi1063	otherlithology	otherlithology
wi1064	today	today
wi1065	side	side
wi1066	arcade_system	arcade_system
wi1067	nerve	nerve
wi1068	storage	storage
wi1069	finish	finish
wi1070	tyres	tyres
wi1071	by_country	by_country
wi1072	ship_test_depth	ship_test_depth
wi1073	this_album	this_album
wi1074	constructor	constructor
wi1075	functional_statu	functional_statu
wi1076	lake_type	lake_type
wi1077	second_place	second_place
wi1078	state_head	state_head
wi1079	map_entity	map_entity
wi1080	regent	regent
wi1081	team_tests_most_run	team_tests_most_run
wi1082	launch_contractor	launch_contractor
wi1083	highest	highest
wi1084	visitor	visitor
wi1085	main_contractor	main_contractor
wi1086	most_wicket	most_wicket
wi1087	succeeded_by	succeeded_by
wi1088	founders	founders
wi1089	launch_platform	launch_platform
wi1090	pte	pte
wi1091	ordained_by	ordained_by
wi1092	related_comp	related_comp
wi1093	artery	artery
wi1094	campus_type	campus_type
wi1095	governor-general	governor-general
wi1096	famous_pract	famous_pract
wi1097	leadfigures	leadfigures
wi1098	points	points
wi1099	regional_cup_first	regional_cup_first
wi1100	ship_note	ship_note
wi1101	lead	lead
wi1102	speaker	speaker
wi1103	most_run	most_run
wi1104	mountains	mountains
wi1105	spacecraft_type	spacecraft_type
wi1106	construction	construction
wi1107	nextseason_year	nextseason_year
wi1108	former_callsign	former_callsign
wi1109	aff	aff
wi1110	appearances	appearances
wi1111	color	color
wi1112	former_nll_team	former_nll_team
wi1113	team_tests_most_wicket	team_tests_most_wicket
wi1114	champd	champd
wi1115	cultures	cultures
wi1116	factory	factory
wi1117	pub_date	pub_date
wi1118	signedpresident	signedpresident
wi1119	split	split
wi1120	typing	typing
wi1121	prevseason_year	prevseason_year
wi1122	regional_cup_best	regional_cup_best
wi1123	mp-party	mp-party
wi1124	next_year	next_year
wi1125	ship_route	ship_route
wi1126	most_win	most_win
wi1127	ncaa_tourney	ncaa_tourney
wi1128	official_name	official_name
wi1129	sooteams	sooteams
wi1130	wickets	wickets
wi1131	subregion	subregion
wi1132	branches	branches
wi1133	champs	champs
wi1134	canton	canton
wi1135	other_topic	other_topic
wi1136	teleplay	teleplay
wi1137	mayor	mayor
wi1138	partei	partei
wi1139	canonized_by	canonized_by
wi1140	static_image_caption	static_image_caption
wi1141	runs	runs
wi1142	european	european
wi1143	chief_town	chief_town
wi1144	constellation_name	constellation_name
wi1145	website_type	website_type
wi1146	enginetype	enginetype
wi1147	main_classification	main_classification
wi1148	orientation	orientation
wi1149	regional_scene	regional_scene
wi1150	period	period
wi1151	fast_team	fast_team
wi1152	alumnus	alumnus
wi1153	hybrid	hybrid
wi1154	team_odis_most_run	team_odis_most_run
wi1155	gp_team	gp_team
wi1156	managing_authoritie	managing_authoritie
wi1157	ship_fate	ship_fate
wi1158	symbol	symbol
wi1159	sights	sights
wi1160	lieutenant_governor	lieutenant_governor
wi1161	primary_deity	primary_deity
wi1162	voting_system	voting_system
wi1163	seating_capacity	seating_capacity
wi1164	lyricist	lyricist
wi1165	title_year	title_year
wi1166	classes	classes
wi1167	national_anthem	national_anthem
wi1168	zone_medal	zone_medal
wi1169	prilithology	prilithology
wi1170	comune	comune
wi1171	indivhonour	indivhonour
wi1172	similar	similar
wi1173	choreographer	choreographer
wi1174	epochs	epochs
wi1175	long_type	long_type
wi1176	political_party	political_party
wi1177	beatified_by	beatified_by
wi1178	reference	reference
wi1179	minister_pfo	minister_pfo
wi1180	industries	industries
wi1181	branchfrom	branchfrom
wi1182	source_model	source_model
wi1183	carrier	carrier
wi1184	end_b	end_b
wi1185	ship_sensor	ship_sensor
wi1186	voiced_by	voiced_by
wi1187	general_managers	general_managers
wi1188	geology	geology
wi1189	image	image
wi1190	ethnic_groups	ethnic_groups
wi1191	successor_line	successor_line
wi1192	event_start	event_start
wi1193	founding_location	founding_location
wi1194	player	player
wi1195	home_stadium	home_stadium
wi1196	location_signed	location_signed
wi1197	longest_losse	longest_losse
wi1198	assemblyconstituencies	assemblyconstituencies
wi1199	base	base
wi1200	ru_coachclubs	ru_coachclubs
wi1201	longest_unbeaten	longest_unbeaten
wi1202	sponsors	sponsors
wi1203	show_runner	show_runner
wi1204	martial_art	martial_art
wi1205	valvegear	valvegear
wi1206	stock_code	stock_code
wi1207	team_odis_most_wicket	team_odis_most_wicket
wi1208	section_info	section_info
wi1209	reg	reg
wi1210	coachclubs	coachclubs
wi1211	topo_maker	topo_maker
wi1212	agent	agent
wi1213	class_after	class_after
wi1214	end_a	end_a
wi1215	patrons	patrons
wi1216	currenttraininglocations	currenttraininglocations
wi1217	finals_mvp	finals_mvp
wi1218	defending_champion	defending_champion
wi1219	time_zone	time_zone
wi1220	specialist	specialist
wi1221	relegation	relegation
wi1222	aircraft_trainer	aircraft_trainer
wi1223	debutstadium	debutstadium
wi1224	teamhonour	teamhonour
wi1225	photo_caption	photo_caption
wi1226	majority	majority
wi1227	service	service
wi1228	pagfreevalue	pagfreevalue
wi1229	authority	authority
wi1230	border	border
wi1231	championships	championships
wi1232	man_of_the_match_a	man_of_the_match_a
wi1233	occupant	occupant
wi1234	perps	perps
wi1235	doctor	doctor
wi1236	confed_cup	confed_cup
wi1237	epoch	epoch
wi1238	top_try_scorer	top_try_scorer
wi1239	inkers	inkers
wi1240	prospect_team	prospect_team
wi1241	publication_type	publication_type
wi1242	title_leader	title_leader
wi1243	frazioni	frazioni
wi1244	third_team	third_team
wi1245	formertraininglocations	formertraininglocations
wi1246	kernel_type	kernel_type
wi1247	romances	romances
wi1248	form	form
wi1249	translator	translator
wi1250	cultural_origin	cultural_origin
wi1251	governor_general	governor_general
wi1252	managed_by	managed_by
wi1253	electrified	electrified
wi1254	second_team	second_team
wi1255	chassis	chassis
wi1256	stopover	stopover
wi1257	mayor_party	mayor_party
wi1258	previousevent	previousevent
wi1259	class_before	class_before
wi1260	symmetry	symmetry
wi1261	charge	charge
wi1262	longest_win	longest_win
wi1263	followingevent	followingevent
wi1264	debutopponent	debutopponent
wi1265	lowest_attendance	lowest_attendance
wi1266	ship_honour	ship_honour
wi1267	organisation	organisation
wi1268	sisters	sisters
wi1269	cpu	cpu
wi1270	dept	dept
wi1271	history	history
wi1272	parl_name	parl_name
wi1273	off_coach	off_coach
wi1274	former_choreographer	former_choreographer
wi1275	us_network	us_network
wi1276	a-side	a-side
wi1277	story_artist	story_artist
wi1278	conf_runner-up	conf_runner-up
wi1279	administrator	administrator
wi1280	prospect_league	prospect_league
wi1281	cricket_format	cricket_format
wi1282	rural_municipalities	rural_municipalities
wi1283	observed_by	observed_by
wi1284	available	available
wi1285	child_agency	child_agency
wi1286	first_year	first_year
wi1287	teamc	teamc
wi1288	current_owner	current_owner
wi1289	vicepresident	vicepresident
wi1290	radio_announcer	radio_announcer
wi1291	nation	nation
wi1292	r2-surface	r2-surface
wi1293	metro_archbishop	metro_archbishop
wi1294	students	students
wi1295	agency	agency
wi1296	career_team	career_team
wi1297	free_text	free_text
wi1298	editors	editors
wi1299	ship_caption	ship_caption
wi1300	replace	replace
wi1301	skip	skip
wi1302	def_coach	def_coach
wi1303	pole_team	pole_team
wi1304	constituency_am	constituency_am
wi1305	general_manager	general_manager
wi1306	first_team	first_team
wi1307	last_race	last_race
wi1308	highest_attendance	highest_attendance
wi1309	teacher	teacher
wi1310	notable_idea	notable_idea
wi1311	confed	confed
wi1312	adm_ctr_name	adm_ctr_name
wi1313	coachteam	coachteam
wi1314	archdiocese	archdiocese
wi1315	focus_citie	focus_citie
wi1316	cousins	cousins
wi1317	parent_organization	parent_organization
wi1318	collection_method	collection_method
wi1319	significant_project	significant_project
wi1320	representative	representative
wi1321	conviction	conviction
wi1322	subdivision	subdivision
wi1323	bowltourneyresult	bowltourneyresult
wi1324	namesake	namesake
wi1325	state_party	state_party
wi1326	set_between	set_between
wi1327	aircraft_transport	aircraft_transport
wi1328	top_goal_scorer	top_goal_scorer
wi1329	keywords	keywords
wi1330	result	result
wi1331	method	method
wi1332	tree	tree
wi1333	certification	certification
wi1334	repteam	repteam
wi1335	use	use
wi1336	ru_club	ru_club
wi1337	term_end	term_end
wi1338	derivative	derivative
wi1339	second_other	second_other
wi1340	continent	continent
wi1341	org/group	org/group
wi1342	parish	parish
wi1343	characters	characters
wi1344	admin_team	admin_team
wi1345	notable_student	notable_student
wi1346	offstyle	offstyle
wi1347	mission_type	mission_type
wi1348	people	people
wi1349	broadcaster	broadcaster
wi1350	honours	honours
wi1351	adm_ctr_type	adm_ctr_type
wi1352	champion_other	champion_other
wi1353	last_election	last_election
wi1354	most_champ	most_champ
wi1355	academic_advisor	academic_advisor
wi1356	related_to	related_to
wi1357	home_station	home_station
wi1358	fs_date	fs_date
wi1359	flower	flower
wi1360	voice	voice
wi1361	architecture_type	architecture_type
wi1362	ownership	ownership
wi1363	show_name	show_name
wi1364	smartcardname	smartcardname
wi1365	non-profit_type	non-profit_type
wi1366	sp_date	sp_date
wi1367	team_captain	team_captain
wi1368	legislature	legislature
wi1369	houses	houses
wi1370	death_date	death_date
wi1371	aka	aka
wi1372	fuel_type	fuel_type
wi1373	regional_name	regional_name
wi1374	appointed	appointed
wi1375	championladies	championladies
wi1376	head	head
wi1377	hub	hub
wi1378	semifinal	semifinal
wi1379	birthplace	birthplace
wi1380	institutions	institutions
wi1381	leader_type	leader_type
wi1382	finals_runner-up	finals_runner-up
wi1383	boards	boards
wi1384	trailheads	trailheads
wi1385	tax_domain	tax_domain
wi1386	combined_date	combined_date
wi1387	town	town
wi1388	careerhighlights	careerhighlights
wi1389	championmen	championmen
wi1390	union	union
wi1391	carrie	carrie
wi1392	weapons	weapons
wi1393	material	material
wi1394	buried	buried
wi1395	related-c	related-c
wi1396	bases	bases
wi1397	major_shrine	major_shrine
wi1398	transit_type	transit_type
wi1399	books	books
wi1400	first_race	first_race
wi1401	open_theme	open_theme
wi1402	reside	reside
wi1403	council	council
wi1404	participant	participant
wi1405	full_name	full_name
wi1406	award	award
wi1407	debut_team	debut_team
wi1408	lawsapplied	lawsapplied
wi1409	companion	companion
wi1410	primary_fuel	primary_fuel
wi1411	easiest_route	easiest_route
wi1412	minister	minister
wi1413	current_serie	current_serie
wi1414	nearest_town	nearest_town
wi1415	previous_post	previous_post
wi1416	last_truck_race	last_truck_race
wi1417	ship_armour	ship_armour
wi1418	client	client
wi1419	partners	partners
wi1420	iso_code	iso_code
wi1421	current_champion	current_champion
wi1422	current_conference	current_conference
wi1423	nextcomp	nextcomp
wi1424	traded_a	traded_a
wi1425	winner	winner
wi1426	aircraft_fighter	aircraft_fighter
wi1427	previouscomp	previouscomp
wi1428	royal_house	royal_house
wi1429	namedata	namedata
wi1430	pole_rider	pole_rider
wi1431	conf_champ	conf_champ
wi1432	finals_champ	finals_champ
wi1433	siblings	siblings
wi1434	divisions	divisions
wi1435	electricsystem	electricsystem
wi1436	higher	higher
wi1437	super	super
wi1438	current_title	current_title
wi1439	relstyle	relstyle
wi1440	hofer	hofer
wi1441	published_in	published_in
wi1442	rivals	rivals
wi1443	domest_cup	domest_cup
wi1444	battle_honours	battle_honours
wi1445	constituency_welsh_assembly	constituency_welsh_assembly
wi1446	political	political
wi1447	works	works
wi1448	countries	countries
wi1449	lieutenancy_wale	lieutenancy_wale
wi1450	tracks	tracks
wi1451	chancellor	chancellor
wi1452	national	national
wi1453	chief_position	chief_position
wi1454	ancestry	ancestry
wi1455	event_end	event_end
wi1456	current	current
wi1457	terr_serv	terr_serv
wi1458	lower	lower
wi1459	body_style	body_style
wi1460	lastfor	lastfor
wi1461	communities	communities
wi1462	skills	skills
wi1463	municunit	municunit
wi1464	based_on	based_on
wi1465	aircraft_type	aircraft_type
wi1466	following	following
wi1467	supported_platform	supported_platform
wi1468	otherroutes	otherroutes
wi1469	third_rider	third_rider
wi1470	first_truck_race	first_truck_race
wi1471	institution	institution
wi1472	last_cup_race	last_cup_race
wi1473	membership	membership
wi1474	leagues	leagues
wi1475	source	source
wi1476	musician	musician
wi1477	agenciesaffected	agenciesaffected
wi1478	sponsor	sponsor
wi1479	crew_members	crew_members
wi1480	league_result	league_result
wi1481	second_rider	second_rider
wi1482	fast_rider	fast_rider
wi1483	term_start	term_start
wi1484	cathedral	cathedral
wi1485	funding_type	funding_type
wi1486	international	international
wi1487	most_successful_club	most_successful_club
wi1488	court	court
wi1489	first_rider	first_rider
wi1490	paradigm	paradigm
wi1491	introduced_by	introduced_by
wi1492	second_driver	second_driver
wi1493	third_driver	third_driver
wi1494	demo-cd	demo-cd
wi1495	former	former
wi1496	fast_driver	fast_driver
wi1497	equipment	equipment
wi1498	years	years
wi1499	motto	motto
wi1500	bowling	bowling
wi1501	pro_team	pro_team
wi1502	rival	rival
wi1503	display	display
wi1504	lieutenancy_scotland	lieutenancy_scotland
wi1505	billed	billed
wi1506	dynasty	dynasty
wi1507	last_busch_race	last_busch_race
wi1508	breeder	breeder
wi1509	hurricane_season	hurricane_season
wi1510	classification	classification
wi1511	inaugural	inaugural
wi1512	licensing_authority	licensing_authority
wi1513	architectural_type	architectural_type
wi1514	lyrics	lyrics
wi1515	color_proces	color_proces
wi1516	curling_club	curling_club
wi1517	founded	founded
wi1518	honorific_suffix	honorific_suffix
wi1519	home_coach	home_coach
wi1520	opponent	opponent
wi1521	visitor_coach	visitor_coach
wi1522	runner_up	runner_up
wi1523	service_type	service_type
wi1524	first_cup_race	first_cup_race
wi1525	launch_rocket	launch_rocket
wi1526	stock	stock
wi1527	allies	allies
wi1528	consecrated_by	consecrated_by
wi1529	book	book
wi1530	hq_city	hq_city
wi1531	whytetype	whytetype
wi1532	ship_identification	ship_identification
wi1533	season_champ	season_champ
wi1534	awarded_by	awarded_by
wi1535	next_tour	next_tour
wi1536	nominator	nominator
wi1537	strength	strength
wi1538	dam_crosse	dam_crosse
wi1539	last_tour	last_tour
wi1540	patron	patron
wi1541	metropolitan_borough	metropolitan_borough
wi1542	first_driver	first_driver
wi1543	debutfor	debutfor
wi1544	parent_agency	parent_agency
wi1545	areas_affected	areas_affected
wi1546	metropolitan_county	metropolitan_county
wi1547	population_blank_title	population_blank_title
wi1548	mp_category	mp_category
wi1549	year	year
wi1550	adsl_serv	adsl_serv
wi1551	former_partner	former_partner
wi1552	input	input
wi1553	ship_armor	ship_armor
wi1554	first_busch_race	first_busch_race
wi1555	recorded_by	recorded_by
wi1556	through	through
wi1557	introducer	introducer
wi1558	patronage	patronage
wi1559	pole_driver	pole_driver
wi1560	national_competition	national_competition
wi1561	other_post	other_post
wi1562	us_announcer	us_announcer
wi1563	penciller	penciller
wi1564	destination	destination
wi1565	burial_place	burial_place
wi1566	utcs	utcs
wi1567	dipstyle	dipstyle
wi1568	committees	committees
wi1569	network_type	network_type
wi1570	nextevent	nextevent
wi1571	churchmanship	churchmanship
wi1572	size	size
wi1573	last_event	last_event
wi1574	lastagainst	lastagainst
wi1575	lieutenant	lieutenant
wi1576	holder	holder
wi1577	mission	mission
wi1578	managers	managers
wi1579	public_transit	public_transit
wi1580	preceding	preceding
wi1581	prefecture	prefecture
wi1582	draft_pick	draft_pick
wi1583	pastcoaching	pastcoaching
wi1584	unitary_wale	unitary_wale
wi1585	illustrator	illustrator
wi1586	operators	operators
wi1587	prev_series_year	prev_series_year
wi1588	via	via
wi1589	alliances	alliances
wi1590	free	free
wi1591	featuring	featuring
wi1592	chief_name	chief_name
wi1593	school_board	school_board
wi1594	controlled_by	controlled_by
wi1595	college_team	college_team
wi1596	second	second
wi1597	orbit_regime	orbit_regime
wi1598	saint	saint
wi1599	metropolitan	metropolitan
wi1600	competitions	competitions
wi1601	purpose	purpose
wi1602	edinburgh_distance	edinburgh_distance
wi1603	constituency_scottish_parliament	constituency_scottish_parliament
wi1604	medium	medium
wi1605	third	third
wi1606	regions	regions
wi1607	state/province	state/province
wi1608	based	based
wi1609	translit_lang	translit_lang
wi1610	rna_type	rna_type
wi1611	riding	riding
wi1612	bowltourney	bowltourney
wi1613	cup_result	cup_result
wi1614	orbit_reference	orbit_reference
wi1615	blank_info	blank_info
wi1616	narrated	narrated
wi1617	map_caption	map_caption
wi1618	candidate	candidate
wi1619	materials	materials
wi1620	ballpark	ballpark
wi1621	pregroup	pregroup
wi1622	iptv_serv	iptv_serv
wi1623	species	species
wi1624	tournament_format	tournament_format
wi1625	utc	utc
wi1626	transmission	transmission
wi1627	currency	currency
wi1628	damsire	damsire
wi1629	umpires	umpires
wi1630	meeting_place	meeting_place
wi1631	building_type	building_type
wi1632	debut	debut
wi1633	minister_name	minister_name
wi1634	listing	listing
wi1635	religions	religions
wi1636	ship_sail_plan	ship_sail_plan
wi1637	later_work	later_work
wi1638	partner	partner
wi1639	course	course
wi1640	alongside	alongside
wi1641	parts	parts
wi1642	commentary	commentary
wi1643	five_season	five_season
wi1644	teamb	teamb
wi1645	asst_coach	asst_coach
wi1646	digital	digital
wi1647	service_area	service_area
wi1648	units	units
wi1649	release_date	release_date
wi1650	ru_province	ru_province
wi1651	era	era
wi1652	significant_building	significant_building
wi1653	nickname	nickname
wi1654	narrator	narrator
wi1655	confederation	confederation
wi1656	bishop	bishop
wi1657	architecture_style	architecture_style
wi1658	incumbent	incumbent
wi1659	child	child
wi1660	lea	lea
wi1661	archipelago	archipelago
wi1662	architectural_style	architectural_style
wi1663	editor	editor
wi1664	currentpositionplain	currentpositionplain
wi1665	driver	driver
wi1666	last	last
wi1667	sports	sports
wi1668	civil_parish	civil_parish
wi1669	country_admin_divisions_title	country_admin_divisions_title
wi1670	media_type	media_type
wi1671	script	script
wi1672	home	home
wi1673	former_coach	former_coach
wi1674	decoration	decoration
wi1675	premier	premier
wi1676	episode_list	episode_list
wi1677	birth_date	birth_date
wi1678	organization	organization
wi1679	ship_homeport	ship_homeport
wi1680	debutagainst	debutagainst
wi1681	outflow	outflow
wi1682	towns	towns
wi1683	design	design
wi1684	region_served	region_served
wi1685	criminal_activities	criminal_activities
wi1686	parent_peak	parent_peak
wi1687	titles	titles
wi1688	school_tradition	school_tradition
wi1689	action	action
wi1690	theme_music_composer	theme_music_composer
wi1691	sire	sire
wi1692	inflow	inflow
wi1693	announcers	announcers
wi1694	running_mate	running_mate
wi1695	unitary_scotland	unitary_scotland
wi1696	succession	succession
wi1697	deputy	deputy
wi1698	cartridge	cartridge
wi1699	surface	surface
wi1700	population_ref	population_ref
wi1701	postgroup	postgroup
wi1702	knesset	knesset
wi1703	connectivity	connectivity
wi1704	ship_registry	ship_registry
wi1705	association	association
wi1706	cteam	cteam
wi1707	museum	museum
wi1708	accreditation	accreditation
wi1709	radio	radio
wi1710	voice_actor	voice_actor
wi1711	intercommunality	intercommunality
wi1712	territory	territory
wi1713	periphunit	periphunit
wi1714	periph	periph
wi1715	post_town	post_town
wi1716	used_by	used_by
wi1717	dedication	dedication
wi1718	runner-up	runner-up
wi1719	related_name	related_name
wi1720	grandsire	grandsire
wi1721	referee	referee
wi1722	artists	artists
wi1723	fighting_out_of	fighting_out_of
wi1724	cover_artist	cover_artist
wi1725	extour	extour
wi1726	division	division
wi1727	home_state	home_state
wi1728	focus	focus
wi1729	original	original
wi1730	political_groups	political_groups
wi1731	see	see
wi1732	flagbearer	flagbearer
wi1733	airdate	airdate
wi1734	host	host
wi1735	subsid	subsid
wi1736	builders	builders
wi1737	b-side	b-side
wi1738	system	system
wi1739	horses	horses
wi1740	ru_amateurclubs	ru_amateurclubs
wi1741	champion	champion
wi1742	story	story
wi1743	other	other
wi1744	population_blank	population_blank
wi1745	crosses	crosses
wi1746	athletics	athletics
wi1747	locations	locations
wi1748	lines	lines
wi1749	leaders_seat	leaders_seat
wi1750	main_char_team	main_char_team
wi1751	current_team	current_team
wi1752	other_party	other_party
wi1753	hometown	hometown
wi1754	noble_family	noble_family
wi1755	broadcast_area	broadcast_area
wi1756	animator	animator
wi1757	university	university
wi1758	hubs	hubs
wi1759	ship_operator	ship_operator
wi1760	credits	credits
wi1761	appointer	appointer
wi1762	unitary_england	unitary_england
wi1763	lga	lga
wi1764	lieutenancy_england	lieutenancy_england
wi1765	coaching_team	coaching_team
wi1766	player_positions	player_positions
wi1767	school_type	school_type
wi1768	grapes	grapes
wi1769	rite	rite
wi1770	named_for	named_for
wi1771	established_title	established_title
wi1772	end	end
wi1773	demographics_title	demographics_title
wi1774	career	career
wi1775	stylistic_origin	stylistic_origin
wi1776	frequency	frequency
wi1777	mascot	mascot
wi1778	home_town	home_town
wi1779	top_scorer	top_scorer
wi1780	launch_site	launch_site
wi1781	site	site
wi1782	colour	colour
wi1783	tour	tour
wi1784	strokes	strokes
wi1785	leader_party	leader_party
wi1786	jurisdiction	jurisdiction
wi1787	captain	captain
wi1788	ship_owner	ship_owner
wi1789	fractions	fractions
wi1790	promoted	promoted
wi1791	sex	sex
wi1792	ship_armament	ship_armament
wi1793	audio_format	audio_format
wi1794	governor	governor
wi1795	camera	camera
wi1796	school	school
wi1797	municipality	municipality
wi1798	weight_class	weight_class
wi1799	teama	teama
wi1800	common_language	common_language
wi1801	majorwins	majorwins
wi1802	ru_nationalteam	ru_nationalteam
wi1803	parts_type	parts_type
wi1804	country_admin_division	country_admin_division
wi1805	death_cause	death_cause
wi1806	start	start
wi1807	writers	writers
wi1808	church	church
wi1809	named_after	named_after
wi1810	seats_title	seats_title
wi1811	arena	arena
wi1812	ship_length	ship_length
wi1813	areas	areas
wi1814	prizes	prizes
wi1815	languages	languages
wi1816	ru_position	ru_position
wi1817	doctoral_student	doctoral_student
wi1818	chairman	chairman
wi1819	conference	conference
wi1820	continentalcup	continentalcup
wi1821	ship_country	ship_country
wi1822	influenced_by	influenced_by
wi1823	wars	wars
wi1824	image_caption	image_caption
wi1825	mvp	mvp
wi1826	services	services
wi1827	season_topscorer	season_topscorer
wi1828	creators	creators
wi1829	demo-csd	demo-csd
wi1830	former_affiliation	former_affiliation
wi1831	owners	owners
wi1832	member	member
wi1833	name	name
wi1834	religious_affiliation	religious_affiliation
wi1835	location_town	location_town
wi1836	promotion	promotion
wi1837	translit_lang_type	translit_lang_type
wi1838	builder	builder
wi1839	federal_subject	federal_subject
wi1840	terminus_b	terminus_b
wi1841	doctoral_advisor	doctoral_advisor
wi1842	area_code_type	area_code_type
wi1843	capital	capital
wi1844	host_city	host_city
wi1845	notable_commander	notable_commander
wi1846	main_interest	main_interest
wi1847	citizenship	citizenship
wi1848	mouth	mouth
wi1849	layout	layout
wi1850	ship_propulsion	ship_propulsion
wi1851	colours	colours
wi1852	weight	weight
wi1853	terminus_a	terminus_a
wi1854	near-sw	near-sw
wi1855	near-se	near-se
wi1856	first	first
wi1857	near-nw	near-nw
wi1858	judges	judges
wi1859	near-ne	near-ne
wi1860	prev_serie	prev_serie
wi1861	instruments	instruments
wi1862	family	family
wi1863	ru_proclubs	ru_proclubs
wi1864	junction	junction
wi1865	status	status
wi1866	near-w	near-w
wi1867	near-	near-
wi1868	near-n	near-n
wi1869	training	training
wi1870	near-e	near-e
wi1871	employer	employer
wi1872	rels	rels
wi1873	r1-surface	r1-surface
wi1874	age	age
wi1875	platform	platform
wi1876	trainer	trainer
wi1877	notable_instrument	notable_instrument
wi1878	cable_serv	cable_serv
wi1879	playing_team	playing_team
wi1880	originalteam	originalteam
wi1881	after_election	after_election
wi1882	diocese	diocese
wi1883	maint	maint
wi1884	executive_producer	executive_producer
wi1885	programming_language	programming_language
wi1886	before_election	before_election
wi1887	released	released
wi1888	popplace	popplace
wi1889	player_team	player_team
wi1890	voices	voices
wi1891	relations	relations
wi1892	high_school	high_school
wi1893	television	television
wi1894	class	class
wi1895	constituency_mp	constituency_mp
wi1896	governing_body	governing_body
wi1897	parents	parents
wi1898	destinations	destinations
wi1899	nominee	nominee
wi1900	category	category
wi1901	government_type	government_type
wi1902	guest	guest
wi1903	highschool	highschool
wi1904	movement	movement
wi1905	portrayer	portrayer
wi1906	gender	gender
wi1907	champions	champions
wi1908	ship_type	ship_type
wi1909	role	role
wi1910	ship_namesake	ship_namesake
wi1911	constituency	constituency
wi1912	footnotes	footnotes
wi1913	monarch	monarch
wi1914	command_structure	command_structure
wi1915	arrondissement	arrondissement
wi1916	mother	mother
wi1917	venerated_in	venerated_in
wi1918	sat_serv	sat_serv
wi1919	house	house
wi1920	stadiumarena	stadiumarena
wi1921	campus	campus
wi1922	langs	langs
wi1923	cities	cities
wi1924	winners	winners
wi1925	competition	competition
wi1926	screenplay	screenplay
wi1927	data	data
wi1928	sister_name	sister_name
wi1929	continentalcup_qualifier	continentalcup_qualifier
wi1930	chronology	chronology
wi1931	part_of	part_of
wi1932	head_coach	head_coach
wi1933	fedgov	fedgov
wi1934	relegated	relegated
wi1935	borough	borough
wi1936	composer	composer
wi1937	owned	owned
wi1938	license	license
wi1939	resting_place	resting_place
wi1940	stategov	stategov
wi1941	relatives	relatives
wi1942	garrison	garrison
wi1943	main_ingredient	main_ingredient
wi1944	ethnicity	ethnicity
wi1945	subject	subject
wi1946	honorific-prefix	honorific-prefix
wi1947	order	order
wi1948	designer	designer
wi1949	blank_name_sec	blank_name_sec
wi1950	discovery_site	discovery_site
wi1951	city_-served	city_-served
wi1952	event	event
wi1953	silver	silver
wi1954	place_of_burial	place_of_burial
wi1955	bronze	bronze
wi1956	coach	coach
wi1957	states	states
wi1958	style	style
wi1959	league_topscorer	league_topscorer
wi1960	succeeded	succeeded
wi1961	shire_district	shire_district
wi1962	ship_class	ship_class
wi1963	season	season
wi1964	influenced	influenced
wi1965	children	children
wi1966	fields	fields
wi1967	presenter	presenter
wi1968	county	county
wi1969	gold	gold
wi1970	area_served	area_served
wi1971	discipline	discipline
wi1972	preceded	preceded
wi1973	foundation	foundation
wi1974	range	range
wi1975	previous	previous
wi1976	founder	founder
wi1977	stat_label	stat_label
wi1978	blank_info_sec	blank_info_sec
wi1979	seat	seat
wi1980	parent	parent
wi1981	architecture	architecture
wi1982	work_institution	work_institution
wi1983	father	father
wi1984	company	company
wi1985	notable_work	notable_work
wi1986	workplaces	workplaces
wi1987	ideology	ideology
wi1988	channel	channel
wi1989	honorific-suffix	honorific-suffix
wi1990	engine	engine
wi1991	denomination	denomination
wi1992	shire_county	shire_county
wi1993	discoverer	discoverer
wi1994	draft_team	draft_team
wi1995	architect	architect
wi1996	followed_by	followed_by
wi1997	seat_type	seat_type
wi1998	assembly	assembly
wi1999	company_type	company_type
wi2000	colors	colors
wi2001	nearest_city	nearest_city
wi2002	preceded_by	preceded_by
wi2003	highlights	highlights
wi2004	unit	unit
wi2005	primeminister	primeminister
wi2006	prev	prev
wi2007	issue	issue
wi2008	tenants	tenants
wi2009	venue	venue
wi2010	editing	editing
wi2011	stadium	stadium
wi2012	president	president
wi2013	operating_system	operating_system
wi2014	cup	cup
wi2015	profession	profession
wi2016	media	media
wi2017	london_distance	london_distance
wi2018	department	department
wi2019	basin_countrie	basin_countrie
wi2020	leader	leader
wi2021	constituency_westminster	constituency_westminster
wi2022	location_country	location_country
wi2023	line	line
wi2024	title	title
wi2025	leader_name	leader_name
wi2026	area	area
wi2027	creator	creator
wi2028	manufacturer	manufacturer
wi2029	past_member	past_member
wi2030	current_member	current_member
wi2031	province	province
wi2032	neighboring_municipalitie	neighboring_municipalitie
wi2033	key_people	key_people
wi2034	address	address
wi2035	manager	manager
wi2036	education	education
wi2037	influence	influence
wi2038	pastteams	pastteams
wi2039	command	command
wi2040	leader_title	leader_title
wi2041	counties	counties
wi2042	district	district
wi2043	former_team	former_team
wi2044	studio	studio
wi2045	from_album	from_album
wi2046	next_season	next_season
wi2047	known_for	known_for
wi2048	prev_season	prev_season
wi2049	location_city	location_city
wi2050	place	place
wi2051	teams	teams
wi2052	allegiance	allegiance
wi2053	caption	caption
wi2054	r	r
wi2055	column	column
wi2056	series	series
wi2057	combatant	combatant
wi2058	next	next
wi2059	college	college
wi2060	modes	modes
wi2061	related	related
wi2062	field	field
wi2063	album	album
wi2064	spouse	spouse
wi2065	sport	sport
wi2066	cinematography	cinematography
wi2067	sister_stations	sister_stations
wi2068	picture_format	picture_format
wi2069	developer	developer
wi2070	fam	fam
wi2071	locale	locale
wi2072	race	race
wi2073	coach_team	coach_team
wi2074	demographics_info	demographics_info
wi2075	ship_builder	ship_builder
wi2076	rank	rank
wi2077	operator	operator
wi2078	ground	ground
wi2079	network	network
wi2080	area_code	area_code
wi2081	last_single	last_single
wi2082	commander	commander
wi2083	next_single	next_single
wi2084	population_as_of	population_as_of
wi2085	author	author
wi2086	product	product
wi2087	affiliation	affiliation
wi2088	played_for	played_for
wi2089	branch	branch
wi2090	postal_code_type	postal_code_type
wi2091	office	office
wi2092	state	state
wi2093	recorded	recorded
wi2094	blank_name	blank_name
wi2095	headquarters	headquarters
wi2096	owner	owner
wi2097	club	club
wi2098	league	league
wi2099	industry	industry
wi2100	music	music
wi2101	distributor	distributor
wi2102	religion	religion
wi2103	platforms	platforms
wi2104	publisher	publisher
wi2105	residence	residence
wi2106	region	region
wi2107	instrument	instrument
wi2108	awards	awards
wi2109	team	team
wi2110	nationality	nationality
wi2111	current_club	current_club
wi2112	youth_club	youth_club
wi2113	manager_club	manager_club
wi2114	language	language
wi2115	successor	successor
wi2116	national_team	national_team
wi2117	party	party
wi2118	predecessor	predecessor
wi2119	next_album	next_album
wi2120	last_album	last_album
wi2121	director	director
wi2122	city	city
wi2123	settlement_type	settlement_type
wi2124	origin	origin
wi2125	format	format
wi2126	battles	battles
wi2127	alma_mater	alma_mater
wi2128	associated_act	associated_act
wi2129	writer	writer
wi2130	timezone_dst	timezone_dst
wi2131	country	country
wi2132	occupation	occupation
wi2133	producer	producer
wi2134	type	type	HYPERNYM
wi2135	position	position
wi2136	artist	artist
wi2137	death_place	death_place
wi2138	timezone	timezone
wi2139	label	label
wi2140	starring	starring
wi2141	location	location
wi2142	clubs	clubs
wi2143	genre	genre
wi2144	subdivision_type	subdivision_type
wi2145	birth_place	birth_place
wi2146	subdivision_name	subdivision_name
%************************************
%DEFIE relations 
%************************************
wdb	is_a	is_a	HYPERNYM	true
~wdb	has-kind	has-kind	HYPONYM	true