103	quod	286
104	quae	224
105	haec	187
108	erat	175
109	nobis	154
111	comes	256
114	nostri	220
115	eo	136
117	dominus	295
118	eos	105
120	deus	332
123	ei	89
126	eum	83
127	alii	77
128	eorum	75
130	ego	74
131	caput	91
132	cumque	72
133	ejus	71
136	eis	66
139	ipse	61
140	vobis	61
143	mihi	59
145	quidam	58
147	episcopus	118
151	me	52
152	vos	51
158	quibus	49
160	illi	48
162	suo	36
167	quid	45
168	eam	44
169	exercitus	145
171	suum	50
172	illis	42
173	sibi	42
174	tibi	42
178	ea	40
180	hic	241
182	rex	113
183	sacerdos	175
184	dies	161
185	nostrum	38
187	dux	88
191	nihil	38
193	quem	35
194	hanc	34
197	bellum	68
204	alia	99
205	castellum	60
208	sarraceni	32
212	andreas	38
213	petrus	64
216	suae	30
217	boimundus	29
222	tu	29
226	quinque	28
233	nostra	27
234	sum	1087
236	civitas	256
237	illos	26
238	interea	32
239	lancea	67
243	populus	103
244	quos	25
245	turci	67
250	nostro	24
253	eius	23
256	ipsi	23
257	iudas	42
258	longe	24
261	alios	22
264	illorum	22
268	beatus	52
269	bene	2
270	castrum	93
272	duo	21
278	arma	47
280	centum	20
283	mane	20
288	templum	40
289	turcae	28
292	eodem	19
293	iter	57
296	noster	19
298	quamdam	19
299	quantum	19
300	raimundus	34
304	aliquid	32
305	animo	4
307	consilium	35
312	machabaeus	24
316	te	18
318	viginti	18
320	eas	17
322	flandrensis	20
323	gente	17
326	ipso	17
327	mare	34
328	nostrae	17
330	quas	17
331	quoddam	17
334	tres	17
338	aliquis	16
342	factum	24
345	illam	16
347	illum	16
352	pauci	23
354	profectus	30
355	quaedam	16
357	res	48
359	victoria	41
362	antiochus	37
365	decem	15
369	hunc	15
370	ignis	45
371	illius	15
373	manus	42
376	nullus	54
377	patria	26
379	peditum	15
384	viriliter	15
385	amplius	14
393	graviter	20
394	id	14
396	ipsa	14
397	ipsum	14
398	ista	14
402	misericordia	41
404	obviam	14
406	podiensis	14
409	pugna	30
410	quatuor	14
411	quemdam	14
412	quibusdam	14
415	sanctus	1
417	similiter	14
420	terra	50
421	verum	17
423	vita	47
426	alium	22
427	archados	13
429	ejusdem	13
436	ipsius	13
437	iste	13
438	locus	145
441	pars	61
444	propterea	13
446	solus	27
447	vir	59
448	antiochia	62
451	causa	35
453	franci	32
456	gratia	42
458	illud	12
469	signum	27
474	auxilium	17
476	cujus	11
479	duas	11
482	duos	11
484	fortiter	11
486	mille	80
497	praesidium	23
498	quinquaginta	11
499	respondi	11
500	septem	11
501	tempus	118
503	tribus	13
504	tripolis	16
511	boimundo	10
512	deinceps	10
516	erit	10
519	frequenter	10
522	genus	27
525	illuc	1
526	ingressus	19
527	intus	10
528	invicem	10
531	maria	7
533	mensis	15
537	nicanor	24
538	nomen	50
547	quisque	80
549	reversus	1
553	triginta	10
554	valde	10
557	virgo	22
565	assultus	11
566	bartholomaeus	13
567	boimundi	9
569	circiter	9
575	duobus	9
576	ecclesia	33
577	fuga	48
583	imperator	30
585	indutus	17
586	ipsis	9
587	israel	9
589	jesu	9
595	menelaus	17
597	meum	40
603	numero	1
610	pater	23
617	sacrificium	21
622	sexaginta	9
624	superbia	11
626	tancredus	10
630	uno	18
642	alexius	12
648	cito	10
653	custodia	11
654	david	8
656	dictum	5
659	et	8
662	frater	63
665	hujus	8
666	idem	8
672	male	9
674	miles	106
677	nescio	17
678	nobiscum	8
680	nulli	8
681	omnis	274
686	ponte	8
688	posthaec	8
695	quapropter	8
696	quidquid	8
697	quosdam	8
704	revera	8
707	secundo	8
710	taliter	8
715	unam	8
717	unus	27
727	acies	8
730	alioquin	7
732	aliud	7
734	aqua	18
736	aurum	16
738	capellanus	11
739	centesimo	7
743	credo	227
747	duodecim	7
748	eadem	7
750	factus	2
756	gaudium	12
757	gens	54
766	inquam	9
767	ipsorum	7
768	ipsos	7
779	montana	7
781	murus	62
785	nuper	7
787	omnipotens	27
789	opus	20
790	ordo	29
795	quadraginta	7
797	regnum	23
807	tales	7
809	tertia	1
810	timor	34
813	tuo	7
814	tuum	7
815	unquam	7
819	versus	13
820	vis	8
828	alicujus	6
829	aliquantulum	7
834	audacia	31
843	castelli	6
852	dico	293
854	diutius	7
861	fama	7
865	fortis	15
871	gloria	14
874	homo	69
875	hora	13
877	iason	9
879	indigne	6
884	ira	10
888	iudicium	19
898	lysias	6
899	machabaeo	6
900	mandatum	11
903	meae	6
904	mecum	6
907	mente	6
912	multitudo	53
915	nehemias	6
916	nostram	6
920	opera	6
924	passus	6
926	paulatim	6
929	podiensi	6
930	potens	31
932	praesens	10
933	presbyter	9
935	prout	6
946	scio	31
952	simon	11
956	tertius	21
960	unicuique	6
965	victualia	6
973	virtus	34
979	accaron	9
980	accensus	23
987	aliquem	5
990	assidue	5
993	b	5
994	baladuno	5
995	boimundum	5
1001	castri	5
1013	constitutus	2
1015	continuo	10
1019	corpus	24
1021	crux	44
1033	domina	7
1039	es	5
1041	etenim	5
1044	fames	13
1047	fideliter	5
1050	fluvius	32
1062	incendium	8
1072	istam	5
1074	iuda	1
1084	magnifice	5
1091	memor	9
1092	metuens	8
1093	meus	5
1094	milliaria	5
1108	northmannus	5
1109	nusquam	5
1115	octoginta	5
1125	pedes	26
1127	pontius	8
1128	portu	5
1131	praeda	12
1133	primus	21
1135	propitius	7
1137	quadam	5
1139	qualiter	5
1140	quinta	6
1141	quorumdam	5
1143	regno	2
1144	regressus	7
1153	secus	25
1154	sententia	9
1155	sepulcrum	12
1157	sion	5
1161	solo	2
1163	spe	5
1166	subito	5
1170	tela	5
1173	timotheus	13
1174	totidem	5
1178	tuis	5
1180	turris	38
1183	utrisque	5
1184	vade	5
1186	velociter	5
1188	vere	5
1189	vespere	5
1193	vi	5
1196	vobiscum	5
1206	albariensem	4
1207	albariensi	4
1208	albariensis	4
1210	aliquatenus	4
1220	angustia	9
1227	apostolus	25
1232	argentum	17
1239	bahumeth	4
1240	barba	5
1248	caelum	30
1250	caeteri	4
1251	camisia	5
1255	captus	6
1264	christus	24
1272	comprehensus	5
1276	consecutus	5
1280	corbaras	4
1306	duae	4
1307	ducenti	4
1308	ducentos	4
1310	eminus	4
1313	eques	17
1321	facies	15
1325	feria	9
1328	fidelis	10
1330	flagellatus	5
1356	historia	9
1358	hos	4
1362	illas	4
1363	imperatori	4
1365	impetus	22
1371	infernum	10
1372	infirmus	11
1373	ingredi	4
1379	interfectus	4
1383	itineri	4
1384	iustum	10
1392	laetitia	5
1393	latere	4
1395	libenter	4
1399	magnus	108
1403	manifeste	4
1405	marra	16
1407	mater	16
1418	milliaribus	4
1420	mirabiliter	4
1421	miredalin	4
1423	modicum	7
1425	mora	1
1433	negotium	23
1434	nemo	4
1436	nicanore	4
1439	nox	46
1447	odium	7
1453	oppugnatio	17
1456	pacifice	4
1457	palam	4
1460	patienter	4
1461	patriarcha	4
1471	plaga	9
1476	podiensem	4
1480	potentia	1
1483	praecipue	4
1489	prior	26
1492	propositum	5
1494	proximo	1
1495	publice	4
1502	quindecim	4
1503	quingenti	4
1504	quorum	4
1513	sabbatum	9
1517	sacerdotium	7
1527	signo	2
1530	socio	1
1534	spiritus	10
1536	suarum	4
1537	succursu	4
1541	suriani	4
1542	talem	4
1544	tancredo	4
1546	tantus	56
1547	temere	4
1548	tentorium	23
1550	trecenti	4
1552	tuam	4
1554	turcas	4
1556	ultimum	4
1565	vestram	4
1567	video	164
1570	vindicta	18
1572	vinum	8
1584	acie	3
1586	admiravis	3
1587	adversa	3
1589	agi	3
1593	alacriter	3
1598	aliquam	3
1599	aliquibus	3
1601	aliquot	3
1602	alta	3
1605	alter	19
1607	altus	13
1608	amen	3
1620	anselmus	3
1630	aquaeducti	3
1634	arnulfus	4
1645	aurasicensis	3
1648	aurora	3
1657	caedes	1
1659	campestria	3
1661	capella	3
1666	casleu	3
1667	cassianus	3
1672	clementia	4
1673	clerus	9
1686	communis	13
1687	communiter	4
1689	conclusus	4
1690	confessus	5
1694	consuetudo	5
1697	contentio	5
1704	cor	12
1710	cuius	3
1711	cujusdam	3
1723	defunctus	9
1732	desuper	3
1733	deterius	3
1734	dic	3
1740	dignus	12
1741	diligenter	5
1749	dolor	14
1752	domus	21
1759	ductor	4
1760	duorum	3
1761	durare	3
1764	econtra	3
1770	electus	6
1773	equus	52
1776	erunt	3
1782	exsultatio	10
1791	falsum	5
1792	familia	6
1795	ferebant	3
1809	gloriose	3
1815	hae	3
1819	hominium	1
1821	hortatus	3
1822	huic	3
1825	illae	3
1827	imminere	3
1829	imperatore	3
1837	injuria	3
1851	istorum	3
1852	istum	3
1853	itaque	3
1856	iuste	2
1860	justitia	3
1865	lapide	3
1866	latenter	3
1868	leviter	7
1875	lumen	6
1879	malitia	34
1883	marchas	3
1892	mi	3
1897	moenia	3
1899	mons	44
1902	mortuus	12
1908	nactus	3
1909	naneae	3
1913	nece	3
1915	nicaea	6
1917	nicanori	3
1918	nimium	6
1920	nobilis	18
1930	numerus	16
1931	nunc	3
1933	nuntio	17
1934	obsecro	11
1953	oro	12
1956	pagani	3
1959	palus	11
1965	pascha	3
1971	paulisper	3
1972	paululum	3
1976	pecunia	20
1983	periculum	22
1992	pincenati	3
1993	pincenatis	3
1997	planities	7
2000	porta	27
2002	portus	3
2015	praeceps	4
2017	praeceptum	7
2020	praesentia	4
2024	pretium	4
2031	propheta	6
2032	propius	3
2034	prospere	3
2044	quasdam	3
2055	regredi	3
2062	repletus	8
2069	rumor	3
2079	salomon	6
2081	sanguis	17
2083	scala	8
2086	sclavi	3
2087	sclavonia	7
2090	securus	12
2092	semetipsum	3
2097	sexta	2
2100	sitis	3
2103	socius	66
2105	solidis	3
2107	spectaculum	3
2117	sumptis	3
2118	sumptus	5
2123	supplicium	4
2124	suus	266
2125	tale	3
2136	trecenta	3
2137	tria	3
2139	tristis	5
2141	tui	3
2142	tunica	4
2143	turba	3
2145	turpiter	3
2158	vehementer	8
2171	vexillum	5
2172	via	15
2181	vigesima	3
2186	visus	1
2187	vivus	6
2189	volens	11
2192	volo	112
2208	accessus	3
2215	acriter	2
2220	adiutor	6
2222	adjutores	2
2224	admodum	2
2226	adolescens	18
2229	adventus	17
2250	agressus	2
2253	alcimus	3
2256	alicui	2
2258	aliique	2
2259	aliquod	2
2265	amator	2
2270	andrea	2
2275	anima	53
2277	annona	4
2281	antra	2
2283	apollonius	6
2286	apparatus	7
2287	appellabant	2
2297	arbitror	28
2308	aschaloniae	2
2309	asportaverant	2
2312	atensis	2
2316	audi	2
2326	ausus	5
2327	avariis	2
2331	barra	2
2332	barrae	2
2333	barram	2
2341	benignus	10
2343	bethsurae	2
2346	bongars	2
2354	calep	2
2358	candela	9
2361	canonicus	2
2365	cantus	4
2376	care	2
2379	carnion	2
2383	certe	2
2385	certo	1
2394	circumdatus	3
2415	collis	12
2418	colloquium	4
2420	comani	2
2428	commune	2
2439	compulsus	2
2471	consequenter	2
2477	consortium	4
2488	contentus	2
2492	contrarium	2
2504	copia	7
2511	corruptibilis	2
2514	creator	3
2519	crederem	2
2526	crudelis	6
2527	cuidam	2
2528	cursu	2
2539	debilitate	2
2545	decretum	2
2553	defatigati	2
2575	desertum	2
2588	dictu	2
2624	dono	24
2625	dositheus	2
2626	duabus	2
2631	dubius	2
2635	ducenta	2
2636	ducentis	2
2641	ebrardus	2
2643	effectus	3
2645	effrenatus	2
2648	egredi	2
2652	eisdem	2
2653	electio	5
2658	episcopatus	2
2662	equo	2
2669	estet	2
2670	estnobis	2
2671	eumque	2
2680	exemplum	6
2691	expulsus	2
2705	farios	2
2706	fas	2
2715	ferociter	2
2717	festinanter	2
2719	festinus	2
2721	filius	31
2727	flandrensi	2
2731	foedus	6
2732	fons	8
2736	forma	3
2738	fortassis	2
2749	functus	2
2750	funditus	2
2753	garizim	2
2754	gasto	2
2757	genuensium	2
2759	georgius	4
2764	godefridus	3
2766	gorgias	5
2771	gravis	15
2774	gregatim	2
2776	gymnasium	2
2777	gyro	2
2783	habito	12
2786	hanoviae	2
2791	heraclius	5
2793	heu	2
2799	holocaustum	2
2802	honeste	2
2806	hospitium	3
2808	hujusce	2
2813	humiliter	2
2816	ibidem	2
2817	ictus	3
2819	igitur	2
2821	ignotus	4
2822	iidem	2
2823	illaesus	4
2828	imminutus	4
2830	imperium	4
2840	incentor	2
2854	inermis	8
2860	infolio	2
2865	inhoneste	2
2866	inibi	2
2870	initium	8
2873	innumerabilis	7
2877	insidiae	7
2883	insula	5
2894	intrepidus	2
2902	invia	2
2907	is	2
2908	isque	2
2909	isto	2
2910	istud	2
2911	iudaea	1
2915	iustus	7
2921	joppe	2
2923	judae	2
2932	labor	19
2935	lacrymando	2
2939	laesus	2
2942	laodiciam	2
2946	latus	2
2958	lex	37
2959	liber	14
2963	libero	21
2968	licuit	2
2970	lingua	17
2979	luctus	3
2980	luxuria	2
2981	lysia	8
2985	magnalia	2
2987	mahumet	2
2998	marturanensis	2
3000	medietas	3
3001	memoria	6
3003	mensura	2
3005	mentio	4
3007	mentitus	2
3010	merito	2
3012	militia	6
3015	milliavirorum	2
3017	minis	2
3018	mira	5
3020	miraculum	2
3030	misericors	4
3035	modeste	2
3038	modus	14
3040	molestus	2
3041	monasterium	2
3043	monetae	2
3050	moris	2
3052	moror	7
3053	mortaliter	2
3057	mos	4
3058	motus	2
3061	multimode	2
3066	munitione	2
3076	natura	3
3079	necesse	2
3081	negligenter	2
3084	nehemiae	2
3086	nihilominus	2
3094	non	2
3095	nonaginta	2
3098	nostras	2
3103	nullatenus	2
3106	nuntiavi	2
3108	nuntius	5
3115	obsidere	2
3127	officium	13
3129	onias	2
3131	operi	2
3158	osculatus	2
3165	pannus	3
3170	pari	2
3171	particeps	4
3178	pascua	2
3189	pax	20
3193	pectus	4
3194	pecudum	2
3198	pelez	2
3199	penuria	2
3204	peregre	2
3213	permistim	2
3227	peto	11
3229	philippus	5
3234	placet	8
3236	plagati	2
3249	pons	24
3282	praeliopsal	2
3286	praepositus	6
3292	precatus	2
3296	princeps	117
3305	proditor	6
3310	profugus	3
3312	profundum	2
3325	prospera	3
3338	ptolemaeus	8
3340	pudor	7
3343	pugnant	2
3348	quaecumque	2
3357	quarto	2
3358	quartum	4
3359	quarum	2
3360	quatuordecim	2
3363	quingentos	2
3364	quintadecima	2
3366	quintus	10
3367	quisquam	6
3368	quosque	2
3372	recentem	2
3375	recordatus	3
3376	recurrens	2
3379	redditus	3
3381	reditus	2
3399	remis	2
3400	remissi	2
3414	retro	2
3417	revelatio	4
3422	robertus	3
3428	rursus	3
3429	rustici	2
3435	sagitta	15
3438	saltem	3
3444	sapientia	4
3454	scienter	2
3460	securitas	6
3461	securitate	2
3467	sennacherib	2
3470	septimam	2
3471	septuaginta	2
3472	sepultura	7
3484	sese	2
3491	simile	1
3493	simone	2
3505	sollicitudo	4
3507	sostratus	2
3508	spes	10
3512	stantarum	2
3515	statura	2
3517	stephanus	4
3521	succursus	6
3524	sufficienter	2
3533	sur	2
3535	surianus	2
3547	tabernaculum	7
3549	tali	2
3550	talibus	2
3556	tatic	2
3557	tecum	2
3567	ter	2
3573	testamentum	4
3576	testimonium	8
3579	tormenti	2
3580	toties	2
3589	trecentos	2
3591	tributum	7
3596	truncus	3
3597	tuae	2
3600	turcum	2
3601	turma	7
3603	tuus	2
3605	ulla	2
3606	ullo	2
3608	unanimiter	2
3613	urbs	15
3614	usquequo	2
3616	usus	4
3618	utilis	3
3619	utpote	2
3620	utrosque	2
3627	vallis	20
3631	veluti	2
3638	venturus	1
3640	verbum	30
3652	vestros	2
3653	vestrum	17
3655	vexillifer	5
3659	vicina	2
3660	vicis	4
3661	victor	7
3674	vigilia	7
3680	violenter	2
3693	voluntarie	2
3696	vulnus	1
3697	wilhelmus	2
3698	willelmus	6
3699	zibelli	2
3700	zibellum	2
3702	abesalom	1
3703	abesse	1
3711	abiitcommisit	1
3717	abraham	1
3718	abscidentes	1
3729	absque	1
3731	abstraxi	1
3747	accensi	1
3759	acciderantcongregatis	1
3768	accipiter	3
3773	accusator	1
3774	accusatus	1
3777	achardus	1
3784	actus	1
3786	adamarus	1
3789	adaptatam	1
3790	adar	1
3794	addevam	1
3795	addidi	1
3804	adduxerathumiliatus	1
3809	ademarus	3
3810	adenarrandum	1
3816	adfuerat	1
3821	adhortatus	1
3822	adhucmulta	1
3823	adiacens	1
3829	adiuncto	1
3837	adjutor	1
3838	adjutore	1
3846	administrator	1
3847	admirabilis	1
3855	admonitus	1
3871	adornatus	1
3872	adpascua	1
3876	adusti	1
3877	adustio	2
3879	advena	2
3886	adventare	1
3893	advocatus	1
3897	aeger	1
3898	aegritudo	1
3900	aegyptiacam	1
3906	aequam	1
3916	aetati	1
3918	aeternus	6
3921	affectus	2
3924	afficeret	1
3927	affirmarentur	1
3935	affuturumet	1
3936	agatha	1
3947	aggestum	1
3950	aggressi	1
3951	agilaeus	1
3954	agmenturbae	1
3958	agnosco	4
3960	agnus	1
3961	ago	92
3962	agon	2
3968	aitsi	1
3969	aitsurge	1
3976	alemanni	1
3977	alexandria	3
3979	aliasque	1
3981	alienatus	1
3982	alienigenarumet	1
3985	alienum	2
3986	alim	1
3991	aliorumarmatorum	1
3992	aliquanti	1
3996	aliquos	1
3997	aliumquemdam	1
4000	allisit	1
4001	allocutus	1
4004	alonginquitate	1
4005	altarevenit	1
4011	altopullo	1
4022	amicitia	9
4031	amotus	2
4037	amplexatus	1
4038	ampullula	1
4042	an	1
4044	ancelii	1
4050	angusto	2
4052	animaliaadaquarentur	1
4054	animositas	1
4056	annon	1
4059	annonamenim	1
4065	annulus	3
4069	antemurali	1
4071	anteriora	1
4074	antiochiaehabebant	1
4075	antiochiamversus	1
4076	antiochidi	1
4081	aperiatsepulcrum	1
4083	aperte	1
4094	appareboadolescentibus	1
4099	apparuisse	1
4101	apparuissetmucronem	1
4103	apparuistis	1
4104	apparuitenim	1
4108	appellare	1
4117	apponerentur	1
4128	apprehensos	1
4129	apprehensus	1
4136	aprilis	1
4138	aptus	3
4139	apud	1
4140	aquaeductus	1
4144	arbitrabanturquarum	1
4154	arcemiason	1
4158	ardor	1
4160	arduus	4
4162	arelatensis	1
4163	arena	1
4164	areta	1
4168	arguilliers	1
4169	argumenti	1
4173	armamenta	1
4176	armatorumin	1
4178	armatoset	1
4181	armenicis	1
4184	armenios	1
4186	armentaregis	1
4192	arnulfuscoepit	1
4202	ascalon	3
4203	ascalonae	1
4204	ascalonam	1
4206	ascendebantsed	1
4213	aschalonam	1
4214	aschalone	1
4216	ascribimus	1
4226	aspiciebantuniversae	1
4234	assidaei	1
4239	assultatione	1
4240	assultationem	1
4241	assultatores	1
4252	atergo	1
4254	athensis	1
4255	atqueconfringant	1
4256	atquepedum	1
4258	atrium	2
4259	atrox	1
4260	attamen	1
4263	auctoribrevitatem	1
4266	auctoritas	1
4270	audent	1
4284	audiretmemoraretur	1
4286	audissentirati	1
4291	auditus	1
4292	audiuntde	1
4299	aug	1
4303	auguresut	1
4306	aurasicae	1
4307	aurasicensem	1
4308	aurasicensiset	1
4309	auratas	1
4311	aureus	13
4316	autemdie	1
4317	autemprovinciales	1
4318	autemtam	1
4321	auxilietur	1
4325	avaritia	2
4327	avaritiamexcusaret	1
4333	avidissime	1
4334	avis	4
4335	babylonia	1
4337	babylonicam	1
4340	bacenoris	1
4343	bafumariae	1
4344	bafumariam	1
4345	bafumarias	1
4346	baladon	1
4347	baladun	1
4348	balduinus	3
4350	balonensem	1
4355	barnardus	1
4356	barnevillahic	1
4358	beardo	1
4359	beatis	1
4363	bellem	1
4365	bellicosas	1
4366	belligeratorumerant	1
4376	beneficium	10
4382	berintum	1
4383	bertrame	1
4384	bertramus	1
4388	bethlehemiticam	1
4389	bethsuris	1
4391	bibliotheca	2
4393	biduum	1
4394	biennium	1
4396	bitterensis	1
4399	blasphemia	6
4401	blasphemus	3
4402	boamundo	1
4408	bonus	76
4414	breviare	1
4418	buccatorta	1
4420	budellicarnotensis	1
4422	burgundia	1
4423	burgundionibus	1
4424	bysanteis	1
4437	calamitas	1
4439	calceatus	1
4443	caleph	1
4446	calor	1
4452	campestriadie	1
4454	campoque	1
4458	canina	1
4460	canonici	1
4462	canoque	1
4465	cantellatores	1
4473	cap	1
4478	capharca	1
4479	capiamus	1
4494	captae	1
4495	captamscilicet	1
4500	capto	1
4502	capturus	1
4508	carminantes	1
4509	carnibusut	1
4512	caro	13
4513	carpinellus	1
4514	cartenses	1
4515	carum	1
4516	casalia	1
4517	casphin	1
4520	castravenit	1
4524	casulamhabebat	1
4525	casus	2
4527	causaeorum	1
4531	cavando	1
4532	cavare	1
4543	cederent	1
4558	celeriter	1
4560	censu	1
4561	centena	1
4565	cera	1
4566	cereis	1
4567	cernens	1
4574	certatim	1
4581	certus	13
4588	cessassem	1
4590	cessisset	1
4595	chaereas	1
4597	characa	1
4598	charis	1
4599	charitas	3
4601	charus	7
4603	christiana	1
4604	christianam	1
4607	christiano	1
4608	christianus	16
4611	chrysostomus	1
4613	cibo	1
4615	cimiliaco	1
4619	cingit	1
4621	cinis	6
4629	circumcidendum	1
4639	cisterna	2
4641	citat	1
4644	citra	1
4645	civitatemgyrabant	1
4646	civitatissigna	1
4649	clades	2
4650	clam	1
4658	clamor	7
4660	clare	1
4662	clarissima	1
4677	clericus	11
4681	coactiitaque	1
4686	cocta	1
4690	coelesteauxilium	1
4695	coeperuntqui	1
4696	coepitet	1
4700	cogitansnisi	1
4704	cogitatio	2
4706	cogitationi	1
4709	cognationemsuam	1
4712	cognatus	4
4714	cognitus	3
4723	cohors	3
4725	cohortatus	1
4727	coinquinatus	1
4730	colax	1
4736	collectus	1
4741	collegium	1
4742	collideremur	1
4745	colligendis	1
4750	colloqui	1
4751	color	3
4762	comesautem	1
4767	comitemqui	1
4772	commendatus	1
4777	commercium	4
4785	commistae	1
4790	committitur	1
4791	commode	1
4793	commonendo	1
4814	compegised	1
4817	compellentur	1
4820	compelli	1
4821	compendium	1
4822	comperi	1
4831	complectebantur	1
4833	complectitur	1
4844	complexus	1
4847	comportandalignorum	1
4848	compositiconsiderans	1
4859	conatum	3
4864	concederent	1
4870	concessae	1
4885	concremare	1
4893	concussio	1
4902	conducerentquae	1
4905	conductomagno	1
4907	conductu	1
4910	conduxeruntprocessionem	1
4922	confido	10
4925	confirmatio	1
4927	confisus	5
4937	confraternitatis	1
4940	confringentes	1
4953	conglobatim	1
4962	congressiones	1
4969	conjungerent	1
4975	conquassatus	1
4979	conquiram	1
4986	consecutura	1
4987	consecuturus	1
5000	conservator	1
5010	consiliumapud	1
5020	consortiumspernentes	1
5025	conspiciens	1
5026	conspicitille	1
5028	conspiciunt	1
5029	constanter	1
5031	constantiae	1
5033	consternatus	1
5035	constituerant	1
5038	constitutaautem	1
5045	construendas	1
5052	consultafuerant	1
5056	consummatio	2
5072	contemnimus	1
5073	contempsissent	1
5080	contenderentante	1
5084	contentusin	1
5087	contestansita	1
5093	contigisse	1
5096	continens	1
5097	continentemoptimis	1
5102	continerent	1
5108	continuas	1
5117	contristatus	1
5121	contulitnon	1
5125	conturbarent	1
5128	contutatus	1
5135	conveniat	1
5137	convenienter	1
5143	conventus	3
5146	conversusegerit	1
5155	convivium	1
5159	convocatus	1
5161	convulsa	1
5166	corbaram	1
5167	corbaran	1
5168	corda	1
5172	cornubus	1
5174	coronatus	2
5175	corporasarracenorum	1
5176	corpusculummeum	1
5186	corrozana	1
5187	corrozanam	1
5193	coruscis	1
5196	crastinum	2
5213	credodomine	1
5215	crepuerunt	1
5224	cruciatos	1
5225	cruciatus	5
5228	crucifixus	1
5237	cubilibussuis	1
5242	culcitrae	1
5245	culpabilis	2
5248	cumgrandi	1
5249	cummagnificare	1
5257	cura	8
5262	curavi	1
5267	currentibus	1
5270	currerent	1
5273	currus	3
5275	cursus	1
5276	curvam	1
5290	cvi	1
5291	cxliii	1
5292	cxvii	1
5294	cyprianus	1
5295	cypriarches	1
5299	dabatmaxime	1
5304	damnatus	1
5306	damnum	1
5311	daphnem	1
5323	daturus	1
5324	datus	1
5328	debeo	32
5333	debilis	11
5339	decapitationem	1
5341	decausa	1
5348	decet	1
5354	decimus	6
5356	decipiantur	1
5362	decollatis	1
5373	decus	5
5374	dedecus	1
5378	dedicationesed	1
5384	deducerunt	1
5385	deducturum	1
5391	defatigatusex	1
5400	deferam	1
5407	deferretur	1
5417	deforis	1
5422	degener	1
5423	dehinc	1
5424	deii	1
5433	delator	1
5434	delatus	1
5436	delectati	1
5440	delictum	2
5441	dementia	3
5444	demolitus	1
5445	demonstrabunt	1
5448	demophon	1
5450	demum	1
5456	deoimpetravi	1
5457	deomnibus	1
5458	deorsum	1
5460	deovenit	1
5463	deperderet	1
5469	depositus	4
5473	deprecabanturerat	1
5479	deprecor	11
5482	deputari	1
5485	derelictumtu	1
5498	descensus	2
5508	desidera	1
5514	desiderium	4
5515	desidia	3
5526	despectioalioquin	1
5531	desperasset	1
5532	desperatione	1
5533	desperationis	1
5534	despicio	2
5536	dessau	1
5541	destitutus	1
5545	desursum	1
5553	detuleruntet	1
5556	deumomnipotentem	1
5561	devobis	1
5568	dextra	12
5569	dextrarios	1
5572	dextrorsum	1
5573	diadema	1
5581	dicente	1
5582	dicentemaccipe	1
5583	dicentestu	1
5587	dici	1
5589	dictio	2
5590	dictioni	1
5600	didrachmis	1
5601	diemat	1
5602	diensis	1
5610	diffusus	2
5611	digestos	1
5617	digne	1
5618	dignis	1
5619	digno	2
5622	digressus	1
5625	dilectio	1
5630	diligentiamaudivimus	1
5640	dimidium	1
5641	dimidiumcongregati	1
5657	dirachii	1
5658	dirachium	1
5669	dirus	1
5672	discalceatus	2
5673	discalciati	1
5683	discinctus	1
5686	discordia	5
5692	discursus	1
5704	dispositioneactum	1
5718	distentuset	1
5720	distracturum	1
5722	districtis	1
5726	ditissima	1
5734	diverteremus	1
5747	divinitus	1
5748	divino	1
5755	dixeno	1
5761	dixitmatth	1
5769	doloremcircumfusa	1
5772	doluimus	1
5775	domi	1
5776	domicilium	1
5777	dominator	2
5781	dominiqui	1
5782	dominium	3
5784	dominuspsal	1
5793	donum	9
5797	dormio	3
5798	dormitionem	1
5800	dosithei	1
5803	duarum	1
5804	dubit	1
5805	dubitabat	1
5808	dubitanter	1
5815	dubitetis	1
5816	dubium	3
5819	ducentadecipi	1
5823	dudum	1
5824	dum	11
5829	durum	1
5831	eapsal	1
5832	earum	1
5833	easdem	1
5837	eccemiles	1
5838	ecclesiamibi	1
5839	ecclesiamquamdam	1
5869	egelrannum	1
5871	egerintgratias	1
5878	egredienteslicet	1
5883	eho	1
5884	eia	1
5885	eiarcem	1
5886	eidem	1
5888	eisimpetebantur	1
5889	eisque	1
5890	ejecti	1
5892	ejusbeneficia	1
5893	ejuset	1
5894	ejuspsal	1
5895	ejusquae	1
5896	elationem	1
5899	eleazarus	1
5904	eleemoynas	1
5907	elegitpsal	1
5927	eminentia	3
5934	emptionem	1
5936	enarrasset	1
5937	enim	1
5943	enutritus	1
5944	eosaccipe	1
5945	eosdem	1
5946	eoset	1
5947	eospromisitque	1
5948	eosquippe	1
5949	epacta	1
5950	ephebiam	1
5952	ephron	1
5956	episcopusatensis	1
5957	episcopuscrucem	1
5964	equitassent	1
5966	equitumque	1
5967	equosfarios	1
5969	eratet	1
5971	erattimore	1
5974	erectus	1
5975	eremita	4
5976	eremitteret	1
5977	erexi	1
5980	erimus	1
5985	erogarentur	1
5990	eruribus	1
5992	esdrim	1
5994	esseta	1
5995	essetmisit	1
5996	estin	1
5998	esuriens	1
5999	etalii	1
6000	etc	1
6001	etcognita	1
6002	etconsummabit	1
6003	etde	1
6004	etextra	1
6005	etiam	3
6006	etiamab	1
6007	etimminere	1
6008	etinvia	1
6009	etjustitiam	1
6010	etpervigil	1
6011	etpostea	1
6012	etvenit	1
6013	etviderent	1
6014	eumdixit	1
6015	eundi	1
6019	eupatore	1
6020	eupatoremet	1
6024	eustachius	2
6028	evangelista	1
6038	evidens	1
6041	evigilassem	1
6046	exactio	2
6048	exactus	1
6049	exaestuabatita	1
6067	exceptus	5
6070	excessus	2
6071	exciditi	1
6073	excitando	1
6082	excommunicans	1
6087	excursus	1
6090	excusamus	1
6093	excussis	1
6094	excussus	2
6105	exercitusqui	1
6109	exhorruerunt	1
6111	exhortatus	3
6117	exinanitio	1
6119	exipsis	1
6126	exitium	1
6127	exitumipsius	1
6129	exitus	3
6135	expergefactus	1
6137	experientissimo	1
6138	experimentum	1
6140	expirasset	1
6158	expugnabilis	1
6162	expugnaretur	1
6164	expugnationem	1
6169	exsanguis	3
6170	exsiliebatnon	1
6180	exspectatio	1
6184	exstet	1
6196	extenditet	1
6207	extrusus	1
6210	ezechia	1
6211	fabae	1
6215	fac	1
6230	facinorosus	2
6231	facinus	1
6234	faciteut	1
6236	factocum	1
6237	factoingressi	1
6239	facturumtemplum	1
6242	facultatemreperire	1
6244	fallacia	2
6246	fallor	1
6248	falsus	2
6251	famelicus	4
6252	famemunius	1
6255	famiset	1
6260	fanum	2
6261	faraldus	1
6262	fascinare	1
6263	fastidium	1
6269	fatigatus	3
6272	feceram	1
6284	feliciter	1
6285	femineae	1
6288	fenum	1
6296	feroci	1
6316	fiatet	1
6317	ficus	1
6323	fideliumet	1
6326	fiducia	1
6332	fierentconsiderans	1
6333	fieriincipiens	1
6336	fili	1
6344	finieram	1
6347	finis	10
6348	finitima	1
6365	flagellum	1
6368	flagitium	1
6369	flagris	1
6370	flamma	5
6372	flammeriebantur	1
6375	flandriensis	1
6377	flexisgenibus	1
6378	flexus	5
6382	fluviumnon	1
6383	fluviumusque	1
6398	foris	2
6407	fortemcui	1
6410	fortiterdicentes	1
6412	fortitudo	8
6417	fragiles	1
6418	francia	1
6420	francigenam	1
6421	francis	1
6422	francorumresistere	1
6423	francus	7
6424	fraternitate	1
6426	fraternitati	1
6429	fraudulenter	1
6430	fraudulentissimamac	1
6434	frequentem	1
6436	frequenti	1
6441	frumentum	2
6447	fuerantsummoque	1
6448	fuerintmirabile	1
6451	fugamnequeunt	1
6452	fugarentet	1
6461	fugiebantet	1
6466	fugientiumrevocarentur	1
6471	fulcherius	1
6473	fumo	1
6475	furatus	1
6483	gagia	1
6485	galdemari	1
6486	galdemarum	1
6487	galdemarus	1
6488	galeatorum	1
6489	gallicae	1
6490	gallina	1
6491	gambasio	1
6492	gaston	1
6493	gastonem	1
6495	gaudie	1
6497	gazaram	1
6498	gehenna	1
6499	gemens	1
6500	generatio	1
6501	generi	1
6502	genitus	1
6503	gennaei	1
6505	gentilis	3
6508	genuenses	1
6509	genusita	1
6511	gerrenos	1
6512	gesneriana	1
6519	gladiosturcarum	1
6527	golferius	1
6528	golgotha	1
6529	gorgia	1
6533	gradiens	1
6535	gradus	10
6543	grando	2
6544	granduna	1
6546	gratificum	1
6547	gratus	10
6549	gravareturet	1
6556	gregariorum	1
6563	guillelmi	1
6564	guillelmus	3
6569	habebatsingulos	1
6570	habebatvasculum	1
6575	habentesmachabaeus	1
6577	habeo	53
6578	haberenon	1
6586	habitaculum	1
6593	habitaturus	1
6596	habitoconsilio	1
6601	habiturus	5
6602	habituruset	1
6605	habuimusibi	1
6610	haccandela	1
6611	hactenus	1
6612	haecquae	1
6616	haesitantibus	1
6620	hastile	1
6623	hebdomada	1
6626	hedera	1
6627	heho	1
6633	heremitae	1
6635	hicmare	1
6637	hiems	4
6638	hieronymus	1
6639	hierosolymam	1
6642	hinc	1
6644	hispania	6
6645	hispaniadiscessurum	1
6648	hisque	1
6650	homicida	2
6652	hominespedites	1
6668	horror	11
6670	hospitalis	1
6672	hospitatus	2
6674	hoste	1
6676	hostesea	1
6678	hostia	2
6681	hostibusimmisit	1
6682	hostiliter	1
6683	hostis	109
6684	hugo	1
6685	huius	1
6686	huiusmodi	9
6687	hujuscemodi	1
6688	humane	1
6690	humefactans	1
6691	humefecit	1
6702	hungaros	1
6703	husi	1
6707	iacob	1
6710	iactus	2
6711	iamniae	1
6712	iamniam	1
6715	iasoni	1
6718	ibi	8
6719	ibiequitet	1
6721	ibivexillifer	1
6724	ictu	1
6727	idque	1
6729	idumaeorummultaque	1
6730	idus	1
6735	iericho	2
6736	ierosolyma	10
6738	ignarus	2
6740	igneegressus	1
6744	ignierant	1
6753	ignoro	9
6757	ilii	1
6761	illamentatus	1
6762	illamontana	1
6767	illicque	1
6768	illinc	1
6774	illusa	1
6775	illustrarentita	1
6780	imber	2
6785	immensus	3
6787	imminens	2
6789	imminentia	1
6796	imminutio	1
6800	immoderatus	1
6806	immutatus	2
6807	impar	2
6808	impediebant	1
6815	impelleretur	1
6824	impero	4
6825	imperterritus	5
6827	impie	1
6830	impiismisereretur	1
6834	impius	12
6841	impositurum	1
6842	impransus	1
6844	improvisi	1
6846	improvisus	4
6847	imprudenter	1
6849	impugnaret	1
6851	impulsus	1
6852	inaestimabilis	1
6860	incederunt	1
6870	incessanter	1
6877	incipi	1
6883	incisae	1
6895	incoeperantfrustra	1
6896	incoepere	1
6897	incoeperis	1
6898	incoepi	1
6900	incoeptumcum	1
6901	incolatus	1
6902	incolebantpsal	1
6905	incolumis	5
6906	incommodum	1
6907	incommutata	1
6909	incontinentia	1
6913	incrementum	1
6919	incurri	1
6920	incursionam	1
6921	incursus	1
6928	indicium	3
6931	indiges	1
6935	indignatus	1
6940	induto	1
6946	inermi	1
6948	inesse	1
6959	infelix	1
6977	inflammativultus	1
6978	inflammatusnondum	1
6986	ingens	4
6993	ingrederetura	1
7002	inhonoratus	1
7004	inimicissuis	1
7008	inimicus	32
7018	iniuste	1
7033	innocte	1
7036	innumerabilem	1
7037	innumerabili	1
7040	inopia	6
7047	insauciabiles	1
7049	insecutus	1
7050	insensatus	1
7052	insepultus	2
7055	inserensdixit	1
7060	insigne	1
7068	insomnis	1
7076	instar	1
7080	instigasset	1
7084	institutum	5
7090	insuperiori	1
7108	intercessoribusjesus	1
7124	interint	1
7125	interioremmurum	1
7127	interminatus	1
7143	intolerabilis	2
7151	intro	11
7154	intuens	1
7160	inutilis	2
7171	invenisses	1
7174	inventionis	1
7175	inventor	1
7176	inventum	1
7177	investigando	1
7179	invidia	4
7187	invocassent	1
7195	ioannes	4
7197	ionathan	1
7199	ioppitae	1
7200	ioppitas	1
7201	iosepho	1
7203	ipsam	1
7208	irrevocabilis	1
7209	irridens	1
7213	irritatus	1
7217	irrupisset	1
7218	isaac	1
7219	iscariotae	1
7220	isdem	1
7221	issent	1
7222	istas	1
7223	istius	1
7224	istos	1
7225	isuardus	1
7226	itaqueadmonitione	1
7227	itaquecedere	1
7229	iterassem	1
7230	iterum	1
7234	iudaeamdatis	1
7235	iudaeamet	1
7236	iudaeisiamnitis	1
7237	iudaeoset	1
7238	iudaico	1
7258	ix	1
7261	jacere	1
7265	jacuerant	1
7269	jejunii	1
7274	jerusalemapud	1
7275	jerusalembabyloniam	1
7276	jerusalemet	1
7277	joanniset	1
7279	jordani	1
7281	josaphat	1
7292	judici	1
7295	junior	1
7301	juridicundo	1
7303	jus	1
7315	juveni	1
7316	juvenibus	1
7322	laboriose	1
7324	lac	1
7330	lacrymantes	1
7331	lacrymari	1
7337	laetanter	1
7347	lampas	3
7352	laodicia	3
7354	lapideus	1
7356	lapis	2
7358	lapsus	1
7361	largiri	1
7365	largitorem	1
7366	largitur	1
7367	largitus	2
7376	laudabiliter	1
7379	laudat	1
7387	laus	3
7388	laxis	1
7392	legatus	16
7395	legi	1
7396	legibuscontaminare	1
7397	legimus	1
7400	leguminis	1
7402	leontios	1
7404	leonumincrudescentes	1
7407	lib	1
7414	liberasset	1
7417	liberaum	1
7422	libet	3
7428	licenter	1
7429	licentia	3
7436	lin	1
7437	lingonensibus	1
7440	linteolum	2
7441	lis	7
7442	litteratus	1
7446	locumsibi	1
7447	londini	1
7449	longeprospecto	1
7450	longesteterat	1
7454	longissimas	1
7462	loquor	19
7463	loricarum	1
7465	lucifer	1
7468	ludibrio	1
7469	ludo	2
7479	lysimachus	6
7481	macellum	1
7482	macer	1
7486	magismirum	1
7493	magnificasset	1
7498	maiestas	2
7500	maiores	1
7504	majori	1
7506	malafiebat	1
7508	maledicos	1
7514	malefactor	2
7517	malisoccurrissent	1
7519	malletmori	1
7521	malorumprovisoremque	1
7524	mamista	1
7525	mamistam	1
7528	mandabant	1
7533	mandatumest	1
7545	manifestaatque	1
7546	manifestabat	1
7552	manifestecomperta	1
7554	manifestus	9
7555	manilius	1
7556	manipulosmessis	1
7557	mansei	1
7558	manuscriptae	1
7560	marchis	1
7561	marcus	1
7562	mardochaei	1
7563	maresa	1
7564	maritima	4
7568	marramgraviter	1
7569	martranensis	1
7570	marturanensi	1
7573	materia	2
7575	matranensi	1
7578	matronensem	1
7583	mecumque	1
7585	mediatrix	1
7587	mediocriter	1
7589	meditarentur	1
7596	membranae	1
7597	membratim	1
7598	memetipsum	1
7600	memmius	1
7603	mendacium	2
7608	mens	5
7613	menticulos	1
7618	mercatus	3
7620	mercesde	1
7623	mergoresi	1
7624	meridionalem	1
7626	merulo	1
7631	metuerent	1
7633	migravitibi	1
7634	mihisuccreverint	1
7635	miliaria	1
7637	militare	1
7640	militari	1
7641	milite	1
7643	militumejus	1
7644	millenis	1
7645	millesimo	1
7646	milliaet	1
7648	minare	1
7651	ministerium	1
7658	mirabili	1
7660	mirabiliorem	1
7661	mirabilis	9
7664	mirifice	1
7666	miror	8
7679	misissetturcarum	1
7681	missa	4
7685	missus	2
7694	modestiamaccensisque	1
7697	modin	1
7702	moleste	1
7708	mollis	1
7711	monefaciebat	1
7713	monitum	1
7720	monticuli	1
7722	montilio	1
7723	montiumjuga	1
7724	montuosa	1
7733	mortuiset	1
7748	mula	6
7749	mulabus	1
7750	muli	1
7751	mulier	15
7754	multaalia	1
7755	multiplicabat	1
7762	multipliciter	1
7764	multoties	1
7768	mundus	11
7772	munimen	2
7774	munimine	1
7778	muniti	1
7783	muntilio	1
7785	munusnullique	1
7786	muriset	1
7788	murusfirmissimus	1
7789	mutuo	1
7790	mutus	1
7802	natales	1
7803	natalis	1
7805	natatoria	1
7806	nate	1
7808	nativitatem	1
7812	natus	3
7815	navigandum	1
7818	navis	32
7821	nebularum	1
7822	neces	1
7839	neglexissetet	1
7849	nephi	1
7850	nephthar	1
7852	nequaquam	1
7853	neque	2
7858	nequiter	1
7867	nigris	1
7868	nigrum	2
7869	nihilque	1
7875	niterensis	1
7877	niterenturrespondit	1
7882	nobiliter	1
7884	nobistu	1
7892	noctu	3
7898	nolebatdimittere	1
7905	nominatim	1
7907	nona	4
7908	nonagesimo	1
7909	nonam	1
7911	nonfacile	1
7912	nonnulli	1
7913	northmannia	13
7914	northmanniaecomitis	1
7915	nosdeo	1
7916	nosmetipsos	1
7917	nostrijesu	1
7918	nostrosin	1
7924	novaubi	1
7926	novo	19
7928	nubes	1
7931	nudus	11
7933	nulloque	1
7940	nuntia	1
7948	nus	1
7952	obclamare	1
7959	obhoc	1
7966	oblectatio	1
7969	oblitus	3
7973	obruissent	1
7976	obrutus	1
7987	obsiderem	1
7990	obsidio	25
7995	obstitisset	1
8005	obtineo	19
8014	obvius	2
8015	occasio	9
8027	occultaverunt	1
8030	occulto	3
8033	occupandi	1
8036	occuparet	1
8039	occupatosole	1
8052	occurritatque	1
8057	octava	2
8058	octavis	1
8060	octingentis	1
8062	octogintasuper	1
8068	odiosus	3
8069	odollam	1
8078	offero	25
8085	omezios	1
8086	omnesfrancos	1
8087	omnibusoffendimus	1
8093	onia	15
8094	ope	1
8095	opem	1
8103	oportet	5
8104	opportunaet	1
8118	opprobrium	1
8132	optimas	1
8137	orat	1
8138	oratio	17
8150	ordinationem	1
8153	ordinaturus	1
8154	ordinatus	3
8157	orientali	1
8181	ostensurus	1
8182	ostentamentis	1
8184	ostium	1
8185	ota	1
8188	pacemcomes	1
8198	pagina	1
8210	papa	1
8219	paravivimus	1
8223	parente	1
8229	particulatim	1
8231	partitione	1
8237	passurus	1
8246	patior	27
8251	patriarchali	1
8254	patrii	1
8255	patrio	1
8262	paucosdies	1
8263	pauli	1
8269	paupertati	1
8270	paupertatismeae	1
8271	pauperumet	1
8272	pauperumsuorum	1
8281	peccatum	15
8286	pedones	1
8289	pelagus	1
8290	peleth	1
8291	pelethcum	1
8293	pendens	2
8308	perderem	1
8321	peregrinosnostros	1
8328	perfecturus	1
8336	pergerentvidere	1
8342	periculose	1
8343	perieruntet	1
8346	perincendium	1
8347	peritia	1
8352	permanens	1
8355	permaxime	1
8370	perquatuor	1
8372	persepolis	1
8374	perseverantia	1
8378	perspicaciter	1
8383	perterritus	2
8385	pertinacia	1
8391	pertransiitet	1
8394	perurgebant	1
8395	perusta	1
8401	perventum	1
8406	pet	1
8407	petavianus	1
8408	petavius	1
8412	petiistis	1
8414	petiiteligens	1
8418	petraria	5
8420	petrariamunam	1
8421	philarchen	1
8423	philometore	1
8426	phoeniciset	1
8427	phrygem	1
8429	pictavini	1
8431	pignus	1
8436	pius	2
8439	placitum	1
8442	plagatus	1
8446	planta	1
8447	planus	3
8453	plebes	1
8465	podiense	1
8466	podio	1
8471	pogesii	1
8472	poinces	1
8473	politam	1
8474	polliceturtemplum	1
8476	pomum	1
8482	ponteviriliter	1
8484	pontifex	3
8490	porcina	1
8492	porcinas	1
8500	portasquas	1
8501	portasque	1
8505	portumet	1
8509	posito	1
8510	positus	1
8512	possemanere	1
8516	possideo	3
8518	possum	125
8520	posteri	1
8521	posteriora	1
8522	posteriores	1
8524	postmortem	1
8526	postridie	1
8527	postridiecastrum	1
8533	postulatus	1
8547	potero	1
8550	potestishabere	1
8556	potius	1
8564	praecedens	1
8576	praecinctiad	1
8581	praecipio	24
8590	praeco	2
8592	praeconari	1
8597	praedatum	1
8598	praedestinatum	1
8608	praedictus	2
8613	praefatio	3
8615	praefectus	1
8623	praeirent	1
8624	praelatus	1
8630	praemiserunt	1
8631	praemissosmilites	1
8645	praepositusnam	1
8657	praestans	1
8658	praestantesex	1
8661	praestaturumsuper	1
8662	praesto	2
8663	praesul	1
8665	praetereanuntiabant	1
8667	praeterirehabere	1
8671	praeteriti	1
8697	prid	1
8698	pridie	1
8701	primusque	1
8702	principalis	1
8703	principatumut	1
8704	principesde	1
8709	pristinae	1
8711	privarebeneficiis	1
8714	privatim	1
8715	privatus	5
8725	processio	8
8737	procurator	2
8746	prodientibus	1
8750	proditore	1
8752	proditoret	1
8758	profectio	2
8762	professus	1
8774	profui	1
8793	projiciebat	1
8794	projiciunt	1
8797	prolixa	1
8805	promissaadimpleret	1
8811	promptus	5
8815	propelleret	1
8818	propere	1
8823	propinquus	25
8825	propitio	1
8827	propitiusdominus	1
8828	propo	1
8835	proprium	5
8836	proptercastelli	1
8838	propugnaculum	2
8839	propugnator	1
8844	prospectum	1
8849	prospicenam	1
8853	prosternunt	1
8868	provectus	2
8876	providentia	1
8881	provincialis	4
8886	proximus	15
8887	prudentia	2
8894	ptolemaide	1
8895	ptolemenses	1
8898	puer	5
8899	pugnans	1
8902	pugnarecontra	1
8905	pugnaturus	1
8918	pulvis	5
8919	puniatita	1
8920	puniens	1
8923	pupillorumquaedam	1
8927	purificatio	5
8930	purpura	1
8939	puteus	3
8942	quadringenti	2
8943	quadringentis	1
8944	quadringentorum	1
8945	quadringentos	1
8946	quaejerusalem	1
8947	quaenam	1
8948	quaeque	1
8957	quaesissem	1
8960	quaestio	1
8962	quale	1
8964	qualis	5
8965	quamdiu	2
8966	quamfecit	1
8968	quamvis	1
8972	quanti	1
8973	quantocius	1
8974	quaqua	1
8975	quarta	2
8977	quasnon	1
8978	quasque	1
8980	quater	1
8983	quiasum	1
8984	quibusad	1
8985	quibuserat	1
8986	quibuslibet	1
8987	quidamnobiles	1
8988	quiddam	1
8991	quietumnam	1
8993	quindecimmillia	1
8994	quingentas	1
8995	quingentenis	1
8996	quingentis	1
8997	quinquagesimo	1
8998	quinquennalis	1
9000	quinquiennium	1
9001	quinquies	1
9003	quiprimo	1
9004	quodad	1
9005	quodlibet	1
9006	quodque	1
9008	quoniamsecuti	1
9009	quospromisit	1
9010	quoties	1
9013	ramore	1
9017	ramulas	1
9018	rapiebantur	1
9019	rapina	7
9020	raptim	1
9022	rarissime	1
9026	rate	1
9027	ratus	1
9028	razias	1
9029	re	1
9033	recedi	1
9037	recepitaras	1
9056	recognitae	1
9060	reconciliarentur	1
9063	reconciliatus	1
9065	recondam	1
9066	recordantes	1
9072	rector	1
9076	recuperata	1
9086	reddereet	1
9108	referire	1
9111	referuntur	1
9118	refugiebant	1
9120	refugio	4
9122	refugium	2
9123	refulgente	1
9124	reg	1
9130	regina	1
9138	regressu	1
9141	reip	1
9147	relictum	1
9148	relictus	2
9150	religiose	1
9153	relinquerecastrum	1
9155	reliqueramus	1
9158	reliquiasmeas	1
9162	remaneathic	1
9175	remissus	2
9176	remittebant	1
9180	renovatio	1
9184	reor	1
9185	repausati	1
9190	reperirent	1
9191	reperirentur	1
9210	repulsus	2
9211	reputans	1
9214	requies	2
9222	requisitus	2
9223	rerumcuravimus	1
9240	respirasset	1
9247	responditin	1
9250	responsorium	1
9251	responsum	2
9253	restagnatione	1
9254	restauraretur	1
9261	resupina	1
9263	resurgens	1
9265	resurrectio	6
9266	resurrecturos	1
9276	reticendum	1
9283	retineret	1
9295	reus	2
9297	revelationesper	1
9299	revelatumfuerat	1
9300	reverende	1
9304	reversurus	2
9307	revertaturunusquisque	1
9318	revolutos	1
9319	rexsolus	1
9320	rhodocus	1
9321	richau	1
9322	ripamondi	1
9324	ritu	1
9325	ritus	3
9326	rivulorum	1
9327	rivulus	1
9332	rodestol	1
9334	roga	1
9338	rogo	18
9339	roiam	1
9340	rojam	1
9346	rossam	1
9347	rotberto	1
9349	rotundis	1
9351	rubeum	1
9357	rufo	1
9358	ruisse	1
9362	russatus	1
9366	rusticumelegit	1
9367	ruunt	1
9368	s	1
9371	sabrano	1
9373	sacerdodos	1
9374	sacerdotiumadito	1
9375	sacerdotiumnusquam	1
9378	sacrificarenteos	1
9385	sagaciter	1
9401	salus	23
9403	salutiferam	1
9407	salvator	2
9418	sanctificasti	1
9419	sanctificationemsicut	1
9421	sanctique	1
9429	sanguinemsanctus	1
9431	sanguinolentam	1
9437	sapienter	1
9440	sarracenae	1
9448	satisfacerevolens	1
9453	saxonia	1
9459	sceleste	2
9463	scelestus	3
9464	scelusita	1
9465	schaccis	1
9488	scriptionis	1
9490	scriptura	2
9495	scythopolitas	1
9498	secundadie	1
9499	secundam	1
9500	secundoque	1
9501	secundus	5
9504	securiet	1
9505	securitasideo	1
9508	securitatisut	1
9516	sedecim	1
9517	sedens	1
9518	sedeo	4
9522	segnis	2
9523	seipsum	1
9525	seleucus	4
9526	sella	2
9528	semen	1
9529	semetipso	1
9534	semperprompta	1
9538	senectuti	1
9541	senex	9
9544	sententiaet	1
9550	seorsum	1
9552	septentrionedux	1
9554	septingenta	1
9555	septingenti	1
9556	septingentos	1
9561	sepulcrorum	1
9566	sequens	9
9570	sericis	1
9575	servans	1
9589	servitutisquae	1
9593	sevenire	1
9594	sexagesimo	1
9595	sexcenti	1
9596	sexcentis	1
9597	sexcentosuniversos	1
9598	si	1
9599	sibidicta	1
9600	sibimet	1
9601	sic	11
9604	siccus	3
9612	siloe	1
9615	simeridies	1
9620	similis	10
9621	simplex	1
9622	simpliciter	1
9625	simulans	1
9635	sinistra	3
9637	sinistrorsum	1
9638	siquando	1
9639	siquidem	1
9640	sisignum	1
9643	situ	1
9648	sol	1
9654	solemniter	1
9657	solidatas	1
9659	solimannus	1
9662	soliti	1
9664	solitus	10
9667	solummodo	1
9673	sonitus	1
9674	sonus	1
9678	sosipater	1
9679	sosipatris	1
9683	spatium	6
9686	speciosus	2
9689	specus	1
9696	speraret	1
9698	speroita	1
9703	spirans	1
9707	spissitudinem	1
9709	splendide	1
9713	spondalibus	1
9720	stagnum	1
9721	stans	1
9724	statera	1
9729	stella	1
9731	stephaniusque	1
9733	stephanolacrymanti	1
9738	stillans	1
9741	stipula	2
9744	sto	18
9745	stola	4
9747	strages	1
9748	strictus	1
9749	structura	1
9751	studeo	1
9754	studiosissimus	1
9757	stultitia	1
9762	stuporemfieret	1
9766	suasi	1
9769	subaud	1
9770	subcalvo	1
9771	subdi	1
9772	subdiaconus	1
9774	subditus	2
9776	subduxit	1
9786	sublatus	1
9788	submergi	1
9790	submersus	1
9795	subripi	1
9797	subsellia	1
9798	subsequens	1
9805	subtus	1
9810	succendere	1
9815	succensisiussit	1
9821	sucepit	1
9823	sudor	2
9828	suffocati	1
9829	suffocatus	1
9833	suiset	1
9835	suisvincere	1
9844	suntmanu	1
9845	suntsed	1
9846	suoexercitu	1
9847	suorumiii	1
9854	superbus	7
9859	superfluum	1
9861	superioremmontem	1
9865	supermurum	1
9868	superpositi	1
9869	supersolium	1
9872	suppleretstatimque	1
9879	supra	1
9880	supradicta	1
9889	surrexitper	1
9890	sursum	1
9892	suscepi	1
9895	suscepitet	1
9896	susceptus	2
9903	suspectus	2
9916	sustineo	17
9928	taceo	2
9930	tactus	1
9933	talentis	1
9934	talento	1
9936	talesmilites	1
9939	tamen	1
9947	tantusque	1
9950	taureis	1
9952	tellus	1
9953	templumcum	1
9954	templumiuravit	1
9957	tenax	2
9963	tenebraeobstitissent	1
9971	tenerentnolite	1
9975	tentabatet	1
9979	tentavimus	1
9981	tentus	1
9986	teque	1
9987	terminabit	1
9990	terraemotus	1
9994	terribilis	2
9995	terribiliter	1
10000	tertiadecima	1
10008	testificandoveritatem	1
10011	testificor	3
10012	testimoniumde	1
10013	testisαὐτόπτηςdescripsit	1
10015	tetendimus	1
10018	tharsaeae	1
10019	tharsenses	1
10022	thoart	1
10027	tibimet	1
10029	timebamus	1
10034	timide	1
10040	titubarem	1
10041	titus	1
10049	tolosani	1
10050	tolosanus	3
10052	tormentaet	1
10059	tortosae	1
10066	tractos	1
10077	trado	24
10082	transcendebant	1
10093	transgressus	1
10099	transiremper	1
10100	transisse	1
10103	transitus	1
10110	transmigratio	1
10117	trecentas	1
10118	trecentis	1
10119	tredecim	1
10122	trepidatio	1
10127	tribulatio	6
10130	tribunal	1
10132	tributarius	2
10135	triduanumjejunium	1
10137	triduum	2
10139	trigesimum	1
10140	tripolitani	1
10143	tristitia	1
10145	trium	1
10150	trophaeum	2
10155	trucidaremur	1
10156	trucidaverunt	1
10158	truderat	1
10161	truncatus	1
10162	tua	1
10163	tuas	1
10164	tubianaei	1
10167	tuiut	1
10169	tumiditas	1
10171	tunc	1
10172	tuncille	1
10174	tuopsal	1
10175	tuos	1
10182	turbasquibus	1
10186	turca	1
10187	turcandum	1
10188	turcarumpingues	1
10189	turcatis	1
10190	turcaverant	1
10191	turco	1
10192	turcopoli	1
10193	turcopolienim	1
10197	turri	1
10198	tursol	1
10199	tuta	1
10200	tuti	1
10203	tuumpsal	1
10207	tyrius	2
10211	ubihaec	1
10212	ubique	1
10213	ugo	3
10214	ullomodo	1
10215	ullus	1
10222	unctio	1
10223	undecim	1
10224	undecimo	1
10226	usquead	1
10227	usquequaque	1
10228	ut	1
10232	utilitas	6
10233	utilitate	1
10235	utilitati	1
10237	utinam	1
10238	utraque	1
10239	utroque	1
10243	vacuum	2
10249	valentia	1
10250	valentinenses	1
10252	valentinus	2
10256	vallumnovi	1
10258	vanum	2
10260	vasconia	1
10267	vehemens	1
10268	veilent	1
10273	vellentmulti	1
10275	velletvel	1
10276	velo	1
10278	venale	1
10284	venderetur	1
10286	vendideratetsi	1
10290	veneno	1
10294	venerantusque	1
10295	veneratione	1
10298	venia	1
10305	venio	187
10306	veniprimo	1
10313	ventus	5
10319	verbotenus	1
10325	vereri	1
10330	vero	1
10334	vertebanturalii	1
10336	verti	1
10342	vester	1
10345	vestimentum	19
10346	vestrae	1
10347	vestras	1
10352	vetus	5
10358	viatorem	1
10362	vicesima	1
10372	victori	1
10375	victus	12
10386	videsad	1
10392	vigilans	1
10393	vigilanter	1
10401	vii	1
10402	viii	1
10406	viliter	1
10407	villelmum	1
10411	vincerentur	1
10417	violentia	3
10418	virga	2
10424	virosed	1
10425	virtuteet	1
10427	virtuti	1
10434	visitator	1
10440	vivariensis	3
10453	vocatus	1
10455	volans	2
10465	voluntas	16
10466	voluntatemsuae	1
10469	vosadduxit	1
10470	vosmetipsos	1
10471	votum	9
10473	vulcobiano	1
10474	vulcobianus	1
10476	vulgariter	1
10477	vulgus	3
10483	vulneratus	1
10489	wilelmus	1
10491	xliii	1
10492	xxvi	1
10494	ysoardum	1
10495	ysoardus	2
10496	zachaeo	1
10498	zimel	1
10499	null	1021
10500	quoque	523
10501	multus	224
10502	facio	188
10503	sene	184
10504	enos	128
10505	illic	116
10506	he	88
10507	do	72
10508	iudaeus	71
10509	capio	66
10510	mitto	56
10511	ierusalem	55
10512	mors	47
10513	fio	45
10514	accipio	44
10515	reddo	44
10516	respondeo	42
10517	aio	41
10518	interficio	40
10519	quaero	39
10520	fugio	36
10521	super	36
10522	constituo	34
10523	cognosco	33
10524	pauper	33
10525	pono	33
10526	pugno	30
10527	iubeo	29
10528	spolium	29
10529	accedo	28
10530	annus	28
10531	appareo	28
10532	morus	28
10533	obsideo	28
10534	sarracenus	28
10535	scribo	28
10536	transeo	27
10537	universus	27
10538	reliquus	26
10539	ascendo	25
10540	contingo	25
10541	machina	25
10542	caedo	24
10543	invoco	24
10544	nolo	24
10545	defero	23
10546	dubito	23
10547	ceterus	22
10548	invenio	22
10549	relinquo	22
10550	duco	21
10551	fero	21
10552	paro	21
10553	promitto	21
10554	eligo	20
10555	praecipito	20
10556	congrego	19
10557	custodio	19
10558	discedo	19
10559	occido	19
10560	ostendo	19
10561	remaneo	19
10562	sequor	19
10563	cogito	18
10564	egredior	18
10565	iuvenis	18
10566	singulus	18
10567	turbo	18
10568	convenio	17
10569	incurro	17
10570	pervenio	17
10571	procedo	17
10572	voco	17
10573	civis	16
10574	cunio	16
10575	ierosolymus	16
10576	numquam	16
10577	oppugno	16
10578	sufficio	16
10579	tollo	16
10580	altar	15
10581	littera	15
10582	pes	15
10583	reliquia	15
10584	babylonius	14
10585	convoco	14
10586	cotidie	14
10587	dispono	14
10588	exeo	14
10589	praedico	14
10590	pugnus	14
10591	servo	14
10592	adiuvo	13
10593	advenio	13
10594	aegidius	13
10595	aperio	13
10596	bellus	13
10597	confero	13
10598	conforto	13
10599	desero	13
10600	dominica	13
10601	exspecto	13
10602	insto	13
10603	persequor	13
10604	redeo	13
10605	spero	13
10606	supero	13
10607	compono	12
10608	faciliter	12
10609	illicio	12
10610	lapido	12
10611	paganus	12
10612	porto	12
10613	praeparo	12
10614	quantus	12
10615	reperio	12
10616	retineo	12
10617	servus	12
10618	coepio	11
10619	compleo	11
10620	immineo	11
10621	infero	11
10622	iuro	11
10623	lacrima	11
10624	lotharingia	11
10625	munio	11
10626	operor	11
10627	orior	11
10628	perdo	11
10629	praecedo	11
10630	prex	11
10631	prosterno	11
10632	respicio	11
10633	suscipio	11
10634	valeo	11
10635	adsum	10
10636	apprehendo	10
10637	clamo	10
10638	conspicio	10
10639	deicio	10
10640	discurro	10
10641	efficio	10
10642	laudo	10
10643	meio	10
10644	meridies	10
10645	obsessus	10
10646	occupo	10
10647	oddo	10
10648	penis	10
10649	percutio	10
10650	pergo	10
10651	plebs	10
10652	praetereo	10
10653	resisto	10
10654	transfero	10
10655	villa	10
10656	aegyptus	9
10657	aliter	9
10658	arabs	9
10659	armatus	9
10660	compello	9
10661	conservo	9
10662	considero	9
10663	disco	9
10664	erigo	9
10665	graecus	9
10666	hierosolyma	9
10667	honos	9
10668	invado	9
10669	iustitia	9
10670	longus	9
10671	nosco	9
10672	paucus	9
10673	perimo	9
10674	progredior	9
10675	pulcher	9
10676	sagitto	9
10677	septemtrio	9
10678	timeo	9
10679	vereor	9
10680	vivo	9
10681	vulnero	9
10682	adduco	8
10683	altitudo	8
10684	aufero	8
10685	conduco	8
10686	contineo	8
10687	decerno	8
10688	diligo	8
10689	dimissus	8
10690	effugio	8
10691	eleemosyna	8
10692	expono	8
10693	incensus	8
10694	incredulus	8
10695	infirmitas	8
10696	iro	8
10697	iuramentum	8
10698	leuga	8
10699	moses	8
10700	multiplico	8
10701	munitus	8
10702	narro	8
10703	noceo	8
10704	occurro	8
10705	opportunus	8
10706	ordino	8
10707	peregrinus	8
10708	plenus	8
10709	proelium	8
10710	proicio	8
10711	prosum	8
10712	saeculum	8
10713	surgo	8
10714	testor	8
10715	aetas	7
10716	affuo	7
10717	agmen	7
10718	canto	7
10719	captivus	7
10720	circumeo	7
10721	consumo	7
10722	contendo	7
10723	cratis	7
10724	deficio	7
10725	difficultas	7
10726	finio	7
10727	fugo	7
10728	hospitor	7
10729	hymnus	7
10730	iesus	7
10731	incedo	7
10732	incola	7
10733	infirmo	7
10734	ingredior	7
10735	iniquus	7
10736	laboro	7
10737	lego	7
10738	metuo	7
10739	misereo	7
10740	moveo	7
10741	munitio	7
10742	neglego	7
10743	occultus	7
10744	paenitentia	7
10745	panis	7
10746	parvulus	7
10747	perago	7
10748	romanus	7
10749	servio	7
10750	species	7
10751	statuo	7
10752	verto	7
10753	visio	7
10754	accido	6
10755	addo	6
10756	adeo	6
10757	admiror	6
10758	admoveo	6
10759	affligo	6
10760	armo	6
10761	boa	6
10762	brevis	6
10763	camelus	6
10764	claudo	6
10765	comparo	6
10766	construo	6
10767	corripio	6
10768	curo	6
10769	deleo	6
10770	demetrius	6
10771	diruo	6
10772	dispositio	6
10773	eripio	6
10774	exaudio	6
10775	festino	6
10776	fundo	6
10777	genu	6
10778	gestus	6
10779	hasta	6
10780	ir	6
10781	iudico	6
10782	lignum	6
10783	nauta	6
10784	passio	6
10785	pastor	6
10786	pertineo	6
10787	praefero	6
10788	praeteritus	6
10789	praevenio	6
10790	puto	6
10791	requiro	6
10792	sacerdotalis	6
10793	solidus	6
10794	stadium	6
10795	succendo	6
10796	supervenio	6
10797	terreo	6
10798	veritas	6
10799	vigilo	6
10800	aero	5
10801	andronicus	5
10802	appropinquo	5
10803	auctor	5
10804	caesarea	5
10805	capillus	5
10806	cesso	5
10807	comminus	5
10808	commoneo	5
10809	confugio	5
10810	coniungo	5
10811	consulo	5
10812	consultus	5
10813	contemno	5
10814	contemptus	5
10815	contradico	5
10816	dispergo	5
10817	doleo	5
10818	effodio	5
10819	emitto	5
10820	excuso	5
10821	fleo	5
10822	foetor	5
10823	honoro	5
10824	horto	5
10825	humilio	5
10826	illucesco	5
10827	inclino	5
10828	incoeptus	5
10829	inferus	5
10830	iniurius	5
10831	intendo	5
10832	iope	5
10833	item	5
10834	iudex	5
10835	jeremias	5
10836	migro	5
10837	milliare	5
10838	natio	5
10839	neco	5
10840	octavus	5
10841	operarius	5
10842	opprimo	5
10843	os	5
10844	ovis	5
10845	parens	5
10846	paulus	5
10847	peccator	5
10848	pecco	5
10849	pietas	5
10850	platea	5
10851	praebeo	5
10852	proficiscor	5
10853	promissus	5
10854	provideo	5
10855	reconcilio	5
10856	recordor	5
10857	rectus	5
10858	reduco	5
10859	remitto	5
10860	rusticus	5
10861	soleo	5
10862	splendor	5
10863	suadeo	5
10864	talentum	5
10865	tendo	5
10866	tribuo	5
10867	trucido	5
10868	tyrannus	5
10869	umerus	5
10870	une	5
10871	uxor	5
10872	verber	5
10873	victualis	5
10874	videor	5
10875	vindico	5
10876	accelero	4
10877	acer	4
10878	adiutorium	4
10879	admoneo	4
10880	afficio	4
10881	alimonia	4
10882	ambitio	4
10883	ammiror	4
10884	annuo	4
10885	antemurale	4
10886	applico	4
10887	appono	4
10888	arabus	4
10889	arbor	4
10890	arco	4
10891	aspicio	4
10892	aufugio	4
10893	bestius	4
10894	bos	4
10895	caesum	4
10896	calendae	4
10897	canticus	4
10898	captivitas	4
10899	captivo	4
10900	cerno	4
10901	clarus	4
10902	coelesyria	4
10903	comedo	4
10904	comito	4
10905	commendo	4
10906	commino	4
10907	communico	4
10908	compareo	4
10909	comprehendo	4
10910	concipio	4
10911	conculco	4
10912	concurro	4
10913	confectus	4
10914	consolor	4
10915	consumptus	4
10916	conventio	4
10917	corruo	4
10918	cresco	4
10919	cypros	4
10920	declino	4
10921	defluo	4
10922	denuntio	4
10923	desino	4
10924	diluculum	4
10925	dirigo	4
10926	doceo	4
10927	dominicus	4
10928	educo	4
10929	equito	4
10930	evenio	4
10931	expeditio	4
10932	expello	4
10933	expositus	4
10934	extendo	4
10935	fera	4
10936	frequens	4
10937	habitator	4
10938	hierosolimus	4
10939	humanus	4
10940	iaceo	4
10941	iacio	4
10942	ideo	4
10943	ieiunium	4
10944	impossibilis	4
10945	indico	4
10946	instrumentum	4
10947	interitus	4
10948	iucundus	4
10949	iumentum	4
10950	ius	4
10951	laedo	4
10952	longinquus	4
10953	magnifico	4
10954	magnitudo	4
10955	manduco	4
10956	mediterraneus	4
10957	memorabilis	4
10958	merces	4
10959	mercor	4
10960	molimen	4
10961	monstro	4
10962	morior	4
10963	morum	4
10964	narratio	4
10965	nativitas	4
10966	necessitas	4
10967	nego	4
10968	nequeo	4
10969	nitor	4
10970	numquid	4
10971	obeo	4
10972	occasus	4
10973	offendo	4
10974	palma	4
10975	patriarches	4
10976	paucum	4
10977	pavidus	4
10978	pereo	4
10979	perpetuus	4
10980	persis	4
10981	personalname	4
10982	plango	4
10983	plus	4
10984	praeceptus	4
10985	praemitto	4
10986	praetendo	4
10987	principatus	4
10988	proclamo	4
10989	prosperitas	4
10990	provenio	4
10991	quadragesimus	4
10992	quies	4
10993	ramula	4
10994	recedo	4
10995	regius	4
10996	relatus	4
10997	repertus	4
10998	residuus	4
10999	sacer	4
11000	sacrum	4
11001	sentio	4
11002	solvo	4
11003	subeo	4
11004	supplico	4
11005	suspendo	4
11006	syrius	4
11007	tango	4
11008	tento	4
11009	traho	4
11010	tyrus	4
11011	ultio	4
11012	vado	4
11013	vas	4
11014	vesco	4
11015	vesperus	4
11016	vexo	4
11017	visito	4
11018	ablatus	3
11019	abnego	3
11020	abundo	3
11021	adhibeo	3
11022	adhortor	3
11023	adversus	3
11024	aedifico	3
11025	alienigenus	3
11026	alto	3
11027	ambio	3
11028	amicio	3
11029	amoveo	3
11030	angelus	3
11031	antiochenus	3
11032	aspergo	3
11033	audaciter	3
11034	augeo	3
11035	barbarus	3
11036	benedictio	3
11037	brevio	3
11038	carus	3
11039	causor	3
11040	caveo	3
11041	cedo	3
11042	certamen	3
11043	cilicius	3
11044	cingo	3
11045	circino	3
11046	claresco	3
11047	collum	3
11048	colo	3
11049	comperio	3
11050	comprobo	3
11051	condono	3
11052	conductor	3
11053	confringo	3
11054	congregatus	3
11055	consentio	3
11056	consequor	3
11057	consisto	3
11058	constantinopolis	3
11059	contabesco	3
11060	continuus	3
11061	cubitus	3
11062	damascus	3
11063	declaro	3
11064	deditio	3
11065	delectabilis	3
11066	demoror	3
11067	desperatio	3
11068	devotus	3
11069	dexter	3
11070	digitus	3
11071	dimico	3
11072	discipulus	3
11073	dispendium	3
11074	dissipo	3
11075	dives	3
11076	divitiae	3
11077	duro	3
11078	egregius	3
11079	elephantus	3
11080	elevo	3
11081	emo	3
11082	enumero	3
11083	evangelium	3
11084	evoco	3
11085	excedo	3
11086	excito	3
11087	exspolio	3
11088	exstruo	3
11089	extollo	3
11090	figo	3
11091	firmo	3
11092	flagello	3
11093	francigena	3
11094	frenus	3
11095	frons	3
11096	furor	3
11097	gallus	3
11098	grex	3
11099	hebdomas	3
11100	hebraeus	3
11101	hereditas	3
11102	hierosolymitanus	3
11103	hordeum	3
11104	iacto	3
11105	imbellis	3
11106	imminuo	3
11107	impello	3
11108	impleo	3
11109	impunis	3
11110	incoepio	3
11111	incredulitas	3
11112	induco	3
11113	influo	3
11114	iniustus	3
11115	insanio	3
11116	insequor	3
11117	insidiator	3
11118	inspicio	3
11119	instruo	3
11120	insurgo	3
11121	interior	3
11122	involvo	3
11123	iussus	3
11124	jordanes	3
11125	laetifico	3
11126	lassitudo	3
11127	levo	3
11128	libanus	3
11129	ligneus	3
11130	litus	3
11131	loculus	3
11132	longitudo	3
11133	maior	3
11134	maledico	3
11135	malleus	3
11136	mereo	3
11137	miser	3
11138	moene	3
11139	molior	3
11140	montanus	3
11141	monticulus	3
11142	mundo	3
11143	neglegentia	3
11144	nimius	3
11145	nonus	3
11146	november	3
11147	obliviscor	3
11148	obruo	3
11149	obses	3
11150	olivetum	3
11151	orthodoxus	3
11152	ortus	3
11153	pallium	3
11154	par	3
11155	parco	3
11156	pasco	3
11157	patronymicum	3
11158	paucitas	3
11159	permaneo	3
11160	persuadeo	3
11161	perturbatio	3
11162	phoenix	3
11163	placo	3
11164	potitus	3
11165	praeficio	3
11166	praeruptus	3
11167	praesum	3
11168	probitas	3
11169	probo	3
11170	profero	3
11171	profiteor	3
11172	profligatus	3
11173	promoveo	3
11174	propello	3
11175	propername	3
11176	propono	3
11177	prostro	3
11178	protendo	3
11179	provoco	3
11180	psalmus	3
11181	pugnatus	3
11182	pulchritudo	3
11183	quicumque	3
11184	recludo	3
11185	recogito	3
11186	redimo	3
11187	regredior	3
11188	removeo	3
11189	repleo	3
11190	requeo	3
11191	resideo	3
11192	restituo	3
11193	resurgo	3
11194	roas	3
11195	romania	3
11196	ruo	3
11197	sacrilegus	3
11198	sagittarius	3
11199	sanctifico	3
11200	sapio	3
11201	satelles	3
11202	satisfacio	3
11203	scia	3
11204	scientia	3
11205	sclavus	3
11206	scriptor	3
11207	septentrionalis	3
11208	sextus	3
11209	significo	3
11210	simulo	3
11211	sollemnis	3
11212	spelunca	3
11213	spiro	3
11214	stultus	3
11215	succurro	3
11216	supersum	3
11217	supplicatio	3
11218	tamdiu	3
11219	telum	3
11220	termino	3
11221	torqueo	3
11222	transalpinus	3
11223	transmigro	3
11224	triennium	3
11225	triumpho	3
11226	tuba	3
11227	tueor	3
11228	uter	3
11229	valens	3
11230	validus	3
11231	vasto	3
11232	victuale	3
11233	vidua	3
11234	vilis	3
11235	vinctus	3
11236	volucris	3
11237	xanthicus	3
11238	abicio	2
11239	accendo	2
11240	acturus	2
11241	adiungo	2
11242	administratio	2
11243	adulterium	2
11244	adversor	2
11245	aestimo	2
11246	aevum	2
11247	agenda	2
11248	agilis	2
11249	agito	2
11250	alacritas	2
11251	alexia	2
11252	amare	2
11253	amarum	2
11254	ambulo	2
11255	ammanitis	2
11256	amputo	2
11257	anglus	2
11258	angularis	2
11259	angulus	2
11260	annuntio	2
11261	apostolicus	2
11262	ara	2
11263	arca	2
11264	ariditas	2
11265	armamentum	2
11266	armiger	2
11267	artifex	2
11268	arx	2
11269	assequor	2
11270	audax	2
11271	baptizo	2
11272	bellor	2
11273	benefacio	2
11274	blasphemo	2
11275	braca	2
11276	calx	2
11277	camela	2
11278	canthus	2
11279	castellanus	2
11280	celebritas	2
11281	circumdo	2
11282	circumduco	2
11283	circumsaeptus	2
11284	coactus	2
11285	coadiutor	2
11286	coaduno	2
11287	cognatio	2
11288	collisio	2
11289	comminuo	2
11290	commoveo	2
11291	comparatus	2
11292	compereo	2
11293	concedendus	2
11294	concerto	2
11295	conclamo	2
11296	concludo	2
11297	concutio	2
11298	condicio	2
11299	confessio	2
11300	confirmo	2
11301	confundo	2
11302	congruo	2
11303	conquiro	2
11304	consecro	2
11305	consensus	2
11306	consilior	2
11307	constringo	2
11308	consueo	2
11309	conterreo	2
11310	contribulis	2
11311	conversatio	2
11312	convicior	2
11313	corona	2
11314	correptio	2
11315	credibilis	2
11316	custos	2
11317	cutis	2
11318	decollo	2
11319	dedicatio	2
11320	defatigatio	2
11321	defensor	2
11322	delubrum	2
11323	depereo	2
11324	deporto	2
11325	depraedo	2
11326	descriptio	2
11327	despectus	2
11328	destino	2
11329	destructio	2
11330	deterritus	2
11331	detrunco	2
11332	devinco	2
11333	devotio	2
11334	dirimo	2
11335	dis	2
11336	dissolvo	2
11337	diverto	2
11338	domesticus	2
11339	ducatus	2
11340	edoceo	2
11341	effluo	2
11342	effugo	2
11343	effusus	2
11344	eicio	2
11345	emineo	2
11346	ensis	2
11347	eruo	2
11348	eupator	2
11349	exardeo	2
11350	excaeco	2
11351	exclamo	2
11352	excresco	2
11353	exinanio	2
11354	exoro	2
11355	experior	2
11356	explico	2
11357	exploro	2
11358	exsolvo	2
11359	exsto	2
11360	exterminium	2
11361	fabrico	2
11362	facturus	2
11363	famosus	2
11364	fateor	2
11365	ferox	2
11366	festivitas	2
11367	fluo	2
11368	fodiendus	2
11369	fodio	2
11370	formidolosus	2
11371	furtum	2
11372	futurus	2
11373	gaudeo	2
11374	gestatorium	2
11375	glorifico	2
11376	glorior	2
11377	gravo	2
11378	gressus	2
11379	habitatio	2
11380	habitudo	2
11381	haereo	2
11382	haurio	2
11383	hercules	2
11384	horreo	2
11385	hortor	2
11386	hostius	2
11387	ianua	2
11388	iens	2
11389	illicitus	2
11390	illudo	2
11391	impedio	2
11392	imperatorius	2
11393	impositus	2
11394	impunitas	2
11395	inauditus	2
11396	incido	2
11397	includo	2
11398	inclusus	2
11399	incumbo	2
11400	incutio	2
11401	indutia	2
11402	inexpletus	2
11403	inexpugnabilis	2
11404	ingratus	2
11405	inhio	2
11406	inimicitia	2
11407	iniquitas	2
11408	insidior	2
11409	insolitus	2
11410	inspiro	2
11411	instauro	2
11412	intermissio	2
11413	intersum	2
11414	intervallum	2
11415	intorqueo	2
11416	introtrudo	2
11417	invalidus	2
11418	inventio	2
11419	invito	2
11420	irrideo	2
11421	iudaicus	2
11422	iudaismus	2
11423	iulius	2
11424	iunius	2
11425	iuppiter	2
11426	iure	2
11427	kalendae	2
11428	laetor	2
11429	largior	2
11430	latinos	2
11431	latitudo	2
11432	lectus	2
11433	legitimus	2
11434	leontium	2
11435	liceo	2
11436	lineus	2
11437	liquefacio	2
11438	lucerna	2
11439	lumbus	2
11440	maledictio	2
11441	mature	2
11442	metus	2
11443	milito	2
11444	ministro	2
11445	miserabilis	2
11446	miseratio	2
11447	moeror	2
11448	morbus	2
11449	multiplex	2
11450	munitissimus	2
11451	muto	2
11452	natta	2
11453	navigo	2
11454	neglectus	2
11455	nicolaus	2
11456	nomino	2
11457	notus	2
11458	nutrio	2
11459	obitus	2
11460	oblivio	2
11461	oboedio	2
11462	obsecratio	2
11463	obstruo	2
11464	obstupesco	2
11465	oceanus	2
11466	oppressio	2
11467	ops	2
11468	opulens	2
11469	orans	2
11470	orientalis	2
11471	ornatus	2
11472	pacificus	2
11473	pactio	2
11474	paeniteo	2
11475	paganitas	2
11476	pareo	2
11477	parra	2
11478	patrius	2
11479	patrocinium	2
11480	perambulo	2
11481	perduco	2
11482	perfectus	2
11483	periurium	2
11484	permixtus	2
11485	perquiro	2
11486	persevero	2
11487	persido	2
11488	pertinens	2
11489	pertranseo	2
11490	perurgeo	2
11491	philometor	2
11492	phoenice	2
11493	plenitudo	2
11494	polliceor	2
11495	populosus	2
11496	posterula	2
11497	praemetuo	2
11498	praeparatus	2
11499	primoris	2
11500	privo	2
11501	procreo	2
11502	procubo	2
11503	procurro	2
11504	proditio	2
11505	produco	2
11506	proelior	2
11507	proficio	2
11508	profluo	2
11509	progressus	2
11510	prolongo	2
11511	promereo	2
11512	prospiciendus	2
11513	prostratus	2
11514	protectio	2
11515	protego	2
11516	publicum	2
11517	purifico	2
11518	rarus	2
11519	ratio	2
11520	recognosco	2
11521	recondo	2
11522	recupero	2
11523	redemptio	2
11524	refert	2
11525	reficio	2
11526	refulgeo	2
11527	renuntio	2
11528	repono	2
11529	repugno	2
11530	requiesco	2
11531	resuscito	2
11532	retorqueo	2
11533	retribuo	2
11534	samaria	2
11535	sancio	2
11536	sanctificatio	2
11537	sanctitas	2
11538	sartago	2
11539	scaenopegia	2
11540	scaphe	2
11541	scythia	2
11542	sedo	2
11543	senatus	2
11544	septimus	2
11545	sepultus	2
11546	siccatus	2
11547	silentium	2
11548	simeon	2
11549	similago	2
11550	sollemnitas	2
11551	spatiosus	2
11552	speculor	2
11553	spontaneus	2
11554	statim	2
11555	stephanos	2
11556	subicio	2
11557	subitus	2
11558	subsequor	2
11559	subterfugio	2
11560	subverto	2
11561	sufficiens	2
11562	suffodio	2
11563	suggero	2
11564	summergo	2
11565	sumo	2
11566	superpono	2
11567	supradictus	2
11568	surripio	2
11569	suscito	2
11570	suspicor	2
11571	taedium	2
11572	talus	2
11573	tenebra	2
11574	timidus	2
11575	tracto	2
11576	transfreto	2
11577	transporto	2
11578	triumphus	2
11579	trophimus	2
11580	trunco	2
11581	turpis	2
11582	uterus	2
11583	varia	2
11584	vello	2
11585	venalis	2
11586	ventilo	2
11587	vibro	2
11588	vicarius	2
11589	viridis	2
11590	abhorresco	1
11591	abominatus	1
11592	abscissus	1
11593	absentia	1
11594	absorbeo	1
11595	abstraho	1
11596	accinctus	1
11597	acclamatus	1
11598	acerbitas	1
11599	actio	1
11600	ad	1
11601	adam	1
11602	adapto	1
11603	adedo	1
11604	adimpleo	1
11605	aditus	1
11606	admiratio	1
11607	admotus	1
11608	adolescentia	1
11609	adolesco	1
11610	adoratus	1
11611	advento	1
11612	advoco	1
11613	aedes	1
11614	aegyptius	1
11615	aemulator	1
11616	aemulor	1
11617	aeneus	1
11618	aequor	1
11619	aequum	1
11620	aestas	1
11621	aestivus	1
11622	affirmo	1
11623	affluo	1
11624	agnitio	1
11625	albesco	1
11626	alienus	1
11627	aliquantulus	1
11628	aliquantum	1
11629	allaturus	1
11630	allego	1
11631	alloquium	1
11632	alloquor	1
11633	alternus	1
11634	alveare	1
11635	alvus	1
11636	ambitiosus	1
11637	amplector	1
11638	amputatus	1
11639	anathematizo	1
11640	anglicus	1
11641	annullo	1
11642	annuntius	1
11643	anterior	1
11644	apertus	1
11645	apis	1
11646	apostasia	1
11647	appropio	1
11648	arcesso	1
11649	architector	1
11650	area	1
11651	argenteus	1
11652	argumentum	1
11653	aries	1
11654	armenia	1
11655	armenium	1
11656	armentum	1
11657	arnolfus	1
11658	arrogantia	1
11659	ars	1
11660	artus	1
11661	ascalonius	1
11662	ascensio	1
11663	ascensus	1
11664	ascia	1
11665	asia	1
11666	asianus	1
11667	asina	1
11668	aso	1
11669	asporto	1
11670	assero	1
11671	assulto	1
11672	astruo	1
11673	asylum	1
11674	atheniensis	1
11675	attendo	1
11676	audo	1
11677	augmento	1
11678	augo	1
11679	augustus	1
11680	aula	1
11681	auris	1
11682	austere	1
11683	austeritas	1
11684	auxilia	1
11685	auxiliator	1
11686	auxilior	1
11687	avenarius	1
11688	avidus	1
11689	babylon	1
11690	babylonicus	1
11691	bacchis	1
11692	ballistarium	1
11693	bellator	1
11694	bellicus	1
11695	benignitas	1
11696	benjamin	1
11697	bes	1
11698	betlehem	1
11699	bibo	1
11700	bonitas	1
11701	brachium	1
11702	brunus	1
11703	brutus	1
11704	buccino	1
11705	bulgarus	1
11706	caecitas	1
11707	caecus	1
11708	caelestis	1
11709	caesus	1
11710	calceus	1
11711	calco	1
11712	callisthenes	1
11713	calumnior	1
11714	calvarium	1
11715	campestris	1
11716	candidum	1
11717	canities	1
11718	canon	1
11719	canum	1
11720	cappella	1
11721	capra	1
11722	capsula	1
11723	carbo	1
11724	carcero	1
11725	caritas	1
11726	carnifex	1
11727	carro	1
11728	castrensis	1
11729	cauda	1
11730	celo	1
11731	ceno	1
11732	censeo	1
11733	certatus	1
11734	certifico	1
11735	cervix	1
11736	cervus	1
11737	chaerea	1
11738	chorus	1
11739	christianitas	1
11740	cibus	1
11741	circumcido	1
11742	circumfusus	1
11743	classis	1
11744	clavo	1
11745	clavus	1
11746	clipeum	1
11747	coaequo	1
11748	coemptio	1
11749	coeo	1
11750	cognomen	1
11751	cognoscibilis	1
11752	cohortatio	1
11753	coinquinatio	1
11754	collacteus	1
11755	collatio	1
11756	colloco	1
11757	colloquor	1
11758	coloratus	1
11759	colossenes	1
11760	columba	1
11761	columna	1
11762	comessatio	1
11763	commentor	1
11764	commeo	1
11765	comminisco	1
11766	commisceo	1
11767	commissus	1
11768	commixtio	1
11769	commonitio	1
11770	commotio	1
11771	communio	1
11772	commuto	1
11773	compertus	1
11774	competo	1
11775	complano	1
11776	completus	1
11777	comporto	1
11778	compulsurus	1
11779	concessus	1
11780	concido	1
11781	concito	1
11782	condensus	1
11783	condignus	1
11784	condo	1
11785	conduplico	1
11786	conficio	1
11787	confortatio	1
11788	confoveo	1
11789	confugium	1
11790	confusio	1
11791	congestus	1
11792	congredior	1
11793	congregatio	1
11794	congressio	1
11795	congressurus	1
11796	congressus	1
11797	congruens	1
11798	conicio	1
11799	coniunctus	1
11800	coniuro	1
11801	conquaero	1
11802	conquassatio	1
11803	conquasso	1
11804	conquiesco	1
11805	consideratus	1
11806	consido	1
11807	consiliarius	1
11808	consimilis	1
11809	conspersus	1
11810	constans	1
11811	consterno	1
11812	consuetus	1
11813	contentiosus	1
11814	contestor	1
11815	conticesco	1
11816	continentia	1
11817	continor	1
11818	contio	1
11819	contradictio	1
11820	contrecto	1
11821	controversia	1
11822	contueor	1
11823	contutor	1
11824	convolo	1
11825	cooperio	1
11826	coopertus	1
11827	copiosus	1
11828	coquo	1
11829	corium	1
11830	correptus	1
11831	cortex	1
11832	crassus	1
11833	creber	1
11834	crebresco	1
11835	creditus	1
11836	crepido	1
11837	crimen	1
11838	criminatio	1
11839	cruciata	1
11840	crucifigo	1
11841	crucio	1
11842	crudeliter	1
11843	crus	1
11844	cuiusmodi	1
11845	culcitra	1
11846	culpo	1
11847	cultor	1
11848	cultura	1
11849	cumulo	1
11850	cuneus	1
11851	cupiditas	1
11852	cupiens	1
11853	cupio	1
11854	curiose	1
11855	currens	1
11856	curro	1
11857	cursor	1
11858	cuspido	1
11859	custoditus	1
11860	cyprius	1
11861	cyprus	1
11862	cyrenaeus	1
11863	damno	1
11864	debello	1
11865	debilitas	1
11866	debilito	1
11867	debitum	1
11868	decapito	1
11869	decedo	1
11870	decerpo	1
11871	decerto	1
11872	decido	1
11873	decima	1
11874	decor	1
11875	decretus	1
11876	decuplus	1
11877	decurro	1
11878	decursus	1
11879	deditus	1
11880	defatigo	1
11881	defectus	1
11882	deferendus	1
11883	deformis	1
11884	defraudo	1
11885	delicia	1
11886	deminutio	1
11887	denarius	1
11888	densatus	1
11889	depello	1
11890	depono	1
11891	depopulatus	1
11892	depopulor	1
11893	deprecatio	1
11894	deprecio	1
11895	deprehensus	1
11896	depressus	1
11897	derideo	1
11898	derisus	1
11899	desaevio	1
11900	deserturus	1
11901	designo	1
11902	desolo	1
11903	desperabilis	1
11904	destituo	1
11905	destructus	1
11906	detestabilis	1
11907	detestor	1
11908	devictus	1
11909	devio	1
11910	devolutus	1
11911	dictator	1
11912	dictus	1
11913	didrachma	1
11914	diffisus	1
11915	diffundo	1
11916	digressio	1
11917	dilatio	1
11918	dimissurus	1
11919	dinumero	1
11920	dioscorus	1
11921	diripiendus	1
11922	discors	1
11923	disperdo	1
11924	dispersio	1
11925	displiceo	1
11926	dispositus	1
11927	disquiro	1
11928	dissocio	1
11929	dissolutio	1
11930	distinguo	1
11931	divisus	1
11932	divulgo	1
11933	dolabra	1
11934	dolositas	1
11935	donativus	1
11936	dormeo	1
11937	dorsum	1
11938	dos	1
11939	drachma	1
11940	duplico	1
11941	durus	1
11942	ebriacus	1
11943	ebullio	1
11944	ecbatana	1
11945	edo	1
11946	efferatus	1
11947	effero	1
11948	effluesco	1
11949	effossus	1
11950	effugiendus	1
11951	effundo	1
11952	egressio	1
11953	eleazar	1
11954	elephas	1
11955	elido	1
11956	elongo	1
11957	eloquium	1
11958	emano	1
11959	emergo	1
11960	enarro	1
11961	enixus	1
11962	enuntio	1
11963	ephebus	1
11964	epinicium	1
11965	episcopium	1
11966	epistula	1
11967	epulor	1
11968	equinus	1
11969	eradico	1
11970	erudio	1
11971	esdras	1
11972	euphrates	1
11973	eupolemus	1
11974	evagandus	1
11975	eveho	1
11976	eventus	1
11977	eversus	1
11978	evidentia	1
11979	evideo	1
11980	exalto	1
11981	examino	1
11982	exanimus	1
11983	exaspero	1
11984	excelsa	1
11985	excio	1
11986	excipio	1
11987	excitatus	1
11988	excludo	1
11989	excommunico	1
11990	excubia	1
11991	excutio	1
11992	exerceo	1
11993	exercitium	1
11994	exercito	1
11995	exerro	1
11996	exhibeo	1
11997	exhortatio	1
11998	expedio	1
11999	expleo	1
12000	exportatus	1
12001	exprobro	1
12002	exquiro	1
12003	exsecrabilis	1
12004	exsecratio	1
12005	exsecutio	1
12006	exspectatus	1
12007	exstinctus	1
12008	exsurgo	1
12009	exter	1
12010	extimesco	1
12011	extraho	1
12012	extraneus	1
12013	exul	1
12014	exuro	1
12015	exutus	1
12016	fabrica	1
12017	facilis	1
12018	facula	1
12019	faenum	1
12020	falsitas	1
12021	falx	1
12022	famulus	1
12023	fatigo	1
12024	fautor	1
12025	faveo	1
12026	fedo	1
12027	felix	1
12028	fenestra	1
12029	feriatus	1
12030	ferio	1
12031	feritas	1
12032	ferreus	1
12033	fervens	1
12034	fervor	1
12035	festinatio	1
12036	fido	1
12037	filiatio	1
12038	filix	1
12039	fingo	1
12040	firmitas	1
12041	flagitiose	1
12042	flagitiosus	1
12043	flandria	1
12044	foeteo	1
12045	folium	1
12046	foramen	1
12047	foro	1
12048	fractus	1
12049	fraternitas	1
12050	fraus	1
12051	frequento	1
12052	frigor	1
12053	frumo	1
12054	frustro	1
12055	fugatus	1
12056	fugiendus	1
12057	fugiturus	1
12058	fusus	1
12059	galatae	1
12060	gaudus	1
12061	gesto	1
12062	gloriosus	1
12063	gothus	1
12064	granditer	1
12065	granus	1
12066	grossus	1
12067	gula	1
12068	gusto	1
12069	gustus	1
12070	haeresis	1
12071	haustrum	1
12072	herbum	1
12073	hilaritas	1
12074	hio	1
12075	homicidium	1
12076	honestus	1
12077	honorifice	1
12078	humilitatus	1
12079	hungaria	1
12080	hyrcanius	1
12081	ianuarius	1
12082	idolum	1
12083	idumaea	1
12084	ieiuno	1
12085	ignitus	1
12086	ignorantia	1
12087	ignosco	1
12088	illacrimo	1
12089	illaturus	1
12090	illuminatio	1
12091	immaturus	1
12092	immergo	1
12093	immitto	1
12094	immunditia	1
12095	immundus	1
12096	immunitus	1
12097	impedimentum	1
12098	impeditus	1
12099	impendium	1
12100	impendo	1
12101	imperans	1
12102	impeto	1
12103	impingo	1
12104	impollutus	1
12105	improperium	1
12106	impugno	1
12107	inanis	1
12108	incalesco	1
12109	incantatio	1
12110	incarnatio	1
12111	inceptus	1
12112	inchoans	1
12113	incingo	1
12114	incisura	1
12115	inclutus	1
12116	incontaminatus	1
12117	increpatio	1
12118	indicatus	1
12119	indictio	1
12120	indignans	1
12121	indignus	1
12122	ineffabilis	1
12123	ineundus	1
12124	inexcusabilis	1
12125	inexplicabilis	1
12126	infans	1
12127	infercio	1
12128	infinitus	1
12129	ingemo	1
12130	ingenitus	1
12131	ingero	1
12132	ingravesco	1
12133	inhabito	1
12134	inhonoro	1
12135	inicio	1
12136	inimico	1
12137	iniungo	1
12138	innascor	1
12139	innitor	1
12140	innixus	1
12141	innotesco	1
12142	inopinabilis	1
12143	inordino	1
12144	inquiro	1
12145	insanabilis	1
12146	inscribo	1
12147	insequens	1
12148	insidia	1
12149	insimulo	1
12150	insistens	1
12151	insisto	1
12152	insomnia	1
12153	inspiratio	1
12154	instigo	1
12155	instillo	1
12156	insulto	1
12157	insuo	1
12158	integritas	1
12159	intellectus	1
12160	intentio	1
12161	intentus	1
12162	intercipio	1
12163	interdico	1
12164	intereo	1
12165	intermitto	1
12166	interna	1
12167	internuntie	1
12168	internus	1
12169	interpretor	1
12170	intinguo	1
12171	intolerantia	1
12172	intra	1
12173	intueor	1
12174	intuitus	1
12175	invalesco	1
12176	invictus	1
12177	invisibilis	1
12178	invisus	1
12179	invitus	1
12180	invocatio	1
12181	involutus	1
12182	invulnerabilis	1
12183	iosephus	1
12184	irrito	1
12185	irruens	1
12186	iuba	1
12187	iunceus	1
12188	iungo	1
12189	iureiuro	1
12190	iussio	1
12191	judei	1
12192	lacedaemon	1
12193	lacero	1
12194	lacessens	1
12195	laesio	1
12196	laetans	1
12197	laicus	1
12198	lamentum	1
12199	langobardia	1
12200	langueo	1
12201	languor	1
12202	lapidus	1
12203	lapio	1
12204	lapso	1
12205	lascivio	1
12206	laudatus	1
12207	lecturio	1
12208	legatio	1
12209	lenio	1
12210	leo	1
12211	levitas	1
12212	libertas	1
12213	lignarius	1
12214	limpidus	1
12215	lucensis	1
12216	lupanar	1
12217	lustro	1
12218	macedo	1
12219	machinamentum	1
12220	macula	1
12221	maerens	1
12222	maestus	1
12223	magistero	1
12224	magnificio	1
12225	magnificus	1
12226	maledictus	1
12227	malefaciendus	1
12228	malefactum	1
12229	mallotes	1
12230	manuscriptum	1
12231	martyr	1
12232	masculinus	1
12233	matthias	1
12234	mauri	1
12235	meditor	1
12236	memini	1
12237	mendico	1
12238	mendicus	1
12239	mercator	1
12240	mercurius	1
12241	meridionalis	1
12242	messis	1
12243	militaris	1
12244	minans	1
12245	minister	1
12246	minoro	1
12247	mirus	1
12248	misceo	1
12249	miserans	1
12250	miseror	1
12251	mitis	1
12252	mititer	1
12253	mnestheus	1
12254	modestus	1
12255	molestia	1
12256	molesto	1
12257	momentum	1
12258	monachus	1
12259	monstrum	1
12260	mortalis	1
12261	multiplicaturus	1
12262	mulus	1
12263	mysterium	1
12264	narbonensis	1
12265	naris	1
12266	nato	1
12267	nator	1
12268	neapolis	1
12269	nebula	1
12270	negotians	1
12271	nemen	1
12272	nemus	1
12273	nobilitatus	1
12274	nocturnus	1
12275	nolens	1
12276	noxa	1
12277	nubilum	1
12278	numen	1
12279	nuptia	1
12280	nutus	1
12281	obese	1
12282	obnoxie	1
12283	oboedientia	1
12284	obortus	1
12285	observantia	1
12286	observo	1
12287	obsidium	1
12288	obsisto	1
12289	obstinatus	1
12290	obsto	1
12291	obsum	1
12292	obtentus	1
12293	obtestor	1
12294	obtrunco	1
12295	obvio	1
12296	occidentalis	1
12297	occultans	1
12298	occumbo	1
12299	occurrens	1
12300	occursans	1
12301	occursus	1
12302	octogesimus	1
12303	odibilis	1
12304	odor	1
12305	offensa	1
12306	oleum	1
12307	olla	1
12308	olympius	1
12309	onero	1
12310	onus	1
12311	operimentum	1
12312	oppressor	1
12313	oppressus	1
12314	opto	1
12315	oriens	1
12316	origo	1
12317	ornamentum	1
12318	ornaturus	1
12319	orphanus	1
12320	osculor	1
12321	ostensio	1
12322	otion	1
12323	pactus	1
12324	palaestra	1
12325	palea	1
12326	palpo	1
12327	pango	1
12328	panniculus	1
12329	papilio	1
12330	parasceues	1
12331	paries	1
12332	parilis	1
12333	participatio	1
12334	participo	1
12335	partior	1
12336	pateo	1
12337	patibulum	1
12338	patriarchalis	1
12339	patroclus	1
12340	pauperies	1
12341	peccans	1
12342	pelagonia	1
12343	pello	1
12344	penetro	1
12345	pentecoste	1
12346	pera	1
12347	peragro	1
12348	perceptus	1
12349	percipio	1
12350	perditus	1
12351	peremptor	1
12352	perfundo	1
12353	perfungor	1
12354	perhorresco	1
12355	periculosus	1
12356	periens	1
12357	peroro	1
12358	perpendo	1
12359	perpessus	1
12360	perpetro	1
12361	persia	1
12362	pertica	1
12363	pertracto	1
12364	perustus	1
12365	pervado	1
12366	pervulgatus	1
12367	petitio	1
12368	petra	1
12369	pilatus	1
12370	pingo	1
12371	piscis	1
12372	pix	1
12373	plaudeo	1
12374	plaudo	1
12375	plerumque	1
12376	polluo	1
12377	porcinus	1
12378	portans	1
12379	porticus	1
12380	portitor	1
12381	posco	1
12382	posidonius	1
12383	possibilis	1
12384	posterus	1
12385	postremum	1
12386	potentissimus	1
12387	potior	1
12388	potus	1
12389	praebitio	1
12390	praebiturus	1
12391	praecingo	1
12392	praecisus	1
12393	praecognosco	1
12394	praecursor	1
12395	praedicatio	1
12396	praedicaturus	1
12397	praeeo	1
12398	praenosco	1
12399	praeoccupatus	1
12400	praeopto	1
12401	praesaepe	1
12402	praesentio	1
12403	praesento	1
12404	praestat	1
12405	praetermitto	1
12406	praevaricatio	1
12407	praevaricator	1
12408	praevaricor	1
12409	praeventus	1
12410	pravitas	1
12411	precans	1
12412	precor	1
12413	premo	1
12414	pretiosus	1
12415	primarius	1
12416	pristinus	1
12417	procedens	1
12418	prodigium	1
12419	proditus	1
12420	prodo	1
12421	profanus	1
12422	profuturus	1
12423	progenies	1
12424	prolatus	1
12425	promiscuus	1
12426	promissum	1
12427	promo	1
12428	promptior	1
12429	propero	1
12430	propositio	1
12431	propulso	1
12432	prorumpo	1
12433	prospero	1
12434	prospicio	1
12435	prostibulum	1
12436	protector	1
12437	protegens	1
12438	protestatio	1
12439	protomartyr	1
12440	proventus	1
12441	provincia	1
12442	provolvo	1
12443	psallo	1
12444	ptolemaida	1
12445	publico	1
12446	pugnator	1
12447	pulso	1
12448	pulsus	1
12449	pupillus	1
12450	purgatus	1
12451	purgo	1
12452	quadragesima	1
12453	quaestus	1
12454	quamplurimus	1
12455	quasso	1
12456	querimonia	1
12457	queror	1
12458	quiesco	1
12459	quinquennium	1
12460	quomodocumque	1
12461	rabies	1
12462	rainardus	1
12463	ramus	1
12464	rapio	1
12465	raster	1
12466	rebello	1
12467	recedens	1
12468	recens	1
12469	recepturus	1
12470	receptus	1
12471	recessus	1
12472	reclamo	1
12473	reclino	1
12474	reclusus	1
12475	reconciliatio	1
12476	recubo	1
12477	recurro	1
12478	recuso	1
12479	redeundus	1
12480	refectus	1
12481	refertus	1
12482	reformido	1
12483	refoveo	1
12484	refugiendus	1
12485	refugus	1
12486	regimen	1
12487	relevatio	1
12488	relevo	1
12489	religio	1
12490	remando	1
12491	remigro	1
12492	remisse	1
12493	renovo	1
12494	repedo	1
12495	repello	1
12496	repentinus	1
12497	replico	1
12498	reporto	1
12499	reputo	1
12500	resaluto	1
12501	rescitus	1
12502	rescribo	1
12503	resero	1
12504	reservo	1
12505	resipisco	1
12506	respiro	1
12507	restituturus	1
12508	resto	1
12509	resumo	1
12510	retraho	1
12511	revereor	1
12512	reverro	1
12513	rodia	1
12514	rubeo	1
12515	rubicundus	1
12516	rudo	1
12517	ruens	1
12518	ruodgerus	1
12519	rupes	1
12520	saccus	1
12521	sacratus	1
12522	sacrificus	1
12523	sacrilegium	1
12524	saecularis	1
12525	saepis	1
12526	sagmarius	1
12527	sal	1
12528	saltatrix	1
12529	salto	1
12530	saluto	1
12531	salvo	1
12532	sanates	1
12533	sanctificus	1
12534	sanus	1
12535	sarcina	1
12536	satisfactio	1
12537	satum	1
12538	scaturrio	1
12539	scelerus	1
12540	scodra	1
12541	scortor	1
12542	scriba	1
12543	scrinium	1
12544	scriptus	1
12545	scutum	1
12546	secedo	1
12547	sector	1
12548	semimortuus	1
12549	seminex	1
12550	seno	1
12551	septimana	1
12552	serum	1
12553	sessor	1
12554	sideror	1
12555	sigillum	1
12556	sileo	1
12557	simul	1
12558	simulacrum	1
12559	simulatio	1
12560	sinister	1
12561	sitio	1
12562	sobrietas	1
12563	somnium	1
12564	sopio	1
12565	sordidus	1
12566	soror	1
12567	sospitas	1
12568	sperno	1
12569	spica	1
12570	spina	1
12571	spineus	1
12572	spiritualis	1
12573	spissus	1
12574	sponsor	1
12575	spretus	1
12576	sputum	1
12577	stabilio	1
12578	stabilitas	1
12579	stater	1
12580	statio	1
12581	stercus	1
12582	stipendium	1
12583	studens	1
12584	studiosus	1
12585	stupefacio	1
12586	stupor	1
12587	stuppa	1
12588	subdo	1
12589	subiacens	1
12590	subiaceo	1
12591	suborior	1
12592	subrepo	1
12593	subsidium	1
12594	subterraneus	1
12595	subtilis	1
12596	succedo	1
12597	succensus	1
12598	successor	1
12599	succingo	1
12600	sudo	1
12601	suffectus	1
12602	sulco	1
12603	sulpur	1
12604	sulpureus	1
12605	summitas	1
12606	supellectilis	1
12607	superduco	1
12608	superus	1
12609	suprascriptus	1
12610	suspensus	1
12611	suspiro	1
12612	sustento	1
12613	syriacus	1
12614	taedeo	1
12615	taediosus	1
12616	tamquam	1
12617	tantillum	1
12618	tantusdem	1
12619	tarditas	1
12620	tartareus	1
12621	tecla	1
12622	temporalis	1
12623	temptatio	1
12624	tener	1
12625	terminatus	1
12626	territorium	1
12627	testis	1
12628	testudo	1
12629	texo	1
12630	thallus	1
12631	thessalonica	1
12632	thoma	1
12633	thrax	1
12634	thyrsus	1
12635	titio	1
12636	tobias	1
12637	tolosa	1
12638	torpeo	1
12639	torreo	1
12640	tortum	1
12641	traditurus	1
12642	transcendo	1
12643	transgressio	1
12644	transveho	1
12645	tremefacio	1
12646	tremor	1
12647	triremis	1
12648	triste	1
12649	triticeus	1
12650	tugurium	1
12651	tumultuatio	1
12652	tutor	1
12653	tutus	1
12654	uber	1
12655	ubicumque	1
12656	unanimus	1
12657	uncus	1
12658	utile	1
12659	utor	1
12660	vaco	1
12661	valet	1
12662	varius	1
12663	vastatus	1
12664	vectigal	1
12665	velum	1
12666	vena	1
12667	venditio	1
12668	veneo	1
12669	venerabilis	1
12670	veneror	1
12671	veneticus	1
12672	venter	1
12673	verbero	1
12674	verecundus	1
12675	vermis	1
12676	vernum	1
12677	verus	1
12678	vestio	1
12679	veto	1
12680	vicecomes	1
12681	vicus	1
12682	vigil	1
12683	vigor	1
12684	vimen	1
12685	vito	1
12686	vitta	1
12687	volumen	1
12688	vulgaris	1
12689	zelus	1
