# digital-methods-in-practice

./: .gitignore  README.md  detection-log.xlsx
tracer-master/: .gitignore  LICENSE  README.md  build.xml  result.out
tracer-master/conf/: build.number  build.properties  tracer_config.xml
tracer-master/config/: babelnet.var.properties  jlt.var.properties
tracer-master/data/: corpora
tracer-master/data/abbreviation/: abbrv_en.txt
tracer-master/data/corpora/Bible/: Bible.lemma  Bible.syns  bible.words
tracer-master/data/corpora/example/: example-mwu.txt
tracer-master/data/db-schema/: TSADBSchema.sql
tracer-master/data/letter-mappings/: arabic.txt  greek.txt  greek2latin.txt
tracer-master/data/pos-mappings/: eng-stanfordnlp-mapping.csv  lat-lemlat-mapping.csv  lat-treetagger-mapping.csv
tracer-master/data/stopwords/: README.txt  englishST.txt  release_test_stopwords.txt  top-100-stopwords.txt
tracer-master/data/templates/L6-postprocessing/: dotplot-view.plt
tracer-master/data/xml/uima/: MwuAnnotatorDescriptor.xml  ParaSConsumerDescriptor.xml  SentenceHashAnnotatorDescriptor.xml  SentenceInformationTypeDescriptor.xml  SentenceReaderDescriptor.xml  SentenceSignatureAnnotatorDescriptor.xml  SentenceSignatureTypeDescriptor.xml  TokenizedTextConsumerDescriptor.xml  TokenizerDescriptor.xml  WordNumberTypeDescriptor.xml
tracer-master/src/eu/etrap/tracer/: DefaultFrameWorkImpl.java  InterCorpusFrameworkImpl.java  IntraCorpusFrameworkImpl.java  ToDoListInterface.java  Tracer.java
tracer-master/src/eu/etrap/tracer/featuring/: TrainingException.java
tracer-master/src/eu/etrap/tracer/featuring/semantic/: SemanticCooccurrenceTrainingImpl.java  WordBasedTrainingImpl.java
tracer-master/src/eu/etrap/tracer/featuring/syntactic/: AbstractSyntacticalTraining.java  LongestCommonConsecutiveWordsTrainingImpl.java
tracer-master/src/eu/etrap/tracer/featuring/weighting/: RedundancyWeightingImpl.java
tracer-master/src/eu/etrap/tracer/linking/: AbstractInterCorpusLinking.java  AbstractLinking.java  InterCorpusLinkingImpl.java  IntraCorpusLinkingImpl.java  MovingWindowIntraCorpusLinking.java
tracer-master/src/eu/etrap/tracer/linking/connector/: Connector.java
tracer-master/src/eu/etrap/tracer/math/: OneLetterRandomWordGeneratorMain.java  RedundancyOneLetterRandomWordGeneratorMain.java
tracer-master/src/eu/etrap/tracer/meta/: AbstractMetaInformationHandler.java  MetaInformationFactory.java  TrainingMetaInformationHandler.java
tracer-master/src/eu/etrap/tracer/minutiae/: CleanerMain.java  DiffAnalMain.java  NGramMain.java
tracer-master/src/eu/etrap/tracer/noisychannel/: NoisyChannelEvaluationMain.java  NumericProblemDetectionMain.java
tracer-master/src/eu/etrap/tracer/phd/cleaning/: PrepareDBDumpLemmatisationMain.java
tracer-master/src/eu/etrap/tracer/phd/test/: CooccTrainFileTestMain.java  FeatureIDCheckerMain.java  GraphBasedSelectionOptimizationMain.java  ScoreSelectorMain.java
tracer-master/src/eu/etrap/tracer/postprocessing/: AbstractPostprocessing.java  DefaultOutputterMain.java  MovingWindowResultsMergerMain.java  Postprocessing.java  ReuseTemperaturePostProcessingImpl.java  SelfReuseRemoverMain.java
tracer-master/src/eu/etrap/tracer/postprocessing/CCDHCS/: ParadigmaticRelationEvaluatorMain.java  ParadigmaticRelationExtractorMain.java
tracer-master/src/eu/etrap/tracer/postprocessing/JOCCH/: GregsGroundTruthSelectorMain.java  SelectWorkMain.java  TextDecontaminationMain.java  TextReuseTemperatureMain.java
tracer-master/src/eu/etrap/tracer/preprocessing/: AbstractPreprocessing.java  WordGraphPreparer.java  WordLevelPreprocessingImpl.java
tracer-master/src/eu/etrap/tracer/preprocessing/graph/: AbstractWordGraphHandler.java  BaseFormWordGraphPreprocessingImpl.java  StringSimilarWordGraphPreprocessingImpl.java  SymmetricWordGraphHandlerImpl.java
tracer-master/src/eu/etrap/tracer/requirements/: DefaultRequirementsControlFlowImpl.java
tracer-master/src/eu/etrap/tracer/scoring/: Scoring.java  ScoringException.java
tracer-master/src/eu/etrap/tracer/selection/: Selection.java
tracer-master/src/eu/etrap/tracer/selection/globalglobal/: AbstractFeatureFrequencySelection.java  AbstractGlobalSelection.java  Global0ModPSelectorImpl.java  GlobalEntropySelectorImpl.java  GlobalInvertedFeatureOccurrenceSelectorImpl.java  GlobalLogLikelihoodRatioSelectorImpl.java  GlobalMaxFeatureFrequencySelectorImpl.java  GlobalMinFeatureFrequencySelectorImpl.java  GlobalRedundancySelectorImpl.java
tracer-master/src/eu/etrap/tracer/selection/globallocal/: GlobalBible2WordClassSelectorImpl.java  (+2 more)
tracer-master/src/eu/etrap/tracer/tutorial/: L4FrameWorkImpl.java
tracer-master/src/eu/etrap/tracer/utils/: MetaInformation.java
tracer-master/tmp/: build.properties  eu.etrap.tracer.AbstractTracerFrameWork.checkPreRequirements.98.2101247689338386280.tmp.db  eu.etrap.tracer.AbstractTracerFrameWork.checkPreRequirements.98.2101247689338386280.tmp.fc  eu.etrap.tracer.AbstractTracerFrameWork.checkPreRequirements.98.2101247689338386280.tmp.internal.wf  eu.etrap.tracer.AbstractTracerFrameWork.checkPreRequirements.98.2101247689338386280.tmp.internal.wf.bow  eu.etrap.tracer.AbstractTracerFrameWork.checkPreRequirements.98.2101247689338386280.tmp.internal.wn  eu.etrap.tracer.AbstractTracerFrameWork.checkPreRequirements.98.2101247689338386280.tmp.para_s  eu.etrap.tracer.AbstractTracerFrameWork.checkPreRequirements.98.2101247689338386280.tmp.sidx  eu.etrap.tracer.AbstractTracerFrameWork.checkPreRequirements.98.2101247689338386280.tmp.src  eu.etrap.tracer.AbstractTracerFrameWork.checkPreRequirements.98.2101247689338386280.tmp.tok  eu.etrap.tracer.AbstractTracerFrameWork.checkPreRequirements.98.2101247689338386280.tmp.tok.db  eu.etrap.tracer.AbstractTracerFrameWork.checkPreRequirements.98.2101247689338386280.tmp.wf  eu.etrap.tracer.AbstractTracerFrameWork.checkPreRequirements.98.2101247689338386280.tmp.wn  eu.etrap.tracer.AbstractTracerFrameWork.checkPreRequirements.98.2101247689338386280.tmp.wnc  eu.etrap.tracer.AbstractTracerFrameWork.checkPreRequirements.98.2101247689338386280.tmp.wswn
(+695 files in other folders)
