101	et	2974
102	sum	1103
103	in	926
104	de	555
105	quoque	485
106	cum	436
107	ad	432
108	ut	388
109	dico	365
110	sene	340
111	non	303
112	deus	284
113	omnis	264
114	dominus	256
115	suus	256
116	comes	254
117	quod	253
118	autem	242
119	civitas	235
120	per	227
121	quae	224
122	video	223
123	nostri	222
124	habeo	212
125	a	204
126	hic	204
127	multus	201
128	facio	192
129	venio	192
130	haec	191
131	ejus	178
132	eo	170
133	atque	168
134	ab	155
135	erat	155
136	magnus	155
137	si	151
138	dies	143
139	vero	142
140	nobis	140
141	exercitus	134
142	illic	123
143	itaque	123
144	terra	121
145	possum	120
146	pro	119
147	quia	119
148	vel	119
149	episcopus	118
150	enos	115
151	princeps	115
152	super	110
153	volo	108
154	miles	103
155	ibi	99
156	sanctus	99
157	eorum	98
158	hostis	95
159	do	92
160	alia	90
161	castrum	90
162	populus	90
163	caput	88
164	eos	88
165	ego	87
166	audio	84
167	nomen	83
168	mihi	82
169	usque	82
170	tantus	81
171	homo	80
172	post	80
173	nec	79
174	pars	79
175	ei	78
176	ex	77
177	eum	74
178	sic	74
179	quam	73
180	angelus	72
181	enim	72
182	ago	71
183	alii	71
184	dux	71
185	mille	71
186	bellum	68
187	illi	68
188	sicut	68
189	lancea	67
190	turci	67
191	caelum	65
192	cumque	64
193	neque	64
194	petrus	64
195	tempus	64
196	equus	63
197	etiam	63
198	septem	63
199	vox	61
200	ante	60
201	he	60
202	eis	59
203	igitur	59
204	mare	59
205	murus	59
206	rex	59
207	suum	59
208	etenim	58
209	suo	58
210	capio	57
211	castellum	57
212	credo	57
213	nisus	56
214	beatus	55
215	ierusalem	55
216	locus	55
217	mitto	55
218	antiochia	54
219	accipio	53
220	coepio	53
221	ecclesia	53
222	gens	53
223	iter	53
224	me	53
225	mors	53
226	ignis	52
227	sacerdos	52
228	propter	51
229	vobis	51
230	dei	50
231	nox	50
232	eam	49
233	inter	49
234	quasi	49
235	nullus	48
236	quid	48
237	quoniam	48
238	tibi	48
239	vos	48
240	mons	47
241	ne	46
242	quidam	46
243	reverto	46
244	tunc	46
245	dum	45
246	iam	45
247	bonus	44
248	crux	44
249	ea	44
250	ubi	44
251	frater	43
252	quatuor	43
253	reddo	43
254	ipse	42
255	quisque	42
256	modo	41
257	scribo	41
258	fuga	40
259	illis	40
260	medius	40
261	tamen	40
262	tertius	40
263	vita	40
264	liber	39
265	manus	39
266	ac	38
267	andreas	38
268	bestia	38
269	fio	38
270	primus	38
271	prior	38
272	respondeo	38
273	scio	38
274	socius	38
275	unus	38
276	aperio	37
277	apud	37
278	caedo	37
279	ecce	37
280	gratia	37
281	illos	37
282	opus	37
283	quaero	37
284	saeculum	37
285	contra	36
286	solum	36
287	victoria	36
288	meio	35
289	multitudo	35
290	nostrum	35
291	pauper	35
292	sto	35
293	teneo	35
294	verbum	35
295	virtus	35
296	fugio	34
297	misericordia	34
298	pedes	34
299	porta	34
300	raimundus	34
301	nihil	33
302	quibus	33
303	tamquam	33
304	te	33
305	timor	33
306	turris	33
307	vir	33
308	adhuc	32
309	franci	32
310	hanc	32
311	quem	32
312	sanguis	32
313	sarraceni	32
314	thronus	32
315	tribus	32
316	aio	31
317	interficio	31
318	pugno	31
319	sedeo	31
320	aliquid	30
321	aqua	30
322	ascendo	30
323	imperator	30
324	pono	30
325	similis	30
326	tam	30
327	arma	29
328	boimundus	29
329	consilium	29
330	duodecim	29
331	navis	29
332	occido	29
333	pugna	29
334	signum	29
335	apostolus	28
336	invenio	28
337	meum	28
338	ob	28
339	potestas	28
340	sarracenus	28
341	spiritus	28
342	totus	28
343	turcae	28
344	descendo	27
345	dimitto	27
346	licet	27
347	mando	27
348	nostro	27
349	obsideo	27
350	ordo	27
351	profectus	27
352	reliquus	27
353	res	27
354	satis	27
355	animal	26
356	interea	26
357	longe	26
358	mortuus	26
359	mulier	26
360	nostra	26
361	numerus	26
362	spolium	26
363	transeo	26
364	ulter	26
365	adeo	25
366	adoro	25
367	novus	25
368	obsidio	25
369	os	25
370	patior	25
371	suae	25
372	tres	25
373	tu	25
374	amplius	24
375	causa	24
376	filius	24
377	hora	24
378	annus	23
379	christus	23
380	dubito	23
381	illam	23
382	infra	23
383	loquor	23
384	machina	23
385	plaga	23
386	pons	23
387	praeter	23
388	sibi	23
389	tentorium	23
390	accedo	22
391	alter	22
392	at	22
393	conspicio	22
394	decem	22
395	duo	22
396	exeo	22
397	illum	22
398	jesu	22
399	quos	22
400	regio	22
401	sequor	22
402	supra	22
403	alium	21
404	appareo	21
405	clamo	21
406	factum	21
407	inimicus	21
408	nolo	21
409	ostendo	21
410	quinque	21
411	servus	21
412	virgo	21
413	alios	20
414	aureus	20
415	aut	20
416	cognosco	20
417	eligo	20
418	flandrensis	20
419	flumen	20
420	fluvius	20
421	mane	20
422	morus	20
423	omnipotens	20
424	quantum	20
425	regnum	20
426	semper	20
427	templum	20
428	testimonium	20
429	unde	20
430	vivo	20
431	vix	20
432	coram	19
433	custodio	19
434	debeo	19
435	defero	19
436	donec	19
437	dono	19
438	gladius	19
439	labor	19
440	noster	19
441	nunc	19
442	oculus	19
443	pauci	19
444	remaneo	19
445	vallis	19
446	aliter	18
447	eas	18
448	egredior	18
449	facies	18
450	fidelis	18
451	fides	18
452	genus	18
453	habito	18
454	illorum	18
455	inde	18
456	namque	18
457	periculum	18
458	secundus	18
459	signo	18
460	voco	18
461	aurum	17
462	centum	17
463	deo	17
464	discedo	17
465	es	17
466	fortis	17
467	gente	17
468	gloria	17
469	incurro	17
470	indutus	17
471	ira	17
472	necessarius	17
473	nescio	17
474	numquam	17
475	oppugnatio	17
476	pervenio	17
477	pes	17
478	praecipio	17
479	praecipito	17
480	quamdam	17
481	quippe	17
482	relinquo	17
483	servo	17
484	trado	17
485	tuba	17
486	via	17
487	agni	16
488	albus	16
489	aliquis	16
490	caro	16
491	ceterus	16
492	christianus	16
493	ideo	16
494	impetus	16
495	ipsi	16
496	marra	16
497	mecum	16
498	oppugno	16
499	paratus	16
500	procedo	16
501	prope	16
502	rursus	16
503	senex	16
504	singulus	16
505	tollo	16
506	verum	16
507	vinco	16
508	abeo	15
509	an	15
510	congrego	15
511	contingo	15
512	convenio	15
513	domus	15
514	erit	15
515	graviter	15
516	hujus	15
517	ingressus	15
518	legatus	15
519	littera	15
520	noceo	15
521	nostrae	15
522	quas	15
523	qui	15
524	refero	15
525	reliquia	15
526	sagitta	15
527	secundum	15
528	stella	15
529	tandem	15
530	tripolis	15
531	urbs	15
532	vestrum	15
533	babylonius	14
534	cogo	14
535	concedo	14
536	cotidie	14
537	cunio	14
538	dispono	14
539	fames	14
540	honor	14
541	illius	14
542	illud	14
543	ipsius	14
544	mensis	14
545	nemo	14
546	nobilis	14
547	nuntio	14
548	obviam	14
549	offero	14
550	oratio	14
551	pax	14
552	podiensis	14
553	praesidium	14
554	praeterea	14
555	quoddam	14
556	quomodo	14
557	secus	14
558	sufficio	14
559	vae	14
560	aegidius	13
561	amen	13
562	appello	13
563	archados	13
564	argentum	13
565	arripio	13
566	bartholomaeus	13
567	cogito	13
568	cujus	13
569	dominica	13
570	draco	13
571	ejusdem	13
572	fons	13
573	imago	13
574	infernus	13
575	iubeo	13
576	iuxta	13
577	malus	13
578	nam	13
579	northmannia	13
580	nudus	13
581	pater	13
582	persequor	13
583	praedico	13
584	praeparo	13
585	promitto	13
586	propterea	13
587	quantus	13
588	quibusdam	13
589	timeo	13
590	tuam	13
591	vestimentum	13
592	viginti	13
593	viriliter	13
594	absum	12
595	alexius	12
596	altar	12
597	antiochus	12
598	cito	12
599	collis	12
600	compleo	12
601	conforto	12
602	custodia	12
603	eodem	12
604	expugno	12
605	fumus	12
606	id	12
607	iudicium	12
608	mundus	12
609	o	12
610	obtineo	12
611	operor	12
612	oportet	12
613	paganus	12
614	patria	12
615	proelium	12
616	pugnus	12
617	quaedam	12
618	quemdam	12
619	quintus	12
620	retineo	12
621	securus	12
622	sedens	12
623	similiter	12
624	sustineo	12
625	tua	12
626	turbo	12
627	vinum	12
628	voluntas	12
629	adiuvo	11
630	adversum	11
631	assultus	11
632	capellanus	11
633	clericus	11
634	colligo	11
635	comburo	11
636	compono	11
637	confero	11
638	constituo	11
639	desero	11
640	diligo	11
641	divinus	11
642	duco	11
643	duos	11
644	faciliter	11
645	frons	11
646	gero	11
647	illicio	11
648	incipio	11
649	infirmus	11
650	insto	11
651	intro	11
652	ista	11
653	iste	11
654	iuro	11
655	lacrima	11
656	lingua	11
657	lotharingia	11
658	maneo	11
659	mater	11
660	novo	11
661	orior	11
662	peditum	11
663	plenus	11
664	praecedo	11
665	praeda	11
666	proximus	11
667	pœnitentiam	11
668	quare	11
669	quidem	11
670	redeo	11
671	reperio	11
672	respondi	11
673	sexaginta	11
674	solus	11
675	sub	11
676	una	11
677	versus	11
678	victus	11
679	aufero	10
680	bellus	10
681	boimundo	10
682	canto	10
683	claudo	10
684	corpus	10
685	david	10
686	deduco	10
687	deinde	10
688	despero	10
689	deum	10
690	diutius	10
691	dolor	10
692	domine	10
693	duobus	10
694	effundo	10
695	ergo	10
696	exspecto	10
697	exsultatio	10
698	finis	10
699	fortitudo	10
700	gaudium	10
701	hactenus	10
702	huc	10
703	immineo	10
704	incendium	10
705	invicem	10
706	invoco	10
707	ipsa	10
708	lapido	10
709	laudo	10
710	libero	10
711	lignum	10
712	meridies	10
713	munio	10
714	nosco	10
715	obsessus	10
716	palus	10
717	penis	10
718	percutio	10
719	plebs	10
720	postea	10
721	quadraginta	10
722	sedes	10
723	solitus	10
724	supero	10
725	tancredus	10
726	tribulatio	10
727	vado	10
728	vestis	10
729	villa	10
730	aliud	9
731	altitudo	9
732	animo	9
733	animus	9
734	apprehendo	9
735	audacia	9
736	auris	9
737	boimundi	9
738	candela	9
739	cano	9
740	certe	9
741	certus	9
742	circiter	9
743	clerus	9
744	convoco	9
745	cor	9
746	cornu	9
747	corona	9
748	defendo	9
749	deinceps	9
750	dextera	9
751	differo	9
752	dignus	9
753	dives	9
754	divido	9
755	duas	9
756	extra	9
757	familiaris	9
758	fero	9
759	fleo	9
760	gravis	9
761	hi	9
762	hierosolyma	9
763	ignoro	9
764	incredulus	9
765	invado	9
766	ipsis	9
767	ipsorum	9
768	ipsum	9
769	iuvenis	9
770	longus	9
771	magis	9
772	mandatum	9
773	miror	9
774	parvus	9
775	perdo	9
776	pergo	9
777	praetereo	9
778	presbyter	9
779	progredior	9
780	propheta	9
781	pulcher	9
782	resisto	9
783	sagitto	9
784	salus	9
785	septemtrio	9
786	servio	9
787	sex	9
788	sigillum	9
789	spero	9
790	statim	9
791	testis	9
792	unam	9
793	veni	9
794	vigilo	9
795	visio	9
796	vulnus	9
797	adduco	8
798	adsum	8
799	advenio	8
800	agnus	8
801	amicus	8
802	angustia	8
803	antequam	8
804	arbor	8
805	audeo	8
806	celebro	8
807	committo	8
808	conduco	8
809	converto	8
810	debilis	8
811	deficio	8
812	discurro	8
813	eleemosyna	8
814	emo	8
815	erigo	8
816	feria	8
817	frequenter	8
818	idem	8
819	incensus	8
820	inermis	8
821	inquam	8
822	insula	8
823	intus	8
824	ipso	8
825	laedo	8
826	lapide	8
827	leuga	8
828	memor	8
829	multiplico	8
830	nobiscum	8
831	nulli	8
832	occupo	8
833	occurro	8
834	oddo	8
835	pariter	8
836	pecco	8
837	ponte	8
838	pontius	8
839	porto	8
840	posthaec	8
841	prae	8
842	prex	8
843	processio	8
844	prophetia	8
845	prosum	8
846	quidquid	8
847	quinquaginta	8
848	quodam	8
849	revera	8
850	scala	8
851	scilicet	8
852	sepulcrum	8
853	solvo	8
854	taliter	8
855	tergum	8
856	tonitrus	8
857	triginta	8
858	tum	8
859	tuo	8
860	vehementer	8
861	verus	8
862	votum	8
863	abyssus	7
864	acies	7
865	agger	7
866	aggredior	7
867	agmen	7
868	alioquin	7
869	aliquando	7
870	aliquantulum	7
871	ambulo	7
872	amicio	7
873	arabs	7
874	arbitror	7
875	auxilium	7
876	babylon	7
877	benedictio	7
878	beneficium	7
879	blasphemia	7
880	brevis	7
881	cadaver	7
882	canticum	7
883	capillus	7
884	captivus	7
885	character	7
886	charus	7
887	christi	7
888	circumeo	7
889	communis	7
890	consummo	7
891	cratis	7
892	creo	7
893	cur	7
894	cura	7
895	deicio	7
896	deprecor	7
897	dimissus	7
898	disco	7
899	domina	7
900	earum	7
901	erunt	7
902	existimo	7
903	falx	7
904	formido	7
905	francus	7
906	hospitor	7
907	incola	7
908	infero	7
909	infirmo	7
910	ingredior	7
911	interim	7
912	iro	7
913	iustitia	7
914	laboro	7
915	lego	7
916	leviter	7
917	lis	7
918	luctus	7
919	lumen	7
920	male	7
921	maria	7
922	merces	7
923	metuens	7
924	meus	7
925	mirabile	7
926	montana	7
927	munus	7
928	nauta	7
929	neglego	7
930	ordino	7
931	paenitentia	7
932	paucum	7
933	paucus	7
934	perago	7
935	phiala	7
936	postquam	7
937	potens	7
938	pretiosus	7
939	pudor	7
940	puteus	7
941	quapropter	7
942	quartum	7
943	quorum	7
944	rapina	7
945	respicio	7
946	sclavonia	7
947	seduco	7
948	stola	7
949	sulpur	7
950	surgo	7
951	tales	7
952	terraemotus	7
953	turma	7
954	unicuique	7
955	unquam	7
956	unusquisque	7
957	valde	7
958	victor	7
959	vis	7
960	acuo	6
961	addo	6
962	admiror	6
963	adventus	6
964	affuo	6
965	alicujus	6
966	altus	6
967	amor	6
968	anima	6
969	assumo	6
970	blasphemo	6
971	boa	6
972	camelus	6
973	captus	6
974	castelli	6
975	cauda	6
976	circumitus	6
977	comparo	6
978	compello	6
979	consequor	6
980	contineo	6
981	continuo	6
982	conturbo	6
983	curo	6
984	diruo	6
985	dispositio	6
986	doceo	6
987	emitto	6
988	eques	6
989	evado	6
990	expono	6
991	familia	6
992	finio	6
993	firmus	6
994	flamma	6
995	fornicatio	6
996	genu	6
997	graecus	6
998	grandis	6
999	grando	6
1000	habitus	6
1001	hispania	6
1002	hodie	6
1003	huiusmodi	6
1004	iesus	6
1005	incedo	6
1006	ir	6
1007	lacus	6
1008	leo	6
1009	manifesto	6
1010	meae	6
1011	modus	6
1012	morior	6
1013	moror	6
1014	moveo	6
1015	mula	6
1016	nego	6
1017	nicaea	6
1018	nimium	6
1019	occisus	6
1020	ovis	6
1021	passio	6
1022	pastor	6
1023	peregrinus	6
1024	perficio	6
1025	peto	6
1026	placet	6
1027	plango	6
1028	planities	6
1029	platea	6
1030	podiensi	6
1031	postulo	6
1032	poto	6
1033	praeceptum	6
1034	praeteritus	6
1035	praevenio	6
1036	principium	6
1037	prohibeo	6
1038	proicio	6
1039	pulvis	6
1040	qualis	6
1041	quosdam	6
1042	recipio	6
1043	regno	6
1044	regredior	6
1045	rogo	6
1046	securitas	6
1047	sextus	6
1048	simul	6
1049	sion	6
1050	sive	6
1051	sol	6
1052	solidus	6
1053	spatium	6
1054	species	6
1055	spes	6
1056	succursus	6
1057	superbus	6
1058	terreo	6
1059	tormentum	6
1060	tuum	6
1061	uno	6
1062	utraque	6
1063	vereor	6
1064	verto	6
1065	vigilia	6
1066	virga	6
1067	vulnero	6
1068	willelmus	6
1069	accaron	5
1070	admiratus	5
1071	adversarius	5
1072	aero	5
1073	agno	5
1074	appono	5
1075	armatus	5
1076	armo	5
1077	assidue	5
1078	assisto	5
1079	asto	5
1080	b	5
1081	baladuno	5
1082	barba	5
1083	boimundum	5
1084	caesarea	5
1085	camisia	5
1086	candelabrum	5
1087	candidus	5
1088	castri	5
1089	clamor	5
1090	claritas	5
1091	commoneo	5
1092	confessus	5
1093	coniungo	5
1094	construo	5
1095	consultus	5
1096	contendo	5
1097	contradico	5
1098	cunctus	5
1099	decima	5
1100	deleo	5
1101	desiderium	5
1102	desisto	5
1103	diabolus	5
1104	difficultas	5
1105	discordia	5
1106	doleo	5
1107	dominicus	5
1108	duae	5
1109	eadem	5
1110	efficio	5
1111	electio	5
1112	excipio	5
1113	excuso	5
1114	facultas	5
1115	falsum	5
1116	fama	5
1117	fideliter	5
1118	foris	5
1119	frustra	5
1120	fugo	5
1121	fundo	5
1122	heraclius	5
1123	hunc	5
1124	imperium	5
1125	imperterritus	5
1126	incoeptus	5
1127	inferus	5
1128	infirmitas	5
1129	iniurius	5
1130	insidiae	5
1131	intellego	5
1132	intendo	5
1133	iterum	5
1134	iuramentum	5
1135	lapidus	5
1136	longitudo	5
1137	margarita	5
1138	mendacium	5
1139	metuo	5
1140	migro	5
1141	militia	5
1142	milliare	5
1143	milliaria	5
1144	minus	5
1145	mira	5
1146	munitus	5
1147	narro	5
1148	nequeo	5
1149	nimis	5
1150	nonne	5
1151	northmannus	5
1152	nostram	5
1153	nubes	5
1154	nuntius	5
1155	nuper	5
1156	nusquam	5
1157	occasus	5
1158	odium	5
1159	opera	5
1160	operarius	5
1161	oro	5
1162	palam	5
1163	panis	5
1164	paulatim	5
1165	paupertas	5
1166	pecus	5
1167	petraria	5
1168	phiale	5
1169	portu	5
1170	potius	5
1171	praebeo	5
1172	praefero	5
1173	praesens	5
1174	pretium	5
1175	proficiscor	5
1176	prosterno	5
1177	provideo	5
1178	quadam	5
1179	quicumque	5
1180	quisquam	5
1181	quorumdam	5
1182	recordor	5
1183	rectus	5
1184	reduco	5
1185	remitto	5
1186	requiro	5
1187	resurrectio	5
1188	retardo	5
1189	revoco	5
1190	rusticus	5
1191	sacerdotalis	5
1192	sapientia	5
1193	sed	5
1194	sepelio	5
1195	serpens	5
1196	sole	5
1197	stagnum	5
1198	suscipio	5
1199	tabernaculum	5
1200	talio	5
1201	tendo	5
1202	totidem	5
1203	tributus	5
1204	tristis	5
1205	tuis	5
1206	une	5
1207	valeo	5
1208	ventus	5
1209	vespere	5
1210	vestio	5
1211	vexillifer	5
1212	vexillum	5
1213	vicinus	5
1214	victualia	5
1215	victualis	5
1216	vindico	5
1217	vindicta	5
1218	volans	5
1219	volens	5
1220	abscondo	4
1221	acceptus	4
1222	acer	4
1223	adversus	4
1224	afficio	4
1225	affligo	4
1226	ager	4
1227	agnosco	4
1228	albariensem	4
1229	albariensi	4
1230	albariensis	4
1231	aliquatenus	4
1232	aliquem	4
1233	alleluja	4
1234	ambitio	4
1235	angulus	4
1236	annona	4
1237	antemurale	4
1238	applico	4
1239	appropinquo	4
1240	arnulfus	4
1241	auctor	4
1242	aufugio	4
1243	avis	4
1244	bahumeth	4
1245	bos	4
1246	caesum	4
1247	caeteri	4
1248	calendae	4
1249	cantus	4
1250	captivitas	4
1251	cerno	4
1252	circa	4
1253	circumdatus	4
1254	civis	4
1255	clarus	4
1256	clavis	4
1257	clementia	4
1258	commercium	4
1259	commino	4
1260	communico	4
1261	conculco	4
1262	confectus	4
1263	confisus	4
1264	consortium	4
1265	contemno	4
1266	copia	4
1267	corbaras	4
1268	corripio	4
1269	crucio	4
1270	declino	4
1271	delicia	4
1272	demonstro	4
1273	denuntio	4
1274	desidero	4
1275	destruo	4
1276	devoro	4
1277	diadema	4
1278	diluculum	4
1279	dimidium	4
1280	dirigo	4
1281	dispergo	4
1282	divitiae	4
1283	ducenti	4
1284	e	4
1285	effodio	4
1286	electus	4
1287	eminus	4
1288	eremita	4
1289	evangelium	4
1290	exaudio	4
1291	exemplum	4
1292	expeditio	4
1293	famelicus	4
1294	fere	4
1295	ferrea	4
1296	flexus	4
1297	fulgur	4
1298	furor	4
1299	georgius	4
1300	habitator	4
1301	hiems	4
1302	hierosolimus	4
1303	historia	4
1304	hordeum	4
1305	huic	4
1306	humilio	4
1307	hymnus	4
1308	illas	4
1309	imminutus	4
1310	imperatori	4
1311	indigne	4
1312	ingredi	4
1313	innumerabilis	4
1314	instrumentum	4
1315	invidia	4
1316	iope	4
1317	ipsos	4
1318	istorum	4
1319	itineri	4
1320	iucundus	4
1321	iudex	4
1322	iumentum	4
1323	iustum	4
1324	joannes	4
1325	justitia	4
1326	lampas	4
1327	latere	4
1328	latitudo	4
1329	levo	4
1330	lex	4
1331	ligneus	4
1332	longinquus	4
1333	luceo	4
1334	luna	4
1335	magnifico	4
1336	memorabilis	4
1337	memoria	4
1338	mens	4
1339	mensura	4
1340	mentio	4
1341	mercor	4
1342	milliaribus	4
1343	mirabiliter	4
1344	miredalin	4
1345	misereor	4
1346	miseria	4
1347	missa	4
1348	modicum	4
1349	molimen	4
1350	monstro	4
1351	morum	4
1352	multum	4
1353	nativitas	4
1354	negotium	4
1355	niger	4
1356	nitor	4
1357	nona	4
1358	nondum	4
1359	numquid	4
1360	occultus	4
1361	octava	4
1362	offendo	4
1363	ortus	4
1364	parvulus	4
1365	pasco	4
1366	patientia	4
1367	patriarcha	4
1368	patriarches	4
1369	pavidus	4
1370	pectus	4
1371	pereo	4
1372	permitto	4
1373	perpetuus	4
1374	plus	4
1375	podiensem	4
1376	praetendo	4
1377	privatus	4
1378	proclamo	4
1379	proditor	4
1380	projectus	4
1381	prout	4
1382	provenio	4
1383	provincialis	4
1384	pusillus	4
1385	puto	4
1386	qualiter	4
1387	quindecim	4
1388	ramula	4
1389	relatus	4
1390	repertus	4
1391	repleo	4
1392	requies	4
1393	requiesco	4
1394	revelatio	4
1395	satanae	4
1396	satanas	4
1397	scribe	4
1398	securis	4
1399	semel	4
1400	sequens	4
1401	sitio	4
1402	splendor	4
1403	stephanus	4
1404	subito	4
1405	succursu	4
1406	supplico	4
1407	suriani	4
1408	tancredo	4
1409	tango	4
1410	tela	4
1411	temere	4
1412	tertia	4
1413	testificor	4
1414	traho	4
1415	trecenti	4
1416	turcas	4
1417	tuus	4
1418	undique	4
1419	universum	4
1420	utrisque	4
1421	uxor	4
1422	vas	4
1423	vendo	4
1424	verber	4
1425	veritas	4
1426	vesperus	4
1427	vestram	4
1428	vi	4
1429	vicis	4
1430	visito	4
1431	vobiscum	4
1432	volucris	4
1433	abnego	3
1434	abominatio	3
1435	abruptus	3
1436	abundo	3
1437	accelero	3
1438	accensus	3
1439	accuso	3
1440	ademarus	3
1441	adhaereo	3
1442	adhortor	3
1443	admiravis	3
1444	adversa	3
1445	aegyptus	3
1446	aestus	3
1447	affero	3
1448	ala	3
1449	alacer	3
1450	alacriter	3
1451	alemannus	3
1452	alexandria	3
1453	alimonia	3
1454	aliquibus	3
1455	aliquod	3
1456	aliquot	3
1457	alpha	3
1458	alta	3
1459	alto	3
1460	amicitia	3
1461	amplus	3
1462	animalis	3
1463	annulus	3
1464	anselmus	3
1465	antea	3
1466	aquaeducti	3
1467	aquilus	3
1468	arabus	3
1469	ardens	3
1470	arena	3
1471	artifex	3
1472	ascalon	3
1473	aurasicensis	3
1474	aurora	3
1475	balduinus	3
1476	beati	3
1477	benedico	3
1478	benignus	3
1479	bibo	3
1480	byssinum	3
1481	cado	3
1482	calidus	3
1483	campestria	3
1484	capella	3
1485	captivo	3
1486	carcer	3
1487	carus	3
1488	cassianus	3
1489	causor	3
1490	caveo	3
1491	charitas	3
1492	christo	3
1493	cingo	3
1494	circino	3
1495	cithara	3
1496	claresco	3
1497	clipeus	3
1498	colloquium	3
1499	collum	3
1500	columna	3
1501	comedo	3
1502	comito	3
1503	comminus	3
1504	compareo	3
1505	comperio	3
1506	comprehensus	3
1507	comprobo	3
1508	concipio	3
1509	concordia	3
1510	concordo	3
1511	concurro	3
1512	condono	3
1513	conductor	3
1514	confido	3
1515	confirmo	3
1516	confiteor	3
1517	confringo	3
1518	confugio	3
1519	conqueror	3
1520	conservo	3
1521	conservus	3
1522	conspectus	3
1523	constantinopolis	3
1524	consumo	3
1525	contabesco	3
1526	contamino	3
1527	contentio	3
1528	convalesco	3
1529	corrigo	3
1530	corruo	3
1531	cresco	3
1532	crudelis	3
1533	crystallus	3
1534	cubitus	3
1535	cujusdam	3
1536	cypros	3
1537	daemonium	3
1538	damascus	3
1539	deditio	3
1540	defluo	3
1541	defunctus	3
1542	denarius	3
1543	denique	3
1544	desertum	3
1545	desino	3
1546	desperatio	3
1547	desuper	3
1548	deterius	3
1549	devotus	3
1550	dexter	3
1551	dextra	3
1552	dic	3
1553	digitus	3
1554	discipulus	3
1555	dispendium	3
1556	dissipo	3
1557	diuturnus	3
1558	doctrina	3
1559	domini	3
1560	dominium	3
1561	donum	3
1562	dormio	3
1563	dubium	3
1564	ducentis	3
1565	ducentos	3
1566	ductor	3
1567	durare	3
1568	duro	3
1569	econtra	3
1570	educo	3
1571	effugio	3
1572	egeo	3
1573	egregius	3
1574	elevo	3
1575	enumero	3
1576	epistula	3
1577	equo	3
1578	erga	3
1579	eripio	3
1580	evenio	3
1581	excelsus	3
1582	excito	3
1583	exclamo	3
1584	exigo	3
1585	expello	3
1586	expositus	3
1587	exsulto	3
1588	festino	3
1589	figo	3
1590	firmo	3
1591	fornicatus	3
1592	forsitan	3
1593	francigena	3
1594	frango	3
1595	frenus	3
1596	frequens	3
1597	frigidus	3
1598	fundamentum	3
1599	furtum	3
1600	gallus	3
1601	gaudeo	3
1602	glorifico	3
1603	gloriose	3
1604	godefridus	3
1605	gradus	3
1606	gratus	3
1607	guillelmus	3
1608	hasta	3
1609	hebdomas	3
1610	hierosolymitanus	3
1611	hospitium	3
1612	humanus	3
1613	iaceo	3
1614	ieiunium	3
1615	illaesus	3
1616	illucesco	3
1617	illumino	3
1618	imbellis	3
1619	imminere	3
1620	imminuo	3
1621	immundus	3
1622	impello	3
1623	imperatore	3
1624	improvisus	3
1625	incoepio	3
1626	incredulitas	3
1627	indico	3
1628	induco	3
1629	infamia	3
1630	influo	3
1631	ingens	3
1632	iniuria	3
1633	injuria	3
1634	insequor	3
1635	instruo	3
1636	insuper	3
1637	interfectus	3
1638	interior	3
1639	interitus	3
1640	involutus	3
1641	irascor	3
1642	israël	3
1643	isto	3
1644	ius	3
1645	iussus	3
1646	jerusalem	3
1647	jordanes	3
1648	judicia	3
1649	laetitia	3
1650	laetor	3
1651	laodicia	3
1652	lassitudo	3
1653	lavo	3
1654	libanus	3
1655	libet	3
1656	licentia	3
1657	litus	3
1658	loculus	3
1659	locutus	3
1660	lorica	3
1661	lucerna	3
1662	machabaeus	3
1663	maior	3
1664	maledico	3
1665	malleus	3
1666	manduco	3
1667	manifeste	3
1668	manifestus	3
1669	marchas	3
1670	maritima	3
1671	medietas	3
1672	mediterraneus	3
1673	mercator	3
1674	mercatus	3
1675	mereo	3
1676	meretrix	3
1677	metior	3
1678	mi	3
1679	mistes	3
1680	moene	3
1681	moenia	3
1682	moneta	3
1683	montanus	3
1684	monticulus	3
1685	monumentum	3
1686	munitio	3
1687	navigo	3
1688	neco	3
1689	neglegentia	3
1690	november	3
1691	obeo	3
1692	oblitus	3
1693	obruo	3
1694	obses	3
1695	oleum	3
1696	olivetum	3
1697	omega	3
1698	opportunitas	3
1699	opprimo	3
1700	orthodoxus	3
1701	ostium	3
1702	pacifice	3
1703	pagani	3
1704	pallium	3
1705	palma	3
1706	pannus	3
1707	pario	3
1708	paro	3
1709	pascha	3
1710	passus	3
1711	patre	3
1712	paucitas	3
1713	paulisper	3
1714	peccatum	3
1715	pecunia	3
1716	persuadeo	3
1717	pertineo	3
1718	pietas	3
1719	pincenati	3
1720	pincenatis	3
1721	pius	3
1722	placo	3
1723	planus	3
1724	poena	3
1725	portus	3
1726	potitus	3
1727	praeceps	3
1728	praecipue	3
1729	praeficio	3
1730	probitas	3
1731	proelior	3
1732	profiteor	3
1733	profligatus	3
1734	promissum	3
1735	promoveo	3
1736	propername	3
1737	propitius	3
1738	prosequor	3
1739	prospera	3
1740	provoco	3
1741	psalmus	3
1742	pseudopropheta	3
1743	puer	3
1744	pugnatus	3
1745	pulchritudo	3
1746	purpura	3
1747	quasdam	3
1748	quatenus	3
1749	quinta	3
1750	quis	3
1751	recedo	3
1752	recludo	3
1753	redemo	3
1754	regius	3
1755	rego	3
1756	regredi	3
1757	removeo	3
1758	resurgo	3
1759	reticeo	3
1760	retro	3
1761	roas	3
1762	robertus	3
1763	romania	3
1764	saccus	3
1765	sacrum	3
1766	sagittarius	3
1767	salomon	3
1768	saltem	3
1769	sanctifico	3
1770	sapiens	3
1771	sapio	3
1772	sardis	3
1773	satisfacio	3
1774	saxum	3
1775	scia	3
1776	sclavi	3
1777	sclavus	3
1778	scriptor	3
1779	sententia	3
1780	sentio	3
1781	septentrionalis	3
1782	septimus	3
1783	sexta	3
1784	signaculum	3
1785	simeon	3
1786	sin	3
1787	sinistrum	3
1788	sino	3
1789	sitis	3
1790	solidis	3
1791	spe	3
1792	spolio	3
1793	sponsa	3
1794	stans	3
1795	statuo	3
1796	suarum	3
1797	subeo	3
1798	subtus	3
1799	succurro	3
1800	sumo	3
1801	superbia	3
1802	syrius	3
1803	talem	3
1804	tamdiu	3
1805	termino	3
1806	testor	3
1807	thyatirae	3
1808	tolosanus	3
1809	trabs	3
1810	transalpinus	3
1811	tria	3
1812	tribuo	3
1813	triumpho	3
1814	trucido	3
1815	tuae	3
1816	tueor	3
1817	tui	3
1818	tumultus	3
1819	tunica	3
1820	tuos	3
1821	turba	3
1822	ugo	3
1823	ultio	3
1824	umerus	3
1825	usus	3
1826	valens	3
1827	vasto	3
1828	velociter	3
1829	venter	3
1830	victuale	3
1831	videor	3
1832	vilis	3
1833	violentia	3
1834	vitreum	3
1835	vivariensis	3
1836	vulgus	3
1837	xxiii	3
1838	xxxii	3
1839	ablatus	2
1840	absinthium	2
1841	absorbeo	2
1842	abstergeo	2
1843	accessus	2
1844	accido	2
1845	accingo	2
1846	acie	2
1847	acriter	2
1848	actio	2
1849	acutus	2
1850	adiungo	2
1851	adiutorium	2
1852	adjutores	2
1853	administratio	2
1854	admodum	2
1855	adora	2
1856	adulterium	2
1857	adustio	2
1858	aedifico	2
1859	aeternus	2
1860	aevum	2
1861	agilis	2
1862	agnum	2
1863	agrestis	2
1864	alacritas	2
1865	alexia	2
1866	alicui	2
1867	aliique	2
1868	aliquam	2
1869	aliquos	2
1870	amare	2
1871	amarico	2
1872	amo	2
1873	andrea	2
1874	anglus	2
1875	angularis	2
1876	angusto	2
1877	annuntio	2
1878	antiquus	2
1879	antra	2
1880	apertus	2
1881	apostolicus	2
1882	apparatus	2
1883	appellabant	2
1884	arca	2
1885	ardenti	2
1886	arduus	2
1887	ariditas	2
1888	armamentum	2
1889	armiger	2
1890	artus	2
1891	arx	2
1892	aschaloniae	2
1893	asia	2
1894	aspergo	2
1895	assequor	2
1896	atensis	2
1897	atrium	2
1898	audaciter	2
1899	audax	2
1900	audi	2
1901	augeo	2
1902	aurea	2
1903	aurichalcum	2
1904	ausus	2
1905	avariis	2
1906	aversus	2
1907	baculus	2
1908	baptizo	2
1909	barra	2
1910	barrae	2
1911	barram	2
1912	bongars	2
1913	braca	2
1914	caecus	2
1915	calco	2
1916	calep	2
1917	calix	2
1918	camela	2
1919	candelabrorum	2
1920	canonicus	2
1921	canthus	2
1922	care	2
1923	caritas	2
1924	castellanus	2
1925	cecidit	2
1926	celeber	2
1927	circumdo	2
1928	cisterna	2
1929	citharœdorum	2
1930	coactus	2
1931	coadiutor	2
1932	coaduno	2
1933	colo	2
1934	colos	2
1935	comani	2
1936	commendo	2
1937	comminuo	2
1938	communiter	2
1939	comparatus	2
1940	compulsus	2
1941	conatum	2
1942	concerto	2
1943	conclamo	2
1944	concutio	2
1945	condicio	2
1946	conquiro	2
1947	conscientia	2
1948	consensus	2
1949	consequenter	2
1950	consilior	2
1951	consisto	2
1952	consolor	2
1953	constringo	2
1954	consueo	2
1955	consuetudo	2
1956	consulo	2
1957	contemptus	2
1958	contumelia	2
1959	conventus	2
1960	convicior	2
1961	cooperio	2
1962	corrumpo	2
1963	crastinum	2
1964	crederem	2
1965	credibilis	2
1966	cruciatus	2
1967	crucifixus	2
1968	cuidam	2
1969	culpabilis	2
1970	currens	2
1971	custos	2
1972	cœnam	2
1973	debilitate	2
1974	decerno	2
1975	decimus	2
1976	decollo	2
1977	decretum	2
1978	defatigati	2
1979	defatigatio	2
1980	delectabilis	2
1981	demum	2
1982	dens	2
1983	depereo	2
1984	deporto	2
1985	depraedo	2
1986	derelinquo	2
1987	descensus	2
1988	desidia	2
1989	desolo	2
1990	destructio	2
1991	deterritus	2
1992	detrunco	2
1993	devenio	2
1994	devinco	2
1995	devotio	2
1996	dictu	2
1997	difficilis	2
1998	diffusus	2
1999	diligenter	2
2000	dinumero	2
2001	dirimo	2
2002	dis	2
2003	discalceatus	2
2004	dissolvo	2
2005	diverto	2
2006	domesticus	2
2007	dubius	2
2008	ducenta	2
2009	dulce	2
2010	duorum	2
2011	duplex	2
2012	duplico	2
2013	ebrardus	2
2014	edo	2
2015	edoceo	2
2016	effugo	2
2017	egredi	2
2018	emineo	2
2019	ensis	2
2020	episcopatus	2
2021	equito	2
2022	era	2
2023	eruo	2
2024	estnobis	2
2025	esto	2
2026	esurio	2
2027	etiamsi	2
2028	eustachius	2
2029	evangelizo	2
2030	evoco	2
2031	exaestuo	2
2032	exardeo	2
2033	excaeco	2
2034	excresco	2
2035	excussus	2
2036	exinanio	2
2037	exitus	2
2038	experior	2
2039	explico	2
2040	exploro	2
2041	exstruo	2
2042	extermino	2
2043	fabrico	2
2044	fac	2
2045	farios	2
2046	fateor	2
2047	fatigatus	2
2048	femur	2
2049	fera	2
2050	festinus	2
2051	festivitas	2
2052	ficus	2
2053	filio	2
2054	flagellatus	2
2055	flagello	2
2056	flandrensi	2
2057	fodiendus	2
2058	fodio	2
2059	foedus	2
2060	foetor	2
2061	folium	2
2062	forma	2
2063	formidolosus	2
2064	fornicor	2
2065	foro	2
2066	fors	2
2067	fortiter	2
2068	fructus	2
2069	frumentum	2
2070	funditus	2
2071	funis	2
2072	fur	2
2073	futurus	2
2074	fœnum	2
2075	gasto	2
2076	genuensium	2
2077	gravo	2
2078	gressus	2
2079	grex	2
2080	grossus	2
2081	gyro	2
2082	habiturus	2
2083	hae	2
2084	haereo	2
2085	hanoviae	2
2086	haustrum	2
2087	hebraice	2
2088	heu	2
2089	homicida	2
2090	honeste	2
2091	horreo	2
2092	hospitatus	2
2093	hujusce	2
2094	humiliter	2
2095	iacio	2
2096	ibidem	2
2097	ictus	2
2098	ignotus	2
2099	illae	2
2100	imber	2
2101	imminens	2
2102	immunditia	2
2103	impedio	2
2104	imperatorius	2
2105	impetro	2
2106	impius	2
2107	impleo	2
2108	impunitas	2
2109	incendo	2
2110	inclino	2
2111	includo	2
2112	inclusus	2
2113	incolumis	2
2114	incumbo	2
2115	indignatus	2
2116	indutia	2
2117	ineo	2
2118	inexpletus	2
2119	infidelis	2
2120	inflammo	2
2121	infolio	2
2122	ingratus	2
2123	inhabitans	2
2124	inhabitant	2
2125	inhio	2
2126	inibi	2
2127	iniquitas	2
2128	inopia	2
2129	insanio	2
2130	insolitus	2
2131	inspiro	2
2132	instauro	2
2133	insurgo	2
2134	intereo	2
2135	interimo	2
2136	interrogo	2
2137	intersum	2
2138	intorqueo	2
2139	intrepidus	2
2140	introeo	2
2141	introtrudo	2
2142	invalidus	2
2143	inventio	2
2144	inventus	2
2145	invia	2
2146	invito	2
2147	ioannes	2
2148	ipsam	2
2149	irrideo	2
2150	irruo	2
2151	israel	2
2152	istam	2
2153	iudaeus	2
2154	iudico	2
2155	iulius	2
2156	iunius	2
2157	iure	2
2158	iuste	2
2159	ix	2
2160	jaspidis	2
2161	joppe	2
2162	juda	2
2163	judae	2
2164	judaeos	2
2165	judicavit	2
2166	justa	2
2167	justus	2
2168	kalendae	2
2169	lacrymando	2
2170	laetifico	2
2171	laodiciae	2
2172	laodiciam	2
2173	lapideus	2
2174	largior	2
2175	largitus	2
2176	largus	2
2177	latinos	2
2178	latus	2
2179	laus	2
2180	leontium	2
2181	libenter	2
2182	licuit	2
2183	lineus	2
2184	linteolum	2
2185	liquefacio	2
2186	locusta	2
2187	ludo	2
2188	lugens	2
2189	magnitudo	2
2190	mahumet	2
2191	maledictio	2
2192	malefactor	2
2193	malitia	2
2194	marturanensis	2
2195	martyr	2
2196	masculus	2
2197	materia	2
2198	maturus	2
2199	matutinus	2
2200	mel	2
2201	membrum	2
2202	mendax	2
2203	mentitus	2
2204	merito	2
2205	messis	2
2206	milito	2
2207	milliavirorum	2
2208	minis	2
2209	ministro	2
2210	mirabilis	2
2211	miraculum	2
2212	misceo	2
2213	miser	2
2214	miserabilis	2
2215	missus	2
2216	mitte	2
2217	moeror	2
2218	molestus	2
2219	molior	2
2220	monasterium	2
2221	monetae	2
2222	morbus	2
2223	moris	2
2224	mortaliter	2
2225	mos	2
2226	multimode	2
2227	multiplex	2
2228	munimen	2
2229	munitissimus	2
2230	muto	2
2231	mysterium	2
2232	nactus	2
2233	natta	2
2234	natura	2
2235	natus	2
2236	navigium	2
2237	necesse	2
2238	necessitas	2
2239	negligenter	2
2240	nicolaitarum	2
2241	nicolaus	2
2242	nihilominus	2
2243	nimirum	2
2244	nimius	2
2245	noctu	2
2246	nomino	2
2247	nonus	2
2248	nostras	2
2249	notus	2
2250	nubo	2
2251	nullatenus	2
2252	nuntiavi	2
2253	nuptia	2
2254	obliviscor	2
2255	obsecro	2
2256	obsidere	2
2257	obstupesco	2
2258	obvius	2
2259	occasio	2
2260	occulto	2
2261	oceanus	2
2262	odi	2
2263	odoramentum	2
2264	officium	2
2265	olim	2
2266	operi	2
2267	opinio	2
2268	oppressio	2
2269	ops	2
2270	opulens	2
2271	orbis	2
2272	orientalis	2
2273	orno	2
2274	osculatus	2
2275	p	2
2276	pacificus	2
2277	paeniteo	2
2278	paganitas	2
2279	par	2
2280	parra	2
2281	particeps	2
2282	passurus	2
2283	patrocinium	2
2284	paululum	2
2285	paulus	2
2286	pecudum	2
2287	pelez	2
2288	pendens	2
2289	penuria	2
2290	perfero	2
2291	perhibeo	2
2292	periurium	2
2293	permistim	2
2294	perquiro	2
2295	perterritus	2
2296	pertranseo	2
2297	petra	2
2298	philadelphiae	2
2299	placitum	2
2300	plagati	2
2301	poculum	2
2302	polliceor	2
2303	pomum	2
2304	pontifex	2
2305	populosus	2
2306	possideo	2
2307	posteritas	2
2308	posterula	2
2309	praecinctus	2
2310	praeco	2
2311	praefatio	2
2312	praeliopsal	2
2313	praemetuo	2
2314	praeparatus	2
2315	praeruptus	2
2316	praesentia	2
2317	praesertim	2
2318	praesto	2
2319	pravus	2
2320	precatus	2
2321	probo	2
2322	procubo	2
2323	proditio	2
2324	produco	2
2325	proficio	2
2326	profluo	2
2327	profundum	2
2328	progressus	2
2329	prolongo	2
2330	promereo	2
2331	promptus	2
2332	propello	2
2333	propheto	2
2334	propositum	2
2335	proprium	2
2336	propugnaculum	2
2337	prospiciendus	2
2338	prostitutio	2
2339	prostro	2
2340	prudentia	2
2341	publice	2
2342	pugnant	2
2343	pulsus	2
2344	quarta	2
2345	quarto	2
2346	quarum	2
2347	quatuordecim	2
2348	quemadmodum	2
2349	quilibet	2
2350	quin	2
2351	quingenti	2
2352	quot	2
2353	radix	2
2354	rarus	2
2355	recentem	2
2356	recogito	2
2357	reconcilio	2
2358	recondo	2
2359	redemptio	2
2360	reficio	2
2361	refugio	2
2362	regina	2
2363	remis	2
2364	remissi	2
2365	remissus	2
2366	repperio	2
2367	requeo	2
2368	reversurus	2
2369	robur	2
2370	romanus	2
2371	rufus	2
2372	rumor	2
2373	ruo	2
2374	rustici	2
2375	sacer	2
2376	sacerdotium	2
2377	sacramentum	2
2378	salvator	2
2379	scienter	2
2380	scientia	2
2381	scorpio	2
2382	securitate	2
2383	segnis	2
2384	semita	2
2385	septimum	2
2386	sepultus	2
2387	sermo	2
2388	servitium	2
2389	sese	2
2390	siccatus	2
2391	siccus	2
2392	silentium	2
2393	simile	2
2394	simon	2
2395	simulo	2
2396	smyrnae	2
2397	soleo	2
2398	sollemnitas	2
2399	sollicitudo	2
2400	solo	2
2401	somnus	2
2402	spatiosus	2
2403	spectaculum	2
2404	speculor	2
2405	splendidus	2
2406	sponsum	2
2407	spontaneus	2
2408	stadium	2
2409	stantarum	2
2410	statura	2
2411	stephanos	2
2412	stipula	2
2413	stultus	2
2414	suadeo	2
2415	subitus	2
2416	subsequor	2
2417	subterfugio	2
2418	subverto	2
2419	sufficiens	2
2420	sufficienter	2
2421	suffodio	2
2422	sulpureus	2
2423	supplicatio	2
2424	sur	2
2425	surianus	2
2426	surripio	2
2427	suspendo	2
2428	synagoga	2
2429	taceo	2
2430	taedium	2
2431	tale	2
2432	talus	2
2433	tatic	2
2434	tecum	2
2435	tempestas	2
2436	temptatio	2
2437	tenebra	2
2438	tento	2
2439	ter	2
2440	testamentum	2
2441	thuribulum	2
2442	timidus	2
2443	tormenti	2
2444	toties	2
2445	transfero	2
2446	transfreto	2
2447	tribunus	2
2448	tributarius	2
2449	triticum	2
2450	trium	2
2451	triumphus	2
2452	trophimus	2
2453	trunco	2
2454	truncus	2
2455	tuor	2
2456	turcum	2
2457	turpis	2
2458	ulla	2
2459	ullus	2
2460	ultimum	2
2461	unanimiter	2
2462	utilis	2
2463	utinam	2
2464	utrosque	2
2465	utrum	2
2466	v	2
2467	vacuum	2
2468	valentinus	2
2469	varia	2
2470	vello	2
2471	veluti	2
2472	venalis	2
2473	veneficium	2
2474	veneficus	2
2475	ventilo	2
2476	vere	2
2477	vesco	2
2478	vester	2
2479	vetus	2
2480	vicarius	2
2481	vide	2
2482	vii	2
2483	viii	2
2484	vincenti	2
2485	vinea	2
2486	violenter	2
2487	viride	2
2488	vitrum	2
2489	vivus	2
2490	wilhelmus	2
2491	xiii	2
2492	xiv	2
2493	xliii	2
2494	xxiv	2
2495	xxvi	2
2496	ysoardus	2
2497	zibelli	2
2498	zibellum	2
2499	zona	2
2500	abaddon	1
2501	abesse	1
2502	abscidentes	1
2503	abscindo	1
2504	absentia	1
2505	absolvo	1
2506	abstraho	1
2507	abstraxi	1
2508	accendo	1
2509	accipe	1
2510	accipiter	1
2511	acclamatus	1
2512	accusator	1
2513	acerbitas	1
2514	achardus	1
2515	acquiro	1
2516	acturus	1
2517	aculeus	1
2518	adam	1
2519	adamarus	1
2520	adaptatam	1
2521	adapto	1
2522	addevam	1
2523	addidi	1
2524	adenarrandum	1
2525	adfuerat	1
2526	adhibeo	1
2527	adhucmulta	1
2528	adimpleo	1
2529	aditus	1
2530	adiutor	1
2531	adjutor	1
2532	adjutore	1
2533	adjuvit	1
2534	administrator	1
2535	admirabilis	1
2536	admiratio	1
2537	admitto	1
2538	admoneo	1
2539	admonitio	1
2540	admonitum	1
2541	admotus	1
2542	adoratus	1
2543	adpascua	1
2544	adusti	1
2545	advena	1
2546	adventare	1
2547	advento	1
2548	adversor	1
2549	advocatus	1
2550	advoco	1
2551	aeger	1
2552	aegritudo	1
2553	aegyptiacam	1
2554	aegyptius	1
2555	aemulor	1
2556	aequalis	1
2557	aequor	1
2558	aequum	1
2559	aer	1
2560	aeramentum	1
2561	aestas	1
2562	aestimo	1
2563	aestivus	1
2564	aestuo	1
2565	aetas	1
2566	affectus	1
2567	afficeret	1
2568	affirmarentur	1
2569	affluo	1
2570	agatha	1
2571	agenda	1
2572	agilaeus	1
2573	agmenturbae	1
2574	aitsurge	1
2575	albesco	1
2576	albo	1
2577	alemanni	1
2578	aliasque	1
2579	alienum	1
2580	alim	1
2581	aliorumarmatorum	1
2582	aliquanti	1
2583	aliquantulus	1
2584	aliquantum	1
2585	alitur	1
2586	aliumquemdam	1
2587	allaturus	1
2588	allego	1
2589	alligati	1
2590	allisit	1
2591	alloquium	1
2592	alonginquitate	1
2593	altopullo	1
2594	alveare	1
2595	amarus	1
2596	ambio	1
2597	ambitiosus	1
2598	amethystus	1
2599	amnis	1
2600	amodo	1
2601	amoveo	1
2602	amplector	1
2603	ampullula	1
2604	anathematizo	1
2605	ancelii	1
2606	angelo	1
2607	anglicus	1
2608	animaliaadaquarentur	1
2609	animositas	1
2610	annon	1
2611	annonamenim	1
2612	annullo	1
2613	annuntius	1
2614	annuo	1
2615	antemurali	1
2616	anterior	1
2617	anteriora	1
2618	antiochenus	1
2619	antiochiaehabebant	1
2620	antiochiamversus	1
2621	antipas	1
2622	aperiatsepulcrum	1
2623	apis	1
2624	apocalypsis	1
2625	apollyon	1
2626	apostasia	1
2627	apparuissetmucronem	1
2628	apparuitenim	1
2629	appellare	1
2630	apponerentur	1
2631	apporto	1
2632	aprilis	1
2633	aquae	1
2634	aquaeductus	1
2635	aquilo	1
2636	arcanum	1
2637	ardeo	1
2638	ardor	1
2639	area	1
2640	arelatensis	1
2641	aresco	1
2642	argenteus	1
2643	arguilliers	1
2644	argumenti	1
2645	argumentum	1
2646	arguo	1
2647	armagedon	1
2648	armamenta	1
2649	armatorumin	1
2650	armenia	1
2651	armenicis	1
2652	armenios	1
2653	armenium	1
2654	armentaregis	1
2655	armentum	1
2656	armus	1
2657	arnolfus	1
2658	arnulfuscoepit	1
2659	arrogans	1
2660	ascalonae	1
2661	ascalonam	1
2662	ascalonius	1
2663	ascende	1
2664	ascendite	1
2665	ascensio	1
2666	ascensus	1
2667	aschalonam	1
2668	aschalone	1
2669	ascia	1
2670	ascribimus	1
2671	aser	1
2672	asina	1
2673	aso	1
2674	aspectus	1
2675	asper	1
2676	aspicio	1
2677	asportaverant	1
2678	asporto	1
2679	assero	1
2680	assultatione	1
2681	assultationem	1
2682	assultatores	1
2683	assulto	1
2684	astruo	1
2685	atergo	1
2686	athensis	1
2687	atqueconfringant	1
2688	atquepedum	1
2689	atrox	1
2690	attamen	1
2691	attendo	1
2692	auctoritas	1
2693	audent	1
2694	audissentirati	1
2695	auditus	1
2696	audiuntde	1
2697	audo	1
2698	aug	1
2699	augo	1
2700	auguresut	1
2701	augustus	1
2702	aurasicae	1
2703	aurasicensem	1
2704	aurasicensiset	1
2705	autemdie	1
2706	autemprovinciales	1
2707	autemtam	1
2708	auxiliator	1
2709	auxilietur	1
2710	auxilior	1
2711	avaritia	1
2712	avaritiamexcusaret	1
2713	avenarius	1
2714	averto	1
2715	avidissime	1
2716	avidus	1
2717	aër	1
2718	aërem	1
2719	babylonicam	1
2720	babylonicus	1
2721	bafumariae	1
2722	bafumariam	1
2723	bafumarias	1
2724	balaam	1
2725	balac	1
2726	baladon	1
2727	baladun	1
2728	ballistarium	1
2729	balonensem	1
2730	barnardus	1
2731	barnevillahic	1
2732	beardo	1
2733	beatis	1
2734	bellator	1
2735	bellem	1
2736	bellicosas	1
2737	belligeratorumerant	1
2738	bellor	1
2739	bene	1
2740	benefacio	1
2741	benevolentia	1
2742	benignitas	1
2743	benjamin	1
2744	berintum	1
2745	bertrame	1
2746	bertramus	1
2747	beryllus	1
2748	bes	1
2749	bethlehemiticam	1
2750	betlehem	1
2751	bibliotheca	1
2752	bilibres	1
2753	bilibris	1
2754	bitterensis	1
2755	boamundo	1
2756	boamundus	1
2757	bonitas	1
2758	botrus	1
2759	brunus	1
2760	brutus	1
2761	buccatorta	1
2762	buccino	1
2763	budellicarnotensis	1
2764	bulgarus	1
2765	burgundia	1
2766	burgundionibus	1
2767	bysanteis	1
2768	byssi	1
2769	byssus	1
2770	cadite	1
2771	caedes	1
2772	caesus	1
2773	calamitas	1
2774	calamus	1
2775	calcatus	1
2776	calceatus	1
2777	calcedonius	1
2778	calceus	1
2779	calculo	1
2780	calculum	1
2781	caleph	1
2782	calor	1
2783	calumnior	1
2784	calvarium	1
2785	calx	1
2786	camino	1
2787	campestriadie	1
2788	campestris	1
2789	campoque	1
2790	campus	1
2791	candida	1
2792	canerent	1
2793	canina	1
2794	canis	1
2795	canituri	1
2796	canon	1
2797	canonici	1
2798	canoque	1
2799	cantellatores	1
2800	canum	1
2801	cap	1
2802	capharca	1
2803	capiamus	1
2804	cappella	1
2805	capra	1
2806	capsula	1
2807	captae	1
2808	captamscilicet	1
2809	capto	1
2810	carbo	1
2811	carminantes	1
2812	carpinellus	1
2813	carro	1
2814	cartenses	1
2815	casalia	1
2816	castigo	1
2817	castravenit	1
2818	castrensis	1
2819	casulamhabebat	1
2820	catena	1
2821	causaeorum	1
2822	cavando	1
2823	cavare	1
2824	cederent	1
2825	cedo	1
2826	celeriter	1
2827	celo	1
2828	ceno	1
2829	censeo	1
2830	censu	1
2831	centem	1
2832	centena	1
2833	cera	1
2834	cereis	1
2835	cernens	1
2836	certamen	1
2837	certatim	1
2838	certatus	1
2839	certifico	1
2840	certo	1
2841	cervus	1
2842	cessassem	1
2843	cesso	1
2844	ceteri	1
2845	charis	1
2846	chorus	1
2847	christiana	1
2848	christianam	1
2849	christianitas	1
2850	christiano	1
2851	chrysolithus	1
2852	chrysoprasos	1
2853	chrysostomus	1
2854	cilicinus	1
2855	cimiliaco	1
2856	cingit	1
2857	cinis	1
2858	cinnamomum	1
2859	circumamicti	1
2860	circumcidendum	1
2861	citat	1
2862	citharizo	1
2863	citra	1
2864	civitatemgyrabant	1
2865	civitatissigna	1
2866	clam	1
2867	clare	1
2868	clarissima	1
2869	classis	1
2870	claudeo	1
2871	clavo	1
2872	clavus	1
2873	coactiitaque	1
2874	coaequo	1
2875	cocci	1
2876	coccineus	1
2877	coccinum	1
2878	coccus	1
2879	cocta	1
2880	coelesteauxilium	1
2881	coeperuntqui	1
2882	cogitatio	1
2883	cognatio	1
2884	cognationemsuam	1
2885	cognitio	1
2886	cognomen	1
2887	cognoscibilis	1
2888	cohortatio	1
2889	cohortatus	1
2890	coinquinatus	1
2891	coinquino	1
2892	colax	1
2893	collegium	1
2894	collideremur	1
2895	colligendis	1
2896	collisio	1
2897	colloco	1
2898	colloquor	1
2899	collyrium	1
2900	coloratus	1
2901	colossenes	1
2902	columba	1
2903	comesautem	1
2904	comitemqui	1
2905	commanduco	1
2906	commentor	1
2907	comminisco	1
2908	committitur	1
2909	commode	1
2910	commonendo	1
2911	commotio	1
2912	commoveo	1
2913	communio	1
2914	commuto	1
2915	compellentur	1
2916	compendium	1
2917	comperi	1
2918	compertus	1
2919	complectebantur	1
2920	complectitur	1
2921	completus	1
2922	comportandalignorum	1
2923	comporto	1
2924	comprehendo	1
2925	computo	1
2926	concederent	1
2927	concessae	1
2928	concessus	1
2929	concito	1
2930	concludo	1
2931	conclusus	1
2932	concremabunt	1
2933	concremo	1
2934	concussio	1
2935	condensus	1
2936	conducerentquae	1
2937	conductomagno	1
2938	conductu	1
2939	conduplico	1
2940	conduxeruntprocessionem	1
2941	confessio	1
2942	conficio	1
2943	confirmatio	1
2944	confortatio	1
2945	confoveo	1
2946	confraternitatis	1
2947	confringentes	1
2948	confugium	1
2949	confundo	1
2950	confusio	1
2951	conglobatim	1
2952	congressio	1
2953	conicio	1
2954	coniunctus	1
2955	coniuro	1
2956	conjungerent	1
2957	conquassatio	1
2958	conquassatus	1
2959	conquasso	1
2960	conquiesco	1
2961	conscendo	1
2962	consecro	1
2963	consentio	1
2964	conservator	1
2965	consideratus	1
2966	considero	1
2967	consido	1
2968	consiliarius	1
2969	consiliumapud	1
2970	consors	1
2971	consortiumspernentes	1
2972	conspiciunt	1
2973	constantiae	1
2974	constituerant	1
2975	constitutaautem	1
2976	constitutio	1
2977	construendas	1
2978	consultafuerant	1
2979	consummatio	1
2980	consumptus	1
2981	contemnimus	1
2982	contempsissent	1
2983	contentiosus	1
2984	contentus	1
2985	contentusin	1
2986	conterreo	1
2987	contestor	1
2988	conticesco	1
2989	contigisse	1
2990	continerent	1
2991	continor	1
2992	continuas	1
2993	continuus	1
2994	contio	1
2995	contradictio	1
2996	controversia	1
2997	contueor	1
2998	conturbarent	1
2999	contutor	1
3000	conveniat	1
3001	convenienter	1
3002	conventio	1
3003	conversusegerit	1
3004	coopertus	1
3005	copiosus	1
3006	coquo	1
3007	corbaram	1
3008	corbaran	1
3009	corda	1
3010	corium	1
3011	cornubus	1
3012	cornus	1
3013	coronatus	1
3014	corporasarracenorum	1
3015	corpusculummeum	1
3016	correptus	1
3017	corrozana	1
3018	corrozanam	1
3019	cortex	1
3020	coruscis	1
3021	creatura	1
3022	creber	1
3023	crebresco	1
3024	credodomine	1
3025	crepuerunt	1
3026	cruciabatur	1
3027	crucifigo	1
3028	crus	1
3029	cubilibussuis	1
3030	cuiusmodi	1
3031	culcitra	1
3032	culcitrae	1
3033	cumgrandi	1
3034	cummagnificare	1
3035	cumulo	1
3036	cuneus	1
3037	curavi	1
3038	currentibus	1
3039	currerent	1
3040	curro	1
3041	currus	1
3042	cursu	1
3043	curvam	1
3044	cuspido	1
3045	custoditus	1
3046	cvi	1
3047	cxliii	1
3048	cxvii	1
3049	cyprianus	1
3050	cyprus	1
3051	cœnabo	1
3052	cœperit	1
3053	damnatio	1
3054	damnum	1
3055	daturus	1
3056	dealbo	1
3057	deauro	1
3058	debilitas	1
3059	debitum	1
3060	decapitationem	1
3061	decapito	1
3062	decausa	1
3063	decerpo	1
3064	decerto	1
3065	decet	1
3066	decimo	1
3067	decollatis	1
3068	decollatus	1
3069	decuplus	1
3070	decurro	1
3071	decursus	1
3072	decus	1
3073	dedecus	1
3074	deducerunt	1
3075	defatigatusex	1
3076	defatigo	1
3077	defectus	1
3078	defensor	1
3079	deferam	1
3080	deferretur	1
3081	deforis	1
3082	deformis	1
3083	degener	1
3084	dehinc	1
3085	deii	1
3086	delictus	1
3087	demonstrabunt	1
3088	demoratus	1
3089	demoror	1
3090	deno	1
3091	densatus	1
3092	dent	1
3093	deoimpetravi	1
3094	deomnibus	1
3095	deorsum	1
3096	depello	1
3097	deperderet	1
3098	deperdo	1
3099	depopulatus	1
3100	depopulor	1
3101	depositus	1
3102	deprecio	1
3103	deprehensus	1
3104	depressus	1
3105	derideo	1
3106	desidera	1
3107	desolatus	1
3108	despectus	1
3109	desperabilis	1
3110	desperasset	1
3111	desperatione	1
3112	desperationis	1
3113	destituo	1
3114	destitutus	1
3115	destructus	1
3116	desursum	1
3117	detestabilis	1
3118	detestor	1
3119	detineo	1
3120	deumomnipotentem	1
3121	devictus	1
3122	devio	1
3123	devobis	1
3124	devoraret	1
3125	devorassem	1
3126	dextrarios	1
3127	dextrorsum	1
3128	dicente	1
3129	dici	1
3130	dictator	1
3131	dictio	1
3132	dictioni	1
3133	dictum	1
3134	diensis	1
3135	diffisus	1
3136	digno	1
3137	digressio	1
3138	digressus	1
3139	dilatio	1
3140	dilectio	1
3141	dilectus	1
3142	dimeto	1
3143	dimidiumcongregati	1
3144	diminuo	1
3145	dimissurus	1
3146	dirachii	1
3147	dirachium	1
3148	diruptus	1
3149	discalciati	1
3150	discinctus	1
3151	discors	1
3152	discursus	1
3153	disperdo	1
3154	displiceo	1
3155	dispositioneactum	1
3156	dispositus	1
3157	dissocio	1
3158	distentuset	1
3159	distinguo	1
3160	distribuo	1
3161	ditissima	1
3162	diversus	1
3163	diverteremus	1
3164	divinitas	1
3165	divinitus	1
3166	divisus	1
3167	dixeno	1
3168	dixitmatth	1
3169	dolabra	1
3170	dolositas	1
3171	doluimus	1
3172	domi	1
3173	dominiqui	1
3174	domino	1
3175	dominor	1
3176	dominum	1
3177	dominuspsal	1
3178	donarium	1
3179	donativum	1
3180	donativus	1
3181	dormeo	1
3182	dorsum	1
3183	duabus	1
3184	duarum	1
3185	dubit	1
3186	dubitabat	1
3187	dubitanter	1
3188	dubitetis	1
3189	ducatus	1
3190	dudum	1
3191	duodecimum	1
3192	duplum	1
3193	durum	1
3194	eapsal	1
3195	easdem	1
3196	ebora	1
3197	ebriacus	1
3198	ebrius	1
3199	eccemiles	1
3200	ecclesiamibi	1
3201	ecclesiamquamdam	1
3202	effluesco	1
3203	effossus	1
3204	effusus	1
3205	egelrannum	1
3206	egredienteslicet	1
3207	egressio	1
3208	eho	1
3209	eia	1
3210	eiarcem	1
3211	eicio	1
3212	eidem	1
3213	eisdem	1
3214	eisimpetebantur	1
3215	ejecti	1
3216	ejice	1
3217	ejusbeneficia	1
3218	ejuset	1
3219	ejuspsal	1
3220	ejusquae	1
3221	eleemoynas	1
3222	elegitpsal	1
3223	elongo	1
3224	emano	1
3225	emergo	1
3226	eminentia	1
3227	enarrasset	1
3228	enarro	1
3229	enixus	1
3230	enutritus	1
3231	eosdem	1
3232	epacta	1
3233	ephesi	1
3234	epheso	1
3235	episcopium	1
3236	episcopusatensis	1
3237	episcopuscrucem	1
3238	epulor	1
3239	equester	1
3240	equidem	1
3241	equinus	1
3242	equitassent	1
3243	equosfarios	1
3244	erattimore	1
3245	eremitteret	1
3246	erexi	1
3247	erimus	1
3248	erro	1
3249	erudio	1
3250	eruribus	1
3251	esseta	1
3252	etalii	1
3253	etc	1
3254	etcognita	1
3255	etconsummabit	1
3256	etde	1
3257	etextra	1
3258	etiamab	1
3259	etimminere	1
3260	etinvia	1
3261	etjustitiam	1
3262	etpervigil	1
3263	etpostea	1
3264	etsi	1
3265	etvenit	1
3266	etviderent	1
3267	eumque	1
3268	eundi	1
3269	euphrate	1
3270	euphraten	1
3271	euphrates	1
3272	evagandus	1
3273	evangelista	1
3274	eveho	1
3275	eversus	1
3276	evigilassem	1
3277	evigilo	1
3278	evomo	1
3279	exaestuabatita	1
3280	exanimus	1
3281	excedo	1
3282	exciditi	1
3283	excido	1
3284	excio	1
3285	excitando	1
3286	excludo	1
3287	excommunicans	1
3288	excommunico	1
3289	excubia	1
3290	excusamus	1
3291	excussis	1
3292	excutio	1
3293	exerceo	1
3294	exercitusqui	1
3295	exhorruerunt	1
3296	exinanitio	1
3297	exipsis	1
3298	exite	1
3299	exitumipsius	1
3300	expedio	1
3301	expergefactus	1
3302	experimentum	1
3303	expirasset	1
3304	expleo	1
3305	expugnabilis	1
3306	expugnaretur	1
3307	expulsus	1
3308	exsecratus	1
3309	exsiliebatnon	1
3310	exsolvo	1
3311	exspectatus	1
3312	exstet	1
3313	exstinctus	1
3314	exsto	1
3315	exstructus	1
3316	exsulta	1
3317	exsurgo	1
3318	exter	1
3319	exterminans	1
3320	extimesco	1
3321	extraho	1
3322	extraneus	1
3323	exul	1
3324	fabae	1
3325	facinus	1
3326	faciteut	1
3327	factocum	1
3328	factoingressi	1
3329	facturus	1
3330	factus	1
3331	facula	1
3332	facultatemreperire	1
3333	fallor	1
3334	falsitas	1
3335	famemunius	1
3336	famiset	1
3337	famosus	1
3338	famulus	1
3339	faraldus	1
3340	fascinare	1
3341	fastidium	1
3342	fatigo	1
3343	fautor	1
3344	faveo	1
3345	feceram	1
3346	fedo	1
3347	feliciter	1
3348	felix	1
3349	fenum	1
3350	ferebant	1
3351	ferio	1
3352	feritas	1
3353	ferrum	1
3354	fervens	1
3355	fervor	1
3356	festinanter	1
3357	festivus	1
3358	fidelitas	1
3359	fido	1
3360	figulus	1
3361	filiatio	1
3362	finieram	1
3363	finitima	1
3364	finitimus	1
3365	flagellum	1
3366	flagitiosus	1
3367	flammeriebantur	1
3368	flandria	1
3369	flandriensis	1
3370	flarent	1
3371	flexisgenibus	1
3372	fluviumnon	1
3373	fluviumusque	1
3374	foeteo	1
3375	foramen	1
3376	fornax	1
3377	fornicariam	1
3378	fornicator	1
3379	fortemcui	1
3380	fovea	1
3381	fractus	1
3382	fragiles	1
3383	francia	1
3384	francigenam	1
3385	francis	1
3386	francorumresistere	1
3387	fraternitas	1
3388	fraternitate	1
3389	fraternitati	1
3390	fraudulenter	1
3391	fraudulentissimamac	1
3392	fraus	1
3393	frequentem	1
3394	frequenti	1
3395	frigor	1
3396	frumo	1
3397	frustro	1
3398	fuerintmirabile	1
3399	fugamnequeunt	1
3400	fugiebantet	1
3401	fugiendus	1
3402	fugientiumrevocarentur	1
3403	fugiturus	1
3404	fulcherius	1
3405	fustis	1
3406	fusus	1
3407	gad	1
3408	gagia	1
3409	galdemari	1
3410	galdemarum	1
3411	galdemarus	1
3412	gallicae	1
3413	gallina	1
3414	gambasio	1
3415	gaston	1
3416	gastonem	1
3417	gaudeamus	1
3418	gaudie	1
3419	gaudus	1
3420	gehenna	1
3421	gemens	1
3422	generatio	1
3423	genitus	1
3424	genuenses	1
3425	gesneriana	1
3426	gesto	1
3427	gladiosturcarum	1
3428	glorior	1
3429	gog	1
3430	golferius	1
3431	golgotha	1
3432	gothus	1
3433	gradiens	1
3434	graece	1
3435	granditer	1
3436	granduna	1
3437	granus	1
3438	gratias	1
3439	gratificum	1
3440	gregariorum	1
3441	gubernator	1
3442	guillelmi	1
3443	gula	1
3444	gusto	1
3445	habe	1
3446	habebatvasculum	1
3447	habitatio	1
3448	habitoconsilio	1
3449	habitudo	1
3450	habuimusibi	1
3451	haccandela	1
3452	haecquae	1
3453	haeresis	1
3454	harundineus	1
3455	harundo	1
3456	hastile	1
3457	haurio	1
3458	hebdomada	1
3459	heho	1
3460	herbum	1
3461	hereditas	1
3462	heremitae	1
3463	hicmare	1
3464	hierosolymam	1
3465	hilaritas	1
3466	hinc	1
3467	hispaniadiscessurum	1
3468	hisque	1
3469	hoc	1
3470	homicidium	1
3471	hominespedites	1
3472	hominium	1
3473	honoratus	1
3474	honorifice	1
3475	honoro	1
3476	hortatus	1
3477	hortor	1
3478	hostesea	1
3479	hostibusimmisit	1
3480	hugo	1
3481	hujuscemodi	1
3482	humefactans	1
3483	humefecit	1
3484	humilitatus	1
3485	hungaria	1
3486	hungaros	1
3487	husi	1
3488	hyacinthina	1
3489	hyacinthus	1
3490	iacto	1
3491	iactus	1
3492	ianuarius	1
3493	ibiequitet	1
3494	ibivexillifer	1
3495	idololatres	1
3496	idolothyton	1
3497	idolum	1
3498	idoneus	1
3499	idque	1
3500	idus	1
3501	ieiuno	1
3502	iens	1
3503	iericho	1
3504	ierit	1
3505	ignarus	1
3506	ignavia	1
3507	igneegressus	1
3508	igneo	1
3509	ignierant	1
3510	ignitus	1
3511	ignosco	1
3512	iidem	1
3513	iii	1
3514	iis	1
3515	ilii	1
3516	illacrimo	1
3517	illamontana	1
3518	illicque	1
3519	illinc	1
3520	illuc	1
3521	illusa	1
3522	immaturus	1
3523	immensus	1
3524	immergo	1
3525	imminentia	1
3526	imminutio	1
3527	immitto	1
3528	immoderatus	1
3529	immolo	1
3530	immundae	1
3531	immunitus	1
3532	immutatus	1
3533	impar	1
3534	impediebant	1
3535	impedimentum	1
3536	impeditus	1
3537	impelleretur	1
3538	impendium	1
3539	impendo	1
3540	impeto	1
3541	impositurum	1
3542	impositus	1
3543	impossibilis	1
3544	impransus	1
3545	improperium	1
3546	improvisi	1
3547	imprudenter	1
3548	impudicus	1
3549	impugnaret	1
3550	impugno	1
3551	impulsus	1
3552	impunis	1
3553	inaestimabilis	1
3554	inanis	1
3555	inauditus	1
3556	inauro	1
3557	incalesco	1
3558	incantatio	1
3559	incarnatio	1
3560	incederunt	1
3561	incentor	1
3562	inceptus	1
3563	incessanter	1
3564	incingo	1
3565	incipi	1
3566	incisae	1
3567	incisura	1
3568	inclutus	1
3569	incoeperantfrustra	1
3570	incoepere	1
3571	incoeperis	1
3572	incoepi	1
3573	incoeptumcum	1
3574	incolatus	1
3575	incolebantpsal	1
3576	incommodum	1
3577	incommutata	1
3578	incontinentia	1
3579	incurri	1
3580	incursus	1
3581	indicium	1
3582	indictio	1
3583	indignatio	1
3584	indignor	1
3585	induo	1
3586	industria	1
3587	induto	1
3588	inebrio	1
3589	inedia	1
3590	ineffabilis	1
3591	inermi	1
3592	inesse	1
3593	ineundus	1
3594	inexcusabilis	1
3595	inexplicabilis	1
3596	inexpugnabilis	1
3597	infercio	1
3598	infinitus	1
3599	inflammativultus	1
3600	ingenium	1
3601	ingravesco	1
3602	ingrederetura	1
3603	inhoneste	1
3604	inhonoratus	1
3605	inhonoro	1
3606	inicio	1
3607	inimicissuis	1
3608	inimico	1
3609	initium	1
3610	iniungo	1
3611	innascor	1
3612	innecto	1
3613	innixus	1
3614	innocens	1
3615	innocte	1
3616	innotesco	1
3617	innumerabilem	1
3618	innumerabili	1
3619	innumerus	1
3620	inopinabilis	1
3621	inordino	1
3622	inquino	1
3623	inquiro	1
3624	insauciabiles	1
3625	inscribo	1
3626	inscripta	1
3627	insecutus	1
3628	insidia	1
3629	insidior	1
3630	insigne	1
3631	insignis	1
3632	insimulo	1
3633	insisto	1
3634	insomnia	1
3635	insomnis	1
3636	inspicio	1
3637	inspiratio	1
3638	instar	1
3639	instigo	1
3640	instillo	1
3641	instinctus	1
3642	insulto	1
3643	insuo	1
3644	insuperiori	1
3645	integer	1
3646	intellectus	1
3647	intentio	1
3648	intentus	1
3649	intercessoribusjesus	1
3650	intercipio	1
3651	interdico	1
3652	interdum	1
3653	interint	1
3654	interioremmurum	1
3655	interminatus	1
3656	intermitto	1
3657	internuntie	1
3658	intervallum	1
3659	intestinum	1
3660	intinguo	1
3661	intolerabilis	1
3662	intra	1
3663	intueor	1
3664	intuitus	1
3665	inungo	1
3666	inutilis	1
3667	invalesco	1
3668	invenisses	1
3669	inventionis	1
3670	investigando	1
3671	invisus	1
3672	invitus	1
3673	involvo	1
3674	iracundia	1
3675	irrevocabilis	1
3676	irrupisset	1
3677	iscariotae	1
3678	isdem	1
3679	issachar	1
3680	issent	1
3681	istas	1
3682	istius	1
3683	istud	1
3684	istum	1
3685	isuardus	1
3686	itaqueadmonitione	1
3687	itaquecedere	1
3688	ite	1
3689	iterassem	1
3690	iuba	1
3691	iudaea	1
3692	iudaicus	1
3693	iudas	1
3694	iunceus	1
3695	iungo	1
3696	iusiurandum	1
3697	iussio	1
3698	iv	1
3699	jacebunt	1
3700	jacere	1
3701	jacuerant	1
3702	januam	1
3703	jaspide	1
3704	jaspis	1
3705	jejunii	1
3706	jerusalemapud	1
3707	jerusalembabyloniam	1
3708	jerusalemet	1
3709	jesus	1
3710	jezabel	1
3711	joanni	1
3712	joanniset	1
3713	jordani	1
3714	josaphat	1
3715	joseph	1
3716	jucundabuntur	1
3717	judei	1
3718	judicabit	1
3719	judicari	1
3720	judicas	1
3721	judicasti	1
3722	judicat	1
3723	judicati	1
3724	judicatum	1
3725	judici	1
3726	judicii	1
3727	jumentorum	1
3728	junior	1
3729	juridicundo	1
3730	jus	1
3731	justae	1
3732	justificationes	1
3733	justificetur	1
3734	juveni	1
3735	juvenibus	1
3736	laboriose	1
3737	lacero	1
3738	lacrymantes	1
3739	lacrymari	1
3740	laesio	1
3741	laesus	1
3742	laetanter	1
3743	laicus	1
3744	lamentum	1
3745	lana	1
3746	langobardia	1
3747	langueo	1
3748	languor	1
3749	lapio	1
3750	lapis	1
3751	lapso	1
3752	lapsus	1
3753	largiri	1
3754	largitorem	1
3755	largitur	1
3756	lascivio	1
3757	latenter	1
3758	latine	1
3759	latro	1
3760	laudabiliter	1
3761	laudat	1
3762	laudatus	1
3763	laudem	1
3764	laxis	1
3765	lectus	1
3766	legi	1
3767	legimus	1
3768	leguminis	1
3769	lenio	1
3770	leontios	1
3771	leonumincrudescentes	1
3772	levi	1
3773	levitas	1
3774	lib	1
3775	libellus	1
3776	liberasset	1
3777	liberaum	1
3778	liberi	1
3779	libertas	1
3780	licenter	1
3781	lignarius	1
3782	ligo	1
3783	limpidus	1
3784	lin	1
3785	lingonensibus	1
3786	lino	1
3787	litteratus	1
3788	locumsibi	1
3789	locuples	1
3790	locupletatus	1
3791	londini	1
3792	longeprospecto	1
3793	longesteterat	1
3794	longissimas	1
3795	lucensis	1
3796	lucifer	1
3797	lugeo	1
3798	lumbus	1
3799	lustro	1
3800	lustrum	1
3801	lux	1
3802	luxuria	1
3803	macellum	1
3804	machabaeo	1
3805	machinamentum	1
3806	macula	1
3807	maerens	1
3808	maestus	1
3809	magismirum	1
3810	magna	1
3811	magnalia	1
3812	magnificus	1
3813	magog	1
3814	maiestas	1
3815	majestate	1
3816	majori	1
3817	malefactum	1
3818	malisoccurrissent	1
3819	malletmori	1
3820	mamillas	1
3821	mamista	1
3822	mamistam	1
3823	manasse	1
3824	mancipium	1
3825	mandabant	1
3826	mandatumest	1
3827	manducabunt	1
3828	manifestecomperta	1
3829	manipulosmessis	1
3830	manna	1
3831	mansei	1
3832	manuscriptae	1
3833	manuscriptum	1
3834	marchis	1
3835	marcus	1
3836	marmor	1
3837	marramgraviter	1
3838	martranensis	1
3839	marturanensi	1
3840	matranensi	1
3841	matronensem	1
3842	mauri	1
3843	mecumque	1
3844	mediatrix	1
3845	mediocriter	1
3846	meditarentur	1
3847	meditor	1
3848	membranae	1
3849	mendico	1
3850	mendicus	1
3851	menticulos	1
3852	mentior	1
3853	meos	1
3854	mercatores	1
3855	mercesde	1
3856	mercurius	1
3857	mergoresi	1
3858	meridionalem	1
3859	meridionalis	1
3860	merulo	1
3861	merum	1
3862	mete	1
3863	metor	1
3864	metus	1
3865	michaël	1
3866	migravitibi	1
3867	mihisuccreverint	1
3868	miliaria	1
3869	militare	1
3870	militaris	1
3871	milite	1
3872	militumejus	1
3873	millesimo	1
3874	millies	1
3875	minans	1
3876	minare	1
3877	minister	1
3878	ministerium	1
3879	mirabili	1
3880	mirabiliorem	1
3881	mirifice	1
3882	mirus	1
3883	misericors	1
3884	misissetturcarum	1
3885	missurus	1
3886	modicus	1
3887	mola	1
3888	molaris	1
3889	molesto	1
3890	mollis	1
3891	monachus	1
3892	monefaciebat	1
3893	monitum	1
3894	monticuli	1
3895	montilio	1
3896	montiumjuga	1
3897	montuosa	1
3898	mora	1
3899	moses	1
3900	motus	1
3901	mox	1
3902	moysi	1
3903	mucro	1
3904	mulabus	1
3905	muli	1
3906	multaalia	1
3907	multiplicabat	1
3908	multipliciter	1
3909	multoties	1
3910	mulus	1
3911	mundo	1
3912	munimine	1
3913	muniti	1
3914	munitione	1
3915	muntilio	1
3916	munusnullique	1
3917	murusfirmissimus	1
3918	musicus	1
3919	mutuo	1
3920	mœchantur	1
3921	narbonensis	1
3922	naris	1
3923	narratio	1
3924	nasus	1
3925	natatoria	1
3926	natio	1
3927	nato	1
3928	neapolis	1
3929	nebula	1
3930	nebularum	1
3931	nece	1
3932	neglectus	1
3933	neglexissetet	1
3934	negotiator	1
3935	nemen	1
3936	nemus	1
3937	nephthali	1
3938	nequiter	1
3939	nigris	1
3940	nihilum	1
3941	niterensis	1
3942	nix	1
3943	nocturnus	1
3944	nolebatdimittere	1
3945	nolens	1
3946	noli	1
3947	nolite	1
3948	nominatim	1
3949	nonagesimo	1
3950	nonam	1
3951	nonfacile	1
3952	nonnulli	1
3953	northmanniaecomitis	1
3954	nosdeo	1
3955	nostrijesu	1
3956	nostrosin	1
3957	noto	1
3958	novaubi	1
3959	novi	1
3960	novissimas	1
3961	noxa	1
3962	nuditas	1
3963	numen	1
3964	numero	1
3965	nummus	1
3966	nus	1
3967	nutrio	1
3968	obclamare	1
3969	obese	1
3970	obhoc	1
3971	obitus	1
3972	oblivio	1
3973	obnoxie	1
3974	oboedientia	1
3975	oboedio	1
3976	obortus	1
3977	obruissent	1
3978	obrutus	1
3979	obscuratus	1
3980	obscuro	1
3981	obsecratio	1
3982	obsiderem	1
3983	obsidium	1
3984	obstinatus	1
3985	obstitisset	1
3986	obsto	1
3987	obstruo	1
3988	obsum	1
3989	obtentus	1
3990	obtestor	1
3991	obtrunco	1
3992	obvio	1
3993	occidentalis	1
3994	occultaverunt	1
3995	occumbo	1
3996	occupandi	1
3997	occuparet	1
3998	occupatosole	1
3999	occurritatque	1
4000	octavis	1
4001	octavus	1
4002	oculi	1
4003	odibilis	1
4004	odient	1
4005	odiosus	1
4006	offensa	1
4007	oliva	1
4008	omezios	1
4009	omnesfrancos	1
4010	omnibusoffendimus	1
4011	omnino	1
4012	onero	1
4013	onus	1
4014	ope	1
4015	opem	1
4016	opportunus	1
4017	oppressor	1
4018	oppressus	1
4019	opprobrium	1
4020	ordinationem	1
4021	ordinatus	1
4022	oriens	1
4023	orientali	1
4024	origo	1
4025	ornatus	1
4026	osculor	1
4027	ostentamentis	1
4028	ota	1
4029	otion	1
4030	pacemcomes	1
4031	pactio	1
4032	pactus	1
4033	pagina	1
4034	pala	1
4035	palea	1
4036	pallidus	1
4037	palpo	1
4038	pango	1
4039	panniculus	1
4040	papa	1
4041	papilio	1
4042	paradisus	1
4043	parasceues	1
4044	paravivimus	1
4045	parco	1
4046	pardus	1
4047	parens	1
4048	parente	1
4049	paries	1
4050	parilis	1
4051	pariturus	1
4052	participatio	1
4053	partior	1
4054	partitione	1
4055	parturiens	1
4056	pascua	1
4057	pateo	1
4058	patibulum	1
4059	patienter	1
4060	patmos	1
4061	patri	1
4062	patriarchali	1
4063	patriarchalis	1
4064	patris	1
4065	paucosdies	1
4066	pauli	1
4067	pauperies	1
4068	paupertati	1
4069	paupertatismeae	1
4070	pauperumet	1
4071	pauperumsuorum	1
4072	peccator	1
4073	pedones	1
4074	pelagonia	1
4075	peleth	1
4076	pelethcum	1
4077	pello	1
4078	peperisset	1
4079	pera	1
4080	perambulo	1
4081	perceptus	1
4082	percipio	1
4083	perderem	1
4084	perditus	1
4085	perduco	1
4086	peregrinosnostros	1
4087	pergami	1
4088	pergamo	1
4089	pergerentvidere	1
4090	perhorresco	1
4091	periculose	1
4092	perimo	1
4093	perincendium	1
4094	peritia	1
4095	perlucidum	1
4096	permanens	1
4097	permaneo	1
4098	permaxime	1
4099	permixtus	1
4100	perpendo	1
4101	perpessus	1
4102	perquatuor	1
4103	persevero	1
4104	perspicaciter	1
4105	pertica	1
4106	pertinacia	1
4107	pertracto	1
4108	perurgeo	1
4109	perusta	1
4110	perustus	1
4111	pervado	1
4112	perventum	1
4113	pet	1
4114	petavianus	1
4115	petavius	1
4116	petiistis	1
4117	petitio	1
4118	petrariamunam	1
4119	pictavini	1
4120	pignus	1
4121	pilatus	1
4122	pingue	1
4123	piscis	1
4124	pix	1
4125	plagatus	1
4126	plane	1
4127	planta	1
4128	plaudeo	1
4129	plaudo	1
4130	plebes	1
4131	plenitudo	1
4132	plerumque	1
4133	plerusque	1
4134	pluit	1
4135	podere	1
4136	podiense	1
4137	podio	1
4138	pogesii	1
4139	poinces	1
4140	politam	1
4141	pondus	1
4142	ponteviriliter	1
4143	porcina	1
4144	portasquas	1
4145	porticus	1
4146	portitor	1
4147	portumet	1
4148	posco	1
4149	posito	1
4150	possemanere	1
4151	posteri	1
4152	posteriora	1
4153	posteriores	1
4154	posterus	1
4155	postmortem	1
4156	postremum	1
4157	postridie	1
4158	postridiecastrum	1
4159	potentissimus	1
4160	potero	1
4161	potestishabere	1
4162	potior	1
4163	potus	1
4164	praecingo	1
4165	praeclarum	1
4166	praecognosco	1
4167	praeconari	1
4168	praecursor	1
4169	praedatum	1
4170	praedestinatum	1
4171	praedicatio	1
4172	praefectus	1
4173	praeirent	1
4174	praemiserunt	1
4175	praemissosmilites	1
4176	praemitto	1
4177	praenosco	1
4178	praeoccupatus	1
4179	praeopto	1
4180	praesaepe	1
4181	praesentio	1
4182	praesento	1
4183	praesul	1
4184	praesum	1
4185	praetereanuntiabant	1
4186	praeteriti	1
4187	praetermitto	1
4188	praevaleo	1
4189	precans	1
4190	precor	1
4191	premo	1
4192	prid	1
4193	primitiae	1
4194	primogenitus	1
4195	primum	1
4196	primusque	1
4197	principalis	1
4198	principesde	1
4199	pristinae	1
4200	pristinus	1
4201	privarebeneficiis	1
4202	procedens	1
4203	procerus	1
4204	procido	1
4205	procreo	1
4206	procurro	1
4207	prodientibus	1
4208	proditore	1
4209	proditus	1
4210	prodo	1
4211	profero	1
4212	professus	1
4213	profugus	1
4214	profui	1
4215	progenies	1
4216	projiciebat	1
4217	projiciunt	1
4218	prolixa	1
4219	promissaadimpleret	1
4220	promissus	1
4221	propelleret	1
4222	propero	1
4223	prophetes	1
4224	propinquus	1
4225	propitio	1
4226	propitiusdominus	1
4227	propo	1
4228	propono	1
4229	proptercastelli	1
4230	propulso	1
4231	prorumpo	1
4232	prosperitas	1
4233	prospicio	1
4234	prosternunt	1
4235	prostibulum	1
4236	protectio	1
4237	protego	1
4238	protomartyr	1
4239	proventus	1
4240	provincia	1
4241	proximo	1
4242	publico	1
4243	publicum	1
4244	pugnans	1
4245	pugnarecontra	1
4246	pugnator	1
4247	pugnaturus	1
4248	pulso	1
4249	pungo	1
4250	pusilli	1
4251	pœnitere	1
4252	quadragesima	1
4253	quadringenti	1
4254	quadringentorum	1
4255	quadringentos	1
4256	quadrum	1
4257	quaecumque	1
4258	quaejerusalem	1
4259	quaenam	1
4260	quaeque	1
4261	quaesissem	1
4262	quaestio	1
4263	quale	1
4264	quamdiu	1
4265	quamfecit	1
4266	quamplurimus	1
4267	quando	1
4268	quanti	1
4269	quantocius	1
4270	quaqua	1
4271	quarti	1
4272	quasnon	1
4273	quasso	1
4274	quater	1
4275	querimonia	1
4276	queror	1
4277	quiasum	1
4278	quibusad	1
4279	quibuserat	1
4280	quibuslibet	1
4281	quidamnobiles	1
4282	quiddam	1
4283	quies	1
4284	quindecimmillia	1
4285	quingentas	1
4286	quingentis	1
4287	quinquennium	1
4288	quinquiennium	1
4289	quinquies	1
4290	quiprimo	1
4291	quoadusque	1
4292	quocumque	1
4293	quodad	1
4294	quodlibet	1
4295	quodque	1
4296	quominus	1
4297	quomodocumque	1
4298	quoniamsecuti	1
4299	quospromisit	1
4300	quoties	1
4301	quotiescumque	1
4302	rabies	1
4303	raeda	1
4304	rainardus	1
4305	ramore	1
4306	ramulas	1
4307	rana	1
4308	rapiebantur	1
4309	raptim	1
4310	raptus	1
4311	rarissime	1
4312	raster	1
4313	rate	1
4314	recedens	1
4315	recedi	1
4316	recens	1
4317	recessus	1
4318	reclamo	1
4319	reclino	1
4320	reclusus	1
4321	recognitae	1
4322	recognosco	1
4323	recondam	1
4324	rector	1
4325	recturus	1
4326	recubo	1
4327	recuperata	1
4328	recupero	1
4329	recurro	1
4330	recuso	1
4331	reddens	1
4332	reddite	1
4333	redeundus	1
4334	redimo	1
4335	reditus	1
4336	refectus	1
4337	referire	1
4338	refertus	1
4339	referuntur	1
4340	reformido	1
4341	refoveo	1
4342	refugiebant	1
4343	refugiendus	1
4344	refugium	1
4345	refulgente	1
4346	reg	1
4347	regimen	1
4348	regnabimus	1
4349	regnasti	1
4350	regressu	1
4351	reip	1
4352	relevatio	1
4353	relevo	1
4354	relictum	1
4355	relictus	1
4356	relinquerecastrum	1
4357	reliqueramus	1
4358	reliquiasmeas	1
4359	remando	1
4360	remaneathic	1
4361	remigro	1
4362	remittebant	1
4363	reneo	1
4364	renovatio	1
4365	renovo	1
4366	renuntio	1
4367	reor	1
4368	repausati	1
4369	repello	1
4370	reperirent	1
4371	reperirentur	1
4372	repletus	1
4373	replico	1
4374	repono	1
4375	reporto	1
4376	repulsus	1
4377	requisitus	1
4378	resaluto	1
4379	rescitus	1
4380	resero	1
4381	reservo	1
4382	resideo	1
4383	resipisco	1
4384	respiro	1
4385	responditin	1
4386	responsorium	1
4387	restagnatione	1
4388	restauraretur	1
4389	resto	1
4390	resumo	1
4391	resupina	1
4392	resurgens	1
4393	resuscito	1
4394	reticendum	1
4395	retineret	1
4396	retraho	1
4397	retribuo	1
4398	reus	1
4399	revelationesper	1
4400	revelatumfuerat	1
4401	reverende	1
4402	revereor	1
4403	reverro	1
4404	reversus	1
4405	revertaturunusquisque	1
4406	revolutos	1
4407	richau	1
4408	ripa	1
4409	ripamondi	1
4410	ritu	1
4411	ritus	1
4412	rivulorum	1
4413	rivulus	1
4414	rodestol	1
4415	rodia	1
4416	roga	1
4417	roiam	1
4418	rojam	1
4419	romphaea	1
4420	rossam	1
4421	rotberto	1
4422	rotundis	1
4423	ruben	1
4424	rubeo	1
4425	rubeum	1
4426	rubicundus	1
4427	rudo	1
4428	rufo	1
4429	rugio	1
4430	ruodgerus	1
4431	rupes	1
4432	russatus	1
4433	rusticumelegit	1
4434	ruunt	1
4435	s	1
4436	sabrano	1
4437	sacerdodos	1
4438	saecularis	1
4439	saepis	1
4440	sagaciter	1
4441	sagmarius	1
4442	sal	1
4443	saltatrix	1
4444	salto	1
4445	salutiferam	1
4446	salvo	1
4447	salvus	1
4448	samaria	1
4449	sanates	1
4450	sancio	1
4451	sanctificatio	1
4452	sanctique	1
4453	sanguinemsanctus	1
4454	sanguinolentam	1
4455	sanitas	1
4456	sanus	1
4457	sapienter	1
4458	sapphirus	1
4459	sarcina	1
4460	sardina	1
4461	sardius	1
4462	sardonyx	1
4463	sarracenae	1
4464	satelles	1
4465	satisfacerevolens	1
4466	satisfactio	1
4467	satum	1
4468	saturo	1
4469	saxonia	1
4470	scandalum	1
4471	scelerus	1
4472	schaccis	1
4473	scodra	1
4474	scorpius	1
4475	scriba	1
4476	scrinium	1
4477	scriptionis	1
4478	scriptura	1
4479	scripturus	1
4480	scriptus	1
4481	scrutor	1
4482	sebum	1
4483	secundadie	1
4484	secundoque	1
4485	securiet	1
4486	securitasideo	1
4487	sedecim	1
4488	sedenti	1
4489	sedile	1
4490	seditio	1
4491	seipsum	1
4492	semen	1
4493	semimortuus	1
4494	seminex	1
4495	semperprompta	1
4496	senas	1
4497	sensus	1
4498	seorsum	1
4499	septentrionedux	1
4500	septimam	1
4501	septimi	1
4502	septingenti	1
4503	septingentos	1
4504	septuaginta	1
4505	sepulcrorum	1
4506	sepulturus	1
4507	sericis	1
4508	sericus	1
4509	serum	1
4510	serva	1
4511	servitus	1
4512	servitutisquae	1
4513	sevenire	1
4514	sexcenta	1
4515	sexcenti	1
4516	sibidicta	1
4517	sicco	1
4518	signa	1
4519	signatus	1
4520	signemus	1
4521	significo	1
4522	siloe	1
4523	silva	1
4524	simeridies	1
4525	simila	1
4526	similago	1
4527	similitudo	1
4528	simplex	1
4529	simulacrum	1
4530	sinister	1
4531	sinistra	1
4532	sinistrorsum	1
4533	siquidem	1
4534	sisignum	1
4535	situ	1
4536	smaragdinus	1
4537	smaragdus	1
4538	socio	1
4539	sodoma	1
4540	solemniter	1
4541	solidatas	1
4542	solimannus	1
4543	soliti	1
4544	solitudo	1
4545	solummodo	1
4546	solve	1
4547	sonitus	1
4548	sonus	1
4549	sopio	1
4550	sordes	1
4551	sordesco	1
4552	sordidus	1
4553	soror	1
4554	sospitas	1
4555	speciosus	1
4556	specus	1
4557	spelunca	1
4558	sperno	1
4559	spica	1
4560	spina	1
4561	spineus	1
4562	spiritualis	1
4563	spiritualiter	1
4564	spiro	1
4565	spissitudinem	1
4566	spissus	1
4567	splendeo	1
4568	splendide	1
4569	spondalibus	1
4570	spretus	1
4571	sputum	1
4572	stabilio	1
4573	stater	1
4574	statera	1
4575	statio	1
4576	stephaniusque	1
4577	stephanolacrymanti	1
4578	stercus	1
4579	stipendium	1
4580	stipes	1
4581	stirps	1
4582	strictus	1
4583	structura	1
4584	studeo	1
4585	studiosissimus	1
4586	studium	1
4587	stupefacio	1
4588	stupor	1
4589	stuporemfieret	1
4590	stuppa	1
4591	subaud	1
4592	subcalvo	1
4593	subdiaconus	1
4594	subduxit	1
4595	subiaceo	1
4596	submergi	1
4597	submersus	1
4598	suborior	1
4599	subrepo	1
4600	subripi	1
4601	subsellia	1
4602	subsequens	1
4603	subsidium	1
4604	subterraneus	1
4605	subtilis	1
4606	succensus	1
4607	sucepit	1
4608	sudo	1
4609	sudor	1
4610	suffocati	1
4611	suffocatus	1
4612	suffragium	1
4613	suiset	1
4614	suisvincere	1
4615	sulco	1
4616	summergo	1
4617	summitas	1
4618	sumptis	1
4619	sunt	1
4620	suoexercitu	1
4621	suorumiii	1
4622	supellectilis	1
4623	superioremmontem	1
4624	supermurum	1
4625	supersolium	1
4626	supervenio	1
4627	supplicium	1
4628	supradicta	1
4629	supradictus	1
4630	suprascriptus	1
4631	surge	1
4632	surrexitper	1
4633	sursum	1
4634	suscepi	1
4635	susceptus	1
4636	suspiro	1
4637	tactus	1
4638	taedeo	1
4639	taediosus	1
4640	talentum	1
4641	talesmilites	1
4642	tali	1
4643	tantillum	1
4644	tantusdem	1
4645	tantusque	1
4646	tarditas	1
4647	tartareus	1
4648	tecla	1
4649	tellus	1
4650	telum	1
4651	temporalis	1
4652	tenax	1
4653	tenebraeobstitissent	1
4654	tenebrosum	1
4655	tener	1
4656	tenerentnolite	1
4657	tentasti	1
4658	tentus	1
4659	tenuis	1
4660	tepidus	1
4661	terminabit	1
4662	terminatus	1
4663	terraemotu	1
4664	terribiliter	1
4665	territorium	1
4666	testificandoveritatem	1
4667	testimoniumde	1
4668	testisαὐτόπτηςdescripsit	1
4669	testudo	1
4670	tetendimus	1
4671	texo	1
4672	thessalonica	1
4673	thoart	1
4674	thoma	1
4675	thyinus	1
4676	tibia	1
4677	tibimet	1
4678	timebamus	1
4679	timete	1
4680	timide	1
4681	timidis	1
4682	titio	1
4683	titubarem	1
4684	tolosa	1
4685	tolosani	1
4686	tonitruum	1
4687	topazius	1
4688	torcular	1
4689	torpeo	1
4690	tortosae	1
4691	tortum	1
4692	tractos	1
4693	trahebat	1
4694	transcendebant	1
4695	transcendo	1
4696	transgressio	1
4697	transgressus	1
4698	transiremper	1
4699	transitus	1
4700	transmigratio	1
4701	transmigro	1
4702	transporto	1
4703	transveho	1
4704	trecenta	1
4705	trecentis	1
4706	trecentos	1
4707	tredecim	1
4708	tremefacio	1
4709	triduanumjejunium	1
4710	tripolitani	1
4711	triste	1
4712	tristitia	1
4713	triticeus	1
4714	trucidaremur	1
4715	truderat	1
4716	truncatus	1
4717	tuas	1
4718	tubam	1
4719	tugurium	1
4720	tumiditas	1
4721	tumultuatio	1
4722	tuncille	1
4723	tuopsal	1
4724	turca	1
4725	turcandum	1
4726	turcarumpingues	1
4727	turcatis	1
4728	turcaverant	1
4729	turco	1
4730	turcopoli	1
4731	turcopolienim	1
4732	turpiter	1
4733	turpitudo	1
4734	turri	1
4735	tursol	1
4736	tus	1
4737	tuta	1
4738	tuti	1
4739	tutus	1
4740	tuumpsal	1
4741	tyrannus	1
4742	tyrius	1
4743	tyrus	1
4744	ubicumque	1
4745	ubihaec	1
4746	ullam	1
4747	ullo	1
4748	ullomodo	1
4749	unanimus	1
4750	unctio	1
4751	uncus	1
4752	undecimo	1
4753	undecimum	1
4754	ungo	1
4755	universus	1
4756	urgeo	1
4757	usquead	1
4758	usquequo	1
4759	uterus	1
4760	uti	1
4761	utile	1
4762	utilitas	1
4763	utque	1
4764	utrimque	1
4765	utroque	1
4766	uva	1
4767	vaco	1
4768	vade	1
4769	valentia	1
4770	valentinenses	1
4771	valet	1
4772	vallumnovi	1
4773	vasconia	1
4774	veilent	1
4775	vellentmulti	1
4776	velletvel	1
4777	velo	1
4778	velox	1
4779	velum	1
4780	vena	1
4781	venderetur	1
4782	veneo	1
4783	venerabilis	1
4784	venerantusque	1
4785	veneror	1
4786	veneticus	1
4787	venia	1
4788	venite	1
4789	venturus	1
4790	venundo	1
4791	ver	1
4792	verax	1
4793	verbotenus	1
4794	vereri	1
4795	vernum	1
4796	verti	1
4797	vestitus	1
4798	vestrae	1
4799	vestros	1
4800	veto	1
4801	viatorem	1
4802	vibro	1
4803	vicecomes	1
4804	vicesima	1
4805	vicies	1
4806	vicina	1
4807	victori	1
4808	vicus	1
4809	videlicet	1
4810	videsad	1
4811	vidua	1
4812	vigil	1
4813	vigilans	1
4814	vigilanter	1
4815	vigor	1
4816	viliter	1
4817	villelmum	1
4818	vimen	1
4819	vincerentur	1
4820	vindemia	1
4821	vindemio	1
4822	viridis	1
4823	virtuti	1
4824	visus	1
4825	vitalis	1
4826	vitta	1
4827	vitulus	1
4828	vivi	1
4829	vocatus	1
4830	volaret	1
4831	voluntatemsuae	1
4832	vosadduxit	1
4833	vulcobiano	1
4834	vulcobianus	1
4835	vulgaris	1
4836	vulgariter	1
4837	vulneratus	1
4838	wilelmus	1
4839	x	1
4840	xi	1
4841	xii	1
4842	xix	1
4843	xl	1
4844	xli	1
4845	xlii	1
4846	xv	1
4847	xvi	1
4848	xvii	1
4849	xviii	1
4850	xx	1
4851	xxi	1
4852	xxii	1
4853	xxix	1
4854	xxv	1
4855	xxvii	1
4856	xxviii	1
4857	xxx	1
4858	xxxi	1
4859	xxxiii	1
4860	xxxiv	1
4861	xxxix	1
4862	xxxv	1
4863	xxxvi	1
4864	xxxvii	1
4865	xxxviii	1
4866	ysoardum	1
4867	zabulon	1
4868	zelus	1
4869	zimel	1
