<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Text Re-use Grid</title>

    <script type="text/javascript" src="lib/jquery/jquery.min.js"></script>

<link rel="stylesheet" type="text/css" href="style.css"></link>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine:bold,bolditalic|Inconsolata:italic|Droid+Serif"></link>

	<link rel="stylesheet" href="lib/pagination/pagination.css" />
	<script type="text/javascript" src="lib/pagination/jquery.pagination.js"></script>
<script src="lib/raphael.js"></script>

<script type="text/javascript" src="lib/qtip/jquery.qtip-1.0.0-rc3.min.js" charset="utf-8"></script>
	<link type="text/css" href="lib/jScrollPane/style/jquery.jscrollpane.css" rel="stylesheet" media="all" />
	<link type="text/css" href="lib/jScrollPane/themes/lozenge/style/jquery.jscrollpane.lozenge.css" rel="stylesheet" media="all" />
	<script type="text/javascript" src="lib/jScrollPane/script/jquery.mousewheel.js"></script>
	<script type="text/javascript" src="lib/jScrollPane/script/jquery.jscrollpane.min.js"></script>

	<link type="text/css" href="lib/jquery-ui-1.10.3.custom/css/ui-lightness/jquery-ui-1.10.3.custom.css" rel="stylesheet" media="all" />
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js"></script>

<script src="js/util.js"></script>
<script src="js/SentenceAligner.js"></script>
<script src="js/BibleViz.js"></script>

    <script src="../../../segments.js"></script>
    <script src="../../../texts.js"></script>
    <script src="../../../reuses.js"></script>

  </head>
  <body>
<div id="header">
	<h1>Text Re-use Grid</h1>
	<hr>
	<h2>Text Re-use Visualizations</h2>
</div>

<a href="../../index.html"><img src='images/home.png' id="home"/></a>

<div class="contact">
Concept & Development:<br>
<a href="http://www.informatik.uni-leipzig.de/bsv/homepage/en/people/stefan-j%C3%A4nicke" target=_blank>Stefan J&auml;nicke</a>
</div>

<div id="toppanel" onselectstart="return false;"></div>

	<table class="contentpanel" cellpadding=0>
		<tr>
			<td id="container" class="content"></td>
		</tr>
	</table>

<script type="text/javascript">
	ReuseViz.initialize();
</script>

  </body>
</html>
