1	¿Cuál fue la mejor decada musical?	2006-05-05	Welt 1999
2	I simply can't owe you 30-40,000 bucks!	2006-05-05	Welt 1999
3	Dr. Gerhard Schröder (SPD), der 61jährige Ex-Kanzler, meinte am 18.12.2002 zum Ver.di-Vorstand: "Es ist vielleicht eine Große Chance für die F.D.P.!"	2006-05-06	Berliner Zeitung vom 18.11.2007
4	Ihr Hotel an der Scater- und Fahrradstreckestrecke in J&uuml;terbog mit 3,4-dihydrit(bi)methen hat bis 12.3. geöffnet...	2006-08-24	http://localhost:876/~mbuechler
5	Ihr Hotel an der Scater- und Fahrradstreckestrecke in J&uuml;terbog mit 3,4-dihydrit(bi)methen hat bis 12.3. geöffnet ...	2006-08-24	http://localhost:876/~mbuechler
6	Videre er det opprettet samarbeid med Logon on å kunne bruke grammatikken fra NorGram og XLE (http://www.ling.uib.no/~victoria/NorGram/).	2006-7-5	Berliner Zeitung vom 18.11.2007

7	'Dies ist,ein                Testsatz'.	1999-1-1	Fake
8	Dies ist ein , Testsatz .Prof. Heyer und die ASV.	1999-1-1	Fake
9	Dies ist ein , Testsatz.Dies ist ein zweiter ,der nicht erkannt worden ist.	1999-1-1	Fake
10	Prof. Gruhn ist der Chef des Lehrstuhls für angew. Informatik.	1999-1-1	Fake
11
12	Als Millionär hat man mehr als 1.000.000,00 Euro.	1999-1-1	Fake
13	Er schaffte den neuen Weltrekord in einer Zeit von 12:34,567 Minuten und der langsamste benötigte eine Zeit von 1:12:34,567.	2007-09-03	TokTestCase
14	Mehr als 70 Prozent der Antwortenden (bisher knapp 1 200 Einsendungen) befürworten die Wiederauflage der Großen Koalition. 15 Prozent sind für eine CDU-Minderheitsregierung, 5 Prozent für Rot-Grün und der Rest machte keine Angaben.	2007-09-03	TokTestCase
15	Die BLZ ist 123 456 789.	2007-09-03	TokTestCase
16	Er belegte den 1. Platz.	2007-09-03	TokTestCase
17	Andrea's Auto bleibt stehen.	2007-09-03	TokTestCase
18	Er ist als Nummer 1 2 Runden zurück.	2007-09-03	TokTestCase
19	»'!)¿(#«"'("TEST")	2007-09-03	TokTestCase
20	#ver.di#	2007-09-03	TokTestCase
21	Nietzsche formulierte das «hymnisch»: "Rechnen wir aus der Lyrik in Ton und Wort die Suggestion jenes...Fiebers ab: was bleibt von der Lyrik und Musik übrig?...Das virtuose Gequak kaltgestellter Frösche, die in ihrem Sumpf desperieren.	NULL	TokTestCase
22	Die beiden anderen finanziell  Musiktheater Berlins wollen sich zum 'Idomeneo'-Fall nicht ...	2007-09-03	NULL 
23	
24	Dies_ist_ein_Ein-Wort-Satz	NULL	NULL
25	Wie es wohl heute wieder an der New York Stock Exchange werden wird?	2007-09-05	Gedanke
26	Dieser Satz enthält einen	Tabulator.	2007-09-14	DIES_SOLLTE_NIE_SOURCES_STEHEN!!! BITTE MAIL AN MBUECHLER
27	Das BIP stieg im Vorjahr um 5,4%, 2004 um 3,4%, und dieses Jahr um 5,6%.	2007-09-20	TokTestCase
46585	Dafür empfehlen sich Ágio Jannis oder südlich gelegene Küstenort Kala Nera.	1900-01-01	Test de100k
5425	Super-Sommerparty!	1900-01-01	Test de100k
28	shonai denex	2007-12-06	Seitenstark07
29	Τοίην γὰρ Πελίης φάτιν ἔκλυεν, ὥς μιν ὀπίσσω μοῖρα μένει στυγερή, τοῦδ᾽ ἀνέρος ὅντιν᾽ ἴδοιτο δημόθεν οἰοπέδιλον ὑπ᾽ ἐννεσίῃσι δαμῆναι·	2009-01-15	TLG Greek Corpus.
30	ὁ δὲ Νικίας καὶ οἱ Ἀθηναῖοι νομίζοντες, καὶ εἰ ἐκεῖνοι μὴ ἐθέλοιεν μάχης ἄρχειν, ἀναγκαῖον εἶναι σφίσι μὴ περιορᾶν παροικοδομούμενον τὸ τεῖχος [ἤδη γὰρ καὶ ὅσον οὐ παρεληλύθει τὴν τῶν Ἀθηναίων τοῦ τείχους τελευτὴν ἡ ἐκείνων τείχισις, καί, εἰ προέλθοι, ταὐτὸν ἤδη ἐποίει αὐτοῖς νικᾶν τε μαχομένοις διὰ παντὸς καὶ μηδὲ μάχεσθαι], ἀντεπῇσαν οὖν τοῖς Συρα κοσίοις.	2009-01-15	TLG Greek Corpus
1554269	Φασὶ τοίνυν οἱ τοῦ κόσμου ϕυσικοὶ σοϕοὶ λεγόμενοι τὸ πᾶν ὑπάρχειν οἱμὲν ὕλην καὶ θεὸν ὡς Πλάτων__ οἱ δὲ τὰ τέσσαρα, πῦρ, ὕδωρ, ἀέρα, γῆν, ὥσπερ<οἱ Στωϊκοί>.	2009-01-15	TLG Greek Corpus
2923653	περὶ δὲ τῆς μήτρας ὅτι τε ζῷόν ἐστι καὶ αὕτη καὶ τὰ ἀπὸ τοῦ πατρὸς ἐξερχόμενα μόρια, ταῦτα πάλιν λέγει Πλάτων ”αἱ δ' ἐν ταῖς γυναιξὶν αὖ μῆτραί τε καὶ ὑστέραι λεγόμεναι διὰ τὰ αὐτὰ ταῦτα, ζῷον ἐπιθυμητικὸν ἐνὸν τῆς παιδοποιίας, ὅταν ἄκαρπον παρὰ τὴν ὥραν χρόνον πολὺν γίνηται, χαλεπῶς ἀγανακτοῦν ϕέρει καὶ πλανώμενον πάντῃ κατὰ τὸ σῶμα τὰς τοῦ πνεύματος διεξόδους ἀποϕράττον καὶ ἀναπνεῖν οὐκ ἐῶν εἰς ἀπορίας τὰς ἐσχάτας ἐμβάλλει καὶ νόσους παντοδαπὰς ἄλλας παρέχει, μέχριπερ ἂν ἑκατέρων ἡ ἐπιθυμία καὶ ὁ ἔρως ξυναγαγόντες οἷον ἀπὸ δένδρων καρπὸν καταδρέψαντες ὡς εἰς ἄρουραν τὴν μήτραν ἀόρατα ὑπὸ σμικρότητος καὶ ἀδιάπλαστα ζῷα κατασπείραντες καὶ πάλιν διακρίναντες μεγάλα ἐντὸς ἐκθρέψωνται καὶ μετὰ τοῦτο εἰς ϕῶς ἀγαγόντες ζῴων ἀποτελέσωσι γένεσιν“._ _Πλάτων δὲ ὁ ϕιλόσο ϕος ἐν Θεαιτήτῳ <Ἀνεμιαῖα>, καὶ Μένανδρος Δακτυλίῳ:	2009-01-15	TLG Greek Corpus
4313540	οὕτω γάρ_αὐτός πού ϕησιν ὁ Πλάτων_‘ἀγαθὸς ἦν, ἀγαθῷ δὲ ϕθόνος οὐδεὶς περὶ οὐδενὸς ἐγγίνεται’.	2009-01-15	TLG Greek Corpus
3614283	οὕτω περὶ τῆς ὁλότητος τῆς θαλάττης διαλεχθεὶς ὁ ϕιλόσοϕος, ἐπεὶ μὴ συνῳδὰ αὐτῷ ϕθέγγεται ὁ Πλάτων_βούλεται γὰρ αὐτὸς ἐν τῷ Φαίδωνι μὴ τὴν θάλατταν εἶναι ὁλότητα τοῦ παντὸς ὕδατος, ἀλλὰ ποταμόν τινα καὶ τοῦτον ὑπὸ γῆν ὄντα, ϕημὶ δὴ τὸν Τάρταρον.	2009-01-15	TLG Greek Corpus
5300419	ἐπεγήματο δὲ μετὰ τὸν Περικλέους θάνατον Λυσικλεῖ τῷ προβατοκαπήλῳ, καὶ ἐξ αὐτοῦ ἔσχεν υἱὸν ὀνόματι Ποριστήν, καὶ τὸν Λυσικλέα ῥήτορα δεινότατον κατεσκευάσατο, καθάπερ καὶ Περικλέα δημηγορεῖν παρεσκ ύασεν, ὡς Αἰσχίνης ὁ Σωκρατικὸς ἐν διαλόγῳ †Καλλίᾳ καὶ Πλάτων† ὁμοίως Πεδήταις.	2009-01-15	TLG Greek Corpus
1112137	[ὑ]τῶν συμ μάχων πολὺ συνεῖχον, οὗτοι μ[ᾶ]λλον ἐδυνάστευον τῶν ἑτέρων, ἅμα μὲν τῷ πλ[η]σίον εἶναι τοὺς Λακε[δ]αιμον[ί-] ους, ἅμα δὲ τῷ πολλὰ [τὴ]ν | πόλιν εὐεργετε[ῖ]σθαι δι' αὐτῶν.	2009-01-15	TLG Greek Corpus
472957	αἱ δ' ἐν ταῖς γυναιξὶν αὖ μῆτραί τε καὶ ὑστέραι λεγόμεναι διὰ τὰ αὐτὰ ταῦτα, ζῷον ἐπιθυμητικὸν ἐνὸν τῆς παιδοποιίας, ὅταν ἄκαρπον παρὰ τὴν ὥραν χρόνον πολὺν γίγνηται, χαλεπῶς ἀγανακτοῦν ϕέρει, καὶ πλανώμενον πάντῃ κατὰ τὸ σῶμα, τὰς τοῦ πνεύματος διεξόδους ἀποϕράττον, ἀναπνεῖν οὐκ ἐῶν εἰς ἀπορίας τὰς ἐσχάτας ἐμβάλλει καὶ νόσους παντοδαπὰς ἄλλας παρέχει, μέχριπερ ἂν ἑκατέρων ἡ ἐπιθυμία καὶ ὁ ἔρως συναγαγόντες, οἷον ἀπὸ δένδρων καρπὸν καταδρέψαντες, ὡς εἰς ἄρουραν τὴν μήτραν ἀόρατα ὑπὸ σμικρότητος καὶ ἀδιάπλαστα ζῷα κατασπείραντες καὶ πάλιν διακρίναντες μεγάλα ἐντὸς ἐκθρέψωνται καὶ μετὰ τοῦτο εἰς ϕῶς ἀγαγόντες ζῴων ἀποτελέσωσι γένεσιν.	2009-03-13	TLG v0.3
955226	«αἱ δ' ἐν ταῖς γυναιξὶν αὖ μῆτραί τε καὶ ὑστέραι λεγόμεναι διὰ τὰ αὐτὰ ταῦτα, ζῷον ἐπιθυμητικὸν ἐνὸν τῆς παιδοποιίας, ὅταν ἄκαρπον περὶ τὴν ὥραν χρόνον πολὺν γίγνηται, χαλεπῶς ἀγανακτοῦν ϕέρει καὶ πλανώμενον πάντῃ κατὰ τὸ σῶμα τὰς τοῦ πνεύματος διεξόδους ἀποϕράττον ἀναπνεῖν οὐκ ἐῶν εἰς ἀπορίας τὰς ἐσχάτας ἐμβάλλει καὶ νόσους παντοδαπὰς ἄλλας παρέχει, μέχριπερ ἂν ἑκατέρων ἡ ἐπιθυμία καὶ ὁ ἔρως ξυναγαγόντες οἷον ἀπὸ δένδρων καρπὸν καταδρέψαντες ὡς εἰς ἄρουραν τὴν μήτραν ἀόρατα ὑπὸ σμικρότητος καὶ ἀδιάπλαστα ζῷα κατασπείραντες καὶ πάλιν διακρίναντες μεγάλα ἐντὸς ἐκθρέψωνται καὶ μετὰ τοῦτο εἰς ϕῶς ἀγαγόντες ζῴων ἀποτελέσωσι γένεσιν.»	2009-03-13	TLG v0.3
3533148	περὶ δὲ τῆς μήτρας ὅτι τε ζῷόν ἐστι καὶ αὕτη καὶ τὰ ἀπὸ τοῦ πατρὸς ἐξερχόμενα μόρια, ταῦτα πάλιν λέγει Πλάτων ”αἱ δ' ἐν ταῖς γυναιξὶν αὖ μῆτραί τε καὶ ὑστέραι λεγόμεναι διὰ τὰ αὐτὰ ταῦτα, ζῷον ἐπιθυμητικὸν ἐνὸν τῆς παιδοποιίας, ὅταν ἄκαρπον παρὰ τὴν ὥραν χρόνον πολὺν γίνηται, χαλεπῶς ἀγανακτοῦν ϕέρει καὶ πλανώμενον πάντῃ κατὰ τὸ σῶμα τὰς τοῦ πνεύματος διεξόδους ἀποϕράττον καὶ ἀναπνεῖν οὐκ ἐῶν εἰς ἀπορίας τὰς ἐσχάτας ἐμβάλλει καὶ νόσους παντοδαπὰς ἄλλας παρέχει, μέχριπερ ἂν ἑκατέρων ἡ ἐπιθυμία καὶ ὁ ἔρως ξυναγαγόντες οἷον ἀπὸ δένδρων καρπὸν καταδρέψαντες ὡς εἰς ἄρουραν τὴν μήτραν ἀόρατα ὑπὸ σμικρότητος καὶ ἀδιάπλαστα ζῷα κατασπείραντες καὶ πάλιν διακρίναντες μεγάλα ἐντὸς ἐκθρέψωνται καὶ μετὰ τοῦτο εἰς ϕῶς ἀγαγόντες ζῴων ἀποτελέσωσι γένεσιν“.	2009-03-13	TLGv0.3
1114241	εἶτα διόπτρα μὲν ἔστω ἡ ͵Δ, εὐθεῖα δὲ ἡ ►καταβάσεως ἀναβάσεως Ϛ β δ β α γ δ β ε γ α γ β γ ε γ β α <γ> <α> λγ κγ◄ ͵Β͵Γ.	NULL	0559 007
34	〚ἑνικῶν〛 〚παρθενικαί 〚τηνικά〛δε	NULL	TEST
