101	et	2974
102	in	926
103	de	555
104	cum	436
105	ad	432
107	qui	15
108	ut	388
109	non	303
110	quod	253
112	autem	242
113	sunt	1
114	per	227
115	quae	224
116	a	204
117	haec	191
118	ejus	178
119	sed	5
120	atque	168
121	ab	155
122	erat	155
123	si	151
124	vero	142
125	nobis	140
127	comes	254
128	hoc	1
129	itaque	123
130	pro	119
131	vel	119
132	quia	119
134	nostri	222
135	dominus	256
136	eorum	98
139	super	110
140	ibi	99
141	eo	170
142	dei	50
143	deus	284
144	eos	88
145	mihi	82
146	usque	82
147	ego	87
148	nec	79
150	ei	78
151	post	80
152	ex	77
153	eum	74
154	quam	73
155	enim	72
156	alii	71
158	illi	68
162	sicut	68
164	cumque	64
165	sic	74
166	neque	64
168	septem	63
169	ante	60
170	domini	3
171	eis	59
172	igitur	59
174	etenim	58
175	etiam	63
180	caput	88
181	jerusalem	3
182	episcopus	118
183	me	53
184	suo	58
187	vobis	51
189	eam	49
190	inter	49
192	quasi	49
194	propter	51
195	quid	48
196	tibi	48
197	vos	48
199	quoniam	48
200	quidam	46
202	tunc	46
203	deo	17
206	ea	44
209	ne	46
210	ubi	44
214	quatuor	43
216	exercitus	134
217	ipse	42
218	suum	59
219	modo	41
220	deum	10
222	illis	40
224	tamen	40
225	magna	1
227	sum	1103
228	ac	38
230	apud	37
231	illos	37
233	contra	36
237	domine	10
238	dum	45
239	nostrum	35
240	bellum	68
241	civitas	235
242	dies	143
243	multum	4
244	nomen	83
248	quibus	33
249	sacerdos	52
250	te	33
251	adhuc	32
253	hanc	32
256	quem	32
257	quis	3
258	sarraceni	32
259	tamquam	33
260	castellum	57
261	dux	71
262	hic	204
264	mare	59
268	andreas	38
270	nihil	33
271	petrus	64
275	tam	30
276	boimundus	29
277	duodecim	29
283	ob	28
285	terra	121
287	alia	90
290	licet	27
291	nostro	27
292	pars	79
293	satis	27
296	ecce	37
298	interea	26
299	lancea	67
300	longe	26
301	nostra	26
302	populus	90
306	dominum	1
310	suae	25
312	tres	25
313	tu	25
314	turci	67
316	amplius	24
323	adeo	25
324	angelus	72
328	illam	23
329	infra	23
330	praeter	23
332	sibi	23
333	at	22
334	decem	22
335	domino	1
336	duo	22
338	hi	9
339	illum	22
344	quos	22
345	supra	22
347	beatus	55
348	castrum	90
350	ignis	52
352	opera	5
354	alios	20
355	aut	20
361	mane	20
364	quinque	21
365	semper	20
366	turcae	28
367	unde	20
369	vix	20
371	coram	19
372	donec	19
376	noster	19
377	quantum	20
378	raimundus	34
379	tertia	4
382	eas	18
387	illorum	18
388	inde	18
390	namque	18
391	nunc	19
392	omnis	264
397	centum	17
401	es	17
402	flandrensis	20
404	gente	17
414	quamdam	17
415	quippe	17
417	sanctus	99
422	aliquid	30
423	aliquis	16
426	consilium	29
430	ipsi	16
432	mecum	16
433	mille	71
437	prope	16
439	signum	29
440	solum	36
442	victoria	36
444	an	15
446	christi	7
449	erit	15
452	hora	24
453	hujus	15
455	iter	53
462	nostrae	15
463	nullus	48
465	pauci	19
468	quas	15
470	secundum	15
471	tandem	15
476	alium	21
478	arma	29
487	illius	14
488	illud	14
489	ipsius	14
492	magnus	155
493	nemo	14
494	obviam	14
495	pedes	34
496	podiensis	14
498	praeterea	14
500	quoddam	14
501	quomodo	14
510	archados	13
513	cujus	13
514	ejusdem	13
515	factum	21
518	ideo	16
523	misericordia	34
525	nam	13
527	omnipotens	20
529	quibusdam	13
531	rursus	16
534	tempus	64
536	tuam	13
538	verum	16
540	viginti	13
541	viriliter	13
544	antiochia	54
545	caelum	65
547	eodem	12
551	franci	32
553	id	12
560	o	12
564	profectus	27
565	propterea	13
566	pugna	29
567	quaedam	12
568	quemdam	12
569	regnum	20
570	rex	59
573	tua	12
574	unus	38
582	adversum	11
585	bene	1
587	cito	12
593	duos	11
601	ista	11
602	iste	11
605	meum	28
612	peditum	11
616	pœnitentiam	11
617	quidem	11
618	res	27
619	respondi	11
622	sexaginta	11
623	similiter	12
624	spiritus	28
625	sub	11
627	templum	20
628	testimonium	20
630	tribus	32
631	tuba	17
632	una	11
633	vox	61
641	aurum	17
642	beati	3
643	boimundo	10
646	deinde	10
650	duobus	10
651	ergo	10
652	facies	18
654	factus	1
656	graviter	15
657	hactenus	10
659	huc	10
660	invicem	10
661	ipsa	10
663	locus	55
664	maria	7
671	postea	10
672	potestas	28
674	quadraginta	10
675	quare	11
676	quisque	42
682	solus	11
685	tripolis	15
687	vir	33
688	virgo	21
691	aliud	9
694	assultus	11
695	bartholomaeus	13
698	boimundi	9
700	cecidit	2
701	circiter	9
704	custodia	12
705	deinceps	9
707	dictum	1
709	draco	13
710	duas	9
712	ecclesia	53
714	extra	9
716	fuga	40
719	gratia	37
723	imperator	30
725	indutus	17
726	ipsis	9
727	ipsorum	9
728	ipsum	9
730	jesu	22
731	locutus	3
733	magis	9
735	manus	39
741	numero	1
743	oportet	12
746	primum	1
747	quoque	485
749	reversus	1
755	sex	9
758	tancredus	10
761	unam	9
773	alexius	12
775	antequam	8
780	causa	24
786	fidelis	18
788	frequenter	8
793	idem	8
794	illuc	1
798	intus	8
799	ipso	8
802	lapide	8
807	miles	103
808	mors	53
812	murus	59
813	nobiscum	8
814	nulli	8
819	pariter	8
824	ponte	8
826	posthaec	8
828	prae	8
832	quidquid	8
833	quinquaginta	8
834	quodam	8
840	revera	8
843	sanguis	32
844	scilicet	8
845	scribe	4
848	simile	2
850	statim	9
852	taliter	8
854	tertius	40
855	triginta	8
856	tum	8
857	tuo	8
861	verbum	35
875	acies	7
877	alioquin	7
880	aliquando	7
881	angelo	1
882	animo	9
888	capellanus	11
892	certe	9
894	credo	57
895	cur	7
896	david	10
898	dextera	9
901	earum	7
903	equus	63
904	erunt	7
907	fortis	17
908	frater	43
910	gaudium	10
911	gens	53
916	inquam	8
917	interim	7
921	male	7
924	meus	7
925	montana	7
928	mortuus	26
932	nescio	17
934	numerus	26
938	ordo	27
941	pater	13
949	postquam	7
952	primus	38
953	quapropter	7
955	quorum	7
960	similis	30
962	tales	7
963	terraemotus	7
967	unicuique	7
968	unquam	7
969	unusquisque	7
971	vae	14
972	valde	7
975	venio	192
976	versus	11
978	virtus	35
979	vita	40
989	alicujus	6
990	aliquantulum	7
992	animal	26
1001	bestia	38
1003	canticum	7
1006	castelli	6
1019	dico	365
1028	fames	14
1037	fumus	12
1038	genus	18
1040	gloria	17
1041	gratias	1
1042	hodie	6
1043	homo	80
1047	ingressus	15
1059	mandatum	9
1062	meae	6
1066	mulier	26
1070	noli	1
1071	nox	50
1077	opus	37
1081	passus	3
1082	patria	12
1083	podiensi	6
1086	praesidium	14
1087	presbyter	9
1093	quosdam	6
1098	scio	38
1101	sigillum	9
1102	signa	1
1103	simul	6
1105	sive	6
1109	timor	33
1115	tuum	6
1116	uno	6
1117	utraque	6
1125	vide	2
1132	accaron	5
1141	amen	13
1145	assidue	5
1146	aurea	2
1147	auxilium	7
1148	b	5
1149	baladuno	5
1151	boimundum	5
1156	castri	5
1163	continuo	6
1166	crux	44
1170	diabolus	5
1173	diutius	10
1174	domina	7
1175	duae	5
1176	eadem	5
1182	esto	2
1189	fideliter	5
1191	fluvius	20
1195	frustra	5
1198	habeo	212
1204	hunc	5
1205	illic	123
1207	incendium	10
1216	inventus	2
1217	iterum	5
1225	milliaria	5
1227	minus	5
1228	mirabile	7
1232	mons	47
1236	nimis	5
1240	nonne	5
1241	northmannus	5
1242	nostram	5
1244	nuper	5
1245	nusquam	5
1249	os	25
1252	palam	5
1255	patientia	4
1257	paulatim	5
1261	plaga	23
1264	pontius	8
1265	portu	5
1267	potius	5
1270	praeda	11
1275	quadam	5
1278	quorumdam	5
1292	sepulcrum	8
1297	sion	6
1299	sol	6
1301	sole	5
1303	solo	2
1309	totidem	5
1313	tuis	5
1315	vade	1
1318	venturus	1
1321	vespere	5
1324	victualia	5
1326	vis	7
1346	albariensem	4
1347	albariensi	4
1348	albariensis	4
1349	aliquatenus	4
1350	aliquem	4
1360	angustia	8
1364	apostolus	28
1365	aqua	30
1366	aquae	1
1367	argentum	13
1370	audacia	9
1379	bahumeth	4
1380	barba	5
1384	caeteri	4
1385	camisia	5
1388	captus	6
1394	christus	23
1395	circa	4
1408	corbaras	4
1424	dimidium	4
1430	ducenti	4
1431	e	4
1434	eminus	4
1440	fama	5
1442	fere	4
1443	feria	8
1450	finis	10
1463	gladius	19
1465	grando	6
1476	huic	4
1477	illas	4
1479	imperatori	4
1482	indigne	4
1485	infirmus	11
1486	ingredi	4
1489	insula	8
1490	interfectus	3
1493	ipsos	4
1495	istorum	4
1496	itineri	4
1497	jesus	1
1502	justitia	4
1505	latere	4
1507	liber	39
1510	luctus	7
1512	marra	16
1516	memor	8
1518	mendacium	5
1521	metuens	7
1523	milliaribus	4
1524	mirabiliter	4
1525	miredalin	4
1527	mora	1
1532	multitudo	35
1541	nondum	4
1548	occisus	6
1552	oppugnatio	17
1557	patriarcha	4
1572	plus	4
1574	podiensem	4
1579	praesens	5
1584	projectus	4
1586	prout	4
1591	qualiter	4
1593	quartum	7
1595	quindecim	4
1611	sedes	10
1612	semel	4
1614	sitis	3
1615	socio	1
1619	stagnum	5
1621	subito	4
1622	succursu	4
1627	suriani	4
1628	tancredo	4
1629	tantus	81
1630	tela	4
1631	temere	4
1633	tentorium	23
1640	trecenti	4
1642	turcas	4
1644	turris	33
1645	tuus	4
1646	undique	4
1648	utrisque	4
1650	veni	9
1654	vestram	4
1656	vi	4
1657	via	17
1659	video	223
1664	vindicta	5
1665	vinum	12
1666	virga	6
1671	vobiscum	4
1692	admiravis	3
1693	adversa	3
1694	adversus	4
1698	alacriter	3
1702	aliquibus	3
1704	aliquod	3
1705	aliquot	3
1706	alpha	3
1707	alta	3
1709	alter	22
1714	anima	6
1716	anselmus	3
1717	antea	3
1725	aquaeducti	3
1729	arnulfus	4
1741	aurasicensis	3
1744	aurora	3
1753	calidus	3
1754	campestria	3
1757	capella	3
1759	cassianus	3
1763	christo	3
1764	claritas	5
1765	clementia	4
1766	clerus	9
1772	communis	7
1773	comprehensus	3
1774	confessus	5
1782	corda	1
1783	corpus	10
1789	cujusdam	3
1799	denique	3
1804	desertum	3
1809	desuper	3
1810	deterius	3
1814	dic	3
1820	dignus	9
1835	ducentis	3
1836	ducentos	3
1838	ductor	3
1839	durare	3
1842	econtra	3
1846	electus	4
1849	equo	3
1853	erga	3
1861	exsultatio	10
1866	falsum	5
1867	familia	6
1868	familiaris	9
1869	ferrea	4
1873	filius	24
1875	flumen	20
1879	foris	5
1885	frigidus	3
1894	gloriose	3
1901	historia	4
1903	hominium	1
1906	imminere	3
1908	imperatore	3
1909	imperium	5
1910	impetus	16
1916	infernus	13
1919	injuria	3
1922	insuper	3
1924	intra	1
1929	ira	17
1932	isto	3
1936	judicia	3
1944	leviter	7
1947	lingua	11
1958	lumen	7
1960	luna	4
1964	manifeste	3
1967	marchas	3
1969	mater	11
1976	mensura	4
1977	mercatores	1
1978	merces	7
1981	mi	3
1985	missus	2
1988	moenia	3
1996	mundo	1
2001	nicaea	6
2003	nimium	6
2009	novi	1
2011	nudus	13
2013	nuntio	14
2019	odium	5
2021	omega	3
2030	ostium	3
2031	pacifice	3
2032	pagani	3
2035	palus	10
2038	paratus	16
2041	pascha	3
2044	patre	3
2046	paulisper	3
2049	pax	14
2060	pincenati	3
2061	pincenatis	3
2063	planities	6
2067	porta	34
2068	portus	3
2073	potens	7
2079	praeceptum	6
2081	praecipue	3
2086	pretium	5
2087	princeps	115
2088	principium	6
2089	prior	38
2093	propitius	3
2095	proximo	1
2104	quasdam	3
2105	quatenus	3
2107	quintus	12
2114	regno	6
2115	regredi	3
2126	retro	3
2135	salus	9
2139	sapientia	5
2141	scala	8
2144	sclavi	3
2145	sclavonia	7
2146	secundus	18
2147	securus	12
2148	secus	14
2157	sexta	3
2161	sin	3
2167	solidis	3
2169	spe	3
2174	stella	15
2179	suarum	3
2180	subtus	3
2183	superbia	3
2184	suus	256
2185	talem	3
2190	testis	9
2194	tria	3
2197	tristis	5
2198	tuae	3
2200	tui	3
2202	tunica	3
2203	tuos	3
2208	universum	4
2210	vehementer	8
2213	velociter	3
2221	vexillum	5
2238	vitreum	3
2243	volo	108
2246	vulnus	9
2250	xxiii	3
2251	xxxii	3
2279	accensus	3
2284	accessus	2
2286	accipe	1
2292	acie	2
2293	acriter	2
2294	acutus	2
2297	adjutores	2
2299	admodum	2
2300	adora	2
2305	adventus	6
2324	albus	16
2327	alicui	2
2328	aliique	2
2329	aliquam	2
2330	aliquos	2
2331	aliter	18
2336	altus	6
2342	amicus	8
2345	andrea	2
2354	annona	4
2356	antra	2
2360	appellabant	2
2365	arbitror	7
2370	ardens	3
2371	ardenti	2
2372	arena	3
2382	aschaloniae	2
2385	atensis	2
2386	atrium	2
2390	audi	2
2402	avariis	2
2406	barra	2
2407	barrae	2
2408	barram	2
2413	benignus	3
2416	bongars	2
2423	calep	2
2427	candela	9
2428	candelabrorum	2
2433	canonicus	2
2437	cantus	4
2452	care	2
2460	ceteri	1
2467	circumdatus	4
2469	citharœdorum	2
2474	clamor	5
2491	collis	12
2495	comani	2
2501	communiter	2
2509	compulsus	2
2514	concordia	3
2529	consequenter	2
2530	conservus	3
2532	consortium	4
2539	consuetudo	2
2542	contentio	3
2552	copia	4
2554	corona	9
2564	crederem	2
2572	cruciatus	2
2573	crucifixus	2
2575	cuidam	2
2581	cœnam	2
2589	debilitate	2
2599	defatigati	2
2606	demum	2
2622	dictu	2
2648	dives	9
2653	dolor	10
2660	domus	15
2666	dubius	2
2667	ducenta	2
2669	dulce	2
2670	duorum	2
2672	ebrardus	2
2679	egredi	2
2682	electio	5
2686	episcopatus	2
2695	estnobis	2
2696	etiamsi	2
2713	fac	2
2723	farios	2
2732	festinus	2
2733	ficus	2
2737	filio	2
2740	flagellatus	2
2741	flamma	6
2744	flandrensi	2
2752	fons	13
2755	forma	2
2762	fortiter	2
2763	fortitudo	10
2770	funditus	2
2772	fur	2
2773	fœnum	2
2774	gasto	2
2778	genuensium	2
2780	georgius	4
2784	godefridus	3
2787	grandis	6
2792	gyro	2
2802	habito	18
2805	hae	2
2806	hanoviae	2
2809	hebraice	2
2810	heraclius	5
2811	heu	2
2816	honeste	2
2817	honor	14
2821	hospitium	3
2822	hujusce	2
2825	humiliter	2
2829	ibidem	2
2830	ictus	2
2832	illae	2
2833	illaesus	3
2837	imminutus	4
2858	inermis	8
2863	infolio	2
2868	inhabitant	2
2870	inibi	2
2872	innumerabilis	4
2875	insidiae	5
2885	intrepidus	2
2895	invia	2
2899	ipsam	2
2902	israel	2
2903	istam	2
2904	ix	2
2907	jaspidis	2
2909	joannes	4
2910	joppe	2
2912	judae	2
2914	judicavit	2
2920	justa	2
2923	labor	19
2927	lacrymando	2
2929	laetitia	3
2931	laodiciae	2
2932	laodiciam	2
2937	latitudo	4
2938	latus	2
2942	leo	6
2949	libenter	2
2954	licuit	2
2957	lignum	10
2968	longitudo	5
2975	mahumet	2
2984	marturanensis	2
2989	medietas	3
2990	mel	2
2995	mensis	14
2998	mentio	4
3000	mentitus	2
3004	merito	2
3005	militia	5
3007	milliavirorum	2
3008	minis	2
3009	mira	5
3011	miraculum	2
3019	modicum	4
3020	modus	6
3022	molestus	2
3023	monasterium	2
3024	moneta	3
3025	monetae	2
3032	moris	2
3033	moror	6
3034	mortaliter	2
3038	mos	2
3040	multimode	2
3049	nactus	2
3051	natura	2
3054	necesse	2
3056	negligenter	2
3059	niger	4
3060	nihilominus	2
3064	nimirum	2
3066	nolite	1
3069	nostras	2
3074	nullatenus	2
3076	nuntiavi	2
3079	nuntius	5
3080	obsecro	2
3084	obsidere	2
3098	octava	4
3100	oculi	1
3104	officium	2
3105	olim	2
3109	operi	2
3122	oro	5
3124	osculatus	2
3126	p	2
3131	pannus	3
3140	passurus	2
3146	paululum	2
3150	pecudum	2
3152	pelez	2
3153	penuria	2
3162	permistim	2
3171	pius	3
3173	placitum	2
3176	plagati	2
3188	pons	23
3204	praeceps	3
3211	praeliopsal	2
3214	praesertim	2
3216	precatus	2
3230	profundum	2
3238	prospera	3
3246	pseudopropheta	3
3247	publice	2
3248	pudor	7
3250	pugnant	2
3254	purpura	3
3261	qualis	6
3264	quarto	2
3265	quarum	2
3266	quatuordecim	2
3267	quemadmodum	2
3268	quicumque	5
3269	quilibet	2
3270	quin	2
3271	quingenti	2
3272	quinta	3
3274	quot	2
3275	radix	2
3278	recentem	2
3291	regina	2
3301	remis	2
3302	remissi	2
3317	revelatio	4
3321	robertus	3
3323	rufus	2
3324	rumor	2
3325	rustici	2
3330	sacerdotium	2
3332	sagitta	15
3335	saltem	3
3336	sapiens	3
3343	scienter	2
3347	securitas	6
3348	securitate	2
3352	sedens	12
3356	sententia	3
3358	septimum	2
3359	septimus	3
3360	serpens	5
3367	sese	2
3368	sextus	6
3371	signo	18
3376	simon	2
3383	socius	38
3388	spectaculum	2
3390	spes	6
3394	stantarum	2
3398	statura	2
3401	stephanus	4
3402	sto	35
3406	succursus	6
3410	sufficienter	2
3417	sur	2
3419	surianus	2
3426	synagoga	2
3428	tabernaculum	5
3430	tale	2
3435	tatic	2
3436	tecum	2
3444	ter	2
3451	thuribulum	2
3456	tormenti	2
3458	toties	2
3472	trium	2
3475	truncus	2
3479	turba	3
3481	turcum	2
3482	turma	7
3485	ulla	2
3486	ullus	2
3488	ultimum	2
3489	unanimiter	2
3491	urbs	15
3493	utilis	2
3494	utinam	2
3495	utrosque	2
3496	utrum	2
3498	v	2
3501	vallis	19
3506	veluti	2
3513	venite	1
3517	vere	2
3523	verus	8
3526	vester	2
3532	vestrum	15
3533	vexillifer	5
3538	vicina	1
3539	vicis	4
3540	victor	7
3547	vigilans	1
3550	vigilia	6
3552	vii	2
3553	viii	2
3556	violenter	2
3560	viride	2
3563	visus	1
3570	volens	5
3575	wilhelmus	2
3576	willelmus	6
3577	xiii	2
3578	xiv	2
3579	xliii	2
3580	xxiv	2
3581	xxvi	2
3582	zibelli	2
3583	zibellum	2
3696	abesse	1
3709	abscidentes	1
3716	absinthium	2
3721	abstraxi	1
3747	accipiter	1
3752	accusator	1
3754	achardus	1
3758	actio	2
3763	adamarus	1
3765	adaptatam	1
3769	addevam	1
3770	addidi	1
3783	ademarus	3
3784	adenarrandum	1
3788	adfuerat	1
3794	adhucmulta	1
3800	adjutor	1
3801	adjutore	1
3809	adjuvit	1
3810	administrator	1
3811	admirabilis	1
3817	admonitum	1
3829	adpascua	1
3833	adusti	1
3834	adustio	2
3836	advena	1
3842	adventare	1
3848	advocatus	1
3852	aeger	1
3853	aegritudo	1
3855	aegyptiacam	1
3858	aegyptus	3
3871	aestus	3
3876	affectus	1
3878	afficeret	1
3880	affirmarentur	1
3884	agatha	1
3894	agilaeus	1
3897	agmenturbae	1
3900	agnosco	4
3902	agnus	8
3903	ago	71
3907	aitsurge	1
3916	albo	1
3917	alemanni	1
3918	alexandria	3
3920	aliasque	1
3922	alim	1
3926	aliorumarmatorum	1
3927	aliquanti	1
3931	alitur	1
3932	aliumquemdam	1
3935	alleluja	4
3936	alligati	1
3937	allisit	1
3939	alonginquitate	1
3943	altitudo	9
3944	altopullo	1
3956	amethystus	1
3969	amo	2
3973	ampullula	1
3975	ancelii	1
3982	animaliaadaquarentur	1
3983	animalis	3
3986	animositas	1
3988	annon	1
3991	annonamenim	1
3995	annulus	3
3999	antemurali	1
4001	anteriora	1
4004	antiochiaehabebant	1
4005	antiochiamversus	1
4007	antiquus	2
4011	aperiatsepulcrum	1
4017	apertus	2
4023	apparatus	2
4029	apparuissetmucronem	1
4031	apparuitenim	1
4035	appellare	1
4043	apponerentur	1
4060	aprilis	1
4061	aquaeductus	1
4069	arca	2
4075	ardor	1
4077	arduus	2
4079	arelatensis	1
4083	arguilliers	1
4084	argumenti	1
4086	arguo	1
4087	armamenta	1
4090	armatorumin	1
4092	armenicis	1
4095	armenios	1
4097	armentaregis	1
4103	arnulfuscoepit	1
4106	arrogans	1
4107	artifex	3
4115	ascalon	3
4116	ascalonae	1
4117	ascalonam	1
4129	aschalonam	1
4130	aschalone	1
4132	ascribimus	1
4139	asportaverant	1
4148	assultatione	1
4149	assultationem	1
4150	assultatores	1
4156	atergo	1
4157	athensis	1
4158	atqueconfringant	1
4159	atquepedum	1
4160	atrox	1
4161	attamen	1
4165	auctoritas	1
4169	audent	1
4184	audissentirati	1
4190	auditus	1
4191	audiuntde	1
4198	aug	1
4200	auguresut	1
4202	aurasicae	1
4203	aurasicensem	1
4204	aurasicensiset	1
4208	aureus	20
4212	autemdie	1
4213	autemprovinciales	1
4214	autemtam	1
4217	auxilietur	1
4219	avaritia	1
4220	avaritiamexcusaret	1
4223	aversus	2
4227	avidissime	1
4228	avis	4
4229	aër	1
4230	aërem	1
4232	babylonicam	1
4236	bafumariae	1
4237	bafumariam	1
4238	bafumarias	1
4239	baladon	1
4240	baladun	1
4241	balduinus	3
4243	balonensem	1
4245	barnardus	1
4246	barnevillahic	1
4248	beardo	1
4249	beatis	1
4255	bellem	1
4256	bellicosas	1
4257	belligeratorumerant	1
4261	benedictio	7
4267	beneficium	7
4271	berintum	1
4272	bertrame	1
4273	bertramus	1
4274	beryllus	1
4277	bethlehemiticam	1
4281	bibliotheca	1
4282	bilibres	1
4284	bitterensis	1
4288	boamundo	1
4299	buccatorta	1
4301	budellicarnotensis	1
4303	burgundia	1
4304	burgundionibus	1
4305	bysanteis	1
4306	byssi	1
4311	caecus	2
4314	caedes	1
4319	calamitas	1
4320	calamus	1
4323	calcatus	1
4324	calceatus	1
4325	calcedonius	1
4328	calculo	1
4329	calculum	1
4330	caleph	1
4333	calor	1
4338	camino	1
4340	campestriadie	1
4342	campoque	1
4345	candelabrum	5
4350	canerent	1
4352	canina	1
4353	canituri	1
4354	canonici	1
4356	canoque	1
4359	cantellatores	1
4364	cap	1
4371	capharca	1
4372	capiamus	1
4385	captae	1
4386	captamscilicet	1
4390	capto	1
4395	carminantes	1
4398	caro	16
4399	carpinellus	1
4400	cartenses	1
4401	casalia	1
4404	castigo	1
4405	castravenit	1
4408	casulamhabebat	1
4410	cauda	6
4412	causaeorum	1
4416	cavando	1
4417	cavare	1
4425	cederent	1
4433	celeriter	1
4435	censu	1
4436	centem	1
4437	centena	1
4441	cera	1
4442	cereis	1
4443	cernens	1
4450	certatim	1
4458	certo	1
4459	certus	9
4462	cessassem	1
4465	charis	1
4466	charitas	3
4468	charus	7
4470	christiana	1
4471	christianam	1
4474	christiano	1
4475	christianus	16
4477	chrysolithus	1
4479	chrysostomus	1
4480	cilicinus	1
4481	cimiliaco	1
4485	cingit	1
4487	cinnamomum	1
4495	circumamicti	1
4496	circumcidendum	1
4500	cisterna	2
4502	citat	1
4506	citra	1
4507	civitatemgyrabant	1
4508	civitatissigna	1
4510	clam	1
4519	clare	1
4521	clarissima	1
4536	clavis	4
4541	clericus	11
4544	coactiitaque	1
4549	cocci	1
4553	cocta	1
4557	coelesteauxilium	1
4560	coeperuntqui	1
4571	cognationemsuam	1
4585	cohortatus	1
4589	colax	1
4596	collegium	1
4597	collideremur	1
4600	colligendis	1
4607	colloquium	3
4621	comesautem	1
4623	comitemqui	1
4629	commercium	4
4640	committitur	1
4641	commode	1
4643	commonendo	1
4663	compellentur	1
4665	compendium	1
4666	comperi	1
4674	complectebantur	1
4675	complectitur	1
4688	comportandalignorum	1
4699	concederent	1
4706	concessae	1
4715	conclusus	1
4718	concremabunt	1
4727	concussio	1
4734	conducerentquae	1
4737	conductomagno	1
4739	conductu	1
4742	conduxeruntprocessionem	1
4754	confirmatio	1
4756	confisus	4
4763	confraternitatis	1
4766	confringentes	1
4773	confusio	1
4774	conglobatim	1
4787	conjungerent	1
4793	conquassatus	1
4808	conservator	1
4817	consiliumapud	1
4825	consortiumspernentes	1
4830	conspiciunt	1
4831	constantiae	1
4832	constituerant	1
4834	constitutaautem	1
4838	construendas	1
4843	consultafuerant	1
4850	consummatio	1
4862	contemnimus	1
4863	contempsissent	1
4867	contentus	1
4868	contentusin	1
4874	contigisse	1
4881	continerent	1
4886	continuas	1
4898	conturbarent	1
4905	conveniat	1
4907	convenienter	1
4911	conventus	2
4912	conversusegerit	1
4926	cor	9
4927	corbaram	1
4928	corbaran	1
4933	cornubus	1
4935	coronatus	1
4936	corporasarracenorum	1
4938	corpusculummeum	1
4947	corrozana	1
4948	corrozanam	1
4955	coruscis	1
4957	crastinum	2
4974	credodomine	1
4975	crepuerunt	1
4979	cruciabatur	1
4987	crudelis	3
4991	cubilibussuis	1
4996	culcitrae	1
4999	culpabilis	2
5000	cumgrandi	1
5001	cummagnificare	1
5005	cura	7
5008	curavi	1
5012	currentibus	1
5016	currerent	1
5018	cursu	1
5019	curvam	1
5033	cvi	1
5034	cxliii	1
5035	cxvii	1
5037	cyprianus	1
5039	cœnabo	1
5040	cœperit	1
5048	damnum	1
5052	daturus	1
5057	debeo	19
5061	debilis	8
5066	decapitationem	1
5068	decausa	1
5072	decet	1
5073	decima	5
5076	decimo	1
5079	decollatis	1
5086	decus	1
5087	dedecus	1
5092	deducerunt	1
5098	defatigatusex	1
5109	deferam	1
5115	deferretur	1
5124	deforis	1
5128	defunctus	3
5129	degener	1
5130	dehinc	1
5131	deii	1
5145	demonstrabunt	1
5149	demoratus	1
5153	dent	1
5156	deoimpetravi	1
5157	deomnibus	1
5158	deorsum	1
5161	deperderet	1
5166	depositus	1
5173	deprecor	7
5184	descensus	2
5190	desidera	1
5196	desiderium	5
5197	desidia	2
5212	desperasset	1
5213	desperatione	1
5214	desperationis	1
5217	destitutus	1
5221	desursum	1
5231	deumomnipotentem	1
5236	devobis	1
5239	devoraret	1
5240	devorassem	1
5247	dextra	3
5249	dextrarios	1
5251	dextrorsum	1
5253	diadema	4
5260	dicente	1
5265	dici	1
5269	dictio	1
5270	dictioni	1
5277	diensis	1
5285	diffusus	2
5292	digressus	1
5296	dilectio	1
5297	dilectus	1
5304	diligenter	2
5310	dimidiumcongregati	1
5323	dirachii	1
5324	dirachium	1
5335	discalceatus	2
5336	discalciati	1
5344	discinctus	1
5347	discordia	5
5353	discursus	1
5363	dispositioneactum	1
5375	distentuset	1
5381	ditissima	1
5388	diverteremus	1
5400	divinitus	1
5405	divitiae	4
5407	dixeno	1
5412	dixitmatth	1
5426	doluimus	1
5429	domi	1
5432	dominica	13
5435	dominiqui	1
5436	dominium	3
5439	dominuspsal	1
5447	dono	19
5448	donum	3
5452	dormio	3
5456	duabus	1
5457	duarum	1
5458	dubit	1
5459	dubitabat	1
5462	dubitanter	1
5469	dubitetis	1
5470	dubium	3
5476	dudum	1
5477	duodecimum	1
5482	duplum	1
5484	durum	1
5487	eapsal	1
5488	easdem	1
5492	eccemiles	1
5493	ecclesiamibi	1
5494	ecclesiamquamdam	1
5514	egelrannum	1
5515	egeo	3
5523	egredienteslicet	1
5530	eho	1
5531	eia	1
5532	eiarcem	1
5533	eidem	1
5534	eisdem	1
5535	eisimpetebantur	1
5536	ejecti	1
5538	ejice	1
5539	ejusbeneficia	1
5540	ejuset	1
5541	ejuspsal	1
5542	ejusquae	1
5546	eleemoynas	1
5549	elegitpsal	1
5566	eminentia	1
5573	enarrasset	1
5578	enutritus	1
5579	eosdem	1
5580	epacta	1
5583	episcopusatensis	1
5584	episcopuscrucem	1
5586	eques	6
5588	equidem	1
5592	equitassent	1
5594	equosfarios	1
5596	erattimore	1
5599	eremita	4
5600	eremitteret	1
5601	erexi	1
5604	erimus	1
5612	eruribus	1
5613	esseta	1
5617	etalii	1
5618	etc	1
5619	etcognita	1
5620	etconsummabit	1
5621	etde	1
5622	etextra	1
5623	etiamab	1
5624	etimminere	1
5625	etinvia	1
5626	etjustitiam	1
5627	etpervigil	1
5628	etpostea	1
5629	etsi	1
5630	etvenit	1
5631	etviderent	1
5632	eumque	1
5633	eundi	1
5638	eustachius	2
5642	evangelista	1
5652	evigilassem	1
5657	exaestuabatita	1
5671	exciditi	1
5673	excitando	1
5682	excommunicans	1
5689	excusamus	1
5692	excussis	1
5693	excussus	2
5700	exercitusqui	1
5702	exhorruerunt	1
5710	exinanitio	1
5712	exipsis	1
5717	exitumipsius	1
5719	exitus	2
5723	expergefactus	1
5725	experimentum	1
5727	expirasset	1
5738	expugnabilis	1
5742	expugnaretur	1
5746	expulsus	1
5747	exsiliebatnon	1
5758	exstet	1
5773	fabae	1
5787	facinus	1
5788	facio	192
5789	faciteut	1
5792	factocum	1
5793	factoingressi	1
5795	facula	1
5797	facultatemreperire	1
5798	fallor	1
5802	famelicus	4
5803	famemunius	1
5806	famiset	1
5809	faraldus	1
5810	fascinare	1
5811	fastidium	1
5816	fatigatus	2
5819	feceram	1
5830	feliciter	1
5833	fenum	1
5835	ferebant	1
5845	festinanter	1
5859	fides	18
5872	finieram	1
5876	finitima	1
5890	flagellum	1
5892	flammeriebantur	1
5894	flandriensis	1
5895	flarent	1
5897	flexisgenibus	1
5899	fluviumnon	1
5900	fluviumusque	1
5904	foedus	2
5913	fornicariam	1
5918	fortemcui	1
5924	fragiles	1
5925	francia	1
5927	francigenam	1
5928	francis	1
5929	francorumresistere	1
5930	francus	7
5931	fraternitate	1
5933	fraternitati	1
5937	fraudulenter	1
5938	fraudulentissimamac	1
5941	frequentem	1
5943	frequenti	1
5946	fructus	2
5949	frumentum	2
5954	fuerintmirabile	1
5956	fugamnequeunt	1
5964	fugiebantet	1
5969	fugientiumrevocarentur	1
5974	fulcherius	1
5987	gagia	1
5988	galdemari	1
5989	galdemarum	1
5990	galdemarus	1
5991	gallicae	1
5992	gallina	1
5993	gambasio	1
5994	gaston	1
5995	gastonem	1
5998	gaudie	1
6000	gehenna	1
6001	gemens	1
6002	generatio	1
6003	genitus	1
6005	genuenses	1
6008	gesneriana	1
6013	gladiosturcarum	1
6018	golferius	1
6019	golgotha	1
6022	gradiens	1
6024	gradus	3
6026	graece	1
6032	granduna	1
6033	gratificum	1
6039	gravis	9
6042	gregariorum	1
6049	gubernator	1
6050	guillelmi	1
6051	guillelmus	3
6054	habe	1
6056	habebatvasculum	1
6068	habitatio	1
6072	habitoconsilio	1
6076	habiturus	2
6077	habuimusibi	1
6082	haccandela	1
6083	haecquae	1
6090	hastile	1
6093	hebdomada	1
6095	heho	1
6100	heremitae	1
6101	hicmare	1
6103	hiems	4
6104	hierosolymam	1
6107	hinc	1
6108	hispania	6
6109	hispaniadiscessurum	1
6112	hisque	1
6117	hominespedites	1
6120	honoratus	1
6127	hortatus	1
6130	hospitatus	2
6132	hostesea	1
6133	hostibusimmisit	1
6134	hugo	1
6135	hujuscemodi	1
6137	humefactans	1
6138	humefecit	1
6146	hungaros	1
6147	husi	1
6149	hyacinthus	1
6151	ibiequitet	1
6154	ibivexillifer	1
6161	idque	1
6162	idus	1
6163	ierit	1
6164	ignarus	1
6167	igneegressus	1
6170	ignierant	1
6178	ignoro	9
6182	iidem	1
6183	iii	1
6184	iis	1
6185	ilii	1
6188	illamontana	1
6191	illicque	1
6192	illinc	1
6198	illusa	1
6202	imago	13
6204	imber	2
6209	imminens	2
6211	imminentia	1
6218	imminutio	1
6222	immoderatus	1
6224	immundae	1
6227	immunditia	2
6232	impar	1
6233	impediebant	1
6240	impelleretur	1
6245	imperterritus	5
6252	impositurum	1
6254	impransus	1
6256	improvisi	1
6258	imprudenter	1
6261	impugnaret	1
6263	impulsus	1
6265	inaestimabilis	1
6275	incederunt	1
6281	incentor	1
6284	incessanter	1
6288	incipi	1
6293	incisae	1
6302	incoeperantfrustra	1
6303	incoepere	1
6304	incoeperis	1
6305	incoepi	1
6307	incoeptumcum	1
6308	incolatus	1
6309	incolebantpsal	1
6311	incolumis	2
6312	incommodum	1
6313	incommutata	1
6314	incontinentia	1
6322	incurri	1
6323	incursus	1
6331	indignatus	2
6336	induto	1
6343	inermi	1
6345	inesse	1
6369	inflammativultus	1
6374	ingens	3
6379	ingrederetura	1
6386	inhoneste	1
6388	inhonoratus	1
6390	inimicissuis	1
6395	initium	1
6406	innocte	1
6409	innumerabilem	1
6411	innumerabili	1
6413	inopia	2
6420	insauciabiles	1
6422	inscripta	1
6423	insecutus	1
6427	insigne	1
6434	insomnis	1
6442	instar	1
6455	insuperiori	1
6471	intercessoribusjesus	1
6473	interdum	1
6487	interint	1
6488	interioremmurum	1
6491	interminatus	1
6522	invenio	28
6524	invenisses	1
6528	inventionis	1
6529	investigando	1
6530	invidia	4
6538	involutus	3
6546	irrevocabilis	1
6551	irrupisset	1
6552	iscariotae	1
6553	isdem	1
6554	issent	1
6555	istas	1
6557	istius	1
6558	istud	1
6559	istum	1
6560	isuardus	1
6561	itaqueadmonitione	1
6562	itaquecedere	1
6563	ite	1
6564	iterassem	1
6565	iv	1
6569	jacebunt	1
6570	jacere	1
6574	jacuerant	1
6575	januam	1
6577	jaspide	1
6578	jaspis	1
6581	jejunii	1
6586	jerusalemapud	1
6587	jerusalembabyloniam	1
6588	jerusalemet	1
6589	joanniset	1
6591	jordani	1
6593	josaphat	1
6597	jucundabuntur	1
6598	juda	2
6602	judicabit	1
6605	judicari	1
6606	judicas	1
6607	judicasti	1
6608	judicat	1
6609	judicati	1
6610	judicatum	1
6612	judici	1
6613	judicii	1
6614	jumentorum	1
6617	junior	1
6623	juridicundo	1
6625	jus	1
6634	justae	1
6635	justificationes	1
6636	justificetur	1
6639	justus	2
6641	juveni	1
6642	juvenibus	1
6649	laboriose	1
6652	lacrymantes	1
6653	lacrymari	1
6657	lacus	6
6664	laesus	1
6666	laetanter	1
6675	lampas	4
6676	lana	1
6681	laodicia	3
6684	lapideus	2
6687	lapis	1
6689	lapsus	1
6692	largiri	1
6696	largitorem	1
6697	largitur	1
6698	largitus	2
6702	latenter	1
6703	latine	1
6707	laudabiliter	1
6710	laudat	1
6715	laudem	1
6717	laus	2
6721	laxis	1
6725	legatus	15
6728	legi	1
6730	legimus	1
6735	leguminis	1
6739	leontios	1
6740	leonumincrudescentes	1
6744	lib	1
6749	liberasset	1
6753	liberaum	1
6757	libet	3
6759	licenter	1
6760	licentia	3
6768	lin	1
6769	lingonensibus	1
6771	lino	1
6773	linteolum	2
6774	lis	7
6775	litteratus	1
6779	locumsibi	1
6780	locuples	1
6781	locupletatus	1
6784	londini	1
6786	longeprospecto	1
6787	longesteterat	1
6791	longissimas	1
6800	loquor	23
6805	lucerna	3
6807	lucifer	1
6809	ludo	2
6816	lux	1
6817	luxuria	1
6818	macellum	1
6819	machabaeo	1
6822	machabaeus	3
6825	macula	1
6826	magismirum	1
6827	magnalia	1
6835	majestate	1
6838	majori	1
6846	malefactor	2
6848	malisoccurrissent	1
6849	malitia	2
6852	malletmori	1
6854	malus	13
6855	mamillas	1
6856	mamista	1
6857	mamistam	1
6859	mandabant	1
6864	mandatumest	1
6869	manducabunt	1
6881	manifestecomperta	1
6883	manipulosmessis	1
6884	manna	1
6885	mansei	1
6886	manuscriptae	1
6887	marchis	1
6888	marcus	1
6889	maritima	3
6893	marramgraviter	1
6894	martranensis	1
6895	marturanensi	1
6898	materia	2
6900	matranensi	1
6902	matronensem	1
6910	mecumque	1
6911	mediatrix	1
6913	mediocriter	1
6915	meditarentur	1
6921	membranae	1
6922	memoria	4
6929	mens	4
6932	menticulos	1
6934	meos	1
6937	mercatus	3
6940	mercesde	1
6944	meretrix	3
6945	mergoresi	1
6946	meridionalem	1
6949	merulo	1
6951	messis	2
6953	mete	1
6960	migravitibi	1
6961	mihisuccreverint	1
6962	miliaria	1
6964	militare	1
6967	milite	1
6970	militumejus	1
6971	millesimo	1
6972	millies	1
6974	minare	1
6976	ministerium	1
6982	mirabili	1
6983	mirabiliorem	1
6989	mirifice	1
6991	miror	9
6994	miser	2
6997	miserabilis	2
7003	misericors	1
7005	misissetturcarum	1
7006	missa	4
7010	missurus	1
7012	mitte	2
7031	mollis	1
7033	monefaciebat	1
7035	monitum	1
7041	monticuli	1
7043	montilio	1
7044	montiumjuga	1
7045	montuosa	1
7057	motus	1
7062	mox	1
7065	mucro	1
7066	mula	6
7067	mulabus	1
7068	muli	1
7073	multaalia	1
7075	multiplicabat	1
7081	multipliciter	1
7083	multoties	1
7089	munimen	2
7091	munimine	1
7093	muniti	1
7094	munitione	1
7098	muntilio	1
7099	munusnullique	1
7100	murusfirmissimus	1
7102	mutuo	1
7103	mysterium	2
7104	mœchantur	1
7115	natatoria	1
7118	natus	2
7123	navigium	2
7124	navis	29
7127	nebularum	1
7128	nece	1
7131	necessarius	17
7140	neglexissetet	1
7149	negotium	4
7156	nequiter	1
7167	nigris	1
7173	niterensis	1
7176	nix	1
7178	nobilis	14
7195	nolebatdimittere	1
7201	nominatim	1
7205	nona	4
7206	nonagesimo	1
7207	nonam	1
7209	nonfacile	1
7210	nonnulli	1
7213	northmannia	13
7214	northmanniaecomitis	1
7215	nosdeo	1
7216	nostrijesu	1
7217	nostrosin	1
7222	novaubi	1
7225	novissimas	1
7228	novo	11
7240	numquam	17
7248	nus	1
7250	obclamare	1
7256	obhoc	1
7263	oblitus	3
7269	obruissent	1
7272	obrutus	1
7275	obscuratus	1
7281	obsiderem	1
7284	obsidio	25
7288	obstitisset	1
7297	obtineo	12
7308	obvius	2
7309	occasio	2
7324	occultaverunt	1
7327	occupandi	1
7329	occuparet	1
7332	occupatosole	1
7343	occurritatque	1
7346	octavis	1
7349	oculus	19
7350	odi	2
7351	odibilis	1
7352	odient	1
7360	offero	14
7364	oleum	3
7366	omezios	1
7367	omnesfrancos	1
7369	omnibusoffendimus	1
7371	omnino	1
7376	ope	1
7377	opem	1
7383	opinio	2
7386	opportunitas	3
7394	opprobrium	1
7419	ordinationem	1
7424	orientali	1
7442	ostentamentis	1
7443	ota	1
7446	pacemcomes	1
7454	pagina	1
7457	pallidus	1
7467	papa	1
7477	paravivimus	1
7480	parente	1
7486	particeps	2
7490	partitione	1
7491	parturiens	1
7496	pascua	1
7504	patienter	1
7509	patriarchali	1
7511	patris	1
7514	paucosdies	1
7515	pauli	1
7517	pauper	35
7522	paupertati	1
7523	paupertatismeae	1
7524	pauperumet	1
7525	pauperumsuorum	1
7530	peccatum	3
7534	pectus	4
7535	pecunia	3
7538	pedones	1
7541	peleth	1
7542	pelethcum	1
7544	pendens	2
7546	peperisset	1
7561	perderem	1
7571	peregrinosnostros	1
7576	pergerentvidere	1
7582	periculose	1
7583	periculum	18
7584	perincendium	1
7585	peritia	1
7588	perlucidum	1
7589	permanens	1
7591	permaxime	1
7603	perquatuor	1
7607	perspicaciter	1
7612	perterritus	2
7614	pertinacia	1
7622	perusta	1
7629	perventum	1
7631	pet	1
7632	petavianus	1
7633	petavius	1
7635	petiistis	1
7638	petraria	5
7640	petrariamunam	1
7642	pictavini	1
7644	pignus	1
7651	placet	6
7653	plagatus	1
7655	plane	1
7659	planta	1
7660	planus	3
7661	platea	6
7667	plebes	1
7678	poculum	2
7679	podere	1
7680	podiense	1
7681	podio	1
7682	poena	3
7687	pogesii	1
7688	poinces	1
7689	politam	1
7691	pomum	2
7693	pondus	1
7699	ponteviriliter	1
7700	pontifex	2
7705	porcina	1
7711	portasquas	1
7716	portumet	1
7718	posito	1
7722	possemanere	1
7727	possum	120
7729	posteri	1
7730	posteriora	1
7731	posteriores	1
7733	postmortem	1
7735	postridie	1
7736	postridiecastrum	1
7754	potero	1
7756	potestishabere	1
7779	praecinctus	2
7783	praecipio	17
7791	praeco	2
7793	praeconari	1
7797	praedatum	1
7798	praedestinatum	1
7809	praefatio	2
7812	praefectus	1
7818	praeirent	1
7825	praemiserunt	1
7826	praemissosmilites	1
7843	praesentia	2
7851	praesto	2
7852	praesul	1
7854	praetereanuntiabant	1
7860	praeteriti	1
7883	prid	1
7886	primitiae	1
7887	primogenitus	1
7888	primusque	1
7889	principalis	1
7890	principesde	1
7896	pristinae	1
7898	privarebeneficiis	1
7908	processio	8
7925	prodientibus	1
7928	proditor	4
7929	proditore	1
7937	professus	1
7949	profui	1
7963	projiciebat	1
7964	projiciunt	1
7965	prolixa	1
7973	promissaadimpleret	1
7980	promptus	2
7982	propelleret	1
7985	propheta	9
7993	propitiusdominus	1
7994	propo	1
7997	propositum	2
8000	proptercastelli	1
8002	propugnaculum	2
8013	prosternunt	1
8033	provincialis	4
8038	proximus	11
8039	prudentia	2
8046	puer	3
8050	pugnans	1
8051	pugnarecontra	1
8054	pugnaturus	1
8063	pulso	1
8067	pulvis	6
8070	pusilli	1
8080	pœnitere	1
8082	quadringenti	1
8083	quadringentorum	1
8084	quadringentos	1
8086	quaecumque	1
8087	quaejerusalem	1
8088	quaenam	1
8089	quaeque	1
8098	quaesissem	1
8101	quaestio	1
8102	quale	1
8104	quamfecit	1
8107	quando	1
8110	quanti	1
8111	quantocius	1
8112	quaqua	1
8113	quarti	1
8114	quasnon	1
8116	quater	1
8119	quiasum	1
8120	quibusad	1
8121	quibuserat	1
8122	quibuslibet	1
8123	quidamnobiles	1
8124	quiddam	1
8126	quindecimmillia	1
8127	quingentas	1
8128	quingentis	1
8130	quinquiennium	1
8131	quinquies	1
8133	quiprimo	1
8135	quisquam	5
8136	quoadusque	1
8137	quocumque	1
8138	quodad	1
8139	quodlibet	1
8140	quodque	1
8141	quominus	1
8143	quoniamsecuti	1
8144	quospromisit	1
8145	quoties	1
8146	quotiescumque	1
8149	ramore	1
8152	ramulas	1
8154	rapiebantur	1
8155	rapina	7
8156	raptim	1
8157	raptus	1
8158	rarissime	1
8162	rate	1
8165	recedi	1
8182	recognitae	1
8186	recondam	1
8192	rector	1
8193	recturus	1
8196	recuperata	1
8204	reddens	1
8218	reditus	1
8227	referire	1
8230	referuntur	1
8234	refugiebant	1
8236	refugio	2
8237	refulgente	1
8238	reg	1
8245	regnabimus	1
8247	regnasti	1
8254	regressu	1
8255	reip	1
8260	relictum	1
8264	relinquerecastrum	1
8266	reliqueramus	1
8269	reliquiasmeas	1
8276	remaneathic	1
8288	remissus	2
8289	remittebant	1
8294	renovatio	1
8297	reor	1
8298	repausati	1
8301	reperirent	1
8302	reperirentur	1
8310	repletus	1
8317	requies	4
8344	responditin	1
8345	responsorium	1
8348	restagnatione	1
8349	restauraretur	1
8352	resupina	1
8354	resurgens	1
8356	resurrectio	5
8365	reticendum	1
8372	retineret	1
8380	reus	1
8382	revelationesper	1
8384	revelatumfuerat	1
8385	reverende	1
8391	revertaturunusquisque	1
8401	revolutos	1
8404	richau	1
8405	ripamondi	1
8407	ritu	1
8408	ritus	1
8409	rivulorum	1
8410	rivulus	1
8413	robur	2
8414	rodestol	1
8416	roga	1
8420	rogo	6
8421	roiam	1
8422	rojam	1
8425	rossam	1
8426	rotberto	1
8428	rotundis	1
8430	rubeum	1
8434	rufo	1
8438	russatus	1
8442	rusticumelegit	1
8443	ruunt	1
8444	s	1
8445	sabrano	1
8448	saccus	3
8449	sacerdodos	1
8452	sacramentum	2
8457	sagaciter	1
8473	salutiferam	1
8476	salvator	2
8488	sanctique	1
8491	sanguinemsanctus	1
8492	sanguinolentam	1
8498	sapienter	1
8500	sapphirus	1
8503	sardius	1
8504	sardonyx	1
8505	sarracenae	1
8511	satisfacerevolens	1
8516	saxonia	1
8520	scandalum	1
8522	schaccis	1
8548	scriptionis	1
8551	scripturus	1
8552	scriptus	1
8554	secundadie	1
8555	secundoque	1
8558	securiet	1
8559	securitasideo	1
8565	sedecim	1
8568	sedenti	1
8571	sedeo	31
8585	segnis	2
8586	seipsum	1
8590	semita	2
8592	semperprompta	1
8593	senas	1
8594	senex	16
8595	sensus	1
8600	seorsum	1
8602	septentrionedux	1
8604	septimam	1
8605	septimi	1
8606	septingenti	1
8607	septingentos	1
8608	septuaginta	1
8609	sepulcrorum	1
8618	sericis	1
8619	sermo	2
8625	serva	1
8644	servitutisquae	1
8646	servo	17
8647	servus	21
8648	sevenire	1
8649	sexcenta	1
8650	sexcenti	1
8652	sibidicta	1
8664	signemus	1
8667	silentium	2
8668	siloe	1
8670	simeridies	1
8674	simplex	1
8682	sinistra	1
8684	sinistrorsum	1
8685	sinistrum	3
8686	siquidem	1
8688	sisignum	1
8692	situ	1
8694	smaragdus	1
8699	solemniter	1
8703	solidatas	1
8705	solimannus	1
8707	soliti	1
8710	solitus	10
8713	solummodo	1
8719	sonitus	1
8720	sonus	1
8729	spatium	6
8730	speciosus	1
8733	specus	1
8745	spiritualiter	1
8748	spissitudinem	1
8752	splendide	1
8757	spondalibus	1
8758	sponsa	3
8775	stephaniusque	1
8777	stephanolacrymanti	1
8783	stipula	2
8786	stola	7
8788	strictus	1
8789	structura	1
8790	studeo	1
8792	studiosissimus	1
8798	stuporemfieret	1
8800	subaud	1
8801	subcalvo	1
8802	subdiaconus	1
8803	subduxit	1
8811	submergi	1
8812	submersus	1
8817	subripi	1
8819	subsellia	1
8820	subsequens	1
8833	sucepit	1
8835	sudor	1
8838	suffocati	1
8839	suffocatus	1
8841	suiset	1
8843	suisvincere	1
8852	sumptis	1
8853	suoexercitu	1
8854	suorumiii	1
8860	superbus	6
8861	superioremmontem	1
8864	supermurum	1
8865	supersolium	1
8871	supplicium	1
8872	supradicta	1
8880	surrexitper	1
8881	sursum	1
8883	suscepi	1
8902	taceo	2
8904	tactus	1
8907	talentum	1
8908	talesmilites	1
8909	tali	1
8920	tantusque	1
8924	tellus	1
8936	tenebraeobstitissent	1
8939	tenebrosum	1
8944	tenerentnolite	1
8948	tentasti	1
8952	tentus	1
8956	tepidus	1
8957	terminabit	1
8960	terraemotu	1
8963	terribiliter	1
8969	testamentum	2
8972	testificandoveritatem	1
8976	testificor	4
8977	testimoniumde	1
8978	testisαὐτόπτηςdescripsit	1
8980	tetendimus	1
8983	thoart	1
8989	tibia	1
8990	tibimet	1
8992	timebamus	1
8998	timide	1
9004	titubarem	1
9009	tolosani	1
9010	tolosanus	3
9012	topazius	1
9013	torcular	1
9014	tormentum	6
9017	tortosae	1
9019	totus	28
9022	tractos	1
9029	trahebat	1
9033	transcendebant	1
9042	transgressus	1
9048	transiremper	1
9051	transitus	1
9053	transmigratio	1
9058	trecenta	1
9059	trecentis	1
9060	trecentos	1
9061	tredecim	1
9064	tribulatio	10
9069	tributarius	2
9073	triduanumjejunium	1
9074	tripolitani	1
9076	tristitia	1
9084	trucidaremur	1
9085	truderat	1
9088	truncatus	1
9089	tuas	1
9090	tubam	1
9095	tumiditas	1
9097	tuncille	1
9098	tuopsal	1
9107	turca	1
9108	turcandum	1
9109	turcarumpingues	1
9110	turcatis	1
9111	turcaverant	1
9112	turco	1
9113	turcopoli	1
9114	turcopolienim	1
9118	turpiter	1
9120	turri	1
9121	tursol	1
9122	tuta	1
9123	tuti	1
9125	tuumpsal	1
9128	tyrius	1
9130	ubihaec	1
9131	ugo	3
9132	ullam	1
9133	ullo	1
9134	ullomodo	1
9139	unctio	1
9140	undecimo	1
9141	undecimum	1
9146	usquead	1
9147	usus	3
9149	uti	1
9152	utque	1
9153	utroque	1
9156	uxor	4
9160	vacuum	2
9167	valentia	1
9168	valentinenses	1
9170	valentinus	2
9174	vallumnovi	1
9176	vas	4
9177	vasconia	1
9181	veilent	1
9185	vellentmulti	1
9187	velletvel	1
9188	velo	1
9196	venderetur	1
9203	venerantusque	1
9206	venia	1
9212	venter	3
9221	ventus	5
9227	verbotenus	1
9230	vereri	1
9239	verti	1
9245	vestimentum	13
9247	vestitus	1
9248	vestrae	1
9249	vestros	1
9252	vetus	2
9257	viatorem	1
9260	vicesima	1
9262	vicies	1
9271	victori	1
9274	victus	11
9282	videlicet	1
9290	videsad	1
9294	vidua	1
9295	vigilanter	1
9307	viliter	1
9308	villelmum	1
9313	vincerentur	1
9316	vindemia	1
9326	violentia	3
9335	virtuti	1
9342	vitrum	2
9345	vivariensis	3
9350	vivi	1
9353	vivus	2
9360	vocatus	1
9364	volans	5
9367	volaret	1
9374	volucris	4
9378	voluntas	12
9379	voluntatemsuae	1
9380	vosadduxit	1
9382	votum	8
9383	vulcobiano	1
9384	vulcobianus	1
9386	vulgariter	1
9387	vulgus	3
9393	vulneratus	1
9396	wilelmus	1
9398	x	1
9399	xi	1
9400	xii	1
9401	xix	1
9402	xl	1
9403	xli	1
9404	xlii	1
9405	xv	1
9406	xvi	1
9407	xvii	1
9408	xviii	1
9409	xx	1
9410	xxi	1
9411	xxii	1
9412	xxix	1
9413	xxv	1
9414	xxvii	1
9415	xxviii	1
9416	xxx	1
9417	xxxi	1
9418	xxxiii	1
9419	xxxiv	1
9420	xxxix	1
9421	xxxv	1
9422	xxxvi	1
9423	xxxvii	1
9424	xxxviii	1
9426	ysoardum	1
9427	ysoardus	2
9429	zimel	1
9430	zona	2
9432	sene	340
9433	multus	201
9434	enos	115
9435	hostis	95
9436	do	92
9437	audio	84
9438	he	60
9439	capio	57
9440	nisus	56
9441	ierusalem	55
9442	mitto	55
9443	accipio	53
9444	coepio	53
9445	reverto	46
9446	iam	45
9447	bonus	44
9448	reddo	43
9449	scribo	41
9450	medius	40
9451	fio	38
9452	respondeo	38
9453	aperio	37
9454	caedo	37
9455	quaero	37
9456	saeculum	37
9457	meio	35
9458	teneo	35
9459	fugio	34
9460	thronus	32
9461	aio	31
9462	interficio	31
9463	pugno	31
9464	ascendo	30
9465	pono	30
9466	occido	29
9467	sarracenus	28
9468	descendo	27
9469	dimitto	27
9470	mando	27
9471	obsideo	27
9472	reliquus	27
9473	spolium	26
9474	transeo	26
9475	ulter	26
9476	adoro	25
9477	novus	25
9478	patior	25
9479	annus	23
9480	dubito	23
9481	machina	23
9482	accedo	22
9483	conspicio	22
9484	exeo	22
9485	regio	22
9486	sequor	22
9487	appareo	21
9488	clamo	21
9489	inimicus	21
9490	nolo	21
9491	ostendo	21
9492	cognosco	20
9493	eligo	20
9494	morus	20
9495	vivo	20
9496	custodio	19
9497	defero	19
9498	remaneo	19
9499	egredior	18
9500	voco	18
9501	discedo	17
9502	incurro	17
9503	pervenio	17
9504	pes	17
9505	praecipito	17
9506	relinquo	17
9507	trado	17
9508	agni	16
9509	ceterus	16
9510	oppugno	16
9511	procedo	16
9512	singulus	16
9513	tollo	16
9514	vinco	16
9515	abeo	15
9516	congrego	15
9517	contingo	15
9518	convenio	15
9519	littera	15
9520	noceo	15
9521	refero	15
9522	reliquia	15
9523	babylonius	14
9524	cogo	14
9525	concedo	14
9526	cotidie	14
9527	cunio	14
9528	dispono	14
9529	oratio	14
9530	sufficio	14
9531	aegidius	13
9532	appello	13
9533	arripio	13
9534	cogito	13
9535	iubeo	13
9536	iuxta	13
9537	persequor	13
9538	praedico	13
9539	praeparo	13
9540	promitto	13
9541	quantus	13
9542	timeo	13
9543	absum	12
9544	altar	12
9545	antiochus	12
9546	compleo	12
9547	conforto	12
9548	expugno	12
9549	iudicium	12
9550	mundus	12
9551	operor	12
9552	paganus	12
9553	proelium	12
9554	pugnus	12
9555	retineo	12
9556	sustineo	12
9557	turbo	12
9558	adiuvo	11
9559	colligo	11
9560	comburo	11
9561	compono	11
9562	confero	11
9563	constituo	11
9564	desero	11
9565	diligo	11
9566	divinus	11
9567	duco	11
9568	faciliter	11
9569	frons	11
9570	gero	11
9571	illicio	11
9572	incipio	11
9573	insto	11
9574	intro	11
9575	iuro	11
9576	lacrima	11
9577	lotharingia	11
9578	maneo	11
9579	orior	11
9580	plenus	11
9581	praecedo	11
9582	redeo	11
9583	reperio	11
9584	aufero	10
9585	bellus	10
9586	canto	10
9587	claudo	10
9588	deduco	10
9589	despero	10
9590	effundo	10
9591	exspecto	10
9592	immineo	10
9593	invoco	10
9594	lapido	10
9595	laudo	10
9596	libero	10
9597	meridies	10
9598	munio	10
9599	nosco	10
9600	obsessus	10
9601	penis	10
9602	percutio	10
9603	plebs	10
9604	supero	10
9605	vado	10
9606	vestis	10
9607	villa	10
9608	animus	9
9609	apprehendo	9
9610	auris	9
9611	cano	9
9612	convoco	9
9613	cornu	9
9614	defendo	9
9615	differo	9
9616	divido	9
9617	fero	9
9618	fleo	9
9619	hierosolyma	9
9620	incredulus	9
9621	invado	9
9622	iuvenis	9
9623	longus	9
9624	parvus	9
9625	perdo	9
9626	pergo	9
9627	praetereo	9
9628	progredior	9
9629	pulcher	9
9630	resisto	9
9631	sagitto	9
9632	septemtrio	9
9633	servio	9
9634	spero	9
9635	vigilo	9
9636	visio	9
9637	adduco	8
9638	adsum	8
9639	advenio	8
9640	arbor	8
9641	audeo	8
9642	celebro	8
9643	committo	8
9644	conduco	8
9645	converto	8
9646	deficio	8
9647	discurro	8
9648	eleemosyna	8
9649	emo	8
9650	erigo	8
9651	incensus	8
9652	laedo	8
9653	leuga	8
9654	multiplico	8
9655	occupo	8
9656	occurro	8
9657	oddo	8
9658	pecco	8
9659	porto	8
9660	prex	8
9661	prophetia	8
9662	prosum	8
9663	solvo	8
9664	tergum	8
9665	tonitrus	8
9666	abyssus	7
9667	agger	7
9668	aggredior	7
9669	agmen	7
9670	ambulo	7
9671	amicio	7
9672	arabs	7
9673	babylon	7
9674	blasphemia	7
9675	brevis	7
9676	cadaver	7
9677	capillus	7
9678	captivus	7
9679	character	7
9680	circumeo	7
9681	consummo	7
9682	cratis	7
9683	creo	7
9684	deicio	7
9685	dimissus	7
9686	disco	7
9687	existimo	7
9688	falx	7
9689	formido	7
9690	hospitor	7
9691	incola	7
9692	infero	7
9693	infirmo	7
9694	ingredior	7
9695	iro	7
9696	iustitia	7
9697	laboro	7
9698	lego	7
9699	munus	7
9700	nauta	7
9701	neglego	7
9702	ordino	7
9703	paenitentia	7
9704	paucum	7
9705	paucus	7
9706	perago	7
9707	phiala	7
9708	pretiosus	7
9709	puteus	7
9710	respicio	7
9711	seduco	7
9712	sulpur	7
9713	surgo	7
9714	acuo	6
9715	addo	6
9716	admiror	6
9717	affuo	6
9718	amor	6
9719	assumo	6
9720	blasphemo	6
9721	boa	6
9722	camelus	6
9723	circumitus	6
9724	comparo	6
9725	compello	6
9726	consequor	6
9727	contineo	6
9728	conturbo	6
9729	curo	6
9730	diruo	6
9731	dispositio	6
9732	doceo	6
9733	emitto	6
9734	evado	6
9735	expono	6
9736	finio	6
9737	firmus	6
9738	fornicatio	6
9739	genu	6
9740	graecus	6
9741	habitus	6
9742	huiusmodi	6
9743	iesus	6
9744	incedo	6
9745	ir	6
9746	manifesto	6
9747	morior	6
9748	moveo	6
9749	nego	6
9750	ovis	6
9751	passio	6
9752	pastor	6
9753	peregrinus	6
9754	perficio	6
9755	peto	6
9756	plango	6
9757	postulo	6
9758	poto	6
9759	praeteritus	6
9760	praevenio	6
9761	prohibeo	6
9762	proicio	6
9763	recipio	6
9764	regredior	6
9765	solidus	6
9766	species	6
9767	terreo	6
9768	vereor	6
9769	verto	6
9770	vulnero	6
9771	admiratus	5
9772	adversarius	5
9773	aero	5
9774	agno	5
9775	appono	5
9776	armatus	5
9777	armo	5
9778	assisto	5
9779	asto	5
9780	caesarea	5
9781	candidus	5
9782	commoneo	5
9783	coniungo	5
9784	construo	5
9785	consultus	5
9786	contendo	5
9787	contradico	5
9788	cunctus	5
9789	deleo	5
9790	desisto	5
9791	difficultas	5
9792	doleo	5
9793	dominicus	5
9794	efficio	5
9795	excipio	5
9796	excuso	5
9797	facultas	5
9798	fugo	5
9799	fundo	5
9800	incoeptus	5
9801	inferus	5
9802	infirmitas	5
9803	iniurius	5
9804	intellego	5
9805	intendo	5
9806	iuramentum	5
9807	lapidus	5
9808	margarita	5
9809	metuo	5
9810	migro	5
9811	milliare	5
9812	munitus	5
9813	narro	5
9814	nequeo	5
9815	nubes	5
9816	occasus	5
9817	operarius	5
9818	panis	5
9819	paupertas	5
9820	pecus	5
9821	phiale	5
9822	praebeo	5
9823	praefero	5
9824	proficiscor	5
9825	prosterno	5
9826	provideo	5
9827	recordor	5
9828	rectus	5
9829	reduco	5
9830	remitto	5
9831	requiro	5
9832	retardo	5
9833	revoco	5
9834	rusticus	5
9835	sacerdotalis	5
9836	sepelio	5
9837	suscipio	5
9838	talio	5
9839	tendo	5
9840	tributus	5
9841	une	5
9842	valeo	5
9843	vestio	5
9844	vicinus	5
9845	victualis	5
9846	vindico	5
9847	abscondo	4
9848	acceptus	4
9849	acer	4
9850	afficio	4
9851	affligo	4
9852	ager	4
9853	ambitio	4
9854	angulus	4
9855	antemurale	4
9856	applico	4
9857	appropinquo	4
9858	auctor	4
9859	aufugio	4
9860	bos	4
9861	caesum	4
9862	calendae	4
9863	captivitas	4
9864	cerno	4
9865	civis	4
9866	clarus	4
9867	commino	4
9868	communico	4
9869	conculco	4
9870	confectus	4
9871	contemno	4
9872	corripio	4
9873	crucio	4
9874	declino	4
9875	delicia	4
9876	demonstro	4
9877	denuntio	4
9878	desidero	4
9879	destruo	4
9880	devoro	4
9881	diluculum	4
9882	dirigo	4
9883	dispergo	4
9884	effodio	4
9885	evangelium	4
9886	exaudio	4
9887	exemplum	4
9888	expeditio	4
9889	flexus	4
9890	fulgur	4
9891	furor	4
9892	habitator	4
9893	hierosolimus	4
9894	hordeum	4
9895	humilio	4
9896	hymnus	4
9897	instrumentum	4
9898	iope	4
9899	iucundus	4
9900	iudex	4
9901	iumentum	4
9902	iustum	4
9903	levo	4
9904	lex	4
9905	ligneus	4
9906	longinquus	4
9907	luceo	4
9908	magnifico	4
9909	memorabilis	4
9910	mercor	4
9911	misereor	4
9912	miseria	4
9913	molimen	4
9914	monstro	4
9915	morum	4
9916	nativitas	4
9917	nitor	4
9918	numquid	4
9919	occultus	4
9920	offendo	4
9921	ortus	4
9922	parvulus	4
9923	pasco	4
9924	patriarches	4
9925	pavidus	4
9926	pereo	4
9927	permitto	4
9928	perpetuus	4
9929	praetendo	4
9930	privatus	4
9931	proclamo	4
9932	provenio	4
9933	pusillus	4
9934	puto	4
9935	ramula	4
9936	relatus	4
9937	repertus	4
9938	repleo	4
9939	requiesco	4
9940	satanae	4
9941	satanas	4
9942	securis	4
9943	sequens	4
9944	sitio	4
9945	splendor	4
9946	supplico	4
9947	tango	4
9948	traho	4
9949	vendo	4
9950	verber	4
9951	veritas	4
9952	vesperus	4
9953	visito	4
9954	abnego	3
9955	abominatio	3
9956	abruptus	3
9957	abundo	3
9958	accelero	3
9959	accuso	3
9960	adhaereo	3
9961	adhortor	3
9962	affero	3
9963	ala	3
9964	alacer	3
9965	alemannus	3
9966	alimonia	3
9967	alto	3
9968	amicitia	3
9969	amplus	3
9970	aquilus	3
9971	arabus	3
9972	benedico	3
9973	bibo	3
9974	byssinum	3
9975	cado	3
9976	captivo	3
9977	carcer	3
9978	carus	3
9979	causor	3
9980	caveo	3
9981	cingo	3
9982	circino	3
9983	cithara	3
9984	claresco	3
9985	clipeus	3
9986	collum	3
9987	columna	3
9988	comedo	3
9989	comito	3
9990	comminus	3
9991	compareo	3
9992	comperio	3
9993	comprobo	3
9994	concipio	3
9995	concordo	3
9996	concurro	3
9997	condono	3
9998	conductor	3
9999	confido	3
10000	confirmo	3
10001	confiteor	3
10002	confringo	3
10003	confugio	3
10004	conqueror	3
10005	conservo	3
10006	conspectus	3
10007	constantinopolis	3
10008	consumo	3
10009	contabesco	3
10010	contamino	3
10011	convalesco	3
10012	corrigo	3
10013	corruo	3
10014	cresco	3
10015	crystallus	3
10016	cubitus	3
10017	cypros	3
10018	daemonium	3
10019	damascus	3
10020	deditio	3
10021	defluo	3
10022	denarius	3
10023	desino	3
10024	desperatio	3
10025	devotus	3
10026	dexter	3
10027	digitus	3
10028	discipulus	3
10029	dispendium	3
10030	dissipo	3
10031	diuturnus	3
10032	doctrina	3
10033	duro	3
10034	educo	3
10035	effugio	3
10036	egregius	3
10037	elevo	3
10038	enumero	3
10039	epistula	3
10040	eripio	3
10041	evenio	3
10042	excelsus	3
10043	excito	3
10044	exclamo	3
10045	exigo	3
10046	expello	3
10047	expositus	3
10048	exsulto	3
10049	festino	3
10050	figo	3
10051	firmo	3
10052	fornicatus	3
10053	forsitan	3
10054	francigena	3
10055	frango	3
10056	frenus	3
10057	frequens	3
10058	fundamentum	3
10059	furtum	3
10060	gallus	3
10061	gaudeo	3
10062	glorifico	3
10063	gratus	3
10064	hasta	3
10065	hebdomas	3
10066	hierosolymitanus	3
10067	humanus	3
10068	iaceo	3
10069	ieiunium	3
10070	illucesco	3
10071	illumino	3
10072	imbellis	3
10073	imminuo	3
10074	immundus	3
10075	impello	3
10076	improvisus	3
10077	incoepio	3
10078	incredulitas	3
10079	indico	3
10080	induco	3
10081	infamia	3
10082	influo	3
10083	iniuria	3
10084	insequor	3
10085	instruo	3
10086	interior	3
10087	interitus	3
10088	irascor	3
10089	israël	3
10090	ius	3
10091	iussus	3
10092	jordanes	3
10093	laetor	3
10094	lassitudo	3
10095	lavo	3
10096	libanus	3
10097	litus	3
10098	loculus	3
10099	lorica	3
10100	maior	3
10101	maledico	3
10102	malleus	3
10103	manduco	3
10104	manifestus	3
10105	mediterraneus	3
10106	mercator	3
10107	mereo	3
10108	metior	3
10109	mistes	3
10110	moene	3
10111	montanus	3
10112	monticulus	3
10113	monumentum	3
10114	munitio	3
10115	navigo	3
10116	neco	3
10117	neglegentia	3
10118	november	3
10119	obeo	3
10120	obruo	3
10121	obses	3
10122	olivetum	3
10123	opprimo	3
10124	orthodoxus	3
10125	pallium	3
10126	palma	3
10127	pario	3
10128	paro	3
10129	paucitas	3
10130	persuadeo	3
10131	pertineo	3
10132	pietas	3
10133	placo	3
10134	potitus	3
10135	praeficio	3
10136	probitas	3
10137	proelior	3
10138	profiteor	3
10139	profligatus	3
10140	promissum	3
10141	promoveo	3
10142	propername	3
10143	prosequor	3
10144	provoco	3
10145	psalmus	3
10146	pugnatus	3
10147	pulchritudo	3
10148	recedo	3
10149	recludo	3
10150	redemo	3
10151	regius	3
10152	rego	3
10153	removeo	3
10154	resurgo	3
10155	reticeo	3
10156	roas	3
10157	romania	3
10158	sacrum	3
10159	sagittarius	3
10160	salomon	3
10161	sanctifico	3
10162	sapio	3
10163	sardis	3
10164	satisfacio	3
10165	saxum	3
10166	scia	3
10167	sclavus	3
10168	scriptor	3
10169	sentio	3
10170	septentrionalis	3
10171	signaculum	3
10172	simeon	3
10173	sino	3
10174	spolio	3
10175	stans	3
10176	statuo	3
10177	subeo	3
10178	succurro	3
10179	sumo	3
10180	syrius	3
10181	tamdiu	3
10182	termino	3
10183	testor	3
10184	thyatirae	3
10185	trabs	3
10186	transalpinus	3
10187	tribuo	3
10188	triumpho	3
10189	trucido	3
10190	tueor	3
10191	tumultus	3
10192	ultio	3
10193	umerus	3
10194	valens	3
10195	vasto	3
10196	victuale	3
10197	videor	3
10198	vilis	3
10199	ablatus	2
10200	absorbeo	2
10201	abstergeo	2
10202	accido	2
10203	accingo	2
10204	adiungo	2
10205	adiutorium	2
10206	administratio	2
10207	adulterium	2
10208	aedifico	2
10209	aeternus	2
10210	aevum	2
10211	agilis	2
10212	agnum	2
10213	agrestis	2
10214	alacritas	2
10215	alexia	2
10216	amare	2
10217	amarico	2
10218	anglus	2
10219	angularis	2
10220	angusto	2
10221	annuntio	2
10222	apostolicus	2
10223	ariditas	2
10224	armamentum	2
10225	armiger	2
10226	artus	2
10227	arx	2
10228	asia	2
10229	aspergo	2
10230	assequor	2
10231	audaciter	2
10232	audax	2
10233	augeo	2
10234	aurichalcum	2
10235	ausus	2
10236	baculus	2
10237	baptizo	2
10238	braca	2
10239	calco	2
10240	calix	2
10241	camela	2
10242	canthus	2
10243	caritas	2
10244	castellanus	2
10245	celeber	2
10246	circumdo	2
10247	coactus	2
10248	coadiutor	2
10249	coaduno	2
10250	colo	2
10251	colos	2
10252	commendo	2
10253	comminuo	2
10254	comparatus	2
10255	conatum	2
10256	concerto	2
10257	conclamo	2
10258	concutio	2
10259	condicio	2
10260	conquiro	2
10261	conscientia	2
10262	consensus	2
10263	consilior	2
10264	consisto	2
10265	consolor	2
10266	constringo	2
10267	consueo	2
10268	consulo	2
10269	contemptus	2
10270	contumelia	2
10271	convicior	2
10272	cooperio	2
10273	corrumpo	2
10274	credibilis	2
10275	currens	2
10276	custos	2
10277	decerno	2
10278	decimus	2
10279	decollo	2
10280	decretum	2
10281	defatigatio	2
10282	delectabilis	2
10283	dens	2
10284	depereo	2
10285	deporto	2
10286	depraedo	2
10287	derelinquo	2
10288	desolo	2
10289	destructio	2
10290	deterritus	2
10291	detrunco	2
10292	devenio	2
10293	devinco	2
10294	devotio	2
10295	difficilis	2
10296	dinumero	2
10297	dirimo	2
10298	dis	2
10299	dissolvo	2
10300	diverto	2
10301	domesticus	2
10302	duplex	2
10303	duplico	2
10304	edo	2
10305	edoceo	2
10306	effugo	2
10307	emineo	2
10308	ensis	2
10309	equito	2
10310	era	2
10311	eruo	2
10312	esurio	2
10313	evangelizo	2
10314	evoco	2
10315	exaestuo	2
10316	exardeo	2
10317	excaeco	2
10318	excresco	2
10319	exinanio	2
10320	experior	2
10321	explico	2
10322	exploro	2
10323	exstruo	2
10324	extermino	2
10325	fabrico	2
10326	fateor	2
10327	femur	2
10328	fera	2
10329	festivitas	2
10330	flagello	2
10331	fodiendus	2
10332	fodio	2
10333	foetor	2
10334	folium	2
10335	formidolosus	2
10336	fornicor	2
10337	foro	2
10338	fors	2
10339	funis	2
10340	futurus	2
10341	gravo	2
10342	gressus	2
10343	grex	2
10344	grossus	2
10345	haereo	2
10346	haustrum	2
10347	homicida	2
10348	horreo	2
10349	iacio	2
10350	ignotus	2
10351	impedio	2
10352	imperatorius	2
10353	impetro	2
10354	impius	2
10355	impleo	2
10356	impunitas	2
10357	incendo	2
10358	inclino	2
10359	includo	2
10360	inclusus	2
10361	incumbo	2
10362	indutia	2
10363	ineo	2
10364	inexpletus	2
10365	infidelis	2
10366	inflammo	2
10367	ingratus	2
10368	inhabitans	2
10369	inhio	2
10370	iniquitas	2
10371	insanio	2
10372	insolitus	2
10373	inspiro	2
10374	instauro	2
10375	insurgo	2
10376	intereo	2
10377	interimo	2
10378	interrogo	2
10379	intersum	2
10380	intorqueo	2
10381	introeo	2
10382	introtrudo	2
10383	invalidus	2
10384	inventio	2
10385	invito	2
10386	ioannes	2
10387	irrideo	2
10388	irruo	2
10389	iudaeus	2
10390	iudico	2
10391	iulius	2
10392	iunius	2
10393	iure	2
10394	iuste	2
10395	judaeos	2
10396	kalendae	2
10397	laetifico	2
10398	largior	2
10399	largus	2
10400	latinos	2
10401	leontium	2
10402	lineus	2
10403	liquefacio	2
10404	locusta	2
10405	lugens	2
10406	magnitudo	2
10407	maledictio	2
10408	martyr	2
10409	masculus	2
10410	maturus	2
10411	matutinus	2
10412	membrum	2
10413	mendax	2
10414	milito	2
10415	ministro	2
10416	mirabilis	2
10417	misceo	2
10418	moeror	2
10419	molior	2
10420	morbus	2
10421	multiplex	2
10422	munitissimus	2
10423	muto	2
10424	natta	2
10425	necessitas	2
10426	nicolaitarum	2
10427	nicolaus	2
10428	nimius	2
10429	noctu	2
10430	nomino	2
10431	nonus	2
10432	notus	2
10433	nubo	2
10434	nuptia	2
10435	obliviscor	2
10436	obstupesco	2
10437	occulto	2
10438	oceanus	2
10439	odoramentum	2
10440	oppressio	2
10441	ops	2
10442	opulens	2
10443	orbis	2
10444	orientalis	2
10445	orno	2
10446	pacificus	2
10447	paeniteo	2
10448	paganitas	2
10449	par	2
10450	parra	2
10451	patrocinium	2
10452	paulus	2
10453	perfero	2
10454	perhibeo	2
10455	periurium	2
10456	perquiro	2
10457	pertranseo	2
10458	petra	2
10459	philadelphiae	2
10460	polliceor	2
10461	populosus	2
10462	possideo	2
10463	posteritas	2
10464	posterula	2
10465	praemetuo	2
10466	praeparatus	2
10467	praeruptus	2
10468	pravus	2
10469	probo	2
10470	procubo	2
10471	proditio	2
10472	produco	2
10473	proficio	2
10474	profluo	2
10475	progressus	2
10476	prolongo	2
10477	promereo	2
10478	propello	2
10479	propheto	2
10480	proprium	2
10481	prospiciendus	2
10482	prostitutio	2
10483	prostro	2
10484	pulsus	2
10485	quarta	2
10486	rarus	2
10487	recogito	2
10488	reconcilio	2
10489	recondo	2
10490	redemptio	2
10491	reficio	2
10492	repperio	2
10493	requeo	2
10494	reversurus	2
10495	romanus	2
10496	ruo	2
10497	sacer	2
10498	scientia	2
10499	scorpio	2
10500	sepultus	2
10501	servitium	2
10502	siccatus	2
10503	siccus	2
10504	simulo	2
10505	smyrnae	2
10506	soleo	2
10507	sollemnitas	2
10508	sollicitudo	2
10509	somnus	2
10510	spatiosus	2
10511	speculor	2
10512	splendidus	2
10513	sponsum	2
10514	spontaneus	2
10515	stadium	2
10516	stephanos	2
10517	stultus	2
10518	suadeo	2
10519	subitus	2
10520	subsequor	2
10521	subterfugio	2
10522	subverto	2
10523	sufficiens	2
10524	suffodio	2
10525	sulpureus	2
10526	supplicatio	2
10527	surripio	2
10528	suspendo	2
10529	taedium	2
10530	talus	2
10531	tempestas	2
10532	temptatio	2
10533	tenebra	2
10534	tento	2
10535	timidus	2
10536	transfero	2
10537	transfreto	2
10538	tribunus	2
10539	triticum	2
10540	triumphus	2
10541	trophimus	2
10542	trunco	2
10543	tuor	2
10544	turpis	2
10545	varia	2
10546	vello	2
10547	venalis	2
10548	veneficium	2
10549	veneficus	2
10550	ventilo	2
10551	vesco	2
10552	vicarius	2
10553	vincenti	2
10554	vinea	2
10555	abaddon	1
10556	abscindo	1
10557	absentia	1
10558	absolvo	1
10559	abstraho	1
10560	accendo	1
10561	acclamatus	1
10562	acerbitas	1
10563	acquiro	1
10564	acturus	1
10565	aculeus	1
10566	adam	1
10567	adapto	1
10568	adhibeo	1
10569	adimpleo	1
10570	aditus	1
10571	adiutor	1
10572	admiratio	1
10573	admitto	1
10574	admoneo	1
10575	admonitio	1
10576	admotus	1
10577	adoratus	1
10578	advento	1
10579	adversor	1
10580	advoco	1
10581	aegyptius	1
10582	aemulor	1
10583	aequalis	1
10584	aequor	1
10585	aequum	1
10586	aer	1
10587	aeramentum	1
10588	aestas	1
10589	aestimo	1
10590	aestivus	1
10591	aestuo	1
10592	aetas	1
10593	affluo	1
10594	agenda	1
10595	albesco	1
10596	alienum	1
10597	aliquantulus	1
10598	aliquantum	1
10599	allaturus	1
10600	allego	1
10601	alloquium	1
10602	alveare	1
10603	amarus	1
10604	ambio	1
10605	ambitiosus	1
10606	amnis	1
10607	amodo	1
10608	amoveo	1
10609	amplector	1
10610	anathematizo	1
10611	anglicus	1
10612	annullo	1
10613	annuntius	1
10614	annuo	1
10615	anterior	1
10616	antiochenus	1
10617	antipas	1
10618	apis	1
10619	apocalypsis	1
10620	apollyon	1
10621	apostasia	1
10622	apporto	1
10623	aquilo	1
10624	arcanum	1
10625	ardeo	1
10626	area	1
10627	aresco	1
10628	argenteus	1
10629	argumentum	1
10630	armagedon	1
10631	armenia	1
10632	armenium	1
10633	armentum	1
10634	armus	1
10635	arnolfus	1
10636	ascalonius	1
10637	ascende	1
10638	ascendite	1
10639	ascensio	1
10640	ascensus	1
10641	ascia	1
10642	aser	1
10643	asina	1
10644	aso	1
10645	aspectus	1
10646	asper	1
10647	aspicio	1
10648	asporto	1
10649	assero	1
10650	assulto	1
10651	astruo	1
10652	attendo	1
10653	audo	1
10654	augo	1
10655	augustus	1
10656	auxiliator	1
10657	auxilior	1
10658	avenarius	1
10659	averto	1
10660	avidus	1
10661	babylonicus	1
10662	balaam	1
10663	balac	1
10664	ballistarium	1
10665	bellator	1
10666	bellor	1
10667	benefacio	1
10668	benevolentia	1
10669	benignitas	1
10670	benjamin	1
10671	bes	1
10672	betlehem	1
10673	bilibris	1
10674	boamundus	1
10675	bonitas	1
10676	botrus	1
10677	brunus	1
10678	brutus	1
10679	buccino	1
10680	bulgarus	1
10681	byssus	1
10682	cadite	1
10683	caesus	1
10684	calceus	1
10685	calumnior	1
10686	calvarium	1
10687	calx	1
10688	campestris	1
10689	campus	1
10690	candida	1
10691	canis	1
10692	canon	1
10693	canum	1
10694	cappella	1
10695	capra	1
10696	capsula	1
10697	carbo	1
10698	carro	1
10699	castrensis	1
10700	catena	1
10701	cedo	1
10702	celo	1
10703	ceno	1
10704	censeo	1
10705	certamen	1
10706	certatus	1
10707	certifico	1
10708	cervus	1
10709	cesso	1
10710	chorus	1
10711	christianitas	1
10712	chrysoprasos	1
10713	cinis	1
10714	citharizo	1
10715	classis	1
10716	claudeo	1
10717	clavo	1
10718	clavus	1
10719	coaequo	1
10720	coccineus	1
10721	coccinum	1
10722	coccus	1
10723	cogitatio	1
10724	cognatio	1
10725	cognitio	1
10726	cognomen	1
10727	cognoscibilis	1
10728	cohortatio	1
10729	coinquinatus	1
10730	coinquino	1
10731	collisio	1
10732	colloco	1
10733	colloquor	1
10734	collyrium	1
10735	coloratus	1
10736	colossenes	1
10737	columba	1
10738	commanduco	1
10739	commentor	1
10740	comminisco	1
10741	commotio	1
10742	commoveo	1
10743	communio	1
10744	commuto	1
10745	compertus	1
10746	completus	1
10747	comporto	1
10748	comprehendo	1
10749	computo	1
10750	concessus	1
10751	concito	1
10752	concludo	1
10753	concremo	1
10754	condensus	1
10755	conduplico	1
10756	confessio	1
10757	conficio	1
10758	confortatio	1
10759	confoveo	1
10760	confugium	1
10761	confundo	1
10762	congressio	1
10763	conicio	1
10764	coniunctus	1
10765	coniuro	1
10766	conquassatio	1
10767	conquasso	1
10768	conquiesco	1
10769	conscendo	1
10770	consecro	1
10771	consentio	1
10772	consideratus	1
10773	considero	1
10774	consido	1
10775	consiliarius	1
10776	consors	1
10777	constitutio	1
10778	consumptus	1
10779	contentiosus	1
10780	conterreo	1
10781	contestor	1
10782	conticesco	1
10783	continor	1
10784	continuus	1
10785	contio	1
10786	contradictio	1
10787	controversia	1
10788	contueor	1
10789	contutor	1
10790	conventio	1
10791	coopertus	1
10792	copiosus	1
10793	coquo	1
10794	corium	1
10795	cornus	1
10796	correptus	1
10797	cortex	1
10798	creatura	1
10799	creber	1
10800	crebresco	1
10801	crucifigo	1
10802	crus	1
10803	cuiusmodi	1
10804	culcitra	1
10805	cumulo	1
10806	cuneus	1
10807	curro	1
10808	currus	1
10809	cuspido	1
10810	custoditus	1
10811	cyprus	1
10812	damnatio	1
10813	dealbo	1
10814	deauro	1
10815	debilitas	1
10816	debitum	1
10817	decapito	1
10818	decerpo	1
10819	decerto	1
10820	decollatus	1
10821	decuplus	1
10822	decurro	1
10823	decursus	1
10824	defatigo	1
10825	defectus	1
10826	defensor	1
10827	deformis	1
10828	delictus	1
10829	demoror	1
10830	deno	1
10831	densatus	1
10832	depello	1
10833	deperdo	1
10834	depopulatus	1
10835	depopulor	1
10836	deprecio	1
10837	deprehensus	1
10838	depressus	1
10839	derideo	1
10840	desolatus	1
10841	despectus	1
10842	desperabilis	1
10843	destituo	1
10844	destructus	1
10845	detestabilis	1
10846	detestor	1
10847	detineo	1
10848	devictus	1
10849	devio	1
10850	dictator	1
10851	diffisus	1
10852	digno	1
10853	digressio	1
10854	dilatio	1
10855	dimeto	1
10856	diminuo	1
10857	dimissurus	1
10858	diruptus	1
10859	discors	1
10860	disperdo	1
10861	displiceo	1
10862	dispositus	1
10863	dissocio	1
10864	distinguo	1
10865	distribuo	1
10866	diversus	1
10867	divinitas	1
10868	divisus	1
10869	dolabra	1
10870	dolositas	1
10871	dominor	1
10872	donarium	1
10873	donativum	1
10874	donativus	1
10875	dormeo	1
10876	dorsum	1
10877	ducatus	1
10878	ebora	1
10879	ebriacus	1
10880	ebrius	1
10881	effluesco	1
10882	effossus	1
10883	effusus	1
10884	egressio	1
10885	eicio	1
10886	elongo	1
10887	emano	1
10888	emergo	1
10889	enarro	1
10890	enixus	1
10891	ephesi	1
10892	epheso	1
10893	episcopium	1
10894	epulor	1
10895	equester	1
10896	equinus	1
10897	erro	1
10898	erudio	1
10899	euphrate	1
10900	euphraten	1
10901	euphrates	1
10902	evagandus	1
10903	eveho	1
10904	eversus	1
10905	evigilo	1
10906	evomo	1
10907	exanimus	1
10908	excedo	1
10909	excido	1
10910	excio	1
10911	excludo	1
10912	excommunico	1
10913	excubia	1
10914	excutio	1
10915	exerceo	1
10916	exite	1
10917	expedio	1
10918	expleo	1
10919	exsecratus	1
10920	exsolvo	1
10921	exspectatus	1
10922	exstinctus	1
10923	exsto	1
10924	exstructus	1
10925	exsulta	1
10926	exsurgo	1
10927	exter	1
10928	exterminans	1
10929	extimesco	1
10930	extraho	1
10931	extraneus	1
10932	exul	1
10933	facturus	1
10934	falsitas	1
10935	famosus	1
10936	famulus	1
10937	fatigo	1
10938	fautor	1
10939	faveo	1
10940	fedo	1
10941	felix	1
10942	ferio	1
10943	feritas	1
10944	ferrum	1
10945	fervens	1
10946	fervor	1
10947	festivus	1
10948	fidelitas	1
10949	fido	1
10950	figulus	1
10951	filiatio	1
10952	finitimus	1
10953	flagitiosus	1
10954	flandria	1
10955	foeteo	1
10956	foramen	1
10957	fornax	1
10958	fornicator	1
10959	fovea	1
10960	fractus	1
10961	fraternitas	1
10962	fraus	1
10963	frigor	1
10964	frumo	1
10965	frustro	1
10966	fugiendus	1
10967	fugiturus	1
10968	fustis	1
10969	fusus	1
10970	gad	1
10971	gaudeamus	1
10972	gaudus	1
10973	gesto	1
10974	glorior	1
10975	gog	1
10976	gothus	1
10977	granditer	1
10978	granus	1
10979	gula	1
10980	gusto	1
10981	habitudo	1
10982	haeresis	1
10983	harundineus	1
10984	harundo	1
10985	haurio	1
10986	herbum	1
10987	hereditas	1
10988	hilaritas	1
10989	homicidium	1
10990	honorifice	1
10991	honoro	1
10992	hortor	1
10993	humilitatus	1
10994	hungaria	1
10995	hyacinthina	1
10996	iacto	1
10997	iactus	1
10998	ianuarius	1
10999	idololatres	1
11000	idolothyton	1
11001	idolum	1
11002	idoneus	1
11003	ieiuno	1
11004	iens	1
11005	iericho	1
11006	ignavia	1
11007	igneo	1
11008	ignitus	1
11009	ignosco	1
11010	illacrimo	1
11011	immaturus	1
11012	immensus	1
11013	immergo	1
11014	immitto	1
11015	immolo	1
11016	immunitus	1
11017	immutatus	1
11018	impedimentum	1
11019	impeditus	1
11020	impendium	1
11021	impendo	1
11022	impeto	1
11023	impositus	1
11024	impossibilis	1
11025	improperium	1
11026	impudicus	1
11027	impugno	1
11028	impunis	1
11029	inanis	1
11030	inauditus	1
11031	inauro	1
11032	incalesco	1
11033	incantatio	1
11034	incarnatio	1
11035	inceptus	1
11036	incingo	1
11037	incisura	1
11038	inclutus	1
11039	indicium	1
11040	indictio	1
11041	indignatio	1
11042	indignor	1
11043	induo	1
11044	industria	1
11045	inebrio	1
11046	inedia	1
11047	ineffabilis	1
11048	ineundus	1
11049	inexcusabilis	1
11050	inexplicabilis	1
11051	inexpugnabilis	1
11052	infercio	1
11053	infinitus	1
11054	ingenium	1
11055	ingravesco	1
11056	inhonoro	1
11057	inicio	1
11058	inimico	1
11059	iniungo	1
11060	innascor	1
11061	innecto	1
11062	innixus	1
11063	innocens	1
11064	innotesco	1
11065	innumerus	1
11066	inopinabilis	1
11067	inordino	1
11068	inquino	1
11069	inquiro	1
11070	inscribo	1
11071	insidia	1
11072	insidior	1
11073	insignis	1
11074	insimulo	1
11075	insisto	1
11076	insomnia	1
11077	inspicio	1
11078	inspiratio	1
11079	instigo	1
11080	instillo	1
11081	instinctus	1
11082	insulto	1
11083	insuo	1
11084	integer	1
11085	intellectus	1
11086	intentio	1
11087	intentus	1
11088	intercipio	1
11089	interdico	1
11090	intermitto	1
11091	internuntie	1
11092	intervallum	1
11093	intestinum	1
11094	intinguo	1
11095	intolerabilis	1
11096	intueor	1
11097	intuitus	1
11098	inungo	1
11099	inutilis	1
11100	invalesco	1
11101	invisus	1
11102	invitus	1
11103	involvo	1
11104	iracundia	1
11105	issachar	1
11106	iuba	1
11107	iudaea	1
11108	iudaicus	1
11109	iudas	1
11110	iunceus	1
11111	iungo	1
11112	iusiurandum	1
11113	iussio	1
11114	jezabel	1
11115	joanni	1
11116	joseph	1
11117	judei	1
11118	lacero	1
11119	laesio	1
11120	laicus	1
11121	lamentum	1
11122	langobardia	1
11123	langueo	1
11124	languor	1
11125	lapio	1
11126	lapso	1
11127	lascivio	1
11128	latro	1
11129	laudatus	1
11130	lectus	1
11131	lenio	1
11132	levi	1
11133	levitas	1
11134	libellus	1
11135	liberi	1
11136	libertas	1
11137	lignarius	1
11138	ligo	1
11139	limpidus	1
11140	lucensis	1
11141	lugeo	1
11142	lumbus	1
11143	lustro	1
11144	lustrum	1
11145	machinamentum	1
11146	maerens	1
11147	maestus	1
11148	magnificus	1
11149	magog	1
11150	maiestas	1
11151	malefactum	1
11152	manasse	1
11153	mancipium	1
11154	manuscriptum	1
11155	marmor	1
11156	mauri	1
11157	meditor	1
11158	mendico	1
11159	mendicus	1
11160	mentior	1
11161	mercurius	1
11162	meridionalis	1
11163	merum	1
11164	metor	1
11165	metus	1
11166	michaël	1
11167	militaris	1
11168	minans	1
11169	minister	1
11170	mirus	1
11171	modicus	1
11172	mola	1
11173	molaris	1
11174	molesto	1
11175	monachus	1
11176	moses	1
11177	moysi	1
11178	mulus	1
11179	musicus	1
11180	narbonensis	1
11181	naris	1
11182	narratio	1
11183	nasus	1
11184	natio	1
11185	nato	1
11186	neapolis	1
11187	nebula	1
11188	neglectus	1
11189	negotiator	1
11190	nemen	1
11191	nemus	1
11192	nephthali	1
11193	nihilum	1
11194	nocturnus	1
11195	nolens	1
11196	noto	1
11197	noxa	1
11198	nuditas	1
11199	numen	1
11200	nummus	1
11201	nutrio	1
11202	obese	1
11203	obitus	1
11204	oblivio	1
11205	obnoxie	1
11206	oboedientia	1
11207	oboedio	1
11208	obortus	1
11209	obscuro	1
11210	obsecratio	1
11211	obsidium	1
11212	obstinatus	1
11213	obsto	1
11214	obstruo	1
11215	obsum	1
11216	obtentus	1
11217	obtestor	1
11218	obtrunco	1
11219	obvio	1
11220	occidentalis	1
11221	occumbo	1
11222	octavus	1
11223	odiosus	1
11224	offensa	1
11225	oliva	1
11226	onero	1
11227	onus	1
11228	opportunus	1
11229	oppressor	1
11230	oppressus	1
11231	ordinatus	1
11232	oriens	1
11233	origo	1
11234	ornatus	1
11235	osculor	1
11236	otion	1
11237	pactio	1
11238	pactus	1
11239	pala	1
11240	palea	1
11241	palpo	1
11242	pango	1
11243	panniculus	1
11244	papilio	1
11245	paradisus	1
11246	parasceues	1
11247	parco	1
11248	pardus	1
11249	parens	1
11250	paries	1
11251	parilis	1
11252	pariturus	1
11253	participatio	1
11254	partior	1
11255	pateo	1
11256	patibulum	1
11257	patmos	1
11258	patri	1
11259	patriarchalis	1
11260	pauperies	1
11261	peccator	1
11262	pelagonia	1
11263	pello	1
11264	pera	1
11265	perambulo	1
11266	perceptus	1
11267	percipio	1
11268	perditus	1
11269	perduco	1
11270	pergami	1
11271	pergamo	1
11272	perhorresco	1
11273	perimo	1
11274	permaneo	1
11275	permixtus	1
11276	perpendo	1
11277	perpessus	1
11278	persevero	1
11279	pertica	1
11280	pertracto	1
11281	perurgeo	1
11282	perustus	1
11283	pervado	1
11284	petitio	1
11285	pilatus	1
11286	pingue	1
11287	piscis	1
11288	pix	1
11289	plaudeo	1
11290	plaudo	1
11291	plenitudo	1
11292	plerumque	1
11293	plerusque	1
11294	pluit	1
11295	porticus	1
11296	portitor	1
11297	posco	1
11298	posterus	1
11299	postremum	1
11300	potentissimus	1
11301	potior	1
11302	potus	1
11303	praecingo	1
11304	praeclarum	1
11305	praecognosco	1
11306	praecursor	1
11307	praedicatio	1
11308	praemitto	1
11309	praenosco	1
11310	praeoccupatus	1
11311	praeopto	1
11312	praesaepe	1
11313	praesentio	1
11314	praesento	1
11315	praesum	1
11316	praetermitto	1
11317	praevaleo	1
11318	precans	1
11319	precor	1
11320	premo	1
11321	pristinus	1
11322	procedens	1
11323	procerus	1
11324	procido	1
11325	procreo	1
11326	procurro	1
11327	proditus	1
11328	prodo	1
11329	profero	1
11330	profugus	1
11331	progenies	1
11332	promissus	1
11333	propero	1
11334	prophetes	1
11335	propinquus	1
11336	propitio	1
11337	propono	1
11338	propulso	1
11339	prorumpo	1
11340	prosperitas	1
11341	prospicio	1
11342	prostibulum	1
11343	protectio	1
11344	protego	1
11345	protomartyr	1
11346	proventus	1
11347	provincia	1
11348	publico	1
11349	publicum	1
11350	pugnator	1
11351	pungo	1
11352	quadragesima	1
11353	quadrum	1
11354	quamdiu	1
11355	quamplurimus	1
11356	quasso	1
11357	querimonia	1
11358	queror	1
11359	quies	1
11360	quinquennium	1
11361	quomodocumque	1
11362	rabies	1
11363	raeda	1
11364	rainardus	1
11365	rana	1
11366	raster	1
11367	recedens	1
11368	recens	1
11369	recessus	1
11370	reclamo	1
11371	reclino	1
11372	reclusus	1
11373	recognosco	1
11374	recubo	1
11375	recupero	1
11376	recurro	1
11377	recuso	1
11378	reddite	1
11379	redeundus	1
11380	redimo	1
11381	refectus	1
11382	refertus	1
11383	reformido	1
11384	refoveo	1
11385	refugiendus	1
11386	refugium	1
11387	regimen	1
11388	relevatio	1
11389	relevo	1
11390	relictus	1
11391	remando	1
11392	remigro	1
11393	reneo	1
11394	renovo	1
11395	renuntio	1
11396	repello	1
11397	replico	1
11398	repono	1
11399	reporto	1
11400	repulsus	1
11401	requisitus	1
11402	resaluto	1
11403	rescitus	1
11404	resero	1
11405	reservo	1
11406	resideo	1
11407	resipisco	1
11408	respiro	1
11409	resto	1
11410	resumo	1
11411	resuscito	1
11412	retraho	1
11413	retribuo	1
11414	revereor	1
11415	reverro	1
11416	ripa	1
11417	rodia	1
11418	romphaea	1
11419	ruben	1
11420	rubeo	1
11421	rubicundus	1
11422	rudo	1
11423	rugio	1
11424	ruodgerus	1
11425	rupes	1
11426	saecularis	1
11427	saepis	1
11428	sagmarius	1
11429	sal	1
11430	saltatrix	1
11431	salto	1
11432	salvo	1
11433	salvus	1
11434	samaria	1
11435	sanates	1
11436	sancio	1
11437	sanctificatio	1
11438	sanitas	1
11439	sanus	1
11440	sarcina	1
11441	sardina	1
11442	satelles	1
11443	satisfactio	1
11444	satum	1
11445	saturo	1
11446	scelerus	1
11447	scodra	1
11448	scorpius	1
11449	scriba	1
11450	scrinium	1
11451	scriptura	1
11452	scrutor	1
11453	sebum	1
11454	sedile	1
11455	seditio	1
11456	semen	1
11457	semimortuus	1
11458	seminex	1
11459	sepulturus	1
11460	sericus	1
11461	serum	1
11462	servitus	1
11463	sicco	1
11464	signatus	1
11465	significo	1
11466	silva	1
11467	simila	1
11468	similago	1
11469	similitudo	1
11470	simulacrum	1
11471	sinister	1
11472	smaragdinus	1
11473	sodoma	1
11474	solitudo	1
11475	solve	1
11476	sopio	1
11477	sordes	1
11478	sordesco	1
11479	sordidus	1
11480	soror	1
11481	sospitas	1
11482	spelunca	1
11483	sperno	1
11484	spica	1
11485	spina	1
11486	spineus	1
11487	spiritualis	1
11488	spiro	1
11489	spissus	1
11490	splendeo	1
11491	spretus	1
11492	sputum	1
11493	stabilio	1
11494	stater	1
11495	statera	1
11496	statio	1
11497	stercus	1
11498	stipendium	1
11499	stipes	1
11500	stirps	1
11501	studium	1
11502	stupefacio	1
11503	stupor	1
11504	stuppa	1
11505	subiaceo	1
11506	suborior	1
11507	subrepo	1
11508	subsidium	1
11509	subterraneus	1
11510	subtilis	1
11511	succensus	1
11512	sudo	1
11513	suffragium	1
11514	sulco	1
11515	summergo	1
11516	summitas	1
11517	supellectilis	1
11518	supervenio	1
11519	supradictus	1
11520	suprascriptus	1
11521	surge	1
11522	susceptus	1
11523	suspiro	1
11524	taedeo	1
11525	taediosus	1
11526	tantillum	1
11527	tantusdem	1
11528	tarditas	1
11529	tartareus	1
11530	tecla	1
11531	telum	1
11532	temporalis	1
11533	tenax	1
11534	tener	1
11535	tenuis	1
11536	terminatus	1
11537	territorium	1
11538	testudo	1
11539	texo	1
11540	thessalonica	1
11541	thoma	1
11542	thyinus	1
11543	timete	1
11544	timidis	1
11545	titio	1
11546	tolosa	1
11547	tonitruum	1
11548	torpeo	1
11549	tortum	1
11550	transcendo	1
11551	transgressio	1
11552	transmigro	1
11553	transporto	1
11554	transveho	1
11555	tremefacio	1
11556	triste	1
11557	triticeus	1
11558	tugurium	1
11559	tumultuatio	1
11560	turpitudo	1
11561	tus	1
11562	tutus	1
11563	tyrannus	1
11564	tyrus	1
11565	ubicumque	1
11566	unanimus	1
11567	uncus	1
11568	ungo	1
11569	universus	1
11570	urgeo	1
11571	usquequo	1
11572	uterus	1
11573	utile	1
11574	utilitas	1
11575	utrimque	1
11576	uva	1
11577	vaco	1
11578	valet	1
11579	velox	1
11580	velum	1
11581	vena	1
11582	veneo	1
11583	venerabilis	1
11584	veneror	1
11585	veneticus	1
11586	venundo	1
11587	ver	1
11588	verax	1
11589	vernum	1
11590	veto	1
11591	vibro	1
11592	vicecomes	1
11593	vicus	1
11594	vigil	1
11595	vigor	1
11596	vimen	1
11597	vindemio	1
11598	viridis	1
11599	vitalis	1
11600	vitta	1
11601	vitulus	1
11602	vulgaris	1
11603	zabulon	1
11604	zelus	1
