103	quod	253
105	quae	224
106	haec	191
107	erat	155
108	nobis	140
110	comes	254
114	nostri	222
115	dominus	272
116	deus	354
117	eius	104
118	eorum	96
121	eo	114
122	eos	88
123	ego	87
124	mihi	82
125	ei	78
127	caput	109
128	eum	74
129	ejus	72
130	alii	71
133	illi	68
137	cumque	64
140	septem	62
142	eis	59
148	episcopus	118
149	me	53
151	suo	58
152	vobis	51
155	eam	49
158	quid	48
159	tibi	48
160	vos	48
161	quidam	46
164	ea	45
171	quatuor	43
173	exercitus	134
174	ipse	42
175	suum	58
177	illis	40
181	sum	1101
183	illos	36
187	nostrum	35
189	civitas	235
191	dies	143
192	hic	214
194	nomen	83
195	bellum	67
198	quibus	33
199	sacerdos	52
202	hanc	32
205	quem	32
206	sarraceni	32
207	te	32
208	castellum	57
209	dux	71
212	mare	58
213	nihil	33
217	andreas	38
219	petrus	64
223	boimundus	29
228	duodecim	28
231	terra	119
233	alia	90
236	nostro	27
237	pars	79
242	interea	26
243	lancea	67
244	nostra	26
245	populus	89
247	beatus	58
250	longe	25
253	suae	25
255	tres	25
256	tu	25
257	turci	67
262	angelus	73
267	illam	23
270	sibi	23
272	decem	22
273	duo	22
275	illum	22
279	quos	22
281	amplius	21
282	castrum	90
286	opera	5
288	sanctus	98
289	alios	20
294	mane	20
297	quantum	20
298	quinque	20
299	turcae	28
303	ignis	49
306	noster	19
307	raimundus	34
308	spiritus	28
309	tertia	4
312	centum	18
313	eas	18
318	illorum	18
320	omnis	264
327	es	17
328	flandrensis	20
330	gente	17
339	quamdam	17
343	aliquid	30
344	aliquis	16
347	consilium	29
350	factum	18
352	ipsi	16
354	mecum	16
361	signum	30
363	victoria	36
368	erit	15
371	hora	24
373	iter	53
376	mille	69
379	nostrae	15
380	nullus	48
382	pauci	19
385	quas	15
386	rex	59
393	alium	21
395	arma	29
404	illud	14
405	ipsius	14
409	magnus	155
411	nemo	14
412	obviam	14
413	pedes	34
414	podiensis	14
417	quoddam	14
421	vae	14
425	amen	13
427	archados	13
431	ejusdem	13
438	misericordia	34
441	omnipotens	20
443	propterea	13
444	quibusdam	13
447	tempus	64
449	tuam	13
451	verum	16
453	viginti	13
454	viriliter	13
457	antiochia	54
459	eodem	12
462	franci	30
464	id	12
466	illius	12
475	profectus	25
476	pugna	29
477	quaedam	12
478	quemdam	12
479	regnum	18
481	similiter	12
483	testimonium	20
485	tua	12
486	unus	38
494	bene	1
495	caelum	63
498	cito	12
500	cujus	11
504	duos	11
509	gratia	37
512	ista	11
513	iste	11
517	meum	28
524	peditum	11
528	potestas	28
529	res	27
530	respondi	11
533	sexaginta	11
535	templum	20
537	tribus	32
538	tuba	16
539	una	11
540	vox	61
544	aurum	17
545	boimundo	10
548	david	10
553	facies	18
555	factus	1
557	graviter	15
560	invicem	10
561	ipsa	10
563	locus	55
564	maria	7
568	oportet	12
573	quadraginta	10
574	quisque	45
581	solus	26
584	tripolis	15
586	vir	33
587	virgo	21
588	aliud	9
592	assultus	11
593	bartholomaeus	13
596	boimundi	9
598	circiter	9
601	custodia	12
602	deinceps	9
604	dictum	1
606	draco	13
607	duas	9
609	duobus	9
610	ecclesia	53
611	et	9
613	fidelis	18
615	fuga	40
620	imperator	30
622	indutus	17
623	ipsis	9
624	ipsum	9
626	jesu	9
627	locutus	3
630	manus	39
634	mors	53
636	numero	1
641	reversus	1
648	superius	9
649	tancredus	10
651	tuo	9
653	unam	9
656	verbum	35
664	agnus	28
665	alexius	12
672	causa	24
679	frequenter	8
683	hujus	8
684	idem	8
685	illuc	1
689	intus	8
690	ipso	8
691	ipsorum	8
693	lapide	8
698	miles	103
703	murus	59
704	nobiscum	8
705	nulli	8
708	numerus	26
715	ponte	8
717	posthaec	8
722	quidquid	8
723	quinquaginta	8
729	revera	8
732	scio	34
735	simile	2
738	taliter	8
740	tertius	40
741	triginta	8
755	acies	7
757	alioquin	7
760	animo	9
766	capellanus	11
771	credo	57
773	dextera	9
776	earum	7
778	equus	64
779	erunt	7
783	fortis	16
784	frater	43
786	gaudium	10
787	gens	51
793	huius	7
794	inquam	8
798	male	7
801	montana	7
804	mortuus	26
808	nescio	17
814	ordo	27
817	pater	18
827	primus	29
828	quapropter	7
829	quorum	7
835	similis	30
837	tales	7
838	terraemotus	7
842	tuum	7
843	unicuique	7
844	unquam	7
845	unusquisque	7
847	valde	7
850	venio	202
851	versus	11
853	virtus	35
854	vita	40
861	alicujus	6
862	aliquantulum	7
864	animal	26
870	babylon	7
874	bestia	37
876	canticum	7
879	castelli	6
902	fames	14
910	fumus	12
911	genus	18
913	gloria	17
915	homo	80
919	ingressus	15
931	mandatum	9
934	meae	6
936	meus	6
939	mulier	26
943	nox	50
949	opus	37
953	passus	3
955	patria	12
956	podiensi	6
959	praesidium	14
960	presbyter	9
967	quosdam	6
972	sanguis	30
975	sigillum	9
977	sion	6
981	timor	33
987	uno	6
988	vade	6
1000	accaron	5
1015	assidue	5
1016	auxilium	7
1017	b	5
1018	baladuno	5
1020	boimundum	5
1025	castri	5
1032	continuo	6
1035	crux	44
1039	diabolus	5
1040	dico	356
1041	dignus	8
1044	diutius	6
1045	domina	7
1046	duae	5
1047	eadem	5
1052	etenim	5
1059	fideliter	5
1061	fluvius	20
1067	habeo	210
1073	hunc	5
1075	incendium	10
1084	inventus	2
1091	memor	8
1092	milliaria	5
1094	mirabile	7
1098	mons	46
1105	northmannus	5
1106	nostram	5
1108	nuper	5
1109	nusquam	5
1113	os	25
1116	palam	5
1119	patientia	4
1121	paulatim	5
1125	plaga	23
1127	pontius	8
1128	portu	5
1132	praeda	11
1137	quadam	5
1140	quorumdam	5
1154	sepulcrum	8
1160	sol	6
1162	sole	5
1164	solo	2
1169	totidem	5
1173	tuis	5
1177	venturus	1
1180	vespere	5
1183	victualia	5
1185	vis	7
1199	albariensem	4
1200	albariensi	4
1201	albariensis	4
1202	aliquatenus	4
1203	aliquem	4
1205	alleluia	4
1214	angustia	8
1217	apostolus	29
1218	aqua	30
1219	argentum	13
1222	audacia	9
1231	bahumeth	4
1232	barba	5
1236	caeteri	4
1237	camisia	5
1240	captus	6
1246	christus	33
1259	corbaras	4
1274	dimidium	4
1278	ducenti	4
1281	eminus	4
1287	fama	5
1289	feria	8
1296	filius	26
1298	finis	10
1301	foris	5
1312	gladius	19
1314	grando	6
1325	huic	4
1326	illas	4
1328	imperatori	4
1331	indigne	4
1334	infirmus	11
1335	ingredi	4
1338	insula	8
1339	interfectus	3
1342	ioannes	7
1343	ipsos	4
1345	israel	4
1346	istorum	4
1347	itineri	4
1357	latere	4
1359	liber	39
1362	luctus	7
1364	marra	16
1369	mendacium	5
1373	metuens	7
1375	milliaribus	4
1376	mirabiliter	4
1377	miredalin	4
1379	mora	1
1383	multitudo	35
1398	occisus	6
1402	oppugnatio	17
1407	patriarcha	4
1423	podiensem	4
1428	praesens	5
1433	proiectus	4
1435	prout	4
1439	qualiter	4
1441	quartum	7
1443	quindecim	4
1454	salus	9
1457	satanas	8
1462	sedes	10
1464	sitis	3
1465	socio	1
1469	stagnum	5
1471	subito	4
1472	succursu	4
1478	suriani	4
1479	tancredo	4
1480	tantus	57
1481	tela	4
1482	temere	4
1484	tentorium	23
1491	trecenti	4
1493	turcas	4
1495	turris	33
1496	tuus	4
1498	utrisque	4
1503	vestram	4
1505	vi	4
1506	via	17
1508	video	225
1513	vindicta	5
1514	vinum	12
1515	virga	6
1520	vobiscum	4
1525	adhuc	3
1526	admiravis	3
1527	adversa	3
1531	alacriter	3
1535	aliquibus	3
1537	aliquod	3
1538	aliquot	3
1539	alpha	3
1540	alta	3
1542	alter	22
1547	anima	6
1549	anselmus	3
1557	aquaeducti	3
1561	arnulfus	4
1573	aurasicensis	3
1574	aurea	2
1576	aurora	3
1585	campestria	3
1588	capella	3
1590	cassianus	3
1595	claritas	5
1596	clementia	4
1597	clerus	9
1603	communis	7
1604	comprehensus	3
1605	confessus	5
1613	corda	1
1614	corpus	10
1620	cujusdam	3
1634	desertum	3
1639	desuper	3
1640	deterius	3
1644	dic	3
1665	ducentis	3
1666	ducentos	3
1668	ductor	3
1669	durare	3
1672	econtra	3
1676	electus	4
1679	equo	3
1690	exsultatio	10
1695	falsum	5
1696	familia	6
1697	familiaris	9
1698	ferrea	4
1703	flumen	20
1712	frigidus	3
1721	gloriose	3
1729	hominium	1
1731	ierusalem	59
1732	imminere	3
1734	imperatore	3
1735	imperium	5
1736	impetus	16
1742	infernus	13
1745	injuria	3
1748	insuper	3
1754	ira	17
1757	itaque	3
1759	iudicium	16
1763	justitia	3
1771	leviter	7
1774	lingua	11
1786	lumen	7
1788	luna	4
1792	manifeste	3
1795	marchas	3
1796	mater	11
1803	mensura	4
1806	mi	3
1809	missus	2
1813	moenia	3
1821	mundo	1
1826	nicaea	6
1828	nimium	6
1836	nudus	13
1838	nuntio	14
1845	odium	5
1847	omega	3
1856	ostium	3
1857	pacifice	3
1858	pagani	3
1861	palus	10
1864	paratus	16
1867	pascha	3
1871	paulisper	3
1874	pax	14
1885	pincenati	3
1886	pincenatis	3
1888	planities	6
1892	porta	34
1893	portus	3
1898	potens	7
1904	praeceptum	6
1906	praecipue	3
1912	pretium	5
1913	princeps	115
1914	principium	6
1915	prior	22
1919	propitius	3
1920	propius	3
1921	proximo	1
1931	quasdam	3
1933	quintus	11
1939	regno	6
1940	regredi	3
1951	retro	3
1962	sapientia	5
1965	scala	8
1968	sclavi	3
1969	sclavonia	7
1970	secundus	18
1971	securus	12
1972	secus	14
1981	sexta	3
1984	signatiex	3
1991	solidis	3
1993	spe	3
1998	stella	15
2002	suarum	3
2003	subtus	3
2004	suiset	3
2007	superbia	3
2008	suus	254
2009	talem	3
2014	testis	9
2019	tria	3
2022	tristis	5
2023	tuae	3
2024	tui	3
2026	tunica	3
2027	tuos	3
2032	universum	4
2034	vehementer	8
2037	velociter	3
2046	verus	8
2047	vexillum	5
2064	vitreum	3
2068	volo	108
2071	vulnus	9
2077	absinthium	2
2082	accensus	3
2087	accessus	2
2094	acie	2
2095	acriter	2
2096	acutus	2
2099	adjutores	2
2101	admodum	3
2102	adora	2
2107	adventus	6
2127	albus	16
2130	alicui	2
2131	aliique	2
2132	aliquam	2
2133	aliquos	2
2138	altus	6
2143	amicus	8
2146	andrea	2
2155	annona	4
2157	antra	2
2158	apocalypsis	2
2161	appellabant	2
2166	arbitror	7
2171	ardens	3
2172	ardenti	2
2173	arena	3
2183	aschaloniae	2
2184	asia	2
2187	atensis	2
2191	audi	2
2206	barra	2
2207	barrae	2
2208	barram	2
2210	benedictio	7
2214	benignus	3
2223	calep	2
2224	calidus	2
2228	candela	9
2229	candelabrorum	2
2234	canonicus	2
2238	cantus	4
2253	care	2
2261	certe	2
2268	circumdatus	4
2275	clamor	5
2293	collis	12
2297	comani	2
2302	communiter	2
2310	compulsus	2
2315	concordia	3
2330	consequenter	2
2331	conservus	3
2333	consortium	4
2340	consuetudo	2
2343	contentio	3
2353	copia	4
2355	corona	9
2365	crederem	2
2373	cruciatus	2
2374	crucifixus	2
2376	cuidam	2
2377	cuius	2
2390	debilitate	2
2400	defatigati	2
2423	dictu	2
2449	dives	9
2454	dolor	9
2461	domus	15
2467	dubius	2
2468	ducenta	2
2470	dulce	2
2471	duorum	2
2473	ebrardus	2
2480	egredi	2
2483	eiuset	2
2484	electio	5
2488	episcopatus	2
2497	estnobis	2
2498	etiam	4
2514	fac	2
2524	farios	2
2533	festinus	2
2534	ficus	2
2540	flagellatus	2
2541	flamma	6
2544	flandrensi	2
2553	fons	13
2556	forma	2
2559	fortassis	2
2562	fortiter	2
2563	fortitudo	10
2570	funditus	2
2572	fur	2
2573	gasto	2
2577	genuensium	2
2579	georgius	4
2583	godefridus	3
2586	grandis	6
2591	gyro	2
2601	habito	18
2604	hae	2
2607	hebraice	2
2608	heraclius	5
2609	heu	2
2613	honeste	2
2614	honor	14
2618	hospitium	3
2619	hujusce	2
2622	humiliter	2
2627	ibidem	2
2628	ictus	2
2629	igitur	2
2631	igniset	2
2633	illae	2
2634	illaesus	3
2638	imminutus	4
2659	inermis	8
2668	inhabitant	2
2670	inibi	2
2672	innumerabilis	4
2675	insidiae	5
2685	intrepidus	2
2695	invia	2
2699	ipsam	2
2702	istam	2
2703	isto	2
2708	iusta	1
2709	iustus	2
2713	joppe	2
2715	judae	2
2724	labor	19
2728	lacrymando	2
2730	laetitia	3
2732	laodiciam	2
2737	latitudo	4
2738	latus	2
2743	leo	6
2750	libenter	2
2755	licuit	2
2758	lignum	10
2769	longitudo	5
2775	mahumet	2
2785	marturanensis	2
2789	medietas	3
2790	mel	2
2795	mensis	14
2798	mentio	4
2800	mentitus	2
2804	merces	6
2805	merito	2
2806	militia	5
2808	milliavirorum	2
2810	minis	2
2811	mira	5
2813	miraculum	2
2821	modicum	4
2822	modus	6
2824	molestus	2
2825	monasterium	2
2826	moneta	3
2827	monetae	2
2835	moris	2
2836	moror	6
2837	mortaliter	2
2841	mos	2
2843	multimode	2
2852	mysterium	2
2853	nactus	2
2855	natura	2
2858	necesse	2
2860	negligenter	2
2864	niger	4
2865	nihilominus	2
2870	non	2
2873	nostras	2
2879	nullatenus	2
2881	nuntiavi	2
2884	nuntius	5
2885	obsecro	2
2889	obsidere	2
2903	octava	4
2908	officium	2
2912	operi	2
2924	oro	5
2926	osculatus	2
2932	pannus	3
2941	passurus	2
2948	paululum	2
2952	pecudum	2
2954	pelez	2
2955	penuria	2
2964	permistim	2
2974	pius	3
2976	placitum	2
2979	plagati	2
2991	pons	23
3007	praeceps	3
3017	precatus	2
3030	profundum	2
3038	prospera	3
3046	pseudopropheta	3
3047	publice	2
3048	pudor	7
3050	pugnant	2
3054	purpura	3
3061	qualis	6
3064	quarto	2
3065	quarum	2
3066	quatuordecim	2
3067	quicumque	5
3068	quilibet	2
3069	quingenti	2
3070	quinta	3
3072	radix	2
3075	recentem	2
3088	regina	2
3098	remis	2
3099	remissi	2
3114	revelatio	4
3118	robertus	3
3120	rufus	2
3121	rumor	2
3122	rustici	2
3127	sacerdotium	2
3128	sacramentum	2
3130	sagitta	15
3133	saltem	3
3134	sanguiset	2
3135	sapiens	3
3142	scienter	2
3145	securitas	6
3146	securitate	2
3151	sedens	12
3153	sedeo	32
3157	sententia	3
3159	septimum	2
3160	septimus	3
3161	serpens	5
3168	sese	2
3169	sextus	6
3172	signo	15
3177	simon	2
3185	socius	38
3190	spectaculum	2
3192	spes	6
3196	stantarum	2
3200	statura	2
3203	stephanus	4
3205	sto	34
3209	succursus	6
3213	sufficienter	2
3216	suntet	2
3221	sur	2
3223	surianus	2
3230	synagoga	2
3232	tabernaculum	5
3234	tale	2
3239	tatic	2
3240	tecum	2
3248	ter	2
3255	thuribulum	2
3260	tormenti	2
3262	toties	2
3276	trium	2
3279	truncus	2
3284	turba	3
3286	turcum	2
3287	turma	7
3290	ulla	2
3291	ullus	2
3293	ultimum	2
3294	unanimiter	2
3296	urbs	15
3298	utilis	2
3299	utinam	2
3300	utrosque	2
3304	vallis	19
3309	veluti	2
3319	vere	2
3327	vester	2
3333	vestrum	15
3334	vexillifer	5
3339	vicina	1
3340	vicis	4
3341	victor	7
3348	vigilans	1
3351	vigilia	6
3356	violenter	2
3360	viride	2
3363	visus	1
3372	volens	5
3377	wilhelmus	2
3378	willelmus	6
3379	zibelli	2
3380	zibellum	2
3381	abaddon	1
3383	abesse	1
3396	abscidentes	1
3407	abstraxi	1
3433	accipiter	1
3438	accusator	1
3440	achardus	1
3444	actio	2
3448	acutamscio	1
3450	adamarus	1
3452	adaptatam	1
3456	addevam	1
3457	addidi	1
3470	ademarus	3
3471	adenarrandum	1
3475	adfuerat	1
3481	adhucmulta	1
3488	adjutor	1
3489	adjutore	1
3497	administrator	1
3498	admirabilis	1
3504	admonitum	1
3516	adpascua	1
3520	adusti	1
3521	adustio	2
3523	advena	1
3529	adventare	1
3535	advocatus	1
3539	aeger	1
3540	aegritudo	1
3542	aegyptiacam	1
3545	aegyptus	3
3550	aer	2
3558	aestusquoniam	1
3563	affectus	1
3565	afficeret	1
3567	affirmarentur	1
3571	agatha	1
3581	agilaeus	1
3584	agmenturbae	1
3585	agniet	1
3586	agniquoniam	1
3587	agnoet	1
3590	agnosco	4
3592	ago	71
3596	aitsurge	1
3605	albo	1
3606	alemanni	1
3607	alexandria	3
3609	aliasque	1
3611	alim	1
3615	aliorumarmatorum	1
3616	aliquanti	1
3620	alitur	1
3621	aliumquemdam	1
3624	alligati	1
3625	allisit	1
3627	alonginquitate	1
3631	altitudo	9
3632	altopullo	1
3642	ambulareet	1
3646	amethystus	1
3659	amo	2
3664	ampliuset	1
3665	ampliusmerces	1
3666	ampliussed	1
3667	ampullula	1
3668	an	1
3670	ancelii	1
3677	animaliaadaquarentur	1
3678	animalis	3
3681	animositas	1
3683	annon	1
3686	annonamenim	1
3690	annulus	3
3694	antemurali	1
3696	anteriora	1
3699	antiochiaehabebant	1
3700	antiochiamversus	1
3701	antipas	1
3703	antiquus	2
3707	aperiatsepulcrum	1
3709	aperitscio	1
3715	apertus	2
3719	apollyon	1
3722	apparatus	2
3728	apparuissetmucronem	1
3730	apparuitenim	1
3734	appellare	1
3742	apponerentur	1
3759	aprilis	1
3760	aquaeductus	1
3761	aquarumet	1
3769	arca	2
3775	ardor	1
3777	arduus	2
3779	arelatensis	1
3783	arguilliers	1
3784	argumenti	1
3786	arguo	1
3787	armagedon	1
3788	armamenta	1
3791	armatorumin	1
3793	armenicis	1
3796	armenios	1
3798	armentaregis	1
3804	arnulfuscoepit	1
3807	arrogans	1
3808	artifex	3
3816	ascalon	3
3817	ascalonae	1
3818	ascalonam	1
3832	aschalonam	1
3833	aschalone	1
3835	ascribimus	1
3836	aser	1
3843	asportaverant	1
3852	assultatione	1
3853	assultationem	1
3854	assultatores	1
3860	atergo	1
3861	athensis	1
3862	atqueconfringant	1
3863	atquepedum	1
3864	atrium	1
3865	atrox	1
3866	attamen	1
3870	auctoritas	1
3874	audent	1
3889	audissentirati	1
3895	auditus	1
3896	audiuntde	1
3903	aug	1
3905	auguresut	1
3907	aurasicae	1
3908	aurasicensem	1
3909	aurasicensiset	1
3910	aureacaput	1
3912	aureaet	1
3915	aureorumscio	1
3916	aureus	17
3919	auricalconovi	1
3922	autemdie	1
3923	autemprovinciales	1
3924	autemtam	1
3927	auxilietur	1
3929	avaritia	1
3930	avaritiamexcusaret	1
3936	avidissime	1
3937	avis	4
3939	babylonicam	1
3943	bafumariae	1
3944	bafumariam	1
3945	bafumarias	1
3947	balac	1
3948	baladon	1
3949	baladun	1
3950	balduinus	3
3952	balonensem	1
3954	barnardus	1
3955	barnevillahic	1
3957	beardo	1
3958	beatis	1
3964	bellem	1
3965	bellicosas	1
3966	belligeratorumerant	1
3969	bellumet	1
3976	beneficium	7
3981	berintum	1
3982	bertrame	1
3983	bertramus	1
3984	beryllus	1
3985	bestiaet	1
3988	bethlehemiticam	1
3992	bibliotheca	1
3993	bilibres	1
3994	bilibris	1
3996	bitterensis	1
4000	boamundo	1
4011	buccatorta	1
4013	budellicarnotensis	1
4015	burgundia	1
4016	burgundionibus	1
4017	bysanteis	1
4018	byssi	1
4019	byssinum	3
4025	caecus	2
4028	caedes	1
4030	caeloet	1
4031	caelumet	1
4035	calamitas	1
4036	calamus	1
4039	calcatus	1
4040	calceatus	1
4041	calcedonius	1
4044	calculo	1
4045	calculum	1
4046	caleph	1
4049	calidussed	1
4050	calor	1
4055	camino	1
4057	campestriadie	1
4059	campoque	1
4062	candelabrum	5
4067	canerent	1
4069	canina	1
4070	canituri	1
4071	canonici	1
4073	canoque	1
4076	cantellatores	1
4081	cap	1
4088	capharca	1
4089	capiamus	1
4102	captae	1
4103	captamscilicet	1
4107	capto	1
4112	carminantes	1
4115	caro	16
4116	carpinellus	1
4117	cartenses	1
4118	casalia	1
4121	castigo	1
4122	castravenit	1
4125	casulamhabebat	1
4127	cauda	6
4129	causaeorum	1
4133	cavando	1
4134	cavare	1
4142	cederent	1
4150	celeriter	1
4152	censu	1
4153	centena	1
4157	cera	1
4158	cereis	1
4159	cernens	1
4166	certatim	1
4174	certo	1
4175	certus	11
4178	cessassem	1
4181	charis	1
4182	charitas	3
4184	charus	7
4186	christiana	1
4187	christianam	1
4190	christiano	1
4191	christianus	16
4193	chrysolithus	1
4195	chrysostomus	1
4196	cilicinus	1
4197	cimiliaco	1
4201	cingit	1
4203	cinnamomum	1
4211	circumamicti	1
4212	circumcidendum	1
4216	cisterna	2
4218	citat	1
4222	citra	1
4223	civitatemgyrabant	1
4224	civitatissigna	1
4226	clam	1
4235	clare	1
4237	clarissima	1
4252	clavis	4
4257	clericus	11
4260	coactiitaque	1
4265	cocci	1
4269	cocta	1
4273	coelesteauxilium	1
4278	coeperuntqui	1
4289	cognationemsuam	1
4303	cohortatus	1
4307	colax	1
4314	collegium	1
4315	collideremur	1
4318	colligendis	1
4325	colloquium	3
4339	comesautem	1
4341	comitemqui	1
4347	commercium	4
4358	committitur	1
4359	commode	1
4361	commonendo	1
4381	compellentur	1
4383	compendium	1
4384	comperi	1
4392	complectebantur	1
4393	complectitur	1
4406	comportandalignorum	1
4417	concederent	1
4424	concessae	1
4433	conclusus	1
4436	concremabunt	1
4445	concussio	1
4452	conducerentquae	1
4455	conductomagno	1
4457	conductu	1
4460	conduxeruntprocessionem	1
4472	confirmatio	1
4474	confisus	4
4481	confraternitatis	1
4484	confringentes	1
4485	confringentursicut	1
4491	confusio	1
4492	conglobatim	1
4505	conjungerent	1
4511	conquassatus	1
4526	conservator	1
4535	consiliumapud	1
4543	consortiumspernentes	1
4548	conspiciunt	1
4549	constantiae	1
4550	constituerant	1
4552	constitutaautem	1
4556	construendas	1
4561	consultafuerant	1
4568	consummatio	1
4580	contemnimus	1
4581	contempsissent	1
4585	contentus	1
4586	contentusin	1
4588	contestor	1
4593	contigisse	1
4600	continerent	1
4605	continuas	1
4617	conturbarent	1
4624	conveniat	1
4626	convenienter	1
4630	conventus	2
4631	conversusegerit	1
4645	corbaram	1
4646	corbaran	1
4651	cornubus	1
4653	coronatus	1
4654	corporasarracenorum	1
4656	corpusculummeum	1
4665	corrozana	1
4666	corrozanam	1
4673	coruscis	1
4675	crastinum	2
4692	credodomine	1
4693	crepuerunt	1
4697	cruciabatur	1
4705	crudelis	3
4709	cubilibussuis	1
4714	culcitrae	1
4717	culpabilis	2
4718	cumgrandi	1
4719	cummagnificare	1
4723	cura	7
4726	curavi	1
4730	currentibus	1
4734	currerent	1
4736	cursu	1
4737	curvam	1
4752	cyprianus	1
4761	damnum	1
4765	daturus	1
4770	debeo	19
4774	debilis	8
4779	decapitationem	1
4781	decausa	1
4785	decet	1
4786	decima	5
4789	decimo	1
4792	decollatis	1
4799	decus	1
4800	dedecus	1
4805	deducerunt	1
4811	defatigatusex	1
4822	deferam	1
4828	deferretur	1
4837	deforis	1
4841	defunctus	3
4842	degener	1
4843	dehinc	1
4844	deidicentem	1
4845	deiet	1
4846	deiut	1
4860	demonstrabunt	1
4864	demoratus	1
4865	demum	1
4869	dent	1
4872	deohabentem	1
4873	deoimpetravi	1
4874	deomnibus	1
4875	deorsum	1
4878	deperderet	1
4883	depositus	1
4890	deprecor	7
4901	descensus	2
4907	desidera	1
4913	desiderium	5
4914	desidia	2
4929	desperasset	1
4930	desperatione	1
4931	desperationis	1
4934	destitutus	1
4938	desursum	1
4948	deumdicentes	1
4949	deumomnipotentem	1
4950	deuset	1
4955	devobis	1
4958	devoraret	1
4959	devorassem	1
4966	dextra	3
4968	dextrarios	1
4970	dextrorsum	1
4972	diadema	4
4979	dicente	1
4980	dicentesdignus	1
4981	dicentesgratias	1
4986	dici	1
4989	dicoet	1
4991	dictio	1
4992	dictioni	1
4999	diensis	1
5007	diffusus	2
5014	digressus	1
5018	dilectio	1
5019	dilectus	1
5026	diligenter	2
5032	dimidiumcongregati	1
5045	dirachii	1
5046	dirachium	1
5057	discalceatus	2
5058	discalciati	1
5066	discinctus	1
5069	discordia	5
5075	discursus	1
5085	dispositioneactum	1
5097	distentuset	1
5103	ditissima	1
5110	diverteremus	1
5122	divinitus	1
5127	divitiae	4
5129	dixeno	1
5142	doloreet	1
5148	doluimus	1
5151	domi	1
5154	dominica	13
5157	dominiqui	1
5158	dominium	3
5168	dono	19
5169	donum	3
5173	dormio	3
5177	duabus	1
5178	duarum	1
5179	dubit	1
5180	dubitabat	1
5183	dubitanter	1
5190	dubitetis	1
5191	dubium	3
5197	dudum	1
5198	dum	11
5199	duobuset	1
5200	duodecimet	1
5201	duodecimum	1
5206	duplum	1
5208	durum	1
5211	easdem	1
5215	eccemiles	1
5216	ecclesiamibi	1
5217	ecclesiamquamdam	1
5237	egelrannum	1
5238	egeo	3
5246	egredienteslicet	1
5253	eho	1
5254	eia	1
5255	eiarcem	1
5256	eidem	1
5258	eisdem	1
5259	eisimpetebantur	1
5260	eiuslonge	1
5261	ejecti	1
5263	ejusbeneficia	1
5264	ejuset	1
5265	ejusquae	1
5269	eleemoynas	1
5288	eminentia	1
5295	enarrasset	1
5296	enim	1
5301	enutritus	1
5302	eoatrium	1
5303	eorumet	1
5304	eosdem	1
5305	epacta	1
5310	episcopusatensis	1
5311	episcopuscrucem	1
5313	eques	6
5318	equitassent	1
5320	equosfarios	1
5321	erantet	1
5323	erattimore	1
5326	eremita	4
5327	eremitteret	1
5328	erexi	1
5331	erimus	1
5339	eruribus	1
5340	esseta	1
5342	estquia	1
5345	etalii	1
5346	etc	1
5347	etcognita	1
5348	etconsummabit	1
5349	etde	1
5350	etextra	1
5351	etiamab	1
5352	etimminere	1
5353	etinvia	1
5354	etjustitiam	1
5355	etpervigil	1
5356	etpostea	1
5357	etvenit	1
5358	etviderent	1
5359	eumque	1
5360	eundi	1
5367	eustachius	2
5371	evangelista	1
5372	evangelium	4
5382	evigilassem	1
5387	exaestuabatita	1
5403	excitando	1
5412	excommunicans	1
5419	excusamus	1
5422	excussis	1
5423	excussus	2
5430	exercitusqui	1
5432	exhorruerunt	1
5440	exinanitio	1
5442	exipsis	1
5448	exitumipsius	1
5450	exitus	2
5454	expergefactus	1
5456	experimentum	1
5458	expirasset	1
5469	expugnabilis	1
5473	expugnaretur	1
5477	expulsus	1
5478	exsiliebatnon	1
5489	exstet	1
5500	exterminans	1
5506	fabae	1
5520	facinus	1
5521	facio	195
5522	faciteut	1
5525	factocum	1
5526	factoingressi	1
5528	facula	1
5530	facultatemreperire	1
5531	fallor	1
5535	famelicus	4
5536	famemunius	1
5539	famiset	1
5542	faraldus	1
5543	fascinare	1
5544	fastidium	1
5549	fatigatus	2
5552	feceram	1
5563	feliciter	1
5566	fenum	3
5568	ferebant	1
5578	festinanter	1
5592	fides	18
5605	finieram	1
5609	finitima	1
5623	flagellum	1
5625	flammeriebantur	1
5627	flandriensis	1
5628	flarent	1
5630	flexisgenibus	1
5632	fluviumnon	1
5633	fluviumusque	1
5637	foedus	2
5647	fornicariam	1
5648	fornicariita	1
5651	fortemcui	1
5657	fragiles	1
5658	francia	1
5660	francigenam	1
5661	francis	1
5662	francorumresistere	1
5663	francus	5
5664	fraternitate	1
5666	fraternitati	1
5670	fraudulenter	1
5671	fraudulentissimamac	1
5674	frequentem	1
5676	frequenti	1
5679	fructus	2
5682	frumentum	2
5687	fuerintmirabile	1
5689	fugamnequeunt	1
5697	fugiebantet	1
5702	fugientiumrevocarentur	1
5707	fulcherius	1
5709	fundamentum	3
5722	gagia	1
5723	galdemari	1
5724	galdemarum	1
5725	galdemarus	1
5726	gallicae	1
5727	gallina	1
5728	gambasio	1
5729	gaston	1
5730	gastonem	1
5734	gaudie	1
5736	gehenna	1
5737	gemens	1
5738	generatio	1
5739	genitus	1
5740	gentemet	1
5741	genteset	1
5743	genuenses	1
5746	gesneriana	1
5752	gladiosturcarum	1
5758	golferius	1
5759	golgotha	1
5762	gradiens	1
5764	gradus	3
5766	graece	1
5772	granduna	1
5773	gratificum	1
5779	gravis	9
5782	gregariorum	1
5789	gubernator	1
5790	guillelmi	1
5791	guillelmus	3
5794	habe	1
5796	habebantet	1
5797	habebatvasculum	1
5809	habitatio	1
5813	habitoconsilio	1
5817	habiturus	2
5818	habuimusibi	1
5823	haccandela	1
5824	hactenus	1
5825	haecquae	1
5832	hastile	1
5835	hebdomada	1
5837	heho	1
5842	heremitae	1
5843	hicmare	1
5845	hiems	4
5846	hierosolymam	1
5849	hinc	1
5850	hispania	6
5851	hispaniadiscessurum	1
5854	hisque	1
5855	historia	2
5860	hominespedites	1
5863	honoratus	1
5870	hortatus	1
5873	hospitatus	2
5875	hostesea	1
5876	hostibusimmisit	1
5877	hugo	1
5878	hujuscemodi	1
5880	humefactans	1
5881	humefecit	1
5889	hungaros	1
5890	husi	1
5892	hyacinthus	1
5896	iaspis	4
5898	ibi	7
5899	ibiequitet	1
5902	ibivexillifer	1
5909	idque	1
5910	idus	1
5911	ierit	1
5912	iesufui	1
5913	iesus	19
5914	iezabel	1
5915	ignarus	1
5918	igneegressus	1
5921	ignierant	1
5922	igniet	1
5930	ignoro	9
5934	iidem	1
5935	iis	1
5936	ilii	1
5939	illamontana	1
5942	illicque	1
5943	illinc	1
5944	illosnon	1
5950	illusa	1
5954	imago	13
5956	imber	2
5961	imminens	2
5963	imminentia	1
5970	imminutio	1
5974	immoderatus	1
5976	immundae	1
5979	immunditia	2
5984	impar	1
5985	impediebant	1
5992	impelleretur	1
5997	imperterritus	5
6004	impositurum	1
6006	impransus	1
6008	improvisi	1
6010	imprudenter	1
6013	impugnaret	1
6015	impulsus	1
6017	inaestimabilis	1
6027	incederunt	1
6033	incentor	1
6036	incessanter	1
6040	incipi	1
6045	incisae	1
6054	incoeperantfrustra	1
6055	incoepere	1
6056	incoeperis	1
6057	incoepi	1
6059	incoeptumcum	1
6060	incolatus	1
6063	incolumis	2
6064	incommodum	1
6065	incommutata	1
6066	incontinentia	1
6074	incurri	1
6075	incursus	1
6083	indignatus	2
6088	induto	1
6095	inermi	1
6097	inesse	1
6121	inflammativultus	1
6126	ingens	3
6131	ingrederetura	1
6138	inhoneste	1
6140	inhonoratus	1
6142	inimicissuis	1
6147	initium	1
6158	innocte	1
6161	innumerabilem	1
6163	innumerabili	1
6165	inopia	2
6172	insauciabiles	1
6174	inscripta	1
6175	insecutus	1
6179	insigne	1
6186	insomnis	1
6194	instar	1
6207	insuperiori	1
6223	intercessoribusjesus	1
6238	interint	1
6239	interioremmurum	1
6242	interminatus	1
6273	invenio	28
6275	invenisses	1
6279	inventionis	1
6280	investigando	1
6281	invidia	4
6289	involutus	3
6291	ioanniqui	1
6293	ioseph	1
6294	ipsorumet	1
6301	irrevocabilis	1
6306	irrupisset	1
6307	iscariotae	1
6308	isdem	1
6309	israelab	1
6310	issachar	1
6311	issent	1
6312	istas	1
6314	istius	1
6315	istodicit	1
6316	istud	1
6317	istum	1
6318	isuardus	1
6319	itaqueadmonitione	1
6320	itaquecedere	1
6321	iterassem	1
6322	iterum	1
6327	iudicastiquia	1
6337	iustitia	8
6341	jacere	1
6345	jacuerant	1
6349	jejunii	1
6354	jerusalembabyloniam	1
6355	jerusalemet	1
6356	joanniset	1
6358	jordani	1
6360	josaphat	1
6371	judici	1
6374	junior	1
6380	juridicundo	1
6382	jus	1
6394	juveni	1
6395	juvenibus	1
6402	laboriose	1
6405	lacrymantes	1
6406	lacrymari	1
6410	lacus	6
6417	laesus	1
6419	laetanter	1
6428	lampas	4
6429	lana	1
6434	laodicia	5
6437	lapideus	2
6440	lapis	1
6442	lapsus	1
6445	largiri	1
6449	largitorem	1
6450	largitur	1
6451	largitus	2
6455	latenter	1
6456	latine	1
6460	laudabiliter	1
6463	laudat	1
6469	laus	2
6473	laxis	1
6477	legatus	15
6480	legi	1
6482	legimus	1
6487	leguminis	1
6491	leontios	1
6492	leonumincrudescentes	1
6495	levi	1
6497	lib	1
6502	liberasset	1
6506	liberaum	1
6510	libet	3
6512	licenter	1
6513	licentia	3
6521	lin	1
6522	lingonensibus	1
6524	lino	1
6526	linteolum	2
6527	lis	7
6528	litteratus	1
6532	locumsibi	1
6533	locuples	1
6534	locupletatus	1
6537	londini	1
6539	longeprospecto	1
6540	longesteterat	1
6544	longissimas	1
6553	loquor	23
6558	lucerna	3
6560	lucifer	1
6562	ludo	2
6565	lugenteset	1
6571	lux	1
6572	luxuria	1
6573	macellum	1
6574	machabaeo	1
6577	machabaeus	3
6580	macula	1
6581	magismirum	1
6582	magnalia	1
6590	magnumet	1
6591	magog	1
6595	majori	1
6603	malefactor	2
6605	malisoccurrissent	1
6606	malitia	2
6609	malletmori	1
6611	malus	13
6612	mamillas	1
6613	mamista	1
6614	mamistam	1
6617	mandabant	1
6622	mandatumest	1
6627	manducabunt	1
6639	manifestecomperta	1
6641	manipulosmessis	1
6642	manna	1
6643	mansei	1
6644	manuscriptae	1
6645	marchis	1
6646	marcus	1
6647	margaritisquoniam	1
6648	maridicens	1
6649	maritima	3
6652	marmoreet	1
6653	marramgraviter	1
6654	martranensis	1
6655	marturanensi	1
6659	masculumet	1
6660	materia	2
6662	matranensi	1
6664	matronensem	1
6672	mecumque	1
6673	mediatrix	1
6675	mediocriter	1
6677	meditarentur	1
6683	membranae	1
6684	memoria	4
6686	mendaceset	1
6691	mens	4
6694	menticulos	1
6696	meoquia	1
6697	meos	1
6700	mercatus	3
6703	mercesde	1
6707	meretrix	3
6708	mergoresi	1
6709	meridionalem	1
6712	merulo	1
6714	messis	2
6716	mete	1
6722	meuset	1
6725	migravitibi	1
6726	mihisuccreverint	1
6727	miliaria	1
6729	militare	1
6732	milite	1
6735	militumejus	1
6736	milleet	1
6737	millesimo	1
6738	millies	1
6739	milliumdicentium	1
6741	minare	1
6742	ministerium	1
6748	mirabili	1
6749	mirabiliorem	1
6755	mirifice	1
6757	miror	9
6760	miser	2
6763	miserabilis	2
6769	misericors	1
6771	misissetturcarum	1
6772	missa	4
6776	missurus	1
6797	mollis	1
6799	monefaciebat	1
6801	monitum	1
6807	monticuli	1
6809	montilio	1
6810	montiumet	1
6811	montiumjuga	1
6812	montuosa	1
6813	monumentiset	1
6824	motus	1
6828	moveturet	1
6832	mucro	1
6833	mula	6
6834	mulabus	1
6835	muli	1
6840	multaalia	1
6842	multarumet	1
6843	multascum	1
6844	multiplicabat	1
6850	multipliciter	1
6852	multoties	1
6858	munimen	2
6860	munimine	1
6862	muniti	1
6863	munitione	1
6867	muntilio	1
6868	munusnullique	1
6869	murusfirmissimus	1
6871	mutuo	1
6882	natatoria	1
6883	nationeet	1
6885	natus	2
6890	navigium	2
6891	navis	29
6894	nebularum	1
6895	nece	1
6898	necessarius	17
6907	neglexissetet	1
6916	negotium	4
6920	neque	2
6925	nequiter	1
6936	nigris	1
6941	niterensis	1
6944	nix	1
6946	nobilis	14
6963	nolebatdimittere	1
6969	nominatim	1
6973	nona	4
6974	nonagesimo	1
6975	nonam	1
6977	nonfacile	1
6978	nonnulli	1
6981	northmannia	13
6982	northmanniaecomitis	1
6983	nosdeo	1
6984	nostrijesu	1
6985	nostrosin	1
6990	novaubi	1
6993	novissimas	1
6995	novissimuset	1
6997	novo	11
7016	nus	1
7018	obclamare	1
7024	obhoc	1
7031	oblitus	3
7037	obruissent	1
7040	obrutus	1
7043	obscuratus	1
7049	obsiderem	1
7052	obsidio	25
7056	obstitisset	1
7065	obtineo	12
7076	obvius	2
7077	occasio	2
7092	occultaverunt	1
7095	occupandi	1
7097	occuparet	1
7100	occupatosole	1
7111	occurritatque	1
7114	octavis	1
7117	oculus	20
7118	odi	2
7119	odibilisquia	1
7120	odient	1
7128	offero	14
7132	oleum	3
7134	omezios	1
7135	omnesfrancos	1
7137	omnibusoffendimus	1
7143	ope	1
7144	opem	1
7150	opinio	2
7153	opportunitas	3
7161	opprobrium	1
7186	ordinationem	1
7191	orientali	1
7202	ostendebatet	1
7209	ostentamentis	1
7210	ota	1
7213	pacemcomes	1
7221	pagina	1
7224	pallidus	1
7234	papa	1
7244	paravivimus	1
7247	parente	1
7253	particeps	2
7257	partitione	1
7258	parturiens	1
7263	pascua	1
7271	patienter	1
7274	patmos	1
7278	patriarchali	1
7282	paucosdies	1
7283	pauli	1
7285	pauper	35
7290	paupertati	1
7291	paupertatismeae	1
7292	pauperumet	1
7293	pauperumsuorum	1
7298	peccatum	3
7302	pectus	4
7303	pecunia	3
7306	pedones	1
7309	peleth	1
7310	pelethcum	1
7312	pendens	2
7314	peperisset	1
7329	perderem	1
7339	peregrinosnostros	1
7345	pergamo	1
7346	pergerentvidere	1
7352	periculose	1
7353	periculum	18
7354	perincendium	1
7355	peritia	1
7358	perlucidum	1
7359	permanens	1
7361	permaxime	1
7373	perquatuor	1
7377	perspicaciter	1
7382	perterritus	2
7384	pertinacia	1
7392	perusta	1
7399	perventum	1
7401	petavianus	1
7402	petavius	1
7404	petiistis	1
7407	petraria	5
7409	petrariamunam	1
7411	pictavini	1
7413	pignus	1
7420	placet	6
7422	plagatus	1
7427	planta	1
7428	planus	3
7429	platea	6
7435	plebes	1
7446	poculum	2
7447	podere	1
7448	podiense	1
7449	podio	1
7450	poena	3
7456	pogesii	1
7457	poinces	1
7458	politam	1
7460	pomum	2
7462	pondustamen	1
7468	ponteviriliter	1
7469	pontifex	2
7474	populumdicens	1
7475	porcina	1
7481	portasquas	1
7486	portumet	1
7488	posito	1
7492	possemanere	1
7497	possum	120
7499	posteri	1
7500	posteriora	1
7501	posteriores	1
7503	postmortem	1
7505	postridie	1
7506	postridiecastrum	1
7524	potero	1
7526	potestishabere	1
7532	potius	1
7550	praecinctus	2
7554	praecipio	17
7562	praeco	2
7564	praeconari	1
7568	praedatum	1
7569	praedestinatum	1
7580	praefatio	2
7583	praefectus	1
7589	praeirent	1
7595	praemiserunt	1
7596	praemissosmilites	1
7613	praesentia	2
7621	praesto	2
7622	praesul	1
7624	praetereanuntiabant	1
7630	praeteriti	1
7653	prid	1
7656	primitiae	1
7657	primogenitus	1
7658	primusque	1
7659	principalis	1
7660	principesde	1
7666	pristinae	1
7669	privarebeneficiis	1
7679	processio	8
7695	prodientibus	1
7698	proditor	4
7699	proditore	1
7707	professus	1
7719	profui	1
7733	projiciebat	1
7734	projiciunt	1
7735	prolixa	1
7743	promissaadimpleret	1
7750	promptus	2
7752	propelleret	1
7755	propheta	9
7763	propitiusdominus	1
7764	propo	1
7767	propositum	2
7770	proptercastelli	1
7772	propugnaculum	2
7783	prosternunt	1
7803	provincialis	4
7808	proximus	11
7809	prudentia	2
7816	puer	3
7820	pugnans	1
7821	pugnarecontra	1
7824	pugnaturus	1
7833	pulso	1
7837	pulvis	6
7840	pusilli	1
7846	puteiet	1
7852	quadringenti	1
7853	quadringentorum	1
7854	quadringentos	1
7856	quaecumque	1
7857	quaejerusalem	1
7858	quaenam	1
7859	quaeque	1
7868	quaesissem	1
7871	quaestio	1
7872	quale	1
7874	quamfecit	1
7879	quanti	1
7880	quantocius	1
7881	quaqua	1
7882	quarti	1
7883	quasnon	1
7885	quater	1
7888	quiasum	1
7889	quibusad	1
7890	quibuserat	1
7891	quibuslibet	1
7892	quidamnobiles	1
7893	quiddam	1
7895	quindecimmillia	1
7896	quingentas	1
7897	quingentis	1
7898	quinqueet	1
7900	quinquiennium	1
7901	quinquies	1
7903	quiprimo	1
7905	quisquam	5
7906	quoadusque	1
7907	quocumque	1
7908	quodad	1
7909	quodlibet	1
7910	quodque	1
7911	quominus	1
7913	quoniamsecuti	1
7914	quospromisit	1
7915	quoties	1
7916	quotiescumque	1
7919	ramore	1
7922	ramulas	1
7924	rapiebantur	1
7925	rapina	7
7926	raptim	1
7927	raptus	1
7928	rarissime	1
7932	rate	1
7935	recedi	1
7952	recognitae	1
7956	recondam	1
7962	rector	1
7963	recturus	1
7966	recuperata	1
7974	reddens	1
7989	reditus	1
7998	referire	1
8001	referuntur	1
8005	refugiebant	1
8007	refugio	2
8008	refulgente	1
8015	regnabimus	1
8017	regnasti	1
8025	regressu	1
8026	reip	1
8031	relictum	1
8035	relinquerecastrum	1
8037	reliqueramus	1
8040	reliquiasmeas	1
8047	remaneathic	1
8059	remissus	2
8060	remittebant	1
8065	renovatio	1
8068	reor	1
8069	repausati	1
8072	reperirent	1
8073	reperirentur	1
8081	repletus	1
8088	requies	4
8115	responditin	1
8116	responsorium	1
8119	restagnatione	1
8120	restauraretur	1
8123	resupina	1
8125	resurgens	1
8127	resurrectio	5
8136	reticendum	1
8143	retineret	1
8151	reus	1
8153	revelationesper	1
8155	revelatumfuerat	1
8156	reverende	1
8162	revertaturunusquisque	1
8172	revolutos	1
8175	richau	1
8176	ripamondi	1
8178	ritu	1
8179	ritus	1
8180	rivulorum	1
8181	rivulus	1
8184	robur	2
8185	rodestol	1
8187	roga	1
8191	rogo	6
8192	roiam	1
8193	rojam	1
8196	rossam	1
8197	rotberto	1
8199	rotundis	1
8201	ruben	1
8202	rubeum	1
8206	rufo	1
8211	russatus	1
8215	rusticumelegit	1
8216	ruunt	1
8217	s	1
8218	sabrano	1
8221	saccus	3
8222	sacerdodos	1
8227	saeculorumprocidebant	1
8230	sagaciter	1
8246	salutiferam	1
8249	salvator	2
8261	sanctique	1
8264	sanctorumet	1
8265	sanguinemsanctus	1
8266	sanguinolentam	1
8272	sapienter	1
8274	sapphirus	1
8277	sardius	1
8278	sardonyx	1
8279	sarracenae	1
8285	satisfacerevolens	1
8290	saxonia	1
8294	scandalum	1
8296	schaccis	1
8322	scriptionis	1
8325	scripturus	1
8326	scriptus	1
8328	secundadie	1
8329	secundoque	1
8332	securiet	1
8333	securitasideo	1
8339	sedecim	1
8357	segnis	2
8358	seipsum	1
8362	semita	2
8364	semperprompta	1
8365	senas	1
8366	senex	16
8367	sensus	1
8372	seorsum	1
8373	septemet	1
8375	septentrionedux	1
8377	septimam	1
8378	septimi	1
8379	septingenti	1
8380	septingentos	1
8381	septuaginta	1
8382	sepulcrorum	1
8391	sericis	1
8392	sermo	2
8398	serva	1
8417	servitutisquae	1
8419	servo	17
8420	servus	21
8421	sevenire	1
8422	sexcenta	1
8423	sexcenti	1
8425	sibidicta	1
8426	sic	11
8437	signemus	1
8440	silentium	2
8441	siloe	1
8443	simeon	3
8444	simeridies	1
8448	simplex	1
8456	sinistra	1
8458	sinistrorsum	1
8459	sinistrum	3
8460	siquidem	1
8462	sisignum	1
8466	situ	1
8468	smaragdusquintum	1
8470	sodoma	1
8474	solemniter	1
8478	solidatas	1
8480	solimannus	1
8482	soliti	1
8485	solitus	10
8488	solummodo	1
8495	sonitus	1
8496	sonus	1
8505	spatium	6
8506	speciosus	1
8509	specus	1
8521	spiritualiter	1
8524	spissitudinem	1
8528	splendide	1
8533	spondalibus	1
8534	sponsa	3
8551	stephaniusque	1
8553	stephanolacrymanti	1
8557	steteruntet	1
8560	stipula	2
8563	stola	7
8565	strictus	1
8566	structura	1
8567	studeo	1
8569	studiosissimus	1
8575	stuporemfieret	1
8576	suadeo	2
8578	suaet	1
8579	subaud	1
8580	subcalvo	1
8581	subdiaconus	1
8582	subduxit	1
8590	submergi	1
8591	submersus	1
8596	subripi	1
8598	subsellia	1
8599	subsequens	1
8612	sucepit	1
8614	sudor	1
8617	suffocati	1
8618	suffocatus	1
8621	suisvincere	1
8625	sulphureet	1
8631	sumptis	1
8632	suoet	1
8633	suoexercitu	1
8639	superbus	6
8640	superioremmontem	1
8643	supermurum	1
8644	supersolium	1
8650	supplicium	1
8651	supra	1
8652	supradicta	1
8661	surrexitper	1
8662	sursum	1
8664	suscepi	1
8683	taceo	2
8685	tactus	1
8688	talentum	1
8689	talesmilites	1
8690	tali	1
8701	tantusque	1
8705	tellus	1
8717	tenebraeobstitissent	1
8720	tenebrosum	1
8725	tenerentnolite	1
8729	tentasti	1
8733	tentus	1
8737	tepidus	1
8738	tequoniam	1
8739	terminabit	1
8742	terraeet	1
8743	terraemotu	1
8744	terramet	1
8747	terribiliter	1
8753	testamentum	2
8756	testificandoveritatem	1
8760	testificor	4
8761	testimoniumde	1
8762	testisαὐτόπτηςdescripsit	1
8764	tetendimus	1
8767	thoart	1
8773	tibia	1
8774	tibimet	1
8776	timebamus	1
8783	timide	1
8790	titubarem	1
8795	tolosani	1
8796	tolosanus	3
8798	topazius	1
8799	torcular	1
8800	tormentum	6
8803	tortosae	1
8805	totus	28
8808	tractos	1
8815	trahebat	1
8819	transcendebant	1
8828	transgressus	1
8834	transiremper	1
8837	transitus	1
8839	transmigratio	1
8844	trecenta	1
8845	trecentis	1
8846	trecentos	1
8847	tredecim	1
8850	tribulatio	10
8855	tributarius	2
8859	triduanumjejunium	1
8860	tripolitani	1
8862	tristitia	1
8870	trucidaremur	1
8871	truderat	1
8874	truncatus	1
8875	tuas	1
8876	tubaedicentis	1
8877	tubam	1
8882	tumiditas	1
8884	tuncille	1
8893	turca	1
8894	turcandum	1
8895	turcarumpingues	1
8896	turcatis	1
8897	turcaverant	1
8898	turco	1
8899	turcopoli	1
8900	turcopolienim	1
8904	turpiter	1
8906	turri	1
8907	tursol	1
8908	tuta	1
8909	tuti	1
8913	tyrius	1
8915	ubihaec	1
8916	ugo	3
8917	ullam	1
8918	ullo	1
8919	ullomodo	1
8924	unctio	1
8925	undecimo	1
8926	undecimum	1
8931	usquead	1
8932	usquequo	1
8933	usus	3
8937	utraque	1
8938	utroque	1
8940	uxor	4
8944	vacuum	2
8951	valentia	1
8952	valentinenses	1
8954	valentinus	2
8958	vallumnovi	1
8960	vas	4
8961	vasconia	1
8965	veilent	1
8969	vellentmulti	1
8971	velletvel	1
8972	velo	1
8980	venderetur	1
8987	venerantusque	1
8990	venia	1
8996	venter	3
9005	ventus	5
9008	verax	1
9012	verbotenus	1
9015	vereri	1
9024	verti	1
9030	vestimentum	13
9032	vestitus	1
9033	vestrae	1
9034	vestros	1
9037	vetus	2
9042	viatorem	1
9045	vicesima	1
9047	vicies	1
9056	victori	1
9059	victus	11
9074	videsad	1
9078	vidua	1
9079	vigilanter	1
9091	viliter	1
9092	villelmum	1
9095	vincens	2
9097	vincerentur	1
9100	vindemia	1
9110	violentia	3
9119	virtuti	1
9126	vitrum	2
9129	vivariensis	3
9136	vivitscio	1
9137	vivus	2
9144	vocatus	1
9148	volans	5
9151	volaret	1
9158	volucris	4
9162	voluntas	12
9163	voluntatemsuae	1
9164	vosadduxit	1
9166	votum	8
9167	vulcobiano	1
9168	vulcobianus	1
9170	vulgariter	1
9171	vulgus	3
9177	vulneratus	1
9180	wilelmus	1
9183	ysoardum	1
9184	ysoardus	2
9187	zimel	1
9188	zona	2
9190	quoque	490
9191	multus	199
9192	sene	141
9193	illic	118
9194	enos	115
9195	hostis	95
9196	do	92
9197	audio	84
9198	he	60
9199	capio	57
9200	mitto	57
9201	accipio	54
9202	coepio	54
9203	reverto	46
9204	scribo	45
9205	bonus	44
9206	reddo	44
9207	medius	40
9208	caedo	39
9209	fio	38
9210	respondeo	38
9211	quaero	37
9212	aperio	36
9213	saeculum	36
9214	teneo	35
9215	fugio	34
9216	meio	34
9217	ascendo	32
9218	thronus	32
9219	aio	31
9220	interficio	31
9221	pugno	31
9222	pono	30
9223	occido	29
9224	sarracenus	28
9225	descendo	27
9226	dimitto	27
9227	mando	27
9228	obsideo	27
9229	reliquus	27
9230	spolium	26
9231	transeo	26
9232	adoro	25
9233	patior	25
9234	novus	24
9235	annus	23
9236	dubito	23
9237	exeo	23
9238	machina	23
9239	nolo	23
9240	accedo	22
9241	conspicio	22
9242	regio	22
9243	sequor	22
9244	appareo	21
9245	clamo	21
9246	eligo	21
9247	inimicus	21
9248	cognosco	20
9249	morus	20
9250	ostendo	20
9251	vivo	20
9252	custodio	19
9253	defero	19
9254	remaneo	19
9255	egredior	18
9256	paenitentia	18
9257	voco	18
9258	ceterus	17
9259	discedo	17
9260	incurro	17
9261	pervenio	17
9262	pes	17
9263	praecipito	17
9264	relinquo	17
9265	trado	17
9266	aliter	16
9267	numquam	16
9268	oppugno	16
9269	procedo	16
9270	singulus	16
9271	tollo	16
9272	vinco	16
9273	abeo	15
9274	congrego	15
9275	contingo	15
9276	convenio	15
9277	noceo	15
9278	refero	15
9279	reliquia	15
9280	babylonius	14
9281	cogo	14
9282	concedo	14
9283	cotidie	14
9284	cunio	14
9285	dispono	14
9286	oratio	14
9287	proelium	14
9288	sufficio	14
9289	timeo	14
9290	aegidius	13
9291	appello	13
9292	arripio	13
9293	cogito	13
9294	iubeo	13
9295	littera	13
9296	persequor	13
9297	praedico	13
9298	praeparo	13
9299	promitto	13
9300	quantus	13
9301	ulter	13
9302	absum	12
9303	adiuvo	12
9304	altar	12
9305	antiochus	12
9306	compleo	12
9307	conforto	12
9308	expugno	12
9309	mundus	12
9310	operor	12
9311	paganus	12
9312	pugnus	12
9313	retineo	12
9314	sustineo	12
9315	turbo	12
9316	colligo	11
9317	comburo	11
9318	compono	11
9319	confero	11
9320	constituo	11
9321	desero	11
9322	diligo	11
9323	divinus	11
9324	duco	11
9325	faciliter	11
9326	frons	11
9327	illicio	11
9328	incipio	11
9329	insto	11
9330	iuro	11
9331	lacrima	11
9332	laudo	11
9333	lotharingia	11
9334	maneo	11
9335	orior	11
9336	plenus	11
9337	praecedo	11
9338	redeo	11
9339	reperio	11
9340	aufero	10
9341	bellus	10
9342	canto	10
9343	claudo	10
9344	deduco	10
9345	despero	10
9346	effundo	10
9347	exspecto	10
9348	immineo	10
9349	invoco	10
9350	lapido	10
9351	libero	10
9352	meridies	10
9353	munio	10
9354	nosco	10
9355	obsessus	10
9356	penis	10
9357	percutio	10
9358	plebs	10
9359	supero	10
9360	vestis	10
9361	villa	10
9362	animus	9
9363	apprehendo	9
9364	auris	9
9365	cano	9
9366	convoco	9
9367	cornu	9
9368	defendo	9
9369	differo	9
9370	divido	9
9371	fero	9
9372	fleo	9
9373	gero	9
9374	hierosolyma	9
9375	incredulus	9
9376	invado	9
9377	iudico	9
9378	iuvenis	9
9379	longus	9
9380	perdo	9
9381	pergo	9
9382	praetereo	9
9383	progredior	9
9384	pulcher	9
9385	resisto	9
9386	sagitto	9
9387	septemtrio	9
9388	servio	9
9389	solvo	9
9390	spero	9
9391	vigilo	9
9392	visio	9
9393	adduco	8
9394	adsum	8
9395	advenio	8
9396	arbor	8
9397	audeo	8
9398	celebro	8
9399	committo	8
9400	conduco	8
9401	converto	8
9402	cor	8
9403	deficio	8
9404	discurro	8
9405	eleemosyna	8
9406	emo	8
9407	erigo	8
9408	incensus	8
9409	intro	8
9410	laedo	8
9411	leuga	8
9412	multiplico	8
9413	occupo	8
9414	occurro	8
9415	oddo	8
9416	parvus	8
9417	pecco	8
9418	porto	8
9419	prex	8
9420	prophetia	8
9421	prosum	8
9422	surgo	8
9423	tergum	8
9424	tonitrus	8
9425	abyssus	7
9426	agger	7
9427	aggredior	7
9428	agmen	7
9429	amicio	7
9430	arabs	7
9431	blasphemia	7
9432	brevis	7
9433	cadaver	7
9434	capillus	7
9435	captivus	7
9436	character	7
9437	circumeo	7
9438	consummo	7
9439	cratis	7
9440	creo	7
9441	deicio	7
9442	dimissus	7
9443	disco	7
9444	existimo	7
9445	falx	7
9446	formido	7
9447	hospitor	7
9448	incola	7
9449	infero	7
9450	infirmo	7
9451	ingredior	7
9452	iro	7
9453	laboro	7
9454	lego	7
9455	munus	7
9456	nauta	7
9457	neglego	7
9458	ordino	7
9459	paucum	7
9460	paucus	7
9461	perago	7
9462	phiala	7
9463	pretiosus	7
9464	respicio	7
9465	seduco	7
9466	super	7
9467	addo	6
9468	admiror	6
9469	aero	6
9470	affuo	6
9471	ambulo	6
9472	amor	6
9473	assumo	6
9474	blasphemo	6
9475	boa	6
9476	camelus	6
9477	circumitus	6
9478	comparo	6
9479	compello	6
9480	consequor	6
9481	contineo	6
9482	conturbo	6
9483	curo	6
9484	diruo	6
9485	dispositio	6
9486	doceo	6
9487	emitto	6
9488	evado	6
9489	expono	6
9490	finio	6
9491	firmus	6
9492	fornicatio	6
9493	genu	6
9494	graecus	6
9495	habitus	6
9496	huiusmodi	6
9497	incedo	6
9498	ir	6
9499	iustum	6
9500	manifesto	6
9501	morior	6
9502	nego	6
9503	ovis	6
9504	passio	6
9505	pastor	6
9506	peregrinus	6
9507	perficio	6
9508	peto	6
9509	plango	6
9510	postulo	6
9511	poto	6
9512	praeteritus	6
9513	praevenio	6
9514	prohibeo	6
9515	proicio	6
9516	propername	6
9517	puteus	6
9518	recipio	6
9519	regredior	6
9520	solidus	6
9521	species	6
9522	sulpur	6
9523	terreo	6
9524	vereor	6
9525	verto	6
9526	vulnero	6
9527	acuo	5
9528	admiratus	5
9529	adversarius	5
9530	appono	5
9531	armatus	5
9532	armo	5
9533	assisto	5
9534	asto	5
9535	caesarea	5
9536	candidus	5
9537	commoneo	5
9538	coniungo	5
9539	construo	5
9540	consultus	5
9541	contendo	5
9542	contradico	5
9543	cunctus	5
9544	deleo	5
9545	desisto	5
9546	difficultas	5
9547	doleo	5
9548	dominicus	5
9549	efficio	5
9550	excipio	5
9551	excuso	5
9552	facultas	5
9553	fugo	5
9554	fundo	5
9555	incoeptus	5
9556	inferus	5
9557	infirmitas	5
9558	iniurius	5
9559	intellego	5
9560	intendo	5
9561	iumentum	5
9562	iuramentum	5
9563	lapidus	5
9564	metuo	5
9565	migro	5
9566	milliare	5
9567	moveo	5
9568	munitus	5
9569	narro	5
9570	nequeo	5
9571	nubes	5
9572	occasus	5
9573	operarius	5
9574	panis	5
9575	paupertas	5
9576	pecus	5
9577	phiale	5
9578	praebeo	5
9579	praefero	5
9580	proficiscor	5
9581	prosterno	5
9582	provideo	5
9583	recordor	5
9584	rectus	5
9585	reduco	5
9586	remitto	5
9587	requiro	5
9588	retardo	5
9589	revoco	5
9590	rusticus	5
9591	sacerdotalis	5
9592	sepelio	5
9593	solum	5
9594	suscipio	5
9595	talio	5
9596	tendo	5
9597	tributus	5
9598	une	5
9599	vado	5
9600	valeo	5
9601	vestio	5
9602	vicinus	5
9603	victualis	5
9604	vindico	5
9605	abscondo	4
9606	acceptus	4
9607	acer	4
9608	afficio	4
9609	affligo	4
9610	ager	4
9611	ambitio	4
9612	angulus	4
9613	antemurale	4
9614	applico	4
9615	appropinquo	4
9616	auctor	4
9617	aufugio	4
9618	bos	4
9619	cado	4
9620	caesum	4
9621	calendae	4
9622	captivitas	4
9623	cerno	4
9624	civis	4
9625	clarus	4
9626	commino	4
9627	communico	4
9628	conculco	4
9629	confectus	4
9630	contemno	4
9631	corripio	4
9632	crucio	4
9633	declino	4
9634	delicia	4
9635	demonstro	4
9636	denuntio	4
9637	desidero	4
9638	destruo	4
9639	devoro	4
9640	diluculum	4
9641	dirigo	4
9642	dispergo	4
9643	effodio	4
9644	exaudio	4
9645	exemplum	4
9646	exsulto	4
9647	flexus	4
9648	fulgur	4
9649	furor	4
9650	gaudeo	4
9651	habitator	4
9652	hierosolimus	4
9653	hordeum	4
9654	humilio	4
9655	hymnus	4
9656	iaceo	4
9657	instrumentum	4
9658	iope	4
9659	iucundus	4
9660	iudaeus	4
9661	iudex	4
9662	levo	4
9663	lex	4
9664	ligneus	4
9665	longinquus	4
9666	luceo	4
9667	magnifico	4
9668	margarita	4
9669	memorabilis	4
9670	mercator	4
9671	mercor	4
9672	misereor	4
9673	miseria	4
9674	molimen	4
9675	monstro	4
9676	morum	4
9677	nativitas	4
9678	nitor	4
9679	numquid	4
9680	occultus	4
9681	offendo	4
9682	ortus	4
9683	parvulus	4
9684	pasco	4
9685	patriarches	4
9686	pavidus	4
9687	pereo	4
9688	permitto	4
9689	perpetuus	4
9690	plus	4
9691	praetendo	4
9692	privatus	4
9693	proclamo	4
9694	provenio	4
9695	pusillus	4
9696	puto	4
9697	ramula	4
9698	relatus	4
9699	repertus	4
9700	repleo	4
9701	requiesco	4
9702	securis	4
9703	sequens	4
9704	sitio	4
9705	splendor	4
9706	supplico	4
9707	tango	4
9708	traho	4
9709	vendo	4
9710	verber	4
9711	veritas	4
9712	vesperus	4
9713	visito	4
9714	abnego	3
9715	abominatio	3
9716	abruptus	3
9717	abundo	3
9718	accelero	3
9719	accuso	3
9720	adhaereo	3
9721	adhortor	3
9722	affero	3
9723	ala	3
9724	alacer	3
9725	alemannus	3
9726	alimonia	3
9727	alto	3
9728	amicitia	3
9729	amplus	3
9730	aquilus	3
9731	arabus	3
9732	benedico	3
9733	bibo	3
9734	captivo	3
9735	carcer	3
9736	carus	3
9737	causor	3
9738	caveo	3
9739	cingo	3
9740	circino	3
9741	cithara	3
9742	claresco	3
9743	clipeus	3
9744	collum	3
9745	columna	3
9746	comedo	3
9747	comito	3
9748	comminus	3
9749	compareo	3
9750	comperio	3
9751	comprobo	3
9752	concipio	3
9753	concordo	3
9754	concurro	3
9755	condono	3
9756	conductor	3
9757	confido	3
9758	confirmo	3
9759	confiteor	3
9760	confugio	3
9761	conqueror	3
9762	conservo	3
9763	conspectus	3
9764	constantinopolis	3
9765	consumo	3
9766	contabesco	3
9767	contamino	3
9768	convalesco	3
9769	corrigo	3
9770	corruo	3
9771	cresco	3
9772	crystallus	3
9773	cubitus	3
9774	cypros	3
9775	daemonium	3
9776	damascus	3
9777	deditio	3
9778	defluo	3
9779	denarius	3
9780	desino	3
9781	desperatio	3
9782	devotus	3
9783	dexter	3
9784	digitus	3
9785	discipulus	3
9786	dispendium	3
9787	dissipo	3
9788	diuturnus	3
9789	doctrina	3
9790	duro	3
9791	educo	3
9792	effugio	3
9793	egregius	3
9794	elevo	3
9795	enumero	3
9796	epistula	3
9797	eripio	3
9798	euphrates	3
9799	evenio	3
9800	excelsus	3
9801	excito	3
9802	exclamo	3
9803	exigo	3
9804	expello	3
9805	expositus	3
9806	festino	3
9807	figo	3
9808	firmo	3
9809	fornicatus	3
9810	francigena	3
9811	frango	3
9812	frenus	3
9813	frequens	3
9814	furtum	3
9815	gallus	3
9816	glorifico	3
9817	gratus	3
9818	hasta	3
9819	hebdomas	3
9820	humanus	3
9821	ieiunium	3
9822	illucesco	3
9823	illumino	3
9824	imbellis	3
9825	imminuo	3
9826	immundus	3
9827	impello	3
9828	improvisus	3
9829	incoepio	3
9830	incredulitas	3
9831	indico	3
9832	induco	3
9833	infamia	3
9834	influo	3
9835	iniuria	3
9836	insequor	3
9837	instruo	3
9838	interior	3
9839	interitus	3
9840	irascor	3
9841	iudas	3
9842	ius	3
9843	iussus	3
9844	jordanes	3
9845	laetor	3
9846	lassitudo	3
9847	lavo	3
9848	libanus	3
9849	litus	3
9850	loculus	3
9851	lorica	3
9852	maior	3
9853	maledico	3
9854	malleus	3
9855	manduco	3
9856	manifestus	3
9857	mediterraneus	3
9858	mereo	3
9859	metior	3
9860	mistes	3
9861	moene	3
9862	montanus	3
9863	monticulus	3
9864	munitio	3
9865	navigo	3
9866	neco	3
9867	neglegentia	3
9868	november	3
9869	obeo	3
9870	obruo	3
9871	obses	3
9872	olivetum	3
9873	opprimo	3
9874	orthodoxus	3
9875	paeniteo	3
9876	pallium	3
9877	palma	3
9878	pario	3
9879	paro	3
9880	paucitas	3
9881	persuadeo	3
9882	pertineo	3
9883	pietas	3
9884	placo	3
9885	potitus	3
9886	praeficio	3
9887	probitas	3
9888	proelior	3
9889	profiteor	3
9890	profligatus	3
9891	promissum	3
9892	promoveo	3
9893	prosequor	3
9894	provoco	3
9895	psalmus	3
9896	pugnatus	3
9897	pulchritudo	3
9898	recedo	3
9899	recludo	3
9900	redemo	3
9901	regius	3
9902	rego	3
9903	removeo	3
9904	resurgo	3
9905	reticeo	3
9906	roas	3
9907	romania	3
9908	sacrum	3
9909	sagittarius	3
9910	salomon	3
9911	sanctifico	3
9912	sapio	3
9913	sardus	3
9914	satisfacio	3
9915	saxum	3
9916	scia	3
9917	sclavus	3
9918	sentio	3
9919	septentrionalis	3
9920	signaculum	3
9921	sino	3
9922	spolio	3
9923	stans	3
9924	statuo	3
9925	subeo	3
9926	succurro	3
9927	sumo	3
9928	syrius	3
9929	tamdiu	3
9930	termino	3
9931	testor	3
9932	thyatira	3
9933	timidus	3
9934	trabs	3
9935	transalpinus	3
9936	tribuo	3
9937	triumpho	3
9938	trucido	3
9939	tueor	3
9940	tumultus	3
9941	ultio	3
9942	umerus	3
9943	valens	3
9944	vasto	3
9945	victuale	3
9946	videor	3
9947	vilis	3
9948	ablatus	2
9949	absorbeo	2
9950	abstergeo	2
9951	accido	2
9952	accingo	2
9953	adeo	2
9954	adiungo	2
9955	adiutorium	2
9956	administratio	2
9957	adulterium	2
9958	aedifico	2
9959	aestus	2
9960	aeternus	2
9961	agilis	2
9962	agrestis	2
9963	alacritas	2
9964	alexia	2
9965	amare	2
9966	amarico	2
9967	anglus	2
9968	angularis	2
9969	angusto	2
9970	annuntio	2
9971	apostolicus	2
9972	ariditas	2
9973	armamentum	2
9974	armiger	2
9975	artus	2
9976	arx	2
9977	aspergo	2
9978	assequor	2
9979	audaciter	2
9980	audax	2
9981	augeo	2
9982	ausus	2
9983	averto	2
9984	baculus	2
9985	baptizo	2
9986	braca	2
9987	calco	2
9988	calix	2
9989	camela	2
9990	canthus	2
9991	caritas	2
9992	castellanus	2
9993	celeber	2
9994	circumdo	2
9995	citharoedus	2
9996	coactus	2
9997	coadiutor	2
9998	coaduno	2
9999	coena	2
10000	colo	2
10001	colos	2
10002	comminuo	2
10003	comparatus	2
10004	conatum	2
10005	concerto	2
10006	conclamo	2
10007	concutio	2
10008	condicio	2
10009	confringo	2
10010	conquiro	2
10011	conscientia	2
10012	consensus	2
10013	consilior	2
10014	consisto	2
10015	consolor	2
10016	constringo	2
10017	consueo	2
10018	consulo	2
10019	contemptus	2
10020	contumelia	2
10021	convicior	2
10022	cooperio	2
10023	corrumpo	2
10024	credibilis	2
10025	currens	2
10026	custos	2
10027	decerno	2
10028	decimus	2
10029	decollo	2
10030	decretum	2
10031	defatigatio	2
10032	delectabilis	2
10033	dens	2
10034	depereo	2
10035	deporto	2
10036	depraedo	2
10037	derelinquo	2
10038	desolo	2
10039	destructio	2
10040	deterritus	2
10041	detrunco	2
10042	devenio	2
10043	devinco	2
10044	devotio	2
10045	difficilis	2
10046	dinumero	2
10047	dirimo	2
10048	dis	2
10049	dissolvo	2
10050	diverto	2
10051	domesticus	2
10052	duplex	2
10053	duplico	2
10054	edo	2
10055	edoceo	2
10056	effugo	2
10057	eicio	2
10058	emineo	2
10059	ensis	2
10060	ephesus	2
10061	equito	2
10062	era	2
10063	eruo	2
10064	esurio	2
10065	evangelizo	2
10066	evoco	2
10067	exaestuo	2
10068	exardeo	2
10069	excaeco	2
10070	excido	2
10071	excresco	2
10072	exinanio	2
10073	expeditio	2
10074	experior	2
10075	explico	2
10076	exploro	2
10077	exstruo	2
10078	extermino	2
10079	fabrico	2
10080	fateor	2
10081	femur	2
10082	fera	2
10083	festivitas	2
10084	flagello	2
10085	fodiendus	2
10086	fodio	2
10087	foetor	2
10088	folium	2
10089	formidolosus	2
10090	foro	2
10091	fors	2
10092	funis	2
10093	futurus	2
10094	gravo	2
10095	gressus	2
10096	grex	2
10097	grossus	2
10098	haereo	2
10099	haustrum	2
10100	homicida	2
10101	horreo	2
10102	iacio	2
10103	ignotus	2
10104	impedio	2
10105	imperatorius	2
10106	impetro	2
10107	impius	2
10108	impleo	2
10109	impunitas	2
10110	incendo	2
10111	inclino	2
10112	includo	2
10113	inclusus	2
10114	incumbo	2
10115	indutia	2
10116	ineo	2
10117	inexpletus	2
10118	infidelis	2
10119	inflammo	2
10120	ingratus	2
10121	inhabitans	2
10122	inhio	2
10123	iniquitas	2
10124	insanio	2
10125	insolitus	2
10126	inspiro	2
10127	instauro	2
10128	insurgo	2
10129	intereo	2
10130	interimo	2
10131	interrogo	2
10132	intersum	2
10133	intorqueo	2
10134	introeo	2
10135	introtrudo	2
10136	invalidus	2
10137	inventio	2
10138	invito	2
10139	irrideo	2
10140	irruo	2
10141	iulius	2
10142	iunius	2
10143	iure	2
10144	iuste	2
10145	kalendae	2
10146	laetifico	2
10147	largior	2
10148	largus	2
10149	latinos	2
10150	leontium	2
10151	lineus	2
10152	liquefacio	2
10153	locusta	2
10154	magnitudo	2
10155	maiestas	2
10156	maledictio	2
10157	martyr	2
10158	maturus	2
10159	matutinus	2
10160	membrum	2
10161	milito	2
10162	ministro	2
10163	mirabilis	2
10164	misceo	2
10165	moeror	2
10166	molior	2
10167	monumentum	2
10168	morbus	2
10169	moses	2
10170	multiplex	2
10171	munitissimus	2
10172	muto	2
10173	natta	2
10174	necessitas	2
10175	nicolaitus	2
10176	nicolaus	2
10177	nimius	2
10178	noctu	2
10179	nomino	2
10180	nonus	2
10181	notus	2
10182	nubo	2
10183	nuptia	2
10184	obliviscor	2
10185	obstupesco	2
10186	occulto	2
10187	oceanus	2
10188	odoramentum	2
10189	oppressio	2
10190	ops	2
10191	opulens	2
10192	orbis	2
10193	orno	2
10194	pacificus	2
10195	paganitas	2
10196	par	2
10197	parra	2
10198	patrocinium	2
10199	paulus	2
10200	perfero	2
10201	perhibeo	2
10202	periurium	2
10203	perquiro	2
10204	pertranseo	2
10205	petra	2
10206	philadelphia	2
10207	polliceor	2
10208	populosus	2
10209	possideo	2
10210	posteritas	2
10211	posterula	2
10212	praemetuo	2
10213	praeparatus	2
10214	praeruptus	2
10215	pravus	2
10216	probo	2
10217	procubo	2
10218	proditio	2
10219	produco	2
10220	proficio	2
10221	profluo	2
10222	progressus	2
10223	prolongo	2
10224	promereo	2
10225	propello	2
10226	propheto	2
10227	proprium	2
10228	prospiciendus	2
10229	prostitutio	2
10230	prostro	2
10231	pulsus	2
10232	quarta	2
10233	rarus	2
10234	recogito	2
10235	reconcilio	2
10236	recondo	2
10237	redemptio	2
10238	reficio	2
10239	repperio	2
10240	requeo	2
10241	reversurus	2
10242	romanus	2
10243	ruo	2
10244	sacer	2
10245	scientia	2
10246	scorpio	2
10247	sepultus	2
10248	servitium	2
10249	siccatus	2
10250	siccus	2
10251	simulo	2
10252	smyrna	2
10253	soleo	2
10254	sollemnitas	2
10255	sollicitudo	2
10256	somnus	2
10257	spatiosus	2
10258	speculor	2
10259	splendidus	2
10260	sponsum	2
10261	spontaneus	2
10262	stadium	2
10263	stephanos	2
10264	stultus	2
10265	subitus	2
10266	subsequor	2
10267	subterfugio	2
10268	subverto	2
10269	sufficiens	2
10270	suffodio	2
10271	sulpureus	2
10272	supplicatio	2
10273	surripio	2
10274	suspendo	2
10275	taedium	2
10276	talus	2
10277	tempestas	2
10278	temptatio	2
10279	tenebra	2
10280	tento	2
10281	transfero	2
10282	transfreto	2
10283	tribunus	2
10284	triticum	2
10285	triumphus	2
10286	trophimus	2
10287	trunco	2
10288	tuor	2
10289	turpis	2
10290	varia	2
10291	vello	2
10292	venalis	2
10293	veneficium	2
10294	veneficus	2
10295	ventilo	2
10296	vesco	2
10297	vicarius	2
10298	vinea	2
10299	abscindo	1
10300	absentia	1
10301	absolvo	1
10302	abstraho	1
10303	accendo	1
10304	acclamatus	1
10305	acerbitas	1
10306	acquiro	1
10307	acturus	1
10308	aculeus	1
10309	ad	1
10310	adam	1
10311	adapto	1
10312	adhibeo	1
10313	adimpleo	1
10314	aditus	1
10315	adiutor	1
10316	admiratio	1
10317	admitto	1
10318	admoneo	1
10319	admonitio	1
10320	admotus	1
10321	adoratus	1
10322	advento	1
10323	adversor	1
10324	adversus	1
10325	advoco	1
10326	aegyptius	1
10327	aemulor	1
10328	aequalis	1
10329	aequor	1
10330	aequum	1
10331	aeramentum	1
10332	aestas	1
10333	aestimo	1
10334	aestivus	1
10335	aestuo	1
10336	aetas	1
10337	affluo	1
10338	agenda	1
10339	albesco	1
10340	alienum	1
10341	aliquantulus	1
10342	aliquantum	1
10343	allaturus	1
10344	allego	1
10345	alloquium	1
10346	alveare	1
10347	amarus	1
10348	ambio	1
10349	ambitiosus	1
10350	amnis	1
10351	amoveo	1
10352	amplector	1
10353	anathematizo	1
10354	anglicus	1
10355	annullo	1
10356	annuntius	1
10357	annuo	1
10358	anterior	1
10359	antiochenus	1
10360	apis	1
10361	apostasia	1
10362	apporto	1
10363	aquilo	1
10364	arcanum	1
10365	ardeo	1
10366	area	1
10367	aresco	1
10368	argenteus	1
10369	argumentum	1
10370	armenia	1
10371	armenium	1
10372	armentum	1
10373	armus	1
10374	arnolfus	1
10375	ascalonius	1
10376	ascensio	1
10377	ascensus	1
10378	ascia	1
10379	asina	1
10380	aso	1
10381	aspectus	1
10382	asper	1
10383	aspicio	1
10384	asporto	1
10385	assero	1
10386	assulto	1
10387	astruo	1
10388	attendo	1
10389	audo	1
10390	augo	1
10391	augustus	1
10392	aurichalcum	1
10393	auxiliator	1
10394	auxilior	1
10395	avenarius	1
10396	avidus	1
10397	babylonicus	1
10398	ballistarium	1
10399	bellator	1
10400	bellor	1
10401	benefacio	1
10402	benevolentia	1
10403	benignitas	1
10404	benjamin	1
10405	bes	1
10406	betlehem	1
10407	boamundus	1
10408	bonitas	1
10409	botrus	1
10410	brunus	1
10411	brutus	1
10412	buccino	1
10413	bulgarus	1
10414	byssus	1
10415	caesus	1
10416	calceus	1
10417	calumnior	1
10418	calvarium	1
10419	calx	1
10420	campestris	1
10421	campus	1
10422	candida	1
10423	canis	1
10424	canon	1
10425	canum	1
10426	cappella	1
10427	capra	1
10428	capsula	1
10429	carbo	1
10430	carro	1
10431	castrensis	1
10432	catena	1
10433	cedo	1
10434	celo	1
10435	ceno	1
10436	censeo	1
10437	certamen	1
10438	certatus	1
10439	certifico	1
10440	cervus	1
10441	cesso	1
10442	chorus	1
10443	christianitas	1
10444	chrysoprasos	1
10445	cinis	1
10446	citharizo	1
10447	classis	1
10448	claudeo	1
10449	clavo	1
10450	clavus	1
10451	coaequo	1
10452	coccineus	1
10453	coccinum	1
10454	coccus	1
10455	coeno	1
10456	cogitatio	1
10457	cognatio	1
10458	cognitio	1
10459	cognomen	1
10460	cognoscibilis	1
10461	cohortatio	1
10462	coinquinatus	1
10463	coinquino	1
10464	collisio	1
10465	colloco	1
10466	colloquor	1
10467	collyrium	1
10468	coloratus	1
10469	colossenes	1
10470	columba	1
10471	commanduco	1
10472	commentor	1
10473	comminisco	1
10474	commotio	1
10475	commoveo	1
10476	communio	1
10477	commuto	1
10478	compertus	1
10479	completus	1
10480	comporto	1
10481	comprehendo	1
10482	computo	1
10483	concessus	1
10484	concito	1
10485	concludo	1
10486	concremo	1
10487	condensus	1
10488	conduplico	1
10489	confessio	1
10490	conficio	1
10491	confortatio	1
10492	confoveo	1
10493	confugium	1
10494	confundo	1
10495	congressio	1
10496	conicio	1
10497	coniunctus	1
10498	coniuro	1
10499	conquassatio	1
10500	conquasso	1
10501	conquiesco	1
10502	conscendo	1
10503	consecro	1
10504	consentio	1
10505	consideratus	1
10506	considero	1
10507	consido	1
10508	consiliarius	1
10509	consors	1
10510	constitutio	1
10511	consumptus	1
10512	contentiosus	1
10513	conterreo	1
10514	conticesco	1
10515	continor	1
10516	continuus	1
10517	contio	1
10518	contradictio	1
10519	controversia	1
10520	contueor	1
10521	contutor	1
10522	conventio	1
10523	coopertus	1
10524	copiosus	1
10525	coquo	1
10526	corium	1
10527	cornus	1
10528	correptus	1
10529	cortex	1
10530	creatura	1
10531	creber	1
10532	crebresco	1
10533	crucifigo	1
10534	crus	1
10535	cuiusmodi	1
10536	culcitra	1
10537	cumulo	1
10538	cuneus	1
10539	curro	1
10540	currus	1
10541	cuspido	1
10542	custoditus	1
10543	cyprus	1
10544	damnatio	1
10545	dealbo	1
10546	deauro	1
10547	debilitas	1
10548	debitum	1
10549	decapito	1
10550	decerpo	1
10551	decerto	1
10552	decollatus	1
10553	decuplus	1
10554	decurro	1
10555	decursus	1
10556	defatigo	1
10557	defectus	1
10558	defensor	1
10559	deformis	1
10560	delictus	1
10561	demoror	1
10562	deno	1
10563	densatus	1
10564	depello	1
10565	deperdo	1
10566	depopulatus	1
10567	depopulor	1
10568	deprecio	1
10569	deprehensus	1
10570	depressus	1
10571	derideo	1
10572	desolatus	1
10573	despectus	1
10574	desperabilis	1
10575	destituo	1
10576	destructus	1
10577	detestabilis	1
10578	detestor	1
10579	detineo	1
10580	devictus	1
10581	devio	1
10582	dictator	1
10583	diffisus	1
10584	digno	1
10585	digressio	1
10586	dilatio	1
10587	dimeto	1
10588	diminuo	1
10589	dimissurus	1
10590	diruptus	1
10591	discors	1
10592	disperdo	1
10593	displiceo	1
10594	dispositus	1
10595	dissocio	1
10596	distinguo	1
10597	distribuo	1
10598	diversus	1
10599	divinitas	1
10600	divisus	1
10601	dolabra	1
10602	dolositas	1
10603	dominor	1
10604	donarium	1
10605	donativum	1
10606	donativus	1
10607	dormeo	1
10608	dorsum	1
10609	ducatus	1
10610	ebora	1
10611	ebriacus	1
10612	ebrius	1
10613	effluesco	1
10614	effossus	1
10615	effusus	1
10616	egressio	1
10617	elongo	1
10618	emano	1
10619	emergo	1
10620	enarro	1
10621	enixus	1
10622	episcopium	1
10623	epulor	1
10624	equester	1
10625	equinus	1
10626	erro	1
10627	erudio	1
10628	evagandus	1
10629	eveho	1
10630	eversus	1
10631	evigilo	1
10632	evomo	1
10633	exanimus	1
10634	excedo	1
10635	excio	1
10636	excludo	1
10637	excommunico	1
10638	excubia	1
10639	excutio	1
10640	exerceo	1
10641	expedio	1
10642	expleo	1
10643	exsecratus	1
10644	exsolvo	1
10645	exspectatus	1
10646	exstinctus	1
10647	exsto	1
10648	exstructus	1
10649	exsurgo	1
10650	exter	1
10651	extimesco	1
10652	extraho	1
10653	extraneus	1
10654	exul	1
10655	facturus	1
10656	falsitas	1
10657	famosus	1
10658	famulus	1
10659	fatigo	1
10660	fautor	1
10661	faveo	1
10662	fedo	1
10663	felix	1
10664	ferio	1
10665	feritas	1
10666	ferrum	1
10667	fervens	1
10668	fervor	1
10669	festivus	1
10670	fidelitas	1
10671	fido	1
10672	figulus	1
10673	filiatio	1
10674	finitimus	1
10675	flagitiosus	1
10676	flandria	1
10677	foeteo	1
10678	foramen	1
10679	fornax	1
10680	fornicator	1
10681	fornicor	1
10682	fovea	1
10683	fractus	1
10684	fraternitas	1
10685	fraus	1
10686	frigor	1
10687	frumo	1
10688	frustro	1
10689	fugiendus	1
10690	fugiturus	1
10691	fustis	1
10692	fusus	1
10693	gaudus	1
10694	gesto	1
10695	glorior	1
10696	gothus	1
10697	granditer	1
10698	granus	1
10699	gula	1
10700	gusto	1
10701	habitudo	1
10702	haeresis	1
10703	harundineus	1
10704	harundo	1
10705	haurio	1
10706	herbum	1
10707	hereditas	1
10708	hierosolymitanus	1
10709	hilaritas	1
10710	homicidium	1
10711	honorifice	1
10712	honoro	1
10713	hortor	1
10714	humilitatus	1
10715	hungaria	1
10716	hyacinthina	1
10717	iacto	1
10718	iactus	1
10719	ianua	1
10720	ianuarius	1
10721	ideo	1
10722	idololatres	1
10723	idolothyton	1
10724	idolum	1
10725	idoneus	1
10726	ieiuno	1
10727	iens	1
10728	iericho	1
10729	ignavia	1
10730	igneo	1
10731	ignitus	1
10732	ignosco	1
10733	illacrimo	1
10734	immaturus	1
10735	immensus	1
10736	immergo	1
10737	immitto	1
10738	immolo	1
10739	immunitus	1
10740	immutatus	1
10741	impedimentum	1
10742	impeditus	1
10743	impendium	1
10744	impendo	1
10745	impeto	1
10746	impositus	1
10747	impossibilis	1
10748	improperium	1
10749	impudicus	1
10750	impugno	1
10751	impunis	1
10752	inanis	1
10753	inauditus	1
10754	inauro	1
10755	incalesco	1
10756	incantatio	1
10757	incarnatio	1
10758	inceptus	1
10759	incingo	1
10760	incisura	1
10761	inclutus	1
10762	incolo	1
10763	indicium	1
10764	indictio	1
10765	indignatio	1
10766	indignor	1
10767	induo	1
10768	industria	1
10769	inebrio	1
10770	inedia	1
10771	ineffabilis	1
10772	ineundus	1
10773	inexcusabilis	1
10774	inexplicabilis	1
10775	inexpugnabilis	1
10776	infercio	1
10777	infinitus	1
10778	ingenium	1
10779	ingravesco	1
10780	inhonoro	1
10781	inicio	1
10782	inimico	1
10783	iniungo	1
10784	innascor	1
10785	innecto	1
10786	innixus	1
10787	innocens	1
10788	innotesco	1
10789	innumerus	1
10790	inopinabilis	1
10791	inordino	1
10792	inquino	1
10793	inquiro	1
10794	inscribo	1
10795	insidia	1
10796	insidior	1
10797	insignis	1
10798	insimulo	1
10799	insisto	1
10800	insomnia	1
10801	inspicio	1
10802	inspiratio	1
10803	instigo	1
10804	instillo	1
10805	instinctus	1
10806	insulto	1
10807	insuo	1
10808	integer	1
10809	intellectus	1
10810	intentio	1
10811	intentus	1
10812	intercipio	1
10813	interdico	1
10814	intermitto	1
10815	internuntie	1
10816	intervallum	1
10817	intestinum	1
10818	intinguo	1
10819	intolerabilis	1
10820	intra	1
10821	intueor	1
10822	intuitus	1
10823	inungo	1
10824	inutilis	1
10825	invalesco	1
10826	invisus	1
10827	invitus	1
10828	involvo	1
10829	iracundia	1
10830	iuba	1
10831	iucundo	1
10832	iudaea	1
10833	iudaicus	1
10834	iudicatus	1
10835	iunceus	1
10836	iungo	1
10837	iusiurandum	1
10838	iussio	1
10839	iustificatio	1
10840	iustifico	1
10841	judei	1
10842	lacero	1
10843	laesio	1
10844	laicus	1
10845	lamentum	1
10846	langobardia	1
10847	langueo	1
10848	languor	1
10849	lapio	1
10850	lapso	1
10851	lascivio	1
10852	latro	1
10853	laudatus	1
10854	lectus	1
10855	lenio	1
10856	levitas	1
10857	libellus	1
10858	liberi	1
10859	libertas	1
10860	lignarius	1
10861	ligo	1
10862	limpidus	1
10863	lucensis	1
10864	lugens	1
10865	lugeo	1
10866	lumbus	1
10867	lustro	1
10868	lustrum	1
10869	machinamentum	1
10870	maerens	1
10871	maestus	1
10872	magnificus	1
10873	malefactum	1
10874	manasses	1
10875	mancipium	1
10876	manuscriptum	1
10877	masculus	1
10878	mauri	1
10879	meditor	1
10880	mendax	1
10881	mendico	1
10882	mendicus	1
10883	mentior	1
10884	mercurius	1
10885	meridionalis	1
10886	merum	1
10887	metor	1
10888	metus	1
10889	michaelis	1
10890	militaris	1
10891	minans	1
10892	minister	1
10893	mirus	1
10894	modicus	1
10895	moechor	1
10896	mola	1
10897	molaris	1
10898	molesto	1
10899	monachus	1
10900	mulus	1
10901	musicus	1
10902	narbonensis	1
10903	naris	1
10904	narratio	1
10905	nasus	1
10906	nato	1
10907	neapolis	1
10908	nebula	1
10909	neglectus	1
10910	negotiator	1
10911	nemen	1
10912	nemus	1
10913	nephtali	1
10914	nocturnus	1
10915	nolens	1
10916	noto	1
10917	noxa	1
10918	nuditas	1
10919	numen	1
10920	nummus	1
10921	nutrio	1
10922	obese	1
10923	obitus	1
10924	oblivio	1
10925	obnoxie	1
10926	oboedientia	1
10927	oboedio	1
10928	obortus	1
10929	obscuro	1
10930	obsecratio	1
10931	obsidium	1
10932	obstinatus	1
10933	obsto	1
10934	obstruo	1
10935	obsum	1
10936	obtentus	1
10937	obtestor	1
10938	obtrunco	1
10939	obvio	1
10940	occidentalis	1
10941	occumbo	1
10942	octavus	1
10943	odiosus	1
10944	offensa	1
10945	oliva	1
10946	onero	1
10947	onus	1
10948	opportunus	1
10949	oppressor	1
10950	oppressus	1
10951	ordinatus	1
10952	oriens	1
10953	origo	1
10954	ornatus	1
10955	osculor	1
10956	otion	1
10957	pactio	1
10958	pactus	1
10959	pala	1
10960	palea	1
10961	palpo	1
10962	pango	1
10963	panniculus	1
10964	papilio	1
10965	paradisus	1
10966	parasceues	1
10967	parco	1
10968	pardus	1
10969	parens	1
10970	paries	1
10971	parilis	1
10972	pariturus	1
10973	participatio	1
10974	partior	1
10975	pateo	1
10976	patibulum	1
10977	patriarchalis	1
10978	pauperies	1
10979	peccator	1
10980	pelagonia	1
10981	pello	1
10982	pera	1
10983	perambulo	1
10984	perceptus	1
10985	percipio	1
10986	perditus	1
10987	perduco	1
10988	pergamum	1
10989	perhorresco	1
10990	perimo	1
10991	permaneo	1
10992	permixtus	1
10993	perpendo	1
10994	perpessus	1
10995	persevero	1
10996	pertica	1
10997	pertracto	1
10998	perurgeo	1
10999	perustus	1
11000	pervado	1
11001	petitio	1
11002	pilatus	1
11003	pingue	1
11004	piscis	1
11005	pix	1
11006	plaudeo	1
11007	plaudo	1
11008	plenitudo	1
11009	plerumque	1
11010	plerusque	1
11011	pluit	1
11012	porticus	1
11013	portitor	1
11014	posco	1
11015	posterus	1
11016	postremum	1
11017	potentissimus	1
11018	potior	1
11019	potus	1
11020	praecingo	1
11021	praeclarum	1
11022	praecognosco	1
11023	praecursor	1
11024	praedicatio	1
11025	praemitto	1
11026	praenosco	1
11027	praeoccupatus	1
11028	praeopto	1
11029	praesaepe	1
11030	praesentio	1
11031	praesento	1
11032	praesum	1
11033	praetermitto	1
11034	praevaleo	1
11035	precans	1
11036	precor	1
11037	premo	1
11038	pristinus	1
11039	procedens	1
11040	procerus	1
11041	procreo	1
11042	procurro	1
11043	proditus	1
11044	prodo	1
11045	profero	1
11046	profugus	1
11047	progenies	1
11048	promissus	1
11049	propero	1
11050	prophetes	1
11051	propinquus	1
11052	propitio	1
11053	propono	1
11054	propulso	1
11055	prorumpo	1
11056	prosperitas	1
11057	prospicio	1
11058	prostibulum	1
11059	protectio	1
11060	protego	1
11061	protomartyr	1
11062	proventus	1
11063	provincia	1
11064	publico	1
11065	publicum	1
11066	pugnator	1
11067	pungo	1
11068	quadragesima	1
11069	quadrum	1
11070	quamdiu	1
11071	quamplurimus	1
11072	quasso	1
11073	querimonia	1
11074	queror	1
11075	quies	1
11076	quinquennium	1
11077	quomodocumque	1
11078	rabies	1
11079	raeda	1
11080	rainardus	1
11081	rana	1
11082	raster	1
11083	recedens	1
11084	recens	1
11085	recessus	1
11086	reclamo	1
11087	reclino	1
11088	reclusus	1
11089	recognosco	1
11090	recubo	1
11091	recupero	1
11092	recurro	1
11093	recuso	1
11094	redeundus	1
11095	redimo	1
11096	refectus	1
11097	refertus	1
11098	reformido	1
11099	refoveo	1
11100	refugiendus	1
11101	refugium	1
11102	regimen	1
11103	relevatio	1
11104	relevo	1
11105	relictus	1
11106	remando	1
11107	remigro	1
11108	reneo	1
11109	renovo	1
11110	renuntio	1
11111	repello	1
11112	replico	1
11113	repono	1
11114	reporto	1
11115	repulsus	1
11116	requisitus	1
11117	resaluto	1
11118	rescitus	1
11119	resero	1
11120	reservo	1
11121	resideo	1
11122	resipisco	1
11123	respiro	1
11124	resto	1
11125	resumo	1
11126	resuscito	1
11127	retraho	1
11128	retribuo	1
11129	revereor	1
11130	reverro	1
11131	ripa	1
11132	rodia	1
11133	romphaea	1
11134	rubeo	1
11135	rubicundus	1
11136	rudo	1
11137	rugio	1
11138	ruodgerus	1
11139	rupes	1
11140	rursus	1
11141	saecularis	1
11142	saepis	1
11143	sagmarius	1
11144	sal	1
11145	saltatrix	1
11146	salto	1
11147	salvo	1
11148	salvus	1
11149	samaria	1
11150	sanates	1
11151	sancio	1
11152	sanctificatio	1
11153	sanitas	1
11154	sanus	1
11155	sarcina	1
11156	sardina	1
11157	satelles	1
11158	satisfactio	1
11159	satum	1
11160	saturo	1
11161	scelerus	1
11162	scodra	1
11163	scorpius	1
11164	scriba	1
11165	scrinium	1
11166	scriptor	1
11167	scriptura	1
11168	scrutor	1
11169	sebum	1
11170	sedile	1
11171	seditio	1
11172	semen	1
11173	semimortuus	1
11174	seminex	1
11175	sepulturus	1
11176	sericus	1
11177	serum	1
11178	servitus	1
11179	sicco	1
11180	signatus	1
11181	significo	1
11182	silva	1
11183	simila	1
11184	similago	1
11185	similitudo	1
11186	simulacrum	1
11187	sinister	1
11188	smaragdinus	1
11189	solitudo	1
11190	sopio	1
11191	sordes	1
11192	sordesco	1
11193	sordidus	1
11194	soror	1
11195	sospitas	1
11196	spelunca	1
11197	sperno	1
11198	spica	1
11199	spina	1
11200	spineus	1
11201	spiritualis	1
11202	spiro	1
11203	spissus	1
11204	splendeo	1
11205	spretus	1
11206	sputum	1
11207	stabilio	1
11208	stater	1
11209	statera	1
11210	statim	1
11211	statio	1
11212	stercus	1
11213	stipendium	1
11214	stipes	1
11215	stirps	1
11216	studium	1
11217	stupefacio	1
11218	stupor	1
11219	stuppa	1
11220	subiaceo	1
11221	suborior	1
11222	subrepo	1
11223	subsidium	1
11224	subterraneus	1
11225	subtilis	1
11226	succensus	1
11227	sudo	1
11228	suffragium	1
11229	sulco	1
11230	summergo	1
11231	summitas	1
11232	supellectilis	1
11233	supervenio	1
11234	supradictus	1
11235	suprascriptus	1
11236	susceptus	1
11237	suspiro	1
11238	taedeo	1
11239	taediosus	1
11240	tamquam	1
11241	tantillum	1
11242	tantusdem	1
11243	tarditas	1
11244	tartareus	1
11245	tecla	1
11246	telum	1
11247	temporalis	1
11248	tenax	1
11249	tener	1
11250	tenuis	1
11251	terminatus	1
11252	territorium	1
11253	testudo	1
11254	texo	1
11255	thessalonica	1
11256	thoma	1
11257	thyinus	1
11258	titio	1
11259	tolosa	1
11260	tonitruum	1
11261	torpeo	1
11262	tortum	1
11263	transcendo	1
11264	transgressio	1
11265	transmigro	1
11266	transporto	1
11267	transveho	1
11268	tremefacio	1
11269	triste	1
11270	triticeus	1
11271	tugurium	1
11272	tumultuatio	1
11273	turpitudo	1
11274	tus	1
11275	tutus	1
11276	tyrannus	1
11277	tyrus	1
11278	ubicumque	1
11279	unanimus	1
11280	uncus	1
11281	ungo	1
11282	universus	1
11283	urgeo	1
11284	uterus	1
11285	utile	1
11286	utilitas	1
11287	uva	1
11288	vaco	1
11289	valet	1
11290	velox	1
11291	velum	1
11292	vena	1
11293	veneo	1
11294	venerabilis	1
11295	veneror	1
11296	veneticus	1
11297	venundo	1
11298	ver	1
11299	vernum	1
11300	veto	1
11301	vibro	1
11302	vicecomes	1
11303	vicus	1
11304	vigil	1
11305	vigor	1
11306	vimen	1
11307	vindemio	1
11308	viridis	1
11309	vitalis	1
11310	vitta	1
11311	vitulus	1
11312	vulgaris	1
11313	zebulon	1
11314	zelus	1
