<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Text Re-use Alignment Visualization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" type="text/css" href="style.css"></link>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine:bold,bolditalic|Inconsolata:italic|Droid+Serif"></link>

    <script src="../../lib/TRAViz/traviz.js"></script>
    <link rel="stylesheet" type="text/css" href="../../lib/TRAViz/traviz.css"></link>

    <script src="../../../segments.js"></script>
    <script src="../../../texts.js"></script>
    <script src="../../../sims.js"></script>

  </head>
  <body>
<div id="header">
	<h1>Text Re-use Alignment Visualization</h1>
	<hr>
	<h2>Text Re-use Visualizations</h2>
</div>

<a href="../../index.html"><img src='images/home.png' id="home"/></a>

<div class="contact">
Concept & Development:<br>
<a href="http://www.informatik.uni-leipzig.de/bsv/homepage/en/people/stefan-j%C3%A4nicke" target=_blank>Stefan J&auml;nicke</a>
</div>

<div id="toppanel"></div>

	<table class="contentpanel" cellpadding=0>
		<tr>
			<td id="container0" class="content"></td>
		</tr>
		<tr>
			<td id="container1" class="content"></td>
		</tr>
		<tr>
			<td id="container" class="content" style='text-align:center;'></td>
		</tr>
	</table>

    <script type="text/javascript">
	var getEdition = function(id){
		for( var i=0; i<texts.length; i++ ){
			if( parseInt(texts[i].min) <= parseInt(id) && parseInt(id) <= parseInt(texts[i].max) ){
				return texts[i].title;
			}
		}		
	}
	var edition = getEdition(sims.id);
	$("<div style='text-align:center;'><strong>Text Re-use Alignment Visualization for:</strong><br><span style='color:red';>"+edition+" ("+sims.id+"): "+segments[sims.id]+"</span></div>").appendTo("#container0");
	$("<div style='text-align:center;'><strong>Variants:</strong></div>").appendTo("#container1");
	var traviz = new TRAViz("container",{
		lineBreaks: false
	});
	var data = [{
		edition: edition+" ("+sims.id+")",
		text: segments[sims.id+""]
	}];
	for( var i=0; i<sims.sims.length; i++ ){
		var edition = getEdition(sims.sims[i]);
		data.push({
			edition: edition+" ("+sims.sims[i]+")",
			text: segments[sims.sims[i]+""]
		});
	}
	traviz.align(data);
	for( var i=0; i<sims.sims.length; i++ ){
		var edition = getEdition(sims.sims[i]);
		var col = traviz.colorMap[edition+" ("+sims.sims[i]+")"];
		$("<div style='text-align:center;color:"+col+";'>"+edition+" ("+sims.sims[i]+"): "+segments[sims.sims[i]]+"</div>").appendTo("#container1");
	}
	traviz.visualize();
    </script>

  </body>
</html>
