Last updated: Sat. Dec. 16th 2010, 04:02 PM

INPUT:  SENTENCE_FILE_NAME=WORKING_DIR/<input.txt>

SETTINGS = <ABBREVIATION_OF_ALGORITHM:PARA1=VALUE1_PARA2=VALUE2_...>

0. Pre-requirements
-------------------
- Tokenized sentence file:      <input.txt>.tok
- Words file:                   <input.txt>.wnc
- Positional inverted list:     <input.txt>.inv
- String similariy list:        <input.txt>.ssim
- semantic similarity list:     <input.txt>.sim
- Baseform list:                <input.txt>.base

RELEVANT META INFORMATION:  a) word tokens
                            b) word types
                            c) sentences



1. Pre-Processing
-----------------
format:
SID     SENTENCE
SID     FEATURES FOR THIS SENTENCES (e. g. string based approaches)

FOLDER:    WORKING_DIR/TRACES_DATA/01-<SETTINGS>/
FILE NAME: <input.txt>.tok

RELEVANT META INFORMATION:  a) word tokens
                            b) word types

TODO: Further relevant meta information



2. Training
-----------
a) format feature file:
SID     FID     POS

b) format feature mapping file:
FID     feature (string)

FOLDER:    WORKING_DIR/TRACES_DATA/01-<SETTINGS>/02-<SETTINGS>/
FILE NAME: a) <input.txt>.train
           b) <input.txt>.fmap

RELEVANT META INFORMATION:
a) number of unique features (types) --> writing fmaps file
b) number of feature tokens (tokens) --> writing reading expo
b1) number rof bow feature tokens --> writing train file
c) number of feature type frequencies eq 1 --> writing reading expo
d) number of feature type frequencies eq 2 --> writing reading expo
e) number of feature type frequencies eq 3 --> writing reading expo
f) number of feature type frequencies eq 4 --> writing reading expo
g) number of feature type frequencies eq 5 --> writing reading expo
h) max feature freqs                       --> writing reading expo



3. Selektion (Feature)
----------------------
two steps:
Training of the selection feature
a) format (per selection criterion):
SID     FID

Selection:
b) format feature file (but selected):
SID     FID     POS

format feature mapping file:
same file as in step 2. Training

FOLDER:    WORKING_DIR/TRACES_DATA/01-<SETTINGS>/02-<SETTINGS>/03-<SETTINGS>/
FILE NAME: a) <input.txt>.cri
           b) <input.txt>.sel

RELEVANT META INFORMATION:  a) number of selected features



4. Linking
-----------
SID     SID     FID

FOLDER:    WORKING_DIR/TRACES_DATA/01-<SETTINGS>/02-<SETTINGS>/03-<SETTINGS>/04-<SETTINGS>/
FILE NAME: <input.txt>.link

RELEVANT META INFORMATION:  a) number of linked sentences



5. Scoring
----------
format (generally independence between column and score):
SID     SID     SCORE1      SCORE2      ...     SCOREn
SCORE01:    feature overlap
SCORE02:    feature dice
SCORE03:    word overlap
SCORE04:    word dice
SCORE05:    Log-Likelihood
SCORE06:    Perplexity
SCORE07:    Cross-Validation
SCORE08:    Degree of compression (Leveshtein+Kolmogorov complexity)

FOLDER:    WORKING_DIR/TRACES_DATA/01-<SETTINGS>/02-<SETTINGS>/03-<SETTINGS>/04-<SETTINGS>/05-<SETTINGS>/
FILE NAME: <input.txt>.link

RELEVANT META INFORMATION:  a) number of scored sentences



6. Post-Processing (Re-use graph)
---------------------------------
format:
same as from 5. Scoring

FOLDER:    WORKING_DIR/TRACES_DATA/01-<SETTINGS>/02-<SETTINGS>/03-<SETTINGS>/04-<SETTINGS>/05-<SETTINGS>/06-<SETTINGS>/
FILE NAME: <input.txt>.post

RELEVANT META INFORMATION:  a) number of post processed sentences







TODO: Required files of a class
TODO: Required GENERAL files of a class
TODO: SELECTION: How to transform density?
