VIS	null
ASTUTUS	null
GUTTA	null
MITTERE	null
GARRIRE	null
HUMANITUS	null
CEPTOR	null
HOSPES	null
CASTUS	null
AUDIRE	null
PARUMPER	null
SUCCENSERE	null
AUGURIA	null
OTIUM	null
CITUS	null
DILIGERE	null
JACTATIO	null
SERA	null
CICUR	null
FOEDUS	null
MALA	null
FABER	null
AMICUS	null
UTERQUE	null
DIVIDERE	null
CIPERE	null
SUS	null
RUINA	null
SEPELIRE	null
HORTARI	null
DEMERE	null
DICERE	null
DAMNUM	null
HORNUS	null
IRE	null
NEUTIQUAM	null
SCELESTUS	null
ATER	null
TURGERE	null
EXSPES	null
MAGNUS	null
CONDITIO	null
CREARE	null
CUSTODIA	null
OLERE	null
VITA	null
ARCERE	null
OSCULUM	null
I	null
TRANS	null
RENUERE	null
RIPA	null
SATELLES	null
ALTUS	null
ACER	null
CUBILE	null
ORBIS	null
NAVIGIUM	null
ANIMADVERTERE	null
DEVERSORIUM	null
EXEMPLUM	null
CULPA	null
METIRI	null
ARCESSERE	null
EMERE	null
ARMUS	null
NOVUS	null
MANE	null
INCIPERE	null
DERE	null
SALUS	null
RUS	null
EQUUS	null
FACERE	null
CULMUS	null
EXILIS	null
ACERVUS	null
CULMEN	null
CURVUS	null
IGNOMINIA	null
FEROCIA	null
INSTITUERE	null
PECUS	null
FATERI	null
QUIES	null
CALIGO	null
PUNGERE	null
CUPIDO	null
VICISSIM	null
ASCIA	null
STUPIDUS	null
STUS	null
UM	null
PAUPERTAS	null
PUGNA	null
ALERE	null
ACCIDERE	null
ABOMINARI	null
TEREA	null
OBTRUNCARE	null
HABERE	null
SERVUS	null
AQUA	null
INGENIUM	null
MULATIO	null
ANIMAL	null
PETULANS	null
LARVA	null
PERDERE	null
GRADUS	null
FELIX	null
ERRARE	null
FORMOSUS	null
STIRPS	null
LATRARE	null
DITUS	null
ULNA	null
MUTILARE	null
ET	null
CONSPECTUS	null
EBRIUS	null
GRATUS	null
PLANE	null
LACRIMARE	null
SAPIENS	null
AMBULARE	null
POTENTIA	null
REVERTI	null
FOENUS	null
FAUX	null
SOLUM	null
BIBERE	null
PURUS	null
VINCERE	null
MALITIA	null
HOMO	null
VIGIL	null
TERGUS	null
FUSTIS	null
SEDES	null
ODIUM	null
MAMMA	null
PECUNIA	null
IMPERTIRE	null
FAMES	null
INIRE	null
PASSI	null
COGITARE	null
PATERNUS	null
COMITARI	null
IMUS	null
GLADIUS	null
FULGUR	null
COMERE	null
CASSIS	null
DESINERE	null
FEMINA	null
CANDELA	null
COERCERE	null
PAULATIM	null
COGNITIO	null
COMPLEMENTUM	null
AGGER	null
MARGO	null
NUMEN	DEUS
ASSENTIRI	null
CARO	null
TUMULTUS	null
FRIGERE	null
POCULUM	null
CARERE	null
POSSE	null
VINUM	null
ELOQUI	null
INCOLERE	null
MIUM	null
AUDERE	null
FESTI	null
MEMINISSE	null
CONCILIUM	null
TUTUS	null
DONUM	null
DUPLEX	null
FERRE	null
QUOR	null
CATERVA	null
MULCERE	null
OBJICERE	null
VIRGULTUM	null
DOLOR	null
INTELLIGERE	null
DETERIOR	null
JUSJURANDUM	null
HOMICIDA	null
TARDUS	null
DORSUM	null
ARDUUS	null
TETER	null
COGERE	null
CONSTAT	null
QUESTUS	null
ARIDUS	null
ITER	null
MITIS	null
FLUERE	null
FRAGOR	null
MEMBRUM	null
UDUS	null
APERIRE	null
INFORTUNIUM	null
LAQUEUS	null
SERMO	null
SILVA	null
DELIBUTUS	null
SAXUM	null
ANGUSTUS	null
GREMIUM	null
PUER	null
OSTENDERE	null
INVIDIA	null
PORCA	null
TENTARE	null
MODUS	null
RUMOR	null
VELLE	null
IMAGO	null
FATIGATUS	null
FRUSTRA	null
REPREHENDERE	null
RELIGIO	null
GNANS	null
CONCEDERE	null
VUS	null
SUPERBIA	null
CLANGERE	null
FIGURA	null
LANIENA	null
MOLES	null
CELEBER	null
DISSERERE	null
PINGUIS	null
STANS	null
GROTUS	null
RERE	null
DISCERNERE	null
QUISQUE	null
DESTINARE	null
FOECUNDUS	null
ARGUERE	null
UTI	null
ABESSE	null
MISSILE	null
DOCTRINA	null
SACER	null
SEVERITAS	null
CONFESTIM	null
SAPOR	null
ANUS	null
MALEDICTUM	null
PERQUAM	null
ESSE	null
AMBIRE	null
FRANGERE	null
NUPER	null
VERTERE	null
FINIS	null
ARDERE	null
CONTUMELIA	null
PLUVIA	null
MORATUS	null
FIDES	null
FULCIRI	null
JUVENTA	null
DIFFERRE	null
SATIS	null
FIDUS	null
SENTENTIA	null
IGNAVIA	null
DUMI	null
OPERA	null
ARCANA	null
INVENIRE	null
VICINUS	null
INTERCAPEDO	null
LEPIDUS	null
DIES	null
RESTARE	null
PARS	null
LUMEN	null
GLORIA	null
INFICETUS	null
DUBIUS	null
ALBUS	null
QUUS	null
EXTREMUS	null
ANIMA	null
SCANDERE	null
FACIES	null
REFERRE	null
FALLERE	null
VITIUM	null
LOCUS	null
FINIRE	null
PERPERAM	null
VALIDUS	null
LUDUS	null
ANTIQUUS	null
VENDERE	null
LIMA	null
DES	null
HORRIDUS	null
TRABES	null
CHORDA	null
PE	null
CULCITA	null
INCITARE	null
NASUS	null
VIRGO	null
MERX	null
DELIGERE	null
DIUM	null
AMITTERE	null
