credere	habere
secessio	tumultus
questus	querimonia
ater	niger
fidelitas	fides
deambulare	ambulare
oculi	facies
severus	null
stirps	gens
fari	dicere
perjurare	null
livor	invidia
epulum	convivium
editus	altus
poena	vindicta
dicterium	verbum
digladiari	pugnare
frugifer	null
servitus	servus
trucidare	null
pessulus	sera
fustis	baculus
opifex	faber
humanitus	humane
prodigus	null
percontari	rogare
mansuetudo	clementia
fateri	confiteri
abesse	deficere
ancilla	servus
vincire	ligare
nefas	impietas
enunciare	eloqui
desinere	desistere
curtus	brevis
destinare	constituere
tristitia	dolor
facundus	null
ludio	null
scopuli	saxum
labi	cadere
quivis	quisque
frui	uti
pinna	ala
obtutus	conspectus
innumerus	innumerabilis
quies	requies
confligere	pugnare
castus	null
distribuere	dividere
acer	vehemens
hucusque	adhuc
ingluvies	null
renidere	null
i	null
mancipare	vendere
noxia	culpa
procerus	altus
mannus	equus
contigere	accidere
finire	perficere
coxa	latus
amplus	magnus
detrectatio	invidia
disserere	disputare
silva	saltus
turbo	ventus
stus	compendium
avere	velle
profiteri	null
formare	erudire
fundus	solum
grotus	null
pervertere	perdere
arundo	culmus
complementum	supplementum
noxius	culpa
honestas	virtus
cymba	navigium
interdicere	vetare
procella	ventus
minister	servus
notare	null
adimere	null
mediocris	medius
liberalis	null
sparsi	passi
faux	guttur
clypeus	scutum
incolere	habitare
pristinus	antiquus
fundamentum	solum
decorare	null
moratus	sanctus
blatire	null
festi	festa
prolixi	passi
cremare	null
aer	anima
consequi	invenire
sabura	sabulo
bifariam	duplex
tardare	manere
profusus	null
vox	verbum
necessarius	propinquus
unda	aqua
labes	null
connivere	concedere
monstra	auguria
basium	osculum
numen	deus
pandus	null
duplum	duplex
inire	ingredi
proclivis	pronus
colloquium	sermo
percussor	homicida
explorator	speculator
ceptor	magister
sensim	paulatim
interemtor	homicida
liburna	navigium
sopor	somnus
peculari	ferre
repagulum	sera
omittere	mittere
fruticetum	virgultum
monstrare	ostendere
serpere	null
hactenus	adhuc
foenus	usura
pigritia	ignavia
optare	velle
imber	pluvia
servitium	servus
vacillare	null
deamare	diligere
diversus	varius
morari	manere
fructuosus	null
incitare	null
facultas	occasio
tempestas	dies
garrire	verbosus
corpulentus	pinguis
dimicare	pugnare
vivax	null
alimenta	cibus
deferre	arguere
conventus	concilium
manare	fluere
faustus	felix
temperatio	modus
candidus	albus
perperam	falso
precari	rogare
metari	metiri
nonnunquam	aliquando
trames	iter
niti	null
abominari	detestari
aio	dicere
pellex	meretrix
oblectatio	delectatio
strenuitas	null
rusticus	null
sanitas	salus
ambire	circumire
inertia	ignavia
adipisci	invenire
nominare	vocare
desiderare	requirere
litus	ripa
meditari	cogitare
firmus	validus
chorda	fides
prorsus	plane
vacuus	inanis
vestis	vestimentum
gratulari	referre
copiosus	locuples
incurvus	null
frustrari	fallere
parumper	paulisper
tutus	securus
sidus	stella
auguria	prodigia
perolere	null
mittere	dimittere
ferocia	fortitudo
patefacere	aperire
reduncus	null
pascere	alimenta
puniri	vindicta
tacere	silere
finitimus	vicinus
libertinus	libertus
jactatio	gloriatio
bilis	fel
manifesto	aperire
vadere	ire
fulguratio	fulgur
lumen	lux
nasus	nares
rupes	saxum
carcer	custodia
histrio	null
paternus	null
cachinnari	null
cognitio	scientia
regalis	regius
vindicta	ultio
pridem	diu
vus	senecta
inficetus	incestus
hornotinus	null
morbidus	null
delibutus	oblitus
indagare	null
exsecrari	null
sabulo	harena
interfector	homicida
opinio	sententia
rarium	null
demere	auferre
offensio	contumelia
supplicare	rogare
scelestus	impius
minutus	parvus
linter	navigium
saries	pilus
grates	referre
tellus	terra
cicur	mansuetus
sacer	sanctus
dumi	vepres
vetula	anus
bajulare	ferre
pugio	gladius
polluere	contaminare
frequentare	null
umbrosus	caligo
artus	membrum
cupere	velle
caterva	turba
infimus	imus
lymphatus	null
exspes	desperans
proles	stirps
debere	est
quire	posse
vaticinari	null
findere	scindere
venundare	vendere
existimare	credere
sanguinolentus	sanguis
aperire	palam
gremium	sinus
callidus	sapiens
injuria	contumelia
vitalis	null
obtingere	accidere
munificus	null
fessus	fatigatus
dispar	qualis
ludus	null
hilaris	null
ignarus	cognitio
instituere	instaurare
marita	femina
irridere	null
obex	sera
inedia	fames
juvenalis	null
viscera	caro
ordiri	incipere
simultas	odium
vocabulum	verbum
neutiquam	nequaquam
adjuvare	ferre
criminari	arguere
formosus	pulcher
crapula	ebrius
obvenire	accidere
jugum	mons
modicus	medius
participare	null
flagitare	petere
clangere	clamare
vinolentus	ebrius
comissatio	convivium
terere	vis
subridere	null
acta	ripa
opitulari	ferre
asper	null
dapes	convivium
lucus	silva
tergus	cutis
bellua	animal
emendare	corrigere
invidia	odium
olfacere	null
notitia	cognitio
vorago	gurges
cur	quare
gnans	null
obtestari	rogare
pessundare	perdere
perpeti	ferre
exta	caro
mercimonium	null
validus	robustus
honestare	honorare
humerus	armus
polliceri	recipere
gelidus	null
adventor	hospes
ripa	ora
tignum	trabes
donativum	donum
femina	mulier
puella	virgo
caper	hircus
vociferari	clangere
destituere	relinquere
perfidiosus	null
horror	formido
affinis	necessarius
gannire	latrare
crater	poculum
deprehendere	invenire
redire	reverti
alites	volucres
venditatio	null
pecus	animal
honestus	moratus
vicissim	invicem
homullus	homo
scobina	lima
continuo	confestim
nimbus	pluvia
inquam	dicere
mereri	esse
donarium	donum
sitare	cessare
purgatio	null
expilare	ferre
rus	ager
tractus	locus
tesca	solitudo
cautes	saxum
sodalis	socius
industria	opera
pudicus	null
arcessere	null
gravitas	null
sospes	salvus
caballus	equus
recitare	eloqui
unicus	stans
scitus	sapiens
fatum	null
attonitus	stupens
ulna	brachium
mostellum	null
cacumen	acies
ascia	securis
ferax	null
spiritus	anima
poscere	petere
ave	salve
munus	donum
penna	ala
cumulus	acervus
somnus	somnium
strages	ruina
prudens	sapiens
axilla	armus
secreta	arcana
mancipium	servus
variegare	varius
impertire	communicare
medicari	null
auscultare	audire
otium	pax
grex	pecus
adigere	null
nancisci	invenire
acies	pugna
poenitet	det
renuere	null
menda	null
nequam	malitia
famulus	servus
nepos	null
nectere	ligare
tenebricosus	caligo
factio	partes
societas	foedus
vortex	ventus
pravus	malitia
comere	ornare
frangere	null
funale	da
adamare	diligere
infans	puer
pus	null
succensere	irasci
pluma	ala
glaber	vis
gens	populus
modus	modestia
exsomnis	vigil
vetustus	antiquus
larva	persona
compescere	null
mulcare	null
semper	usque
amare	diligere
gena	mala
totus	quisque
amittere	mittere
cincinnus	null
stipes	palus
postulare	petere
iter	via
luteus	flavus
spoliare	ferre
possidere	tenere
penus	alimenta
fluvius	flumen
partiri	dividere
quor	pelagus
mercari	emere
comitas	humanitas
scipio	null
funis	laqueus
petere	rogare
deligere	eligere
densus	angustus
segnitia	ignavia
solere	null
juramentum	jusjurandum
uterque	ambo
ergastulum	custodia
detrimentum	damnum
ostentatio	null
proloqui	eloqui
tremulentus	ebrius
acumen	acies
jucundus	gratus
detinere	manere
truncare	null
solers	sapiens
gradus	gressus
vagari	errare
largus	benignus
recordari	meminisse
audentia	fides
maxilla	mala
socius	amicus
propensus	pronus
declarare	ostendere
sacrare	consecrare
aperte	aperire
mulcta	vindicta
omina	auguria
refutare	null
palari	errare
vegetus	null
redundare	abundare
austerus	null
opperiri	null
incassum	frustra
grandis	magnus
diuturnus	pridem
obtruncare	percutere
comitari	deducere
baubari	latrare
legare	mittere
repudium	null
gratari	referre
epistola	null
rumor	fama
fidus	fidelis
meare	ire
rere	investigare
evocare	null
vituperare	reprehendere
seditio	tumultus
irritus	frustra
dirimere	dividere
semita	iter
deridere	null
perferre	ferre
infidus	null
animus	anima
vallus	stipes
lemures	null
porca	null
tenere	habere
remedium	null
amans	amicus
restis	laqueus
mitis	lenis
habitus	vestis
uligo	null
gestire	velle
primordium	initium
culpare	arguere
stupidus	stultus
permittere	habere
interdiu	dies
uber	null
incedere	ire
abstinentia	modus
dispertire	dividere
meracus	purus
alsus	null
gutta	stilla
rete	plaga
dupliciter	duplex
deficere	tumultus
merus	purus
fragor	sonitus
placidus	mitis
malus	malitia
dies	die
fortunatus	felix
stimulare	null
pejor	deterior
cruor	sanguis
gradiri	ire
deesse	abesse
exilis	tenuis
amnis	fluvius
opimus	pinguis
inchoare	incipere
pulvinus	null
suavium	osculum
liquere	fluere
sedile	sedes
sciscitari	rogare
salutaris	salus
lustrum	null
diligere	caritas
favor	null
fluentum	aqua
recurvus	null
quus	planus
audacia	fides
spondere	polliceri
benevolentia	null
plane	utique
potentia	vis
gerere	ferre
occasio	potestas
insomnium	somnus
incusare	arguere
incuriosus	null
purus	mundus
adversarius	inimicus
obsecrare	rogare
tentare	periculum
laniena	macellum
macer	null
des	familia
rumpere	null
gracilis	null
olere	null
mulcere	palpare
portio	pars
exemplar	exemplum
privus	peculiaris
imponere	fallere
indigere	carere
comitia	concilium
ac	et
spissus	angustus
canna	culmus
cupido	cupiditas
atque	et
idoneus	aptus
crepitus	null
cyathus	poculum
cuspis	acies
complecti	null
amator	amicus
pudens	null
natio	gens
tolerare	ferre
faber	artifex
trans	ultra
lepidus	null
infortunium	calamitas
insolentia	superbia
pusillus	parvus
virus	null
libido	cupido
anceps	dubius
instinctus	null
scrupulus	saxum
cudo	cassis
dictum	verbum
cadaver	corpus
surripere	null
inimicitia	odium
pulvinar	null
teri	reliqui
vividus	null
opacus	caligo
fastus	superbia
perquam	valde
medicina	null
siccus	null
fatigatus	lassus
revenire	reverti
actor	null
indoles	null
valere	posse
ambiguus	dubius
armus	ala
series	ordo
labare	null
asseverare	dicere
poculum	calix
salus	vita
postremus	extremus
desciscere	tumultus
scandere	conscendere
toxicum	venenum
dicax	null
nemus	silva
juventus	null
senex	puer
latebra	latibulum
escendere	null
corrumpere	null
affirmare	dicere
insomnis	vigil
jusjurandum	sacramentum
fallere	fraudare
rogare	orare
imago	signum
homunculus	homo
ingens	magnus
en	ecce
familiaris	socius
felix	beatus
inquinare	contaminare
relinquere	deserere
alloqui	appellare
uls	trans
compar	qualis
culmus	stipula
simulacrum	imago
alere	nutrire
luxus	luxuria
obstringere	ligare
moderatio	modus
ferre	portare
valens	salus
frunisci	uti
homo	vir
astrum	stella
nummus	pecunia
ingredi	ire
auspicia	auguria
opulentus	locuples
ultimus	extremus
false	perperam
una	simul
agger	vallum
difficilis	arduus
margo	ora
conjux	femina
evenire	accidere
juvenilis	null
homuncio	homo
sudes	stipes
sanus	salus
reticere	silere
sica	gladius
scyphus	poculum
impar	qualis
mium	pretium
antiquus	vetus
gravidus	null
suffragium	sententia
medicamen	null
mucro	acies
coepisse	incipere
opprobrium	ignominia
incolumis	salvus
sons	culpa
peremtor	homicida
fluctus	aqua
libenter	sponte
parilis	qualis
prosapia	stirps
limes	finis
edulia	alimenta
vulnus	plaga
morbus	null
suboles	stirps
innocentia	virtus
contemplari	considerare
probus	moratus
priscus	antiquus
statua	imago
luctus	dolor
uterlibet	uterque
vasta	solitudo
verres	sus
status	conditio
hortari	monere
gnavitas	opera
puer	vir
inflammare	null
candela	lucerna
ilia	caro
lacuna	stagnum
aura	anima
librare	vibrare
humare	sepelire
tari	alacer
arrogantia	superbia
catus	sapiens
libra	pondo
sicarius	homicida
moliri	audere
pulpa	caro
udus	madidus
arduus	altus
facies	os
peregrinari	facere
mas	homo
fabulari	dicere
ebriosus	ebrius
mens	anima
separatim	seorsum
pollere	posse
insignis	stans
eximere	null
stuare	null
pronunciare	eloqui
potentatus	potentia
obambulare	ambulare
terminus	finis
opportunitas	occasio
arctus	angustus
armentum	pecus
intelligere	cognoscere
geminus	duplex
sanguineus	sanguis
desolatus	relinquere
incendere	null
integer	salvus
cicatrix	vulnus
mulatio	null
initium	principium
fricare	vis
amiculum	vestis
manes	null
ferme	ne
integrare	integro
malevolentia	malitia
pedetentim	paulatim
singularis	stans
arcana	mysteria
jumentum	pecus
gyrus	orbis
adolescens	puer
canterius	equus
cerritus	null
lectus	cubile
dedecus	ignominia
nequidquam	frustra
diligentia	opera
sella	sedes
invidentia	invidia
lentus	tardus
calefacere	null
lacessere	null
vadum	solum
lembus	navigium
utervis	uterque
dimetari	metiri
convicium	maledictum
studium	gratia
dium	ager
pe	frequenter
malignitas	malitia
merda	null
excusatio	null
nutare	null
repandus	null
representare	stare
mandare	null
lusus	null
elementum	null
defendere	tueri
devincire	ligare
invertere	vertere
calculus	saxum
diluculo	mane
albidus	albus
commentari	cogitare
celox	navigium
disertus	eloquens
frigere	frigus
obligare	ligare
frugi	moratus
intermittere	omittere
acerbus	amarus
labor	opera
lacrimare	flere
flagrare	ardere
arvum	null
repetere	integro
animal	bestia
comburere	null
eruditio	doctrina
arcere	prohibere
aduncus	null
simpuvium	poculum
adscendere	null
citus	festinus
vitia	crudelitas
exstructus	null
infamia	ignominia
contrarius	varius
evertere	perdere
civilitas	humanitas
foecundus	fertilis
continentia	modus
pugna	proelium
ensis	gladius
condere	sepelire
vitium	macula
dere	pulsare
largitio	donum
novicius	novus
juvare	ferre
constat	apparet
prosper	felix
spatiari	ambulare
promittere	polliceri
scapha	navigium
concordia	otium
callis	iter
novus	recens
vertere	convertere
emere	redimere
posteritas	stirps
saucius	vulnus
porcus	sus
mamma	mamilla
saxum	lapis
teter	foedus
laniare	lacerare
suspirare	gemere
congeries	acervus
blaterare	null
cassis	rete
esuries	fames
trudes	null
plerique	plurimi
missile	lancea
um	fovea
probrum	ignominia
humidus	null
vultus	facies
obtrectatio	invidia
suffugium	refugium
quilibet	quisque
committere	habere
facilitas	humanitas
cruentus	sanguis
claustrum	sera
conari	audere
consors	socius
versicolor	varius
potare	bibere
cordatus	sapiens
exiguus	parvus
gradatim	paulatim
festivus	null
circumvenire	fallere
sublime	anima
que	et
coetus	concilium
gignere	null
claritas	gloria
tempus	dies
luculentus	null
strues	acervus
insimulare	arguere
regio	locus
sustentare	ferre
perfidus	null
gula	null
inscius	cognitio
celeber	nobilis
assiduitas	opera
animans	animal
fretus	confisus
generare	null
ditus	ornatus
obesus	pinguis
agrestis	null
figura	species
deflere	null
ulcus	vulnus
expetere	velle
fastigium	culmen
terea	insuper
navigium	navis
quisque	omnes
jactura	damnum
diutinus	pridem
objicere	exprobrare
cibare	alimenta
fera	animal
vastus	magnus
stomachari	null
vigens	vivus
fiducia	fides
reminisci	meminisse
moles	pondus
fallaciter	perperam
nocens	culpa
ingenium	natura
versutus	astutus
differre	proferre
primores	principes
accire	null
fere	ne
extremus	novissimus
discrimen	null
amor	diligere
oratio	sermo
juventas	null
lingere	lambere
obticere	silere
inambulare	ambulare
gratiosus	gratus
arista	culmus
juvenis	puer
concio	concilium
vincere	superare
officium	munus
prope	ne
lingua	sermo
assentiri	blandiri
moneta	pecunia
moestitia	dolor
gratus	acceptus
intercapedo	interruptio
horridus	hispidus
intestina	caro
victus	vita
dorsum	tergum
paupertas	egestas
confinis	vicinus
tumere	null
abunde	satis
suavis	dulcis
confidentia	fides
sacellum	des
obliquus	null
stipator	null
solitudo	deserta
castigatio	vindicta
tormentum	cruciatus
tragulum	null
adsolere	null
usurpare	uti
liberalitas	donum
restare	superesse
ferocitas	null
veternus	antiquus
ignavia	desidia
voluntate	sponte
viere	ligare
celsus	altus
crepusculo	mane
carere	egere
temetum	vinum
inciens	null
terminare	null
offendere	null
distinguere	discernere
quiritatio	null
deformis	null
fulmen	fulgur
pietas	diligere
putus	purus
altus	excelsus
alapa	null
aves	volucres
talio	vindicta
vafer	astutus
strepitus	null
torridus	null
deversorium	hospitium
uncus	null
vetus	puer
parma	scutum
socordia	ignavia
mederi	sanare
propalam	aperire
nuper	modo
interim	interea
eminet	apparet
sinere	ferre
circulus	orbis
assequi	invenire
luridus	null
saluber	salus
causidicus	advocatus
sapor	libare
demoliri	destruere
intermori	null
virago	virgo
repere	serpens
creare	parere
petulans	protervus
religio	fides
supremus	summus
irruere	invadere
dimetiri	metiri
accusare	arguere
sistere	statuere
reperire	invenire
affatim	satis
scrofa	sus
contendere	dicere
degere	nunc
locus	plaga
immanis	magnus
