103	me	577
104	eius	447
105	deus	725
107	dominus	1052
109	eorum	286
110	quod	259
111	tua	239
113	caput	246
114	quae	216
115	te	211
117	eos	203
118	eum	193
119	mihi	186
121	haec	185
123	nobis	171
125	erat	148
127	tu	143
128	ego	142
129	tuam	142
131	meus	141
132	tibi	141
133	nostri	267
136	comes	254
137	sum	1531
138	tuum	128
139	meum	555
141	eo	146
144	david	104
146	terra	257
148	ei	102
150	misericordia	166
151	suo	96
152	aeternum	90
153	eis	89
154	suum	68
155	tuo	87
162	eam	77
163	es	77
164	nomen	159
166	tuae	74
168	ejus	72
169	psalmus	92
171	alii	71
172	ipse	70
173	meae	69
175	tui	68
178	quid	65
179	cumque	64
181	dies	248
183	israel	64
186	saeculum	117
187	meo	1
188	anima	152
189	cor	145
190	illi	59
191	tuis	59
193	ipsi	57
198	illis	55
199	quem	55
201	episcopus	118
202	ea	53
203	meos	53
204	vos	52
206	manus	140
209	noster	48
210	vobis	48
213	nostrum	47
216	quidam	46
221	suae	45
225	sion	44
229	homo	162
231	nostra	43
232	opera	5
237	populus	185
238	exercitus	130
240	sibi	39
241	beatus	78
243	factus	20
245	omnis	515
249	illos	37
250	mare	36
251	quibus	37
252	tuas	37
256	rex	110
258	hic	227
259	longe	35
260	os	85
261	bellum	71
263	dux	75
267	iacob	34
271	sacerdos	54
273	canticum	35
276	hanc	33
279	nihil	44
282	fac	32
285	nostro	32
286	sarraceni	32
289	castellum	57
292	mane	31
294	via	93
295	andreas	38
297	ignis	63
298	iudicium	74
300	memor	36
302	petrus	64
306	boimundus	29
307	gloria	60
310	domus	75
321	alia	88
322	civitas	231
326	lingua	40
333	adiutor	28
337	interea	26
338	ira	52
339	iustitia	85
340	lancea	67
345	tuus	26
348	dextera	37
354	salutare	19
356	turci	67
357	alleluia	24
360	propterea	24
363	consilium	46
369	ipsius	23
373	verbum	73
381	pedes	42
384	sanctus	160
386	tuos	22
388	castrum	92
391	erit	21
392	illorum	21
396	quos	21
399	veritas	63
400	alios	20
407	gente	20
408	iter	59
413	quantum	20
414	spiritus	38
415	turcae	28
418	amplius	19
423	ipsorum	19
424	raimundus	34
425	tuarum	19
427	vir	54
431	duo	18
432	eloquium	28
440	ierusalem	74
441	illam	18
444	locutus	4
446	nostrae	18
450	quinque	18
451	aliquis	17
452	arma	32
458	flandrensis	20
461	illius	17
462	illud	17
467	pauci	22
471	protector	19
472	quamdam	17
475	testamentum	22
483	aliquid	30
484	bene	1
485	benedictus	3
488	decem	16
498	ipso	16
499	ipsum	16
501	mecum	16
505	opprobrium	18
506	pars	58
510	quas	16
513	semen	17
515	tres	16
516	victoria	36
525	ecclesia	43
530	iniquitas	101
531	iste	15
534	magnus	110
539	nullus	47
542	quorum	15
547	viriliter	15
548	vita	49
550	auxilium	17
554	centum	14
557	eas	14
561	illum	14
564	iustus	55
567	numquid	18
568	obviam	14
571	podiensis	14
574	quoddam	14
577	similis	25
578	susceptor	14
579	timor	48
580	verumtamen	14
585	aqua	67
587	archados	13
589	caelum	88
593	ejusdem	13
604	ipsis	13
607	oblitus	21
610	quibusdam	13
611	refugium	15
613	solus	29
614	tribus	17
615	verum	16
617	virtus	99
619	alium	19
620	antiochia	54
622	asaph	12
625	bonus	103
626	da	12
627	eodem	12
630	franci	30
632	inimicus	124
633	intellectus	11
634	ista	12
638	mons	92
644	oratio	47
647	pauper	83
651	profectus	25
652	pugna	29
653	quaedam	12
654	quatuor	12
655	quemdam	12
656	res	30
658	salus	37
660	servo	17
662	signum	28
663	spes	22
666	usquequo	12
670	vultus	20
674	aurum	14
679	caro	28
682	cithara	11
685	cornu	14
686	cujus	11
692	facies	82
701	id	11
703	illuc	1
704	indutus	20
706	ingressus	20
707	ipsa	11
709	laetitia	17
711	lumen	16
714	maria	7
718	nobiscum	11
722	opus	74
724	peditum	11
731	respondi	11
738	similiter	11
740	valde	11
749	boimundo	10
752	causa	30
755	corda	1
756	custodia	27
765	duos	10
773	fuga	42
774	gratia	40
775	graviter	16
777	iudica	10
779	laus	21
781	locus	66
784	mille	52
785	misericors	10
789	numero	2
793	pater	32
798	quisque	73
799	retrorsum	10
808	tabernaculum	36
810	templum	17
811	tempus	73
812	tripolis	15
813	umbra	11
815	virgo	23
818	vox	63
819	aaron	9
820	adiutorium	14
824	assultus	11
825	bartholomaeus	13
826	boimundi	9
828	circiter	9
833	deinceps	9
839	duas	9
841	erunt	9
843	gaudium	14
844	generatio	55
846	gressus	11
849	idem	9
850	imperator	30
853	infernum	25
857	jesu	9
863	meditatio	10
868	nox	69
874	peccator	71
876	potens	22
878	reversus	1
879	sacrificium	13
886	taliter	9
887	tancredus	10
892	unam	9
894	vehementer	14
895	velociter	9
903	alexius	12
906	argentum	19
917	credo	65
919	cuius	8
922	desiderium	15
924	duobus	8
927	et	8
928	euge	8
933	filius	118
934	firmamentum	9
936	frequenter	8
938	gens	98
942	hujus	8
943	hunc	8
945	invicem	8
947	iustum	4
951	lex	50
955	male	8
957	miles	103
959	nequando	8
960	novum	12
961	nulli	8
975	ponte	8
977	posthaec	8
978	praeceptum	11
979	proximo	1
982	quidquid	8
983	quinquaginta	8
988	regnum	22
990	revera	8
994	septem	8
995	servus	60
996	sexaginta	8
1007	triginta	8
1010	una	8
1011	unus	37
1012	unusquisque	8
1014	vespere	8
1019	acies	7
1022	alioquin	7
1026	animo	2
1035	brachium	13
1039	capellanus	11
1042	cito	8
1050	dictum	1
1054	duodecim	7
1065	fortis	21
1066	fortitudo	22
1067	frater	45
1080	humiliatus	2
1084	inquam	8
1085	intus	7
1090	labor	34
1101	mandatum	51
1108	montana	7
1111	multitudo	55
1112	murus	56
1116	nescio	17
1117	nostram	7
1118	nostras	7
1119	nubes	15
1120	numerus	23
1125	orbis	21
1127	ordo	28
1131	pax	36
1132	peccatum	25
1146	quapropter	7
1147	recordatus	8
1156	secundo	7
1157	sedes	9
1163	suarum	7
1165	superbia	14
1167	tales	7
1169	tertia	1
1170	testimonium	40
1172	tristis	9
1173	unquam	7
1179	versus	11
1185	abundantia	7
1193	alicujus	6
1194	aliquantulum	7
1195	aliud	6
1202	audi	6
1207	benedic	6
1212	castelli	6
1230	dico	374
1234	dolor	26
1244	exitus	10
1249	fidelis	16
1265	idipsum	6
1268	infirmus	13
1271	insuper	6
1287	mirabile	3
1288	mirabiliter	6
1300	omnipotens	11
1307	passus	3
1308	patria	13
1313	podiensi	6
1314	porta	40
1319	praesidium	14
1320	presbyter	9
1322	propitius	6
1328	quosdam	6
1337	scandalum	7
1338	scio	40
1346	spe	6
1349	subito	6
1366	unicuique	6
1367	uno	6
1372	vestimentum	16
1373	vestrae	6
1379	viginti	6
1381	virga	10
1386	accaron	5
1387	accepto	1
1399	angustia	9
1401	assidue	5
1406	b	5
1407	baladuno	5
1409	boimundum	5
1415	castri	5
1418	cera	5
1435	continuo	6
1442	crux	44
1457	diutius	6
1461	domina	3
1463	dorsum	8
1464	eadem	5
1466	electus	12
1469	etenim	5
1471	excelsus	16
1473	exsultatio	26
1477	fames	17
1481	fideliter	5
1484	fluctus	7
1485	fluvius	20
1487	furor	15
1489	genus	17
1491	gladius	26
1503	hora	12
1511	iis	5
1514	incendium	8
1519	initio	1
1521	innocentia	8
1523	insipiens	10
1527	ioseph	5
1544	magnificentia	8
1545	malitia	9
1548	milliaria	5
1551	miserator	5
1562	northmannus	5
1567	nuper	5
1568	nusquam	5
1571	odium	13
1586	paulatim	5
1597	pes	29
1598	petra	13
1602	pontius	8
1603	portu	5
1604	potentia	9
1608	praeda	12
1609	pretium	7
1610	profundum	7
1614	pulvis	15
1615	quadam	5
1616	quadraginta	5
1619	quorumdam	5
1642	secus	16
1643	sepulcrum	14
1648	sol	9
1651	solo	2
1657	suavis	5
1658	substantia	6
1662	tecum	5
1667	terribilis	10
1668	tertius	20
1670	totidem	5
1674	turris	36
1677	vade	5
1681	vestram	5
1684	victualia	5
1689	vinum	11
1694	vis	8
1697	abraham	4
1710	albariensem	4
1711	albariensi	4
1712	albariensis	4
1715	aliquatenus	4
1716	aliquem	4
1718	alta	4
1720	alter	24
1734	annuntiate	4
1735	apostolus	25
1740	audacia	9
1751	bahumeth	4
1752	barba	7
1755	beneplacitum	7
1760	caeteri	4
1761	camisia	5
1763	captus	6
1774	christus	33
1777	clamor	7
1796	contristatus	4
1802	corbaras	4
1810	decet	4
1823	desuper	4
1825	dic	4
1840	ducenti	4
1845	eminus	4
1846	ephraim	5
1848	equus	54
1849	erimus	4
1864	fama	5
1866	feria	8
1873	fructus	13
1881	fumus	5
1886	gemitus	6
1889	grando	8
1897	huic	4
1898	illas	4
1900	imperatori	4
1902	impetus	16
1908	indigne	4
1911	ingredi	4
1917	inopia	6
1924	interfectus	2
1931	ipsos	4
1933	itineri	4
1951	lapide	4
1954	leo	11
1955	liberator	4
1961	luna	8
1966	manifeste	4
1968	marra	16
1970	mater	21
1975	memoria	12
1979	metuens	9
1982	milliaribus	4
1985	miredalin	4
1989	mora	1
1990	mors	62
1991	mortuus	16
2007	oculus	67
2010	oleum	10
2015	oppugnatio	17
2018	pacifice	4
2019	palam	4
2020	panis	22
2023	passer	5
2025	patriarcha	4
2040	plenitudo	6
2043	podiensem	4
2049	potestas	12
2052	praesens	5
2061	prout	4
2064	quacumque	4
2068	quindecim	4
2095	sanctuarium	4
2096	sapientia	10
2097	saul	5
2105	semper	4
2112	socio	1
2113	sole	6
2121	subtus	4
2122	succursu	4
2126	suriani	4
2129	synagoga	4
2130	tancredo	4
2132	tantus	55
2133	tela	4
2134	temere	4
2137	tentorium	23
2144	trecenti	4
2148	turcas	4
2152	usquequaque	4
2153	utrisque	4
2158	vanum	9
2170	vi	4
2172	video	229
2176	vindicta	9
2183	vobiscum	4
2192	abyssus	12
2193	accensus	4
2196	admiravis	3
2197	adversa	3
2200	aequitas	16
2207	alacriter	3
2213	aliquibus	3
2215	aliquot	3
2218	amen	3
2222	angelus	12
2228	anselmus	3
2241	aquaeducti	3
2244	arnulfus	4
2255	aurasicensis	3
2256	auris	35
2258	aurora	4
2262	basan	3
2275	campestria	3
2278	capella	3
2279	cassianus	3
2281	chanaan	3
2282	cherubim	3
2287	clementia	4
2288	clerus	10
2298	communis	7
2301	confessio	10
2302	confessus	2
2325	corpus	7
2332	cujusdam	3
2340	das	3
2342	davidcum	3
2367	deterius	3
2393	dolose	3
2394	dolus	11
2401	duae	3
2405	ducentos	3
2406	ductor	3
2407	durare	3
2410	econtra	3
2445	falsum	6
2447	familia	8
2448	familiaris	9
2459	flagellatus	3
2462	fons	15
2465	forma	3
2479	gloriose	3
2485	habitatio	8
2487	haereditas	3
2489	heu	3
2492	hominium	1
2495	humiliter	3
2501	illuminatio	5
2503	imminere	3
2505	imperatore	3
2506	imperium	5
2507	impius	20
2509	improperium	5
2523	iniuste	3
2526	injuria	3
2549	invia	3
2555	iordanis	3
2558	istam	3
2559	istorum	3
2560	istud	3
2561	itaque	3
2563	iudex	8
2569	justitia	3
2579	laudabilis	3
2580	laudatio	6
2584	leviter	7
2585	liber	11
2600	magnalia	3
2612	marchas	3
2616	mearum	3
2617	memento	3
2618	mendacium	5
2620	mensura	3
2623	merito	3
2625	mirabilis	45
2634	moenia	3
2636	moris	3
2641	motus	3
2654	nemo	3
2656	nicaea	6
2658	nimium	6
2663	nostrarum	3
2670	nuntio	15
2676	octava	4
2691	oro	9
2694	pagani	3
2697	palus	10
2701	pascha	3
2703	patiens	5
2707	paulisper	3
2708	paulominus	3
2725	pincenati	3
2726	pincenatis	3
2730	plaga	11
2731	planities	6
2739	portus	3
2744	posteriora	3
2753	praecipue	3
2760	primogenitum	4
2761	princeps	137
2762	prior	22
2768	propheta	4
2769	propius	3
2771	psalterium	9
2778	quaecumque	3
2790	qualiter	3
2791	quamdiu	4
2792	quasdam	3
2800	regno	8
2801	regredi	3
2811	requirens	1
2816	retro	3
2822	sagitta	27
2826	salvator	4
2830	sapiens	5
2831	sapienter	3
2837	scala	8
2839	sclavi	3
2840	sclavonia	7
2843	securus	2
2850	sermo	21
2853	sexta	1
2857	sitis	7
2861	solidis	3
2863	sonus	4
2865	sperans	2
2869	stratum	4
2873	supervacue	3
2876	suus	406
2879	talem	3
2881	tempestas	8
2898	tria	3
2900	tribulatio	42
2906	tunica	3
2912	ultus	3
2913	unanimiter	3
2924	venter	10
2928	vere	3
2932	vestras	3
2934	vexillum	5
2957	volens	6
2959	volo	123
2963	votum	17
2967	zelus	4
2972	absalom	2
2975	absconditus	5
2985	accessus	2
2991	achimelech	2
2992	acie	2
2993	acriter	2
3005	adjutores	2
3008	admirabilis	4
3009	admodum	2
3010	adolescentulus	2
3013	advena	4
3014	adventus	6
3038	alicui	2
3043	aliique	2
3044	aliquam	2
3045	aliquod	2
3048	altis	2
3052	altus	23
3061	amictus	2
3063	amicus	12
3068	andrea	2
3077	annona	4
3082	antra	2
3089	appellabant	2
3097	arbitror	7
3099	arcus	13
3116	aschaloniae	2
3122	atensis	2
3124	attollite	2
3145	barra	2
3146	barrae	2
3147	barram	2
3149	benedictio	13
3157	benignus	5
3166	calceamentum	2
3167	calep	2
3169	caligo	2
3170	calix	5
3175	candela	9
3178	canonicus	2
3185	cantus	4
3198	care	2
3203	cathedra	2
3208	certe	2
3232	cogitatio	14
3242	collis	18
3246	comani	2
3255	communiter	2
3257	comparatus	2
3267	compulsus	2
3275	concordia	3
3286	confido	14
3296	confusio	9
3300	congregatio	5
3305	consequenter	2
3313	consortium	4
3321	consuetudo	2
3326	contentio	3
3350	copia	4
3367	crederem	2
3376	cuidam	2
3389	debilitate	2
3397	defatigati	2
3404	dele	2
3411	delinquent	2
3417	deprecor	13
3427	desursum	2
3438	dictu	2
3446	dilectus	1
3463	disciplina	5
3481	dives	7
3486	divitiae	13
3490	dolo	2
3503	dubius	2
3504	ducenta	2
3507	duorum	2
3509	ebrardus	2
3517	effusus	3
3518	egenus	6
3522	egredi	2
3527	electio	5
3539	episcopatus	3
3543	equo	2
3558	estnobis	2
3572	exaltatus	2
3581	excussus	4
3609	ezrahitae	2
3619	farios	2
3625	festinus	2
3628	filia	12
3629	finis	99
3633	flagellum	5
3634	flamma	6
3637	flandrensi	2
3639	fletus	2
3643	flumen	28
3651	fortassis	2
3653	fortiter	2
3664	funditus	2
3667	gasto	2
3674	genuensium	2
3677	georgius	4
3680	gigas	2
3684	godefridus	3
3688	grandis	6
3692	guttur	4
3694	gyro	2
3704	habito	42
3706	hae	2
3709	heraclius	5
3715	holocaustum	5
3716	honeste	2
3720	hospitium	3
3722	huius	2
3723	hujusce	2
3730	hymnus	12
3732	ibidem	2
3733	ictus	2
3735	igitur	2
3738	illae	2
3739	illaesus	3
3750	immaculatus	10
3751	imminutus	4
3758	impulsus	2
3760	incedo	8
3769	incola	10
3770	incolatus	2
3783	inermis	8
3795	inhabita	2
3798	inibi	2
3802	iniustitia	10
3803	innocens	10
3804	innumerabilis	4
3806	inops	9
3809	insidiae	5
3819	insula	7
3831	intrepidus	2
3844	ipsam	2
3849	isto	2
3853	iudaea	1
3863	joppe	2
3865	judae	2
3879	lacrymando	2
3889	laodiciam	2
3893	laqueus	21
3897	latus	9
3911	libenter	2
3917	licuit	2
3918	lignum	11
3933	luctus	3
3942	mahumet	2
3948	malignus	6
3951	manasses	3
3961	marturanensis	2
3967	medietas	3
3969	mel	3
3973	memoriale	2
3975	mensis	6
3977	mentio	4
3980	mentitus	3
3984	mi	2
3985	militia	5
3987	milliavirorum	2
3989	minis	2
3991	mira	5
3992	miraculum	2
3999	modus	5
4002	molestus	4
4003	monasterium	2
4004	moneta	3
4005	monetae	2
4012	moror	6
4013	mortaliter	2
4017	mos	2
4026	multimode	2
4028	multipliciter	2
4040	nactus	2
4045	natura	2
4046	natus	5
4051	necesse	2
4052	negligenter	2
4056	nihilominus	2
4066	non	2
4071	notos	2
4072	notus	12
4075	nullatenus	2
4077	nuntiavi	2
4079	nuntius	5
4085	obsecro	2
4089	obsidere	2
4107	officium	2
4109	opem	2
4115	operi	2
4126	ora	1
4127	orbi	2
4132	ortus	7
4133	osculatus	2
4138	pannus	3
4150	patens	2
4160	paululum	2
4162	pecudum	2
4166	pelez	2
4167	penuria	2
4176	peregrinus	8
4177	perfice	2
4180	permanens	2
4182	permistim	2
4195	pinguis	5
4200	plagati	2
4207	pluit	2
4217	pons	23
4221	portio	3
4233	potero	2
4242	praeceps	3
4253	praeparatio	3
4260	precatus	2
4265	primus	16
4266	principium	7
4270	proba	2
4286	proiectus	2
4287	proiicias	2
4294	prospera	3
4307	pruina	2
4308	publice	2
4309	pudor	9
4311	pugnant	2
4314	pulchritudo	7
4324	quarto	2
4325	quarum	2
4326	quatuordecim	2
4327	quilibet	2
4328	quingenti	2
4329	quinta	3
4332	quoties	2
4333	quousque	2
4336	recentem	2
4339	rectus	26
4345	redemptor	2
4351	regina	2
4363	remis	2
4365	remissi	2
4377	requies	7
4387	retributio	9
4390	revela	2
4391	revelatio	4
4395	robertus	3
4398	ruina	3
4399	rumor	2
4400	rustici	2
4407	sacerdotium	2
4414	saltem	3
4418	salvus	49
4420	sanctificatio	7
4422	sanguis	33
4423	sanitas	2
4427	scabellum	2
4435	scienter	2
4436	scientia	8
4441	scutum	5
4442	securitas	6
4443	securitate	2
4448	sedens	2
4452	sehon	2
4456	sententia	3
4458	septuaginta	2
4459	septuplum	2
4471	sese	2
4473	sichimam	2
4474	signo	3
4476	silva	8
4480	simile	1
4482	simon	2
4484	singulariter	2
4489	socius	38
4503	speciosus	3
4504	spectaculum	2
4505	spelunca	3
4514	stantarum	2
4517	statura	2
4520	stephanus	4
4522	stultus	5
4527	succursus	6
4531	sufficienter	2
4541	sur	2
4544	surianus	2
4560	tale	2
4561	taneos	2
4567	tatic	2
4575	ter	2
4580	terribiliter	2
4586	tharsis	2
4593	tormenti	2
4595	toties	2
4604	transitus	1
4606	tremor	3
4613	truncus	2
4616	turcum	2
4617	turma	7
4621	uberi	2
4624	ulla	2
4626	ultimum	2
4631	urbs	9
4633	utilis	2
4634	utinam	2
4636	utrosque	2
4637	uxor	4
4642	vallis	22
4643	vane	2
4645	vas	7
4649	veluti	2
4651	venenum	2
4657	venio	201
4663	ventus	11
4670	vespera	2
4674	vestros	2
4675	vestrum	22
4676	vexillifer	5
4680	vicina	1
4681	vicis	4
4682	victor	7
4693	vigilia	7
4698	violenter	2
4702	virtuti	2
4704	visita	2
4707	visus	1
4721	voluntas	28
4726	vulnus	8
4727	wilhelmus	2
4728	willelmus	6
4730	zibelli	2
4731	zibellum	2
4736	abesse	1
4739	abiectio	1
4740	abiectus	1
4744	abiron	1
4748	ablatus	2
4753	abscidentes	1
4773	abstraxi	1
4777	abundans	1
4778	abundanter	1
4809	accinctus	1
4817	accipiter	1
4819	accola	1
4823	aceto	1
4824	achardus	1
4826	acquisivi	1
4833	acuerunt	1
4835	acutus	4
4837	adamarus	1
4839	adaptatam	1
4844	addevam	1
4846	addidi	1
4858	ademarus	3
4859	adenarrandum	1
4861	ades	1
4864	adfuerat	1
4870	adhaesi	1
4873	adhuc	1
4874	adhucmulta	1
4889	adiutus	1
4898	adjutor	1
4899	adjutore	1
4907	administrator	1
4912	admonitum	1
4915	adolescentior	1
4925	adpascua	1
4930	adusti	1
4931	adustio	2
4941	adventare	1
4948	adversarius	6
4951	advocatus	1
4966	aeger	1
4967	aegritudo	1
4969	aegyptiacam	1
4971	aegyptus	17
4975	aequo	1
4980	aereum	1
4983	aerumna	1
4995	aethiopia	1
4998	affectus	2
5000	afficeret	1
5002	affirmarentur	1
5013	agatha	1
5027	agilaeus	1
5031	agmenturbae	1
5034	agnosco	4
5036	agnus	3
5037	ago	74
5041	ain	1
5042	aitsurge	1
5049	alemanni	1
5050	aleph	1
5051	alexandria	3
5053	aliasque	1
5055	alim	1
5059	aliorumarmatorum	1
5060	aliquanti	1
5064	aliquos	1
5065	aliumquemdam	1
5074	allisit	1
5077	alonginquitate	1
5081	alto	11
5082	altopullo	1
5085	amalec	1
5107	ammon	1
5113	ampullula	1
5115	an	1
5117	ancelii	1
5125	animal	12
5126	animaliaadaquarentur	1
5128	animositas	1
5130	annon	1
5133	annonamenim	1
5136	annulus	3
5141	annuntiabunturin	1
5145	antemurali	1
5147	anteriora	1
5152	antiochiaehabebant	1
5153	antiochiamversus	1
5154	antiqua	1
5163	anxius	1
5164	aper	1
5167	aperiatsepulcrum	1
5182	apparatus	2
5187	apparuissetmucronem	1
5189	apparuitenim	1
5193	appellare	1
5201	appone	1
5203	apponerentur	1
5226	aprilis	1
5227	aquaeductus	1
5233	aranea	2
5243	arca	1
5250	ardor	1
5252	arduus	2
5254	arelatensis	1
5255	arena	3
5260	arguilliers	1
5261	argumenti	1
5264	armamenta	1
5267	armatorumin	1
5269	armenicis	1
5272	armenios	1
5274	armentaregis	1
5280	arnulfuscoepit	1
5283	arrogans	1
5287	arui	1
5290	ascalon	3
5291	ascalonae	1
5292	ascalonam	1
5305	aschalonam	1
5306	aschalone	1
5307	ascia	2
5309	ascribimus	1
5313	aspero	1
5320	asportaverant	1
5330	assultatione	1
5331	assultationem	1
5332	assultatores	1
5337	assumptio	1
5338	assur	1
5342	atergo	1
5343	athensis	1
5344	atqueconfringant	1
5345	atquepedum	1
5346	atrium	13
5347	atrox	1
5348	attamen	1
5357	auctoritas	1
5361	audent	1
5381	audissentirati	1
5392	auditus	4
5393	audiuntde	1
5394	aufer	1
5404	aug	1
5406	auguresut	1
5409	aurasicae	1
5410	aurasicensem	1
5411	aurasicensiset	1
5415	aureus	6
5418	autemdie	1
5419	autemprovinciales	1
5420	autemtam	1
5423	auxilietur	1
5425	avaritia	2
5427	avaritiamexcusaret	1
5436	avidissime	1
5437	avis	2
5439	babylonicam	1
5442	baculus	3
5443	bafumariae	1
5444	bafumariam	1
5445	bafumarias	1
5446	baladon	1
5447	baladun	1
5448	balduinus	3
5450	balonensem	1
5453	barnardus	1
5454	barnevillahic	1
5457	beardo	1
5458	beatis	1
5465	bellem	1
5466	bellicosas	1
5467	belligeratorumerant	1
5484	benefac	1
5489	beneficium	7
5498	berintum	1
5499	bertrame	1
5500	bertramus	1
5501	beth	1
5503	bethlehemiticam	1
5504	bethsabee	1
5509	bibliotheca	1
5511	bitterensis	1
5513	boamundo	1
5518	bruchus	1
5521	buccatorta	1
5525	budellicarnotensis	1
5527	burgundia	1
5528	burgundionibus	1
5529	bysanteis	1
5539	caedes	1
5541	caelestis	1
5546	calamitas	1
5547	calamus	1
5550	calceatus	1
5553	caleph	1
5555	calor	2
5567	campestriadie	1
5570	campoque	1
5573	canina	1
5574	canis	4
5575	canonici	1
5577	canoque	1
5580	cantatio	1
5584	cantellatores	1
5592	canum	1
5593	cap	1
5600	caph	1
5601	capharca	1
5602	capiamus	1
5619	captae	1
5620	captamscilicet	1
5622	captio	2
5627	capto	2
5632	carmen	5
5633	carminantes	1
5636	carpinellus	1
5637	cartenses	1
5638	casalia	1
5639	casia	1
5644	castigatio	1
5646	castravenit	1
5648	casulamhabebat	1
5652	catulus	2
5654	causaeorum	1
5658	cavando	1
5659	cavare	1
5670	cederent	1
5671	cedrus	7
5679	celeriter	1
5681	censu	1
5682	centena	1
5685	cepisti	1
5686	cereis	1
5687	cernens	1
5694	certatim	1
5702	certo	1
5703	certus	11
5707	cervus	5
5709	cessassem	1
5712	charis	1
5713	charitas	3
5715	charus	7
5716	chordarum	1
5718	christiana	1
5719	christianam	1
5722	christiano	1
5723	christianus	16
5725	chrysostomus	1
5726	chusi	1
5733	cilicium	2
5734	cimiliaco	1
5738	cingit	1
5740	ciniphes	1
5751	circumcidendum	1
5757	circumdate	1
5765	cisson	1
5766	cisterna	2
5768	citat	1
5770	citra	1
5771	civitatemgyrabant	1
5772	civitatissigna	1
5774	clam	1
5784	clare	1
5786	clarissima	1
5787	claritas	2
5801	clericus	11
5806	coactiitaque	1
5813	coagulatus	2
5815	cocta	1
5819	coelesteauxilium	1
5821	coenomyia	2
5824	coeperuntqui	1
5837	cognatio	2
5838	cognationemsuam	1
5854	cognosco	59
5859	cohortatus	1
5861	colax	1
5864	collaudatio	1
5869	collegium	1
5871	collideremur	1
5875	colligendis	1
5887	colloquium	3
5890	columna	3
5905	comesautem	1
5907	comitemqui	1
5909	commendo	1
5913	commercium	4
5928	committitur	1
5929	commode	1
5931	commonendo	1
5949	commutati	1
5950	commutatio	3
5964	compellentur	1
5966	compendium	1
5967	comperi	1
5982	complectebantur	1
5984	complectitur	1
5997	comportandalignorum	1
6019	concederent	1
6024	conceptus	1
6027	concessae	1
6033	concilium	4
6044	conclusus	1
6064	concussio	1
6069	condemnatus	1
6074	conducerentquae	1
6077	conductomagno	1
6079	conductu	1
6082	conduxeruntprocessionem	1
6090	confestim	1
6099	confirmatio	1
6103	confisus	4
6114	confraternitatis	1
6119	confringentes	1
6132	conglobatim	1
6149	conjungerent	1
6173	conservator	1
6184	consiliumapud	1
6200	consortiumspernentes	1
6208	conspiciunt	1
6209	constantiae	1
6211	constituerant	1
6213	constitutaautem	1
6218	construendas	1
6223	consultafuerant	1
6227	consummatio	5
6243	contemnimus	1
6244	contempsissent	1
6245	contemptio	1
6247	contemptus	4
6251	contentus	1
6252	contentusin	1
6262	contigisse	1
6270	continerent	1
6275	continuas	1
6285	contritio	3
6288	contritus	2
6297	conturbarent	1
6298	conturbasti	1
6309	conveniat	1
6312	convenienter	1
6319	conventus	3
6320	conversusegerit	1
6333	coph	1
6335	corbaram	1
6336	corbaran	1
6341	cornubus	1
6344	coronatus	1
6346	corporasarracenorum	1
6348	corpusculummeum	1
6349	correctio	1
6365	corrozana	1
6366	corrozanam	1
6376	coruscis	1
6378	coturnix	1
6379	crapulatus	1
6381	crassitudo	1
6383	crastinum	2
6384	crea	1
6401	creditus	1
6402	credodomine	1
6403	cremium	1
6404	crepuerunt	1
6410	crucifixus	1
6412	crudelis	3
6417	cubilibussuis	1
6421	culcitrae	1
6424	culpabilis	2
6425	cumgrandi	1
6426	cummagnificare	1
6430	cura	8
6433	curavi	1
6439	currentibus	1
6442	currerent	1
6444	currit	1
6445	currus	2
6446	cursu	1
6447	curvam	1
6448	curvatus	1
6467	cyprianus	1
6475	daleth	1
6478	damnum	1
6480	dathan	1
6484	daturus	1
6493	debeo	19
6497	debilis	8
6502	decapitationem	1
6504	decausa	1
6515	decimo	1
6519	declaratio	1
6528	decollatis	1
6538	decursus	2
6539	decus	1
6540	dedecus	1
6549	deducerunt	1
6556	defatigatusex	1
6559	defeci	1
6561	defectio	1
6569	deferam	1
6575	deferretur	1
6586	deforis	1
6590	defunctus	3
6591	degener	1
6592	deglutissent	1
6594	dehinc	1
6614	delectati	1
6621	delesti	1
6631	demonstrabunt	1
6636	demum	1
6642	deoimpetravi	1
6643	deomnibus	1
6644	deorsum	1
6649	deperderet	1
6655	depositus	1
6659	deprecabilis	1
6665	deprecatio	15
6671	derelinque	1
6682	des	1
6690	descendo	37
6692	descensus	2
6699	desidera	1
6708	desidia	2
6721	despectio	2
6728	desperasset	1
6729	desperatione	1
6730	desperationis	1
6738	destitutus	1
6755	deumomnipotentem	1
6761	devobis	1
6768	dextra	10
6770	dextrarios	1
6772	dextrorsum	1
6773	diabolus	1
6774	diadema	1
6780	dicente	1
6784	dici	1
6786	dictio	1
6787	dictioni	1
6794	diensis	1
6803	diffusus	2
6809	dignus	2
6811	digressus	1
6816	dilectio	2
6825	diligenter	1
6834	diluvium	2
6837	dimidio	1
6838	dimidium	2
6839	dimidiumcongregati	1
6858	dirachii	1
6859	dirachium	1
6887	discalceatus	2
6888	discalciati	1
6902	discinctus	1
6905	discordia	5
6911	discursus	1
6932	dispositioneactum	1
6938	dissipa	1
6952	distentuset	1
6964	ditissima	1
6972	diverteremus	1
6986	divinitus	1
6993	dixeno	1
7002	doctrinamcum	1
7004	doeg	1
7015	doluimus	1
7018	domi	1
7023	dominatio	2
7026	dominatus	1
7030	dominiqui	1
7031	dominium	3
7040	dono	19
7041	donum	5
7051	dormio	3
7059	draco	5
7064	duabus	1
7065	duarum	1
7066	dubit	1
7067	dubitabat	1
7070	dubitanter	1
7077	dubitetis	1
7078	dubium	3
7082	ducentis	1
7086	dudum	1
7091	dulcis	2
7092	dum	11
7098	durum	2
7100	earum	1
7101	easdem	1
7103	ebrius	1
7105	ecce	1
7106	eccemiles	1
7107	ecclesiamibi	1
7108	ecclesiamquamdam	1
7142	effundo	13
7145	egelrannum	1
7147	eges	1
7154	egredienteslicet	1
7158	egressio	2
7161	egressus	1
7163	eho	1
7164	eia	1
7165	eiarcem	1
7166	eidem	1
7170	eisdem	1
7171	eisimpetebantur	1
7172	eiusquoniam	1
7173	ejecti	1
7175	ejusbeneficia	1
7176	ejuset	1
7177	ejusquae	1
7182	eleemoynas	1
7191	elevatio	1
7208	eman	1
7214	eminentia	1
7227	enarrasset	1
7230	endor	1
7231	enim	1
7240	eosdem	1
7241	epacta	1
7242	ephrata	1
7247	episcopusatensis	1
7248	episcopuscrucem	1
7252	eques	4
7256	equitassent	1
7258	equosfarios	1
7260	erattimore	1
7262	eremita	4
7263	eremitteret	1
7266	erexi	1
7293	eruribus	1
7297	esseta	1
7298	estet	1
7305	etalii	1
7306	etc	1
7307	etcognita	1
7308	etconsummabit	1
7309	etde	1
7310	etextra	1
7311	etiam	3
7312	etiamab	1
7313	etimminere	1
7314	etinvia	1
7315	etjustitiam	1
7316	etpervigil	1
7317	etpostea	1
7318	etvenit	1
7319	etviderent	1
7320	eumque	1
7321	eundi	1
7325	eustachius	2
7330	evangelista	1
7339	eversus	2
7342	evigilassem	1
7347	exaestuabatita	1
7354	exaltent	1
7367	exaudierunt	1
7376	excita	1
7377	excitando	1
7379	excitatus	1
7386	excommunicans	1
7393	excusamus	1
7398	excussis	1
7412	exercitusqui	1
7415	exhorruerunt	1
7421	exinanitio	1
7423	exipsis	1
7430	exitumipsius	1
7443	expergefactus	1
7445	experimentum	1
7447	expirasset	1
7463	expugnabilis	1
7467	expugnaretur	1
7473	expulsus	1
7481	exsiliebatnon	1
7491	exspectatio	2
7499	exstet	1
7505	exsultabunta	1
7526	extollite	1
7527	extollo	3
7529	extraneus	2
7538	fabae	1
7552	facinus	1
7553	faciteut	1
7557	factocum	1
7558	factoingressi	1
7562	facultatemreperire	1
7564	faex	2
7565	fallax	1
7566	fallor	1
7571	famelicus	4
7572	famemunius	1
7577	famiset	1
7580	faraldus	1
7581	fascinare	1
7582	fastidium	1
7587	fatigatus	2
7588	fauces	4
7592	feceram	1
7601	fel	1
7603	feliciter	1
7605	femur	2
7606	fenum	12
7608	ferant	1
7609	ferat	1
7611	ferebant	1
7620	ferrum	2
7621	ferus	2
7626	festinanter	1
7634	festum	1
7639	ficus	1
7641	fidelia	1
7647	fiducialiter	1
7654	figmentum	1
7663	finieram	1
7666	finitima	1
7674	firmati	1
7688	flammeriebantur	1
7690	flandriensis	1
7695	flexisgenibus	1
7698	flos	1
7703	fluviumnon	1
7704	fluviumusque	1
7709	foedus	2
7714	folium	2
7720	foris	2
7730	formido	11
7734	fortemcui	1
7738	fovea	4
7742	fragiles	1
7743	framea	4
7745	francia	1
7747	francigenam	1
7748	francis	1
7749	francorumresistere	1
7750	francus	5
7751	fraternitate	1
7753	fraternitati	1
7759	fraudulenter	1
7760	fraudulentissimamac	1
7768	frequentem	1
7770	frequenti	1
7772	frumentum	3
7778	fuerintmirabile	1
7781	fugamnequeunt	1
7788	fugiebantet	1
7795	fugientiumrevocarentur	1
7801	fulcherius	1
7806	fundamentum	5
7820	gagia	1
7821	galdemari	1
7822	galdemarum	1
7823	galdemarus	1
7824	gallicae	1
7825	gallina	1
7826	gambasio	1
7827	gaston	1
7828	gastonem	1
7832	gaudie	1
7835	gehenna	1
7836	gemens	1
7841	genitus	1
7842	genuenses	1
7843	gerens	1
7846	germinans	1
7847	gesneriana	1
7853	geth	1
7854	ghimel	1
7855	glacies	1
7856	gladiosturcarum	1
7867	golferius	1
7868	golgotha	1
7869	goliath	1
7872	gradiens	1
7875	gradus	18
7882	granduna	1
7884	gratificum	1
7892	gravis	11
7895	gregariorum	1
7901	guillelmi	1
7902	guillelmus	3
7904	gustate	1
7906	gutta	1
7908	habebatvasculum	1
7917	habeo	134
7927	habitasti	1
7928	habitatin	1
7938	habitoconsilio	1
7942	habiturus	2
7943	habuimusibi	1
7948	haccandela	1
7949	hactenus	1
7950	haecquae	1
7951	haereditabis	1
7959	hastile	1
7962	he	66
7963	hebdomada	1
7965	heho	1
7969	herba	4
7972	heremitae	1
7974	hermoniim	1
7977	heth	1
7978	hicmare	1
7980	hiems	4
7981	hierosolymam	1
7984	hinc	1
7988	hispania	6
7989	hispaniadiscessurum	1
7992	hisque	1
7993	historia	2
7995	hominespedites	1
7997	honor	13
8000	honoratus	1
8007	horeb	1
8011	hortatus	1
8014	hospitatus	2
8016	hostesea	1
8018	hostibusimmisit	1
8019	hugo	1
8020	hujuscemodi	1
8022	humefactans	1
8023	humefecit	1
8039	humilis	6
8043	hungaros	1
8044	husi	1
8050	ibi	7
8051	ibiequitet	1
8054	ibivexillifer	1
8055	ibo	1
8058	idque	1
8061	idumaeus	8
8062	idus	1
8065	ignarus	1
8067	igneegressus	1
8070	ignierant	1
8072	ignominia	1
8082	ignoro	13
8086	iidem	1
8087	ilii	1
8090	illamontana	1
8093	illicque	1
8094	illinc	1
8102	illusa	1
8103	illusio	2
8109	imber	3
8118	imminens	2
8120	imminentia	1
8127	imminutio	1
8132	immoderatus	1
8133	immola	1
8144	impar	1
8145	impediebant	1
8153	impelleretur	1
8159	imperterritus	5
8161	impie	1
8166	impinguasti	1
8170	imple	1
8182	impositurum	1
8185	impransus	1
8190	improvisi	1
8192	imprudenter	1
8194	impugnans	2
8197	impugnaret	1
8201	inaestimabilis	1
8205	inanis	4
8206	inaquosa	1
8216	incederunt	1
8222	incentor	1
8226	incessanter	1
8233	incipi	1
8237	incisae	1
8245	inclinate	1
8254	incoeperantfrustra	1
8255	incoepere	1
8256	incoeperis	1
8257	incoepi	1
8259	incoeptumcum	1
8262	incolumis	2
8263	incommodum	1
8264	incommutata	1
8265	incontinentia	1
8278	incurri	1
8280	incursus	1
8290	indignatus	2
8298	induto	1
8301	inebria	1
8304	inebriasti	1
8307	inermi	1
8309	inesse	1
8319	infecta	1
8320	infelicitas	1
8345	inflammativultus	1
8352	ingens	3
8357	ingrederetura	1
8372	inhoneste	1
8374	inhonoratus	1
8376	inimicissuis	1
8381	iniquus	31
8385	initium	6
8389	iniustus	7
8399	innocente	1
8401	innocte	1
8407	innumerabilem	1
8409	innumerabili	1
8411	inopi	1
8425	insauciabiles	1
8427	inscriptio	6
8428	insecutus	1
8431	insigne	1
8436	insipienti	1
8442	insomnis	1
8450	instar	1
8464	insuperiori	1
8480	intercessoribusjesus	1
8502	interint	1
8503	interioremmurum	1
8506	interitus	8
8507	interminatus	1
8556	invenisses	1
8557	inventionis	1
8558	inventum	1
8560	investigando	1
8561	investigasti	1
8565	invidia	4
8577	invocate	1
8582	ioab	1
8583	iod	1
8585	iracundia	2
8592	irrevocabilis	1
8604	irrupisset	1
8605	is	1
8606	isaac	1
8607	iscariotae	1
8608	isdem	1
8609	ismahelitae	1
8611	issent	1
8612	istas	1
8614	istius	1
8615	istum	1
8616	isuardus	1
8617	itaqueadmonitione	1
8618	itaquecedere	1
8620	iterassem	1
8621	iterum	1
8624	iubilo	8
8625	iucundus	8
8635	iugum	1
8636	iumentum	14
8638	iunior	2
8653	iuventus	9
8659	jacere	1
8663	jacuerant	1
8667	jejunii	1
8672	jerusalembabyloniam	1
8673	jerusalemet	1
8674	joanniset	1
8676	jordani	1
8678	josaphat	1
8689	judici	1
8692	junior	1
8698	juridicundo	1
8700	jus	1
8712	juveni	1
8713	juvenibus	1
8721	laboriose	1
8723	lac	1
8726	lacrymantes	1
8727	lacrymari	1
8734	laesus	1
8737	laetanter	1
8741	laetifica	1
8750	lamed	1
8755	lampas	3
8762	laodicia	3
8764	lapideus	1
8767	lapis	1
8769	lapsus	3
8772	largiri	1
8776	largitorem	1
8777	largitur	1
8778	largitus	2
8782	latenter	1
8785	latibulum	1
8791	laudabile	1
8792	laudabiliter	1
8799	laudat	1
8805	laudi	1
8811	lavi	1
8812	laxis	1
8813	lebes	1
8816	legatus	16
8818	legi	1
8820	legimus	1
8822	legislator	2
8826	leguminis	1
8830	leontios	1
8831	leonumincrudescentes	1
8835	levi	1
8837	lib	1
8842	liberasset	1
8847	liberaum	1
8853	libet	3
8854	licenter	1
8855	licentia	3
8864	lin	1
8866	lingonensibus	1
8868	linguosus	1
8871	linteolum	2
8874	lis	7
8876	litteratus	1
8880	locumsibi	1
8882	locusta	3
8883	londini	1
8885	longanimis	1
8886	longeprospecto	1
8887	longesteterat	1
8891	longissimas	1
8900	loquor	76
8902	lubricum	1
8906	lucerna	3
8908	lucifer	2
8912	ludo	2
8913	lugens	1
8920	lutum	3
8921	lux	4
8922	luxuria	1
8923	macellum	1
8925	machabaeo	1
8928	machabaeus	3
8931	macula	1
8933	maeleth	1
8934	magismirum	1
8943	magnificasti	1
8950	maheleth	1
8955	majori	1
8964	malefactor	2
8966	malignantes	1
8973	maligno	5
8975	malisoccurrissent	1
8978	malletmori	1
8980	malus	57
8981	mamista	1
8982	mamistam	1
8984	manda	1
8985	mandabant	1
8988	mandas	1
8989	mandatumest	1
9008	manifestecomperta	1
9011	manipulosmessis	1
9012	manna	1
9013	mansei	1
9017	mansuetudo	3
9018	manuscriptae	1
9019	marchis	1
9020	marcus	1
9021	maritima	3
9024	marramgraviter	1
9025	martranensis	1
9026	marturanensi	1
9028	materia	2
9030	matranensi	1
9033	matronensem	1
9038	matutinum	8
9042	meaquae	1
9043	mecumque	1
9044	mediatrix	1
9047	mediocriter	1
9052	meditarentur	1
9060	meipsum	1
9061	melchisedech	1
9066	membranae	1
9068	meminero	1
9075	mendax	2
9081	mendicus	3
9082	mens	6
9083	mensa	5
9090	menticulos	1
9093	mequia	1
9097	mercatus	3
9099	merces	4
9100	mercesde	1
9102	mergoresi	1
9103	meri	1
9105	meridionalem	1
9107	merulo	1
9117	meusmoab	1
9119	migravitibi	1
9120	mihicor	1
9121	mihisuccreverint	1
9122	miliaria	1
9124	militare	1
9127	milite	1
9130	militumejus	1
9131	millesimo	1
9133	minare	1
9145	mirabili	1
9146	mirabiliorem	1
9149	mirifica	1
9150	mirifice	1
9152	miror	6
9154	miser	3
9163	miseria	9
9167	misissetturcarum	1
9168	missa	4
9174	mitigasti	1
9176	mitis	2
9185	modicum	3
9193	mollis	1
9196	monefaciebat	1
9198	monitum	1
9204	monticuli	1
9206	montilio	1
9207	montiumjuga	1
9208	montuosa	1
9231	mucro	1
9232	mula	6
9233	mulabus	1
9234	muli	1
9235	mulier	9
9237	multaalia	1
9238	multiplex	3
9239	multiplica	1
9240	multiplicabat	1
9249	multoties	1
9250	mulus	2
9251	mundabor	1
9253	mundo	1
9257	munimen	2
9259	munimine	1
9260	muniti	1
9261	munitione	1
9266	muntilio	1
9267	munusnullique	1
9270	murusfirmissimus	1
9274	mutatio	1
9277	mutuo	1
9278	mutus	1
9295	natatoria	1
9296	nathan	1
9297	nationem	1
9303	navigium	2
9304	navis	30
9306	nebularum	1
9307	nece	1
9310	necessarius	17
9318	neglexissetet	1
9327	negotium	5
9330	neomenia	1
9332	nequam	1
9333	neque	2
9337	nequiter	1
9338	nequitia	4
9352	nigris	1
9353	nigrum	2
9355	nimis	1
9358	niterensis	1
9361	nive	1
9362	nix	3
9364	nobilis	15
9371	noctequae	1
9378	nolebatdimittere	1
9386	nominatim	1
9389	nona	4
9390	nonagesimo	1
9391	nonam	1
9393	nonfacile	1
9394	nonnulli	1
9396	northmannia	13
9397	northmanniaecomitis	1
9398	nosdeo	1
9399	nostrijesu	1
9400	nostrosin	1
9404	novacula	1
9405	novaubi	1
9410	novo	11
9414	nudus	10
9423	nun	1
9424	nuntia	1
9430	nus	1
9433	nycticorax	1
9434	obclamare	1
9444	obhoc	1
9454	oblivio	5
9464	obruissent	1
9467	obrutus	1
9474	obscuro	4
9486	obsiderem	1
9489	obsidio	25
9493	obstitisset	1
9503	obtineo	13
9514	obumbrasti	1
9516	obvius	2
9517	occasio	2
9533	occultaverunt	1
9534	occulto	3
9537	occupandi	1
9539	occuparet	1
9542	occupatosole	1
9553	occurritatque	1
9555	occursus	2
9558	octavis	1
9561	octoginta	1
9568	odirent	1
9577	offensus	1
9580	offero	18
9585	oliva	2
9587	olla	1
9588	omezios	1
9589	omnesfrancos	1
9591	omnibusoffendimus	1
9599	onus	3
9600	ope	1
9608	opertorium	1
9611	opinio	2
9613	oportet	3
9616	opportunitas	5
9655	ordinationem	1
9663	orientali	1
9681	ostentamentis	1
9682	ostium	1
9683	ota	1
9687	ovis	23
9688	pacemcomes	1
9692	pacificus	4
9699	pagina	1
9704	palma	3
9717	papa	1
9728	paravivimus	1
9732	parente	1
9738	particeps	1
9739	participatio	2
9742	partitione	1
9744	parturiit	1
9750	pascua	6
9753	passurus	1
9760	patienter	1
9764	patriarchali	1
9766	paucosdies	1
9767	pauli	1
9774	paupertati	1
9775	paupertatismeae	1
9776	pauperumet	1
9777	pauperumsuorum	1
9789	pectus	3
9790	pecunia	4
9792	pecus	7
9794	pedones	1
9797	peleth	1
9798	pelethcum	1
9802	pendens	2
9824	perderem	1
9839	peregrinosnostros	1
9848	pergerentvidere	1
9853	periculose	1
9854	periculum	19
9857	perincendium	1
9858	peritia	1
9864	permaxime	1
9874	perquatuor	1
9879	persequens	1
9887	perspicaciter	1
9892	perterritus	2
9894	pertinacia	1
9909	perusta	1
9916	perventum	1
9921	petavianus	1
9922	petavius	1
9924	petii	1
9925	petiistis	1
9929	petraria	5
9931	petrariamunam	1
9933	pharetra	1
9934	phe	1
9935	phinees	1
9937	pictavini	1
9939	pignus	1
9942	pingue	1
9945	pius	2
9954	placet	8
9957	plagatus	1
9964	plantati	1
9968	planus	3
9977	plebes	1
9978	plebs	24
9981	plenus	11
9990	pluvia	5
9992	podiense	1
9993	podio	1
9994	poena	3
9999	pogesii	1
10000	poinces	1
10001	politam	1
10003	pomum	1
10012	ponteviriliter	1
10013	pontifex	2
10018	porcina	1
10027	portasquas	1
10031	portumet	1
10034	posito	1
10037	possemanere	1
10046	possum	119
10048	posteri	1
10049	posteriores	1
10051	postmortem	1
10053	postridie	1
10054	postridiecastrum	1
10060	postulatio	1
10069	potasti	1
10080	potestishabere	1
10110	praecipio	17
10111	praecipita	1
10121	praeclarus	2
10122	praeco	2
10124	praeconari	1
10128	praedatum	1
10129	praedestinatum	1
10141	praefatio	2
10144	praefectus	1
10150	praeirent	1
10154	praemiserunt	1
10155	praemissosmilites	1
10179	praesentia	2
10186	praestans	1
10189	praesto	3
10190	praesul	1
10193	praetereanuntiabant	1
10204	praeteriti	1
10231	prid	1
10234	primogenita	1
10236	primusque	1
10238	principalis	2
10239	principatus	1
10241	principesde	1
10245	pristinae	1
10249	privarebeneficiis	1
10258	procede	1
10266	processio	8
10285	prodientibus	1
10287	prodigium	6
10291	proditor	4
10292	proditore	1
10298	producens	1
10307	professus	1
10320	profui	1
10325	progenies	5
10336	proiiciamus	1
10337	proiicientes	1
10338	proiiciet	1
10339	proiicit	1
10344	projiciebat	1
10345	projiciunt	1
10346	prolixa	1
10356	promissaadimpleret	1
10363	promptus	2
10368	pronuntio	4
10371	propelleret	1
10377	propitiatio	1
10379	propitiusdominus	1
10380	propo	1
10390	proptercastelli	1
10392	propugnaculum	2
10401	prospere	1
10408	prosternunt	1
10411	protectio	5
10434	provincialis	4
10440	proximus	23
10442	prudentia	4
10444	psallamet	1
10455	puer	8
10458	pugnans	1
10459	pugnarecontra	1
10461	pugnaturus	1
10479	pusilla	1
10490	puteus	4
10493	quadringenti	1
10494	quadringentorum	1
10495	quadringentos	1
10496	quaejerusalem	1
10497	quaenam	1
10498	quaeque	1
10510	quaesissem	1
10513	quaestio	1
10514	quale	1
10516	qualis	5
10517	quamfecit	1
10521	quanti	1
10522	quantocius	1
10523	quaqua	1
10524	quarta	3
10525	quartum	2
10527	quascumque	1
10528	quasnon	1
10530	quassatio	1
10531	quater	1
10534	quiasum	1
10535	quibusad	1
10536	quibuserat	1
10537	quibuslibet	1
10538	quidamnobiles	1
10539	quiddam	1
10542	quievitcum	1
10543	quindecimmillia	1
10544	quingentas	1
10545	quingentis	1
10547	quinquiennium	1
10548	quinquies	1
10550	quintus	8
10551	quiprimo	1
10552	quisquam	5
10553	quoadusque	1
10554	quodad	1
10555	quodlibet	1
10556	quodque	1
10558	quoniamsecuti	1
10559	quospromisit	1
10563	rahab	1
10565	ramore	1
10568	ramulas	1
10573	rapiebantur	1
10574	rapiens	1
10575	rapina	8
10577	raptim	1
10579	rarissime	1
10583	rate	1
10587	recedi	1
10588	recens	2
10606	recognitae	1
10610	recondam	1
10619	rector	1
10623	recuperata	1
10646	redemptio	5
10656	reditus	1
10667	referire	1
10670	referuntur	1
10676	refrigerium	1
10677	refugiebant	1
10680	refugio	2
10681	refulgente	1
10693	regressu	1
10694	reip	1
10699	relictum	1
10704	relinquerecastrum	1
10707	reliqueramus	1
10710	reliquiasmeas	1
10715	remaneathic	1
10722	rememorati	1
10731	remissus	2
10733	remittebant	1
10739	renovatio	1
10741	renovatus	1
10744	reor	1
10745	repausati	1
10751	reperirent	1
10752	reperirentur	1
10764	repletus	1
10793	respectus	1
10805	responditin	1
10806	responsorium	1
10809	restagnatione	1
10810	restauraretur	1
10816	resupina	1
10819	resurgens	1
10834	reticendum	1
10841	retineret	1
10855	reus	1
10859	revelationesper	1
10861	revelatumfuerat	1
10863	reverende	1
10865	reverentia	2
10873	revertaturunusquisque	1
10886	revolutos	1
10888	richau	1
10891	rigans	1
10892	ripamondi	1
10894	ritu	1
10895	ritus	1
10897	rivulorum	1
10898	rivulus	1
10901	robur	2
10902	rodestol	1
10904	roga	1
10909	rogo	7
10910	roiam	1
10911	rojam	1
10914	ros	1
10915	rossam	1
10916	rota	2
10918	rotberto	1
10920	rotundis	1
10922	rubeum	1
10926	rufo	1
10935	russatus	1
10939	rusticumelegit	1
10940	ruunt	1
10941	s	1
10942	saba	1
10944	sabbatum	6
10945	sabrano	1
10946	sacerdodos	1
10953	sade	1
10956	sagaciter	1
10970	salmana	1
10977	salutiferam	1
10979	salvas	1
10985	samech	1
10986	samuel	1
10987	sanasti	1
10997	sanctificium	1
10999	sanctique	1
11002	sanctitudo	1
11003	sanguinemsanctus	1
11005	sanguinolentam	1
11014	sarracenae	1
11023	satisfacerevolens	1
11030	saxonia	1
11037	schaccis	1
11063	scriptionis	1
11074	sculptile	5
11078	secundadie	1
11079	secundoque	1
11080	secundus	6
11084	securiet	1
11085	securitasideo	1
11096	sedecim	1
11098	sedeo	24
11105	segnis	2
11107	seipsum	1
11108	selmon	1
11109	semetipsa	1
11110	semetipsis	1
11111	semetipso	1
11112	semetipsum	1
11114	semina	1
11119	semita	16
11120	semperprompta	1
11121	senecta	1
11123	senectus	3
11125	senex	8
11135	seorsum	1
11137	sepes	1
11139	septentrionedux	1
11140	septies	1
11142	septimam	1
11143	septingenti	1
11144	septingentos	1
11147	sepulcrorum	1
11158	sericis	1
11181	servitutisquae	1
11185	sevenire	1
11187	sibidicta	1
11188	sic	11
11190	siccasti	1
11195	sigillatim	1
11203	silo	1
11204	siloe	1
11207	simeridies	1
11211	similitudo	4
11212	simplex	1
11213	simul	1
11217	sin	1
11219	sinai	1
11220	singularis	1
11224	sinistra	3
11226	sinistrorsum	1
11227	sinum	1
11228	siquidem	1
11231	sisignum	1
11234	situ	1
11235	sobal	1
11240	solemniter	1
11243	solidatas	1
11245	solimannus	1
11247	solitarius	1
11248	soliti	1
11251	solitus	10
11254	sollicitus	1
11255	solummodo	1
11261	somnium	1
11263	sono	6
11266	soporatus	1
11275	spatium	6
11277	species	10
11281	specus	1
11292	spero	76
11294	spina	4
11301	spissitudinem	1
11303	splendide	1
11304	splendor	6
11309	spondalibus	1
11310	sponsus	1
11329	stella	5
11333	stephaniusque	1
11335	stephanolacrymanti	1
11336	stercus	3
11348	stipula	3
11352	sto	35
11353	stola	2
11356	strictus	1
11358	studeo	1
11362	studiosissimus	1
11369	stuporemfieret	1
11371	suave	1
11373	subaud	1
11374	subcalvo	1
11375	subdiaconus	1
11377	subdit	1
11379	subditus	2
11380	subduxit	1
11390	submergi	1
11391	submersus	1
11396	subripi	1
11398	subsannatio	3
11402	subsellia	1
11403	subsequens	1
11422	sucepit	1
11424	sudor	1
11427	suffocati	1
11428	suffocatus	1
11431	suiset	1
11433	suisvincere	1
11445	sumptis	1
11446	suoexercitu	1
11455	superbo	1
11458	superbus	14
11464	superioremmontem	1
11468	supermurum	1
11469	supersolium	1
11475	supplantasti	1
11481	supplicium	1
11483	supra	1
11484	supradicta	1
11488	surdus	2
11497	surrexitper	1
11498	sursum	1
11499	suscepi	1
11500	susceptio	2
11530	taceo	7
11532	tactus	1
11536	talesmilites	1
11537	tali	1
11548	tantusque	1
11552	tau	1
11560	tellus	1
11573	tenebraeobstitissent	1
11581	tenerentnolite	1
11588	tentus	1
11594	terminabit	1
11599	terraemotus	1
11602	terribili	1
11603	terribiliet	1
11616	testificandoveritatem	1
11619	testificor	4
11621	testimoniumde	1
11622	testis	2
11623	testisαὐτόπτηςdescripsit	1
11625	tetendimus	1
11627	teth	1
11629	thabor	1
11633	thoart	1
11636	thronus	4
11638	tibimet	1
11639	timebamus	1
11645	timide	1
11652	titubarem	1
11657	tollite	1
11658	tolosani	1
11659	tolosanus	3
11662	torrens	5
11665	tortosae	1
11667	totus	63
11670	tractos	1
11682	transcendebant	1
11700	transiremper	1
11705	transmigratio	2
11713	trecenta	1
11714	trecentis	1
11715	trecentos	1
11716	tredecim	1
11725	tribuet	1
11734	tributarius	2
11737	triduanumjejunium	1
11738	tripolitani	1
11740	tristitia	1
11742	trium	1
11749	trucidaremur	1
11751	truderat	1
11754	truncatus	1
11755	tuamab	1
11756	tuamdinumerare	1
11757	tuamet	1
11758	tuba	7
11763	tumiditas	1
11765	tuncille	1
11770	turbatum	1
11774	turca	1
11775	turcandum	1
11776	turcarumpingues	1
11777	turcatis	1
11778	turcaverant	1
11779	turco	1
11780	turcopoli	1
11781	turcopolienim	1
11785	turpiter	1
11786	turri	1
11787	tursol	1
11788	turtur	1
11789	tuta	1
11790	tuti	1
11793	tympanum	3
11795	tyrius	1
11797	tyrus	4
11800	ubihaec	1
11801	ugo	3
11803	ullo	1
11804	ullomodo	1
11805	ullus	1
11808	ultio	6
11814	unctio	1
11815	undecimo	1
11816	unguentum	1
11818	unicornis	4
11819	unicus	3
11823	ure	1
11825	uret	1
11827	usquead	1
11828	usura	3
11831	usus	3
11832	uter	2
11834	utilitas	2
11836	utraque	1
11837	utroque	1
11842	vacuum	2
11848	valentia	1
11849	valentinenses	1
11851	valentinus	2
11854	vallumnovi	1
11857	vanitas	14
11860	vano	1
11864	vasconia	1
11872	veilent	1
11876	vellentmulti	1
11878	velletvel	1
11879	vellus	1
11880	velo	1
11888	venderetur	1
11895	venerantusque	1
11898	venia	1
11909	venturus	1
11911	venundatus	1
11912	ver	1
11914	verax	1
11917	verbotenus	1
11918	verecundia	1
11921	vereri	1
11926	vermis	1
11929	versasti	1
11932	verti	1
11938	vester	1
11942	vestrasicut	1
11947	vetus	2
11949	vexatus	2
11954	viatorem	1
11958	vicesima	1
11966	victori	1
11969	victus	11
11983	videsad	1
11987	vidua	6
11990	vigilans	1
11991	vigilanter	1
11998	vigilo	8
12004	viliter	1
12005	villelmum	1
12008	vincerentur	1
12015	violentia	3
12031	vitas	1
12035	vivariensis	3
12052	vocatus	1
12059	volans	2
12072	voluntarie	1
12073	voluntatemsuae	1
12076	vosadduxit	1
12080	vulcobiano	1
12081	vulcobianus	1
12083	vulgariter	1
12084	vulgus	3
12088	vulneratus	2
12093	vulva	1
12094	wilelmus	1
12097	ysoardum	1
12098	ysoardus	2
12100	zain	1
12105	zelo	2
12106	zimel	1
12108	zona	1
12109	quoque	698
12110	facio	355
12111	multus	234
12112	meio	220
12113	enos	186
12114	sene	140
12115	do	111
12116	illic	104
12117	hostis	95
12118	pono	94
12119	laudo	87
12120	audio	77
12121	exaudio	77
12122	confiteor	75
12123	benedico	69
12124	fio	69
12125	quaero	68
12126	capio	62
12127	conspicio	62
12128	custodio	62
12129	timeo	62
12130	converto	58
12131	medius	57
12132	diligo	56
12133	reddo	56
12134	clamo	55
12135	coepio	54
12136	exsulto	49
12137	mitto	49
12138	reverto	49
12139	exalto	48
12140	laetor	48
12141	accipio	47
12142	intellego	45
12143	libero	44
12144	nolo	42
12145	transeo	41
12146	eripio	40
12147	fugio	40
12148	respondeo	40
12149	deduco	39
12150	invoco	39
12151	misereo	39
12152	deficio	38
12153	mando	38
12154	paro	38
12155	eligo	37
12156	ascendo	36
12157	cado	36
12158	conturbo	36
12159	humilio	36
12160	invenio	36
12161	canto	35
12162	odi	34
12163	persequor	34
12164	teneo	34
12165	averto	33
12166	confundo	33
12167	psallo	33
12168	dimitto	32
12169	aio	31
12170	annus	31
12171	interficio	31
12172	circumdo	30
12173	iudico	30
12174	iustificatio	30
12175	multiplico	30
12176	respicio	30
12177	adiuvo	29
12178	annuntio	29
12179	cogito	29
12180	exsurgo	29
12181	obsideo	29
12182	occido	29
12183	vivo	29
12184	hereditas	28
12185	intendo	28
12186	labium	28
12187	operor	28
12188	patior	28
12189	sarracenus	28
12190	spolium	28
12191	trado	28
12192	doceo	27
12193	pereo	27
12194	reliquia	27
12195	tuor	27
12196	pugno	26
12197	regio	26
12198	turbo	26
12199	accedo	25
12200	appareo	25
12201	saluto	25
12202	suscipio	25
12203	sustineo	25
12204	tribulo	25
12205	ambulo	24
12206	constituo	24
12207	dirigo	24
12208	abscondo	23
12209	aperio	23
12210	declino	23
12211	derelinquo	23
12212	desero	23
12213	dubito	23
12214	educo	23
12215	exspecto	23
12216	machina	23
12217	narro	23
12218	nosco	23
12219	ostendo	23
12220	propername	23
12221	scribo	23
12222	super	23
12223	adoro	22
12224	conforto	22
12225	congrego	22
12226	discedo	22
12227	egredior	22
12228	iuro	22
12229	universus	22
12230	commoveo	21
12231	confirmo	21
12232	aufero	20
12233	convenio	20
12234	disperdo	20
12235	inclino	20
12236	morus	20
12237	remaneo	20
12238	defero	19
12239	dispono	19
12240	irascor	19
12241	meditor	19
12242	percutio	19
12243	redimo	19
12244	relinquo	19
12245	repleo	19
12246	salvo	19
12247	fundo	18
12248	incurro	18
12249	introeo	18
12250	lacrima	18
12251	magnifico	18
12252	reliquus	18
12253	retribuo	18
12254	circumitus	17
12255	confringo	17
12256	cunio	17
12257	divido	17
12258	dominor	17
12259	infirmo	17
12260	maneo	17
12261	moveo	17
12262	perdo	17
12263	praecipito	17
12264	quantus	17
12265	repello	17
12266	sequor	17
12267	tenebra	17
12268	cotidie	16
12269	eruo	16
12270	exeo	16
12271	expugno	16
12272	numquam	16
12273	obliviscor	16
12274	oppugno	16
12275	pervenio	16
12276	praeparo	16
12277	securis	16
12278	aedifico	15
12279	aero	15
12280	contingo	15
12281	esca	15
12282	fides	15
12283	intro	15
12284	praevenio	15
12285	refero	15
12286	servio	15
12287	statuo	15
12288	surgo	15
12289	tollo	15
12290	voco	15
12291	appropinquo	14
12292	babylonius	14
12293	cogo	14
12294	concedo	14
12295	delinquo	14
12296	inhabito	14
12297	operio	14
12298	orior	14
12299	requiro	14
12300	sufficio	14
12301	adduco	13
12302	aegidius	13
12303	arripio	13
12304	canticus	13
12305	colligo	13
12306	comburo	13
12307	comprehendo	13
12308	destruo	13
12309	dominica	13
12310	emitto	13
12311	exquiro	13
12312	iubeo	13
12313	lapido	13
12314	littera	13
12315	perficio	13
12316	pertranseo	13
12317	praecedo	13
12318	praedico	13
12319	praetereo	13
12320	prex	13
12321	proelium	13
12322	promitto	13
12323	redeo	13
12324	ulter	13
12325	abeo	12
12326	absum	12
12327	adhaereo	12
12328	alienus	12
12329	altitudo	12
12330	antiochus	12
12331	appello	12
12332	bellus	12
12333	comedo	12
12334	consolor	12
12335	deicio	12
12336	delecto	12
12337	differo	12
12338	dispergo	12
12339	dolosus	12
12340	elevo	12
12341	erigo	12
12342	meridies	12
12343	munio	12
12344	munus	12
12345	paganus	12
12346	penis	12
12347	procedo	12
12348	pugnus	12
12349	retineo	12
12350	sagitto	12
12351	singulus	12
12352	apprehendo	11
12353	caurus	11
12354	ceterus	11
12355	compleo	11
12356	compono	11
12357	confero	11
12358	contero	11
12359	corripio	11
12360	despicio	11
12361	disco	11
12362	dissipo	11
12363	divinus	11
12364	duco	11
12365	faciliter	11
12366	illicio	11
12367	incipio	11
12368	inferus	11
12369	ingredior	11
12370	insto	11
12371	iuvenis	11
12372	laboro	11
12373	levo	11
12374	lotharingia	11
12375	noceo	11
12376	pecco	11
12377	reperio	11
12378	resisto	11
12379	vicinus	11
12380	assumo	10
12381	asto	10
12382	captivitas	10
12383	circumeo	10
12384	conculco	10
12385	despero	10
12386	diluculum	10
12387	dormeo	10
12388	erubesco	10
12389	fero	10
12390	gero	10
12391	humilitas	10
12392	illumino	10
12393	immineo	10
12394	impleo	10
12395	insurgo	10
12396	manduco	10
12397	obsessus	10
12398	occultus	10
12399	parvulus	10
12400	supero	10
12401	testor	10
12402	vestis	10
12403	villa	10
12404	visito	10
12405	vivificus	10
12406	abundo	9
12407	affero	9
12408	affligo	9
12409	animus	9
12410	appono	9
12411	bonitas	9
12412	campus	9
12413	captivus	9
12414	considero	9
12415	convoco	9
12416	defendo	9
12417	existimo	9
12418	exprobro	9
12419	extendo	9
12420	firmo	9
12421	hierosolyma	9
12422	incensus	9
12423	invado	9
12424	irrito	9
12425	lacus	9
12426	laetifico	9
12427	libanus	9
12428	longus	9
12429	manifesto	9
12430	morior	9
12431	moses	9
12432	occasus	9
12433	percipio	9
12434	pergo	9
12435	peto	9
12436	porto	9
12437	progredior	9
12438	prohibeo	9
12439	pulcher	9
12440	remitto	9
12441	saturo	9
12442	scrutor	9
12443	septemtrio	9
12444	tribuo	9
12445	adsum	8
12446	ager	8
12447	aliter	8
12448	audeo	8
12449	bos	8
12450	brevis	8
12451	celebro	8
12452	committo	8
12453	comparo	8
12454	conduco	8
12455	deleo	8
12456	discurro	8
12457	eleemosyna	8
12458	exacerbo	8
12459	glorifico	8
12460	glorior	8
12461	incredulus	8
12462	induo	8
12463	infirmitas	8
12464	iudas	8
12465	leuga	8
12466	mundus	8
12467	natio	8
12468	necessitas	8
12469	occupo	8
12470	occurro	8
12471	oddo	8
12472	ordino	8
12473	parvus	8
12474	paucus	8
12475	permaneo	8
12476	personalname	8
12477	planto	8
12478	postulo	8
12479	poto	8
12480	probo	8
12481	prosum	8
12482	protego	8
12483	rego	8
12484	sperno	8
12485	tergum	8
12486	visio	8
12487	vivifico	8
12488	addo	7
12489	advenio	7
12490	agger	7
12491	aggredior	7
12492	agmen	7
12493	arabs	7
12494	cadaver	7
12495	capillus	7
12496	concupisco	7
12497	consequor	7
12498	contineo	7
12499	contradictio	7
12500	cratis	7
12501	creo	7
12502	decor	7
12503	dens	7
12504	desertus	7
12505	desidero	7
12506	dimissus	7
12507	elongo	7
12508	esurio	7
12509	exerceo	7
12510	genu	7
12511	hospitor	7
12512	induco	7
12513	infero	7
12514	interrogo	7
12515	longitudo	7
12516	magnitudo	7
12517	maledico	7
12518	miseratio	7
12519	munitus	7
12520	neglego	7
12521	paenitentia	7
12522	perago	7
12523	possideo	7
12524	proicio	7
12525	propono	7
12526	regredior	7
12527	revereor	7
12528	sileo	7
12529	solvo	7
12530	tango	7
12531	tento	7
12532	vitulus	7
12533	vulnero	7
12534	adinventio	6
12535	admiror	6
12536	affuo	6
12537	amor	6
12538	boa	6
12539	camelus	6
12540	carbo	6
12541	colloco	6
12542	compello	6
12543	complaceo	6
12544	concludo	6
12545	conservo	6
12546	corrigo	6
12547	curro	6
12548	detraho	6
12549	dirumpo	6
12550	diruo	6
12551	dispositio	6
12552	doleo	6
12553	efficio	6
12554	erro	6
12555	evado	6
12556	exardeo	6
12557	excuso	6
12558	expello	6
12559	expono	6
12560	firmus	6
12561	fleo	6
12562	fluo	6
12563	graecus	6
12564	habitus	6
12565	huiusmodi	6
12566	ieiunium	6
12567	iesus	6
12568	increpatio	6
12569	increpo	6
12570	ir	6
12571	iuramentum	6
12572	lego	6
12573	maledictio	6
12574	mansuetus	6
12575	metuo	6
12576	muto	6
12577	nauta	6
12578	operans	6
12579	pasco	6
12580	passio	6
12581	pastor	6
12582	penna	6
12583	platea	6
12584	praeteritus	6
12585	produco	6
12586	prospicio	6
12587	prosterno	6
12588	provideo	6
12589	rapio	6
12590	recipio	6
12591	reduco	6
12592	requeo	6
12593	requiesco	6
12594	revoco	6
12595	sano	6
12596	scia	6
12597	sepelio	6
12598	solidus	6
12599	sumo	6
12600	tabesco	6
12601	tendo	6
12602	terminus	6
12603	terreo	6
12604	titulus	6
12605	transfero	6
12606	uterus	6
12607	vereor	6
12608	verto	6
12609	vesperus	6
12610	volucris	6
12611	absorbeo	5
12612	accelero	5
12613	adips	5
12614	admiratus	5
12615	aeternus	5
12616	alaris	5
12617	albus	5
12618	antiquus	5
12619	aresco	5
12620	arguo	5
12621	aries	5
12622	armatus	5
12623	armo	5
12624	aspicio	5
12625	assisto	5
12626	bestius	5
12627	caedo	5
12628	caesarea	5
12629	claudo	5
12630	commino	5
12631	commoneo	5
12632	communico	5
12633	concipio	5
12634	coniungo	5
12635	construo	5
12636	consultus	5
12637	contamino	5
12638	contendo	5
12639	contradico	5
12640	cunctus	5
12641	demonstro	5
12642	desino	5
12643	desisto	5
12644	devoro	5
12645	difficultas	5
12646	digitus	5
12647	edo	5
12648	effodio	5
12649	enarro	5
12650	eructo	5
12651	excello	5
12652	excipio	5
12653	exinanio	5
12654	facultas	5
12655	finio	5
12656	fodio	5
12657	formo	5
12658	fugo	5
12659	funis	5
12660	grex	5
12661	heredito	5
12662	imago	5
12663	incoeptus	5
12664	indignatio	5
12665	iniuria	5
12666	iniurius	5
12667	instruo	5
12668	irrideo	5
12669	iustifico	5
12670	lavo	5
12671	malignans	5
12672	mentior	5
12673	migro	5
12674	milliare	5
12675	nativitas	5
12676	observo	5
12677	offendo	5
12678	operarius	5
12679	paupertas	5
12680	perpetuus	5
12681	placo	5
12682	possessio	5
12683	praebeo	5
12684	praecingo	5
12685	praefero	5
12686	praetendo	5
12687	pravus	5
12688	proficiscor	5
12689	pupillus	5
12690	redemo	5
12691	reneo	5
12692	resurgo	5
12693	resurrectio	5
12694	retardo	5
12695	ruber	5
12696	rusticus	5
12697	sacerdotalis	5
12698	sacrifico	5
12699	salomon	5
12700	satio	5
12701	sinus	5
12702	solum	5
12703	somnus	5
12704	spira	5
12705	superspero	5
12706	talio	5
12707	tributus	5
12708	une	5
12709	verber	5
12710	victualis	5
12711	videor	5
12712	vinea	5
12713	vivus	5
12714	abominor	4
12715	acceptus	4
12716	accingo	4
12717	acer	4
12718	adicio	4
12719	afficio	4
12720	alienigena	4
12721	ambitio	4
12722	amoveo	4
12723	antemurale	4
12724	applico	4
12725	arabus	4
12726	arbor	4
12727	aspis	4
12728	auctor	4
12729	aufugio	4
12730	babylon	4
12731	benefacio	4
12732	benignitas	4
12733	bibo	4
12734	caesum	4
12735	calendae	4
12736	cerno	4
12737	civis	4
12738	clarus	4
12739	comminuo	4
12740	commotio	4
12741	commuto	4
12742	confectus	4
12743	consisto	4
12744	consumo	4
12745	contemno	4
12746	corrumpo	4
12747	corruo	4
12748	cubile	4
12749	curo	4
12750	decido	4
12751	decima	4
12752	dedux	4
12753	defluo	4
12754	demoror	4
12755	denuntio	4
12756	dilato	4
12757	diripio	4
12758	dispereo	4
12759	diverto	4
12760	dominicus	4
12761	dormito	4
12762	duro	4
12763	eicio	4
12764	equito	4
12765	er	4
12766	erudio	4
12767	examino	4
12768	excedo	4
12769	excito	4
12770	exemplum	4
12771	fabrico	4
12772	festino	4
12773	fingo	4
12774	flexus	4
12775	floreo	4
12776	frumo	4
12777	fulgur	4
12778	gaudeo	4
12779	habitator	4
12780	hierosolimus	4
12781	honorifico	4
12782	illuceo	4
12783	impietas	4
12784	inaquosum	4
12785	incendo	4
12786	indico	4
12787	infigo	4
12788	inflammo	4
12789	inquiro	4
12790	instrumentum	4
12791	intereo	4
12792	interior	4
12793	iope	4
12794	iro	4
12795	irruo	4
12796	iudaeus	4
12797	laedo	4
12798	latitudo	4
12799	liquefacio	4
12800	longinquus	4
12801	maiestas	4
12802	memorabilis	4
12803	mercor	4
12804	molimen	4
12805	monstro	4
12806	morum	4
12807	nego	4
12808	nequeo	4
12809	nitor	4
12810	novus	4
12811	paeniteo	4
12812	parco	4
12813	patriarches	4
12814	paucitas	4
12815	paucum	4
12816	pavidus	4
12817	perambulo	4
12818	petitio	4
12819	plango	4
12820	plus	4
12821	potus	4
12822	pretiosus	4
12823	privatus	4
12824	procella	4
12825	proclamo	4
12826	prolongo	4
12827	promissum	4
12828	propitio	4
12829	provenio	4
12830	provoco	4
12831	puto	4
12832	ramula	4
12833	recedo	4
12834	recordor	4
12835	relatus	4
12836	repertus	4
12837	reprobo	4
12838	sapio	4
12839	sentio	4
12840	sequens	4
12841	siccus	4
12842	sollemnitas	4
12843	sors	4
12844	spatiosus	4
12845	subicio	4
12846	supplico	4
12847	syrius	4
12848	trucido	4
12849	tueor	4
12850	valeo	4
12851	vendo	4
12852	abnego	3
12853	abruptus	3
12854	accendo	3
12855	acquiro	3
12856	adhortor	3
12857	adimpleo	3
12858	aemulor	3
12859	aestimo	3
12860	aethiops	3
12861	alacer	3
12862	alemannus	3
12863	alimonia	3
12864	altar	3
12865	amicitia	3
12866	amplus	3
12867	ancilla	3
12868	angulus	3
12869	aquilo	3
12870	attendo	3
12871	auxilior	3
12872	blasphemia	3
12873	calumnior	3
12874	captivo	3
12875	carus	3
12876	causor	3
12877	caveo	3
12878	chorus	3
12879	cibus	3
12880	cingo	3
12881	cinis	3
12882	circino	3
12883	claresco	3
12884	clipeus	3
12885	collum	3
12886	columba	3
12887	comito	3
12888	comminus	3
12889	compareo	3
12890	compeditus	3
12891	comperio	3
12892	comprobo	3
12893	compungo	3
12894	concito	3
12895	concordo	3
12896	concurro	3
12897	concutio	3
12898	condensum	3
12899	condono	3
12900	conductor	3
12901	confugio	3
12902	conquasso	3
12903	conqueror	3
12904	consensus	3
12905	consilior	3
12906	conspectus	3
12907	constantinopolis	3
12908	constringo	3
12909	contabesco	3
12910	convalesco	3
12911	cooperio	3
12912	corona	3
12913	corono	3
12914	credibilis	3
12915	cresco	3
12916	cypros	3
12917	daemonium	3
12918	damascus	3
12919	decipio	3
12920	deditio	3
12921	derideo	3
12922	desperatio	3
12923	devenio	3
12924	devotus	3
12925	dinumero	3
12926	directio	3
12927	discerno	3
12928	discipulus	3
12929	dispendium	3
12930	distinguo	3
12931	dium	3
12932	diuturnus	3
12933	dulcedo	3
12934	edoceo	3
12935	effugio	3
12936	egregius	3
12937	emo	3
12938	enumero	3
12939	enutrio	3
12940	epistula	3
12941	epulor	3
12942	evangelium	3
12943	evello	3
12944	evenio	3
12945	exardesco	3
12946	exaspero	3
12947	exigo	3
12948	expositus	3
12949	exter	3
12950	extermino	3
12951	fera	3
12952	ferreus	3
12953	flagello	3
12954	francigena	3
12955	frango	3
12956	frenus	3
12957	frequens	3
12958	frons	3
12959	fructifer	3
12960	funiculus	3
12961	gallus	3
12962	gratus	3
12963	gravo	3
12964	habitaculum	3
12965	hasta	3
12966	haustrum	3
12967	hebdomas	3
12968	hircus	3
12969	hordeum	3
12970	hostius	3
12971	humanus	3
12972	iaceo	3
12973	iacio	3
12974	imbellis	3
12975	imminuo	3
12976	immitto	3
12977	immolo	3
12978	immuto	3
12979	impedio	3
12980	impello	3
12981	impono	3
12982	improvisus	3
12983	incoepio	3
12984	incredulitas	3
12985	incumbo	3
12986	infamia	3
12987	influo	3
12988	innotesco	3
12989	insequor	3
12990	insidior	3
12991	insipientia	3
12992	inutilis	3
12993	invetero	3
12994	involvo	3
12995	ius	3
12996	iussus	3
12997	jordanes	3
12998	lassitudo	3
12999	ligneus	3
13000	litus	3
13001	loculus	3
13002	maceria	3
13003	magnificio	3
13004	maior	3
13005	malleus	3
13006	manifestus	3
13007	mediterraneus	3
13008	memini	3
13009	memoro	3
13010	mereo	3
13011	minister	3
13012	ministro	3
13013	mirifico	3
13014	moene	3
13015	montanus	3
13016	monticulus	3
13017	mortifico	3
13018	moto	3
13019	munitio	3
13020	neco	3
13021	neglegentia	3
13022	november	3
13023	obeo	3
13024	obruo	3
13025	obses	3
13026	olivetum	3
13027	opportunus	3
13028	opprimo	3
13029	orphanus	3
13030	orthodoxus	3
13031	pallium	3
13032	parabola	3
13033	perduco	3
13034	permitto	3
13035	persuadeo	3
13036	pertineo	3
13037	pietas	3
13038	piscis	3
13039	placeo	3
13040	potitus	3
13041	praeficio	3
13042	praeparatus	3
13043	praevalesco	3
13044	probitas	3
13045	profano	3
13046	proficio	3
13047	profiteor	3
13048	profligatus	3
13049	profundus	3
13050	promoveo	3
13051	prosequor	3
13052	prospero	3
13053	pugnatus	3
13054	quicumque	3
13055	recludo	3
13056	redigo	3
13057	regius	3
13058	removeo	3
13059	renovo	3
13060	reputo	3
13061	restituo	3
13062	reticeo	3
13063	revelo	3
13064	roas	3
13065	romania	3
13066	rugio	3
13067	sacrum	3
13068	sagittarius	3
13069	sanctifico	3
13070	satisfacio	3
13071	saxum	3
13072	sclavus	3
13073	septentrionalis	3
13074	serpens	3
13075	servitus	3
13076	sextus	3
13077	simulacrum	3
13078	sitio	3
13079	solitudo	3
13080	spolio	3
13081	studium	3
13082	subeo	3
13083	subsanno	3
13084	subsequor	3
13085	succurro	3
13086	supergaudeo	3
13087	supplanto	3
13088	suscito	3
13089	suspendo	3
13090	taedium	3
13091	tamdiu	3
13092	taurus	3
13093	tectus	3
13094	temptatio	3
13095	termino	3
13096	torcular	3
13097	torreo	3
13098	trabs	3
13099	traho	3
13100	transalpinus	3
13101	transgredior	3
13102	trepido	3
13103	triumpho	3
13104	tumultus	3
13105	umerus	3
13106	valens	3
13107	vasto	3
13108	ventilo	3
13109	vestigium	3
13110	victuale	3
13111	vilis	3
13112	vinctus	3
13113	vinculum	3
13114	vindico	3
13115	volatilis	3
13116	abominabilis	2
13117	abscindo	2
13118	accido	2
13119	accuso	2
13120	adeo	2
13121	adiungo	2
13122	administratio	2
13123	adulterium	2
13124	adversor	2
13125	advoco	2
13126	aestas	2
13127	aeternalis	2
13128	affio	2
13129	afflictio	2
13130	affluo	2
13131	aggaeus	2
13132	agilis	2
13133	agrestis	2
13134	alacritas	2
13135	alexia	2
13136	allevo	2
13137	allido	2
13138	alligo	2
13139	alte	2
13140	amare	2
13141	amaritudo	2
13142	amorrhaeus	2
13143	anglus	2
13144	angularis	2
13145	angusto	2
13146	annuo	2
13147	anticipo	2
13148	apis	2
13149	apostolicus	2
13150	approximo	2
13151	arcanus	2
13152	ariditas	2
13153	armamentum	2
13154	armiger	2
13155	artifex	2
13156	arx	2
13157	ascensio	2
13158	ascensus	2
13159	aspergo	2
13160	assequor	2
13161	attraho	2
13162	audaciter	2
13163	audax	2
13164	augeo	2
13165	augo	2
13166	ausus	2
13167	baptizo	2
13168	bellor	2
13169	benjamin	2
13170	braca	2
13171	buccino	2
13172	caecus	2
13173	calcaneus	2
13174	camela	2
13175	canthus	2
13176	castellanus	2
13177	castigo	2
13178	cedo	2
13179	celeber	2
13180	cesso	2
13181	cibo	2
13182	coactus	2
13183	coadiutor	2
13184	coaduno	2
13185	collido	2
13186	colo	2
13187	colos	2
13188	commodo	2
13189	commoror	2
13190	compes	2
13191	conatum	2
13192	concerto	2
13193	concido	2
13194	concinno	2
13195	conclamo	2
13196	condicio	2
13197	configo	2
13198	confugium	2
13199	coniunctus	2
13200	conquiro	2
13201	conscientia	2
13202	consors	2
13203	consueo	2
13204	consulo	2
13205	continuus	2
13206	contremesco	2
13207	contribulo	2
13208	contumelia	2
13209	convallo	2
13210	convicior	2
13211	copiosus	2
13212	corruptio	2
13213	coruscatio	2
13214	cubitus	2
13215	custos	2
13216	cymbalum	2
13217	dealbo	2
13218	decachordum	2
13219	decerno	2
13220	decollo	2
13221	decretum	2
13222	decurro	2
13223	defatigatio	2
13224	delectabilis	2
13225	delicia	2
13226	demergo	2
13227	depascor	2
13228	depello	2
13229	depereo	2
13230	deporto	2
13231	depraedo	2
13232	desiderabilis	2
13233	desolo	2
13234	destructio	2
13235	deterritus	2
13236	detrunco	2
13237	devinco	2
13238	devotio	2
13239	dexter	2
13240	difficilis	2
13241	diligens	2
13242	dirimo	2
13243	dis	2
13244	dissolvo	2
13245	distribuo	2
13246	dius	2
13247	domesticus	2
13248	effloreo	2
13249	effugo	2
13250	elisus	2
13251	emigro	2
13252	emineo	2
13253	ensis	2
13254	evoco	2
13255	exaestuo	2
13256	excaeco	2
13257	excido	2
13258	exclamo	2
13259	excludo	2
13260	excresco	2
13261	excutio	2
13262	exercito	2
13263	exortus	2
13264	expando	2
13265	expeditio	2
13266	experior	2
13267	expiandus	2
13268	explico	2
13269	exploro	2
13270	exsolvo	2
13271	exstruo	2
13272	extraho	2
13273	facturus	2
13274	fateor	2
13275	festivitas	2
13276	figo	2
13277	fodiendus	2
13278	foetor	2
13279	formidolosus	2
13280	fornico	2
13281	foro	2
13282	fraudo	2
13283	fremo	2
13284	frigor	2
13285	frustro	2
13286	fumigo	2
13287	furtum	2
13288	futurus	2
13289	gemo	2
13290	geno	2
13291	haereo	2
13292	holocaustos	2
13293	horreo	2
13294	ianua	2
13295	ignotus	2
13296	illucesco	2
13297	imperatorius	2
13298	impetro	2
13299	impropero	2
13300	impugno	2
13301	impunitas	2
13302	incanto	2
13303	incido	2
13304	includo	2
13305	inclusus	2
13306	indutia	2
13307	inebrio	2
13308	ineo	2
13309	inexpletus	2
13310	infidelis	2
13311	ingratus	2
13312	inhio	2
13313	insanio	2
13314	insidia	2
13315	insignis	2
13316	insolitus	2
13317	inspicio	2
13318	inspiratio	2
13319	inspiro	2
13320	instauro	2
13321	insurgens	2
13322	interimo	2
13323	interrumpo	2
13324	intersum	2
13325	intolerabilis	2
13326	intono	2
13327	intorqueo	2
13328	introtrudo	2
13329	invalidus	2
13330	inventio	2
13331	invito	2
13332	ioannes	2
13333	iubilatio	2
13334	iucundo	2
13335	iulius	2
13336	iungo	2
13337	iunius	2
13338	iure	2
13339	iuste	2
13340	jeremias	2
13341	kalendae	2
13342	laetans	2
13343	langueo	2
13344	largior	2
13345	largus	2
13346	latinos	2
13347	leontium	2
13348	lineus	2
13349	lumbus	2
13350	manuplus	2
13351	membrum	2
13352	mendico	2
13353	metor	2
13354	milito	2
13355	minoro	2
13356	minuo	2
13357	misceo	2
13358	mitigo	2
13359	moeror	2
13360	molior	2
13361	monumentum	2
13362	morbus	2
13363	munitissimus	2
13364	murmuro	2
13365	naris	2
13366	nasco	2
13367	natta	2
13368	navigo	2
13369	nebula	2
13370	nicolaus	2
13371	nimius	2
13372	nocens	2
13373	noctu	2
13374	nocturnus	2
13375	nomino	2
13376	novellus	2
13377	obdormio	2
13378	oblatio	2
13379	obmutesco	2
13380	oboedio	2
13381	obscurum	2
13382	obsecratio	2
13383	obstupesco	2
13384	obvio	2
13385	oceanus	2
13386	operatio	2
13387	oppressio	2
13388	ops	2
13389	opulens	2
13390	organum	2
13391	oriens	2
13392	osculor	2
13393	ostendeo	2
13394	pactus	2
13395	paganitas	2
13396	palpebra	2
13397	palpo	2
13398	par	2
13399	paries	2
13400	parra	2
13401	patrocinium	2
13402	paulus	2
13403	pennatus	2
13404	perditus	2
13405	perfero	2
13406	periurium	2
13407	permano	2
13408	perquiro	2
13409	persevero	2
13410	pharao	2
13411	plasmo	2
13412	plaudeo	2
13413	plaudo	2
13414	ploro	2
13415	polliceor	2
13416	polluo	2
13417	populosus	2
13418	posteritas	2
13419	posterula	2
13420	potentatus	2
13421	potentissimus	2
13422	praeceptus	2
13423	praedicatio	2
13424	praemetuo	2
13425	praeoccupo	2
13426	praeruptus	2
13427	praevaricor	2
13428	primitia	2
13429	procido	2
13430	procubo	2
13431	prodeo	2
13432	proditio	2
13433	proelior	2
13434	profluo	2
13435	progressus	2
13436	promereo	2
13437	propello	2
13438	propositio	2
13439	proprium	2
13440	prospiciendus	2
13441	prostro	2
13442	pullus	2
13443	puritas	2
13444	pusillus	2
13445	radix	2
13446	rana	2
13447	rarus	2
13448	recogito	2
13449	reconcilio	2
13450	recondo	2
13451	redimio	2
13452	reficio	2
13453	rememoratio	2
13454	reminiscor	2
13455	repperio	2
13456	reptile	2
13457	resuscito	2
13458	reversurus	2
13459	romanus	2
13460	ruo	2
13461	rupes	2
13462	saccus	2
13463	sacer	2
13464	sanctitas	2
13465	semino	2
13466	sempiternus	2
13467	sepultus	2
13468	servitium	2
13469	siccatus	2
13470	sido	2
13471	simeon	2
13472	simulo	2
13473	sino	2
13474	soleo	2
13475	sollicitudo	2
13476	speculor	2
13477	spontaneus	2
13478	stabilio	2
13479	stagnum	2
13480	stater	2
13481	stephanos	2
13482	stillicidium	2
13483	subitus	2
13484	subsisto	2
13485	subterfugio	2
13486	subverto	2
13487	succendo	2
13488	sufficiens	2
13489	suffodio	2
13490	sulpur	2
13491	supervenio	2
13492	supplicatio	2
13493	surripio	2
13494	suspicor	2
13495	tenebrosus	2
13496	thesaurus	2
13497	timidus	2
13498	tonitrus	2
13499	tormentum	2
13500	transfreto	2
13501	transmigro	2
13502	tremo	2
13503	triumphus	2
13504	trophimus	2
13505	trunco	2
13506	turpis	2
13507	uberto	2
13508	unanimus	2
13509	ungo	2
13510	vaco	2
13511	vado	2
13512	varia	2
13513	varietas	2
13514	velamentum	2
13515	vello	2
13516	velox	2
13517	venalis	2
13518	venor	2
13519	vertix	2
13520	vesco	2
13521	vestio	2
13522	veterasco	2
13523	vibro	2
13524	vicarius	2
13525	vigil	2
13526	vinco	2
13527	vociferatio	2
13528	voluntarius	2
13529	voluptas	2
13530	voveo	2
13531	zacharias	2
13532	abditus	1
13533	abduco	1
13534	ablacto	1
13535	abominatio	1
13536	absentia	1
13537	absolvo	1
13538	abstraho	1
13539	abusio	1
13540	acclamatus	1
13541	acerbitas	1
13542	actio	1
13543	acturus	1
13544	ad	1
13545	adam	1
13546	adapto	1
13547	adaquo	1
13548	adhibeo	1
13549	aditus	1
13550	admitto	1
13551	admoneo	1
13552	admonitio	1
13553	admotus	1
13554	adoratus	1
13555	adultera	1
13556	advento	1
13557	adverso	1
13558	adversus	1
13559	aegyptius	1
13560	aemulatio	1
13561	aequor	1
13562	aequum	1
13563	aer	1
13564	aerius	1
13565	aerugo	1
13566	aestivus	1
13567	aetas	1
13568	africa	1
13569	agarenus	1
13570	agenda	1
13571	agens	1
13572	albesco	1
13573	alieno	1
13574	aliquantulus	1
13575	aliquantum	1
13576	allaturus	1
13577	allego	1
13578	allophylus	1
13579	alloquium	1
13580	alo	1
13581	alveare	1
13582	amarus	1
13583	ambio	1
13584	ambitiosus	1
13585	amicio	1
13586	amnis	1
13587	amo	1
13588	amplector	1
13589	amputo	1
13590	anathematizo	1
13591	anceps	1
13592	anglicus	1
13593	annullo	1
13594	annuntius	1
13595	anterior	1
13596	antiochenus	1
13597	anxio	1
13598	anxior	1
13599	apertus	1
13600	apo	1
13601	apostasia	1
13602	apporto	1
13603	appropio	1
13604	aquilus	1
13605	arabius	1
13606	arbustum	1
13607	ardeo	1
13608	area	1
13609	argumentum	1
13610	aridus	1
13611	armenia	1
13612	armenium	1
13613	armentum	1
13614	armus	1
13615	arnolfus	1
13616	artus	1
13617	ascalonius	1
13618	asina	1
13619	aso	1
13620	asper	1
13621	asporto	1
13622	assero	1
13623	assimulo	1
13624	assulto	1
13625	assyrius	1
13626	astruo	1
13627	auditio	1
13628	audo	1
13629	augustus	1
13630	aura	1
13631	auxiliator	1
13632	avenarius	1
13633	avidus	1
13634	babylonicus	1
13635	ballistarium	1
13636	barbarus	1
13637	basiliscus	1
13638	bellator	1
13639	benefactus	1
13640	beneplaceo	1
13641	beneplacitus	1
13642	benesonans	1
13643	benevolentia	1
13644	bes	1
13645	betlehem	1
13646	blasphemo	1
13647	boamundus	1
13648	brunus	1
13649	brutus	1
13650	buccella	1
13651	bulgarus	1
13652	caesus	1
13653	calceus	1
13654	calumnia	1
13655	calumniator	1
13656	calvarium	1
13657	calx	1
13658	campestris	1
13659	camus	1
13660	canon	1
13661	cantabilis	1
13662	cantio	1
13663	canus	1
13664	cappella	1
13665	capra	1
13666	capsula	1
13667	carcero	1
13668	carro	1
13669	castrensis	1
13670	castus	1
13671	cataractes	1
13672	catulio	1
13673	cauda	1
13674	celo	1
13675	ceno	1
13676	censeo	1
13677	certamen	1
13678	certatus	1
13679	certifico	1
13680	cervix	1
13681	chordus	1
13682	christianitas	1
13683	cibarium	1
13684	cicatrix	1
13685	circumamictus	1
13686	circumornatus	1
13687	circumplexus	1
13688	circumstantia	1
13689	classis	1
13690	claudico	1
13691	clavo	1
13692	clavus	1
13693	clibanus	1
13694	coaequo	1
13695	coagulo	1
13696	coarto	1
13697	cognitio	1
13698	cognomen	1
13699	cognoscibilis	1
13700	cohortatio	1
13701	collisio	1
13702	colloquor	1
13703	coloratus	1
13704	colossenes	1
13705	commentor	1
13706	comminisco	1
13707	commistus	1
13708	communio	1
13709	compertus	1
13710	compesco	1
13711	complacitus	1
13712	complector	1
13713	completus	1
13714	comporto	1
13715	compositus	1
13716	compunctio	1
13717	compunctus	1
13718	concaleo	1
13719	concessus	1
13720	concupiscentia	1
13721	condemno	1
13722	conduplico	1
13723	conficio	1
13724	confortatio	1
13725	confoveo	1
13726	confractio	1
13727	conglutino	1
13728	congressio	1
13729	conicio	1
13730	coniuro	1
13731	conquassatio	1
13732	conquiesco	1
13733	conscendo	1
13734	conscindo	1
13735	conscriptus	1
13736	consecro	1
13737	consentio	1
13738	consideratus	1
13739	consido	1
13740	consiliarius	1
13741	consolatio	1
13742	consummo	1
13743	consumptus	1
13744	consurgo	1
13745	contego	1
13746	contentiosus	1
13747	conterreo	1
13748	contestor	1
13749	conticesco	1
13750	continor	1
13751	contio	1
13752	contristo	1
13753	controversia	1
13754	contueor	1
13755	conturbatio	1
13756	contutor	1
13757	convallis	1
13758	conventiculum	1
13759	conventio	1
13760	coopertus	1
13761	cophinus	1
13762	coquo	1
13763	corium	1
13764	corneus	1
13765	cornus	1
13766	correptus	1
13767	corroboro	1
13768	cortex	1
13769	corvus	1
13770	crassus	1
13771	creber	1
13772	crebresco	1
13773	crucifigo	1
13774	crus	1
13775	crystallus	1
13776	cuiusmodi	1
13777	culcitra	1
13778	cumulo	1
13779	cuneus	1
13780	currens	1
13781	cuspido	1
13782	custoditus	1
13783	cyprus	1
13784	damno	1
13785	deargento	1
13786	deauratus	1
13787	debilitas	1
13788	debitum	1
13789	decapito	1
13790	decerpo	1
13791	decerto	1
13792	decimus	1
13793	decorum	1
13794	decuplus	1
13795	dedicatio	1
13796	defatigo	1
13797	defectus	1
13798	defensio	1
13799	defensor	1
13800	deficiendus	1
13801	deformis	1
13802	deglutio	1
13803	delectatio	1
13804	denarius	1
13805	densatus	1
13806	deperdo	1
13807	depono	1
13808	depopulatus	1
13809	depopulor	1
13810	deprecio	1
13811	deprehensus	1
13812	depressus	1
13813	deprimo	1
13814	derisus	1
13815	desolatio	1
13816	desolatorius	1
13817	despectus	1
13818	desperabilis	1
13819	despica	1
13820	destructus	1
13821	desum	1
13822	detestabilis	1
13823	detestor	1
13824	detineo	1
13825	devictus	1
13826	devio	1
13827	dictator	1
13828	diffisus	1
13829	diffundo	1
13830	digno	1
13831	digressio	1
13832	diiudico	1
13833	dilatio	1
13834	dimetior	1
13835	diminuo	1
13836	dimissurus	1
13837	diplois	1
13838	directus	1
13839	discors	1
13840	dispersio	1
13841	dispersus	1
13842	displiceo	1
13843	dispositus	1
13844	dissocio	1
13845	distillo	1
13846	disto	1
13847	distributio	1
13848	diversus	1
13849	divisio	1
13850	divisus	1
13851	dolabra	1
13852	dolositas	1
13853	domicilium	1
13854	donarium	1
13855	donativum	1
13856	donativus	1
13857	dormitatio	1
13858	ducatus	1
13859	ductilis	1
13860	dulcium	1
13861	dulco	1
13862	duplex	1
13863	duplico	1
13864	ebriacus	1
13865	eburneus	1
13866	ecstasis	1
13867	effero	1
13868	effluesco	1
13869	effor	1
13870	effossus	1
13871	egeo	1
13872	elatio	1
13873	elatus	1
13874	elevatus	1
13875	emano	1
13876	emergo	1
13877	emundatio	1
13878	emundo	1
13879	enixus	1
13880	enuntio	1
13881	episcopium	1
13882	equinus	1
13883	eremus	1
13884	erepo	1
13885	eruditus	1
13886	erumpo	1
13887	euphrates	1
13888	evagandus	1
13889	evagino	1
13890	evangelizo	1
13891	eveho	1
13892	everto	1
13893	evigilo	1
13894	exacuo	1
13895	exaltatio	1
13896	examinatus	1
13897	exanimus	1
13898	exaresco	1
13899	excio	1
13900	excommunico	1
13901	excubia	1
13902	excusatio	1
13903	exercitatio	1
13904	exhilaro	1
13905	expedio	1
13906	expleo	1
13907	exsecratio	1
13908	exsecror	1
13909	exsicco	1
13910	exspectatus	1
13911	exstinctus	1
13912	exsto	1
13913	exstructus	1
13914	extimesco	1
13915	exul	1
13916	exulto	1
13917	ezechiel	1
13918	fabulatio	1
13919	falsitas	1
13920	falsus	1
13921	famosus	1
13922	famulus	1
13923	fatigo	1
13924	fautor	1
13925	faveo	1
13926	favus	1
13927	fedo	1
13928	felix	1
13929	ferio	1
13930	feritas	1
13931	fervens	1
13932	fervor	1
13933	festinatio	1
13934	festivus	1
13935	festus	1
13936	ficulneus	1
13937	fidelitas	1
13938	fido	1
13939	figulus	1
13940	filiatio	1
13941	fimbria	1
13942	finitimus	1
13943	flagitiosus	1
13944	flandria	1
13945	flo	1
13946	fluctuatio	1
13947	foenero	1
13948	foeteo	1
13949	foeto	1
13950	foetosus	1
13951	foramen	1
13952	fors	1
13953	fractus	1
13954	fraternitas	1
13955	fraus	1
13956	frendo	1
13957	fugiendus	1
13958	fugiturus	1
13959	fulgor	1
13960	fur	1
13961	fustis	1
13962	fusus	1
13963	gaudus	1
13964	genimen	1
13965	gesto	1
13966	gloriatus	1
13967	gloriosus	1
13968	gothus	1
13969	gradior	1
13970	granditer	1
13971	granus	1
13972	gratulor	1
13973	gravatus	1
13974	grossus	1
13975	gula	1
13976	gusto	1
13977	habitudo	1
13978	haeresis	1
13979	harundo	1
13980	haurio	1
13981	herbum	1
13982	herinacius	1
13983	herodius	1
13984	hesternus	1
13985	hierosolymitanus	1
13986	hilaritas	1
13987	honorabilis	1
13988	honorifice	1
13989	honoro	1
13990	hortor	1
13991	hungaria	1
13992	hyssopus	1
13993	iacto	1
13994	iactus	1
13995	iaculum	1
13996	ianuarius	1
13997	ideo	1
13998	idoneus	1
13999	ieiuno	1
14000	iens	1
14001	iericho	1
14002	ignavia	1
14003	ignitus	1
14004	ignorantia	1
14005	ignosco	1
14006	illacrimo	1
14007	illudo	1
14008	illuminus	1
14009	illustro	1
14010	immaturus	1
14011	immensus	1
14012	immergo	1
14013	immissio	1
14014	immunditia	1
14015	immundus	1
14016	immunitus	1
14017	immutatus	1
14018	impedimentum	1
14019	impeditus	1
14020	impendium	1
14021	impendo	1
14022	imperfectus	1
14023	impeto	1
14024	impinguo	1
14025	impollutus	1
14026	impositus	1
14027	impossibilis	1
14028	impunis	1
14029	imputo	1
14030	inauditus	1
14031	incalesco	1
14032	incantatio	1
14033	incarnatio	1
14034	inceptus	1
14035	incertum	1
14036	incingo	1
14037	incisura	1
14038	incito	1
14039	inclutus	1
14040	incolo	1
14041	incurvo	1
14042	incurvus	1
14043	indicium	1
14044	indictio	1
14045	indignor	1
14046	induro	1
14047	industria	1
14048	inedia	1
14049	ineffabilis	1
14050	ineundus	1
14051	inexcusabilis	1
14052	inexplicabilis	1
14053	inexpugnabilis	1
14054	infantia	1
14055	infercio	1
14056	infinitus	1
14057	inflammatus	1
14058	ingenium	1
14059	ingravesco	1
14060	inhonoro	1
14061	inicio	1
14062	inimico	1
14063	iniungo	1
14064	innascor	1
14065	innecto	1
14066	innixus	1
14067	innovo	1
14068	innumerus	1
14069	inopinabilis	1
14070	inordino	1
14071	inquino	1
14072	insania	1
14073	insatiabilis	1
14074	inscribo	1
14075	insimulo	1
14076	insisto	1
14077	insomnia	1
14078	instigo	1
14079	instillo	1
14080	instinctus	1
14081	insulto	1
14082	insuo	1
14083	integer	1
14084	intellegentia	1
14085	intentio	1
14086	intentus	1
14087	intercido	1
14088	intercipio	1
14089	interdico	1
14090	interemptus	1
14091	interitio	1
14092	intermitto	1
14093	internuntie	1
14094	intervallum	1
14095	intestinum	1
14096	intingo	1
14097	intinguo	1
14098	intra	1
14099	introitus	1
14100	intueor	1
14101	intuitus	1
14102	inundo	1
14103	invalesco	1
14104	invisus	1
14105	invitus	1
14106	invium	1
14107	irritatio	1
14108	iuba	1
14109	iubilus	1
14110	iudaicus	1
14111	iunceus	1
14112	iusiurandum	1
14113	iussio	1
14114	iuvencula	1
14115	judei	1
14116	lacero	1
14117	lactentia	1
14118	laesio	1
14119	laicus	1
14120	lamentor	1
14121	lamentum	1
14122	lana	1
14123	langobardia	1
14124	languor	1
14125	lapidus	1
14126	lapio	1
14127	lapso	1
14128	lascivio	1
14129	latro	1
14130	laudatus	1
14131	lectus	1
14132	lenio	1
14133	levitas	1
14134	libertas	1
14135	libo	1
14136	lignarius	1
14137	limpidus	1
14138	limus	1
14139	lineo	1
14140	lingo	1
14141	liquesco	1
14142	litteratura	1
14143	locupleto	1
14144	loquela	1
14145	lucensis	1
14146	luceo	1
14147	lucidus	1
14148	luminarium	1
14149	lustro	1
14150	lustrum	1
14151	machinamentum	1
14152	maerens	1
14153	maestus	1
14154	magnificus	1
14155	magniloquus	1
14156	malefactum	1
14157	malignitas	1
14158	manicon	1
14159	mansus	1
14160	manuscriptum	1
14161	martyr	1
14162	mature	1
14163	maturitas	1
14164	mauri	1
14165	maxilla	1
14166	medix	1
14167	medullo	1
14168	mendicitas	1
14169	mensurabilis	1
14170	mercator	1
14171	mercurius	1
14172	meridianus	1
14173	meridionalis	1
14174	mesopotamia	1
14175	messis	1
14176	metior	1
14177	metus	1
14178	militaris	1
14179	minans	1
14180	mirus	1
14181	miserabilis	1
14182	misereor	1
14183	miseret	1
14184	missus	1
14185	mola	1
14186	molesto	1
14187	mollio	1
14188	monachus	1
14189	morticinus	1
14190	mortificator	1
14191	murra	1
14192	mutuor	1
14193	narbonensis	1
14194	narratio	1
14195	nasus	1
14196	nato	1
14197	neapolis	1
14198	neglectus	1
14199	nemen	1
14200	nemus	1
14201	nephtali	1
14202	nidifico	1
14203	nidus	1
14204	nolens	1
14205	nonus	1
14206	noto	1
14207	novella	1
14208	noxa	1
14209	nubo	1
14210	numen	1
14211	nummus	1
14212	nutans	1
14213	nutrio	1
14214	obduro	1
14215	obese	1
14216	obitus	1
14217	obligatio	1
14218	obligo	1
14219	obloquor	1
14220	obnoxie	1
14221	oboedientia	1
14222	obortus	1
14223	obsidium	1
14224	obstinatus	1
14225	obsto	1
14226	obstructus	1
14227	obstruo	1
14228	obsum	1
14229	obtentus	1
14230	obtestor	1
14231	obtrunco	1
14232	obturans	1
14233	obumbro	1
14234	occidentalis	1
14235	occisio	1
14236	occultatus	1
14237	occumbo	1
14238	octavus	1
14239	odiosus	1
14240	odites	1
14241	odoro	1
14242	offensa	1
14243	olero	1
14244	onager	1
14245	onero	1
14246	oppilo	1
14247	oppressor	1
14248	oppressus	1
14249	ordinatio	1
14250	ordinatus	1
14251	orno	1
14252	otion	1
14253	pactio	1
14254	pala	1
14255	palea	1
14256	pallor	1
14257	palmes	1
14258	pango	1
14259	panniculus	1
14260	papilio	1
14261	parasceues	1
14262	parens	1
14263	parilis	1
14264	pario	1
14265	partio	1
14266	partior	1
14267	parturiens	1
14268	pateo	1
14269	patibulum	1
14270	patriarchalis	1
14271	pauperies	1
14272	pavimentum	1
14273	pecu	1
14274	pedo	1
14275	pelagonia	1
14276	pellicanus	1
14277	pellis	1
14278	pello	1
14279	penetral	1
14280	pera	1
14281	perambulans	1
14282	perceptus	1
14283	perditio	1
14284	peregrinatio	1
14285	perfectus	1
14286	perfundo	1
14287	perhorresco	1
14288	perimo	1
14289	permixtus	1
14290	perpendo	1
14291	perpessus	1
14292	perspicio	1
14293	pertica	1
14294	pertracto	1
14295	perurgeo	1
14296	perustus	1
14297	pervado	1
14298	perversus	1
14299	perverto	1
14300	pestilentia	1
14301	pilatus	1
14302	pinguedo	1
14303	pinguesco	1
14304	pix	1
14305	placatio	1
14306	planctus	1
14307	plantatio	1
14308	plantatus	1
14309	plerumque	1
14310	plerusque	1
14311	plut	1
14312	pomus	1
14313	porticus	1
14314	portitor	1
14315	posco	1
14316	possido	1
14317	posterus	1
14318	postremum	1
14319	potior	1
14320	praecino	1
14321	praecipitatio	1
14322	praeclarum	1
14323	praecognosco	1
14324	praecursor	1
14325	praemitto	1
14326	praenosco	1
14327	praeoccupatus	1
14328	praeopto	1
14329	praesaepe	1
14330	praesentio	1
14331	praesento	1
14332	praesum	1
14333	praetergredior	1
14334	praetermitto	1
14335	praevaleo	1
14336	praevaricatio	1
14337	praevideo	1
14338	precans	1
14339	precor	1
14340	premo	1
14341	pristinus	1
14342	privo	1
14343	procerus	1
14344	procreo	1
14345	procurro	1
14346	proditus	1
14347	prodo	1
14348	profectio	1
14349	profero	1
14350	profugus	1
14351	promissus	1
14352	promptuarium	1
14353	pronuntiaui	1
14354	propago	1
14355	propero	1
14356	propinquus	1
14357	propior	1
14358	propulso	1
14359	prorumpo	1
14360	prosperitas	1
14361	prosperus	1
14362	prostibulum	1
14363	protomartyr	1
14364	proventus	1
14365	provincia	1
14366	prudens	1
14367	publico	1
14368	publicum	1
14369	pugnator	1
14370	pulso	1
14371	pulsus	1
14372	punio	1
14373	pupilla	1
14374	purgatus	1
14375	pusillanimitas	1
14376	putro	1
14377	quadragesima	1
14378	quamplurimus	1
14379	quasso	1
14380	querimonia	1
14381	queror	1
14382	quies	1
14383	quiesco	1
14384	quinquennium	1
14385	quomodocumque	1
14386	rabies	1
14387	rainardus	1
14388	raster	1
14389	rauca	1
14390	recedens	1
14391	recessus	1
14392	reclamo	1
14393	reclino	1
14394	reclusus	1
14395	recognosco	1
14396	recubo	1
14397	recupero	1
14398	recurro	1
14399	recuso	1
14400	redargutio	1
14401	redeundus	1
14402	refectio	1
14403	refectus	1
14404	refertus	1
14405	refloresco	1
14406	reformido	1
14407	refoveo	1
14408	refrigo	1
14409	refugiendus	1
14410	regimen	1
14411	relevatio	1
14412	relevo	1
14413	relictus	1
14414	remando	1
14415	remigro	1
14416	renuntio	1
14417	renuo	1
14418	replico	1
14419	repono	1
14420	reporto	1
14421	repulsus	1
14422	requisitus	1
14423	resaluto	1
14424	rescitus	1
14425	resero	1
14426	reservo	1
14427	resideo	1
14428	resipisco	1
14429	respiro	1
14430	resto	1
14431	resumo	1
14432	reticulum	1
14433	retraho	1
14434	reverro	1
14435	reversio	1
14436	rhamnus	1
14437	rideo	1
14438	rigo	1
14439	ripa	1
14440	rivus	1
14441	rodia	1
14442	rubeo	1
14443	rubicundus	1
14444	rudo	1
14445	ruodgerus	1
14446	rursus	1
14447	saecularis	1
14448	saepis	1
14449	sagmarius	1
14450	sal	1
14451	salinae	1
14452	salix	1
14453	salsugo	1
14454	saltatrix	1
14455	salto	1
14456	salvatio	1
14457	samaria	1
14458	sanates	1
14459	sancio	1
14460	sanctimonium	1
14461	sanus	1
14462	sarcina	1
14463	satelles	1
14464	satisfactio	1
14465	satum	1
14466	saturitas	1
14467	scapula	1
14468	scelerus	1
14469	scodra	1
14470	scopo	1
14471	scriba	1
14472	scribens	1
14473	scrinium	1
14474	scriptor	1
14475	scriptura	1
14476	scriptus	1
14477	scrutinium	1
14478	secerno	1
14479	seditio	1
14480	segrego	1
14481	semimortuus	1
14482	seminex	1
14483	senesco	1
14484	senius	1
14485	septimus	1
14486	sepulturus	1
14487	sera	1
14488	serum	1
14489	sessio	1
14490	sigillum	1
14491	significatio	1
14492	silentium	1
14493	similago	1
14494	sinister	1
14495	sisara	1
14496	sitiens	1
14497	sollemnis	1
14498	sopio	1
14499	sordidus	1
14500	soror	1
14501	sospitas	1
14502	spargo	1
14503	spica	1
14504	spineus	1
14505	spiritualis	1
14506	spiro	1
14507	spissus	1
14508	spretus	1
14509	sputum	1
14510	stabilitas	1
14511	statim	1
14512	statio	1
14513	statua	1
14514	sterilis	1
14515	sterilitas	1
14516	stillo	1
14517	stipendium	1
14518	stipes	1
14519	stirps	1
14520	strideo	1
14521	stupefacio	1
14522	stupor	1
14523	stuppa	1
14524	suadeo	1
14525	suavitas	1
14526	subdo	1
14527	subiaceo	1
14528	suborior	1
14529	subrepo	1
14530	subsidium	1
14531	subterraneus	1
14532	subtilis	1
14533	succensus	1
14534	sudo	1
14535	suffossus	1
14536	suffragium	1
14537	sulco	1
14538	sulpureus	1
14539	summergo	1
14540	summitas	1
14541	supellectilis	1
14542	superbio	1
14543	supercado	1
14544	superexaltatus	1
14545	superextollo	1
14546	supergressus	1
14547	supplantatio	1
14548	suppono	1
14549	supradictus	1
14550	suprascriptus	1
14551	susceptus	1
14552	suspiro	1
14553	susurro	1
14554	taedeo	1
14555	taediosus	1
14556	talus	1
14557	tamquam	1
14558	tantillum	1
14559	tantusdem	1
14560	tarditas	1
14561	tardo	1
14562	tartareus	1
14563	tecla	1
14564	tegmen	1
14565	tego	1
14566	telum	1
14567	temporalis	1
14568	tenax	1
14569	tener	1
14570	tenuis	1
14571	terminatus	1
14572	terrigena	1
14573	territorium	1
14574	terror	1
14575	testudo	1
14576	texo	1
14577	thalamus	1
14578	thesaurizo	1
14579	thessalonica	1
14580	thoma	1
14581	tibia	1
14582	titio	1
14583	tolosa	1
14584	topazos	1
14585	torpeo	1
14586	tortum	1
14587	traduco	1
14588	traha	1
14589	transcendo	1
14590	transgressio	1
14591	transporto	1
14592	transveho	1
14593	tremefacio	1
14594	triste	1
14595	triticeus	1
14596	tugurium	1
14597	tumultuatio	1
14598	tutus	1
14599	tympanistria	1
14600	tyrannus	1
14601	uber	1
14602	ubicumque	1
14603	ulciscor	1
14604	ultor	1
14605	uncus	1
14606	ungula	1
14607	urgeo	1
14608	uro	1
14609	utile	1
14610	v	1
14611	vacca	1
14612	valet	1
14613	validus	1
14614	vanus	1
14615	vectis	1
14616	vehemens	1
14617	velum	1
14618	vena	1
14619	veneficus	1
14620	veneo	1
14621	venerabilis	1
14622	veneror	1
14623	veneticus	1
14624	venundo	1
14625	vernum	1
14626	verus	1
14627	vespertinus	1
14628	veto	1
14629	vexo	1
14630	vicecomes	1
14631	vicus	1
14632	vigor	1
14633	vimen	1
14634	vindemio	1
14635	viridis	1
14636	viscus	1
14637	vitalis	1
14638	vitta	1
14639	vituperatio	1
14640	vulgaris	1
14641	vulpius	1
14642	zebulon	1
14643	ziphaeus	1
