101	et	4093
102	in	1354
103	ad	604
104	de	557
105	cum	529
106	ut	502
109	non	319
110	autem	318
111	quod	294
112	quae	270
114	per	244
115	a	233
116	haec	201
117	eos	197
118	ab	192
120	erat	184
121	atque	169
122	nobis	165
123	quia	164
127	eum	154
128	si	154
130	eius	152
131	vero	150
132	ei	143
133	eorum	141
134	pro	140
135	comes	254
137	eis	131
138	itaque	130
139	eo	222
140	ex	124
141	vel	124
142	nostri	250
144	usque	110
145	ibi	111
146	dominus	254
149	deus	274
150	post	90
152	quam	88
153	exercitus	245
154	illis	87
156	enim	83
157	nec	81
158	rex	193
159	ego	76
160	super	108
161	castra	116
162	eam	74
164	sicut	75
165	alii	73
166	caput	92
169	ejus	71
172	contra	66
173	mihi	65
174	cumque	64
178	ionathas	63
180	sic	73
181	suum	64
182	vobis	63
183	israel	62
184	etiam	63
185	suo	53
186	illi	60
188	vos	60
190	igitur	59
191	inter	59
192	ante	58
193	etenim	58
194	ipse	58
195	iudas	114
199	me	55
204	episcopus	118
206	quidam	53
207	tibi	53
208	tunc	53
210	ea	52
211	nunc	52
212	dies	203
216	ierusalem	103
217	ne	48
219	neque	48
220	quid	47
221	quoniam	47
224	bellum	88
232	apud	43
234	modo	43
236	propter	46
239	quasi	42
240	quibus	42
242	terra	115
244	populus	169
246	tamen	41
248	dum	50
250	nostrum	40
251	sacerdos	88
254	multum	5
255	ubi	39
256	dux	94
258	sibi	38
263	valde	37
264	nostra	36
265	quem	36
267	secundum	36
268	simon	60
269	ac	35
271	alia	96
273	nihil	37
277	adhuc	33
282	sum	1340
284	illos	32
287	sarraceni	32
288	suae	32
290	castellum	58
292	hanc	31
293	hic	219
295	tam	31
297	andreas	38
298	arma	49
305	petrus	64
308	boimundus	29
316	nostro	28
317	ob	28
318	obviam	28
320	quos	28
321	satis	28
322	te	28
324	adversus	49
327	duo	27
331	inde	27
332	interea	27
333	licet	28
334	omnis	383
336	reversus	1
338	tu	27
340	civitas	305
342	lancea	67
345	demetrius	41
348	ergo	25
350	illic	140
351	ipsi	25
353	longe	25
356	mane	25
357	quinque	25
358	turci	67
363	semper	24
365	adeo	26
366	at	23
367	centum	23
370	infra	23
372	nostrae	23
374	praeter	23
375	quas	23
378	alios	22
379	consilium	39
386	nomen	60
390	beatus	51
391	castrum	29
394	donec	21
396	ecce	21
399	gente	21
402	tres	21
404	aliquid	38
405	centesimo	20
408	factum	18
412	illam	20
415	turcae	28
417	vix	20
418	alexander	24
420	aut	19
422	illud	19
425	noster	19
426	pauci	26
427	quantum	19
428	raimundus	34
429	supra	19
432	unde	19
437	eas	18
440	illorum	18
441	iter	56
444	mare	42
446	namque	18
448	quomodo	18
452	antiochus	51
454	filius	98
455	flandrensis	20
461	ipso	17
462	ipsorum	17
468	pars	68
472	propterea	17
473	quamdam	17
474	quippe	17
476	regno	21
477	sub	17
480	unusquisque	17
482	victoria	37
484	aliquis	16
485	auxilium	20
492	frater	106
494	gloria	30
496	ista	16
499	mille	90
505	regnum	54
509	solum	5
514	an	15
515	argentum	32
516	aurum	22
518	decem	15
524	illius	15
526	manus	51
528	misericordia	38
533	nullus	48
536	peditum	15
538	prope	15
541	tandem	15
542	tempus	76
545	vir	116
546	viriliter	15
547	amplius	14
551	duos	14
553	factus	1
556	illum	14
560	podiensis	14
562	praeterea	14
564	quatuor	14
565	quoddam	14
566	res	32
567	rursus	18
571	tryphon	18
574	alium	20
575	antiochia	59
576	archados	13
581	david	13
583	ejusdem	13
588	hodie	13
589	ideo	14
592	invicem	13
593	ipsius	13
594	ipsum	13
596	laetitia	14
601	o	13
604	pugna	34
605	quaedam	13
606	quibusdam	13
608	sanctus	113
609	sion	13
611	tribus	14
613	verum	16
615	viginti	13
618	animo	10
623	bene	1
624	ecclesia	38
625	eodem	12
629	franci	32
631	ionathan	12
634	locus	82
637	mensis	22
640	nam	12
642	opera	5
645	profectus	28
646	ptolemaeus	17
648	quemdam	12
649	quidem	12
650	quoque	524
654	unam	12
655	verbum	56
660	coram	11
661	cujus	11
662	duas	11
664	extra	11
672	gratia	38
674	id	11
675	ignis	43
678	iste	11
683	mathathias	11
690	postea	11
692	quare	11
694	respondi	11
696	signum	21
697	similiter	11
698	solus	40
701	tria	11
702	triginta	11
711	bacchides	10
713	boimundo	10
714	causa	26
715	deinceps	10
716	deinde	10
719	duobus	10
722	fuga	46
723	gens	106
725	graviter	15
727	hactenus	10
728	hunc	10
729	illuc	1
731	ipsa	10
735	magis	10
736	magnus	165
737	maria	7
738	mortuus	19
739	nobiscum	10
740	nostram	10
743	pater	46
753	princeps	144
754	quisque	33
760	septem	10
761	sexaginta	10
763	simul	10
766	statim	11
768	tripolis	15
771	virgo	21
782	assultus	11
783	bartholomaeus	13
785	boimundi	9
786	caelum	24
787	circiter	9
791	custodia	17
795	domus	33
796	erit	9
802	fere	9
805	frequenter	9
809	homo	68
810	huc	9
813	imperator	30
816	indutus	17
817	ipsis	9
819	jesu	9
822	mecum	9
830	nimis	9
833	numero	1
840	prae	9
841	praesidium	23
842	quinquaginta	9
850	tancredus	10
851	templum	18
852	tertia	1
853	tertio	1
857	una	9
865	alcimus	12
866	alexius	12
867	aliquando	8
869	antea	8
870	antequam	8
886	es	8
887	exemplum	12
890	fortis	23
891	hujus	8
892	idem	8
895	intra	1
898	iudaea	1
901	male	8
902	mandatum	13
906	miles	105
907	murus	72
908	nemo	8
909	nulli	8
913	pariter	8
918	ponte	8
919	posthaec	8
924	quaecumque	8
925	quicumque	11
926	quidquid	8
927	quodam	8
928	quosdam	8
934	revera	8
935	scilicet	8
937	sex	8
942	taliter	8
945	tum	8
948	unus	32
957	acies	7
961	alioquin	7
965	aliud	7
972	capellanus	11
974	certe	9
978	credo	63
979	cur	7
983	dictum	1
985	dolo	7
989	duodecim	7
994	fames	15
1000	gaudium	12
1007	ingressus	17
1010	inquam	8
1011	interim	7
1014	ira	10
1016	istam	7
1021	meae	7
1023	modin	7
1024	montana	7
1028	nescio	15
1031	opus	29
1034	ordo	28
1038	postquam	7
1047	quapropter	7
1054	scio	32
1055	sermo	19
1060	superbia	8
1061	tales	7
1062	timor	34
1068	tui	7
1070	uno	7
1071	unquam	7
1076	versus	11
1079	vita	26
1080	vobiscum	7
1083	accaron	6
1091	alicujus	6
1092	aliquantulum	7
1093	aliquem	6
1106	castelli	6
1116	continuo	7
1121	desertum	7
1122	diadema	8
1128	eadem	6
1129	eiuset	6
1131	eorumet	6
1136	flumen	19
1137	fluvius	21
1139	fortiter	6
1142	genus	20
1148	ingredi	6
1150	intus	6
1154	istos	6
1165	lysias	6
1166	machabaeus	9
1172	meum	49
1173	meus	6
1180	nicanor	11
1181	nonne	6
1182	nostras	6
1187	omnipotens	11
1190	passus	3
1191	patria	12
1194	plaga	18
1195	podiensi	6
1197	potens	17
1203	presbyter	9
1205	primus	29
1207	prior	57
1208	prout	6
1211	purpura	8
1212	quadraginta	6
1217	regressus	8
1223	secus	22
1225	septuagesimo	6
1227	sive	6
1229	subito	6
1236	tuo	6
1238	unicuique	6
1258	amicus	42
1261	aqua	18
1263	assidue	5
1265	b	5
1267	baladuno	5
1268	bethoron	5
1269	boimundum	5
1274	castri	5
1278	circa	5
1288	cornu	5
1291	crux	44
1296	desuper	5
1299	dico	324
1305	diutius	10
1306	domina	7
1309	erunt	5
1317	fidelis	13
1318	fideliter	5
1320	frustra	5
1324	gorgias	6
1331	hora	18
1333	iacob	5
1334	incendium	8
1339	insecutus	5
1349	ipsos	5
1351	iudicium	14
1361	memor	9
1362	milliaria	5
1364	minus	5
1369	multitudo	49
1378	northmannus	5
1380	novum	8
1382	numerus	18
1383	nuper	5
1384	nusquam	5
1391	opprobrium	5
1394	pacifice	5
1399	paulatim	5
1401	pedes	25
1407	plus	4
1410	pontius	8
1411	portu	5
1412	potius	5
1414	praeda	12
1419	quadam	5
1422	quindecim	5
1423	quinta	6
1425	quorumdam	5
1427	ratione	5
1438	sacerdotium	10
1442	semel	5
1444	sepulcrum	12
1446	sexagesimo	5
1453	solo	2
1460	suus	332
1464	tertius	25
1465	totidem	5
1466	trans	5
1468	tristitia	6
1469	tuam	5
1470	tuus	5
1473	vespere	5
1475	vestram	5
1476	via	27
1478	victualia	5
1481	virtus	46
1483	vis	13
1485	volo	117
1487	accensus	5
1494	aeternum	5
1497	albariensem	4
1498	albariensi	4
1499	albariensis	4
1500	aliquatenus	4
1510	angustia	10
1515	apostolus	25
1520	audacia	11
1528	bahumeth	4
1529	barba	5
1537	caeteri	4
1538	camisia	5
1540	captus	6
1546	christus	23
1548	cito	7
1563	consecutus	4
1566	contritus	5
1570	corbaras	4
1579	defunctus	6
1590	ducenti	4
1591	e	4
1592	earum	4
1594	egredi	4
1597	eminus	4
1598	eoset	4
1601	erga	4
1606	existimantes	4
1608	facies	37
1611	fama	5
1613	feria	8
1630	gazaram	4
1631	gloriose	4
1635	gyro	5
1645	huic	4
1646	ierusalemet	4
1647	illas	4
1649	imperatori	4
1656	indigne	4
1658	infirmus	11
1661	insidiae	9
1663	interfectus	2
1665	israelet	4
1667	istum	4
1668	iterum	4
1669	itineri	4
1680	latere	4
1688	marra	16
1695	mentitus	4
1698	metuens	7
1700	milliaribus	4
1701	mirabile	5
1702	mirabiliter	4
1703	miredalin	4
1706	mora	1
1718	nox	48
1730	oppugnatio	17
1735	palam	4
1740	patriarcha	4
1758	podiensem	4
1765	praesens	5
1770	propheta	5
1771	proximo	12
1774	qualiter	4
1778	quorum	4
1798	salus	19
1811	simone	4
1814	socio	1
1821	succursu	4
1825	sumptus	6
1826	suriani	4
1827	talem	4
1828	tancredo	4
1830	tantus	83
1831	tecum	4
1832	tela	4
1833	temere	4
1834	tentorium	23
1836	testamentum	8
1841	trecenti	4
1843	tuis	4
1844	turcas	4
1846	turris	42
1847	tuum	4
1848	undique	4
1852	utrisque	4
1856	vi	4
1858	video	198
1862	vigesima	4
1863	vindicta	10
1865	visus	1
1877	admiravis	3
1879	adversa	3
1890	alacriter	3
1899	aliquibus	3
1900	aliquot	3
1901	alta	3
1902	alter	20
1903	amen	3
1909	anima	2
1911	anselmus	3
1914	apollonius	7
1925	aquaeducti	3
1930	arnulfus	4
1943	aurasicensis	3
1947	aurora	3
1949	azarias	4
1953	bethsan	3
1959	campestria	3
1960	candelabrum	3
1962	capella	3
1969	carnaim	3
1970	casleu	3
1971	cassianus	3
1974	cendebaeus	3
1979	clamor	5
1981	clementia	4
1982	clerus	9
1992	communis	7
1994	confessus	5
2001	consuetudo	3
2007	copiosus	11
2008	cor	13
2010	corpus	8
2018	cujusdam	3
2019	cura	9
2029	deiet	3
2031	denique	3
2041	deterius	3
2044	dic	3
2047	dicto	1
2064	doram	3
2065	duae	3
2069	ducentos	3
2070	ductor	3
2071	durare	3
2072	econtra	3
2077	electus	8
2095	exsultatio	10
2102	falsum	5
2103	familia	6
2104	familiaris	9
2120	galaaditim	3
2122	gazara	3
2135	hae	3
2136	hinc	3
2138	historia	4
2141	hominium	1
2144	iamniam	3
2145	iericho	4
2147	imminere	3
2149	imperatore	3
2150	impetus	19
2158	infernum	9
2164	injuria	3
2167	insuper	3
2173	iordanis	8
2177	istorum	3
2179	iugum	3
2180	iussum	3
2185	justitia	3
2192	leviter	7
2194	libenter	3
2208	manifeste	3
2210	marchas	3
2213	maspha	3
2214	mathathiae	3
2224	moenia	3
2226	molestus	4
2227	mons	64
2229	motus	3
2232	multus	262
2240	neminem	3
2242	nicaea	6
2245	nimium	6
2254	nuntio	21
2257	obsidere	3
2264	odium	5
2269	oportet	5
2279	pagani	3
2283	palus	11
2286	pascha	3
2291	paulisper	3
2294	pax	35
2296	pecunia	7
2308	pincenati	3
2309	pincenatis	3
2311	planities	6
2314	porta	32
2315	portus	3
2322	potestas	18
2325	praeceptum	7
2327	praecipue	3
2332	pretium	5
2344	propitius	3
2349	ptolemaida	12
2361	quarto	3
2362	quasdam	3
2363	quatenus	3
2365	quingenti	3
2366	quinquagesimo	3
2372	regiset	3
2375	regredi	3
2377	relictus	1
2385	retro	3
2400	samaria	7
2404	scala	9
2408	sclavi	3
2409	sclavonia	7
2410	securus	13
2417	sexta	1
2419	similis	12
2420	sin	3
2422	sitis	3
2423	sol	3
2425	solidis	3
2427	spe	3
2430	spiritus	5
2435	suntet	3
2448	timotheus	5
2456	tristis	5
2458	tua	3
2460	tunica	5
2461	tuos	3
2462	turba	1
2466	ulla	3
2471	vehementer	8
2484	vester	3
2486	vestrae	3
2487	vexillum	5
2497	vinum	7
2508	xxiii	3
2509	xxxii	3
2516	abobi	2
2517	abraham	2
2521	accessus	2
2527	acie	2
2528	acriter	2
2530	adar	2
2536	adiutorium	4
2537	adjutores	2
2539	admodum	2
2540	adolescens	3
2542	adventus	6
2559	alicui	2
2563	aliique	2
2566	aliquam	2
2567	aliquod	2
2568	aliter	10
2572	altus	6
2576	amicitia	17
2579	andrea	2
2586	annona	4
2587	antiochiet	2
2588	antra	2
2591	apparatus	6
2593	appellabant	2
2603	araset	2
2604	arbitror	8
2606	arena	2
2614	aschaloniae	2
2618	atensis	2
2619	athenobius	2
2622	audi	2
2630	auxilia	2
2631	avariis	2
2637	barra	2
2638	barrae	2
2639	barram	2
2643	belligeratorum	2
2647	benignus	3
2649	bethbessen	2
2650	bethsura	2
2651	bethzacharam	2
2653	bongars	2
2655	bonus	57
2662	calep	2
2667	candela	9
2670	canonicus	2
2675	cantus	4
2683	captiva	2
2688	care	2
2694	cendebaeum	2
2695	centesimi	2
2708	civitateet	2
2710	claritas	4
2725	collis	12
2728	colloquium	4
2731	comani	2
2740	communiter	2
2753	compulsus	2
2761	concordia	3
2780	consequenter	2
2784	consortium	4
2786	consternatus	2
2789	constituo	40
2795	contentio	3
2801	contristatus	2
2812	conventus	5
2813	convivium	2
2816	copia	4
2820	crastinum	3
2826	crederem	2
2833	cuidam	2
2838	da	2
2840	dagon	2
2847	debilitate	2
2849	decet	2
2860	defatigati	2
2868	demum	2
2894	dictu	2
2919	dissolutus	3
2926	do	91
2927	docti	2
2935	dominium	4
2937	donum	9
2939	duabus	2
2944	dubius	2
2945	ducenta	2
2948	duorum	2
2950	ebrardus	2
2962	electio	5
2969	emmaum	2
2971	eoet	2
2972	episcopatus	2
2974	equitatus	6
2975	equo	2
2977	equus	50
2980	esau	2
2982	estnobis	2
2983	etiamsi	2
2984	etsi	2
2985	eumet	2
3012	exterminium	3
3015	fac	2
3024	fanum	2
3025	farios	2
3030	ferebant	2
3035	festinanter	2
3037	festinus	2
3042	firmamentum	2
3046	flagellatus	2
3048	flandrensi	2
3051	fons	8
3055	forma	2
3059	fortitudo	9
3063	fructus	4
3068	funditus	2
3072	galaaditidis	2
3073	gasto	2
3075	gazaris	2
3076	gedorem	2
3077	gener	2
3079	genuensium	2
3081	georgius	4
3088	gladius	24
3091	godefridus	3
3092	graecia	2
3094	grandis	6
3105	habitatio	3
3106	habito	15
3109	hanoviae	2
3112	heraclius	5
3113	heu	2
3119	honeste	2
3122	hospitium	3
3123	hujusce	2
3125	humiliter	2
3127	iambri	2
3131	ibidem	2
3132	ictus	2
3134	idolum	5
3137	illae	2
3138	illaesus	3
3142	imminutus	4
3146	imperium	4
3169	inermis	8
3175	infolio	2
3179	inibi	2
3182	iniuste	2
3183	innumerabilis	4
3189	insula	10
3196	intrepidus	2
3203	inventum	2
3204	invia	2
3205	invidia	6
3209	ioannes	14
3212	iosephus	3
3213	ipsam	2
3216	isto	2
3217	iudaet	2
3220	iuxta	15
3221	ivit	2
3222	ix	2
3227	joppe	2
3229	judae	2
3238	labor	18
3241	lacrymando	2
3246	lamentum	3
3250	laodiciam	2
3251	lapis	7
3254	lastheni	2
3255	latus	2
3261	legi	2
3268	liber	16
3277	licuit	2
3279	lingua	3
3283	locoet	2
3291	luctus	8
3292	lumen	4
3295	macedo	2
3298	madaba	2
3299	mageth	2
3300	mahumet	2
3311	marturanensis	2
3312	mater	11
3318	medietas	3
3321	memoria	8
3323	mensura	2
3325	mentio	4
3331	merito	2
3332	mi	2
3333	militia	7
3335	milliavirorum	2
3337	minis	2
3338	mira	5
3339	miraculum	2
3349	modus	7
3351	monasterium	2
3352	moneta	3
3353	monetae	2
3361	moris	2
3363	moror	6
3364	mortaliter	2
3367	mos	2
3371	multimode	2
3380	munimen	3
3383	munitione	2
3388	nactus	2
3391	natura	2
3392	natus	10
3395	necesse	2
3396	negligenter	2
3401	nihilominus	2
3405	nimirum	2
3407	nobilis	18
3413	nondum	2
3419	nullatenus	2
3421	numenius	4
3424	nuntiavi	2
3425	nuntius	8
3430	obsecro	2
3445	octingenti	2
3448	officium	2
3449	olim	2
3452	operi	2
3469	oro	9
3471	osculatus	2
3474	p	2
3479	pannus	3
3481	parenti	2
3496	paululum	2
3501	pecudum	2
3504	pelez	2
3505	penuria	2
3516	permistim	2
3524	phinees	2
3528	plagati	2
3537	pons	23
3556	praeceps	3
3560	praedatus	2
3566	praeliopsal	2
3571	praesertim	2
3573	precatus	2
3589	profundum	2
3597	prospera	3
3606	publice	2
3607	pudor	7
3608	puer	13
3610	pugnans	2
3611	pugnant	2
3612	pugnate	2
3624	qualis	9
3628	quarum	2
3629	quatuordecim	2
3630	quilibet	2
3631	quin	2
3632	quingenta	2
3633	quisquam	6
3634	quoadusque	2
3635	quocumque	2
3636	quot	2
3639	recentem	2
3663	relinquo	41
3668	remis	2
3671	remissi	2
3673	remitto	16
3676	repente	2
3695	reus	2
3696	revelatio	4
3701	robertus	3
3702	roma	9
3706	rumor	2
3708	rustici	2
3710	sabbatum	10
3713	sacrificium	4
3715	saeculum	11
3716	sagitta	16
3721	saltem	3
3723	salvator	3
3728	sanguis	17
3729	sapiens	3
3735	scienter	2
3741	securitas	6
3742	securitate	2
3751	sententia	3
3758	seron	2
3765	sese	2
3767	siclorum	2
3769	signo	2
3772	simile	1
3776	sinistra	5
3779	socius	47
3780	sole	2
3789	spatium	7
3790	spectaculum	2
3792	spes	6
3795	stantarum	2
3797	statura	2
3799	stephanus	4
3800	stola	5
3801	suaet	2
3802	suarum	2
3805	succursus	6
3809	sufficienter	2
3811	suiset	2
3815	suorumet	2
3820	sur	2
3823	surianus	2
3831	suumet	2
3834	tale	2
3839	tatic	2
3846	ter	2
3848	terraeet	2
3851	tertiadecima	2
3858	testimonium	8
3864	tormenti	2
3866	toties	2
3872	tradite	2
3877	trecenta	2
3878	trecentos	2
3880	tribulatio	10
3885	triticum	2
3886	trium	2
3889	truncus	2
3890	tuae	2
3891	tuas	2
3892	tuba	11
3898	turcum	2
3899	turma	7
3903	ullo	2
3905	ultimum	2
3906	unanimiter	2
3907	undecimo	2
3908	uni	2
3911	urbs	17
3913	uti	2
3915	utraque	2
3916	utrosque	2
3917	utrum	2
3919	v	2
3921	valdeet	2
3924	vallis	19
3929	velociter	3
3930	veluti	2
3940	vere	2
3946	vespera	2
3950	vestras	2
3952	vestros	2
3953	vexillifer	5
3957	vicina	1
3958	vicis	4
3959	victor	7
3967	vigilia	6
3969	vii	2
3970	viii	2
3973	violenter	2
3987	volens	6
3991	voluntas	13
3992	vox	11
3994	vulneratus	1
3995	vulnus	7
3996	wilhelmus	2
3997	willelmus	6
3998	xiii	2
3999	xiv	2
4000	xliii	2
4001	xxiv	2
4002	xxvi	2
4004	zibelli	2
4005	zibellum	2
4006	aaron	1
4008	abaron	1
4012	abesse	1
4024	absalomi	1
4025	abscidentes	1
4033	absolomi	1
4035	absolvo	2
4037	absque	1
4039	abstraxi	1
4058	acceptas	1
4070	accipiter	1
4078	achardus	1
4080	acquireret	1
4082	acrabathane	1
4086	actus	1
4089	adamarus	1
4091	adaptatam	1
4092	adarsa	1
4093	adazer	1
4097	addevam	1
4099	addidi	1
4109	addus	1
4116	ademarus	3
4117	adenarrandum	1
4121	adfuerat	1
4128	adhucmulta	1
4129	adiada	1
4136	adiutoriumet	1
4144	adjutor	1
4145	adjutore	1
4153	administrator	1
4154	admirabilis	1
4158	admonitum	1
4165	adolescentia	1
4166	ador	1
4172	adpascua	1
4176	adusti	1
4177	adustio	2
4179	advena	1
4186	adventare	1
4191	advocatus	1
4194	aedes	1
4204	aedificaveratet	1
4205	aedificavitet	1
4207	aedificium	2
4208	aeger	1
4209	aegritudo	1
4210	aegyptiacam	1
4211	aegyptiet	1
4231	affectus	1
4232	afficeret	1
4234	affirmarentur	1
4238	agatha	1
4251	agi	1
4252	agilaeus	1
4256	agmenturbae	1
4259	agnosco	4
4261	agnus	1
4262	ago	69
4267	aitquid	1
4268	aitsurge	1
4275	alemanni	1
4276	alexandria	3
4277	alexandriet	1
4279	aliasque	1
4280	alicarnassum	1
4284	alienigenarumet	1
4286	alim	1
4287	alimis	1
4291	aliorumarmatorum	1
4292	aliquanti	1
4296	aliquos	1
4297	aliquoties	1
4298	aliumquemdam	1
4301	allisit	1
4303	alonginquitate	1
4307	altopullo	1
4312	amathite	1
4318	amicitiamet	1
4322	ammaum	1
4325	ammon	1
4330	amplificatus	1
4331	ampullula	1
4333	ananias	1
4336	ancelii	1
4337	ancilla	1
4338	angelus	1
4345	animaliaadaquarentur	1
4348	animositas	1
4350	anniet	1
4351	annon	1
4354	annonamenim	1
4358	annulus	4
4362	annus	56
4363	antemurali	1
4365	anteriora	1
4369	antiochiaehabebant	1
4370	antiochiamversus	1
4371	antipater	1
4372	antipatrem	1
4376	aperiatsepulcrum	1
4392	apparuissetmucronem	1
4394	apparuitenim	1
4398	appellare	1
4403	apphushi	1
4408	apponerentur	1
4424	aprilis	1
4428	aptus	3
4429	aquaeductus	1
4433	arabs	9
4434	aradon	1
4435	aramsed	1
4436	arbatis	1
4437	arbellis	1
4446	arcemet	1
4449	ardentiaet	1
4450	ardor	1
4452	arduus	2
4455	arelatensis	1
4458	arguilliers	1
4459	argumenti	1
4462	ario	1
4463	armamenta	1
4466	armatorumin	1
4469	armenicis	1
4472	armenios	1
4474	armentaregis	1
4481	arnulfuscoepit	1
4484	arrogans	1
4486	arsaces	2
4487	arsaciet	1
4491	asaramelin	1
4492	ascalon	6
4493	ascalonae	1
4494	ascalonam	1
4505	aschalonam	1
4506	aschalone	1
4509	ascribimus	1
4511	asoret	1
4514	asphar	1
4517	asportaverant	1
4522	assidaei	1
4523	assidaeorum	1
4529	assultatione	1
4530	assultationem	1
4531	assultatores	1
4536	atergo	1
4537	athenobium	1
4538	athensis	1
4539	atqueconfringant	1
4540	atquepedum	1
4543	atrium	3
4544	atrox	1
4546	attamen	1
4548	atterere	1
4552	auctoritas	1
4556	audent	1
4572	audissentirati	1
4578	auditus	2
4579	audiuntde	1
4581	auferantet	1
4589	aug	1
4591	auguresut	1
4594	aurasicae	1
4595	aurasicensem	1
4596	aurasicensiset	1
4597	aureamet	1
4598	aureaqui	1
4601	aureus	18
4603	auroet	1
4604	aurotemplumque	1
4605	autemdie	1
4606	autemprovinciales	1
4607	autemtam	1
4611	auxilietur	1
4613	avaritia	1
4614	avaritiamexcusaret	1
4621	avidissime	1
4622	avis	2
4626	babylonicam	1
4628	bacchidi	1
4631	bafumariae	1
4632	bafumariam	1
4633	bafumarias	1
4634	bahem	1
4635	baladon	1
4636	baladun	1
4637	balduinus	3
4639	balonensem	1
4642	barnardus	1
4643	barnevillahic	1
4645	bascaman	1
4646	bean	1
4647	beardo	1
4648	beatis	1
4653	bellem	1
4656	bellicosas	1
4657	belligeratorumerant	1
4669	beneficium	8
4674	beream	1
4675	berintum	1
4676	bertrame	1
4677	bertramus	1
4678	bestia	8
4680	bethdagon	1
4683	bethlehemiticam	1
4684	bethsurae	1
4685	bethzecha	1
4687	bibliotheca	1
4688	bitterensis	1
4691	boamundo	1
4703	buccatorta	1
4705	budellicarnotensis	1
4707	burgundia	1
4708	burgundionibus	1
4709	bysanteis	1
4716	caedes	2
4723	calamitas	1
4725	calceatus	1
4728	caleb	1
4729	caleph	1
4730	calor	1
4731	calphi	1
4738	campestriadie	1
4741	campoque	1
4745	canina	1
4746	canonici	1
4748	canoque	1
4751	cantellatores	1
4755	canticum	4
4757	cap	1
4763	capharca	1
4764	capharsalama	1
4765	caphetethaet	1
4766	capiamus	1
4778	captae	1
4779	captamscilicet	1
4783	capto	1
4789	carminantes	1
4793	caro	10
4794	carpinellus	1
4795	cartenses	1
4796	casalia	1
4797	casbon	1
4798	casphor	1
4801	castigatio	1
4802	castitatiet	1
4803	castravenit	1
4805	casulamhabebat	1
4806	catulus	1
4808	causaeorum	1
4812	caute	1
4813	cavando	1
4814	cavare	1
4822	cecineruntet	1
4824	cederent	1
4825	cedronem	1
4835	celebriexemplum	1
4836	celeriter	1
4838	censu	1
4839	centena	1
4844	cera	1
4845	cereis	1
4846	cernens	1
4854	certatim	1
4862	certo	1
4863	certus	9
4867	cessassem	1
4870	ceteorum	1
4874	chanaan	1
4876	charis	1
4877	charitas	3
4879	charus	7
4882	christiana	1
4883	christianam	1
4886	christiano	1
4887	christianus	16
4889	chrysostomus	1
4892	cimiliaco	1
4896	cingit	1
4905	circuituet	1
4907	circumcidendum	1
4915	cisterna	2
4917	citat	1
4918	cithara	2
4921	citra	1
4922	civitatemet	1
4923	civitatemgyrabant	1
4924	civitatissigna	1
4925	clam	1
4936	clare	1
4938	clarissima	1
4951	cleopatra	2
4955	clericus	11
4959	coactiitaque	1
4964	cocta	1
4968	coelesteauxilium	1
4972	coeperuntqui	1
4983	cogitatio	2
4987	cognationemsuam	1
5004	cohortatus	1
5006	colax	1
5016	collegium	1
5017	collideremur	1
5020	colligendis	1
5038	comesautem	1
5040	comitemqui	1
5046	commercium	4
5052	commissurus	1
5056	committitur	1
5057	committunt	1
5059	commode	1
5061	commonendo	1
5069	commovere	1
5071	communiaet	1
5087	compellentur	1
5089	compendium	1
5090	comperi	1
5097	complectebantur	1
5098	complectitur	1
5113	comportandalignorum	1
5114	compositio	1
5126	concederent	1
5134	concessae	1
5149	conclusus	2
5154	conculcare	1
5164	concussio	1
5171	conducerentquae	1
5175	conductomagno	1
5177	conductu	1
5181	conduxeruntprocessionem	1
5190	confidenter	1
5195	confirmatio	1
5196	confisus	4
5205	confraternitatis	1
5208	confringentes	1
5217	conglobatim	1
5222	congregatio	2
5228	congressus	1
5233	conjungerent	1
5239	conquassatus	1
5266	conservator	1
5275	consiliumapud	1
5283	consortiumspernentes	1
5289	conspiciunt	1
5291	constanter	1
5293	constantiae	1
5294	constipatos	1
5298	constituentur	1
5299	constituerant	1
5302	constitutaautem	1
5304	constitutumet	1
5309	construendas	1
5315	consul	1
5318	consultafuerant	1
5323	consummatio	1
5324	consummationemet	1
5335	contaminationibuset	1
5342	contemnimus	1
5343	contempsissent	1
5347	contentus	1
5348	contentusin	1
5355	contigisse	1
5362	continentesrex	1
5365	continerent	1
5370	continguntet	1
5371	continuas	1
5393	conturbarent	1
5402	conveniat	1
5404	convenienter	1
5414	conversusegerit	1
5427	copiae	1
5428	copiosaet	1
5430	corbaram	1
5431	corbaran	1
5432	corda	1
5434	cordeet	1
5438	cornubus	1
5439	coronatus	1
5440	coronis	1
5441	corporasarracenorum	1
5443	corpusculummeum	1
5453	corrozana	1
5454	corrozanam	1
5461	coruscis	1
5475	credodomine	1
5476	crepuerunt	1
5482	crimen	2
5486	crucifixus	1
5488	crudelis	3
5491	cubilibussuis	1
5495	cuius	1
5497	culcitrae	1
5500	culpabilis	2
5501	cumgrandi	1
5502	cummagnificare	1
5509	curavi	1
5513	currentibus	1
5516	currerent	1
5518	currus	2
5519	cursu	1
5520	curvam	1
5523	custodiamet	1
5535	cvi	1
5536	cxliii	1
5537	cxvii	1
5539	cyprianus	1
5549	damnum	1
5551	daniel	1
5553	dariet	1
5555	datheman	1
5558	daturus	1
5565	debellaret	1
5568	debeo	21
5572	debilis	8
5575	debitum	2
5578	decapitationem	1
5580	decausa	1
5587	decimarum	1
5588	decimo	1
5594	decollatis	1
5602	decus	1
5603	dedecus	1
5614	deducerunt	1
5619	defatigatusex	1
5628	deferam	1
5631	deferebanturomnia	1
5635	deferretur	1
5646	deforis	1
5650	degener	1
5651	dehinc	1
5653	deii	1
5655	deinon	1
5671	demonstrabunt	1
5675	demoratus	1
5681	deoimpetravi	1
5682	deomnibus	1
5683	deorsum	1
5686	deperderet	1
5691	depositus	1
5700	deprecor	7
5713	descensus	2
5722	desertumet	1
5724	desidera	1
5729	desiderium	4
5730	desidia	2
5733	desiliit	1
5739	desolastis	1
5747	desperasset	1
5748	desperatione	1
5749	desperationis	1
5753	destitutus	1
5759	destruxitet	1
5760	desursum	1
5774	deumomnipotentem	1
5780	devobis	1
5784	dextra	12
5786	dextrarios	1
5787	dextrorsum	1
5795	dicensquoniam	1
5796	dicensrex	1
5797	dicente	1
5798	dicentemquia	1
5799	dicentesda	1
5803	dici	1
5806	dictio	1
5807	dictioni	1
5815	diebuset	1
5816	diemet	1
5817	diensis	1
5818	dieset	1
5827	diffusus	2
5834	dignus	4
5836	digressus	1
5839	dilectio	1
5843	diligenter	2
5851	dimidium	1
5852	dimidiumcongregati	1
5860	dimissus	8
5867	dirachii	1
5868	dirachium	1
5885	discalceatus	2
5886	discalciati	1
5899	discinctus	1
5902	discordia	5
5908	discursus	1
5922	dispositioneactum	1
5936	distentuset	1
5944	ditissima	1
5952	diverteremus	1
5964	divinitus	1
5971	dixeno	1
5976	dixeruntiudas	1
5977	dixerunttu	1
5979	dixitmatth	1
5980	dixitqui	1
5983	doch	1
5988	dolodicens	1
5989	dolor	7
5993	dolosecundum	1
5995	doluimus	1
6000	domi	1
6006	dominatus	1
6009	dominiqui	1
6010	dominumet	1
6011	dominuspsal	1
6022	dono	19
6026	dormio	5
6028	dorymini	1
6029	duarum	1
6030	dubit	1
6031	dubitabat	1
6034	dubitanter	1
6041	dubitetis	1
6042	dubium	3
6047	ducentis	1
6051	dudum	1
6055	durum	1
6058	eamaudivit	1
6059	eamdem	1
6060	eapsal	1
6061	eascripserunt	1
6062	easdem	1
6063	eat	1
6065	eccemiles	1
6066	ecclesiamibi	1
6067	ecclesiamquamdam	1
6070	edictum	1
6089	egelrannum	1
6095	egredienteslicet	1
6100	eho	1
6101	eia	1
6102	eiarcem	1
6103	eidem	1
6107	eisdem	1
6108	eiset	1
6109	eisimpetebantur	1
6110	eiusecce	1
6111	eiusego	1
6112	ejecti	1
6114	ejusbeneficia	1
6115	ejuset	1
6116	ejuspsal	1
6117	ejusquae	1
6118	eleazar	3
6125	eleemoynas	1
6129	elegitpsal	1
6130	elephanti	1
6132	eleutherus	1
6135	elevassent	1
6148	elul	1
6150	emalchuel	1
6155	eminens	2
6157	eminentia	1
6162	emmaumadhuc	1
6165	enarrasset	1
6166	enimnon	1
6172	enutritus	1
6173	eorumauxilium	1
6174	eosdem	1
6175	eosquibus	1
6176	epacta	1
6177	ephron	1
6180	episcopusatensis	1
6181	episcopuscrucem	1
6183	eques	26
6184	equidem	1
6188	equitassent	1
6189	equitumet	1
6190	equosfarios	1
6192	erantsed	1
6194	erattimore	1
6197	eremita	4
6198	eremitteret	1
6199	erexi	1
6203	erimus	1
6215	eruribus	1
6216	esca	3
6218	escarumet	1
6221	esseta	1
6222	estcarnes	1
6223	estet	1
6224	esthodie	1
6227	etalii	1
6228	etc	1
6229	etcognita	1
6230	etconsummabit	1
6231	etde	1
6232	etextra	1
6233	etiamab	1
6234	etimminere	1
6235	etinvia	1
6236	etjustitiam	1
6237	etpervigil	1
6238	etpostea	1
6239	etvenit	1
6240	etviderent	1
6241	eumeni	1
6242	eumque	1
6243	eumut	1
6244	eundi	1
6247	eupator	1
6253	eustachius	2
6258	evangelista	1
6266	evertere	1
6268	evigilassem	1
6273	exaestuabatita	1
6275	exaltatus	2
6290	excideruntet	1
6291	exciditi	1
6294	excitando	1
6303	excommunicans	1
6310	excusamus	1
6313	excussis	1
6314	excussus	2
6322	exercituset	1
6323	exercitusqui	1
6325	exhorruerunt	1
6332	exinanitio	1
6334	exipsis	1
6339	exitumipsius	1
6341	exitus	2
6347	expergefactus	1
6349	experimentum	1
6351	expirasset	1
6366	expugnabilis	1
6369	expugnaretur	1
6370	expugnavimus	1
6373	expulsus	1
6374	exsiliebatnon	1
6385	exstet	1
6405	exterminastis	1
6406	exterminaverunt	1
6420	extremum	3
6422	fabae	1
6432	facinus	1
6435	faciteut	1
6439	factocum	1
6440	factoingressi	1
6445	facultatemreperire	1
6446	fallor	1
6450	famelicus	4
6451	famemunius	1
6454	famiset	1
6457	faraldus	1
6458	fas	1
6459	fascinare	1
6460	fastidium	1
6464	fatigatus	4
6468	feceram	1
6477	feliciter	1
6478	felix	2
6480	fenum	1
6481	ferant	1
6500	fibula	3
6502	ficus	1
6505	fideliset	1
6517	filia	9
6521	finieram	1
6524	finis	25
6525	finitima	1
6537	firmo	5
6543	flagellum	1
6545	flamma	5
6547	flammeriebantur	1
6550	flandriensis	1
6554	flexisgenibus	1
6555	flexus	5
6556	fluctus	1
6558	fluviumnon	1
6559	fluviumusque	1
6564	foedus	2
6570	foris	2
6571	formamet	1
6578	formido	11
6581	fortemcui	1
6589	fragiles	1
6590	francia	1
6592	francigenam	1
6593	francis	1
6594	francorumresistere	1
6595	francus	7
6596	fraternitate	1
6597	fraternitati	1
6600	fratribusergo	1
6601	fratribuset	1
6603	fraudulenter	1
6604	fraudulentissimamac	1
6608	frequentem	1
6610	frequenti	1
6616	frumentum	2
6621	fuerintmirabile	1
6624	fugamnequeunt	1
6628	fugatus	2
6631	fugeruntet	1
6634	fugiebantet	1
6641	fugientiumrevocarentur	1
6646	fulcherius	1
6648	fumus	2
6652	funguntur	1
6655	furor	4
6662	gaddiset	1
6663	gagia	1
6664	galaaditide	1
6665	galaaditideet	1
6666	galatia	1
6667	galdemari	1
6668	galdemarum	1
6669	galdemarus	1
6671	galgala	1
6672	gallicae	1
6673	gallina	1
6674	gambasio	1
6675	gaston	1
6676	gastonem	1
6678	gaudie	1
6681	gazarae	1
6682	gazenses	1
6683	gazer	1
6684	gehenna	1
6685	gemens	1
6686	generatio	4
6688	genesar	1
6689	genitus	1
6690	genteset	1
6691	gentiet	1
6693	genuenses	1
6694	gerantet	1
6696	gesneriana	1
6703	gezeron	1
6704	gigas	1
6705	gladiosturcarum	1
6713	glorioseet	1
6715	gnidum	1
6717	golferius	1
6718	golgotha	1
6723	gradiens	1
6725	gradus	3
6731	grando	2
6732	granduna	1
6733	gratificum	1
6735	gravasti	1
6739	gravis	11
6742	gregariorum	1
6748	guillelmi	1
6749	guillelmus	3
6752	gymnasium	1
6755	habebantet	1
6756	habebatvasculum	1
6763	habeo	142
6775	habitoconsilio	1
6779	habiturus	2
6780	habuimusibi	1
6785	haccandela	1
6786	haecdicentes	1
6787	haeclucius	1
6788	haecquae	1
6796	hastile	1
6799	hebdomada	1
6801	heho	1
6802	helladam	1
6807	heremitae	1
6808	heri	1
6809	hicmare	1
6811	hiems	4
6812	hierosolymam	1
6815	hiset	1
6816	hispania	7
6817	hispaniadiscessurum	1
6819	hisque	1
6821	hodieet	1
6826	hominespedites	1
6829	honoratus	1
6831	honorifice	2
6840	hortatus	1
6843	hospitatus	2
6845	hostesea	1
6846	hostibusimmisit	1
6847	hostis	100
6848	hugo	1
6849	hujuscemodi	1
6851	humefactans	1
6852	humefecit	1
6860	humilitatemet	1
6863	hungaros	1
6864	husi	1
6866	i	1
6868	iam	41
6869	iamniae	1
6870	iampridem	1
6871	iarib	1
6873	ibiequitet	1
6876	ibivexillifer	1
6881	idque	1
6882	idumaea	4
6884	idus	1
6885	iecerunt	1
6889	iesus	7
6890	ignarus	1
6892	igneegressus	1
6895	ignierant	1
6896	ignobilis	1
6897	ignominia	1
6905	ignoro	9
6909	iidem	1
6910	iii	1
6911	ilii	1
6914	illamontana	1
6917	illicque	1
6918	illinc	1
6920	illucet	1
6923	illusa	1
6930	imber	2
6935	imminens	2
6937	imminentia	1
6944	imminutio	1
6948	immoderatus	1
6953	immundiset	1
6955	immunditia	3
6965	impar	1
6966	impediebant	1
6972	impelleretur	1
6977	imperterritus	5
6983	impositurum	1
6985	impransus	1
6987	improvisi	1
6989	imprudenter	1
6991	impugnans	1
6993	impugnaret	1
6997	impulsus	1
6999	inaestimabilis	1
7001	inanis	2
7009	incederunt	1
7017	incentor	1
7020	incessanter	1
7025	incipi	1
7029	incisae	1
7039	incoeperantfrustra	1
7040	incoepere	1
7041	incoeperis	1
7042	incoepi	1
7044	incoeptumcum	1
7045	incolatus	1
7046	incolebantpsal	1
7048	incolumis	2
7049	incommodum	1
7050	incommutata	1
7051	incontinentia	1
7059	incurri	1
7060	incursus	1
7070	indignatus	2
7072	indorum	1
7078	indulgeo	2
7080	indus	1
7082	induto	1
7086	inebriatus	1
7089	inermi	1
7091	inesse	1
7120	inflammativultus	1
7127	ingens	3
7132	ingrederetura	1
7141	inhoneste	1
7143	inhonoratus	1
7145	inimicissuis	1
7147	inimicus	35
7163	innocte	1
7168	innumerabilem	1
7170	innumerabili	1
7172	inopia	2
7178	insauciabiles	1
7184	insigne	1
7193	insomnis	1
7201	instar	1
7214	insuperiori	1
7234	intercessoribusjesus	1
7236	interdum	1
7249	interint	1
7250	interioremmurum	1
7253	interminatus	1
7271	intrinsecus	1
7298	invenisses	1
7300	inventionis	1
7302	investigando	1
7312	ioanni	1
7313	ioarib	1
7314	ionathaeex	1
7315	ioseph	1
7317	ipsiuset	1
7318	ipsorumet	1
7325	irrevocabilis	1
7326	irridens	1
7331	irrupisset	1
7332	iscariotae	1
7333	isdem	1
7334	issent	1
7335	istas	1
7336	istius	1
7337	istoset	1
7338	istud	1
7339	isuardus	1
7340	itaqueadmonitione	1
7341	itaquecedere	1
7343	iterassem	1
7345	iucundus	5
7346	iudaeaesin	1
7347	iudaeaet	1
7348	iudaeus	73
7349	iudica	1
7353	iuramentum	6
7355	iusiurandum	2
7361	iv	1
7365	jacere	1
7369	jacuerant	1
7373	jejunii	1
7378	jerusalemapud	1
7379	jerusalembabyloniam	1
7380	jerusalemet	1
7381	joanniset	1
7383	jordani	1
7385	josaphat	1
7396	judici	1
7399	junior	1
7405	juridicundo	1
7407	jus	1
7419	juveni	1
7420	juvenibus	1
7426	laboraveruntet	1
7428	laboriose	1
7431	lacrymantes	1
7432	lacrymari	1
7435	lacus	3
7439	laesus	1
7441	laetanter	1
7449	laisa	1
7452	lampas	4
7457	laodicia	3
7459	lapideus	1
7462	lapsus	1
7466	largiri	1
7470	largitorem	1
7471	largitur	1
7472	largitus	2
7476	latenter	1
7481	laudabiliter	1
7484	laudat	1
7493	laus	4
7494	laxis	1
7498	legatosdicens	1
7499	legatus	23
7501	legeet	1
7503	legimus	1
7504	legio	4
7507	legionibus	1
7513	leguminis	1
7517	leontios	1
7519	leonumincrudescentes	1
7522	lex	40
7523	lib	1
7526	liberasset	1
7528	liberaum	1
7533	libet	3
7536	licenter	1
7537	licentia	3
7546	lin	1
7547	lingonensibus	1
7550	linteolum	2
7551	lis	7
7552	litteratus	1
7556	locumsibi	1
7557	locuples	1
7559	londini	1
7561	longeprospecto	1
7562	longesteterat	1
7566	longissimas	1
7570	loquor	25
7573	loricatam	1
7578	lucifer	1
7581	ludo	2
7583	lugebantet	1
7592	luxuria	1
7594	lydan	1
7595	lydos	1
7596	macellum	1
7597	machabaeo	1
7599	machabaeuset	1
7603	machinaset	1
7604	machmas	1
7606	macula	1
7607	magismirum	1
7608	magister	1
7609	magistratum	1
7610	magnalia	1
7612	magniet	1
7627	majori	1
7634	malefactor	2
7637	malisoccurrissent	1
7638	malitia	7
7641	malletmori	1
7642	malumsancta	1
7643	malus	33
7644	mamista	1
7645	mamistam	1
7646	mandabant	1
7653	mandatumest	1
7667	manifestecomperta	1
7670	manipulosmessis	1
7671	mansei	1
7674	manuscriptae	1
7676	marchis	1
7677	marcus	1
7678	marehoc	1
7681	maritima	7
7682	maritimamsciebat	1
7684	maritus	1
7685	marramgraviter	1
7686	martranensis	1
7687	marturanensi	1
7689	masaloth	1
7690	materia	2
7692	matranensi	1
7695	matronensem	1
7698	matutinum	1
7700	mecumque	1
7702	mediatrix	1
7704	mediocriter	1
7706	meditarentur	1
7710	medorumconstituit	1
7712	meifines	1
7716	membranae	1
7717	memento	1
7719	memoriale	1
7721	mendacium	2
7724	mens	4
7728	menticulos	1
7729	meoet	1
7733	mercatus	3
7735	mercesde	1
7737	mergoresi	1
7738	meridionalem	1
7740	merulo	1
7746	migravitibi	1
7747	mihisuccreverint	1
7748	miliaria	1
7750	militare	1
7753	milite	1
7755	militumejus	1
7756	millesimo	1
7757	milliasic	1
7759	minare	1
7763	ministerium	2
7769	mirabili	1
7771	mirabiliorem	1
7774	mirifice	1
7776	miror	6
7777	misael	1
7788	misericors	1
7790	miseruntspartianorum	1
7792	misissetturcarum	1
7793	missa	4
7797	missus	1
7803	modinet	1
7811	mollis	1
7813	monefaciebat	1
7815	monitum	1
7821	monticuli	1
7823	montilio	1
7824	montiumjuga	1
7825	montuosa	1
7843	mox	1
7846	mucro	1
7847	mula	6
7848	mulabus	1
7849	muli	1
7850	mulier	13
7853	multaalia	1
7854	multiplicabat	1
7861	multipliciter	1
7862	multitudineet	1
7864	multoset	1
7865	multoties	1
7866	multumerat	1
7873	muniens	1
7875	munieruntet	1
7877	munimine	1
7879	muniti	1
7884	munitus	10
7885	muntilio	1
7886	munusnullique	1
7888	murusfirmissimus	1
7891	mutuo	1
7894	nabuthaei	1
7895	nabuthaeos	1
7906	nata	1
7908	natatoria	1
7911	nationumet	1
7918	navigium	2
7919	navis	35
7923	nebularum	1
7924	nece	1
7928	necessarius	18
7937	neglexissetet	1
7942	negotiafestinavit	1
7944	negotium	13
7948	nequando	1
7952	nequiter	1
7961	nigris	1
7962	nigrum	2
7964	nihilum	1
7966	nimiset	1
7969	niterensis	1
7972	nix	1
7973	nobilioribus	1
7978	nobiscumet	1
7986	nocteut	1
7987	noctu	3
7992	nolebatdimittere	1
7999	nominatim	1
8001	nominatus	2
8004	nona	4
8005	nonagesimo	1
8006	nonam	1
8008	nonfacile	1
8009	noni	1
8010	nonnulli	1
8011	northmannia	13
8012	northmanniaecomitis	1
8013	nosdeo	1
8014	noset	1
8015	nosnos	1
8016	nosrecordabitur	1
8017	nossi	1
8018	nosteret	1
8019	nostramet	1
8020	nostraquoniam	1
8021	nostrasimon	1
8022	nostrijesu	1
8023	nostriset	1
8024	nostrismaluimus	1
8025	nostrorumpropitius	1
8026	nostroset	1
8027	nostrosin	1
8032	novaubi	1
8037	novo	17
8039	nudiustertiusecce	1
8040	nudus	10
8045	numeroet	1
8050	numquid	5
8064	nus	1
8067	obclamare	1
8076	obhoc	1
8083	oblitus	3
8087	obnoxius	1
8089	obruissent	1
8092	obrutus	1
8100	obses	10
8104	obsiderem	1
8106	obsidio	25
8110	obstitisset	1
8122	obtineo	33
8127	obtinui	1
8135	obvius	2
8136	occasio	2
8148	occultadicentes	1
8150	occultaverunt	1
8154	occupandi	1
8156	occuparet	1
8158	occupastis	1
8160	occupatosole	1
8168	occurritatque	1
8171	octava	2
8172	octavadecima	1
8173	octavi	1
8174	octavis	1
8177	octoginta	1
8180	odaren	1
8190	offero	19
8193	omezios	1
8194	omneset	1
8195	omnesfrancos	1
8197	omnibusoffendimus	1
8199	omnino	1
8205	oniaearius	1
8207	onias	1
8208	ope	1
8209	opem	1
8216	opertum	1
8219	opinio	2
8223	opportunitas	3
8248	ora	2
8253	ordinabuntur	1
8257	ordinationem	1
8263	orientali	1
8266	ornamentum	2
8268	ornatus	1
8271	orthosiada	1
8272	os	8
8284	ostentamentis	1
8285	ota	1
8288	pacemcomes	1
8290	pacificisdicens	1
8294	pactus	4
8298	pagina	1
8312	papa	1
8321	paravivimus	1
8324	parente	1
8334	partitione	1
8335	partium	1
8339	pascua	1
8341	passurus	1
8348	patienter	1
8349	patientialocaque	1
8354	patriarchali	1
8356	paucisquoniam	1
8360	paucosdies	1
8361	pauli	1
8368	paupertati	1
8369	paupertatismeae	1
8370	pauperumet	1
8371	pauperumsuorum	1
8380	peccatrix	2
8381	peccatum	3
8384	pectus	3
8387	pedones	1
8390	peleth	1
8391	pelethcum	1
8393	pendens	2
8404	percuterent	1
8408	perderem	1
8418	peregrinosnostros	1
8420	pereo	10
8425	pergerentvidere	1
8430	periculose	1
8431	periculum	20
8432	perieruntet	1
8433	perincendium	1
8434	peritia	1
8438	permanens	1
8440	permaxime	1
8441	permiseritet	1
8447	permitto	5
8454	perquatuor	1
8463	perseverate	1
8467	perspicaciter	1
8472	perterritus	2
8474	pertinacia	1
8487	perurgere	1
8488	perusta	1
8495	perventum	1
8496	pes	17
8497	pet	1
8498	petavianus	1
8499	petavius	1
8502	petiistis	1
8505	petraria	5
8507	petrariamunam	1
8508	phara	1
8509	pharao	1
8511	phaseron	1
8513	philippus	6
8516	pictavini	1
8518	pignus	1
8522	pius	2
8526	placet	14
8527	placitum	1
8530	plagatus	1
8532	planctus	1
8533	plane	1
8537	planta	1
8539	planus	3
8544	plebes	1
8549	plenoet	1
8556	podiense	1
8557	podio	1
8558	poena	3
8563	pogesii	1
8564	poinces	1
8565	politam	1
8570	pomum	1
8573	pondo	1
8578	ponteviriliter	1
8579	pontifex	2
8583	populoquia	1
8585	populumet	1
8586	porcina	1
8592	portamptolemaidis	1
8595	portasquas	1
8599	portumet	1
8601	posito	1
8605	possemanere	1
8612	possum	126
8614	posteri	1
8615	posteriora	1
8616	posteriores	1
8618	postmortem	1
8620	postridie	1
8621	postridiecastrum	1
8639	potero	1
8643	potestishabere	1
8669	praecipio	25
8676	praeco	2
8678	praeconari	1
8680	praecurrens	1
8683	praedatum	1
8684	praedestinatum	1
8698	praefatio	2
8701	praefectus	1
8708	praeirent	1
8714	praeliishabuimus	1
8715	praeliumet	1
8717	praemiserunt	1
8718	praemissosmilites	1
8736	praesentia	1
8741	praesidiaet	1
8745	praesto	2
8746	praesul	1
8748	praetereanuntiabant	1
8754	praeteriti	1
8781	prid	1
8783	primusque	1
8784	principalis	1
8786	principatus	5
8787	principesde	1
8792	pristinae	1
8793	priuset	1
8794	priusquam	1
8795	privarebeneficiis	1
8801	procederetet	1
8806	processio	8
8817	procul	1
8824	prodientibus	1
8827	proditor	4
8828	proditore	1
8835	professus	1
8847	profui	1
8864	projiciebat	1
8865	projiciunt	1
8866	prolixa	1
8874	promissaadimpleret	1
8881	promptus	2
8883	propelleret	1
8889	propitiusdominus	1
8890	propo	1
8893	propositum	3
8897	proptercastelli	1
8899	propugnaculum	2
8909	prospiciens	1
8912	prosternunt	1
8933	provincialis	4
8938	proximus	5
8939	prudentia	2
8943	ptolemaidisaudivit	1
8944	ptolemenses	1
8952	pugnarecontra	1
8954	pugnaturus	1
8963	pulchritudo	4
8969	pulvis	5
8978	pyramidas	1
8980	quadragesimi	1
8982	quadringenti	1
8983	quadringentorum	1
8984	quadringentos	1
8985	quaejerusalem	1
8986	quaenam	1
8987	quaeque	1
8993	quaesissem	1
8995	quaestio	1
8996	quale	1
8997	quamfecit	1
9000	quando	1
9002	quanti	1
9003	quantocius	1
9004	quaqua	1
9005	quartum	2
9007	quasnon	1
9009	quater	1
9010	quemcumque	1
9013	quiasum	1
9014	quibusad	1
9015	quibuserat	1
9016	quibuslibet	1
9017	quidamnobiles	1
9018	quiddam	1
9020	quindecimmillia	1
9021	quingentas	1
9022	quingentis	1
9023	quinquagesimi	1
9025	quinquiennium	1
9026	quinquies	1
9027	quintadecima	1
9029	quintus	10
9030	quiprimo	1
9032	quodad	1
9033	quodlibet	1
9034	quodque	1
9036	quoniamsecuti	1
9037	quoscumque	1
9038	quospromisit	1
9039	quoties	1
9040	quotquot	1
9041	quousque	1
9043	radix	1
9045	ramathan	1
9047	ramore	1
9050	ramulas	1
9052	raphon	1
9053	rapiebantur	1
9054	rapina	7
9055	raptim	1
9056	rarissime	1
9060	rata	1
9061	rate	1
9062	rationibus	1
9066	recedi	1
9082	recognitae	1
9086	recondam	1
9091	rector	1
9094	recuperata	1
9108	reddiderant	1
9121	reditus	1
9130	referire	1
9133	referuntur	1
9137	refugiebant	1
9139	refugio	4
9140	refugium	2
9141	refulgente	1
9143	reg	1
9145	regemet	1
9146	regemtimens	1
9149	regiet	1
9152	regina	1
9153	regio	72
9155	regioniset	1
9160	regnaretreversus	1
9162	regniet	1
9167	regressu	1
9168	reip	1
9174	relictum	1
9178	relinquerecastrum	1
9179	relinqueret	1
9181	reliqueramus	1
9185	reliquiasmeas	1
9189	reliquus	29
9191	remaneathic	1
9199	reminiscor	1
9205	remissus	2
9207	remittebant	1
9218	renovatio	1
9222	reor	1
9224	repausati	1
9227	reperirent	1
9228	reperirentur	1
9235	repletus	1
9245	requies	2
9277	responditin	1
9278	responsorium	1
9281	restagnatione	1
9283	restauraretur	1
9284	restiterant	1
9289	resupina	1
9291	resurgens	1
9302	reticendum	1
9309	retineret	1
9316	retroet	1
9320	revelationesper	1
9322	revelatumfuerat	1
9323	reverende	1
9329	revertaturunusquisque	1
9339	revolutos	1
9340	rexet	1
9342	richau	1
9345	ripamondi	1
9347	ritu	1
9348	ritus	1
9349	rivulorum	1
9350	rivulus	1
9353	robur	2
9354	rodestol	1
9356	roga	1
9361	rogo	8
9362	roiam	1
9363	rojam	1
9367	romanussermones	1
9368	rossam	1
9369	rotberto	1
9371	rotundis	1
9373	rubeum	1
9378	rufo	1
9382	russatus	1
9386	rusticumelegit	1
9387	ruunt	1
9388	s	1
9389	sabath	1
9391	sabbatorumet	1
9392	sabrano	1
9394	sacerdodos	1
9396	sacerdotemdicens	1
9399	sacrificabantet	1
9408	sagaciter	1
9425	saltus	1
9426	salutare	1
9429	salutiferam	1
9439	sanctificatio	9
9443	sanctique	1
9447	sanctuarium	1
9448	sanguinemsanctus	1
9449	sanguinolentam	1
9454	sapienter	1
9455	sapientia	1
9458	sarracenae	1
9464	satisfacerevolens	1
9467	saul	1
9468	saura	1
9470	saxonia	1
9471	saxum	4
9475	scandalum	1
9478	schaccis	1
9492	sciretisrex	1
9510	scriptionis	1
9512	scriptura	3
9517	sculptas	1
9522	secumet	1
9523	secundadie	1
9524	secundoque	1
9525	secundus	19
9528	securiet	1
9529	securitasideo	1
9535	sedecim	1
9536	sedens	1
9537	sedeo	16
9544	segnis	2
9546	seipsum	1
9549	semetipsos	1
9553	seminiset	1
9554	semita	2
9556	semperprompta	1
9558	senex	14
9560	sennacherib	1
9567	seorsum	1
9572	sephela	1
9574	septentrionedux	1
9576	septimam	1
9577	septimus	7
9578	septingenti	1
9579	septingentos	1
9580	septuaginta	1
9583	sepulcrorum	1
9588	sepultus	2
9590	sequens	6
9595	sericis	1
9613	servitutisquae	1
9614	sevenire	1
9615	sexcenti	1
9618	sibidicta	1
9629	significationibuset	1
9631	siloe	1
9633	simeridies	1
9638	simplex	1
9644	singulariter	1
9649	sinistrorsum	1
9650	sintremittimus	1
9651	siquidem	1
9652	sisignum	1
9655	situ	1
9656	socer	1
9659	societatemet	1
9660	societatisbene	1
9663	solemneset	1
9668	solemniter	1
9672	solidatas	1
9674	solimannus	1
9676	soliti	1
9677	solitudo	1
9679	solitus	10
9681	sollicitudineet	1
9682	solummodo	1
9687	somnus	3
9688	sonitus	1
9689	sonus	1
9693	sorte	1
9696	spartiatisionathas	1
9699	speciositas	1
9700	speciosus	1
9705	specus	1
9718	spissitudinem	1
9720	splendide	1
9726	spondalibus	1
9730	sponsus	1
9745	statuo	21
9746	stella	1
9748	stephaniusque	1
9750	stephanolacrymanti	1
9752	stercus	2
9756	stipendiaet	1
9759	stipula	2
9762	sto	24
9766	strictus	1
9767	studeo	1
9769	studiosissimus	1
9775	stuporemfieret	1
9777	suamtantum	1
9779	subaud	1
9780	subcalvo	1
9781	subdiaconus	1
9782	subduxit	1
9784	subiectum	1
9790	sublatus	1
9791	sublimitas	1
9793	submergi	1
9794	submersus	1
9800	subripi	1
9802	subsellia	1
9803	subsequens	1
9812	subtus	1
9823	sucepit	1
9825	sudor	1
9828	suffocati	1
9829	suffocatus	1
9831	suiet	1
9834	suisvincere	1
9844	sumptis	1
9845	suntilli	1
9846	suoet	1
9847	suoexercitu	1
9848	suorumiii	1
9854	superbeet	1
9856	superbus	7
9857	superioremmontem	1
9860	supermurum	1
9861	supersolium	1
9869	supplicium	1
9871	supradicta	1
9879	surrexitper	1
9880	sursum	1
9881	suscepi	1
9893	synagoga	1
9894	tabefac	1
9896	taceo	3
9898	tactus	1
9902	talemrex	1
9903	talesmilites	1
9904	tali	1
9906	tamquam	2
9915	tantusque	1
9921	tellus	1
9926	tempuset	1
9935	tenebraeobstitissent	1
9944	tenerentnolite	1
9951	tentus	1
9955	tergoet	1
9956	terminabit	1
9960	terraemotus	1
9961	terramet	1
9966	terribiliter	1
9975	testificandoveritatem	1
9979	testificor	4
9980	testimoniumde	1
9981	testisαὐτόπτηςdescripsit	1
9983	tetendimus	1
9985	thamnata	1
9986	thasiet	1
9987	thecuae	1
9991	thoart	1
9994	thopo	1
9996	tibia	1
9997	tibiet	1
9998	tibimet	1
9999	timebamus	1
10005	timide	1
10014	timuitet	1
10016	titubarem	1
10023	tolosani	1
10024	tolosanus	3
10029	torrens	8
10031	tortosae	1
10033	totus	34
10038	tractos	1
10051	transcendebant	1
10064	transgressus	3
10071	transiremper	1
10074	transitus	1
10076	transmigratio	1
10082	trecentis	1
10083	tredecim	1
10085	tremor	2
10098	tributarius	4
10100	tributumet	1
10102	triduanumjejunium	1
10103	trigesimo	1
10104	tripolitani	1
10115	trucidaremur	1
10117	truderat	1
10120	truncatus	1
10121	tryphone	1
10123	tuaierusalem	1
10124	tubin	1
10125	tubisexclamaverunt	1
10128	tuipoenitet	1
10129	tuipugna	1
10132	tumiditas	1
10135	tumultus	4
10136	tuncille	1
10137	tuofac	1
10138	tuopsal	1
10145	turca	1
10146	turcandum	1
10147	turcarumpingues	1
10148	turcatis	1
10149	turcaverant	1
10150	turco	1
10151	turcopoli	1
10152	turcopolienim	1
10156	turpiter	1
10157	turri	1
10158	tursol	1
10159	tuta	1
10160	tutamentum	1
10161	tuti	1
10163	tuumpsal	1
10168	tyrius	1
10170	ubicumque	2
10172	ubihaec	1
10173	ugo	3
10175	ulli	1
10176	ullomodo	1
10177	ullus	1
10183	unctio	1
10187	unumquemque	1
10188	usquead	1
10189	usquequo	1
10190	usus	3
10191	utile	4
10194	utinam	1
10195	utque	1
10196	utroque	1
10202	vacuum	2
10205	vae	1
10208	valentia	1
10209	valentinenses	1
10211	valentinus	2
10215	vallumnovi	1
10216	vasconia	1
10220	veilent	1
10224	vellentmulti	1
10226	velletvel	1
10227	velo	1
10230	velum	3
10239	venderetur	1
10245	venerantusque	1
10248	venia	1
10250	veniatur	1
10255	venio	229
10257	ventilabant	1
10262	venturus	1
10263	ventus	4
10266	verbotenus	1
10269	vereri	1
10272	veritas	5
10274	vermis	1
10279	verti	1
10286	vestimentum	11
10289	vestrorumet	1
10292	vetus	2
10299	viatorem	1
10302	vicesima	1
10310	victori	1
10313	victus	11
10323	videlicet	1
10330	videsad	1
10332	vidimushorum	1
10336	vigilans	1
10337	vigilanter	1
10349	viliter	1
10350	villelmum	1
10353	vincerentur	1
10361	vindicate	1
10364	violentia	3
10365	virga	2
10372	virtuti	1
10382	vivariensis	3
10391	vocatus	1
10394	volans	2
10404	voluntarius	1
10405	voluntatemsuae	1
10406	voluptas	1
10407	vosadduxit	1
10409	votum	8
10410	vulcobiano	1
10411	vulcobianus	1
10413	vulgariter	1
10414	vulgus	3
10422	wilelmus	1
10424	x	1
10426	xi	1
10427	xii	1
10428	xix	1
10429	xl	1
10430	xli	1
10431	xlii	1
10432	xv	1
10433	xvi	1
10434	xvii	1
10435	xviii	1
10436	xx	1
10437	xxi	1
10438	xxii	1
10439	xxix	1
10440	xxv	1
10441	xxvii	1
10442	xxviii	1
10443	xxx	1
10444	xxxi	1
10445	xxxiii	1
10446	xxxiv	1
10447	xxxix	1
10448	xxxv	1
10449	xxxvi	1
10450	xxxvii	1
10451	xxxviii	1
10453	ysoardum	1
10454	ysoardus	2
10455	zabadaei	1
10456	zabdiel	1
10457	zamri	1
10459	zelat	1
10461	zelo	2
10462	zelus	5
10463	zimel	1
10464	sene	381
10465	facio	285
10466	enos	163
10467	mitto	104
10468	audio	84
10469	he	72
10470	reverto	72
10471	accipio	71
10472	capio	66
10473	fugio	64
10474	coepio	63
10475	pono	58
10476	caedo	56
10477	nisus	54
10478	exeo	52
10479	pugno	52
10480	spolium	50
10481	congrego	49
10482	proelium	48
10483	quaero	48
10484	reddo	47
10485	respondeo	47
10486	scribo	47
10487	abeo	43
10488	mando	41
10489	aio	40
10490	cognosco	40
10491	occido	39
10492	fio	38
10493	medius	38
10494	eligo	37
10495	transeo	36
10496	interficio	35
10497	machina	35
10498	mors	35
10499	ascendo	34
10500	obsideo	34
10501	pauper	33
10502	dimitto	31
10503	invenio	31
10504	teneo	31
10505	convenio	30
10506	accedo	29
10507	cogito	29
10508	paro	29
10509	sarracenus	28
10510	nolo	27
10511	trado	27
10512	voco	27
10513	aedifico	26
10514	applico	26
10515	libero	26
10516	conspicio	25
10517	intro	25
10518	remaneo	25
10519	universus	25
10520	ceterus	24
10521	comprehendo	24
10522	morus	24
10523	occurro	24
10524	percutio	24
10525	surgo	24
10526	ulter	24
10527	dubito	23
10528	expugno	23
10529	tollo	23
10530	circumitus	22
10531	discedo	22
10532	epistula	22
10533	patior	22
10534	vestrum	22
10535	appareo	21
10536	committo	21
10537	converto	21
10538	descendo	21
10539	egredior	21
10540	persequor	21
10541	animus	20
10542	clamo	20
10543	custodio	20
10544	iubeo	20
10545	munitio	20
10546	oppugno	20
10547	sequor	20
10548	campus	19
10549	contero	19
10550	defero	19
10551	duco	19
10552	pervenio	19
10553	altar	18
10554	aufero	18
10555	munio	18
10556	timeo	18
10557	tributus	18
10558	cogo	17
10559	contingo	17
10560	fides	17
10561	incurro	17
10562	ionatas	17
10563	praecipito	17
10564	propername	17
10565	reliquia	17
10566	succendo	17
10567	cotidie	16
10568	iuro	16
10569	littera	16
10570	numquam	16
10571	quantus	16
10572	refero	16
10573	singulus	16
10574	addo	15
10575	adduco	15
10576	adiuvo	15
10577	arco	15
10578	babylonius	15
10579	concedo	15
10580	dispono	15
10581	gero	15
10582	occupo	15
10583	oculus	15
10584	ostendo	15
10585	perdo	15
10586	praedico	15
10587	promitto	15
10588	resisto	15
10589	servo	15
10590	vado	15
10591	aegyptus	14
10592	aperio	14
10593	conforto	14
10594	cunio	14
10595	infero	14
10596	iope	14
10597	lapido	14
10598	oddo	14
10599	oratio	14
10600	procedo	14
10601	sufficio	14
10602	sustineo	14
10603	absum	13
10604	aegidius	13
10605	arripio	13
10606	bellus	13
10607	compono	13
10608	convoco	13
10609	divido	13
10610	dominica	13
10611	fero	13
10612	maneo	13
10613	meio	13
10614	moveo	13
10615	multiplico	13
10616	plango	13
10617	pugnus	13
10618	redeo	13
10619	retineo	13
10620	suscipio	13
10621	turbo	13
10622	alienigenus	12
10623	appello	12
10624	colligo	12
10625	deficio	12
10626	desero	12
10627	destruo	12
10628	faciliter	12
10629	iniquus	12
10630	insto	12
10631	iro	12
10632	iustitia	12
10633	iuvenis	12
10634	operor	12
10635	paganus	12
10636	romanus	12
10637	uxor	12
10638	vulnero	12
10639	azotus	11
10640	compleo	11
10641	confero	11
10642	divinus	11
10643	galilaeus	11
10644	illicio	11
10645	invoco	11
10646	lotharingia	11
10647	nosco	11
10648	ordino	11
10649	pecus	11
10650	plebs	11
10651	praecedo	11
10652	praeparo	11
10653	reperio	11
10654	vestis	11
10655	vivo	11
10656	arx	10
10657	assumo	10
10658	bacchis	10
10659	captivus	10
10660	deduco	10
10661	despero	10
10662	diruo	10
10663	exspecto	10
10664	firmus	10
10665	honos	10
10666	immineo	10
10667	incipio	10
10668	infirmo	10
10669	laudo	10
10670	meridies	10
10671	obsessus	10
10672	orior	10
10673	parvus	10
10674	paucus	10
10675	penis	10
10676	perambulo	10
10677	pergo	10
10678	postulo	10
10679	proicio	10
10680	recipio	10
10681	renovo	10
10682	spero	10
10683	supero	10
10684	villa	10
10685	vindico	10
10686	adversarius	9
10687	animal	9
10688	apprehendo	9
10689	appropinquo	9
10690	celebro	9
10691	circumeo	9
10692	comburo	9
10693	conduco	9
10694	contineo	9
10695	defendo	9
10696	dexter	9
10697	differo	9
10698	diligo	9
10699	dispergo	9
10700	erigo	9
10701	glorifico	9
10702	hierosolyma	9
10703	impius	9
10704	ingredior	9
10705	invado	9
10706	ir	9
10707	lacrima	9
10708	longus	9
10709	morior	9
10710	narro	9
10711	noceo	9
10712	occultus	9
10713	porto	9
10714	praetereo	9
10715	prex	9
10716	progredior	9
10717	prohibeo	9
10718	pulcher	9
10719	sagitto	9
10720	sepelio	9
10721	septemtrio	9
10722	servus	9
10723	tergum	9
10724	trucido	9
10725	adsum	8
10726	advenio	8
10727	altitudo	8
10728	audeo	8
10729	benedico	8
10730	circumdo	8
10731	colloco	8
10732	comparo	8
10733	concludo	8
10734	conservo	8
10735	contamino	8
10736	conturbo	8
10737	deicio	8
10738	disco	8
10739	discurro	8
10740	eleemosyna	8
10741	evado	8
10742	graecus	8
10743	hymnus	8
10744	impono	8
10745	incensus	8
10746	incredulus	8
10747	laboro	8
10748	lego	8
10749	leuga	8
10750	munus	8
10751	pacificus	8
10752	prosum	8
10753	spartiates	8
10754	syrius	8
10755	testor	8
10756	vigilo	8
10757	agger	7
10758	aggredior	7
10759	agmen	7
10760	appono	7
10761	cadaver	7
10762	canto	7
10763	clipeus	7
10764	conculco	7
10765	consentio	7
10766	construo	7
10767	corona	7
10768	cratis	7
10769	declino	7
10770	disperdo	7
10771	diverto	7
10772	eicio	7
10773	excelsus	7
10774	excipio	7
10775	exclamo	7
10776	fugo	7
10777	hospitor	7
10778	incola	7
10779	induo	7
10780	intendo	7
10781	lignum	7
10782	magnifico	7
10783	neglego	7
10784	nutrio	7
10785	paenitentia	7
10786	pecco	7
10787	perago	7
10788	peregrinus	7
10789	peto	7
10790	praevenio	7
10791	recordor	7
10792	renuntio	7
10793	residuus	7
10794	servio	7
10795	societas	7
10796	terreo	7
10797	transfreto	7
10798	vereor	7
10799	verto	7
10800	videor	7
10801	visio	7
10802	admiror	6
10803	affuo	6
10804	ambulo	6
10805	amor	6
10806	armo	6
10807	asto	6
10808	boa	6
10809	brevis	6
10810	cado	6
10811	camelus	6
10812	cesso	6
10813	claudo	6
10814	commoveo	6
10815	compello	6
10816	confugio	6
10817	coniungo	6
10818	contradico	6
10819	decima	6
10820	dispositio	6
10821	doleo	6
10822	efficio	6
10823	exalto	6
10824	expono	6
10825	exstruo	6
10826	extendo	6
10827	genu	6
10828	habitator	6
10829	habitus	6
10830	huiusmodi	6
10831	humilio	6
10832	incedo	6
10833	inimicitia	6
10834	innotesco	6
10835	iustum	6
10836	manifesto	6
10837	nauta	6
10838	oboedio	6
10839	operarius	6
10840	panis	6
10841	passio	6
10842	pastor	6
10843	perficio	6
10844	personalname	6
10845	platea	6
10846	praeteritus	6
10847	principium	6
10848	recedo	6
10849	rectus	6
10850	respicio	6
10851	sacerdotalis	6
10852	sileo	6
10853	solidus	6
10854	species	6
10855	sumo	6
10856	talentum	6
10857	talio	6
10858	tendo	6
10859	une	6
10860	accido	5
10861	admoveo	5
10862	aerius	5
10863	aero	5
10864	ager	5
10865	albus	5
10866	alienus	5
10867	alimonia	5
10868	ambitio	5
10869	ara	5
10870	arabus	5
10871	armatus	5
10872	assisto	5
10873	caesarea	5
10874	captivitas	5
10875	clarus	5
10876	cognomino	5
10877	coinquino	5
10878	commoneo	5
10879	consultus	5
10880	consumo	5
10881	contendo	5
10882	cunctus	5
10883	curo	5
10884	damascus	5
10885	demonstro	5
10886	denuntio	5
10887	desisto	5
10888	difficultas	5
10889	diluculum	5
10890	dominor	5
10891	elevo	5
10892	emitto	5
10893	emo	5
10894	excuso	5
10895	facultas	5
10896	finio	5
10897	fleo	5
10898	fundo	5
10899	hereditas	5
10900	holocaustum	5
10901	incoeptus	5
10902	incumbo	5
10903	inferus	5
10904	infirmitas	5
10905	iniurius	5
10906	insequor	5
10907	intellego	5
10908	laetor	5
10909	metuo	5
10910	migro	5
10911	milliare	5
10912	misereo	5
10913	mundo	5
10914	ovis	5
10915	pertineo	5
10916	possideo	5
10917	praebeo	5
10918	praefero	5
10919	praesum	5
10920	pristinus	5
10921	proficiscor	5
10922	prosterno	5
10923	provideo	5
10924	quadragesimus	5
10925	reduco	5
10926	repleo	5
10927	requiro	5
10928	rescribo	5
10929	retardo	5
10930	revoco	5
10931	rusticus	5
10932	sacrifico	5
10933	servitus	5
10934	sollemnis	5
10935	spolio	5
10936	tabula	5
10937	tribuo	5
10938	vendo	5
10939	vicinus	5
10940	victualis	5
10941	abundo	4
10942	accelero	4
10943	accendo	4
10944	acceptus	4
10945	accuso	4
10946	acer	4
10947	adhortor	4
10948	adoro	4
10949	afficio	4
10950	affligo	4
10951	ammiror	4
10952	antemurale	4
10953	arbor	4
10954	asia	4
10955	auctor	4
10956	aufugio	4
10957	averto	4
10958	benedictio	4
10959	benefacio	4
10960	blasphemia	4
10961	bos	4
10962	caesum	4
10963	calendae	4
10964	capillus	4
10965	captivo	4
10966	cerno	4
10967	civis	4
10968	commino	4
10969	communico	4
10970	confectus	4
10971	confido	4
10972	confinis	4
10973	contemno	4
10974	conterreo	4
10975	convalesco	4
10976	corripio	4
10977	corruo	4
10978	cresco	4
10979	custos	4
10980	cypros	4
10981	debello	4
10982	defluo	4
10983	deleo	4
10984	desolo	4
10985	dirigo	4
10986	dissipo	4
10987	doceo	4
10988	dominicus	4
10989	effodio	4
10990	effugio	4
10991	elephas	4
10992	eripio	4
10993	exaudio	4
10994	exerceo	4
10995	existimo	4
10996	expeditio	4
10997	exquiro	4
10998	fabrico	4
10999	festino	4
11000	fors	4
11001	gaudeo	4
11002	hierosolimus	4
11003	ieiunium	4
11004	immolo	4
11005	immundus	4
11006	impugno	4
11007	incendo	4
11008	instrumentum	4
11009	interior	4
11010	interpello	4
11011	introeo	4
11012	iudex	4
11013	iumentum	4
11014	laedo	4
11015	ligneus	4
11016	longinquus	4
11017	lorica	4
11018	lysia	4
11019	manifestus	4
11020	memorabilis	4
11021	mercor	4
11022	miseria	4
11023	molimen	4
11024	monstro	4
11025	morum	4
11026	mundus	4
11027	natio	4
11028	nativitas	4
11029	nego	4
11030	nequeo	4
11031	nitor	4
11032	occasus	4
11033	offendo	4
11034	parvulus	4
11035	patriarches	4
11036	paucum	4
11037	paupertas	4
11038	pavidus	4
11039	peccator	4
11040	perimo	4
11041	perpetuus	4
11042	persis	4
11043	poto	4
11044	praetendo	4
11045	privatus	4
11046	proclamo	4
11047	proelior	4
11048	promissum	4
11049	prospero	4
11050	provenio	4
11051	puto	4
11052	ramula	4
11053	redimo	4
11054	regius	4
11055	relatus	4
11056	removeo	4
11057	repertus	4
11058	requeo	4
11059	retribuo	4
11060	sagittarius	4
11061	saluto	4
11062	securis	4
11063	sentio	4
11064	sextus	4
11065	solvo	4
11066	splendor	4
11067	supplico	4
11068	suspendo	4
11069	tango	4
11070	tormentum	4
11071	ultio	4
11072	valeo	4
11073	verber	4
11074	vesperus	4
11075	visito	4
11076	ablatus	3
11077	abnego	3
11078	abruptus	3
11079	abscondo	3
11080	accingo	3
11081	adhaereo	3
11082	adiungo	3
11083	affero	3
11084	alacer	3
11085	alemannus	3
11086	alieno	3
11087	alto	3
11088	amplus	3
11089	appropio	3
11090	armiger	3
11091	audaciter	3
11092	bellor	3
11093	bes	3
11094	cano	3
11095	carus	3
11096	causor	3
11097	caveo	3
11098	celeber	3
11099	cilicium	3
11100	cingo	3
11101	cinis	3
11102	circino	3
11103	circumcido	3
11104	claresco	3
11105	collum	3
11106	colo	3
11107	columna	3
11108	comedo	3
11109	comito	3
11110	commendo	3
11111	comminuo	3
11112	comminus	3
11113	compareo	3
11114	comperio	3
11115	comprobo	3
11116	concipio	3
11117	concito	3
11118	concordo	3
11119	concurro	3
11120	condono	3
11121	conductor	3
11122	confirmo	3
11123	confringo	3
11124	conqueror	3
11125	conscribo	3
11126	consequor	3
11127	consido	3
11128	constantinopolis	3
11129	consulo	3
11130	contabesco	3
11131	contritio	3
11132	corrigo	3
11133	creo	3
11134	curius	3
11135	decerno	3
11136	deditio	3
11137	derelinquo	3
11138	desidero	3
11139	desino	3
11140	desperatio	3
11141	detineo	3
11142	devenio	3
11143	devotus	3
11144	digitus	3
11145	discipulus	3
11146	dispendium	3
11147	diuturnus	3
11148	divitiae	3
11149	duro	3
11150	educo	3
11151	effugo	3
11152	effundo	3
11153	egregius	3
11154	enumero	3
11155	euphrates	3
11156	evangelium	3
11157	evenio	3
11158	excito	3
11159	exigo	3
11160	expello	3
11161	expositus	3
11162	exsurgo	3
11163	figo	3
11164	formidolosus	3
11165	forsitan	3
11166	francigena	3
11167	frango	3
11168	fraternitas	3
11169	frequens	3
11170	frons	3
11171	futurus	3
11172	gallus	3
11173	gaza	3
11174	gratus	3
11175	hasta	3
11176	haustrum	3
11177	hebdomas	3
11178	hierosolymitanus	3
11179	hodiernus	3
11180	hordeum	3
11181	humanus	3
11182	iaceo	3
11183	iason	3
11184	ierosolymus	3
11185	illucesco	3
11186	imago	3
11187	imbellis	3
11188	imminuo	3
11189	impello	3
11190	improvisus	3
11191	includo	3
11192	incoepio	3
11193	incredulitas	3
11194	indico	3
11195	induco	3
11196	infamia	3
11197	influo	3
11198	iniquitas	3
11199	iniuria	3
11200	instruo	3
11201	insurgo	3
11202	interrogo	3
11203	invalesco	3
11204	involvo	3
11205	irascor	3
11206	irritus	3
11207	irruo	3
11208	israelita	3
11209	iudico	3
11210	iungo	3
11211	ius	3
11212	iussus	3
11213	jordanes	3
11214	laetifico	3
11215	largus	3
11216	lassitudo	3
11217	legitimus	3
11218	leo	3
11219	levo	3
11220	libanus	3
11221	litus	3
11222	loculus	3
11223	longitudo	3
11224	luceo	3
11225	magnitudo	3
11226	maior	3
11227	malleus	3
11228	masculus	3
11229	mediterraneus	3
11230	memini	3
11231	mensus	3
11232	merces	3
11233	mereo	3
11234	modicum	3
11235	moene	3
11236	montanus	3
11237	monticulus	3
11238	navigo	3
11239	neco	3
11240	neglegentia	3
11241	nomino	3
11242	november	3
11243	novus	3
11244	obeo	3
11245	obliviscor	3
11246	obruo	3
11247	obstruo	3
11248	obstupesco	3
11249	occupio	3
11250	olivetum	3
11251	opprimo	3
11252	ops	3
11253	orthodoxus	3
11254	ortus	3
11255	pallium	3
11256	palma	3
11257	pasco	3
11258	paucitas	3
11259	persuadeo	3
11260	pertranseo	3
11261	pestilens	3
11262	pietas	3
11263	placo	3
11264	plenus	3
11265	potitus	3
11266	praeficio	3
11267	praepono	3
11268	probitas	3
11269	produco	3
11270	profiteor	3
11271	profligatus	3
11272	promoveo	3
11273	proprius	3
11274	prosequor	3
11275	protego	3
11276	provoco	3
11277	psalmus	3
11278	pugnatus	3
11279	puteus	3
11280	recludo	3
11281	redigo	3
11282	regredior	3
11283	repono	3
11284	resurgo	3
11285	resurrectio	3
11286	reticeo	3
11287	ripa	3
11288	roas	3
11289	romania	3
11290	sacer	3
11291	sacrum	3
11292	salomon	3
11293	salvus	3
11294	sanctifico	3
11295	sapio	3
11296	satisfacio	3
11297	scia	3
11298	scindo	3
11299	sclavus	3
11300	scriptor	3
11301	sedes	3
11302	semen	3
11303	septentrionalis	3
11304	serum	3
11305	simeon	3
11306	sino	3
11307	sollicitudo	3
11308	sperno	3
11309	subeo	3
11310	succurro	3
11311	supervenio	3
11312	tabernaculum	3
11313	tamdiu	3
11314	termino	3
11315	trabs	3
11316	traho	3
11317	transalpinus	3
11318	triumpho	3
11319	tueor	3
11320	tyrus	3
11321	umerus	3
11322	valens	3
11323	vas	3
11324	vasto	3
11325	vexo	3
11326	victuale	3
11327	vilis	3
11328	vivus	3
11329	volucris	3
11330	abominatio	2
11331	actio	2
11332	adiutor	2
11333	administratio	2
11334	adulterium	2
11335	aerarius	2
11336	aeternus	2
11337	aevum	2
11338	agilis	2
11339	agrestis	2
11340	alacritas	2
11341	alexandra	2
11342	alexia	2
11343	alimentum	2
11344	amare	2
11345	anathematizo	2
11346	anglus	2
11347	angularis	2
11348	angulus	2
11349	angusto	2
11350	annuntio	2
11351	apostolicus	2
11352	area	2
11353	ariditas	2
11354	armamentum	2
11355	artifex	2
11356	aspicio	2
11357	assequor	2
11358	audax	2
11359	augeo	2
11360	ausus	2
11361	baculus	2
11362	ballista	2
11363	baptizo	2
11364	bellator	2
11365	bellicus	2
11366	benignitas	2
11367	blasphemo	2
11368	braca	2
11369	camela	2
11370	campestris	2
11371	canthus	2
11372	castellanus	2
11373	certamen	2
11374	cinyra	2
11375	coactus	2
11376	coadiutor	2
11377	coaduno	2
11378	collisio	2
11379	colos	2
11380	communio	2
11381	comparatus	2
11382	complaceo	2
11383	conatum	2
11384	concerto	2
11385	conclamo	2
11386	concupisco	2
11387	concutio	2
11388	condicio	2
11389	confiteor	2
11390	confundo	2
11391	conquiro	2
11392	conscientia	2
11393	consensus	2
11394	consilior	2
11395	consisto	2
11396	consolor	2
11397	conspectus	2
11398	constringo	2
11399	consueo	2
11400	consummo	2
11401	contemptus	2
11402	contraho	2
11403	contumelia	2
11404	convicior	2
11405	credibilis	2
11406	cubitus	2
11407	curro	2
11408	cymbalum	2
11409	decido	2
11410	decollo	2
11411	decresco	2
11412	decretum	2
11413	dedicatio	2
11414	defatigatio	2
11415	delectabilis	2
11416	demolior	2
11417	depereo	2
11418	deporto	2
11419	depraedo	2
11420	destructio	2
11421	deterritus	2
11422	detrunco	2
11423	devinco	2
11424	devotio	2
11425	difficilis	2
11426	dilato	2
11427	dirimo	2
11428	diripio	2
11429	dis	2
11430	distribuo	2
11431	dives	2
11432	domesticus	2
11433	donarium	2
11434	edoceo	2
11435	elephantus	2
11436	eligus	2
11437	emergo	2
11438	ensis	2
11439	equito	2
11440	eruo	2
11441	esurio	2
11442	evoco	2
11443	exaestuo	2
11444	exardeo	2
11445	excaeco	2
11446	excludo	2
11447	excresco	2
11448	exinanio	2
11449	expaveo	2
11450	experior	2
11451	explico	2
11452	exploro	2
11453	exsulto	2
11454	extermino	2
11455	exterus	2
11456	extraneus	2
11457	facturus	2
11458	fateor	2
11459	fera	2
11460	festivitas	2
11461	flagello	2
11462	fodiendus	2
11463	fodio	2
11464	foetor	2
11465	frenus	2
11466	fugiendus	2
11467	funis	2
11468	furtum	2
11469	gesto	2
11470	gravo	2
11471	gressus	2
11472	grex	2
11473	haereo	2
11474	horreo	2
11475	iacio	2
11476	iacto	2
11477	iaculum	2
11478	ianua	2
11479	ieiuno	2
11480	ignotus	2
11481	immuto	2
11482	impedio	2
11483	impeditus	2
11484	imperatorius	2
11485	impetro	2
11486	impleo	2
11487	impunitas	2
11488	incido	2
11489	incircumcisus	2
11490	inclino	2
11491	inclusus	2
11492	indignatio	2
11493	indutia	2
11494	ineo	2
11495	inexpletus	2
11496	infidelis	2
11497	inflammo	2
11498	ingratus	2
11499	inhabitans	2
11500	inhio	2
11501	innocens	2
11502	insanio	2
11503	insidia	2
11504	insidior	2
11505	insilio	2
11506	insolitus	2
11507	inspiro	2
11508	instauro	2
11509	integer	2
11510	interimo	2
11511	interitus	2
11512	intersum	2
11513	intorqueo	2
11514	introtrudo	2
11515	invalidus	2
11516	inventio	2
11517	invito	2
11518	irrideo	2
11519	iulius	2
11520	iunius	2
11521	iure	2
11522	iuste	2
11523	iustificatio	2
11524	iuventus	2
11525	kalendae	2
11526	languor	2
11527	lapio	2
11528	laqueus	2
11529	largior	2
11530	latinos	2
11531	leontium	2
11532	libertas	2
11533	lineus	2
11534	liquefacio	2
11535	lugeo	2
11536	lux	2
11537	maledico	2
11538	maledictio	2
11539	manduco	2
11540	membrum	2
11541	mercator	2
11542	milito	2
11543	ministro	2
11544	mirabilis	2
11545	miseror	2
11546	mna	2
11547	moeror	2
11548	molior	2
11549	monumentum	2
11550	morbus	2
11551	multiplex	2
11552	munitissimus	2
11553	muto	2
11554	natta	2
11555	necessitas	2
11556	nicolaus	2
11557	nimius	2
11558	nonus	2
11559	notus	2
11560	nuptia	2
11561	obitus	2
11562	obsecratio	2
11563	occulto	2
11564	oceanus	2
11565	onia	2
11566	operio	2
11567	opportunus	2
11568	oppressio	2
11569	oppressus	2
11570	opulens	2
11571	orientalis	2
11572	orno	2
11573	ostendeo	2
11574	paeniteo	2
11575	paganitas	2
11576	par	2
11577	parco	2
11578	parens	2
11579	parra	2
11580	pastophorius	2
11581	patrocinium	2
11582	paulus	2
11583	perditus	2
11584	perfero	2
11585	periurium	2
11586	permaneo	2
11587	perquiro	2
11588	perurgeo	2
11589	polliceor	2
11590	polluo	2
11591	populosus	2
11592	possessio	2
11593	posteritas	2
11594	posterula	2
11595	praemetuo	2
11596	praeparatus	2
11597	praepositus	2
11598	praeruptus	2
11599	pravus	2
11600	premo	2
11601	pretiosus	2
11602	procubo	2
11603	proditio	2
11604	profanatus	2
11605	proficio	2
11606	profluo	2
11607	progressus	2
11608	prolongo	2
11609	promereo	2
11610	propello	2
11611	prospiciendus	2
11612	prostro	2
11613	provincia	2
11614	publicus	2
11615	quarta	2
11616	rarus	2
11617	recogito	2
11618	reconcilio	2
11619	recondo	2
11620	redemptio	2
11621	reficio	2
11622	remissio	2
11623	repello	2
11624	repperio	2
11625	reputo	2
11626	requiesco	2
11627	resplendeo	2
11628	restituo	2
11629	reversurus	2
11630	rumpo	2
11631	ruo	2
11632	salio	2
11633	scientia	2
11634	scriba	2
11635	servitium	2
11636	siccatus	2
11637	siccus	2
11638	sido	2
11639	silentium	2
11640	simplicitas	2
11641	simulacrum	2
11642	simulo	2
11643	sinister	2
11644	soleo	2
11645	sollemnitas	2
11646	spatiosus	2
11647	speculor	2
11648	spontaneus	2
11649	stephanos	2
11650	stipendium	2
11651	stultus	2
11652	suadeo	2
11653	subitus	2
11654	subsequor	2
11655	subterfugio	2
11656	subverto	2
11657	succensus	2
11658	sufficiens	2
11659	suffodio	2
11660	supplicatio	2
11661	surripio	2
11662	taedium	2
11663	tegimentum	2
11664	tempestas	2
11665	temptatio	2
11666	tenebra	2
11667	thesaurus	2
11668	timidus	2
11669	tracto	2
11670	transfero	2
11671	tribunus	2
11672	triumphus	2
11673	trophimus	2
11674	trunco	2
11675	tuor	2
11676	turpis	2
11677	tus	2
11678	tyrannus	2
11679	validus	2
11680	varia	2
11681	vello	2
11682	venalis	2
11683	ventilo	2
11684	venundo	2
11685	vesco	2
11686	vestio	2
11687	vicarius	2
11688	zacharias	2
11689	abalieno	1
11690	abditus	1
11691	abduco	1
11692	abominor	1
11693	abscindo	1
11694	absconditus	1
11695	absentia	1
11696	absorbeo	1
11697	abstraho	1
11698	acclamatus	1
11699	acclamo	1
11700	acerbitas	1
11701	acquiesco	1
11702	acquiro	1
11703	acturus	1
11704	acuo	1
11705	adam	1
11706	adapto	1
11707	adhibeo	1
11708	adimpleo	1
11709	aditus	1
11710	adiuvans	1
11711	admitto	1
11712	admoneo	1
11713	admonitio	1
11714	admotus	1
11715	adolesco	1
11716	adoratus	1
11717	advento	1
11718	adversor	1
11719	advoco	1
11720	aedis	1
11721	aegyptius	1
11722	aemulator	1
11723	aequor	1
11724	aequum	1
11725	aereus	1
11726	aestas	1
11727	aestimo	1
11728	aestivus	1
11729	aetas	1
11730	affluo	1
11731	agenda	1
11732	albesco	1
11733	aliquantulus	1
11734	aliquantum	1
11735	allaturus	1
11736	allego	1
11737	alloquium	1
11738	alveare	1
11739	ambio	1
11740	ambitiosus	1
11741	amicio	1
11742	amnis	1
11743	amoveo	1
11744	amplector	1
11745	amputo	1
11746	anglicus	1
11747	annullo	1
11748	annuntius	1
11749	annuo	1
11750	anterior	1
11751	anticipo	1
11752	antiochenus	1
11753	apertus	1
11754	apio	1
11755	apis	1
11756	apostasia	1
11757	appellatus	1
11758	appendo	1
11759	apporto	1
11760	arabius	1
11761	arcanum	1
11762	argenteus	1
11763	argumentum	1
11764	ariarathes	1
11765	armenia	1
11766	armenium	1
11767	armentum	1
11768	armus	1
11769	arnolfus	1
11770	artus	1
11771	ascalonius	1
11772	ascensio	1
11773	ascensus	1
11774	ascia	1
11775	ascribo	1
11776	asina	1
11777	aso	1
11778	asper	1
11779	aspergo	1
11780	asporto	1
11781	assero	1
11782	assido	1
11783	assulto	1
11784	astruo	1
11785	attalus	1
11786	attendo	1
11787	attero	1
11788	audo	1
11789	auferendus	1
11790	augo	1
11791	augustus	1
11792	aula	1
11793	auris	1
11794	auxiliarius	1
11795	auxiliator	1
11796	auxilior	1
11797	avenarius	1
11798	aversus	1
11799	avidus	1
11800	babylon	1
11801	babylonicus	1
11802	ballistarium	1
11803	benevolentia	1
11804	betlehem	1
11805	bibo	1
11806	boamundus	1
11807	bonitas	1
11808	brunus	1
11809	brutus	1
11810	buccino	1
11811	bulgarus	1
11812	caecus	1
11813	caesus	1
11814	calceus	1
11815	calco	1
11816	calumnior	1
11817	calvarium	1
11818	calx	1
11819	canon	1
11820	canum	1
11821	cappella	1
11822	capra	1
11823	capsula	1
11824	carbo	1
11825	carcero	1
11826	caria	1
11827	carro	1
11828	castrensis	1
11829	cauda	1
11830	cedo	1
11831	celo	1
11832	ceno	1
11833	censeo	1
11834	centurio	1
11835	certatus	1
11836	certifico	1
11837	cervix	1
11838	cervus	1
11839	chorus	1
11840	christianitas	1
11841	cibus	1
11842	circumpono	1
11843	circumsedeo	1
11844	classis	1
11845	clavo	1
11846	clavus	1
11847	coaequo	1
11848	coelesyria	1
11849	cognatio	1
11850	cognatus	1
11851	cognitio	1
11852	cognomen	1
11853	cognoscibilis	1
11854	cohortatio	1
11855	collaudo	1
11856	colloquor	1
11857	coloratus	1
11858	colossenes	1
11859	columba	1
11860	commentor	1
11861	comminisco	1
11862	commodo	1
11863	commotio	1
11864	commuto	1
11865	compertus	1
11866	completus	1
11867	comporto	1
11868	concateno	1
11869	concessus	1
11870	concido	1
11871	concilium	1
11872	concupiscibilis	1
11873	condensus	1
11874	conducticius	1
11875	conduplico	1
11876	confessio	1
11877	conficio	1
11878	confideo	1
11879	confortatio	1
11880	confoveo	1
11881	confugium	1
11882	confusio	1
11883	congredior	1
11884	congressio	1
11885	conicio	1
11886	coniunctus	1
11887	coniuro	1
11888	conquassatio	1
11889	conquasso	1
11890	conquiesco	1
11891	conscendo	1
11892	conscindo	1
11893	conscriptio	1
11894	consecro	1
11895	consideratus	1
11896	considero	1
11897	consiliarius	1
11898	consors	1
11899	constans	1
11900	consto	1
11901	consumptus	1
11902	contaminatio	1
11903	contentiosus	1
11904	conticesco	1
11905	continor	1
11906	continuus	1
11907	contio	1
11908	contradictio	1
11909	contremisco	1
11910	contristo	1
11911	controversia	1
11912	contueor	1
11913	contumax	1
11914	contutor	1
11915	conventio	1
11916	cooperio	1
11917	coopertus	1
11918	coquo	1
11919	corium	1
11920	cornus	1
11921	correptio	1
11922	correptus	1
11923	corrumpo	1
11924	cortex	1
11925	cos	1
11926	creber	1
11927	crebresco	1
11928	cres	1
11929	crucifigo	1
11930	crus	1
11931	cuiusmodi	1
11932	culcitra	1
11933	cumulo	1
11934	cuneus	1
11935	currens	1
11936	cuspido	1
11937	custoditus	1
11938	cyprus	1
11939	cyrene	1
11940	darius	1
11941	debilitas	1
11942	decapito	1
11943	deceptio	1
11944	decerpo	1
11945	decerto	1
11946	decimus	1
11947	decipio	1
11948	declaro	1
11949	decuplus	1
11950	decurio	1
11951	decurro	1
11952	decursus	1
11953	dedico	1
11954	defatigo	1
11955	defectus	1
11956	defensor	1
11957	definio	1
11958	deformis	1
11959	deiectio	1
11960	delecto	1
11961	delicia	1
11962	delos	1
11963	demereo	1
11964	demo	1
11965	demoror	1
11966	denarius	1
11967	densatus	1
11968	denudatus	1
11969	depello	1
11970	deperdo	1
11971	depopulatus	1
11972	depopulor	1
11973	depraedor	1
11974	deprecatorius	1
11975	deprecio	1
11976	deprehensus	1
11977	depressus	1
11978	derideo	1
11979	derisus	1
11980	describo	1
11981	descriptus	1
11982	desertor	1
11983	desertus	1
11984	desolatio	1
11985	despectus	1
11986	desperabilis	1
11987	despicio	1
11988	destino	1
11989	destructus	1
11990	detestabilis	1
11991	detestor	1
11992	deturbo	1
11993	devictus	1
11994	devio	1
11995	diabolus	1
11996	dictator	1
11997	differens	1
11998	diffisus	1
11999	dignitas	1
12000	digno	1
12001	digressio	1
12002	dilatio	1
12003	diligens	1
12004	dimidia	1
12005	dimissurus	1
12006	dinumero	1
12007	directum	1
12008	direptio	1
12009	diruptus	1
12010	discido	1
12011	discors	1
12012	dispersero	1
12013	displiceo	1
12014	dispositus	1
12015	dissensio	1
12016	dissocio	1
12017	dissolvo	1
12018	distinctus	1
12019	distinguo	1
12020	diversus	1
12021	divisus	1
12022	dolabra	1
12023	dolositas	1
12024	dolus	1
12025	dominatio	1
12026	donatio	1
12027	donativum	1
12028	donativus	1
12029	dormeo	1
12030	dorsum	1
12031	ducatus	1
12032	duplex	1
12033	duplico	1
12034	ebriacus	1
12035	edictus	1
12036	effluesco	1
12037	effossus	1
12038	effusus	1
12039	egressio	1
12040	eiectus	1
12041	electa	1
12042	elevatus	1
12043	elis	1
12044	elongo	1
12045	elymais	1
12046	emano	1
12047	emineo	1
12048	emundo	1
12049	enarro	1
12050	enixus	1
12051	enuntio	1
12052	episcopium	1
12053	epulor	1
12054	equinus	1
12055	er	1
12056	eradico	1
12057	erogo	1
12058	erudio	1
12059	erumpo	1
12060	eupolemus	1
12061	evagandus	1
12062	eveho	1
12063	eversio	1
12064	eversus	1
12065	evigilo	1
12066	exacerbo	1
12067	exanimus	1
12068	excedo	1
12069	exceptus	1
12070	excio	1
12071	excommunico	1
12072	excubia	1
12073	excutio	1
12074	exhortor	1
12075	exortus	1
12076	expando	1
12077	expedio	1
12078	expleo	1
12079	expostulo	1
12080	exsolvo	1
12081	exspectatus	1
12082	exstinctus	1
12083	exstirpo	1
12084	exsto	1
12085	exstructus	1
12086	exterreo	1
12087	extimesco	1
12088	extollo	1
12089	extraho	1
12090	extremus	1
12091	exul	1
12092	exuro	1
12093	factor	1
12094	falsitas	1
12095	famosus	1
12096	famulus	1
12097	fatigo	1
12098	faustus	1
12099	fautor	1
12100	faveo	1
12101	fedo	1
12102	femur	1
12103	ferio	1
12104	feritas	1
12105	fervens	1
12106	fervor	1
12107	festinatus	1
12108	festivus	1
12109	festus	1
12110	ficulneus	1
12111	fidelitas	1
12112	fido	1
12113	filiatio	1
12114	finitimus	1
12115	flagitiosus	1
12116	flandria	1
12117	focus	1
12118	foeteo	1
12119	folium	1
12120	foramen	1
12121	fovea	1
12122	fractus	1
12123	fraus	1
12124	frigor	1
12125	frumo	1
12126	frustro	1
12127	fugitivus	1
12128	fugiturus	1
12129	fundibularius	1
12130	fundibulum	1
12131	fungor	1
12132	fustis	1
12133	fusus	1
12134	galea	1
12135	gaudus	1
12136	gestus	1
12137	glorior	1
12138	gloriosus	1
12139	gortyna	1
12140	gothus	1
12141	granditer	1
12142	granus	1
12143	grossus	1
12144	gula	1
12145	gusto	1
12146	habitudo	1
12147	haeresis	1
12148	haurio	1
12149	herbum	1
12150	heredito	1
12151	hilaritas	1
12152	holocautom	1
12153	honoro	1
12154	horto	1
12155	hortor	1
12156	humilis	1
12157	humilitatus	1
12158	hungaria	1
12159	hyacinthina	1
12160	iactus	1
12161	ianuarius	1
12162	idoneus	1
12163	iens	1
12164	ierosolyma	1
12165	ignavia	1
12166	ignorantia	1
12167	ignosco	1
12168	illacrimo	1
12169	illudo	1
12170	illustria	1
12171	illustro	1
12172	immaturus	1
12173	immensus	1
12174	immergo	1
12175	immitto	1
12176	immunis	1
12177	immunitas	1
12178	immunitus	1
12179	immutatus	1
12180	impedimentum	1
12181	impendium	1
12182	impendo	1
12183	impeto	1
12184	impositus	1
12185	impossibilis	1
12186	improperium	1
12187	impunis	1
12188	inauditus	1
12189	incalesco	1
12190	incantatio	1
12191	incarnatio	1
12192	inceptus	1
12193	incessus	1
12194	incingo	1
12195	incisura	1
12196	inclutus	1
12197	indicium	1
12198	indictio	1
12199	indigeo	1
12200	indignor	1
12201	industria	1
12202	inedia	1
12203	ineffabilis	1
12204	ineundus	1
12205	inexcusabilis	1
12206	inexplicabilis	1
12207	inexpugnabilis	1
12208	infercio	1
12209	infinitus	1
12210	infringo	1
12211	ingemo	1
12212	ingenium	1
12213	ingravesco	1
12214	ingravo	1
12215	inhonoro	1
12216	inicio	1
12217	inimico	1
12218	iniungo	1
12219	innascor	1
12220	innecto	1
12221	innixus	1
12222	innovatio	1
12223	innovo	1
12224	innumerus	1
12225	inopinabilis	1
12226	inordino	1
12227	inquiro	1
12228	inscribo	1
12229	insignis	1
12230	insimulo	1
12231	insisto	1
12232	insomnia	1
12233	inspicio	1
12234	inspiratio	1
12235	instigo	1
12236	instillo	1
12237	instinctus	1
12238	insulto	1
12239	insuo	1
12240	intente	1
12241	intentio	1
12242	intentus	1
12243	intercipio	1
12244	interdico	1
12245	intereo	1
12246	intermissio	1
12247	intermitto	1
12248	internuntie	1
12249	intervallum	1
12250	intestinum	1
12251	intinguo	1
12252	intolerabilis	1
12253	introitus	1
12254	intueor	1
12255	intuitus	1
12256	inundo	1
12257	inutilis	1
12258	invisus	1
12259	invitus	1
12260	irrito	1
12261	itinero	1
12262	iuba	1
12263	iudaicus	1
12264	iunceus	1
12265	iussio	1
12266	iuvo	1
12267	judei	1
12268	lacero	1
12269	laesio	1
12270	laicus	1
12271	lampsacus	1
12272	langobardia	1
12273	langueo	1
12274	lapidus	1
12275	lapso	1
12276	lascivio	1
12277	latitudo	1
12278	latro	1
12279	laudatus	1
12280	lectus	1
12281	lenio	1
12282	levitas	1
12283	libatorium	1
12284	lignarius	1
12285	limpidus	1
12286	loricatus	1
12287	lucensis	1
12288	lucerna	1
12289	lumbus	1
12290	luminarium	1
12291	lustro	1
12292	lustrum	1
12293	lycia	1
12294	machinamentum	1
12295	macto	1
12296	maerens	1
12297	maestus	1
12298	magnificus	1
12299	maiestas	1
12300	malefactum	1
12301	manuscriptum	1
12302	maritalis	1
12303	maritimus	1
12304	martyr	1
12305	mature	1
12306	mauri	1
12307	meditor	1
12308	medus	1
12309	mendico	1
12310	mendicus	1
12311	mercurius	1
12312	meridionalis	1
12313	messis	1
12314	metallum	1
12315	metus	1
12316	militaris	1
12317	minans	1
12318	minister	1
12319	mirus	1
12320	miser	1
12321	miserabilis	1
12322	miseratio	1
12323	molesto	1
12324	monachus	1
12325	morire	1
12326	mortariolum	1
12327	moses	1
12328	mulus	1
12329	munitiuncula	1
12330	murmuro	1
12331	musice	1
12332	musicus	1
12333	myndus	1
12334	nablia	1
12335	narbonensis	1
12336	naris	1
12337	narratio	1
12338	nasus	1
12339	nato	1
12340	nazaraeus	1
12341	neapolis	1
12342	nebula	1
12343	neglectus	1
12344	nemen	1
12345	nemus	1
12346	neomenia	1
12347	nocturnus	1
12348	nolens	1
12349	nomisma	1
12350	noto	1
12351	noxa	1
12352	numen	1
12353	nummus	1
12354	nuntia	1
12355	obese	1
12356	oblatio	1
12357	oblivio	1
12358	obnoxie	1
12359	oboedientia	1
12360	obortus	1
12361	obsequium	1
12362	observatio	1
12363	observo	1
12364	obsidium	1
12365	obstinatus	1
12366	obsto	1
12367	obsum	1
12368	obtentus	1
12369	obtestor	1
12370	obtrunco	1
12371	obvio	1
12372	occidentalis	1
12373	occludo	1
12374	occumbo	1
12375	octavus	1
12376	odi	1
12377	odiosus	1
12378	offensa	1
12379	oleum	1
12380	onero	1
12381	onus	1
12382	oppilo	1
12383	oppressor	1
12384	ordinatus	1
12385	oriens	1
12386	osculor	1
12387	otion	1
12388	pactio	1
12389	pala	1
12390	palea	1
12391	palpo	1
12392	pamphylius	1
12393	pango	1
12394	panniculus	1
12395	papilio	1
12396	paralysis	1
12397	parasceues	1
12398	paries	1
12399	parilis	1
12400	particeps	1
12401	participatio	1
12402	partio	1
12403	partior	1
12404	pateo	1
12405	patibulum	1
12406	patriarchalis	1
12407	pauperies	1
12408	pelagonia	1
12409	pello	1
12410	pentacontarchus	1
12411	pera	1
12412	perceptus	1
12413	percipio	1
12414	percussura	1
12415	perduco	1
12416	perhorresco	1
12417	peribolus	1
12418	periens	1
12419	permixtus	1
12420	perpendo	1
12421	perpessus	1
12422	perrigo	1
12423	perscruto	1
12424	perscrutor	1
12425	perses	1
12426	persevero	1
12427	persia	1
12428	persido	1
12429	pertica	1
12430	pertracto	1
12431	perturbo	1
12432	perustus	1
12433	pervado	1
12434	petitio	1
12435	phaselis	1
12436	phiale	1
12437	philistiim	1
12438	pilatus	1
12439	piscis	1
12440	pix	1
12441	placatio	1
12442	planto	1
12443	plaudeo	1
12444	plaudo	1
12445	plenitudo	1
12446	plerumque	1
12447	plerusque	1
12448	politus	1
12449	pomus	1
12450	porticus	1
12451	portio	1
12452	portitor	1
12453	posco	1
12454	possido	1
12455	posterus	1
12456	postremum	1
12457	potentissimus	1
12458	potior	1
12459	potus	1
12460	praeceptus	1
12461	praecingo	1
12462	praecognosco	1
12463	praecursor	1
12464	praedicatio	1
12465	praeeo	1
12466	praemitto	1
12467	praenosco	1
12468	praeoccupatus	1
12469	praeoccupo	1
12470	praeopto	1
12471	praeputium	1
12472	praesaepe	1
12473	praesentio	1
12474	praesento	1
12475	praestatio	1
12476	praetermitto	1
12477	praevaleo	1
12478	praevalesco	1
12479	praevaricor	1
12480	precans	1
12481	precor	1
12482	primitia	1
12483	probo	1
12484	procerus	1
12485	procreo	1
12486	procurro	1
12487	proditus	1
12488	prodo	1
12489	profero	1
12490	profugus	1
12491	progenies	1
12492	proiectus	1
12493	promissus	1
12494	propero	1
12495	propinquus	1
12496	propitio	1
12497	propono	1
12498	propositio	1
12499	propulso	1
12500	prorumpo	1
12501	prosperitas	1
12502	prospicio	1
12503	prostibulum	1
12504	protectio	1
12505	protegens	1
12506	protomartyr	1
12507	proventus	1
12508	publico	1
12509	pugnator	1
12510	pulso	1
12511	pulsus	1
12512	punio	1
12513	quadragesima	1
12514	quadratus	1
12515	quamdiu	1
12516	quamplurimus	1
12517	quasso	1
12518	querimonia	1
12519	queror	1
12520	quies	1
12521	quinquennium	1
12522	quomodocumque	1
12523	rabies	1
12524	rainardus	1
12525	ramus	1
12526	rapio	1
12527	raster	1
12528	rebello	1
12529	recedens	1
12530	recens	1
12531	recessus	1
12532	reclamo	1
12533	reclino	1
12534	reclusus	1
12535	recognosco	1
12536	recubo	1
12537	recupero	1
12538	recurro	1
12539	recuso	1
12540	redeundus	1
12541	refectus	1
12542	refertus	1
12543	reformido	1
12544	refoveo	1
12545	refugiendus	1
12546	refulgeo	1
12547	regalis	1
12548	regimen	1
12549	relevatio	1
12550	relevo	1
12551	remando	1
12552	remigro	1
12553	reneo	1
12554	renovatus	1
12555	reparo	1
12556	replico	1
12557	reporto	1
12558	repositus	1
12559	repulsus	1
12560	requisitus	1
12561	resaluto	1
12562	rescitus	1
12563	resero	1
12564	reservo	1
12565	resideo	1
12566	resipisco	1
12567	respiro	1
12568	restauro	1
12569	resto	1
12570	resumo	1
12571	resuscito	1
12572	retraho	1
12573	retributio	1
12574	revereor	1
12575	reverro	1
12576	rhoda	1
12577	rodia	1
12578	rubeo	1
12579	ruber	1
12580	rubicundus	1
12581	rudo	1
12582	rugio	1
12583	ruodgerus	1
12584	rupes	1
12585	saccus	1
12586	sacrificans	1
12587	saecularis	1
12588	saepis	1
12589	sagmarius	1
12590	sal	1
12591	salinae	1
12592	salomo	1
12593	saltatrix	1
12594	salto	1
12595	salvo	1
12596	samus	1
12597	sanates	1
12598	sancio	1
12599	sanus	1
12600	sarcina	1
12601	satelles	1
12602	satisfactio	1
12603	satum	1
12604	scaenopegia	1
12605	scelerus	1
12606	scindens	1
12607	scissus	1
12608	scodra	1
12609	scorpius	1
12610	scrinium	1
12611	scriptus	1
12612	scrutor	1
12613	sculptile	1
12614	scutulum	1
12615	scutum	1
12616	secedo	1
12617	seditio	1
12618	segregatus	1
12619	seleucia	1
12620	seleucus	1
12621	semimortuus	1
12622	seminex	1
12623	senesco	1
12624	separo	1
12625	sepulturus	1
12626	sequestro	1
12627	sera	1
12628	sicyon	1
12629	side	1
12630	sigillum	1
12631	significo	1
12632	silva	1
12633	similago	1
12634	similitudo	1
12635	sitio	1
12636	solacium	1
12637	sopio	1
12638	sordidus	1
12639	soror	1
12640	sospitas	1
12641	specularis	1
12642	speculator	1
12643	spica	1
12644	spiculum	1
12645	spina	1
12646	spineus	1
12647	spiritualis	1
12648	spiro	1
12649	spissus	1
12650	spondeo	1
12651	sponsa	1
12652	sponso	1
12653	spretus	1
12654	sputum	1
12655	stabilio	1
12656	stater	1
12657	statio	1
12658	stipes	1
12659	stirps	1
12660	studium	1
12661	stupefacio	1
12662	stupor	1
12663	stuppa	1
12664	subiaceo	1
12665	suborior	1
12666	subrepo	1
12667	subsidium	1
12668	subsisto	1
12669	subterraneus	1
12670	subtilis	1
12671	subtraho	1
12672	succingo	1
12673	sudo	1
12674	suffragium	1
12675	suilla	1
12676	sulco	1
12677	sulpur	1
12678	sulpureus	1
12679	summergo	1
12680	sumministro	1
12681	summitas	1
12682	supellectilis	1
12683	suppono	1
12684	supradictus	1
12685	suprascriptus	1
12686	susceptus	1
12687	suscito	1
12688	suspiro	1
12689	taedeo	1
12690	taediosus	1
12691	talus	1
12692	tantillum	1
12693	tantusdem	1
12694	tarditas	1
12695	tartareus	1
12696	tecla	1
12697	telum	1
12698	temporalis	1
12699	tenax	1
12700	tener	1
12701	tenuis	1
12702	terminatus	1
12703	terminus	1
12704	territorium	1
12705	testis	1
12706	testudo	1
12707	texo	1
12708	thessalonica	1
12709	thoma	1
12710	titio	1
12711	titulus	1
12712	tolosa	1
12713	toparchia	1
12714	torpeo	1
12715	tortum	1
12716	torus	1
12717	transcendo	1
12718	transgredior	1
12719	transgressio	1
12720	transmigro	1
12721	transnato	1
12722	transporto	1
12723	transveho	1
12724	tremefacio	1
12725	trepidans	1
12726	tribulo	1
12727	triste	1
12728	triticeus	1
12729	tugurium	1
12730	tumultuatio	1
12731	tumulus	1
12732	tutus	1
12733	tympanum	1
12734	typhon	1
12735	ulciscor	1
12736	unanimus	1
12737	uncus	1
12738	utilitas	1
12739	utrimque	1
12740	uva	1
12741	vaco	1
12742	valet	1
12743	velamen	1
12744	velox	1
12745	vena	1
12746	venatio	1
12747	veneo	1
12748	venerabilis	1
12749	veneror	1
12750	veneticus	1
12751	venter	1
12752	vernum	1
12753	veto	1
12754	vibro	1
12755	vicecomes	1
12756	vicus	1
12757	vigil	1
12758	vigor	1
12759	vimen	1
12760	vinco	1
12761	vinea	1
12762	virgultus	1
12763	viridis	1
12764	vitalis	1
12765	vitta	1
12766	vitupero	1
12767	vulgaris	1
12768	xenium	1
