<html>
  <head>
    <script src="../vendor/screw.unit/jquery-1.3.2.min.js"></script>
    <script src="../vendor/screw.unit/jquery.fn.js"></script>
    <script src="../vendor/screw.unit/jquery.print.js"></script>
    
    <script src="../vendor/screw.unit/screw.builder.js"></script>
    <script src="../vendor/screw.unit/screw.matchers.js"></script>
    <script src="../vendor/screw.unit/screw.events.js"></script>
    <script src="../vendor/screw.unit/screw.behaviors.js"></script>
    
    <script src="../vendor/raphael.js"></script>
    <script src="../lib/raphael.draggable.js"></script>
    <script src="raphael.draggable_spec.js"></script>
    <script src="spec_helper.js"></script>
    
    <link rel="stylesheet" href="../vendor/screw.unit/screw.css">
  </head>
  <body>
      
  </body>
</html>