101	et	2509
102	in	865
103	de	542
104	cum	537
105	ad	529
107	ut	437
108	autem	402
110	non	303
111	quod	286
112	per	258
114	a	229
115	quae	224
116	vero	189
117	haec	187
120	atque	179
121	erat	175
122	ab	172
123	si	160
124	nobis	154
125	pro	154
126	itaque	144
128	comes	256
131	vel	119
132	nostri	220
133	eo	228
135	dominus	295
136	eos	105
138	deus	330
140	quia	96
142	ibi	101
143	ei	89
145	enim	86
146	nec	85
148	eum	83
149	quam	82
150	post	81
151	usque	81
152	etiam	81
153	alii	77
154	ex	77
155	igitur	76
156	eorum	75
157	propter	78
159	ego	74
160	caput	91
161	cumque	72
162	ejus	71
166	sic	77
167	eis	66
168	etenim	64
171	ipse	61
172	vobis	61
175	mihi	59
177	quidam	58
178	sicut	58
179	ac	55
180	inter	55
182	tunc	55
183	episcopus	118
187	me	52
188	modo	51
189	vos	51
192	quidem	50
194	ante	49
198	quasi	49
199	quibus	49
201	illi	48
202	ne	48
204	suo	36
206	apud	46
209	contra	45
211	quid	45
212	eam	44
213	exercitus	145
214	tamen	44
216	suum	50
217	illis	42
218	neque	43
219	sibi	42
220	tibi	42
223	super	77
225	ea	40
227	ubi	40
228	hic	241
231	rex	113
232	sacerdos	76
233	dies	161
234	nostrum	38
235	ob	38
237	at	36
238	dum	46
239	dux	88
242	multum	5
243	nihil	38
245	quem	35
246	hanc	34
249	bellum	68
256	adhuc	32
257	alia	99
258	castellum	60
261	nunc	32
262	sarraceni	32
266	satis	31
268	andreas	38
269	petrus	64
272	suae	30
273	tam	30
274	boimundus	29
279	tu	29
281	licet	30
284	quinque	28
291	nostra	27
292	quoniam	27
293	semper	27
294	sum	1087
296	civitas	254
297	illos	26
298	inde	26
299	interea	26
300	lancea	67
304	populus	103
305	quos	25
306	turci	67
311	nostro	24
314	adeo	29
316	eius	23
319	infra	23
320	ipsi	23
321	iudas	42
322	longe	24
323	nam	23
324	praeter	23
327	alios	22
330	illorum	22
335	beatus	52
336	bene	2
337	castrum	93
339	duo	21
345	solum	5
346	supra	21
347	arma	47
349	centum	20
352	mane	20
357	templum	40
358	turcae	28
361	vix	20
362	eodem	19
363	iter	57
366	noster	19
368	quamdam	19
369	quantum	19
370	raimundus	34
372	sub	19
374	unde	19
376	aliquid	32
377	animo	4
379	consilium	35
384	machabaeus	24
388	namque	18
389	quippe	18
390	quoque	541
391	te	18
393	viginti	18
395	eas	17
397	flandrensis	20
398	gente	17
401	ipso	17
402	mare	34
403	nostrae	17
405	quas	17
406	quoddam	17
409	tres	17
413	aliquis	16
418	factum	24
421	illam	16
423	illum	16
428	pauci	23
430	profectus	32
431	quaedam	16
433	res	48
434	simul	17
436	victoria	41
439	an	15
440	antiochus	37
441	aut	15
444	decem	15
448	hunc	15
449	ignis	45
450	illius	15
452	manus	42
455	nullus	54
456	patria	26
458	peditum	15
460	quomodo	15
461	tandem	15
465	viriliter	15
466	amplius	14
471	donec	14
475	graviter	20
476	id	14
478	ipsa	14
479	ipsum	14
480	ista	14
484	misericordia	41
486	o	14
487	obviam	14
489	podiensis	14
491	praeterea	14
493	prope	14
494	pugna	30
495	quatuor	14
496	quemdam	14
497	quibusdam	14
499	rursus	17
501	sanctus	100
503	secundum	14
504	similiter	14
506	statim	16
508	terra	50
509	verum	17
511	vita	47
514	adversus	29
516	alium	22
517	archados	13
519	ejusdem	13
525	ideo	17
527	ipsius	13
528	iste	13
530	locus	101
533	pars	59
536	propterea	13
538	solus	48
539	vir	59
540	antiochia	62
543	causa	35
545	franci	32
548	gratia	41
550	illud	12
553	magis	12
555	minus	12
560	quodam	12
564	signum	24
569	auxilium	17
571	coram	11
572	cujus	11
575	duas	11
578	duos	11
579	erga	27
581	fortiter	11
582	iam	41
584	mille	80
595	postea	11
596	praesidium	23
597	quinquaginta	11
598	respondi	11
599	septem	11
600	sex	11
601	tempus	76
603	tribus	13
604	tripolis	16
611	boimundo	10
612	circa	10
613	deinceps	10
614	deinde	10
618	erit	10
621	frequenter	10
624	genus	27
626	hactenus	10
629	illuc	1
630	ingressus	19
631	intus	10
632	invicem	10
633	iterum	10
636	maria	7
638	mensis	15
642	nicanor	24
643	nomen	50
647	pariter	10
653	quare	10
654	quisque	33
656	reversus	1
660	triginta	10
661	valde	10
664	virgo	22
672	assultus	11
673	bartholomaeus	13
674	boimundi	9
676	circiter	9
682	duobus	9
683	ecclesia	33
684	fuga	48
689	huc	9
691	imperator	30
693	indutus	17
694	ipsis	9
695	israel	9
697	jesu	9
703	menelaus	17
705	meum	40
711	numero	1
718	pater	23
725	sacrificium	21
730	sexaginta	9
732	superbia	10
734	tancredus	10
739	uno	18
751	alexius	12
755	antequam	8
758	cito	10
763	custodia	11
764	david	8
766	dictum	5
767	ecce	8
770	extra	8
773	frater	63
776	hujus	8
777	idem	8
783	male	9
785	miles	106
788	nescio	17
789	nobiscum	8
791	nulli	8
792	omnis	274
797	ponte	8
799	posthaec	8
806	quapropter	8
807	quidquid	8
808	quosdam	8
815	revera	8
818	scilicet	8
822	taliter	8
825	tum	8
828	unam	8
830	unus	27
831	unusquisque	8
840	acies	7
843	alioquin	7
845	aliquando	7
846	aliud	7
848	aqua	18
850	aurum	12
852	capellanus	11
853	centesimo	7
854	certe	11
858	credo	61
859	cur	7
863	duodecim	7
864	eadem	7
866	factus	2
871	frustra	7
873	gaudium	12
874	gens	54
883	inquam	9
884	interim	7
885	ipsorum	7
886	ipsos	7
897	montana	7
899	murus	62
903	nuper	7
905	omnipotens	27
907	opus	20
908	ordo	29
912	potius	7
913	prae	7
916	quadraginta	7
918	regnum	23
928	tales	7
930	tertia	1
931	timor	34
934	tuo	7
935	tuum	7
936	unquam	7
940	versus	13
941	vis	8
949	alicujus	6
950	aliquantulum	7
955	audacia	12
964	castelli	6
973	dico	293
976	diutius	13
979	e	6
984	fama	7
988	fortis	20
994	gloria	12
996	heliodorus	14
997	hodie	6
998	homo	65
999	hora	13
1001	iason	9
1003	indigne	6
1008	ira	10
1012	iudicium	19
1022	lysias	6
1023	machabaeo	6
1024	mandatum	11
1027	meae	6
1028	mecum	6
1031	mente	6
1036	multitudo	53
1039	nehemias	6
1040	nostram	6
1044	opera	6
1048	passus	3
1050	paulatim	6
1053	podiensi	6
1054	potens	12
1056	praesens	10
1057	presbyter	9
1059	prout	6
1070	scio	31
1076	simon	11
1077	sive	6
1081	tertius	21
1085	unicuique	6
1090	victualia	6
1098	virtus	34
1104	accaron	5
1105	accensus	7
1112	aliquem	5
1115	assidue	5
1118	b	5
1119	baladuno	5
1120	boimundum	5
1126	castri	5
1138	constitutus	2
1140	continuo	6
1144	corpus	17
1146	crux	44
1158	domina	7
1164	es	5
1168	fames	12
1171	fere	5
1172	fideliter	5
1175	fluvius	19
1188	incendium	8
1195	intra	1
1199	istam	5
1201	iuda	1
1211	magnifice	5
1218	memor	9
1219	metuens	8
1220	meus	5
1221	milliaria	5
1233	nimis	5
1236	nonne	5
1237	northmannus	5
1238	nusquam	5
1244	octoginta	5
1254	pedes	26
1255	plus	4
1257	pontius	8
1258	portu	5
1259	postquam	5
1262	praeda	12
1264	primus	28
1266	propitius	7
1268	quadam	5
1270	qualiter	5
1271	quinta	6
1272	quorumdam	5
1274	regno	2
1275	regressus	7
1284	secus	25
1285	semel	5
1286	sententia	6
1287	sepulcrum	12
1289	sion	5
1293	solo	2
1295	spe	5
1298	subito	5
1302	tela	5
1305	timotheus	13
1306	totidem	5
1310	tuis	5
1312	turris	38
1313	undique	5
1316	utrisque	5
1317	vade	5
1319	velociter	5
1321	vere	5
1322	vespere	5
1326	vi	5
1329	vobiscum	5
1339	albariensem	4
1340	albariensi	4
1341	albariensis	4
1343	aliquatenus	4
1353	angustia	9
1360	apostolus	25
1365	argentum	17
1372	bahumeth	4
1373	barba	5
1381	caelum	30
1383	caeteri	4
1384	camisia	5
1388	captus	6
1397	christus	24
1405	comprehensus	5
1406	confestim	4
1409	consecutus	5
1413	corbaras	4
1439	duae	4
1440	ducenti	4
1441	ducentos	4
1443	eminus	4
1446	eques	17
1454	facies	15
1458	feria	9
1461	fidelis	10
1463	flagellatus	5
1489	historia	9
1491	hos	4
1495	illas	4
1496	imperatori	4
1498	impetus	22
1504	infernum	10
1505	infirmus	11
1506	ingredi	4
1512	interfectus	4
1516	itineri	4
1517	iustum	10
1525	laetitia	5
1526	latere	4
1528	libenter	4
1532	magnus	99
1536	manifeste	4
1538	marra	16
1540	mater	16
1551	milliaribus	4
1553	mirabiliter	4
1554	miredalin	4
1556	modicum	7
1558	mora	1
1566	negotium	20
1567	nemo	4
1569	nicanore	4
1572	nox	46
1580	odium	7
1586	oppugnatio	17
1589	pacifice	4
1590	palam	4
1593	patienter	4
1594	patriarcha	4
1604	plaga	13
1609	podiensem	4
1613	potentia	1
1616	praecipue	4
1622	prior	46
1625	propositum	5
1627	proximo	1
1628	publice	4
1635	quindecim	4
1636	quingenti	4
1637	quorum	4
1646	sabbatum	9
1650	sacerdotium	7
1660	signo	2
1663	socio	1
1667	spiritus	10
1669	suarum	4
1670	succursu	4
1674	suriani	4
1675	talem	4
1677	tancredo	4
1679	tantus	80
1680	temere	4
1681	tentorium	23
1683	trecenti	4
1685	tuam	4
1687	turcas	4
1689	ultimum	4
1698	vestram	4
1700	video	164
1703	vindicta	6
1705	vinum	8
1717	acie	3
1719	admiravis	3
1720	adversa	3
1722	agi	3
1726	alacriter	3
1731	aliquam	3
1732	aliquibus	3
1734	aliquot	3
1735	alta	3
1738	alter	19
1740	altus	7
1741	amen	3
1753	anselmus	3
1754	antea	3
1764	aquaeducti	3
1768	arnulfus	4
1779	aurasicensis	3
1782	aurora	3
1791	caedes	1
1793	campestria	3
1795	capella	3
1800	casleu	3
1801	cassianus	3
1806	clementia	4
1807	clerus	9
1820	communis	13
1821	communiter	4
1823	conclusus	4
1824	confessus	5
1828	consuetudo	5
1831	contentio	5
1838	cor	12
1844	cuius	3
1845	cujusdam	3
1857	defunctus	9
1859	demum	3
1860	denique	3
1868	desuper	3
1869	deterius	3
1870	dic	3
1876	dignus	12
1877	diligenter	5
1885	dolor	14
1888	domus	21
1895	ductor	4
1896	duorum	3
1897	durare	3
1900	econtra	3
1906	electus	6
1909	equus	52
1912	erunt	3
1913	etiamsi	3
1919	exsultatio	10
1928	falsum	5
1929	familia	6
1930	familiaris	9
1932	ferebant	3
1946	gloriose	3
1952	hae	3
1955	hinc	3
1957	hominium	1
1959	hortatus	3
1960	huic	3
1963	illae	3
1965	illic	119
1966	imminere	3
1968	imperatore	3
1976	injuria	3
1979	insuper	3
1990	istorum	3
1991	istum	3
1994	iuste	2
1998	justitia	3
2003	lapide	3
2004	latenter	3
2006	leviter	7
2013	lumen	6
2017	malitia	8
2021	marchas	3
2030	mi	3
2035	moenia	3
2037	mons	44
2040	mortuus	12
2046	nactus	3
2047	naneae	3
2051	nece	3
2053	nicaea	6
2055	nicanori	3
2056	nimium	6
2058	nobilis	18
2068	numerus	16
2070	nuntio	17
2071	obsecro	4
2090	oro	12
2093	pagani	3
2096	palus	10
2102	pascha	3
2108	paulisper	3
2109	paululum	3
2113	pecunia	16
2120	periculum	22
2129	pincenati	3
2130	pincenatis	3
2134	planities	7
2137	porta	27
2139	portus	3
2152	praeceps	4
2154	praeceptum	7
2157	praesentia	4
2161	pretium	4
2164	priusquam	3
2169	propheta	6
2172	prospere	3
2182	quasdam	3
2183	quatenus	3
2194	regredi	3
2201	repletus	8
2208	rumor	3
2219	salomon	6
2221	sanguis	17
2223	scala	8
2226	sclavi	3
2227	sclavonia	7
2230	securus	12
2231	semetipsum	3
2236	sexta	2
2238	sin	3
2240	sitis	3
2243	socius	40
2245	solidis	3
2247	spectaculum	3
2257	sumptis	3
2258	sumptus	5
2263	supplicium	4
2264	suus	266
2265	tale	3
2266	tamquam	4
2277	trecenta	3
2278	tria	3
2280	tristis	5
2282	tui	3
2283	tunica	4
2284	turba	3
2286	turpiter	3
2293	uti	3
2295	utraque	3
2301	vehementer	8
2314	vexillum	5
2315	via	15
2324	vigesima	3
2329	visus	1
2330	vivus	6
2332	volens	11
2335	volo	112
2343	xxiii	3
2344	xxxii	3
2353	accessus	3
2360	acriter	2
2365	adiutor	6
2367	adjutores	2
2369	admodum	2
2371	adolescens	4
2374	adventus	9
2395	agressus	2
2398	alcimus	3
2401	alicui	2
2403	aliique	2
2404	aliquod	2
2405	aliter	11
2411	amator	2
2413	amicus	16
2416	andrea	2
2421	anima	4
2423	annona	4
2427	antra	2
2429	apollonius	6
2432	apparatus	7
2433	appellabant	2
2443	arbitror	14
2454	aschaloniae	2
2455	asportaverant	2
2458	atensis	2
2462	audi	2
2472	ausus	5
2473	avariis	2
2477	barra	2
2478	barrae	2
2479	barram	2
2487	benignus	8
2489	bethsurae	2
2492	bongars	2
2500	calep	2
2504	candela	9
2507	canonicus	2
2511	cantus	4
2522	care	2
2525	carnion	2
2530	certo	1
2539	circumdatus	3
2560	collis	12
2563	colloquium	4
2565	comani	2
2573	commune	2
2584	compulsus	2
2592	concordia	3
2616	consequenter	2
2622	consortium	4
2633	contentus	2
2637	contrarium	2
2649	copia	5
2656	corruptibilis	2
2659	creator	3
2664	crederem	2
2671	crudelis	6
2672	cuidam	2
2673	cursu	2
2684	debilitate	2
2690	decretum	2
2698	defatigati	2
2720	desertum	2
2733	dictu	2
2769	dono	24
2770	dositheus	2
2771	duabus	2
2776	dubius	2
2780	ducenta	2
2781	ducentis	2
2786	ebrardus	2
2788	effectus	3
2790	effrenatus	2
2793	egredi	2
2797	eisdem	2
2798	electio	5
2803	episcopatus	2
2807	equo	2
2814	estet	2
2815	estnobis	2
2816	etsi	2
2817	eumque	2
2826	exemplum	6
2837	expulsus	2
2851	farios	2
2852	fas	2
2861	ferociter	2
2863	festinanter	2
2865	festinus	2
2867	filius	31
2873	flandrensi	2
2877	foedus	3
2878	fons	8
2882	forma	3
2895	functus	2
2896	funditus	2
2899	garizim	2
2900	gasto	2
2903	genuensium	2
2905	georgius	4
2910	godefridus	3
2912	gorgias	5
2914	grandis	6
2917	gravis	15
2920	gregatim	2
2922	gymnasium	2
2923	gyro	2
2929	habito	12
2932	hanoviae	2
2937	heraclius	5
2939	heu	2
2945	holocaustum	2
2948	honeste	2
2952	hospitium	3
2954	hujusce	2
2959	humiliter	2
2962	ibidem	2
2963	ictus	3
2966	ignotus	4
2967	iidem	2
2968	illaesus	4
2973	imminutus	4
2975	imperium	4
2985	incentor	2
2999	inermis	8
3005	infolio	2
3010	inhoneste	2
3011	inibi	2
3015	initium	2
3018	innumerabilis	6
3022	insidiae	7
3028	insula	5
3039	intrepidus	2
3047	invia	2
3052	is	2
3053	isque	2
3054	isto	2
3055	istud	2
3056	iudaea	1
3060	iustus	7
3063	ix	2
3068	joppe	2
3070	judae	2
3079	labor	19
3082	lacrymando	2
3086	laesus	2
3089	laodiciam	2
3093	latus	2
3105	lex	37
3106	liber	14
3110	libero	21
3115	licuit	2
3117	lingua	6
3126	luctus	3
3127	luxuria	2
3128	lysia	8
3132	magnalia	2
3134	mahumet	2
3145	marturanensis	2
3147	medietas	3
3148	memoria	6
3150	mensura	2
3152	mentio	4
3154	mentitus	2
3157	merito	2
3159	militia	6
3162	milliavirorum	2
3165	minis	2
3166	mira	5
3168	miraculum	2
3178	misericors	4
3183	modeste	2
3185	modus	12
3187	molestus	2
3188	monasterium	2
3189	moneta	3
3190	monetae	2
3197	moris	2
3199	moror	7
3200	mortaliter	2
3204	mos	4
3205	motus	2
3208	multimode	2
3213	munitione	2
3223	natura	2
3226	necesse	2
3228	negligenter	2
3231	nehemiae	2
3234	nihilominus	2
3238	nimirum	2
3243	nonaginta	2
3244	nondum	2
3247	nostras	2
3252	nullatenus	2
3255	nuntiavi	2
3257	nuntius	5
3264	obsidere	2
3276	officium	3
3277	olim	2
3279	omnino	2
3280	onias	2
3282	operi	2
3309	osculatus	2
3310	p	2
3317	pannus	3
3322	pari	2
3323	particeps	4
3330	pascua	2
3341	pax	20
3345	pectus	4
3346	pecudum	2
3350	pelez	2
3351	penuria	2
3356	peregre	2
3365	permistim	2
3379	peto	11
3381	philippus	5
3386	placet	8
3388	plagati	2
3401	pons	24
3418	potestas	17
3434	praeliopsal	2
3438	praepositus	6
3440	praesertim	2
3445	precatus	2
3449	princeps	117
3457	proditor	6
3463	profugus	3
3465	profundum	2
3478	prospera	3
3491	ptolemaeus	8
3493	pudor	7
3496	pugnant	2
3501	quaecumque	2
3508	quando	2
3511	quarto	2
3512	quartum	4
3513	quarum	2
3514	quatuordecim	2
3515	quemadmodum	2
3517	quilibet	2
3518	quin	2
3519	quingentos	2
3520	quintadecima	2
3522	quintus	10
3523	quisquam	6
3524	quosque	2
3525	quot	2
3529	recentem	2
3533	recurrens	2
3536	redditus	3
3538	reditus	2
3556	remis	2
3557	remissi	2
3559	repente	2
3572	retro	2
3575	revelatio	4
3580	robertus	3
3586	rustici	2
3592	sagitta	15
3595	saltem	3
3600	sapiens	3
3601	sapientia	4
3611	scienter	2
3617	securitas	6
3618	securitate	2
3624	sennacherib	2
3627	septimam	2
3628	septuaginta	2
3629	sepultura	7
3633	sermo	11
3641	sese	2
3648	simile	1
3650	simone	2
3662	sollicitudo	4
3664	sostratus	2
3665	spes	10
3669	stantarum	2
3672	statura	2
3674	stephanus	4
3678	succursus	6
3681	sufficienter	2
3690	sur	2
3692	surianus	2
3704	tabernaculum	7
3706	tali	2
3707	talibus	2
3713	tatic	2
3714	tecum	2
3724	ter	2
3730	testamentum	4
3733	testimonium	8
3736	tormenti	2
3737	toties	2
3746	trecentos	2
3748	tributum	7
3753	truncus	2
3754	tuae	2
3757	turcum	2
3758	turma	7
3760	tuus	2
3762	ulla	2
3763	ullo	2
3765	unanimiter	2
3770	urbs	15
3771	usquequo	2
3773	usus	4
3775	utilis	3
3776	utpote	2
3777	utque	2
3778	utrosque	2
3782	v	2
3787	vallis	20
3791	veluti	2
3798	venturus	1
3800	verbum	21
3812	vestros	2
3813	vestrum	17
3815	vexillifer	5
3819	vicina	2
3820	vicis	4
3821	victor	7
3834	vigilia	7
3836	vii	2
3837	viii	2
3842	violenter	2
3855	voluntarie	2
3858	vulnus	9
3859	wilhelmus	2
3860	willelmus	6
3861	xiii	2
3862	xiv	2
3863	xliii	2
3864	xxiv	2
3865	xxvi	2
3866	zibelli	2
3867	zibellum	2
3869	abesalom	1
3870	abesse	1
3878	abiitcommisit	1
3884	abraham	1
3885	abscidentes	1
3896	absque	1
3898	abstraxi	1
3914	accensi	1
3926	acciderantcongregatis	1
3935	accipiter	1
3940	accusator	1
3941	accusatus	1
3944	achardus	1
3951	actus	1
3953	adamarus	1
3956	adaptatam	1
3957	adar	1
3961	addevam	1
3962	addidi	1
3971	adduxerathumiliatus	1
3976	ademarus	3
3977	adenarrandum	1
3983	adfuerat	1
3988	adhortatus	1
3989	adhucmulta	1
3990	adiacens	1
3996	adiuncto	1
4004	adjutor	1
4005	adjutore	1
4013	administrator	1
4014	admirabilis	1
4022	admonitus	1
4038	adornatus	1
4039	adpascua	1
4043	adusti	1
4044	adustio	2
4046	advena	2
4053	adventare	1
4060	advocatus	1
4064	aeger	1
4065	aegritudo	1
4067	aegyptiacam	1
4073	aequam	1
4083	aetati	1
4085	aeternus	6
4088	affectus	2
4091	afficeret	1
4094	affirmarentur	1
4102	affuturumet	1
4103	agatha	1
4114	aggestum	1
4117	aggressi	1
4118	agilaeus	1
4121	agmenturbae	1
4125	agnosco	4
4127	agnus	1
4128	ago	92
4129	agon	2
4135	aitsi	1
4136	aitsurge	1
4143	alemanni	1
4144	alexandria	3
4146	aliasque	1
4148	alienatus	1
4149	alienigenarumet	1
4152	alienum	2
4153	alim	1
4158	aliorumarmatorum	1
4159	aliquanti	1
4163	aliquos	1
4164	aliumquemdam	1
4167	allisit	1
4168	allocutus	1
4171	alonginquitate	1
4172	altarevenit	1
4178	altopullo	1
4189	amicitia	9
4198	amotus	2
4204	amplexatus	1
4205	ampullula	1
4210	ancelii	1
4216	angusto	2
4218	animaliaadaquarentur	1
4220	animositas	1
4222	annon	1
4225	annonamenim	1
4231	annulus	3
4235	antemurali	1
4237	anteriora	1
4240	antiochiaehabebant	1
4241	antiochiamversus	1
4242	antiochidi	1
4247	aperiatsepulcrum	1
4260	appareboadolescentibus	1
4265	apparuisse	1
4267	apparuissetmucronem	1
4269	apparuistis	1
4270	apparuitenim	1
4274	appellare	1
4283	apponerentur	1
4294	apprehensos	1
4295	apprehensus	1
4302	aprilis	1
4304	aptus	2
4305	aquaeductus	1
4309	arbitrabanturquarum	1
4319	arcemiason	1
4323	ardor	1
4325	arduus	2
4327	arelatensis	1
4328	arena	1
4329	areta	1
4333	arguilliers	1
4334	argumenti	1
4338	armamenta	1
4341	armatorumin	1
4343	armatoset	1
4346	armenicis	1
4349	armenios	1
4351	armentaregis	1
4357	arnulfuscoepit	1
4361	arrogans	1
4367	ascalon	3
4368	ascalonae	1
4369	ascalonam	1
4371	ascendebantsed	1
4378	aschalonam	1
4379	aschalone	1
4381	ascribimus	1
4391	aspiciebantuniversae	1
4399	assidaei	1
4404	assultatione	1
4405	assultationem	1
4406	assultatores	1
4417	atergo	1
4419	athensis	1
4420	atqueconfringant	1
4421	atquepedum	1
4423	atrium	2
4424	atrox	1
4425	attamen	1
4428	auctoribrevitatem	1
4431	auctoritas	1
4435	audent	1
4449	audiretmemoraretur	1
4451	audissentirati	1
4456	auditus	1
4457	audiuntde	1
4464	aug	1
4468	auguresut	1
4471	aurasicae	1
4472	aurasicensem	1
4473	aurasicensiset	1
4474	auratas	1
4476	aureus	13
4481	autemdie	1
4482	autemprovinciales	1
4483	autemtam	1
4486	auxilietur	1
4490	avaritia	2
4492	avaritiamexcusaret	1
4498	avidissime	1
4499	avis	4
4500	babylonia	1
4502	babylonicam	1
4505	bacenoris	1
4508	bafumariae	1
4509	bafumariam	1
4510	bafumarias	1
4511	baladon	1
4512	baladun	1
4513	balduinus	3
4515	balonensem	1
4520	barnardus	1
4521	barnevillahic	1
4523	beardo	1
4524	beatis	1
4528	bellem	1
4530	bellicosas	1
4531	belligeratorumerant	1
4541	beneficium	10
4547	berintum	1
4548	bertrame	1
4549	bertramus	1
4553	bethlehemiticam	1
4554	bethsuris	1
4556	bibliotheca	2
4558	biduum	1
4559	biennium	1
4561	bitterensis	1
4564	blasphemia	6
4566	blasphemus	3
4567	boamundo	1
4573	bonus	75
4579	breviare	1
4583	buccatorta	1
4585	budellicarnotensis	1
4587	burgundia	1
4588	burgundionibus	1
4589	bysanteis	1
4602	calamitas	1
4604	calceatus	1
4608	caleph	1
4611	calor	1
4617	campestriadie	1
4619	campoque	1
4623	canina	1
4625	canonici	1
4627	canoque	1
4630	cantellatores	1
4638	cap	1
4643	capharca	1
4644	capiamus	1
4659	captae	1
4660	captamscilicet	1
4665	capto	1
4667	capturus	1
4673	carminantes	1
4674	carnibusut	1
4677	caro	13
4678	carpinellus	1
4679	cartenses	1
4680	carum	1
4681	casalia	1
4682	casphin	1
4685	castravenit	1
4689	casulamhabebat	1
4690	casus	2
4692	causaeorum	1
4696	cavando	1
4697	cavare	1
4708	cederent	1
4723	celeriter	1
4725	censu	1
4726	centena	1
4730	cera	1
4731	cereis	1
4732	cernens	1
4739	certatim	1
4746	certus	9
4753	cessassem	1
4755	cessisset	1
4760	chaereas	1
4762	characa	1
4763	charis	1
4764	charitas	3
4766	charus	7
4768	christiana	1
4769	christianam	1
4772	christiano	1
4773	christianus	16
4776	chrysostomus	1
4778	cibo	1
4780	cimiliaco	1
4784	cingit	1
4786	cinis	6
4794	circum	1
4795	circumcidendum	1
4805	cisterna	2
4807	citat	1
4810	citra	1
4811	civitatemgyrabant	1
4812	civitatissigna	1
4815	clades	2
4816	clam	1
4824	clamor	7
4826	clare	1
4828	clarissima	1
4829	claritas	2
4843	clericus	11
4847	coactiitaque	1
4852	cocta	1
4856	coelesteauxilium	1
4861	coeperuntqui	1
4862	coepitet	1
4866	cogitansnisi	1
4870	cogitatio	2
4872	cogitationi	1
4875	cognationemsuam	1
4878	cognatus	4
4880	cognitus	3
4889	cohors	3
4891	cohortatus	1
4893	coinquinatus	1
4896	colax	1
4902	collectus	1
4907	collegium	1
4908	collideremur	1
4911	colligendis	1
4916	colloqui	1
4917	color	3
4928	comesautem	1
4933	comitemqui	1
4938	commendatus	1
4943	commercium	4
4951	commistae	1
4956	committitur	1
4957	commode	1
4959	commonendo	1
4980	compegised	1
4983	compellentur	1
4986	compelli	1
4987	compendium	1
4988	comperi	1
4997	complectebantur	1
4999	complectitur	1
5010	complexus	1
5013	comportandalignorum	1
5014	compositiconsiderans	1
5025	conatum	3
5030	concederent	1
5036	concessae	1
5051	concremare	1
5059	concussio	1
5068	conducerentquae	1
5071	conductomagno	1
5073	conductu	1
5076	conduxeruntprocessionem	1
5088	confido	10
5091	confirmatio	1
5093	confisus	5
5103	confraternitatis	1
5106	confringentes	1
5119	conglobatim	1
5128	congressiones	1
5135	conjungerent	1
5141	conquassatus	1
5145	conquiram	1
5152	consecutura	1
5153	consecuturus	1
5166	conservator	1
5176	consiliumapud	1
5186	consortiumspernentes	1
5191	conspiciens	1
5192	conspicitille	1
5194	conspiciunt	1
5195	constanter	1
5197	constantiae	1
5199	consternatus	1
5201	constituerant	1
5204	constitutaautem	1
5211	construendas	1
5218	consultafuerant	1
5222	consummatio	2
5238	contemnimus	1
5239	contempsissent	1
5246	contenderentante	1
5250	contentusin	1
5253	contestansita	1
5259	contigisse	1
5262	continens	1
5263	continentemoptimis	1
5268	continerent	1
5274	continuas	1
5283	contristatus	1
5287	contulitnon	1
5291	conturbarent	1
5294	contutatus	1
5301	conveniat	1
5303	convenienter	1
5309	conventus	3
5312	conversusegerit	1
5321	convivium	1
5325	convocatus	1
5327	convulsa	1
5332	corbaram	1
5333	corbaran	1
5334	corda	1
5338	cornubus	1
5340	coronatus	2
5341	corporasarracenorum	1
5342	corpusculummeum	1
5352	corrozana	1
5353	corrozanam	1
5359	coruscis	1
5362	crastinum	2
5379	credodomine	1
5381	crepuerunt	1
5390	cruciatos	1
5391	cruciatus	1
5394	crucifixus	1
5403	cubilibussuis	1
5408	culcitrae	1
5411	culpabilis	2
5414	cumgrandi	1
5415	cummagnificare	1
5423	cura	8
5428	curavi	1
5433	currentibus	1
5436	currerent	1
5439	currus	3
5441	cursus	1
5442	curvam	1
5456	cvi	1
5457	cxliii	1
5458	cxvii	1
5460	cyprianus	1
5461	cypriarches	1
5465	dabatmaxime	1
5470	damnatus	1
5472	damnum	1
5477	daphnem	1
5489	daturus	1
5490	datus	1
5494	debeo	19
5499	debilis	11
5505	decapitationem	1
5507	decausa	1
5514	decet	1
5520	decimus	6
5522	decipiantur	1
5528	decollatis	1
5539	decus	5
5540	dedecus	1
5544	dedicationesed	1
5550	deducerunt	1
5551	deducturum	1
5557	defatigatusex	1
5566	deferam	1
5573	deferretur	1
5583	deforis	1
5588	degener	1
5589	dehinc	1
5590	deii	1
5599	delator	1
5600	delatus	1
5602	delectati	1
5606	delictum	2
5607	dementia	3
5610	demolitus	1
5611	demonstrabunt	1
5614	demophon	1
5621	deoimpetravi	1
5622	deomnibus	1
5623	deorsum	1
5625	deovenit	1
5628	deperderet	1
5634	depositus	4
5638	deprecabanturerat	1
5644	deprecor	11
5647	deputari	1
5650	derelictumtu	1
5663	descensus	2
5673	desidera	1
5679	desiderium	4
5680	desidia	2
5691	despectioalioquin	1
5696	desperasset	1
5697	desperatione	1
5698	desperationis	1
5699	despicio	2
5701	dessau	1
5706	destitutus	1
5710	desursum	1
5718	detuleruntet	1
5721	deumomnipotentem	1
5726	devobis	1
5733	dextra	12
5734	dextrarios	1
5737	dextrorsum	1
5738	diadema	1
5746	dicente	1
5747	dicentemaccipe	1
5748	dicentestu	1
5752	dici	1
5754	dictio	2
5755	dictioni	1
5765	didrachmis	1
5766	diemat	1
5767	diensis	1
5775	diffusus	2
5776	digestos	1
5782	digne	1
5783	dignis	1
5784	digno	2
5787	digressus	1
5790	dilectio	1
5795	diligentiamaudivimus	1
5805	dimidium	1
5806	dimidiumcongregati	1
5822	dirachii	1
5823	dirachium	1
5834	dirus	1
5837	discalceatus	2
5838	discalciati	1
5848	discinctus	1
5851	discordia	5
5857	discursus	1
5869	dispositioneactum	1
5883	distentuset	1
5885	distracturum	1
5887	districtis	1
5891	ditissima	1
5899	diverteremus	1
5912	divinitus	1
5913	divino	1
5920	dixeno	1
5926	dixitmatth	1
5934	doloremcircumfusa	1
5937	doluimus	1
5940	domi	1
5941	domicilium	1
5942	dominator	2
5946	dominiqui	1
5947	dominium	3
5949	dominuspsal	1
5958	donum	5
5962	dormio	3
5963	dormitionem	1
5965	dosithei	1
5968	duarum	1
5969	dubit	1
5970	dubitabat	1
5973	dubitanter	1
5980	dubitetis	1
5981	dubium	3
5984	ducentadecipi	1
5988	dudum	1
5993	durum	1
5995	eapsal	1
5996	earum	1
5997	easdem	1
6001	eccemiles	1
6002	ecclesiamibi	1
6003	ecclesiamquamdam	1
6033	egelrannum	1
6035	egerintgratias	1
6042	egredienteslicet	1
6047	eho	1
6048	eia	1
6049	eiarcem	1
6050	eidem	1
6052	eisimpetebantur	1
6053	eisque	1
6054	ejecti	1
6056	ejusbeneficia	1
6057	ejuset	1
6058	ejuspsal	1
6059	ejusquae	1
6060	elationem	1
6063	eleazarus	1
6068	eleemoynas	1
6071	elegitpsal	1
6091	eminentia	3
6098	emptionem	1
6100	enarrasset	1
6106	enutritus	1
6107	eosaccipe	1
6108	eosdem	1
6109	eoset	1
6110	eospromisitque	1
6111	eosquippe	1
6112	epacta	1
6113	ephebiam	1
6115	ephron	1
6119	episcopusatensis	1
6120	episcopuscrucem	1
6124	equidem	1
6128	equitassent	1
6130	equitumque	1
6131	equosfarios	1
6133	eratet	1
6135	erattimore	1
6138	erectus	1
6139	eremita	4
6140	eremitteret	1
6141	erexi	1
6144	erimus	1
6149	erogarentur	1
6154	eruribus	1
6156	esdrim	1
6158	esseta	1
6159	essetmisit	1
6160	estin	1
6162	esuriens	1
6163	etalii	1
6164	etc	1
6165	etcognita	1
6166	etconsummabit	1
6167	etde	1
6168	etextra	1
6169	etiamab	1
6170	etimminere	1
6171	etinvia	1
6172	etjustitiam	1
6173	etpervigil	1
6174	etpostea	1
6175	etvenit	1
6176	etviderent	1
6177	eumdixit	1
6178	eundi	1
6182	eupatore	1
6183	eupatoremet	1
6187	eustachius	2
6191	evangelista	1
6201	evidens	1
6204	evigilassem	1
6209	exactio	2
6211	exactus	1
6212	exaestuabatita	1
6230	exceptus	5
6233	excessus	2
6234	exciditi	1
6236	excitando	1
6245	excommunicans	1
6250	excursus	1
6253	excusamus	1
6256	excussis	1
6257	excussus	2
6268	exercitusqui	1
6272	exhorruerunt	1
6274	exhortatus	3
6280	exinanitio	1
6282	exipsis	1
6289	exitium	1
6290	exitumipsius	1
6292	exitus	3
6298	expergefactus	1
6300	experientissimo	1
6301	experimentum	1
6303	expirasset	1
6321	expugnabilis	1
6325	expugnaretur	1
6327	expugnationem	1
6332	exsanguis	1
6333	exsiliebatnon	1
6343	exspectatio	1
6347	exstet	1
6359	extenditet	1
6370	extrusus	1
6373	ezechia	1
6374	fabae	1
6378	fac	1
6393	facinorosus	2
6394	facinus	1
6397	faciteut	1
6399	factocum	1
6400	factoingressi	1
6402	facturumtemplum	1
6405	facultatemreperire	1
6407	fallacia	2
6409	fallor	1
6411	falsus	1
6414	famelicus	4
6415	famemunius	1
6418	famiset	1
6423	fanum	2
6424	faraldus	1
6425	fascinare	1
6426	fastidium	1
6432	fatigatus	3
6435	feceram	1
6447	feliciter	1
6448	femineae	1
6451	fenum	1
6459	feroci	1
6479	fiatet	1
6480	ficus	1
6486	fideliumet	1
6489	fiducia	1
6495	fierentconsiderans	1
6496	fieriincipiens	1
6499	fili	1
6507	finieram	1
6510	finis	10
6511	finitima	1
6528	flagellum	1
6531	flagitium	1
6532	flagris	1
6533	flamma	5
6535	flammeriebantur	1
6538	flandriensis	1
6540	flexisgenibus	1
6541	flexus	5
6545	fluviumnon	1
6546	fluviumusque	1
6561	foris	2
6571	fortemcui	1
6574	fortiterdicentes	1
6576	fortitudo	8
6581	fragiles	1
6582	francia	1
6584	francigenam	1
6585	francis	1
6586	francorumresistere	1
6587	francus	7
6588	fraternitate	1
6590	fraternitati	1
6593	fraudulenter	1
6594	fraudulentissimamac	1
6598	frequentem	1
6600	frequenti	1
6605	frumentum	2
6611	fuerantsummoque	1
6612	fuerintmirabile	1
6615	fugamnequeunt	1
6616	fugarentet	1
6625	fugiebantet	1
6630	fugientiumrevocarentur	1
6635	fulcherius	1
6637	fumo	1
6639	furatus	1
6647	gagia	1
6649	galdemari	1
6650	galdemarum	1
6651	galdemarus	1
6652	galeatorum	1
6653	gallicae	1
6654	gallina	1
6655	gambasio	1
6656	gaston	1
6657	gastonem	1
6659	gaudie	1
6661	gazaram	1
6662	gehenna	1
6663	gemens	1
6664	generatio	1
6665	generi	1
6666	genitus	1
6667	gennaei	1
6669	gentilis	3
6672	genuenses	1
6673	genusita	1
6675	gerrenos	1
6676	gesneriana	1
6683	gladiosturcarum	1
6684	gladius	16
6691	golferius	1
6692	golgotha	1
6693	gorgia	1
6697	gradiens	1
6699	gradus	3
6707	grando	2
6708	granduna	1
6710	gratificum	1
6711	gratus	4
6713	gravareturet	1
6720	gregariorum	1
6727	guillelmi	1
6728	guillelmus	3
6733	habebatsingulos	1
6734	habebatvasculum	1
6739	habentesmachabaeus	1
6741	habeo	154
6742	haberenon	1
6750	habitaculum	1
6757	habitaturus	1
6760	habitoconsilio	1
6765	habiturus	5
6766	habituruset	1
6769	habuimusibi	1
6774	haccandela	1
6775	haecquae	1
6779	haesitantibus	1
6783	hastile	1
6786	hebdomada	1
6789	hedera	1
6790	heho	1
6796	heremitae	1
6798	hicmare	1
6800	hiems	4
6801	hieronymus	1
6802	hierosolymam	1
6806	hispania	6
6807	hispaniadiscessurum	1
6810	hisque	1
6812	homicida	1
6814	hominespedites	1
6830	horror	1
6832	hospitalis	1
6834	hospitatus	2
6836	hoste	1
6838	hostesea	1
6840	hostia	2
6843	hostibusimmisit	1
6844	hostiliter	1
6845	hostis	109
6846	hugo	1
6847	huius	1
6848	huiusmodi	9
6849	hujuscemodi	1
6850	humane	1
6852	humefactans	1
6853	humefecit	1
6864	hungaros	1
6865	husi	1
6869	iacob	1
6872	iactus	2
6873	iamniae	1
6874	iamniam	1
6877	iasoni	1
6880	ibiequitet	1
6882	ibivexillifer	1
6885	ictu	1
6888	idque	1
6890	idumaeorummultaque	1
6891	idus	1
6896	iericho	2
6897	ierosolyma	10
6899	ignarus	1
6901	igneegressus	1
6905	ignierant	1
6914	ignoro	9
6918	iii	1
6919	ilii	1
6923	illamentatus	1
6924	illamontana	1
6929	illicque	1
6930	illinc	1
6936	illusa	1
6937	illustrarentita	1
6942	imber	2
6947	immensus	3
6949	imminens	2
6951	imminentia	1
6958	imminutio	1
6962	immo	1
6963	immoderatus	1
6969	immutatus	2
6970	impar	1
6971	impediebant	1
6978	impelleretur	1
6987	impero	4
6988	imperterritus	5
6990	impie	1
6993	impiismisereretur	1
6997	impius	9
7004	impositurum	1
7005	impransus	1
7007	improvisi	1
7009	improvisus	4
7010	imprudenter	1
7012	impugnaret	1
7014	impulsus	1
7015	inaestimabilis	1
7023	incederunt	1
7033	incessanter	1
7040	incipi	1
7046	incisae	1
7058	incoeperantfrustra	1
7059	incoepere	1
7060	incoeperis	1
7061	incoepi	1
7063	incoeptumcum	1
7064	incolatus	1
7065	incolebantpsal	1
7068	incolumis	3
7069	incommodum	1
7070	incommutata	1
7072	incontinentia	1
7076	incrementum	1
7082	incurri	1
7083	incursionam	1
7084	incursus	1
7091	indicium	3
7094	indiges	1
7098	indignatus	1
7103	induto	1
7109	inermi	1
7111	inesse	1
7122	infelix	1
7140	inflammativultus	1
7141	inflammatusnondum	1
7149	ingens	4
7156	ingrederetura	1
7165	inhonoratus	1
7167	inimicissuis	1
7171	inimicus	21
7181	iniuste	1
7196	innocte	1
7199	innumerabilem	1
7200	innumerabili	1
7203	inopia	2
7210	insauciabiles	1
7212	insecutus	1
7213	insensatus	1
7215	insepultus	2
7218	inserensdixit	1
7223	insigne	1
7231	insomnis	1
7239	instar	1
7243	instigasset	1
7247	institutum	5
7253	insuperiori	1
7271	intercessoribusjesus	1
7273	interdum	1
7288	interint	1
7289	interioremmurum	1
7291	interminatus	1
7307	intolerabilis	2
7315	intro	14
7318	intuens	1
7324	inutilis	2
7335	invenisses	1
7338	inventionis	1
7339	inventor	1
7340	inventum	1
7341	investigando	1
7343	invidia	4
7351	invocassent	1
7359	ioannes	4
7361	ionathan	1
7363	ioppitae	1
7364	ioppitas	1
7365	iosepho	1
7367	ipsam	1
7372	irrevocabilis	1
7373	irridens	1
7377	irritatus	1
7381	irrupisset	1
7382	isaac	1
7383	iscariotae	1
7384	isdem	1
7385	issent	1
7386	istas	1
7387	istius	1
7388	istos	1
7389	isuardus	1
7390	itaqueadmonitione	1
7391	itaquecedere	1
7393	iterassem	1
7397	iudaeamdatis	1
7398	iudaeamet	1
7399	iudaeisiamnitis	1
7400	iudaeoset	1
7401	iudaico	1
7420	iv	1
7424	jacere	1
7428	jacuerant	1
7432	jejunii	1
7437	jerusalemapud	1
7438	jerusalembabyloniam	1
7439	jerusalemet	1
7440	joanniset	1
7442	jordani	1
7444	josaphat	1
7455	judici	1
7458	junior	1
7464	juridicundo	1
7466	jus	1
7478	juveni	1
7479	juvenibus	1
7485	laboriose	1
7487	lac	1
7493	lacrymantes	1
7494	lacrymari	1
7500	laetanter	1
7510	lampas	3
7515	laodicia	3
7517	lapideus	1
7519	lapis	2
7521	lapsus	1
7524	largiri	1
7528	largitorem	1
7529	largitur	1
7530	largitus	2
7539	laudabiliter	1
7542	laudat	1
7550	laus	3
7551	laxis	1
7555	legatus	16
7558	legi	1
7559	legibuscontaminare	1
7560	legimus	1
7563	leguminis	1
7565	leontios	1
7567	leonumincrudescentes	1
7570	lib	1
7577	liberasset	1
7580	liberaum	1
7585	libet	3
7591	licenter	1
7592	licentia	3
7599	lin	1
7600	lingonensibus	1
7603	linteolum	2
7604	lis	7
7605	litteratus	1
7609	locumsibi	1
7610	londini	1
7612	longeprospecto	1
7613	longesteterat	1
7617	longissimas	1
7625	loquor	19
7626	loricarum	1
7628	lucifer	1
7631	ludibrio	1
7632	ludo	2
7642	lysimachus	6
7644	macellum	1
7645	macer	1
7649	magismirum	1
7656	magnificasset	1
7661	maiestas	2
7663	maiores	1
7667	majori	1
7669	malafiebat	1
7671	maledicos	1
7677	malefactor	2
7680	malisoccurrissent	1
7682	malletmori	1
7684	malorumprovisoremque	1
7686	malus	22
7687	mamista	1
7688	mamistam	1
7691	mandabant	1
7696	mandatumest	1
7708	manifestaatque	1
7709	manifestabat	1
7715	manifestecomperta	1
7717	manifestus	9
7718	manilius	1
7719	manipulosmessis	1
7720	mansei	1
7721	manuscriptae	1
7723	marchis	1
7724	marcus	1
7725	mardochaei	1
7726	maresa	1
7727	maritima	4
7731	marramgraviter	1
7732	martranensis	1
7733	marturanensi	1
7736	materia	2
7738	matranensi	1
7741	matronensem	1
7746	mecumque	1
7748	mediatrix	1
7750	mediocriter	1
7752	meditarentur	1
7759	membranae	1
7760	membratim	1
7761	memetipsum	1
7763	memmius	1
7766	mendacium	2
7771	mens	5
7776	menticulos	1
7781	mercatus	3
7783	mercesde	1
7786	mergoresi	1
7787	meridionalem	1
7789	merulo	1
7794	metuerent	1
7796	migravitibi	1
7797	mihisuccreverint	1
7798	miliaria	1
7800	militare	1
7803	militari	1
7804	milite	1
7806	militumejus	1
7807	millenis	1
7808	millesimo	1
7809	milliaet	1
7811	minare	1
7813	ministerium	1
7820	mirabili	1
7822	mirabiliorem	1
7823	mirabilis	9
7826	mirifice	1
7828	miror	8
7841	misissetturcarum	1
7843	missa	4
7847	missus	2
7856	modestiamaccensisque	1
7859	modin	1
7864	moleste	1
7870	mollis	1
7873	monefaciebat	1
7875	monitum	1
7882	monticuli	1
7884	montilio	1
7885	montiumjuga	1
7886	montuosa	1
7895	mortuiset	1
7906	mox	1
7910	mucro	1
7911	mula	6
7912	mulabus	1
7913	muli	1
7914	mulier	15
7917	multaalia	1
7918	multiplicabat	1
7925	multipliciter	1
7927	multoties	1
7931	mundus	11
7935	munimen	2
7937	munimine	1
7941	muniti	1
7946	muntilio	1
7947	munus	10
7948	munusnullique	1
7949	muriset	1
7951	murusfirmissimus	1
7952	mutuo	1
7953	mutus	1
7965	natales	1
7966	natalis	1
7968	natatoria	1
7969	nate	1
7971	nativitatem	1
7975	natus	3
7978	navigandum	1
7980	navigium	2
7981	navis	30
7984	nebularum	1
7985	neces	1
7989	necessarius	23
8002	neglexissetet	1
8012	nephi	1
8013	nephthar	1
8015	nequaquam	1
8020	nequiter	1
8029	nigris	1
8030	nigrum	2
8031	nihilque	1
8032	nihilum	2
8037	niterensis	1
8039	niterenturrespondit	1
8044	nobiliter	1
8046	nobistu	1
8054	noctu	3
8060	nolebatdimittere	1
8067	nominatim	1
8069	nona	4
8070	nonagesimo	1
8071	nonam	1
8073	nonfacile	1
8074	nonnulli	1
8075	northmannia	13
8076	northmanniaecomitis	1
8077	nosdeo	1
8078	nosmetipsos	1
8079	nostrijesu	1
8080	nostrosin	1
8086	novaubi	1
8088	novo	19
8090	nubes	1
8093	nudus	11
8095	nulloque	1
8102	numquam	17
8103	nuntia	1
8111	nus	1
8115	obclamare	1
8122	obhoc	1
8129	oblectatio	1
8132	oblitus	3
8136	obruissent	1
8139	obrutus	1
8150	obsiderem	1
8153	obsidio	25
8158	obstitisset	1
8168	obtineo	19
8177	obvius	2
8178	occasio	2
8190	occultaverunt	1
8193	occulto	3
8196	occupandi	1
8199	occuparet	1
8202	occupatosole	1
8215	occurritatque	1
8220	octava	2
8221	octavis	1
8223	octingentis	1
8225	octogintasuper	1
8231	odiosus	3
8232	odollam	1
8241	offero	25
8248	omezios	1
8249	omnesfrancos	1
8250	omnibusoffendimus	1
8256	onia	15
8257	ope	1
8258	opem	1
8264	opinio	2
8266	oportet	5
8267	opportunaet	1
8269	opportunitas	4
8281	opprobrium	1
8295	optimas	1
8300	orat	1
8301	oratio	17
8313	ordinationem	1
8316	ordinaturus	1
8317	ordinatus	3
8320	orientali	1
8344	ostensurus	1
8345	ostentamentis	1
8347	ostium	1
8348	ota	1
8351	pacemcomes	1
8361	pagina	1
8373	papa	1
8382	paravivimus	1
8386	parente	1
8392	particulatim	1
8394	partitione	1
8400	passurus	1
8409	patior	27
8414	patriarchali	1
8417	patrii	1
8418	patrio	1
8425	paucosdies	1
8426	pauli	1
8432	paupertati	1
8433	paupertatismeae	1
8434	pauperumet	1
8435	pauperumsuorum	1
8444	peccatum	15
8449	pedones	1
8452	pelagus	1
8453	peleth	1
8454	pelethcum	1
8456	pendens	2
8471	perderem	1
8484	peregrinosnostros	1
8491	perfecturus	1
8499	pergerentvidere	1
8505	periculose	1
8506	perieruntet	1
8509	perincendium	1
8510	peritia	1
8515	permanens	1
8518	permaxime	1
8533	perquatuor	1
8535	persepolis	1
8537	perseverantia	1
8541	perspicaciter	1
8546	perterritus	2
8548	pertinacia	1
8554	pertransiitet	1
8557	perurgebant	1
8558	perusta	1
8564	perventum	1
8569	pet	1
8570	petavianus	1
8571	petavius	1
8575	petiistis	1
8577	petiiteligens	1
8581	petraria	5
8583	petrariamunam	1
8584	philarchen	1
8586	philometore	1
8589	phoeniciset	1
8590	phrygem	1
8592	pictavini	1
8594	pignus	1
8599	pius	2
8602	placitum	1
8605	plagatus	1
8607	plane	1
8610	planta	1
8611	planus	3
8617	plebes	1
8629	podiense	1
8630	podio	1
8631	poena	6
8635	pogesii	1
8636	poinces	1
8637	politam	1
8638	polliceturtemplum	1
8640	pomum	1
8646	ponteviriliter	1
8648	pontifex	3
8654	porcina	1
8656	porcinas	1
8664	portasquas	1
8665	portasque	1
8669	portumet	1
8673	posito	1
8674	positus	1
8676	possemanere	1
8680	possideo	3
8682	possum	123
8684	posteri	1
8685	posteriora	1
8686	posteriores	1
8688	postmortem	1
8690	postridie	1
8691	postridiecastrum	1
8697	postulatus	1
8711	potero	1
8714	potestishabere	1
8727	praecedens	1
8739	praecinctiad	1
8744	praecipio	24
8753	praeco	2
8755	praeconari	1
8760	praedatum	1
8761	praedestinatum	1
8771	praedictus	2
8776	praefatio	3
8778	praefectus	1
8786	praeirent	1
8787	praelatus	1
8793	praemiserunt	1
8794	praemissosmilites	1
8808	praepositusnam	1
8820	praestans	1
8821	praestantesex	1
8824	praestaturumsuper	1
8825	praesto	2
8826	praesul	1
8828	praetereanuntiabant	1
8830	praeterirehabere	1
8834	praeteriti	1
8860	prid	1
8861	pridie	1
8864	primusque	1
8865	principalis	1
8866	principatumut	1
8867	principesde	1
8872	pristinae	1
8874	privarebeneficiis	1
8877	privatim	1
8878	privatus	5
8888	processio	8
8900	procurator	2
8909	prodientibus	1
8913	proditore	1
8915	proditoret	1
8921	profectio	2
8925	professus	1
8937	profui	1
8956	projiciebat	1
8957	projiciunt	1
8960	prolixa	1
8968	promissaadimpleret	1
8974	promptus	5
8978	propelleret	1
8981	propere	1
8986	propinquus	2
8988	propitio	1
8990	propitiusdominus	1
8991	propo	1
8998	proprium	5
8999	proptercastelli	1
9001	propugnaculum	2
9002	propugnator	1
9007	prospectum	1
9012	prospicenam	1
9016	prosternunt	1
9031	provectus	2
9039	providentia	1
9044	provincialis	4
9049	proximus	15
9050	prudentia	2
9057	ptolemaide	1
9058	ptolemenses	1
9061	puer	5
9062	pugnans	1
9065	pugnarecontra	1
9068	pugnaturus	1
9081	pulvis	5
9082	puniatita	1
9083	puniens	1
9086	pupillorumquaedam	1
9090	purificatio	5
9093	purpura	1
9102	puteus	3
9105	quadringenti	2
9106	quadringentis	1
9107	quadringentorum	1
9108	quadringentos	1
9109	quaejerusalem	1
9110	quaenam	1
9111	quaeque	1
9120	quaesissem	1
9123	quaestio	1
9125	quale	1
9127	qualis	5
9128	quamdiu	2
9129	quamfecit	1
9131	quamvis	1
9135	quanti	1
9136	quantocius	1
9137	quaqua	1
9138	quarta	2
9140	quasnon	1
9141	quasque	1
9143	quater	1
9146	quiasum	1
9147	quibusad	1
9148	quibuserat	1
9149	quibuslibet	1
9150	quidamnobiles	1
9151	quiddam	1
9154	quietumnam	1
9156	quindecimmillia	1
9157	quingentas	1
9158	quingentenis	1
9159	quingentis	1
9160	quinquagesimo	1
9161	quinquennalis	1
9163	quinquiennium	1
9164	quinquies	1
9166	quiprimo	1
9167	quodad	1
9168	quodlibet	1
9169	quodque	1
9171	quoniamsecuti	1
9172	quospromisit	1
9173	quoties	1
9176	ramore	1
9180	ramulas	1
9181	rapiebantur	1
9182	rapina	7
9183	raptim	1
9185	rarissime	1
9189	rate	1
9190	ratus	1
9191	razias	1
9192	re	1
9196	recedi	1
9200	recepitaras	1
9219	recognitae	1
9223	reconciliarentur	1
9226	reconciliatus	1
9228	recondam	1
9229	recordantes	1
9235	rector	1
9239	recuperata	1
9249	reddereet	1
9271	referire	1
9274	referuntur	1
9281	refugiebant	1
9283	refugio	4
9285	refugium	2
9286	refulgente	1
9287	reg	1
9293	regina	1
9301	regressu	1
9304	reip	1
9310	relictum	1
9311	relictus	2
9313	religiose	1
9316	relinquerecastrum	1
9318	reliqueramus	1
9321	reliquiasmeas	1
9325	remaneathic	1
9338	remissus	2
9339	remittebant	1
9343	renovatio	1
9347	reor	1
9348	repausati	1
9353	reperirent	1
9354	reperirentur	1
9373	repulsus	2
9374	reputans	1
9377	requies	1
9385	requisitus	2
9386	rerumcuravimus	1
9403	respirasset	1
9410	responditin	1
9413	responsorium	1
9414	responsum	2
9416	restagnatione	1
9417	restauraretur	1
9424	resupina	1
9426	resurgens	1
9428	resurrectio	6
9429	resurrecturos	1
9439	reticendum	1
9446	retineret	1
9458	reus	2
9460	revelationesper	1
9462	revelatumfuerat	1
9463	reverende	1
9467	reversurus	2
9470	revertaturunusquisque	1
9481	revolutos	1
9482	rexsolus	1
9483	rhodocus	1
9484	richau	1
9485	ripamondi	1
9487	ritu	1
9488	ritus	3
9489	rivulorum	1
9490	rivulus	1
9493	robur	2
9495	rodestol	1
9497	roga	1
9501	rogo	18
9502	roiam	1
9503	rojam	1
9509	rossam	1
9510	rotberto	1
9512	rotundis	1
9514	rubeum	1
9520	rufo	1
9521	ruisse	1
9524	russatus	1
9528	rusticumelegit	1
9529	ruunt	1
9530	s	1
9533	sabrano	1
9535	sacerdodos	1
9536	sacerdotiumadito	1
9537	sacerdotiumnusquam	1
9540	sacrificarenteos	1
9546	saepe	1
9548	sagaciter	1
9564	salus	20
9566	salutiferam	1
9570	salvator	2
9581	sanctificasti	1
9582	sanctificationemsicut	1
9584	sanctique	1
9592	sanguinemsanctus	1
9594	sanguinolentam	1
9600	sapienter	1
9603	sarracenae	1
9611	satisfacerevolens	1
9616	saxonia	1
9622	sceleste	2
9626	scelestus	3
9627	scelusita	1
9628	schaccis	1
9651	scriptionis	1
9653	scriptura	2
9658	scythopolitas	1
9661	secundadie	1
9662	secundam	1
9663	secundoque	1
9664	secundus	13
9667	securiet	1
9668	securitasideo	1
9671	securitatisut	1
9679	sedecim	1
9680	sedens	1
9681	sedeo	4
9685	segnis	2
9686	seipsum	1
9688	seleucus	4
9689	sella	2
9691	semen	1
9692	semetipso	1
9695	semita	2
9697	semperprompta	1
9701	senectuti	1
9704	senex	9
9707	sententiaet	1
9713	seorsum	1
9715	septentrionedux	1
9717	septingenta	1
9718	septingenti	1
9719	septingentos	1
9724	sepulcrorum	1
9729	sequens	9
9733	sericis	1
9738	servans	1
9752	servitutisquae	1
9756	sevenire	1
9757	sexagesimo	1
9758	sexcenti	1
9759	sexcentis	1
9760	sexcentosuniversos	1
9761	sibidicta	1
9762	sibimet	1
9765	siccus	3
9774	siloe	1
9777	simeridies	1
9782	similis	10
9783	simplex	1
9784	simpliciter	1
9787	simulans	1
9797	sinistra	3
9799	sinistrorsum	1
9800	siquando	1
9801	siquidem	1
9802	sisignum	1
9805	situ	1
9810	sol	1
9816	solemniter	1
9819	solidatas	1
9821	solimannus	1
9824	soliti	1
9826	solitus	10
9829	solummodo	1
9835	sonitus	1
9836	sonus	1
9840	sosipater	1
9841	sosipatris	1
9845	spatium	6
9848	speciosus	2
9851	specus	1
9858	speraret	1
9860	speroita	1
9865	spirans	1
9869	spissitudinem	1
9871	splendide	1
9875	spondalibus	1
9882	stagnum	1
9883	stans	1
9886	statera	1
9891	stella	1
9893	stephaniusque	1
9895	stephanolacrymanti	1
9900	stillans	1
9903	stipula	2
9906	sto	18
9907	stola	4
9909	strages	1
9910	strictus	1
9911	structura	1
9913	studeo	1
9916	studiosissimus	1
9919	stultitia	1
9924	stuporemfieret	1
9928	suasi	1
9931	subaud	1
9932	subcalvo	1
9933	subdi	1
9934	subdiaconus	1
9936	subditus	2
9938	subduxit	1
9948	sublatus	1
9950	submergi	1
9952	submersus	1
9957	subripi	1
9959	subsellia	1
9960	subsequens	1
9967	subtus	1
9972	succendere	1
9977	succensisiussit	1
9983	sucepit	1
9985	sudor	2
9990	suffocati	1
9991	suffocatus	1
9995	suiset	1
9997	suisvincere	1
10006	suntmanu	1
10007	suntsed	1
10008	suoexercitu	1
10009	suorumiii	1
10016	superbus	7
10021	superfluum	1
10023	superioremmontem	1
10027	supermurum	1
10030	superpositi	1
10031	supersolium	1
10034	suppleretstatimque	1
10041	supradicta	1
10050	surrexitper	1
10051	sursum	1
10053	suscepi	1
10056	suscepitet	1
10057	susceptus	2
10064	suspectus	2
10077	sustineo	15
10089	taceo	2
10091	tactus	1
10094	talentis	1
10095	talento	1
10097	talesmilites	1
10107	tantusque	1
10110	taureis	1
10112	tellus	1
10113	templumcum	1
10114	templumiuravit	1
10117	tenax	2
10123	tenebraeobstitissent	1
10131	tenerentnolite	1
10135	tentabatet	1
10139	tentavimus	1
10141	tentus	1
10146	teque	1
10147	terminabit	1
10150	terraemotus	1
10154	terribilis	2
10155	terribiliter	1
10160	tertiadecima	1
10168	testificandoveritatem	1
10171	testificor	3
10172	testimoniumde	1
10173	testisαὐτόπτηςdescripsit	1
10175	tetendimus	1
10178	tharsaeae	1
10179	tharsenses	1
10182	thoart	1
10187	tibimet	1
10189	timebamus	1
10194	timide	1
10200	titubarem	1
10201	titus	1
10209	tolosani	1
10210	tolosanus	3
10212	tormentaet	1
10219	tortosae	1
10221	totus	30
10226	tractos	1
10237	trado	24
10242	transcendebant	1
10253	transgressus	1
10259	transiremper	1
10260	transisse	1
10263	transitus	1
10270	transmigratio	1
10277	trecentas	1
10278	trecentis	1
10279	tredecim	1
10282	trepidatio	1
10287	tribulatio	6
10290	tribunal	1
10292	tributarius	2
10295	triduanumjejunium	1
10297	triduum	2
10299	trigesimum	1
10300	tripolitani	1
10303	tristitia	1
10305	trium	1
10310	trophaeum	2
10315	trucidaremur	1
10316	trucidaverunt	1
10318	truderat	1
10321	truncatus	1
10322	tua	1
10323	tuas	1
10324	tubianaei	1
10327	tuiut	1
10329	tumiditas	1
10331	tuncille	1
10333	tuopsal	1
10334	tuos	1
10341	turbasquibus	1
10345	turca	1
10346	turcandum	1
10347	turcarumpingues	1
10348	turcatis	1
10349	turcaverant	1
10350	turco	1
10351	turcopoli	1
10352	turcopolienim	1
10356	turri	1
10357	tursol	1
10358	tuta	1
10359	tuti	1
10362	tuumpsal	1
10366	tyrius	2
10370	ubihaec	1
10371	ubique	1
10372	ugo	3
10373	ullomodo	1
10374	ullus	1
10382	unctio	1
10383	undecim	1
10384	undecimo	1
10386	usquead	1
10387	usquequaque	1
10391	utilitas	6
10392	utilitate	1
10394	utilitati	1
10396	utinam	1
10397	utique	1
10398	utroque	1
10403	vacuum	2
10409	valentia	1
10410	valentinenses	1
10412	valentinus	2
10416	vallumnovi	1
10418	vanum	2
10420	vasconia	1
10427	vehemens	1
10428	veilent	1
10433	vellentmulti	1
10435	velletvel	1
10436	velo	1
10438	venale	1
10444	venderetur	1
10446	vendideratetsi	1
10450	veneno	1
10454	venerantusque	1
10455	veneratione	1
10458	venia	1
10465	venio	187
10466	veniprimo	1
10473	ventus	5
10479	verbotenus	1
10485	vereri	1
10493	vertebanturalii	1
10495	verti	1
10501	vester	1
10504	vestimentum	7
10505	vestrae	1
10506	vestras	1
10511	vetus	4
10517	viatorem	1
10521	vicesima	1
10531	victori	1
10534	victus	12
10540	videlicet	1
10546	videsad	1
10552	vigilans	1
10553	vigilanter	1
10564	viliter	1
10565	villelmum	1
10569	vincerentur	1
10575	violentia	3
10576	virga	2
10582	virosed	1
10583	virtuteet	1
10585	virtuti	1
10592	visitator	1
10598	vivariensis	3
10611	vocatus	1
10613	volans	2
10623	voluntas	16
10624	voluntatemsuae	1
10627	vosadduxit	1
10628	vosmetipsos	1
10629	votum	9
10630	vox	9
10631	vulcobiano	1
10632	vulcobianus	1
10634	vulgariter	1
10635	vulgus	3
10641	vulneratus	1
10647	wilelmus	1
10649	x	1
10650	xi	1
10651	xii	1
10652	xix	1
10653	xl	1
10654	xli	1
10655	xlii	1
10656	xv	1
10657	xvi	1
10658	xvii	1
10659	xviii	1
10660	xx	1
10661	xxi	1
10662	xxii	1
10663	xxix	1
10664	xxv	1
10665	xxvii	1
10666	xxviii	1
10667	xxx	1
10668	xxxi	1
10669	xxxiii	1
10670	xxxiv	1
10671	xxxix	1
10672	xxxv	1
10673	xxxvi	1
10674	xxxvii	1
10675	xxxviii	1
10677	ysoardum	1
10678	ysoardus	2
10679	zachaeo	1
10681	zimel	1
10682	sene	449
10683	multus	224
10684	facio	188
10685	enos	128
10686	he	88
10687	do	72
10688	iudaeus	71
10689	capio	66
10690	incipio	58
10691	mitto	56
10692	ierusalem	55
10693	nisus	50
10694	reverto	50
10695	mors	47
10696	fio	45
10697	accipio	44
10698	reddo	44
10699	audio	42
10700	respondeo	42
10701	aio	41
10702	animus	40
10703	interficio	40
10704	quaero	39
10705	fugio	36
10706	constituo	34
10707	cognosco	33
10708	pauper	33
10709	pono	33
10710	teneo	33
10711	dimitto	31
10712	medius	30
10713	pugno	30
10714	iubeo	29
10715	mando	29
10716	regio	29
10717	spolium	29
10718	accedo	28
10719	annus	28
10720	appareo	28
10721	morus	28
10722	obsideo	28
10723	sarracenus	28
10724	scribo	28
10725	transeo	27
10726	universus	27
10727	reliquus	26
10728	ascendo	25
10729	contingo	25
10730	machina	25
10731	caedo	24
10732	invoco	24
10733	nolo	24
10734	ulter	24
10735	defero	23
10736	dubito	23
10737	ceterus	22
10738	concedo	22
10739	invenio	22
10740	relinquo	22
10741	duco	21
10742	fero	21
10743	paro	21
10744	promitto	21
10745	descendo	20
10746	eligo	20
10747	praecipito	20
10748	congrego	19
10749	custodio	19
10750	discedo	19
10751	fides	19
10752	occido	19
10753	ostendo	19
10754	remaneo	19
10755	sequor	19
10756	cogito	18
10757	egredior	18
10758	iuvenis	18
10759	singulus	18
10760	turbo	18
10761	convenio	17
10762	incurro	17
10763	pervenio	17
10764	procedo	17
10765	voco	17
10766	appello	16
10767	civis	16
10768	committo	16
10769	cunio	16
10770	gero	16
10771	ierosolymus	16
10772	oppugno	16
10773	refero	16
10774	sufficio	16
10775	tollo	16
10776	abeo	15
10777	altar	15
10778	cogo	15
10779	littera	15
10780	pes	15
10781	reliquia	15
10782	arripio	14
10783	babylonius	14
10784	convoco	14
10785	cotidie	14
10786	deduco	14
10787	dispono	14
10788	divinus	14
10789	exeo	14
10790	expugno	14
10791	praedico	14
10792	pugnus	14
10793	servo	14
10794	absum	13
10795	adiuvo	13
10796	advenio	13
10797	aegidius	13
10798	aperio	13
10799	bellus	13
10800	colligo	13
10801	confero	13
10802	conforto	13
10803	converto	13
10804	desero	13
10805	dominica	13
10806	exspecto	13
10807	insto	13
10808	iuxta	13
10809	parvus	13
10810	persequor	13
10811	redeo	13
10812	spero	13
10813	supero	13
10814	benedico	12
10815	celebro	12
10816	compono	12
10817	despero	12
10818	divido	12
10819	existimo	12
10820	faciliter	12
10821	flumen	12
10822	illicio	12
10823	lapido	12
10824	oculus	12
10825	paganus	12
10826	porto	12
10827	praeparo	12
10828	quantus	12
10829	reperio	12
10830	retineo	12
10831	servus	12
10832	vestis	12
10833	adversarius	11
10834	coepio	11
10835	compleo	11
10836	immineo	11
10837	infero	11
10838	iuro	11
10839	lacrima	11
10840	lotharingia	11
10841	munio	11
10842	operor	11
10843	orior	11
10844	perdo	11
10845	postulo	11
10846	praecedo	11
10847	prex	11
10848	prosterno	11
10849	respicio	11
10850	suscipio	11
10851	valeo	11
10852	adsum	10
10853	aggredior	10
10854	apprehendo	10
10855	assumo	10
10856	clamo	10
10857	conspicio	10
10858	deicio	10
10859	discurro	10
10860	efficio	10
10861	formido	10
10862	laudo	10
10863	maneo	10
10864	meio	10
10865	meridies	10
10866	obsessus	10
10867	occupo	10
10868	oddo	10
10869	penis	10
10870	percutio	10
10871	pergo	10
10872	plebs	10
10873	praetereo	10
10874	resisto	10
10875	transfero	10
10876	villa	10
10877	aegyptus	9
10878	animal	9
10879	arabs	9
10880	armatus	9
10881	audeo	9
10882	compello	9
10883	conservo	9
10884	considero	9
10885	defendo	9
10886	differo	9
10887	disco	9
10888	epistula	9
10889	erigo	9
10890	evado	9
10891	graecus	9
10892	hierosolyma	9
10893	honos	9
10894	intellego	9
10895	invado	9
10896	iustitia	9
10897	longus	9
10898	nosco	9
10899	paucus	9
10900	perficio	9
10901	perimo	9
10902	progredior	9
10903	pulcher	9
10904	sagitto	9
10905	septemtrio	9
10906	timeo	9
10907	vereor	9
10908	vivo	9
10909	vulnero	9
10910	adduco	8
10911	altitudo	8
10912	aufero	8
10913	comburo	8
10914	conduco	8
10915	contineo	8
10916	decerno	8
10917	diligo	8
10918	dimissus	8
10919	effugio	8
10920	eleemosyna	8
10921	expono	8
10922	firmus	8
10923	incensus	8
10924	incredulus	8
10925	infirmitas	8
10926	iro	8
10927	iuramentum	8
10928	leuga	8
10929	moses	8
10930	multiplico	8
10931	munitus	8
10932	narro	8
10933	noceo	8
10934	novus	8
10935	occurro	8
10936	opportunus	8
10937	ordino	8
10938	peregrinus	8
10939	plenus	8
10940	proelium	8
10941	prohibeo	8
10942	proicio	8
10943	prosum	8
10944	recipio	8
10945	saeculum	8
10946	surgo	8
10947	tergum	8
10948	testor	8
10949	aetas	7
10950	affuo	7
10951	agger	7
10952	agmen	7
10953	amor	7
10954	asto	7
10955	cadaver	7
10956	canto	7
10957	captivus	7
10958	circumeo	7
10959	consumo	7
10960	contendo	7
10961	cratis	7
10962	deficio	7
10963	difficultas	7
10964	finio	7
10965	fugo	7
10966	habitus	7
10967	hospitor	7
10968	hymnus	7
10969	iesus	7
10970	incedo	7
10971	incola	7
10972	infirmo	7
10973	ingredior	7
10974	iniquus	7
10975	interrogo	7
10976	laboro	7
10977	lego	7
10978	manifesto	7
10979	metuo	7
10980	misereo	7
10981	moveo	7
10982	munitio	7
10983	neglego	7
10984	occultus	7
10985	paenitentia	7
10986	panis	7
10987	parvulus	7
10988	perago	7
10989	romanus	7
10990	servio	7
10991	species	7
10992	statuo	7
10993	vendo	7
10994	verto	7
10995	visio	7
10996	acceptus	6
10997	accido	6
10998	addo	6
10999	admiror	6
11000	admoveo	6
11001	aerarius	6
11002	affligo	6
11003	armo	6
11004	boa	6
11005	brevis	6
11006	camelus	6
11007	claudo	6
11008	comparo	6
11009	construo	6
11010	conturbo	6
11011	corripio	6
11012	cunctus	6
11013	curo	6
11014	deleo	6
11015	demetrius	6
11016	derelinquo	6
11017	diruo	6
11018	dispositio	6
11019	eripio	6
11020	exaudio	6
11021	festino	6
11022	fundo	6
11023	genu	6
11024	gestus	6
11025	hasta	6
11026	iniuria	6
11027	ir	6
11028	iudico	6
11029	lignum	6
11030	miseria	6
11031	nauta	6
11032	passio	6
11033	pastor	6
11034	perfero	6
11035	pertineo	6
11036	praefero	6
11037	praeteritus	6
11038	praevenio	6
11039	principium	6
11040	puto	6
11041	requiro	6
11042	sacerdotalis	6
11043	solidus	6
11044	stadium	6
11045	succendo	6
11046	supervenio	6
11047	terreo	6
11048	veritas	6
11049	vicinus	6
11050	vigilo	6
11051	aero	5
11052	albus	5
11053	andronicus	5
11054	appropinquo	5
11055	assisto	5
11056	auctor	5
11057	cado	5
11058	caesarea	5
11059	capillus	5
11060	cesso	5
11061	comminus	5
11062	commoneo	5
11063	confugio	5
11064	coniungo	5
11065	consulo	5
11066	consultus	5
11067	contamino	5
11068	contemno	5
11069	contemptus	5
11070	contradico	5
11071	desisto	5
11072	dispergo	5
11073	doleo	5
11074	effodio	5
11075	emitto	5
11076	excuso	5
11077	facultas	5
11078	fleo	5
11079	foetor	5
11080	honoro	5
11081	horto	5
11082	humilio	5
11083	illucesco	5
11084	inclino	5
11085	incoeptus	5
11086	indignor	5
11087	inferus	5
11088	iniurius	5
11089	intendo	5
11090	iope	5
11091	irruo	5
11092	item	5
11093	iudex	5
11094	jeremias	5
11095	membrum	5
11096	migro	5
11097	milliare	5
11098	natio	5
11099	neco	5
11100	octavus	5
11101	operarius	5
11102	opprimo	5
11103	os	5
11104	ovis	5
11105	parens	5
11106	paulus	5
11107	peccator	5
11108	pecco	5
11109	pecus	5
11110	pietas	5
11111	platea	5
11112	praebeo	5
11113	proficiscor	5
11114	promissus	5
11115	provideo	5
11116	reconcilio	5
11117	recordor	5
11118	rectus	5
11119	reduco	5
11120	remitto	5
11121	retardo	5
11122	revoco	5
11123	rusticus	5
11124	sino	5
11125	soleo	5
11126	splendor	5
11127	suadeo	5
11128	talentum	5
11129	talio	5
11130	tendo	5
11131	tribuo	5
11132	trucido	5
11133	tumultus	5
11134	tyrannus	5
11135	umerus	5
11136	une	5
11137	uter	5
11138	uxor	5
11139	verber	5
11140	victualis	5
11141	videor	5
11142	vindico	5
11143	abscondo	4
11144	accelero	4
11145	acer	4
11146	adiutorium	4
11147	admoneo	4
11148	afficio	4
11149	ager	4
11150	alimonia	4
11151	ambitio	4
11152	ammiror	4
11153	annuo	4
11154	antemurale	4
11155	applico	4
11156	appono	4
11157	arabus	4
11158	arbor	4
11159	arco	4
11160	aspicio	4
11161	aufugio	4
11162	bestius	4
11163	bos	4
11164	caesum	4
11165	calendae	4
11166	canticus	4
11167	captivitas	4
11168	captivo	4
11169	cerno	4
11170	clarus	4
11171	coelesyria	4
11172	comedo	4
11173	comito	4
11174	commendo	4
11175	commino	4
11176	communico	4
11177	compareo	4
11178	comprehendo	4
11179	concipio	4
11180	conculco	4
11181	concurro	4
11182	confectus	4
11183	confiteor	4
11184	consolor	4
11185	consumptus	4
11186	contumelia	4
11187	convalesco	4
11188	conventio	4
11189	corruo	4
11190	cresco	4
11191	cypros	4
11192	decipio	4
11193	declino	4
11194	defluo	4
11195	demonstro	4
11196	denuntio	4
11197	desidero	4
11198	desino	4
11199	destruo	4
11200	difficilis	4
11201	diluculum	4
11202	dirigo	4
11203	doceo	4
11204	dominicus	4
11205	educo	4
11206	equito	4
11207	evenio	4
11208	expeditio	4
11209	expello	4
11210	expositus	4
11211	extendo	4
11212	fera	4
11213	frequens	4
11214	habitator	4
11215	hierosolimus	4
11216	humanus	4
11217	iaceo	4
11218	iacio	4
11219	ieiunium	4
11220	impossibilis	4
11221	incendo	4
11222	indico	4
11223	innocens	4
11224	instrumentum	4
11225	interitus	4
11226	iucundus	4
11227	iumentum	4
11228	ius	4
11229	laedo	4
11230	longinquus	4
11231	magnifico	4
11232	magnitudo	4
11233	manduco	4
11234	mediterraneus	4
11235	memorabilis	4
11236	merces	4
11237	mercor	4
11238	molimen	4
11239	monstro	4
11240	morior	4
11241	morum	4
11242	narratio	4
11243	nativitas	4
11244	necessitas	4
11245	nego	4
11246	nequeo	4
11247	nitor	4
11248	numquid	4
11249	obeo	4
11250	occasus	4
11251	offendo	4
11252	palma	4
11253	patriarches	4
11254	paucum	4
11255	paupertas	4
11256	pavidus	4
11257	pereo	4
11258	permitto	4
11259	perpetuus	4
11260	persis	4
11261	personalname	4
11262	plango	4
11263	poto	4
11264	praeceptus	4
11265	praemitto	4
11266	praetendo	4
11267	principatus	4
11268	proclamo	4
11269	prosequor	4
11270	prosperitas	4
11271	provenio	4
11272	quadragesimus	4
11273	quies	4
11274	ramula	4
11275	recedo	4
11276	regius	4
11277	relatus	4
11278	repertus	4
11279	residuus	4
11280	sacer	4
11281	sacrum	4
11282	securis	4
11283	sentio	4
11284	solvo	4
11285	subeo	4
11286	supplico	4
11287	suspendo	4
11288	syrius	4
11289	tango	4
11290	tento	4
11291	tormentum	4
11292	traho	4
11293	tyrus	4
11294	ultio	4
11295	vado	4
11296	vas	4
11297	vesco	4
11298	vesperus	4
11299	vexo	4
11300	visito	4
11301	ablatus	3
11302	abnego	3
11303	abruptus	3
11304	abundo	3
11305	accuso	3
11306	adhaereo	3
11307	adhibeo	3
11308	adhortor	3
11309	adoro	3
11310	aedifico	3
11311	alacer	3
11312	alemannus	3
11313	alienigenus	3
11314	alto	3
11315	ambio	3
11316	amicio	3
11317	amoveo	3
11318	amplus	3
11319	angelus	3
11320	antiochenus	3
11321	aspergo	3
11322	audaciter	3
11323	augeo	3
11324	barbarus	3
11325	benedictio	3
11326	brevio	3
11327	carus	3
11328	causor	3
11329	caveo	3
11330	cedo	3
11331	certamen	3
11332	cilicius	3
11333	cingo	3
11334	circino	3
11335	claresco	3
11336	clipeus	3
11337	collum	3
11338	colo	3
11339	comperio	3
11340	comprobo	3
11341	concordo	3
11342	condono	3
11343	conductor	3
11344	confringo	3
11345	congregatus	3
11346	conqueror	3
11347	consentio	3
11348	consequor	3
11349	consisto	3
11350	constantinopolis	3
11351	consummo	3
11352	contabesco	3
11353	continuus	3
11354	corrigo	3
11355	cubitus	3
11356	damascus	3
11357	declaro	3
11358	deditio	3
11359	delectabilis	3
11360	demoror	3
11361	desperatio	3
11362	devotus	3
11363	dexter	3
11364	digitus	3
11365	dimico	3
11366	discipulus	3
11367	dispendium	3
11368	dissipo	3
11369	diuturnus	3
11370	dives	3
11371	divitiae	3
11372	donarium	3
11373	duro	3
11374	egregius	3
11375	elephantus	3
11376	elevo	3
11377	emo	3
11378	enumero	3
11379	evangelium	3
11380	evoco	3
11381	excedo	3
11382	excelsus	3
11383	excito	3
11384	exigo	3
11385	exspolio	3
11386	exstruo	3
11387	extollo	3
11388	figo	3
11389	firmo	3
11390	flagello	3
11391	forsitan	3
11392	francigena	3
11393	frango	3
11394	frenus	3
11395	frons	3
11396	furor	3
11397	gallus	3
11398	grex	3
11399	hebdomas	3
11400	hebraeus	3
11401	hereditas	3
11402	hierosolymitanus	3
11403	hordeum	3
11404	humanitas	3
11405	iacto	3
11406	imago	3
11407	imbellis	3
11408	imminuo	3
11409	impello	3
11410	impleo	3
11411	impunis	3
11412	incoepio	3
11413	incredulitas	3
11414	induco	3
11415	infamia	3
11416	inflammo	3
11417	influo	3
11418	iniustus	3
11419	insanio	3
11420	insequor	3
11421	insidiator	3
11422	inspicio	3
11423	instruo	3
11424	insurgo	3
11425	interimo	3
11426	interior	3
11427	involvo	3
11428	irascor	3
11429	iussus	3
11430	jordanes	3
11431	laetifico	3
11432	lassitudo	3
11433	levo	3
11434	libanus	3
11435	ligneus	3
11436	litus	3
11437	loculus	3
11438	longitudo	3
11439	maior	3
11440	maledico	3
11441	malleus	3
11442	mereo	3
11443	miser	3
11444	moene	3
11445	molior	3
11446	montanus	3
11447	monticulus	3
11448	mundo	3
11449	neglegentia	3
11450	nimius	3
11451	nonus	3
11452	november	3
11453	obliviscor	3
11454	obruo	3
11455	obses	3
11456	olivetum	3
11457	orthodoxus	3
11458	ortus	3
11459	pallium	3
11460	par	3
11461	parco	3
11462	pasco	3
11463	patronymicum	3
11464	paucitas	3
11465	permaneo	3
11466	persuadeo	3
11467	perturbatio	3
11468	phoenix	3
11469	placo	3
11470	potitus	3
11471	praeficio	3
11472	praeruptus	3
11473	praesum	3
11474	pravus	3
11475	probitas	3
11476	probo	3
11477	profero	3
11478	profiteor	3
11479	profligatus	3
11480	promoveo	3
11481	propello	3
11482	propername	3
11483	propono	3
11484	prostro	3
11485	protendo	3
11486	provoco	3
11487	psalmus	3
11488	pugnatus	3
11489	pulchritudo	3
11490	quicumque	3
11491	recludo	3
11492	recogito	3
11493	redimo	3
11494	regredior	3
11495	removeo	3
11496	repleo	3
11497	requeo	3
11498	resideo	3
11499	restituo	3
11500	resurgo	3
11501	reticeo	3
11502	roas	3
11503	romania	3
11504	ruo	3
11505	sacrilegus	3
11506	sagittarius	3
11507	sanctifico	3
11508	sapio	3
11509	satelles	3
11510	satisfacio	3
11511	saxum	3
11512	scia	3
11513	scientia	3
11514	sclavus	3
11515	scriptor	3
11516	seditio	3
11517	septentrionalis	3
11518	sextus	3
11519	significo	3
11520	simulo	3
11521	sollemnis	3
11522	spelunca	3
11523	spiro	3
11524	spolio	3
11525	stultus	3
11526	succurro	3
11527	supersum	3
11528	supplicatio	3
11529	tamdiu	3
11530	telum	3
11531	termino	3
11532	torqueo	3
11533	trabs	3
11534	transalpinus	3
11535	transmigro	3
11536	triennium	3
11537	triumpho	3
11538	tuba	3
11539	tueor	3
11540	valens	3
11541	validus	3
11542	vasto	3
11543	victuale	3
11544	vidua	3
11545	vilis	3
11546	vinctus	3
11547	volucris	3
11548	xanthicus	3
11549	abicio	2
11550	absolvo	2
11551	abstractus	2
11552	accendo	2
11553	accingo	2
11554	acturus	2
11555	adiungo	2
11556	administratio	2
11557	admitto	2
11558	adulterium	2
11559	adversor	2
11560	aestimo	2
11561	aevum	2
11562	affero	2
11563	agenda	2
11564	agilis	2
11565	agito	2
11566	agrestis	2
11567	alacritas	2
11568	alexia	2
11569	amare	2
11570	amarum	2
11571	ambulo	2
11572	ammanitis	2
11573	amputo	2
11574	anglus	2
11575	angularis	2
11576	angulus	2
11577	annuntio	2
11578	apostolicus	2
11579	ara	2
11580	arca	2
11581	ariditas	2
11582	armamentum	2
11583	armiger	2
11584	artifex	2
11585	arx	2
11586	assequor	2
11587	audax	2
11588	averto	2
11589	baculus	2
11590	baptizo	2
11591	bellor	2
11592	benefacio	2
11593	blasphemo	2
11594	braca	2
11595	calx	2
11596	camela	2
11597	canthus	2
11598	castellanus	2
11599	celeber	2
11600	celebritas	2
11601	circumdo	2
11602	circumduco	2
11603	circumsaeptus	2
11604	coactus	2
11605	coadiutor	2
11606	coaduno	2
11607	cognatio	2
11608	collisio	2
11609	comminuo	2
11610	commoveo	2
11611	comparatus	2
11612	compereo	2
11613	concedendus	2
11614	concerto	2
11615	conclamo	2
11616	concludo	2
11617	concutio	2
11618	condicio	2
11619	confessio	2
11620	confirmo	2
11621	confluo	2
11622	confundo	2
11623	congruo	2
11624	conquiro	2
11625	conscientia	2
11626	consecro	2
11627	consensus	2
11628	consilior	2
11629	constringo	2
11630	consueo	2
11631	conterreo	2
11632	contribulis	2
11633	conversatio	2
11634	convicior	2
11635	corona	2
11636	correptio	2
11637	credibilis	2
11638	creo	2
11639	crudelitas	2
11640	custos	2
11641	cutis	2
11642	decollo	2
11643	dedicatio	2
11644	defatigatio	2
11645	defensor	2
11646	delubrum	2
11647	depereo	2
11648	deporto	2
11649	depraedo	2
11650	descriptio	2
11651	despectus	2
11652	destino	2
11653	destructio	2
11654	deterritus	2
11655	detrunco	2
11656	devenio	2
11657	devinco	2
11658	devotio	2
11659	dirimo	2
11660	dirumpo	2
11661	dis	2
11662	dissolvo	2
11663	diversus	2
11664	diverto	2
11665	domesticus	2
11666	ducatus	2
11667	edoceo	2
11668	effluo	2
11669	effugo	2
11670	effusus	2
11671	eicio	2
11672	emineo	2
11673	ensis	2
11674	eruo	2
11675	eupator	2
11676	exaestuo	2
11677	exardeo	2
11678	excaeco	2
11679	exclamo	2
11680	excresco	2
11681	exinanio	2
11682	exoro	2
11683	experior	2
11684	explico	2
11685	exploro	2
11686	exsolvo	2
11687	exsto	2
11688	exsulto	2
11689	exterminium	2
11690	extermino	2
11691	fabrico	2
11692	facturus	2
11693	famosus	2
11694	fateor	2
11695	ferox	2
11696	festivitas	2
11697	fluo	2
11698	fodiendus	2
11699	fodio	2
11700	formidolosus	2
11701	funis	2
11702	furtum	2
11703	fustis	2
11704	futurus	2
11705	gaudeo	2
11706	gestatorium	2
11707	glorifico	2
11708	glorior	2
11709	gravo	2
11710	gressus	2
11711	habitatio	2
11712	habitudo	2
11713	haereo	2
11714	haurio	2
11715	hercules	2
11716	horreo	2
11717	hortor	2
11718	hostius	2
11719	ianua	2
11720	iens	2
11721	illicitus	2
11722	illudo	2
11723	impedio	2
11724	imperatorius	2
11725	impetro	2
11726	impietas	2
11727	impositus	2
11728	impunitas	2
11729	inauditus	2
11730	incido	2
11731	includo	2
11732	inclusus	2
11733	incumbo	2
11734	incutio	2
11735	indutia	2
11736	ineo	2
11737	inexpletus	2
11738	inexpugnabilis	2
11739	infelicitas	2
11740	infidelis	2
11741	ingratus	2
11742	inhio	2
11743	inimicitia	2
11744	iniquitas	2
11745	insidior	2
11746	insolitus	2
11747	inspiro	2
11748	instauro	2
11749	intermissio	2
11750	intersum	2
11751	intervallum	2
11752	intestinum	2
11753	intorqueo	2
11754	introeo	2
11755	introtrudo	2
11756	invalidus	2
11757	inventio	2
11758	invito	2
11759	irrideo	2
11760	irrumpo	2
11761	iudaicus	2
11762	iudaismus	2
11763	iulius	2
11764	iunius	2
11765	iuppiter	2
11766	iure	2
11767	kalendae	2
11768	lacus	2
11769	laetor	2
11770	largior	2
11771	largus	2
11772	latinos	2
11773	latitudo	2
11774	lectus	2
11775	legitimus	2
11776	leontium	2
11777	lineus	2
11778	liquefacio	2
11779	lucerna	2
11780	lumbus	2
11781	maledictio	2
11782	mancipium	2
11783	mature	2
11784	metus	2
11785	milito	2
11786	ministro	2
11787	miserabilis	2
11788	miseratio	2
11789	moeror	2
11790	monumentum	2
11791	morbus	2
11792	multiplex	2
11793	munitissimus	2
11794	muto	2
11795	natta	2
11796	navigo	2
11797	nefarius	2
11798	neglectus	2
11799	nicolaus	2
11800	nomino	2
11801	noto	2
11802	notus	2
11803	nutrio	2
11804	obitus	2
11805	oblivio	2
11806	oboedio	2
11807	obsecratio	2
11808	obstruo	2
11809	obstupesco	2
11810	oceanus	2
11811	oppressio	2
11812	ops	2
11813	opulens	2
11814	orans	2
11815	orientalis	2
11816	ornatus	2
11817	pacificus	2
11818	pactio	2
11819	paeniteo	2
11820	paganitas	2
11821	pareo	2
11822	parra	2
11823	patrius	2
11824	patrocinium	2
11825	perambulo	2
11826	perduco	2
11827	perfectus	2
11828	periurium	2
11829	permixtus	2
11830	perquiro	2
11831	persevero	2
11832	persido	2
11833	pertinens	2
11834	pertranseo	2
11835	perurgeo	2
11836	philometor	2
11837	phoenice	2
11838	plenitudo	2
11839	polliceor	2
11840	populosus	2
11841	portio	2
11842	posteritas	2
11843	posterula	2
11844	praemetuo	2
11845	praeparatus	2
11846	primoris	2
11847	privo	2
11848	procreo	2
11849	procubo	2
11850	procurro	2
11851	proditio	2
11852	produco	2
11853	proelior	2
11854	proficio	2
11855	profluo	2
11856	progressus	2
11857	prolongo	2
11858	promereo	2
11859	prospiciendus	2
11860	prostratus	2
11861	protectio	2
11862	protego	2
11863	publicum	2
11864	purifico	2
11865	rarus	2
11866	ratio	2
11867	recognosco	2
11868	recondo	2
11869	recupero	2
11870	redemptio	2
11871	refert	2
11872	reficio	2
11873	refulgeo	2
11874	renuntio	2
11875	repono	2
11876	repperio	2
11877	repugno	2
11878	requiesco	2
11879	resuscito	2
11880	retorqueo	2
11881	retribuo	2
11882	salvus	2
11883	samaria	2
11884	sancio	2
11885	sanctificatio	2
11886	sanctitas	2
11887	sartago	2
11888	scaenopegia	2
11889	scaphe	2
11890	scythia	2
11891	secerno	2
11892	sedo	2
11893	senatus	2
11894	senectus	2
11895	sepelio	2
11896	septimus	2
11897	sepultus	2
11898	servitium	2
11899	siccatus	2
11900	silentium	2
11901	simeon	2
11902	similago	2
11903	societas	2
11904	sollemnitas	2
11905	somnus	2
11906	spatiosus	2
11907	speculor	2
11908	spontaneus	2
11909	stephanos	2
11910	subicio	2
11911	subitus	2
11912	subsequor	2
11913	subterfugio	2
11914	subverto	2
11915	sufficiens	2
11916	suffodio	2
11917	suggero	2
11918	summergo	2
11919	sumo	2
11920	superpono	2
11921	supradictus	2
11922	surripio	2
11923	suscito	2
11924	suspicor	2
11925	taedium	2
11926	talus	2
11927	tempestas	2
11928	tenebra	2
11929	timidus	2
11930	tracto	2
11931	transfreto	2
11932	transporto	2
11933	triumphus	2
11934	trophimus	2
11935	trunco	2
11936	turpis	2
11937	uterus	2
11938	varia	2
11939	vello	2
11940	venalis	2
11941	ventilo	2
11942	venundo	2
11943	vibro	2
11944	vicarius	2
11945	vinco	2
11946	viridis	2
11947	viscus	2
11948	vultus	2
11949	abhorresco	1
11950	aboleo	1
11951	abominatus	1
11952	abscindo	1
11953	abscissus	1
11954	absentia	1
11955	absorbeo	1
11956	abstraho	1
11957	accinctus	1
11958	accitus	1
11959	acclamatus	1
11960	acerbitas	1
11961	acquiesco	1
11962	acquiro	1
11963	actio	1
11964	adam	1
11965	adaperio	1
11966	adapto	1
11967	adedo	1
11968	adimpleo	1
11969	aditus	1
11970	admiratio	1
11971	admonitio	1
11972	admotus	1
11973	adolescentia	1
11974	adolesco	1
11975	adoratus	1
11976	advento	1
11977	advoco	1
11978	aedes	1
11979	aegyptius	1
11980	aemulator	1
11981	aemulor	1
11982	aeneus	1
11983	aequalis	1
11984	aequor	1
11985	aequum	1
11986	aestas	1
11987	aestivus	1
11988	affirmo	1
11989	affluo	1
11990	agnitio	1
11991	albesco	1
11992	alienus	1
11993	aliquantulus	1
11994	aliquantum	1
11995	allaturus	1
11996	allego	1
11997	alloquium	1
11998	alloquor	1
11999	alternus	1
12000	alveare	1
12001	alvus	1
12002	ambitiosus	1
12003	amnis	1
12004	amplector	1
12005	amputatus	1
12006	anathematizo	1
12007	anglicus	1
12008	angustus	1
12009	annullo	1
12010	annuntius	1
12011	anterior	1
12012	antiquus	1
12013	apertus	1
12014	apis	1
12015	apostasia	1
12016	appendo	1
12017	apporto	1
12018	appropio	1
12019	arcanum	1
12020	arcesso	1
12021	architector	1
12022	area	1
12023	argenteus	1
12024	argumentum	1
12025	arguo	1
12026	aries	1
12027	armenia	1
12028	armenium	1
12029	armentum	1
12030	armus	1
12031	arnolfus	1
12032	arrogantia	1
12033	ars	1
12034	artus	1
12035	ascalonius	1
12036	ascensio	1
12037	ascensus	1
12038	ascia	1
12039	asia	1
12040	asianus	1
12041	asina	1
12042	aso	1
12043	asper	1
12044	asporto	1
12045	assentior	1
12046	assero	1
12047	assulto	1
12048	astruo	1
12049	asylum	1
12050	atheniensis	1
12051	attendo	1
12052	audo	1
12053	augmento	1
12054	augo	1
12055	augustus	1
12056	aula	1
12057	auris	1
12058	austere	1
12059	austeritas	1
12060	auxilia	1
12061	auxiliator	1
12062	auxilior	1
12063	avenarius	1
12064	avidus	1
12065	babylon	1
12066	babylonicus	1
12067	bacchis	1
12068	ballistarium	1
12069	bellator	1
12070	bellicus	1
12071	belua	1
12072	benevolentia	1
12073	benignitas	1
12074	benjamin	1
12075	bes	1
12076	betlehem	1
12077	bibo	1
12078	boamundus	1
12079	bonitas	1
12080	brachium	1
12081	brevitas	1
12082	brunus	1
12083	brutus	1
12084	buccino	1
12085	bulgarus	1
12086	caecitas	1
12087	caecus	1
12088	caelestis	1
12089	caesus	1
12090	calceus	1
12091	calco	1
12092	caligo	1
12093	callisthenes	1
12094	calumnior	1
12095	calvarium	1
12096	campestris	1
12097	campus	1
12098	candidum	1
12099	canities	1
12100	canon	1
12101	canum	1
12102	cappella	1
12103	capra	1
12104	capsula	1
12105	carbo	1
12106	carcero	1
12107	caritas	1
12108	carnifex	1
12109	carro	1
12110	castrensis	1
12111	cauda	1
12112	celo	1
12113	ceno	1
12114	censeo	1
12115	certatus	1
12116	certifico	1
12117	cervix	1
12118	cervus	1
12119	chaerea	1
12120	chorus	1
12121	christianitas	1
12122	cibus	1
12123	circumcido	1
12124	circumfusus	1
12125	circumsto	1
12126	classis	1
12127	clavo	1
12128	clavus	1
12129	clipeum	1
12130	coaequo	1
12131	coemptio	1
12132	coeo	1
12133	cognitio	1
12134	cognomen	1
12135	cognomino	1
12136	cognoscibilis	1
12137	cohortatio	1
12138	coinquinatio	1
12139	collacteus	1
12140	collatio	1
12141	colloco	1
12142	colloquor	1
12143	coloratus	1
12144	colossenes	1
12145	columba	1
12146	columna	1
12147	comessatio	1
12148	commentarius	1
12149	commentor	1
12150	commeo	1
12151	comminisco	1
12152	commisceo	1
12153	commissus	1
12154	commixtio	1
12155	commonitio	1
12156	commotio	1
12157	communio	1
12158	commuto	1
12159	compertus	1
12160	competo	1
12161	complano	1
12162	complector	1
12163	completus	1
12164	comporto	1
12165	compulsurus	1
12166	concessus	1
12167	concido	1
12168	concito	1
12169	concubina	1
12170	condensus	1
12171	condignus	1
12172	condo	1
12173	conduplico	1
12174	conficio	1
12175	confligo	1
12176	confortatio	1
12177	confoveo	1
12178	confugium	1
12179	confusio	1
12180	congeries	1
12181	congestus	1
12182	congredior	1
12183	congregatio	1
12184	congressio	1
12185	congressurus	1
12186	congressus	1
12187	congruens	1
12188	conicio	1
12189	coniunctus	1
12190	coniuro	1
12191	conquaero	1
12192	conquassatio	1
12193	conquasso	1
12194	conquiesco	1
12195	conscendo	1
12196	consideratus	1
12197	consido	1
12198	consiliarius	1
12199	consimilis	1
12200	consors	1
12201	conspectus	1
12202	conspersus	1
12203	constans	1
12204	consterno	1
12205	consuetus	1
12206	contentiosus	1
12207	contestor	1
12208	conticesco	1
12209	continentia	1
12210	continor	1
12211	contio	1
12212	contradictio	1
12213	contrecto	1
12214	controversia	1
12215	contueor	1
12216	contutor	1
12217	convolo	1
12218	cooperio	1
12219	coopertus	1
12220	copiosus	1
12221	coquo	1
12222	corium	1
12223	correptus	1
12224	cortex	1
12225	crassus	1
12226	creber	1
12227	crebresco	1
12228	creditus	1
12229	crepido	1
12230	crimen	1
12231	criminatio	1
12232	cruciata	1
12233	crucifigo	1
12234	crucio	1
12235	crudeliter	1
12236	crus	1
12237	cuiusmodi	1
12238	culcitra	1
12239	culpo	1
12240	cultor	1
12241	cultura	1
12242	cumulo	1
12243	cuneus	1
12244	cupiditas	1
12245	cupiens	1
12246	cupio	1
12247	curiose	1
12248	currens	1
12249	curro	1
12250	cursor	1
12251	cuspido	1
12252	custoditus	1
12253	cyprius	1
12254	cyprus	1
12255	cyrenaeus	1
12256	damno	1
12257	debello	1
12258	debilitas	1
12259	debilito	1
12260	debitum	1
12261	decapito	1
12262	decedo	1
12263	decerpo	1
12264	decerto	1
12265	decido	1
12266	decima	1
12267	decor	1
12268	decretus	1
12269	decuplus	1
12270	decurro	1
12271	decursus	1
12272	deditus	1
12273	defatigo	1
12274	defectus	1
12275	deferendus	1
12276	deformis	1
12277	defraudo	1
12278	delicia	1
12279	deminutio	1
12280	denarius	1
12281	densatus	1
12282	depello	1
12283	deperdo	1
12284	depono	1
12285	depopulatus	1
12286	depopulor	1
12287	deprecatio	1
12288	deprecio	1
12289	deprehensus	1
12290	depressus	1
12291	derideo	1
12292	derisus	1
12293	desaevio	1
12294	deserturus	1
12295	deservio	1
12296	designo	1
12297	desolo	1
12298	desperabilis	1
12299	destituo	1
12300	destructus	1
12301	detestabilis	1
12302	detestor	1
12303	detineo	1
12304	devictus	1
12305	devio	1
12306	devolutus	1
12307	dictator	1
12308	dictus	1
12309	didrachma	1
12310	diffisus	1
12311	diffundo	1
12312	digressio	1
12313	dilatio	1
12314	dimissurus	1
12315	dinumero	1
12316	dioscorus	1
12317	diripiendus	1
12318	discors	1
12319	disperdo	1
12320	dispersio	1
12321	displiceo	1
12322	dispositus	1
12323	disquiro	1
12324	dissocio	1
12325	dissolutio	1
12326	distinguo	1
12327	distribuo	1
12328	divisus	1
12329	divulgo	1
12330	dolabra	1
12331	dolositas	1
12332	donativum	1
12333	donativus	1
12334	dormeo	1
12335	dorsum	1
12336	dos	1
12337	drachma	1
12338	duplex	1
12339	duplico	1
12340	durus	1
12341	ebriacus	1
12342	ebullio	1
12343	ecbatana	1
12344	edo	1
12345	efferatus	1
12346	effero	1
12347	effluesco	1
12348	effossus	1
12349	effugiendus	1
12350	effundo	1
12351	egressio	1
12352	eleazar	1
12353	elephas	1
12354	elido	1
12355	elongo	1
12356	eloquium	1
12357	emano	1
12358	emergo	1
12359	enarro	1
12360	enixus	1
12361	enuntio	1
12362	ephebus	1
12363	epinicium	1
12364	episcopium	1
12365	epulor	1
12366	equinus	1
12367	eradico	1
12368	erro	1
12369	erudio	1
12370	esdras	1
12371	euphrates	1
12372	eupolemus	1
12373	evagandus	1
12374	eveho	1
12375	eventus	1
12376	eversus	1
12377	evidentia	1
12378	evideo	1
12379	evigilo	1
12380	exalto	1
12381	examino	1
12382	exanimus	1
12383	exaspero	1
12384	excelsa	1
12385	excio	1
12386	excipio	1
12387	excitatus	1
12388	excludo	1
12389	excommunico	1
12390	excubia	1
12391	excutio	1
12392	exerceo	1
12393	exercitium	1
12394	exercito	1
12395	exerro	1
12396	exhibeo	1
12397	exhortatio	1
12398	expedio	1
12399	expleo	1
12400	exportatus	1
12401	exprobro	1
12402	exquiro	1
12403	exsecrabilis	1
12404	exsecratio	1
12405	exsecutio	1
12406	exspectatus	1
12407	exstinctus	1
12408	exstructus	1
12409	exsurgo	1
12410	exter	1
12411	extimesco	1
12412	extraho	1
12413	extraneus	1
12414	exul	1
12415	exuro	1
12416	exutus	1
12417	fabrica	1
12418	facilis	1
12419	facula	1
12420	faenum	1
12421	falsitas	1
12422	falx	1
12423	famulus	1
12424	fatigo	1
12425	fautor	1
12426	faveo	1
12427	fedo	1
12428	felix	1
12429	femur	1
12430	fenestra	1
12431	feriatus	1
12432	ferio	1
12433	feritas	1
12434	ferocitas	1
12435	ferreus	1
12436	fervens	1
12437	fervor	1
12438	festinatio	1
12439	festivus	1
12440	fidelitas	1
12441	fido	1
12442	filiatio	1
12443	filix	1
12444	fingo	1
12445	finitimus	1
12446	firmitas	1
12447	flagitiose	1
12448	flagitiosus	1
12449	flandria	1
12450	fluctus	1
12451	foeteo	1
12452	folium	1
12453	foramen	1
12454	formo	1
12455	foro	1
12456	fovea	1
12457	fractus	1
12458	fraternitas	1
12459	fraus	1
12460	frequento	1
12461	frigor	1
12462	frumo	1
12463	frustro	1
12464	fugatus	1
12465	fugiendus	1
12466	fugiturus	1
12467	fulmen	1
12468	fusus	1
12469	galatae	1
12470	gaudus	1
12471	gesto	1
12472	gloriosus	1
12473	gothus	1
12474	granditer	1
12475	granus	1
12476	grossus	1
12477	gula	1
12478	gusto	1
12479	gustus	1
12480	haeresis	1
12481	haustrum	1
12482	herbum	1
12483	hilaritas	1
12484	hio	1
12485	homicidium	1
12486	honestus	1
12487	honorifice	1
12488	humilitatus	1
12489	hungaria	1
12490	hyrcanius	1
12491	ianuarius	1
12492	idolum	1
12493	idoneus	1
12494	idumaea	1
12495	ieiuno	1
12496	ignavia	1
12497	ignitus	1
12498	ignorantia	1
12499	ignosco	1
12500	illacrimo	1
12501	illaturus	1
12502	illuminatio	1
12503	immaturus	1
12504	immergo	1
12505	immitto	1
12506	immolo	1
12507	immunditia	1
12508	immundus	1
12509	immunitus	1
12510	impedimentum	1
12511	impeditus	1
12512	impendium	1
12513	impendo	1
12514	imperans	1
12515	impeto	1
12516	impingo	1
12517	impollutus	1
12518	improperium	1
12519	impugno	1
12520	inanis	1
12521	incalesco	1
12522	incantatio	1
12523	incarnatio	1
12524	inceptus	1
12525	inchoans	1
12526	incingo	1
12527	incisura	1
12528	inclutus	1
12529	incontaminatus	1
12530	increpatio	1
12531	indicatus	1
12532	indictio	1
12533	indignans	1
12534	indignus	1
12535	industria	1
12536	inedia	1
12537	ineffabilis	1
12538	ineundus	1
12539	inexcusabilis	1
12540	inexplicabilis	1
12541	infans	1
12542	infercio	1
12543	infinitus	1
12544	ingemo	1
12545	ingenitus	1
12546	ingenium	1
12547	ingero	1
12548	ingravesco	1
12549	inhabito	1
12550	inhonoro	1
12551	inicio	1
12552	inimico	1
12553	iniungo	1
12554	innascor	1
12555	innecto	1
12556	innitor	1
12557	innixus	1
12558	innotesco	1
12559	innumerus	1
12560	inopinabilis	1
12561	inordino	1
12562	inquiro	1
12563	insanabilis	1
12564	inscribo	1
12565	insequens	1
12566	insidia	1
12567	insignis	1
12568	insimulo	1
12569	insistens	1
12570	insisto	1
12571	insomnia	1
12572	inspiratio	1
12573	instigo	1
12574	instillo	1
12575	instinctus	1
12576	insulto	1
12577	insuo	1
12578	integer	1
12579	integritas	1
12580	intellectus	1
12581	intentio	1
12582	intentus	1
12583	intercipio	1
12584	interdico	1
12585	intereo	1
12586	interfector	1
12587	intermitto	1
12588	interna	1
12589	internuntie	1
12590	internus	1
12591	interpretor	1
12592	intinguo	1
12593	intolerantia	1
12594	intueor	1
12595	intuitus	1
12596	invalesco	1
12597	invictus	1
12598	invisibilis	1
12599	invisus	1
12600	invitus	1
12601	invocatio	1
12602	involutus	1
12603	invulnerabilis	1
12604	iosephus	1
12605	irrito	1
12606	irruens	1
12607	iuba	1
12608	iunceus	1
12609	iungo	1
12610	iureiuro	1
12611	iusiurandum	1
12612	iussio	1
12613	judei	1
12614	lacedaemon	1
12615	lacero	1
12616	lacessens	1
12617	laesio	1
12618	laetans	1
12619	laicus	1
12620	lamentum	1
12621	langobardia	1
12622	langueo	1
12623	languor	1
12624	lapidus	1
12625	lapio	1
12626	lapso	1
12627	lascivio	1
12628	latro	1
12629	laudatus	1
12630	lecturio	1
12631	legatio	1
12632	lenio	1
12633	leo	1
12634	levitas	1
12635	liberalis	1
12636	libertas	1
12637	lignarius	1
12638	limpidus	1
12639	lucensis	1
12640	lupanar	1
12641	lustro	1
12642	lustrum	1
12643	macedo	1
12644	machinamentum	1
12645	macula	1
12646	maerens	1
12647	maestitia	1
12648	maestus	1
12649	magistero	1
12650	magnificio	1
12651	magnificus	1
12652	maledictus	1
12653	malefaciendus	1
12654	malefactum	1
12655	mallotes	1
12656	manuscriptum	1
12657	martyr	1
12658	masculinus	1
12659	matthias	1
12660	mauri	1
12661	meditor	1
12662	memini	1
12663	mendico	1
12664	mendicus	1
12665	mercator	1
12666	mercurius	1
12667	meretrix	1
12668	meridionalis	1
12669	messis	1
12670	militaris	1
12671	minans	1
12672	minister	1
12673	minoro	1
12674	mirus	1
12675	misceo	1
12676	miserans	1
12677	miseror	1
12678	mitis	1
12679	mititer	1
12680	mnestheus	1
12681	modestus	1
12682	molestia	1
12683	molesto	1
12684	momentum	1
12685	monachus	1
12686	monstrum	1
12687	mortalis	1
12688	multiplicaturus	1
12689	mulus	1
12690	mysterium	1
12691	narbonensis	1
12692	naris	1
12693	nasus	1
12694	nato	1
12695	nator	1
12696	neapolis	1
12697	nebula	1
12698	nefandus	1
12699	negotians	1
12700	nemen	1
12701	nemus	1
12702	nepos	1
12703	nequam	1
12704	nobilitatus	1
12705	nocturnus	1
12706	nolens	1
12707	novissimus	1
12708	noxa	1
12709	nubilum	1
12710	numen	1
12711	nummus	1
12712	nuptia	1
12713	nutus	1
12714	obese	1
12715	obnoxie	1
12716	oboedientia	1
12717	obortus	1
12718	observantia	1
12719	observo	1
12720	obsidium	1
12721	obsisto	1
12722	obstinatus	1
12723	obsto	1
12724	obsum	1
12725	obtentus	1
12726	obtestor	1
12727	obtrunco	1
12728	obvio	1
12729	occidentalis	1
12730	occultans	1
12731	occumbo	1
12732	occurrens	1
12733	occursans	1
12734	occursus	1
12735	octogesimus	1
12736	odibilis	1
12737	odor	1
12738	offensa	1
12739	oleum	1
12740	olla	1
12741	olympius	1
12742	onero	1
12743	onus	1
12744	operimentum	1
12745	oppressor	1
12746	oppressus	1
12747	opto	1
12748	orbis	1
12749	oriens	1
12750	origo	1
12751	ornamentum	1
12752	ornaturus	1
12753	orno	1
12754	orphanus	1
12755	osculor	1
12756	ostensio	1
12757	otion	1
12758	pactus	1
12759	pala	1
12760	palaestra	1
12761	palea	1
12762	palpo	1
12763	pango	1
12764	panniculus	1
12765	papilio	1
12766	parasceues	1
12767	paries	1
12768	parilis	1
12769	participatio	1
12770	participo	1
12771	partior	1
12772	pateo	1
12773	paternus	1
12774	patibulum	1
12775	patriarchalis	1
12776	patroclus	1
12777	pauperies	1
12778	peccans	1
12779	pelagonia	1
12780	pello	1
12781	penetro	1
12782	pentecoste	1
12783	pera	1
12784	peragro	1
12785	perceptus	1
12786	percipio	1
12787	perditus	1
12788	peremptor	1
12789	perfundo	1
12790	perfungor	1
12791	perhorresco	1
12792	periclitor	1
12793	periculosus	1
12794	periens	1
12795	peroro	1
12796	perpendo	1
12797	perpessus	1
12798	perpetro	1
12799	persia	1
12800	pertica	1
12801	pertracto	1
12802	perustus	1
12803	pervado	1
12804	pervulgatus	1
12805	petitio	1
12806	petra	1
12807	pilatus	1
12808	pingo	1
12809	piscis	1
12810	pix	1
12811	plaudeo	1
12812	plaudo	1
12813	plerumque	1
12814	plerusque	1
12815	polluo	1
12816	porcinus	1
12817	portans	1
12818	porticus	1
12819	portitor	1
12820	posco	1
12821	posidonius	1
12822	possibilis	1
12823	posterus	1
12824	postremum	1
12825	potentissimus	1
12826	potior	1
12827	potus	1
12828	praebitio	1
12829	praebiturus	1
12830	praecingo	1
12831	praecisus	1
12832	praecognosco	1
12833	praecursor	1
12834	praedicatio	1
12835	praedicaturus	1
12836	praeeo	1
12837	praenosco	1
12838	praeoccupatus	1
12839	praeopto	1
12840	praesaepe	1
12841	praescindo	1
12842	praesentio	1
12843	praesento	1
12844	praestat	1
12845	praetermitto	1
12846	praevaleo	1
12847	praevaricatio	1
12848	praevaricator	1
12849	praevaricor	1
12850	praeventus	1
12851	pravitas	1
12852	precans	1
12853	precor	1
12854	premo	1
12855	pretiosus	1
12856	primarius	1
12857	pristinus	1
12858	procedens	1
12859	procerus	1
12860	prodigium	1
12861	proditus	1
12862	prodo	1
12863	profanus	1
12864	profuturus	1
12865	progenies	1
12866	prolatus	1
12867	promiscuus	1
12868	promissum	1
12869	promo	1
12870	promptior	1
12871	propero	1
12872	propositio	1
12873	propulso	1
12874	prorumpo	1
12875	prospero	1
12876	prospicio	1
12877	prostibulum	1
12878	protector	1
12879	protegens	1
12880	protestatio	1
12881	protomartyr	1
12882	proventus	1
12883	provincia	1
12884	provolvo	1
12885	psallo	1
12886	ptolemaida	1
12887	publico	1
12888	pugnator	1
12889	pulso	1
12890	pulsus	1
12891	punio	1
12892	pupillus	1
12893	purgatus	1
12894	purgo	1
12895	quadragesima	1
12896	quaestus	1
12897	quamplurimus	1
12898	quasso	1
12899	querimonia	1
12900	queror	1
12901	quiesco	1
12902	quinquennium	1
12903	quomodocumque	1
12904	rabies	1
12905	rainardus	1
12906	ramus	1
12907	rapio	1
12908	raster	1
12909	rebello	1
12910	recedens	1
12911	recens	1
12912	recepturus	1
12913	receptus	1
12914	recessus	1
12915	reclamo	1
12916	reclino	1
12917	reclusus	1
12918	reconciliatio	1
12919	recubo	1
12920	recurro	1
12921	recuso	1
12922	redeundus	1
12923	refectus	1
12924	refertus	1
12925	reformido	1
12926	refoveo	1
12927	refrigero	1
12928	refugiendus	1
12929	refugus	1
12930	regalis	1
12931	regimen	1
12932	relevatio	1
12933	relevo	1
12934	religio	1
12935	remando	1
12936	remigro	1
12937	remisse	1
12938	renovo	1
12939	repedo	1
12940	repello	1
12941	repentinus	1
12942	replico	1
12943	reporto	1
12944	reputo	1
12945	resaluto	1
12946	rescitus	1
12947	rescribo	1
12948	resero	1
12949	reservo	1
12950	resipisco	1
12951	respiro	1
12952	restituturus	1
12953	resto	1
12954	resumo	1
12955	retraho	1
12956	revereor	1
12957	reverro	1
12958	ripa	1
12959	robustus	1
12960	rodia	1
12961	rubeo	1
12962	rubicundus	1
12963	rudo	1
12964	ruens	1
12965	ruodgerus	1
12966	rupes	1
12967	saccus	1
12968	sacratus	1
12969	sacrificus	1
12970	sacrilegium	1
12971	saecularis	1
12972	saepis	1
12973	sagmarius	1
12974	sal	1
12975	saltatrix	1
12976	salto	1
12977	saluber	1
12978	saluto	1
12979	salvo	1
12980	sanates	1
12981	sanctificus	1
12982	sanitas	1
12983	sanus	1
12984	sarcina	1
12985	satisfactio	1
12986	satum	1
12987	saucie	1
12988	scaturrio	1
12989	scelerus	1
12990	scodra	1
12991	scortor	1
12992	scriba	1
12993	scrinium	1
12994	scriptus	1
12995	scutum	1
12996	secedo	1
12997	sector	1
12998	semimortuus	1
12999	seminex	1
13000	seno	1
13001	septimana	1
13002	serum	1
13003	servitus	1
13004	sessor	1
13005	sideror	1
13006	sigillum	1
13007	sileo	1
13008	silva	1
13009	simulacrum	1
13010	simulatio	1
13011	sinister	1
13012	sitio	1
13013	sobrietas	1
13014	somnium	1
13015	sopio	1
13016	sordidus	1
13017	soror	1
13018	sospitas	1
13019	sperno	1
13020	spica	1
13021	spina	1
13022	spineus	1
13023	spiritualis	1
13024	spissus	1
13025	sponsor	1
13026	spretus	1
13027	sputum	1
13028	stabilio	1
13029	stabilitas	1
13030	stater	1
13031	statio	1
13032	stercus	1
13033	stipendium	1
13034	stipes	1
13035	stirps	1
13036	studens	1
13037	studiosus	1
13038	studium	1
13039	stupefacio	1
13040	stupor	1
13041	stuppa	1
13042	subdo	1
13043	subiacens	1
13044	subiaceo	1
13045	suborior	1
13046	subrepo	1
13047	subsidium	1
13048	subterraneus	1
13049	subtilis	1
13050	succedo	1
13051	succensus	1
13052	successor	1
13053	succingo	1
13054	sudo	1
13055	suffectus	1
13056	suffragium	1
13057	sulco	1
13058	sulpur	1
13059	sulpureus	1
13060	summitas	1
13061	supellectilis	1
13062	superduco	1
13063	superus	1
13064	suprascriptus	1
13065	suspensus	1
13066	suspiro	1
13067	sustento	1
13068	syriacus	1
13069	taedeo	1
13070	taediosus	1
13071	tantillum	1
13072	tantusdem	1
13073	tarditas	1
13074	tartareus	1
13075	tecla	1
13076	temporalis	1
13077	temptatio	1
13078	tener	1
13079	tenuis	1
13080	terminatus	1
13081	territorium	1
13082	testis	1
13083	testudo	1
13084	texo	1
13085	thallus	1
13086	thessalonica	1
13087	thoma	1
13088	thrax	1
13089	thyrsus	1
13090	titio	1
13091	tobias	1
13092	tolosa	1
13093	torpeo	1
13094	torreo	1
13095	tortum	1
13096	traditurus	1
13097	tranquillitas	1
13098	transcendo	1
13099	transgressio	1
13100	transveho	1
13101	tremefacio	1
13102	tremor	1
13103	triremis	1
13104	triste	1
13105	triticeus	1
13106	tugurium	1
13107	tumultuatio	1
13108	tutor	1
13109	tutus	1
13110	uber	1
13111	ubicumque	1
13112	unanimus	1
13113	uncus	1
13114	utile	1
13115	utor	1
13116	utrimque	1
13117	vaco	1
13118	valet	1
13119	varius	1
13120	vastatus	1
13121	vectigal	1
13122	velox	1
13123	velum	1
13124	vena	1
13125	venditio	1
13126	veneo	1
13127	venerabilis	1
13128	veneror	1
13129	veneticus	1
13130	venter	1
13131	verbero	1
13132	verecundus	1
13133	vermis	1
13134	vernum	1
13135	verus	1
13136	vestio	1
13137	veto	1
13138	vicecomes	1
13139	vicus	1
13140	vigil	1
13141	vigor	1
13142	vimen	1
13143	vitalis	1
13144	vito	1
13145	vitta	1
13146	volumen	1
13147	vulgaris	1
13148	zelus	1
