conformed	conform
shooting	shoot
withdrawn	withdraw
owners	owner
thrones	throne
cornets	cornet
twinkling	twinkle
approved	approve
drunk	drink
legs	leg
customs	custom
beatest	beat
coals	coal
polluting	pollute
meats	meat
spreading	spread
squares	square
hornets	hornet
standards	standard
magnified	magnify
left	leave
reserved	reserve
dismayed	dismay
squared	square
backslidings	backslide
telling	tell
stoning	stone
minds	mind
balances	balance
corners	corner
bowing	bow
feeding	feed
undergirding	undergird
stewards	steward
ordered	order
familiars	familiar
benches	bench
laden	lade
trumpeters	trumpeter
weeping	weep
eating	eat
obeying	obey
sheepfolds	sheepfold
entering	enter
laded	lade
destroyed	destroy
scribes	scribe
wheels	wheel
murmured	murmur
thefts	theft
changers	changer
grizzled	grizzle
suffered	suffer
ascended	ascend
hardened	harden
salutations	salutation
delivering	deliver
making	make
quickening	quicken
fashions	fashion
abated	abate
disguised	disguise
gone	go
shadowing	shadow
sang	sing
walked	walk
owed	owe
slaying	slay
soles	sole
joying	joy
supposed	suppose
bursting	burst
sank	sink
adulteries	adultery
enjoined	enjoin
blotted	blot
applied	apply
raging	rag
compacted	compact
displeased	displease
provided	provide
earthquakes	earthquake
lent	lend
thieves	thief
purged	purge
marvels	marvel
besought	beseech
quarters	quarter
swords	sword
rafters	rafter
endeavoured	endeavour
enchantments	enchantment
better	good
ranging	range
kerchiefs	kerchief
apostles	apostle
handling	handle
taking	take
bereaved	bereave
hats	hat
fastening	fasten
leopards	leopard
fiercer	fierce
gains	gain
incensed	incense
fearing	fear
discharged	discharge
loved	love
gained	gain
oppressors	oppressor
struck	strike
poets	poet
poorer	poor
pollutions	pollution
peeped	peep
went	go
pressed	press
considering	consider
conies	cony
philosophers	philosopher
reformed	reform
despaired	despair
cords	cord
bringing	bring
presses	press
spots	spot
graving	grave
women	woman
ponds	pond
deferred	defer
pins	pin
shutting	shut
swaddled	swaddle
footsteps	footstep
whoremongers	whoremonger
furbished	furbish
wreathed	wreathe
walls	wall
irons	iron
maidens	maiden
casting	cast
owls	owl
troughs	trough
taller	tall
additions	addition
wept	weep
goats	goat
loves	love
wombs	womb
hallowed	hallow
discouraged	discourage
ascending	ascend
wishing	wish
slingers	slinger
awakest	awake
lengthening	lengthen
perfected	perfect
babbling	babble
warmed	warm
rose	rise
tormented	torment
captives	captive
sacks	sack
scoffers	scoffer
tortured	torture
arrows	arrow
purposing	purpose
straits	strait
translated	translate
shrines	shrine
employed	employ
rowers	rower
sawn	saw
hated	hat
saws	saw
frontiers	frontier
ceasing	cease
cleaved	cleave
lest	l
pitched	pitch
less	le
markets	market
inventions	invention
mounting	mount
were	be
shining	shin
became	become
fatted	fat
piercing	pierce
disputings	dispute
times	time
wound	wind
exhorted	exhort
daubed	daub
manslayers	manslayer
sucking	suck
wounded	wound
affrighted	affright
rows	row
opening	open
lentils	lentil
fatter	fat
toiling	toil
mattocks	mattock
lambs	lamb
spoken	speak
spokes	spoke
lingered	linger
caught	catch
gotten	get
led	lead
pits	pit
handmaidens	handmaiden
apothecaries	apothecary
foreordained	foreordain
fitches	fitch
warring	war
forsook	forsake
cares	care
havens	haven
shrank	shrink
vanities	vanity
rendered	render
offering	offer
archers	archer
chamberlains	chamberlain
jewels	jewel
restrained	restrain
items	item
sweeping	sweep
wasting	waste
wandered	wander
taskmasters	taskmaster
revelations	revelation
killing	kill
prayed	pray
networks	network
proving	prove
weighed	weigh
builded	build
desired	desire
punishments	punishment
reported	report
prevented	prevent
vexations	vexation
clad	clothe
wimples	wimple
emeralds	emerald
languages	language
refused	refuse
perplexed	perplex
desires	desire
forbidden	forbid
accused	accuse
ensnared	ensnare
attired	attire
forfeited	forfeit
filling	fill
detained	detain
envying	envy
demanded	demand
brayed	bray
mockers	mocker
habergeons	habergeon
amends	amend
shook	shake
dying	die
fellows	fellow
feathers	feather
dogs	dog
weakened	weaken
undertook	undertake
judgments	judgment
mockest	mock
tamed	tame
adorned	adorn
converted	convert
fixed	fix
nursed	nurse
sabbaths	sabbath
thumbs	thumb
idols	idol
mice	mouse
cared	care
lifting	lift
sicknesses	sickness
taverns	tavern
offerings	offer
hours	hour
supped	sup
roarings	roar
enlarged	enlarge
stars	star
titles	title
advised	advise
stumbled	stumble
wiser	wise
ransomed	ransom
wrung	wring
cucumbers	cucumber
fallen	fall
separating	separate
succored	succor
paid	pay
spared	spar
illuminated	illuminate
exacted	exact
measured	measure
perverting	pervert
imagined	imagine
required	require
eagles	eagle
confessing	confess
measures	measure
remembered	remember
coats	coat
busybodies	busybody
fountains	fountain
chastening	chasten
flowers	flower
groaning	groan
threw	throw
suckling	suckle
entreated	entreat
deemed	deem
doings	do
feebler	feeble
eyebrows	eyebrow
famished	famish
plaiting	plait
reckoned	reckon
sorrows	sorrow
ants	ant
healings	heal
pans	pan
saluted	salute
teaching	teach
complainers	complainer
billows	billow
glasses	glass
aided	aid
planets	planet
angels	angel
bloomed	bloom
manners	manner
meant	mean
means	mean
tutors	tutor
blown	blow
reaping	reap
performed	perform
calves	calf
stargazers	stargazer
walled	wall
ravens	raven
comers	comer
exorcists	exorcist
droves	drove
hanging	hang
calved	calve
paps	pap
commanded	command
boastings	boast
spreadings	spread
flames	flame
launched	launch
blasting	blast
daughters	daughter
controversies	controversy
greaves	greave
prescribing	prescribe
accustomed	accustom
raising	raise
trumpets	trumpet
delicacies	delicacy
foaming	foam
drinking	drink
sparks	spark
coasts	coast
contradicting	contradict
created	create
moons	moon
cloven	cleave
done	do
fried	fry
stays	stay
scattering	scatter
perceived	perceive
pierced	pierce
repairing	repair
raisins	raisin
apples	apple
tens	ten
inheritances	inheritance
relied	rely
grinding	grind
boards	board
sakes	sake
searchings	search
kidneys	kidney
banished	banish
workmen	workman
hearers	hearer
faintest	faint
possessing	possess
kinswomen	kinswoman
affirmed	affirm
hinges	hinge
carbuncles	carbuncle
cursing	curse
washed	wash
villages	village
built	build
burdened	burden
persuaded	persuade
entertained	entertain
priests	priest
seeking	seek
ears	ear
overtook	overtake
terrors	terror
meetest	meet
behaved	behave
further	far
scorners	scorner
presidents	president
preached	preach
beasts	beast
bracelets	bracelet
shouted	shout
breeches	breech
examining	examine
abusing	abuse
accepting	accept
swelled	swell
wroughtest	wrought
provinces	province
banks	bank
going	go
pass	pas
stacks	stack
mourning	mourn
ashes	ash
compassing	compass
beginnings	beginning
flakes	flake
finer	fine
flocks	flock
omitted	omit
assigned	assign
overran	overrun
touched	touch
lodgings	lodge
bodies	body
felloes	felloe
infirmities	infirmity
waited	wait
hypocrisies	hypocrisy
dove	dive
ambassadors	ambassador
quarries	quarry
murmurings	murmur
oxen	ox
foxes	fox
constrained	constrain
shoes	shoe
stealing	steal
taught	teach
returning	return
candlesticks	candlestick
did	do
conceiving	conceive
added	add
believing	believe
divisions	division
fears	fear
compassions	compassion
kingdoms	kingdom
forgotten	forget
camped	camp
evils	evil
molten	melt
seated	seat
renewing	renew
seasons	season
reviving	revive
fastened	fasten
remained	remain
traversing	traverse
partakers	partaker
regarding	regard
embraced	embrace
deeps	deep
occasions	occasion
paws	paw
acres	acre
deserving	deserve
colours	colour
bidden	bid
bred	breed
frontlets	frontlet
heavier	heavy
delights	delight
hewed	hew
progenitors	progenitor
sheets	sheet
overrunning	overrun
blinded	blind
feasted	feast
stirs	stir
sentest	sent
blessed	bless
locusts	locust
abode	abide
watered	water
gnashed	gnash
fattest	fat
blossoms	blossom
showing	show
withstood	withstand
armies	army
helping	help
reared	rear
envyings	envy
bellows	bellow
triumphed	triumph
cupbearers	cupbearer
worthies	worthy
upholding	uphold
testified	testify
revealed	reveal
resorted	resort
calamities	calamity
fools	fool
letters	letter
renounced	renounce
blacker	black
briers	brier
lying	lie
glittering	glitter
minding	mind
exceeded	exceed
made	make
bits	bit
signed	sign
being	be
yielded	yield
bade	bid
removing	remove
hoping	hop
printed	print
defaming	defame
merchantmen	merchantman
served	serve
warned	warn
fewest	few
ostriches	ostrich
sewed	sew
trading	trade
bags	bag
bowls	bowl
stamped	stamp
bands	band
targets	target
scattered	scatter
firkins	firkin
known	know
oracles	oracle
stank	stink
sucklings	suckling
supplied	supply
consolations	consolation
murders	murder
watchings	watch
shone	shine
comings	come
princes	prince
statutes	statute
joyed	joy
darts	dart
ministering	minister
feet	foot
fenced	fence
artificers	artificer
sprung	spring
perjured	perjure
defending	defend
nostrils	nostril
nursing	nurse
tithing	tithe
thistles	thistle
liked	like
esteemed	esteem
terraces	terrace
cries	cry
bearing	bear
busied	busy
menservants	manservant
seditions	sedition
weights	weight
messengers	messenger
feed	fee
woes	woe
entries	entry
tabernacles	tabernacle
deputies	deputy
rejoiced	rejoice
necks	neck
commended	commend
smoking	smoke
palms	palm
transformed	transform
babblings	babbling
blasphemers	blasphemer
clouts	clout
cups	cup
met	meet
fouled	foul
lepers	leper
opposed	oppose
winked	wink
questioned	question
speeches	speech
tossings	toss
nourished	nourish
conspired	conspire
lightened	lighten
waked	wake
conceits	conceit
lavers	laver
craftsmen	craftsman
deceased	decease
interpreting	interpret
psalteries	psaltery
trees	tree
granted	grant
observed	observe
stripes	strip
happier	happy
hiding	hide
flourished	flourish
mufflers	muffler
eunuchs	eunuch
meaning	mean
oppressed	oppress
drawing	draw
prophecies	prophecy
murmuring	murmur
doted	dot
interpretations	interpretation
tales	tale
released	release
singing	sing
boasters	boaster
beaten	beat
breaches	breach
outer	out
frozen	freeze
received	receive
adulteresses	adulteress
allied	ally
vestures	vesture
willows	willow
decayed	decay
wires	wire
avoided	avoid
highest	high
disobeyed	disobey
proselytes	proselyte
worlds	world
tormentors	tormentor
wiping	wipe
backbitings	backbite
wailed	wail
garrisons	garrison
examined	examine
workers	worker
holes	hole
rudiments	rudiment
chargers	charger
swifter	swift
increasing	increase
descended	descend
holds	hold
respected	respect
melted	melt
justifying	justify
forced	force
suffering	suffer
predestinated	predestinate
numbers	number
locks	lock
stringed	string
wrinkles	wrinkle
plowshares	plowshare
paces	pace
commending	commend
dropping	drop
sealed	seal
seeds	seed
desolations	desolation
complaints	complaint
invited	invite
rebukes	rebuke
bears	bear
miscarrying	miscarry
crushed	crush
effected	effect
troubling	trouble
salted	salt
nuts	nut
sucked	suck
paths	path
flying	fly
forces	force
charmed	charm
trimmed	trim
smiths	smith
rebuked	rebuke
ranges	range
needed	need
stooping	stoop
talkers	talker
bitten	bite
polls	poll
slain	slay
rebelled	rebel
stocks	stock
bats	bat
stalled	stall
clusters	cluster
evildoers	evildoer
hostages	hostage
separated	separate
fens	fen
bars	bar
exempted	exempt
renewed	renew
landing	land
lodged	lodge
riches	rich
stakes	stake
richer	rich
compassed	compass
swarms	swarm
estates	estate
labourers	labourer
gleaned	glean
shovels	shovel
axes	ax
profiting	profit
fingers	finger
spotted	spot
lost	lose
treasuries	treasury
goads	goad
thronged	throng
speckled	speckle
enriched	enrich
nests	nest
spoiling	spoil
mounts	mount
beams	beam
books	book
knowing	know
pining	pin
masons	mason
tribulations	tribulation
assaying	assay
defended	defend
appearances	appearance
seers	seer
throwing	throw
beans	bean
writing	write
rushed	rush
believed	believe
persecuting	persecute
counselled	counsel
prevailed	prevail
aged	age
revilings	revile
disputations	disputation
converts	convert
households	household
gathering	gather
hunted	hunt
lots	lot
acquainting	acquaint
gored	gore
outwent	outgo
cutting	cut
ages	age
purloining	purloin
seduced	seduce
prepared	prepare
barbarians	barbarian
cuttings	cutting
perfecting	perfect
imprisonments	imprisonment
parables	parable
subdued	subdue
divorced	divorce
expecting	expect
mysteries	mystery
rushes	rush
failed	fail
enquired	enquire
sounding	sound
unbelievers	unbeliever
furnaces	furnace
appointed	appoint
wove	weave
moistened	moisten
preparing	prepare
tombs	tomb
assaulted	assault
invaded	invade
honored	honor
synagogues	synagogue
seducing	seduce
foreknew	foreknow
kneaded	knead
clouds	cloud
sinners	sinner
prescribed	prescribe
walking	walk
slumbered	slumber
dyed	dye
dainties	dainty
spent	spend
martyrs	martyr
whispered	whisper
genealogies	genealogy
stolen	steal
watering	water
cubits	cubit
wakened	waken
discomfited	discomfit
imparted	impart
signifying	signify
mollified	mollify
floods	flood
hands	hand
rioting	riot
fairs	fair
saved	save
sevens	seven
allowed	allow
pertained	pertain
nephews	nephew
armholes	armhole
worshippers	worshipper
understanding	understand
moving	move
marched	march
ragged	rag
whoring	whore
humbled	humble
basest	base
requiting	requite
flanks	flank
fared	fare
consented	consent
couching	couch
admonishing	admonish
gazing	gaze
blindfolded	blindfold
repenting	repent
stretched	stretch
certified	certify
orphans	orphan
agreed	agree
toes	toe
circumcised	circumcise
brands	brand
evenings	even
decreased	decrease
loops	loop
bridles	bridle
pushing	push
chewed	chew
debates	debate
galleries	gallery
thorns	thorn
trespasses	trespass
treasurers	treasurer
signified	signify
cakes	cake
prognosticators	prognosticator
whales	whale
peoples	people
spouses	spouse
travailing	travail
deputed	depute
forbidding	forbid
vexed	vex
wrote	write
journeyed	journey
witchcrafts	witchcraft
staggered	stagger
obtaining	obtain
risen	rise
trespassed	trespass
traditions	tradition
buildings	build
taches	tach
layest	lay
breakings	break
sailing	sail
bored	bore
lasting	last
defied	defy
turtles	turtle
complained	complain
graved	grave
liest	li
landmarks	landmark
sleeping	sleep
gates	gate
communing	commune
forts	fort
fifties	fifty
aloes	aloe
lines	line
adorning	adorn
chased	chase
noted	note
reverenced	reverence
visited	visit
midwives	midwife
ribs	rib
deacons	deacon
wanting	want
called	call
springs	spring
told	tell
abiding	abide
rolled	roll
marveled	marvel
slacked	slack
tried	try
brethren	brother
sockets	socket
assayed	assay
aliens	alien
foundations	foundation
cottages	cottage
thousands	thousand
wives	wife
apes	ape
driven	drive
graves	grave
carved	carve
lamentations	lamentation
weapons	weapon
graven	grave
gier	gi
persecuted	persecute
expounded	expound
pouring	pour
isles	isle
doers	doer
spilled	spill
vapours	vapour
appeased	appease
tumults	tumult
asked	ask
pastors	pastor
singed	sing
climbed	climb
puffed	puff
punished	punish
yokes	yoke
prophesyings	prophesy
weighing	weigh
boasted	boast
litters	litter
bushes	bush
scorched	scorch
dawning	dawn
strongest	strong
excelled	excel
flies	fly
journeys	journey
fornicators	fornicator
tops	top
winnowed	winnow
diviners	diviner
dwellers	dweller
wringed	wring
barked	bark
cotes	cote
whiter	white
weaned	wean
doctrines	doctrine
fortresses	fortress
ancestors	ancestor
beguiled	beguile
whited	white
numbering	number
settings	setting
took	take
subjected	subject
woods	wood
yoked	yoke
emptied	empty
cisterns	cistern
breasts	breast
driving	drive
followers	follower
heritages	heritage
bestowed	bestow
scales	scale
pillows	pillow
heated	heat
torn	tear
spied	spy
befallen	befall
dreams	dream
exchangers	exchanger
reaching	reach
gushed	gush
running	run
floors	floor
spies	spy
overflowed	overflow
famines	famine
influences	influence
chose	choose
clefts	cleft
boils	boil
tokens	token
harder	hard
declared	declare
stepped	step
intents	intent
rolls	roll
foals	foal
pricking	prick
sowed	sow
inherited	inherit
foreheads	forehead
queens	queen
forms	form
persuading	persuade
farther	far
threshed	thresh
livest	liv
vineyards	vineyard
decided	decide
bullocks	bullock
companies	company
meadows	meadow
pounds	pound
agates	agate
lanes	lane
supplications	supplication
waves	wave
lading	lade
journeying	journey
expected	expect
voices	voice
countries	country
brooks	brook
waved	wave
wanted	want
psalms	psalm
beguiling	beguile
spitted	spit
nets	net
stammering	stammer
hindered	hinder
permitted	permit
colts	colt
obeyed	obey
hooks	hook
protested	protest
discovering	discover
jaws	jaw
blains	blain
tarried	tarry
shined	shin
showers	shower
recovered	recover
stayed	stay
wrestled	wrestle
oppressions	oppression
groves	grove
understood	understand
battered	batter
fetched	fetch
counsellors	counsellor
dwelt	dwell
cloths	cloth
defiled	defile
dressers	dresser
wallowing	wallow
forgetting	forget
girt	gird
sounded	sound
houses	house
brambles	bramble
wounds	wound
boats	boat
destroying	destroy
servants	servant
wonders	wonder
deposed	depose
clothing	clothe
fields	field
cousins	cousin
betrayers	betrayer
earrings	earring
beheaded	behead
signets	signet
hidden	hide
wringing	wring
churning	churn
drops	drop
garnished	garnish
tempered	temper
glorified	glorify
lived	live
dreamers	dreamer
sorrowed	sorrow
thoughts	thought
refreshed	refresh
was	be
gleaning	glean
grew	grow
appertained	appertain
possessors	possessor
wagons	wagon
glorying	glory
fortified	fortify
hoofs	hoof
battles	battle
slanderers	slanderer
panted	pant
swooned	swoon
fought	fight
sorceries	sorcery
foes	foe
consecrations	consecration
taxes	tax
issues	issue
withheld	withhold
excluded	exclude
instruments	instrument
confirming	confirm
endured	endure
pricked	prick
stuck	stick
frying	fry
taxed	tax
issued	issue
nourishing	nourish
stilled	still
promising	promise
rained	rain
lives	life
travellers	traveller
rendering	render
excusing	excuse
lowest	low
chickens	chicken
ships	ship
determined	determine
inhabited	inhabit
ladies	lady
burdens	burden
felling	fell
hoods	hood
choicest	choice
rested	rest
dividing	divide
piercings	pierce
defamed	defame
entangled	entangle
sentences	sentence
differences	difference
flags	flag
studs	stud
youngest	young
enabled	enable
burned	burn
conquering	conquer
receiving	receive
acknowledging	acknowledge
relieved	relieve
baptizing	baptize
collars	collar
castles	castle
dishes	dish
eyelids	eyelid
happened	happen
rags	rag
ordained	ordain
proceeded	proceed
songs	song
pleased	please
mourned	mourn
sides	side
heads	head
outgoings	outgo
widows	widow
wondered	wonder
pursuing	pursue
despised	despise
fed	feed
springing	spring
scourgings	scourge
used	use
occupiers	occupier
herds	herd
looks	look
presented	present
lancets	lancet
whiles	while
highways	highway
letting	let
mused	muse
awoke	awake
marked	mark
sweeter	sweet
heirs	heir
borne	bear
nearer	near
laughed	laugh
pertaining	pertain
stumbling	stumble
goings	go
sunk	sink
opened	open
foundest	found
fightings	fight
lilies	lily
pleasing	please
sung	sing
baptized	baptize
shekels	shekel
oiled	oil
choked	choke
drinks	drink
uncleannesses	uncleanness
died	die
fainted	faint
herbs	herb
damned	damn
rocks	rock
hottest	hot
sprigs	sprig
mocked	mock
munitions	munition
strifes	strife
thanking	thank
recommended	recommend
contained	contain
matters	matter
approached	approach
uses	us
multitudes	multitude
denied	deny
inhabitants	inhabitant
smote	smite
diminishing	diminish
camels	camel
dipped	dip
powders	powder
greeting	greet
chambering	chamber
promoted	promote
replenished	replenish
leaped	leap
skins	skin
pangs	pang
foreskins	foreskin
seared	sear
trembled	tremble
rang	ring
teats	teat
deaths	death
departing	depart
doubts	doubt
rams	ram
consorted	consort
proceeding	proceed
am	be
blowing	blow
as	a
boiling	boil
foretold	foretell
turning	turn
looking	look
formed	form
porches	porch
straitened	straiten
cherished	cherish
furlongs	furlong
fillets	fillet
claws	claw
ministered	minister
accusing	accuse
communications	communication
rescued	rescue
bellies	belly
furnished	furnish
shambles	shamble
exhorting	exhort
tumbled	tumble
lurking	lurk
hating	hat
onions	onion
keeping	keep
foreseeing	foresee
gaps	gap
lasted	last
mounted	mount
scorning	scorn
withdrew	withdraw
forgers	forger
prospered	prosper
observers	observer
perceiving	perceive
tributaries	tributary
horsemen	horseman
thickets	thicket
stairs	stair
presumed	presume
girls	girl
accomplished	accomplish
accounted	account
won	win
warning	warn
corpses	corps
needs	need
quails	quail
elms	elm
expelled	expel
rebuking	rebuke
vials	vial
patterns	pattern
favored	favor
wiles	wile
laboured	labour
mandrakes	mandrake
arose	arise
bleatings	bleat
mountains	mountain
tears	tear
watching	watch
enticing	entice
teachers	teacher
harlots	harlot
covers	cover
attended	attend
governors	governor
plastered	plaster
abased	abase
kept	keep
counted	count
potters	potter
presents	present
stiffened	stiffen
beheld	behold
placed	place
quaking	quake
groanings	groan
whips	whip
battlements	battlement
delayed	delay
appeared	appear
burnings	burn
surmisings	surmise
bakers	baker
burnt	burn
disputed	dispute
plates	plat
serpents	serpent
lower	low
axletrees	axletree
dismissed	dismiss
innocents	innocent
is	be
savours	savour
banners	banner
petitions	petition
stanched	stanch
talked	talk
brigandines	brigandine
loaves	loaf
delusions	delusion
cheeks	cheek
halting	halt
gave	give
continuing	continue
escaping	escape
noses	nose
recovering	recover
turned	turn
bosses	boss
sending	send
belied	belie
avouched	avouch
seemed	seem
knew	know
wandering	wander
clearing	clear
shearers	shearer
places	place
contended	contend
dregs	dreg
equals	equal
reaped	reap
proverbs	proverb
pools	pool
dwelled	dwell
coupling	couple
ruling	rule
torches	torch
locked	lock
profited	profit
purified	purify
months	month
possessed	possess
centurions	centurion
feeling	feel
flowing	flow
chosen	choose
repented	repent
reviled	revile
rushing	rush
goatskins	goatskin
tablets	tablet
termed	term
swellings	swell
chambers	chamber
keys	key
threshing	thresh
kissed	kiss
fasting	fast
mixed	mix
daubing	daub
repayed	repay
footmen	footman
preparations	preparation
elders	elder
dreamed	dream
mightier	mighty
occupied	occupy
tacklings	tackle
bricks	brick
headbands	headband
families	family
drew	draw
wrought	work
painting	paint
peacemakers	peacemaker
lands	land
kisses	kiss
tilled	till
censers	censer
easier	easy
sitting	sit
brawlers	brawler
scorpions	scorpion
exercised	exercise
amounting	amount
wallowed	wallow
promised	promise
stretching	stretch
chapmen	chapman
shewing	shew
speaking	speak
tongues	tongue
engines	engine
adversaries	adversary
bathed	bath
hundreds	hundred
promises	promise
hissing	hiss
breaking	break
forks	fork
conspirators	conspirator
spoils	spoil
settled	settle
budded	bud
stonest	stone
diseases	disease
seas	sea
scoured	scour
abhorring	abhor
bundles	bundle
obtained	obtain
cankered	canker
discovered	discover
strengthening	strengthen
bells	bell
executed	execute
derided	deride
seen	see
poorest	poor
blew	blow
fresher	fresh
compelled	compel
entrances	entrance
paved	pave
thanked	thank
fasted	fast
souls	soul
neighbours	neighbour
congealed	congeal
engravings	engrave
closer	close
crowned	crown
uttering	utter
closed	close
flowed	flow
attained	attain
builders	builder
malefactors	malefactor
blessings	bless
willing	will
generations	generation
yearned	yearn
endangered	endanger
oaks	oak
goodliest	goodly
carcasses	carcass
doves	dove
revolted	revolt
ruled	rule
embracing	embrace
sprang	spring
weightier	weighty
us	u
pitchers	pitcher
waters	water
abolished	abolish
praised	praise
waxing	wax
grudging	grudge
lice	louse
multiplying	multiply
purchased	purchase
protesting	protest
towns	town
praises	praise
changed	change
medicines	medicine
changes	change
fords	ford
learning	learn
pedigrees	pedigree
approving	approve
adjured	adjure
deceits	deceit
prophets	prophet
thronging	throng
caterpillars	caterpillar
reeds	reed
strawed	straw
shapes	shape
lies	lie
disposed	dispose
cases	case
meddled	meddle
reading	read
lied	lie
uncovered	uncover
planting	plant
deeper	deep
talents	talent
covenanted	covenant
chains	chain
held	hold
woven	weave
loosing	loose
courts	court
plagues	plague
troops	troop
devils	devil
lieutenants	lieutenant
confidences	confidence
beeves	beef
seized	seize
satyrs	satyr
passest	pass
sapphires	sapphire
swearing	swear
plucked	pluck
makers	maker
nails	nail
oaths	oath
streams	stream
ornaments	ornament
churches	church
circumcising	circumcise
examples	example
coveted	covet
praying	pray
confounded	confound
conceived	conceive
forefathers	forefather
barbed	barb
mending	mend
robes	robe
consuming	consume
hems	hem
bondmaids	bondmaid
holiest	holy
evidences	evidence
rivers	river
streaks	streak
asses	ass
yielding	yield
continued	continue
sojourning	sojourn
haling	hale
sprinkled	sprinkle
amazed	amaze
disciples	disciple
forcing	force
polluted	pollute
ended	end
perished	perish
profaning	profane
dashed	dash
perverted	pervert
lamps	lamp
treasures	treasure
bottoms	bottom
lightest	light
neighing	neigh
spitting	spit
healing	heal
striven	strive
hanged	hang
avoiding	avoid
parlors	parlor
firebrands	firebrand
comforts	comfort
turtledoves	turtledove
oars	oar
creatures	creature
deceivers	deceiver
purposed	purpose
branches	branch
judged	judge
prolonged	prolong
sent	send
ending	end
fretted	fret
crucified	crucify
purposes	purpose
hills	hill
ground	grind
treasured	treasure
beards	beard
gleanings	glean
pigeons	pigeon
judges	judge
expenses	expense
necessities	necessity
rejected	reject
plantings	plant
candles	candle
riding	rid
conveyed	convey
threatenings	threaten
scourging	scourge
lengthened	lengthen
hearts	heart
confectionaries	confectionary
affairs	affair
stories	story
embalmed	embalm
sufficed	suffice
fishing	fish
edges	edge
heresies	heresy
strived	strive
revenues	revenue
washing	wash
falsifying	falsify
triumphing	triumph
ambushes	ambush
assured	assure
swollen	swell
roasted	roast
skies	sky
perishing	perish
plagued	plague
dedicating	dedicate
exceeding	exceed
overflowing	overflow
wastes	waste
tiling	tile
buds	bud
twins	twin
framed	frame
platted	plat
wasted	waste
undressed	undress
concubines	concubine
sorrowing	sorrow
devices	device
habitations	habitation
constellations	constellation
possess	posse
paramours	paramour
baked	bake
beseeching	beseech
enlightened	enlighten
serjeants	serjeant
revived	revive
miseries	misery
sights	sight
concluded	conclude
languished	languish
masters	master
talking	talk
afflicted	afflict
arrived	arrive
covenants	covenant
wraths	wrath
borrowed	borrow
lights	light
resolved	resolve
committed	commit
stings	sting
pruned	prune
sharper	sharp
forests	forest
ruined	ruin
baptisms	baptism
lips	lip
strangled	strangle
divinations	divination
days	day
faces	face
returned	return
undone	undo
joinings	join
roaring	roar
sworn	swear
carving	carve
got	get
righteousnesses	righteousness
belonging	belong
dragging	drag
possessions	possession
carcases	carcase
skipping	skip
roared	roar
singers	singer
hewn	hew
homers	homer
clearer	clear
inquired	inquire
neglected	neglect
darkened	darken
flayed	flay
tails	tail
mightiest	mighty
folks	folk
divided	divide
reasoned	reason
youths	youth
afflictions	affliction
reputed	repute
fairest	fair
espoused	espouse
lodging	lodge
washings	wash
mockings	mock
departed	depart
dispossessed	dispossess
sprinkling	sprinkle
trimmest	trim
lads	lad
evangelists	evangelist
filleted	fillet
named	name
bettered	better
foreigners	foreigner
groaned	groan
monuments	monument
virgins	virgin
considered	consider
suppliants	suppliant
delivered	deliver
sojourned	sojourn
changing	change
crowning	crown
doting	dot
harnessed	harness
railing	rail
spoons	spoon
ceased	cease
passengers	passenger
infants	infant
neglecting	neglect
heaved	heave
tanner	tan
jangling	jangle
misused	misuse
spears	spear
imaginations	imagination
loving	love
thresholds	threshold
manifested	manifest
shadows	shadow
appearing	appear
engaged	engage
doubted	doubt
folds	fold
gnawed	gnaw
mallows	mallow
riders	rider
kinds	kind
shaved	shave
injured	injure
shaven	shave
smelling	smell
tempted	tempt
laid	lay
contending	contend
bought	buy
boughs	bough
lain	lie
apprehended	apprehend
tattlers	tattler
garments	garment
names	name
requiring	require
prisons	prison
abominations	abomination
discerned	discern
prophesying	prophesy
burying	bury
millstones	millstone
imposed	impose
measuring	measure
rowed	row
tares	tare
devotions	devotion
sustained	sustain
suits	suit
perils	peril
members	member
thundered	thunder
cropped	crop
wafers	wafer
purifications	purification
counting	count
ointments	ointment
chiefest	chief
kings	king
strengthened	strengthen
affected	affect
loins	loin
pleasures	pleasure
railings	rail
contentions	contention
hymns	hymn
arms	arm
admonished	admonish
rising	rise
chalkstones	chalkstone
disallowed	disallow
couches	couch
wailing	wail
sacrificed	sacrifice
hurling	hurl
attending	attend
working	work
prised	prise
couched	couch
sacrifices	sacrifice
spewing	spew
tied	tie
snuffers	snuffer
performing	perform
tithes	tithe
kicked	kick
satisfying	satisfy
followed	follow
burning	burn
labours	labour
crowns	crown
treading	tread
encamped	encamp
vessels	vessel
marred	mar
meddling	meddle
joints	joint
whoredoms	whoredom
witnessing	witness
perfumed	perfume
lesser	less
perfumes	perfume
rifled	rifle
meeting	meet
landed	land
portions	portion
byways	byway
begat	beget
began	begin
peeled	peel
drinkers	drinker
piped	pip
deserts	desert
foresaw	foresee
actions	action
soothsayers	soothsayer
estranged	estrange
dispersed	disperse
nobles	noble
furthered	further
giving	give
colors	color
pilgrims	pilgrim
found	find
pomegranates	pomegranate
honours	honour
grinders	grinder
arts	art
beating	beat
suborned	suborn
sepulchres	sepulchre
ceremonies	ceremony
standing	stand
baths	bath
blemishes	blemish
anointed	anoint
goods	good
lightnings	lightning
had	have
forsaken	forsake
guided	guide
disappointed	disappoint
guides	guide
spreadest	spread
differing	differ
preserved	preserve
proclaimed	proclaim
things	thing
passages	passage
crisping	crisp
has	have
ancients	ancient
given	give
adversities	adversity
pronounced	pronounce
sighed	sigh
quivered	quiver
crimes	crime
wrestlings	wrestle
journeyings	journey
freed	free
secrets	secret
odors	odor
victuals	victual
waxed	wax
playing	play
wars	war
stooped	stoop
prating	prate
steads	stead
asking	ask
bunches	bunch
thicker	thick
dried	dry
impoverished	impoverish
forbade	forbid
awaking	awake
stronger	strong
ends	end
heavens	heaven
denying	deny
overcame	overcome
retired	retire
assembled	assemble
forsaking	forsake
pipes	pip
writings	write
eaters	eater
lowering	lower
windows	window
quieted	quiet
wages	wag
battering	batter
travailed	travail
withes	withe
coverings	cover
dominions	dominion
flourishing	flourish
snares	snare
bulwarks	bulwark
striving	strive
governments	government
mocking	mock
reproved	reprove
snared	snare
mansions	mansion
freckled	freckle
mischiefs	mischief
slaves	slave
having	have
laws	law
caves	cave
plowing	plow
twigs	twig
bowels	bowel
bruising	bruise
palaces	palace
fists	fist
baskets	basket
coulters	coulter
consecrated	consecrate
doubled	double
questioning	question
mowings	mow
confirmed	confirm
vowed	vow
cleft	cleave
ways	way
consenting	consent
grown	grow
emulations	emulation
vows	vow
ledges	ledge
supplanted	supplant
terrified	terrify
touching	touch
decked	deck
encountered	encounter
hid	hide
shamed	sham
imputed	impute
marketplaces	marketplace
quicksands	quicksand
wondering	wonder
temptations	temptation
answering	answer
companions	companion
sodomites	sodomite
cockatrices	cockatrice
handfuls	handful
stools	stool
railed	rail
bruised	bruise
similitudes	similitude
pleaded	plead
shouting	shout
emboldened	embolden
rehearsed	rehearse
bruises	bruise
camps	camp
sailors	sailor
subverting	subvert
belonged	belong
dunghills	dunghill
chapiters	chapiter
fuller	full
grieved	grieve
wolves	wolf
polished	polish
sounds	sound
smiting	smite
lionesses	lioness
reproached	reproach
craved	crave
minstrels	minstrel
debts	debt
listed	list
valued	value
fulfilling	fulfil
reproaches	reproach
astrologers	astrologer
bondmen	bondman
anointing	anoint
pruning	prune
been	be
furrows	furrow
executing	execute
sinews	sinew
mothers	mother
rumbling	rumble
hunting	hunt
neighings	neigh
bees	be
commotions	commotion
unlearned	unlearn
devised	devise
delighted	delight
lacked	lack
warred	war
islands	island
trying	try
viler	vile
deals	deal
dealt	deal
councils	council
millions	million
stinking	stink
beds	bed
pondered	ponder
advantaged	advantage
gardens	garden
kneeled	kneel
meanest	mean
cedars	cedar
procured	procure
mantles	mantle
fathoms	fathom
gutters	gutter
hearing	hear
profaned	profane
bulls	bull
wedding	wed
feigned	feign
committing	commit
upbraided	upbraid
griefs	grief
traps	trap
counselors	counselor
overspreading	overspread
regarded	regard
saints	saint
restored	restore
abused	abuse
arches	arch
passions	passion
putting	put
engrafted	engraft
questions	question
inclined	incline
barns	barn
robbers	robber
wounding	wound
leaned	lean
comforters	comforter
gatherings	gather
passovers	passover
seals	seal
reckoning	reckon
dedicated	dedicate
muttered	mutter
planes	plane
transgressions	transgression
revolting	revolt
spoilers	spoiler
ripening	ripen
boasting	boast
thanksgivings	thanksgiving
carrying	carry
figs	fig
thighs	thigh
slanders	slander
beginning	begin
waiting	wait
parchments	parchment
sawed	saw
slings	sling
berries	berry
sceptres	sceptre
ewes	ewe
tidings	tide
breastplates	breastplate
swallowed	swallow
deceived	deceive
offences	offence
sureties	surety
kernels	kernel
passed	pass
transfigured	transfigure
sold	sell
winged	wing
publicans	publican
espied	espy
comforted	comfort
killed	kill
reapers	reaper
cumbered	cumber
shields	shield
likened	liken
proclaiming	proclaim
straitest	strait
rites	rite
erred	err
arguing	argue
shivers	shiver
answers	answer
dropped	drop
ordinances	ordinance
shedding	shed
tables	table
sons	son
itching	itch
husbands	husband
counseled	counsel
payed	pay
quaked	quake
altered	alter
captains	captain
accompanied	accompany
fires	fire
hypocrites	hypocrite
hinds	hind
reached	reach
twined	twin
comprehended	comprehend
sellers	seller
disdained	disdain
dragons	dragon
suburbs	suburb
mules	mule
carpenters	carpenter
painted	paint
seducers	seducer
dealings	deal
reconciling	reconcile
caldrons	caldron
dignities	dignity
adulterers	adulterer
exploits	exploit
banded	band
pained	pain
sinning	sin
kindreds	kindred
bent	bend
gathered	gather
marks	mark
corrected	correct
trusted	trust
evening	even
mustered	muster
leavened	leaven
labouring	labour
tentmakers	tentmaker
bishops	bishop
sandals	sandal
seats	seat
confused	confuse
asps	asp
pilots	pilot
cities	city
drove	drive
masteries	mastery
steps	step
friends	friend
transforming	transform
flatteries	flattery
befell	befall
leaning	lean
principles	principle
testifying	testify
borders	border
forewarned	forewarn
handkerchiefs	handkerchief
plowed	plow
troubles	trouble
rooted	root
troubled	trouble
heard	hear
discontented	discontent
falling	fall
persecutions	persecution
transgressing	transgress
fins	fin
overturned	overturn
sought	seek
sheriffs	sheriff
heaps	heap
concerning	concern
polled	poll
lions	lion
forbearing	forbear
pulling	pull
opinions	opinion
merchants	merchant
coming	come
harping	harp
feared	fear
flagons	flagon
sown	sow
believers	believer
edifying	edify
traffickers	trafficker
purer	pure
dissolved	dissolve
fables	fable
fashioned	fashion
benefactors	benefactor
numbered	number
adventured	adventure
blasphemies	blasphemy
unclothed	unclothe
pointed	point
bondwomen	bondwoman
beholding	behold
cauls	caul
inflicted	inflict
goest	go
bowmen	bowman
knocked	knock
melting	melt
crackling	crackle
bases	base
pieces	piece
upheld	uphold
baser	base
plants	plant
babes	babe
bribes	bribe
showed	show
glorifying	glorify
harrows	harrow
encamping	encamp
helpers	helper
tenons	tenon
leaved	leave
maids	maid
girding	gird
overcharged	overcharge
aprons	apron
leaves	leave
redeeming	redeem
mourners	mourner
alienated	alienate
sufferings	suffer
finding	find
elected	elect
enlarging	enlarge
channels	channel
scriptures	scripture
slept	sleep
judging	judge
winepresses	winepress
spilt	spill
rewards	reward
sighing	sigh
gourds	gourd
reasons	reason
begging	beg
swept	sweep
swaddling	swaddle
towers	tower
decrees	decree
expired	expire
multiplied	multiply
declaring	declare
hurting	hurt
fretting	fret
wants	want
extortioners	extortioner
scraped	scrap
odours	odour
answered	answer
decreed	decree
fastings	fast
professed	profess
eschewed	eschew
kinsmen	kinsman
folding	fold
reasoning	reason
sheepskins	sheepskin
binding	bind
professing	profess
stamping	stamp
degrees	degree
dances	dance
saviours	saviour
overtaken	overtake
yelled	yell
roebucks	roebuck
besieged	besiege
temples	temple
dressed	dress
swelling	swell
hammers	hammer
legions	legion
doors	door
wines	wine
betrayed	betray
whisperers	whisperer
beckoned	beckon
chastised	chastise
danced	dance
regions	region
hoped	hop
boiled	boil
chests	chest
requests	request
birds	bird
pictures	picture
blaspheming	blaspheme
causes	cause
dined	din
overshadowed	overshadow
witnesses	witness
established	establish
witnessed	witness
caused	cause
potsherds	potsherd
rattling	rattle
bewailed	bewail
planks	plank
dispersions	dispersion
wings	wing
dismaying	dismay
forgot	forget
pronouncing	pronounce
lawyers	lawyer
sheepcotes	sheepcote
fewer	few
struggled	struggle
appealed	appeal
sped	speed
thunderings	thunder
shooters	shooter
atonements	atonement
sinned	sin
descending	descend
abusers	abuser
murmurers	murmurer
halted	halt
drawers	drawer
exactions	exaction
likeness	liken
repentings	repent
finished	finish
published	publish
fading	fade
goodlier	goodly
healed	heal
praising	praise
covered	cover
holier	holy
remitted	remit
hearkened	hearken
enticed	entice
tossed	toss
gnashing	gnash
gainsaying	gainsay
according	accord
disputing	dispute
holding	hold
operations	operation
chiding	chide
winds	wind
concealed	conceal
chariots	chariot
melons	melon
iniquities	iniquity
provocations	provocation
thirsted	thirst
traded	trade
charging	charge
verified	verify
sisters	sister
openings	open
purses	purse
crept	creep
girded	gird
creeping	creep
fornications	fornication
sherds	sherd
blasphemed	blaspheme
conferred	confer
fishermen	fisherman
fleeing	flee
quickened	quicken
horses	horse
couplings	couple
shaken	shake
building	build
setting	set
favoured	favour
viols	viol
oppressing	oppress
sorts	sort
invented	invent
ran	run
enduring	endure
drunkards	drunkard
envied	envy
younger	young
withered	wither
handwriting	handwrite
destroyers	destroyer
dissembled	dissemble
gaped	gap
lighting	light
authorities	authority
shaking	shake
diversities	diversity
persons	person
charges	charge
pearls	pearl
warming	warm
pommels	pommel
shocks	shock
charged	charge
edified	edify
pavilions	pavilion
desiring	desire
lapped	lap
weeks	week
licked	lick
wintered	winter
robbed	rob
blamed	blame
rolling	roll
bulrushes	bulrush
kindled	kindle
envies	envy
fats	fat
polishing	polish
breathed	breathe
grieving	grieve
nailing	nail
pulled	pull
intending	intend
howlings	howl
practised	practise
calling	call
magistrates	magistrate
bolted	bolt
crashing	crash
citizens	citizen
arrayed	array
offended	offend
senses	sense
harpers	harper
moved	move
pots	pot
repetitions	repetition
husbandmen	husbandman
helped	help
weeds	weed
frogs	frog
coping	cop
fellest	fell
gifts	gift
thongs	thong
its	it
escaped	escape
avenged	avenge
ruins	ruin
begged	beg
ankles	ankle
crooked	crook
feasts	feast
mercies	mercy
heaped	heap
joining	join
sparrows	sparrow
united	unite
smallest	small
searching	search
blossomed	blossom
soldiers	soldier
anchors	anchor
backbiting	backbite
dues	due
sanctuaries	sanctuary
hungered	hunger
sluices	sluice
reigning	reign
neighed	neigh
recorded	record
clipped	clip
palsies	palsy
vultures	vulture
pushed	push
enjoyed	enjoy
shoulders	shoulder
feasting	feast
remembrances	remembrance
chronicles	chronicle
faults	fault
fishes	fish
ravished	ravish
excepted	except
years	year
shorter	short
eggs	egg
butlers	butler
distributed	distribute
fishhooks	fishhook
sporting	sport
repaired	repair
urged	urge
erected	erect
hairs	hair
lusted	lust
presenting	present
blessing	bless
fathers	father
fairer	fair
torments	torment
oblations	oblation
solemnities	solemnity
valiantest	valiant
mortgaged	mortgage
saddled	saddle
sundered	sunder
fishers	fisher
gravings	grave
rests	rest
filled	fill
shoutings	shout
spoiled	spoil
bleating	bleat
removed	remove
pipers	piper
vestments	vestment
burnished	burnish
wizards	wizard
despising	despise
alleging	allege
cliffs	cliff
spun	spin
copied	copy
sealing	seal
reigned	reign
extolled	extol
spiced	spice
points	point
clods	clod
worshipping	worship
commissions	commission
deceivings	deceive
dukes	duke
helmets	helmet
enchanters	enchanter
barrels	barrel
conducted	conduct
devouring	devour
strangers	stranger
broidered	broider
alas	ala
garners	garner
slips	slip
slandered	slander
surfeiting	surfeit
coupled	couple
prayers	prayer
spices	spice
toiled	toil
assuaged	assuage
backsliding	backslide
jumping	jump
lamented	lament
diminished	diminish
rejoicing	rejoice
saying	say
louder	loud
looked	look
liars	liar
mills	mill
disposing	dispose
caring	care
communicated	communicate
rebels	rebel
wearied	weary
severed	sever
thought	think
overlaying	overlay
acts	act
exalted	exalt
sacrificing	sacrifice
hires	hire
hired	hire
occasioned	occasion
stalls	stall
devoted	devote
using	use
deeds	deed
reconciled	reconcile
containing	contain
hosts	host
spirits	spirit
males	male
fugitives	fugitive
inclosings	inclose
rings	ring
proofs	proof
succeeded	succeed
curdled	curdle
cheeses	cheese
increased	increase
cellars	cellar
sorer	sore
handed	hand
sores	sore
doubting	doubt
cried	cry
corrupting	corrupt
fruits	fruit
recompensed	recompense
are	be
leeks	leek
taken	take
came	come
visions	vision
broader	broad
stirred	stir
kids	kid
broken	break
lacking	lack
fitted	fit
bowed	bow
cleansed	cleanse
ravening	raven
olives	olive
partners	partner
armed	arm
stalks	stalk
ass	as
longed	long
shewed	shew
mincing	mince
offices	office
justified	justify
imprisoned	imprison
lowing	low
ate	eat
neighbors	neighbor
warriors	warrior
travelling	travel
courses	course
flaming	flame
watches	watch
accomplishing	accomplish
flattering	flatter
dwellings	dwell
knives	knife
lifted	lift
worse	bad
longer	long
watched	watch
winding	wind
parties	party
marrying	marry
worst	bad
leaving	leave
forbad	forbid
smelled	smell
planted	plant
approaching	approach
dromedaries	dromedary
espousals	espousal
forgave	forgive
shot	shoot
forgivenesses	forgiveness
crying	cry
plains	plain
overseers	overseer
watchmen	watchman
abounding	abound
spued	spue
shod	shoe
vanished	vanish
resting	rest
learned	learn
shearing	shear
giants	giant
sowing	sow
stranger	strange
fringes	fringe
revenged	revenge
fowls	fowl
begotten	beget
poured	pour
subscribed	subscribe
carriages	carriage
pledges	pledge
greater	great
loosed	loose
circuits	circuit
admired	admire
images	image
affections	affection
fetters	fetter
wideness	widen
wares	war
adulterer	adult
longing	long
cherubim	cherub
saving	save
commandments	commandment
sticks	stick
marvelled	marvel
mites	mite
bounds	bound
failing	fail
refined	refine
bearers	bearer
buttocks	buttock
awaked	awake
harts	hart
trespassing	trespass
cures	cure
bottles	bottle
fulfilled	fulfil
ditches	ditch
parched	parch
leftest	left
broiled	broil
messes	mess
born	bear
heels	heel
consulted	consult
tribes	tribe
garlands	garland
unicorns	unicorn
revenges	revenge
cured	cure
fashioning	fashion
sifted	sift
chastened	chasten
parted	part
accounts	account
trodden	tread
hunters	hunter
bidding	bid
shrubs	shrub
bucklers	buckler
bonds	bond
minded	mind
pastures	pasture
devoured	devour
endued	endue
inclosed	inclose
worshipped	worship
smitten	smite
labors	labor
wrapped	wrap
described	describe
kneeling	kneel
ridden	ride
corrupted	corrupt
disquieted	disquiet
forgiven	forgive
swerved	swerve
avenging	avenge
overlaid	overlay
requited	requite
charmers	charmer
parting	part
bones	bone
forgiving	forgive
harps	harp
ropes	rope
eaten	eat
jesting	jest
chafed	chafe
whelps	whelp
bows	bow
stammerers	stammerer
wards	ward
purifying	purify
causing	cause
heardest	heard
mentioned	mention
accompanying	accompany
cursings	curse
maimed	maim
administrations	administration
sat	sit
haters	hater
ovens	oven
heights	height
guests	guest
countenances	countenance
defrauded	defraud
pursuers	pursuer
boys	boy
stripped	strip
hangings	hang
speakings	speak
grasshoppers	grasshopper
snuffed	snuff
drowned	drown
cogitations	cogitation
wagging	wag
violated	violate
prophesied	prophesy
soaked	soak
submitted	submit
rovers	rover
antichrists	antichrist
subverted	subvert
ascribed	ascribe
hazarded	hazard
accursed	accurse
sanctified	sanctify
contemned	contemn
cleansing	cleanse
eyes	eye
ministers	minister
princesses	princess
rumours	rumour
proved	prove
honoured	honour
liquors	liquor
barest	bare
offered	offer
principalities	principality
conquerors	conqueror
compared	compare
pleadings	plead
vomited	vomit
roofs	roof
fastest	fast
joined	join
founded	found
words	word
entered	enter
practices	practice
howled	howl
instructed	instruct
planters	planter
bonnets	bonnet
astonished	astonish
eyed	eye
jealousies	jealousy
leaping	leap
practiced	practice
purging	purge
pillars	pillar
rooms	room
transferred	transfer
excused	excuse
cymbals	cymbal
felled	fell
marriages	marriage
pricks	prick
shipping	ship
shunned	shun
hailstones	hailstone
sneezed	sneeze
tires	tire
wavering	waver
behoved	behove
searched	search
parts	part
vines	vine
helps	help
duties	duty
visiting	visit
trained	train
poplars	poplar
trembling	tremble
greetings	greet
getting	get
liking	like
sparkled	sparkle
wronged	wrong
harped	harp
signs	sign
timbrels	timbrel
pardoned	pardon
whores	whore
scrabbled	scrabble
slumberings	slumber
mouths	mouth
wanderers	wanderer
directed	direct
living	live
breathing	breathe
bound	bind
wearing	wear
transgressors	transgressor
retained	retain
sayings	say
selves	self
uttered	utter
rubbing	rub
worms	worm
advanced	advance
dissolving	dissolve
provoking	provoke
nations	nation
bit	bite
counsels	counsel
thanks	thank
convinced	convince
reproofs	reproof
husks	husk
tasks	task
deceiving	deceive
mariners	mariner
quenched	quench
buffeted	buffet
chasing	chase
satisfied	satisfy
assembling	assemble
plowmen	plowman
smoother	smooth
narrowed	narrow
testimonies	testimony
valleys	valley
breeding	breed
tackling	tackle
girdles	girdle
preferring	prefer
brought	bring
works	work
narrower	narrow
thinking	think
strewed	strew
assented	assent
viewed	view
strove	strive
intercessions	intercession
convicted	convict
bastards	bastard
resisted	resist
banquetings	banquet
pence	penny
creditors	creditor
missed	miss
clapped	clap
blasted	blast
housetops	housetop
motions	motion
booties	booty
thunders	thunder
powers	power
married	marry
cursed	curse
knees	knee
scourged	scourge
precepts	precept
posts	post
instructing	instruct
skirts	skirt
bemoaning	bemoan
sailed	sail
keepers	keeper
snorting	snort
banqueting	banquet
scourges	scourge
transgressed	transgress
expressed	express
outlived	outlive
administered	administer
nettles	nettle
convocations	convocation
floats	float
pestilences	pestilence
thrown	throw
roots	root
orderings	order
madest	mad
rewarded	reward
curses	curse
overthrown	overthrow
errors	error
parents	parent
consumed	consume
sparing	spar
strivings	strive
tents	tent
closets	closet
ripped	rip
tasted	taste
pursued	pursue
hedges	hedge
countrymen	countryman
prices	price
porters	porter
outcasts	outcast
raised	raise
hedged	hedge
coloured	colour
sojourners	sojourner
declined	decline
howling	howl
orchards	orchard
tempting	tempt
backs	back
closest	close
handles	handle
dancing	dance
clouted	clout
murderers	murderer
threatening	threaten
buried	bury
overflown	overfly
dwelling	dwell
stood	stand
commanding	command
pains	pain
fighting	fight
supposing	suppose
encouraged	encourage
spanned	span
hinder	hind
communed	commune
drawn	draw
lighted	light
lusts	lust
assemblies	assembly
dens	den
remaining	remain
requested	request
masts	mast
overthrew	overthrow
doctors	doctor
lords	lord
conditions	condition
interpreted	interpret
intruding	intrude
wiped	wipe
redeemed	redeem
curtains	curtain
persecutors	persecutor
watchers	watcher
grounded	ground
handmaids	handmaid
stoned	stone
extended	extend
serving	serve
pitied	pity
patriarchs	patriarch
vats	vat
preferred	prefer
surprised	surprise
stopped	stop
addicted	addict
laying	lay
whirlwinds	whirlwind
lighter	light
enemies	enemy
strangling	strangle
threatened	threaten
condemned	condemn
discerning	discern
handled	handle
depths	depth
carvings	carve
stones	stone
slipped	slip
estimations	estimation
laughing	laugh
taunting	taunt
guiding	guide
noised	noise
wished	wish
phylacteries	phylactery
betrothed	betroth
debtors	debtor
fragments	fragment
written	write
satiated	satiate
oppositions	opposition
shortened	shorten
hastened	hasten
swearers	swearer
buckets	bucket
dealers	dealer
idolaters	idolater
lusting	lust
idolatries	idolatry
stole	steal
reins	rein
sins	sin
bending	bend
feathered	feather
shepherds	shepherd
crumbs	crumb
sorcerers	sorcerer
whisperings	whisper
horns	horn
grapes	grape
higher	high
doing	do
figures	figure
records	record
inventors	inventor
prisoners	prisoner
accusers	accuser
missing	miss
rubies	ruby
magicians	magician
strokes	stroke
mingled	mingle
farthings	farthing
weaker	weak
abasing	abase
almonds	almond
sheaves	sheaf
booths	booth
nights	night
ones	one
passing	pass
quaternions	quaternion
streets	street
moles	mole
manservants	manservant
physicians	physician
travelled	travel
rowing	row
children	child
peacocks	peacock
divining	divine
rulers	ruler
sighs	sigh
succoured	succour
sirs	sir
wreaths	wreath
doorkeepers	doorkeeper
arising	arise
drank	drink
monsters	monster
naves	nave
deprived	deprive
lanterns	lantern
hewers	hewer
following	follow
acquainted	acquaint
damsels	damsel
provoked	provoke
gods	god
staves	stave
rode	ride
distressed	distress
seeing	see
rinsed	rinse
balancings	balance
kinsfolks	kinsfolk
recompensing	recompense
lintels	lintel
beckoning	beckon
informed	inform
bemoaned	bemoan
maidservants	maidservant
tired	tire
offenders	offender
distresses	distress
elements	element
miracles	miracle
vipers	viper
brawling	brawl
begun	begin
dandled	dandle
leaders	leader
eased	ease
cooks	cook
seething	seethe
reprobates	reprobate
knocking	knock
divers	diver
confessed	confess
refrained	refrain
basins	basin
abounded	abound
pacified	pacify
roes	roe
clothed	clothe
officers	officer
badest	bad
sharpened	sharpen
goldsmiths	goldsmith
webs	web
accepted	accept
comparing	compare
tinkling	tinkle
lovers	lover
condemning	condemn
ranks	rank
eyewitnesses	eyewitness
altars	altar
rods	rod
imputing	impute
consciences	conscience
covering	cover
acknowledged	acknowledge
musicians	musician
seasoned	season
fled	flee
numberest	numb
preaching	preach
bewitched	bewitch
drams	dram
lees	lee
taxing	tax
flew	fly
wells	well
said	say
cabins	cabin
greatest	great
carried	carry
storehouses	storehouse
played	play
clothes	clothe
epistles	epistle
resembled	resemble
refreshing	refresh
slidden	slide
abhorred	abhor
arguments	argument
fining	fin
