misdeed	null
mistreat	abuse
platter	record
prepare	make
recline	null
hale	force
hamlet	village
mince	null
spoke	null
govern	rule
waster	destroyer
carcase	carcass
discourage	warn
idol	god
pretend	make
assassin	null
youth	young
dishonor	shame
pick	clean
afflict	smite
kidnap	snatch
energy	push
conceal	hide
spreading	spread
possess	have
require	take
scratch	grave
conspirator	null
devise	prepare
backbite	null
excretion	null
temper	season
tormentor	persecutor
wink	instant
imitator	null
rejoice	joy
dawn	morning
wing	fly
object	target
humble	small
flit	dart
chirp	peep
hang	fall
carriage	bearing
cliff	drop
buttock	cheek
roll	cast
suffice	do
turn	go
talking	talk
tribunal	court
elect	chosen
deluge	flood
example	exercise
mastery	command
result	answer
opposition	enemy
feeding	eating
commission	charge
quiet	still
staircase	null
connect	join
pervert	profane
rebuild	null
sharpen	point
unhallow	null
address	speak
garland	wreath
accurse	null
kernel	heart
l	fifty
deaden	girdle
neighbor	neighbour
excavate	dig
halt	hold
overwhelm	overcome
throw	have
u	null
enchantment	trance
winnow	fan
information	null
arch	null
god	God
wrap	wind
discuss	null
standard	measure
resolve	answer
broadway	null
correct	set
lade	laden
reader	null
confront	face
uprising	rising
roaring	roar
carving	cutting
imitate	copy
wish	like
tie	draw
intersection	crossway
exceed	pass
myriad	null
enlarge	magnify
disperse	spread
implement	apply
chieftain	chief
dismount	light
pap	null
murder	off
fantasy	null
pas	null
lace	fortify
paw	hand
pay	give
beset	plague
check	see
extirpate	null
fornication	adultery
walker	null
list	name
citron	null
lack	want
frustrate	spoil
wire	null
circumstance	setting
authority	office
traduce	null
salutation	salute
creature	beast
ascend	rise
harp	dwell
rope	circle
representation	null
remove	take
welter	wallow
outstrip	exceed
ascent	rise
sneezing	null
root	beginning
wrestle	worm
hard	strong
lend	bring
pasture	grass
live	be
welt	whip
pilot	fly
cheek	face
perform	do
cauterise	burn
requite	repay
expose	break
cheer	exhort
room	way
bemoan	lament
better	break
populate	dwell
allegorize	null
complaint	charge
pinnacle	top
service	serve
permit	let
well	good
ulcer	null
splash	sprinkle
pocket	bag
divination	prophecy
observance	watching
offense	offence
anoint	oil
pile	heap
feeder	eater
channel	carry
cutter	tender
sate	fill
co-worker	workfellow
hamper	hinder
implant	plant
approach	near
wrist	null
overshadow	shadow
peg	stick
flashing	flash
sash	girdle
pen	write
billow	heave
block	forget
ordain	order
revive	repair
deliverer	Jesus
write	save
flow	fall
order	say
wage	pay
conceit	vanity
proceed	go
understand	see
birth	have
dismiss	fire
destine	intend
propose	offer
flog	cane
reform	null
doubter	null
remit	table
million	null
bull	Samson
iniquity	evil
wait	hold
circuit	lap
queen	king
save	keep
stagger	stumble
matter	thing
restrict	bound
bandage	bind
buckler	shield
scrap	quarrel
mason	null
top	pass
imprison	null
ladle	laden
spout	gush
wail	lamentation
persecute	oppress
roast	rib
beholder	observer
haul	cart
succession	null
handkerchief	null
avail	service
product	merchandise
question	head
raven	prey
desolation	nakedness
lover	fan
scepter	sceptre
foreordain	predestinate
spirit	heart
peel	skin
allegory	parable
produce	make
picture	see
denounce	grass
regard	see
thanksgiving	grace
befit	suit
disfigure	blemish
thousand	thou
chronicle	account
backslide	null
prohibit	forbid
capital	chapiter
traveler	traveller
cop	nail
carouse	riot
steward	keeper
chide	rebuke
cot	crib
manner	way
foresee	foreknow
bruise	hurt
pacify	gentle
bulwark	wall
crawl	creep
pig	devour
gleam	shine
lag	null
glean	harvest
wake	heat
pin	fall
peacemaker	null
pip	shoot
raise	fire
rove	cast
lap	wash
pit	stone
revere	fear
motif	null
stock	blood
representative	voice
colter	coulter
tower	pillar
granary	garner
lay	put
hatch	cover
crave	thirst
rout	root
tutor	null
adventure	chance
reconcile	settle
condition	shape
annul	lift
binge	stuff
peddle	pitch
ceremony	null
strengthener	null
try	hear
hawk	pitch
twist	turn
armlet	null
chicken	null
perplex	get
unite	join
chatter	visit
prisoner	captive
cause	have
muse	meditate
troop	flock
combat	battle
lancet	lance
levy	raise
indulge	spoil
wound	wind
pursue	follow
guidepost	null
muscle	sinew
busy	occupy
convey	take
design	purpose
kindred	tribe
redeem	deliver
floor	base
pastor	minister
direction	way
elevation	top
burn	fire
chief	head
forfeit	sacrifice
satiate	fill
cry	call
kinsfolk	family
straiten	distress
doctor	restore
burning	burn
inflate	null
conduct	take
plunder	spoil
harness	rule
pillow	rest
respond	answer
sport	play
walk	pass
fatten	fat
cluster	flock
glisten	shine
lieutenant	deputy
expedition	dispatch
pity	shame
discussion	word
absorb	draw
grieve	sorrow
lee	null
supply	issue
concern	fear
leg	branch
mountain	sight
puffing	snorting
refrain	forbear
let	have
state	land
press	fight
worker	doer
welcome	receive
marsh	null
element	null
wickedness	evil
pace	tread
want	desire
synagogue	tabernacle
recognize	know
restraint	simplicity
cub	lad
induce	have
offend	break
circle	set
rover	null
resign	free
stave	round
reside	rest
backbiter	null
ware	merchandise
ward	guard
dread	fear
harass	plague
drunkard	drunk
giving	gift
chase	following
prize	treasure
promote	raise
teat	null
found	see
tear	charge
wanderer	spider
excuse	pardon
pot	sight
defense	defence
overreach	beat
attack	fire
reprobate	condemn
divorce	divorcement
attach	bind
distribute	spread
shout	call
enlist	null
escape	run
convict	null
think	believe
receive	have
participate	enter
christ	Jesus
intimate	null
disclose	break
entrust	leave
claw	hook
filling	fill
torture	torment
charm	tempt
realise	make
speech	words
watch	see
clap	blast
pluck	roll
polish	down
fashion	way
variegate	null
principle	rule
attend	see
lie	dwell
apparel	garment
smell	spirit
domestic	null
initiate	null
lip	mouth
prim	dainty
smelt	smell
late	former
incite	move
school	train
continue	keep
interpose	null
liv	null
shoot	take
hat	lid
sheepskin	fleece
realize	make
brush	sweep
encroach	trench
chest	breast
perish	go
last	go
prosecute	pursue
adapt	null
doubt	question
weight	burden
dissemble	cloak
mockery	scoff
district	dominion
lash	whip
congeal	set
medicate	medicine
rattle	rattling
predestine	predestinate
full	good
warp	heave
gentile	heathen
memory	store
blister	whip
commune	communicate
babble	sing
banish	bar
intercede	null
trespass	sin
confectionary	null
weapon	arm
bellow	roar
secrete	release
inflame	heat
early	other
enclose	wrap
piper	null
pail	bucket
ravish	delight
pain	trouble
thieve	hook
loathe	abhor
purchase	buy
shore	land
start	go
exult	rejoice
pair	yoke
teem	pour
equal	be
foreshadow	forecast
marvel	wonder
seclude	withdraw
dishonour	shame
short	light
cauldron	caldron
alight	light
gold-worker	goldsmith
louse	worm
shadow	darkness
dominion	rule
striving	pains
happy	glad
encircle	gird
infant	babe
prate	chatter
climb	mount
baptise	baptize
suppurate	null
vilify	revile
unload	drop
attain	make
vesture	clothing
trap	snare
odour	smell
deprive	strip
struggle	fight
swoop	slide
plowshare	share
batter	buffet
swoon	faint
heritage	inheritance
hostage	surety
slope	side
inlet	null
apostatize	null
provide	offer
forestall	forbid
passenger	rider
nauseate	revolt
munition	arms
throttle	bound
prognosticator	soothsayer
pant	heave
consume	have
teaching	commandment
lop	dress
benefactor	helper
alien	stranger
triangle	null
domineer	null
deserter	null
lot	set
advisor	null
fuse	flux
desist	refrain
ornament	grace
low	down
assure	see
growl	null
consult	null
tumble	tip
smash	break
entice	tempt
profligate	blood
pang	sting
tire	weary
depute	null
desire	hope
reverse	turn
prof	null
ravage	desolate
fellow	lad
fetch	bring
cling	cleave
travel	go
clip	dress
small	little
beam	send
overpower	overcome
quick	ready
bondmaid	bondwoman
compact	press
outlaw	malefactor
doom	condemn
cucumber	null
tell	say
stomach	stand
checker	check
experience	have
shrivel	wither
listen	hear
bloom	flower
execration	curse
beat	dead
affair	thing
bear	have
consider	take
flatter	null
prescribe	order
bean	null
group	null
obtain	receive
drinking	drink
repute	reputation
resist	stand
straighten	null
sacrifice	give
archive	null
history	account
corps	null
stimulate	have
savour	savor
square	lame
soak	pluck
instructor	teacher
scattering	scatter
soar	null
sustain	have
entertain	hold
ease	still
tent	camp
overrun	overflow
part	voice
confectionery	null
outcry	call
drunkenness	drink
penetrate	bottom
reproof	rebuke
point	place
beguile	catch
clod	lump
tend	run
resound	noise
frighten	affright
uphold	continue
park	green
ceiling	roof
artisan	artificer
revenge	avenge
sprout	shoot
subscribe	take
cumber	restrain
clear	make
banner	standard
encounter	see
clean	light
governing	government
marking	mark
build	make
mean	think
earn	make
chafe	devil
meat	heart
chew	cud
interfere	null
hurry	haste
account	report
stack	sight
instigate	null
beef	kick
conqueror	null
advance	raise
path	way
tramp	cast
crack	go
bind	hold
deviser	null
trim	cut
record	book
adulterate	stretch
strict	stern
crisp	wrinkle
jump	rise
happen	pass
pass	hand
edict	order
festival	null
grate	grind
shock	blow
strew	straw
opportunity	chance
easy	light
evangelize	null
misuse	pervert
venture	adventure
mill	grind
discern	spot
entreat	beseech
quaternion	four
crossroad	crossway
handmaiden	servant
adult	grown
relative	null
compare	liken
shiver	shake
hop	null
comer	null
hot	live
liquor	spirits
rouse	charge
grasp	compass
spark	light
weighty	grave
term	condition
handiwork	null
wedding	marriage
mind	head
chip	bit
chin	null
reverence	fear
tail	can
involve	take
assemble	gather
lentil	null
march	border
blast	shoot
shouter	null
mutter	murmur
stage	point
answer	do
meet	see
publicize	bare
grumble	murmur
cultivate	work
wizard	star
desert	desolate
mina	null
purse	bag
quarter	fourth
represent	be
compete	contend
die	go
dig	labour
dispatch	off
sympathise	understand
impel	force
victual	victuals
dip	fall
paralyze	null
promise	call
hold	have
habit	use
bird	fowl
club	order
terebinth	null
talk	speak
tall	marvellous
reply	answer
signal	sign
vanish	fell
vault	null
train	take
parcel	portion
stray	cast
test	run
bray	grind
planet	null
impiety	null
exhaust	eat
merchantman	bottom
count	number
creep	creeping
trough	till
comely	fair
take	have
vision	sight
accompany	company
blame	charge
paradise	heaven
tackle	harness
boasting	boast
whispering	whisper
reckon	see
distract	trouble
hinge	null
upbraid	reproach
beginning	first
back	second
title	deed
whore	harlot
mist	cloud
miss	escape
pound	ram
load	charge
doorstep	threshold
plantation	grove
passer	null
bite	burn
ignore	cut
soften	break
vaunt	blow
atone	repent
tress	null
notice	find
hallow	bless
chalkstone	null
intrust	trust
trafficker	seller
babe	sister
trumpeter	herald
home	house
print	publish
apprehend	compass
tame	subdue
adjoin	border
material	cloth
faction	sect
interpret	see
baby	child
comforter	comfort
grant	give
behoove	null
president	null
explain	excuse
ransom	redeem
sparkle	light
helping	portion
encampment	camp
construct	make
convert	change
attempt	seek
rivalry	contention
thick	deep
division	part
hook	lift
melt	run
balance	rest
exasperate	incense
stalk	stubble
fathom	sound
grainfield	null
bend	turn
action	execute
stadium	bowl
blacken	black
pitch	deliver
song	call
belt	knock
torrent	flood
sense	smell
stall	stand
protest	resist
hood	null
pretension	pretence
hoof	foot
disbelief	unbelief
heavy	great
snuff	null
afford	give
lamentation	mourning
doe	null
appease	stay
maltreat	abuse
tattler	talebearer
mite	touch
upset	trouble
curve	cut
enrol	enter
dot	dust
stamp	cast
deliver	have
cleanse	clean
skip	cut
writhe	worm
diver	null
mention	name
egress	issue
mad	sick
creek	brook
stream	pour
cogitation	study
nurse	hold
travail	labour
crime	offence
dwarf	shadow
disapprove	reject
surround	wall
supplication	prayer
mar	spoil
illness	sickness
mat	felt
prise	respect
he-goat	null
strike	take
allege	say
subdue	master
assimilate	null
pilgrim	null
chasten	chastise
addict	hook
engraft	plant
prostrate	null
rustle	lift
machine	null
dishearten	null
evening	even
mend	restore
return	pass
succour	succor
ransack	strip
subject	field
feel	find
banquet	feast
embitter	null
reptile	null
serve	do
drown	swim
blade	sword
greave	null
arrangement	agreement
opposer	adversary
revenue	gross
strip	bare
find	see
perjurer	null
credit	null
alter	change
combine	flux
waste	desolate
brook	stand
confiscate	seize
crackle	null
wallow	rejoice
pressure	force
streak	run
sort	kind
fill	take
crier	null
numb	dead
storehouse	store
feed	give
forget	leave
horn	trumpet
task	labor
dispose	incline
position	put
present	give
glow	burn
wrangle	null
stair	step
belong	go
graft	null
conceive	believe
mess	sight
augury	sign
stain	defile
sepulcher	sepulchre
transform	translate
advise	counsel
men	man
repeat	double
loin	null
agitate	fight
fulfil	meet
make	have
mesh	net
thread	wind
brandish	wave
master	lord
ruby	crimson
stake	back
waken	awake
witness	see
fortify	arm
attraction	draw
ripen	null
caravan	train
conform	null
relent	yield
suburb	null
lodge	charge
threat	terror
writer	author
breast	bosom
fence	wall
invention	conception
taunt	ride
annoy	devil
curl	wave
profess	confess
kidnapper	null
depend	look
dearth	famine
commit	put
miscarry	fail
cure	heal
crash	ram
convulse	thresh
patch	piece
cover	back
bank	trust
reflect	shine
procession	rise
brow	forehead
stick	get
trample	tread
band	set
murmuring	murmur
ingraft	null
runner	null
height	top
chastisement	correction
injunction	null
worshiper	worshipper
distinguish	name
uplift	null
invent	devise
execute	do
benefit	profit
booth	stall
labor	labour
quality	timber
undertaker	null
wield	handle
overstep	pass
animal	beast
impulse	pulse
foreigner	alien
expel	release
shelter	protection
examine	see
overrule	overthrow
fret	gall
vomit	cast
deliberation	weighing
fell	come
outline	null
counselor	counsel
fade	pass
sharer	partaker
mix	mingle
destruction	death
acquit	bear
controller	null
twinkle	wink
bother	trouble
expression	saying
star	lead
wolf	beast
stay	rest
dedicate	give
seducer	null
appear	look
stag	grass
face	side
impostor	fraud
abandon	desolate
impart	give
inspire	exalt
extol	glorify
household	house
invite	receive
operation	process
open	give
devote	give
crumble	decay
handmaid	servant
berry	null
treat	cover
woodland	forest
suffering	hurt
craftsman	artificer
project	see
exclamation	null
shrub	bush
spike	ear
bark	skin
loop	null
engrave	grave
restrain	keep
ruin	destroy
leaven	raise
surprise	storm
celebrate	keep
spill	shed
look	see
hunger	thirst
squad	null
scar	pit
sergeant	null
inspect	visit
forefather	father
allow	let
engraving	null
alloy	debase
defer	bow
gulp	draught
seethe	roll
knock	roast
rough	fierce
lawsuit	cause
lord	Lord
mass	people
revoke	lift
detect	find
rule	reign
purge	cast
vegetable	null
allot	portion
admit	take
interest	sake
twig	null
wonder	enquire
bath	bathe
twin	couple
bowman	archer
mansion	house
underside	bottom
barbarian	churl
apply	give
outgo	exceed
overlook	command
commend	remember
corrode	eat
bedroom	chamber
disagree	discord
herdsman	null
step	measure
disgust	revolt
mark	set
base	found
endanger	peril
stem	bow
employ	use
boatman	null
folding	fold
betrayer	traitor
fable	parable
fair	clean
relation	telling
consist	dwell
preparation	provision
prick	cock
loss	going
relate	touch
mow	null
espy	spot
dresser	vanity
overspread	spread
sprig	null
compress	press
work	go
arise	rise
lose	suffer
vat	null
constitute	be
cherish	treasure
outlive	null
agree	hold
swelling	lump
imagination	vision
dancer	null
fail	go
courier	messenger
deputize	null
gorge	defile
terminate	fire
theory	null
love	know
broadcast	send
distress	hurt
remnant	end
flock	sight
espousal	adoption
thumb	finger
churn	boil
protector	null
enjoy	love
pinion	null
nettle	devil
foundation	foot
privilege	favour
rampart	wall
disallow	forbid
falsify	warp
fall	come
believer	worshipper
boiler	kettle
scatter	spread
violate	break
verify	swear
inaugurate	null
event	issue
reward	honour
graze	pasture
include	null
swallow	drink
inhabit	dwell
multitude	people
sting	burn
gathering	gather
buckle	heave
opinion	judgment
appearance	show
liquid	null
palisade	wall
devotion	idolatry
cutting	cut
rudiment	null
devour	down
dispersion	distribution
stir	raise
unroll	null
fisherman	null
insult	abuse
span	cross
escort	see
impurity	dross
prefer	choose
appal	offend
plunderer	spoiler
lotus	null
ascribe	impute
outpouring	run
threshold	door
poll	crown
float	blow
pole	rod
allure	tempt
space	place
frog	null
arrange	do
sodomite	sod
fang	null
depart	go
perversity	perverseness
suckle	suck
discover	name
spell	write
offset	first
bench	null
bottom	can
vex	get
capture	get
excite	charge
cavity	pit
spade	null
fixture	repair
defilement	pollution
thrust	drive
enshroud	cover
pond	pool
repair	restore
steal	buy
frequent	haunt
bestow	bring
error	fault
stead	place
network	net
captivate	catch
sojourn	visit
forsake	desolate
gatekeeper	porter
rust	eat
attendant	tender
trace	follow
paper	report
array	raiment
spend	pass
discriminate	separate
endeavour	strive
track	cut
value	measure
procure	secure
appertain	pertain
fortune	portion
repay	return
grinder	wedge
trader	dealer
rush	charge
demolish	destroy
embolden	cheer
trade	deal
westward	west
swarm	cloud
anticipate	call
temple	tabernacle
growth	increase
spew	cast
uproot	null
transfigure	glorify
seduce	make
unsettle	null
weave	wind
fare	come
egg	eggs
sheepcote	fold
branch	arm
urge	exhort
setting	mount
counsellor	counsel
enclosure	null
raf	null
scorn	despise
farm	raise
rag	devil
near	good
silence	still
educate	prepare
grief	sorrow
agreement	understanding
dealing	dealings
instruct	teach
rat	grass
ray	beam
ailment	ill
shaking	trembling
sprinkle	dust
orchard	grove
stop	end
conception	creation
detain	stay
institute	bring
detail	point
endure	go
discomfit	null
encamp	camp
snort	bird
forest	wood
hasten	speed
measurement	measure
sleep	rest
sealskin	seal
crumb	null
sicken	revolt
retire	bed
musician	player
close	end
sweep	cross
descend	come
saint	angel
slay	off
learn	take
signify	mean
totter	paddle
disdain	despise
oblige	hold
handbag	bag
comptroller	null
severe	wicked
aby	null
lease	let
exploit	work
slap	null
spit	sprinkle
register	read
scour	purge
fleet	pass
communicate	pass
evidence	tell
saddle	charge
stud	null
entangle	mire
garnish	dress
official	null
repetition	null
mollify	season
spring	give
red	scarlet
act	do
helper	help
masquerade	null
post	place
leave	will
blush	crimson
shred	whit
disown	disinherit
finish	end
kindle	fire
faint	light
add	bring
dreaming	dream
vivify	repair
need	take
amend	better
elm	null
shade	shadow
remedy	repair
wrapping	wrap
insist	null
consent	accept
article	null
respect	honour
purloin	lift
ache	suffer
loose	free
exchange	change
anklet	null
hesitate	null
riser	null
rifle	go
trust	faith
companion	company
production	yield
choose	take
paste	null
overtake	pass
ride	mount
prevent	keep
behave	do
outskirt	fringe
accomplish	execute
complainer	null
irritate	devil
end	death
illuminate	light
estrange	alien
mistake	err
embrace	cover
identify	name
breech	null
toil	labour
attacker	null
rich	fat
message	substance
vouch	null
undertaking	labor
mariner	null
betray	fail
detest	hate
pledge	drink
pronounce	say
exempt	free
reservoir	null
family	house
fawn	creep
swear	curse
age	years
shaft	spear
gift	give
decorate	grace
oblation	offering
slacken	slow
release	turn
excommunicate	curse
overbear	null
yearn	long
purify	sanctify
liberate	free
rid	free
moral	null
aspire	null
number	come
rig	set
shorten	cut
rim	brim
slack	slow
decline	fall
rip	rend
abominate	abhor
defile	cloud
delicacy	discretion
islander	null
contradict	oppose
shape	cast
luster	null
whistle	sing
handle	hold
quarry	pit
bewail	lament
drachma	null
exit	go
compose	write
spot	place
watercourse	stream
praetor	null
aid	help
blessing	grace
aim	place
ail	trouble
drench	sop
retain	keep
cell	null
swell	well
barrack	exhort
remind	null
withstand	hold
defeat	kill
encourage	further
yield	give
administer	lot
share	part
tender	offer
vapor	vapour
linger	tarry
tomb	grave
endue	gift
dispel	scatter
sham	feign
slip	slew
anchor	ground
dislocate	slip
acquaintance	friend
moan	groan
tunic	null
pertain	touch
shed	cast
shake	rock
honor	honour
screen	shield
trial	run
correspond	fit
elapse	pass
rear	rise
reap	harvest
insect	worm
spue	cast
presume	dare
boaster	null
entrance	entering
net	profit
cable	line
whiten	white
new	young
read	say
juggle	beguile
slanderer	null
estate	land
woodworker	null
touch	meet
adhere	bind
expense	null
hilltop	brow
tool	creature
traverse	cover
foretell	call
yell	call
contemporary	null
companionship	company
collect	gather
boundary	bound
supplicant	prayer
endow	gift
enigma	secret
rob	pluck
trick	fox
quiver	beat
slop	null
harden	season
exalt	glorify
rot	waste
define	set
row	words
render	give
blossom	flower
blunt	dull
buffalo	null
endeavor	strive
relieve	save
gild	null
requirement	necessity
transport	send
untie	undo
prune	cut
engage	take
outburst	burst
revolve	roll
collapse	give
territory	dominion
ferment	work
summon	null
comprehend	cover
reason	cause
ring	border
prostitution	whoredom
maintain	keep
taste	savor
couch	put
implore	pray
ship	send
erect	raise
shin	skin
accusation	charge
shamble	null
despatch	dispatch
cake	coat
ape	null
broil	bake
jar	shock
resort	repair
testify	show
dwindle	null
pearl	bone
encompass	cover
jaw	rebuke
reef	null
journeying	journey
waver	quiver
remain	rest
forgiveness	pardon
amaze	get
refine	down
toss	pitch
demand	take
confound	throw
reel	spin
eye	heart
prickle	thorn
mystery	secret
exchanger	null
deposit	lodge
dissipate	fool
recount	tell
mound	hill
flash	shoot
disturbance	noise
accuse	charge
mutilate	murder
recommend	commend
espouse	follow
odor	smell
predecessor	forerunner
paramour	concubine
acquire	take
entwine	knit
graz	null
magician	wizard
graf	null
stitch	sew
triumph	rejoice
esteem	respect
shear	fleece
slumber	sleep
black	dark
bowel	null
arouse	fire
supporter	help
wrinkle	line
persuade	carry
call	name
kick	plain
tumor	null
ask	take
swerve	cut
gossip	visit
describe	name
grab	catch
suck	draw
countenance	let
rub	fray
ass	As
castle	palace
fornicator	adulterer
administration	brass
disregard	cut
run	go
enact	ordain
boast	blow
research	search
debate	consider
extinguish	quench
mother	father
view	see
white	clean
flank	wing
preach	prophesy
stripe	band
mandrake	null
clothe	garment
termination	conclusion
watcher	witness
worry	trouble
imagine	think
gird	arm
overlay	cover
luxuriate	wanton
mold	cast
girl	daughter
consecrate	give
rein	rule
decrease	fall
courser	charger
flutter	quiver
eradicate	null
winding	wind
name	make
bolt	dash
crop	work
color	colour
occupy	take
string	draw
submit	take
abstain	refrain
intrude	trespass
show	shew
snatch	catch
disappear	melt
summit	top
renounce	quit
button	release
crouch	bow
impose	visit
ally	friend
defend	hold
arrive	come
planter	null
statement	command
thrash	lick
mantle	curtain
memorial	remembrance
rite	null
itch	spoil
race	wash
conquer	subdue
waterway	watercourse
sculpture	grave
possessor	owner
bond	bind
wax	mount
discourse	preaching
savior	Jesus
target	place
sensation	star
mouth	speak
grind	labour
risk	chance
flame	fire
rise	mount
play	bring
sorcerer	wizard
rebel	rise
commotion	tumult
raft	sight
decide	settle
loosen	loose
insurrection	rising
rent	let
cast	put
nostril	null
crush	beat
prostitute	harlot
broad	full
catch	see
incline	side
plan	null
elevate	lift
case	face
brooch	null
give	have
humiliate	humble
item	token
superintendent	overseer
ember	coal
double	image
hollow	hole
contention	controversy
rely	trust
abase	humble
moor	null
slide	slew
prevail	reign
subside	settle
adjudge	hold
reset	null
flake	bit
suit	cause
browse	pasture
care	like
moisten	wash
hump	know
assault	round
damage	hurt
vindicate	justify
boss	chief
portion	part
guard	hold
direct	place
pattern	rule
settle	fall
exercise	do
harsh	rough
rivulet	run
gain	make
hardship	adversity
seaman	null
confuse	throw
cushion	shock
abate	slack
web	net
wed	marry
bleat	null
comrade	brother
homosexual	gay
demon	devil
amass	gather
grip	null
consolation	comfort
explore	search
display	show
freeman	freewoman
headdress	null
kill	down
bore	have
wrangling	null
apostate	null
northward	north
disquiet	trouble
rage	fury
board	table
stuff	thrust
persevere	null
monkey	potter
arrest	hold
distinction	note
fee	tip
simple	bare
nut	egg
fen	null
influence	work
rumor	rumour
overflow	flood
whale	giant
provoke	fire
threaten	peril
talent	gift
shun	eschew
strain	strive
cellar	null
hunt	run
intrigue	null
remonstrate	rebuke
tangle	sweep
marketplace	market
rail	revile
plea	supplication
strait	pass
parting	part
transfer	remove
footstep	step
passer-by	null
effect	burden
affection	heart
basketful	basket
omit	except
embarrass	hinder
weigh	matter
game	back
prance	cock
ascertain	see
imprisonment	captivity
unveil	uncover
contribute	give
phylactery	null
awaken	awake
insert	enter
muffler	null
remark	observe
bowl	roll
strangle	choke
reject	refuse
sad	sorry
sag	flag
inventor	artificer
sheet	sail
win	gain
rinse	wash
subvert	profane
clout	pull
breach	break
amount	come
move	go
sap	tire
bewilder	get
systematize	null
designer	null
kingdom	land
pestilence	plague
diminish	fall
shine	fall
surpass	pass
spread	feast
habiliment	clothing
favor	favour
defame	slander
visit	see
front	face
rake	blood
unfold	open
plane	sheet
parent	raise
bad	spoiled
greeting	salutation
plough	turn
bring	land
alienate	alien
bag	base
fin	five
awake	alive
testicle	egg
fit	go
offer	go
bar	measure
suffer	have
hush	still
fix	make
husk	stubble
bat	lick
partake	touch
felly	null
disjoint	divorce
rank	place
outlet	issue
sheepfold	fold
waggon	wagon
addition	increase
neglect	fail
overcharge	pluck
adjourn	withdraw
carve	null
grow	turn
sure	certain
shrink	wither
veil	hide
ancestor	root
manslayer	murderer
shrine	null
extend	go
fold	congregation
as	a
delay	hold
globe	earth
lashing	null
hurl	cast
turning	turn
ax	axe
plant	set
folk	tribe
drive	take
hurt	suffer
plank	board
expound	enlarge
inscribe	enter
deal	hand
prove	shew
abuse	shout
ingathering	collection
scheme	null
ordering	order
affect	touch
blaspheme	curse
sailor	null
search	seek
enquire	ask
adjure	beseech
indicate	show
panel	board
dear	good
charge	send
contain	take
litter	null
set	do
column	pillar
medicine	music
familiar	fellow
quicken	repair
breathe	rest
assuage	quench
emissary	null
fly	fell
partner	spouse
plunge	dip
petition	prayer
fighter	champion
bed	know
parchment	null
vent	air
beg	pray
ditch	trench
precede	lead
gasp	heave
deck	grace
language	words
do	come
thunder	roar
observe	keep
furnish	render
dy	null
discharge	fire
exclude	shut
enlighten	clear
laborer	labourer
detachment	separation
image	see
searcher	null
scoffer	mocker
ribbon	palm
portray	present
blight	plague
ruddy	scarlet
complain	plain
affirm	swear
knife	tongue
confute	null
piece	man
burst	break
carry	take
foe	enemy
party	company
frame	put
deep	rich
deem	hold
stiffen	constrain
overturn	lift
depress	lower
content	substance
fox	throw
collector	gatherer
burden	charge
salute	drink
clasp	hold
plow	turn
apprise	instruct
hover	brood
overhang	beetle
plot	plat
sanction	approve
await	look
proverb	saw
divide	part
class	year
sir	Sir
contend	fight
covert	cover
gi	null
contemn	despise
rehearse	practise
eyebrow	brow
bound	hold
shackle	bond
stroke	shot
breed	cover
fragrance	sweetness
dally	play
fork	branch
form	make
publish	write
farmer	husbandman
depose	swear
fort	garrison
avoid	void
lull	still
wrestling	wrestle
bid	offer
fresh	wise
astonish	null
prompt	move
assign	put
withdraw	take
feather	square
big	great
embassador	ambassador
practice	do
select	take
fulfill	meet
deprave	profane
languish	waste
crowd	herd
beautify	grace
invoke	raise
divine	Lord
bit	turn
flourish	prosper
foul	defile
maiden	maid
lunatic	null
fatigue	weary
knead	work
corner	tree
dram	null
bitterness	bitter
cornet	trumpet
contemplate	meditate
recognise	know
model	sit
decease	go
drag	draw
join	sum
crown	top
reduce	cut
sentence	time
sky	pitch
inquire	ask
talker	speaker
issue	take
director	null
metal	null
doorway	door
rave	gush
announce	declare
legion	host
malign	null
decree	rule
operate	go
execrate	abhor
gladden	joy
drinker	null
defy	hold
begin	get
become	go
admonish	reprove
proportion	balance
widen	extend
signpost	null
pursuit	following
plate	home
settlement	village
whirl	spin
evildoer	sinner
recede	lose
world	man
fissure	cleft
dissolve	melt
peril	danger
angle	weight
tradition	custom
belief	opinion
bundle	sheaf
delight	joy
broider	embroider
break	go
suggestion	null
vest	robe
draw	make
joke	null
hide	fell
instruction	command
condescend	descend
report	cover
le	null
complete	over
compensate	right
li	null
eyelid	lid
lucre	bread
scrabble	null
bribe	buy
outcast	Ishmael
certify	manifest
lute	null
sign	house
outrage	profane
saviour	Jesus
unsex	null
chapman	null
office	place
briar	brier
coupling	yoke
sol	so
edge	border
split	part
skirt	border
marshal	null
limit	set
lust	thirst
claim	take
banqueting	feasting
sow	seed
undress	strip
dweller	inhabitant
fasten	secure
lance	spear
level	even
beget	father
feeling	spirit
preserve	keep
luminary	notable
establish	make
lurk	tarry
entry	entering
puff	draw
expand	enlarge
dish	serve
gaze	regard
squander	waste
confide	trust
proclaim	glorify
essay	seek
noble	Lord
survey	follow
bunch	lot
jeopardize	adventure
spy	sight
furrow	line
hammer	cock
fasting	fast
apportion	deal
box	corner
investigate	enquire
seam	bed
boy	son
head	pass
trouser	pant
reserve	book
subsist	live
dive	plunge
heap	sight
fight	battle
hear	see
rescue	deliver
cripple	lame
revelry	null
console	comfort
uprise	rise
recover	find
chance	find
determine	set
necromancer	sorcerer
wheel	roll
devastate	desolate
embark	enter
thong	null
cross	spoil
stammerer	null
control	see
occupier	null
confer	bestow
acknowledge	know
equip	fit
howling	howl
quarrel	words
fitch	null
posse	null
luxury	null
inflict	visit
stanch	halt
mould	cast
stool	make
elbow	null
ensnare	snare
nation	land
stoop	bow
reinstate	restore
dwelling	abode
precept	commandment
determination	purpose
discipline	correct
suppliant	null
fighting	fight
burnish	furbish
ponder	meditate
transgress	sin
environ	border
injure	hurt
freeze	null
eastward	east
exert	exercise
lighten	relieve
similitude	likeness
hinder	back
drip	drop
ringlet	roll
injury	hurt
brand	make
tyrannize	null
breaking	break
extremity	member
choke	go
orgy	riot
deny	refuse
trench	deep
pleasure	joy
interpreter	voice
swathe	null
accept	have
seat	place
adopt	take
sear	scorch
wander	cast
expire	go
redeemer	Jesus
shooter	shot
oppose	fight
duellist	null
sue	process
confection	sweet
knob	null
seed	come
hind	back
overcome	master
seer	prophet
delve	dig
sum	add
seem	look
wrongdoing	error
obligate	hold
heel	dog
disturb	trouble
magnate	king
pierce	thrust
bewitch	catch
key	name
storm	force
necessary	necessity
manager	null
one	I
closet	press
maker	Lord
launch	found
heed	mind
beloved	love
adorn	grace
monster	devil
pull	commit
scourge	desolate
cloak	robe
acquaint	present
dealer	principal
appoint	name
assist	serve
rower	null
intervene	null
story	report
country	land
symbol	null
joint	join
excellence	excellency
separate	part
declare	hold
unclothe	strip
diadem	crown
express	carry
advocate	preach
confine	hold
garner	gather
consort	run
lick	work
conjurer	magician
passion	love
parch	null
oracle	prophet
entreaty	prayer
byway	null
despoil	spoil
sink	pass
degree	point
townsman	null
withstander	null
suppose	say
upright	good
scruple	null
thin	lean
tube	pipe
recess	break
vi	six
discord	strife
obscure	cloud
dismay	alarm
solve	work
quake	earthquake
knot	mile
conspire	null
disputation	controversy
demonstrate	shew
region	part
enfold	wrap
support	keep
coin	strike
drop	cast
hire	take
idea	mind
kid	child
changer	null
throne	can
wa	null
monument	memorial
pure	perfect
quail	null
cringe	creep
gap	break
kit	null
settler	null
wrongdoer	offender
shriek	pipe
mortal	soul
brighten	clear
figure	name
corrupt	spoil
wide	full
argue	reason
weaken	break
damn	curse
pedigree	blood
belie	null
deepen	change
choir	null
succeed	follow
forego	null
revel	delight
maidservant	maid
accessory	null
outpost	null
torment	curse
sack	fire
reach	hand
type	case
hiss	bird
wreathe	wind
practise	do
problem	trouble
hazard	chance
justify	free
wrath	anger
cony	coney
deeply	deep
roar	howl
timber	forest
roam	cast
guide	pass
collar	catch
conclude	reason
scroll	roll
drachm	null
pillage	strip
push	fight
shilling	null
comb	null
exist	be
inheritor	heir
assail	round
exact	take
lift	rise
force	power
goad	needle
sire	father
ploughshare	share
flag	pin
intestine	null
wear	bear
range	place
wean	null
gem	stone
weal	null
weak	light
rock	stone
dart	shoot
charioteer	null
impress	move
leak	escape
lean	run
get	have
lounger	null
dark	blue
course	feed
leap	bound
power	king
place	put
dare	defy
dispute	difference
stutter	null
ill-treat	abuse
cook	make
sell	deal
tremble	shake
suspect	shady
abide	stand
lead	go
enfeeble	null
help	serve
expect	bear
cease	end
soothe	comfort
braid	lace
behaviour	doings
chorus	refrain
blot	spot
dress	do
obsess	ghost
argument	line
reveal	break
passage	passing
utter	speak
onion	null
own	have
sound	go
unarm	null
harbor	hold
drum	beat
plait	lace
translate	understand
drug	null
substantiate	confirm
plain	field
create	make
justice	judge
sage	null
criminal	malefactor
verse	null
blow	spoil
corslet	null
sens	grass
resource	imagination
brace	steady
pamper	spoil
tax	task
delude	deceive
famish	hunger
filet	fillet
person	soul
ground	found
glitter	shine
dash	shoot
grizzle	brood
send	place
note	observe
covering	cover
regret	repent
line	blood
snake	serpent
sanctify	bless
scale	plate
hero	wedge
enjoin	say
hedge	skirt
hoist	wind
neigh	null
tune	null
weep	cry
limp	null
peeling	shedding
cap	crown
buck	charge
station	place
feeble	weak
weed	grass
smooth	still
limb	arm
nose	wind
horde	host
cost	be
daub	plaster
motion	question
habitation	abode
satisfy	meet
serjeant	null
confidence	trust
fault	break
follow	be
hail	come
intent	spirit
leek	null
piping	pipe
balancing	reconciliation
washing	wash
beckon	wave
fragment	sherd
assay	seek
oath	curse
doorkeeper	porter
wile	guile
fortification	munition
intend	think
