101	sum	1087
102	null	1021
103	quoque	523
104	deus	332
105	dominus	295
106	dico	293
107	quod	286
108	omnis	274
109	suus	266
110	civitas	256
111	comes	256
112	hic	241
113	credo	227
114	multus	224
115	quae	224
116	nostri	220
117	facio	188
118	haec	187
119	venio	187
120	sene	184
121	erat	175
122	sacerdos	175
123	video	164
124	dies	161
125	nobis	154
126	exercitus	145
127	locus	145
128	eo	136
129	enos	128
130	possum	125
131	episcopus	118
132	tempus	118
133	princeps	117
134	illic	116
135	rex	113
136	volo	112
137	hostis	109
138	magnus	108
139	miles	106
140	eos	105
141	populus	103
142	alia	99
143	castrum	93
144	ago	92
145	caput	91
146	ei	89
147	dux	88
148	he	88
149	eum	83
150	mille	80
151	quisque	80
152	alii	77
153	bonus	76
154	eorum	75
155	ego	74
156	cumque	72
157	do	72
158	ejus	71
159	iudaeus	71
160	homo	69
161	bellum	68
162	lancea	67
163	turci	67
164	capio	66
165	eis	66
166	socius	66
167	petrus	64
168	frater	63
169	antiochia	62
170	murus	62
171	ipse	61
172	pars	61
173	vobis	61
174	castellum	60
175	mihi	59
176	vir	59
177	quidam	58
178	iter	57
179	mitto	56
180	tantus	56
181	ierusalem	55
182	gens	54
183	nullus	54
184	anima	53
185	habeo	53
186	multitudo	53
187	beatus	52
188	equus	52
189	me	52
190	vos	51
191	nomen	50
192	suum	50
193	terra	50
194	quibus	49
195	fuga	48
196	illi	48
197	res	48
198	arma	47
199	mors	47
200	vita	47
201	nox	46
202	fio	45
203	ignis	45
204	quid	45
205	accipio	44
206	crux	44
207	eam	44
208	mons	44
209	reddo	44
210	gratia	42
211	illis	42
212	iudas	42
213	manus	42
214	respondeo	42
215	sibi	42
216	tibi	42
217	aio	41
218	misericordia	41
219	victoria	41
220	ea	40
221	interficio	40
222	meum	40
223	templum	40
224	quaero	39
225	andreas	38
226	nihil	38
227	nostrum	38
228	turris	38
229	antiochus	37
230	lex	37
231	fugio	36
232	suo	36
233	super	36
234	causa	35
235	consilium	35
236	quem	35
237	constituo	34
238	hanc	34
239	malitia	34
240	mare	34
241	raimundus	34
242	timor	34
243	virtus	34
244	cognosco	33
245	ecclesia	33
246	pauper	33
247	pono	33
248	aliquid	32
249	debeo	32
250	fluvius	32
251	franci	32
252	inimicus	32
253	interea	32
254	navis	32
255	sarraceni	32
256	audacia	31
257	filius	31
258	potens	31
259	scio	31
260	caelum	30
261	imperator	30
262	profectus	30
263	pugna	30
264	pugno	30
265	suae	30
266	verbum	30
267	boimundus	29
268	iubeo	29
269	ordo	29
270	spolium	29
271	tu	29
272	accedo	28
273	annus	28
274	appareo	28
275	arbitror	28
276	morus	28
277	obsideo	28
278	quinque	28
279	sarracenus	28
280	scribo	28
281	turcae	28
282	genus	27
283	nostra	27
284	omnipotens	27
285	patior	27
286	porta	27
287	signum	27
288	solus	27
289	transeo	27
290	universus	27
291	unus	27
292	illos	26
293	patria	26
294	pedes	26
295	prior	26
296	reliquus	26
297	apostolus	25
298	ascendo	25
299	contingo	25
300	machina	25
301	obsidio	25
302	offero	25
303	propinquus	25
304	quos	25
305	secus	25
306	caedo	24
307	christus	24
308	corpus	24
309	dono	24
310	factum	24
311	invoco	24
312	longe	24
313	machabaeus	24
314	nicanor	24
315	nolo	24
316	nostro	24
317	pons	24
318	praecipio	24
319	trado	24
320	accensus	23
321	defero	23
322	dubito	23
323	eius	23
324	ipsi	23
325	negotium	23
326	pater	23
327	pauci	23
328	praesidium	23
329	regnum	23
330	salus	23
331	tentorium	23
332	alios	22
333	alium	22
334	ceterus	22
335	illorum	22
336	impetus	22
337	invenio	22
338	periculum	22
339	relinquo	22
340	virgo	22
341	domus	21
342	duco	21
343	duo	21
344	fero	21
345	libero	21
346	paro	21
347	primus	21
348	promitto	21
349	sacrificium	21
350	tertius	21
351	centum	20
352	eligo	20
353	flandrensis	20
354	graviter	20
355	mane	20
356	opus	20
357	pax	20
358	pecunia	20
359	praecipito	20
360	vallis	20
361	alter	19
362	congrego	19
363	custodio	19
364	discedo	19
365	eodem	19
366	ingressus	19
367	iudicium	19
368	labor	19
369	loquor	19
370	noster	19
371	novo	19
372	obtineo	19
373	occido	19
374	ostendo	19
375	quamdam	19
376	quantum	19
377	remaneo	19
378	sequor	19
379	vestimentum	19
380	adolescens	18
381	aqua	18
382	cogito	18
383	egredior	18
384	iuvenis	18
385	nobilis	18
386	rogo	18
387	singulus	18
388	sto	18
389	te	18
390	turbo	18
391	uno	18
392	viginti	18
393	vindicta	18
394	adventus	17
395	argentum	17
396	auxilium	17
397	convenio	17
398	eas	17
399	eques	17
400	gente	17
401	incurro	17
402	indutus	17
403	ipso	17
404	lingua	17
405	menelaus	17
406	nescio	17
407	nostrae	17
408	nuntio	17
409	oppugnatio	17
410	oratio	17
411	pervenio	17
412	procedo	17
413	quas	17
414	quoddam	17
415	sanguis	17
416	sustineo	17
417	tres	17
418	verum	17
419	vestrum	17
420	voco	17
421	aliquis	16
422	aurum	16
423	christianus	16
424	civis	16
425	cunio	16
426	ierosolymus	16
427	illam	16
428	illum	16
429	legatus	16
430	marra	16
431	mater	16
432	numerus	16
433	numquam	16
434	oppugno	16
435	quaedam	16
436	sufficio	16
437	tollo	16
438	tripolis	16
439	voluntas	16
440	altar	15
441	decem	15
442	facies	15
443	fortis	15
444	gravis	15
445	hunc	15
446	illius	15
447	littera	15
448	mensis	15
449	mulier	15
450	onia	15
451	peccatum	15
452	peditum	15
453	pes	15
454	proximus	15
455	reliquia	15
456	sagitta	15
457	urbs	15
458	via	15
459	viriliter	15
460	amplius	14
461	babylonius	14
462	convoco	14
463	cotidie	14
464	dispono	14
465	dolor	14
466	exeo	14
467	gloria	14
468	id	14
469	ipsa	14
470	ipsum	14
471	ista	14
472	liber	14
473	modus	14
474	obviam	14
475	podiensis	14
476	praedico	14
477	pugnus	14
478	quatuor	14
479	quemdam	14
480	quibusdam	14
481	servo	14
482	similiter	14
483	adiuvo	13
484	advenio	13
485	aegidius	13
486	altus	13
487	aperio	13
488	archados	13
489	aureus	13
490	bartholomaeus	13
491	bellus	13
492	caro	13
493	certus	13
494	communis	13
495	confero	13
496	conforto	13
497	desero	13
498	dominica	13
499	ejusdem	13
500	exspecto	13
501	fames	13
502	hora	13
503	insto	13
504	ipsius	13
505	iste	13
506	northmannia	13
507	officium	13
508	persequor	13
509	propterea	13
510	redeo	13
511	spero	13
512	supero	13
513	timotheus	13
514	tribus	13
515	versus	13
516	alexius	12
517	collis	12
518	compono	12
519	cor	12
520	dextra	12
521	dignus	12
522	faciliter	12
523	gaudium	12
524	habito	12
525	illicio	12
526	illud	12
527	impius	12
528	lapido	12
529	mortuus	12
530	oro	12
531	paganus	12
532	porto	12
533	praeda	12
534	praeparo	12
535	quantus	12
536	reperio	12
537	retineo	12
538	securus	12
539	sepulcrum	12
540	servus	12
541	victus	12
542	assultus	11
543	capellanus	11
544	clericus	11
545	coepio	11
546	compleo	11
547	cujus	11
548	custodia	11
549	debilis	11
550	deprecor	11
551	duas	11
552	dum	11
553	duos	11
554	fortiter	11
555	horror	11
556	immineo	11
557	infero	11
558	infirmus	11
559	intro	11
560	iuro	11
561	lacrima	11
562	lotharingia	11
563	mandatum	11
564	mundus	11
565	munio	11
566	nudus	11
567	obsecro	11
568	operor	11
569	orior	11
570	palus	11
571	perdo	11
572	peto	11
573	praecedo	11
574	prex	11
575	prosterno	11
576	quinquaginta	11
577	respicio	11
578	respondi	11
579	septem	11
580	sic	11
581	simon	11
582	superbia	11
583	suscipio	11
584	valeo	11
585	volens	11
586	adsum	10
587	apprehendo	10
588	beneficium	10
589	benignus	10
590	boimundo	10
591	cito	10
592	clamo	10
593	confido	10
594	conspicio	10
595	continuo	10
596	deicio	10
597	deinceps	10
598	discurro	10
599	efficio	10
600	erit	10
601	exsultatio	10
602	fidelis	10
603	finis	10
604	frequenter	10
605	gradus	10
606	gratus	10
607	ierosolyma	10
608	infernum	10
609	intus	10
610	invicem	10
611	ira	10
612	iustum	10
613	laudo	10
614	meio	10
615	meridies	10
616	obsessus	10
617	occupo	10
618	oddo	10
619	penis	10
620	percutio	10
621	pergo	10
622	plebs	10
623	praesens	10
624	praetereo	10
625	quintus	10
626	resisto	10
627	similis	10
628	solitus	10
629	spes	10
630	spiritus	10
631	tancredus	10
632	transfero	10
633	triginta	10
634	valde	10
635	villa	10
636	accaron	9
637	aegyptus	9
638	aliter	9
639	amicitia	9
640	angustia	9
641	arabs	9
642	armatus	9
643	boimundi	9
644	candela	9
645	circiter	9
646	clerus	9
647	compello	9
648	conservo	9
649	considero	9
650	defunctus	9
651	disco	9
652	donum	9
653	duobus	9
654	erigo	9
655	feria	9
656	graecus	9
657	hierosolyma	9
658	historia	9
659	honos	9
660	huiusmodi	9
661	iason	9
662	ignoro	9
663	inquam	9
664	invado	9
665	ipsis	9
666	israel	9
667	iustitia	9
668	jesu	9
669	longus	9
670	male	9
671	manifestus	9
672	memor	9
673	mirabilis	9
674	nosco	9
675	occasio	9
676	paucus	9
677	perimo	9
678	plaga	9
679	presbyter	9
680	progredior	9
681	pulcher	9
682	sabbatum	9
683	sagitto	9
684	senex	9
685	sententia	9
686	septemtrio	9
687	sequens	9
688	sexaginta	9
689	timeo	9
690	vereor	9
691	vivo	9
692	votum	9
693	vulnero	9
694	acies	8
695	adduco	8
696	altitudo	8
697	aufero	8
698	conduco	8
699	contineo	8
700	cura	8
701	david	8
702	decerno	8
703	diligo	8
704	dimissus	8
705	effugio	8
706	eleemosyna	8
707	et	8
708	expono	8
709	fons	8
710	fortitudo	8
711	hujus	8
712	ibi	8
713	idem	8
714	incendium	8
715	incensus	8
716	incredulus	8
717	inermis	8
718	infirmitas	8
719	initium	8
720	iro	8
721	iuramentum	8
722	leuga	8
723	lysia	8
724	metuens	8
725	miror	8
726	moses	8
727	multiplico	8
728	munitus	8
729	narro	8
730	nobiscum	8
731	noceo	8
732	nulli	8
733	occurro	8
734	opportunus	8
735	ordino	8
736	peregrinus	8
737	placet	8
738	plenus	8
739	ponte	8
740	pontius	8
741	posthaec	8
742	processio	8
743	proelium	8
744	proicio	8
745	prosum	8
746	ptolemaeus	8
747	quapropter	8
748	quidquid	8
749	quosdam	8
750	repletus	8
751	revera	8
752	saeculum	8
753	scala	8
754	secundo	8
755	surgo	8
756	taliter	8
757	testimonium	8
758	testor	8
759	unam	8
760	vehementer	8
761	vinum	8
762	vis	8
763	aetas	7
764	affuo	7
765	agmen	7
766	alioquin	7
767	aliquantulum	7
768	aliud	7
769	apparatus	7
770	canto	7
771	captivus	7
772	centesimo	7
773	charus	7
774	circumeo	7
775	clamor	7
776	consumo	7
777	contendo	7
778	copia	7
779	cratis	7
780	deficio	7
781	difficultas	7
782	diutius	7
783	domina	7
784	duodecim	7
785	eadem	7
786	fama	7
787	finio	7
788	francus	7
789	fugo	7
790	hospitor	7
791	hymnus	7
792	iesus	7
793	incedo	7
794	incola	7
795	infirmo	7
796	ingredior	7
797	iniquus	7
798	innumerabilis	7
799	insidiae	7
800	ipsorum	7
801	ipsos	7
802	iustus	7
803	laboro	7
804	lego	7
805	leviter	7
806	lis	7
807	maria	7
808	metuo	7
809	misereo	7
810	modicum	7
811	montana	7
812	moror	7
813	moveo	7
814	munitio	7
815	neglego	7
816	nuper	7
817	occultus	7
818	odium	7
819	paenitentia	7
820	panis	7
821	parvulus	7
822	perago	7
823	planities	7
824	praeceptum	7
825	propitius	7
826	pudor	7
827	quadraginta	7
828	rapina	7
829	regressus	7
830	romanus	7
831	sacerdotium	7
832	sclavonia	7
833	sepultura	7
834	servio	7
835	species	7
836	statuo	7
837	superbus	7
838	tabernaculum	7
839	tales	7
840	tributum	7
841	tuo	7
842	turma	7
843	tuum	7
844	unquam	7
845	verto	7
846	victor	7
847	vigilia	7
848	visio	7
849	accido	6
850	addo	6
851	adeo	6
852	adiutor	6
853	admiror	6
854	admoveo	6
855	aeternus	6
856	affligo	6
857	alicujus	6
858	apollonius	6
859	armo	6
860	blasphemia	6
861	boa	6
862	brevis	6
863	camelus	6
864	captus	6
865	castelli	6
866	cinis	6
867	claudo	6
868	comparo	6
869	construo	6
870	corripio	6
871	crudelis	6
872	curo	6
873	decimus	6
874	deleo	6
875	demetrius	6
876	diruo	6
877	dispositio	6
878	electus	6
879	eripio	6
880	exaudio	6
881	exemplum	6
882	familia	6
883	festino	6
884	foedus	6
885	fundo	6
886	genu	6
887	gestus	6
888	hasta	6
889	hispania	6
890	indigne	6
891	inopia	6
892	ir	6
893	iudico	6
894	lignum	6
895	lumen	6
896	lysias	6
897	lysimachus	6
898	machabaeo	6
899	meae	6
900	mecum	6
901	memoria	6
902	mente	6
903	militia	6
904	mula	6
905	nauta	6
906	nehemias	6
907	nicaea	6
908	nimium	6
909	nostram	6
910	opera	6
911	passio	6
912	passus	6
913	pastor	6
914	paulatim	6
915	pertineo	6
916	podiensi	6
917	praefero	6
918	praepositus	6
919	praeteritus	6
920	praevenio	6
921	proditor	6
922	propheta	6
923	prout	6
924	puto	6
925	quinta	6
926	quisquam	6
927	requiro	6
928	resurrectio	6
929	sacerdotalis	6
930	salomon	6
931	securitas	6
932	solidus	6
933	spatium	6
934	stadium	6
935	succendo	6
936	succursus	6
937	supervenio	6
938	terreo	6
939	tribulatio	6
940	unicuique	6
941	utilitas	6
942	veritas	6
943	victualia	6
944	vigilo	6
945	vivus	6
946	willelmus	6
947	aero	5
948	aliquem	5
949	andronicus	5
950	appropinquo	5
951	assidue	5
952	auctor	5
953	ausus	5
954	b	5
955	baladuno	5
956	barba	5
957	boimundum	5
958	caesarea	5
959	camisia	5
960	capillus	5
961	castri	5
962	cesso	5
963	comminus	5
964	commoneo	5
965	comprehensus	5
966	confessus	5
967	confisus	5
968	confugio	5
969	coniungo	5
970	consecutus	5
971	consuetudo	5
972	consulo	5
973	consultus	5
974	contemno	5
975	contemptus	5
976	contentio	5
977	contradico	5
978	cruciatus	5
979	decus	5
980	dictum	5
981	diligenter	5
982	discordia	5
983	dispergo	5
984	doleo	5
985	effodio	5
986	electio	5
987	emitto	5
988	es	5
989	etenim	5
990	exceptus	5
991	excuso	5
992	falsum	5
993	fideliter	5
994	flagellatus	5
995	flamma	5
996	fleo	5
997	flexus	5
998	foetor	5
999	gorgias	5
1000	habiturus	5
1001	heraclius	5
1002	honoro	5
1003	horto	5
1004	humilio	5
1005	illucesco	5
1006	imperterritus	5
1007	inclino	5
1008	incoeptus	5
1009	incolumis	5
1010	inferus	5
1011	iniurius	5
1012	institutum	5
1013	insula	5
1014	intendo	5
1015	iope	5
1016	istam	5
1017	item	5
1018	iudex	5
1019	jeremias	5
1020	laetitia	5
1021	magnifice	5
1022	mens	5
1023	meus	5
1024	migro	5
1025	milliare	5
1026	milliaria	5
1027	mira	5
1028	natio	5
1029	neco	5
1030	northmannus	5
1031	nuntius	5
1032	nusquam	5
1033	octavus	5
1034	octoginta	5
1035	operarius	5
1036	oportet	5
1037	opprimo	5
1038	os	5
1039	ovis	5
1040	parens	5
1041	paulus	5
1042	peccator	5
1043	pecco	5
1044	petraria	5
1045	philippus	5
1046	pietas	5
1047	platea	5
1048	portu	5
1049	praebeo	5
1050	privatus	5
1051	proficiscor	5
1052	promissus	5
1053	promptus	5
1054	propositum	5
1055	proprium	5
1056	provideo	5
1057	puer	5
1058	pulvis	5
1059	purificatio	5
1060	quadam	5
1061	qualis	5
1062	qualiter	5
1063	quorumdam	5
1064	reconcilio	5
1065	recordor	5
1066	rectus	5
1067	reduco	5
1068	remitto	5
1069	rusticus	5
1070	secundus	5
1071	sion	5
1072	soleo	5
1073	spe	5
1074	splendor	5
1075	suadeo	5
1076	subito	5
1077	sumptus	5
1078	talentum	5
1079	tela	5
1080	tendo	5
1081	totidem	5
1082	tribuo	5
1083	tristis	5
1084	trucido	5
1085	tuis	5
1086	tyrannus	5
1087	umerus	5
1088	une	5
1089	utrisque	5
1090	uxor	5
1091	vade	5
1092	velociter	5
1093	ventus	5
1094	verber	5
1095	vere	5
1096	vespere	5
1097	vetus	5
1098	vexillifer	5
1099	vexillum	5
1100	vi	5
1101	victualis	5
1102	videor	5
1103	vindico	5
1104	vobiscum	5
1105	accelero	4
1106	acer	4
1107	adiutorium	4
1108	admoneo	4
1109	afficio	4
1110	agnosco	4
1111	albariensem	4
1112	albariensi	4
1113	albariensis	4
1114	alimonia	4
1115	aliquatenus	4
1116	ambitio	4
1117	ammiror	4
1118	animo	4
1119	annona	4
1120	annuo	4
1121	antemurale	4
1122	applico	4
1123	appono	4
1124	arabus	4
1125	arbor	4
1126	arco	4
1127	arduus	4
1128	arnulfus	4
1129	aspicio	4
1130	aufugio	4
1131	avis	4
1132	bahumeth	4
1133	bestius	4
1134	bos	4
1135	caesum	4
1136	caeteri	4
1137	calendae	4
1138	canticus	4
1139	cantus	4
1140	captivitas	4
1141	captivo	4
1142	cerno	4
1143	clarus	4
1144	clementia	4
1145	coelesyria	4
1146	cognatus	4
1147	colloquium	4
1148	comedo	4
1149	comito	4
1150	commendo	4
1151	commercium	4
1152	commino	4
1153	communico	4
1154	communiter	4
1155	compareo	4
1156	comprehendo	4
1157	concipio	4
1158	conclusus	4
1159	conculco	4
1160	concurro	4
1161	confectus	4
1162	consolor	4
1163	consortium	4
1164	consumptus	4
1165	conventio	4
1166	corbaras	4
1167	corruo	4
1168	cresco	4
1169	cypros	4
1170	declino	4
1171	defluo	4
1172	denuntio	4
1173	depositus	4
1174	desiderium	4
1175	desino	4
1176	diluculum	4
1177	dirigo	4
1178	doceo	4
1179	dominicus	4
1180	duae	4
1181	ducenti	4
1182	ducentos	4
1183	ductor	4
1184	educo	4
1185	eminus	4
1186	equito	4
1187	eremita	4
1188	evenio	4
1189	expeditio	4
1190	expello	4
1191	expositus	4
1192	extendo	4
1193	famelicus	4
1194	fera	4
1195	frequens	4
1196	georgius	4
1197	habitator	4
1198	hiems	4
1199	hierosolimus	4
1200	hos	4
1201	humanus	4
1202	iaceo	4
1203	iacio	4
1204	ideo	4
1205	ieiunium	4
1206	ignotus	4
1207	illaesus	4
1208	illas	4
1209	imminutus	4
1210	imperatori	4
1211	imperium	4
1212	impero	4
1213	impossibilis	4
1214	improvisus	4
1215	indico	4
1216	ingens	4
1217	ingredi	4
1218	instrumentum	4
1219	interfectus	4
1220	interitus	4
1221	invidia	4
1222	ioannes	4
1223	itineri	4
1224	iucundus	4
1225	iumentum	4
1226	ius	4
1227	laedo	4
1228	latere	4
1229	libenter	4
1230	longinquus	4
1231	magnifico	4
1232	magnitudo	4
1233	manduco	4
1234	manifeste	4
1235	maritima	4
1236	mediterraneus	4
1237	memorabilis	4
1238	mentio	4
1239	merces	4
1240	mercor	4
1241	milliaribus	4
1242	mirabiliter	4
1243	miredalin	4
1244	misericors	4
1245	missa	4
1246	molimen	4
1247	monstro	4
1248	morior	4
1249	morum	4
1250	mos	4
1251	narratio	4
1252	nativitas	4
1253	necessitas	4
1254	nego	4
1255	nemo	4
1256	nequeo	4
1257	nicanore	4
1258	nitor	4
1259	nona	4
1260	numquid	4
1261	obeo	4
1262	occasus	4
1263	offendo	4
1264	pacifice	4
1265	palam	4
1266	palma	4
1267	particeps	4
1268	patienter	4
1269	patriarcha	4
1270	patriarches	4
1271	paucum	4
1272	pavidus	4
1273	pectus	4
1274	pereo	4
1275	perpetuus	4
1276	persis	4
1277	personalname	4
1278	plango	4
1279	plus	4
1280	podiensem	4
1281	praeceps	4
1282	praeceptus	4
1283	praecipue	4
1284	praemitto	4
1285	praesentia	4
1286	praetendo	4
1287	pretium	4
1288	principatus	4
1289	proclamo	4
1290	prosperitas	4
1291	provenio	4
1292	provincialis	4
1293	publice	4
1294	quadragesimus	4
1295	quartum	4
1296	quies	4
1297	quindecim	4
1298	quingenti	4
1299	quorum	4
1300	ramula	4
1301	recedo	4
1302	refugio	4
1303	regius	4
1304	relatus	4
1305	repertus	4
1306	residuus	4
1307	revelatio	4
1308	sacer	4
1309	sacrum	4
1310	sapientia	4
1311	sedeo	4
1312	seleucus	4
1313	sentio	4
1314	sollicitudo	4
1315	solvo	4
1316	stephanus	4
1317	stola	4
1318	suarum	4
1319	subeo	4
1320	succursu	4
1321	supplicium	4
1322	supplico	4
1323	suriani	4
1324	suspendo	4
1325	syrius	4
1326	talem	4
1327	tancredo	4
1328	tango	4
1329	temere	4
1330	tento	4
1331	testamentum	4
1332	traho	4
1333	trecenti	4
1334	tuam	4
1335	tunica	4
1336	turcas	4
1337	tyrus	4
1338	ultimum	4
1339	ultio	4
1340	usus	4
1341	vado	4
1342	vas	4
1343	vesco	4
1344	vesperus	4
1345	vestram	4
1346	vexo	4
1347	vicis	4
1348	visito	4
1349	ablatus	3
1350	abnego	3
1351	abundo	3
1352	accessus	3
1353	accipiter	3
1354	acie	3
1355	ademarus	3
1356	adhibeo	3
1357	adhortor	3
1358	admiravis	3
1359	adversa	3
1360	adversus	3
1361	aedifico	3
1362	agi	3
1363	alacriter	3
1364	alcimus	3
1365	alexandria	3
1366	alienigenus	3
1367	aliquam	3
1368	aliquibus	3
1369	aliquot	3
1370	alta	3
1371	alto	3
1372	ambio	3
1373	amen	3
1374	amicio	3
1375	amoveo	3
1376	angelus	3
1377	annulus	3
1378	anselmus	3
1379	antiochenus	3
1380	aptus	3
1381	aquaeducti	3
1382	ascalon	3
1383	aspergo	3
1384	audaciter	3
1385	augeo	3
1386	aurasicensis	3
1387	aurora	3
1388	balduinus	3
1389	barbarus	3
1390	benedictio	3
1391	blasphemus	3
1392	brevio	3
1393	campestria	3
1394	capella	3
1395	carus	3
1396	casleu	3
1397	cassianus	3
1398	causor	3
1399	caveo	3
1400	cedo	3
1401	certamen	3
1402	charitas	3
1403	cilicius	3
1404	cingo	3
1405	circino	3
1406	circumdatus	3
1407	claresco	3
1408	cognitus	3
1409	cohors	3
1410	collum	3
1411	colo	3
1412	color	3
1413	comperio	3
1414	comprobo	3
1415	conatum	3
1416	condono	3
1417	conductor	3
1418	confringo	3
1419	congregatus	3
1420	consentio	3
1421	consequor	3
1422	consisto	3
1423	constantinopolis	3
1424	contabesco	3
1425	continuus	3
1426	conventus	3
1427	creator	3
1428	cubitus	3
1429	cuius	3
1430	cujusdam	3
1431	currus	3
1432	damascus	3
1433	declaro	3
1434	deditio	3
1435	delectabilis	3
1436	dementia	3
1437	demoror	3
1438	desidia	3
1439	desperatio	3
1440	desuper	3
1441	deterius	3
1442	devotus	3
1443	dexter	3
1444	dic	3
1445	digitus	3
1446	dimico	3
1447	discipulus	3
1448	dispendium	3
1449	dissipo	3
1450	dives	3
1451	divitiae	3
1452	dominium	3
1453	dormio	3
1454	dubium	3
1455	duorum	3
1456	durare	3
1457	duro	3
1458	econtra	3
1459	effectus	3
1460	egregius	3
1461	elephantus	3
1462	elevo	3
1463	eminentia	3
1464	emo	3
1465	enumero	3
1466	erunt	3
1467	etiam	3
1468	evangelium	3
1469	evoco	3
1470	excedo	3
1471	excito	3
1472	exhortatus	3
1473	exitus	3
1474	exsanguis	3
1475	exspolio	3
1476	exstruo	3
1477	extollo	3
1478	fatigatus	3
1479	ferebant	3
1480	figo	3
1481	firmo	3
1482	flagello	3
1483	forma	3
1484	francigena	3
1485	frenus	3
1486	frons	3
1487	furor	3
1488	gallus	3
1489	gentilis	3
1490	gloriose	3
1491	godefridus	3
1492	grex	3
1493	guillelmus	3
1494	hae	3
1495	hebdomas	3
1496	hebraeus	3
1497	hereditas	3
1498	hierosolymitanus	3
1499	hordeum	3
1500	hortatus	3
1501	hospitium	3
1502	huic	3
1503	iacto	3
1504	ictus	3
1505	illae	3
1506	imbellis	3
1507	immensus	3
1508	imminere	3
1509	imminuo	3
1510	impello	3
1511	imperatore	3
1512	impleo	3
1513	impunis	3
1514	incoepio	3
1515	incredulitas	3
1516	indicium	3
1517	induco	3
1518	influo	3
1519	iniustus	3
1520	injuria	3
1521	insanio	3
1522	insequor	3
1523	insidiator	3
1524	inspicio	3
1525	instruo	3
1526	insurgo	3
1527	interior	3
1528	involvo	3
1529	istorum	3
1530	istum	3
1531	itaque	3
1532	iussus	3
1533	jordanes	3
1534	justitia	3
1535	laetifico	3
1536	lampas	3
1537	laodicia	3
1538	lapide	3
1539	lassitudo	3
1540	latenter	3
1541	laus	3
1542	levo	3
1543	libanus	3
1544	libet	3
1545	licentia	3
1546	ligneus	3
1547	litus	3
1548	loculus	3
1549	longitudo	3
1550	luctus	3
1551	maior	3
1552	maledico	3
1553	malleus	3
1554	marchas	3
1555	medietas	3
1556	mercatus	3
1557	mereo	3
1558	mi	3
1559	miser	3
1560	moene	3
1561	moenia	3
1562	molior	3
1563	montanus	3
1564	monticulus	3
1565	mundo	3
1566	nactus	3
1567	naneae	3
1568	natura	3
1569	natus	3
1570	nece	3
1571	neglegentia	3
1572	nicanori	3
1573	nimius	3
1574	noctu	3
1575	nonus	3
1576	november	3
1577	nunc	3
1578	oblitus	3
1579	obliviscor	3
1580	obruo	3
1581	obses	3
1582	occulto	3
1583	odiosus	3
1584	olivetum	3
1585	ordinatus	3
1586	orthodoxus	3
1587	ortus	3
1588	pagani	3
1589	pallium	3
1590	pannus	3
1591	par	3
1592	parco	3
1593	pascha	3
1594	pasco	3
1595	patronymicum	3
1596	paucitas	3
1597	paulisper	3
1598	paululum	3
1599	permaneo	3
1600	persuadeo	3
1601	perturbatio	3
1602	phoenix	3
1603	pincenati	3
1604	pincenatis	3
1605	placo	3
1606	planus	3
1607	pontifex	3
1608	portus	3
1609	possideo	3
1610	potitus	3
1611	praefatio	3
1612	praeficio	3
1613	praeruptus	3
1614	praesum	3
1615	probitas	3
1616	probo	3
1617	profero	3
1618	profiteor	3
1619	profligatus	3
1620	profugus	3
1621	promoveo	3
1622	propello	3
1623	propername	3
1624	propius	3
1625	propono	3
1626	prospera	3
1627	prospere	3
1628	prostro	3
1629	protendo	3
1630	provoco	3
1631	psalmus	3
1632	pugnatus	3
1633	pulchritudo	3
1634	puteus	3
1635	quasdam	3
1636	quicumque	3
1637	recludo	3
1638	recogito	3
1639	recordatus	3
1640	redditus	3
1641	redimo	3
1642	regredi	3
1643	regredior	3
1644	removeo	3
1645	repleo	3
1646	requeo	3
1647	resideo	3
1648	restituo	3
1649	resurgo	3
1650	ritus	3
1651	roas	3
1652	robertus	3
1653	romania	3
1654	rumor	3
1655	ruo	3
1656	rursus	3
1657	sacrilegus	3
1658	sagittarius	3
1659	saltem	3
1660	sanctifico	3
1661	sapio	3
1662	satelles	3
1663	satisfacio	3
1664	scelestus	3
1665	scia	3
1666	scientia	3
1667	sclavi	3
1668	sclavus	3
1669	scriptor	3
1670	semetipsum	3
1671	septentrionalis	3
1672	sextus	3
1673	siccus	3
1674	significo	3
1675	simulo	3
1676	sinistra	3
1677	sitis	3
1678	solidis	3
1679	sollemnis	3
1680	spectaculum	3
1681	spelunca	3
1682	spiro	3
1683	stultus	3
1684	succurro	3
1685	sumptis	3
1686	supersum	3
1687	supplicatio	3
1688	tale	3
1689	tamdiu	3
1690	telum	3
1691	termino	3
1692	testificor	3
1693	tolosanus	3
1694	torqueo	3
1695	transalpinus	3
1696	transmigro	3
1697	trecenta	3
1698	tria	3
1699	triennium	3
1700	triumpho	3
1701	truncus	3
1702	tuba	3
1703	tueor	3
1704	tui	3
1705	turba	3
1706	turpiter	3
1707	ugo	3
1708	uter	3
1709	utilis	3
1710	valens	3
1711	validus	3
1712	vasto	3
1713	victuale	3
1714	vidua	3
1715	vigesima	3
1716	vilis	3
1717	vinctus	3
1718	violentia	3
1719	vivariensis	3
1720	volucris	3
1721	vulgus	3
1722	xanthicus	3
1723	abicio	2
1724	accendo	2
1725	acriter	2
1726	acturus	2
1727	adiungo	2
1728	adjutores	2
1729	administratio	2
1730	admodum	2
1731	adulterium	2
1732	adustio	2
1733	advena	2
1734	adversor	2
1735	aestimo	2
1736	aevum	2
1737	affectus	2
1738	agenda	2
1739	agilis	2
1740	agito	2
1741	agon	2
1742	agressus	2
1743	alacritas	2
1744	alexia	2
1745	alicui	2
1746	alienum	2
1747	aliique	2
1748	aliquod	2
1749	amare	2
1750	amarum	2
1751	amator	2
1752	ambulo	2
1753	ammanitis	2
1754	amotus	2
1755	amputo	2
1756	andrea	2
1757	anglus	2
1758	angularis	2
1759	angulus	2
1760	angusto	2
1761	annuntio	2
1762	antra	2
1763	apostolicus	2
1764	appellabant	2
1765	ara	2
1766	arca	2
1767	ariditas	2
1768	armamentum	2
1769	armiger	2
1770	artifex	2
1771	arx	2
1772	aschaloniae	2
1773	asportaverant	2
1774	assequor	2
1775	atensis	2
1776	atrium	2
1777	audax	2
1778	audi	2
1779	avariis	2
1780	avaritia	2
1781	baptizo	2
1782	barra	2
1783	barrae	2
1784	barram	2
1785	bellor	2
1786	bene	2
1787	benefacio	2
1788	bethsurae	2
1789	bibliotheca	2
1790	blasphemo	2
1791	bongars	2
1792	braca	2
1793	calep	2
1794	calx	2
1795	camela	2
1796	canonicus	2
1797	canthus	2
1798	care	2
1799	carnion	2
1800	castellanus	2
1801	casus	2
1802	celebritas	2
1803	certe	2
1804	circumdo	2
1805	circumduco	2
1806	circumsaeptus	2
1807	cisterna	2
1808	clades	2
1809	coactus	2
1810	coadiutor	2
1811	coaduno	2
1812	cogitatio	2
1813	cognatio	2
1814	collisio	2
1815	comani	2
1816	comminuo	2
1817	commoveo	2
1818	commune	2
1819	comparatus	2
1820	compereo	2
1821	compulsus	2
1822	concedendus	2
1823	concerto	2
1824	conclamo	2
1825	concludo	2
1826	concutio	2
1827	condicio	2
1828	confessio	2
1829	confirmo	2
1830	confundo	2
1831	congruo	2
1832	conquiro	2
1833	consecro	2
1834	consensus	2
1835	consequenter	2
1836	consilior	2
1837	constitutus	2
1838	constringo	2
1839	consueo	2
1840	consummatio	2
1841	contentus	2
1842	conterreo	2
1843	contrarium	2
1844	contribulis	2
1845	conversatio	2
1846	convicior	2
1847	corona	2
1848	coronatus	2
1849	correptio	2
1850	corruptibilis	2
1851	crastinum	2
1852	crederem	2
1853	credibilis	2
1854	cuidam	2
1855	culpabilis	2
1856	cursu	2
1857	custos	2
1858	cutis	2
1859	debilitate	2
1860	decollo	2
1861	decretum	2
1862	dedicatio	2
1863	defatigati	2
1864	defatigatio	2
1865	defensor	2
1866	delictum	2
1867	delubrum	2
1868	depereo	2
1869	deporto	2
1870	depraedo	2
1871	descensus	2
1872	descriptio	2
1873	desertum	2
1874	despectus	2
1875	despicio	2
1876	destino	2
1877	destructio	2
1878	deterritus	2
1879	detrunco	2
1880	devinco	2
1881	devotio	2
1882	dictio	2
1883	dictu	2
1884	diffusus	2
1885	digno	2
1886	dirimo	2
1887	dis	2
1888	discalceatus	2
1889	dissolvo	2
1890	diverto	2
1891	domesticus	2
1892	dominator	2
1893	dositheus	2
1894	duabus	2
1895	dubius	2
1896	ducatus	2
1897	ducenta	2
1898	ducentis	2
1899	ebrardus	2
1900	edoceo	2
1901	effluo	2
1902	effrenatus	2
1903	effugo	2
1904	effusus	2
1905	egredi	2
1906	eicio	2
1907	eisdem	2
1908	emineo	2
1909	ensis	2
1910	episcopatus	2
1911	equo	2
1912	eruo	2
1913	estet	2
1914	estnobis	2
1915	eumque	2
1916	eupator	2
1917	eustachius	2
1918	exactio	2
1919	exardeo	2
1920	excaeco	2
1921	excessus	2
1922	exclamo	2
1923	excresco	2
1924	excussus	2
1925	exinanio	2
1926	exoro	2
1927	experior	2
1928	explico	2
1929	exploro	2
1930	expulsus	2
1931	exsolvo	2
1932	exsto	2
1933	exterminium	2
1934	fabrico	2
1935	facinorosus	2
1936	facturus	2
1937	factus	2
1938	fallacia	2
1939	falsus	2
1940	famosus	2
1941	fanum	2
1942	farios	2
1943	fas	2
1944	fateor	2
1945	ferociter	2
1946	ferox	2
1947	festinanter	2
1948	festinus	2
1949	festivitas	2
1950	flandrensi	2
1951	fluo	2
1952	fodiendus	2
1953	fodio	2
1954	foris	2
1955	formidolosus	2
1956	fortassis	2
1957	frumentum	2
1958	functus	2
1959	funditus	2
1960	furtum	2
1961	futurus	2
1962	garizim	2
1963	gasto	2
1964	gaudeo	2
1965	genuensium	2
1966	gestatorium	2
1967	glorifico	2
1968	glorior	2
1969	grando	2
1970	gravo	2
1971	gregatim	2
1972	gressus	2
1973	gymnasium	2
1974	gyro	2
1975	habitatio	2
1976	habitudo	2
1977	haereo	2
1978	hanoviae	2
1979	haurio	2
1980	hercules	2
1981	heu	2
1982	holocaustum	2
1983	homicida	2
1984	honeste	2
1985	horreo	2
1986	hortor	2
1987	hospitatus	2
1988	hostia	2
1989	hostius	2
1990	hujusce	2
1991	humiliter	2
1992	iactus	2
1993	ianua	2
1994	ibidem	2
1995	iens	2
1996	iericho	2
1997	igitur	2
1998	ignarus	2
1999	iidem	2
2000	illicitus	2
2001	illudo	2
2002	imber	2
2003	imminens	2
2004	immutatus	2
2005	impar	2
2006	impedio	2
2007	imperatorius	2
2008	impositus	2
2009	impunitas	2
2010	inauditus	2
2011	incentor	2
2012	incido	2
2013	includo	2
2014	inclusus	2
2015	incumbo	2
2016	incutio	2
2017	indutia	2
2018	inexpletus	2
2019	inexpugnabilis	2
2020	infolio	2
2021	ingratus	2
2022	inhio	2
2023	inhoneste	2
2024	inibi	2
2025	inimicitia	2
2026	iniquitas	2
2027	insepultus	2
2028	insidior	2
2029	insolitus	2
2030	inspiro	2
2031	instauro	2
2032	intermissio	2
2033	intersum	2
2034	intervallum	2
2035	intolerabilis	2
2036	intorqueo	2
2037	intrepidus	2
2038	introtrudo	2
2039	inutilis	2
2040	invalidus	2
2041	inventio	2
2042	invia	2
2043	invito	2
2044	irrideo	2
2045	is	2
2046	isque	2
2047	isto	2
2048	istud	2
2049	iudaicus	2
2050	iudaismus	2
2051	iulius	2
2052	iunius	2
2053	iuppiter	2
2054	iure	2
2055	iuste	2
2056	joppe	2
2057	judae	2
2058	kalendae	2
2059	lacrymando	2
2060	laesus	2
2061	laetor	2
2062	laodiciam	2
2063	lapis	2
2064	largior	2
2065	largitus	2
2066	latinos	2
2067	latitudo	2
2068	latus	2
2069	lectus	2
2070	legitimus	2
2071	leontium	2
2072	liceo	2
2073	licuit	2
2074	lineus	2
2075	linteolum	2
2076	liquefacio	2
2077	lucerna	2
2078	ludo	2
2079	lumbus	2
2080	luxuria	2
2081	magnalia	2
2082	mahumet	2
2083	maiestas	2
2084	maledictio	2
2085	malefactor	2
2086	marturanensis	2
2087	materia	2
2088	mature	2
2089	mendacium	2
2090	mensura	2
2091	mentitus	2
2092	merito	2
2093	metus	2
2094	milito	2
2095	milliavirorum	2
2096	minis	2
2097	ministro	2
2098	miraculum	2
2099	miserabilis	2
2100	miseratio	2
2101	missus	2
2102	modeste	2
2103	moeror	2
2104	molestus	2
2105	monasterium	2
2106	monetae	2
2107	morbus	2
2108	moris	2
2109	mortaliter	2
2110	motus	2
2111	multimode	2
2112	multiplex	2
2113	munimen	2
2114	munitione	2
2115	munitissimus	2
2116	muto	2
2117	natta	2
2118	navigo	2
2119	necesse	2
2120	neglectus	2
2121	negligenter	2
2122	nehemiae	2
2123	neque	2
2124	nicolaus	2
2125	nigrum	2
2126	nihilominus	2
2127	nomino	2
2128	non	2
2129	nonaginta	2
2130	nostras	2
2131	notus	2
2132	nullatenus	2
2133	nuntiavi	2
2134	nutrio	2
2135	obitus	2
2136	oblivio	2
2137	oboedio	2
2138	obsecratio	2
2139	obsidere	2
2140	obstruo	2
2141	obstupesco	2
2142	obvius	2
2143	oceanus	2
2144	octava	2
2145	onias	2
2146	operi	2
2147	oppressio	2
2148	ops	2
2149	opulens	2
2150	orans	2
2151	orientalis	2
2152	ornatus	2
2153	osculatus	2
2154	pacificus	2
2155	pactio	2
2156	paeniteo	2
2157	paganitas	2
2158	pareo	2
2159	pari	2
2160	parra	2
2161	pascua	2
2162	patrius	2
2163	patrocinium	2
2164	pecudum	2
2165	pelez	2
2166	pendens	2
2167	penuria	2
2168	perambulo	2
2169	perduco	2
2170	peregre	2
2171	perfectus	2
2172	periurium	2
2173	permistim	2
2174	permixtus	2
2175	perquiro	2
2176	persevero	2
2177	persido	2
2178	perterritus	2
2179	pertinens	2
2180	pertranseo	2
2181	perurgeo	2
2182	philometor	2
2183	phoenice	2
2184	pius	2
2185	plagati	2
2186	plenitudo	2
2187	polliceor	2
2188	populosus	2
2189	posterula	2
2190	praeco	2
2191	praedictus	2
2192	praeliopsal	2
2193	praemetuo	2
2194	praeparatus	2
2195	praesto	2
2196	precatus	2
2197	primoris	2
2198	privo	2
2199	procreo	2
2200	procubo	2
2201	procurator	2
2202	procurro	2
2203	proditio	2
2204	produco	2
2205	proelior	2
2206	profectio	2
2207	proficio	2
2208	profluo	2
2209	profundum	2
2210	progressus	2
2211	prolongo	2
2212	promereo	2
2213	propugnaculum	2
2214	prospiciendus	2
2215	prostratus	2
2216	protectio	2
2217	protego	2
2218	provectus	2
2219	prudentia	2
2220	publicum	2
2221	pugnant	2
2222	purifico	2
2223	quadringenti	2
2224	quaecumque	2
2225	quamdiu	2
2226	quarta	2
2227	quarto	2
2228	quarum	2
2229	quatuordecim	2
2230	quingentos	2
2231	quintadecima	2
2232	quosque	2
2233	rarus	2
2234	ratio	2
2235	recentem	2
2236	recognosco	2
2237	recondo	2
2238	recupero	2
2239	recurrens	2
2240	redemptio	2
2241	reditus	2
2242	refert	2
2243	reficio	2
2244	refugium	2
2245	refulgeo	2
2246	regno	2
2247	relictus	2
2248	remis	2
2249	remissi	2
2250	remissus	2
2251	renuntio	2
2252	repono	2
2253	repugno	2
2254	repulsus	2
2255	requies	2
2256	requiesco	2
2257	requisitus	2
2258	responsum	2
2259	resuscito	2
2260	retorqueo	2
2261	retribuo	2
2262	retro	2
2263	reus	2
2264	reversurus	2
2265	rustici	2
2266	salvator	2
2267	samaria	2
2268	sancio	2
2269	sanctificatio	2
2270	sanctitas	2
2271	sartago	2
2272	scaenopegia	2
2273	scaphe	2
2274	sceleste	2
2275	scienter	2
2276	scriptura	2
2277	scythia	2
2278	securitate	2
2279	sedo	2
2280	segnis	2
2281	sella	2
2282	senatus	2
2283	sennacherib	2
2284	septimam	2
2285	septimus	2
2286	septuaginta	2
2287	sepultus	2
2288	sese	2
2289	sexta	2
2290	siccatus	2
2291	signo	2
2292	silentium	2
2293	simeon	2
2294	similago	2
2295	simone	2
2296	sollemnitas	2
2297	solo	2
2298	sostratus	2
2299	spatiosus	2
2300	speciosus	2
2301	speculor	2
2302	spontaneus	2
2303	stantarum	2
2304	statim	2
2305	statura	2
2306	stephanos	2
2307	stipula	2
2308	subditus	2
2309	subicio	2
2310	subitus	2
2311	subsequor	2
2312	subterfugio	2
2313	subverto	2
2314	sudor	2
2315	sufficiens	2
2316	sufficienter	2
2317	suffodio	2
2318	suggero	2
2319	summergo	2
2320	sumo	2
2321	superpono	2
2322	supradictus	2
2323	sur	2
2324	surianus	2
2325	surripio	2
2326	susceptus	2
2327	suscito	2
2328	suspectus	2
2329	suspicor	2
2330	taceo	2
2331	taedium	2
2332	tali	2
2333	talibus	2
2334	talus	2
2335	tatic	2
2336	tecum	2
2337	tenax	2
2338	tenebra	2
2339	ter	2
2340	terribilis	2
2341	timidus	2
2342	tormenti	2
2343	toties	2
2344	tracto	2
2345	transfreto	2
2346	transporto	2
2347	trecentos	2
2348	tributarius	2
2349	triduum	2
2350	triumphus	2
2351	trophaeum	2
2352	trophimus	2
2353	trunco	2
2354	tuae	2
2355	turcum	2
2356	turpis	2
2357	tuus	2
2358	tyrius	2
2359	ulla	2
2360	ullo	2
2361	unanimiter	2
2362	usquequo	2
2363	uterus	2
2364	utpote	2
2365	utrosque	2
2366	vacuum	2
2367	valentinus	2
2368	vanum	2
2369	varia	2
2370	vello	2
2371	veluti	2
2372	venalis	2
2373	ventilo	2
2374	vestros	2
2375	vibro	2
2376	vicarius	2
2377	vicina	2
2378	violenter	2
2379	virga	2
2380	viridis	2
2381	volans	2
2382	voluntarie	2
2383	wilhelmus	2
2384	ysoardus	2
2385	zibelli	2
2386	zibellum	2
2387	abesalom	1
2388	abesse	1
2389	abhorresco	1
2390	abiitcommisit	1
2391	abominatus	1
2392	abraham	1
2393	abscidentes	1
2394	abscissus	1
2395	absentia	1
2396	absorbeo	1
2397	absque	1
2398	abstraho	1
2399	abstraxi	1
2400	accensi	1
2401	acciderantcongregatis	1
2402	accinctus	1
2403	acclamatus	1
2404	accusator	1
2405	accusatus	1
2406	acerbitas	1
2407	achardus	1
2408	actio	1
2409	actus	1
2410	ad	1
2411	adam	1
2412	adamarus	1
2413	adaptatam	1
2414	adapto	1
2415	adar	1
2416	addevam	1
2417	addidi	1
2418	adduxerathumiliatus	1
2419	adedo	1
2420	adenarrandum	1
2421	adfuerat	1
2422	adhortatus	1
2423	adhucmulta	1
2424	adiacens	1
2425	adimpleo	1
2426	aditus	1
2427	adiuncto	1
2428	adjutor	1
2429	adjutore	1
2430	administrator	1
2431	admirabilis	1
2432	admiratio	1
2433	admonitus	1
2434	admotus	1
2435	adolescentia	1
2436	adolesco	1
2437	adoratus	1
2438	adornatus	1
2439	adpascua	1
2440	adusti	1
2441	adventare	1
2442	advento	1
2443	advocatus	1
2444	advoco	1
2445	aedes	1
2446	aeger	1
2447	aegritudo	1
2448	aegyptiacam	1
2449	aegyptius	1
2450	aemulator	1
2451	aemulor	1
2452	aeneus	1
2453	aequam	1
2454	aequor	1
2455	aequum	1
2456	aestas	1
2457	aestivus	1
2458	aetati	1
2459	afficeret	1
2460	affirmarentur	1
2461	affirmo	1
2462	affluo	1
2463	affuturumet	1
2464	agatha	1
2465	aggestum	1
2466	aggressi	1
2467	agilaeus	1
2468	agmenturbae	1
2469	agnitio	1
2470	agnus	1
2471	aitsi	1
2472	aitsurge	1
2473	albesco	1
2474	alemanni	1
2475	aliasque	1
2476	alienatus	1
2477	alienigenarumet	1
2478	alienus	1
2479	alim	1
2480	aliorumarmatorum	1
2481	aliquanti	1
2482	aliquantulus	1
2483	aliquantum	1
2484	aliquos	1
2485	aliumquemdam	1
2486	allaturus	1
2487	allego	1
2488	allisit	1
2489	allocutus	1
2490	alloquium	1
2491	alloquor	1
2492	alonginquitate	1
2493	altarevenit	1
2494	alternus	1
2495	altopullo	1
2496	alveare	1
2497	alvus	1
2498	ambitiosus	1
2499	amplector	1
2500	amplexatus	1
2501	ampullula	1
2502	amputatus	1
2503	an	1
2504	anathematizo	1
2505	ancelii	1
2506	anglicus	1
2507	animaliaadaquarentur	1
2508	animositas	1
2509	annon	1
2510	annonamenim	1
2511	annullo	1
2512	annuntius	1
2513	antemurali	1
2514	anterior	1
2515	anteriora	1
2516	antiochiaehabebant	1
2517	antiochiamversus	1
2518	antiochidi	1
2519	aperiatsepulcrum	1
2520	aperte	1
2521	apertus	1
2522	apis	1
2523	apostasia	1
2524	appareboadolescentibus	1
2525	apparuisse	1
2526	apparuissetmucronem	1
2527	apparuistis	1
2528	apparuitenim	1
2529	appellare	1
2530	apponerentur	1
2531	apprehensos	1
2532	apprehensus	1
2533	appropio	1
2534	aprilis	1
2535	apud	1
2536	aquaeductus	1
2537	arbitrabanturquarum	1
2538	arcemiason	1
2539	arcesso	1
2540	architector	1
2541	ardor	1
2542	area	1
2543	arelatensis	1
2544	arena	1
2545	areta	1
2546	argenteus	1
2547	arguilliers	1
2548	argumenti	1
2549	argumentum	1
2550	aries	1
2551	armamenta	1
2552	armatorumin	1
2553	armatoset	1
2554	armenia	1
2555	armenicis	1
2556	armenios	1
2557	armenium	1
2558	armentaregis	1
2559	armentum	1
2560	arnolfus	1
2561	arnulfuscoepit	1
2562	arrogantia	1
2563	ars	1
2564	artus	1
2565	ascalonae	1
2566	ascalonam	1
2567	ascalonius	1
2568	ascendebantsed	1
2569	ascensio	1
2570	ascensus	1
2571	aschalonam	1
2572	aschalone	1
2573	ascia	1
2574	ascribimus	1
2575	asia	1
2576	asianus	1
2577	asina	1
2578	aso	1
2579	aspiciebantuniversae	1
2580	asporto	1
2581	assero	1
2582	assidaei	1
2583	assultatione	1
2584	assultationem	1
2585	assultatores	1
2586	assulto	1
2587	astruo	1
2588	asylum	1
2589	atergo	1
2590	atheniensis	1
2591	athensis	1
2592	atqueconfringant	1
2593	atquepedum	1
2594	atrox	1
2595	attamen	1
2596	attendo	1
2597	auctoribrevitatem	1
2598	auctoritas	1
2599	audent	1
2600	audiretmemoraretur	1
2601	audissentirati	1
2602	auditus	1
2603	audiuntde	1
2604	audo	1
2605	aug	1
2606	augmento	1
2607	augo	1
2608	auguresut	1
2609	augustus	1
2610	aula	1
2611	aurasicae	1
2612	aurasicensem	1
2613	aurasicensiset	1
2614	auratas	1
2615	auris	1
2616	austere	1
2617	austeritas	1
2618	autemdie	1
2619	autemprovinciales	1
2620	autemtam	1
2621	auxilia	1
2622	auxiliator	1
2623	auxilietur	1
2624	auxilior	1
2625	avaritiamexcusaret	1
2626	avenarius	1
2627	avidissime	1
2628	avidus	1
2629	babylon	1
2630	babylonia	1
2631	babylonicam	1
2632	babylonicus	1
2633	bacchis	1
2634	bacenoris	1
2635	bafumariae	1
2636	bafumariam	1
2637	bafumarias	1
2638	baladon	1
2639	baladun	1
2640	ballistarium	1
2641	balonensem	1
2642	barnardus	1
2643	barnevillahic	1
2644	beardo	1
2645	beatis	1
2646	bellator	1
2647	bellem	1
2648	bellicosas	1
2649	bellicus	1
2650	belligeratorumerant	1
2651	benignitas	1
2652	benjamin	1
2653	berintum	1
2654	bertrame	1
2655	bertramus	1
2656	bes	1
2657	bethlehemiticam	1
2658	bethsuris	1
2659	betlehem	1
2660	bibo	1
2661	biduum	1
2662	biennium	1
2663	bitterensis	1
2664	boamundo	1
2665	bonitas	1
2666	brachium	1
2667	breviare	1
2668	brunus	1
2669	brutus	1
2670	buccatorta	1
2671	buccino	1
2672	budellicarnotensis	1
2673	bulgarus	1
2674	burgundia	1
2675	burgundionibus	1
2676	bysanteis	1
2677	caecitas	1
2678	caecus	1
2679	caedes	1
2680	caelestis	1
2681	caesus	1
2682	calamitas	1
2683	calceatus	1
2684	calceus	1
2685	calco	1
2686	caleph	1
2687	callisthenes	1
2688	calor	1
2689	calumnior	1
2690	calvarium	1
2691	campestriadie	1
2692	campestris	1
2693	campoque	1
2694	candidum	1
2695	canina	1
2696	canities	1
2697	canon	1
2698	canonici	1
2699	canoque	1
2700	cantellatores	1
2701	canum	1
2702	cap	1
2703	capharca	1
2704	capiamus	1
2705	cappella	1
2706	capra	1
2707	capsula	1
2708	captae	1
2709	captamscilicet	1
2710	capto	1
2711	capturus	1
2712	carbo	1
2713	carcero	1
2714	caritas	1
2715	carminantes	1
2716	carnibusut	1
2717	carnifex	1
2718	carpinellus	1
2719	carro	1
2720	cartenses	1
2721	carum	1
2722	casalia	1
2723	casphin	1
2724	castravenit	1
2725	castrensis	1
2726	casulamhabebat	1
2727	cauda	1
2728	causaeorum	1
2729	cavando	1
2730	cavare	1
2731	cederent	1
2732	celeriter	1
2733	celo	1
2734	ceno	1
2735	censeo	1
2736	censu	1
2737	centena	1
2738	cera	1
2739	cereis	1
2740	cernens	1
2741	certatim	1
2742	certatus	1
2743	certifico	1
2744	certo	1
2745	cervix	1
2746	cervus	1
2747	cessassem	1
2748	cessisset	1
2749	chaerea	1
2750	chaereas	1
2751	characa	1
2752	charis	1
2753	chorus	1
2754	christiana	1
2755	christianam	1
2756	christianitas	1
2757	christiano	1
2758	chrysostomus	1
2759	cibo	1
2760	cibus	1
2761	cimiliaco	1
2762	cingit	1
2763	circumcidendum	1
2764	circumcido	1
2765	circumfusus	1
2766	citat	1
2767	citra	1
2768	civitatemgyrabant	1
2769	civitatissigna	1
2770	clam	1
2771	clare	1
2772	clarissima	1
2773	classis	1
2774	clavo	1
2775	clavus	1
2776	clipeum	1
2777	coactiitaque	1
2778	coaequo	1
2779	cocta	1
2780	coelesteauxilium	1
2781	coemptio	1
2782	coeo	1
2783	coeperuntqui	1
2784	coepitet	1
2785	cogitansnisi	1
2786	cogitationi	1
2787	cognationemsuam	1
2788	cognomen	1
2789	cognoscibilis	1
2790	cohortatio	1
2791	cohortatus	1
2792	coinquinatio	1
2793	coinquinatus	1
2794	colax	1
2795	collacteus	1
2796	collatio	1
2797	collectus	1
2798	collegium	1
2799	collideremur	1
2800	colligendis	1
2801	colloco	1
2802	colloqui	1
2803	colloquor	1
2804	coloratus	1
2805	colossenes	1
2806	columba	1
2807	columna	1
2808	comesautem	1
2809	comessatio	1
2810	comitemqui	1
2811	commendatus	1
2812	commentor	1
2813	commeo	1
2814	comminisco	1
2815	commisceo	1
2816	commissus	1
2817	commistae	1
2818	committitur	1
2819	commixtio	1
2820	commode	1
2821	commonendo	1
2822	commonitio	1
2823	commotio	1
2824	communio	1
2825	commuto	1
2826	compegised	1
2827	compellentur	1
2828	compelli	1
2829	compendium	1
2830	comperi	1
2831	compertus	1
2832	competo	1
2833	complano	1
2834	complectebantur	1
2835	complectitur	1
2836	completus	1
2837	complexus	1
2838	comportandalignorum	1
2839	comporto	1
2840	compositiconsiderans	1
2841	compulsurus	1
2842	concederent	1
2843	concessae	1
2844	concessus	1
2845	concido	1
2846	concito	1
2847	concremare	1
2848	concussio	1
2849	condensus	1
2850	condignus	1
2851	condo	1
2852	conducerentquae	1
2853	conductomagno	1
2854	conductu	1
2855	conduplico	1
2856	conduxeruntprocessionem	1
2857	conficio	1
2858	confirmatio	1
2859	confortatio	1
2860	confoveo	1
2861	confraternitatis	1
2862	confringentes	1
2863	confugium	1
2864	confusio	1
2865	congestus	1
2866	conglobatim	1
2867	congredior	1
2868	congregatio	1
2869	congressio	1
2870	congressiones	1
2871	congressurus	1
2872	congressus	1
2873	congruens	1
2874	conicio	1
2875	coniunctus	1
2876	coniuro	1
2877	conjungerent	1
2878	conquaero	1
2879	conquassatio	1
2880	conquassatus	1
2881	conquasso	1
2882	conquiesco	1
2883	conquiram	1
2884	consecutura	1
2885	consecuturus	1
2886	conservator	1
2887	consideratus	1
2888	consido	1
2889	consiliarius	1
2890	consiliumapud	1
2891	consimilis	1
2892	consortiumspernentes	1
2893	conspersus	1
2894	conspiciens	1
2895	conspicitille	1
2896	conspiciunt	1
2897	constans	1
2898	constanter	1
2899	constantiae	1
2900	consternatus	1
2901	consterno	1
2902	constituerant	1
2903	constitutaautem	1
2904	construendas	1
2905	consuetus	1
2906	consultafuerant	1
2907	contemnimus	1
2908	contempsissent	1
2909	contenderentante	1
2910	contentiosus	1
2911	contentusin	1
2912	contestansita	1
2913	contestor	1
2914	conticesco	1
2915	contigisse	1
2916	continens	1
2917	continentemoptimis	1
2918	continentia	1
2919	continerent	1
2920	continor	1
2921	continuas	1
2922	contio	1
2923	contradictio	1
2924	contrecto	1
2925	contristatus	1
2926	controversia	1
2927	contueor	1
2928	contulitnon	1
2929	conturbarent	1
2930	contutatus	1
2931	contutor	1
2932	conveniat	1
2933	convenienter	1
2934	conversusegerit	1
2935	convivium	1
2936	convocatus	1
2937	convolo	1
2938	convulsa	1
2939	cooperio	1
2940	coopertus	1
2941	copiosus	1
2942	coquo	1
2943	corbaram	1
2944	corbaran	1
2945	corda	1
2946	corium	1
2947	cornubus	1
2948	corporasarracenorum	1
2949	corpusculummeum	1
2950	correptus	1
2951	corrozana	1
2952	corrozanam	1
2953	cortex	1
2954	coruscis	1
2955	crassus	1
2956	creber	1
2957	crebresco	1
2958	creditus	1
2959	credodomine	1
2960	crepido	1
2961	crepuerunt	1
2962	crimen	1
2963	criminatio	1
2964	cruciata	1
2965	cruciatos	1
2966	crucifigo	1
2967	crucifixus	1
2968	crucio	1
2969	crudeliter	1
2970	crus	1
2971	cubilibussuis	1
2972	cuiusmodi	1
2973	culcitra	1
2974	culcitrae	1
2975	culpo	1
2976	cultor	1
2977	cultura	1
2978	cumgrandi	1
2979	cummagnificare	1
2980	cumulo	1
2981	cuneus	1
2982	cupiditas	1
2983	cupiens	1
2984	cupio	1
2985	curavi	1
2986	curiose	1
2987	currens	1
2988	currentibus	1
2989	currerent	1
2990	curro	1
2991	cursor	1
2992	cursus	1
2993	curvam	1
2994	cuspido	1
2995	custoditus	1
2996	cvi	1
2997	cxliii	1
2998	cxvii	1
2999	cyprianus	1
3000	cypriarches	1
3001	cyprius	1
3002	cyprus	1
3003	cyrenaeus	1
3004	dabatmaxime	1
3005	damnatus	1
3006	damno	1
3007	damnum	1
3008	daphnem	1
3009	daturus	1
3010	datus	1
3011	debello	1
3012	debilitas	1
3013	debilito	1
3014	debitum	1
3015	decapitationem	1
3016	decapito	1
3017	decausa	1
3018	decedo	1
3019	decerpo	1
3020	decerto	1
3021	decet	1
3022	decido	1
3023	decima	1
3024	decipiantur	1
3025	decollatis	1
3026	decor	1
3027	decretus	1
3028	decuplus	1
3029	decurro	1
3030	decursus	1
3031	dedecus	1
3032	dedicationesed	1
3033	deditus	1
3034	deducerunt	1
3035	deducturum	1
3036	defatigatusex	1
3037	defatigo	1
3038	defectus	1
3039	deferam	1
3040	deferendus	1
3041	deferretur	1
3042	deforis	1
3043	deformis	1
3044	defraudo	1
3045	degener	1
3046	dehinc	1
3047	deii	1
3048	delator	1
3049	delatus	1
3050	delectati	1
3051	delicia	1
3052	deminutio	1
3053	demolitus	1
3054	demonstrabunt	1
3055	demophon	1
3056	demum	1
3057	denarius	1
3058	densatus	1
3059	deoimpetravi	1
3060	deomnibus	1
3061	deorsum	1
3062	deovenit	1
3063	depello	1
3064	deperderet	1
3065	depono	1
3066	depopulatus	1
3067	depopulor	1
3068	deprecabanturerat	1
3069	deprecatio	1
3070	deprecio	1
3071	deprehensus	1
3072	depressus	1
3073	deputari	1
3074	derelictumtu	1
3075	derideo	1
3076	derisus	1
3077	desaevio	1
3078	deserturus	1
3079	desidera	1
3080	designo	1
3081	desolo	1
3082	despectioalioquin	1
3083	desperabilis	1
3084	desperasset	1
3085	desperatione	1
3086	desperationis	1
3087	dessau	1
3088	destituo	1
3089	destitutus	1
3090	destructus	1
3091	desursum	1
3092	detestabilis	1
3093	detestor	1
3094	detuleruntet	1
3095	deumomnipotentem	1
3096	devictus	1
3097	devio	1
3098	devobis	1
3099	devolutus	1
3100	dextrarios	1
3101	dextrorsum	1
3102	diadema	1
3103	dicente	1
3104	dicentemaccipe	1
3105	dicentestu	1
3106	dici	1
3107	dictator	1
3108	dictioni	1
3109	dictus	1
3110	didrachma	1
3111	didrachmis	1
3112	diemat	1
3113	diensis	1
3114	diffisus	1
3115	diffundo	1
3116	digestos	1
3117	digne	1
3118	dignis	1
3119	digressio	1
3120	digressus	1
3121	dilatio	1
3122	dilectio	1
3123	diligentiamaudivimus	1
3124	dimidium	1
3125	dimidiumcongregati	1
3126	dimissurus	1
3127	dinumero	1
3128	dioscorus	1
3129	dirachii	1
3130	dirachium	1
3131	diripiendus	1
3132	dirus	1
3133	discalciati	1
3134	discinctus	1
3135	discors	1
3136	discursus	1
3137	disperdo	1
3138	dispersio	1
3139	displiceo	1
3140	dispositioneactum	1
3141	dispositus	1
3142	disquiro	1
3143	dissocio	1
3144	dissolutio	1
3145	distentuset	1
3146	distinguo	1
3147	distracturum	1
3148	districtis	1
3149	ditissima	1
3150	diverteremus	1
3151	divinitus	1
3152	divino	1
3153	divisus	1
3154	divulgo	1
3155	dixeno	1
3156	dixitmatth	1
3157	dolabra	1
3158	doloremcircumfusa	1
3159	dolositas	1
3160	doluimus	1
3161	domi	1
3162	domicilium	1
3163	dominiqui	1
3164	dominuspsal	1
3165	donativus	1
3166	dormeo	1
3167	dormitionem	1
3168	dorsum	1
3169	dos	1
3170	dosithei	1
3171	drachma	1
3172	duarum	1
3173	dubit	1
3174	dubitabat	1
3175	dubitanter	1
3176	dubitetis	1
3177	ducentadecipi	1
3178	dudum	1
3179	duplico	1
3180	durum	1
3181	durus	1
3182	eapsal	1
3183	earum	1
3184	easdem	1
3185	ebriacus	1
3186	ebullio	1
3187	ecbatana	1
3188	eccemiles	1
3189	ecclesiamibi	1
3190	ecclesiamquamdam	1
3191	edo	1
3192	efferatus	1
3193	effero	1
3194	effluesco	1
3195	effossus	1
3196	effugiendus	1
3197	effundo	1
3198	egelrannum	1
3199	egerintgratias	1
3200	egredienteslicet	1
3201	egressio	1
3202	eho	1
3203	eia	1
3204	eiarcem	1
3205	eidem	1
3206	eisimpetebantur	1
3207	eisque	1
3208	ejecti	1
3209	ejusbeneficia	1
3210	ejuset	1
3211	ejuspsal	1
3212	ejusquae	1
3213	elationem	1
3214	eleazar	1
3215	eleazarus	1
3216	eleemoynas	1
3217	elegitpsal	1
3218	elephas	1
3219	elido	1
3220	elongo	1
3221	eloquium	1
3222	emano	1
3223	emergo	1
3224	emptionem	1
3225	enarrasset	1
3226	enarro	1
3227	enim	1
3228	enixus	1
3229	enuntio	1
3230	enutritus	1
3231	eosaccipe	1
3232	eosdem	1
3233	eoset	1
3234	eospromisitque	1
3235	eosquippe	1
3236	epacta	1
3237	ephebiam	1
3238	ephebus	1
3239	ephron	1
3240	epinicium	1
3241	episcopium	1
3242	episcopusatensis	1
3243	episcopuscrucem	1
3244	epistula	1
3245	epulor	1
3246	equinus	1
3247	equitassent	1
3248	equitumque	1
3249	equosfarios	1
3250	eradico	1
3251	eratet	1
3252	erattimore	1
3253	erectus	1
3254	eremitteret	1
3255	erexi	1
3256	erimus	1
3257	erogarentur	1
3258	erudio	1
3259	eruribus	1
3260	esdras	1
3261	esdrim	1
3262	esseta	1
3263	essetmisit	1
3264	estin	1
3265	esuriens	1
3266	etalii	1
3267	etc	1
3268	etcognita	1
3269	etconsummabit	1
3270	etde	1
3271	etextra	1
3272	etiamab	1
3273	etimminere	1
3274	etinvia	1
3275	etjustitiam	1
3276	etpervigil	1
3277	etpostea	1
3278	etvenit	1
3279	etviderent	1
3280	eumdixit	1
3281	eundi	1
3282	eupatore	1
3283	eupatoremet	1
3284	euphrates	1
3285	eupolemus	1
3286	evagandus	1
3287	evangelista	1
3288	eveho	1
3289	eventus	1
3290	eversus	1
3291	evidens	1
3292	evidentia	1
3293	evideo	1
3294	evigilassem	1
3295	exactus	1
3296	exaestuabatita	1
3297	exalto	1
3298	examino	1
3299	exanimus	1
3300	exaspero	1
3301	excelsa	1
3302	exciditi	1
3303	excio	1
3304	excipio	1
3305	excitando	1
3306	excitatus	1
3307	excludo	1
3308	excommunicans	1
3309	excommunico	1
3310	excubia	1
3311	excursus	1
3312	excusamus	1
3313	excussis	1
3314	excutio	1
3315	exerceo	1
3316	exercitium	1
3317	exercito	1
3318	exercitusqui	1
3319	exerro	1
3320	exhibeo	1
3321	exhorruerunt	1
3322	exhortatio	1
3323	exinanitio	1
3324	exipsis	1
3325	exitium	1
3326	exitumipsius	1
3327	expedio	1
3328	expergefactus	1
3329	experientissimo	1
3330	experimentum	1
3331	expirasset	1
3332	expleo	1
3333	exportatus	1
3334	exprobro	1
3335	expugnabilis	1
3336	expugnaretur	1
3337	expugnationem	1
3338	exquiro	1
3339	exsecrabilis	1
3340	exsecratio	1
3341	exsecutio	1
3342	exsiliebatnon	1
3343	exspectatio	1
3344	exspectatus	1
3345	exstet	1
3346	exstinctus	1
3347	exsurgo	1
3348	extenditet	1
3349	exter	1
3350	extimesco	1
3351	extraho	1
3352	extraneus	1
3353	extrusus	1
3354	exul	1
3355	exuro	1
3356	exutus	1
3357	ezechia	1
3358	fabae	1
3359	fabrica	1
3360	fac	1
3361	facilis	1
3362	facinus	1
3363	faciteut	1
3364	factocum	1
3365	factoingressi	1
3366	facturumtemplum	1
3367	facula	1
3368	facultatemreperire	1
3369	faenum	1
3370	fallor	1
3371	falsitas	1
3372	falx	1
3373	famemunius	1
3374	famiset	1
3375	famulus	1
3376	faraldus	1
3377	fascinare	1
3378	fastidium	1
3379	fatigo	1
3380	fautor	1
3381	faveo	1
3382	feceram	1
3383	fedo	1
3384	feliciter	1
3385	felix	1
3386	femineae	1
3387	fenestra	1
3388	fenum	1
3389	feriatus	1
3390	ferio	1
3391	feritas	1
3392	feroci	1
3393	ferreus	1
3394	fervens	1
3395	fervor	1
3396	festinatio	1
3397	fiatet	1
3398	ficus	1
3399	fideliumet	1
3400	fido	1
3401	fiducia	1
3402	fierentconsiderans	1
3403	fieriincipiens	1
3404	fili	1
3405	filiatio	1
3406	filix	1
3407	fingo	1
3408	finieram	1
3409	finitima	1
3410	firmitas	1
3411	flagellum	1
3412	flagitiose	1
3413	flagitiosus	1
3414	flagitium	1
3415	flagris	1
3416	flammeriebantur	1
3417	flandria	1
3418	flandriensis	1
3419	flexisgenibus	1
3420	fluviumnon	1
3421	fluviumusque	1
3422	foeteo	1
3423	folium	1
3424	foramen	1
3425	foro	1
3426	fortemcui	1
3427	fortiterdicentes	1
3428	fractus	1
3429	fragiles	1
3430	francia	1
3431	francigenam	1
3432	francis	1
3433	francorumresistere	1
3434	fraternitas	1
3435	fraternitate	1
3436	fraternitati	1
3437	fraudulenter	1
3438	fraudulentissimamac	1
3439	fraus	1
3440	frequentem	1
3441	frequenti	1
3442	frequento	1
3443	frigor	1
3444	frumo	1
3445	frustro	1
3446	fuerantsummoque	1
3447	fuerintmirabile	1
3448	fugamnequeunt	1
3449	fugarentet	1
3450	fugatus	1
3451	fugiebantet	1
3452	fugiendus	1
3453	fugientiumrevocarentur	1
3454	fugiturus	1
3455	fulcherius	1
3456	fumo	1
3457	furatus	1
3458	fusus	1
3459	gagia	1
3460	galatae	1
3461	galdemari	1
3462	galdemarum	1
3463	galdemarus	1
3464	galeatorum	1
3465	gallicae	1
3466	gallina	1
3467	gambasio	1
3468	gaston	1
3469	gastonem	1
3470	gaudie	1
3471	gaudus	1
3472	gazaram	1
3473	gehenna	1
3474	gemens	1
3475	generatio	1
3476	generi	1
3477	genitus	1
3478	gennaei	1
3479	genuenses	1
3480	genusita	1
3481	gerrenos	1
3482	gesneriana	1
3483	gesto	1
3484	gladiosturcarum	1
3485	gloriosus	1
3486	golferius	1
3487	golgotha	1
3488	gorgia	1
3489	gothus	1
3490	gradiens	1
3491	granditer	1
3492	granduna	1
3493	granus	1
3494	gratificum	1
3495	gravareturet	1
3496	gregariorum	1
3497	grossus	1
3498	guillelmi	1
3499	gula	1
3500	gusto	1
3501	gustus	1
3502	habebatsingulos	1
3503	habebatvasculum	1
3504	habentesmachabaeus	1
3505	haberenon	1
3506	habitaculum	1
3507	habitaturus	1
3508	habitoconsilio	1
3509	habituruset	1
3510	habuimusibi	1
3511	haccandela	1
3512	hactenus	1
3513	haecquae	1
3514	haeresis	1
3515	haesitantibus	1
3516	hastile	1
3517	haustrum	1
3518	hebdomada	1
3519	hedera	1
3520	heho	1
3521	herbum	1
3522	heremitae	1
3523	hicmare	1
3524	hieronymus	1
3525	hierosolymam	1
3526	hilaritas	1
3527	hinc	1
3528	hio	1
3529	hispaniadiscessurum	1
3530	hisque	1
3531	homicidium	1
3532	hominespedites	1
3533	hominium	1
3534	honestus	1
3535	honorifice	1
3536	hospitalis	1
3537	hoste	1
3538	hostesea	1
3539	hostibusimmisit	1
3540	hostiliter	1
3541	hugo	1
3542	huius	1
3543	hujuscemodi	1
3544	humane	1
3545	humefactans	1
3546	humefecit	1
3547	humilitatus	1
3548	hungaria	1
3549	hungaros	1
3550	husi	1
3551	hyrcanius	1
3552	iacob	1
3553	iamniae	1
3554	iamniam	1
3555	ianuarius	1
3556	iasoni	1
3557	ibiequitet	1
3558	ibivexillifer	1
3559	ictu	1
3560	idolum	1
3561	idque	1
3562	idumaea	1
3563	idumaeorummultaque	1
3564	idus	1
3565	ieiuno	1
3566	igneegressus	1
3567	ignierant	1
3568	ignitus	1
3569	ignorantia	1
3570	ignosco	1
3571	ilii	1
3572	illacrimo	1
3573	illamentatus	1
3574	illamontana	1
3575	illaturus	1
3576	illicque	1
3577	illinc	1
3578	illuc	1
3579	illuminatio	1
3580	illusa	1
3581	illustrarentita	1
3582	immaturus	1
3583	immergo	1
3584	imminentia	1
3585	imminutio	1
3586	immitto	1
3587	immoderatus	1
3588	immunditia	1
3589	immundus	1
3590	immunitus	1
3591	impediebant	1
3592	impedimentum	1
3593	impeditus	1
3594	impelleretur	1
3595	impendium	1
3596	impendo	1
3597	imperans	1
3598	impeto	1
3599	impie	1
3600	impiismisereretur	1
3601	impingo	1
3602	impollutus	1
3603	impositurum	1
3604	impransus	1
3605	improperium	1
3606	improvisi	1
3607	imprudenter	1
3608	impugnaret	1
3609	impugno	1
3610	impulsus	1
3611	inaestimabilis	1
3612	inanis	1
3613	incalesco	1
3614	incantatio	1
3615	incarnatio	1
3616	incederunt	1
3617	inceptus	1
3618	incessanter	1
3619	inchoans	1
3620	incingo	1
3621	incipi	1
3622	incisae	1
3623	incisura	1
3624	inclutus	1
3625	incoeperantfrustra	1
3626	incoepere	1
3627	incoeperis	1
3628	incoepi	1
3629	incoeptumcum	1
3630	incolatus	1
3631	incolebantpsal	1
3632	incommodum	1
3633	incommutata	1
3634	incontaminatus	1
3635	incontinentia	1
3636	incrementum	1
3637	increpatio	1
3638	incurri	1
3639	incursionam	1
3640	incursus	1
3641	indicatus	1
3642	indictio	1
3643	indiges	1
3644	indignans	1
3645	indignatus	1
3646	indignus	1
3647	induto	1
3648	ineffabilis	1
3649	inermi	1
3650	inesse	1
3651	ineundus	1
3652	inexcusabilis	1
3653	inexplicabilis	1
3654	infans	1
3655	infelix	1
3656	infercio	1
3657	infinitus	1
3658	inflammativultus	1
3659	inflammatusnondum	1
3660	ingemo	1
3661	ingenitus	1
3662	ingero	1
3663	ingravesco	1
3664	ingrederetura	1
3665	inhabito	1
3666	inhonoratus	1
3667	inhonoro	1
3668	inicio	1
3669	inimicissuis	1
3670	inimico	1
3671	iniungo	1
3672	iniuste	1
3673	innascor	1
3674	innitor	1
3675	innixus	1
3676	innocte	1
3677	innotesco	1
3678	innumerabilem	1
3679	innumerabili	1
3680	inopinabilis	1
3681	inordino	1
3682	inquiro	1
3683	insanabilis	1
3684	insauciabiles	1
3685	inscribo	1
3686	insecutus	1
3687	insensatus	1
3688	insequens	1
3689	inserensdixit	1
3690	insidia	1
3691	insigne	1
3692	insimulo	1
3693	insistens	1
3694	insisto	1
3695	insomnia	1
3696	insomnis	1
3697	inspiratio	1
3698	instar	1
3699	instigasset	1
3700	instigo	1
3701	instillo	1
3702	insulto	1
3703	insuo	1
3704	insuperiori	1
3705	integritas	1
3706	intellectus	1
3707	intentio	1
3708	intentus	1
3709	intercessoribusjesus	1
3710	intercipio	1
3711	interdico	1
3712	intereo	1
3713	interint	1
3714	interioremmurum	1
3715	interminatus	1
3716	intermitto	1
3717	interna	1
3718	internuntie	1
3719	internus	1
3720	interpretor	1
3721	intinguo	1
3722	intolerantia	1
3723	intra	1
3724	intuens	1
3725	intueor	1
3726	intuitus	1
3727	invalesco	1
3728	invenisses	1
3729	inventionis	1
3730	inventor	1
3731	inventum	1
3732	investigando	1
3733	invictus	1
3734	invisibilis	1
3735	invisus	1
3736	invitus	1
3737	invocassent	1
3738	invocatio	1
3739	involutus	1
3740	invulnerabilis	1
3741	ionathan	1
3742	ioppitae	1
3743	ioppitas	1
3744	iosepho	1
3745	iosephus	1
3746	ipsam	1
3747	irrevocabilis	1
3748	irridens	1
3749	irritatus	1
3750	irrito	1
3751	irruens	1
3752	irrupisset	1
3753	isaac	1
3754	iscariotae	1
3755	isdem	1
3756	issent	1
3757	istas	1
3758	istius	1
3759	istos	1
3760	isuardus	1
3761	itaqueadmonitione	1
3762	itaquecedere	1
3763	iterassem	1
3764	iterum	1
3765	iuba	1
3766	iuda	1
3767	iudaea	1
3768	iudaeamdatis	1
3769	iudaeamet	1
3770	iudaeisiamnitis	1
3771	iudaeoset	1
3772	iudaico	1
3773	iunceus	1
3774	iungo	1
3775	iureiuro	1
3776	iussio	1
3777	ix	1
3778	jacere	1
3779	jacuerant	1
3780	jejunii	1
3781	jerusalemapud	1
3782	jerusalembabyloniam	1
3783	jerusalemet	1
3784	joanniset	1
3785	jordani	1
3786	josaphat	1
3787	judei	1
3788	judici	1
3789	junior	1
3790	juridicundo	1
3791	jus	1
3792	juveni	1
3793	juvenibus	1
3794	laboriose	1
3795	lac	1
3796	lacedaemon	1
3797	lacero	1
3798	lacessens	1
3799	lacrymantes	1
3800	lacrymari	1
3801	laesio	1
3802	laetans	1
3803	laetanter	1
3804	laicus	1
3805	lamentum	1
3806	langobardia	1
3807	langueo	1
3808	languor	1
3809	lapideus	1
3810	lapidus	1
3811	lapio	1
3812	lapso	1
3813	lapsus	1
3814	largiri	1
3815	largitorem	1
3816	largitur	1
3817	lascivio	1
3818	laudabiliter	1
3819	laudat	1
3820	laudatus	1
3821	laxis	1
3822	lecturio	1
3823	legatio	1
3824	legi	1
3825	legibuscontaminare	1
3826	legimus	1
3827	leguminis	1
3828	lenio	1
3829	leo	1
3830	leontios	1
3831	leonumincrudescentes	1
3832	levitas	1
3833	lib	1
3834	liberasset	1
3835	liberaum	1
3836	libertas	1
3837	licenter	1
3838	lignarius	1
3839	limpidus	1
3840	lin	1
3841	lingonensibus	1
3842	litteratus	1
3843	locumsibi	1
3844	londini	1
3845	longeprospecto	1
3846	longesteterat	1
3847	longissimas	1
3848	loricarum	1
3849	lucensis	1
3850	lucifer	1
3851	ludibrio	1
3852	lupanar	1
3853	lustro	1
3854	macedo	1
3855	macellum	1
3856	macer	1
3857	machinamentum	1
3858	macula	1
3859	maerens	1
3860	maestus	1
3861	magismirum	1
3862	magistero	1
3863	magnificasset	1
3864	magnificio	1
3865	magnificus	1
3866	maiores	1
3867	majori	1
3868	malafiebat	1
3869	maledicos	1
3870	maledictus	1
3871	malefaciendus	1
3872	malefactum	1
3873	malisoccurrissent	1
3874	malletmori	1
3875	mallotes	1
3876	malorumprovisoremque	1
3877	mamista	1
3878	mamistam	1
3879	mandabant	1
3880	mandatumest	1
3881	manifestaatque	1
3882	manifestabat	1
3883	manifestecomperta	1
3884	manilius	1
3885	manipulosmessis	1
3886	mansei	1
3887	manuscriptae	1
3888	manuscriptum	1
3889	marchis	1
3890	marcus	1
3891	mardochaei	1
3892	maresa	1
3893	marramgraviter	1
3894	martranensis	1
3895	marturanensi	1
3896	martyr	1
3897	masculinus	1
3898	matranensi	1
3899	matronensem	1
3900	matthias	1
3901	mauri	1
3902	mecumque	1
3903	mediatrix	1
3904	mediocriter	1
3905	meditarentur	1
3906	meditor	1
3907	membranae	1
3908	membratim	1
3909	memetipsum	1
3910	memini	1
3911	memmius	1
3912	mendico	1
3913	mendicus	1
3914	menticulos	1
3915	mercator	1
3916	mercesde	1
3917	mercurius	1
3918	mergoresi	1
3919	meridionalem	1
3920	meridionalis	1
3921	merulo	1
3922	messis	1
3923	metuerent	1
3924	migravitibi	1
3925	mihisuccreverint	1
3926	miliaria	1
3927	militare	1
3928	militari	1
3929	militaris	1
3930	milite	1
3931	militumejus	1
3932	millenis	1
3933	millesimo	1
3934	milliaet	1
3935	minans	1
3936	minare	1
3937	minister	1
3938	ministerium	1
3939	minoro	1
3940	mirabili	1
3941	mirabiliorem	1
3942	mirifice	1
3943	mirus	1
3944	misceo	1
3945	miserans	1
3946	miseror	1
3947	misissetturcarum	1
3948	mitis	1
3949	mititer	1
3950	mnestheus	1
3951	modestiamaccensisque	1
3952	modestus	1
3953	modin	1
3954	moleste	1
3955	molestia	1
3956	molesto	1
3957	mollis	1
3958	momentum	1
3959	monachus	1
3960	monefaciebat	1
3961	monitum	1
3962	monstrum	1
3963	monticuli	1
3964	montilio	1
3965	montiumjuga	1
3966	montuosa	1
3967	mora	1
3968	mortalis	1
3969	mortuiset	1
3970	mulabus	1
3971	muli	1
3972	multaalia	1
3973	multiplicabat	1
3974	multiplicaturus	1
3975	multipliciter	1
3976	multoties	1
3977	mulus	1
3978	munimine	1
3979	muniti	1
3980	muntilio	1
3981	munusnullique	1
3982	muriset	1
3983	murusfirmissimus	1
3984	mutuo	1
3985	mutus	1
3986	mysterium	1
3987	narbonensis	1
3988	naris	1
3989	natales	1
3990	natalis	1
3991	natatoria	1
3992	nate	1
3993	nativitatem	1
3994	nato	1
3995	nator	1
3996	navigandum	1
3997	neapolis	1
3998	nebula	1
3999	nebularum	1
4000	neces	1
4001	neglexissetet	1
4002	negotians	1
4003	nemen	1
4004	nemus	1
4005	nephi	1
4006	nephthar	1
4007	nequaquam	1
4008	nequiter	1
4009	nigris	1
4010	nihilque	1
4011	niterensis	1
4012	niterenturrespondit	1
4013	nobilitatus	1
4014	nobiliter	1
4015	nobistu	1
4016	nocturnus	1
4017	nolebatdimittere	1
4018	nolens	1
4019	nominatim	1
4020	nonagesimo	1
4021	nonam	1
4022	nonfacile	1
4023	nonnulli	1
4024	northmanniaecomitis	1
4025	nosdeo	1
4026	nosmetipsos	1
4027	nostrijesu	1
4028	nostrosin	1
4029	novaubi	1
4030	noxa	1
4031	nubes	1
4032	nubilum	1
4033	nulloque	1
4034	numen	1
4035	numero	1
4036	nuntia	1
4037	nuptia	1
4038	nus	1
4039	nutus	1
4040	obclamare	1
4041	obese	1
4042	obhoc	1
4043	oblectatio	1
4044	obnoxie	1
4045	oboedientia	1
4046	obortus	1
4047	obruissent	1
4048	obrutus	1
4049	observantia	1
4050	observo	1
4051	obsiderem	1
4052	obsidium	1
4053	obsisto	1
4054	obstinatus	1
4055	obstitisset	1
4056	obsto	1
4057	obsum	1
4058	obtentus	1
4059	obtestor	1
4060	obtrunco	1
4061	obvio	1
4062	occidentalis	1
4063	occultans	1
4064	occultaverunt	1
4065	occumbo	1
4066	occupandi	1
4067	occuparet	1
4068	occupatosole	1
4069	occurrens	1
4070	occurritatque	1
4071	occursans	1
4072	occursus	1
4073	octavis	1
4074	octingentis	1
4075	octogesimus	1
4076	octogintasuper	1
4077	odibilis	1
4078	odollam	1
4079	odor	1
4080	offensa	1
4081	oleum	1
4082	olla	1
4083	olympius	1
4084	omezios	1
4085	omnesfrancos	1
4086	omnibusoffendimus	1
4087	onero	1
4088	onus	1
4089	ope	1
4090	opem	1
4091	operimentum	1
4092	opportunaet	1
4093	oppressor	1
4094	oppressus	1
4095	opprobrium	1
4096	optimas	1
4097	opto	1
4098	orat	1
4099	ordinationem	1
4100	ordinaturus	1
4101	oriens	1
4102	orientali	1
4103	origo	1
4104	ornamentum	1
4105	ornaturus	1
4106	orphanus	1
4107	osculor	1
4108	ostensio	1
4109	ostensurus	1
4110	ostentamentis	1
4111	ostium	1
4112	ota	1
4113	otion	1
4114	pacemcomes	1
4115	pactus	1
4116	pagina	1
4117	palaestra	1
4118	palea	1
4119	palpo	1
4120	pango	1
4121	panniculus	1
4122	papa	1
4123	papilio	1
4124	parasceues	1
4125	paravivimus	1
4126	parente	1
4127	paries	1
4128	parilis	1
4129	participatio	1
4130	participo	1
4131	particulatim	1
4132	partior	1
4133	partitione	1
4134	passurus	1
4135	pateo	1
4136	patibulum	1
4137	patriarchali	1
4138	patriarchalis	1
4139	patrii	1
4140	patrio	1
4141	patroclus	1
4142	paucosdies	1
4143	pauli	1
4144	pauperies	1
4145	paupertati	1
4146	paupertatismeae	1
4147	pauperumet	1
4148	pauperumsuorum	1
4149	peccans	1
4150	pedones	1
4151	pelagonia	1
4152	pelagus	1
4153	peleth	1
4154	pelethcum	1
4155	pello	1
4156	penetro	1
4157	pentecoste	1
4158	pera	1
4159	peragro	1
4160	perceptus	1
4161	percipio	1
4162	perderem	1
4163	perditus	1
4164	peregrinosnostros	1
4165	peremptor	1
4166	perfecturus	1
4167	perfundo	1
4168	perfungor	1
4169	pergerentvidere	1
4170	perhorresco	1
4171	periculose	1
4172	periculosus	1
4173	periens	1
4174	perieruntet	1
4175	perincendium	1
4176	peritia	1
4177	permanens	1
4178	permaxime	1
4179	peroro	1
4180	perpendo	1
4181	perpessus	1
4182	perpetro	1
4183	perquatuor	1
4184	persepolis	1
4185	perseverantia	1
4186	persia	1
4187	perspicaciter	1
4188	pertica	1
4189	pertinacia	1
4190	pertracto	1
4191	pertransiitet	1
4192	perurgebant	1
4193	perusta	1
4194	perustus	1
4195	pervado	1
4196	perventum	1
4197	pervulgatus	1
4198	pet	1
4199	petavianus	1
4200	petavius	1
4201	petiistis	1
4202	petiiteligens	1
4203	petitio	1
4204	petra	1
4205	petrariamunam	1
4206	philarchen	1
4207	philometore	1
4208	phoeniciset	1
4209	phrygem	1
4210	pictavini	1
4211	pignus	1
4212	pilatus	1
4213	pingo	1
4214	piscis	1
4215	pix	1
4216	placitum	1
4217	plagatus	1
4218	planta	1
4219	plaudeo	1
4220	plaudo	1
4221	plebes	1
4222	plerumque	1
4223	podiense	1
4224	podio	1
4225	pogesii	1
4226	poinces	1
4227	politam	1
4228	polliceturtemplum	1
4229	polluo	1
4230	pomum	1
4231	ponteviriliter	1
4232	porcina	1
4233	porcinas	1
4234	porcinus	1
4235	portans	1
4236	portasquas	1
4237	portasque	1
4238	porticus	1
4239	portitor	1
4240	portumet	1
4241	posco	1
4242	posidonius	1
4243	posito	1
4244	positus	1
4245	possemanere	1
4246	possibilis	1
4247	posteri	1
4248	posteriora	1
4249	posteriores	1
4250	posterus	1
4251	postmortem	1
4252	postremum	1
4253	postridie	1
4254	postridiecastrum	1
4255	postulatus	1
4256	potentia	1
4257	potentissimus	1
4258	potero	1
4259	potestishabere	1
4260	potior	1
4261	potius	1
4262	potus	1
4263	praebitio	1
4264	praebiturus	1
4265	praecedens	1
4266	praecinctiad	1
4267	praecingo	1
4268	praecisus	1
4269	praecognosco	1
4270	praeconari	1
4271	praecursor	1
4272	praedatum	1
4273	praedestinatum	1
4274	praedicatio	1
4275	praedicaturus	1
4276	praeeo	1
4277	praefectus	1
4278	praeirent	1
4279	praelatus	1
4280	praemiserunt	1
4281	praemissosmilites	1
4282	praenosco	1
4283	praeoccupatus	1
4284	praeopto	1
4285	praepositusnam	1
4286	praesaepe	1
4287	praesentio	1
4288	praesento	1
4289	praestans	1
4290	praestantesex	1
4291	praestat	1
4292	praestaturumsuper	1
4293	praesul	1
4294	praetereanuntiabant	1
4295	praeterirehabere	1
4296	praeteriti	1
4297	praetermitto	1
4298	praevaricatio	1
4299	praevaricator	1
4300	praevaricor	1
4301	praeventus	1
4302	pravitas	1
4303	precans	1
4304	precor	1
4305	premo	1
4306	pretiosus	1
4307	prid	1
4308	pridie	1
4309	primarius	1
4310	primusque	1
4311	principalis	1
4312	principatumut	1
4313	principesde	1
4314	pristinae	1
4315	pristinus	1
4316	privarebeneficiis	1
4317	privatim	1
4318	procedens	1
4319	prodientibus	1
4320	prodigium	1
4321	proditore	1
4322	proditoret	1
4323	proditus	1
4324	prodo	1
4325	profanus	1
4326	professus	1
4327	profui	1
4328	profuturus	1
4329	progenies	1
4330	projiciebat	1
4331	projiciunt	1
4332	prolatus	1
4333	prolixa	1
4334	promiscuus	1
4335	promissaadimpleret	1
4336	promissum	1
4337	promo	1
4338	promptior	1
4339	propelleret	1
4340	propere	1
4341	propero	1
4342	propitio	1
4343	propitiusdominus	1
4344	propo	1
4345	propositio	1
4346	proptercastelli	1
4347	propugnator	1
4348	propulso	1
4349	prorumpo	1
4350	prospectum	1
4351	prospero	1
4352	prospicenam	1
4353	prospicio	1
4354	prosternunt	1
4355	prostibulum	1
4356	protector	1
4357	protegens	1
4358	protestatio	1
4359	protomartyr	1
4360	proventus	1
4361	providentia	1
4362	provincia	1
4363	provolvo	1
4364	proximo	1
4365	psallo	1
4366	ptolemaida	1
4367	ptolemaide	1
4368	ptolemenses	1
4369	publico	1
4370	pugnans	1
4371	pugnarecontra	1
4372	pugnator	1
4373	pugnaturus	1
4374	pulso	1
4375	pulsus	1
4376	puniatita	1
4377	puniens	1
4378	pupillorumquaedam	1
4379	pupillus	1
4380	purgatus	1
4381	purgo	1
4382	purpura	1
4383	quadragesima	1
4384	quadringentis	1
4385	quadringentorum	1
4386	quadringentos	1
4387	quaejerusalem	1
4388	quaenam	1
4389	quaeque	1
4390	quaesissem	1
4391	quaestio	1
4392	quaestus	1
4393	quale	1
4394	quamfecit	1
4395	quamplurimus	1
4396	quamvis	1
4397	quanti	1
4398	quantocius	1
4399	quaqua	1
4400	quasnon	1
4401	quasque	1
4402	quasso	1
4403	quater	1
4404	querimonia	1
4405	queror	1
4406	quiasum	1
4407	quibusad	1
4408	quibuserat	1
4409	quibuslibet	1
4410	quidamnobiles	1
4411	quiddam	1
4412	quiesco	1
4413	quietumnam	1
4414	quindecimmillia	1
4415	quingentas	1
4416	quingentenis	1
4417	quingentis	1
4418	quinquagesimo	1
4419	quinquennalis	1
4420	quinquennium	1
4421	quinquiennium	1
4422	quinquies	1
4423	quiprimo	1
4424	quodad	1
4425	quodlibet	1
4426	quodque	1
4427	quomodocumque	1
4428	quoniamsecuti	1
4429	quospromisit	1
4430	quoties	1
4431	rabies	1
4432	rainardus	1
4433	ramore	1
4434	ramulas	1
4435	ramus	1
4436	rapiebantur	1
4437	rapio	1
4438	raptim	1
4439	rarissime	1
4440	raster	1
4441	rate	1
4442	ratus	1
4443	razias	1
4444	re	1
4445	rebello	1
4446	recedens	1
4447	recedi	1
4448	recens	1
4449	recepitaras	1
4450	recepturus	1
4451	receptus	1
4452	recessus	1
4453	reclamo	1
4454	reclino	1
4455	reclusus	1
4456	recognitae	1
4457	reconciliarentur	1
4458	reconciliatio	1
4459	reconciliatus	1
4460	recondam	1
4461	recordantes	1
4462	rector	1
4463	recubo	1
4464	recuperata	1
4465	recurro	1
4466	recuso	1
4467	reddereet	1
4468	redeundus	1
4469	refectus	1
4470	referire	1
4471	refertus	1
4472	referuntur	1
4473	reformido	1
4474	refoveo	1
4475	refugiebant	1
4476	refugiendus	1
4477	refugus	1
4478	refulgente	1
4479	reg	1
4480	regimen	1
4481	regina	1
4482	regressu	1
4483	reip	1
4484	relevatio	1
4485	relevo	1
4486	relictum	1
4487	religio	1
4488	religiose	1
4489	relinquerecastrum	1
4490	reliqueramus	1
4491	reliquiasmeas	1
4492	remando	1
4493	remaneathic	1
4494	remigro	1
4495	remisse	1
4496	remittebant	1
4497	renovatio	1
4498	renovo	1
4499	reor	1
4500	repausati	1
4501	repedo	1
4502	repello	1
4503	repentinus	1
4504	reperirent	1
4505	reperirentur	1
4506	replico	1
4507	reporto	1
4508	reputans	1
4509	reputo	1
4510	rerumcuravimus	1
4511	resaluto	1
4512	rescitus	1
4513	rescribo	1
4514	resero	1
4515	reservo	1
4516	resipisco	1
4517	respirasset	1
4518	respiro	1
4519	responditin	1
4520	responsorium	1
4521	restagnatione	1
4522	restauraretur	1
4523	restituturus	1
4524	resto	1
4525	resumo	1
4526	resupina	1
4527	resurgens	1
4528	resurrecturos	1
4529	reticendum	1
4530	retineret	1
4531	retraho	1
4532	revelationesper	1
4533	revelatumfuerat	1
4534	reverende	1
4535	revereor	1
4536	reverro	1
4537	reversus	1
4538	revertaturunusquisque	1
4539	revolutos	1
4540	rexsolus	1
4541	rhodocus	1
4542	richau	1
4543	ripamondi	1
4544	ritu	1
4545	rivulorum	1
4546	rivulus	1
4547	rodestol	1
4548	rodia	1
4549	roga	1
4550	roiam	1
4551	rojam	1
4552	rossam	1
4553	rotberto	1
4554	rotundis	1
4555	rubeo	1
4556	rubeum	1
4557	rubicundus	1
4558	rudo	1
4559	ruens	1
4560	rufo	1
4561	ruisse	1
4562	ruodgerus	1
4563	rupes	1
4564	russatus	1
4565	rusticumelegit	1
4566	ruunt	1
4567	s	1
4568	sabrano	1
4569	saccus	1
4570	sacerdodos	1
4571	sacerdotiumadito	1
4572	sacerdotiumnusquam	1
4573	sacratus	1
4574	sacrificarenteos	1
4575	sacrificus	1
4576	sacrilegium	1
4577	saecularis	1
4578	saepis	1
4579	sagaciter	1
4580	sagmarius	1
4581	sal	1
4582	saltatrix	1
4583	salto	1
4584	salutiferam	1
4585	saluto	1
4586	salvo	1
4587	sanates	1
4588	sanctificasti	1
4589	sanctificationemsicut	1
4590	sanctificus	1
4591	sanctique	1
4592	sanctus	1
4593	sanguinemsanctus	1
4594	sanguinolentam	1
4595	sanus	1
4596	sapienter	1
4597	sarcina	1
4598	sarracenae	1
4599	satisfacerevolens	1
4600	satisfactio	1
4601	satum	1
4602	saxonia	1
4603	scaturrio	1
4604	scelerus	1
4605	scelusita	1
4606	schaccis	1
4607	scodra	1
4608	scortor	1
4609	scriba	1
4610	scrinium	1
4611	scriptionis	1
4612	scriptus	1
4613	scutum	1
4614	scythopolitas	1
4615	secedo	1
4616	sector	1
4617	secundadie	1
4618	secundam	1
4619	secundoque	1
4620	securiet	1
4621	securitasideo	1
4622	securitatisut	1
4623	sedecim	1
4624	sedens	1
4625	seipsum	1
4626	semen	1
4627	semetipso	1
4628	semimortuus	1
4629	seminex	1
4630	semperprompta	1
4631	senectuti	1
4632	seno	1
4633	sententiaet	1
4634	seorsum	1
4635	septentrionedux	1
4636	septimana	1
4637	septingenta	1
4638	septingenti	1
4639	septingentos	1
4640	sepulcrorum	1
4641	sericis	1
4642	serum	1
4643	servans	1
4644	servitutisquae	1
4645	sessor	1
4646	sevenire	1
4647	sexagesimo	1
4648	sexcenti	1
4649	sexcentis	1
4650	sexcentosuniversos	1
4651	si	1
4652	sibidicta	1
4653	sibimet	1
4654	sideror	1
4655	sigillum	1
4656	sileo	1
4657	siloe	1
4658	simeridies	1
4659	simile	1
4660	simplex	1
4661	simpliciter	1
4662	simul	1
4663	simulacrum	1
4664	simulans	1
4665	simulatio	1
4666	sinister	1
4667	sinistrorsum	1
4668	siquando	1
4669	siquidem	1
4670	sisignum	1
4671	sitio	1
4672	situ	1
4673	sobrietas	1
4674	socio	1
4675	sol	1
4676	solemniter	1
4677	solidatas	1
4678	solimannus	1
4679	soliti	1
4680	solummodo	1
4681	somnium	1
4682	sonitus	1
4683	sonus	1
4684	sopio	1
4685	sordidus	1
4686	soror	1
4687	sosipater	1
4688	sosipatris	1
4689	sospitas	1
4690	specus	1
4691	speraret	1
4692	sperno	1
4693	speroita	1
4694	spica	1
4695	spina	1
4696	spineus	1
4697	spirans	1
4698	spiritualis	1
4699	spissitudinem	1
4700	spissus	1
4701	splendide	1
4702	spondalibus	1
4703	sponsor	1
4704	spretus	1
4705	sputum	1
4706	stabilio	1
4707	stabilitas	1
4708	stagnum	1
4709	stans	1
4710	stater	1
4711	statera	1
4712	statio	1
4713	stella	1
4714	stephaniusque	1
4715	stephanolacrymanti	1
4716	stercus	1
4717	stillans	1
4718	stipendium	1
4719	strages	1
4720	strictus	1
4721	structura	1
4722	studens	1
4723	studeo	1
4724	studiosissimus	1
4725	studiosus	1
4726	stultitia	1
4727	stupefacio	1
4728	stupor	1
4729	stuporemfieret	1
4730	stuppa	1
4731	suasi	1
4732	subaud	1
4733	subcalvo	1
4734	subdi	1
4735	subdiaconus	1
4736	subdo	1
4737	subduxit	1
4738	subiacens	1
4739	subiaceo	1
4740	sublatus	1
4741	submergi	1
4742	submersus	1
4743	suborior	1
4744	subrepo	1
4745	subripi	1
4746	subsellia	1
4747	subsequens	1
4748	subsidium	1
4749	subterraneus	1
4750	subtilis	1
4751	subtus	1
4752	succedo	1
4753	succendere	1
4754	succensisiussit	1
4755	succensus	1
4756	successor	1
4757	succingo	1
4758	sucepit	1
4759	sudo	1
4760	suffectus	1
4761	suffocati	1
4762	suffocatus	1
4763	suiset	1
4764	suisvincere	1
4765	sulco	1
4766	sulpur	1
4767	sulpureus	1
4768	summitas	1
4769	suntmanu	1
4770	suntsed	1
4771	suoexercitu	1
4772	suorumiii	1
4773	supellectilis	1
4774	superduco	1
4775	superfluum	1
4776	superioremmontem	1
4777	supermurum	1
4778	superpositi	1
4779	supersolium	1
4780	superus	1
4781	suppleretstatimque	1
4782	supra	1
4783	supradicta	1
4784	suprascriptus	1
4785	surrexitper	1
4786	sursum	1
4787	suscepi	1
4788	suscepitet	1
4789	suspensus	1
4790	suspiro	1
4791	sustento	1
4792	syriacus	1
4793	tactus	1
4794	taedeo	1
4795	taediosus	1
4796	talentis	1
4797	talento	1
4798	talesmilites	1
4799	tamen	1
4800	tamquam	1
4801	tantillum	1
4802	tantusdem	1
4803	tantusque	1
4804	tarditas	1
4805	tartareus	1
4806	taureis	1
4807	tecla	1
4808	tellus	1
4809	templumcum	1
4810	templumiuravit	1
4811	temporalis	1
4812	temptatio	1
4813	tenebraeobstitissent	1
4814	tener	1
4815	tenerentnolite	1
4816	tentabatet	1
4817	tentavimus	1
4818	tentus	1
4819	teque	1
4820	terminabit	1
4821	terminatus	1
4822	terraemotus	1
4823	terribiliter	1
4824	territorium	1
4825	tertia	1
4826	tertiadecima	1
4827	testificandoveritatem	1
4828	testimoniumde	1
4829	testis	1
4830	testisdescripsit	1
4831	testudo	1
4832	tetendimus	1
4833	texo	1
4834	thallus	1
4835	tharsaeae	1
4836	tharsenses	1
4837	thessalonica	1
4838	thoart	1
4839	thoma	1
4840	thrax	1
4841	thyrsus	1
4842	tibimet	1
4843	timebamus	1
4844	timide	1
4845	titio	1
4846	titubarem	1
4847	titus	1
4848	tobias	1
4849	tolosa	1
4850	tolosani	1
4851	tormentaet	1
4852	torpeo	1
4853	torreo	1
4854	tortosae	1
4855	tortum	1
4856	tractos	1
4857	traditurus	1
4858	transcendebant	1
4859	transcendo	1
4860	transgressio	1
4861	transgressus	1
4862	transiremper	1
4863	transisse	1
4864	transitus	1
4865	transmigratio	1
4866	transveho	1
4867	trecentas	1
4868	trecentis	1
4869	tredecim	1
4870	tremefacio	1
4871	tremor	1
4872	trepidatio	1
4873	tribunal	1
4874	triduanumjejunium	1
4875	trigesimum	1
4876	tripolitani	1
4877	triremis	1
4878	triste	1
4879	tristitia	1
4880	triticeus	1
4881	trium	1
4882	trucidaremur	1
4883	trucidaverunt	1
4884	truderat	1
4885	truncatus	1
4886	tua	1
4887	tuas	1
4888	tubianaei	1
4889	tugurium	1
4890	tuiut	1
4891	tumiditas	1
4892	tumultuatio	1
4893	tunc	1
4894	tuncille	1
4895	tuopsal	1
4896	tuos	1
4897	turbasquibus	1
4898	turca	1
4899	turcandum	1
4900	turcarumpingues	1
4901	turcatis	1
4902	turcaverant	1
4903	turco	1
4904	turcopoli	1
4905	turcopolienim	1
4906	turri	1
4907	tursol	1
4908	tuta	1
4909	tuti	1
4910	tutor	1
4911	tutus	1
4912	tuumpsal	1
4913	uber	1
4914	ubicumque	1
4915	ubihaec	1
4916	ubique	1
4917	ullomodo	1
4918	ullus	1
4919	unanimus	1
4920	unctio	1
4921	uncus	1
4922	undecim	1
4923	undecimo	1
4924	usquead	1
4925	usquequaque	1
4926	ut	1
4927	utile	1
4928	utilitate	1
4929	utilitati	1
4930	utinam	1
4931	utor	1
4932	utraque	1
4933	utroque	1
4934	vaco	1
4935	valentia	1
4936	valentinenses	1
4937	valet	1
4938	vallumnovi	1
4939	varius	1
4940	vasconia	1
4941	vastatus	1
4942	vectigal	1
4943	vehemens	1
4944	veilent	1
4945	vellentmulti	1
4946	velletvel	1
4947	velo	1
4948	velum	1
4949	vena	1
4950	venale	1
4951	venderetur	1
4952	vendideratetsi	1
4953	venditio	1
4954	veneno	1
4955	veneo	1
4956	venerabilis	1
4957	venerantusque	1
4958	veneratione	1
4959	veneror	1
4960	veneticus	1
4961	venia	1
4962	veniprimo	1
4963	venter	1
4964	venturus	1
4965	verbero	1
4966	verbotenus	1
4967	verecundus	1
4968	vereri	1
4969	vermis	1
4970	vernum	1
4971	vero	1
4972	vertebanturalii	1
4973	verti	1
4974	verus	1
4975	vester	1
4976	vestio	1
4977	vestrae	1
4978	vestras	1
4979	veto	1
4980	viatorem	1
4981	vicecomes	1
4982	vicesima	1
4983	victori	1
4984	vicus	1
4985	videsad	1
4986	vigil	1
4987	vigilans	1
4988	vigilanter	1
4989	vigor	1
4990	vii	1
4991	viii	1
4992	viliter	1
4993	villelmum	1
4994	vimen	1
4995	vincerentur	1
4996	virosed	1
4997	virtuteet	1
4998	virtuti	1
4999	visitator	1
5000	visus	1
5001	vito	1
5002	vitta	1
5003	vocatus	1
5004	volumen	1
5005	voluntatemsuae	1
5006	vosadduxit	1
5007	vosmetipsos	1
5008	vulcobiano	1
5009	vulcobianus	1
5010	vulgaris	1
5011	vulgariter	1
5012	vulneratus	1
5013	vulnus	1
5014	wilelmus	1
5015	xliii	1
5016	xxvi	1
5017	ysoardum	1
5018	zachaeo	1
5019	zelus	1
5020	zimel	1
