abesse	deesse
deesse	abesse
abesse	deficere
deficere	abesse
abominari	exsecrari
exsecrari	abominari
abominari	detestari
detestari	abominari
abundare	redundare
redundare	abundare
accendere	incendere
incendere	accendere
accendere	inflammare
inflammare	accendere
accendere	comburere
comburere	accendere
accendere	cremare
cremare	accendere
accidere	evenire
evenire	accidere
accidere	contigere
contigere	accidere
accidere	obvenire
obvenire	accidere
accidere	obtingere
obtingere	accidere
acer	vehemens
vehemens	acer
acerbus	amarus
amarus	acerbus
acervus	congeries
congeries	acervus
acervus	strues
strues	acervus
acervus	cumulus
cumulus	acervus
i	achaius
achaius	i
i	achaicus
achaicus	i
i	troius
troius	i
i	troicus
troicus	i
acies	acumen
acumen	acies
acies	cacumen
cacumen	acies
acies	mucro
mucro	acies
acies	cuspis
cuspis	acies
actor	comoedus
comoedus	actor
actor	ludio
ludio	actor
actor	histrio
histrio	actor
adhuc	hactenus
hactenus	adhuc
adhuc	hucusque
hucusque	adhuc
adversarius	hostis
hostis	adversarius
adversarius	inimicus
inimicus	adversarius
advocatus	causidicus
causidicus	advocatus
des	familia
familia	des
grotus	morbidus
morbidus	grotus
grotus	morbus
morbus	grotus
grotus	valetudo
valetudo	grotus
grotus	invaletudo
invaletudo	grotus
qualis	parilis
parilis	qualis
qualis	compar
compar	qualis
qualis	impar
impar	qualis
qualis	dispar
dispar	qualis
quus	planus
planus	quus
quus	campus
campus	quus
rarium	fiscus
fiscus	rarium
nunc	degere
degere	nunc
agger	vallum
vallum	agger
ala	penna
penna	ala
ala	pluma
pluma	ala
ala	pinna
pinna	ala
alapa	colaphus
colaphus	alapa
albus	candidus
candidus	albus
albus	albidus
albidus	albus
alere	nutrire
nutrire	alere
alere	nutricare
nutricare	alere
alimenta	penus
penus	alimenta
alimenta	cibus
cibus	alimenta
alimenta	esca
esca	alimenta
alimenta	edulia
edulia	alimenta
alimenta	cibare
cibare	alimenta
alimenta	pascere
pascere	alimenta
alloqui	appellare
appellare	alloqui
alloqui	affari
affari	alloqui
altus	editus
editus	altus
altus	procerus
procerus	altus
altus	arduus
arduus	altus
altus	celsus
celsus	altus
altus	excelsus
excelsus	altus
altus	sublimis
sublimis	altus
ambire	circumire
circumire	ambire
ambulare	spatiari
spatiari	ambulare
ambulare	deambulare
deambulare	ambulare
ambulare	inambulare
inambulare	ambulare
ambulare	obambulare
obambulare	ambulare
rabies	cerritus
cerritus	rabies
rabies	lymphatus
lymphatus	rabies
amicus	amans
amans	amicus
amicus	amator
amator	amicus
amittere	perdere
perdere	amittere
amittere	jactura
jactura	amittere
amplecti	complecti
complecti	amplecti
angustus	arctus
arctus	angustus
angustus	densus
densus	angustus
angustus	spissus
spissus	angustus
anima	aer
aer	anima
anima	aura
aura	anima
anima	spiritus
spiritus	anima
anima	sublime
sublime	anima
anima	animus
animus	anima
anima	mens
mens	anima
animadvertere	notare
notare	animadvertere
animal	animans
animans	animal
animal	bellua
bellua	animal
animal	bestia
bestia	animal
animal	pecus
pecus	animal
animal	fera
fera	animal
antiquus	priscus
priscus	antiquus
antiquus	vetus
vetus	antiquus
antiquus	vetustus
vetustus	antiquus
antiquus	veternus
veternus	antiquus
antiquus	pristinus
pristinus	antiquus
anus	vetula
vetula	anus
aperire	patefacere
patefacere	aperire
aperire	aperte
aperte	aperire
aperire	palam
palam	aperire
aperire	manifesto
manifesto	aperire
aperire	propalam
propalam	aperire
apparet	eminet
eminet	apparet
aqua	unda
unda	aqua
aqua	fluctus
fluctus	aqua
aqua	fluentum
fluentum	aqua
arcana	secreta
secreta	arcana
arcana	mysteria
mysteria	arcana
arcere	prohibere
prohibere	arcere
arcessere	accire
accire	arcessere
arcessere	evocare
evocare	arcessere
arcessere	accersere
accersere	arcessere
ardere	flagrare
flagrare	ardere
arduus	difficilis
difficilis	arduus
arguere	incusare
incusare	arguere
arguere	culpare
culpare	arguere
arguere	criminari
criminari	arguere
arguere	insimulare
insimulare	arguere
arguere	deferre
deferre	arguere
arguere	accusare
accusare	arguere
aridus	torridus
torridus	aridus
aridus	siccus
siccus	aridus
armus	humerus
humerus	armus
armus	ala
ala	armus
armus	axilla
axilla	armus
ascia	securis
securis	ascia
assentiri	assentari
assentari	assentiri
assentiri	blandiri
blandiri	assentiri
assentiri	adulari
adulari	assentiri
astutus	callidus
callidus	astutus
astutus	vafer
vafer	astutus
astutus	versutus
versutus	astutus
ater	niger
niger	ater
ater	pullus
pullus	ater
vus	torvus
torvus	vus
attonitus	stupens
stupens	attonitus
audere	conari
conari	audere
audere	moliri
moliri	audere
audire	auscultare
auscultare	audire
auguria	auspicia
auspicia	auguria
auguria	prodigia
prodigia	auguria
auguria	ostenta
ostenta	auguria
auguria	portenta
portenta	auguria
auguria	monstra
monstra	auguria
auguria	omina
omina	auguria
austerus	severus
severus	austerus
austerus	difficilis
difficilis	austerus
austerus	morosus
morosus	austerus
austerus	tetricus
tetricus	austerus
ferre	opitulari
opitulari	ferre
ferre	juvare
juvare	ferre
ferre	adjuvare
adjuvare	ferre
ave	salve
salve	ave
ave	vale
vale	ave
bibere	potare
potare	bibere
moratus	probus
probus	moratus
moratus	frugi
frugi	moratus
moratus	honestus
honestus	moratus
moratus	sanctus
sanctus	moratus
brevis	curtus
curtus	brevis
cadaver	corpus
corpus	cadaver
teri	reliqui
reliqui	teri
stuare	calefacere
calefacere	stuare
stuare	fovere
fovere	stuare
candela	lucerna
lucerna	candela
caper	hircus
hircus	caper
caper	hoedus
hoedus	caper
carere	egere
egere	carere
carere	indigere
indigere	carere
caro	pulpa
pulpa	caro
caro	viscera
viscera	caro
caro	exta
exta	caro
caro	intestina
intestina	caro
caro	ilia
ilia	caro
cassis	galea
galea	cassis
cassis	cudo
cudo	cassis
castus	pudicus
pudicus	castus
castus	pudens
pudens	castus
castus	pudibundus
pudibundus	castus
fortuna	fatum
fatum	fortuna
caterva	cohors
cohors	caterva
caterva	agmen
agmen	caterva
caterva	grex
grex	caterva
caterva	globus
globus	caterva
caterva	turba
turba	caterva
celeber	inclytus
inclytus	celeber
celeber	clarus
clarus	celeber
celeber	illustris
illustris	celeber
celeber	nobilis
nobilis	celeber
existimare	credere
credere	existimare
chorda	fides
fides	chorda
cicur	mansuetus
mansuetus	cicur
citus	celer
celer	citus
citus	velox
velox	citus
citus	pernix
pernix	citus
citus	properus
properus	citus
citus	festinus
festinus	citus
clangere	clamare
clamare	clangere
clangere	vociferari
vociferari	clangere
coercere	compescere
compescere	coercere
cogere	adigere
adigere	cogere
cogitare	meditari
meditari	cogitare
cogitare	commentari
commentari	cogitare
cognitio	notitia
notitia	cognitio
cognitio	scientia
scientia	cognitio
cognitio	ignarus
ignarus	cognitio
cognitio	inscius
inscius	cognitio
cognitio	nescius
nescius	cognitio
comere	decorare
decorare	comere
comere	ornare
ornare	comere
comitari	deducere
deducere	comitari
comitari	prosequi
prosequi	comitari
complementum	supplementum
supplementum	complementum
concedere	permittere
permittere	concedere
concedere	connivere
connivere	concedere
concilium	concio
concio	concilium
concilium	comitia
comitia	concilium
concilium	coetus
coetus	concilium
concilium	conventus
conventus	concilium
conditio	status
status	conditio
confisus	fretus
fretus	confisus
considerare	contemplari
contemplari	considerare
constat	apparet
apparet	constat
constat	elucet
elucet	constat
constat	liquet
liquet	constat
contaminare	inquinare
inquinare	contaminare
contaminare	polluere
polluere	contaminare
contumelia	injuria
injuria	contumelia
contumelia	offensio
offensio	contumelia
corrigere	emendare
emendare	corrigere
coxa	latus
latus	coxa
coxa	femur
femur	coxa
creare	gignere
gignere	creare
creare	parere
parere	creare
creare	generare
generare	creare
saries	pilus
pilus	saries
saries	cirrus
cirrus	saries
saries	cincinnus
cincinnus	saries
cruciatus	tormentum
tormentum	cruciatus
cubile	lectus
lectus	cubile
culcita	pulvinus
pulvinus	culcita
culcita	pulvinar
pulvinar	culcita
culmen	fastigium
fastigium	culmen
culmus	calamus
calamus	culmus
culmus	stipula
stipula	culmus
culmus	spica
spica	culmus
culmus	arista
arista	culmus
culmus	arundo
arundo	culmus
culmus	canna
canna	culmus
culpa	noxia
noxia	culpa
culpa	noxius
noxius	culpa
culpa	nocens
nocens	culpa
culpa	sons
sons	culpa
sitare	cessare
cessare	sitare
cupido	cupiditas
cupiditas	cupido
cupido	libido
libido	cupido
cupido	voluptas
voluptas	cupido
cur	quare
quare	cur
curvus	uncus
uncus	curvus
curvus	pandus
pandus	curvus
curvus	incurvus
incurvus	curvus
curvus	recurvus
recurvus	curvus
curvus	reduncus
reduncus	curvus
curvus	repandus
repandus	curvus
curvus	aduncus
aduncus	curvus
custodia	carcer
carcer	custodia
custodia	ergastulum
ergastulum	custodia
damnum	detrimentum
detrimentum	damnum
damnum	jactura
jactura	damnum
delibutus	unctus
unctus	delibutus
delibutus	oblitus
oblitus	delibutus
nefas	impietas
impietas	nefas
deligere	eligere
eligere	deligere
demere	adimere
adimere	demere
demere	eximere
eximere	demere
demere	auferre
auferre	demere
demere	eripere
eripere	demere
demere	surripere
surripere	demere
demere	furari
furari	demere
depravare	corrumpere
corrumpere	depravare
desinere	desistere
desistere	desinere
destinare	obstinare
obstinare	destinare
destinare	decernere
decernere	destinare
destinare	statuere
statuere	destinare
destinare	constituere
constituere	destinare
destruere	demoliri
demoliri	destruere
deterior	pejor
pejor	deterior
deversorium	hospitium
hospitium	deversorium
deversorium	caupona
caupona	deversorium
deversorium	taberna
taberna	deversorium
deversorium	popina
popina	deversorium
deversorium	ganeum
ganeum	deversorium
dicere	aio
aio	dicere
dicere	inquam
inquam	dicere
dicere	asseverare
asseverare	dicere
dicere	affirmare
affirmare	dicere
dicere	contendere
contendere	dicere
dicere	fari
fari	dicere
dicere	fabulari
fabulari	dicere
dies	tempus
tempus	dies
dies	tempestas
tempestas	dies
dies	die
die	dies
dies	interdiu
interdiu	dies
differre	proferre
proferre	differre
differre	procrastinare
procrastinare	differre
differre	prorogare
prorogare	differre
diligere	amare
amare	diligere
diligere	deamare
deamare	diligere
diligere	adamare
adamare	diligere
diligere	caritas
caritas	diligere
diligere	amor
amor	diligere
diligere	pietas
pietas	diligere
discernere	distinguere
distinguere	discernere
disertus	facundus
facundus	disertus
disertus	eloquens
eloquens	disertus
disserere	disputare
disputare	disserere
dividere	partiri
partiri	dividere
dividere	dirimere
dirimere	dividere
dividere	dispertire
dispertire	dividere
dividere	distribuere
distribuere	dividere
locuples	opulentus
opulentus	locuples
locuples	copiosus
copiosus	locuples
ceptor	magister
magister	ceptor
doctrina	eruditio
eruditio	doctrina
dolor	tristitia
tristitia	dolor
dolor	moestitia
moestitia	dolor
dolor	luctus
luctus	dolor
donum	munus
munus	donum
donum	largitio
largitio	donum
donum	donarium
donarium	donum
donum	donativum
donativum	donum
donum	liberalitas
liberalitas	donum
dorsum	tergum
tergum	dorsum
dubius	ambiguus
ambiguus	dubius
dubius	anceps
anceps	dubius
dumi	sentes
sentes	dumi
dumi	vepres
vepres	dumi
duplex	duplum
duplum	duplex
duplex	geminus
geminus	duplex
duplex	dupliciter
dupliciter	duplex
duplex	bifariam
bifariam	duplex
ebrius	vinolentus
vinolentus	ebrius
ebrius	tremulentus
tremulentus	ebrius
ebrius	crapula
crapula	ebrius
ebrius	ebriosus
ebriosus	ebrius
eloqui	enunciare
enunciare	eloqui
eloqui	proloqui
proloqui	eloqui
eloqui	pronunciare
pronunciare	eloqui
eloqui	recitare
recitare	eloqui
emere	mercari
mercari	emere
emere	redimere
redimere	emere
stans	insignis
insignis	stans
stans	singularis
singularis	stans
stans	unicus
unicus	stans
en	ecce
ecce	en
convivium	dapes
dapes	convivium
convivium	epulum
epulum	convivium
convivium	comissatio
comissatio	convivium
equus	caballus
caballus	equus
equus	mannus
mannus	equus
equus	canterius
canterius	equus
errare	vagari
vagari	errare
errare	palari
palari	errare
erudire	formare
formare	erudire
erudire	instituere
instituere	erudire
et	que
que	et
et	ac
ac	et
et	atque
atque	et
exemplum	exemplar
exemplar	exemplum
exilis	macer
macer	exilis
exilis	gracilis
gracilis	exilis
exilis	tenuis
tenuis	exilis
explorator	speculator
speculator	explorator
explorator	emissarius
emissarius	explorator
exspes	desperans
desperans	exspes
extremus	ultimus
ultimus	extremus
extremus	postremus
postremus	extremus
extremus	novissimus
novissimus	extremus
faber	opifex
opifex	faber
faber	artifex
artifex	faber
facies	os
os	facies
facies	vultus
vultus	facies
facies	oculi
oculi	facies
fallere	frustrari
frustrari	fallere
fallere	decipere
decipere	fallere
fallere	circumvenire
circumvenire	fallere
fallere	fraudare
fraudare	fallere
fallere	imponere
imponere	fallere
fames	esuries
esuries	fames
fames	inedia
inedia	fames
fateri	profiteri
profiteri	fateri
fateri	confiteri
confiteri	fateri
fatigatus	fessus
fessus	fatigatus
fatigatus	lassus
lassus	fatigatus
faux	glutus
glutus	faux
faux	ingluvies
ingluvies	faux
faux	guttur
guttur	faux
faux	gurgulio
gurgulio	faux
faux	gula
gula	faux
da	funale
funale	da
fel	bilis
bilis	fel
felix	prosper
prosper	felix
felix	faustus
faustus	felix
felix	fortunatus
fortunatus	felix
felix	beatus
beatus	felix
femina	mulier
mulier	femina
femina	uxor
uxor	femina
femina	conjux
conjux	femina
femina	marita
marita	femina
ferocia	ferocitas
ferocitas	ferocia
ferocia	virtus
virtus	ferocia
ferocia	fortitudo
fortitudo	ferocia
ferre	portare
portare	ferre
ferre	bajulare
bajulare	ferre
ferre	gerere
gerere	ferre
ferre	tolerare
tolerare	ferre
ferre	perferre
perferre	ferre
ferre	perpeti
perpeti	ferre
ferre	sustinere
sustinere	ferre
ferre	sinere
sinere	ferre
ferre	sustentare
sustentare	ferre
habere	credere
credere	habere
habere	committere
committere	habere
habere	permittere
permittere	habere
fides	fidelitas
fidelitas	fides
fides	fiducia
fiducia	fides
fides	confidentia
confidentia	fides
fides	audacia
audacia	fides
fides	audentia
audentia	fides
fidus	fidelis
fidelis	fidus
fidus	infidus
infidus	fidus
fidus	infidelis
infidelis	fidus
fidus	perfidus
perfidus	fidus
fidus	perfidiosus
perfidiosus	fidus
figura	forma
forma	figura
figura	species
species	figura
findere	scindere
scindere	findere
finire	terminare
terminare	finire
finire	consummare
consummare	finire
finire	absolvere
absolvere	finire
finire	perficere
perficere	finire
finis	terminus
terminus	finis
finis	limes
limes	finis
fluere	manare
manare	fluere
fluere	liquere
liquere	fluere
fluvius	flumen
flumen	fluvius
fluvius	amnis
amnis	fluvius
foecundus	fertilis
fertilis	foecundus
foecundus	ferax
ferax	foecundus
foecundus	uber
uber	foecundus
foecundus	frugifer
frugifer	foecundus
foecundus	fructuosus
fructuosus	foecundus
foedus	societas
societas	foedus
foenus	usura
usura	foenus
formosus	pulcher
pulcher	formosus
formosus	venustus
venustus	formosus
fragor	strepitus
strepitus	fragor
fragor	crepitus
crepitus	fragor
fragor	sonitus
sonitus	fragor
frangere	rumpere
rumpere	frangere
frangere	divellere
divellere	frangere
frigere	algere
algere	frigere
frigere	algidus
algidus	frigere
frigere	alsus
alsus	frigere
frigere	gelidus
gelidus	frigere
frigere	frigus
frigus	frigere
frigere	gelu
gelu	frigere
frigere	glacies
glacies	frigere
frustra	nequidquam
nequidquam	frustra
frustra	incassum
incassum	frustra
frustra	irritus
irritus	frustra
fulciri	niti
niti	fulciri
fulgur	fulguratio
fulguratio	fulgur
fulgur	fulmen
fulmen	fulgur
fustis	ferula
ferula	fustis
fustis	sudes
sudes	fustis
fustis	trudes
trudes	fustis
fustis	rudis
rudis	fustis
fustis	scipio
scipio	fustis
fustis	baculus
baculus	fustis
garrire	fabulari
fabulari	garrire
garrire	blatire
blatire	garrire
garrire	blaterare
blaterare	garrire
garrire	loquax
loquax	garrire
garrire	verbosus
verbosus	garrire
tari	hilaris
hilaris	tari
tari	alacer
alacer	tari
tari	gestire
gestire	tari
tari	exsultare
exsultare	tari
gens	natio
natio	gens
gens	populus
populus	gens
gens	civitas
civitas	gens
gladius	ensis
ensis	gladius
gladius	pugio
pugio	gladius
gladius	sica
sica	gladius
gloria	claritas
claritas	gloria
gradus	gressus
gressus	gradus
gradus	passus
passus	gradus
referre	grates
grates	referre
referre	gratari
gratari	referre
referre	gratulari
gratulari	referre
gratus	jucundus
jucundus	gratus
gratus	acceptus
acceptus	gratus
gratus	gratiosus
gratiosus	gratus
gremium	sinus
sinus	gremium
gutta	stilla
stilla	gutta
gutta	stiria
stiria	gutta
rere	pendere
pendere	rere
hariolari	vaticinari
vaticinari	hariolari
homicida	interfector
interfector	homicida
homicida	peremtor
peremtor	homicida
homicida	interemtor
interemtor	homicida
homicida	percussor
percussor	homicida
homicida	sicarius
sicarius	homicida
homo	mas
mas	homo
homo	vir
vir	homo
homo	homunculus
homunculus	homo
homo	homuncio
homuncio	homo
homo	homullus
homullus	homo
honorare	honestare
honestare	honorare
hornus	hornotinus
hornotinus	hornus
horridus	hirtus
hirtus	horridus
horridus	hirsutus
hirsutus	horridus
horridus	hispidus
hispidus	horridus
horridus	asper
asper	horridus
hortari	monere
monere	hortari
hospes	adventor
adventor	hospes
humanitas	comitas
comitas	humanitas
humanitas	facilitas
facilitas	humanitas
humanitas	civilitas
civilitas	humanitas
humanitus	humane
humane	humanitus
humanitus	humaniter
humaniter	humanitus
jactatio	gloriatio
gloriatio	jactatio
jactatio	ostentatio
ostentatio	jactatio
jactatio	venditatio
venditatio	jactatio
idoneus	aptus
aptus	idoneus
ignavia	inertia
inertia	ignavia
ignavia	segnitia
segnitia	ignavia
ignavia	desidia
desidia	ignavia
ignavia	socordia
socordia	ignavia
ignavia	pigritia
pigritia	ignavia
ignominia	infamia
infamia	ignominia
ignominia	dedecus
dedecus	ignominia
ignominia	probrum
probrum	ignominia
ignominia	opprobrium
opprobrium	ignominia
imago	simulacrum
simulacrum	imago
imago	statua
statua	imago
imago	signum
signum	imago
mulatio	certatio
certatio	mulatio
mulatio	rivalitas
rivalitas	mulatio
mulatio	simulatio
simulatio	mulatio
impertire	tribuere
tribuere	impertire
impertire	participare
participare	impertire
impertire	communicare
communicare	impertire
imus	infimus
infimus	imus
inanis	vacuus
vacuus	inanis
incipere	ordiri
ordiri	incipere
incipere	inchoare
inchoare	incipere
incipere	coepisse
coepisse	incipere
incitare	instigare
instigare	incitare
incitare	irritare
irritare	incitare
incitare	instinctus
instinctus	incitare
incolere	habitare
habitare	incolere
incolere	incola
incola	incolere
incolere	inquilinus
inquilinus	incolere
incolere	colonus
colonus	incolere
inficetus	infacetus
infacetus	inficetus
inficetus	incestus
incestus	inficetus
inficetus	incastus
incastus	inficetus
infortunium	calamitas
calamitas	infortunium
infortunium	infelicitas
infelicitas	infortunium
infortunium	miseria
miseria	infortunium
ingenium	natura
natura	ingenium
ingenium	indoles
indoles	ingenium
inire	intrare
intrare	inire
inire	introire
introire	inire
inire	ingredi
ingredi	inire
initium	principium
principium	initium
initium	primordium
primordium	initium
innumerus	innumerabilis
innumerabilis	innumerus
instituere	instaurare
instaurare	instituere
instituere	restituere
restituere	instituere
instituere	restaurare
restaurare	instituere
intelligere	sentire
sentire	intelligere
intelligere	cognoscere
cognoscere	intelligere
intercapedo	interruptio
interruptio	intercapedo
intercapedo	interpellatio
interpellatio	intercapedo
intercapedo	interlocutio
interlocutio	intercapedo
interea	interim
interim	interea
obtruncare	trucidare
trucidare	obtruncare
obtruncare	percutere
percutere	obtruncare
intermittere	omittere
omittere	intermittere
invenire	reperire
reperire	invenire
invenire	deprehendere
deprehendere	invenire
invenire	nancisci
nancisci	invenire
invenire	adipisci
adipisci	invenire
invenire	consequi
consequi	invenire
invenire	assequi
assequi	invenire
invidia	livor
livor	invidia
invidia	invidentia
invidentia	invidia
invidia	malignitas
malignitas	invidia
invidia	obtrectatio
obtrectatio	invidia
invidia	detrectatio
detrectatio	invidia
ire	meare
meare	ire
ire	gradiri
gradiri	ire
ire	ingredi
ingredi	ire
ire	incedere
incedere	ire
ire	vadere
vadere	ire
irruere	irrumpere
irrumpere	irruere
irruere	ingruere
ingruere	irruere
irruere	invadere
invadere	irruere
iter	via
via	iter
iter	trames
trames	iter
iter	semita
semita	iter
iter	callis
callis	iter
integro	repetere
repetere	integro
integro	integrare
integrare	integro
cipere	mandare
mandare	cipere
jusjurandum	juramentum
juramentum	jusjurandum
jusjurandum	sacramentum
sacramentum	jusjurandum
juventa	juventus
juventus	juventa
juventa	juventas
juventas	juventa
juventa	juvenalis
juvenalis	juventa
juventa	juvenilis
juvenilis	juventa
labare	titubare
titubare	labare
labare	vacillare
vacillare	labare
labare	nutare
nutare	labare
labi	cadere
cadere	labi
lacerare	laniare
laniare	lacerare
lacessere	irritare
irritare	lacessere
lacessere	sollicitare
sollicitare	lacessere
lacrimare	plorare
plorare	lacrimare
lacrimare	flere
flere	lacrimare
lacrimare	lamentari
lamentari	lacrimare
lacrimare	ejulare
ejulare	lacrimare
lacrimare	deflere
deflere	lacrimare
lacrimare	deplorare
deplorare	lacrimare
lacuna	lacus
lacus	lacuna
lacuna	stagnum
stagnum	lacuna
lacuna	palus
palus	lacuna
lacuna	uligo
uligo	lacuna
lacuna	lama
lama	lacuna
lacuna	lustrum
lustrum	lacuna
dere	violare
violare	dere
dere	offendere
offendere	dere
vis	glaber
glaber	vis
vis	fricare
fricare	vis
vis	terere
terere	vis
lambere	lingere
lingere	lambere
laniena	macellum
macellum	laniena
laqueus	funis
funis	laqueus
laqueus	restis
restis	laqueus
largus	benignus
benignus	largus
largus	liberalis
liberalis	largus
largus	munificus
munificus	largus
larva	persona
persona	larva
latebra	latibulum
latibulum	latebra
latrare	gannire
gannire	latrare
latrare	baubari
baubari	latrare
lepidus	facetus
facetus	lepidus
lepidus	festivus
festivus	lepidus
lepidus	salsus
salsus	lepidus
lepidus	dicax
dicax	lepidus
lepidus	cavillator
cavillator	lepidus
libertus	libertinus
libertinus	libertus
libra	pondo
pondo	libra
librare	vibrare
vibrare	librare
ligare	viere
viere	ligare
ligare	vincire
vincire	ligare
ligare	nectere
nectere	ligare
ligare	obligare
obligare	ligare
ligare	obstringere
obstringere	ligare
ligare	devincire
devincire	ligare
lima	scobina
scobina	lima
lingua	sermo
sermo	lingua
litera	elementum
elementum	litera
epistola	codicilli
codicilli	epistola
locus	tractus
tractus	locus
locus	regio
regio	locus
locus	plaga
plaga	locus
stus	compendium
compendium	stus
luculentus	illustris
illustris	luculentus
ludus	schola
schola	ludus
ludus	lusus
lusus	ludus
ludus	ludicrum
ludicrum	ludus
ludus	jocus
jocus	ludus
lumen	lux
lux	lumen
luteus	gilvus
gilvus	luteus
luteus	helvus
helvus	luteus
luteus	flavus
flavus	luteus
luteus	luridus
luridus	luteus
oletum	merda
merda	oletum
luxus	luxuria
luxuria	luxus
magnus	grandis
grandis	magnus
magnus	amplus
amplus	magnus
magnus	ingens
ingens	magnus
magnus	immanis
immanis	magnus
magnus	vastus
vastus	magnus
mala	maxilla
maxilla	mala
mala	gena
gena	mala
maledictum	probrum
probrum	maledictum
maledictum	convicium
convicium	maledictum
malitia	malignitas
malignitas	malitia
malitia	malevolentia
malevolentia	malitia
malitia	malus
malus	malitia
malitia	nequam
nequam	malitia
malitia	pravus
pravus	malitia
mamma	mamilla
mamilla	mamma
mamma	uber
uber	mamma
mamma	papilla
papilla	mamma
mane	crepusculo
crepusculo	mane
mane	diluculo
diluculo	mane
manere	morari
morari	manere
manere	tardare
tardare	manere
manere	detinere
detinere	manere
stolari	opperiri
opperiri	stolari
mansuetudo	clementia
clementia	mansuetudo
quor	pontus
pontus	quor
quor	pelagus
pelagus	quor
margo	ora
ora	margo
mederi	medicari
medicari	mederi
mederi	sanare
sanare	mederi
mederi	medicamen
medicamen	mederi
mederi	medicina
medicina	mederi
mederi	remedium
remedium	mederi
medius	modicus
modicus	medius
medius	mediocris
mediocris	medius
membrum	artus
artus	membrum
meminisse	reminisci
reminisci	meminisse
meminisse	recordari
recordari	meminisse
esse	mereri
mereri	esse
merx	mercimonium
mercimonium	merx
metiri	metari
metari	metiri
metiri	dimetiri
dimetiri	metiri
metiri	dimetari
dimetari	metiri
missile	hasta
hasta	missile
missile	lancea
lancea	missile
missile	jaculum
jaculum	missile
missile	verutum
verutum	missile
missile	tragulum
tragulum	missile
missile	pilum
pilum	missile
mitis	lenis
lenis	mitis
mitis	placidus
placidus	mitis
mittere	legare
legare	mittere
mittere	amittere
amittere	mittere
mittere	dimittere
dimittere	mittere
mittere	omittere
omittere	mittere
modus	modestia
modestia	modus
modus	moderatio
moderatio	modus
modus	temperatio
temperatio	modus
modus	continentia
continentia	modus
modus	abstinentia
abstinentia	modus
moles	onus
onus	moles
moles	pondus
pondus	moles
moles	gravitas
gravitas	moles
mons	jugum
jugum	mons
intermori	emori
emori	intermori
mulcere	palpare
palpare	mulcere
mutilare	truncare
truncare	mutilare
nasus	nares
nares	nasus
navigium	navis
navis	navigium
navigium	celox
celox	navigium
navigium	lembus
lembus	navigium
navigium	liburna
liburna	navigium
navigium	scapha
scapha	navigium
navigium	cymba
cymba	navigium
navigium	linter
linter	navigium
necessarius	propinquus
propinquus	necessarius
necessarius	cognatus
cognatus	necessarius
necessarius	consanguineus
consanguineus	necessarius
necessarius	affinis
affinis	necessarius
est	debere
debere	est
renuere	repudiare
repudiare	renuere
neutiquam	nequaquam
nequaquam	neutiquam
neutiquam	minime
minime	neutiquam
nominare	nuncupare
nuncupare	nominare
nominare	vocare
vocare	nominare
nominare	appellare
appellare	nominare
nonnunquam	interdum
interdum	nonnunquam
nonnunquam	aliquando
aliquando	nonnunquam
novus	recens
recens	novus
novus	novicius
novicius	novus
numen	deus
deus	numen
numen	divus
divus	numen
numen	semo
semo	numen
numen	heros
heros	numen
nuper	modo
modo	nuper
objicere	exprobrare
exprobrare	objicere
oblectatio	delectatio
delectatio	oblectatio
caligo	tenebricosus
tenebricosus	caligo
caligo	opacus
opacus	caligo
caligo	umbrosus
umbrosus	caligo
occasio	opportunitas
opportunitas	occasio
occasio	potestas
potestas	occasio
occasio	copia
copia	occasio
occasio	facultas
facultas	occasio
odium	invidia
invidia	odium
odium	inimicitia
inimicitia	odium
odium	simultas
simultas	odium
officium	munus
munus	officium
olere	olfacere
olfacere	olere
olere	fragrare
fragrare	olere
olere	odorari
odorari	olere
olere	olidus
olidus	olere
olere	odorus
odorus	olere
olere	redolere
redolere	olere
olere	perolere
perolere	olere
opera	labor
labor	opera
opera	industria
industria	opera
opera	gnavitas
gnavitas	opera
opera	assiduitas
assiduitas	opera
opera	diligentia
diligentia	opera
orbis	circulus
circulus	orbis
orbis	gyrus
gyrus	orbis
osculum	suavium
suavium	osculum
osculum	basium
basium	osculum
ostendere	monstrare
monstrare	ostendere
ostendere	declarare
declarare	ostendere
otium	pax
pax	otium
otium	concordia
concordia	otium
ne	prope
prope	ne
ne	fere
fere	ne
ne	ferme
ferme	ne
pars	portio
portio	pars
partes	factio
factio	partes
parumper	paulisper
paulisper	parumper
parvus	minutus
minutus	parvus
parvus	exiguus
exiguus	parvus
parvus	pusillus
pusillus	parvus
passi	prolixi
prolixi	passi
passi	sparsi
sparsi	passi
paternus	patrius
patrius	paternus
paulatim	sensim
sensim	paulatim
paulatim	gradatim
gradatim	paulatim
paulatim	pedetentim
pedetentim	paulatim
paupertas	inopia
inopia	paupertas
paupertas	egestas
egestas	paupertas
paupertas	mendicitas
mendicitas	paupertas
pecunia	nummus
nummus	pecunia
pecunia	moneta
moneta	pecunia
pecus	jumentum
jumentum	pecus
pecus	armentum
armentum	pecus
pecus	grex
grex	pecus
pellex	concubina
concubina	pellex
pellex	meretrix
meretrix	pellex
pellex	scortum
scortum	pellex
perdere	pessundare
pessundare	perdere
perdere	pervertere
pervertere	perdere
perdere	evertere
evertere	perdere
suffugium	refugium
refugium	suffugium
perjurare	pejerare
pejerare	perjurare
perperam	falso
falso	perperam
perperam	false
false	perperam
perperam	fallaciter
fallaciter	perperam
perquam	valde
valde	perquam
perquam	admodum
admodum	perquam
perquam	magnopere
magnopere	perquam
petere	rogare
rogare	petere
petere	postulare
postulare	petere
petere	exigere
exigere	petere
petere	poscere
poscere	petere
petere	flagitare
flagitare	petere
petulans	procax
procax	petulans
petulans	protervus
protervus	petulans
petulans	lascivus
lascivus	petulans
det	poenitet
poenitet	det
pinguis	opimus
opimus	pinguis
pinguis	obesus
obesus	pinguis
pinguis	corpulentus
corpulentus	pinguis
plane	omnino
omnino	plane
plane	prorsus
prorsus	plane
plane	penitus
penitus	plane
plane	utique
utique	plane
plerique	plurimi
plurimi	plerique
pluvia	imber
imber	pluvia
pluvia	nimbus
nimbus	pluvia
poculum	calix
calix	poculum
poculum	scyphus
scyphus	poculum
poculum	simpuvium
simpuvium	poculum
poculum	cyathus
cyathus	poculum
poculum	crater
crater	poculum
polliceri	promittere
promittere	polliceri
polliceri	spondere
spondere	polliceri
polliceri	recipere
recipere	polliceri
porca	sulcus
sulcus	porca
porca	lira
lira	porca
posse	quire
quire	posse
posse	valere
valere	posse
posse	pollere
pollere	posse
potentia	potentatus
potentatus	potentia
potentia	potestas
potestas	potentia
potentia	vis
vis	potentia
potentia	robur
robur	potentia
stare	representare
representare	stare
ditus	instructus
instructus	ditus
ditus	exstructus
exstructus	ditus
ditus	ornatus
ornatus	ditus
gnans	gravidus
gravidus	gnans
gnans	foetus
foetus	gnans
gnans	fordus
fordus	gnans
gnans	inciens
inciens	gnans
mium	pretium
pretium	mium
mium	merces
merces	mium
terea	insuper
insuper	terea
terea	ultro
ultro	terea
pridem	diu
diu	pridem
pridem	dudum
dudum	pridem
pridem	diuturnus
diuturnus	pridem
pridem	diutinus
diutinus	pridem
primores	principes
principes	primores
primores	proceres
proceres	primores
primores	optimates
optimates	primores
privus	proprius
proprius	privus
privus	peculiaris
peculiaris	privus
prodigus	profusus
profusus	prodigus
prodigus	helluo
helluo	prodigus
prodigus	nepos
nepos	prodigus
facere	peregrinari
peregrinari	facere
pronus	proclivis
proclivis	pronus
pronus	propensus
propensus	pronus
puer	infans
infans	puer
puer	adolescens
adolescens	puer
puer	juvenis
juvenis	puer
puer	vir
vir	puer
puer	vetus
vetus	puer
puer	senex
senex	puer
pugna	acies
acies	pugna
pugna	proelium
proelium	pugna
pugnare	confligere
confligere	pugnare
pugnare	dimicare
dimicare	pugnare
pugnare	digladiari
digladiari	pugnare
pungere	stimulare
stimulare	pungere
purgatio	excusatio
excusatio	purgatio
purgatio	satisfactio
satisfactio	purgatio
purus	mundus
mundus	purus
purus	merus
merus	purus
purus	putus
putus	purus
purus	meracus
meracus	purus
rere	scrutari
scrutari	rere
rere	rimari
rimari	rere
rere	investigare
investigare	rere
rere	indagare
indagare	rere
questus	quiritatio
quiritatio	questus
questus	querimonia
querimonia	questus
questus	querela
querela	questus
quies	tranquillitas
tranquillitas	quies
quies	requies
requies	quies
quisque	quivis
quivis	quisque
quisque	quilibet
quilibet	quisque
quisque	unusquisque
unusquisque	quisque
quisque	omnes
omnes	quisque
quisque	universi
universi	quisque
quisque	cuncti
cuncti	quisque
quisque	totus
totus	quisque
virgultum	fruticetum
fruticetum	virgultum
refutare	confutare
confutare	refutare
refutare	refellere
refellere	refutare
regius	regalis
regalis	regius
religio	fides
fides	religio
relinquere	deserere
deserere	relinquere
relinquere	omittere
omittere	relinquere
relinquere	destituere
destituere	relinquere
relinquere	desolatus
desolatus	relinquere
confestim	continuo
continuo	confestim
repere	serpere
serpere	repere
repere	serpens
serpens	repere
repere	anguis
anguis	repere
repere	coluber
coluber	repere
reprehendere	vituperare
vituperare	reprehendere
repudium	divortium
divortium	repudium
requirere	desiderare
desiderare	requirere
restare	superesse
superesse	restare
rete	cassis
cassis	rete
rete	plaga
plaga	rete
reverti	revenire
revenire	reverti
reverti	redire
redire	reverti
ridere	cachinnari
cachinnari	ridere
ridere	renidere
renidere	ridere
ridere	subridere
subridere	ridere
ridere	irridere
irridere	ridere
ridere	deridere
deridere	ridere
ripa	litus
litus	ripa
ripa	ora
ora	ripa
ripa	acta
acta	ripa
rogare	orare
orare	rogare
rogare	obsecrare
obsecrare	rogare
rogare	obtestari
obtestari	rogare
rogare	precari
precari	rogare
rogare	supplicare
supplicare	rogare
rogare	interrogare
interrogare	rogare
rogare	percontari
percontari	rogare
rogare	sciscitari
sciscitari	rogare
ruina	strages
strages	ruina
rumor	fama
fama	rumor
rus	ager
ager	rus
rus	rusticus
rusticus	rus
rus	agrestis
agrestis	rus
rus	rusticanus
rusticanus	rus
sabulo	harena
harena	sabulo
sabulo	sabura
sabura	sabulo
sacer	sanctus
sanctus	sacer
sacrare	consecrare
consecrare	sacrare
sacrare	dicare
dicare	sacrare
sacrare	dedicare
dedicare	sacrare
pe	crebro
crebro	pe
pe	frequenter
frequenter	pe
pe	frequentare
frequentare	pe
pe	celebrare
celebrare	pe
vitia	crudelitas
crudelitas	vitia
salus	sanitas
sanitas	salus
salus	valens
valens	salus
salus	saluber
saluber	salus
salus	sanus
sanus	salus
salus	salutaris
salutaris	salus
salvus	sospes
sospes	salvus
salvus	incolumis
incolumis	salvus
salvus	integer
integer	salvus
sanguis	cruor
cruor	sanguis
sanguis	sanguineus
sanguineus	sanguis
sanguis	sanguinolentus
sanguinolentus	sanguis
sanguis	cruentus
cruentus	sanguis
sanies	pus
pus	sanies
sapiens	prudens
prudens	sapiens
sapiens	callidus
callidus	sapiens
sapiens	scitus
scitus	sapiens
sapiens	solers
solers	sapiens
sapiens	cordatus
cordatus	sapiens
sapiens	catus
catus	sapiens
sapor	gustus
gustus	sapor
sapor	gustare
gustare	sapor
sapor	libare
libare	sapor
satelles	stipator
stipator	satelles
satis	affatim
affatim	satis
satis	abunde
abunde	satis
saxum	rupes
rupes	saxum
saxum	cautes
cautes	saxum
saxum	petra
petra	saxum
saxum	scopuli
scopuli	saxum
saxum	lapis
lapis	saxum
saxum	calculus
calculus	saxum
saxum	scrupulus
scrupulus	saxum
scandere	adscendere
adscendere	scandere
scandere	escendere
escendere	scandere
scandere	conscendere
conscendere	scandere
scandere	inscendere
inscendere	scandere
scelestus	sceleratus
sceleratus	scelestus
scelestus	nefarius
nefarius	scelestus
scelestus	nefandus
nefandus	scelestus
scelestus	impius
impius	scelestus
scutum	clypeus
clypeus	scutum
scutum	parma
parma	scutum
sedes	sedile
sedile	sedes
sedes	sella
sella	sedes
semper	usque
usque	semper
sententia	opinio
opinio	sententia
sententia	suffragium
suffragium	sententia
seorsum	separatim
separatim	seorsum
sepelire	condere
condere	sepelire
sepelire	humare
humare	sepelire
sera	claustrum
claustrum	sera
sera	pessulus
pessulus	sera
sera	repagulum
repagulum	sera
sera	obex
obex	sera
series	ordo
ordo	series
serius	severus
severus	serius
sermo	colloquium
colloquium	sermo
sermo	oratio
oratio	sermo
servus	famulus
famulus	servus
servus	mancipium
mancipium	servus
servus	minister
minister	servus
servus	ancilla
ancilla	servus
servus	servitus
servitus	servus
servus	servitium
servitium	servus
severitas	gravitas
gravitas	severitas
severitas	strenuitas
strenuitas	severitas
silere	tacere
tacere	silere
silere	reticere
reticere	silere
silere	obticere
obticere	silere
silva	saltus
saltus	silva
silva	nemus
nemus	silva
silva	lucus
lucus	silva
sistere	inhibere
inhibere	sistere
sistere	statuere
statuere	sistere
socius	sodalis
sodalis	socius
socius	amicus
amicus	socius
socius	familiaris
familiaris	socius
socius	particeps
particeps	socius
socius	consors
consors	socius
festi	festa
festa	festi
solere	consuevisse
consuevisse	solere
solere	adsolere
adsolere	solere
solitudo	vasta
vasta	solitudo
solitudo	deserta
deserta	solitudo
solitudo	tesca
tesca	solitudo
solum	fundus
fundus	solum
solum	vadum
vadum	solum
solum	fundamentum
fundamentum	solum
somnus	sopor
sopor	somnus
somnus	somnium
somnium	somnus
somnus	insomnium
insomnium	somnus
spectrum	mostellum
mostellum	spectrum
spectrum	manes
manes	spectrum
spectrum	lemures
lemures	spectrum
um	fovea
fovea	um
um	scrobs
scrobs	um
sponte	voluntate
voluntate	sponte
sponte	libenter
libenter	sponte
stella	astrum
astrum	stella
stella	sidus
sidus	stella
stipes	vallus
vallus	stipes
stipes	palus
palus	stipes
stipes	sudes
sudes	stipes
stirps	genus
genus	stirps
stirps	gens
gens	stirps
stirps	prosapia
prosapia	stirps
stirps	posteritas
posteritas	stirps
stirps	progenies
progenies	stirps
stirps	proles
proles	stirps
stirps	suboles
suboles	stirps
stirps	truncus
truncus	stirps
studium	benevolentia
benevolentia	studium
studium	favor
favor	studium
studium	gratia
gratia	studium
stupidus	brutus
brutus	stupidus
stupidus	bardus
bardus	stupidus
stupidus	stultus
stultus	stupidus
stupidus	fatuus
fatuus	stupidus
stupidus	stolidus
stolidus	stupidus
suavis	dulcis
dulcis	suavis
succensere	irasci
irasci	succensere
succensere	indignari
indignari	succensere
succensere	stomachari
stomachari	succensere
summus	supremus
supremus	summus
superbia	arrogantia
arrogantia	superbia
superbia	fastus
fastus	superbia
superbia	insolentia
insolentia	superbia
sus	verres
verres	sus
sus	scrofa
scrofa	sus
sus	porcus
porcus	sus
suspirare	gemere
gemere	suspirare
tardus	lentus
lentus	tardus
tellus	terra
terra	tellus
tellus	solum
solum	tellus
tellus	humus
humus	tellus
des	sacellum
sacellum	des
tenere	habere
habere	tenere
tenere	possidere
possidere	tenere
tentare	experiri
experiri	tentare
tentare	periclitari
periclitari	tentare
tentare	periculum
periculum	tentare
tentare	discrimen
discrimen	tentare
tergus	cutis
cutis	tergus
tergus	pellis
pellis	tergus
tergus	vellus
vellus	tergus
teter	foedus
foedus	teter
teter	turpis
turpis	teter
teter	deformis
deformis	teter
toxicum	venenum
venenum	toxicum
toxicum	virus
virus	toxicum
trabes	tignum
tignum	trabes
trans	uls
uls	trans
trans	ultra
ultra	trans
transversus	obliquus
obliquus	transversus
tueri	defendere
defendere	tueri
tumultus	seditio
seditio	tumultus
tumultus	secessio
secessio	tumultus
tumultus	deficere
deficere	tumultus
tumultus	desciscere
desciscere	tumultus
turgere	tumere
tumere	turgere
tutus	securus
securus	tutus
tutus	incuriosus
incuriosus	tutus
udus	uvidus
uvidus	udus
udus	humidus
humidus	udus
udus	aquosus
aquosus	udus
udus	madidus
madidus	udus
ulna	lacertus
lacertus	ulna
ulna	brachium
brachium	ulna
ulna	cubitus
cubitus	ulna
una	simul
simul	una
uterque	ambo
ambo	uterque
uterque	utervis
utervis	uterque
uterque	uterlibet
uterlibet	uterque
uti	usurpare
usurpare	uti
uti	frui
frui	uti
uti	frunisci
frunisci	uti
validus	firmus
firmus	validus
validus	robustus
robustus	validus
varius	diversus
diversus	varius
varius	contrarius
contrarius	varius
varius	versicolor
versicolor	varius
varius	variegare
variegare	varius
ferre	expilare
expilare	ferre
ferre	spoliare
spoliare	ferre
ferre	peculari
peculari	ferre
velle	optare
optare	velle
velle	expetere
expetere	velle
velle	cupere
cupere	velle
velle	avere
avere	velle
velle	gestire
gestire	velle
vendere	venundare
venundare	vendere
vendere	mancipare
mancipare	vendere
ventus	procella
procella	ventus
ventus	tempestas
tempestas	ventus
ventus	vortex
vortex	ventus
ventus	turbo
turbo	ventus
dere	pulsare
pulsare	dere
dere	mulcare
mulcare	dere
dere	pavire
pavire	dere
dere	cudere
cudere	dere
verbum	vocabulum
vocabulum	verbum
verbum	vox
vox	verbum
verbum	dictum
dictum	verbum
verbum	dicterium
dicterium	verbum
formido	horror
horror	formido
vertere	torquere
torquere	vertere
vertere	convertere
convertere	vertere
vertere	invertere
invertere	vertere
vertere	pervertere
pervertere	vertere
vestis	vestitus
vestitus	vestis
vestis	vestimentum
vestimentum	vestis
vestis	amictus
amictus	vestis
vestis	amiculum
amiculum	vestis
vestis	cultus
cultus	vestis
vestis	habitus
habitus	vestis
vetare	interdicere
interdicere	vetare
vus	senecta
senecta	vus
vus	senectus
senectus	vus
vus	senium
senium	vus
vicinus	finitimus
finitimus	vicinus
vicinus	confinis
confinis	vicinus
vicissim	invicem
invicem	vicissim
vicissim	mutuo
mutuo	vicissim
conspectus	obtutus
obtutus	conspectus
vigens	vegetus
vegetus	vigens
vigens	vividus
vividus	vigens
vigens	vivus
vivus	vigens
vigens	animans
animans	vigens
vigens	vitalis
vitalis	vigens
vigens	vivax
vivax	vigens
vigil	insomnis
insomnis	vigil
vigil	exsomnis
exsomnis	vigil
dium	ager
ager	dium
dium	campus
campus	dium
dium	rus
rus	dium
dium	arvum
arvum	dium
vincere	superare
superare	vincere
vincere	opprimere
opprimere	vincere
vindicta	ultio
ultio	vindicta
vindicta	talio
talio	vindicta
vindicta	poena
poena	vindicta
vindicta	mulcta
mulcta	vindicta
vindicta	castigatio
castigatio	vindicta
vindicta	puniri
puniri	vindicta
vinum	temetum
temetum	vinum
virgo	puella
puella	virgo
virgo	virago
virago	virgo
virtus	innocentia
innocentia	virtus
virtus	honestas
honestas	virtus
vita	salus
salus	vita
vita	victus
victus	vita
vitium	menda
menda	vitium
vitium	mendum
mendum	vitium
vitium	labes
labes	vitium
vitium	macula
macula	vitium
volucres	aves
aves	volucres
volucres	alites
alites	volucres
vorago	vortex
vortex	vorago
vorago	gurges
gurges	vorago
vulnus	plaga
plaga	vulnus
vulnus	ulcus
ulcus	vulnus
vulnus	cicatrix
cicatrix	vulnus
vulnus	saucius
saucius	vulnus
