actus	actus	n
apostolorum	apostolus	n
caput	caput	n
primum	primus	n
quidem	quidem	a
sermonem	sermo	n
feci	facio	v
omnibus	omnis	a
theophile	Theophilus	n
coepit	incipio	v
iesus	Iesus	n
facere	facio	v
docere	doceo	v
usque	usque	a
diem	dies	n
praecipiens	praecipio	v
apostolis	apostolus	n
per	per	a
spiritum	spiritus	n
sanctum	Sanctus	n
elegit	eligo	v
assumptus	assumptus	n
est	sum	v
praebuit	praebeo	v
vivum	vivus	n
passionem	passio	n
multis	multus	a
argumentis	argumentum	n
convescens	convescor	v
praecepit	praecipio	v
ab	ab	a
ierosolymis	Ierosolymus	a
discederent	discedo	v
exspectarent	exspecto	v
promissionem	promissum	n
patris	pater	n
audistis	audio	v
inquit	inquam	v
ioannes	Ioannes	n
baptizavit	baptizo	v
aqua	aqua	n
baptizabimini	baptizo	v
sancto	Sanctus	n
non	non	a
multos	multus	a
convenerant	convenio	v
interrogabant	interrogo	v
dicentes	dico	v
domine	dominus	n
tempore	tempus	n
restitues	restituo	v
regnum	regnum	n
israel	Israel	n
dixit	dico	v
nosse	nosco	v
tempora	tempus	n
momenta	momentum	n
posuit	pono	v
potestate	potestas	n
accipietis	accipio	v
virtutem	virtus	n
supervenientis	supervenio	v
sancti	Sanctus	n
eritis	sum	v
testes	testis	n
ierusalem	Ierusalem	n
iudaea	Iudaeus	a
samaria	Samaria	n
ad	ad	a
ultimum	ultimum	n
terrae	terra	n
dixisset	dico	v
videntibus	video	v
elevatus	elevatus	n
nubes	nubes	n
suscepit	suscipio	v
oculis	oculus	n
cumque	cumque	a
intuerentur	intueor	v
caelum	caelum	n
euntem	iens	n
sic	sic	a
veniet	venio	v
quemadmodum	quemadmodum	a
vidistis	video	v
tunc	tunc	a
reversi	reverto	v
sunt	sum	v
ierosolymam	Ierosolyma	n
monte	mons	n
vocatur	voco	v
oliveti	olivetum	n
iuxta	iuxta	a
sabbati	sabbatum	n
habens	habeo	v
iter	iter	n
introissent	introeo	v
coenaculum	coenaculum	n
ascenderunt	ascendo	v
manebant	maneo	v
petrus	Petrus	n
iacobus	Iacobus	n
andreas	Andreas	n
philippus	Philippus	n
thomas	Thoma	n
bartholomaeus	Bartholomaeus	n
matthaeus	Matthaeus	n
alphaei	Alphaeus	n
simon	Simon	n
zelotes	zelotes	n
iudas	Iudas	n
iacobi	Iacobus	n
omnes	omnis	a
perseverantes	persevero	v
unanimiter	unanimiter	a
oratione	oratio	n
mulieribus	mulier	n
matre	mater	n
fratribus	frater	n
diebus	dies	n
exsurgens	exsurgo	v
medio	medius	n
fratrum	frater	n
erat	sum	v
turba	turbo	v
hominum	homo	n
simul	simul	a
fere	fere	a
possedit	possideo	v
agrum	ager	n
mercede	merces	n
iniquitatis	iniquitas	n
suspensus	suspensus	n
crepuit	crepo	v
diffusa	diffundo	v
omnia	omnis	a
viscera	viscus	n
notum	notus	a
factum	factum	n
habitantibus	habitans	n
appellaretur	appello	v
lingua	lingua	n
haceldama	Haceldama	n
sanguinis	sanguis	n
scriptum	scribo	v
libro	liber	n
psalmorum	psalmus	n
fiat	fio	v
commoratio	commoratio	n
deserta	desero	v
sit	sum	v
inhabitet	inhabito	v
episcopatum	episcopatus	n
accipiat	accipio	v
alter	alto	v
oportet	oportet	v
ergo	ergo	a
viris	vir	n
congregati	congrego	v
intravit	intro	v
exivit	exeo	v
incipiens	incipio	v
baptismate	baptisma	n
ioannis	Ioannes	n
testem	testis	n
resurrectionis	resurrectio	n
fieri	fio	v
statuerunt	statuo	v
orantes	orans	n
dixerunt	dico	v
corda	cor	n
nosti	nosco	v
omnium	omnis	a
ostende	ostendo	v
elegeris	eligo	v
dederunt	do	v
sortes	sors	n
cecidit	cado	v
mathiam	Mathias	n
annumeratus	annumero	v
complerentur	compleo	v
pentecostes	Pentecoste	n
pariter	pariter	a
loco	locus	n
factus	factus	n
repente	repente	a
caelo	caelum	n
sonus	sonus	n
advenientis	advenio	v
vehementis	vehementia	n
replevit	repleo	v
totam	totus	a
domum	domus	n
sedentes	sedens	n
apparuerunt	appareo	v
dispertitae	dispertio	v
linguae	lingua	n
ignis	ignis	n
seditque	sedeo	v
supra	supra	a
repleti	repleo	v
coeperunt	incipio	v
loqui	loquor	v
variis	varius	a
linguis	lingua	n
sanctus	Sanctus	n
dabat	do	v
eloqui	eloquus	a
habitantes	habitans	n
iudaei	Iudaeus	n
religiosi	religiosus	a
natione	natio	n
sub	sub	a
facta	factum	n
voce	vox	n
convenit	convenio	v
multitudo	multitudo	n
mente	mens	n
confusa	confundo	v
audiebat	audio	v
loquentes	loquor	v
stupebant	stupeo	v
mirabantur	miror	v
nonne	Nonnus	n
loquuntur	loquor	v
galilaei	Galilaeus	a
quomodo	quomodo	a
audivimus	audio	v
linguam	lingua	n
sumus	sum	v
parthi	Parthi	n
iudaeam	Iudaeus	a
cappadociam	Cappadocius	a
pontum	Pontus	n
asiam	Asia	n
phrygiam	Phrygia	n
pamphyliam	Pamphylius	a
aegyptum	Aegyptus	n
partes	pars	n
libyae	Libya	n
circa	circa	a
cyrenen	Cyrene	n
advenae	advena	n
romani	Romanus	n
quoque	quoque	a
proselyti	proselytus	n
cretes	Crete	n
arabes	Arabs	n
magnalia	magnale	n
dei	deus	n
invicem	invicem	a
vult	volo	v
esse	sum	v
irridentes	irridens	n
dicebant	dico	v
musto	mustum	n
pleni	plenus	n
stans	stans	n
aestimatis	aestimo	v
ebrii	ebrius	a
hora	hora	n
diei	dies	n
dictum	dico	v
prophetam	propheta	n
ioel	ProperName	n
novissimis	novus	a
dicit	dico	v
effundam	effundo	v
omnem	omnis	a
carnem	caro	n
prophetabunt	propheto	v
filii	filius	n
vestri	vestrum	n
filiae	filia	n
iuvenes	iuvenis	n
visiones	visio	n
videbunt	video	v
seniores	senex	n
somnia	somnium	n
somniabunt	somnio	v
servos	servus	n
ancillas	ancilla	n
dabo	do	v
prodigia	prodigium	n
sursum	sursum	a
signa	signum	n
deorsum	deorsum	a
sanguinem	sanguino	v
ignem	ignis	n
vaporem	vaporo	v
fumi	fumus	n
convertetur	converto	v
tenebras	tenebra	n
luna	luna	n
veniat	venio	v
domini	dominus	n
magnus	magnus	n
manifestus	manifestus	n
invocaverit	invoco	v
nomen	nomen	n
salvus	salvus	a
israelitae	Israelitae	n
audite	audite	a
verba	verbum	n
iesum	Iesus	n
nazarenum	Nazarenus	a
virum	vir	n
approbatum	approbatus	n
virtutibus	virtus	n
prodigiis	prodigium	n
signis	signum	n
fecit	facio	v
scitis	scio	v
definito	definitus	a
consilio	consilium	n
praescientia	praescientia	n
traditum	trado	v
iniquorum	iniquus	n
affligentes	affligo	v
interemistis	interimo	v
suscitavit	suscito	v
solutis	solutus	a
doloribus	dolor	n
inferni	infernum	n
impossibile	impossibilis	a
teneri	teneri	n
david	David	n
providebam	provideo	v
dominum	dominus	n
conspectu	conspicio	v
semper	semper	a
dextris	dextra	n
commovear	commoveo	v
propter	propter	a
laetatum	laetatus	n
meum	meum	n
exsultavit	exsulto	v
mea	meio	v
insuper	insuper	a
requiescet	requiesco	v
derelinques	derelinquo	v
animam	anima	n
meam	meio	v
inferno	infernum	n
dabis	do	v
videre	video	v
corruptionem	corruptio	n
notas	nota	n
fecisti	facio	v
vias	via	n
vitae	vita	n
replebis	repleo	v
iucunditate	iucunditas	n
facie	facies	n
fratres	frater	n
liceat	licet	v
audenter	audenter	a
dicere	dico	v
patriarcha	patriarches	n
defunctus	defunctus	n
sepultus	sepultus	n
sepulchrum	sepulcrum	n
apud	apud	a
hodiernum	hodiernus	a
esset	sum	v
sciret	scio	v
iureiurando	iureiuro	v
iurasset	iuro	v
fructu	fructus	n
lumbi	lumbus	n
sedere	sedeo	v
sedem	sedes	n
providens	provideo	v
locutus	loquor	v
resurrectione	resurrectio	n
christi	Christus	n
derelictus	derelictus	n
vidit	video	v
resuscitavit	resuscito	v
dextera	dextera	n
exaltatus	exalto	v
accepta	accepta	n
patre	pater	n
effudit	effundo	v
videtis	video	v
auditis	auditus	a
ascendit	ascendo	v
domino	dominus	n
meo	meum	n
ponam	pono	v
inimicos	inimicus	n
scabellum	scabellum	n
pedum	pes	n
tuorum	tuor	n
certissime	certe	a
sciat	scio	v
christum	christus	n
crucifixistis	crucifigo	v
compuncti	compungo	v
corde	cor	n
petrum	Petrus	n
reliquos	reliquus	a
apostolos	apostolus	n
faciemus	facio	v
poenitentiam	paenitentia	n
agite	ago	v
baptizetur	baptizo	v
nomine	nomen	n
remissionem	remissio	n
peccatorum	peccatum	n
vestrorum	vestrum	n
donum	donum	n
repromissio	repromissio	n
filiis	filius	n
vestris	vestrum	n
longe	longe	a
advocaverit	advoco	v
aliis	Alia	n
verbis	verbum	n
plurimis	multus	a
testificatus	testificor	v
exhortabatur	exhortor	v
dicens	dico	v
salvamini	salvo	v
generatione	generatio	n
prava	pravo	v
receperunt	recipio	v
baptizati	baptizo	v
appositae	appono	v
animae	anima	n
circiter	circiter	a
millia	mille	n
doctrina	doctrina	n
communicatione	communicatio	n
fractionis	fractio	n
panis	panis	n
orationibus	oratio	n
fiebat	fio	v
timor	timor	n
multa	multum	n
fiebant	fio	v
metus	metus	n
universis	universus	a
credebant	credo	v
habebant	habeo	v
communia	communis	a
possessiones	possessio	n
substantias	substantia	n
vendebant	vendo	v
dividebant	divido	v
opus	opus	n
quotidie	cotidie	a
perdurantes	perduro	v
templo	templum	n
frangentes	frango	v
domos	domus	n
panem	panis	n
sumebant	sumo	v
cibum	cibus	n
exsultatione	exsultatio	n
simplicitate	simplicitas	n
cordis	cor	n
collaudantes	collaudo	v
deum	deus	n
habentes	habeo	v
gratiam	gratia	n
plebem	plebs	n
augebat	augeo	v
salvi	salio	v
fierent	fio	v
idipsum	idipsum	a
ascendebant	ascendo	v
horam	hora	n
orationis	oratio	n
claudus	claudus	a
utero	uterus	n
matris	mater	n
baiulabatur	baiulo	v
ponebant	pono	v
portam	porta	n
templi	templum	n
dicitur	dico	v
speciosa	speciosus	a
peteret	peto	v
eleemosynam	eleemosyna	n
introeuntibus	introiens	n
vidisset	video	v
ioannem	Ioannes	n
incipientes	incipiens	n
introire	introeo	v
rogabat	rogo	v
acciperet	accipio	v
intuens	intuens	n
respice	respicio	v
intendebat	intendo	v
sperans	spero	v
aliquid	aliquid	a
accepturum	accipio	v
argentum	argentum	n
aurum	aurum	n
nazareni	Nazarenus	a
ambula	ambulo	v
apprehensa	apprehensus	a
allevavit	allevo	v
protinus	protinus	a
consolidatae	consolido	v
bases	basis	n
plantae	planta	n
exiliens	exsilio	v
stetit	sto	v
ambulabat	ambulo	v
ambulans	ambulo	v
laudans	laudo	v
populus	populus	n
ambulantem	ambulo	v
laudantem	laudo	v
cognoscebant	cognosco	v
sedebat	sedeo	v
speciosam	speciosus	a
impleti	impleo	v
stupore	stupor	n
extasi	ecstasis	n
contigerat	contingo	v
teneret	teneo	v
cucurrit	curro	v
porticum	porticus	n
appellatur	appello	v
salomonis	Salomon	n
stupentes	stupeo	v
respondit	respondeo	v
populum	populus	n
miramini	miror	v
intuemini	intueor	v
fecerimus	facio	v
ambulare	ambulo	v
abraham	Abraham	n
isaac	Isaac	n
patrum	pater	n
glorificavit	glorifico	v
filium	filius	n
suum	suus	n
tradidistis	trado	v
negastis	nego	v
pilati	Pilatus	n
iudicante	iudico	v
illo	illo	a
dimitti	dimitto	v
iustum	iustus	n
petistis	peto	v
homicidam	homicida	n
donari	dono	v
auctorem	auctor	n
interfecistis	interficio	v
mortuis	mortuus	n
fide	fido	v
nominis	nomen	n
nostis	nosco	v
confirmavit	confirmo	v
fides	fides	n
dedit	do	v
integram	integer	a
sanitatem	sanitas	n
nunc	nunc	a
ignorantiam	ignorantia	n
principes	princeps	n
praenuntiavit	praenuntio	v
prophetarum	propheta	n
pati	patior	v
implevit	impleo	v
poenitemini	paeniteo	v
convertimini	converto	v
deleantur	deleo	v
peccata	peccatum	n
vestra	vestrum	n
venerint	venio	v
refrigerii	refrigerium	n
miserit	mitto	v
praedicatus	praedico	v
suscipere	suscipio	v
restitutionis	restitutio	n
sanctorum	sanctus	n
suorum	suus	n
saeculo	saeculum	n
moyses	Moses	n
suscitabit	suscito	v
audietis	audio	v
fuerit	sum	v
audierit	audio	v
exterminabitur	extermino	v
prophetae	propheta	n
samuel	Samuel	n
deinceps	deinceps	a
locuti	loquor	v
annuntiaverunt	annuntio	v
testamenti	testamentum	n
disposuit	dispono	v
patres	pater	n
nostros	nostri	n
semine	semen	n
benedicentur	benedico	v
familiae	familia	n
suscitans	suscito	v
misit	mitto	v
benedicentem	benedico	v
convertat	converto	v
nequitia	nequitia	n
sua	suum	n
loquentibus	loquens	n
supervenerunt	supervenio	v
sacerdotes	sacerdos	n
magistratus	magistratus	n
sadducaei	Sadducaeus	a
dolentes	doleo	v
docerent	doceo	v
annuntiarent	annuntio	v
resurrectionem	resurrectio	n
iniecerunt	inicio	v
posuerunt	pono	v
custodiam	custodia	n
crastinum	crastinum	n
vespera	vespera	n
audierant	audio	v
crediderunt	credo	v
numerus	numerus	n
virorum	vir	n
congregarentur	congrego	v
scribae	scriba	n
annas	Anna	n
sacerdotum	sacerdos	n
caiphas	Caiphas	n
alexander	Alexander	n
genere	genus	n
sacerdotali	sacerdotalis	a
statuentes	statuo	v
repletus	repletus	n
populi	populus	n
diiudicamur	diiudico	v
benefacto	benefacio	v
hominis	homo	n
infirmi	infirmus	a
astat	asto	v
coram	coram	a
sanus	sanus	a
lapis	lapio	v
reprobatus	reprobo	v
aedificantibus	aedifico	v
anguli	angulus	n
aliquo	aliquo	a
salus	salus	n
datum	do	v
hominibus	homo	n
oporteat	oportet	v
salvos	salvus	a
videntes	video	v
petri	Petrus	n
constantiam	constantia	n
comperto	comperio	v
homines	homo	n
essent	sum	v
sine	sino	v
litteris	littera	n
idiotae	idiota	n
admirabantur	admiror	v
fuerant	sum	v
hominem	homo	n
stantem	stans	n
curatus	curatus	n
fuerat	sum	v
poterant	possum	v
contradicere	contradico	v
iusserunt	iubeo	v
foras	foro	v
concilium	concilium	n
secedere	secedo	v
conferebant	confero	v
manifestum	manifestus	n
possumus	possum	v
negare	nego	v
amplius	amplius	n
divulgetur	divulgo	v
comminemur	commino	v
ultra	ultra	a
loquantur	loquor	v
vocantes	voco	v
denuntiaverunt	denuntio	v
omnino	omnino	a
loquerentur	loquor	v
respondentes	respondeo	v
potius	pote	a
audire	audio	v
iudicate	iudico	v
vidimus	video	v
comminantes	commino	v
dimiserunt	dimitto	v
invenientes	invenio	v
punirent	punio	v
clarificabant	clarifico	v
acciderat	accido	v
annorum	annus	n
dimissi	dimissus	n
dixissent	dico	v
audissent	audio	v
levaverunt	levo	v
vocem	vox	n
terram	terra	n
mare	mare	n
pueri	puer	n
dixisti	dico	v
quare	queror	v
fremuerunt	fremo	v
meditati	meditatus	a
inania	inanis	a
astiterunt	asto	v
reges	rex	n
convenerunt	convenio	v
adversus	adversus	n
vere	ver	n
civitate	civitas	n
puerum	puer	n
unxisti	ungo	v
herodes	Herodes	n
pontius	Pontius	n
pilatus	Pilatus	n
gentibus	gens	n
populis	populus	n
decreverunt	decerno	v
minas	mina	n
servis	servus	n
fiducia	fiducia	n
manum	manus	n
extendas	extendo	v
sanitates	sanitas	n
orassent	oro	v
motus	motus	n
loquebantur	loquor	v
multitudinis	multitudo	n
credentium	credentia	n
reddebant	reddo	v
testimonium	testimonium	n
neque	neque	a
quisquam	quisquam	a
egens	egeo	v
possessores	possessor	n
agrorum	ager	n
domorum	domus	n
vendentes	vendo	v
afferebant	affero	v
pretia	pretium	n
pedes	pes	n
dividebatur	divido	v
singulis	singulus	a
ioseph	Ioseph	n
cognominatus	cognomino	v
barnabas	Barnabas	n
interpretatum	interpretatus	n
consolationis	consolatio	n
levites	Levites	n
cyprius	Cyprius	n
haberet	habeo	v
vendidit	vendo	v
attulit	affero	v
ananias	Ananias	n
saphira	Saphira	n
uxore	uxor	n
fraudavit	fraudo	v
pretio	pretium	n
agri	ager	n
conscia	conscius	n
afferens	affero	v
partem	pars	n
tentavit	tento	v
satanas	Satanas	n
mentiri	mentiri	n
spiritui	spiritus	n
fraudare	fraudo	v
manens	manens	n
manebat	maneo	v
venundatum	venundatus	n
posuisti	pono	v
mentitus	mentitus	n
audiens	audiens	n
expiravit	exspiro	v
audierunt	audio	v
surgentes	surgo	v
amoverunt	amoveo	v
efferentes	effero	v
sepelierunt	sepelio	v
horarum	hora	n
vendidistis	vendo	v
utique	utique	a
tentare	tento	v
ostium	ostium	n
confestim	confestim	a
intrantes	intrans	n
invenerunt	invenio	v
mortuam	mortuus	a
extulerunt	effero	v
universa	universus	a
ecclesia	ecclesia	n
ceterorum	ceterus	n
audebat	audeo	v
coniungere	coniungo	v
magnificabat	magnifico	v
augebatur	augeo	v
mulierum	mulier	n
plateas	platea	n
eiicerent	eicio	v
infirmos	infirmus	n
ponerent	pono	v
lectulis	lectulus	n
grabatis	grabatus	n
petro	Petrus	n
saltem	salto	v
umbra	umbra	n
obumbraret	obumbro	v
liberarentur	libero	v
infirmitatibus	infirmitas	n
concurrebat	concurro	v
vicinarum	vicinus	a
civitatum	civitas	n
afferentes	affero	v
aegros	aeger	n
vexatos	vexatus	n
spiritibus	spiritus	n
immundis	immundus	a
curabantur	curo	v
haeresis	haeresis	n
sadducaeorum	Sadducaeus	a
publica	publicus	a
angelus	angelus	n
noctem	nox	n
aperiens	aperio	v
ianuas	ianua	n
carceris	carcer	n
educens	educo	v
stantes	stans	n
loquimini	loquor	v
intraverunt	intro	v
diluculo	diluculum	n
docebant	doceo	v
adveniens	advenio	v
convocaverunt	convoco	v
filiorum	filius	n
carcerem	carcer	n
adducerentur	adduco	v
venissent	venio	v
ministri	minister	n
aperto	apertus	n
invenissent	invenio	v
invenimus	invenio	v
clausum	clausa	n
diligentia	diligentia	n
custodes	custos	n
aperientes	aperio	v
intus	intus	a
sermones	sermo	n
ambigebant	ambigo	v
fieret	fio	v
posuistis	pono	v
docentes	doceo	v
abiit	abeo	v
ministris	minister	n
adduxit	adduco	v
timebant	timeo	v
lapidarentur	lapido	v
adduxissent	adduco	v
concilio	concilium	n
interrogavit	interrogo	v
praecipiendo	praecipio	v
praecepimus	praecipio	v
doceretis	doceo	v
isto	isto	a
vultis	vultus	n
inducere	induco	v
respondens	respondeo	v
obedire	oboedio	v
suspendentes	suspendo	v
ligno	lignum	n
principem	princeps	n
salvatorem	salvator	n
exaltavit	exalto	v
dandam	do	v
horum	hora	n
verborum	verbum	n
obedientibus	oboedio	v
dissecabantur	disseco	v
cogitabant	cogito	v
interficere	interficio	v
pharisaeus	Pharisaeus	a
legis	lex	n
doctor	doctor	n
honorabilis	honorabilis	a
universae	universus	a
iussit	iubeo	v
breve	brevis	a
dixitque	dico	v
attendite	attendo	v
acturi	acturus	n
sitis	sum	v
extitit	exsisto	v
theodas	Theoda	n
consensit	consentio	v
galilaeus	Galilaeus	a
professionis	professio	n
avertit	averto	v
periit	pereo	v
consenserunt	consentio	v
dispersi	dispergo	v
itaque	itaque	a
discedite	discedo	v
sinite	sino	v
dissolvetur	dissolvo	v
poteritis	possum	v
dissolvere	dissolvo	v
forte	forte	a
repugnare	repugno	v
inveniamini	invenio	v
convocantes	convoco	v
caesis	caesus	a
ibant	eo	v
gaudentes	gaudens	n
concilii	concilium	n
digni	dignum	n
habiti	habeo	v
contumeliam	contumelia	n
cessabant	cesso	v
evangelizantes	evangelizo	v
crescente	cresco	v
discipulorum	discipulus	n
murmur	murmur	n
graecorum	Graecus	n
hebraeos	Hebraeus	n
despicerentur	despicio	v
ministerio	ministerium	n
quotidiano	quotidianus	a
viduae	vidua	n
considerate	considero	v
viros	vir	n
boni	bonus	a
testimonii	testimonium	n
instantes	insto	v
placuit	placet	v
multitudine	multitudo	n
elegerunt	eligo	v
stephanum	Stephanus	n
plenum	plenus	a
philippum	Philippus	n
nicanorem	Nicanor	n
timonem	Timo	n
nicolaum	Nicolaus	n
advenam	advenus	a
antiochenum	Antiochenus	n
conspectum	conspectus	n
imposuerunt	impono	v
crescebat	cresco	v
multiplicabatur	multiplico	v
valde	valde	a
obediebat	oboedio	v
fidei	fides	n
stephanus	stephanos	n
fortitudine	fortitudo	n
faciebat	facio	v
populo	populo	v
surrexerunt	surgo	v
synagoga	synagoga	n
libertinorum	libertinus	n
cyrenensium	Cyrenensis	a
alexandrinorum	Alexandrinus	n
cilicia	Cilicia	n
disputantes	disputo	v
resistere	resisto	v
sapientiae	sapientia	n
loquebatur	loquor	v
summiserunt	summitto	v
dicerent	dico	v
audivisse	audio	v
blasphemiae	blasphemia	n
moysen	Moses	n
commoverunt	commoveo	v
scribas	scriba	n
concurrentes	concurro	v
rapuerunt	rapio	v
adduxerunt	adduco	v
falsos	falsus	n
cessat	cesso	v
locum	locus	n
legem	lex	n
nazarenus	Nazarenus	n
destruet	destruo	v
mutabit	muto	v
traditiones	traditio	n
tradidit	trado	v
intuentes	intueor	v
sedebant	sedeo	v
viderunt	video	v
ait	aio	v
gloriae	gloria	n
apparuit	appareo	v
abrahae	Abraham	n
mesopotamia	Mesopotamia	n
moraretur	moror	v
cognatione	cognatio	n
monstravero	monstro	v
exiit	exeo	v
chaldaeorum	Chaldaei	n
habitavit	habito	v
inde	inde	a
transtulit	transfero	v
habitatis	habito	v
haereditatem	hereditas	n
passum	passus	n
pedis	pedo	v
repromisit	repromitto	v
possessionem	possessio	n
semini	semen	n
accola	accola	n
aliena	alienum	n
servituti	servitus	n
male	male	a
tractabunt	tracto	v
circumcisionis	circumcisio	n
genuit	gigno	v
circumcidit	circumcido	v
octavo	octavus	a
patriarchae	patriarches	n
aemulantes	aemulor	v
vendiderunt	vendo	v
eripuit	eripio	v
tribulationibus	tribulatio	n
sapientiam	sapientia	n
pharaonis	Pharao	n
regis	rex	n
aegypti	Aegyptus	n
constituit	constituo	v
praepositum	praepositus	n
suam	suo	v
fames	fames	n
universam	universus	a
chanaan	Chanaan	n
inveniebant	invenio	v
cibos	cibus	n
audisset	audio	v
frumentum	frumentum	n
aegypto	Aegyptus	n
cognitus	cognitus	n
manifestatum	manifesto	v
mittens	mittens	n
accersivit	arcesso	v
patrem	pater	n
cognationem	cognatio	n
animabus	animus	n
descendit	descendo	v
translati	transfero	v
sichem	Sichem	n
positi	pono	v
sepulchro	sepulcrum	n
emit	emo	v
argenti	argentum	n
hemor	emo	v
appropinquaret	appropinquo	v
promissionis	promissum	n
confessus	confessus	n
crevit	cresco	v
multiplicatus	multiplico	v
quoadusque	quoadusque	a
surrexit	surgo	v
alius	aliter	a
sciebat	scio	v
circumveniens	circumvenio	v
afflixit	affligo	v
exponerent	expono	v
infantes	infans	n
vivificarentur	vivifico	v
fuit	sum	v
gratus	gratis	n
nutritus	nutritus	n
mensibus	mensis	n
exposito	expositus	n
sustulit	tollo	v
nutrivit	nutrio	v
eruditus	eruditus	n
aegyptiorum	Aegyptius	n
potens	potens	n
operibus	opus	n
impleretur	impleo	v
iniuriam	iniuria	n
patientem	patior	v
vindicavit	vindico	v
ultionem	ultio	n
sustinebat	sustineo	v
percusso	percussus	n
existimabat	existimo	v
intelligere	intellego	v
daret	do	v
salutem	salus	n
intellexerunt	intellego	v
sequenti	sequens	n
litigantibus	litigo	v
reconciliabat	reconcilio	v
pace	pax	n
nocetis	noceo	v
proximo	proximus	n
repulit	repello	v
iudicem	iudex	n
numquid	numquid	a
heri	heri	n
aegyptium	Aegyptius	n
fugit	fugio	v
madian	ProperName	n
generavit	genero	v
filios	filius	n
expletis	expleo	v
admiratus	admiratus	n
visum	visus	n
accedente	accedo	v
consideraret	considero	v
tremefactus	tremefactus	n
calceamentum	calceamentum	n
sancta	sancio	v
afflictionem	afflictio	n
gemitum	gemitus	n
mittam	mitto	v
negaverunt	nego	v
redemptorem	redemptor	n
rubo	rubus	n
eduxit	educo	v
faciens	facio	v
rubro	ruber	a
deserto	desertus	a
solitudine	solitudo	n
angelo	angelus	n
sina	sinum	n
patribus	pater	n
accepit	accipio	v
noluerunt	nolo	v
repulerunt	repello	v
aversi	averto	v
cordibus	cor	n
aaron	Aaron	n
deos	deus	n
praecedant	praecedo	v
nescimus	nescio	v
vitulum	vitulus	n
fecerunt	facio	v
obtulerunt	offero	v
hostiam	Hostius	a
simulacro	simulacrum	n
laetabantur	laetor	v
manuum	manus	n
convertit	converto	v
servire	servio	v
militiae	militia	n
caeli	caelum	n
victimas	victima	n
hostias	hostia	n
obtulistis	offero	v
suscepistis	suscipio	v
tabernaculum	tabernaculum	n
sidus	sidus	n
figuras	figura	n
adorare	adoro	v
transferam	transfero	v
babylonem	Babylon	n
faceret	facio	v
secundum	secundum	a
formam	forma	n
viderat	video	v
induxerunt	induco	v
suscipientes	suscipio	v
gentium	gens	n
expulit	expello	v
invenit	invenio	v
petiit	peto	v
inveniret	invenio	v
aedificavit	aedifico	v
excelsus	excello	v
manufactis	manufactus	a
meorum	meum	n
aedificabitis	aedifico	v
requietionis	requietio	n
cervice	cervix	n
incircumcisis	incircumcisus	a
auribus	auris	n
resistitis	resisto	v
persecuti	persequor	v
occiderunt	occido	v
praenuntiabant	praenuntio	v
adventu	advenio	v
iusti	Iustus	n
proditores	proditor	n
homicidae	homicida	n
fuistis	sum	v
accepistis	accipio	v
dispositione	dispositio	n
angelorum	angelus	n
custodistis	custodio	v
audientes	audiens	n
stridebant	strideo	v
intendens	intendo	v
gloriam	gloria	n
caelos	caelum	n
apertos	apertus	n
exclamantes	exclamo	v
continuerunt	contineo	v
aures	auris	n
suas	suo	v
impetum	impetus	n
eiicientes	eicio	v
civitatem	civitas	n
lapidabant	lapido	v
deposuerunt	depono	v
vestimenta	vestimentum	n
secus	secus	n
adolescentis	adolesco	v
vocabatur	voco	v
saulus	Saul	n
invocantem	invoco	v
positis	positus	n
genibus	genu	n
clamavit	clamo	v
statuas	statuo	v
obdormivit	obdormio	v
consentiens	consentio	v
neci	nex	n
persecutio	persecutio	n
regiones	regio	n
iudaeae	Iudaeus	a
samariae	Samaria	n
praeter	praeter	a
curaverunt	curo	v
timorati	timoratus	a
planctum	planctus	n
magnum	magnus	n
devastabat	devasto	v
ecclesiam	ecclesia	n
trahens	traho	v
mulieres	mulier	n
tradebat	trado	v
pertransibant	pertranseo	v
descendens	descendo	v
praedicabant	praedico	v
intendebant	intendo	v
turbae	turba	n
philippo	Philippus	n
dicebantur	dico	v
immundos	immundus	n
exibant	exeo	v
paralytici	paralyticus	n
claudi	claudo	v
curati	curo	v
gaudium	gaudium	n
magus	magus	a
seducens	seduco	v
gentem	gens	n
auscultabant	ausculto	v
minimo	minimo	v
maximum	magnus	a
attendebant	attendo	v
magiis	magia	n
credidissent	credo	v
evangelizanti	evangelizo	v
regno	regnum	n
baptizabantur	baptizo	v
credidit	credo	v
baptizatus	baptizatus	n
adhaerebat	adhaereo	v
virtutes	virtus	n
maximas	magnus	a
stupens	stupens	n
admirabatur	admiror	v
recepisset	recipio	v
oraverunt	oro	v
acciperent	accipio	v
nondum	nondum	a
venerat	venio	v
tantum	tantus	a
imponebant	impono	v
accipiebant	accipio	v
impositionem	impositio	n
daretur	do	v
obtulit	offero	v
pecuniam	pecunia	n
date	do	v
potestatem	potestas	n
imposuero	impono	v
perditionem	perditio	n
existimasti	existimo	v
possideri	possideo	v
rectum	rectus	n
remittatur	remitto	v
cogitatio	cogitatio	n
felle	fel	n
amaritudinis	amaritudo	n
obligatione	obligatio	n
precamini	precor	v
dixistis	dico	v
testificati	testificor	v
redibant	redeo	v
regionibus	regio	n
samaritanorum	Samaritanus	a
evangelizabant	evangelizo	v
vade	vade	a
meridianum	meridianus	n
viam	via	n
gazam	Gaza	n
aethiops	Aethiops	n
eunuchus	eunuchus	n
candacis	Candace	n
reginae	regina	n
aethiopum	Aethiops	n
gazas	gaza	n
revertebatur	reverto	v
currum	currus	n
legensque	lego	v
isaiam	Isaias	n
adiunge	adiungo	v
accurrens	accurro	v
audivit	audio	v
legentem	legens	n
putasne	puto	v
intelligis	intellego	v
ostenderit	ostendo	v
rogavitque	rogo	v
ascenderet	ascendo	v
sederet	sedeo	v
secum	secus	n
scripturae	scriptura	n
legebat	lego	v
occisionem	occisio	n
ductus	duco	v
tondente	tondeo	v
aperuit	aperio	v
humilitate	humilito	v
iudicium	iudicium	n
sublatum	sublatus	n
generationem	generatio	n
enarrabit	enarro	v
tolletur	tollo	v
obsecro	obsecro	v
evangelizavit	evangelizo	v
aquam	aqua	n
prohibet	prohibeo	v
baptizari	baptizo	v
credis	credo	v
toto	totum	n
stare	sto	v
descenderunt	descendo	v
ascendissent	ascendo	v
rapuit	rapio	v
ibat	eo	v
inventus	inventus	n
azoto	Azotus	n
pertransiens	pertranseo	v
evangelizabat	evangelizo	v
civitatibus	civitas	n
cunctis	cunctus	a
caesaream	Caesarea	n
adhuc	adhuc	a
spirans	spiro	v
minarum	mina	n
caedis	caedes	n
discipulos	discipulus	n
accessit	accedo	v
epistolas	epistula	n
damascum	Damascos	n
synagogas	synagoga	n
invenisset	invenio	v
viae	via	n
vinctos	vinctus	n
perduceret	perduco	v
contigit	contingo	v
damasco	Damascos	n
subito	subito	a
circumfulsit	circumfulcio	v
lux	lux	n
cadens	cado	v
saule	Saul	n
persequeris	persequor	v
durum	durum	n
stimulum	stimulus	n
calcitrare	calcitro	v
tremens	tremo	v
ingredere	ingredior	v
dicetur	dico	v
comitabantur	comito	v
stabant	sto	v
stupefacti	stupefacio	v
apertisque	aperio	v
trahentes	traho	v
introduxerunt	introduco	v
manducavit	manduco	v
bibit	bibo	v
damasci	Damascos	n
vicum	vicis	n
quaere	quaero	v
saulum	Saul	n
tarsensem	Tarsensis	a
ananiam	Anania	n
introeuntem	introeo	v
imponentem	imponens	n
recipiat	recipio	v
mala	malum	n
fecerit	facio	v
sanctis	sanctus	a
habet	habeo	v
principibus	princeps	n
alligandi	alligo	v
electionis	electio	n
regibus	rex	n
ostendam	ostendo	v
introivit	introeo	v
veniebas	venio	v
videas	video	v
implearis	impleo	v
ceciderunt	cado	v
squamae	squama	n
recepit	recipio	v
accepisset	accipio	v
confortatus	conforto	v
discipulis	discipulus	n
aliquot	aliquot	n
continuo	continuo	a
synagogis	synagoga	n
praedicabat	praedico	v
audiebant	audio	v
expugnabat	expugno	v
invocabant	invoco	v
convalescebat	convalesco	v
confundebat	confundo	v
iudaeos	Iudaeus	n
habitabant	habito	v
affirmans	affirmo	v
implerentur	impleo	v
unum	unus	n
interficerent	interficio	v
notae	nota	n
factae	facio	v
saulo	Saul	n
insidiae	insidia	n
custodiebant	custodio	v
portas	porta	n
accipientes	accipio	v
murum	murus	n
submittentes	submitto	v
sporta	sporta	n
tentabat	tento	v
credentes	credo	v
apprehensum	apprehensus	n
narravit	narro	v
fiducialiter	fiducialiter	a
egerit	ago	v
exiens	exeo	v
agens	ago	v
disputabat	disputo	v
graecis	Graecus	n
quaerebant	quaero	v
occidere	occido	v
cognovissent	cognosco	v
deduxerunt	deduco	v
tarsum	Tarsus	n
galilaeam	Galilaeus	a
samariam	Samaria	n
habebat	habeo	v
pacem	pax	n
aedificabatur	aedifico	v
timore	timor	n
consolatione	consolatio	n
replebatur	repleo	v
pertransiret	pertranseo	v
universos	universus	n
deveniret	devenio	v
sanctos	sanctus	n
aeneam	Aeneas	n
iacentem	iacens	n
grabato	grabatus	n
sanat	sano	v
sterne	sterno	v
conversi	converto	v
ioppe	Iope	n
discipula	discipula	n
interpretata	interpretor	v
dorcas	dorcas	n
plena	plenus	a
bonis	bonus	a
eleemosynis	eleemosyna	n
infirmata	infirmo	v
moreretur	morior	v
lavissent	lavo	v
coenaculo	coenaculum	n
prope	prope	a
ioppen	Iope	n
advenisset	advenio	v
circumsteterunt	circumsto	v
flentes	fleo	v
ostendentes	ostendo	v
tunicas	tunica	n
vestes	vestis	n
eiectis	eiectus	n
genua	genu	n
oravit	oro	v
conversus	conversus	n
corpus	corpus	n
oculos	oculus	n
viso	visus	a
resedit	resideo	v
erexit	erigo	v
vocasset	voco	v
viduas	vidua	n
assignavit	assigno	v
vivam	vivo	v
simonem	Simon	n
coriarium	coriarius	n
cornelius	Cornelius	n
centurio	centurio	n
cohortis	cohors	n
italica	Italica	n
timens	timeo	v
eleemosynas	eleemosyna	n
multas	multus	a
deprecans	deprecor	v
manifeste	manifeste	a
angelum	angelus	n
correptus	corripio	v
orationes	oratio	n
eleemosynae	eleemosyna	n
memoriam	memoria	n
cognominatur	cognomino	v
hospitatur	hospitor	v
discessisset	discedo	v
vocavit	voco	v
narrasset	narro	v
postera	posterum	n
facientibus	facio	v
appropinquantibus	appropinquo	v
superiora	super	a
sextam	sexta	n
esuriret	esurio	v
voluit	volo	v
gustare	gusto	v
parantibus	paro	v
excessus	excessus	n
apertum	apertus	n
velut	velut	a
linteum	linteum	n
petre	Petrus	n
absit	absum	v
numquam	numquam	a
commune	commune	n
immundum	immundus	n
iterum	iterum	a
secundo	secundo	a
purificavit	purifico	v
dixeris	dico	v
statim	statim	a
receptum	receptus	n
haesitaret	haesito	v
cornelio	Cornelius	n
inquirentes	inquiro	v
simonis	Simon	n
ianuam	ianua	n
vocassent	voco	v
illic	illic	a
hospitium	hospes	n
cogitante	cogito	v
quaerunt	quaero	v
dubitans	dubito	v
quaeritis	quaero	v
causa	causa	n
venistis	venio	v
iudaeorum	Iudaeus	n
responsum	responsum	n
accersire	arcesso	v
introducens	introduco	v
hospitio	hospitium	n
profectus	profectus	n
comitati	comito	v
altera	altero	v
exspectabat	exspecto	v
convocatis	convoco	v
cognatis	cognatus	n
necessariis	necessarius	n
amicis	amicus	a
introisset	introeo	v
obvius	obvius	n
procidens	procido	v
adoravit	adoro	v
elevavit	elevo	v
abominatum	abominor	v
coniungi	coniungo	v
accedere	accedo	v
alienigenam	alienigenus	a
ostendit	ostendo	v
communem	communis	a
dubitatione	dubitatio	n
accersitus	arcesso	v
causam	causa	n
accersistis	arcesso	v
nona	nonus	a
candida	candidum	n
exaudita	exaudio	v
commemoratae	commemoro	v
coriarii	coriarius	a
benefecisti	benefacio	v
veniendo	venio	v
adsumus	adsum	v
praecepta	praeceptum	n
veritate	veritas	n
personarum	personus	a
acceptor	acceptor	n
timet	timeo	v
operatur	operor	v
iustitiam	iustitia	n
acceptus	acceptus	n
annuntians	annuntio	v
baptismum	baptismus	n
praedicavit	praedico	v
nazareth	Nazareth	n
unxit	ungo	v
pertransiit	pertranseo	v
benefaciendo	benefaciendus	a
sanando	sano	v
oppressos	oppressus	n
diabolo	diabolus	n
testibus	testis	n
praeordinatis	praeordino	v
manducavimus	manduco	v
bibimus	bibo	v
resurrexit	resurgo	v
praedicare	praedico	v
testificari	testificor	v
constitutus	constituo	v
vivorum	vivus	n
mortuorum	mortuus	n
perhibent	perhibeo	v
credunt	credo	v
obstupuerunt	obstupesco	v
circumcisione	circumcisio	n
fideles	fidelis	n
nationes	natio	n
effusa	effundo	v
magnificantes	magnifico	v
prohibere	prohibeo	v
baptizentur	baptizo	v
acceperunt	accipio	v
rogaverunt	rogo	v
maneret	maneo	v
ascendisset	ascendo	v
disceptabant	discepto	v
introisti	introeo	v
praeputium	praeputium	n
manducasti	manduco	v
exponebat	expono	v
ordinem	ordo	n
visionem	visio	n
considerabam	considero	v
quadrupedia	quadrupes	a
bestias	bestia	n
reptilia	reptile	n
volatilia	volatile	n
nequaquam	nequaquam	a
mundavit	mundo	v
recepta	recipio	v
rursum	rursus	a
irem	ir	n
haesitans	haesito	v
ingressi	ingredior	v
loquetur	loquor	v
coepissem	coepio	v
initio	initium	n
recordatus	recordatus	n
dicebat	dico	v
credidimus	credo	v
possem	possum	v
tacuerunt	taceo	v
glorificaverunt	glorifico	v
vitam	vita	n
tribulatione	tribulatio	n
perambulaverunt	perambulo	v
phoenicen	Phoenice	n
cyprum	Cypros	n
antiochiam	Antiochia	n
nemini	nemen	n
solis	solus	a
iudaeis	Iudaeus	a
cyprii	Cyprii	n
cyrenaei	Cyrenaeus	a
graecos	Graecus	a
annuntiantes	annuntio	v
multusque	multus	a
pervenit	pervenio	v
ecclesiae	ecclesia	n
barnabam	Barnabas	n
pervenisset	pervenio	v
gavisus	gavisus	n
proposito	propositum	n
permanere	permaneo	v
quaereret	quaero	v
perduxit	perduco	v
conversati	conversatus	n
docuerunt	doceo	v
turbam	turba	n
multam	multa	n
cognominarentur	cognomino	v
antiochiae	Antiochia	n
christiani	Christianus	n
agabus	PersonalName	n
significabat	significo	v
famem	fames	n
magnam	magnus	a
futuram	futurus	a
orbe	orbis	n
terrarum	terra	n
claudio	Claudius	n
proposuerunt	propono	v
mittere	mitto	v
barnabae	Barnabas	n
sauli	Saul	n
affligeret	affligo	v
occidit	occido	v
iacobum	Iacobus	n
fratrem	fraterculo	v
gladio	gladius	n
placeret	placet	v
apposuit	appono	v
apprehenderet	apprehendo	v
azymorum	azymum	n
apprehendisset	apprehendo	v
tradens	trado	v
servabatur	servo	v
intermissione	intermissio	n
producturus	producturus	n
dormiens	dormio	v
astitit	asto	v
lumen	lumen	n
refulsit	refulgeo	v
habitaculo	habitaculum	n
percussoque	percutio	v
latere	latus	n
excitavit	excito	v
velociter	velociter	a
catenae	catena	n
manibus	manus	n
praecingere	praecingo	v
caligas	caliga	n
circumda	circumdo	v
sequere	sequor	v
sequebatur	sequor	v
nesciebat	nescio	v
verum	verum	n
transeuntes	transeo	v
primam	primus	a
ferream	ferreus	a
ducit	duco	v
ultro	ultro	a
aperta	aperio	v
exeuntes	exeo	v
processerunt	procedo	v
discessit	discedo	v
reversus	reverto	v
herodis	Herodis	n
exspectatione	exspectatio	n
consideransque	considero	v
marcus	Marcus	n
pulsante	pulso	v
ianuae	ianua	n
processit	procedo	v
puella	puella	n
audiendum	audio	v
rhode	Rhodos	n
cognovit	cognosco	v
gaudio	gaudium	n
insanis	insania	n
affirmabat	affirmo	v
perseverabat	persevero	v
pulsans	pulsans	n
aperuissent	aperio	v
annuens	annuo	v
tacerent	taceo	v
eduxisset	educo	v
nuntiate	nuntiate	a
iacobo	Iacobus	n
egressus	egressus	n
parva	parvus	a
turbatio	turbatio	n
milites	milito	v
requisisset	requiro	v
inquisitione	inquisitio	n
custodibus	custos	n
descendensque	descendo	v
commoratus	commoror	v
tyriis	Tyrius	a
sidoniis	Sidonius	a
unanimes	unanimus	a
persuaso	persuasus	n
cubiculum	cubiculum	n
postulabant	postulo	v
alerentur	alo	v
statuto	statutum	n
vestitus	vestitus	a
regia	regius	a
tribunali	tribunal	n
concionabatur	concionor	v
acclamabat	acclamo	v
voces	vox	n
percussit	percutio	v
dedisset	do	v
honorem	honor	n
consumptus	consumptus	n
vermibus	vermis	n
expleto	expleo	v
assumpto	assumptus	a
doctores	doctor	n
niger	niger	a
lucius	Lucius	n
cyrenensis	Cyrenensis	a
tetrarchae	tetrarcha	n
collactaneus	collacteus	n
ministrantibus	ministro	v
ieiunantibus	ieiuno	v
segregate	segrego	v
assumpsi	assumo	v
ieiunantes	ieiuno	v
imponentesque	impono	v
abierunt	abeo	v
seleuciam	Seleucia	n
navigaverunt	navigo	v
salaminam	Salamis	n
insulam	insula	n
paphum	Paphos	n
magum	magus	a
pseudoprophetam	pseudopropheta	n
iudaeum	Iudaeus	a
proconsule	proconsul	n
sergio	Sergius	n
paulo	Paulus	n
prudente	Prudentus	n
accersitis	arcesso	v
desiderabat	desidero	v
resistebat	resisto	v
interpretatur	interpretor	v
quaerens	quaero	v
avertere	averto	v
proconsulem	proconsul	n
paulus	Paulus	n
plene	plene	a
fallacia	fallacia	n
diaboli	diabolus	n
inimice	inimice	a
iustitiae	iustitia	n
desinis	desino	v
subvertere	subverto	v
rectas	rego	v
caecus	caecus	n
solem	sol	n
caligo	caligo	n
tenebrae	tenebra	n
circuiens	circumeo	v
quaerebat	quaero	v
admirans	admiror	v
papho	Paphos	n
pergen	ProperName	n
pamphyliae	Pamphylius	a
discedens	discedo	v
pertranseuntes	pertranseo	v
pisidiae	Pisidia	n
synagogam	synagoga	n
sabbatorum	sabbatum	n
sederunt	sedeo	v
lectionem	lectio	n
synagogae	synagoga	n
exhortationis	exhortatio	n
dicite	dico	v
silentium	silentium	n
indicens	indico	v
timetis	timeo	v
incolae	incola	n
brachio	brachium	n
excelso	excelsum	n
destruens	destruo	v
exinde	exinde	a
postulaverunt	postulo	v
regem	rex	n
beniamin	Benjamin	n
praedicante	praedico	v
adventus	adventus	n
poenitentiae	paenitentia	n
cursum	cursus	n
arbitramini	arbitror	v
dignus	dignus	a
calceamenta	calceamentum	n
generis	geno	v
salutis	salus	n
ignorantes	ignoro	v
leguntur	lego	v
iudicantes	iudico	v
impleverunt	impleo	v
nullam	nullus	a
mortis	mors	n
petierunt	peto	v
pilato	Pilatus	n
scripta	scribo	v
deponentes	depono	v
monumento	monumentum	n
ascenderant	ascendo	v
annuntiamus	annuntio	v
adimplevit	adimpleo	v
resuscitans	resuscito	v
reversurum	reverto	v
fidelia	fidelia	n
ideoque	ideo	a
administrasset	administro	v
voluntati	voluntas	n
appositus	appositus	n
annuntiatur	annuntio	v
potuistis	possum	v
moysi	Moses	n
iustificari	iustifico	v
credit	credo	v
iustificatur	iustifico	v
videte	video	v
superveniat	supervenio	v
prophetis	propheta	n
contemptores	contemptor	n
admiramini	admiror	v
disperdimini	disperdo	v
credetis	credo	v
enarraverit	enarro	v
exeuntibus	exeo	v
dimissa	dimitto	v
colentium	colo	v
advenarum	advenus	a
paulum	Paulus	n
suadebant	suadeo	v
permanerent	permaneo	v
pene	penis	n
turbas	turba	n
contradicebant	contradico	v
blasphemantes	blasphemo	v
constanter	constanter	a
oportebat	oportet	v
repellitis	repello	v
indignos	indignus	a
iudicatis	iudicatus	n
aeternae	aeternus	a
convertimur	converto	v
lucem	lux	n
extremum	extremum	n
gavisae	gavisus	a
glorificabant	glorifico	v
aeternam	aeternus	a
disseminabatur	dissemino	v
regionem	regio	n
concitaverunt	concito	v
religiosas	religiosus	a
honestas	honestas	n
primos	primus	a
civitatis	civitas	n
excitaverunt	excito	v
persecutionem	persecutio	n
eiecerunt	eicio	v
finibus	finis	n
excusso	excussus	a
pulvere	pulvis	n
iconium	Iconium	n
replebantur	repleo	v
iconii	Iconium	n
introirent	introeo	v
crederet	credo	v
copiosa	copiosus	a
increduli	incredulus	a
fuerunt	sum	v
suscitaverunt	suscito	v
iracundiam	iracundia	n
animas	animo	v
demorati	demoratus	n
agentes	ago	v
perhibente	perhibeo	v
gratiae	gratia	n
divisa	divido	v
gentilium	gentilis	n
contumeliis	contumelia	n
afficerent	afficio	v
intelligentes	intellego	v
confugerunt	confugio	v
civitates	civitas	n
lycaoniae	Lycaonius	a
lystram	Lystra	n
derben	Derbe	n
circuitu	circumitus	n
lystris	Lystra	n
pedibus	pes	n
ambulaverat	ambulo	v
loquentem	loquor	v
intuitus	intueor	v
fidem	fides	n
exilivit	exsilio	v
vidissent	video	v
fecerat	facio	v
lycaonice	lycaonice	a
similes	similis	a
iovem	Iovis	n
mercurium	Mercurius	n
iovis	Iuppiter	n
tauros	taurus	n
coronas	corona	n
volebat	volo	v
sacrificare	sacrifico	v
conscissis	conscindo	v
tunicis	tunica	n
facitis	facio	v
mortales	mortalis	a
vanis	vanum	n
praeteritis	praeteritus	a
generationibus	generatio	n
dimisit	dimitto	v
testimonio	testimonium	n
reliquit	relinquo	v
benefaciens	benefacio	v
pluvias	pluvia	n
fructifera	fructifer	a
implens	impleo	v
laetitia	laetitia	n
nostra	nostra	n
sedaverunt	sedo	v
immolarent	immolo	v
iconio	Iconium	n
persuasis	persuasus	a
turbis	turba	n
lapidantesque	lapido	v
traxerunt	traho	v
existimantes	existimo	v
mortuum	mortuus	n
circumdantibus	circumdo	v
docuissent	doceo	v
confirmantes	confirmo	v
exhortantesque	exhortor	v
tribulationes	tribulatio	n
intrare	intro	v
constituissent	constituo	v
singulas	singulus	a
ecclesias	ecclesia	n
presbyteros	presbyter	n
ieiunationibus	ieiunatio	n
commendaverunt	commendo	v
transeuntesque	transeo	v
pisidiam	Pisidia	n
attaliam	Attalia	n
compleverunt	compleo	v
congregassent	congrego	v
retulerunt	refert	v
fecisset	facio	v
aperuisset	aperio	v
modicum	modicus	n
descendentes	descendo	v
circumcidamini	circumcido	v
morem	mos	n
potestis	possum	v
salvari	salvo	v
seditione	seditio	n
minima	parvus	a
ascenderent	ascendo	v
quaestione	quaestio	n
deducti	deduco	v
narrantes	narro	v
conversionem	conversio	n
faciebant	facio	v
suscepti	suscipio	v
senioribus	senex	a
quanta	quantus	a
pharisaeorum	Pharisaeus	a
praecipere	praecipio	v
servare	servo	v
conveneruntque	convenio	v
conquisitio	conquisitio	n
antiquis	antiquus	a
evangelii	Evangelium	n
perhibuit	perhibeo	v
discrevit	discerno	v
purificans	purifico	v
tentatis	tento	v
imponere	impono	v
iugum	iugum	n
cervices	cervix	n
portare	porto	v
potuimus	possum	v
credimus	credo	v
tacuit	taceo	v
visitavit	visito	v
sumere	sumo	v
concordant	concordo	v
revertar	reverto	v
reaedificabo	reaedifico	v
decidit	decido	v
diruta	diruo	v
erigam	erigo	v
requirant	requiro	v
ceteri	ceterus	a
invocatum	invocatus	n
inquietari	inquieto	v
convertuntur	converto	v
scribere	scribo	v
abstineant	abstineo	v
contaminationibus	contaminatio	n
simulacrorum	simulacrum	n
fornicatione	fornicatio	n
suffocatis	suffoco	v
temporibus	tempus	n
praedicent	praedico	v
legitur	lego	v
eligere	eligo	v
iudam	Iudas	n
cognominabatur	cognomino	v
barsabas	Barsabas	n
silam	Sila	n
scribentes	scribo	v
syriae	Syria	n
ciliciae	Cilicius	a
turbaverunt	turbo	v
evertentes	everto	v
vestras	vestras	n
mandavimus	mando	v
collectis	collecta	n
carissimis	carus	a
nostris	nostri	n
tradiderunt	trado	v
misimus	mitto	v
referent	refero	v
oneris	onus	n
necessaria	necessaria	n
abstineatis	abstineo	v
immolatis	immolatus	a
suffocato	suffoco	v
custodientes	custodio	v
agetis	ago	v
valete	valeo	v
congregata	congregatus	a
epistolam	epistula	n
legissent	lego	v
gavisi	gaudeo	v
silas	Sila	n
plurimo	multus	a
confirmaverunt	confirmo	v
aliquanto	aliquantus	a
miserant	mitto	v
silae	Sila	n
remanere	remaneo	v
demorabantur	demoror	v
pluribus	multus	a
revertentes	revertens	n
visitemus	visito	v
universas	universus	a
praedicavimus	praedico	v
habeant	habeo	v
assumere	assumo	v
debere	debeo	v
dissensio	dissensio	n
marco	Marcus	n
navigaret	navigo	v
electo	electus	n
traditus	traditus	n
perambulabat	perambulo	v
syriam	Syrius	a
ciliciam	Cilicius	a
confirmans	confirmo	v
custodire	custodio	v
seniorum	senex	n
timotheus	Timotheus	n
mulieris	mulier	n
bonum	bonus	n
proficisci	proficiscor	v
assumens	assumo	v
locis	locus	n
sciebant	scio	v
pertransirent	pertranseo	v
tradebant	trado	v
custodiri	custodio	v
dogmata	dogma	n
decreta	decretum	n
confirmabantur	confirmo	v
abundabunt	abundo	v
galatiae	Galatia	n
vetati	veto	v
mysiam	Mysius	a
tentabant	tento	v
bithyniam	Bithynius	a
permisit	permitto	v
pertransissent	pertranseo	v
ostensa	ostendo	v
macedo	Macedo	n
macedoniam	Macedonius	a
adiuva	adiuvo	v
quaesivimus	quaero	v
evangelizare	evangelizo	v
navigantes	navigans	n
recto	rectus	n
samothraciam	Samothracia	n
neapolim	Neapolis	n
philippos	Philippus	n
partis	pars	n
macedoniae	Macedonia	n
colonia	colonia	n
eramus	sum	v
urbe	urbs	n
conferentes	confero	v
egressi	egredior	v
flumen	flumen	n
loquebamur	loquor	v
lydia	Lydia	n
purpuraria	purpurarius	a
thyatirenorum	Thyatireni	n
colens	colo	v
intendere	intendo	v
baptizata	baptizatus	a
deprecata	deprecatus	a
iudicastis	iudico	v
fidelem	fidelis	a
introite	introite	a
manete	maneo	v
coegit	cogo	v
orationem	oratio	n
puellam	puella	n
habentem	habeo	v
pythonem	Python	n
obviare	obvio	v
quaestum	quaestus	n
praestabat	praesto	v
dominis	dominus	n
divinando	divino	v
subsecuta	subsequor	v
excelsi	excello	v
dolens	doleo	v
exire	exeo	v
apprehendentes	apprehendo	v
perduxerunt	perduco	v
forum	foris	n
offerentes	offero	v
magistratibus	magistratus	n
conturbant	conturbo	v
sint	sum	v
virgis	virga	n
plagas	plaga	n
imposuissent	impono	v
praecipientes	praecipio	v
diligenter	diligenter	a
custodiret	custodio	v
interiorem	interior	n
strinxit	stringo	v
media	medium	n
laudabant	laudo	v
terraemotus	terraemotus	n
moverentur	moveo	v
fundamenta	fundamentum	n
universorum	universus	n
vincula	vinculum	n
soluta	solutus	a
expergefactus	expergefactus	n
apertas	apertus	a
evaginato	evaginatus	a
aestimans	aestimo	v
fugisse	fugio	v
mali	malus	a
feceris	facio	v
petitoque	peto	v
lumine	lumen	n
introgressus	introgressus	n
procidit	procido	v
producens	produco	v
fiam	fio	v
tollens	tollo	v
noctis	nox	n
lavit	lavo	v
perduxisset	perduco	v
mensam	mensa	n
credens	credo	v
lictores	lictor	n
dimitte	dimitto	v
dimittamini	dimitto	v
caesos	caedo	v
publice	publice	a
indemnatos	indemnatus	a
romanos	Romanus	n
occulte	occulte	a
eiiciunt	eicio	v
veniant	venio	v
eiiciant	eicio	v
timueruntque	timeo	v
audito	auditus	a
deprecati	deprecor	v
educentes	educo	v
egrederentur	egredior	v
introierunt	introeo	v
lydiam	Lydius	a
visis	visus	a
profecti	proficio	v
amphipolim	Amphipolis	n
apolloniam	Apollonia	n
thessalonicam	Thessalonica	n
consuetudinem	consuetudo	n
sabbata	sabbatum	n
disserebat	dissero	v
scripturis	scribo	v
adaperiens	adaperio	v
insinuans	insinuans	n
oportuit	oportet	v
resurgere	resurgo	v
adiuncti	adiungo	v
colentibus	colo	v
gentilibusque	gentilis	a
nobiles	nobilis	n
paucae	paucus	a
zelantes	zelo	v
assumentesque	assumo	v
malos	malus	n
assistentes	assisto	v
domui	domo	v
iasonis	Iason	n
producere	produco	v
trahebant	traho	v
iasonem	Iason	n
urbem	urbs	n
concitant	concito	v
caesaris	Caesar	n
faciunt	facio	v
satisfactione	satisfactio	n
ceteris	ceterus	a
beroeam	Beroea	n
nobiliores	nobilis	a
thessalonicae	Thessalonice	n
susceperunt	suscipio	v
aviditate	aviditas	n
scrutantes	scrutans	n
scripturas	scribo	v
haberent	habeo	v
honestarum	honestus	a
pauci	paucus	n
beroeae	Beroea	n
praedicatum	praedico	v
commoventes	commoveo	v
turbantes	turbo	v
multitudinem	multitudo	n
statimque	statim	a
remanserunt	remaneo	v
deducebant	deduco	v
athenas	Athena	n
mandato	mando	v
timotheum	Timotheus	n
celeriter	celeriter	a
venirent	venio	v
athenis	Athena	n
exspectaret	exspecto	v
incitabatur	incito	v
idololatriae	idololatria	n
deditam	deditus	a
aderant	adsum	v
epicurei	Epicureus	a
stoici	Stoicus	a
philosophi	philosophus	n
disserebant	dissero	v
seminiverbius	seminiverbius	n
novorum	Novi	n
daemoniorum	daemonium	n
videtur	video	v
annuntiator	annuntiator	n
annuntiabat	annuntio	v
areopagum	Areopagus	n
nova	novum	n
infers	infero	v
volumus	volo	v
velint	volo	v
athenienses	Athenienses	n
hospites	hospes	n
vacabant	vaco	v
areopagi	Areopagus	n
superstitiosiores	superstitiosus	a
praeteriens	praetereo	v
simulacra	simulacrum	n
aram	ara	n
ignoto	ignosco	v
colitis	colo	v
templis	templum	n
humanis	humana	n
colitur	colo	v
indigens	indigens	n
inspirationem	inspiratio	n
fecitque	facio	v
inhabitare	inhabito	v
definiens	definio	v
statuta	statutum	n
terminos	terminus	n
habitationis	habitatio	n
attrectent	attrecto	v
inveniant	invenio	v
quamvis	quamvis	a
vivimus	vivo	v
movemur	moveo	v
poetarum	poeta	n
debemus	debeo	v
aestimare	aestimo	v
argento	argentum	n
lapidi	lapidus	a
sculpturae	sculptura	n
cogitationis	cogitatio	n
divinum	divinus	n
ignorantiae	ignorantia	n
despiciens	despicio	v
ubique	ubique	a
agant	ago	v
statuit	statuo	v
iudicaturus	iudicaturus	n
orbem	orbis	n
aequitate	equito	v
praebens	praebeo	v
irridebant	irrideo	v
audiemus	audio	v
adhaerentes	adhaereo	v
dionysius	Dionysius	n
areopagita	Areopagita	n
corinthum	Corinthos	n
inveniens	inveniens	n
aquilam	Aquila	n
ponticum	Ponticus	n
nuper	nuper	a
italia	Italia	n
priscillam	Priscilla	n
uxorem	uxor	n
praecepisset	praecipio	v
claudius	Claudius	n
operabatur	operor	v
scenofactoriae	scenofactorius	a
interponens	interpono	v
suadebatque	suadeo	v
instabat	insto	v
testificans	testificor	v
contradicentibus	contradico	v
blasphemantibus	blasphemo	v
excutiens	excutio	v
vadam	vado	v
migrans	migrans	n
colentis	colens	a
coniuncta	coniungo	v
crispus	Crispus	n
archisynagogus	archisynagogus	n
corinthiorum	Corinthius	n
noli	nolo	v
timere	timeo	v
taceas	taceo	v
apponetur	appono	v
noceat	noceo	v
menses	mensis	n
docens	doceo	v
gallione	Gallio	n
achaiae	Achaius	a
insurrexerunt	insurgo	v
persuadet	persuadeo	v
colere	colo	v
aperire	aperio	v
iniquum	iniquus	n
facinus	facinus	n
pessimum	malus	a
sustinerem	sustineo	v
quaestiones	quaestiono	v
nominibus	nomen	n
videritis	video	v
minavit	mino	v
percutiebant	percutio	v
nihil	nihil	n
gallioni	Gallio	n
curae	cura	n
sustinuisset	sustineo	v
valefaciens	valefacio	v
navigavit	navigo	v
totonderat	tondeo	v
cenchris	cenchris	n
votum	votum	n
devenitque	devenio	v
ephesum	Ephesus	n
ingressus	ingressus	a
rogantibus	rogo	v
ampliori	amplus	a
volente	volo	v
epheso	Ephesus	n
salutavit	saluto	v
perambulans	perambulo	v
galaticam	Galaticus	a
iudaeus	Iudaeus	n
alexandrinus	Alexandrinus	n
eloquens	eloquor	v
edoctus	edoctus	n
fervens	fervens	a
docebat	doceo	v
sciens	sciens	n
agere	ago	v
assumpserunt	assumo	v
diligentius	diligenter	a
exposuerunt	expono	v
vellet	vello	v
achaiam	Achaius	a
scripserunt	scribo	v
susciperent	suscipio	v
contulit	confero	v
crediderant	credo	v
vehementer	vehementer	a
revincebat	revinco	v
ostendens	ostendo	v
peragratis	peragro	v
superioribus	super	a
partibus	pars	n
baptismo	baptismus	n
venturus	venturus	n
crederent	credo	v
imposuisset	impono	v
prophetabant	propheto	v
disputans	disputo	v
suadens	suadens	n
indurarentur	induro	v
maledicentes	maledico	v
segregavit	segrego	v
schola	schola	n
tyranni	tyrannus	n
biennium	biennium	n
audirent	audio	v
gentiles	gentilis	n
virtutesque	virtus	n
pauli	Paulus	n
languidos	languidus	n
deferrentur	defero	v
corpore	corpus	n
sudaria	sudarium	n
semicinctia	semicinctium	n
recedebant	recedo	v
languores	languor	n
nequam	nequam	a
egrediebantur	egredior	v
tentaverunt	tento	v
circumeuntibus	circumeo	v
exorcistis	exorcista	n
invocare	invoco	v
adiuro	adiuro	v
principis	princeps	n
insiliens	insilio	v
dominatus	dominatus	n
invaluit	invalesco	v
nudi	nudus	a
vulnerati	vulneratus	n
effugerent	effugio	v
ephesi	Ephesus	n
magnificabatur	magnifico	v
multique	multus	a
confitentes	confiteor	v
curiosa	curiosus	a
sectati	sectatus	n
contulerunt	confero	v
libros	liber	n
combusserunt	comburo	v
computatis	computatus	n
pretiis	pretium	n
denariorum	denarius	n
fortiter	fortiter	a
confirmabatur	confirmo	v
proposuit	propono	v
transita	transeo	v
fuero	sum	v
romam	Roma	n
demetrius	Demetrius	n
argentarius	argentarius	n
argenteas	argenteus	a
dianae	Diana	n
artificibus	artifex	n
convocans	convoco	v
huiusmodi	huiusmodi	a
opifices	opifex	n
artificio	artificio	v
acquisitio	acquisitio	n
solum	solum	a
totius	totus	a
asiae	Asia	n
fiunt	fio	v
periclitabitur	periclitor	v
redargutionem	redargutio	n
magnae	magnus	a
nihilum	nihilum	n
reputabitur	reputo	v
destrui	destruo	v
incipiet	incipio	v
maiestas	maiestas	n
exclamaverunt	exclamo	v
ephesiorum	Ephesius	a
impleta	impleo	v
confusione	confusio	n
theatrum	theatrum	n
rapto	raptus	n
gaio	Gaius	n
aristarcho	Aristarchus	n
macedonibus	Macedo	n
comitibus	comes	n
permiserunt	permitto	v
rogantes	rogo	v
clamabant	clamo	v
plures	multus	a
nesciebant	nescio	v
convenissent	convenio	v
detraxerunt	detraho	v
alexandrum	Alexandra	n
propellentibus	propello	v
silentio	silentium	n
postulato	postulo	v
reddere	reddo	v
cognoverunt	cognosco	v
horas	hora	n
clamantium	clamo	v
sedasset	sedo	v
ephesii	Ephesius	a
nesciat	nescio	v
cultricem	cultrix	n
iovisque	Iuppiter	n
prolis	proles	n
contradici	contradico	v
possit	possum	v
sedatos	sedatus	n
temere	temere	a
adduxistis	adduco	v
sacrilegos	sacrilegus	a
deam	dea	n
artifices	artifex	n
conventus	conventus	n
forenses	forensis	a
aguntur	ago	v
proconsules	proconsul	n
accusent	accuso	v
alterius	alter	a
legitima	legitimus	a
absolvi	absolvo	v
periclitamur	periclitor	v
argui	arguo	v
seditionis	seditio	n
hodiernae	hodiernus	a
obnoxius	obnoxie	a
possimus	possum	v
concursus	concursus	a
cessavit	cesso	v
tumultus	tumultus	n
exhortatus	exhortatus	n
valedixit	valedico	v
perambulasset	perambulo	v
fuisset	sum	v
graeciam	Graecia	n
navigaturo	navigo	v
habuitque	habeo	v
reverteretur	reverto	v
comitatus	comitatus	n
sopater	Sopater	n
pyrrhi	Pyrhus	n
thessalonicensium	Thessalonicenses	n
aristarchus	Aristarchus	n
secundus	Secundus	n
gaius	Gaius	n
asiani	Asianus	n
trophimus	Trophimus	n
praecessissent	praecedo	v
sustinuerunt	sustineo	v
navigavimus	navigo	v
philippis	Philippus	n
convenissemus	convenio	v
frangendum	frango	v
profecturus	proficio	v
protraxitque	protraho	v
mediam	medius	a
lampades	lampas	n
copiosae	copiosus	a
adolescens	adolescens	a
eutychus	Eutychus	n
fenestram	fenestra	n
mergeretur	mergo	v
somno	somnus	n
gravi	gravis	a
descendisset	descendo	v
incubuit	incumbo	v
complexus	complex	n
nolite	nolo	v
turbari	turbo	v
ascendens	ascendens	n
frangensque	frango	v
gustans	gusto	v
satisque	satis	a
allocutus	allocutus	n
viventem	vivo	v
minime	parve	a
ascendentes	ascendens	a
navem	navo	v
suscepturi	suscepturus	a
disposuerat	dispono	v
facturus	facio	v
convenisset	convenio	v
applicuimus	applico	v
samum	Samos	n
miletum	Miletus	n
proposuerat	propono	v
transnavigare	transnavigo	v
festinabat	festino	v
mileto	Miletus	n
maiores	maior	n
qualiter	qualiter	a
fuerim	sum	v
serviens	servio	v
lacrimis	lacrima	n
tentationibus	temptatio	n
acciderunt	accido	v
insidiis	insidia	n
subtraxerim	subtraho	v
utilium	utile	n
annuntiarem	annuntio	v
docerem	doceo	v
alligatus	alligo	v
ventura	venio	v
ignorans	ignoro	v
protestatur	protestor	v
manent	maneo	v
vereor	vereor	v
pretiosiorem	pretiosus	a
consummem	consummo	v
evangelium	Evangelius	n
videbitis	video	v
transivi	transeo	v
praedicans	praedico	v
quapropter	quapropter	a
contestor	contestor	v
subterfugi	subterfugio	v
gregi	grex	n
episcopos	episcopus	n
regere	rego	v
acquisivit	acquiro	v
intrabunt	intro	v
discessionem	discessio	n
lupi	lupio	v
rapaces	rapax	n
parcentes	parco	v
exsurgent	exsurgo	v
perversa	perverto	v
abducant	abduco	v
vigilate	vigilo	v
retinentes	retineo	v
triennium	triennia	n
monens	monens	n
aedificare	aedifico	v
sanctificatis	sanctifico	v
vestem	vestis	n
concupivi	concupisco	v
ministraverunt	ministro	v
laborantes	laboro	v
meminisse	memini	v
beatius	beate	a
fletus	fletus	n
procumbentes	procumbo	v
collum	collum	n
osculabantur	osculor	v
maxime	magnus	a
dixerat	dico	v
visuri	video	v
navigaremus	navigo	v
abstracti	abstraho	v
coum	coum	n
rhodum	Rhoda	n
invenissemus	invenio	v
transfretantem	transfreto	v
apparuissemus	appareo	v
cypro	Cypros	n
relinquentes	relinquo	v
sinistram	sinistra	n
tyrum	Tyras	n
navis	navus	a
expositura	expono	v
inventis	inventum	n
mansimus	maneo	v
ibamus	eo	v
deducentibus	deduco	v
uxoribus	uxor	n
littore	litus	n
oravimus	oro	v
valefecissemus	valefacio	v
ascendimus	ascendo	v
redierunt	redeo	v
navigatione	navigatio	n
expleta	expleo	v
tyro	Tyros	n
descendimus	descendo	v
ptolemaidam	Ptolemaida	n
salutatis	salutatus	a
evangelistae	evangelista	n
moraremur	moror	v
supervenit	supervenio	v
zonam	zona	n
alligans	alligo	v
alligabunt	alligo	v
tradent	trado	v
audissemus	audio	v
rogabamus	rogo	v
alligari	alligo	v
paratus	paro	v
suadere	suadeo	v
possemus	possum	v
quievimus	quiesco	v
praeparati	praeparo	v
ascendebamus	ascendo	v
adducentes	adduco	v
hospitaremur	hospitor	v
cyprium	Cyprius	n
antiquum	antiquus	a
discipulum	discipulus	n
libenter	libenter	a
exceperunt	excipio	v
introibat	introeo	v
omnesque	omnis	a
salutasset	saluto	v
narrabat	narro	v
magnificabant	magnifico	v
dixeruntque	dico	v
vides	video	v
aemulatores	aemulator	n
doceas	doceo	v
circumcidere	circumcido	v
convenire	convenio	v
supervenisse	supervenio	v
dicimus	dico	v
assumptis	assumo	v
impende	impendo	v
radant	rado	v
capita	caput	n
falsa	fallo	v
custodiens	custodio	v
scripsimus	scribo	v
idolis	idolum	n
immolato	immolo	v
purificatus	purifico	v
expletionem	expletio	n
dierum	dies	n
purificationis	purificatio	n
offerretur	offero	v
oblatio	oblatio	n
viderant	video	v
trophimum	Trophimus	n
ephesium	Ephesia	n
aestimaverunt	aestimo	v
introduxisset	introduco	v
commotaque	commoveo	v
concursio	concursio	n
clausae	claudo	v
quaerentibus	quaero	v
nuntiatum	nuntiatus	n
tribuno	tribunus	n
confunditur	confundo	v
militibus	miles	n
centurionibus	centurio	n
decurrit	decurro	v
tribunum	tribunus	n
cessaverunt	cesso	v
percutere	percutio	v
accedens	accedo	v
apprehendit	apprehendo	v
catenis	catena	n
posset	possum	v
certum	certus	n
cognoscere	cognosco	v
castra	castrum	n
gradus	gradus	n
portaretur	porto	v
clamans	clamo	v
coepisset	coepio	v
induci	induco	v
graece	Graece	a
aegyptius	Aegyptius	a
tumultum	tumultus	n
eduxisti	educo	v
desertum	desertus	n
tarso	Tarsus	n
ignotae	ignotus	a
municeps	municeps	n
permitte	permitto	v
permisisset	permitto	v
gradibus	gradus	n
annuit	annuo	v
magno	magnus	a
hebraea	Hebraeus	a
loqueretur	loquor	v
praestiterunt	praesto	v
veritatem	veritas	n
paternae	paternus	a
persecutus	persequor	v
mortem	mors	n
custodias	custodio	v
reddit	reddo	v
accipiens	accipio	v
pergebam	pergo	v
adducerem	adduco	v
punirentur	punio	v
appropinquante	appropinquo	v
decidens	decido	v
faciam	facio	v
viderem	video	v
claritate	claritas	n
luminis	lumen	n
deductus	deduco	v
cohabitantibus	cohabito	v
astans	asto	v
respexi	respicio	v
praeordinavit	praedordino	v
cognosceres	cognosco	v
voluntatem	voluntas	n
videres	video	v
audires	audio	v
moraris	moror	v
baptizare	baptizo	v
ablue	abluo	v
invocato	invoco	v
revertenti	reverto	v
recipient	recipio	v
sciunt	scio	v
concludens	concludo	v
caedens	caedo	v
funderetur	fundo	v
stephani	Stephanus	n
astabam	asto	v
consentiebam	consentio	v
custodiebam	custodio	v
interficientium	interficio	v
fas	fas	n
vivere	vivo	v
vociferantibus	vociferor	v
pulverem	pulvis	n
iactantibus	iacto	v
aerem	aero	v
flagellis	flagellum	n
torqueri	torqueo	v
acclamarent	acclamo	v
astrinxissent	astringo	v
loris	lora	n
astanti	asto	v
romanum	Romanus	n
indemnatum	indemnatus	a
flagellare	flagello	v
civis	civis	n
romanus	Romanus	n
summa	summa	n
civilitatem	civilitas	n
consecutus	consequor	v
discesserunt	discedo	v
torturi	torqueo	v
timuit	timeo	v
rescivit	rescisco	v
alligasset	alligo	v
volens	volens	a
accusaretur	accuso	v
solvit	solvo	v
conscientia	conscientia	n
bona	bonus	a
astantibus	asto	v
percutiet	percutio	v
paries	paries	n
dealbate	dealbo	v
iubes	iubeo	v
astabant	asto	v
summum	summus	n
sacerdotem	sacerdos	n
maledicis	maledico	v
nesciebam	nescio	v
maledices	maledico	v
exclamavit	exclamo	v
iudicor	iudico	v
pharisaeos	Pharisaeus	a
sadducaeos	Sadducaeus	a
dicunt	dico	v
pharisaei	Pharisaeus	a
utraque	utraque	a
confitentur	confiteor	v
clamor	clamor	n
pugnabant	pugno	v
discerperetur	discerpo	v
descendere	descendo	v
rapere	rapio	v
deducere	deduco	v
assistens	assisto	v
constans	Constans	n
romae	Roma	n
collegerunt	colligo	v
devoverunt	devoveo	v
manducaturos	manduco	v
bibituros	bibo	v
occiderent	occido	v
facite	facio	v
producat	produco	v
certius	certus	a
cognituri	cogniturus	n
appropiet	appropio	v
sororis	soror	n
insidias	insidiae	n
nuntiavitque	nuntio	v
adolescentem	adolesco	v
indicare	indico	v
apprehendens	apprehendo	v
secessit	secedo	v
seorsum	seorsum	a
habes	habeo	v
rogare	rogo	v
crastina	crastinus	a
producas	produco	v
inquisituri	inquiro	v
credideris	credo	v
insidiantur	insidior	v
raperent	rapio	v
postea	postis	n
calumniam	calumnia	n
sustineret	sustineo	v
accepturus	accepturus	n
scribens	scribo	v
continentem	contineo	v
lysias	Lysias	n
optimo	optimum	n
praesidi	praesideo	v
felici	Felix	n
comprehensum	comprehensus	n
incipientem	incipio	v
superveniens	supervenio	v
exercitu	exercitus	n
cognito	cognitus	n
volensque	volo	v
obiiciebant	obicio	v
deduxi	deduco	v
accusari	accuso	v
quaestionibus	quaestio	n
vinculis	vinculum	n
criminis	crimen	n
perlatum	perlatus	n
paraverant	paro	v
denuntians	denuntio	v
accusatoribus	accusator	n
dimissis	dimissus	a
equitibus	eques	n
tradidissent	trado	v
legisset	lego	v
interrogasset	interrogo	v
provincia	provincia	n
cognoscens	cognosco	v
audiam	audia	n
accusatores	accusator	n
iussitque	iubeo	v
praetorio	praetorium	n
citato	citatus	a
tertullus	Tertullus	n
agamus	ago	v
corrigantur	corrigo	v
providentiam	providentia	n
suscipimus	suscipio	v
optime	bene	a
felix	Felix	n
gratiarum	gratus	a
diutius	diu	a
protraham	protraho	v
breviter	breviter	a
audias	audia	n
clementia	clementia	n
pestiferum	pestifer	a
concitantem	concito	v
seditiones	seditio	n
sectae	seco	v
nazarenorum	Nazarenus	a
violare	violo	v
conatus	conatus	n
voluimus	volo	v
iudicare	iudico	v
iubens	iubens	n
poteris	poterion	n
iudicans	iudico	v
accusamus	accuso	v
adiecerunt	adicio	v
annuente	annuo	v
bono	bonus	a
satisfaciam	satisfacio	v
sectam	secta	n
haeresim	haeresis	n
deservio	deservio	v
spem	spes	n
exspectant	exspecto	v
iustorum	iustus	n
studeo	studeo	v
offendiculo	offendiculum	n
conscientiam	conscientia	n
annos	annus	n
oblationes	oblatio	n
vota	votum	n
purificatum	purifico	v
adversum	adversus	n
solummodo	solummodo	a
distulit	differo	v
descenderit	descendo	v
requiem	requies	n
ministrare	ministro	v
drusilla	Drusilla	n
castitate	castitas	n
iudicio	iudicium	n
futuro	futurus	n
attinet	attineo	v
opportuno	opportunus	a
accersam	arcesso	v
frequenter	frequenter	a
accersens	arcesso	v
biennio	biennium	n
successorem	successor	n
praestare	praesto	v
vinctum	vinctus	n
provinciam	provincia	n
triduum	triduum	n
adieruntque	adeo	v
primi	primus	n
postulantes	postulo	v
iuberet	iubeo	v
perduci	perduco	v
servari	servo	v
maturius	mature	a
profecturum	proficio	v
potentes	potens	n
perductus	perductus	n
descenderant	descendo	v
graves	gravo	v
causas	causa	n
obiicientes	obicio	v
probare	probo	v
reddente	reddo	v
caesarem	Caesar	n
peccavi	pecco	v
iudicari	iudico	v
nocui	noceo	v
melius	bene	a
recuso	recuso	v
accusant	accuso	v
donare	dono	v
appellasti	appello	v
ibis	eo	v
transacti	transigo	v
agrippa	Agrippa	n
bernice	Bernis	n
salutandum	saluto	v
demorarentur	demoror	v
felice	Felix	n
essem	sum	v
damnationem	damnatio	n
romanis	Romanus	n
damnare	damno	v
accusatur	accuso	v
praesentes	praesento	v
habeat	habeo	v
locumque	locus	n
defendendi	defendo	v
abluenda	abluo	v
crimina	crimen	n
dilatione	dilatio	n
adduci	adduco	v
stetissent	sto	v
deferebant	defero	v
suspicabar	suspicor	v
superstitione	superstitio	n
defuncto	defunctus	a
dicebam	dico	v
appellante	appello	v
servaretur	servo	v
augusti	Augustus	n
cognitionem	cognitio	n
volebam	volo	v
audies	audio	v
ambitione	ambitio	n
auditorium	auditor	n
tribunis	tribunus	n
principalibus	principalis	a
iubente	iubeo	v
adductus	adductus	n
adestis	adsum	v
interpellavit	interpello	v
petentes	petens	n
acclamantes	acclamo	v
oportere	oportet	v
admisisse	admitto	v
augustum	Augusta	n
iudicavi	iudico	v
scribam	scriba	n
produxi	produco	v
interrogatione	interrogatio	n
habeam	habeo	v
significare	significo	v
permittitur	permitto	v
extenta	extentus	a
accusor	accuso	v
beatum	beatus	n
defensurus	defendo	v
sciente	scio	v
consuetudines	consuetudo	n
patienter	patienter	a
iuventute	iuventus	n
praescientes	praescio	v
perhibere	perhibeo	v
certissimam	certus	a
religionis	religio	n
vixi	vivo	v
repromissionis	repromissio	n
subiectus	subiectus	n
incredibile	incredibilis	a
mortuos	mortuus	n
suscitat	suscito	v
existimaveram	existimo	v
contraria	contrarius	n
carceribus	carcer	n
inclusi	includo	v
occiderentur	occido	v
detuli	defero	v
sententiam	sententia	n
puniens	punio	v
compellebam	compello	v
blasphemare	blasphemo	v
insaniens	insanio	v
persequebar	persequor	v
exteras	extera	n
permissu	permissus	n
principum	princeps	n
splendorem	splendor	n
circumfulsisse	circumfulcio	v
decidissemus	decido	v
hebraica	Hebraicus	a
constituam	constituo	v
ministrum	ministra	n
apparebo	appareo	v
eripiens	eripio	v
convertantur	converto	v
tenebris	tenebra	n
satanae	Satanas	n
accipiant	accipio	v
sortem	sors	n
caelesti	caelestis	a
visioni	visio	n
annuntiabam	annuntio	v
agerent	ago	v
converterentur	converto	v
digna	dignus	a
facientes	facio	v
auxilio	auxilium	n
adiutus	adiutus	n
minori	minor	n
maiori	maior	n
passibilis	passibilis	a
annuntiaturus	annuntio	v
paule	Paulus	n
multae	multa	n
litterae	littera	n
insaniam	insania	n
veritatis	veritas	n
sobrietatis	sobrietas	n
angulo	angulus	n
gestum	gero	v
modico	modicus	n
suades	suadeo	v
christianum	christianus	n
opto	opto	v
audiunt	audio	v
qualis	qualis	a
exceptis	excipio	v
exsurrexit	exsurgo	v
praeses	praeses	n
assidebant	assideo	v
secessissent	secedo	v
poterat	possum	v
appellasset	appello	v
iudicatum	iudicatus	n
italiam	Italia	n
reliquis	reliquus	a
custodiis	custodia	n
iulio	Iulius	n
augustae	Augusta	n
adrumetinam	Adrumetinus	a
loca	locus	n
sustulimus	tollo	v
macedone	Macedonus	n
devenimus	devenio	v
sidonem	Sidon	n
humane	humane	a
tractans	tracto	v
iulius	Iulius	n
amicos	amicus	n
curam	cura	n
sustulissemus	tollo	v
subnavigavimus	subnavigo	v
propterea	propterea	a
contrarii	contrarius	n
pelagus	pelagus	n
lyciae	Lycius	a
alexandrinam	Alexandrinus	a
navigantem	navigans	n
transposuit	transpono	v
tarde	tarde	a
devenissemus	devenio	v
prohibente	prohibeo	v
vento	venio	v
adnavigavimus	annavigo	v
cretae	Creta	n
salmonem	salmo	n
thalassa	thalassa	n
peracto	perago	v
ieiunium	ieiunium	n
praeteriisset	praetereo	v
consolabatur	consolor	v
animarum	anima	n
incipit	incipio	v
gubernatori	gubernator	n
nauclero	nauclerus	n
credebat	credo	v
portus	portus	n
hiemandum	hiemo	v
possent	possum	v
devenientes	devenio	v
hiemare	hiemo	v
portum	porta	n
respicientem	respicio	v
africum	Africa	n
aspirante	aspiro	v
austro	auster	n
aestimantes	aestimo	v
sustulissent	tollo	v
legebant	lego	v
cretam	Creta	n
typhonicus	typhonicus	a
euroaquilo	euroaquilo	n
arrepta	arripio	v
conari	conor	v
flatibus	flatus	n
ferebamur	fero	v
decurrentes	decurro	v
cauda	cauda	n
obtinere	obtineo	v
scapham	scapha	n
sublata	tollo	v
adiutoriis	adiutorium	n
utebantur	utor	v
accingentes	accingo	v
timentes	timeo	v
syrtim	Syrtis	n
inciderent	incido	v
summisso	submissus	a
vase	vas	n
ferebantur	fero	v
valida	valido	v
tempestate	tempestas	n
iactatis	iacto	v
iactum	iactus	n
armamenta	armamenta	n
proiecerunt	proicio	v
sideribus	sidus	n
apparentibus	appareo	v
exigua	exiguus	a
imminente	immineo	v
ablata	aufero	v
tollere	tollo	v
lucrique	lucrum	n
iacturam	iactura	n
amissio	amissio	n
praeterquam	praeterquam	a
timeas	timeo	v
assistere	assisto	v
donavit	dono	v
estote	sum	v
navigantibus	navigo	v
adria	Adria	n
suspicabantur	suspicor	v
nautae	nauta	n
apparere	appareo	v
summittentes	summitto	v
bolidem	bolis	n
aspera	asper	a
incideremus	incido	v
puppi	puppis	n
anchoras	anchora	n
nautis	nauta	n
misissent	mitto	v
obtentu	obtentus	n
inciperent	incipio	v
prora	prora	n
extendere	extendo	v
manserint	maneo	v
absciderunt	abscido	v
funes	funis	n
scaphae	scapha	n
excidere	excido	v
inciperet	incipio	v
exspectantes	exspecto	v
permanetis	permaneo	v
capillus	capillus	n
capite	capio	v
peribit	pereo	v
gratias	gratia	n
fregisset	frango	v
manducare	manduco	v
animaequiores	animaequus	a
satiati	satio	v
alleviabant	allevio	v
iactantes	iactans	a
triticum	triticum	n
agnoscebant	agnosco	v
considerabant	considero	v
littus	litus	n
committebant	committo	v
laxantes	laxans	n
iuncturas	iungo	v
gubernaculorum	gubernaculum	n
levato	levatus	a
artemone	artemo	n
aurae	aura	n
flatum	flatus	n
incidissemus	incido	v
dithalassum	dithalassus	a
impegerunt	impingo	v
fixa	fixum	n
immobilis	immobilis	a
solvebatur	solvo	v
maris	mare	n
militum	miles	n
effugeret	effugio	v
prohibuit	prohibeo	v
natare	nato	v
emittere	emitto	v
evadere	evado	v
ceteros	ceterus	n
tabulis	tabula	n
evaderent	evado	v
evasissemus	evado	v
cognovimus	cognosco	v
melita	Melita	n
barbari	barbarus	n
praestabant	praesto	v
modicam	modicus	a
humanitatem	humanitas	n
accensa	accendo	v
pyra	pyra	n
reficiebant	reficio	v
imbrem	imber	n
imminebat	immineo	v
frigus	frigus	n
congregasset	congrego	v
sarmentorum	sarmentum	n
aliquantam	aliquantus	a
vipera	vipera	n
calore	calor	n
processisset	procedo	v
invasit	invado	v
pendentem	pendeo	v
bestiam	bestia	n
evaserit	evado	v
existimabant	existimo	v
tumorem	tumor	n
convertendum	converto	v
casurum	casurus	a
exspectantibus	exspecto	v
convertentes	converto	v
praedia	praedium	n
insulae	insula	n
publii	Publius	n
suscipiens	suscipio	v
triduo	triduum	n
benigne	benigne	a
exhibuit	exhibeo	v
febribus	febris	n
dysenteria	dysenteria	n
vexatum	vexatus	n
iacere	iaceo	v
orasset	oro	v
salvavit	salvo	v
infirmitates	infirmitas	n
accedebant	accedo	v
honoribus	honor	n
honoraverunt	honoro	v
hiemaverat	hiemo	v
insigne	insigne	n
castorum	castus	n
syracusam	Syracusa	n
circumlegentes	circumlego	v
rhegium	Rhegium	n
flante	flo	v
puteolos	Puteoli	n
occurrerunt	occurro	v
appii	Appius	n
tabernas	taberna	n
fiduciam	fiducia	n
permissum	permissum	n
convocavit	convoco	v
paternum	paternus	a
romanorum	Romanus	n
interrogationem	interrogatio	n
habuissent	habeo	v
voluerunt	volo	v
dimittere	dimitto	v
coactus	coactus	n
alloqui	alloqui	n
circumdatus	circumdo	v
litteras	littera	n
accepimus	accipio	v
rogamus	rogo	v
sentis	sentio	v
contradicitur	contradico	v
suadensque	suadeo	v
vesperam	vespera	n
consentientes	consentio	v
discedebant	discedo	v
intelligetis	intellego	v
perspicietis	perspicio	v
incrassatum	incrasso	v
graviter	graviter	a
compresserunt	comprimo	v
videant	video	v
audiant	audio	v
intelligant	intellego	v
sanem	sano	v
salutare	saluto	v
exierunt	exeo	v
quaestionem	quaestiono	v
mansit	maneo	v
conducto	conductum	n
suscipiebat	suscipio	v
ingrediebantur	ingredior	v
christo	christus	n
prohibitione	prohibitio	n
