1100000001	baruch	2020-04-18	Baruch
1100000002	caput 1	2020-04-18	Baruch
1100000003	et haec verba libri quae scripsit baruch filius neriae, filii maasiae, filii sedeciae, filii sedei, filii helciae, in babylonia,in anno quinto, in septimo die mensis, in tempore quo ceperunt chaldaei ierusalem, et succenderunt eam igni.	2020-04-18	Baruch
1100000004	et legit baruch verba libri huius ad aures iechoniae filii ioakim regis iuda, et ad aures universi populi venientis ad librum,et ad aures potentium, filiorum regum, et ad aures presbyterorum, et ad aures populi, a minimo usque ad maximum eorum, omnium habitantium in babylonia, ad flumen sodi.	2020-04-18	Baruch
1100000005	qui audientes plorabant, et ieiunabant, et orabant in conspectu domini.	2020-04-18	Baruch
1100000006	et collegerunt pecuniam, secundum quod potuit uniuscuiusque manus,et miserunt in ierusalem ad ioakim filium helciae filii salom sacerdotem, et ad sacerdotes, et ad omnem populum qui inventi sunt cum eo in ierusalem:cum acciperet vasa templi domini, quae ablata fuerant de templo, revocare in terram iuda, decima die mensis sivan, vasa argentea quae fecit sedecias filius iosiae rex iuda,posteaquam cepisset nabuchodonosor rex babylonis iechoniam, et principes, et cunctos potentes, et populum terrae, ab ierusalem, et duxit eos vinctos in babylonem.	2020-04-18	Baruch
1100000007	et dixerunt: ecce misimus ad vos pecunias, de quibus emite holocautomata et thus: et facite manna, et offerte pro peccato, ad aram domini dei nostri:et orate pro vita nabuchodonosor regis babylonis, et pro vita baltassar filii eius, ut sint dies eorum sicut dies caeli super terram:et ut det dominus virtutem nobis, et illuminet oculos nostros, ut vivamus sub umbra nabuchodonosor regis babylonis, et sub umbra baltassar filii eius, et serviamus eis multis diebus, et inveniamus gratiam in conspectu eorum.	2020-04-18	Baruch
1100000008	et pro nobis ipsis orate ad dominum deum nostrum, quia peccavimus domino deo nostro, et non est aversus furor eius a nobis usque in hunc diem.	2020-04-18	Baruch
1100000009	et legite librum istum quem misimus ad vos recitari in templo domini, in die solemni et in die opportuno:et dicetis:	2020-04-18	Baruch
1100000010	domino deo nostro iustitia,	2020-04-18	Baruch
1100000011	nobis autem confusio faciei nostrae,	2020-04-18	Baruch
1100000012	sicut est dies haec omni iuda,	2020-04-18	Baruch
1100000013	et habitantibus in ierusalem:	2020-04-18	Baruch
1100000014	regibus nostris, et principibus nostris,	2020-04-18	Baruch
1100000015	et sacerdotibus nostris, et prophetis nostris,	2020-04-18	Baruch
1100000016	et patribus nostris.	2020-04-18	Baruch
1100000017	peccavimus ante dominum deum nostrum,	2020-04-18	Baruch
1100000018	et non credidimus, diffidentes in eum:	2020-04-18	Baruch
1100000019	et non fuimus subiectibiles illi,	2020-04-18	Baruch
1100000020	et non audivimus vocem domini dei nostri,	2020-04-18	Baruch
1100000021	ut ambularemus in mandatis eius, quae dedit nobis.	2020-04-18	Baruch
1100000022	a die qua eduxit patres nostros de terra aegypti,	2020-04-18	Baruch
1100000023	usque ad diem hanc,	2020-04-18	Baruch
1100000024	eramus incredibiles ad dominum deum nostrum:	2020-04-18	Baruch
1100000025	et dissipati recessimus, ne audiremus vocem ipsius:	2020-04-18	Baruch
1100000026	et adhaeserunt nobis multa mala et maledictiones	2020-04-18	Baruch
1100000027	quae constituit dominus moysi servo suo,	2020-04-18	Baruch
1100000028	qui eduxit patres nostros de terra aegypti,	2020-04-18	Baruch
1100000029	dare nobis terram fluentem lac et mel, sicut hodierna die.	2020-04-18	Baruch
1100000030	et non audivimus vocem domini dei nostri,	2020-04-18	Baruch
1100000031	secundum omnia verba prophetarum quos misit ad nos:	2020-04-18	Baruch
1100000032	et abivimus unusquisque in sensum cordis nostri maligni,	2020-04-18	Baruch
1100000033	operari diis alienis,	2020-04-18	Baruch
1100000034	facientes mala ante oculos domini dei nostri.	2020-04-18	Baruch
1100000035	caput 2	2020-04-18	Baruch
1100000036	propter quod statuit dominus deus noster verbum suum,	2020-04-18	Baruch
1100000037	quod locutus est ad nos,	2020-04-18	Baruch
1100000038	et ad iudices nostros qui iudicaverunt israel,	2020-04-18	Baruch
1100000039	et ad reges nostros, et ad principes nostros,	2020-04-18	Baruch
1100000040	et ad omnem israel et iuda:	2020-04-18	Baruch
1100000041	ut adduceret dominus super nos mala magna,	2020-04-18	Baruch
1100000042	quae non sunt facta sub caelo	2020-04-18	Baruch
1100000043	quemadmodum facta sunt in ierusalem,	2020-04-18	Baruch
1100000044	secundum quae scripta sunt in lege moysi,	2020-04-18	Baruch
1100000045	et manducaret homo carnes filii sui et carnes filiae suae.	2020-04-18	Baruch
1100000046	et dedit eos sub manu regum omnium qui sunt in circuitu nostro,	2020-04-18	Baruch
1100000047	in improperium et in desolationem in omnibus populis	2020-04-18	Baruch
1100000048	in quibus nos dispersit dominus:	2020-04-18	Baruch
1100000049	et facti sumus subtus, et non supra,	2020-04-18	Baruch
1100000050	quia peccavimus domino deo nostro,	2020-04-18	Baruch
1100000051	non obaudiendo voci ipsius.	2020-04-18	Baruch
1100000052	domino deo nostro iustitia,	2020-04-18	Baruch
1100000053	nobis autem et patribus nostris confusio faciei,	2020-04-18	Baruch
1100000054	sicut est dies haec:	2020-04-18	Baruch
1100000055	quia locutus est dominus super nos omnia mala haec	2020-04-18	Baruch
1100000056	quae venerunt super nos:	2020-04-18	Baruch
1100000057	et non sumus deprecati faciem domini dei nostri,	2020-04-18	Baruch
1100000058	ut reverteremur unusquisque nostrum a viis nostris pessimis.	2020-04-18	Baruch
1100000059	et vigilavit dominus in malis,	2020-04-18	Baruch
1100000060	et adduxit ea super nos:	2020-04-18	Baruch
1100000061	quia iustus est dominus in omnibus operibus suis	2020-04-18	Baruch
1100000062	quae mandavit nobis,	2020-04-18	Baruch
1100000063	et non audivimus vocem ipsius	2020-04-18	Baruch
1100000064	ut iremus in praeceptis domini,	2020-04-18	Baruch
1100000065	quae dedit ante faciem nostram.	2020-04-18	Baruch
1100000066	et nunc, domine deus israel,	2020-04-18	Baruch
1100000067	qui eduxisti populum tuum de terra aegypti	2020-04-18	Baruch
1100000068	in manu valida, et in signis, et in prodigiis,	2020-04-18	Baruch
1100000069	et in virtute tua magna, et in brachio excelso,	2020-04-18	Baruch
1100000070	et fecisti tibi nomen sicut est dies iste:	2020-04-18	Baruch
1100000071	peccavimus, impie egimus,	2020-04-18	Baruch
1100000072	inique gessimus, domine deus noster,	2020-04-18	Baruch
1100000073	in omnibus iustitiis tuis.	2020-04-18	Baruch
1100000074	avertatur ira tua a nobis,	2020-04-18	Baruch
1100000075	quia derelicti sumus pauci inter gentes ubi dispersisti nos.	2020-04-18	Baruch
1100000076	exaudi, domine, preces nostras et orationes nostras,	2020-04-18	Baruch
1100000077	et educ nos propter te,	2020-04-18	Baruch
1100000078	et da nobis invenire gratiam ante faciem eorum qui nos abduxerunt:	2020-04-18	Baruch
1100000079	ut sciat omnis terra quia tu es dominus deus noster,	2020-04-18	Baruch
1100000080	et quia nomen tuum invocatum est super israel,	2020-04-18	Baruch
1100000081	et super genus ipsius.	2020-04-18	Baruch
1100000082	respice, domine, de domo sancta tua in nos,	2020-04-18	Baruch
1100000083	et inclina aurem tuam, et exaudi nos.	2020-04-18	Baruch
1100000084	aperi oculos tuos et vide:	2020-04-18	Baruch
1100000085	quia non mortui qui sunt in inferno,	2020-04-18	Baruch
1100000086	quorum spiritus acceptus est a visceribus suis,	2020-04-18	Baruch
1100000087	dabunt honorem et iustificationem domino:	2020-04-18	Baruch
1100000088	sed anima quae tristis est super magnitudine mali,	2020-04-18	Baruch
1100000089	et incedit curva et infirma,	2020-04-18	Baruch
1100000090	et oculi deficientes, et anima esuriens,	2020-04-18	Baruch
1100000091	dat tibi gloriam et iustitiam domino.	2020-04-18	Baruch
1100000092	quia non secundum iustitias patrum nostrorum	2020-04-18	Baruch
1100000093	nos fundimus preces et petimus misericordiam	2020-04-18	Baruch
1100000094	ante conspectum tuum, domine deus noster:	2020-04-18	Baruch
1100000095	sed quia misisti iram tuam et furorem tuum super nos,	2020-04-18	Baruch
1100000096	sicut locutus es in manu puerorum tuorum prophetarum,	2020-04-18	Baruch
1100000097	dicens:sic dicit dominus:	2020-04-18	Baruch
1100000098	inclinate humerum vestrum et cervicem vestram,	2020-04-18	Baruch
1100000099	et opera facite regi babylonis,	2020-04-18	Baruch
1100000100	et sedebitis in terra quam dedi patribus vestris.	2020-04-18	Baruch
1100000101	quod si non audieritis vocem domini dei vestri,	2020-04-18	Baruch
1100000102	operari regi babyloniae,	2020-04-18	Baruch
1100000103	defectionem vestram faciam de civitatibus iuda,	2020-04-18	Baruch
1100000104	et a foris ierusalem,	2020-04-18	Baruch
1100000105	et auferam a vobis vocem iucunditatis et vocem gaudii,	2020-04-18	Baruch
1100000106	et vocem sponsi et vocem sponsae,	2020-04-18	Baruch
1100000107	et erit omnis terra sine vestigio ab inhabitantibus eam.	2020-04-18	Baruch
1100000108	et non audierunt vocem tuam,	2020-04-18	Baruch
1100000109	ut operarentur regi babylonis:	2020-04-18	Baruch
1100000110	et statuisti verba tua,	2020-04-18	Baruch
1100000111	quae locutus es in manibus puerorum tuorum prophetarum,	2020-04-18	Baruch
1100000112	ut transferrentur ossa regum nostrorum	2020-04-18	Baruch
1100000113	et ossa patrum nostrorum de loco suo:	2020-04-18	Baruch
1100000114	et ecce proiecta sunt in calore solis et in gelu noctis,	2020-04-18	Baruch
1100000115	et mortui sunt in doloribus pessimis,	2020-04-18	Baruch
1100000116	in fame et in gladio, et in emissione.	2020-04-18	Baruch
1100000117	et posuisti templum in quo invocatum est nomen tuum in ipso	2020-04-18	Baruch
1100000118	sicut haec dies,	2020-04-18	Baruch
1100000119	propter iniquitatem domus israel et domus iuda.	2020-04-18	Baruch
1100000120	et fecisti in nobis, domine deus noster,	2020-04-18	Baruch
1100000121	secundum omnem bonitatem tuam	2020-04-18	Baruch
1100000122	et secundum omnem miserationem tuam illam magnam:	2020-04-18	Baruch
1100000123	sicut locutus es in manu pueri tui moysi,	2020-04-18	Baruch
1100000124	in die qua praecepisti ei scribere legem tuam coram filiis israel,	2020-04-18	Baruch
1100000125	dicens: si non audieritis vocem meam,	2020-04-18	Baruch
1100000126	multitudo haec magna convertetur in minimam inter gentes,	2020-04-18	Baruch
1100000127	quo ego eos dispergam:	2020-04-18	Baruch
1100000128	quia scio quod me non audiet populus:	2020-04-18	Baruch
1100000129	populus est enim dura cervice.	2020-04-18	Baruch
1100000130	et convertetur ad cor suum in terra captivitatis suae,	2020-04-18	Baruch
1100000131	et scient quia ego sum dominus deus eorum:	2020-04-18	Baruch
1100000132	et dabo eis cor, et intelligent;	2020-04-18	Baruch
1100000133	aures, et audient:	2020-04-18	Baruch
1100000134	et laudabunt me in terra captivitatis suae,	2020-04-18	Baruch
1100000135	et memores erunt nominis mei,	2020-04-18	Baruch
1100000136	et avertent se a dorso suo duro,	2020-04-18	Baruch
1100000137	et a malignitatibus suis:	2020-04-18	Baruch
1100000138	quia reminiscentur viam patrum suorum,	2020-04-18	Baruch
1100000139	qui peccaverunt in me.	2020-04-18	Baruch
1100000140	et revocabo illos in terram quam iuravi patribus eorum,	2020-04-18	Baruch
1100000141	abraham, isaac, et iacob:	2020-04-18	Baruch
1100000142	et dominabuntur eius, et multiplicabo eos,	2020-04-18	Baruch
1100000143	et non minorabuntur:	2020-04-18	Baruch
1100000144	et statuam illis testamentum alterum sempiternum,	2020-04-18	Baruch
1100000145	ut sim illis in deum,	2020-04-18	Baruch
1100000146	et ipsi erunt mihi in populum:	2020-04-18	Baruch
1100000147	et non movebo amplius populum meum, filios israel,	2020-04-18	Baruch
1100000148	a terra quam dedi illis.	2020-04-18	Baruch
1100000149	caput 3	2020-04-18	Baruch
1100000150	et nunc, domine omnipotens, deus israel,	2020-04-18	Baruch
1100000151	anima in angustiis, et spiritus anxius clamat ad te.	2020-04-18	Baruch
1100000152	audi, domine, et miserere,	2020-04-18	Baruch
1100000153	quia deus es misericors:	2020-04-18	Baruch
1100000154	et miserere nostri, quia peccavimus ante te:	2020-04-18	Baruch
1100000155	quia tu sedes in sempiternum,	2020-04-18	Baruch
1100000156	et nos, peribimus in aevum?	2020-04-18	Baruch
1100000157	domine omnipotens, deus israel,	2020-04-18	Baruch
1100000158	audi nunc orationem mortuorum israel,	2020-04-18	Baruch
1100000159	et filiorum ipsorum qui peccaverunt ante te,	2020-04-18	Baruch
1100000160	et non audierunt vocem domini dei sui,	2020-04-18	Baruch
1100000161	et agglutinata sunt nobis mala.	2020-04-18	Baruch
1100000162	noli meminisse iniquitatum patrum nostrorum,	2020-04-18	Baruch
1100000163	sed memento manus tuae et nominis tui in tempore isto:	2020-04-18	Baruch
1100000164	quia tu es dominus deus noster,	2020-04-18	Baruch
1100000165	et laudabimus te, domine:	2020-04-18	Baruch
1100000166	quia propter hoc dedisti timorem tuum in cordibus nostris,	2020-04-18	Baruch
1100000167	et ut invocemus nomen tuum,	2020-04-18	Baruch
1100000168	et laudemus te in captivitate nostra,	2020-04-18	Baruch
1100000169	quia convertimur ab iniquitate patrum nostrorum,	2020-04-18	Baruch
1100000170	qui peccaverunt ante te.	2020-04-18	Baruch
1100000171	et ecce nos in captivitate nostra sumus hodie,	2020-04-18	Baruch
1100000172	qua nos dispersisti in improperium,	2020-04-18	Baruch
1100000173	et in maledictum, et in peccatum,	2020-04-18	Baruch
1100000174	secundum omnes iniquitates patrum nostrorum,	2020-04-18	Baruch
1100000175	qui recesserunt a te, domine deus noster.	2020-04-18	Baruch
1100000176	audi, israel, mandata vitae:	2020-04-18	Baruch
1100000177	auribus percipe, ut scias prudentiam.	2020-04-18	Baruch
1100000178	quid est, israel, quod in terra inimicorum es,	2020-04-18	Baruch
1100000179	inveterasti in terra aliena,	2020-04-18	Baruch
1100000180	coinquinatus es cum mortuis,	2020-04-18	Baruch
1100000181	deputatus es cum descendentibus in infernum?	2020-04-18	Baruch
1100000182	dereliquisti fontem sapientiae:	2020-04-18	Baruch
1100000183	nam si in via dei ambulasses,	2020-04-18	Baruch
1100000184	habitasses utique in pace sempiterna.	2020-04-18	Baruch
1100000185	disce ubi sit prudentia,	2020-04-18	Baruch
1100000186	ubi sit virtus, ubi sit intellectus,	2020-04-18	Baruch
1100000187	ut scias simul ubi sit longiturnitas vitae et victus,	2020-04-18	Baruch
1100000188	ubi sit lumen oculorum, et pax.	2020-04-18	Baruch
1100000189	quis invenit locum eius?	2020-04-18	Baruch
1100000190	et quis intravit in thesauros eius?	2020-04-18	Baruch
1100000191	ubi sunt principes gentium,	2020-04-18	Baruch
1100000192	et qui dominantur super bestias quae sunt super terram?	2020-04-18	Baruch
1100000193	qui in avibus caeli ludunt,	2020-04-18	Baruch
1100000194	qui argentum thesaurizant, et aurum,	2020-04-18	Baruch
1100000195	in quo confidunt homines,	2020-04-18	Baruch
1100000196	et non est finis acquisitionis eorum?	2020-04-18	Baruch
1100000197	qui argentum fabricant, et solliciti sunt,	2020-04-18	Baruch
1100000198	nec est inventio operum illorum?	2020-04-18	Baruch
1100000199	exterminati sunt, et ad inferos descenderunt,	2020-04-18	Baruch
1100000200	et alii loco eorum surrexerunt.	2020-04-18	Baruch
1100000201	iuvenes viderunt lumen, et habitaverunt super terram,	2020-04-18	Baruch
1100000202	viam autem disciplinae ignoraverunt,	2020-04-18	Baruch
1100000203	neque intellexerunt semitas eius,	2020-04-18	Baruch
1100000204	neque filii eorum susceperunt eam:	2020-04-18	Baruch
1100000205	a facie ipsorum longe facta est;	2020-04-18	Baruch
1100000206	non est audita in terra chanaan,	2020-04-18	Baruch
1100000207	neque visa est in theman.	2020-04-18	Baruch
1100000208	filii quoque agar, qui exquirunt prudentiam quae de terra est,	2020-04-18	Baruch
1100000209	negotiatores merrhae et theman,	2020-04-18	Baruch
1100000210	et fabulatores, et exquisitores prudentiae et intelligentiae:	2020-04-18	Baruch
1100000211	viam autem sapientiae nescierunt,	2020-04-18	Baruch
1100000212	neque commemorati sunt semitas eius.	2020-04-18	Baruch
1100000213	o israel, quam magna est domus dei,	2020-04-18	Baruch
1100000214	et ingens locus possessionis eius!	2020-04-18	Baruch
1100000215	magnus est, et non habet finem:	2020-04-18	Baruch
1100000216	excelsus, et immensus.	2020-04-18	Baruch
1100000217	ibi fuerunt gigantes nominati illi, qui ab initio fuerunt,	2020-04-18	Baruch
1100000218	statura magna, scientes bellum.	2020-04-18	Baruch
1100000219	non hos elegit dominus,	2020-04-18	Baruch
1100000220	neque viam disciplinae invenerunt:	2020-04-18	Baruch
1100000221	propterea perierunt,	2020-04-18	Baruch
1100000222	et quoniam non habuerunt sapientiam,	2020-04-18	Baruch
1100000223	interierunt propter suam insipientiam.	2020-04-18	Baruch
1100000224	quis ascendit in caelum, et accepit eam,	2020-04-18	Baruch
1100000225	et eduxit eam de nubibus?	2020-04-18	Baruch
1100000226	quis transfretavit mare, et invenit illam, et attulit illam super aurum electum?	2020-04-18	Baruch
1100000227	non est qui possit scire vias eius,	2020-04-18	Baruch
1100000228	neque qui exquirat semitas eius:	2020-04-18	Baruch
1100000229	sed qui scit universa novit eam,	2020-04-18	Baruch
1100000230	et adinvenit eam prudentia sua	2020-04-18	Baruch
1100000231	qui praeparavit terram in aeterno tempore:	2020-04-18	Baruch
1100000232	et replevit eam pecudibus et quadrupedibus	2020-04-18	Baruch
1100000233	qui emittit lumen, et vadit,	2020-04-18	Baruch
1100000234	et vocavit illud, et obedit illi in tremore.	2020-04-18	Baruch
1100000235	stellae autem dederunt lumen in custodiis suis,	2020-04-18	Baruch
1100000236	et laetatae sunt:	2020-04-18	Baruch
1100000237	vocatae sunt, et dixerunt: adsumus,	2020-04-18	Baruch
1100000238	et luxerunt ei cum iucunditate, qui fecit illas.	2020-04-18	Baruch
1100000239	hic est deus noster,	2020-04-18	Baruch
1100000240	et non aestimabitur alius adversus eum.	2020-04-18	Baruch
1100000241	hic adinvenit omnem viam disciplinae,	2020-04-18	Baruch
1100000242	et tradidit illam iacob puero suo,	2020-04-18	Baruch
1100000243	et israel dilecto suo.	2020-04-18	Baruch
1100000244	post haec in terris visus est,	2020-04-18	Baruch
1100000245	et cum hominibus conversatus est.	2020-04-18	Baruch
1100000246	caput 4	2020-04-18	Baruch
1100000247	hic liber mandatorum dei,	2020-04-18	Baruch
1100000248	et lex quae est in aeternum:	2020-04-18	Baruch
1100000249	omnes qui tenent eam pervenient ad vitam:	2020-04-18	Baruch
1100000250	qui autem dereliquerunt eam, in mortem.	2020-04-18	Baruch
1100000251	convertere, iacob, et apprehende eam:	2020-04-18	Baruch
1100000252	ambula per viam ad splendorem eius contra lumen eius.	2020-04-18	Baruch
1100000253	ne tradas alteri gloriam tuam,	2020-04-18	Baruch
1100000254	et dignitatem tuam genti alienae.	2020-04-18	Baruch
1100000255	beati sumus, israel,	2020-04-18	Baruch
1100000256	quia quae deo placent manifesta sunt nobis.	2020-04-18	Baruch
1100000257	animaequior esto, populus dei, memorabilis israel:	2020-04-18	Baruch
1100000258	venundati estis gentibus non in perditionem:	2020-04-18	Baruch
1100000259	sed propter quod in ira ad iracundiam provocastis deum,	2020-04-18	Baruch
1100000260	traditi estis adversariis.	2020-04-18	Baruch
1100000261	exacerbastis enim eum qui fecit vos, deum aeternum,	2020-04-18	Baruch
1100000262	immolantes daemoniis, et non deo.	2020-04-18	Baruch
1100000263	obliti enim estis deum qui nutrivit vos,	2020-04-18	Baruch
1100000264	et contristastis nutricem vestram ierusalem.	2020-04-18	Baruch
1100000265	vidit enim iracundiam a deo venientem vobis, et dixit:	2020-04-18	Baruch
1100000266	audite, confines sion:	2020-04-18	Baruch
1100000267	adduxit enim mihi deus luctum magnum.	2020-04-18	Baruch
1100000268	vidi enim captivitatem populi mei,	2020-04-18	Baruch
1100000269	filiorum meorum et filiarum,	2020-04-18	Baruch
1100000270	quam superduxit illis aeternus.	2020-04-18	Baruch
1100000271	nutrivi enim illos cum iucunditate;	2020-04-18	Baruch
1100000272	dimisi autem illos cum fletu et luctu.	2020-04-18	Baruch
1100000273	nemo gaudeat super me viduam et desolatam:	2020-04-18	Baruch
1100000274	a multis derelicta sum propter peccata filiorum meorum,	2020-04-18	Baruch
1100000275	quia declinaverunt a lege dei.	2020-04-18	Baruch
1100000276	iustitias autem ipsius nescierunt,	2020-04-18	Baruch
1100000277	nec ambulaverunt per vias mandatorum dei,	2020-04-18	Baruch
1100000278	neque per semitas veritatis eius cum iustitia ingressi sunt.	2020-04-18	Baruch
1100000279	veniant confines sion,	2020-04-18	Baruch
1100000280	et memorentur captivitatem filiorum et filiarum mearum,	2020-04-18	Baruch
1100000281	quam superduxit illis aeternus.	2020-04-18	Baruch
1100000282	adduxit enim super illos gentem de longinquo,	2020-04-18	Baruch
1100000283	gentem improbam, et alterius linguae,	2020-04-18	Baruch
1100000284	qui non sunt reveriti senem,	2020-04-18	Baruch
1100000285	neque puerorum miserti sunt,	2020-04-18	Baruch
1100000286	et abduxerunt dilectos viduae,	2020-04-18	Baruch
1100000287	et a filiis unicam desolaverunt.	2020-04-18	Baruch
1100000288	ego autem, quid possum adiuvare vos?	2020-04-18	Baruch
1100000289	qui enim adduxit super vos mala,	2020-04-18	Baruch
1100000290	ipse vos eripiet de manibus inimicorum vestrorum.	2020-04-18	Baruch
1100000291	ambulate, filii, ambulate:	2020-04-18	Baruch
1100000292	ego enim derelicta sum sola.	2020-04-18	Baruch
1100000293	exui me stola pacis,	2020-04-18	Baruch
1100000294	indui autem me sacco obsecrationis,	2020-04-18	Baruch
1100000295	et clamabo ad altissimum in diebus meis.	2020-04-18	Baruch
1100000296	animaequiores estote, filii; clamate ad dominum,	2020-04-18	Baruch
1100000297	et eripiet vos de manu principum inimicorum.	2020-04-18	Baruch
1100000298	ego enim speravi in aeternum salutem vestram,	2020-04-18	Baruch
1100000299	et venit mihi gaudium a sancto, super misericordia	2020-04-18	Baruch
1100000300	quae veniet vobis ab aeterno salutari nostro.	2020-04-18	Baruch
1100000301	emisi enim vos cum luctu et ploratu:	2020-04-18	Baruch
1100000302	reducet autem vos mihi dominus	2020-04-18	Baruch
1100000303	cum gaudio et iucunditate in sempiternum.	2020-04-18	Baruch
1100000304	sicut enim viderunt vicinae sion captivitatem vestram a deo,	2020-04-18	Baruch
1100000305	sic videbunt et in celeritate salutem vestram a deo,	2020-04-18	Baruch
1100000306	quae superveniet vobis cum honore magno et splendore aeterno.	2020-04-18	Baruch
1100000307	filii, patienter sustinete iram quae supervenit vobis:	2020-04-18	Baruch
1100000308	persecutus est enim te inimicus tuus:	2020-04-18	Baruch
1100000309	sed cito videbis perditionem ipsius,	2020-04-18	Baruch
1100000310	et super cervices ipsius ascendes.	2020-04-18	Baruch
1100000311	delicati mei ambulaverunt vias asperas:	2020-04-18	Baruch
1100000312	ducti sunt enim ut grex direptus ab inimicis.	2020-04-18	Baruch
1100000313	animaequiores estote, filii, et proclamate ad dominum:	2020-04-18	Baruch
1100000314	erit enim memoria vestra ab eo qui duxit vos.	2020-04-18	Baruch
1100000315	sicut enim fuit sensus vester ut erraretis a deo,	2020-04-18	Baruch
1100000316	decies tantum iterum convertentes requiretis eum:	2020-04-18	Baruch
1100000317	qui enim induxit vobis mala,	2020-04-18	Baruch
1100000318	ipse rursum adducet vobis sempiternam iucunditatem cum salute vestra.	2020-04-18	Baruch
1100000319	animaequior esto, ierusalem:	2020-04-18	Baruch
1100000320	exhortatur enim te, qui te nominavit.	2020-04-18	Baruch
1100000321	nocentes peribunt, qui te vexaverunt:	2020-04-18	Baruch
1100000322	et qui gratulati sunt in tua ruina, punientur.	2020-04-18	Baruch
1100000323	civitates quibus servierunt filii tui, punientur,	2020-04-18	Baruch
1100000324	et quae accepit filios tuos.	2020-04-18	Baruch
1100000325	sicut enim gavisa est in tua ruina, et laetata est in casu tuo,	2020-04-18	Baruch
1100000326	sic contristabitur in sua desolatione,	2020-04-18	Baruch
1100000327	et amputabitur exsultatio multitudinis eius,	2020-04-18	Baruch
1100000328	et gaudimonium eius erit in luctum.	2020-04-18	Baruch
1100000329	ignis enim superveniet ei ab aeterno in longiturnis diebus,	2020-04-18	Baruch
1100000330	et habitabitur a daemoniis in multitudine temporis.	2020-04-18	Baruch
1100000331	circumspice, ierusalem, ad orientem,	2020-04-18	Baruch
1100000332	et vide iucunditatem a deo tibi venientem.	2020-04-18	Baruch
1100000333	ecce enim veniunt filii tui, quos dimisisti dispersos:	2020-04-18	Baruch
1100000334	veniunt collecti ab oriente usque ad occidentem, in verbo sancti,	2020-04-18	Baruch
1100000335	gaudentes in honorem dei.	2020-04-18	Baruch
1100000336	caput 5	2020-04-18	Baruch
1100000337	exue te, ierusalem, stola luctus et vexationis tuae,	2020-04-18	Baruch
1100000338	et indue te decore, et honore eius,	2020-04-18	Baruch
1100000339	quae a deo tibi est, sempiternae gloriae.	2020-04-18	Baruch
1100000340	circumdabit te deus diploide iustitiae,	2020-04-18	Baruch
1100000341	et imponet mitram capiti honoris aeterni.	2020-04-18	Baruch
1100000342	deus enim ostendet splendorem suum in te,	2020-04-18	Baruch
1100000343	omni qui sub caelo est.	2020-04-18	Baruch
1100000344	nominabitur enim tibi nomen tuum a deo in sempiternum:	2020-04-18	Baruch
1100000345	pax iustitiae, et honor pietatis.	2020-04-18	Baruch
1100000346	exsurge, ierusalem, et sta in excelso:	2020-04-18	Baruch
1100000347	et circumspice ad orientem,	2020-04-18	Baruch
1100000348	et vide collectos filios tuos ab oriente sole usque ad occidentem,	2020-04-18	Baruch
1100000349	in verbo sancti,	2020-04-18	Baruch
1100000350	gaudentes dei memoria.	2020-04-18	Baruch
1100000351	exierunt enim abs te pedibus ducti ab inimicis:	2020-04-18	Baruch
1100000352	adducet autem illos dominus ad te portatos in honore	2020-04-18	Baruch
1100000353	sicut filios regni:	2020-04-18	Baruch
1100000354	constituit enim deus	2020-04-18	Baruch
1100000355	humiliare omnem montem excelsum et rupes perennes,	2020-04-18	Baruch
1100000356	et convalles replere in aequalitatem terrae,	2020-04-18	Baruch
1100000357	ut ambulet israel diligenter in honorem dei.	2020-04-18	Baruch
1100000358	obumbraverunt autem et silvae,	2020-04-18	Baruch
1100000359	et omne lignum suavitatis israel	2020-04-18	Baruch
1100000360	ex mandato dei.	2020-04-18	Baruch
1100000361	adducet enim deus israel cum iucunditate in lumine maiestatis suae,	2020-04-18	Baruch
1100000362	cum misericordia et iustitia quae est ex ipso.	2020-04-18	Baruch
1100000363	caput 6	2020-04-18	Baruch
1100000364	propter peccata quae peccastis ante deum, abducemini in babyloniam captivi a nabuchodonosor rege babylonis.	2020-04-18	Baruch
1100000365	ingressi itaque in babylonem, eritis ibi annis plurimis, et temporibus longis, usque ad generationes septem: post hoc autem educam vos inde cum pace.	2020-04-18	Baruch
1100000366	nunc autem videbitis in babylonia deos aureos et argenteos, et lapideos et ligneos, in humeris portari, ostentantes metum gentibus.	2020-04-18	Baruch
1100000367	videte ergo ne et vos similes efficiamini factis alienis, et metuatis, et metus vos capiat in ipsis.	2020-04-18	Baruch
1100000368	visa itaque turba de retro et ab ante, adorantes dicite in cordibus vestris: te oportet adorari, domine.	2020-04-18	Baruch
1100000369	angelus enim meus vobiscum est: ipse autem exquiram animas vestras.	2020-04-18	Baruch
1100000370	nam lingua ipsorum polita a fabro; ipsa etiam inaurata et inargentata: falsa sunt, et non possunt loqui.	2020-04-18	Baruch
1100000371	et sicut virgini amanti ornamenta, ita accepto auro fabricati sunt.	2020-04-18	Baruch
1100000372	coronas certe aureas habent super capita sua dii illorum: unde subtrahunt sacerdotes ab eis aurum et argentum, et erogant illud in semetipsos.	2020-04-18	Baruch
1100000373	dant autem et ex ipso prostitutis, et meretrices ornant: et iterum cum receperint illud a meretricibus, ornant deos suos.	2020-04-18	Baruch
1100000374	hi autem non liberantur ab aerugine et tinea.	2020-04-18	Baruch
1100000375	opertis autem illis veste purpurea, extergunt faciem ipsorum propter pulverem domus qui est plurimus inter eos.	2020-04-18	Baruch
1100000376	sceptrum autem habet ut homo, sicut iudex regionis, qui in se peccantem non interficit.	2020-04-18	Baruch
1100000377	habet etiam in manu gladium et securim, se autem de bello et a latronibus non liberat. 	2020-04-18	Baruch
1100000378	unde vobis notum sit quia non sunt dii:non ergo timueritis eos. 	2020-04-18	Baruch
1100000379	sicut enim vas hominis confractum inutile efficitur, tales sunt et dii illorum.	2020-04-18	Baruch
1100000380	constitutis illis in domo, oculi eorum pleni sunt pulvere a pedibus introeuntium.	2020-04-18	Baruch
1100000381	et sicut alicui qui regem offendit circumseptae sunt ianuae, aut sicut ad sepulchrum adductum mortuum: ita tutantur sacerdotes ostia clausuris et seris, ne a latronibus expolientur.	2020-04-18	Baruch
1100000382	lucernas accendunt illis, et quidem multas, ex quibus nullam videre possunt: sunt autem sicut trabes in domo.	2020-04-18	Baruch
1100000383	corda vero eorum dicunt elingere serpentes qui de terra sunt, dum comedunt eos, et vestimentum ipsorum, et non sentiunt.	2020-04-18	Baruch
1100000384	nigrae fiunt facies eorum a fumo qui in domo fit.	2020-04-18	Baruch
1100000385	supra corpus eorum et supra caput eorum volant noctuae, et hirundines, et aves etiam, similiter et cattae.	2020-04-18	Baruch
1100000386	unde sciatis quia non sunt dii: ne ergo timueritis eos.	2020-04-18	Baruch
1100000387	aurum etiam quod habent ad speciem est: nisi aliquis exterserit aeruginem, non fulgebunt: neque enim dum conflarentur, sentiebant.	2020-04-18	Baruch
1100000388	ex omni pretio empta sunt, in quibus spiritus non inest ipsis.	2020-04-18	Baruch
1100000389	sine pedibus, in humeris portantur, ostentantes ignobilitatem suam hominibus: confundantur etiam qui colunt ea.	2020-04-18	Baruch
1100000390	propterea si ceciderint in terram, a semetipsis non consurgunt: neque si quis eum statuerit rectum, per semetipsum stabit: sed sicut mortuis munera eorum illis apponentur.	2020-04-18	Baruch
1100000391	hostias illorum vendunt sacerdotes ipsorum, et abutuntur: similiter et mulieres eorum decerpentes, neque infirmo, neque mendicanti, aliquid impertiunt.	2020-04-18	Baruch
1100000392	de sacrificiis eorum foetae et menstruatae contingunt. 	2020-04-18	Baruch
1100000393	sciens itaque ex his quia non sunt dii, ne timeatis eos.	2020-04-18	Baruch
1100000394	unde enim vocantur dii? 	2020-04-18	Baruch
1100000395	quia mulieres apponunt diis argenteis, et aureis, et ligneis:et in domibus eorum sacerdotes sedent habentes tunicas scissas, et capita et barbam rasam, quorum capita nuda sunt.	2020-04-18	Baruch
1100000396	rugiunt autem clamantes contra deos suos sicut in coena mortui.	2020-04-18	Baruch
1100000397	vestimenta eorum auferunt sacerdotes, et vestiunt uxores suas et filios suos.	2020-04-18	Baruch
1100000398	neque si quid mali patiuntur ab aliquo, neque si quid boni, poterunt retribuere: neque regem constituere possunt, neque auferre.	2020-04-18	Baruch
1100000399	similiter neque dare divitias possunt, neque malum retribuere. 	2020-04-18	Baruch
1100000400	si quis illis votum voverit et non reddiderit, neque hoc requirunt.	2020-04-18	Baruch
1100000401	hominem a morte non liberant, neque infirmum a potentiori eripiunt.	2020-04-18	Baruch
1100000402	hominem caecum ad visum non restituunt; de necessitate hominem non liberabunt.	2020-04-18	Baruch
1100000403	viduae non miserebuntur, neque orphanis benefacient.	2020-04-18	Baruch
1100000404	lapidibus de monte similes sunt dii illorum, lignei, et lapidei, et aurei, et argentei: qui autem colunt ea, confundentur.	2020-04-18	Baruch
1100000405	quomodo ergo aestimandum est aut dicendum illos esse deos?	2020-04-18	Baruch
1100000406	adhuc enim ipsis chaldaeis non honorantibus ea: qui cum audierint mutum non posse loqui, offerunt illud ad bel, postulantes ab eo loqui:quasi possint sentire qui non habent motum! 	2020-04-18	Baruch
1100000407	et ipsi, cum intellexerint, relinquent ea: sensum enim non habent ipsi dii illorum.	2020-04-18	Baruch
1100000408	mulieres autem circumdatae funibus in viis sedent, succendentes ossa olivarum:cum autem aliqua ex ipsis, attracta ab aliquo transeunte, dormierit cum eo, proximae suae exprobrat quod ea non sit digna habita, sicut ipsa, neque funis eius diruptus sit.	2020-04-18	Baruch
1100000409	omnia autem quae illi fiunt, falsa sunt: quomodo aestimandum aut dicendum est illos esse deos?	2020-04-18	Baruch
1100000410	a fabris autem et ab aurificibus facta sunt: nihil aliud erunt, nisi id quod volunt esse sacerdotes.	2020-04-18	Baruch
1100000411	artifices etiam ipsi, qui ea faciunt, non sunt multi temporis: numquid ergo possunt ea, quae fabricata sunt ab ipsis, esse dii?	2020-04-18	Baruch
1100000412	reliquerunt autem falsa et opprobrium postea futuris.	2020-04-18	Baruch
1100000413	nam cum supervenerit illis praelium et mala, cogitant sacerdotes apud se ubi se abscondant cum illis.	2020-04-18	Baruch
1100000414	quomodo ergo sentiri debeant quoniam dii sunt, qui nec de bello se liberant, neque de malis se eripiunt?	2020-04-18	Baruch
1100000415	nam cum sint lignea, inaurata et inargentata, scietur postea quia falsa sunt ab universis gentibus et regibus: quae manifesta sunt quia non sunt dii, sed opera manuum hominum, et nullum dei opus cum illis.	2020-04-18	Baruch
1100000416	unde ergo notum est quia non sunt dii, sed opera manuum hominum, et nullum dei opus in ipsis est.	2020-04-18	Baruch
1100000417	regem regioni non suscitant, neque pluviam hominibus dabunt.	2020-04-18	Baruch
1100000418	iudicium quoque non discernent, neque regiones liberabunt ab iniuria, quia nihil possunt, sicut corniculae inter medium caeli et terrae.	2020-04-18	Baruch
1100000419	etenim cum inciderit ignis in domum deorum ligneorum, argenteorum et aureorum, sacerdotes quidem ipsorum fugient, et liberabuntur: ipsi vero sicut trabes in medio comburentur.	2020-04-18	Baruch
1100000420	regi autem et bello non resistent. 	2020-04-18	Baruch
1100000421	quomodo ergo aestimandum est aut recipiendum quia dii sunt?	2020-04-18	Baruch
1100000422	non a furibus, neque a latronibus se liberabunt dii lignei, et lapidei, et inaurati, et inargentati: quibus hi qui fortiores sunt,aurum et argentum, et vestimentum quo operti sunt, auferent illis, et abibunt, nec sibi auxilium ferent.	2020-04-18	Baruch
1100000423	itaque melius est esse regem ostentantem virtutem suam, aut vas in domo utile, in quo gloriabitur qui possidet illud, vel ostium in domo, quod custodit quae in ipsa sunt, quam falsi dii.sol quidem et luna ac sidera, cum sint splendida et emissa ad utilitates, obaudiunt:similiter et fulgur cum apparuerit, perspicuum est: idipsum autem et spiritus in omni regione spirat:et nubes, quibus cum imperatum fuerit a deo perambulare universum orbem, perficiunt quod imperatum est eis:ignis etiam missus desuper, ut consumat montes et silvas, facit quod praeceptum est ei: haec autem neque speciebus, neque virtutibus, uni eorum similia sunt.	2020-04-18	Baruch
1100000424	unde neque existimandum est, neque dicendum illos esse deos, quando non possunt neque iudicium iudicare, neque quidquam facere hominibus.	2020-04-18	Baruch
1100000425	scientes itaque quia non sunt dii, ne ergo timueritis eos.	2020-04-18	Baruch
1100000426	neque enim regibus maledicent, neque benedicent.	2020-04-18	Baruch
1100000427	signa etiam in caelo gentibus non ostendunt: neque ut sol lucebunt, neque illuminabunt ut luna.	2020-04-18	Baruch
1100000428	bestiae meliores sunt illis, quae possunt fugere sub tectum ac prodesse sibi.	2020-04-18	Baruch
1100000429	nullo itaque modo nobis est manifestum quia sunt dii: propter quod ne timeatis eos.	2020-04-18	Baruch
1100000430	nam sicut in cucumerario formido nihil custodit, ita sunt dii illorum lignei, et argentei, et inaurati.	2020-04-18	Baruch
1100000431	eodem modo et in horto spina alba, supra quam omnis avis sedet, similiter et mortuo proiecto in tenebris, similes sunt dii illorum lignei, et inaurati, et inargentati.	2020-04-18	Baruch
1100000432	a purpura quoque et murice, quae supra illos tineant, scietis itaque quia non sunt dii: ipsi etiam postremo comeduntur, et erunt opprobrium in regione.	2020-04-18	Baruch
1100000433	melior est homo iustus qui non habet simulacra, nam erit longe ab opprobriis.	2020-04-18	Baruch
