canticum	canticus	n
canticorum	canticus	n
caput	caput	n
sponsa	sponsum	n
osculetur	osculor	v
oris	ora	n
meliora	bonus	a
sunt	sum	v
ubera	uber	n
vino	vinum	n
fragrantia	fragro	v
unguentis	unguentum	n
optimis	bonus	a
oleum	oleum	n
effusum	effusus	n
nomen	nome	n
ideo	ideo	a
adolescentulae	adolescentula	n
dilexerunt	diligo	v
chorus	chorus	n
adolescentularum	adolescentula	n
trahe	traho	v
post	post	a
curremus	curro	v
odorem	odoro	v
unguentorum	unguentum	n
tuorum	tuor	n
introduxit	introduco	v
rex	rex	n
cellaria	cellarius	n
sua	suum	n
exsultabimus	exsulto	v
laetabimur	laetor	v
memores	memor	a
uberum	uber	n
super	super	a
recti	rectus	n
diligunt	diligo	v
nigra	nigro	v
formosa	formosus	a
filiae	filia	n
ierusalem	Ierusalem	n
tabernacula	tabernaculum	n
cedar	cedo	v
pelles	pellis	n
salomonis	Salomon	n
nolite	nolo	v
considerare	considero	v
fusca	Fusca	n
sim	sum	v
decoloravit	decoloro	v
sol	sol	n
filii	filius	n
matris	mater	n
pugnaverunt	pugno	v
contra	contra	a
posuerunt	pono	v
custodem	custos	n
vineis	vineus	a
vineam	vinea	n
non	non	a
custodivi	custodio	v
indica	indico	v
diligit	diligo	v
anima	anima	n
pascas	pasco	v
cubes	cubo	v
meridie	meridies	n
vagari	vagor	v
incipiam	incipio	v
greges	grego	v
sodalium	sodalis	n
sponsus	sponsus	n
ignoras	ignoro	v
pulcherrima	pulcher	a
inter	inter	a
mulieres	mulier	n
egredere	egredior	v
vestigia	vestigium	n
gregum	grex	n
pasce	pasco	v
haedos	haedus	n
iuxta	iuxta	a
pastorum	pastor	n
equitatui	equitatus	n
curribus	currus	n
pharaonis	Pharao	n
assimilavi	assimilo	v
amica	amica	n
pulchrae	pulchra	n
genae	genae	n
turturis	turtur	n
collum	collis	n
monilia	monile	n
murenulas	murenula	n
aureas	aurea	n
faciemus	facio	v
vermiculatas	vermiculor	v
argento	argentum	n
esset	sum	v
accubitu	accubitus	n
nardus	nardus	n
dedit	do	v
fasciculus	fasciculus	n
myrrhae	murra	n
dilectus	dilectus	n
commorabitur	commoror	v
botrus	botrus	n
cypri	cyprus	a
engaddi	Engaddi	n
oculi	oculus	n
columbarum	columbar	n
dilecte	dilecte	a
decorus	decus	n
lectulus	lectulus	n
floridus	floridus	a
tigna	tignum	n
domorum	domus	n
cedrina	cedrinus	a
laquearia	laquearius	n
cypressina	cypressinus	a
flos	flos	n
campi	campus	n
lilium	lilium	n
convallium	convallia	n
spinas	spina	n
sic	sic	a
filias	filia	n
malus	malus	n
ligna	lignum	n
silvarum	silva	n
filios	filius	n
sub	sub	a
umbra	umbra	n
desideraveram	desidero	v
sedi	sedes	n
fructus	fructus	n
dulcis	dulcis	a
gutturi	guttur	n
cellam	cella	n
vinariam	vinarius	a
ordinavit	ordino	v
caritatem	caritas	n
fulcite	fulcio	v
floribus	flos	n
stipate	stipo	v
malis	malus	n
amore	amor	n
langueo	langueo	v
laeva	laeva	n
capite	caput	n
dextera	dexterum	n
amplexabitur	amplexo	v
adiuro	adiuro	v
capreas	capreus	a
cervosque	cervus	n
camporum	campus	n
suscitetis	suscito	v
neque	neque	a
evigilare	evigilo	v
faciatis	facio	v
dilectam	dilectus	a
quoadusque	quoadusque	a
velit	volo	v
vox	vox	n
dilecti	dilectus	n
venit	venio	v
saliens	saliens	n
montibus	mons	n
transiliens	transilio	v
colles	collis	n
similis	similis	a
capreae	caprea	n
hinnuloque	Hinnulus	n
cervorum	cervus	n
stat	sto	v
parietem	paries	n
respiciens	respiciens	n
fenestras	fenestra	n
prospiciens	prospiciens	n
cancellos	cancellus	n
loquitur	loquor	v
surge	surgo	v
propera	propero	v
hiems	hiems	n
transiit	transeo	v
imber	imber	n
abiit	abeo	v
recessit	recedo	v
flores	flos	n
apparuerunt	appareo	v
terra	terra	n
tempus	tempus	n
putationis	putatio	n
advenit	advenio	v
audita	audito	v
ficus	ficus	n
protulit	profero	v
grossos	grossus	n
vineae	vinea	n
florentes	floreo	v
dederunt	do	v
speciosa	speciosus	a
foraminibus	foramen	n
petrae	petra	n
caverna	caverno	v
maceriae	maceria	n
ostende	ostendeo	v
sonet	sono	v
auribus	auris	n
facies	facies	n
decora	decus	n
vulpes	vulpes	n
parvulas	parvulus	a
demoliuntur	demolior	v
vineas	vinea	n
floruit	floreo	v
pascitur	pasco	v
lilia	lilium	n
aspiret	aspiro	v
inclinentur	inclino	v
umbrae	umbra	n
revertere	reverto	v
esto	esus	n
montes	mons	n
lectulo	lectulus	n
noctes	nox	n
quaesivi	quaero	v
inveni	invenio	v
surgam	surgo	v
circuibo	circumeo	v
civitatem	civitas	n
vicos	vicus	n
plateas	platea	n
quaeram	quaero	v
invenerunt	invenio	v
vigiles	vigil	n
custodiunt	custodio	v
vidistis	video	v
paululum	paululum	n
pertransissem	pertranseo	v
tenui	teneo	v
dimittam	dimitto	v
introducam	introduco	v
domum	domus	n
cubiculum	cubiculum	n
genetricis	genetrix	n
ascendit	ascendo	v
desertum	desertus	n
virgula	virgula	n
fumi	fumus	n
aromatibus	aroma	n
thuris	tus	n
universi	universus	a
pulveris	pulvis	n
pigmentarii	pigmentarius	a
lectulum	lectulus	n
fortissimis	fortis	a
israel	Israel	n
omnes	omnis	a
tenentes	tenens	n
gladios	gladius	n
bella	bellum	n
doctissimi	doctus	a
ensis	ensis	n
femur	femur	n
propter	propter	a
timores	timor	n
nocturnos	nocturnus	n
ferculum	ferculum	n
fecit	facio	v
lignis	lignum	n
libani	Libanus	a
columnas	columna	n
argenteas	argenteus	a
reclinatorium	reclinatorium	n
aureum	aureus	a
ascensum	ascensus	a
purpureum	purpureus	n
media	medius	a
constravit	consterno	v
egredimini	egredior	v
videte	video	v
sion	sion	n
regem	rex	n
salomonem	Salomon	n
diademate	diadema	n
coronavit	corono	v
desponsationis	desponsatio	n
laetitiae	laetitia	n
cordis	corda	n
quam	quam	a
absque	absque	a
intrinsecus	intrinsecus	a
latet	lateo	v
capilli	capillus	n
caprarum	capra	n
ascenderunt	ascendo	v
galaad	ProperName	n
dentes	dens	n
tonsarum	tonsa	n
lavacro	lavacrum	n
gemellis	gemellus	a
foetibus	fetus	n
sterilis	sterilis	a
vitta	vitta	n
coccinea	coccineus	a
labia	labium	n
eloquium	eloquium	n
dulce	dulce	n
fragmen	fragmen	n
punici	Punicus	a
turris	turris	n
david	David	n
aedificata	aedifico	v
propugnaculis	propugnaculum	n
armatura	armatura	n
fortium	fortis	a
pascuntur	pasco	v
liliis	lilium	n
vadam	vado	v
montem	mons	n
collem	collis	n
macula	macula	n
libano	Libanus	a
coronaberis	corono	v
amana	Amana	n
vertice	vertix	n
hermon	PersonalName	n
cubilibus	cubile	n
leonum	leo	n
pardorum	pardus	n
vulnerasti	vulnero	v
soror	soror	n
mammae	mamma	n
pulchriora	pulcher	a
omnia	omnis	a
aromata	aroma	n
favus	favus	n
distillans	distillo	v
lac	lac	n
lingua	lingua	n
vestimentorum	vestimentum	n
hortus	hortus	n
conclusus	conclusus	a
fons	fons	n
signatus	signo	v
emissiones	emissio	n
paradisus	paradisus	n
malorum	malus	n
punicorum	Punicus	a
pomorum	pomus	n
fructibus	fructus	n
nardo	nardus	n
crocus	crocus	n
fistula	fistula	n
cinnamomum	cinnamomum	n
universis	universus	a
aloe	aloe	n
omnibus	omnis	a
hortorum	hortus	n
puteus	puteus	n
aquarum	aqua	n
viventium	vivo	v
fluunt	fluo	v
impetu	impetus	n
aquilo	aquilo	n
auster	auster	n
perfla	perflo	v
hortum	hortus	n
fluant	fluo	v
veniat	veneo	v
comedat	comedo	v
fructum	fructus	a
messui	metor	v
myrrham	murra	n
comedi	comedo	v
favum	favus	n
melle	mel	n
bibi	bibo	v
lacte	lacteo	v
comedite	comedo	v
amici	amicus	n
bibite	bibite	a
inebriamini	inebrio	v
carissimi	carus	a
dormio	dormeo	v
vigilat	vigilo	v
pulsantis	pulsans	n
aperi	aperio	v
immaculata	immaculo	v
plenum	plenus	a
rore	ros	n
cincinni	cincinnus	n
guttis	guttus	n
noctium	nox	n
expoliavi	exspolio	v
tunica	tunica	n
quomodo	quomodo	a
induar	induo	v
pedes	pedes	n
inquinabo	inquino	v
misit	mitto	v
manum	manus	n
venter	vento	v
intremuit	intremisco	v
tactum	tactus	n
surrexi	surgo	v
aperirem	aperio	v
dilecto	dilectus	n
stillaverunt	stillo	v
digiti	digitus	n
pleni	plenus	a
probatissima	probatus	a
pessulum	pessulus	n
ostii	ostium	n
aperui	aperio	v
declinaverat	declino	v
transierat	transeo	v
liquefacta	liquefactus	a
locutus	locutus	n
vocavi	voco	v
respondit	respondeo	v
custodes	custos	n
circumeunt	circumeo	v
percusserunt	percutio	v
vulneraverunt	vulnero	v
tulerunt	fero	v
pallium	pallium	n
murorum	murus	n
inveneritis	invenio	v
dilectum	dilectus	n
nuntietis	nuntio	v
qualis	qualis	a
mulierum	mulier	n
candidus	candidus	n
rubicundus	rubicundus	a
electus	electus	n
millibus	mille	n
aurum	aurum	n
optimum	bonus	a
comae	coma	n
elatae	elatus	a
palmarum	palma	n
nigrae	nigrae	n
corvus	corvus	n
columbae	columba	n
rivulos	rivulus	n
lotae	lavo	v
resident	resideo	v
fluenta	fluentum	n
plenissima	plenus	a
areolae	areola	n
aromatum	aromo	v
consitae	consero	v
pigmentariis	pigmentarius	n
distillantia	distillo	v
tornatiles	tornatilis	a
aureae	aurea	n
plenae	plenus	a
hyacinthis	hyacinthus	n
eburneus	eburneus	a
distinctus	distinctus	n
sapphiris	sapphirus	n
crura	crus	n
columnae	columna	n
marmoreae	marmoreus	a
fundatae	fundo	v
bases	basis	n
species	species	n
suavissimum	suavis	a
desiderabilis	desiderabilis	a
declinavit	declino	v
quaeremus	quaero	v
descendit	descendo	v
areolam	areola	n
pascatur	pasco	v
hortis	hortus	n
colligat	colligo	v
terribilis	terribilis	a
castrorum	castrum	n
ordinata	ordino	v
averte	averto	v
oculos	oculus	n
avolare	avolo	v
fecerunt	facio	v
ovium	Ovius	a
cortex	cortex	n
occultis	occultus	n
numerus	numerus	n
una	uno	v
perfecta	perfectum	n
electa	electus	a
viderunt	video	v
beatissimam	beatus	a
praedicaverunt	praedico	v
reginae	regina	n
concubinae	concubina	n
laudaverunt	laudo	v
progreditur	progredior	v
aurora	aurora	n
consurgens	consurgo	v
luna	luna	n
nucum	nux	n
viderem	video	v
poma	pomum	n
inspicerem	inspicio	v
floruisset	floreo	v
mala	malum	n
punica	Punicus	a
nescivi	nescio	v
conturbavit	conturbo	v
quadrigas	quadriga	n
intueamur	intueor	v
videbis	video	v
choros	chorus	n
gressus	gressus	n
calceamentis	calceamentum	n
principis	princeps	n
iuncturae	iuncturus	a
femorum	femur	n
fabricata	fabrico	v
artificis	artifex	a
umbilicus	umbilicus	n
crater	crater	n
numquam	numquam	a
indigens	indigens	a
poculis	poculum	n
acervus	acervus	n
tritici	triticum	n
vallatus	vallatus	a
hinnuli	hinnulus	n
eburnea	eburneus	a
piscinae	piscina	n
porta	porto	v
multitudinis	multitudo	n
nasus	Nasos	n
respicit	respicio	v
damascum	Damascus	n
carmelus	Carmelus	n
capitis	caput	n
purpura	purpura	n
regis	roga	n
vincta	vinctus	a
canalibus	canalis	n
carissima	carus	a
deliciis	delicius	n
statura	statura	n
assimilata	assimulo	v
palmae	palma	n
botris	botrus	n
dixi	dico	v
ascendam	ascendo	v
palmam	palma	n
apprehendam	apprehendo	v
dignum	dignus	a
potandum	poto	v
labiisque	labia	n
dentibus	dens	n
ruminandum	rumino	v
conversio	conversio	n
egrediamur	egredior	v
agrum	ager	n
commoremur	commorior	v
villis	villus	n
mane	mane	a
surgamus	surgo	v
videamus	video	v
parturiunt	parturio	v
floruerunt	floreo	v
dabo	do	v
mandragorae	mandragoras	n
portis	porta	n
nova	novus	a
vetera	vetero	v
servavi	servo	v
fratrem	frater	n
sugentem	sugo	v
inveniam	invenio	v
foris	foris	n
deosculer	deosculor	v
despiciat	despicio	v
docebis	doceo	v
condito	conditus	a
mustum	mustus	a
granatorum	granatum	n
meorum	mei	n
deserto	desertus	n
affluens	affluens	a
innixa	innitor	v
arbore	arbor	n
suscitavi	suscito	v
corrupta	corruptus	a
violata	violatus	a
genitrix	genetrix	n
pone	pone	a
signaculum	signaculum	n
brachium	brachium	n
mors	mors	n
dilectio	dilectio	n
dura	durum	n
infernus	infernus	a
aemulatio	aemulatio	n
lampades	lampas	n
flammarum	flamma	n
aquae	aqua	n
multae	multa	n
potuerunt	possum	v
extinguere	exstinguo	v
flumina	flumen	n
obruent	obruo	v
dederit	do	v
homo	homo	n
omnem	omnis	a
substantiam	substantia	n
dilectione	dilectio	n
nihil	nihil	n
despiciet	despicio	v
fratrum	frater	n
parva	parvus	a
habet	habeo	v
sorori	soror	n
alloquenda	alloquor	v
aedificemus	aedifico	v
propugnacula	propugnaculum	n
compingamus	compingo	v
tabulis	tabula	n
cedrinis	cedrinus	a
coram	coram	a
pacem	pax	n
reperiens	reperio	v
fuit	sum	v
pacifico	pacificus	a
populos	populus	n
tradidit	trado	v
custodibus	custos	n
affert	affero	v
argenteos	argenteus	n
pacifici	pacificus	a
habitas	habitus	a
auscultant	ausculto	v
audire	audio	v
vocem	vox	n
fuge	fugio	v
assimilare	assimulo	v
