epistola	epistula	n
ioannis	Ioannes	n
apostoli	apostolus	n
tertia	Tertia	n
caput	caput	n
senior	senex	n
gaio	Gaius	n
carissimo	carus	a
diligo	diligo	v
in	in	a
veritate	veritas	n
carissime	caro	a
de	de	a
omnibus	omnis	a
orationem	oratio	n
facio	facio	v
prospere	prospere	a
ingredi	ingredi	n
valere	valeo	v
agit	ago	v
anima	anima	n
gavisus	gavisus	n
sum	sum	v
valde	valde	a
venientibus	venio	v
fratribus	frater	n
testimonium	testimonium	n
perhibentibus	perhibeo	v
veritati	veritas	n
ambulas	ambulo	v
maiorem	maior	n
horum	hora	n
non	non	a
habeo	habeo	v
gratiam	gratia	n
audiam	audio	v
filios	filius	n
ambulare	ambulo	v
fideliter	fideliter	a
facis	facio	v
quidquid	quidquid	a
operaris	operaria	n
fratres	frater	n
peregrinos	peregrinus	n
reddiderunt	reddo	v
caritati	caritas	n
conspectu	conspicio	v
ecclesiae	ecclesia	n
benefaciens	benefacio	v
deduces	dedux	n
digne	digne	a
deo	deus	n
nomine	nomen	n
profecti	proficio	v
sunt	sum	v
accipientes	accipio	v
gentibus	gens	n
ergo	ergo	a
debemus	debeo	v
suscipere	suscipio	v
huiusmodi	huiusmodi	a
cooperatores	cooperator	n
simus	simus	a
veritatis	veritas	n
scripsissem	scribo	v
forsitan	forsitan	a
amat	amo	v
primatum	primatus	n
gerere	gero	v
recipit	recipio	v
propter	propter	a
venero	venio	v
commonebo	commoneo	v
facit	facio	v
verbis	verbum	n
malignis	malignus	a
garriens	garrio	v
sufficiant	sufficio	v
suscipit	suscipio	v
suscipiunt	suscipio	v
prohibet	prohibeo	v
eiicit	eicio	v
noli	nolo	v
imitari	imitor	v
malum	malum	n
bonum	bonus	n
benefacit	benefacio	v
malefacit	malefacio	v
vidit	video	v
deum	deus	n
demetrio	Demetrius	n
redditur	reddo	v
perhibemus	perhibeo	v
nosti	nosco	v
verum	verum	n
multa	multum	n
habui	habeo	v
scribere	scribo	v
nolui	nolo	v
atramentum	atramentum	n
calamum	calamus	n
spero	spero	v
protinus	protinus	a
videre	video	v
ad	ad	a
loquemur	loquor	v
pax	pax	n
salutant	saluto	v
amici	amicus	n
amicos	amicus	n
nominatim	nominatim	a
