epistola	epistula	n
pauli	Paulus	n
apostoli	apostolus	n
ad	ad	a
colossenses	Colossensis	a
caput	caput	n
paulus	Paulus	n
iesu	Iesus	n
christi	Christus	n
per	per	a
voluntatem	voluntas	n
dei	deus	n
timotheus	Timotheus	n
frater	frater	n
sunt	sum	v
colossis	Colossos	n
sanctis	sanctus	n
fidelibus	fidelis	n
fratribus	frater	n
in	in	a
christo	christus	n
gratia	gratia	n
pax	pax	n
deo	deus	n
patre	pater	n
domino	domino	v
gratias	gratia	n
agimus	ago	v
patri	pater	n
domini	dominus	n
nostri	nostri	n
semper	semper	a
pro	pro	a
orantes	orans	n
audientes	audiens	n
fidem	fides	n
dilectionem	dilectio	n
habetis	habeo	v
sanctos	sanctus	n
omnes	omnis	a
propter	propter	a
spem	spes	n
reposita	repositus	a
est	sum	v
caelis	caelum	n
audistis	audio	v
verbo	verbum	n
veritatis	veritas	n
evangelii	Evangelius	n
pervenit	pervenio	v
universo	universus	n
mundo	mundus	n
fructificat	fructifico	v
crescit	cresco	v
ex	ex	a
cognovistis	cognosco	v
gratiam	gratia	n
veritate	veritas	n
didicistis	disco	v
carissimo	carus	a
conservo	conservus	n
minister	minister	n
manifestavit	manifesto	v
spiritu	spiritus	n
ideo	ideo	a
audivimus	audio	v
non	non	a
cessamus	cesso	v
postulantes	postulo	v
impleamini	impleo	v
agnitione	agnitio	n
voluntatis	voluntas	n
sapientia	sapientia	n
intellectu	intellectus	n
spiritali	spiritalis	a
ambuletis	ambulo	v
digne	digne	a
omnia	omnis	a
placentes	placens	n
opere	opus	n
bono	bonus	n
fructificantes	fructifico	v
crescentes	cresco	v
scientia	scientia	n
virtute	virtus	n
confortati	conforto	v
secundum	secundum	a
potentiam	potentia	n
claritatis	claritas	n
patientia	patientia	n
longanimitate	longanimitas	n
gaudio	gaudium	n
agentes	agens	a
dignos	dignus	a
fecit	facio	v
partem	pars	n
sortis	sortitus	a
sanctorum	sanctus	n
lumine	lumen	n
eripuit	eripio	v
potestate	potestas	n
tenebrarum	tenebra	n
transtulit	transfero	v
regnum	regnum	n
filii	filius	n
dilectionis	dilectio	n
habemus	habeo	v
redemptionem	redemptio	n
sanguinem	sanguino	v
remissionem	remissio	n
peccatorum	peccatum	n
imago	imago	n
invisibilis	invisibilis	a
primogenitus	primogenitus	a
creaturae	creatura	n
condita	conditum	n
universa	universum	n
terra	terra	n
visibilia	visibilis	a
invisibilia	invisibilis	a
throni	thronus	n
dominationes	dominatio	n
principatus	principatus	n
potestates	potestas	n
creata	creo	v
constant	consto	v
corporis	corpus	n
ecclesiae	ecclesia	n
principium	principium	n
mortuis	mortuus	n
omnibus	omnis	a
primatum	primatus	n
tenens	teneo	v
complacuit	complaceo	v
omnem	omnis	a
plenitudinem	plenitudo	n
inhabitare	inhabito	v
reconciliare	reconcilio	v
pacificans	pacifico	v
crucis	crux	n
terris	terra	n
essetis	sum	v
aliquando	aliquando	a
alienati	alieno	v
inimici	inimicus	a
sensu	sensus	n
operibus	opus	n
malis	malum	n
nunc	nunc	a
reconciliavit	reconcilio	v
corpore	corpus	n
carnis	caro	n
mortem	mors	n
exhibere	exhibeo	v
immaculatos	immaculatus	n
irreprehensibiles	irreprehensibilis	a
coram	coram	a
tamen	tamen	a
permanetis	permaneo	v
fundati	fundo	v
stabiles	stabilis	a
immobiles	immobilis	a
praedicatum	praedico	v
sub	sub	a
caelo	caelum	n
factus	factus	n
gaudeo	gaudeo	v
passionibus	passio	n
adimpleo	adimpleo	v
desunt	desum	v
passionem	passio	n
carne	caro	n
dispensationem	dispensatio	n
data	do	v
mysterium	mysterium	n
absconditum	abscondo	v
fuit	sum	v
saeculis	saeculis	a
generationibus	generatio	n
manifestatum	manifesto	v
voluit	volo	v
notas	notus	a
facere	facio	v
divitias	divitiae	n
gloriae	gloria	n
sacramenti	sacramentum	n
gentibus	gens	n
annuntiamus	annuntio	v
corripientes	corripio	v
hominem	homo	n
docentes	doceo	v
exhibeamus	exhibeo	v
perfectum	perfectus	n
laboro	labor	n
certando	certo	v
operationem	operatio	n
operatur	operor	v
scire	scio	v
qualem	qualis	a
sollicitudinem	sollicitudo	n
habeam	habeo	v
laodiciae	Laodicia	n
viderunt	video	v
faciem	facies	n
consolentur	consolor	v
corda	cor	n
instructi	instruo	v
caritate	caritas	n
plenitudinis	plenitudo	n
agnitionem	agnitio	n
mysterii	mysterium	n
patris	pater	n
thesauri	thesaurus	n
sapientiae	sapientia	n
scientiae	scientia	n
absconditi	abscondo	v
decipiat	decipio	v
sublimitate	sublimitas	n
sermonum	sermo	n
absens	absens	a
gaudens	gaudeo	v
videns	video	v
ordinem	ordo	n
firmamentum	firmamentum	n
fidei	fides	n
ergo	ergo	a
accepistis	accipio	v
iesum	Iesus	n
christum	christus	n
dominum	dominus	n
ambulate	ambulo	v
radicati	radico	v
superaedificati	superaedifico	v
confirmati	confirmo	v
abundantes	abundo	v
gratiarum	gratus	a
actione	actio	n
videte	video	v
philosophiam	philosophia	n
inanem	inanis	a
fallaciam	fallacia	n
traditionem	traditio	n
hominum	homo	n
elementa	elementum	n
mundi	mundus	n
inhabitat	inhabito	v
divinitatis	divinitas	n
corporaliter	corporaliter	a
estis	sum	v
repleti	repleo	v
potestatis	potestas	n
circumcisi	circumcido	v
circumcisione	circumcisio	n
manu	manus	n
facta	facio	v
expoliatione	exspoliatio	n
consepulti	consepelio	v
baptismo	baptismus	n
resurrexistis	resurgo	v
operationis	operatio	n
suscitavit	suscito	v
delictis	delictum	n
praeputio	praeputium	n
convivificavit	convivifico	v
donans	dono	v
delicta	delictum	n
delens	deleo	v
adversus	adversus	n
chirographum	chirographus	n
decreti	decerno	v
contrarium	contrarius	n
medio	medius	n
affigens	affigo	v
expolians	exspolio	v
traduxit	traduco	v
confidenter	confidenter	a
palam	pala	n
triumphans	triumpho	v
iudicet	iudico	v
cibo	cibus	n
potu	poto	v
diei	dies	n
festi	festus	n
neomeniae	neomenia	n
sabbatorum	sabbatum	n
umbra	umbro	v
futurorum	futurus	n
seducat	seduco	v
volens	volens	a
humilitate	humilito	v
religione	religio	n
angelorum	angelus	n
vidit	video	v
ambulans	ambulo	v
frustra	frustro	v
inflatus	inflatus	a
totum	totus	a
nexus	nexus	n
coniunctiones	coniunctio	n
subministratum	subministratus	n
constructum	constructus	n
augmentum	augmentum	n
elementis	elementum	n
adhuc	adhuc	a
viventes	vivo	v
decernitis	decerno	v
tetigeritis	tango	v
gustaveritis	gusto	v
contrectaveritis	contrecto	v
interitum	interitus	n
usu	usus	n
praecepta	praeceptum	n
doctrinas	doctrina	n
quidem	quidem	a
habentia	habentia	n
superstitione	superstitio	n
parcendum	parco	v
honore	honor	n
aliquo	aliquo	a
saturitatem	saturitas	n
consurrexistis	consurgo	v
sursum	sursum	a
quaerite	quaero	v
dextera	dextera	n
sedens	sedens	n
sapite	sapio	v
terram	terra	n
vita	vita	n
vestra	vestrum	n
abscondita	absconditum	n
apparuerit	appareo	v
tunc	tunc	a
apparebitis	appareo	v
mortificate	mortifico	v
membra	membrum	n
fornicationem	fornicatio	n
immunditiam	immunditia	n
libidinem	libido	n
concupiscentiam	concupiscentia	n
malam	malus	a
avaritiam	avaritia	n
simulacrorum	simulacrum	n
servitus	servitus	n
ira	ira	n
filios	filius	n
incredulitatis	incredulitas	n
ambulastis	ambulo	v
viveretis	vivo	v
deponite	depono	v
iram	ira	n
indignationem	indignatio	n
malitiam	malitia	n
blasphemiam	blasphemia	n
turpem	turpis	a
sermonem	sermo	n
vestro	vestrum	n
nolite	nolo	v
mentiri	mentior	v
invicem	invicem	a
expoliantes	exspolio	v
veterem	vetus	a
actibus	actus	n
suis	suus	n
induentes	induo	v
novum	novum	n
renovatur	renovo	v
imaginem	imago	n
creavit	creo	v
gentilis	gentilis	n
iudaeus	Iudaeus	a
barbarus	Barbarus	n
scytha	Scythia	n
liber	liber	n
induite	induo	v
electi	electus	n
viscera	viscus	n
misericordiae	misericordia	n
benignitatem	benignitas	n
humilitatem	humilitas	n
modestiam	modestia	n
patientiam	patientia	n
supportantes	supporto	v
donantes	dono	v
querelam	querela	n
donavit	dono	v
caritatem	caritas	n
habete	habeo	v
vinculum	vinculum	n
perfectionis	perfectio	n
exsultet	exsulto	v
cordibus	cor	n
vocati	vocatus	a
habitet	habito	v
abundanter	abundanter	a
commonentes	commoneo	v
psalmis	psalmus	n
hymnis	hymnus	n
canticis	canticum	n
spiritualibus	spiritualis	a
cantantes	canto	v
facitis	facio	v
nomine	nomen	n
mulieres	mulier	n
subditae	subdo	v
estote	sum	v
viris	vir	n
oportet	oportet	v
diligite	diligo	v
uxores	uxor	n
vestras	vestras	n
amari	amarum	n
obedite	obedite	a
parentibus	parens	n
placitum	placitum	n
patres	pater	n
provocare	provoco	v
pusillo	pusillus	a
animo	animus	n
fiant	fio	v
dominis	dominus	n
carnalibus	carnale	n
oculum	oculus	n
servientes	servio	v
hominibus	homo	n
simplicitate	simplicitas	n
cordis	cor	n
timentes	timeo	v
deum	deus	n
operamini	operor	v
scientes	sciens	n
accipietis	accipio	v
retributionem	retributio	n
haereditatis	hereditas	n
servite	servio	v
iniuriam	iniuria	n
recipiet	recipio	v
inique	iniquus	n
gessit	gero	v
personarum	personus	a
acceptio	acceptio	n
apud	apud	a
iustum	iustus	a
aequum	aequus	n
servis	servus	n
praestate	praesto	v
orationi	oratio	n
instate	insto	v
vigilantes	vigilo	v
aperiat	aperio	v
ostium	ostium	n
sermonis	sermo	n
loquendum	loquor	v
vinctus	vinctus	n
manifestem	manifesto	v
loqui	loquor	v
foris	foris	a
tempus	tempus	n
redimentes	redimo	v
sale	salio	v
conditus	conditus	n
sciatis	scio	v
quomodo	quomodo	a
oporteat	oportet	v
respondere	respondeo	v
circa	circa	a
faciet	facio	v
carissimus	carus	a
misi	mitto	v
cognoscat	cognosco	v
consoletur	consolor	v
onesimo	Onesimus	n
fratre	frater	n
aguntur	ago	v
facient	facio	v
salutat	saluto	v
aristarchus	Aristarchus	n
concaptivus	concaptivus	n
marcus	Marcus	n
consobrinus	consobrinus	n
barnabae	Barnabas	n
mandata	mandatum	n
venerit	venio	v
excipite	excipio	v
iesus	Iesus	n
dicitur	dico	v
soli	solus	a
adiutores	adiutor	n
regno	regnum	n
fuerunt	sum	v
solatio	solacium	n
sollicitus	sollicitus	a
orationibus	oratio	n
stetis	sto	v
testimonium	testimonium	n
perhibeo	perhibeo	v
multum	multum	n
laborem	laboro	v
hierapoli	Hierapolis	n
lucas	Lucas	n
medicus	medicus	n
demas	demeo	v
salutate	saluto	v
fratres	frater	n
nympham	nympha	n
domo	domus	n
ecclesiam	ecclesia	n
lecta	lectus	n
fuerit	sum	v
facite	facio	v
laodicensium	Laodicensis	a
legatur	lego	v
legatis	lego	v
dicite	dico	v
ministerium	ministerium	n
impleas	impleo	v
salutatio	salutatio	n
mea	meio	v
memores	memor	n
vinculorum	vinculum	n
meorum	meum	n
