epistola	epistula	n
pauli	Paulus	n
apostoli	apostolus	n
ad	ad	a
corinthios	Corinthius	n
secunda	Secunda	n
caput	caput	n
paulus	Paulus	n
iesu	Iesus	n
christi	Christus	n
per	per	a
voluntatem	voluntas	n
dei	deus	n
timotheus	Timotheus	n
frater	frater	n
ecclesiae	ecclesia	n
est	sum	v
cum	cum	a
omnibus	omnis	a
sanctis	sanctus	n
sunt	sum	v
universa	universum	n
achaia	Achaia	n
gratia	gratia	n
pax	pax	n
deo	deus	n
patre	pater	n
domino	domino	v
christo	christus	n
benedictus	benedictus	a
domini	dominus	n
nostri	nostri	n
misericordiarum	misericordia	n
totius	totus	a
consolationis	consolatio	n
consolatur	consolor	v
tribulatione	tribulatio	n
nostra	nostra	n
possimus	possum	v
consolari	consolor	v
pressura	pressura	n
exhortationem	exhortatio	n
exhortamur	exhortor	v
abundant	abundo	v
passiones	passio	n
ita	ita	a
christum	christus	n
abundat	abundo	v
tribulamur	tribulo	v
pro	pro	a
salute	salus	n
consolamur	consolor	v
vestra	vestrum	n
consolatione	consolatio	n
operatur	operor	v
tolerantiam	tolerantia	n
passionum	passio	n
patimur	patior	v
spes	spes	n
firma	firmus	a
sit	sum	v
scientes	sciens	n
socii	socius	a
estis	sum	v
sic	sic	a
eritis	sum	v
non	non	a
volumus	volo	v
ignorare	ignoro	v
fratres	frater	n
facta	facio	v
asia	Asia	n
supra	supra	a
modum	modus	n
gravati	gravo	v
sumus	sum	v
virtutem	virtus	n
taederet	taedeo	v
etiam	etiam	a
vivere	vivo	v
responsum	responsum	n
mortis	mors	n
habuimus	habeo	v
fidentes	fidens	a
suscitat	suscito	v
mortuos	mortuus	n
tantis	tantus	a
periculis	periculum	n
eripuit	eripio	v
eruit	eruo	v
speramus	spero	v
adhuc	adhuc	a
eripiet	eripio	v
adiuvantibus	adiuvo	v
oratione	oratio	n
multorum	multus	a
personis	persona	n
donationis	donatio	n
multos	multus	a
gratiae	gratia	n
agantur	ago	v
gloria	gloria	n
testimonium	testimonium	n
conscientiae	conscientia	n
simplicitate	simplicitas	n
cordis	cor	n
sinceritate	sinceritas	n
sapientia	sapientia	n
carnali	carnalis	a
conversati	conversatus	n
mundo	mundus	n
abundantius	abundanter	a
scribimus	scribo	v
legistis	lego	v
cognovistis	cognosco	v
usque	usque	a
finem	finis	n
cognoscetis	cognosco	v
parte	partus	a
die	dies	n
confidentia	confidentia	n
volui	volo	v
prius	prius	a
venire	venio	v
secundum	secundum	a
gratiam	gratia	n
haberetis	habeo	v
transire	transeo	v
macedoniam	Macedonia	n
iterum	iterum	a
deduci	dedux	n
iudaeam	Iudaeus	a
ergo	ergo	a
voluissem	volo	v
levitate	levitas	n
usus	usus	n
cogito	cogo	v
carnem	caro	n
apud	apud	a
fidelis	fidelis	n
sermo	sermo	n
fuit	sum	v
filius	filius	n
iesus	Iesus	n
praedicatus	praedico	v
silvanum	Siluana	n
timotheum	Timotheus	n
promissiones	promissum	n
illo	illo	a
ideo	ideo	a
amen	amen	a
gloriam	gloria	n
confirmat	confirmo	v
unxit	ungo	v
signavit	signo	v
dedit	do	v
pignus	pignus	n
spiritus	spiritus	n
cordibus	cor	n
testem	testor	v
deum	deus	n
invoco	invoco	v
animam	anima	n
parcens	parcens	n
ultra	ultra	a
corinthum	Corinthos	n
dominamur	dominor	v
fidei	fides	n
vestae	Vesta	n
adiutores	adiutor	n
gaudii	gaudium	n
statis	sto	v
statui	status	n
tristitia	tristitia	n
venirem	venio	v
contristo	contristo	v
laetificet	laetifico	v
contristatur	contristo	v
scripsi	scribo	v
venero	venio	v
tristitiam	tristitia	n
super	super	a
habeam	habeo	v
oportuerat	oportet	v
gaudere	gaudeo	v
confidens	confido	v
omnium	omnis	a
multa	multum	n
angustia	angustia	n
multas	multus	a
lacrimas	lacrima	n
contristemini	contristo	v
sciatis	scio	v
caritatem	caritas	n
contristavit	contristo	v
onerem	onero	v
omnes	omnis	a
sufficit	sufficio	v
eiusmodi	eiusmodi	a
obiurgatio	obiurgatio	n
fit	fio	v
pluribus	plus	n
contrario	contrarius	n
magis	magis	a
donetis	dono	v
consolemini	consolor	v
forte	forte	a
abundantiori	abundans	a
absorbeatur	absorbeo	v
propter	propter	a
obsecro	obsecro	v
confirmetis	confirmo	v
cognoscam	cognosco	v
experimentum	experimentum	n
obedientes	oboedio	v
sitis	sitis	n
cui	cunio	v
aliquid	aliquid	a
donastis	dono	v
donavi	dono	v
circumveniamur	circumvenio	v
satana	Satanas	n
ignoramus	ignoro	v
cogitationes	cogitatio	n
venissem	venio	v
evangelium	Evangelius	n
ostium	ostium	n
apertum	apertus	n
esset	sum	v
requiem	requies	n
spiritui	spiritus	n
invenerim	invenio	v
titum	Titus	n
fratrem	frater	n
meum	meum	n
valefaciens	valefacio	v
profectus	profectus	n
gratias	gratia	n
semper	semper	a
triumphat	triumpho	v
odorem	odor	n
notitiae	notitia	n
manifestat	manifesto	v
loco	locus	n
bonus	bonus	n
salvi	salvus	a
fiunt	fio	v
pereunt	pereo	v
quidem	quidem	a
mortem	mors	n
vitae	vita	n
vitam	vita	n
idoneus	idoneus	a
plurimi	multus	a
adulterantes	adultero	v
verbum	verbum	n
coram	coram	a
loquimur	loquor	v
incipimus	incipio	v
commendare	commendo	v
numquid	numquid	a
egemus	egeo	v
commendatitiis	commendaticius	a
epistolis	epistula	n
scripta	scribo	v
scitur	scio	v
legitur	lego	v
hominibus	homo	n
manifestati	manifesto	v
ministrata	ministro	v
atramento	atramentum	n
vivi	vivus	n
tabulis	tabula	n
lapideis	lapideus	a
carnalibus	carnale	n
fiduciam	fiducia	n
habemus	habeo	v
sufficientes	sufficio	v
cogitare	cogito	v
sufficientia	sufficientia	n
idoneos	idoneus	a
fecit	facio	v
ministros	minister	n
testamenti	testamentum	n
littera	littera	n
occidit	occido	v
vivificat	vivifico	v
ministratio	ministratio	n
litteris	littera	n
deformata	deformo	v
lapidibus	lapis	n
possent	possum	v
intendere	intendo	v
filii	filius	n
israel	Israel	n
faciem	facies	n
moysi	Moses	n
vultus	vultus	n
evacuatur	evacuo	v
quomodo	quomodo	a
damnationis	damnatio	n
ministerium	ministerium	n
iustitiae	iustitia	n
glorificatum	glorifico	v
claruit	claresco	v
excellentem	excelleo	v
manet	maneo	v
habentes	habeo	v
spem	spes	n
utimur	utor	v
moyses	Moses	n
ponebat	pono	v
velamen	velamen	n
intenderent	intendo	v
obtusi	obtundo	v
sensus	sensus	n
hodiernum	hodiernus	a
diem	dies	n
idipsum	idipsum	a
lectione	lectio	n
veteris	vetus	a
revelatum	revelatus	n
positum	positus	n
conversus	conversus	n
fuerit	sum	v
dominum	dominus	n
auferetur	aufero	v
libertas	libertas	n
vero	vero	a
revelata	revelatus	a
speculantes	speculor	v
imaginem	imago	n
transformamur	transformo	v
claritate	claritas	n
claritatem	claritas	n
administrationem	administratio	n
iuxta	iuxta	a
misericordiam	misericordia	n
consecuti	consequor	v
deficimus	deficio	v
abdicamus	abdico	v
occulta	occultum	n
dedecoris	dedecus	n
ambulantes	ambulo	v
astutia	astutia	n
manifestatione	manifestatio	n
veritatis	veritas	n
commendantes	commendo	v
omnem	omnis	a
conscientiam	conscientia	n
hominum	homo	n
opertum	opertum	n
saeculi	saeculum	n
excaecavit	excaeco	v
mentes	mens	n
infidelium	infidelis	a
fulgeat	fulgeo	v
illuminatio	illuminatio	n
evangelii	Evangelius	n
gloriae	gloria	n
praedicamus	praedico	v
iesum	Iesus	n
servos	servus	n
dixit	dico	v
tenebris	tenebra	n
lucem	lux	n
splendescere	splendesco	v
illuxit	illucesco	v
illuminationem	illuminatio	n
claritatis	claritas	n
thesaurum	thesaurus	n
vasis	vas	n
fictilibus	fictilis	a
sublimitas	sublimitas	n
virtutis	virtus	n
tribulationem	tribulatio	n
angustiamur	angustior	v
aporiamur	aporio	v
destituimur	destituo	v
persecutionem	persecutio	n
derelinquimur	derelinquo	v
deiicimur	deicio	v
perimus	pereo	v
mortificationem	mortificatio	n
corpore	corpus	n
circumferentes	circumfero	v
manifestetur	manifesto	v
corporibus	corpus	n
vivimus	vivo	v
tradimur	trado	v
mortali	mortalis	a
spiritum	spiritus	n
scriptum	scribo	v
credidi	credo	v
locutus	locutus	n
credimus	credo	v
suscitavit	suscito	v
suscitabit	suscito	v
constituet	constituo	v
omnia	omnis	a
gratiarum	gratus	a
actione	actio	n
abundet	abundo	v
licet	licet	v
foris	forio	v
corrumpatur	corrumpo	v
intus	intus	a
renovatur	renovo	v
praesenti	praesens	a
momentaneum	momentaneus	a
leve	levis	a
tribulationis	tribulatio	n
sublimitate	sublimitas	n
aeternum	aeternum	n
pondus	pondus	n
contemplantibus	contemplor	v
videntur	video	v
temporalia	temporalis	a
aeterna	aeterno	v
scimus	scio	v
terrestris	terrester	a
domus	domus	n
habitationis	habitatio	n
dissolvatur	dissolvo	v
aedificationem	aedificatio	n
domum	domus	n
manufactam	manufactus	a
aeternam	aeternus	a
caelis	caelum	n
ingemiscimus	ingemisco	v
habitationem	habitatio	n
caelo	caelum	n
superindui	superinduo	v
cupientes	cupiens	a
vestiti	vestio	v
nudi	nudus	a
inveniamur	invenio	v
tabernaculo	tabernaculum	n
nolumus	nolo	v
expoliari	exspolio	v
supervestiri	supervestio	v
mortale	mortalis	a
efficit	efficio	v
audentes	audo	v
peregrinamur	peregrinor	v
fidem	fides	n
ambulamus	ambulo	v
speciem	species	n
audemus	audeo	v
bonam	bonus	a
peregrinari	peregrinor	v
praesentes	praesento	v
contendimus	contendo	v
absentes	absens	a
placere	placeo	v
manifestari	manifesto	v
tribunal	tribunal	n
referat	refero	v
propria	proprium	n
corporis	corpus	n
gessit	gero	v
bonum	bonus	n
malum	malum	n
timorem	timor	n
suademus	suadeo	v
manifesti	manifestus	n
conscientiis	conscientia	n
vestris	vestrum	n
manifestos	manifestus	n
commendamus	commendo	v
occasionem	occasio	n
gloriandi	glorior	v
habeatis	habeo	v
gloriantur	glorior	v
corde	cor	n
excedimus	excedo	v
sobrii	sobrius	a
urget	urgeo	v
aestimantes	aestimo	v
itaque	itaque	a
novimus	nosco	v
cognovimus	cognosco	v
nunc	nunc	a
creatura	creatura	n
vetera	vetero	v
transierunt	transeo	v
reconciliavit	reconcilio	v
reconciliationis	reconciliatio	n
mundum	mundus	n
reconcilians	reconcilio	v
reputans	reputo	v
delicta	delinquo	v
posuit	pono	v
legatione	legatio	n
fungimur	fungor	v
exhortante	exhortor	v
obsecramus	obsecro	v
reconciliamini	reconcilio	v
noverat	nosco	v
peccatum	peccatum	n
efficeremur	efficio	v
adiuvantes	adiuvans	a
vacuum	vacuum	n
recipiatis	recipio	v
ait	aio	v
tempore	tempus	n
accepto	accipio	v
exaudivi	exaudio	v
salutis	salus	n
adiuvi	adiuvo	v
acceptabile	acceptabilis	a
offensionem	offensio	n
vituperetur	vitupero	v
exhibeamus	exhibeo	v
patientia	patior	v
tribulationibus	tribulatio	n
necessitatibus	necessitas	n
angustiis	angustia	n
plagis	plaga	n
carceribus	carcer	n
seditionibus	seditio	n
laboribus	labor	n
vigiliis	vigilia	n
ieiuniis	ieiunium	n
castitate	castitas	n
longanimitate	longanimitas	n
suavitate	suavitas	n
sancto	Sanctus	n
ficta	fingo	v
verbo	verbum	n
arma	armo	v
dextris	dextra	n
sinistris	sinistra	n
ignobilitatem	ignobilitas	n
infamiam	infamia	n
famam	fama	n
seductores	seductor	n
veraces	verax	a
ignoti	ignosco	v
cogniti	cognitus	a
morientes	moriens	n
castigati	castigo	v
tristes	tristis	a
gaudentes	gaudens	n
egentes	egeo	v
locupletantes	locupleto	v
nihil	nihil	n
possidentes	possidens	n
patet	pateo	v
corinthii	Corinthius	n
dilatatum	dilato	v
angustiamini	angustior	v
visceribus	viscus	n
remunerationem	remuneratio	n
filiis	filius	n
dilatamini	dilato	v
nolite	nolo	v
iugum	iugum	n
ducere	duco	v
infidelibus	infidelis	a
participatio	participatio	n
iniquitate	iniquitas	n
societas	societas	n
luci	lux	n
tenebras	tenebra	n
conventio	conventio	n
pars	pars	n
consensus	consensus	n
idolis	idolum	n
templum	templum	n
dicit	dico	v
inhabitabo	inhabito	v
inambulabo	inambulo	v
inter	inter	a
populus	populus	n
exite	exite	a
medio	medius	n
separamini	separo	v
immundum	immundus	n
tetigeritis	tango	v
recipiam	recipio	v
patrem	pater	n
filios	filius	n
filias	filia	n
omnipotens	omnipotens	a
carissimi	carus	a
mundemus	mundo	v
inquinamento	inquinamentum	n
carnis	caro	n
perficientes	perficio	v
sanctificationem	sanctificatio	n
capite	capio	v
laesimus	laedo	v
corrupimus	corrumpo	v
circumvenimus	circumvenio	v
condemnationem	condemnatio	n
praediximus	praedico	v
commoriendum	commorior	v
convivendum	convivendus	a
gloriatio	gloriatio	n
repletus	repletus	n
superabundo	superabundo	v
gaudio	gaudium	n
venissemus	venio	v
nullam	nullus	a
habuit	habeo	v
pugnae	pugna	n
timores	timor	n
humiles	humilis	n
consolatus	consolor	v
adventu	advenio	v
solum	solum	a
referens	refero	v
desiderium	desiderium	n
fletum	fletus	n
aemulationem	aemulatio	n
gauderem	gaudeo	v
poenitet	paeniteo	v
poeniteret	paeniteo	v
videns	video	v
horam	hora	n
contristati	contristo	v
poenitentiam	paenitentia	n
detrimentum	detrimentum	n
patiamini	patior	v
salutem	salus	n
stabilem	stabilis	a
contristari	contristo	v
sollicitudinem	sollicitudo	n
defensionem	defensio	n
indignationem	indignatio	n
vindictam	vindicatus	a
exhibuistis	exhibeo	v
incontaminatos	incontaminatus	a
negotio	negotium	n
iniuriam	iniuria	n
passus	patior	v
manifestandam	manifesto	v
gavisi	gaudeo	v
refectus	refectus	n
gloriatus	glorior	v
confusus	confundo	v
veritate	veritas	n
locuti	loquor	v
viscera	viscus	n
reminiscentis	reminiscor	v
obedientiam	oboedientia	n
tremore	tremor	n
excepistis	excipio	v
notam	nota	n
facimus	facio	v
data	do	v
ecclesiis	ecclesia	n
macedoniae	Macedonia	n
experimento	experimentum	n
abundantia	abundans	a
altissima	altus	a
paupertas	paupertas	n
abundavit	abundo	v
divitias	divitiae	n
simplicitatis	simplicitas	n
reddo	reddo	v
voluntarii	voluntarius	n
fuerunt	sum	v
obsecrantes	obsecro	v
communicationem	communicatio	n
ministerii	ministerium	n
sanctos	sanctus	n
speravimus	spero	v
dederunt	do	v
deinde	deinde	a
rogaremus	rogo	v
quemadmodum	quemadmodum	a
coepit	incipio	v
perficiat	perficio	v
abundatis	abundo	v
sermone	sermo	n
insuper	insuper	a
abundetis	abundo	v
imperans	impero	v
caritatis	caritas	n
ingenium	ingenium	n
comprobans	comprobo	v
scitis	scitus	n
egenus	egenus	n
dives	dives	a
inopia	inopia	n
divites	divito	v
essetis	sum	v
consilium	consilium	n
utile	utile	n
facere	facio	v
velle	volo	v
coepistis	coepio	v
anno	annus	n
priore	prior	a
facto	factum	n
perficite	perficio	v
promptus	promptus	n
animus	animus	n
voluntatis	voluntas	n
perficiendi	perficio	v
habetis	habeo	v
prompta	promo	v
aliis	alium	n
remissio	remissio	n
aequalitate	aequalitas	n
inopiam	inopia	n
suppleat	suppleo	v
inopiae	inopia	n
supplementum	supplementum	n
fiat	fio	v
modicum	modicus	n
minoravit	minoro	v
suscepit	suscipio	v
sollicitior	sollicitus	a
misimus	mitto	v
laus	laus	n
evangelio	Evangelium	n
ecclesias	ecclesia	n
ordinatus	ordinatus	n
comes	comes	n
peregrinationis	peregrinatio	n
ministratur	ministro	v
destinatam	destinatus	a
devitantes	devito	v
plenitudine	plenitudo	n
providemus	provideo	v
probavimus	probo	v
multis	multus	a
saepe	saepe	a
sollicitum	sollicitus	a
sollicitiorem	sollicitus	a
tito	Titus	n
ecclesiarum	ecclesia	n
ostensionem	ostensio	n
ostendite	ostendo	v
ministerio	ministerium	n
scribere	scribo	v
promptum	promptus	n
animum	anima	n
macedones	Macedon	n
parata	paro	v
praeterito	praeteritus	a
provocavit	provoco	v
plurimos	plurimus	n
gloriamur	glorior	v
evacuetur	evacuo	v
parati	paro	v
venerint	venio	v
invenerint	invenio	v
imparatos	imparatus	a
erubescamus	erubesco	v
substantia	substantia	n
necessarium	necessarius	n
existimavi	existimo	v
praeveniant	praevenio	v
praeparent	praeparo	v
repromissam	repromissus	a
benedictionem	benedictio	n
paratam	paratus	a
avaritiam	avaritia	n
seminat	semino	v
metet	metor	v
benedictionibus	benedictio	n
destinavit	destino	v
suo	suus	n
necessitate	necessitas	n
hilarem	hilaro	v
datorem	dator	n
diligit	diligo	v
abundare	abundo	v
sufficientiam	sufficientia	n
opus	opus	n
dispersit	dispergo	v
pauperibus	pauper	n
semen	semen	n
seminanti	semino	v
panem	panis	n
manducandum	manduco	v
praestabit	praesto	v
multiplicabit	multiplico	v
augebit	augeo	v
incrementa	incrementum	n
frugum	frux	n
locupletati	locupleto	v
simplicitatem	simplicitas	n
actionem	actio	n
officii	officium	n
supplet	suppleo	v
desunt	desum	v
actiones	actio	n
probationem	probatio	n
glorificantes	glorifico	v
confessionis	confessio	n
communicationis	communicatio	n
obsecratione	obsecratio	n
desiderantium	desidero	v
eminentem	emineo	v
inenarrabili	inenarrabilis	a
mansuetudinem	mansuetudo	n
modestiam	modestia	n
audeam	audeo	v
confidentiam	confidentia	n
existimor	existimo	v
arbitrantur	arbitror	v
ambulemus	ambulo	v
militamus	milito	v
militiae	militia	n
carnalia	carnale	n
potentia	potentia	n
destructionem	destructio	n
munitionum	munitio	n
consilia	consilium	n
destruentes	destruo	v
altitudinem	altitudo	n
extollentem	extollo	v
adversus	adversus	n
captivitatem	captivitas	n
redigentes	redigo	v
intellectum	intellectus	n
obsequium	obsequium	n
ulcisci	ulcisci	n
inobedientiam	inoboedientia	n
impleta	impletus	a
videte	video	v
confidit	confido	v
cogitet	cogito	v
amplius	amplius	n
fuero	sum	v
potestate	potestas	n
existimer	existimo	v
terrere	terreo	v
epistolas	epistula	n
epistolae	epistula	n
inquiunt	inquam	v
graves	gravo	v
fortes	fors	n
praesentia	praesentia	n
infirma	infirmus	a
contemptibilis	contemptibilis	a
quales	qualis	a
inserere	insero	v
comparare	comparo	v
metientes	metior	v
comparantes	comparo	v
immensum	immensum	n
gloriabimur	glorior	v
mensuram	mensurus	a
regulae	regula	n
mensus	mensis	n
pertingendi	pertingo	v
pertingentes	pertingo	v
superextendimus	superextendo	v
pervenimus	pervenio	v
gloriantes	glorior	v
alienis	alienus	a
crescentis	cresco	v
magnificari	magnifico	v
regulam	regula	n
abundantiam	abundantia	n
evangelizare	evangelizo	v
aliena	alienum	n
praeparata	praeparo	v
gloriari	gloriari	n
gloriatur	glorior	v
glorietur	glorior	v
probatus	probatus	a
utinam	utinam	a
sustineretis	sustineo	v
insipientiae	insipientia	n
supportare	supporto	v
aemulor	aemulor	v
despondi	despondeo	v
viro	vir	n
virginem	virgo	n
castam	castus	a
exhibere	exhibeo	v
timeo	timeo	v
serpens	serpens	n
hevam	Eva	n
seduxit	seduco	v
corrumpantur	corrumpo	v
excidant	excido	v
venit	venio	v
praedicavimus	praedico	v
accipitis	accipio	v
accepistis	accipio	v
recepistis	recipio	v
recte	recte	a
pateremini	patior	v
fecisse	facio	v
magnis	magnus	n
apostolis	apostolus	n
imperitus	imperitus	a
humilians	humilio	v
exaltemini	exalto	v
gratis	gratia	n
evangelizavi	evangelizo	v
expoliavi	exspolio	v
accipiens	accipio	v
stipendium	stipendium	n
essem	sum	v
egerem	egeo	v
onerosus	onerosus	a
deerat	desum	v
suppleverunt	suppleo	v
venerunt	venio	v
sine	sino	v
servavi	servo	v
servabo	servo	v
infringetur	infringo	v
regionibus	regio	n
achaiae	Achaius	a
quare	queror	v
faciam	facio	v
amputem	amputo	v
inveniantur	invenio	v
pseudoapostoli	pseudoapostulus	n
operarii	operarius	n
subdoli	subdolus	a
transfigurantes	transfiguro	v
apostolos	apostolus	n
mirum	mira	n
satanas	Satanas	n
transfigurat	transfiguro	v
angelum	angelus	n
lucis	lux	n
magnum	magnus	n
ministri	minister	n
transfigurentur	transfiguro	v
velut	velut	a
putet	puto	v
insipientem	insipiens	n
alioquin	alioquin	a
accipite	accipio	v
glorier	glorior	v
gloriabor	glorior	v
libenter	libenter	a
suffertis	suffertus	a
insipientes	insipiens	n
sapientes	sapiens	n
sustinetis	sustineo	v
servitutem	servitus	n
redigit	redigo	v
devorat	devoro	v
extollitur	extollo	v
caedit	caedo	v
infirmi	infirmus	n
fuerimus	sum	v
audet	audeo	v
hebraei	Hebraeus	n
israelitae	Israelitae	n
abrahae	Abraham	n
plurimis	multus	a
mortibus	mors	n
frequenter	frequenter	a
iudaeis	Iudaeus	n
quinquies	quinquies	a
virgis	virga	n
caesus	caesus	n
semel	semel	a
lapidatus	lapidatus	n
naufragium	naufragium	n
nocte	nox	n
profundo	profundum	n
maris	mare	n
itineribus	iter	n
fluminum	flumen	n
latronum	latro	n
genere	genus	n
gentibus	gens	n
civitate	civitas	n
solitudine	solitudo	n
falsis	falsus	a
fratribus	frater	n
labore	labor	n
aerumna	aerumna	n
fame	fames	n
frigore	frigus	n
nuditate	nuditas	n
extrinsecus	extrinsecus	a
instantia	instantia	n
mea	meum	n
quotidiana	quotidianus	a
infirmatur	infirmo	v
infirmor	infirmo	v
scandalizatur	scandalizo	v
uror	uro	v
infirmitatis	infirmitas	n
saecula	saeculum	n
mentior	mentior	v
damasci	Damascus	a
praepositus	praepositus	n
gentis	gens	n
aretae	Areta	n
regis	rex	n
custodiebat	custodio	v
civitatem	civitas	n
damascenorum	Damascenus	a
comprehenderet	comprehendo	v
fenestram	fenestra	n
sporta	sporta	n
dimissus	dimissus	n
murum	murus	n
effugi	effugio	v
manus	manus	n
expedit	expedio	v
visiones	visio	n
revelationes	revelatio	n
hominem	homo	n
annos	annus	n
huiusmodi	huiusmodi	a
nescio	nescio	v
raptus	raptus	n
paradisum	paradisus	n
audivit	audio	v
arcana	arcanus	a
verba	verbum	n
infirmitatibus	infirmitas	n
voluero	volo	v
veritatem	veritas	n
parco	parco	v
existimet	existimo	v
audit	audio	v
magnitudo	magnitudo	n
revelationum	revelatio	n
extollat	extollo	v
stimulus	stimulus	n
satanae	Satanas	n
colaphizet	colaphizo	v
rogavi	rogo	v
discederet	discedo	v
infirmitate	infirmitas	n
perficitur	perficio	v
inhabitet	inhabito	v
contumeliis	contumelia	n
persecutionibus	persecutio	n
tunc	tunc	a
coegistis	cogo	v
debui	debeo	v
commendari	commendo	v
apostolatus	apostolatus	n
signis	signum	n
prodigiis	prodigium	n
virtutibus	virtus	n
habuistis	habeo	v
ceteris	ceterus	a
gravavi	gravo	v
donate	dono	v
tertio	tertius	n
gravis	gravis	a
quaero	quaero	v
debent	debeo	v
parentibus	parens	n
thesaurizare	thesaurizo	v
parentes	parens	n
libentissime	libenter	a
impendam	impendo	v
impendar	impendo	v
animabus	animus	n
diligens	diligo	v
diligar	diligo	v
astutus	astutus	a
dolo	dolo	v
titus	Titus	n
circumvenit	circumvenio	v
nonne	nonne	a
ambulavimus	ambulo	v
vestigiis	vestigium	n
olim	olim	a
putatis	putatus	n
excusemus	excuso	v
inveniar	invenio	v
qualem	qualis	a
vultis	vultus	n
contentiones	contentio	n
aemulationes	aemulatio	n
animositates	animositas	n
dissensiones	dissensio	n
detractiones	detrectio	n
susurrationes	susurratio	n
inflationes	inflatio	n
seditiones	seditio	n
sint	sum	v
humiliet	humilio	v
lugeam	lugeo	v
peccaverunt	pecco	v
egerunt	ago	v
immunditia	immunditia	n
fornicatione	fornicatio	n
impudicitia	impudicitia	n
gesserunt	gero	v
parcam	parcus	a
quaeritis	quaero	v
loquitur	loquor	v
crucifixus	crucifixus	n
vivit	vivo	v
vivemus	vivo	v
tentate	tento	v
probate	probo	v
cognoscitis	cognosco	v
reprobi	reprobus	a
mali	malus	a
faciatis	facio	v
appareamus	appareo	v
possumus	possum	v
gaudemus	gaudeo	v
potentes	potens	n
consummationem	consummatio	n
durius	dure	a
agam	ago	v
potestatem	potestas	n
cetero	ceterus	a
gaudete	gaudeo	v
perfecti	perfectus	a
estote	sum	v
exhortamini	exhortor	v
sapite	sapio	v
pacem	pax	n
habete	habeo	v
pacis	pax	n
dilectionis	dilectio	n
salutate	saluto	v
invicem	invicem	a
osculo	osculum	n
salutant	saluto	v
