epistola	epistula	n
pauli	Paulus	n
apostoli	apostolus	n
ad	ad	a
hebraeos	Hebraeus	n
caput	caput	n
multifariam	multifariam	a
multisque	multus	a
modis	modus	n
olim	olim	a
deus	deus	n
loquens	loquor	v
patribus	pater	n
in	in	a
prophetis	propheta	n
novissime	novissimus	n
diebus	dies	n
istis	eo	v
locutus	loquor	v
est	sum	v
filio	filius	n
constituit	constituo	v
haeredem	haeresis	n
universorum	universus	n
per	per	a
fecit	facio	v
saecula	saeculum	n
cum	cum	a
sit	sum	v
splendor	splendor	n
gloriae	gloria	n
figura	figura	n
substantiae	substantia	n
portansque	porto	v
omnia	omnis	a
verbo	verbum	n
virtutis	virtus	n
purgationem	purgatio	n
peccatorum	peccatum	n
faciens	facio	v
sedet	sedeo	v
dexteram	dexter	a
maiestatis	maiestas	n
excelsis	excelsum	n
melior	bonus	a
angelis	angelus	n
effectus	effectus	n
differentius	differentiter	a
prae	prae	a
nomen	nomen	n
haereditavit	heredito	v
cui	cunio	v
dixit	dico	v
aliquando	aliquando	a
angelorum	angelus	n
hodie	hodie	a
genui	gigno	v
rursum	rursus	a
ero	sum	v
patrem	pater	n
erit	sum	v
filium	filius	n
iterum	iterum	a
introducit	introduco	v
primogenitum	primogenitum	n
orbem	orbis	n
terrae	terra	n
dicit	dico	v
adorent	adoro	v
omnes	omnis	a
dei	deus	n
angelos	angelus	n
quidem	quidem	a
facit	facio	v
spiritus	spiritus	n
ministros	minister	n
flammam	flamma	n
ignis	ignio	v
thronus	thronus	n
saeculi	saeculum	n
virga	virga	n
aequitatis	equito	v
regni	regnum	n
dilexisti	diligo	v
iustitiam	iustitia	n
odisti	odi	v
iniquitatem	iniquitas	n
propterea	propterea	a
unxit	ungo	v
oleo	oleum	n
exultationis	exsultatio	n
participibus	particeps	n
principio	principium	n
domine	dominus	n
terram	terra	n
fundasti	fundo	v
opera	opus	n
manuum	manus	n
sunt	sum	v
caeli	caelum	n
peribunt	pereo	v
permanebis	permaneo	v
vestimentum	vestimentum	n
veterascent	veterasco	v
velut	velut	a
amictum	amictus	n
mutabis	muto	v
mutabuntur	muto	v
anni	annus	n
non	non	a
deficient	deficio	v
dextris	dextra	n
quoadusque	quoadusque	a
ponam	pono	v
inimicos	inimicus	n
scabellum	scabellum	n
pedum	pes	n
tuorum	tuor	n
nonne	nonne	a
administratorii	administratorius	a
ministerium	ministerium	n
missi	missus	n
haereditatem	hereditas	n
capient	capio	v
salutis	salus	n
abundantius	abundanter	a
oportet	oportet	v
observare	observo	v
audivimus	audio	v
forte	forte	a
pereffluamus	pereffluo	v
dictus	dictus	n
sermo	sermo	n
factus	facio	v
firmus	firmus	a
praevaricatio	praevaricatio	n
inobedientia	inoboedientia	n
accepit	accipio	v
iustam	iustus	a
mercedis	merces	n
retributionem	retributio	n
quomodo	quomodo	a
effugiemus	effugio	v
tantam	tantus	a
neglexerimus	neglego	v
salutem	salus	n
initium	initium	n
accepisset	accipio	v
enarrari	enarro	v
dominum	dominus	n
audierunt	audio	v
confirmata	confirmo	v
contestante	contestor	v
signis	signio	v
portentis	portentum	n
variis	varius	a
virtutibus	virtus	n
sancti	Sanctus	n
distributionibus	distributio	n
secundum	secundum	a
voluntatem	voluntas	n
subiecit	subicio	v
futurum	futurus	a
loquimur	loquor	v
testatus	testatus	n
loco	locus	n
quis	queo	v
dicens	dico	v
homo	homo	n
memor	memor	n
hominis	homo	n
visitas	visito	v
minuisti	minuo	v
paulo	paulus	n
honore	honor	n
coronasti	corono	v
constituisti	constituo	v
super	super	a
subiecisti	subicio	v
pedibus	pes	n
dimisit	dimitto	v
subiectum	subiectus	n
nunc	nunc	a
videmus	video	v
subiecta	subiectum	n
modico	modicus	n
minoratus	minoro	v
iesum	Iesus	n
passionem	passio	n
mortis	mors	n
coronatum	coronatus	n
gratia	gratia	n
omnibus	omnis	a
gustaret	gusto	v
mortem	mors	n
decebat	decet	v
multos	multus	a
filios	filius	n
gloriam	gloria	n
adduxerat	adduco	v
auctorem	auctor	n
consummare	consummo	v
sanctificat	sanctifico	v
sanctificantur	sanctifico	v
causam	causa	n
confunditur	confundo	v
fratres	frater	n
vocare	voco	v
nuntiabo	nuntio	v
fratribus	frater	n
medio	medius	n
ecclesiae	ecclesia	n
laudabo	laudo	v
fidens	fidens	a
pueri	puer	n
dedit	do	v
ergo	ergo	a
communicaverunt	communico	v
carni	caro	n
sanguini	sanguis	n
similiter	similiter	a
participavit	participo	v
destrueret	destruo	v
habebat	habeo	v
imperium	imperium	n
diabolum	diabolus	n
liberaret	libero	v
timore	timor	n
totam	totus	a
vitam	vita	n
obnoxii	obnoxius	a
erant	sum	v
servituti	servitus	n
nusquam	nusquam	a
apprehendit	apprehendo	v
semen	semen	n
abrahae	Abraham	n
unde	unde	a
debuit	debeo	v
similari	simulo	v
misericors	misericors	a
fieret	fio	v
fidelis	fidelis	a
pontifex	pontifex	n
deum	deus	n
repropitiaret	repropitio	v
delicta	delictum	n
populi	populus	n
passus	passus	n
tentatus	tentatus	n
potens	potens	a
tentantur	tento	v
auxiliari	auxiliaris	n
vocationis	vocatio	n
caelestis	caelestis	a
participes	particeps	n
considerate	considero	v
apostolum	apostolus	n
pontificem	pontifex	n
confessionis	confessio	n
moyses	Moses	n
domo	domus	n
amplioris	amplus	a
dignus	dignus	a
habitus	habitus	n
ampliorem	amplus	a
honorem	honor	n
habet	habeo	v
fabricavit	fabrico	v
fabricatur	fabrico	v
aliquo	aliquo	a
creavit	creo	v
famulus	famulus	n
testimonium	testimonium	n
dicenda	dico	v
christus	Christus	n
vero	vero	a
sumus	sum	v
fiduciam	fiducia	n
spei	spes	n
finem	finis	n
firmam	firmus	a
retineamus	retineo	v
quapropter	quapropter	a
sanctus	Sanctus	n
vocem	vox	n
audieritis	audio	v
nolite	nolo	v
obdurare	obduro	v
corda	cor	n
vestra	vestrum	n
exacerbatione	exacerbatio	n
diem	dies	n
tentationis	temptatio	n
deserto	desertus	n
tentaverunt	tento	v
patres	pater	n
vestri	vestrum	n
probaverunt	probo	v
viderunt	video	v
cognoverunt	cognosco	v
vias	via	n
meas	meio	v
iuravi	iuro	v
ira	ira	n
introibunt	introeo	v
requiem	requies	n
videte	video	v
malum	malum	n
incredulitatis	incredulitas	n
discedendi	discedo	v
vivo	vivo	v
adhortamini	adhortor	v
singulos	singulus	a
cognominatur	cognomino	v
obduretur	obduro	v
fallacia	fallacia	n
peccati	pecco	v
christi	Christus	n
effecti	efficio	v
tamen	tamen	a
firmum	firmus	a
dicitur	dico	v
quemadmodum	quemadmodum	a
audientes	audiens	n
exacerbaverunt	exacerbo	v
universi	universus	n
profecti	proficio	v
aegypto	Aegyptus	n
moysen	Moses	n
infensus	infendo	v
peccaverunt	pecco	v
cadavera	cadaver	n
prostrata	prosterno	v
iuravit	iuro	v
introire	introeo	v
fuerunt	sum	v
potuerunt	possum	v
incredulitatem	incredulitas	n
timeamus	timeo	v
relicta	relictus	a
pollicitatione	pollicitatio	n
introeundi	introeo	v
existimetur	existimo	v
deesse	desum	v
nuntiatum	nuntio	v
profuit	prosum	v
auditus	auditus	n
admistus	admisceo	v
fidei	fides	n
ingrediemur	ingredior	v
credidimus	credo	v
operibus	opus	n
institutione	institutio	n
mundi	mundus	n
perfectis	perficio	v
sic	sic	a
requievit	requiesco	v
suis	suus	n
superest	supersum	v
prioribus	prius	n
annuntiatum	annuntio	v
introierunt	introeo	v
terminat	termino	v
david	David	n
dicendo	dico	v
tantum	tantus	a
temporis	tempus	n
supra	supra	a
dictum	dictum	n
iesus	Iesus	n
praestitisset	praesto	v
numquam	numquam	a
loqueretur	loquor	v
posthac	posthac	a
itaque	itaque	a
relinquitur	relinquo	v
sabbatismus	sabbatismus	n
populo	populus	n
ingressus	ingressus	n
festinemus	festino	v
idipsum	idipsum	a
incidat	incido	v
exemplum	exemplum	n
vivus	vivus	n
efficax	efficax	a
penetrabilior	penetrabilis	a
gladio	gladius	n
ancipiti	anceps	n
pertingens	pertingo	v
divisionem	divisio	n
animae	anima	n
compagum	compages	n
quoque	quoque	a
medullarum	medulla	n
discretor	discretor	n
cogitationum	cogitatio	n
intentionum	intentio	n
cordis	cor	n
creatura	creatura	n
invisibilis	invisibilis	a
conspectu	conspicio	v
nuda	nudo	v
aperta	apertum	n
oculis	oculus	n
habentes	habeo	v
magnum	magnus	n
penetravit	penetro	v
caelos	caelum	n
teneamus	teneo	v
confessionem	confessio	n
habemus	habeo	v
possit	possum	v
compati	compatior	v
infirmitatibus	infirmitas	n
tentatum	tentatus	n
similitudine	similitudo	n
absque	absque	a
adeamus	adeo	v
thronum	thronus	n
gratiae	gratia	n
misericordiam	misericordia	n
consequamur	consequor	v
gratiam	gratia	n
inveniamus	invenio	v
auxilio	auxilium	n
opportuno	opportunus	a
hominibus	homo	n
assumptus	assumptus	n
constituitur	constituo	v
offerat	offero	v
dona	donum	n
sacrificia	sacrificium	n
peccatis	peccatum	n
condolere	condoleo	v
ignorant	ignoro	v
errant	erro	v
circumdatus	circumdo	v
infirmitate	infirmitas	n
debet	debeo	v
offerre	offero	v
sumit	sumo	v
vocatur	voco	v
aaron	Aaron	n
clarificavit	clarifico	v
alio	alium	n
sacerdos	sacerdos	n
aeternum	aeternum	n
ordinem	ordo	n
melchisedech	Melchisedech	n
carnis	caro	n
preces	prex	n
supplicationesque	supplicatio	n
salvum	salvus	a
facere	facio	v
clamore	clamor	n
valido	valido	v
lacrimis	lacrima	n
offerens	offero	v
exauditus	exauditus	n
sua	suum	n
reverentia	reverentia	n
esset	sum	v
didicit	disco	v
obedientiam	oboedientia	n
consummatus	consummatus	n
obtemperantibus	obtempero	v
aeternae	aeternus	a
appellatus	appello	v
iuxta	iuxta	a
grandis	grandio	v
ininterpretabilis	ininterpretabilis	a
dicendum	dico	v
imbecilles	imbecillis	a
facti	factum	n
audiendum	audio	v
deberetis	debeo	v
magistri	magister	n
indigetis	indigeo	v
doceamini	doceo	v
sint	sum	v
elementa	elementum	n
exordii	exordium	n
sermonum	sermo	n
lacte	lacteo	v
solido	solidus	n
cibo	cibo	v
lactis	lac	n
expers	expers	a
sermonis	sermo	n
iustitiae	iustitia	n
parvulus	parvulus	n
perfectorum	perfectus	n
cibus	cibus	n
consuetudine	consuetudo	n
exercitatos	exercitatus	n
sensus	sensus	n
discretionem	discretio	n
boni	bonus	a
mali	malus	a
intermittentes	intermitto	v
inchoationis	inchoatio	n
sermonem	sermo	n
perfectiora	perfectus	a
feramur	fero	v
iacientes	iacio	v
fundamentum	fundamentum	n
poenitentiae	paenitentia	n
mortuis	mortuus	n
baptismatum	baptisma	n
doctrinae	doctrina	n
impositionis	impositio	n
resurrectionis	resurrectio	n
mortuorum	mortuus	n
iudicii	iudicium	n
aeterni	aeternus	a
faciemus	facio	v
permiserit	permitto	v
impossibile	impossibilis	a
semel	semel	a
illuminati	illumino	v
gustaverunt	gusto	v
caeleste	Caelestus	n
nihilominus	nihilominus	a
bonum	bonus	n
virtutesque	virtus	n
venturi	venturus	n
prolapsi	prolabor	n
renovari	renovo	v
poenitentiam	paenitentia	n
crucifigentes	crucifigo	v
ostentui	ostentui	a
saepe	saepe	a
venientem	venio	v
bibens	bibo	v
imbrem	imber	n
generans	genero	v
herbam	herba	n
opportunam	opportunus	a
colitur	colo	v
accipit	accipio	v
benedictionem	benedictio	n
proferens	profero	v
spinas	spina	n
tribulos	tribulus	n
reproba	reprobo	v
maledicto	maledictus	n
proxima	proximus	a
consummatio	consummatio	n
combustionem	combustio	n
confidimus	confido	v
dilectissimi	dilectus	a
meliora	melioro	v
viciniora	vicinus	a
iniustus	iniustus	a
obliviscatur	obliviscor	v
operis	opus	n
dilectionis	dilectio	n
ostendistis	ostendo	v
nomine	nomen	n
ministrastis	ministro	v
sanctis	sanctus	a
ministratis	ministro	v
cupimus	cupio	v
ostentare	ostento	v
sollicitudinem	sollicitudo	n
expletionem	expletio	n
segnes	segnis	a
efficiamini	efficio	v
verum	verum	a
imitatores	imitator	n
patientia	patientia	n
haereditabunt	heredito	v
promissiones	promissum	n
promittens	promitto	v
habuit	habeo	v
iuraret	iuro	v
maiorem	magnus	a
benedicens	benedico	v
benedicam	benedico	v
multiplicans	multiplico	v
multiplicabo	multiplico	v
longanimiter	longanimiter	a
adeptus	ademptus	n
repromissionem	repromissio	n
homines	homo	n
iurant	iuro	v
controversiae	controversia	n
confirmationem	confirmatio	n
iuramentum	iuramentum	n
volens	volens	a
ostendere	ostendo	v
pollicitationis	pollicitatio	n
haeredibus	heres	n
immobilitatem	immobilitas	n
consilii	consilium	n
interposuit	interpono	v
iusiurandum	iusiurandum	n
salem	sal	n
summi	super	a
obviavit	obvio	v
regresso	regredior	v
caede	caedes	n
regum	rex	n
benedixit	benedico	v
omnium	omnis	a
divisit	divido	v
abraham	Abraham	n
interpretatur	interpretor	v
deinde	deinde	a
pacis	pax	n
sine	sino	v
matre	mater	n
genealogia	genealogia	n
dierum	dies	n
vitae	vita	n
habens	habeo	v
assimilatus	assimulo	v
manet	maneo	v
perpetuum	perpetuus	n
intuemini	intueor	v
decimas	decima	n
praecipuis	praecipiuum	n
patriarcha	patriarches	n
filiis	filius	n
levi	Levi	n
sacerdotium	sacerdotium	n
accipientes	accipio	v
mandatum	mandatum	n
sumere	sumo	v
legem	lex	n
exierint	exeo	v
lumbis	lumbus	n
generatio	generatio	n
annumeratur	annumero	v
sumpsit	sumo	v
repromissiones	repromissio	n
contradictione	contradictio	n
meliore	bonus	a
benedicitur	benedico	v
morientes	morior	v
accipiunt	accipio	v
contestatur	contestor	v
vivit	vivo	v
decimatus	decimatus	n
adhuc	adhuc	a
patris	pater	n
leviticum	Leviticus	a
necessarium	necessarius	a
surgere	surgo	v
sacerdotem	sacerdos	n
translato	transfero	v
sacerdotio	sacerdotium	n
necesse	necesse	a
legis	lex	n
translatio	translatio	n
fiat	fio	v
dicuntur	dico	v
nullus	nullus	n
altari	altar	n
manifestum	manifestus	n
iuda	Iudas	n
ortus	ortus	n
sacerdotibus	sacerdos	n
amplius	amplius	n
similitudinem	similitudo	n
exsurgat	exsurgo	v
alius	aliter	a
mandati	mandatus	a
carnalis	carnale	n
virtutem	virtus	n
insolubilis	insolubilis	a
reprobatio	reprobatio	n
fit	fio	v
praecedentis	praecedo	v
infirmitatem	infirmitas	n
inutilitatem	inutilitas	n
perfectum	perfectus	n
adduxit	adduco	v
introductio	introductio	n
melioris	bonus	a
proximamus	proximo	v
iureiurando	iureiuro	v
sacerdotes	sacerdos	n
poenitebit	paeniteo	v
testamenti	testamentum	n
sponsor	sponsor	n
plures	multus	a
idcirco	idcirco	a
prohiberentur	prohibeo	v
permanere	permaneo	v
maneat	maneo	v
sempiternum	sempiternus	a
salvare	salvo	v
potest	possum	v
accedentes	accedo	v
semper	semper	a
vivens	vivo	v
interpellandum	interpello	v
talis	talus	n
innocens	innocens	a
impollutus	impollutus	a
segregatus	segrego	v
peccatoribus	peccator	n
excelsior	excelsus	a
caelis	caelum	n
necessitatem	necessitas	n
quotidie	cotidie	a
delictis	delictum	n
hostias	Hostius	a
offerendo	offero	v
iurisiurandi	iusiurandum	n
capitulum	capitulum	n
consedit	consido	v
sedis	sedes	n
magnitudinis	magnitudo	n
sanctorum	sanctus	n
tabernaculi	tabernaculum	n
veri	verus	a
fixit	fingo	v
offerendum	offero	v
munera	munus	n
habere	habeo	v
essent	sum	v
offerent	offero	v
exemplari	exemplo	v
umbrae	umbra	n
deserviunt	deservio	v
caelestium	caelestia	n
responsum	responsum	n
moysi	Moses	n
consummaret	consummo	v
facito	facio	v
ostensum	ostensus	n
monte	mons	n
melius	bonus	a
sortitus	sortitus	n
quanto	quantus	a
mediator	mediator	n
melioribus	bonus	a
repromissionibus	repromissio	n
sancitum	sancitus	n
culpa	culpa	n
vacasset	vaco	v
utique	utique	a
secundi	secundus	a
inquireretur	inquiro	v
vituperans	vitupero	v
consummabo	consummo	v
domum	domus	n
israel	Israel	n
novum	novum	n
manum	manus	n
educerem	educo	v
aegypti	Aegyptus	n
permanserunt	permaneo	v
testamento	testamentum	n
neglexi	neglego	v
disponam	dispono	v
domui	domus	n
dando	do	v
leges	lex	n
mentem	mens	n
corde	cor	n
superscribam	superscribo	v
populum	populus	n
docebit	doceo	v
proximum	proximus	n
fratrem	frater	n
cognosce	cognosco	v
scient	scio	v
minore	minor	n
propitius	propitie	a
iniquitatibus	iniquitas	n
memorabor	memoro	v
veteravit	vetero	v
antiquatur	antiquo	v
senescit	senesco	v
prope	prope	a
interitum	interitus	n
iustificationes	iustificatio	n
culturae	colo	v
sanctum	Sanctus	n
saeculare	saecularus	n
candelabra	candelabrum	n
mensa	mensa	n
propositio	propositio	n
panum	panis	n
sancta	Sancta	n
velamentum	velamentum	n
aureum	aureus	n
thuribulum	turibulum	n
arcam	arca	n
circumtectam	circumtectus	a
parte	partus	a
auro	aurum	n
urna	urna	n
aurea	aureus	a
manna	manna	n
fronduerat	frondesco	v
tabulae	tabula	n
superque	super	a
cherubim	Cherubim	n
obumbrantia	obumbro	v
propitiatorium	propitiator	n
singula	sembella	n
compositis	compono	v
tabernaculo	tabernaculum	n
introibant	introeo	v
sacrificiorum	sacrificium	n
officia	officium	n
consummantes	consummo	v
anno	annus	n
solus	solus	a
sanguine	sanguis	n
offert	offero	v
ignorantia	ignorantia	n
significante	significo	v
nondum	nondum	a
propalatam	propalatus	a
viam	via	n
priore	prior	a
statum	status	n
parabola	parabola	n
instantis	instantia	n
hostiae	hostia	n
offeruntur	offero	v
possunt	possum	v
conscientiam	conscientia	n
servientem	serviens	n
solummodo	solummodo	a
cibis	cibus	n
potibus	potis	a
baptismatibus	baptisma	n
iustitiis	iustitia	n
correctionis	correctio	n
impositis	impono	v
assistens	assisto	v
futurorum	futurus	a
bonorum	bonus	n
perfectius	perfectus	a
manufactum	manufactus	a
creationis	creatio	n
sanguinem	sanguino	v
hircorum	hircus	n
vitulorum	vitulus	n
proprium	proprium	n
introivit	introeo	v
redemptione	redemptio	n
inventa	invenio	v
taurorum	taurus	n
cinis	cinis	n
vitulae	vitula	n
aspersus	aspersus	n
inquinatos	inquinatus	n
emundationem	emundatio	n
spiritum	spiritus	n
obtulit	offero	v
immaculatum	immaculatus	n
emundabit	emundo	v
serviendum	servio	v
viventi	vivo	v
intercedente	intercedo	v
redemptionem	redemptio	n
praevaricationum	praevaricatio	n
accipiant	accipio	v
haereditatis	hereditas	n
intercedat	intercedo	v
testatoris	testator	n
confirmatum	confirmo	v
alioquin	alioquin	a
valet	valeo	v
dedicatum	dedico	v
lecto	lectus	n
mandato	mandatum	n
accipiens	accipio	v
aqua	aqua	n
lana	lanio	v
coccinea	coccineus	a
hyssopo	hyssopum	n
librum	liber	n
omnem	omnis	a
aspersit	aspergo	v
mandavit	mando	v
vasa	vas	n
ministerii	ministerium	n
mundantur	mundo	v
sanguinis	sanguis	n
effusione	effusio	n
remissio	remissio	n
exemplaria	exemplar	n
mundari	mundo	v
hostiis	hostia	n
manufacta	manufactus	a
verorum	verum	n
appareat	appareo	v
vultui	vultus	n
intrat	intro	v
annos	annus	n
alieno	alienus	n
oportebat	oportet	v
frequenter	frequenter	a
origine	origo	n
consummatione	consummatio	n
saeculorum	saeculum	n
destitutionem	destitutio	n
hostiam	Hostius	a
suam	suo	v
apparuit	appareo	v
statutum	statutum	n
oblatus	oblatus	n
multorum	multum	n
exhaurienda	exhaurio	v
peccata	peccatum	n
apparebit	appareo	v
exspectantibus	exspecto	v
umbram	umbra	n
imaginem	imago	n
rerum	res	n
indesinenter	indesinenter	a
perfectos	perfectus	n
cessassent	cesso	v
offerri	offero	v
haberent	habeo	v
ultra	ulter	a
cultores	cultor	n
commemoratio	commemoratio	n
auferri	aufero	v
ingrediens	ingredior	v
mundum	mundus	n
oblationem	oblatio	n
noluisti	nolo	v
corpus	corpus	n
holocautomata	holocautom	n
placuerunt	placet	v
tunc	tunc	a
capite	capio	v
libri	liber	n
scriptum	scribo	v
faciam	facio	v
superius	supra	a
oblationes	oblatio	n
placita	placitum	n
aufert	aufero	v
sequens	sequens	n
statuat	statuo	v
sanctificati	sanctifico	v
corporis	corpus	n
ministrans	ministro	v
auferre	aufero	v
cetero	ceterus	n
exspectans	exspecto	v
ponantur	pono	v
inimici	inimicus	n
consummavit	consummo	v
sanctificatos	sanctifico	v
testabor	testor	v
cordibus	cor	n
mentibus	mens	n
iniquitatum	iniquitas	n
recordabor	recordor	v
introitu	introeo	v
initiavit	initio	v
novam	novus	a
viventem	vivo	v
carnem	caro	n
accedamus	accedo	v
plenitudine	plenitudo	n
mala	malus	a
abluti	ablutus	a
indeclinabilem	indeclinabilis	a
repromisit	repromitto	v
consideremus	considero	v
invicem	invicem	a
provocationem	provocatio	n
caritatis	caritas	n
operum	opus	n
deserentes	desero	v
collectionem	collectio	n
consuetudinis	consuetudo	n
consolantes	consolor	v
tanto	tantus	a
videritis	video	v
appropinquantem	appropinquo	v
voluntarie	voluntarie	a
peccantibus	pecco	v
acceptam	acceptus	a
notitiam	notitia	n
veritatis	veritas	n
terribilis	terribilis	a
exspectatio	exspectatio	n
aemulatio	aemulatio	n
consumptura	consumo	v
adversarios	adversarius	a
irritam	irritus	a
miseratione	miseratio	n
scimus	scio	v
vindicta	vindicta	n
retribuam	retribuo	v
iudicabit	iudico	v
horrendum	horreo	v
incidere	incido	v
viventis	vivo	v
rememoramini	rememoror	v
pristinos	pristinus	a
certamen	certamen	n
sustinuistis	sustineo	v
passionum	passio	n
altero	altero	v
opprobriis	opprobrium	n
tribulationibus	tribulatio	n
spectaculum	spectaculum	n
socii	socius	n
taliter	taliter	a
conversantium	conversor	v
vinctis	vinctus	n
compassi	compatior	v
rapinam	rapina	n
vestrorum	vestrum	n
gaudio	gaudium	n
suscepistis	suscipio	v
cognoscentes	cognosco	v
meliorem	melioro	v
manentem	manens	n
substantiam	substantia	n
amittere	amitto	v
confidentiam	confidentia	n
magnam	magnus	a
remunerationem	remuneratio	n
necessaria	necessaria	n
facientes	facio	v
reportetis	reporto	v
modicum	modicus	n
aliquantulum	aliquantulum	n
veniet	venio	v
tardabit	tardo	v
subtraxerit	subtraho	v
placebit	placet	v
subtractionis	subtractio	n
perditionem	perditio	n
acquisitionem	acquisitio	n
sperandarum	spero	v
argumentum	argumentum	n
apparentium	appareo	v
consecuti	consequor	v
intelligimus	intellego	v
aptata	apto	v
invisibilibus	invisibilis	a
visibilia	visibilis	a
fierent	fio	v
plurimam	multus	a
cain	Cain	n
consecutus	consequor	v
perhibente	perhibeo	v
muneribus	munus	n
defunctus	defunctus	n
loquitur	loquor	v
henoch	Henoch	n
translatus	transfero	v
videret	video	v
inveniebatur	invenio	v
transtulit	transfero	v
translationem	translatio	n
placuisse	placeo	v
placere	placo	v
credere	credo	v
accedentem	accedo	v
inquirentibus	inquiro	v
remunerator	remunerator	n
noe	Noa	n
responso	responsum	n
accepto	accipio	v
videbantur	video	v
metuens	metuens	n
aptavit	apto	v
damnavit	damno	v
fidem	fides	n
institutus	institutus	n
obedivit	oboedio	v
locum	locus	n
exire	exeo	v
accepturus	accipio	v
exiit	exeo	v
nesciens	nescio	v
iret	eo	v
demoratus	demoratus	n
repromissionis	repromissio	n
aliena	alienum	n
casulis	casula	n
habitando	habito	v
isaac	Isaac	n
iacob	Iacob	n
cohaeredibus	coheres	n
exspectabat	exspecto	v
fundamenta	fundamentum	n
habentem	habeo	v
civitatem	civitas	n
artifex	artifex	n
conditor	conditor	n
sara	Sara	n
sterilis	sterilis	a
conceptionem	conceptio	n
seminis	semen	n
praeter	praeter	a
aetatis	aetas	n
fidelem	fidelis	a
credidit	credo	v
repromiserat	repromitto	v
emortuo	emortuus	n
multitudinem	multitudo	n
arena	arena	n
maris	mas	a
innumerabilis	innumerabilis	a
defuncti	defungor	v
acceptis	acceptus	a
longe	longe	a
aspicientes	aspicio	v
salutantes	salutans	n
confitentes	confiteor	v
peregrini	peregrinus	n
hospites	hospes	n
patriam	patria	n
meminissent	memini	v
exierunt	exeo	v
habebant	habeo	v
revertendi	reverto	v
appetunt	appeto	v
caelestem	caelestis	n
vocari	voco	v
paravit	paro	v
tentaretur	tento	v
unigenitum	unigenitus	a
offerebat	offero	v
susceperat	suscipio	v
vocabitur	voco	v
arbitrans	arbitror	v
suscitare	suscito	v
parabolam	parabola	n
futuris	futurus	n
esau	Esau	n
moriens	moriens	n
filiorum	filius	n
ioseph	Ioseph	n
adoravit	adoro	v
fastigium	fastigium	n
virgae	virga	n
profectione	profectio	n
memoratus	memoratus	n
ossibus	os	n
occultatus	occulto	v
mensibus	mensis	n
parentibus	parens	n
vidissent	video	v
elegantem	elegans	a
infantem	infans	n
timuerunt	timeo	v
regis	rego	v
edictum	edictum	n
negavit	nego	v
filiae	filia	n
pharaonis	Pharao	n
eligens	elegans	a
affligi	affligo	v
temporalis	temporalis	a
iucunditatem	iucunditas	n
maiores	magnus	a
divitias	divitiae	n
aestimans	aestimo	v
thesauro	thesaurus	n
aegyptiorum	Aegyptius	n
improperium	improperium	n
aspiciebat	aspicio	v
reliquit	relinquo	v
aegyptum	Aegyptus	n
veritus	veritus	a
animositatem	animositas	n
invisibilem	invisibilis	a
videns	video	v
sustinuit	sustineo	v
celebravit	celebro	v
pascha	Pascha	n
effusionem	effusio	n
vastabat	vasto	v
primitiva	primitivus	a
tangeret	tango	v
transierunt	transeo	v
rubrum	ruber	a
aridam	aridus	a
experti	expertus	a
aegyptii	Aegyptii	n
devorati	devoro	v
muri	murus	n
iericho	Iericho	n
corruerunt	corruo	v
circuitu	circumitus	n
meretrix	meretrix	n
periit	pereo	v
incredulis	incredulus	a
excipiens	excipio	v
exploratores	explorator	n
pace	pax	n
deficiet	deficio	v
enarrantem	enarro	v
gedeon	Gedeon	n
samson	Samson	n
iephte	ProperName	n
samuel	Samuel	n
vicerunt	vinco	v
regna	regnum	n
operati	opero	v
adepti	adipiscor	v
obturaverunt	obturo	v
leonum	leo	n
extinxerunt	exstinguo	v
impetum	impetus	n
effugerunt	effugio	v
gladii	gladius	n
convaluerunt	convalesco	v
fortes	fors	n
bello	bellum	n
castra	castrum	n
verterunt	verto	v
exterorum	exterus	n
acceperunt	accipio	v
mulieres	mulier	n
resurrectione	resurrectio	n
mortuos	mortuus	n
distenti	distendo	v
suscipientes	suscipio	v
invenirent	invenio	v
resurrectionem	resurrectio	n
ludibria	ludibrium	n
verbera	verber	n
insuper	insuper	a
vincula	vinculum	n
carceres	carcer	n
lapidati	lapido	v
secti	seco	v
occisione	occisio	n
circuierunt	circumeo	v
melotis	melota	n
pellibus	pellis	n
caprinis	caprina	n
egentes	egeo	v
angustiati	angusto	v
afflicti	affligo	v
solitudinibus	solitudo	n
errantes	erro	v
montibus	mons	n
speluncis	spelunca	n
cavernis	caverna	n
testimonio	testimonium	n
aliquid	aliquid	a
providente	provideo	v
consummarentur	consummo	v
ideoque	ideo	a
impositam	impositus	a
nubem	nubes	n
testium	testis	n
deponentes	deponens	a
pondus	pondus	n
circumstans	circumsto	v
patientiam	patientia	n
curramus	curro	v
propositum	propositum	n
consummatorem	consummator	n
proposito	propono	v
crucem	crux	n
confusione	confusio	n
contempta	contemno	v
recogitate	recogito	v
adversum	adversus	n
contradictionem	contradictio	n
fatigemini	fatigo	v
animis	anima	n
deficientes	deficio	v
restitistis	resisto	v
repugnantes	repugno	v
obliti	oblitus	a
consolationis	consolatio	n
negligere	neglego	v
disciplinam	disciplina	n
domini	dominus	n
fatigeris	fatigo	v
argueris	arguo	v
diligit	diligo	v
castigat	castigo	v
flagellat	flagello	v
recipit	recipio	v
perseverate	persevero	v
corripit	corripio	v
adulteri	adulter	a
eruditores	eruditor	n
habuimus	habeo	v
reverebamur	revereor	v
obtemperabimus	obtempero	v
spirituum	spiritus	n
vivemus	vivo	v
tempore	tempus	n
paucorum	paucus	n
erudiebant	erudio	v
utile	utile	n
recipiendo	recipio	v
sanctificationem	sanctificatio	n
praesenti	praesens	a
videtur	video	v
gaudii	gaudium	n
moeroris	moeror	n
postea	postis	n
fructum	fructus	n
pacatissimum	pacatus	a
exercitatis	exercito	v
reddet	reddo	v
remissas	remissa	n
soluta	solutus	a
genua	genu	n
erigite	erigo	v
rectos	rectus	n
facite	facio	v
vestris	vestrum	n
claudicans	claudico	v
erret	erro	v
sanetur	sano	v
pacem	pax	n
sequimini	sequor	v
sanctimoniam	sanctimonia	n
videbit	video	v
contemplantes	contemplor	v
nequis	nequeo	v
desit	desum	v
radix	radix	n
amaritudinis	amaritudo	n
sursum	sursum	a
germinans	germino	v
impediat	impedio	v
inquinentur	inquino	v
fornicator	fornicator	n
profanus	profanus	a
escam	esca	n
vendidit	vendo	v
scitote	scio	v
cupiens	cupiens	a
haereditare	heredito	v
reprobatus	reprobatus	n
invenit	invenio	v
inquisisset	inquiro	v
accessistis	accedo	v
tractabilem	tractabilis	a
montem	mons	n
accensibilem	accensibilis	a
ignem	ignis	n
turbinem	turbo	n
caliginem	caligo	n
procellam	procello	v
tubae	tuba	n
sonum	sonus	n
verborum	verbum	n
excusaverunt	excuso	v
portabant	porto	v
dicebatur	dico	v
bestia	bestia	n
tetigerit	tango	v
lapidabitur	lapido	v
terribile	terribilis	a
videbatur	video	v
exterritus	exterreo	v
tremebundus	tremebundus	a
ierusalem	Ierusalem	n
millium	mille	n
frequentiam	frequentia	n
ecclesiam	ecclesia	n
primitivorum	primitivus	a
conscripti	conscribo	v
iudicem	iudex	n
iustorum	iustus	n
mediatorem	mediator	n
aspersionem	aspersio	n
loquentem	loquens	n
recusetis	recuso	v
recusantes	recuso	v
loquebatur	loquor	v
avertimus	averto	v
movit	moveo	v
repromittit	repromitto	v
movebo	moveo	v
declarat	declaro	v
mobilium	mobilis	a
factorum	factum	n
maneant	maneo	v
immobilia	immobilis	a
immobile	immobilis	a
serviamus	servio	v
placentes	placens	n
consumens	consumo	v
fraternitatis	fraternitas	n
hospitalitatem	hospitalitas	n
oblivisci	obliviscor	v
latuerunt	lateo	v
hospitio	hospitium	n
receptis	recipio	v
mementote	memini	v
vinctorum	vinctus	n
laborantium	laboro	v
corpore	corpus	n
morantes	morans	n
honorabile	honorabilis	a
connubium	conubium	n
thorus	torus	n
fornicatores	fornicator	n
adulteros	adulter	n
mores	mos	n
avaritia	avaritia	n
contenti	contentus	a
praesentibus	praesens	n
deseram	desero	v
derelinquam	derelinquo	v
confidenter	confidenter	a
dicamus	dico	v
adiutor	adiutor	n
timebo	timeo	v
faciat	facio	v
praepositorum	praepositus	n
locuti	loquor	v
intuentes	intueor	v
exitum	exitus	n
conversationis	conversatio	n
imitamini	imitor	v
heri	heri	n
doctrinis	doctrina	n
peregrinis	peregrinus	n
abduci	abduco	v
optimum	optimum	n
stabilire	stabilio	v
escis	esca	n
profuerunt	prosum	v
ambulantibus	ambulo	v
altare	altar	n
potestatem	potestas	n
animalium	animal	n
infertur	infero	v
horum	hora	n
corpora	corpus	n
cremantur	cremo	v
sanctificaret	sanctifico	v
portam	porta	n
exeamus	exeo	v
portantes	porto	v
futuram	futurus	a
inquirimus	inquiro	v
offeramus	offero	v
laudis	laus	n
labiorum	labium	n
confitentium	confiteor	v
nomini	nomen	n
beneficentiae	beneficentia	n
communionis	communio	n
promeretur	promereor	v
obedite	obedite	a
praepositis	praepono	v
subiacete	subiaceo	v
pervigilant	pervigilo	v
animabus	animus	n
reddituri	reddo	v
faciant	facio	v
gementes	gemens	n
expedit	expedio	v
orate	oro	v
bonam	bonus	a
volentes	volens	a
conversari	conversor	v
deprecor	deprecor	v
celerius	celeriter	a
restituar	restituo	v
eduxit	educo	v
pastorem	pastor	n
ovium	ovis	n
christum	christus	n
aptet	apto	v
faciatis	facio	v
placeat	placet	v
coram	coram	a
rogo	rogo	v
sufferatis	suffero	v
solatii	solacium	n
perpaucis	perpaucum	n
scripsi	scribo	v
cognoscite	cognosco	v
timotheum	Timotheus	n
dimissum	dimissus	n
venerit	venio	v
videbo	video	v
salutate	saluto	v
praepositos	praepositus	n
sanctos	sanctus	n
italia	Italia	n
