epistola	epistula	n
pauli	Paulus	n
apostoli	apostolus	n
ad	ad	a
philippenses	Philippensis	a
caput	caput	n
paulus	Paulus	n
timotheus	Timotheus	n
servi	servus	n
iesu	Iesus	n
christi	Christus	n
omnibus	omnis	a
sanctis	sanctus	a
in	in	a
christo	christus	n
sunt	sum	v
philippis	Philippus	n
episcopis	episcopus	n
diaconibus	diacon	n
gratia	gratia	n
pax	pax	n
deo	deus	n
patre	pater	n
domino	domino	v
gratias	gratia	n
ago	ago	v
meo	meio	v
memoria	memoria	n
vestri	vestrum	n
semper	semper	a
cunctis	cunctus	a
orationibus	oratio	n
pro	pro	a
gaudio	gaudium	n
deprecationem	deprecatio	n
faciens	facio	v
super	super	a
communicatione	communicatio	n
vestra	vestrum	n
evangelio	Evangelium	n
die	dies	n
usque	usque	a
nunc	nunc	a
confidens	confido	v
coepit	incipio	v
bonum	bonus	a
perficiet	perficio	v
diem	dies	n
iustum	iustus	n
sentire	sentio	v
habeam	habeo	v
corde	cor	n
vinculis	vinculum	n
defensione	defensio	n
confirmatione	confirmatio	n
evangelii	Evangelium	n
socios	socius	n
gaudii	gaudium	n
omnes	omnis	a
esse	sum	v
testis	testis	n
quomodo	quomodo	a
cupiam	cupio	v
visceribus	viscus	n
oro	oro	v
caritas	caritas	n
magis	magis	n
abundet	abundo	v
scientia	scientia	n
sensu	sensus	n
probetis	probo	v
potiora	potus	a
sitis	sitis	n
sinceri	sincerus	a
sine	sino	v
offensa	offensa	n
repleti	repletus	a
fructu	fructus	n
iustitiae	iustitia	n
iesum	Iesus	n
christum	christus	n
gloriam	gloriosus	a
laudem	laus	n
dei	deus	n
scire	scio	v
volo	volo	v
fratres	frater	n
circa	circa	a
profectum	profectus	n
venerunt	venio	v
vincula	vinculum	n
manifesta	manifesto	v
fierent	fio	v
praetorio	praetorium	n
ceteris	ceterus	a
plures	multus	a
fratribus	frater	n
confidentes	confido	v
abundantius	abundanter	a
auderent	audeo	v
timore	timor	n
verbum	verbum	n
loqui	loquor	v
quidem	quidem	a
propter	propter	a
invidiam	invidia	n
contentionem	contentio	n
bonam	bonus	a
voluntatem	voluntas	n
praedicant	praedico	v
ex	ex	a
caritate	caritas	n
scientes	sciens	n
defensionem	defensio	n
positus	pono	v
annuntiant	annuntio	v
non	non	a
sincere	sincere	a
existimantes	existimo	v
pressuram	pressura	n
suscitare	suscito	v
occasionem	occasio	n
veritatem	veritas	n
annuntietur	annuntio	v
gaudeo	gaudeo	v
gaudebo	gaudeo	v
proveniet	provenio	v
salutem	salus	n
orationem	oratio	n
subministrationem	subministratio	n
spiritus	spiritus	n
secundum	secundum	a
exspectationem	exspectatio	n
spem	spes	n
confundar	confundo	v
fiducia	fiducia	n
magnificabitur	magnifico	v
corpore	corpus	n
vitam	vita	n
mortem	mors	n
vivere	vivo	v
lucrum	lucrum	n
carne	caro	n
operis	opus	n
eligam	eligo	v
ignoro	ignoro	v
coarctor	coarto	v
manebo	maneo	v
permanebo	permaneo	v
fidei	fides	n
gratulatio	gratulatio	n
adventum	adventus	n
iterum	iterum	a
tantum	tantum	n
digne	digne	a
conversamini	conversor	v
cum	cum	a
venero	venio	v
videro	video	v
absens	absens	a
audiam	audia	n
statis	status	n
ergo	ergo	a
consolatio	consolatio	n
solatium	solatius	a
caritatis	caritas	n
societas	societas	n
viscera	viscus	n
miserationis	miseratio	n
implete	implete	a
sapiatis	sapio	v
caritatem	caritas	n
habentes	habeo	v
unanimes	unanimus	a
idipsum	idipsum	a
sentientes	sentio	v
neque	neque	a
inanem	inanis	a
humilitate	humilito	v
superiores	superiores	n
invicem	invicem	a
arbitrantes	arbitror	v
considerantes	considero	v
sentite	sentio	v
forma	forma	n
esset	sum	v
rapinam	rapina	n
arbitratus	arbitror	v
aequalem	aequalis	a
exinanivit	exinanio	v
formam	formus	a
accipiens	accipio	v
similitudinem	similitudo	n
hominum	homo	n
factus	facio	v
habitu	habitus	n
inventus	invenio	v
humiliavit	humilio	v
obediens	oboedio	v
crucis	crux	n
exaltavit	exalto	v
donavit	dono	v
nomen	nomen	n
nomine	nomen	n
genu	genu	n
flectatur	flecto	v
caelestium	caelestia	n
terrestrium	terrestria	n
infernorum	infernum	n
lingua	lingua	n
confiteatur	confiteor	v
dominus	dominus	n
iesus	Iesus	n
patris	pater	n
itaque	itaque	a
carissimi	carus	a
obedistis	oboedio	v
praesentia	praesentia	n
multo	multo	a
absentia	absentia	n
mea	meum	n
metu	metus	n
tremore	tremor	n
operamini	operor	v
operatur	operor	v
velle	volo	v
perficere	perficio	v
omnia	omnis	a
facite	facio	v
murmurationibus	murmuratio	n
haesitationibus	haesitatio	n
querela	querela	n
simplices	simplex	n
filii	filius	n
reprehensione	reprehensio	n
medio	medius	n
nationis	natio	n
pravae	pravus	a
perversae	perverto	v
inter	inter	a
lucetis	luceo	v
luminaria	luminarium	n
mundo	mundus	n
vitae	vita	n
continentes	contineo	v
vacuum	vacuum	n
cucurri	curro	v
laboravi	laboro	v
immolor	immolo	v
supra	supra	a
sacrificium	sacrificium	n
obsequium	obsequium	n
congratulor	congratulor	v
gaudete	gaudeo	v
congratulamini	congratulor	v
spero	spero	v
timotheum	Timotheus	n
mittere	mitto	v
bono	bonus	n
animo	animus	n
cognitis	cognitus	n
unanimem	unanimus	a
sincera	sincerus	a
affectione	affectio	n
sollicitus	sollicitus	a
sua	suum	n
quaerunt	quaero	v
experimentum	experimentum	n
cognoscite	cognosco	v
servivit	servio	v
mox	mox	a
veniam	venia	n
necessarium	necessarius	n
existimavi	existimo	v
epaphroditum	Epaphroditus	n
fratrem	frater	n
cooperatorem	cooperator	n
commilitonem	commilito	n
apostolum	apostolus	n
ministrum	ministra	n
necessitatis	necessitas	n
desiderabat	desidero	v
moestus	maestus	a
propterea	propterea	a
infirmatum	infirmo	v
infirmatus	infirmatus	n
misertus	misereor	v
solum	solum	a
verum	verum	a
tristitiam	tristitia	n
haberem	habeo	v
festinantius	festinanter	a
misi	mitto	v
viso	vison	n
gaudeatis	gaudeo	v
excipite	excipio	v
eiusmodi	eiusmodi	a
honore	honor	n
habetote	habeo	v
accessit	accedo	v
tradens	trado	v
animam	anima	n
impleret	impleo	v
deerat	desum	v
erga	erga	a
cetero	ceterus	a
scribere	scribo	v
pigrum	piger	a
videte	video	v
canes	canis	n
malos	malus	a
operarios	operarius	n
concisionem	concisio	n
sumus	sum	v
circumcisio	circumcisio	n
servimus	servio	v
gloriamur	glorior	v
fiduciam	fiducia	n
confidentiam	confidentia	n
videtur	video	v
confidere	confido	v
circumcisus	circumcisus	n
genere	genus	n
israel	Israel	n
beniamin	Benjamin	n
hebraeus	Hebraeus	n
hebraeis	Hebraeus	n
legem	lex	n
pharisaeus	Pharisaeus	a
aemulationem	aemulatio	n
persequens	persequens	n
ecclesiam	ecclesia	n
iustitiam	iustitia	n
conversatus	conversor	v
fuerunt	sum	v
lucra	lucrum	n
detrimenta	detrimentum	n
eminentem	emineo	v
scientiam	scientia	n
domini	dominus	n
feci	facio	v
stercora	stercus	n
lucrifaciam	lucrifacio	v
inveniar	invenio	v
habens	habeo	v
meam	meio	v
cognoscendum	cognosco	v
virtutem	virtus	n
resurrectionis	resurrectio	n
societatem	societas	n
passionum	passio	n
configuratus	configuro	v
morti	mors	n
occurram	occurro	v
resurrectionem	resurrectio	n
mortuis	mortuus	n
acceperim	accipio	v
perfectus	perfectus	n
sequor	sequor	v
comprehendam	comprehendo	v
comprehensus	comprehensus	n
comprehendisse	comprehendo	v
unum	unus	n
retro	retro	a
obliviscens	obliviscor	v
vero	vero	a
priora	prius	n
extendens	extendo	v
destinatum	destinata	n
persequor	persequor	v
bravium	bravium	n
supernae	supernus	a
vocationis	vocatio	n
perfecti	perficio	v
sentiamus	sentio	v
aliter	alito	v
sapitis	sapio	v
revelabit	revelo	v
pervenimus	pervenio	v
sapiamus	sapio	v
permaneamus	permaneo	v
regula	regula	n
imitatores	imitator	n
estote	sum	v
observate	observate	a
ambulant	ambulo	v
habetis	habeo	v
multi	multum	n
saepe	saepe	a
dicebam	dico	v
flens	fleo	v
inimicos	inimicus	n
finis	finis	n
interitus	interitus	n
venter	venter	n
confusione	confusio	n
terrena	terrenus	a
sapiunt	sapio	v
nostra	nostra	n
conversatio	conversatio	n
caelis	caelum	n
salvatorem	salvator	n
exspectamus	exspecto	v
dominum	dominus	n
reformabit	reformo	v
humilitatis	humilitas	n
configuratum	configuro	v
corpori	corpus	n
claritatis	claritas	n
operationem	operatio	n
possit	possum	v
subiicere	subicio	v
desideratissimi	desideratus	a
corona	corona	n
sic	sic	a
state	sto	v
rogo	rogus	n
deprecor	deprecor	v
sapere	sapio	v
germane	germanus	n
compar	compar	n
adiuva	adiuvo	v
laboraverunt	laboro	v
clemente	Clemens	n
adiutoribus	adiutor	n
meis	meum	n
nomina	nomen	n
libro	liber	n
modestia	modestia	n
nota	notum	n
hominibus	homo	n
prope	prope	a
nihil	nihil	n
solliciti	sollicitus	a
obsecratione	obsecratio	n
gratiarum	gratus	a
actione	actio	n
petitiones	petitio	n
innotescant	innotesco	v
apud	apud	a
deum	deus	n
exuperat	exupero	v
omnem	omnis	a
sensum	sensus	n
custodiat	custodio	v
corda	cor	n
intelligentias	intellegentia	n
vestras	vestras	n
vera	verus	a
pudica	pudicus	a
iusta	iustum	n
sancta	sanctus	a
amabilia	amabilis	a
bonae	bonus	a
famae	fama	n
disciplinae	disciplina	n
cogitate	cogito	v
didicistis	disco	v
accepistis	accipio	v
audistis	audio	v
vidistis	video	v
agite	ago	v
pacis	pax	n
gavisus	gavisus	n
vehementer	vehementer	a
tandem	tandem	a
aliquando	aliquando	a
refloruistis	refloreo	v
sentiebatis	sentio	v
occupati	occupo	v
penuriam	penuria	n
sufficiens	sufficio	v
humiliari	humilio	v
abundare	abundo	v
ubique	ubique	a
institutus	institutus	n
satiari	satio	v
esurire	esurio	v
confortat	conforto	v
bene	bene	a
fecistis	facio	v
communicantes	communico	v
tribulationi	tribulatio	n
scitis	scitus	n
principio	principium	n
macedonia	Macedonia	n
communicavit	communico	v
dati	datum	n
accepti	accipio	v
soli	solus	a
thessalonicam	Thessalonica	n
semel	semel	a
bis	bes	n
usum	usus	n
misistis	mitto	v
requiro	requiro	v
fructum	fructus	n
abundantem	abundo	v
acceptis	acceptus	n
epaphrodito	Epaphroditus	n
odorem	odoro	v
suavitatis	suavitas	n
hostiam	Hostius	a
acceptam	accepta	n
placentem	placens	n
impleat	impleo	v
desiderium	desiderium	n
divitias	divitiae	n
suas	suo	v
saecula	saeculum	n
saeculorum	saeculum	n
amen	amen	a
salutate	saluto	v
sanctum	sanctus	n
salutant	saluto	v
maxime	magnus	a
caesaris	Caesar	n
domo	domo	v
nostri	nostri	n
