epistola	epistula	n
pauli	Paulus	n
apostoli	apostolus	n
ad	ad	a
romanos	Romanus	n
caput	caput	n
paulus	Paulus	n
servus	servus	n
iesu	Iesus	n
christi	Christus	n
vocatus	vocatus	n
segregatus	segrego	v
in	in	a
evangelium	Evangelius	n
dei	deus	n
ante	ante	a
promiserat	promitto	v
per	per	a
prophetas	propheta	n
scripturis	scriptura	n
sanctis	sanctus	n
filio	filius	n
suo	suus	n
factus	facio	v
est	sum	v
ex	ex	a
semine	semen	n
david	David	n
secundum	secundum	a
carnem	caro	n
praedestinatus	praedestino	v
virtute	virtus	n
spiritum	spiritus	n
sanctificationis	sanctificatio	n
resurrectione	resurrectio	n
mortuorum	mortuus	n
domini	dominus	n
nostri	nostri	n
accepimus	accipio	v
gratiam	gratia	n
apostolatum	apostolatus	n
obediendum	oboedio	v
fidei	fides	n
omnibus	omnis	a
gentibus	gens	n
nomine	nomen	n
estis	sum	v
vocati	voco	v
sunt	sum	v
romae	Roma	n
dilectis	dilectus	n
vocatis	vocatus	n
pax	pax	n
deo	deus	n
patre	pater	n
domino	domino	v
christo	christus	n
primum	primus	n
quidem	quidem	a
gratias	gratia	n
ago	ago	v
meo	meio	v
iesum	Iesus	n
christum	christus	n
vestra	vestrum	n
annuntiatur	annuntio	v
universo	universus	a
mundo	mundus	n
testis	testis	n
servio	servio	v
evangelio	Evangelius	n
filii	filius	n
sine	sine	a
intermissione	intermissio	n
memoriam	memoria	n
vestri	vestrum	n
semper	semper	a
orationibus	oratio	n
obsecrans	obsecrans	n
quomodo	quomodo	a
tandem	tandem	a
aliquando	aliquando	a
prosperum	prosperus	a
iter	iter	n
habeam	habeo	v
voluntate	voluntas	n
veniendi	venio	v
desidero	Desiderius	n
videre	video	v
aliquid	aliquid	a
impertiar	impertior	v
gratiae	gratia	n
spiritualis	spiritualis	a
confirmandos	confirmo	v
simul	simul	a
consolari	consolor	v
invicem	invicem	a
fidem	fides	n
meam	meio	v
nolo	nolo	v
ignorare	ignoro	v
fratres	frater	n
saepe	saepe	a
proposui	propono	v
venire	venio	v
prohibitus	prohibitus	n
usque	usque	a
adhuc	adhuc	a
fructum	fructus	n
ceteris	ceterus	a
graecis	Graecus	n
barbaris	barbarus	n
sapientibus	sapio	v
insipientibus	insipiens	n
debitor	debitor	n
ita	eo	v
promptum	promo	v
evangelizare	evangelizo	v
non	non	a
erubesco	erubesco	v
salutem	salus	n
credenti	credo	v
iudaeo	Iudaeus	n
graeco	Graecus	n
iustitia	iustitia	n
revelatur	revelo	v
scriptum	scribo	v
iustus	Iustus	n
vivit	vivo	v
ira	ira	n
caelo	caelum	n
super	super	a
omnem	omnis	a
impietatem	impietas	n
iniustitiam	iniustitia	n
hominum	homo	n
veritatem	veritas	n
detinent	detineo	v
notum	notus	n
manifestum	manifestus	n
manifestavit	manifesto	v
invisibilia	invisibilis	a
creatura	creatura	n
mundi	mundus	n
facta	facio	v
intellecta	intellectus	a
conspiciuntur	conspicio	v
sempiterna	sempiternus	a
quoque	quoque	a
divinitas	divinitas	n
sint	sum	v
inexcusabiles	inexcusabilis	a
cognovissent	cognosco	v
deum	deus	n
glorificaverunt	glorifico	v
egerunt	ago	v
evanuerunt	evanesco	v
cogitationibus	cogitatio	n
suis	suus	n
obscuratum	obscuratus	n
cor	cor	n
dicentes	dico	v
esse	sum	v
sapientes	sapiens	n
stulti	stultus	n
facti	facio	v
mutaverunt	muto	v
gloriam	gloria	n
incorruptibilis	incorruptibilis	a
similitudinem	similitudo	n
imaginis	imago	n
hominis	homo	n
volucrum	volucris	n
quadrupedum	quadrupes	n
serpentium	serpo	v
propter	propter	a
tradidit	trado	v
desideria	desiderium	n
cordis	cor	n
immunditiam	immunditia	n
contumeliis	contumelia	n
afficiant	afficio	v
corpora	corpus	n
commutaverunt	commuto	v
mendacium	mendacium	n
coluerunt	colo	v
servierunt	servio	v
creaturae	creatura	n
potius	pote	a
quam	quam	a
creatori	creator	n
benedictus	benedictus	n
saecula	saeculum	n
amen	amen	a
propterea	propterea	a
passiones	passio	n
ignominiae	ignominia	n
feminae	femina	n
immutaverunt	immuto	v
naturalem	naturalis	a
usum	usus	n
contra	contra	a
naturam	natura	n
similiter	similiter	a
masculi	masculus	a
relicto	relictus	n
exarserunt	exardeo	v
desideriis	desiderium	n
masculos	masculus	n
turpitudinem	turpitudo	n
operantes	operor	v
mercedem	merces	n
oportuit	oportet	v
erroris	error	n
recipientes	recipio	v
probaverunt	probo	v
habere	habeo	v
notitia	notitia	n
reprobum	reprobus	a
sensum	sensus	n
faciant	facio	v
conveniunt	convenio	v
repletos	repletus	n
iniquitate	iniquitas	n
malitia	malitia	n
fornicatione	fornicatio	n
avaritia	avaritia	n
nequitia	nequitia	n
plenos	plenus	a
invidia	invidia	n
homicidio	homicidium	n
contentione	contentio	n
dolo	dolo	v
malignitate	malignitas	n
susurrones	susurro	n
detractores	detrector	n
odibiles	odibilis	a
contumeliosos	contumeliosus	a
superbos	superbus	n
elatos	elatus	n
inventores	inventor	n
malorum	malum	n
parentibus	parens	n
obedientes	oboedio	v
insipientes	insipiens	n
incompositos	incompositus	a
affectione	affectio	n
absque	absque	a
foedere	foedo	v
misericordia	misericordia	n
cum	cum	a
intellexerunt	intellego	v
agunt	ago	v
digni	dignus	a
morte	mors	n
solum	solum	a
faciunt	facio	v
consentiunt	consentio	v
facientibus	facio	v
iudicas	iudico	v
condemnas	condemno	v
agis	ago	v
scimus	scio	v
iudicium	iudicium	n
existimas	existimo	v
facis	facio	v
effugies	effugio	v
divitias	divitiae	n
bonitatis	bonitas	n
patientiae	patientia	n
longanimitatis	longanimitas	n
contemnis	contemno	v
ignoras	ignoro	v
benignitas	benignitas	n
poenitentiam	paenitentia	n
adducit	adduco	v
duritiam	duritia	n
impoenitens	impoenitens	a
thesaurizas	thesaurizo	v
iram	ira	n
irae	ira	n
revelationis	revelatio	n
iudicii	iudicium	n
reddet	reddo	v
patientiam	patientia	n
operis	opus	n
honorem	honor	n
incorruptionem	incorruptio	n
quaerunt	quaero	v
vitam	vita	n
aeternam	aeternus	a
acquiescunt	acquiesco	v
veritati	veritas	n
credunt	credo	v
iniquitati	iniquitas	n
indignatio	indignatio	n
tribulatio	tribulatio	n
angustia	angustia	n
animam	anima	n
operantis	operans	a
iudaei	Iudaeus	n
bonum	bonus	n
acceptio	acceptio	n
personarum	persona	n
apud	apud	a
lege	lego	v
peccaverunt	pecco	v
peribunt	pereo	v
legem	lex	n
iudicabuntur	iudico	v
auditores	auditor	n
legis	lex	n
factores	factor	n
iustificabuntur	iustifico	v
gentes	gens	n
habent	habeo	v
naturaliter	naturaliter	a
eiusmodi	eiusmodi	a
habentes	habeo	v
ostendunt	ostendo	v
cordibus	cor	n
testimonium	testimonium	n
reddente	reddo	v
conscientia	conscientia	n
accusantibus	accuso	v
defendentibus	defendo	v
iudicabit	iudico	v
occulta	occultus	a
iudaeus	Iudaeus	a
cognominaris	cognomino	v
requiescis	requiesco	v
gloriaris	glorior	v
nosti	nosco	v
voluntatem	voluntas	n
probas	proba	n
utiliora	utilis	a
instructus	instruo	v
confidis	confido	v
ducem	dux	n
caecorum	caecus	n
lumen	lumen	n
tenebris	tenebra	n
eruditorem	eruditor	n
insipientium	insipio	v
magistrum	magister	n
infantium	infantia	n
habentem	habeo	v
formam	formus	a
scientiae	scientia	n
veritatis	veritas	n
ergo	ergo	a
doces	doceo	v
praedicas	praedico	v
furandum	furor	v
furaris	furor	v
dicis	dica	n
moechandum	moechor	v
moecharis	moechor	v
abominaris	abominor	v
idola	idolum	n
sacrilegium	sacrilegium	n
praevaricationem	praevaricatio	n
inhonoras	inhonoro	v
blasphematur	blasphemo	v
circumcisio	circumcisio	n
prodest	prosum	v
observes	observo	v
praevaricator	praevaricator	n
sis	sion	n
praeputium	praeputium	n
iustitias	iustitia	n
custodiat	custodio	v
nonne	nonne	a
circumcisionem	circumcisio	n
reputabitur	reputo	v
consummans	consummo	v
litteram	littera	n
abscondito	absconditus	a
laus	laus	n
hominibus	homo	n
amplius	amplius	n
utilitas	utilitas	n
circumcisionis	circumcisio	n
multum	multum	n
modum	modus	n
credita	credo	v
eloquia	eloquium	n
crediderunt	credo	v
incredulitas	incredulitas	n
evacuabit	evacuo	v
absit	absum	v
verax	verax	a
mendax	mendax	a
iustificeris	iustifico	v
sermonibus	sermo	n
vincas	vinco	v
iudicaris	iudico	v
nostra	nostra	n
commendat	commendo	v
dicemus	dico	v
iniquus	iniquus	n
infert	infero	v
hominem	homo	n
alioquin	alioquin	a
mundum	mundus	n
mendacio	mendacium	n
abundavit	abundo	v
peccator	peccator	n
iudicor	iudico	v
blasphemamur	blasphemo	v
aiunt	aio	v
dicere	dico	v
faciamus	facio	v
mala	malum	n
veniant	venio	v
bona	bonus	a
damnatio	damnatio	n
iusta	iusto	v
praecellimus	praecello	v
nequaquam	nequaquam	a
causati	causor	v
sumus	sum	v
iudaeos	Iudaeus	n
graecos	Graecus	a
omnes	omnis	a
sub	sub	a
intelligens	intellego	v
requirens	requiro	v
declinaverunt	declino	v
inutiles	inutilis	a
faciat	facio	v
unum	unus	n
sepulchrum	sepulcrum	n
patens	patens	n
guttur	guttur	n
linguis	lingua	n
dolose	dolose	a
agebant	ago	v
venenum	venenum	n
aspidum	aspis	n
labiis	labium	n
maledictione	maledictio	n
amaritudine	amaritudo	n
plenum	plenus	n
veloces	velox	a
pedes	pes	n
effundendum	effundo	v
sanguinem	sanguino	v
contritio	contritio	n
infelicitas	infelicitas	n
viis	via	n
viam	via	n
pacis	pax	n
cognoverunt	cognosco	v
timor	timor	n
oculos	oculus	n
loquitur	loquor	v
obstruatur	obstruo	v
subditus	subditus	n
fiat	fio	v
operibus	opus	n
iustificabitur	iustifico	v
coram	coram	a
cognitio	cognitio	n
peccati	pecco	v
nunc	nunc	a
manifestata	manifesto	v
testificata	testificatus	a
prophetis	propheta	n
distinctio	distinctio	n
egent	egeo	v
iustificati	iustifico	v
gratis	gratia	n
redemptionem	redemptio	n
proposuit	propono	v
propitiationem	propitiatio	n
ostensionem	ostensio	n
iustitiae	iustitia	n
remissionem	remissio	n
praecedentium	praecedentia	n
delictorum	delictum	n
sustentatione	sustentatio	n
tempore	tempus	n
iustificans	iustifico	v
gloriatio	gloriatio	n
exclusa	excludo	v
factorum	factum	n
arbitramur	arbitror	v
iustificari	iustifico	v
iudaeorum	Iudaeus	n
gentium	gens	n
immo	Immo	n
destruimus	destruo	v
statuimus	statuo	v
invenisse	invenio	v
abraham	Abraham	n
patrem	pater	n
iustificatus	iustifico	v
habet	habeo	v
dicit	dico	v
credidit	credo	v
reputatam	reputo	v
operatur	operor	v
imputatur	imputo	v
debitum	debitus	a
vero	vero	a
impium	impius	a
reputatur	reputo	v
propositum	propositum	n
beatitudinem	beatitudo	n
cui	cunio	v
accepto	acceptus	n
remissae	remissa	n
iniquitates	iniquitas	n
tecta	tectum	n
peccata	peccatum	n
beatus	beatus	a
imputavit	imputo	v
tantum	tantus	a
manet	maneo	v
praeputio	praeputium	n
dicimus	dico	v
abrahae	Abraham	n
signum	signum	n
accepit	accipio	v
signaculum	signaculum	n
omnium	omnis	a
credentium	credentia	n
reputetur	reputo	v
sectantur	sector	v
vestigia	vestigium	n
patris	pater	n
promissio	promissum	n
semini	semen	n
haeres	heres	n
esset	sum	v
haeredes	heres	n
exinanita	exinanio	v
abolita	aboleo	v
multarum	multus	a
vivificat	vivifico	v
mortuos	mortuus	n
spem	spes	n
fieret	fio	v
dictum	dictum	n
sic	sic	a
infirmatus	infirmatus	n
consideravit	considero	v
suum	suus	n
emortuum	emortuus	n
fere	fere	a
repromissione	repromissio	n
haesitavit	haesito	v
diffidentia	diffido	v
confortatus	conforto	v
dans	do	v
plenissime	pleniter	a
sciens	sciens	n
promisit	promitto	v
potens	potens	a
facere	facio	v
reputatum	reputatus	n
credentibus	credo	v
suscitavit	suscito	v
dominum	dominus	n
mortuis	mortuus	n
traditus	trado	v
delicta	delictum	n
resurrexit	resurgo	v
iustificationem	iustificatio	n
pacem	pax	n
habeamus	habeo	v
habemus	habeo	v
accessum	accessa	n
stamus	sto	v
gloriamur	glorior	v
gloriae	gloria	n
filiorum	filius	n
tribulationibus	tribulatio	n
scientes	sciens	n
probationem	probatio	n
confundit	confundo	v
caritas	caritas	n
diffusa	diffundo	v
sanctum	Sanctus	n
datus	do	v
infirmi	infirmus	a
essemus	sum	v
impiis	impius	a
vix	vix	a
moritur	morior	v
bono	bonus	n
forsitan	forsitan	a
audeat	audeo	v
caritatem	caritas	n
peccatores	peccator	n
multo	multo	a
salvi	salio	v
erimus	sum	v
inimici	inimicus	n
reconciliati	reconcilio	v
mortem	mors	n
reconciliationem	reconciliatio	n
intravit	intro	v
homines	homo	n
pertransiit	pertranseo	v
imputabatur	imputo	v
regnavit	regno	v
adam	Adam	n
moysen	Moses	n
praevaricationis	praevaricatio	n
adae	Ada	n
futuri	futurus	n
donum	donum	n
inobedientiam	inoboedientia	n
subintravit	subintro	v
abundaret	abundo	v
superabundavit	superabundo	v
regnet	regno	v
permanebimus	permaneo	v
abundet	abundo	v
vivemus	vivo	v
ignoratis	ignoratus	n
baptizati	baptizo	v
consepulti	consepelio	v
illo	illo	a
baptismum	baptismus	n
novitate	novitas	n
vitae	vita	n
ambulemus	ambulo	v
complantati	complanto	v
similitudini	similitudo	n
mortis	mors	n
resurrectionis	resurrectio	n
vetus	vetus	a
crucifixus	crucifigo	v
destruatur	destruo	v
ultra	ultra	a
serviamus	servio	v
credimus	credo	v
resurgens	resurgens	n
dominabitur	dominor	v
semel	semel	a
existimate	existimo	v
viventes	vivo	v
vestro	vestrum	n
mortali	mortalis	a
corpore	corpus	n
obediatis	oboedio	v
concupiscentiis	concupiscentia	n
exhibeatis	exhibeo	v
membra	membrum	n
arma	arma	n
iniquitatis	iniquitas	n
exhibete	exhibeo	v
peccabimus	pecco	v
nescitis	nescio	v
exhibetis	exhibeo	v
servos	servus	n
obeditis	oboedio	v
obeditionis	oboeditio	n
fuistis	sum	v
obedistis	oboedio	v
corde	cor	n
doctrinae	doctrina	n
traditi	trado	v
liberati	libero	v
humanum	humanum	n
infirmitatem	infirmitas	n
carnis	caro	n
exhibuistis	exhibeo	v
servire	servio	v
immunditiae	immunditia	n
iniquitatem	iniquitas	n
sanctificationem	sanctificatio	n
essetis	sum	v
liberi	liberi	n
habuistis	habeo	v
tunc	tunc	a
erubescitis	erubesco	v
finis	finis	n
habetis	habeo	v
finem	finis	n
stipendia	stipendium	n
scientibus	scio	v
dominatur	dominor	v
viro	vir	n
mulier	mulier	n
alligata	alligo	v
fuerit	sum	v
soluta	solutus	a
viri	vir	n
vocabitur	voco	v
adultera	adultera	n
liberata	libero	v
itaque	itaque	a
mortificati	mortifico	v
sitis	sitis	n
alterius	alter	a
fructificemus	fructifico	v
peccatorum	peccatum	n
operabantur	operor	v
membris	membrum	n
fructificarent	fructifico	v
soluti	solvo	v
detinebamur	detineo	v
vetustate	vetustas	n
litterae	littera	n
concupiscentiam	concupiscentia	n
nesciebam	nescio	v
diceret	dico	v
concupisces	concupisco	v
occasione	occasio	n
accepta	accepta	n
mandatum	mandatum	n
operatum	operatus	n
vivebam	vivo	v
venisset	venio	v
revixit	revivo	v
inventum	inventus	n
seduxit	seduco	v
occidit	occido	v
sancta	sancio	v
iustum	iustus	n
appareat	appareo	v
supra	supra	a
peccans	pecco	v
carnalis	carnale	n
venundatus	venundo	v
intelligo	intellego	v
volo	volo	v
habitat	habito	v
velle	volo	v
adiacet	adiaceo	v
perficere	perficio	v
volenti	volens	a
condelector	condelecto	v
interiorem	interior	n
aliam	alia	n
repugnantem	repugno	v
mentis	mens	n
captivantem	captivo	v
infelix	infelix	a
liberabit	libero	v
mente	mente	a
damnationis	damnatio	n
ambulant	ambulo	v
liberavit	libero	v
impossibile	impossibilis	a
infirmabatur	infirmo	v
filium	filius	n
mittens	mitto	v
damnavit	damno	v
impleretur	impleo	v
ambulamus	ambulo	v
sapiunt	sapio	v
prudentia	prudentia	n
sapientia	sapientia	n
inimica	inimicus	a
subiecta	subicio	v
potest	possum	v
placere	placeo	v
possunt	possum	v
tamen	tamen	a
vivificabit	vivifico	v
mortalia	mortalia	n
inhabitantem	inhabitans	n
debitores	debitor	n
vivamus	vivo	v
vixeritis	vivo	v
moriemini	morior	v
mortificaveritis	mortifico	v
vivetis	vivo	v
aguntur	ago	v
accepistis	accipio	v
servitutis	servitus	n
iterum	iterum	a
timore	timor	n
adoptionis	adoptio	n
clamamus	clamo	v
abba	Abbas	n
reddit	reddo	v
spiritui	spiritus	n
cohaeredes	coheres	n
compatimur	compatior	v
conglorificemur	conglorifico	v
condignae	condignus	a
temporis	tempus	n
futuram	futurus	a
revelabitur	revelo	v
exspectatio	exspectatio	n
revelationem	revelatio	n
vanitati	vanitas	n
subiecit	subicio	v
liberabitur	libero	v
servitute	servitus	n
corruptionis	corruptio	n
libertatem	libertas	n
ingemiscit	ingemisco	v
parturit	parturio	v
primitias	primitia	n
gemimus	gemo	v
adoptionem	adoptio	n
exspectantes	exspecto	v
corporis	corpus	n
videtur	video	v
sperat	spero	v
videmus	video	v
speramus	spero	v
exspectamus	exspecto	v
adiuvat	adiuvo	v
oremus	oro	v
nescimus	nescio	v
postulat	postulo	v
gemitibus	gemitus	n
inenarrabilibus	inenarrabilis	a
scrutatur	scrutor	v
corda	cor	n
desideret	desidero	v
diligentibus	diligo	v
omnia	omnis	a
cooperantur	cooperor	v
praescivit	praescio	v
praedestinavit	praedestino	v
conformes	conformo	v
fieri	fio	v
primogenitus	primogenitus	a
multis	multus	a
fratribus	frater	n
vocavit	voco	v
iustificavit	iustifico	v
glorificavit	glorifico	v
proprio	proprium	n
pepercit	parco	v
donavit	dono	v
accusabit	accuso	v
adversus	adversus	n
electos	electus	n
condemnet	condemno	v
iesus	Iesus	n
dexteram	dextera	n
interpellat	interpello	v
separabit	separo	v
fames	fames	n
nuditas	nuditas	n
periculum	periculum	n
persecutio	persecutio	n
gladius	gladius	n
mortificamur	mortifico	v
tota	totus	a
aestimati	aestimo	v
oves	ovo	v
occisionis	occisio	n
superamus	supero	v
dilexit	diligo	v
certus	certus	n
neque	neque	a
principatus	principor	v
virtutes	virtus	n
instantia	instantia	n
fortitudo	fortitudo	n
altitudo	altitudo	n
profundum	profundum	n
poterit	possum	v
separare	separo	v
mentior	mentior	v
perhibente	perhibeo	v
sancto	Sanctus	n
tristitia	tristitia	n
magna	magnus	a
continuus	continuus	n
dolor	dolor	n
optabam	opto	v
anathema	anathema	n
cognati	cognatus	n
israelitae	Israelitae	n
testamentum	testamentum	n
legislatio	legislatio	n
obsequium	obsequium	n
promissa	promissum	n
patres	pater	n
exciderit	excido	v
verbum	verbum	n
isaac	Isaac	n
promissionis	promissum	n
aestimantur	aestimo	v
veniam	venio	v
sarae	Sara	n
rebecca	Rebecca	n
nondum	nondum	a
fuissent	sum	v
egissent	ago	v
electionem	electio	n
maneret	maneo	v
vocante	voco	v
maior	magnus	a
serviet	servio	v
minori	minor	n
iacob	Iacob	n
numquid	numquid	a
moysi	Moses	n
miserebor	misereor	v
misericordiam	misericordia	n
praestabo	praesto	v
volentis	volens	a
currentis	currens	a
miserentis	misereor	v
pharaoni	Pharao	n
excitavi	excito	v
ostendam	ostendo	v
virtutem	virtus	n
annuntietur	annuntio	v
universa	universus	a
terra	terra	n
vult	volo	v
miseretur	misereor	v
indurat	induro	v
queritur	queror	v
voluntati	voluntas	n
quis	queo	v
resistit	resisto	v
respondeas	respondeo	v
figmentum	figmentum	n
finxit	fingo	v
fecisti	facio	v
potestatem	potestas	n
figulus	figulus	n
massa	massa	n
vas	vas	n
contumeliam	contumelia	n
ostendere	ostendo	v
potentiam	potentia	n
sustinuit	sustineo	v
vasa	vas	n
apta	apto	v
interitum	interitus	n
ostenderet	ostendo	v
misericordiae	misericordia	n
praeparavit	praeparo	v
iudaeis	Iudaeus	n
osee	ProperName	n
vocabo	voco	v
plebem	plebs	n
dilectam	dilectus	a
consecutam	consecutus	a
loco	locus	n
vocabuntur	voco	v
isaias	Esaias	n
clamat	clamo	v
numerus	numerus	n
arena	arena	n
maris	mare	n
reliquiae	reliquia	n
salvae	salvus	a
fient	fio	v
abbrevians	abbrevio	v
aequitate	equito	v
breviatum	brevio	v
faciet	facio	v
terram	terra	n
praedixit	praedico	v
sabaoth	Sabaoth	n
reliquisset	relinquo	v
sodoma	Sodoma	n
gomorrha	Gomorrha	n
similes	simulo	v
fuissemus	sum	v
sectabantur	sector	v
apprehenderunt	apprehendo	v
sectando	sector	v
pervenit	pervenio	v
quare	queror	v
offenderunt	offendo	v
lapidem	lapido	v
offensionis	offensio	n
petram	petra	n
scandali	scandalum	n
confundetur	confundo	v
obsecratio	obsecratio	n
fit	fio	v
aemulationem	aemulatio	n
scientiam	scientia	n
ignorantes	ignorans	n
quaerentes	quaerens	n
statuere	statuo	v
subiecti	subicio	v
moyses	Moses	n
scripsit	scribo	v
fecerit	facio	v
dixeris	dico	v
ascendet	ascendo	v
deducere	deduco	v
descendet	descendo	v
abyssum	abyssus	n
revocare	revoco	v
prope	prope	a
praedicamus	praedico	v
confitearis	confiteor	v
credideris	credo	v
creditur	credo	v
confessio	confessio	n
dives	dives	a
invocant	invoco	v
invocaverit	invoco	v
invocabunt	invoco	v
audierunt	audio	v
audient	audio	v
praedicante	praedico	v
praedicabunt	praedico	v
mittantur	mitto	v
speciosi	speciosus	a
evangelizantium	evangelizo	v
obediunt	oboedio	v
domine	dominus	n
auditui	auditus	n
exivit	exeo	v
sonus	sonus	n
fines	finis	n
orbis	orbus	a
terrae	terra	n
verba	verbum	n
cognovit	cognosco	v
adducam	adduco	v
gentem	gens	n
insipientem	insipio	v
mittam	mitto	v
audet	audeo	v
quaerentibus	quaero	v
palam	pala	n
apparui	appareo	v
interrogabant	interrogo	v
expandi	expiandus	a
populum	populus	n
credentem	credo	v
contradicentem	contradico	v
repulit	repello	v
beniamin	Benjamin	n
quemadmodum	quemadmodum	a
adversum	adverto	v
occiderunt	occido	v
altaria	altar	n
suffoderunt	suffodio	v
solus	solus	a
divinum	divinus	a
responsum	responsum	n
factae	facio	v
quaerebat	quaero	v
excaecati	excaeco	v
dedit	do	v
compunctionis	compunctio	n
videant	video	v
aures	auris	n
audiant	audio	v
hodiernum	hodiernus	a
diem	dies	n
mensa	mensa	n
laqueum	laqueus	n
captionem	captio	n
retributionem	retributio	n
obscurentur	obscuro	v
oculi	oculus	n
dorsum	dorsum	n
incurva	incurvus	a
caderent	cado	v
aemulentur	aemulor	v
diminutio	deminutio	n
plenitudo	plenitudo	n
quamdiu	quamdiu	a
ministerium	ministerium	n
honorificabo	honorifico	v
aemulandum	aemulor	v
provocem	provoco	v
salvos	salvus	a
amissio	amissio	n
assumptio	assumptio	n
delibatio	delibatio	n
radix	radix	n
rami	ramus	n
ramis	ramus	n
fracti	frango	v
oleaster	oleaster	n
esses	sum	v
insertus	insertus	n
socius	socius	n
radicis	radix	n
pinguedinis	pinguedo	n
olivae	oliva	n
noli	nolo	v
ramos	ramus	n
radicem	radico	v
portas	porta	n
dices	dicis	n
inserar	insero	v
incredulitatem	incredulitas	n
altum	altus	n
sapere	sapio	v
time	timeo	v
naturalibus	naturalis	a
forte	fors	n
parcat	parco	v
bonitatem	bonitas	n
severitatem	severitas	n
ceciderunt	cado	v
permanseris	permaneo	v
excideris	excido	v
permanserint	permaneo	v
inserentur	insero	v
inserere	insero	v
excisus	excisus	n
oleastro	oleaster	n
bonam	bonus	a
olivam	oliva	n
quanto	quantus	a
mysterium	mysterium	n
caecitas	caecitas	n
parte	partus	a
contigit	contingo	v
intraret	intro	v
veniet	venio	v
eripiat	eripio	v
avertat	averto	v
abstulero	aufero	v
carissimi	carus	a
vocatio	vocatio	n
credidistis	credo	v
consecuti	consequor	v
consequantur	consequor	v
conclusit	concludo	v
misereatur	misereor	v
divitiarum	divitiae	n
sapientiae	sapientia	n
incomprehensibilia	incomprehensibilis	a
iudicia	iudicium	n
investigabiles	investigabilis	a
viae	via	n
consiliarius	consiliarius	n
fuit	sum	v
prior	prior	n
retribuetur	retribuo	v
obsecro	obsecro	v
hostiam	Hostius	a
viventem	vivo	v
sanctam	sanctus	a
placentem	placeo	v
rationabile	rationabilis	a
nolite	nolo	v
conformari	conformo	v
saeculo	saeculum	n
reformamini	reformo	v
probetis	probo	v
beneplacens	beneplaceo	v
perfecta	perficio	v
data	do	v
plus	multum	a
sobrietatem	sobrietas	n
divisit	divido	v
mensuram	mensura	n
donationes	donatio	n
differentes	differo	v
prophetiam	prophetia	n
rationem	ratio	n
ministrando	ministro	v
docet	doceo	v
exhortatur	exhortor	v
exhortando	exhortor	v
tribuit	tribuo	v
simplicitate	simplicitas	n
praeest	praesum	v
sollicitudine	sollicitudo	n
hilaritate	hilaritas	n
dilectio	dilectio	n
simulatione	simulatio	n
odientes	odi	v
adhaerentes	adhaereo	v
fraternitatis	fraternitas	n
diligentes	diligo	v
praevenientes	praevenio	v
pigri	piger	a
ferventes	ferveo	v
servientes	servio	v
gaudentes	gaudeo	v
tribulatione	tribulatio	n
patientes	patiens	n
instantes	instans	n
necessitatibus	necessitas	n
sanctorum	sanctus	n
communicantes	communico	v
hospitalitatem	hospitalitas	n
sectantes	sector	v
benedicite	benedico	v
persequentibus	persequor	v
maledicere	maledico	v
gaudere	gaudeo	v
gaudentibus	gaudeo	v
flere	fleo	v
flentibus	fleo	v
idipsum	idipsum	a
sentientes	sentiens	n
humilibus	humilis	n
consentientes	consentio	v
prudentes	prudens	a
reddentes	reddens	n
providentes	providens	n
defendentes	defendo	v
date	do	v
locum	locus	n
vindicta	vindicta	n
retribuam	retribuo	v
esurierit	esurio	v
ciba	cibo	v
sitit	sitio	v
potum	potus	n
faciens	facio	v
carbones	carbo	n
ignis	ignio	v
congeres	congero	v
vinci	vinco	v
vince	vinco	v
potestatibus	potestas	n
sublimioribus	sublimis	a
subdita	subdo	v
ordinatae	ordino	v
ordinationi	ordinatio	n
resistunt	resisto	v
damnationem	damnatio	n
acquirunt	acquiro	v
principes	princeps	n
timori	timor	n
timere	timeo	v
habebis	habeo	v
laudem	laus	n
feceris	facio	v
gladium	gladius	n
portat	porto	v
vindex	vindex	n
agit	ago	v
necessitate	necessitas	n
subditi	subdo	v
estote	sum	v
conscientiam	conscientia	n
tributa	tributum	n
praestatis	praesto	v
ministri	minister	n
reddite	reddo	v
debita	debitum	n
tribulatum	tribulo	v
vectigal	vectigal	n
timorem	timor	n
nemini	nemen	n
debeatis	debeo	v
diligatis	diligo	v
diligit	diligo	v
proximum	proximus	n
implevit	impleo	v
occides	occido	v
furaberis	furor	v
falsum	falsus	a
verbo	verbum	n
instauratur	instauro	v
diliges	diligo	v
proximi	proximus	a
hora	hora	n
somno	somnus	n
surgere	surgo	v
propior	propio	v
credidimus	credo	v
nox	nox	n
praecessit	praecedo	v
appropinquavit	appropinquo	v
abiiciamus	abicio	v
tenebrarum	tenebra	n
induamur	induo	v
lucis	lux	n
honeste	honeste	a
comessationibus	comessatio	n
ebrietatibus	ebrietas	n
cubilibus	cubile	n
impudicitiis	impudicitia	n
induimini	induo	v
curam	cura	n
feceritis	facio	v
infirmum	infirmus	n
assumite	assumo	v
disceptationibus	disceptatio	n
cogitationum	cogitatio	n
alius	aliter	a
manducare	manduco	v
manducet	manduco	v
manducat	manduco	v
manducantem	manduco	v
spernat	sperno	v
iudicet	iudico	v
assumpsit	assumo	v
alienum	alienus	a
servum	servus	n
cadit	cado	v
stabit	sto	v
iudicat	iudico	v
sapit	sapio	v
vivimus	vivo	v
morimur	morior	v
vivorum	vivus	n
dominetur	dominor	v
fratrem	frater	n
spernis	sperno	v
stabimus	sto	v
tribunal	tribunal	n
flectetur	flecto	v
genu	genu	n
confitebitur	confiteor	v
iudicemus	iudico	v
iudicate	iudico	v
ponatis	pono	v
offendiculum	offendiculum	n
commune	commune	n
cibum	cibus	n
contristatur	contristo	v
ambulas	ambulo	v
perdere	perdo	v
blasphemetur	blasphemo	v
regnum	regnum	n
esca	esca	n
gaudium	gaudium	n
placet	placet	v
probatus	probatus	n
sectemur	sector	v
aedificationis	aedificatio	n
custodiamus	custodio	v
escam	esca	n
destruere	destruo	v
munda	mundo	v
bibere	bibo	v
offenditur	offendo	v
scandalizatur	scandalizo	v
infirmatur	infirmo	v
habes	habeo	v
penes	penis	n
discernit	discerno	v
manducaverit	manduco	v
damnatus	damnatus	n
debemus	debeo	v
firmiores	firmus	a
imbecillitates	imbecillitas	n
infirmorum	infirmus	n
sustinere	sustineo	v
proximo	proximus	n
placeat	placet	v
aedificationem	aedificatio	n
placuit	placet	v
improperia	improperium	n
improperantium	impropero	v
scripta	scribo	v
doctrinam	doctrina	n
consolationem	consolatio	n
scripturarum	scriptura	n
solatii	solacium	n
unanimes	unanimus	a
suscipite	suscipio	v
suscepit	suscipio	v
ministrum	ministra	n
confirmandas	confirmo	v
promissiones	promissum	n
patrum	pater	n
honorare	honoro	v
confitebor	confiteor	v
cantabo	canto	v
laetamini	laetor	v
laudate	laudo	v
magnificate	magnifico	v
populi	populus	n
rursus	rursus	a
ait	aio	v
iesse	ProperName	n
exsurget	exsurgo	v
regere	rego	v
sperabunt	spero	v
spei	spes	n
repleat	repleo	v
gaudio	gaudium	n
credendo	credo	v
abundetis	abundo	v
dilectione	dilectio	n
repleti	repleo	v
possitis	possum	v
monere	moneo	v
audacius	audaciter	a
reducens	reduco	v
sanctificans	sanctifico	v
oblatio	oblatio	n
sanctificata	sanctifico	v
efficit	efficio	v
factis	factum	n
signorum	signum	n
prodigiorum	prodigium	n
ierusalem	Ierusalem	n
circuitum	circumitus	n
illyricum	Illyria	n
repleverim	repleo	v
praedicavi	praedico	v
nominatus	nominatus	n
fundamentum	fundamentum	n
aedificarem	aedifico	v
annuntiatum	annuntio	v
videbunt	video	v
intelligent	intellego	v
impediebar	impedio	v
plurimum	plurimus	n
ulterius	ulter	a
habens	habeo	v
regionibus	regio	n
cupiditatem	cupiditas	n
praecedentibus	praecedo	v
annis	annus	n
hispaniam	Hispania	n
proficisci	proficiscor	v
coepero	coepio	v
praeteriens	praetereo	v
videam	video	v
deducar	deduco	v
fruitus	fruor	v
fuero	sum	v
proficiscar	proficiscor	v
ministrare	ministro	v
macedonia	Macedonia	n
achaia	Achaia	n
collationem	collatio	n
pauperes	pauper	n
spiritualium	spiritualis	a
participes	particeps	n
gentiles	gentilis	n
debent	debeo	v
carnalibus	carnale	n
consummavero	consummo	v
assignavero	assigno	v
veniens	venio	v
abundantia	abundans	a
benedictionis	benedictio	n
evangelii	Evangelium	n
adiuvetis	adiuvo	v
liberer	libero	v
infidelibus	infidelis	a
iudaea	Iudaeus	a
obsequii	obsequium	n
refrigerer	refrigo	v
phoeben	Phoebe	n
sororem	soror	n
ministerio	ministerium	n
ecclesiae	ecclesia	n
cenchris	cenchris	n
suscipiatis	suscipio	v
digne	digne	a
assistatis	assisto	v
negotio	negotium	n
indiguerit	indigeo	v
astitit	asto	v
salutate	saluto	v
priscam	priscus	a
aquilam	Aquila	n
adiutores	adiutor	n
cervices	cervix	n
supposuerunt	suppono	v
cunctae	cunctus	a
domesticam	domesticus	a
ecclesiam	ecclesia	n
dilectum	dilectus	n
primitivus	primitivus	a
asiae	Asia	n
mariam	maria	n
laboravit	laboro	v
andronicum	Andronicus	n
iuniam	Iunius	a
cognatos	cognatus	n
concaptivos	concaptivus	n
nobiles	nobilis	n
apostolis	apostolus	n
fuerunt	sum	v
ampliatum	ampliatus	n
dilectissimum	dilectissimus	n
urbanum	Urbanus	n
adiutorem	adiutor	n
meum	meum	n
domo	domus	n
herodionem	herodio	n
cognatum	cognatus	n
narcisi	narcissus	n
laborant	laboro	v
persidem	Persis	n
carissimam	carus	a
rufum	Rufus	n
electum	eligo	v
matrem	mater	n
phlegontem	Phlegon	n
hermam	herma	n
hermen	Hermes	n
philologum	philologus	n
iuliam	Iulia	n
olympiadem	Olympias	n
sanctos	sanctus	n
osculo	osculum	n
salutant	saluto	v
observetis	observo	v
dissensiones	dissensio	n
offendicula	offendiculum	n
didicistis	disco	v
declinate	declino	v
serviunt	servio	v
ventri	venter	n
dulces	dulco	v
sermones	sermo	n
benedictiones	benedictio	n
seducunt	seduco	v
innocentium	innoceo	v
divulgata	divulgo	v
simplices	simplex	n
conterat	contero	v
satanam	Satanas	n
pedibus	pes	n
vestris	vestrum	n
velociter	velociter	a
timotheus	Timotheus	n
lucius	Lucius	n
iason	Iason	n
epistolam	epistula	n
caius	Caius	n
hospes	hospes	n
erastus	erastes	n
arcarius	arcarius	a
civitatis	civitas	n
quartus	quartum	n
confirmare	confirmo	v
iuxta	iuxta	a
praedicationem	praedicatio	n
mysterii	mysterius	a
temporibus	tempus	n
aeternis	aeternum	n
taciti	taceo	v
patefactum	patefacio	v
scripturas	scribo	v
prophetarum	propheta	n
praeceptum	praeceptum	n
obeditionem	oboeditio	n
cunctis	cunctus	a
soli	solus	a
saeculorum	saeculum	n
