evangelium	evangelium	n
secundum	secundum	a
matthaeum	Matthaeus	n
caput	caput	n
liber	liber	n
generationis	generatio	n
iesu	Iesus	n
christi	Christus	n
filii	filius	n
david	David	n
abraham	Abraham	n
genuit	gigno	v
isaac	Isaac	n
iacob	Iacob	n
iudam	Iudas	n
fratres	frater	n
iudas	Iudas	n
phares	Pharis	n
zaram	ProperName	n
de	de	a
thamar	Thamar	n
salmon	Salmon	n
booz	ProperName	n
ex	ex	a
iesse	ProperName	n
regem	rex	n
salomonem	Salomon	n
fuit	sum	v
uriae	Uria	n
roboam	Roboam	n
abiam	abeo	v
abias	abeo	v
asa	Aso	n
ioram	PersonalName	n
oziam	Ozia	n
ozias	ozia	n
ioatham	PersonalName	n
achaz	Achaz	n
ezechiam	Ezechias	n
ezechias	Ezechias	n
manassen	Manasses	n
manasses	Manasses	n
amon	Amon	n
iosiam	Iosia	n
iosias	Iosias	n
iechoniam	ProperName	n
in	in	a
transmigratione	transmigratio	n
babylonis	Babylon	n
post	post	a
transmigrationem	transmigratio	n
iechonias	ProperName	n
salathiel	Salathiel	n
zorobabel	Zorobabel	n
abiud	Abiud	n
eliacim	Eliacim	n
eleazar	Eleazar	n
ioseph	Ioseph	n
virum	vir	n
mariae	Maria	n
natus	nascor	v
est	sum	v
iesus	Iesus	n
vocatur	voco	v
christus	Christus	n
omnes	omnis	a
generationes	generatio	n
usque	usque	a
ad	ad	a
sic	sic	a
esset	sum	v
desponsata	desponsatus	a
mater	mater	n
convenirent	convenio	v
inventa	invenio	v
utero	uterus	n
habens	habeo	v
spiritu	spiritus	n
sancto	Sanctus	n
cum	cum	a
iustus	iustus	a
nollet	nolo	v
traducere	traduco	v
voluit	volo	v
occulte	occulte	a
dimittere	dimitto	v
cogitante	cogito	v
angelus	angelus	n
domini	dominus	n
apparuit	appareo	v
somnis	somnus	n
dicens	dico	v
noli	nolo	v
timere	timeo	v
accipere	accipio	v
mariam	maria	n
coniugem	coniunx	n
natum	natus	n
pariet	pario	v
filium	filius	n
vocabis	voco	v
nomen	nomen	n
iesum	Iesus	n
salvum	salvus	a
faciet	facio	v
populum	populus	n
suum	suus	n
peccatis	peccatum	n
totum	totum	n
factum	facio	v
adimpleretur	adimpleo	v
dictum	dictum	n
domino	dominus	n
prophetam	propheta	n
dicentem	dico	v
virgo	virgo	n
habebit	habeo	v
vocabunt	voco	v
emmanuel	Emmanuel	n
interpretatum	interpretatus	n
deus	deus	n
exsurgens	exsurgens	n
somno	somnus	n
fecit	facio	v
praecepit	praecipio	v
accepit	accipio	v
suam	suo	v
non	non	a
cognoscebat	cognosco	v
peperit	pario	v
primogenitum	primogenitum	n
vocavit	voco	v
ergo	ergo	a
bethlehem	Betlehem	n
diebus	dies	n
herodis	Herodis	n
regis	rex	n
magi	magida	n
oriente	orior	v
venerunt	venio	v
ierosolymam	Ierosolyma	n
dicentes	dico	v
iudaeorum	Iudaeus	n
vidimus	video	v
stellam	stella	n
venimus	venio	v
adorare	adoro	v
audiens	audiens	n
herodes	Herodes	n
turbatus	turbatus	n
congregans	congrego	v
principes	princeps	n
sacerdotum	sacerdos	n
scribas	scriba	n
populi	populus	n
sciscitabatur	sciscitor	v
nasceretur	nascor	v
dixerunt	dico	v
scriptum	scribo	v
terra	terra	n
nequaquam	nequaquam	a
minima	parvus	a
principibus	princeps	n
exiet	exeo	v
dux	dux	n
regat	rego	v
meum	meum	n
israel	Israel	n
tunc	tunc	a
clam	clam	a
vocatis	vocatus	n
magis	magus	a
diligenter	diligenter	a
didicit	disco	v
tempus	tempus	n
stellae	stella	n
mittens	mitto	v
dixit	dico	v
ite	eo	v
interrogate	interrogo	v
puero	puer	n
inveneritis	invenio	v
renuntiate	renuntio	v
veniens	venio	v
adorem	adoro	v
audissent	audio	v
abierunt	abeo	v
viderant	video	v
antecedebat	antecedo	v
staret	sto	v
supra	supra	a
videntes	video	v
gavisi	gaudeo	v
sunt	sum	v
gaudio	gaudium	n
magno	magnus	a
valde	valde	a
intrantes	intrans	n
domum	domus	n
invenerunt	invenio	v
puerum	puer	n
matre	mater	n
procidentes	procido	v
adoraverunt	adoro	v
apertis	apertus	a
thesauris	thesaurus	n
obtulerunt	offero	v
munera	munus	n
aurum	aurum	n
thus	tus	n
myrrham	murra	n
responso	responsum	n
accepto	accipio	v
redirent	redeo	v
herodem	Herodes	n
aliam	alia	n
viam	via	n
reversi	reverto	v
regionem	regio	n
recessissent	recedo	v
matrem	mater	n
fuge	fugio	v
aegyptum	Aegyptus	n
esto	esus	n
ibi	ibi	a
dicam	dica	n
futurum	sum	v
quaerat	quaero	v
perdendum	perdo	v
consurgens	consurgo	v
nocte	nox	n
secessit	secedo	v
obitum	obitus	n
aegypto	Aegyptus	n
videns	video	v
illusus	illusus	n
iratus	irascor	v
occidit	occido	v
pueros	puer	n
omnibus	omnis	a
finibus	finis	n
bimatu	bimatus	n
infra	infrio	v
adimpletum	adimpleo	v
ieremiam	Jeremias	n
vox	vox	n
rama	ProperName	n
audita	audio	v
ploratus	ploratus	n
ululatus	ululatus	n
multus	multus	a
rachel	Rachel	n
plorans	plorans	n
filios	filius	n
noluit	nolo	v
consolari	consolor	v
defuncto	defunctus	n
vade	vade	a
terram	terra	n
defuncti	defungor	v
quaerebant	quaero	v
animam	anima	n
pueri	puer	n
venit	venio	v
archelaus	Archelaus	n
regnaret	regno	v
iudaea	Iudaeus	a
patre	pater	n
timuit	timeo	v
illo	illo	a
admonitus	admoneo	v
partes	pars	n
galilaeae	Galilaeus	a
habitavit	habito	v
civitate	civitas	n
nazareth	Nazareth	n
prophetas	propheta	n
nazaraeus	Nazaraeus	n
vocabitur	voco	v
ioannes	Ioannes	n
baptista	baptista	n
praedicans	praedico	v
deserto	desertus	n
iudaeae	Iudaeus	a
poenitentiam	paenitentia	n
agite	ago	v
appropinquavit	appropinquo	v
regnum	regnum	n
caelorum	caelum	n
dictus	dictus	n
isaiam	Isaias	n
clamantis	clamo	v
parate	parate	a
rectas	rego	v
facite	facio	v
semitas	semita	n
habebat	habeo	v
vestimentum	vestimentum	n
pilis	pila	n
camelorum	camelus	n
zonam	zona	n
pelliceam	pelliceus	a
circa	circo	v
lumbos	lumbus	n
esca	esca	n
locustae	locusta	n
silvestre	silvestre	n
exibat	exeo	v
iordanem	Iordanis	n
baptizabantur	baptizo	v
confitentes	confiteor	v
peccata	peccatum	n
multos	multus	a
pharisaeorum	Pharisaeus	a
sadducaeorum	Sadducaeus	a
venientes	venio	v
baptismum	baptismus	n
progenies	progenies	n
viperarum	vipera	n
demonstravit	demonstro	v
fugere	fugio	v
ventura	venio	v
fructum	fructus	n
dignum	dignus	a
poenitentiae	paenitentia	n
velitis	veles	n
dicere	dico	v
patrem	pater	n
habemus	habeo	v
potens	potens	n
lapidibus	lapis	n
istis	eo	v
suscitare	suscito	v
abrahae	Abraham	n
securis	securus	a
radicem	radix	n
arborum	arbor	n
posita	pono	v
bonum	bonus	n
excidetur	excido	v
ignem	ignis	n
mittetur	mitto	v
quidem	quidem	a
venturus	venio	v
fortior	fortis	a
calceamenta	calceamentum	n
portare	porto	v
baptizabit	baptizo	v
ventilabrum	ventilabrum	n
permundabit	permundo	v
aream	area	n
congregabit	congrego	v
triticum	triticum	n
horreum	horrea	n
paleas	palea	n
comburet	comburo	v
inextinguibili	inextinguibilis	a
ioannem	Ioannes	n
baptizaretur	baptizo	v
prohibebat	prohibeo	v
debeo	debeo	v
baptizari	baptizo	v
venis	venia	n
respondens	respondeo	v
sine	Sinis	n
modo	modo	a
decet	decet	v
omnem	omnis	a
iustitiam	iustitia	n
dimisit	dimitto	v
baptizatus	baptizatus	n
confestim	confestim	a
ascendit	ascendo	v
caeli	caelum	n
vidit	video	v
spiritum	spiritus	n
dei	deus	n
descendentem	descendo	v
columbam	columba	n
venientem	venio	v
super	super	a
caelis	caelum	n
dilectus	diligo	v
complacui	complaceo	v
ductus	ductus	n
desertum	desertus	n
tentaretur	tento	v
diabolo	diabolus	n
ieiunasset	ieiuno	v
accedens	accedo	v
tentator	tentator	n
lapides	lapido	v
panes	panis	n
fiant	fio	v
vivit	vivo	v
homo	homo	n
verbo	verbum	n
procedit	procedo	v
assumpsit	assumo	v
sanctam	sanctus	a
civitatem	civitas	n
statuit	statuo	v
pinnaculum	pinnaculum	n
templi	templum	n
deorsum	deorsum	a
angelis	angelus	n
suis	suus	n
mandavit	mando	v
manibus	manus	n
tollent	tollo	v
forte	forte	a
offendas	offendo	v
lapidem	lapido	v
pedem	pes	n
ait	aio	v
rursum	rursus	a
tentabis	tento	v
dominum	dominus	n
deum	deus	n
iterum	iterum	a
montem	mons	n
excelsum	excelsum	n
ostendit	ostendo	v
omnia	omnis	a
mundi	mundus	n
gloriam	gloria	n
dabo	do	v
cadens	cado	v
adoraveris	adoro	v
satana	Satanas	n
adorabis	adoro	v
soli	solus	a
servies	servio	v
reliquit	relinquo	v
accesserunt	accedo	v
ministrabant	ministro	v
audisset	audio	v
traditus	traditus	n
galilaeam	Galilaeus	a
relicta	relictus	a
capharnaum	Capharnum	n
maritima	maritima	n
zabulon	Zebulon	n
maris	mas	a
gentium	gens	n
sedebat	sedeo	v
tenebris	tenebra	n
lucem	lux	n
magnam	magnus	a
sedentibus	sedeo	v
umbrae	umbra	n
mortis	mors	n
exinde	exinde	a
coepit	incipio	v
praedicare	praedico	v
ambulans	ambulo	v
iuxta	iuxta	a
mare	mare	n
continuo	continuus	n
relictis	relictus	a
retibus	rete	n
secuti	sequor	v
procedens	procedo	v
statim	statim	a
circuibat	circumeo	v
totam	totus	a
docens	doceo	v
synagogis	synagoga	n
regni	regnum	n
sanans	sano	v
languorem	languor	n
infirmitatem	infirmitas	n
populo	populo	v
abiit	abeo	v
opinio	opinio	n
syriam	Syrius	a
male	male	a
habentes	habeo	v
variis	varius	a
languoribus	languor	n
tormentis	tormentum	n
comprehensos	comprehendo	v
daemonia	daemonium	n
habebant	habeo	v
lunaticos	lunaticus	n
paralyticos	paralyticus	n
curavit	curo	v
secutae	sequor	v
turbae	turba	n
multae	multa	n
decapoli	Decapolis	n
ierosolymis	Ierosolymus	a
turbas	turbo	v
sedisset	sedeo	v
discipuli	discipulus	n
aperiens	aperio	v
docebat	doceo	v
beati	Beatus	n
pauperes	pauper	a
mites	mito	v
possidebunt	possideo	v
lugent	lugeo	v
consolabuntur	consolor	v
esuriunt	esurio	v
sitiunt	sitio	v
saturabuntur	saturo	v
misericordes	misericors	a
misericordiam	misericordia	n
consequentur	consequor	v
videbunt	video	v
pacifici	pacificus	a
vocabuntur	voco	v
persecutionem	persecutio	n
patiuntur	patior	v
propter	propter	a
estis	esus	n
maledixerint	maledico	v
fuerint	sum	v
malum	malum	n
adversum	adversum	a
mentientes	mentior	v
gaudete	gaudeo	v
exsultate	exsulto	v
merces	merces	n
vestra	vestrum	n
copiosa	copiosus	a
fuerunt	sum	v
terrae	terra	n
evanuerit	evanesco	v
salietur	salio	v
nihilum	nihilum	n
valet	valeo	v
ultra	ultra	a
mittatur	mitto	v
foras	foro	v
conculcetur	conculco	v
hominibus	homo	n
potest	possum	v
abscondi	abscondo	v
accendunt	accendo	v
lucernam	lucerna	n
ponunt	pono	v
sub	sub	a
modio	modius	n
candelabrum	candelabrum	n
luceat	luceo	v
domo	domus	n
coram	coram	a
videant	video	v
opera	opus	n
bona	bonus	a
glorificent	glorifico	v
nolite	nolo	v
putare	puto	v
solvere	solvo	v
legem	lex	n
transeat	transeo	v
iota	iota	n
solverit	solvo	v
abundaverit	abundo	v
plus	multum	a
scribarum	scriba	n
intrabitis	intro	v
audistis	audio	v
antiquis	antiquus	n
occides	occido	v
occiderit	occido	v
reus	reus	n
iudicio	iudicium	n
irascitur	irascor	v
fratri	frater	n
dixerit	dico	v
raca	raca	a
concilio	concilium	n
fatue	fatuus	n
gehennae	gehenna	n
offers	offero	v
altare	altar	n
recordatus	recordatus	n
fueris	sum	v
habet	habeo	v
aliquid	aliquid	a
relinque	relinquo	v
prius	prius	n
reconciliari	reconcilio	v
offeres	offero	v
consentiens	consentio	v
adversario	adversarius	n
tradat	trado	v
iudex	iudex	n
carcerem	carcer	n
mittaris	mitto	v
exies	exeo	v
reddas	reddo	v
novissimum	novissimum	n
quadrantem	quadro	v
moechaberis	moechor	v
viderit	video	v
mulierem	mulier	n
concupiscendum	concupisco	v
moechatus	moechor	v
oculus	oculus	n
dexter	dexter	n
scandalizat	scandalizo	v
erue	eruo	v
expedit	expedio	v
pereat	pereo	v
dextra	dexter	a
abscide	abscido	v
dimiserit	dimitto	v
uxorem	uxor	n
libellum	libellus	n
repudii	repudium	n
excepta	exceptus	a
fornicationis	fornicatio	n
causa	causa	n
moechari	moechor	v
dimissam	dimissus	a
duxerit	duco	v
adulterat	adultero	v
periurabis	periuro	v
reddes	reddo	v
iuramenta	iuramentum	n
iurare	iuro	v
omnino	omnino	a
neque	neque	a
thronus	thronus	n
scabellum	scabellum	n
pedum	pes	n
magni	magnus	n
iuraveris	iuro	v
sermo	sermo	n
abundantius	abundanter	a
malo	malum	n
oculum	oculus	n
oculo	oculus	n
resistere	resisto	v
percusserit	percutio	v
dexteram	dexter	a
maxillam	maxilla	n
praebe	praebeo	v
alteram	alter	a
vult	volo	v
contendere	contendo	v
tunicam	tunica	n
tollere	tollo	v
pallium	pallium	n
angariaverit	angario	v
petit	peto	v
volenti	volens	a
mutuari	mutuari	n
avertaris	averto	v
diliges	diligo	v
proximum	proximus	n
habebis	habeo	v
inimicum	inimicus	n
diligite	diligo	v
inimicos	inimicus	n
benefacite	benefacio	v
oderunt	odi	v
orate	oro	v
persequentibus	persequens	n
calumniantibus	calumnior	v
sitis	situs	a
patris	pater	n
vestri	vestrum	n
solem	sol	n
oriri	orior	v
bonos	bonus	n
malos	malus	n
pluit	pluit	v
iustos	iustus	a
iniustos	iniustus	a
diligitis	diligo	v
diligunt	diligo	v
mercedem	merces	n
habebitis	habeo	v
nonne	nonne	a
publicani	publicanus	n
faciunt	facio	v
salutaveritis	saluto	v
tantum	tantum	n
amplius	amplius	n
facitis	facio	v
ethnici	ethnicus	n
estote	sum	v
perfecti	perfectus	a
caelestis	caelestis	a
attendite	attendo	v
faciatis	facio	v
videamini	video	v
alioquin	alioquin	a
apud	apud	a
facis	facio	v
eleemosynam	eleemosyna	n
tuba	tubicino	v
canere	cano	v
hypocritae	hypocrita	n
vicis	vicis	n
honorificentur	honorifico	v
receperunt	recipio	v
faciente	facio	v
nesciat	nescio	v
sinistra	sinistra	n
abscondito	absconditus	n
videt	video	v
reddet	reddo	v
oratis	oro	v
angulis	angulus	a
platearum	platea	n
stantes	stans	n
videantur	video	v
cubiculum	cubiculum	n
clauso	claudo	v
ostio	ostium	n
orantes	orans	n
loqui	loquor	v
putant	puto	v
multiloquio	multiloquium	n
exaudiantur	exaudio	v
assimilari	assimulo	v
petatis	peto	v
orabitis	oro	v
sanctificetur	sanctifico	v
adveniat	advenio	v
fiat	fio	v
voluntas	voluntas	n
panem	panis	n
supersubstantialem	supersubstantialis	a
hodie	hodie	a
debita	debitum	n
nostra	nostra	n
dimittimus	dimitto	v
debitoribus	debitor	n
inducas	induco	v
tentationem	temptatio	n
libera	libero	v
dimiseritis	dimitto	v
dimittet	dimitto	v
delicta	delictum	n
ieiunatis	ieiuno	v
fieri	fio	v
tristes	tristis	a
exterminant	extermino	v
facies	facies	n
suas	suo	v
appareant	appareo	v
ieiunantes	ieiuno	v
unge	ungo	v
faciem	facies	n
lava	lavo	v
videaris	video	v
ieiunans	ieiuno	v
thesaurizare	thesaurizo	v
thesauros	thesaurus	n
aerugo	aerugo	n
tinea	tinea	n
demolitur	demolior	v
fures	fur	n
effodiunt	effodio	v
furantur	furor	v
thesaurizate	thesaurizo	v
corporis	corpus	n
fuerit	sum	v
simplex	simplex	n
lucidum	lucidus	a
nequam	nequam	v
tenebrosum	tenebrosum	n
lumen	lumen	n
tenebrae	tenebra	n
potestis	possum	v
servire	servio	v
mammonae	mammonas	n
solliciti	sollicitus	a
animae	anima	n
manducetis	manduco	v
vestro	vestrum	n
induamini	induo	v
respicite	respicio	v
volatilia	volatilis	a
metunt	metor	v
congregant	congrego	v
pascit	pasco	v
pluris	multus	a
cogitans	cogito	v
adiicere	adicio	v
staturam	statura	n
cubitum	cubitus	n
vestimento	vestimentum	n
considerate	considero	v
lilia	lilium	n
agri	ager	n
quomodo	quomodo	a
crescunt	cresco	v
laborant	laboro	v
nent	no	v
coopertus	coopertus	n
foenum	fenum	n
cras	creo	v
clibanum	clibanus	n
mittitur	mitto	v
vestit	vestio	v
modicae	modicus	a
fidei	fides	n
manducabimus	manduco	v
bibemus	bibo	v
operiemur	operio	v
gentes	gens	n
inquirunt	inquiro	v
indigetis	indiges	n
quaerite	quaero	v
adiicientur	adicio	v
crastinum	crastinum	n
crastinus	crastinus	n
sufficit	sufficio	v
diei	dies	n
malitia	malitia	n
iudicare	iudico	v
iudicemini	iudico	v
iudicaveritis	iudico	v
iudicabimini	iudico	v
mensura	mensura	n
mensi	mensus	a
fueritis	sum	v
remetietur	remetior	v
vides	video	v
festucam	festuca	n
fratris	frater	n
trabem	trabs	n
dicis	dico	v
eiiciam	eicio	v
eiice	eicio	v
videbis	video	v
eiicere	eicio	v
dare	do	v
sanctum	sanctus	a
canibus	canis	n
mittatis	mitto	v
margaritas	margarita	n
vestras	vestras	n
porcos	porcus	n
conculcent	conculco	v
pedibus	pes	n
conversi	converto	v
dirumpant	dirumpo	v
petite	peto	v
dabitur	do	v
invenietis	invenio	v
pulsate	pulso	v
aperietur	aperio	v
accipit	accipio	v
invenit	invenio	v
pulsanti	pulso	v
petierit	peto	v
porriget	porrigo	v
piscem	piscis	n
serpentem	serpens	n
nostis	nosco	v
data	do	v
filiis	filius	n
petentibus	petens	n
vultis	vultus	n
faciant	facio	v
homines	homo	n
prophetae	propheta	n
intrate	intrate	a
angustam	angustus	a
portam	porta	n
lata	fero	v
spatiosa	spatiosus	a
ducit	duco	v
perditionem	perditio	n
arcta	artus	a
vitam	vita	n
pauci	paucus	n
inveniunt	invenio	v
falsis	falsus	a
prophetis	propheta	n
vestimentis	vestimentum	n
ovium	ovis	n
intrinsecus	intrinsecus	a
lupi	lupio	v
rapaces	rapax	n
fructibus	fructus	n
cognoscetis	cognosco	v
colligunt	colligo	v
spinis	spina	n
uvas	uva	n
tribulis	tribulis	a
mala	malum	n
facere	facio	v
domine	dominus	n
voluntatem	voluntas	n
nomine	nomen	n
prophetavimus	propheto	v
eiecimus	eicio	v
virtutes	virtus	n
multas	multus	a
fecimus	facio	v
confitebor	confiteor	v
numquam	numquam	a
discedite	discedo	v
operamini	operor	v
iniquitatem	iniquitas	n
verba	verbum	n
mea	meio	v
assimilabitur	assimulo	v
viro	vir	n
sapienti	sapio	v
aedificavit	aedifico	v
petram	petra	n
descendit	descendo	v
pluvia	pluvia	n
flumina	flumen	n
flaverunt	flo	v
irruerunt	irruo	v
cecidit	cado	v
fundata	fundo	v
similis	similis	a
stulto	stultus	n
arenam	arena	n
ruina	ruina	n
consummasset	consummo	v
admirabantur	admiror	v
doctrina	doctrina	n
potestatem	potestas	n
scribae	scriba	n
pharisaei	Pharisaeus	a
descendisset	descendo	v
leprosus	leprosus	n
adorabat	adoro	v
mundare	mundo	v
extendens	extendo	v
manum	manus	n
tetigit	tango	v
mundata	mundo	v
lepra	lepra	n
nemini	no	v
dixeris	dico	v
ostende	ostendo	v
sacerdoti	sacerdos	n
moyses	Moses	n
testimonium	testimonium	n
introisset	introeo	v
accessit	accedo	v
centurio	centurio	n
rogans	rogo	v
iacet	iaceo	v
torquetur	torqueo	v
veniam	venia	n
curabo	curo	v
intres	intro	v
tectum	tectum	n
sanabitur	sano	v
constitutus	constituo	v
milites	milito	v
vadit	vado	v
servo	servus	n
miratus	miror	v
tantam	tantus	a
fidem	fides	n
occidente	occido	v
recumbent	recumbo	v
eiicientur	eicio	v
tenebras	tenebra	n
exteriores	exter	a
fletus	fletus	n
stridor	strido	v
dentium	dens	n
centurioni	centurio	n
credidisti	credo	v
sanatus	sanatus	n
hora	hora	n
venisset	venio	v
petri	Petrus	n
socrum	socrus	n
iacentem	iacens	n
febricitantem	febricito	v
febris	feber	n
surrexit	surgo	v
ministrabat	ministro	v
vespere	vespere	a
facto	factum	n
eiiciebat	eicio	v
infirmitates	infirmitas	n
aegrotationes	aegrotatio	n
portavit	porto	v
iussit	iubeo	v
fretum	fretum	n
magister	magister	n
sequar	sequor	v
quocumque	quocumque	a
ieris	eo	v
vulpes	vulpes	n
foveas	fovea	n
volucres	volucer	a
nidos	nidus	n
hominis	homo	n
reclinet	reclino	v
alius	aliter	a
discipulis	discipulus	n
permitte	permitto	v
primum	primus	n
sepelire	sepelio	v
sequere	sequor	v
mortuos	mortuus	n
ascendente	ascendo	v
naviculam	navicula	n
motus	motus	n
factus	factus	n
operiretur	operio	v
fluctibus	fluctus	n
vero	vero	a
dormiebat	dormio	v
suscitaverunt	suscito	v
salva	salvo	v
perimus	pereo	v
timidi	timidus	a
imperavit	impero	v
ventis	ventus	n
facta	facio	v
tranquillitas	tranquillitas	n
porro	porrum	n
mirati	miror	v
qualis	qualum	n
obediunt	oboedio	v
occurrerunt	occurro	v
monumentis	monumentum	n
exeuntes	exeo	v
saevi	sebum	n
nimis	nimis	a
posset	possum	v
transire	transeo	v
clamaverunt	clamo	v
venisti	venio	v
huc	huc	a
torquere	torqueo	v
longe	longe	a
grex	grex	n
multorum	multus	a
porcorum	porcus	n
pascens	pasco	v
daemones	daemon	n
rogabant	rogo	v
eiicis	eicio	v
hinc	hinc	a
gregem	grego	v
impetu	impetus	n
praeceps	praeceps	n
mortui	morior	v
aquis	aqua	n
pastores	pastor	n
fugerunt	fugio	v
nuntiaverunt	nuntio	v
habuerant	habeo	v
exiit	exeo	v
obviam	obvius	a
viso	vison	n
transiret	transeo	v
ascendens	ascendo	v
transfretavit	transfreto	v
offerebant	offero	v
paralyticum	paralyticus	n
lecto	lectus	n
confide	confido	v
remittuntur	remitto	v
scribis	scriba	n
blasphemat	blasphemo	v
vidisset	video	v
cogitationes	cogitatio	n
cogitatis	cogitatum	n
cordibus	cor	n
facilius	faciliter	a
dimittuntur	dimitto	v
sciatis	scio	v
dimittendi	dimitto	v
lectum	lectus	n
timuerunt	timeo	v
glorificaverunt	glorifico	v
dedit	do	v
hominem	homo	n
sedentem	sedens	n
telonio	teloneum	n
secutus	secutus	n
discumbente	discumbo	v
peccatores	peccator	n
discumbebant	discumbo	v
dicebant	dico	v
quare	queror	v
publicanis	publicanus	n
peccatoribus	peccator	n
manducat	manduco	v
valentibus	valeo	v
medicus	medicus	n
habentibus	habeo	v
discite	disco	v
sacrificium	sacrificium	n
vocare	voco	v
ioannis	Ioannes	n
ieiunamus	ieiuno	v
frequenter	frequenter	a
possunt	possum	v
sponsi	sponsum	n
lugere	lugeo	v
quamdiu	quamdiu	a
sponsus	spons	n
auferetur	aufero	v
ieiunabunt	ieiuno	v
immittit	immitto	v
commissuram	commissurus	a
panni	pannus	n
rudis	rudo	v
vetus	vetus	n
tollit	tollo	v
plenitudinem	plenitudo	n
peior	malus	a
scissura	scissura	n
vinum	vinum	n
novum	novum	n
utres	uter	n
veteres	vetus	a
rumpuntur	rumpo	v
effunditur	effundo	v
pereunt	pereo	v
novos	novus	a
ambo	umbo	n
conservantur	conservo	v
loquente	loquor	v
filia	filia	n
defuncta	defuncta	n
impone	impono	v
vivet	vivo	v
sequebatur	sequor	v
sanguinis	sanguis	n
fluxum	fluxus	a
patiebatur	patior	v
dicebat	dico	v
tetigero	tango	v
conversus	conversus	n
salvam	salvus	a
principis	princeps	n
tibicines	tibicen	n
turbam	turba	n
tumultuantem	tumultuo	v
recedite	recedo	v
mortua	mortuus	a
puella	puella	n
dormit	dormio	v
deridebant	derideo	v
eiecta	eicio	v
intravit	intro	v
tenuit	teneo	v
fama	fama	n
universam	universus	a
transeunte	transeo	v
caeci	caecus	n
clamantes	clamo	v
miserere	misereor	v
nostri	nostri	n
creditis	creditus	n
dicunt	dico	v
utique	utique	a
oculos	oculus	n
oculi	oculus	n
comminatus	commino	v
videte	video	v
diffamaverunt	diffamo	v
egressis	egredior	v
mutum	mutus	n
habentem	habeo	v
eiecto	eicio	v
daemonio	daemonium	n
locutus	locutus	n
miratae	miror	v
daemoniorum	daemonium	n
eiicit	eicio	v
civitates	civitas	n
castella	castellum	n
curans	curo	v
misertus	misereor	v
vexati	vexatus	n
iacentes	iacens	n
oves	ovis	n
pastorem	pastor	n
messis	Messia	n
operarii	operarius	n
operarios	operarius	n
messem	messis	n
convocatis	convoco	v
simon	Simon	n
dicitur	dico	v
petrus	Petrus	n
andreas	Andreas	n
iacobus	Iacobus	n
zebedaei	Zebedaeus	n
philippus	Philippus	n
bartholomaeus	Bartholomaeus	n
thomas	Thoma	n
matthaeus	Matthaeus	n
alphaei	Alphaeus	n
thaddaeus	Thaddaeus	n
chananaeus	Chananaeus	a
tradidit	trado	v
praedicate	praedico	v
infirmos	infirmus	n
curate	curo	v
suscitate	suscito	v
leprosos	leprosus	n
mundate	mundo	v
gratis	gratia	n
accepistis	accipio	v
possidere	possideo	v
argentum	argentum	n
pecuniam	pecunia	n
zonis	zona	n
intraveritis	intro	v
manete	maneo	v
exeatis	exeo	v
salutate	saluto	v
domui	domo	v
digna	dignum	n
revertetur	reverto	v
receperit	recipio	v
audierit	audio	v
sermones	sermo	n
excutite	excutio	v
pulverem	pulvis	n
vestris	vestrum	n
tolerabilius	tolerabiliter	a
sodomorum	Sodoma	n
iudicii	iudicium	n
civitati	civitas	n
medio	medius	n
luporum	lupus	n
prudentes	prudens	a
serpentes	serpens	n
simplices	simplex	n
columbae	columba	n
cavete	caveo	v
tradent	trado	v
conciliis	concilium	n
flagellabunt	flagello	v
praesides	praeses	n
reges	rex	n
ducemini	duco	v
gentibus	gens	n
cogitare	cogito	v
loquamini	loquor	v
loquimini	loquor	v
loquitur	loquor	v
tradet	trado	v
fratrem	fraterculo	v
mortem	mors	n
insurgent	insurgo	v
parentes	parens	n
afficient	afficio	v
perseveraverit	persevero	v
finem	finis	n
persequentur	persequor	v
fugite	fugio	v
consummabitis	consummo	v
magistrum	magister	n
discipulo	discipulus	n
patremfamilias	pater familias	n
beelzebub	Beelczebub	n
vocaverunt	voco	v
domesticos	domesticus	n
timueritis	timeo	v
opertum	opertum	n
revelabitur	revelo	v
occultum	occultus	n
scietur	scio	v
dicite	dico	v
lumine	lumen	n
aure	auris	n
auditis	audio	v
tecta	tectum	n
occidunt	occido	v
occidere	occido	v
potius	pote	a
timete	timeo	v
perdere	perdo	v
gehennam	gehenna	n
passeres	passer	n
veneunt	venio	v
cadet	cado	v
capilli	capillus	n
capitis	capio	v
numerati	numero	v
multis	multus	a
passeribus	passer	n
meliores	bonus	a
confitebitur	confiteor	v
negaverit	nego	v
negabo	nego	v
arbitrari	arbitror	v
pacem	pax	n
venerim	venio	v
gladium	gladius	n
separare	separo	v
adversus	adversus	n
filiam	filia	n
nurum	nurus	n
inimici	inimicus	n
domestici	domesticus	n
amat	amo	v
crucem	crux	n
sequitur	sequor	v
perdet	perdo	v
perdiderit	perdo	v
recipit	recipio	v
accipiet	accipio	v
iustum	iustus	n
potum	potus	n
dederit	do	v
minimis	parvus	a
calicem	calix	n
aquae	aqua	n
frigidae	frigidus	a
praecipiens	praecipio	v
vinculis	vinculum	n
vidistis	video	v
claudi	claudo	v
ambulant	ambulo	v
leprosi	leprosus	n
mundantur	mundo	v
surdi	surdus	a
audiunt	audio	v
resurgunt	resurgo	v
evangelizantur	evangelizo	v
beatus	beatus	n
scandalizatus	scandalizo	v
abeuntibus	abeo	v
existis	exeo	v
videre	video	v
arundinem	harundo	n
vento	venio	v
agitatam	agito	v
mollibus	mollis	a
vestitum	vestitus	n
vestiuntur	vestio	v
domibus	domus	n
regum	rex	n
angelum	angelus	n
praeparabit	praeparo	v
natos	natus	a
mulierum	mulier	n
maior	magnus	a
minor	minor	n
baptistae	baptista	n
nunc	nunc	a
patitur	patior	v
violenti	violentus	a
rapiunt	rapio	v
prophetaverunt	propheto	v
recipere	recipio	v
elias	Elias	n
aures	auris	n
audiendi	audio	v
audiat	audio	v
similem	similis	a
aestimabo	aestimo	v
generationem	generatio	n
pueris	puer	n
coaequalibus	coaequalis	a
cecinimus	cano	v
saltastis	salto	v
lamentavimus	lamentor	v
planxistis	plango	v
manducans	manduco	v
bibens	bibo	v
vorax	vorax	a
potator	potator	n
vini	vincio	v
publicanorum	publicanus	n
peccatorum	peccatum	n
amicus	amicus	n
iustificata	iustifico	v
sapientia	sapientia	n
exprobrare	exprobro	v
civitatibus	civitas	n
factae	facio	v
plurimae	multus	a
egissent	ago	v
bethsaida	Bethsaida	n
tyro	Tyros	n
sidone	Sido	n
essent	sum	v
olim	olim	a
cilicio	cilicium	n
cinere	cinis	n
sidoni	Sidonus	n
remissius	remisse	a
exaltaberis	exalto	v
infernum	infernum	n
descendes	descendo	v
sodomis	Sodoma	n
fuissent	sum	v
mansissent	maneo	v
diem	dies	n
verumtamen	verumtamen	a
tempore	tempus	n
abscondisti	abscondo	v
sapientibus	sapiens	n
prudentibus	prudens	a
revelasti	revelo	v
parvulis	parvulus	n
placitum	placitum	n
tradita	trado	v
novit	nosco	v
voluerit	volo	v
revelare	revelo	v
venite	venite	a
laboratis	laboro	v
onerati	onero	v
reficiam	reficio	v
tollite	tollite	a
iugum	iugum	n
mitis	mitis	a
humilis	humilis	a
requiem	requies	n
animabus	animus	n
leve	levis	a
sabbato	sabbatum	n
esurientes	esurio	v
coeperunt	incipio	v
vellere	vello	v
spicas	spica	n
manducare	manduco	v
sabbatis	sabbatum	n
legistis	lego	v
fecerit	facio	v
esuriit	esurio	v
propositionis	propositio	n
comedit	comedo	v
licebat	licet	v
edere	edo	v
solis	solus	a
sacerdotibus	sacerdos	n
sacerdotes	sacerdos	n
templo	templum	n
violant	violo	v
crimine	crimen	n
sciretis	scio	v
condemnassetis	condemno	v
innocentes	innocens	n
transisset	transeo	v
synagogam	synagoga	n
aridam	arida	n
interrogabant	interrogo	v
curare	curo	v
accusarent	accuso	v
habeat	habeo	v
ovem	ovis	n
ceciderit	cado	v
foveam	fovea	n
tenebit	teneo	v
levabit	levo	v
benefacere	benefacio	v
extendit	extendo	v
restituta	restituo	v
sanitati	sanitas	n
consilium	consilium	n
faciebant	facio	v
perderent	perdo	v
sciens	sciens	n
recessit	recedo	v
manifestum	manifestus	n
facerent	facio	v
elegi	eligo	v
complacuit	complaceo	v
ponam	pono	v
nuntiabit	nuntio	v
contendet	contendo	v
clamabit	clamo	v
audiet	audio	v
plateis	platea	n
vocem	vox	n
quassatam	quassatus	a
confringet	confringo	v
linum	linum	n
fumigans	fumigo	v
extinguet	exstinguo	v
eiiciat	eicio	v
victoriam	victoria	n
sperabunt	spero	v
oblatus	oblatus	n
loqueretur	loquor	v
videret	video	v
stupebant	stupeo	v
audientes	audiens	n
divisum	divisus	n
contra	contra	a
desolabitur	desolo	v
divisa	divido	v
stabit	sto	v
satanas	Satanas	n
satanam	Satanas	n
eiicio	eicio	v
eiiciunt	eicio	v
iudices	iudex	n
pervenit	pervenio	v
intrare	intro	v
vasa	vas	n
diripere	diripio	v
alligaverit	alligo	v
fortem	fors	n
diripiet	diripio	v
congregat	congrego	v
spargit	spargo	v
blasphemia	blasphemia	n
remittetur	remitto	v
saeculo	saeculum	n
futuro	futurus	n
arborem	arbor	n
bonam	bonus	a
malam	malus	a
agnoscitur	agnosco	v
abundantia	abundantia	n
cordis	cor	n
profert	profero	v
otiosum	otiosus	n
locuti	locutus	a
reddent	reddo	v
verbis	verbum	n
iustificaberis	iustifico	v
condemnaberis	condemno	v
responderunt	respondeo	v
pharisaeis	Pharisaeus	a
volumus	volo	v
signum	signum	n
ionae	Ionas	n
ionas	Ionas	n
ventre	venter	n
viri	vir	n
ninivitae	Ninivitus	a
condemnabunt	condemno	v
egerunt	ago	v
praedicatione	praedicatio	n
regina	regina	n
austri	auster	n
surget	surgo	v
condemnabit	condemno	v
audire	audio	v
sapientiam	sapientia	n
salomonis	Salomon	n
immundus	immundus	a
exierit	exeo	v
ambulat	ambulo	v
loca	locus	n
quaerens	quaero	v
revertar	reverto	v
unde	unde	a
exivi	exeo	v
vacantem	vaco	v
scopis	scopa	n
mundatam	mundatus	a
ornatam	orno	v
assumit	assumo	v
pessimae	malus	a
adhuc	adhuc	a
stabant	sto	v
foris	foris	n
quaerentes	quaero	v
dicenti	dico	v
discipulos	discipulus	n
soror	soror	n
exiens	exeo	v
congregatae	congrego	v
sederet	sedeo	v
stabat	sto	v
littore	litus	n
parabolis	parabola	n
seminat	semino	v
seminare	semino	v
ceciderunt	cado	v
comederunt	comedo	v
petrosa	petrosa	n
multam	multus	a
exorta	exorior	v
altitudinem	altitudo	n
aestuaverunt	aestuo	v
aruerunt	areo	v
spinas	spino	v
creverunt	cresco	v
spinae	spina	n
suffocaverunt	suffoco	v
dabant	do	v
accedentes	accedo	v
loqueris	loquor	v
datum	do	v
nosse	nosco	v
mysteria	mysterium	n
abundabit	abundo	v
intelligunt	intellego	v
adimpletur	adimpleo	v
prophetia	prophetia	n
isaiae	Isaias	n
dicentis	dico	v
auditu	auditus	n
audietis	audio	v
intelligetis	intellego	v
videbitis	video	v
incrassatum	incrasso	v
auribus	auris	n
graviter	graviter	a
audierunt	audio	v
clauserunt	claudo	v
nequando	nequando	a
oculis	oculus	n
intelligant	intellego	v
convertantur	converto	v
sanem	sano	v
cupierunt	cupio	v
videtis	video	v
viderunt	video	v
audite	audio	v
parabolam	parabola	n
seminantis	semino	v
intelligit	intellego	v
rapit	rapio	v
seminatum	semino	v
seminatus	semino	v
temporalis	temporalis	a
tribulatione	tribulatio	n
scandalizatur	scandalizo	v
sollicitudo	sollicitudo	n
saeculi	saeculis	a
fallacia	fallacia	n
divitiarum	divitiae	n
suffocat	suffoco	v
efficitur	efficio	v
affert	affero	v
centesimum	centesima	n
proposuit	propono	v
seminavit	semino	v
semen	semen	n
agro	ager	n
dormirent	dormio	v
superseminavit	supersemino	v
zizania	zizania	n
tritici	triticum	n
crevisset	cresco	v
herba	herba	n
fecisset	facio	v
apparuerunt	appareo	v
patrisfamilias	pater familias	n
seminasti	semino	v
colligimus	colligo	v
colligentes	colligo	v
eradicetis	eradico	v
sinite	sino	v
utraque	utraque	a
crescere	cresco	v
messoribus	messor	n
colligite	colligo	v
alligate	alligate	a
fasciculos	fasciculus	n
comburendum	comburo	v
congregate	congrego	v
grano	granum	n
sinapis	sinape	n
accipiens	accipio	v
minimum	parvus	a
seminibus	semen	n
creverit	cresco	v
maius	maius	n
oleribus	olus	n
veniant	venio	v
habitent	habito	v
ramis	ramus	n
fermento	fermento	v
acceptum	acceptus	a
farinae	farina	n
satis	satias	n
loquebatur	loquor	v
aperiam	aperio	v
eructabo	eructo	v
abscondita	abscondo	v
constitutione	constitutio	n
dimissis	dimissus	a
turbis	turba	n
edissere	edissero	v
zizaniorum	zizanium	n
consummatio	consummatio	n
messores	messor	n
colliguntur	colligo	v
comburuntur	comburo	v
consummatione	consummatio	n
angelos	angelus	n
scandala	scandalum	n
mittent	mitto	v
caminum	caminus	n
fulgebunt	fulgeo	v
vendit	vendo	v
agrum	ager	n
negotiatori	negotiator	n
quaerenti	quaero	v
bonas	bonus	a
pretiosa	pretiosus	a
vendidit	vendo	v
habuit	habeo	v
sagenae	sagena	n
missae	missa	n
genere	genus	n
piscium	piscis	n
congreganti	congrego	v
impleta	impletus	a
educentes	educo	v
littus	litus	n
sedentes	sedens	n
elegerunt	eligo	v
bonis	bonus	a
miserunt	mitto	v
exibunt	exeo	v
separabunt	separo	v
iustorum	iustus	n
intellexistis	intellego	v
doctus	doctus	a
patrifamilias	pater familias	n
nova	novum	n
vetera	vetero	v
parabolas	parabolo	v
transiit	transeo	v
patriam	patria	n
mirarentur	miror	v
dicerent	dico	v
fabri	faber	a
sorores	soror	n
scandalizabantur	scandalizo	v
honore	honor	n
incredulitatem	incredulitas	n
audivit	audio	v
tetrarcha	tetrarcha	n
famam	fama	n
mortuis	mortuus	n
operantur	operor	v
alligavit	alligo	v
habere	habeo	v
natalis	natalis	a
saltavit	salto	v
herodiadis	Herodiadis	n
iuramento	iuramentum	n
pollicitus	polliceor	v
postulasset	postulo	v
praemonita	praemonitum	n
inquit	inquam	v
contristatus	contristo	v
pariter	pariter	a
recumbebant	recumbo	v
dari	do	v
misitque	mitto	v
decollavit	decollo	v
allatum	affero	v
puellae	puella	n
attulit	affero	v
matri	mater	n
sepelierunt	sepelio	v
locum	locus	n
seorsum	seorsum	a
pedestres	pedester	a
languidos	languidus	n
praeteriit	praetereo	v
emant	emo	v
escas	esco	v
necesse	necesse	a
afferte	affero	v
iussisset	iubeo	v
discumbere	discumbo	v
acceptis	acceptus	a
manducaverunt	manduco	v
saturati	saturo	v
reliquias	reliquia	n
manducantium	manduco	v
numerus	numerus	n
compulit	compello	v
ascendere	ascendo	v
praecedere	praecedo	v
dimitteret	dimitto	v
iactabatur	iacto	v
contrarius	contrarius	a
quarta	quarta	n
vigilia	vigilia	n
noctis	nox	n
ambulantem	ambulo	v
turbati	turbo	v
phantasma	phantasma	n
timore	timor	n
statimque	statim	a
habete	habeo	v
fiduciam	fiducia	n
aquas	aqua	n
descendens	descendo	v
ambulabat	ambulo	v
veniret	venio	v
ventum	ventus	n
validum	validus	a
coepisset	coepio	v
mergi	mergo	v
clamavit	clamo	v
apprehendit	apprehendo	v
dubitasti	dubito	v
ascendissent	ascendo	v
cessavit	cesso	v
cognovissent	cognosco	v
loci	locus	n
fimbriam	fimbria	n
tangerent	tango	v
tetigerunt	tango	v
salvi	salvus	a
facti	factum	n
transgrediuntur	transgredior	v
traditionem	traditio	n
seniorum	senex	n
lavant	lavo	v
transgredimini	transgredior	v
mandatum	mandatum	n
honora	honoro	v
maledixerit	maledico	v
moriatur	morior	v
dicitis	dico	v
proderit	prosum	v
honorificabit	honorifico	v
irritum	irritus	n
fecistis	facio	v
prophetavit	propheto	v
isaias	Esaias	n
labiis	labium	n
honorat	honoro	v
colunt	colo	v
docentes	doceo	v
doctrinas	doctrina	n
mandata	mandatum	n
hominum	homo	n
intelligite	intellego	v
coinquinat	coinquino	v
audito	auditus	a
scandalizati	scandalizo	v
plantatio	plantatio	n
plantavit	planto	v
eradicabitur	eradico	v
duces	dux	n
caecorum	caecus	n
ducatum	ducatus	n
praestet	praesto	v
cadunt	cado	v
intellectu	intellectus	n
intelligitis	intellego	v
ventrem	venter	n
secessum	secessus	n
emittitur	emitto	v
procedunt	procedo	v
coinquinant	coinquino	v
malae	mala	n
homicidia	homicidium	n
adulteria	adulterium	n
fornicationes	fornicatio	n
furta	furtum	n
falsa	falsus	a
testimonia	testimonium	n
blasphemiae	blasphemia	n
lotis	lotos	n
egressus	egressus	n
tyri	Tyros	n
sidonis	Sidon	n
chananaea	Chananaeus	a
egressa	egredior	v
vexatur	vexo	v
respondit	respondeo	v
clamat	clamo	v
perierunt	pereo	v
adoravit	adoro	v
adiuva	adiuvo	v
sumere	sumo	v
filiorum	filius	n
catelli	catellus	n
micis	mica	n
mensa	mensa	n
dominorum	dominus	n
suorum	suus	n
sanata	sano	v
mutos	mutus	n
caecos	caecus	n
claudos	claudus	a
debiles	debilis	a
proiecerunt	proicio	v
loquentes	loquens	n
ambulantes	ambulo	v
magnificabant	magnifico	v
triduo	triduum	n
perseverant	persevero	v
manducent	manduco	v
ieiunos	ieiunus	a
deficiant	deficio	v
saturemus	saturo	v
quot	quot	a
habetis	habeo	v
discumberent	discumbo	v
superfuit	supersum	v
fragmentis	fragmentum	n
fines	finis	n
magedan	Magedan	n
sadducaei	Sadducaeus	a
tentantes	tento	v
rogaverunt	rogo	v
ostenderet	ostendo	v
serenum	Serenus	n
rubicundum	rubicundus	a
tempestas	tempestas	n
rutilat	rutilo	v
diiudicare	diiudico	v
signa	signum	n
temporum	tempus	n
venissent	venio	v
obliti	oblino	v
intuemini	intueor	v
cogitabant	cogito	v
accepimus	accipio	v
nondum	nondum	a
recordamini	recordor	v
intellexerunt	intellego	v
cavendum	caveo	v
panum	panis	n
caesareae	Caesarea	n
philippi	Philippus	n
interrogabat	interrogo	v
baptistam	baptista	n
eliam	Elia	n
caro	caro	n
revelavit	revelo	v
aedificabo	aedifico	v
ecclesiam	ecclesia	n
meam	meio	v
portae	porta	n
inferi	inferus	n
praevalebunt	praevaleo	v
claves	clavo	v
ligaveris	ligo	v
ligatum	ligatus	n
solveris	solvo	v
solutum	solutus	n
oporteret	oportet	v
senioribus	senex	n
resurgere	resurgo	v
assumens	assumo	v
increpare	increpo	v
absit	absum	v
sapis	sapa	n
abneget	abnego	v
tollat	tollo	v
sequatur	sequor	v
prodest	prosum	v
mundum	mundus	n
universum	universus	a
lucretur	lucro	v
detrimentum	detrimentum	n
patiatur	patior	v
commutationem	commutatio	n
stantibus	sto	v
gustabunt	gusto	v
resplenduit	resplendeo	v
vestimenta	vestimentum	n
alba	alba	n
nix	nix	n
faciamus	facio	v
tabernacula	tabernaculum	n
nubes	nubes	n
lucida	lucido	v
obumbravit	obumbro	v
dixitque	dico	v
surgite	surgo	v
levantes	levans	n
solum	solum	a
descendentibus	descendo	v
dixeritis	dico	v
visionem	visio	n
resurgat	resurgo	v
interrogaverunt	interrogo	v
oporteat	oportet	v
restituet	restituo	v
cognoverunt	cognosco	v
fecerunt	facio	v
voluerunt	volo	v
passurus	passurus	n
dixisset	dico	v
genibus	genu	n
provolutus	provolvo	v
saepe	saepe	a
cadit	cado	v
crebro	crebro	v
obtuli	offero	v
potuerunt	possum	v
incredula	incredulus	a
perversa	perverto	v
quousque	quousque	a
usquequo	usquequo	a
patiar	patior	v
increpavit	increpo	v
curatus	curatus	n
secreto	secerno	v
potuimus	possum	v
habueritis	habeo	v
monti	mons	n
transibit	transeo	v
impossibile	impossibilis	a
eiicitur	eicio	v
orationem	oratio	n
ieiunium	ieiunium	n
conversantibus	conversor	v
tradendus	trado	v
resurget	resurgo	v
contristati	contristo	v
vehementer	vehementer	a
didrachma	didrachma	n
accipiebant	accipio	v
petrum	Petrus	n
solvit	solvo	v
intrasset	intro	v
praevenit	praevenio	v
videtur	video	v
accipiunt	accipio	v
tributum	tributum	n
censum	census	n
alienis	alienus	a
liberi	liberi	n
scandalizemus	scandalizo	v
hamum	hama	n
ascenderit	ascendo	v
aperto	apertus	a
invenies	invenio	v
staterem	stater	n
putas	puto	v
advocans	advoco	v
parvulum	parvulus	n
efficiamini	efficio	v
humiliaverit	humilio	v
susceperit	suscipio	v
scandalis	scandalum	n
ingredi	ingredi	n
debilem	debilis	a
claudum	claudus	a
contemnatis	contemno	v
salvare	salvo	v
perierat	pereo	v
contigerit	contingo	v
inveniat	invenio	v
pusillis	pusillus	n
peccaverit	pecco	v
corripe	corripio	v
lucratus	lucro	v
adhibe	adhibeo	v
ecclesiae	ecclesia	n
alligaveritis	alligo	v
ligata	ligo	v
solveritis	solvo	v
soluta	solutus	a
consenserint	consentio	v
petierint	peto	v
fiet	fio	v
congregati	congrego	v
quoties	quoties	a
peccabit	pecco	v
dimittam	dimitto	v
septies	septies	a
septuagies	septuagies	a
assimilatum	assimulo	v
ponere	pono	v
servis	servus	n
debebat	debeo	v
haberet	habeo	v
redderet	reddo	v
venundari	venundo	v
reddi	reddo	v
procidens	procido	v
patientiam	patientia	n
reddam	reddo	v
conservus	conservus	n
conservi	conservus	n
fiebant	fio	v
narraverunt	narro	v
fuerant	sum	v
serve	servus	n
rogasti	rogo	v
oportuit	oportet	v
misereri	misereor	v
tortoribus	tortor	n
quoadusque	quoadusque	a
remiseritis	remitto	v
migravit	migro	v
quacumque	quacumque	a
initio	initium	n
masculum	masculus	n
feminam	femina	n
adhaerebit	adhaereo	v
uxori	uxor	n
carne	caro	n
itaque	itaque	a
coniunxit	coniungo	v
separet	separo	v
duritiam	duritia	n
permisit	permitto	v
uxores	uxor	n
fornicationem	fornicatio	n
moechatur	moechor	v
nubere	nubo	v
capiunt	capio	v
eunuchi	eunuchus	n
matris	mater	n
castraverunt	castro	v
capere	capio	v
capiat	capio	v
oblati	offero	v
imponeret	impono	v
oraret	oro	v
increpabant	increpo	v
parvulos	parvulus	n
prohibere	prohibeo	v
imposuisset	impono	v
bone	bonus	n
habeam	habeo	v
aeternam	aeternus	a
interrogas	interrogo	v
adulterabis	adultero	v
falsum	falsus	a
adolescens	adolesco	v
custodivi	custodio	v
iuventute	iuventus	n
deest	desum	v
vende	vendo	v
habes	habeo	v
pauperibus	pauper	n
thesaurum	thesaurus	n
possessiones	possessio	n
dives	dives	a
difficile	difficulter	a
camelum	camela	n
foramen	foramen	n
acus	acus	n
divitem	dives	n
poterit	possum	v
aspiciens	aspicio	v
possibilia	possibile	n
reliquimus	relinquo	v
sumus	sum	v
regeneratione	regeneratio	n
sederit	sedeo	v
maiestatis	maiestas	n
sedebitis	sedeo	v
sedes	sedes	n
reliquerit	relinquo	v
agros	ager	n
centuplum	centuplum	n
possidebit	possideo	v
novissimi	novissimum	n
conducere	conduco	v
vineam	vinea	n
conventione	conventio	n
operariis	operarius	n
denario	denarius	n
diurno	diurno	v
horam	hora	n
otiosos	otiosus	n
sextam	sexta	n
similiter	similiter	a
otiosi	otiosus	n
conduxit	conduco	v
vineae	vineus	a
procuratori	procurator	n
incipiens	incipio	v
novissimis	novissimum	n
primos	primus	n
venerant	venio	v
acceperunt	accipio	v
denarios	denarius	a
arbitrati	arbitror	v
accepturi	accepturus	n
accipientes	accipio	v
murmurabant	murmuro	v
pares	par	n
portavimus	porto	v
pondus	pondus	n
aestus	aestus	n
amice	Amicus	n
iniuriam	iniuria	n
convenisti	convenio	v
novissimo	novissimum	n
electi	eligo	v
adorans	adoro	v
sedeant	sedeo	v
sinistram	sinistra	n
nescitis	nescitus	n
bibere	bibo	v
bibiturus	bibo	v
possumus	possum	v
bibetis	bibo	v
paratum	paratus	n
dominantur	dominor	v
maiores	maior	n
exercent	exerceo	v
minister	minister	n
ministrari	ministro	v
ministrare	ministro	v
redemptionem	redemptio	n
egredientibus	egredior	v
iericho	Iericho	n
increpabat	increpo	v
tacerent	taceo	v
clamabant	clamo	v
stetit	sto	v
aperiantur	aperio	v
appropinquassent	appropinquo	v
oliveti	olivetum	n
filiae	filia	n
mansuetus	mansuetus	n
asinam	asinus	a
pullum	pullus	n
subiugalis	subiugalis	a
adduxerunt	adduco	v
imposuerunt	impono	v
desuper	desuper	a
caedebant	caedo	v
ramos	ramus	n
arboribus	arbor	n
sternebant	sterno	v
praecedebant	praecedo	v
sequebantur	sequor	v
benedictus	benedictus	n
altissimis	altissimus	n
commota	commoveo	v
vendentes	vendo	v
ementes	emens	a
mensas	mensa	n
cathedras	cathedra	n
vendentium	vendo	v
columbas	columba	n
evertit	everto	v
orationis	oratio	n
speluncam	spelunca	n
latronum	latro	n
sanavit	sano	v
mirabilia	mirabile	n
indignati	indignor	v
infantium	infantia	n
lactentium	lactens	a
perfecisti	perficio	v
laudem	laus	n
bethaniam	Bethania	n
ibique	ibi	a
mansit	maneo	v
revertens	reverto	v
folia	folium	n
nascatur	nascor	v
sempiternum	sempiternus	a
arefacta	arefacio	v
ficulnea	ficulneus	a
haesitaveritis	haesito	v
facietis	facio	v
petieritis	peto	v
credentes	credo	v
accipietis	accipio	v
docentem	doceo	v
seniores	senex	a
interrogabo	interrogo	v
dixerimus	dico	v
credidistis	credo	v
timemus	timeo	v
respondentes	respondeo	v
nescimus	nescio	v
postea	postis	n
meretrices	meretrix	n
praecedent	praecedo	v
iustitiae	iustitia	n
crediderunt	credo	v
habuistis	habeo	v
crederetis	credo	v
paterfamilias	paterfamilias	n
sepem	saepes	n
circumdedit	circumdo	v
fodit	fodio	v
torcular	torcular	n
turrim	turris	n
locavit	loco	v
agricolis	agricola	n
peregre	peregre	a
profectus	profectus	n
fructuum	fructus	n
appropinquasset	appropinquo	v
servos	servus	n
agricolas	agricola	n
acciperent	accipio	v
agricolae	agricola	n
apprehensis	apprehensus	a
occiderunt	occido	v
lapidaverunt	lapido	v
plures	multus	a
prioribus	prius	n
novissime	nove	a
verebuntur	vereor	v
haeres	heres	n
occidamus	occido	v
habebimus	habeo	v
haereditatem	hereditas	n
apprehensum	apprehendo	v
eiecerunt	eicio	v
aiunt	aio	v
locabit	loco	v
aliis	alium	n
reddant	reddo	v
temporibus	tempus	n
scripturis	scribo	v
reprobaverunt	reprobo	v
aedificantes	aedifico	v
facienti	facio	v
confringetur	confringo	v
conteret	contero	v
diceret	dico	v
tenere	teneo	v
nuptias	nuptia	n
invitatos	invitatus	n
nolebant	nolo	v
invitatis	invitatus	n
prandium	prandium	n
paravi	paro	v
tauri	taurus	n
altilia	altilium	n
occisa	occido	v
parata	paro	v
neglexerunt	neglego	v
villam	villa	n
negotiationem	negotiatio	n
tenuerunt	teneo	v
contumeliis	contumelia	n
affectos	afficio	v
exercitibus	exercitus	n
perdidit	perdo	v
homicidas	homicida	n
succendit	succendo	v
nuptiae	nuptia	n
paratae	paro	v
digni	dignum	n
exitus	exitus	n
viarum	via	n
vocate	voco	v
vias	via	n
congregaverunt	congrego	v
impletae	impleo	v
discumbentium	discumbo	v
discumbentes	discumbo	v
veste	vestis	n
nuptiali	nuptialis	a
intrasti	intro	v
vestem	vestis	n
nuptialem	nuptialis	a
obmutuit	obmutesco	v
ministris	minister	n
ligatis	ligatus	n
mittite	mitto	v
abeuntes	abeo	v
inierunt	ineo	v
caperent	capio	v
herodianis	Herodianus	a
verax	verax	a
veritate	veritas	n
doces	doceo	v
aliquo	aliquo	a
respicis	respicio	v
personam	personus	a
caesari	Caesar	n
cognita	cognosco	v
nequitia	nequitia	n
tentatis	tento	v
ostendite	ostendo	v
numisma	nomisma	n
denarium	denarius	n
imago	imago	n
superscriptio	superscriptio	n
caesaris	Caesar	n
reddite	reddo	v
relicto	relictus	n
resurrectionem	resurrectio	n
suscitet	suscito	v
secundus	secundus	n
tertius	tertius	n
omnium	omnis	a
habuerunt	habeo	v
erratis	erro	v
nescientes	nesciens	n
scripturas	scribo	v
virtutem	virtus	n
nubent	nubo	v
nubentur	nubo	v
mortuorum	mortuus	n
viventium	vivo	v
silentium	silentium	n
sadducaeis	Sadducaeus	a
convenerunt	convenio	v
toto	totum	n
maximum	magnus	a
congregatis	congregatus	n
interrogavit	interrogo	v
christo	christus	n
dextris	dextra	n
poterat	possum	v
respondere	respondeo	v
ausus	ausus	n
interrogare	interrogo	v
cathedram	cathedra	n
moysi	Moses	n
sederunt	sedeo	v
servate	servo	v
alligant	alligo	v
gravia	gravo	v
importabilia	importabilis	a
imponunt	impono	v
humeros	umerus	n
digito	digitus	n
nolunt	nolo	v
movere	moveo	v
dilatant	dilato	v
phylacteria	phylacterium	n
magnificant	magnifico	v
fimbrias	fimbria	n
recubitus	recubitus	n
coenis	coena	n
salutationes	salutatio	n
vocari	voco	v
rabbi	Rabbi	n
vocemini	voco	v
magistri	magister	n
exaltaverit	exalto	v
humiliabitur	humilio	v
exaltabitur	exalto	v
clauditis	claudo	v
intratis	intro	v
introeuntes	introiens	n
sinitis	sino	v
comeditis	comedo	v
domos	domus	n
viduarum	vidua	n
orationes	oratio	n
longas	longus	a
circuitis	circumeo	v
iuraverit	iuro	v
debet	debeo	v
stulti	stultus	n
sanctificat	sanctifico	v
altari	altar	n
dono	donum	n
iurat	iuro	v
habitat	habito	v
throno	thronus	n
sedet	sedeo	v
decimatis	decimo	v
mentham	mentha	n
anethum	anethum	n
cyminum	cymine	n
reliquistis	relinquo	v
graviora	gravis	a
omittere	omitto	v
culicem	culex	n
glutientes	glutio	v
mundatis	mundatus	n
deforis	deforis	a
calicis	calix	n
paropsidis	paropsis	n
intus	intus	a
rapina	rapina	n
immunditia	immunditia	n
pharisaee	Pharisaee	a
caece	caecus	n
similes	similis	a
sepulchris	sepulcrum	n
dealbatis	dealbatus	n
speciosa	speciosus	a
ossibus	os	n
spurcitia	spurcitia	n
paretis	paro	v
hypocrisi	hypocrisis	n
aedificatis	aedifico	v
sepulchra	sepulcrum	n
prophetarum	propheta	n
ornatis	ornatus	n
monumenta	monumentum	n
fuissemus	sum	v
patrum	pater	n
essemus	sum	v
socii	socius	n
sanguine	sanguis	n
testimonio	testimonium	n
implete	implete	a
mensuram	mensurus	a
vestrorum	vestrum	n
genimina	genimen	n
fugietis	fugio	v
sapientes	sapiens	n
occidetis	occido	v
crucifigetis	crucifigo	v
flagellabitis	flagello	v
persequemini	persequor	v
effusus	effusus	n
sanguinem	sanguino	v
zachariae	Zacharias	n
barachiae	Barachia	n
occidistis	occido	v
ierusalem	Ierusalem	n
lapidas	lapido	v
congregare	congrego	v
quemadmodum	quemadmodum	a
gallina	gallina	n
pullos	pullus	n
alas	ala	n
noluisti	nolo	v
relinquetur	relinquo	v
deserta	desertum	n
amodo	admodum	a
dicatis	dicatus	a
ostenderent	ostendo	v
aedificationes	aedificatio	n
destruatur	destruo	v
adventus	adventus	n
consummationis	consummatio	n
seducat	seduco	v
seducent	seduco	v
audituri	auditurus	n
praelia	proelium	n
opiniones	opinio	n
praeliorum	proelium	n
turbemini	turbo	v
consurget	consurgo	v
gentem	gens	n
pestilentiae	pestilentia	n
fames	fames	n
terraemotus	terraemotus	n
initia	initium	n
dolorum	dolor	n
tribulationem	tribulatio	n
scandalizabuntur	scandalizo	v
invicem	invicem	a
habebunt	habeo	v
pseudoprophetae	pseudopropheta	n
abundavit	abundo	v
refrigescet	refrigesco	v
caritas	careo	v
praedicabitur	praedico	v
universo	universus	n
orbe	orbis	n
videritis	video	v
abominationem	abominatio	n
desolationis	desolatio	n
dicta	dictum	n
daniele	Daniel	n
stantem	stans	n
legit	lego	v
intelligat	intellego	v
fugiant	fugio	v
montes	mons	n
tecto	tectum	n
descendat	descendo	v
revertatur	reverto	v
praegnantibus	praegno	v
nutrientibus	nutrio	v
fuga	fugo	v
hieme	hiems	n
breviati	brevio	v
fieret	fio	v
electos	electus	n
breviabuntur	brevio	v
illic	illic	a
pseudochristi	pseudochristus	n
dabunt	do	v
prodigia	prodigium	n
errorem	error	n
inducantur	induco	v
praedixi	praedico	v
exire	exeo	v
penetralibus	penetral	n
fulgur	fulgur	n
occidentem	occidens	n
ubicumque	ubicumque	a
congregabuntur	congrego	v
aquilae	aquila	n
dierum	dies	n
obscurabitur	obscuro	v
cadent	cado	v
commovebuntur	commoveo	v
parebit	pareo	v
plangent	plango	v
prope	prope	a
aestas	aestas	n
scitote	scio	v
ianuis	ianua	n
praeteribit	praetereo	v
transibunt	transeo	v
praeteribunt	praetereo	v
noe	Noa	n
diluvium	diluvium	n
comedentes	comedo	v
bibentes	bibo	v
nubentes	nubens	n
nuptum	nupta	n
tradentes	trado	v
arcam	arca	n
assumetur	assumo	v
molentes	molo	v
mola	mola	n
vigilate	vigilo	v
vigilaret	vigilo	v
sineret	sino	v
perfodi	perfodio	v
parati	paro	v
fidelis	fidelis	a
constituit	constituo	v
familiam	familia	n
cibum	cibus	n
facientem	facio	v
constituet	constituo	v
moram	mora	n
coeperit	coepio	v
percutere	percutio	v
conservos	conservus	n
bibat	bibo	v
ebriosis	ebriosus	n
sperat	spero	v
ignorat	ignoro	v
dividet	divido	v
partemque	pars	n
ponet	pono	v
hypocritis	hypocrita	n
dormitaverunt	dormito	v
dormierunt	dormio	v
media	medium	n
clamor	clamor	n
exite	exite	a
surrexerunt	surgo	v
virgines	virgo	n
ornaverunt	orno	v
lampades	lampas	n
fatuae	fatua	n
oleo	oleum	n
extinguuntur	exstinguo	v
sufficiat	sufficio	v
emite	emo	v
emere	emo	v
intraverunt	intro	v
clausa	clausa	n
reliquae	reliquus	a
proficiscens	proficiscor	v
acceperat	accipio	v
unum	unus	n
abiens	abeo	v
temporis	tempus	n
servorum	servus	n
pauca	paucum	n
fuisti	sum	v
constituam	constituo	v
talenta	talentum	n
tradidisti	trado	v
durus	durus	a
metis	meta	n
congregas	congrego	v
sparsisti	spargo	v
timens	timeo	v
piger	piger	a
sciebas	scio	v
committere	committo	v
recepissem	recipio	v
usura	usura	n
inutilem	inutilis	a
servum	servus	n
maiestate	maiestas	n
sedem	sedes	n
separabit	separo	v
segregat	segrego	v
haedis	haedus	n
statuet	statuo	v
haedos	haedus	n
sinistris	sinistra	n
benedicti	benedictus	a
possidete	possideo	v
esurivi	esurio	v
dedistis	do	v
sitivi	sitio	v
hospes	hospes	n
collegistis	colligo	v
nudus	nudus	a
cooperuistis	cooperio	v
visitastis	visito	v
venistis	venio	v
respondebunt	respondeo	v
esurientem	esurio	v
pavimus	pasco	v
sitientem	sitiens	n
dedimus	do	v
hospitem	hospes	n
collegimus	colligo	v
nudum	nudus	a
cooperuimus	cooperio	v
infirmum	infirmus	n
fratribus	frater	n
meis	meum	n
maledicti	maledico	v
aeternum	aeternum	n
desistis	desino	v
ministravimus	ministro	v
respondebit	respondeo	v
minoribus	minor	n
supplicium	supplicium	n
biduum	biduum	n
pascha	Pascha	n
tradetur	trado	v
crucifigatur	crucifigo	v
atrium	atreius	a
dicebatur	dico	v
caiphas	Caiphas	n
tenerent	teneo	v
occiderent	occido	v
festo	festus	n
tumultus	tumultus	n
simonis	Simon	n
alabastrum	alabastra	n
unguenti	unguentum	n
pretiosi	pretiosus	a
effudit	effundo	v
recumbentis	recumbo	v
potuit	possum	v
molesti	molestus	a
mulieri	mulier	n
operata	operor	v
semper	semper	a
sepeliendum	sepelio	v
praedicatum	praedico	v
dicetur	dico	v
memoriam	memoria	n
constituerunt	constituo	v
quaerebat	quaero	v
opportunitatem	opportunitas	n
traderet	trado	v
prima	Prima	n
azymorum	azymum	n
paremus	paro	v
comedere	comedo	v
paraverunt	paro	v
discumbebat	discumbo	v
traditurus	traditurus	n
singuli	singulus	a
intingit	intingo	v
paropside	paropsis	n
fuisset	sum	v
dixisti	dico	v
coenantibus	ceno	v
benedixit	benedico	v
fregit	frango	v
deditque	do	v
accipite	accipio	v
comedite	comedo	v
gratias	gratia	n
bibite	bibo	v
testamenti	testamentum	n
effundetur	effundo	v
remissionem	remissio	n
bibam	bibo	v
genimine	genimen	n
vitis	vita	n
hymno	hymnus	n
dicto	dico	v
exierunt	exeo	v
patiemini	patior	v
percutiam	percutio	v
dispergentur	dispergo	v
gregis	grex	n
resurrexero	resurgo	v
praecedam	praecedo	v
scandalizabor	scandalizo	v
gallus	gallus	n
cantet	canto	v
negabis	nego	v
oportuerit	oportet	v
sedete	sedeo	v
vadam	vado	v
assumpto	assumo	v
sustinete	sustineo	v
progressus	progressus	a
pusillum	pusillus	n
procidit	procido	v
dormientes	dormio	v
potuistis	possum	v
intretis	intro	v
promptus	promo	v
infirma	infirmum	n
gravati	gravo	v
sermonem	sermo	n
dormite	dormio	v
requiescite	requiesco	v
eamus	eo	v
osculatus	osculatus	n
fuero	sum	v
tenete	teneo	v
iniecerunt	inicio	v
exemit	exemo	v
percutiens	percutio	v
amputavit	amputo	v
auriculam	auricula	n
converte	converto	v
acceperint	accipio	v
gladio	gladius	n
peribunt	pereo	v
exhibebit	exhibeo	v
plusquam	plus	a
implebuntur	impleo	v
scripturae	scribo	v
latronem	latro	n
gladiis	gladius	n
fustibus	fustis	n
comprehendere	comprehendo	v
quotidie	cotidie	a
sedebam	sedeo	v
tenuistis	teneo	v
adimplerentur	adimpleo	v
tenentes	tenens	n
caipham	Caipha	n
principem	princeps	a
convenerant	convenio	v
ingressus	ingressus	n
traderent	trado	v
testes	testis	n
accessissent	accedo	v
destruere	destruo	v
reaedificare	reaedifico	v
respondes	respondeo	v
testificantur	testificor	v
tacebat	taceo	v
adiuro	adiuro	v
vivum	vivus	n
dicas	dica	n
virtutis	virtus	n
nubibus	nubes	n
scidit	scindo	v
blasphemavit	blasphemo	v
egemus	egeo	v
testibus	testis	n
blasphemiam	blasphemia	n
exspuerunt	exspuo	v
colaphis	colaphus	n
palmas	palma	n
dederunt	do	v
prophetiza	prophetizo	v
christe	Christus	n
percussit	percutio	v
atrio	atrium	n
ancilla	ancilla	n
galilaeo	Galilaeus	a
eras	era	n
negavit	nego	v
ianuam	ianua	n
nazareno	Nazarenus	a
loquela	loquela	n
detestari	detestor	v
novisset	nosco	v
cantavit	canto	v
dixerat	dico	v
flevit	fleo	v
amare	amo	v
vinctum	vinctus	n
tradiderunt	trado	v
pontio	Pontius	n
pilato	Pilatus	n
praesidi	praesideo	v
damnatus	damnatus	n
retulit	refert	v
videris	video	v
proiectis	proiectus	a
argenteis	argenteus	n
laqueo	laqueus	n
suspendit	suspendo	v
corbonam	corbona	n
pretium	pretium	n
consilio	consilium	n
inito	initus	n
emerunt	emo	v
figuli	figulus	n
sepulturam	sepulturus	a
peregrinorum	peregrinus	n
haceldama	Haceldama	n
hodiernum	hodiernus	a
praesidem	praeses	n
accusaretur	accuso	v
pilatus	Pilatus	n
quanta	quantus	a
miraretur	miror	v
solemnem	sollemnis	a
consueverat	consuesco	v
voluissent	volo	v
insignem	insignis	a
barabbas	Barabbas	n
sciebat	scio	v
invidiam	invidia	n
tradidissent	trado	v
tribunali	tribunal	n
passa	passum	n
persuaserunt	persuadeo	v
populis	populus	n
peterent	peto	v
proficeret	proficio	v
accepta	acceptus	a
nostros	nostri	n
flagellatum	flagello	v
crucifigeretur	crucifigo	v
praesidis	praeses	n
suscipientes	suscipio	v
praetorium	praetor	n
cohortem	cohortor	v
exuentes	exuo	v
chlamydem	clamys	n
coccineam	coccineus	a
circumdederunt	circumdo	v
plectentes	plecto	v
coronam	corona	n
flexo	flecto	v
illudebant	illudo	v
exspuentes	exspuo	v
percutiebant	percutio	v
illuserunt	illudo	v
exuerunt	exuo	v
induerunt	induo	v
crucifigerent	crucifigo	v
cyrenaeum	Cyrenaeus	a
simonem	Simon	n
angariaverunt	angario	v
tolleret	tollo	v
golgotha	Golgotha	n
calvariae	calvaria	n
felle	fel	n
mistum	mistes	n
gustasset	gusto	v
crucifixerunt	crucifigo	v
diviserunt	divido	v
sortem	sors	n
mittentes	mitto	v
servabant	servo	v
causam	causa	n
scriptam	scriptus	a
crucifixi	crucifigo	v
latrones	latro	n
praetereuntes	praeteriens	n
blasphemabant	blasphemo	v
moventes	moveo	v
capita	caput	n
destruis	destruo	v
reaedificas	reaedifico	v
illudentes	illudo	v
salvos	salvus	a
credimus	credo	v
confidit	confido	v
liberet	libero	v
idipsum	idipsum	a
improperabant	impropero	v
lamma	lamma	a
dereliquisti	derelinquo	v
currens	curro	v
acceptam	acceptus	a
spongiam	spongia	n
implevit	impleo	v
aceto	acetum	n
imposuit	impono	v
arundini	harundo	n
dabat	do	v
ceteri	ceterus	n
videamus	video	v
liberans	libero	v
clamans	clamo	v
emisit	emitto	v
velum	velum	n
scissum	scindo	v
custodientes	custodio	v
mulieres	mulier	n
ministrantes	ministro	v
magdalene	Magdalena	n
iacobi	Iacobus	n
arimathaea	ProperName	n
pilatum	Pilatus	n
petiit	peto	v
corpore	corpus	n
involvit	involvo	v
sindone	sindon	n
monumento	monumentum	n
exciderat	excido	v
advolvit	advolvo	v
saxum	saxum	n
magnum	magnus	n
sepulchrum	sepulcrum	n
parasceven	parasceues	n
recordati	recordor	v
seductor	seductor	n
vivens	vivo	v
resurgam	resurgo	v
custodiri	custodio	v
furentur	furor	v
dicant	dico	v
plebi	plebs	n
novissimus	novus	a
priore	prior	a
custodiam	custodia	n
custodite	custodio	v
munierunt	munio	v
signantes	signans	n
custodibus	custos	n
lucescit	lucescit	v
revolvit	revolvo	v
aspectus	aspectus	n
exterriti	exterreo	v
custodes	custos	n
velut	velut	a
mulieribus	mulier	n
crucifixus	crucifixus	n
quaeritis	quaero	v
positus	positus	n
praecedit	praecedo	v
currentes	currens	a
nuntiare	nuntio	v
occurrit	occurro	v
abiissent	abeo	v
copiosam	copiosus	a
militibus	miles	n
furati	furatus	n
dormientibus	dormio	v
auditum	audio	v
suadebimus	suadeo	v
securos	securus	a
faciemus	facio	v
edocti	edoceo	v
divulgatum	divulgo	v
iudaeos	Iudaeus	n
dubitaverunt	dubito	v
docete	doceo	v
baptizantes	baptizo	v
servare	servo	v
consummationem	consummatio	n
