evangelium	evangelium	n
secundum	secundum	a
marcum	Marcus	n
caput	caput	n
initium	initium	n
evangelii	Evangelium	n
iesu	Iesus	n
christi	Christus	n
filii	filius	n
dei	deus	n
scriptum	scribo	v
est	sum	v
isaia	Esaias	n
propheta	propheta	n
mitto	mitto	v
angelum	angelus	n
ante	ante	a
faciem	facies	n
praeparabit	praeparo	v
viam	via	n
vox	vox	n
clamantis	clamo	v
deserto	desertus	n
parate	parate	a
domini	dominus	n
rectas	rego	v
facite	facio	v
semitas	semita	n
fuit	sum	v
ioannes	Ioannes	n
baptizans	baptizo	v
praedicans	praedico	v
baptismum	baptismus	n
poenitentiae	paenitentia	n
remissionem	remissio	n
peccatorum	peccatum	n
egrediebatur	egredior	v
ad	ad	a
omnis	omnis	a
iudaeae	Iudaeus	a
regio	regio	n
universi	universus	a
baptizabantur	baptizo	v
iordanis	Iordanis	n
flumine	flumen	n
confitentes	confiteor	v
peccata	peccatum	n
erat	sum	v
vestitus	vestio	v
pilis	pila	n
cameli	camelus	n
zona	zona	n
pellicea	pelliceus	a
circa	circo	v
lumbos	lumbus	n
locustas	locusta	n
silvestre	silvestre	n
edebat	edo	v
praedicabat	praedico	v
dicens	dico	v
venit	venio	v
fortior	fortis	a
post	post	a
non	non	a
dignus	dignus	a
procumbens	procumbo	v
solvere	solvo	v
corrigiam	corrigia	n
calceamentorum	calceamentum	n
baptizavi	baptizo	v
aqua	aqua	n
vero	vero	a
baptizabit	baptizo	v
spiritu	spiritus	n
sancto	Sanctus	n
factum	factum	n
diebus	dies	n
iesus	Iesus	n
nazareth	Nazareth	n
galilaeae	Galilaeus	a
baptizatus	baptizatus	n
iordane	Iordanis	n
statim	statim	a
ascendens	ascendo	v
vidit	video	v
caelos	caelum	n
apertos	apertus	n
spiritum	spiritus	n
columbam	columba	n
descendentem	descendo	v
manentem	manens	n
facta	facio	v
caelis	caelum	n
dilectus	diligo	v
complacui	complaceo	v
expulit	expello	v
desertum	desertus	n
traditus	traditus	n
galilaeam	Galilaeus	a
regni	regnum	n
impletum	impletus	n
tempus	tempus	n
appropinquavit	appropinquo	v
poenitemini	paeniteo	v
credite	credite	a
evangelio	Evangelium	n
praeteriens	praetereo	v
secus	secus	n
mare	meio	v
simonem	Simon	n
andream	Andreas	n
fratrem	frater	n
mittentes	mittens	n
retia	retia	n
erant	sum	v
piscatores	piscator	n
dixit	dico	v
venite	venite	a
faciam	facio	v
fieri	fio	v
hominum	homo	n
protinus	protinus	a
relictis	relictus	a
retibus	rete	n
secuti	sequor	v
sunt	sum	v
progressus	progressus	n
inde	inde	a
pusillum	pusillus	n
iacobum	Iacobus	n
zebedaei	Zebedaeus	n
ioannem	Ioannes	n
componentes	compono	v
navi	navis	n
vocavit	voco	v
relicto	relictus	a
patre	pater	n
zebedaeo	Zebedaeus	n
mercenariis	mercenarius	n
ingrediuntur	ingredior	v
capharnaum	Capharnum	n
sabbatis	sabbatum	n
ingressus	ingredior	v
synagogam	synagoga	n
docebat	doceo	v
stupebant	stupeo	v
super	super	a
doctrina	doctrina	n
docens	doceo	v
potestatem	potestas	n
habens	habeo	v
scribae	scriba	n
immundo	immundus	n
exclamavit	exclamo	v
nazarene	Nazarenus	a
venisti	venio	v
perdere	perdo	v
scio	scio	v
sis	sum	v
sanctus	Sanctus	n
comminatus	commino	v
obmutesce	obmutesco	v
exi	exeo	v
homine	homo	n
discerpens	discerpo	v
exclamans	exclamo	v
voce	vox	n
magna	magnus	a
exiit	exeo	v
mirati	miror	v
omnes	omnis	a
conquirerent	conquiro	v
inter	inter	a
dicentes	dico	v
nova	novo	v
spiritibus	spiritus	n
immundis	immundus	a
imperat	impero	v
obediunt	oboedio	v
processit	procedo	v
rumor	rumor	n
omnem	omnis	a
regionem	regio	n
egredientes	egredior	v
venerunt	venio	v
domum	domus	n
simonis	Simon	n
andreae	Andreas	n
iacobo	Iacobus	n
decumbebat	decumbo	v
socrus	socrus	n
febricitans	febricito	v
dicunt	dico	v
accedens	accedo	v
elevavit	elevo	v
apprehensa	apprehensus	a
manu	manus	n
continuo	continuus	n
dimisit	dimitto	v
febris	feber	n
ministrabat	ministro	v
vespere	vespere	a
facto	factum	n
occidisset	occido	v
afferebant	affero	v
male	male	a
habentes	habeo	v
daemonia	daemonium	n
civitas	civitas	n
congregata	congrego	v
ianuam	ianua	n
curavit	curo	v
multos	multus	a
vexabantur	vexo	v
variis	varius	a
languoribus	languor	n
multa	multum	n
eiiciebat	eicio	v
sinebat	sino	v
loqui	loquor	v
sciebant	scio	v
diluculo	diluculum	n
valde	valde	a
surgens	surgo	v
egressus	egressus	n
abiit	abeo	v
locum	locus	n
ibique	ibi	a
orabat	oro	v
prosecutus	prosequor	v
invenissent	invenio	v
dixerunt	dico	v
quaerunt	quaero	v
ait	aio	v
eamus	eo	v
proximos	proximus	n
vicos	vicus	n
civitates	civitas	n
praedicem	praedico	v
synagogis	synagoga	n
eiiciens	eicio	v
leprosus	leprosus	n
deprecans	deprecor	v
genu	genu	n
flexo	flexus	n
mundare	mundo	v
misertus	misereor	v
extendit	extendo	v
manum	manus	n
tangens	tango	v
volo	volo	v
dixisset	dico	v
discessit	discedo	v
lepra	lepra	n
mundatus	mundatus	n
statimque	statim	a
eiecit	eicio	v
dicit	dico	v
nemini	nemen	n
dixeris	dico	v
vade	vade	a
ostende	ostendo	v
principi	princeps	a
sacerdotum	sacerdos	n
offer	offero	v
emundatione	emundatio	n
praecepit	praecipio	v
moyses	Moses	n
testimonium	testimonium	n
coepit	incipio	v
praedicare	praedico	v
diffamare	diffamo	v
sermonem	sermo	n
posset	possum	v
manifeste	manifeste	a
introire	introeo	v
civitatem	civitas	n
foris	foris	a
desertis	desertus	n
locis	locus	n
esset	sum	v
conveniebant	convenio	v
undique	undique	a
iterum	iterum	a
intravit	intro	v
auditum	auditus	n
domo	domus	n
convenerunt	convenio	v
multi	multum	n
caperet	capio	v
loquebatur	loquor	v
verbum	verbum	n
ferentes	fero	v
paralyticum	paralyticus	n
possent	possum	v
offerre	offero	v
turba	turba	n
nudaverunt	nudo	v
tectum	tectum	n
patefacientes	patefacio	v
submiserunt	submitto	v
grabatum	grabatus	n
iacebat	iaceo	v
vidisset	video	v
fidem	fides	n
paralytico	paralyticus	a
dimittuntur	dimitto	v
illic	illic	a
scribis	scriba	n
sedentes	sedens	n
cogitantes	cogito	v
cordibus	cor	n
sic	sic	a
loquitur	loquor	v
blasphemat	blasphemo	v
dimittere	dimitto	v
solus	solus	a
cognito	cognitus	a
suo	suus	n
cogitarent	cogito	v
cogitatis	cogito	v
facilius	faciliter	a
dicere	dico	v
tolle	tollo	v
ambula	ambulo	v
sciatis	scio	v
hominis	homo	n
habet	habeo	v
terra	terra	n
dimittendi	dimitto	v
surrexit	surgo	v
sublato	sublatus	a
grabato	grabatus	n
coram	coram	a
omnibus	omnis	a
mirarentur	miror	v
honorificent	honorifico	v
deum	deus	n
numquam	numquam	a
vidimus	video	v
rursus	rursus	a
omnisque	omnis	a
veniebat	venio	v
praeteriret	praetereo	v
levi	Levi	n
alphaei	Alphaeus	n
sedentem	sedens	n
telonium	telo	n
sequere	sequor	v
accumberet	accumbo	v
publicani	publicanus	a
peccatores	peccator	n
simul	simul	a
discumbebant	discumbo	v
discipulis	discipulus	n
sequebantur	sequor	v
pharisaei	Pharisaeus	a
videntes	video	v
manducaret	manduco	v
publicanis	publicanus	n
peccatoribus	peccator	n
dicebant	dico	v
quare	queror	v
manducat	manduco	v
bibit	bibo	v
magister	magister	n
audito	audio	v
necesse	necesse	a
sani	sancio	v
medico	medico	v
vocare	voco	v
iustos	iustus	a
ioannis	Ioannes	n
ieiunantes	ieiuno	v
veniunt	venio	v
pharisaeorum	Pharisaeus	a
possunt	possum	v
nuptiarum	nuptia	n
quamdiu	quamdiu	a
sponsus	spons	n
ieiunare	ieiuno	v
tempore	tempus	n
sponsum	sponsa	n
venient	venio	v
auferetur	aufero	v
tunc	tunc	a
ieiunabunt	ieiuno	v
assumentum	assumentum	n
panni	pannus	n
rudis	rudis	a
assuit	assuo	v
vestimento	vestimentum	n
veteri	vetus	n
alioquin	alioquin	a
aufert	aufero	v
supplementum	supplementum	n
novum	novum	n
maior	magnus	a
scissura	scissura	n
mittit	mitto	v
vinum	vinum	n
utres	uter	n
veteres	vetus	n
dirumpet	dirumpo	v
effundetur	effundo	v
peribunt	pereo	v
novos	novus	a
debet	debeo	v
ambularet	ambulo	v
sata	satum	n
coeperunt	incipio	v
progredi	progredior	v
vellere	vello	v
spicas	spica	n
quid	quid	a
faciunt	facio	v
licet	licet	v
legistis	lego	v
fecerit	facio	v
david	David	n
necessitatem	necessitas	n
habuit	habeo	v
esuriit	esurio	v
quomodo	quomodo	a
introivit	introeo	v
abiathar	ProperName	n
principe	princeps	n
panes	panis	n
propositionis	propositio	n
manducavit	manduco	v
licebat	licet	v
sacerdotibus	sacerdos	n
dedit	do	v
dicebat	dico	v
propter	propter	a
hominem	homo	n
itaque	itaque	a
aridam	arida	n
observabant	observo	v
curaret	curo	v
accusarent	accuso	v
habenti	habeo	v
medium	medius	n
benefacere	benefacio	v
animam	anima	n
salvam	salvus	a
tacebant	taceo	v
circumspiciens	circumspicio	v
contristatus	contristatus	n
caecitate	caecitas	n
cordis	cor	n
extende	extendo	v
restituta	restituo	v
exeuntes	exeo	v
herodianis	Herodianus	a
consilium	consilium	n
faciebant	facio	v
adversus	adversus	n
perderent	perdo	v
suis	suus	n
secessit	secedo	v
secuta	sequor	v
ierosolymis	Ierosolymus	a
idumaea	Idumaea	n
trans	trans	a
iordanem	Iordanis	n
tyrum	Tyras	n
sidonem	Sidon	n
multitudo	multitudo	n
audientes	audiens	n
faciebat	facio	v
navicula	navicula	n
deserviret	deservio	v
turbam	turba	n
comprimerent	comprimo	v
sanabat	sano	v
irruerent	irruo	v
tangerent	tango	v
habebant	habeo	v
plagas	plaga	n
videbant	video	v
procidebant	procido	v
clamabant	clamo	v
vehementer	vehementer	a
comminabatur	commino	v
manifestarent	manifesto	v
montem	mons	n
voluit	volo	v
fecit	facio	v
essent	sum	v
curandi	curo	v
infirmitates	infirmitas	n
eiiciendi	eicio	v
imposuit	impono	v
nomen	nomen	n
petrus	Petrus	n
iacobi	Iacobus	n
nomina	nomen	n
tonitrui	tonitrus	n
andraeam	Anraeas	n
philippum	Philippus	n
bartholomaeum	Bartholomaeus	n
matthaeum	Matthaeus	n
thomam	Thoma	n
iudam	Iudas	n
tradidit	trado	v
convenit	convenio	v
panem	panis	n
audissent	audio	v
exierunt	exeo	v
tenere	tenere	a
furorem	furor	n
descenderant	descendo	v
beelzebub	Beelczebub	n
daemoniorum	daemonium	n
eiicit	eicio	v
convocatis	convoco	v
parabolis	parabola	n
satanas	Satanas	n
satanam	Satanas	n
eiicere	eicio	v
dividatur	divido	v
dispertiatur	dispertio	v
consurrexerit	consurgo	v
dispertitus	dispertio	v
poterit	possum	v
finem	finis	n
vasa	vas	n
diripere	diripio	v
prius	prius	a
fortem	fors	n
alliget	alligo	v
diripiet	diripio	v
omnia	omnis	a
dimittentur	dimitto	v
filiis	filius	n
blasphemiae	blasphemia	n
blasphemaverint	blasphemo	v
blasphemaverit	blasphemo	v
sanctum	Sanctus	n
habebit	habeo	v
aeternum	aeternum	n
reus	reus	n
aeterni	aeternum	n
delicti	delinquo	v
immundum	immundus	n
mater	mater	n
fratres	frater	n
stantes	stans	n
vocantes	voco	v
sedebat	sedeo	v
respondens	respondeo	v
circuitu	circumitus	n
sedebant	sedeo	v
voluntatem	voluntas	n
soror	soror	n
mea	meum	n
docere	doceo	v
navim	navis	n
sederet	sedeo	v
mari	mare	n
terram	terra	n
audite	audio	v
seminans	semino	v
seminandum	semino	v
seminat	semino	v
cecidit	cado	v
volucres	volucris	n
comederunt	comedo	v
petrosa	petrosa	n
multam	multa	n
exortum	exortus	n
habebat	habeo	v
altitudinem	altitudo	n
terrae	terra	n
exaestuavit	exaestuo	v
radicem	radix	n
exaruit	exaresco	v
spinas	spino	v
ascenderunt	ascendo	v
spinae	spina	n
suffocaverunt	suffoco	v
fructum	fructus	n
bonam	bonus	a
dabat	do	v
ascendentem	ascendo	v
crescentem	cresco	v
afferebat	affero	v
unum	unus	n
aures	auris	n
audiendi	audio	v
audiat	audio	v
singularis	singularis	a
interrogaverunt	interrogo	v
datum	do	v
nosse	nosco	v
mysterium	mysterium	n
fiunt	fio	v
videant	video	v
audiant	audio	v
intelligant	intellego	v
nequando	nequando	a
convertantur	converto	v
dimittantur	dimitto	v
nescitis	nescitus	n
parabolam	parabola	n
parabolas	parabola	n
cognoscetis	cognosco	v
seminatur	semino	v
audierint	audio	v
confestim	confestim	a
seminatum	semino	v
similiter	similiter	a
seminantur	semino	v
gaudio	gaudium	n
accipiunt	accipio	v
temporales	temporalis	a
deinde	deinde	a
orta	orior	v
tribulatione	tribulatio	n
persecutione	persecutio	n
scandalizantur	scandalizo	v
audiunt	audio	v
aerumnae	aerumna	n
saeculi	saeculum	n
deceptio	deceptio	n
divitiarum	divitiae	n
reliqua	reliqua	n
concupiscentiae	concupiscentia	n
introeuntes	introeo	v
suffocant	suffoco	v
efficitur	efficio	v
seminati	semino	v
suscipiunt	suscipio	v
fructificant	fructifico	v
lucerna	lucerna	n
ponatur	pono	v
lecto	lectus	n
nonne	nonne	a
candelabrum	candelabrum	n
aliquid	aliquid	a
absconditum	abscondo	v
manifestetur	manifesto	v
occultum	occultus	n
palam	pala	n
veniat	venio	v
videte	video	v
audiatis	audio	v
mensura	mensura	n
mensi	mensus	a
fueritis	sum	v
remetietur	remetior	v
adiicietur	adicio	v
dabitur	do	v
quemadmodum	quemadmodum	a
iaciat	iacio	v
sementem	sementis	n
dormiat	dormio	v
exsurgat	exsurgo	v
nocte	nox	n
germinet	germino	v
increscat	incresco	v
ultro	ultro	a
fructificat	fructifico	v
herbam	herba	n
spicam	spicio	v
plenum	plenus	a
frumentum	frumentum	n
produxerit	produco	v
falcem	falx	n
adest	adsum	v
messis	messis	n
assimilabimus	assimilo	v
parabolae	parabola	n
comparabimus	comparo	v
granum	granum	n
sinapis	sinape	n
seminibus	semen	n
ascendit	ascendo	v
maius	maius	n
oleribus	olus	n
ramos	ramus	n
magnos	magnus	n
possint	possum	v
umbra	umbra	n
aves	avis	n
habitare	habito	v
multis	multus	a
poterant	possum	v
audire	audio	v
seorsum	seorsum	a
disserebat	dissero	v
transeamus	transeo	v
contra	contra	a
dimittentes	dimitto	v
assumunt	assumo	v
naves	navis	n
procella	procella	n
venti	ventus	n
fluctus	fluctus	n
mittebat	mitto	v
impleretur	impleo	v
puppi	puppis	n
cervical	cervical	n
dormiens	dormio	v
excitant	excito	v
pertinet	pertineo	v
perimus	pereo	v
exsurgens	exsurgens	n
vento	ventus	n
cessavit	cesso	v
tranquillitas	tranquillitas	n
timidi	timidus	a
estis	sum	v
habetis	habeo	v
timuerunt	timeo	v
timore	timor	n
quis	queo	v
putas	puto	v
fretum	fretus	a
maris	mare	n
exeunti	exeo	v
occurrit	occurro	v
monumentis	monumentum	n
domicilium	domicilium	n
catenis	catena	n
poterat	possum	v
ligare	ligo	v
saepe	saepe	a
compedibus	compes	n
vinctus	vinctus	n
dirupisset	dirumpo	v
catenas	catena	n
compedes	compes	n
comminuisset	comminuo	v
domare	domo	v
semper	semper	a
montibus	mons	n
concidens	concido	v
lapidibus	lapis	n
videns	video	v
iesum	Iesus	n
longe	longe	a
cucurrit	curro	v
adoravit	adoro	v
altissimi	altissimus	n
adiuro	adiuro	v
torqueas	torqueo	v
immunde	immunde	a
interrogabat	interrogo	v
legio	legio	n
sumus	sum	v
deprecabatur	deprecor	v
expelleret	expello	v
extra	extra	a
grex	grex	n
porcorum	porcus	n
pascens	pasco	v
deprecabantur	deprecor	v
porcos	porcus	n
introeamus	introeo	v
concessit	concedo	v
introierunt	introeo	v
impetu	impetus	n
praecipitatus	praecipito	v
pascebant	pasco	v
fugerunt	fugio	v
nuntiaverunt	nuntio	v
agros	ager	n
egressi	egredior	v
videre	video	v
vexabatur	vexo	v
vestitum	vestitus	n
sanae	sanus	a
narraverunt	narro	v
viderant	video	v
qualiter	qualiter	a
habuerat	habeo	v
porcis	porcus	n
rogare	rogo	v
discederet	discedo	v
finibus	finis	n
cumque	cumque	a
ascenderet	ascendo	v
deprecari	deprecor	v
vexatus	vexatus	n
fuerat	sum	v
admisit	admitto	v
annuntia	annuntius	n
decapoli	Decapolis	n
fecisset	facio	v
mirabantur	miror	v
transcendisset	transcendo	v
rursum	rursus	a
archisynagogis	archisynagogus	n
nomine	nomen	n
procidit	procido	v
filia	filia	n
extremis	extremum	n
impone	impono	v
vivat	vivo	v
sequebatur	sequor	v
comprimebant	comprimo	v
mulier	mulier	n
profluvio	profluvium	n
sanguinis	sanguis	n
siccatus	siccatus	n
fons	fons	n
sensit	sentio	v
corpore	corpus	n
sanata	sano	v
cognoscens	cognosco	v
virtutem	virtus	n
exierat	exeo	v
conversus	conversus	n
aiebat	aio	v
tetigit	tango	v
vestimenta	vestimentum	n
vides	video	v
comprimentem	comprimo	v
dicis	dica	n
circumspiciebat	circumspicio	v
fecerat	facio	v
timens	timeo	v
tremens	tremo	v
sciens	sciens	n
veritatem	veritas	n
pace	pax	n
adhuc	adhuc	a
loquente	loquor	v
archisynagogo	archisynagogus	n
mortua	morior	v
ultra	ultra	a
vexas	vexo	v
magistrum	magister	n
verbo	verbum	n
dicebatur	dico	v
noli	nolo	v
timere	timeo	v
tantummodo	tantummodo	a
crede	credo	v
sequi	sequor	v
petrum	Petrus	n
tumultum	tumultus	n
flentes	fleo	v
eiulantes	eiulor	v
turbamini	turbo	v
ploratis	ploro	v
puella	puella	n
dormit	dormio	v
irridebant	irrideo	v
eiectis	eiectus	n
assumit	assumo	v
patrem	pater	n
matrem	mater	n
puellae	puella	n
ingreditur	ingredior	v
iacens	iaceo	v
tenens	teneo	v
interpretatum	interpretatus	n
ambulabat	ambulo	v
annorum	annus	n
sciret	scio	v
dari	do	v
patriam	patria	n
suam	suo	v
sabbato	sabbatum	n
admirabantur	admiror	v
sapientia	sapientia	n
data	do	v
virtutes	virtus	n
efficiuntur	efficio	v
faber	faber	n
mariae	Maria	n
ioseph	Ioseph	n
sorores	soror	n
scandalizabantur	scandalizo	v
honore	honor	n
cognatione	cognatio	n
paucos	paucus	a
infirmos	infirmus	n
impositis	impositus	a
manibus	manus	n
mirabatur	miror	v
incredulitatem	incredulitas	n
circuibat	circumeo	v
castella	castellum	n
tollerent	tollo	v
virgam	virga	n
peram	pera	n
calceatos	calceatus	n
sandaliis	sandalium	n
induerentur	induo	v
introieritis	introeo	v
manete	maneo	v
exeatis	exeo	v
receperint	recipio	v
excutite	excutio	v
pulverem	pulvis	n
praedicabant	praedico	v
poenitentiam	paenitentia	n
agerent	ago	v
eiiciebant	eicio	v
ungebant	ungo	v
oleo	oleum	n
aegros	aeger	n
sanabant	sano	v
audivit	audio	v
herodes	Herodes	n
manifestum	manifestus	n
baptista	baptista	n
resurrexit	resurgo	v
mortuis	mortuus	n
propterea	propterea	a
operantur	operor	v
elias	Elias	n
prophetis	propheta	n
decollavi	decollo	v
tenuit	teneo	v
vinxit	vincio	v
carcere	carcer	n
uxorem	uxor	n
philippi	Philippi	n
fratris	frater	n
duxerat	duco	v
habere	habeo	v
herodias	PersonalName	n
insidiabatur	insidior	v
volebat	volo	v
occidere	occido	v
metuebat	metuo	v
virum	vir	n
iustum	iustus	a
custodiebat	custodio	v
libenter	libenter	a
audiebat	audio	v
opportunus	opportunus	a
accidisset	accido	v
natalis	natalis	a
coenam	coena	n
principibus	princeps	n
tribunis	tribunus	n
primis	primus	n
introisset	introeo	v
herodiadis	Herodiadis	n
saltasset	salto	v
placuisset	placet	v
simulque	simul	a
recumbentibus	recumbo	v
pete	peto	v
dabo	do	v
iuravit	iuro	v
quidquid	quidquid	a
petieris	peto	v
dimidium	dimidium	n
exisset	exeo	v
matri	mater	n
petam	peto	v
baptistae	baptista	n
festinatione	festinatio	n
regem	rex	n
petivit	peto	v
disco	discus	n
iusiurandum	iusiurandum	n
discumbentes	discumbo	v
noluit	nolo	v
contristare	contristo	v
misso	missus	n
spiculatore	speculator	n
afferri	affero	v
decollavit	decollo	v
attulit	affero	v
tulerunt	fero	v
posuerunt	pono	v
monumento	monumentum	n
convenientes	convenio	v
apostoli	apostolus	n
renuntiaverunt	renuntio	v
egerant	ago	v
docuerant	doceo	v
requiescite	requiesco	v
redibant	redeo	v
spatium	spatium	n
manducandi	manduco	v
ascendentes	ascendo	v
abierunt	abeo	v
viderunt	video	v
abeuntes	abeo	v
cognoverunt	cognosco	v
pedestres	pedester	a
civitatibus	civitas	n
concurrerunt	concurro	v
praevenerunt	praevenio	v
exiens	exeo	v
oves	ovis	n
pastorem	pastor	n
hora	hora	n
fieret	fio	v
accesserunt	accedo	v
praeteriit	praetereo	v
proximas	proximus	a
villas	villa	n
emant	emo	v
cibos	cibus	n
manducent	manduco	v
date	do	v
emamus	emo	v
quot	quot	a
cognovissent	cognosco	v
facerent	facio	v
contubernia	contubernius	n
viride	viride	n
foenum	fenum	n
discubuerunt	discumbo	v
partes	pars	n
centenos	centenus	n
acceptis	acceptus	n
manducaverunt	manduco	v
saturati	saturo	v
sustulerunt	tollo	v
reliquias	reliquia	n
fragmentorum	fragmentum	n
coegit	cogo	v
discipulos	discipulus	n
praecederent	praecedo	v
bethsaidam	Bethsaida	n
dimitteret	dimitto	v
populum	populus	n
dimisisset	dimitto	v
orare	oro	v
medio	medius	n
laborantes	laboro	v
remigando	remigo	v
contrarius	contrarius	n
quartam	quarta	n
vigiliam	vigilia	n
noctis	nox	n
ambulans	ambulo	v
supra	supra	a
ambulantem	ambulo	v
putaverunt	puto	v
phantasma	phantasma	n
exclamaverunt	exclamo	v
conturbati	conturbo	v
locutus	locutus	n
confidite	confido	v
nolite	nolo	v
plus	multum	a
intellexerunt	intellego	v
panibus	panis	n
obcaecatum	occaeco	v
genesareth	Genesareth	n
applicuerunt	applico	v
percurrentes	percurro	v
universam	universus	a
grabatis	grabatus	n
circumferre	circumfero	v
audiebant	audio	v
quocumque	quocumque	a
introibat	introeo	v
plateis	platea	n
ponebant	pono	v
fimbriam	fimbria	n
vestimenti	vestimentum	n
tangebant	tango	v
salvi	salio	v
fiebant	fio	v
conveniunt	convenio	v
vidissent	video	v
communibus	communis	a
lotis	lotus	a
vituperaverunt	vitupero	v
iudaei	Iudaeus	a
crebro	crebro	v
laverint	lavo	v
manducant	manduco	v
tenentes	teneo	v
traditionem	traditio	n
seniorum	senex	n
foro	foris	n
baptizentur	baptizo	v
comedunt	comedo	v
tradita	trado	v
servare	servo	v
baptismata	baptisma	n
calicum	calix	n
urceorum	urceus	n
aeramentorum	aeramentum	n
lectorum	lector	n
interrogabant	interrogo	v
iuxta	iuxta	a
prophetavit	propheto	v
isaias	Esaias	n
hypocritis	hypocrita	n
labiis	labium	n
honorat	honoro	v
vanum	vanum	n
colunt	colo	v
docentes	doceo	v
doctrinas	doctrina	n
praecepta	praeceptum	n
relinquentes	relinquo	v
mandatum	mandatum	n
tenetis	teneo	v
similia	simile	n
facitis	facio	v
irritum	irritus	n
servetis	servo	v
maledixerit	maledico	v
morte	mors	n
moriatur	morior	v
dicitis	dico	v
corban	corban	n
donum	donum	n
profuerit	prosum	v
dimittitis	dimitto	v
rescindentes	rescindo	v
tradidistis	trado	v
huiusmodi	huiusmodi	a
advocans	advoco	v
intelligite	intellego	v
introiens	introeo	v
possit	possum	v
coinquinare	coinquino	v
procedunt	procedo	v
communicant	communico	v
imprudentes	imprudens	a
intelligitis	intellego	v
extrinsecus	extrinsecus	a
communicare	communicor	v
intrat	intro	v
ventrum	venter	n
vadit	vado	v
secessum	secessus	n
purgans	purgans	n
escas	esco	v
intus	intus	a
corde	cor	n
malae	malus	a
cogitationes	cogitatio	n
adulteria	adulterium	n
fornicationes	fornicatio	n
homicidia	homicidium	n
furta	furtum	n
avaritiae	avaritia	n
nequitiae	nequitia	n
dolus	dolus	n
impudicitiae	impudicitia	n
oculus	oculus	n
superbia	superbia	n
stultitia	stultitia	n
fines	finis	n
tyri	Tyros	n
sidonis	Sidon	n
potuit	possum	v
latere	lateo	v
gentilis	gentilis	a
syrophoenissa	Syrophoenissa	n
genere	geno	v
eiiceret	eicio	v
saturari	saturo	v
filios	filius	n
bonum	bonus	n
sumere	sumo	v
filiorum	filius	n
canibus	canis	n
respondit	respondeo	v
utique	utique	a
domine	dominus	n
catelli	catellus	n
mensa	mensa	n
micis	mica	n
puerorum	puer	n
abiisset	abeo	v
invenit	invenio	v
puellam	puella	n
iacentem	iacens	n
lectum	lectus	n
exiisse	exeo	v
medios	medius	a
adducunt	adduco	v
surdum	surdus	a
mutum	mutus	n
imponat	impono	v
apprehendens	apprehendo	v
digitos	digitus	n
auriculas	auricula	n
exspuens	exspuo	v
linguam	lingua	n
suscipiens	suscipio	v
ingemuit	ingemisco	v
adaperire	adaperio	v
apertae	aperio	v
solutum	solutus	n
vinculum	vinculum	n
linguae	lingua	n
recte	rectus	a
dicerent	dico	v
praecipiebat	praecipio	v
amplius	amplius	n
surdos	surdus	a
mutos	mutus	n
haberent	habeo	v
manducarent	manduco	v
triduo	triduum	n
sustinent	sustineo	v
dimisero	dimitto	v
ieiunos	ieiunus	a
deficient	deficio	v
responderunt	respondeo	v
saturare	saturo	v
solitudine	solitudo	n
interrogavit	interrogo	v
turbae	turba	n
discumbere	discumbo	v
accipiens	accipio	v
pisciculos	pisciculus	n
benedixit	benedico	v
iussit	iubeo	v
apponi	appono	v
superaverat	supero	v
fragmentis	fragmentum	n
quaerentes	quaero	v
signum	signum	n
tentantes	tento	v
ingemiscens	ingemisco	v
generatio	generatio	n
quaerit	quaero	v
generationi	generatio	n
dimittens	dimitto	v
obliti	oblino	v
cavete	caveo	v
fermento	fermentum	n
herodis	Herodis	n
cogitabant	cogito	v
habemus	habeo	v
nondum	nondum	a
oculos	oculus	n
videtis	video	v
auditis	audio	v
recordamini	recordor	v
caecum	caecus	n
tangeret	tango	v
eduxit	educo	v
vicum	vicis	n
videret	video	v
aspiciens	aspicio	v
homines	homo	n
velut	velut	a
arbores	arbor	n
ambulantes	ambulo	v
restitutus	restitutus	n
clare	claros	n
introieris	introeo	v
caesareae	Caesarea	n
baptistam	baptista	n
eliam	Elia	n
christus	Christus	n
oportet	oportet	v
filium	filius	n
reprobari	reprobo	v
senioribus	senex	n
summis	super	a
resurgere	resurgo	v
increpare	increpo	v
retro	retro	a
sapis	sapa	n
convocata	convocatus	a
vult	volo	v
deneget	denego	v
tollat	tollo	v
crucem	crux	n
sequatur	sequor	v
voluerit	volo	v
perdet	perdo	v
perdiderit	perdo	v
faciet	facio	v
proderit	prosum	v
lucretur	lucro	v
totum	totum	n
detrimentum	detrimentum	n
animae	anima	n
faciat	facio	v
commutationis	commutatio	n
confusus	confundo	v
verba	verbum	n
generatione	generatio	n
adultera	adultera	n
peccatrice	peccatrix	n
confundetur	confundo	v
venerit	venio	v
gloria	gloria	n
patris	pater	n
angelis	angelus	n
sanctis	sanctus	a
stantibus	sto	v
gustabunt	gusto	v
mortem	mors	n
veniens	venio	v
splendentia	splendeo	v
candida	candidum	n
nimis	nimis	a
nix	nix	n
qualia	qualis	a
fullo	fullo	n
apparuit	appareo	v
loquentes	loquens	n
rabbi	Rabbi	n
faciamus	facio	v
tabernacula	tabernaculum	n
moysi	Moses	n
eliae	Elia	n
sciebat	scio	v
diceret	dico	v
exterriti	exterreo	v
nubes	nubes	n
obumbrans	obumbro	v
carissimus	carus	a
circumspicientes	circumspicio	v
secum	secus	n
descendentibus	descendo	v
narrarent	narro	v
resurrexerit	resurgo	v
continuerunt	contineo	v
apud	apud	a
conquirentes	conquiro	v
ergo	ergo	a
venire	venio	v
restituet	restituo	v
patiatur	patior	v
contemnatur	contemno	v
fecerunt	facio	v
voluerunt	volo	v
magnam	magnus	a
scribas	scriba	n
stupefactus	stupefacio	v
expaverunt	expavesco	v
accurrentes	accurro	v
salutabant	saluto	v
conquiritis	conquiro	v
habentem	habeo	v
ubicumque	ubicumque	a
apprehenderit	apprehendo	v
allidit	allido	v
spumat	spumo	v
stridet	strideo	v
arescit	aresco	v
eiicerent	eicio	v
potuerunt	possum	v
incredula	incredulus	a
patiar	patior	v
afferte	affero	v
attulerunt	affero	v
conturbavit	conturbo	v
elisus	elisus	n
volutabatur	voluto	v
spumans	spumans	n
temporis	tempus	n
accidit	accido	v
infantia	infantia	n
frequenter	frequenter	a
ignem	ignis	n
aquas	aqua	n
perderet	perdo	v
adiuva	adiuvo	v
nostri	nostri	n
credere	credo	v
possibilia	possibile	n
credenti	credo	v
pueri	puer	n
lacrimis	lacrima	n
concurrentem	concurro	v
spiritui	spiritus	n
surde	surde	a
introeas	introeo	v
secreto	secerno	v
potuimus	possum	v
genus	genus	n
exire	exeo	v
oratione	oratio	n
ieiunio	ieiunium	n
profecti	profectus	a
praetergrediebantur	praetergredior	v
tradetur	trado	v
occident	occido	v
occisus	occisus	n
resurget	resurgo	v
ignorabant	ignoro	v
timebant	timeo	v
interrogare	interrogo	v
tractabatis	tracto	v
disputaverunt	disputo	v
residens	residens	n
puerum	puer	n
statuit	statuo	v
complexus	complex	n
pueris	puer	n
receperit	recipio	v
recipit	recipio	v
susceperit	suscipio	v
suscipit	suscipio	v
eiicientem	eicio	v
sequitur	sequor	v
prohibuimus	prohibeo	v
prohibere	prohibeo	v
adversum	adversus	n
potum	potus	n
dederit	do	v
calicem	calix	n
aquae	aqua	n
mercedem	merces	n
scandalizaverit	scandalizo	v
pusillis	pusillus	a
credentibus	credo	v
circumdaretur	circumdo	v
mola	mola	n
asinaria	asinarius	a
mitteretur	mitto	v
abscide	abscido	v
debilem	debilis	a
vitam	vita	n
scandalizat	scandalizo	v
amputa	amputo	v
claudum	claudus	a
aeternam	aeternus	a
luscum	luscus	a
salietur	salio	v
victima	victima	n
sale	salio	v
insulsum	insulsus	a
condietis	condo	v
habete	habeo	v
pacem	pax	n
consueverat	consuesco	v
accedentes	accedo	v
viro	vir	n
permisit	permitto	v
libellum	libellus	n
repudii	repudium	n
scribere	scribo	v
duritiam	duritia	n
vestri	vestrum	n
scripsit	scribo	v
initio	initium	n
creaturae	creatura	n
masculum	masculus	n
feminam	femina	n
relinquet	relinquo	v
suum	suus	n
adhaerebit	adhaereo	v
carne	caro	n
coniunxit	coniungo	v
separet	separo	v
dimiserit	dimitto	v
committit	committo	v
nupserit	nubo	v
moechatur	moechor	v
offerebant	offero	v
parvulos	parvulus	n
comminabantur	commino	v
offerentibus	offero	v
indigne	indigne	a
sinite	sino	v
prohibueritis	prohibeo	v
intrabit	intro	v
complexans	complector	v
imponens	impono	v
benedicebat	benedico	v
procurrens	procurro	v
bone	bone	a
percipiam	percipio	v
nosti	nosco	v
adulteres	adultero	v
occidas	occido	v
fureris	furor	v
falsum	falsus	a
fraudem	fraus	n
feceris	facio	v
observavi	observo	v
iuventute	iuventus	n
intuitus	intuitus	n
dilexit	diligo	v
deest	desum	v
habes	habeo	v
vende	vendo	v
pauperibus	pauper	n
habebis	habeo	v
thesaurum	thesaurus	n
moerens	maerens	n
multas	multus	a
possessiones	possessio	n
difficile	difficilis	a
pecunias	pecunia	n
introibunt	introeo	v
obstupescebant	obstupesco	v
verbis	verbum	n
filioli	filiolus	n
confidentes	confido	v
pecuniis	pecunia	n
camelum	camela	n
foramen	foramen	n
acus	acus	n
transire	transeo	v
divitem	dives	n
intrare	intro	v
intuens	intuens	n
impossibile	impossibilis	a
dimisimus	dimitto	v
reliquerit	relinquo	v
accipiat	accipio	v
centies	centies	a
nunc	nunc	a
domos	domus	n
matres	mater	n
persecutionibus	persecutio	n
saeculo	saeculum	n
futuro	futurus	a
novissimi	novissimum	n
ierosolymam	Ierosolyma	n
praecedebat	praecedo	v
sequentes	sequens	n
assumens	assumo	v
ascendimus	ascendo	v
damnabunt	damno	v
tradent	trado	v
gentibus	gens	n
illudent	illudo	v
conspuent	conspuo	v
flagellabunt	flagello	v
interficient	interficio	v
accedunt	accedo	v
iacobus	Iacobus	n
volumus	volo	v
petierimus	peto	v
facias	facia	n
vultis	vultus	n
dexteram	dextera	n
sinistram	sinistra	n
sedeamus	sedeo	v
petatis	peto	v
potestis	possum	v
bibere	bibo	v
baptismo	baptismus	n
baptizor	baptizo	v
baptizari	baptizo	v
possumus	possum	v
quidem	quidem	a
bibetis	bibo	v
baptizabimini	baptizo	v
paratum	paratus	n
videntur	video	v
principari	principor	v
dominantur	dominor	v
principes	princeps	n
minister	minister	n
omnium	omnis	a
servus	servus	n
ministraretur	ministro	v
redemptionem	redemptio	n
iericho	Iericho	n
proficiscente	proficiscor	v
plurima	multus	a
multitudine	multitudo	n
timaei	Timaeus	n
mendicans	mendico	v
audisset	audio	v
nazarenus	Nazarenus	n
clamare	clamo	v
miserere	misereor	v
taceret	taceo	v
clamabat	clamo	v
vocari	voco	v
animaequior	animaequus	a
proiecto	Proiectus	n
exiliens	exsilio	v
rabboni	Rabbonus	n
videam	video	v
salvum	salvus	a
appropinquarent	appropinquo	v
ierosolymae	Ierosolymus	a
olivarum	Oliua	n
dicite	dico	v
necessarius	necessarius	n
dimittet	dimitto	v
invenerunt	invenio	v
pullum	pullus	a
ligatum	ligatus	n
bivio	bivium	n
solvunt	solvo	v
solventes	solvens	n
praeceperat	praecipio	v
dimiserunt	dimitto	v
duxerunt	duco	v
imponunt	impono	v
sedit	sedeo	v
straverunt	sterno	v
frondes	frons	n
caedebant	caedo	v
arboribus	arbor	n
sternebant	sterno	v
praeibant	praeeo	v
benedictus	benedictus	n
benedictum	benedictus	n
excelsis	excelsum	n
templum	templum	n
circumspectis	circumspicio	v
vespera	vespera	n
bethaniam	Bethania	n
exirent	exeo	v
ficum	ficus	n
folia	folium	n
inveniret	invenio	v
venisset	venio	v
ficorum	ficus	n
manducet	manduco	v
vendentes	vendo	v
ementes	emens	a
templo	templum	n
mensas	mensa	n
cathedras	cathedra	n
vendentium	vendo	v
columbas	columba	n
evertit	everto	v
transferret	transfero	v
orationis	oratio	n
vocabitur	voco	v
fecistis	facio	v
speluncam	spelunca	n
latronum	latro	n
quaerebant	quaero	v
admirabatur	admiror	v
transirent	transeo	v
factam	facio	v
radicibus	radix	n
recordatus	recordatus	n
maledixisti	maledico	v
haesitaverit	haesito	v
crediderit	credo	v
fiat	fio	v
fiet	fio	v
petitis	peto	v
accipietis	accipio	v
evenient	evenio	v
stabitis	sto	v
orandum	oro	v
dimittite	dimitto	v
dimittat	dimitto	v
vestra	vestrum	n
dimiseritis	dimitto	v
sacerdotes	sacerdos	n
seniores	senex	n
facis	facio	v
interrogabo	interrogo	v
respondete	respondeo	v
dicam	dica	n
hominibus	homo	n
dixerimus	dico	v
dicet	dico	v
credidistis	credo	v
timemus	timeo	v
respondentes	respondeo	v
nescimus	nescio	v
vineam	vinea	n
pastinavit	pastino	v
circumdedit	circumdo	v
sepem	saepes	n
fodit	fodio	v
lacum	lacus	n
aedificavit	aedifico	v
turrim	turris	n
locavit	loco	v
agricolis	agricola	n
peregre	peregre	a
agricolas	agricola	n
servum	servus	n
acciperet	accipio	v
vineae	vinea	n
apprehensum	apprehendo	v
ceciderunt	cado	v
vacuum	vacuum	n
capite	caput	n
vulneraverunt	vulnero	v
contumeliis	contumelia	n
affecerunt	afficio	v
occiderunt	occido	v
plures	multus	a
caedentes	caedo	v
occidentes	occido	v
carissimum	carus	a
reverebuntur	revereor	v
coloni	colonus	n
invicem	invicem	a
haeres	heres	n
occidamus	occido	v
nostra	nostra	n
haereditas	haereditas	a
apprehendentes	apprehendo	v
eiecerunt	eicio	v
veniet	venio	v
colonos	colonus	n
scripturam	scriptura	n
lapidem	lapido	v
reprobaverunt	reprobo	v
aedificantes	aedifico	v
anguli	angulus	a
mirabile	mirabile	n
oculis	oculus	n
pharisaeis	Pharisaeus	a
caperent	capio	v
verax	verax	a
curas	cura	n
doces	doceo	v
tributum	tributum	n
caesari	Caesar	n
dabimus	do	v
versutiam	versutia	n
tentatis	tento	v
denarium	denarius	n
imago	imago	n
inscriptio	inscriptio	n
caesaris	Caesar	n
reddite	reddo	v
sadducaei	Sadducaeus	a
resurrectionem	resurrectio	n
resuscitet	resuscito	v
secundus	secundus	n
accepit	accipio	v
reliquit	relinquo	v
tertius	tertius	n
acceperunt	accipio	v
novissima	novissimum	n
defuncta	defuncta	n
resurrexerint	resurgo	v
erratis	erro	v
scientes	sciens	n
scripturas	scribo	v
nubent	nubo	v
nubentur	nubo	v
resurgant	resurgo	v
libro	liber	n
rubum	rubus	n
inquiens	inquam	v
abraham	Abraham	n
isaac	Isaac	n
mortuorum	mortuus	n
vivorum	vivus	n
accessit	accedo	v
audierat	audio	v
responderit	respondeo	v
primum	primus	n
israel	Israel	n
diliges	diligo	v
dominum	dominus	n
toto	totum	n
tota	totus	a
proximum	proximus	n
horum	hora	n
diligatur	diligo	v
intellectu	intellego	v
fortitudine	fortitudo	n
diligere	diligo	v
holocautomatibus	holocautom	n
sacrificiis	sacrificium	n
sapienter	sapienter	a
respondisset	respondeo	v
regno	regnum	n
audebat	audeo	v
christum	christus	n
dextris	dextra	n
ponam	pono	v
inimicos	inimicus	n
scabellum	scabellum	n
pedum	pes	n
stolis	stola	n
salutari	salutare	n
cathedris	cathedra	n
primos	primus	n
discubitus	discumbo	v
coenis	coena	n
devorant	devoro	v
viduarum	vidua	n
obtentu	obtentus	n
prolixae	prolixus	a
accipient	accipio	v
prolixius	prolixus	a
iudicium	iudicium	n
gazophylacium	gazophylacium	n
aspiciebat	aspicio	v
iactaret	iacto	v
divites	dives	a
iactabant	iacto	v
minuta	minuta	n
quadrans	quadrans	n
convocans	convoco	v
abundabat	abundo	v
penuria	penuria	n
victum	victus	n
egrederetur	egredior	v
aspice	aspicio	v
quales	qualis	a
lapides	lapido	v
structurae	structura	n
magnas	magnas	n
aedificationes	aedificatio	n
relinquetur	relinquo	v
destruatur	destruo	v
separatim	separatim	a
andreas	Andreas	n
fient	fio	v
incipient	incipio	v
consummari	consummo	v
seducat	seduco	v
seducent	seduco	v
audieritis	audio	v
bella	bellus	a
opiniones	opinio	n
bellorum	bellum	n
timueritis	timeo	v
exsurget	exsurgo	v
gentem	gens	n
terraemotus	terraemotus	n
fames	fames	n
dolorum	dolor	n
consiliis	consilium	n
vapulabitis	vapulo	v
praesides	praeses	n
reges	rex	n
gentes	gens	n
praedicari	praedico	v
duxerint	duco	v
tradentes	trado	v
praecogitare	praecogito	v
loquamini	loquor	v
loquimini	loquor	v
consurgent	consurgo	v
parentes	parens	n
afficient	afficio	v
sustinuerit	sustineo	v
videritis	video	v
abominationem	abominatio	n
desolationis	desolatio	n
stantem	stans	n
legit	lego	v
intelligat	intellego	v
fugiant	fugio	v
montes	mons	n
descendat	descendo	v
introeat	introeo	v
revertatur	reverto	v
praegnantibus	praegno	v
nutrientibus	nutrio	v
orate	oratus	n
hieme	hiems	n
fiant	fio	v
tribulationes	tribulatio	n
fuerunt	sum	v
condidit	condo	v
usque	usque	a
fuisset	sum	v
electos	electus	n
elegit	eligo	v
breviavit	brevio	v
credideritis	credo	v
exsurgent	exsurgo	v
pseudochristi	pseudochristus	n
pseudoprophetae	pseudopropheta	n
dabunt	do	v
signa	signum	n
portenta	portentum	n
seducendos	seduco	v
praedixi	praedico	v
tribulationem	tribulatio	n
contenebrabitur	contenebro	v
luna	luna	n
splendorem	splendor	n
stellae	stella	n
decidentes	decido	v
movebuntur	moveo	v
videbunt	video	v
venientem	venio	v
nubibus	nubes	n
angelos	angelus	n
congregabit	congrego	v
discite	disco	v
fuerint	sum	v
cognoscitis	cognosco	v
aestas	aestas	n
scitote	scio	v
ostiis	ostium	n
transibit	transeo	v
transibunt	transeo	v
vigilate	vigilo	v
servis	servus	n
operis	opus	n
vigilet	vigilo	v
media	medius	a
galli	Gallus	a
cantu	cantus	n
repente	repente	a
inveniat	invenio	v
dormientes	dormio	v
pascha	Pascha	n
azyma	azyma	n
biduum	biduum	n
tenerent	teneo	v
occiderent	occido	v
populo	populo	v
leprosi	leprosus	a
recumberet	recumbo	v
alabastrum	alabastra	n
unguenti	ungo	v
nardi	nardus	n
spicati	spico	v
pretiosi	pretiosus	a
fracto	fractus	a
alabastro	alabaster	n
effudit	effundo	v
perditio	perditio	n
unguentum	unguentum	n
venundari	venundo	v
fremebant	fremo	v
molesti	molestus	a
operata	operor	v
pauperes	pauper	a
volueritis	volo	v
praevenit	praevenio	v
ungere	ungo	v
sepulturam	sepultura	n
praedicatum	praedico	v
universo	universus	a
narrabitur	narro	v
memoriam	memoria	n
iudas	Iudas	n
gavisi	gaudeo	v
promiserunt	promitto	v
pecuniam	pecunia	n
daturos	do	v
quaerebat	quaero	v
opportune	opportune	a
traderet	trado	v
azymorum	azymum	n
immolabant	immolo	v
paremus	paro	v
manduces	manducus	n
demonstrabit	demonstro	v
coenaculum	coenaculum	n
grande	granditer	a
stratum	strata	n
dixerat	dico	v
paraverunt	paro	v
discumbentibus	discumbo	v
manducantibus	manduco	v
contristari	contristo	v
singulatim	singulatim	a
benedicens	benedico	v
fregit	frango	v
sumite	sumo	v
accepto	accipio	v
gratias	gratia	n
agens	agens	a
biberunt	bibo	v
testamenti	testamentum	n
bibam	bibo	v
genimine	genimen	n
vitis	vita	n
diem	dies	n
hymno	hymnus	n
dicto	dictum	n
scandalizabimini	scandalizo	v
percutiam	percutio	v
dispergentur	dispergo	v
resurrexero	resurgo	v
praecedam	praecedo	v
scandalizati	scandalizo	v
hodie	hodie	a
gallus	Gallus	a
vocem	vox	n
negaturus	negaturus	n
oportuerit	oportet	v
commori	commorior	v
negabo	nego	v
praedium	praedium	n
sedete	sedeo	v
pavere	pasco	v
taedere	taedeo	v
tristis	triste	n
sustinete	sustineo	v
processisset	procedo	v
paululum	paululum	n
transiret	transeo	v
dormis	dormio	v
potuisti	possum	v
vigilare	vigilo	v
intretis	intro	v
tentationem	temptatio	n
promptus	promo	v
infirma	infirmum	n
abiens	abeo	v
reversus	reversus	n
denuo	denuo	a
gravati	gravo	v
responderent	respondeo	v
dormite	dormio	v
sufficit	sufficio	v
surgite	surgo	v
prope	prope	a
dederat	do	v
traditor	traditor	n
osculatus	osculatus	n
fuero	sum	v
tenete	teneo	v
ducite	duco	v
caute	cautus	n
iniecerunt	inicio	v
tenuerunt	teneo	v
circumstantibus	circumsto	v
educens	educo	v
gladium	gladius	n
percussit	percutio	v
sacerdotis	sacerdos	n
amputavit	amputo	v
auriculam	auricula	n
latronem	latro	n
existis	exeo	v
gladiis	gladius	n
lignis	lignum	n
comprehendere	comprehendo	v
quotidie	cotidie	a
tenuistis	teneo	v
impleantur	impleo	v
scripturae	scriptura	n
adolescens	adolesco	v
amictus	amicio	v
sindone	sindon	n
reiecta	reiectus	a
nudus	nudus	a
profugit	profugio	v
adduxerunt	adduco	v
summum	summus	n
sacerdotem	sacerdos	n
atrium	atrium	n
ministris	minister	n
calefaciebat	calefacio	v
concilium	concilium	n
morti	mors	n
traderent	trado	v
inveniebant	invenio	v
convenientia	convenientia	n
testimonia	testimonium	n
surgentes	surgo	v
audivimus	audio	v
dicentem	dico	v
dissolvam	dissolvo	v
aedificabo	aedifico	v
conveniens	convenio	v
respondes	respondeo	v
obiiciuntur	obicio	v
tacebat	taceo	v
benedicti	benedico	v
videbitis	video	v
virtutis	virtus	n
scindens	scindo	v
desideramus	desidero	v
testes	testor	v
audistis	audio	v
blasphemiam	blasphemia	n
videtur	video	v
condemnaverunt	condemno	v
reum	reus	n
mortis	mors	n
conspuere	conspuo	v
velare	velo	v
colaphis	colaphus	n
caedere	caedo	v
prophetiza	prophetizo	v
alapis	alapa	n
atrio	atrium	n
deorsum	deorsum	a
ancillis	ancilla	n
calefacientem	calefacio	v
nazareno	Nazarenus	a
eras	era	n
negavit	nego	v
dicas	dico	v
foras	foro	v
cantavit	canto	v
astabant	asto	v
galilaeus	Galilaeus	a
anathematizare	anathematizo	v
iurare	iuro	v
cantet	canto	v
negabis	nego	v
flere	fleo	v
concilio	concilium	n
vincientes	vincio	v
tradiderunt	trado	v
pilato	Pilatus	n
pilatus	Pilatus	n
iudaeorum	Iudaeus	n
accusabant	accuso	v
accusant	accuso	v
miraretur	miror	v
solebat	soleo	v
vinctis	vinctus	n
petissent	peto	v
barabbas	Barabbas	n
seditiosis	seditiosus	a
seditione	seditio	n
ascendisset	ascendo	v
dimittam	dimitto	v
invidiam	invidia	n
tradidissent	trado	v
pontifices	pontifex	n
concitaverunt	concito	v
crucifige	crucifigo	v
mali	malum	n
volens	volens	a
satisfacere	satisfacio	v
flagellis	flagellum	n
caesum	caesus	n
crucifigeretur	crucifigo	v
milites	miles	n
praetorii	praetorium	n
convocant	convoco	v
totam	totus	a
cohortem	cohortor	v
induunt	induo	v
purpura	purpura	n
plectentes	plecto	v
spineam	spineus	a
coronam	corona	n
percutiebant	percutio	v
arundine	harundo	n
conspuebant	conspuo	v
genua	genu	n
adorabant	adoro	v
illuserunt	illudo	v
exuerunt	exuo	v
induerunt	induo	v
vestimentis	vestimentum	n
educunt	educo	v
crucifigerent	crucifigo	v
angariaverunt	angario	v
praetereuntem	praeteriens	n
cyrenaeum	Cyrenaeus	a
alexandri	Alexander	n
rufi	Rufus	n
tolleret	tollo	v
perducunt	perduco	v
golgotha	Golgotha	n
calvariae	calvaria	n
dabant	do	v
crucifigentes	crucifigo	v
diviserunt	divido	v
sortem	sors	n
crucifixerunt	crucifigo	v
titulus	titulus	n
causae	causa	n
inscriptus	inscriptus	n
crucifigunt	crucifigo	v
impleta	impleo	v
iniquis	iniquus	n
reputatus	reputo	v
praetereuntes	praetereo	v
blasphemabant	blasphemo	v
moventes	moveo	v
capita	caput	n
destruis	destruo	v
illudentes	illudo	v
salvos	salvus	a
videamus	video	v
credamus	credo	v
crucifixi	crucifigo	v
convitiabantur	convitior	v
tenebrae	tenebra	n
factae	facio	v
horam	hora	n
lamma	lamma	a
dereliquisti	derelinquo	v
implens	implens	n
spongiam	spongia	n
aceto	aceo	v
circumponensque	circumpono	v
calamo	calamus	n
deponendum	depono	v
emissa	emissus	a
expiravit	exspiro	v
velum	velum	n
templi	templum	n
scissum	scissis	n
centurio	centurio	n
adverso	adversus	n
stabat	sto	v
mulieres	mulier	n
aspicientes	aspicio	v
magdalene	Magdalena	n
minoris	parvus	a
salome	Salome	n
ministrabant	ministro	v
multae	multa	n
ascenderant	ascendo	v
parasceve	parasceues	n
arimathaea	ProperName	n
nobilis	nobilis	n
decurio	decurio	n
exspectans	exspecto	v
audacter	audaciter	a
pilatum	Pilatus	n
petiit	peto	v
obiisset	obeo	v
accersito	arcesso	v
centurione	centurio	n
cognovisset	cognosco	v
donavit	dono	v
mercatus	mercatus	n
sindonem	sindon	n
deponens	depono	v
involvit	involvo	v
excisum	excisus	n
petra	petra	n
advolvit	advolvo	v
aspiciebant	aspicio	v
poneretur	pono	v
transisset	transeo	v
emerunt	emo	v
aromata	aroma	n
ungerent	ungo	v
sabbatorum	sabbatum	n
revolvet	revolvo	v
ostio	ostium	n
respicientes	respicio	v
revolutum	revolutus	n
iuvenem	iuvenis	a
coopertum	coopertus	n
obstupuerunt	obstupesco	v
expavescere	expavesco	v
quaeritis	quaero	v
nazarenum	Nazarenus	a
crucifixum	crucifixus	n
praecedit	praecedo	v
invaserat	invado	v
tremor	tremor	n
pavor	pavor	n
prima	primus	a
eiecerat	eicio	v
vadens	vado	v
nuntiavit	nuntio	v
fuerant	sum	v
lugentibus	lugeo	v
flentibus	fleo	v
viveret	vivo	v
visus	visus	n
crediderunt	credo	v
novissime	nove	a
universum	universus	n
praedicate	praedico	v
condemnabitur	condemno	v
crediderint	credo	v
sequentur	sequor	v
linguis	lingua	n
loquentur	loquor	v
serpentes	serpens	n
tollent	tollo	v
mortiferum	mortifer	a
biberint	bibo	v
nocebit	noceo	v
imponent	impono	v
habebunt	habeo	v
assumptus	assumo	v
praedicaverunt	praedico	v
ubique	ubique	a
cooperante	cooperor	v
confirmante	confirmo	v
sequentibus	sequor	v
signis	signum	n
