ezechiel	Ezechiel	n
caput	caput	n
factum	facio	v
est	sum	v
in	in	a
anno	annus	n
mensis	mensa	n
essem	sum	v
medio	medius	n
captivorum	captivus	n
iuxta	iuxta	a
fluvium	fluvius	n
chobar	Chobar	n
aperti	apertus	a
sunt	sum	v
caeli	caelum	n
vidi	video	v
visiones	visio	n
dei	deus	n
quintus	quintus	n
transmigrationis	transmigratio	n
regis	roga	n
verbum	verbum	n
domini	dominus	n
ad	ad	a
ezechielem	Ezechiel	n
filium	filius	n
buzi	Buzus	n
sacerdotem	sacerdos	n
terra	terra	n
chaldaeorum	Chaldaei	n
secus	secus	n
flumen	flumen	n
facta	facio	v
super	super	a
ibi	ibi	a
manus	manus	n
ventus	ventus	n
turbinis	turbo	n
veniebat	venio	v
ab	ab	a
aquilone	aquilo	n
nubes	nubes	n
magna	magnus	a
ignis	ignis	n
involvens	involvens	n
splendor	splendor	n
circuitu	circumitus	n
species	specio	v
electri	electrus	n
similitudo	similitudo	n
aspectus	aspectus	n
hominis	homo	n
pedes	pedes	n
recti	rectus	n
planta	planta	n
pedis	peda	n
vituli	vitulus	n
scintillae	scintilla	n
aeris	aer	n
candentis	candentia	n
sub	sub	a
pennis	penna	n
iunctaeque	iungo	v
erant	sum	v
pennae	penna	n
non	non	a
revertebantur	reverto	v
incederent	incedo	v
ante	ante	a
faciem	facies	n
gradiebatur	gradior	v
vultus	vultus	n
leonis	leo	n
dextris	dextrum	n
extentae	extentus	a
desuper	desuper	a
coram	coram	a
sua	suum	n
ambulabat	ambulo	v
erat	sum	v
impetus	impetus	n
spiritus	spiritus	n
illuc	illuc	a
gradiebantur	gradior	v
ambularent	ambulo	v
animalium	animal	n
carbonum	carbo	n
ardentium	ardeo	v
lampadarum	lampas	n
discurrens	discurro	v
igne	igneo	v
fulgur	fulgur	n
egrediens	egredior	v
animalia	animal	n
ibant	eo	v
similitudinem	similitudo	n
fulguris	fulgur	n
coruscantis	corusco	v
cumque	cumque	a
aspicerem	aspicio	v
apparuit	appareo	v
rota	rota	n
una	una	a
terram	terra	n
habens	habeo	v
rotarum	rota	n
opus	ops	n
maris	mare	n
statura	statura	n
quoque	quoque	a
rotis	rota	n
altitudo	altitudo	n
horribilis	horribilis	a
totum	totus	a
corpus	corpus	n
oculis	oculus	n
plenum	plenus	n
ambulabant	ambulo	v
pariter	pariter	a
rotae	rota	n
elevarentur	elevo	v
elevabantur	elevo	v
simul	simul	a
quocumque	quocumque	a
ibat	eo	v
eunte	eo	v
sequentes	sequens	n
vitae	vita	n
euntibus	iens	n
stantibus	stans	n
stabant	sto	v
elevatis	elevatus	n
capita	caput	n
firmamenti	firmamentum	n
crystalli	crystallus	n
extenti	extentus	n
firmamento	firmamentum	n
rectae	rectus	a
audiebam	audio	v
sonum	sonus	a
alarum	alaris	n
aquarum	aqua	n
multarum	multa	n
sublimis	sublime	n
multitudinis	multitudo	n
castrorum	castrum	n
starent	sto	v
demittebantur	demitto	v
fieret	fio	v
vox	vox	n
submittebant	submitto	v
alas	ala	n
imminens	imminens	a
capiti	caput	n
lapidis	lapidus	a
sapphiri	sapphirus	n
throni	thronus	n
speciem	species	n
velut	velut	a
aspectum	aspectus	n
intrinsecus	intrinsecus	a
circuitum	circumitus	n
lumbis	lumbus	n
usque	usque	a
deorsum	deorsum	a
splendentis	splendentia	n
arcus	arcus	n
fuerit	sum	v
pluviae	pluvia	n
hic	hic	a
splendoris	splendor	n
gyrum	gyrus	n
similitudinis	similitudo	n
gloriae	gloria	n
cecidi	caedo	v
audivi	audio	v
vocem	vox	n
loquentis	loquentia	n
dixit	dico	v
loquar	loquor	v
ingressus	ingredior	v
locutus	locutus	n
statuit	statuo	v
supra	supra	a
loquentem	loquens	n
dicentem	dico	v
filios	filius	n
israel	Israel	n
gentes	gens	n
apostatrices	apostatrix	n
recesserunt	recedo	v
patres	pater	n
praevaricati	praevaricor	v
pactum	pactus	n
diem	dies	n
filii	filius	n
dura	durus	a
indomabili	indomabilis	a
corde	cor	n
dices	dicis	n
dicit	dico	v
forte	fors	n
audiant	audio	v
quiescant	quiesco	v
domus	domus	n
exasperans	exaspero	v
scient	scio	v
propheta	prophetes	n
ergo	ergo	a
timeas	timeo	v
sermones	sermo	n
metuas	metuo	v
increduli	incredulus	a
subversores	subversor	n
scorpionibus	scorpio	n
habitas	habitus	a
verba	verbum	n
formides	formido	v
loqueris	loquor	v
irritatores	irritator	n
noli	nolo	v
exasperatrix	exasperatrix	n
aperi	aperio	v
comede	comedo	v
missa	mitto	v
involutus	involutus	n
liber	liber	a
expandit	expando	v
scriptus	scribo	v
foris	foris	a
scriptae	scriptus	a
lamentationes	lamentatio	n
carmen	carmen	n
inveneris	invenio	v
volumen	volumen	n
vadens	vado	v
loquere	loquor	v
aperui	aperio	v
cibavit	cibo	v
volumine	volumen	n
venter	vento	v
comedet	comedo	v
viscera	viscus	n
complebuntur	compleo	v
comedi	comedo	v
mel	mel	n
dulce	dulce	n
domum	domus	n
populum	populus	n
profundi	profundus	a
sermonis	sermo	n
ignotae	ignosco	v
linguae	lingua	n
mitteris	mitto	v
populos	populus	n
multos	multus	a
possis	possum	v
audire	audio	v
mittereris	mitto	v
audirent	audio	v
nolunt	nolo	v
omnis	omnis	a
attrita	attritus	a
fronte	frons	n
duro	durum	n
dedi	do	v
valentiorem	valens	a
faciebus	facies	n
frontem	frons	n
duriorem	durus	a
frontibus	frons	n
adamantem	adamas	n
silicem	silex	n
omnes	omnis	a
assume	assumo	v
auribus	auris	n
ingredere	ingredior	v
transmigrationem	transmigratio	n
populi	populus	n
assumpsit	assumo	v
commotionis	commotio	n
magnae	magnus	a
benedicta	Benedicta	n
loco	locus	n
percutientium	percutio	v
sequentium	sequens	a
levavit	levo	v
abii	abies	n
amarus	amarus	a
indignatione	indignatio	n
confortans	conforto	v
acervum	acervus	n
novarum	novus	a
frugum	frux	n
habitabant	habito	v
sedi	sedes	n
sedebant	sedeo	v
mansi	mansus	n
pertransissent	pertranseo	v
impium	impius	a
morte	mors	n
morieris	morior	v
annuntiaveris	annuntio	v
fueris	fugio	v
avertatur	averto	v
impia	impio	v
vivat	vivo	v
iniquitate	iniquitas	n
morietur	morior	v
sanguinem	sanguino	v
requiram	requiro	v
conversus	conversus	n
impietate	impietas	n
quidem	quidem	a
animam	anima	n
liberasti	libero	v
iustus	iustus	a
iustitia	iustitium	n
fecerit	facio	v
iniquitatem	iniquitas	n
ponam	pono	v
offendiculum	offendiculum	n
peccato	peccatum	n
memoria	memoria	n
iustitiae	iustitia	n
fecit	facio	v
vero	vero	a
iusto	iustum	n
peccet	pecco	v
peccaverit	pecco	v
vivens	vivo	v
vivet	vivo	v
surgens	surgo	v
egredere	egredior	v
campum	campus	n
egressus	egressus	n
stabat	sto	v
quam	quam	a
includere	includo	v
data	do	v
vincula	vinculum	n
ligabunt	ligo	v
egredieris	egredior	v
linguam	lingua	n
adhaerere	adhaereo	v
faciam	facia	n
palato	palatus	n
mutus	mutus	n
vir	vir	n
obiurgans	obiurgo	v
fuero	sum	v
aperiam	aperio	v
audit	audio	v
audiat	audio	v
quiescit	quiesco	v
quiescat	quiesco	v
laterem	later	n
pones	pono	v
describes	describo	v
civitatem	civitas	n
ierusalem	Ierusalem	n
ordinabis	ordino	v
adversus	adversus	a
obsidionem	obsidio	n
aedificabis	aedifico	v
munitiones	munitio	n
comportabis	comporto	v
aggerem	agger	n
dabis	do	v
contra	contra	a
castra	castra	n
arietes	aries	n
gyro	gyrus	n
sartaginem	sartago	n
ferream	ferreus	a
murum	murus	n
ferreum	ferreus	a
inter	inter	a
obfirmabis	offirmo	v
circumdabis	circumdo	v
signum	signum	n
domui	domus	n
dormies	dormeo	v
sinistrum	sinistrum	n
iniquitates	iniquitas	n
numero	numerus	n
dierum	dies	n
assumes	assumo	v
annos	annus	n
iniquitatis	iniquitas	n
compleveris	compleo	v
dexterum	dexterum	n
iuda	Iudas	n
convertes	converto	v
brachium	brachium	n
extentum	extentus	n
prophetabis	propheto	v
circumdedi	circumdo	v
vinculis	vinculum	n
compleas	compleo	v
obsidionis	obsidio	n
frumentum	frumentum	n
hordeum	hordeum	n
fabam	faba	n
lentem	lens	n
cibus	cibus	n
vesceris	vesco	v
pondere	pondus	n
aquam	aqua	n
mensura	mensura	n
bibes	bibo	v
partem	pars	n
hin	hin	n
tempore	tempus	n
subcinericium	succinericius	a
hordeaceum	hordeaceus	a
comedes	comedo	v
stercore	stercus	n
egreditur	egredior	v
homine	homo	n
operies	operio	v
sic	sic	a
comedent	comedo	v
panem	panis	n
pollutum	pollutus	n
eiiciam	eicio	v
domine	dominus	n
polluta	pollutus	a
morticinum	morticinus	a
laceratum	laceratus	n
bestiis	bestia	n
infantia	infantia	n
nunc	nunc	a
ingressa	ingressum	n
caro	carum	n
immunda	immundus	a
fimum	fimus	n
boum	boa	n
stercoribus	stercus	n
humanis	humanus	a
conteram	contero	v
baculum	baculus	n
sollicitudine	sollicitudo	n
angustia	angustia	n
bibent	bibo	v
deficientibus	deficio	v
corruat	corruo	v
fratrem	frater	n
contabescant	contabesco	v
iniquitatibus	iniquitas	n
gladium	gladius	n
acutum	acutus	a
radentem	rado	v
pilos	pilus	n
duces	dux	n
barbam	barba	n
stateram	statera	n
ponderis	pondus	n
divides	divido	v
tertiam	Tertia	n
combures	comburo	v
civitatis	civitas	n
completionem	completio	n
concides	concido	v
gladio	gladius	n
disperges	dispergo	v
ventum	ventus	n
nudabo	nudo	v
inde	inde	a
parvum	parvus	a
numerum	numerus	n
ligabis	ligo	v
summitate	summitas	n
pallii	pallium	n
rursum	rursus	a
tolles	toles	n
egredietur	egredior	v
omnem	omnis	a
gentium	gens	n
posui	pono	v
terras	terra	n
contempsit	contemno	v
iudicia	iudicium	n
plus	multe	a
esset	sum	v
praecepta	praeceptum	n
ultra	ultra	a
terrae	terra	n
proiecerunt	proicio	v
praeceptis	praeceptus	n
ambulaverunt	ambulo	v
idcirco	idcirco	a
superastis	supero	v
vestro	vestrum	n
ambulastis	ambulo	v
fecistis	facio	v
estis	sum	v
operati	operor	v
similia	simile	n
propter	propter	a
abominationes	abominatio	n
ventilabo	ventilo	v
universas	universus	a
reliquias	reliquia	n
sanctum	sanctum	n
violasti	violo	v
omnibus	omnis	a
offensionibus	offensio	n
cunctis	cunctus	a
abominationibus	abominatio	n
confringam	confringo	v
parcet	parco	v
miserebor	misereo	v
peste	pestis	n
fame	fames	n
consumetur	consumo	v
cadet	cado	v
dispergam	dispergo	v
evaginabo	evagino	v
complebo	compleo	v
furorem	furor	n
requiescere	requiesco	v
indignationem	indignatio	n
consolabor	consolor	v
zelo	zelus	n
implevero	impleo	v
desertum	desertus	n
opprobrium	opprobrium	n
gentibus	gens	n
conspectu	conspicio	v
praetereuntis	praeteriens	n
blasphemia	blasphemium	n
exemplum	exemplum	n
stupor	stupor	n
fecero	facio	v
increpationibus	increpatio	n
irae	ira	n
misero	miserum	n
sagittas	sagitto	v
famis	fames	n
pessimas	pessimo	v
mortiferae	mortifer	a
mittam	mitto	v
disperdam	disperdo	v
famem	fames	n
congregabo	congrego	v
immittam	immitto	v
bestias	bestia	n
internecionem	internecio	n
pestilentia	pestilentia	n
sanguis	sanguis	n
transibunt	transeo	v
inducam	induco	v
factus	facio	v
dicens	dico	v
montes	mons	n
audite	audite	a
montibus	mons	n
collibus	collis	n
rupibus	rupes	n
vallibus	vallis	n
excelsa	excelsum	n
vestra	vestrum	n
demoliar	demolior	v
aras	ara	n
vestras	vestras	n
confringentur	confringo	v
simulacra	simulacrum	n
deiiciam	deicio	v
interfectos	interficio	v
idola	idolum	n
cadavera	cadaver	n
filiorum	filius	n
simulacrorum	simulacrum	n
vestrorum	vestrum	n
ossa	os	n
habitationibus	habitatio	n
urbes	urbs	n
desertae	desero	v
demolientur	demolior	v
dissipabuntur	dissipo	v
interibunt	intereo	v
arae	ara	n
cessabunt	cesso	v
conterentur	contero	v
delubra	delubrum	n
delebuntur	deleo	v
interfectus	interfectus	n
scietis	scio	v
relinquam	relinquo	v
fugerint	fugio	v
dispersero	dispergo	v
terris	terra	n
recordabuntur	recordor	v
liberati	liberatus	n
captivi	captivus	n
ducti	duco	v
contrivi	contero	v
fornicans	fornicor	v
recedens	recedens	n
oculos	oculus	n
fornicantes	fornicor	v
displicebunt	displiceo	v
malis	malus	n
fecerunt	facio	v
universis	universus	a
frustra	frustro	v
facerem	facio	v
malum	malus	n
percute	percutio	v
manum	manus	n
allide	allido	v
pedem	pedis	n
malorum	malus	n
ruituri	ruiturus	n
longe	longe	a
prope	prope	a
corruet	corruo	v
relictus	relictus	a
obsessus	obsessus	n
fuerint	sum	v
interfecti	interfectus	a
vestri	vestrum	n
idolorum	idolum	n
ararum	ara	n
colle	collis	n
excelso	excelsus	n
summitatibus	summitas	n
montium	montius	a
subtus	subtus	a
lignum	lignum	n
nemorosum	nemorosus	a
universam	universus	a
quercum	quercus	n
frondosam	frondosus	a
locum	locus	n
accenderunt	accendo	v
thura	tus	n
redolentia	redoleo	v
idolis	idolum	n
extendam	extendo	v
desolatam	desolatus	a
destitutam	destitutus	a
deserto	desertus	a
finis	finis	n
venit	venio	v
iudicabo	iudico	v
vias	via	n
afflictio	afflictio	n
evigilavit	evigilo	v
adversum	adverto	v
contritio	contritio	n
occisionis	occisio	n
propinquo	propinquus	n
effundam	effundo	v
imponam	impono	v
omnia	omnis	a
scelera	scelus	n
percutiens	percutiens	n
egressa	egressus	a
floruit	floreo	v
virga	virga	n
germinavit	germino	v
superbia	superbia	n
surrexit	surgo	v
impietatis	impietas	n
sonitu	sono	v
appropinquavit	appropinquo	v
laetetur	laetor	v
vendit	vendo	v
lugeat	lugeo	v
vendidit	vendo	v
revertetur	reverto	v
adhuc	adhuc	a
viventibus	vivo	v
multitudinem	multitudo	n
regredietur	regredior	v
confortabitur	conforto	v
canite	cano	v
tuba	tuba	n
praeparentur	praeparo	v
vadat	vado	v
praelium	proelium	n
universum	universus	a
agro	ager	n
devorabuntur	devoro	v
salvabuntur	salvo	v
columbae	columba	n
convallium	convallia	n
trepidi	trepidus	a
dissolventur	dissolvo	v
genua	genu	n
fluent	fluo	v
aquis	aqua	n
accingent	accingo	v
ciliciis	cilicium	n
operiet	operio	v
confusio	confusio	n
capitibus	caput	n
calvitium	calvitium	n
argentum	argentum	n
foras	foro	v
aurum	aurum	n
sterquilinium	sterquilinium	n
valebit	valet	v
liberare	libero	v
furoris	furor	n
saturabunt	saturo	v
ventres	venter	n
implebuntur	impleo	v
scandalum	scandalum	n
ornamentum	ornamentum	n
monilium	monile	n
superbiam	superbia	n
posuerunt	pono	v
imagines	imago	n
abominationum	abominatio	n
immunditiam	immunditia	n
alienorum	alienus	n
diripiendum	diripiendus	n
impiis	impius	a
praedam	praeda	n
contaminabunt	contamino	v
avertam	averto	v
violabunt	violo	v
arcanum	arcanus	n
introibunt	introeo	v
emissarii	emissarium	n
conclusionem	conclusio	n
plena	plenus	a
iudicio	iudicium	n
sanguinum	sanguis	n
adducam	adduco	v
pessimos	malus	a
possidebunt	possideo	v
domos	domus	n
potentium	potentia	n
sanctuaria	sanctuarium	n
superveniente	supervenio	v
requirent	requeo	v
pacem	pax	n
conturbatio	conturbatio	n
conturbationem	conturbatio	n
veniet	venio	v
auditus	auditus	n
auditum	auditus	n
quaerent	quaero	v
visionem	visio	n
peribit	pereo	v
consilium	consilium	n
senioribus	senex	n
lugebit	lugeo	v
princeps	princeps	n
induetur	induo	v
moerore	moeror	n
conturbabuntur	conturbo	v
secundum	secundum	a
viam	via	n
mense	mensis	n
sedebam	sedeo	v
senes	senex	n
cecidit	caedo	v
lumborum	lumbus	n
sursum	sursum	a
apprehendit	apprehendo	v
cincinno	cincinnus	n
capitis	caput	n
elevavit	elevo	v
adduxit	adduco	v
ostium	ostium	n
interius	intus	a
respiciebat	respicio	v
aquilonem	aquilo	n
statutum	statutus	a
zeli	zelus	n
provocandam	provoco	v
aemulationem	aemulatio	n
videram	video	v
campo	campus	n
aquilonis	aquilo	n
portae	porta	n
altaris	alto	v
introitu	introeo	v
putasne	puto	v
faciunt	facio	v
magnas	magnas	n
facit	facio	v
procul	procul	a
recedam	recedo	v
sanctuario	sanctuarium	n
videbis	video	v
maiores	magnus	a
introduxit	introduco	v
atrii	atrium	n
foramen	foramen	n
fode	fodio	v
parietem	paries	n
fodissem	fodio	v
reptilium	reptile	n
depicta	depictus	a
certe	certe	a
seniores	senex	n
tenebris	tenebra	n
abscondito	absconditus	n
cubiculi	cubiculum	n
dicunt	dico	v
videt	video	v
dereliquit	derelinquo	v
mulieres	mulier	n
plangentes	plangens	n
adonidem	Adonis	n
vidisti	video	v
his	he	n
ostio	ostium	n
templi	templum	n
vestibulum	vestibulum	n
altare	alto	v
numquid	numquid	a
facerent	facio	v
replentes	repleo	v
conversi	converro	v
irritandum	irrito	v
applicant	applico	v
ramum	ramus	n
nares	naris	n
clamaverint	clamo	v
aures	auris	n
exaudiam	exaudio	v
clamavit	clamo	v
appropinquaverunt	appropinquo	v
visitationes	visitatio	n
urbis	orbis	n
vas	vas	n
interfectionis	interfectio	n
habet	habeo	v
assumpta	assumo	v
cherub	Cherub	n
limen	limen	n
vocavit	voco	v
virum	virus	n
indutus	indutus	a
lineis	lineus	a
atramentarium	atramentarium	n
scriptoris	scriptor	n
habebat	habeo	v
mediam	medius	a
signa	signo	v
thau	tau	n
frontes	frons	n
virorum	virus	n
gementium	gemo	v
dolentium	dolentia	n
fiunt	fio	v
audiente	audiens	n
transite	transite	a
percutite	percutio	v
parcat	parco	v
neque	neque	a
misereamini	misereo	v
senem	seno	v
adolescentulum	adolescentulus	n
virginem	virgo	n
parvulum	parvulus	n
interficite	interficio	v
videritis	video	v
occidatis	occido	v
incipite	incipio	v
coeperunt	coepio	v
viris	virus	n
contaminate	contamino	v
implete	implete	a
atria	atrium	n
interfectis	interficio	v
egredimini	egredior	v
egressi	egredior	v
percutiebant	percutio	v
caede	caedo	v
completa	compleo	v
remansi	remando	v
ruique	ruo	v
clamans	clamo	v
ergone	ergo	a
disperdes	disperdo	v
effundens	effundo	v
nimis	nimis	a
valde	valde	a
repleta	repletus	a
sanguinibus	sanguis	n
aversione	aversio	n
dixerunt	dico	v
reddam	reddo	v
dorso	dorsum	n
respondit	respondeo	v
praecepisti	praecipio	v
cherubim	Cherubim	n
lapis	lapio	v
solii	solium	n
ait	aio	v
prunis	prunus	n
ingressusque	ingredior	v
ingrederetur	ingredior	v
implevit	impleo	v
elevata	elevo	v
repletum	repletus	a
splendore	splendor	n
sonitus	sonitus	n
audiebatur	audio	v
exterius	extra	a
omnipotentis	omnipotens	a
praecepisset	praecipio	v
ignem	ignis	n
stetit	sto	v
rotam	rota	n
extendit	extendo	v
dedit	do	v
accipiens	accipio	v
pennas	penna	n
colla	collum	n
circuli	circulus	n
rotas	rota	n
volubiles	volubilis	a
exaltarentur	exalto	v
residebant	resideo	v
limine	limen	n
elevantia	elevo	v
exaltata	exalto	v
egredientibus	egredior	v
subsecutae	subsecutus	a
orientalis	orientalis	a
subter	subter	a
intellexi	intellego	v
essent	sum	v
vultuum	vultus	n
intuitus	intuitus	n
singulorum	singulus	a
portam	porta	n
orientalem	orientalis	a
respicit	respicio	v
solis	sol	n
ortum	ortus	a
dixitque	dico	v
cogitant	cogito	v
tractant	tracto	v
pessimum	pessimum	a
dicentes	dico	v
nonne	Nonnus	n
dudum	dudum	a
aedificatae	aedifico	v
lebes	lebes	n
carnes	caro	n
vaticinare	vaticinor	v
irruit	irruo	v
locuti	loquor	v
cogitationes	cogitatio	n
cordis	corda	n
novi	novum	n
plurimos	plurimus	n
occidistis	occido	v
implestis	impleo	v
propterea	propterea	a
posuistis	pono	v
educam	educo	v
metuistis	metuo	v
daboque	do	v
hostium	hostis	n
cadetis	cado	v
finibus	finis	n
lebetem	lebes	n
prophetarem	propheto	v
mortuus	mortuus	n
consummationem	consummatio	n
facis	facio	v
reliquiarum	reliquiae	n
fratres	frater	n
propinqui	propinquus	n
habitatores	habitator	n
recedite	recedo	v
domino	dominus	n
possessionem	possessio	n
dispersi	dispersus	n
sanctificationem	sanctificatio	n
modicam	modicus	a
venerunt	venio	v
populis	populus	n
adunabo	aduno	v
humum	humus	n
ingredientur	ingredior	v
auferent	aufero	v
offensiones	offensio	n
cunctasque	cunctus	a
offendicula	offendiculum	n
ambulat	ambulo	v
capite	caput	n
elevaverunt	elevo	v
ascendit	ascendo	v
stetitque	sto	v
montem	mons	n
orientem	oriens	n
adduxitque	adduco	v
chaldaeam	Chaldaea	n
sublata	tollo	v
ostenderat	ostendeo	v
exasperantis	exaspero	v
habent	habeo	v
videndum	video	v
vident	video	v
audiendum	audio	v
audiunt	audio	v
vasa	vas	n
transmigrabis	transmigro	v
alterum	alter	a
aspiciant	aspicio	v
efferes	effero	v
transmigrantis	transmigro	v
vespere	vesper	n
migrans	migrans	n
perfode	perfodio	v
humeris	umerus	n
portaberis	porto	v
caligine	caligo	n
effereris	effero	v
velabis	velo	v
portentum	portentus	n
praeceperat	praecipio	v
protuli	profero	v
portatus	portatus	n
mane	mane	a
ducem	dux	n
quomodo	quomodo	a
fiet	fio	v
captivitatem	captivitas	n
portabitur	porto	v
perfodient	perfodio	v
educant	educo	v
operietur	operio	v
videat	video	v
rete	retia	n
capietur	capio	v
sagena	sagena	n
babylonem	Babylon	n
videbit	video	v
ibique	ibi	a
circa	circo	v
praesidium	praesidium	n
agmina	agmen	n
disseminavero	dissemino	v
viros	virus	n
paucos	paucus	a
enarrent	enarro	v
festinatione	festinatio	n
habitant	habito	v
desolatione	desolatio	n
desoletur	desolo	v
omnium	omnis	a
civitates	civitas	n
habitantur	habito	v
desolatae	desolo	v
terraque	terra	n
proverbium	proverbium	n
dicentium	dico	v
longum	longus	a
differentur	diffio	v
vulgo	vulgus	n
dicetur	dico	v
appropinquaverint	appropinquo	v
visionis	visio	n
cassa	cassus	a
divinatio	divinatio	n
ambigua	ambiguus	a
prolongabitur	prolongo	v
amplius	ampliter	a
diebus	dies	n
vestris	vestrum	n
tempora	tempus	n
prophetat	propheto	v
complebitur	compleo	v
prophetas	prophetes	n
prophetant	propheto	v
prophetantibus	propheto	v
prophetis	prophetis	n
insipientibus	insipiens	a
sequuntur	sequor	v
spiritum	spiritus	n
nihil	nihil	n
vulpes	vulpes	n
desertis	desertus	n
prophetae	prophetes	n
ascendistis	ascendo	v
adverso	adversus	n
opposuistis	oppono	v
staretis	sto	v
praelio	proelium	n
vana	vanum	n
divinant	divino	v
mendacium	mendacium	n
miserit	mitto	v
perseveraverunt	persevero	v
confirmare	confirmo	v
sermonem	sermo	n
cassam	cassa	n
vidistis	video	v
divinationem	divinatio	n
mendacem	mendax	a
dicitis	dico	v
consilio	consilium	n
scriptura	scriptura	n
scribentur	scribo	v
deceperint	decipio	v
aedificabat	aedifico	v
liniebant	lineo	v
luto	lutum	n
absque	absque	a
paleis	palea	n
liniunt	lineo	v
temperatura	temperatura	n
casurus	casurus	n
imber	imber	n
inundans	inundo	v
lapides	lapido	v
praegrandes	praegrandis	a
irruentes	irruens	n
procellae	procella	n
dissipantem	dissipo	v
litura	litura	n
erumpere	erumpo	v
tempestatum	tempestas	n
consumptionem	consumptio	n
destruam	destruo	v
temperamento	temperamentum	n
adaequabo	adaequo	v
revelabitur	revelo	v
fundamentum	fundamentum	n
dicamque	dico	v
pacis	pax	n
filias	filia	n
consuunt	consuo	v
pulvillos	pulvillus	n
cubito	cubitus	n
cervicalia	cervical	n
universae	universus	a
aetatis	aetas	n
capiendas	capio	v
animas	anima	n
caperent	capio	v
vivificabant	vivifico	v
violabant	violo	v
pugillum	pugillus	n
hordei	hordeum	n
fragmen	fragmen	n
interficerent	interficio	v
moriuntur	morior	v
vivificarent	vivifico	v
vivunt	vivo	v
mentientes	mentiens	n
credenti	credo	v
mendaciis	mendacium	n
volantes	volantes	n
dirumpam	dirumpo	v
brachiis	brachium	n
dimittam	dimitto	v
volandum	volandus	n
liberabo	libero	v
manibus	manes	n
praedandum	praedo	v
moerere	moereo	v
mendaciter	mendaciter	a
contristavi	contristo	v
confortastis	conforto	v
reverteretur	reverto	v
mala	malum	n
viveret	vivo	v
videbitis	video	v
divinationes	divinatio	n
divinabitis	divino	v
eruam	eruo	v
seniorum	senius	n
sederunt	sedeo	v
immunditias	immunditia	n
cordibus	cor	n
statuerunt	statuo	v
interrogatus	interrogatus	n
respondebo	respondeo	v
posuerit	pono	v
statuerit	statuo	v
venerit	venio	v
prophetam	propheta	n
interrogans	interrogans	n
immunditiarum	immunditia	n
capiatur	capio	v
convertimini	converto	v
contaminationibus	contaminatio	n
avertite	averto	v
proselytis	proselytus	n
advena	advena	n
alienatus	alienatus	n
interroget	interrogo	v
hominem	homo	n
erraverit	erro	v
decepi	decipio	v
delebo	deleo	v
portabunt	porto	v
interrogantis	interrogans	n
erret	erro	v
polluatur	polluo	v
praevaricationibus	praevaricatio	n
sint	sum	v
exercituum	exercitus	n
praevaricetur	praevaricor	v
praevaricans	praevaricor	v
virgam	virga	n
interficiam	interficio	v
iumentum	iumentum	n
noe	Noa	n
daniel	Daniel	n
iob	Iob	n
liberabunt	libero	v
induxero	induco	v
vastem	vasto	v
invia	invium	n
pertransiens	pertranseo	v
liberabuntur	libero	v
desolabitur	desolo	v
dixero	dico	v
interfecero	interficio	v
pestilentiam	pestilentia	n
immisero	immitto	v
effudero	effundo	v
auferam	aufero	v
filiam	filia	n
malas	mala	n
pecus	pecu	n
tamen	tamen	a
relinquetur	relinquo	v
salvatio	salvatio	n
educentium	educo	v
adinventiones	adinventio	n
consolabimini	consolor	v
induxi	induco	v
importavi	importo	v
consolabuntur	consolor	v
cognoscetis	cognosco	v
fecerim	facio	v
ligno	lignum	n
vitis	vitis	n
lignis	lignum	n
nemorum	nemus	n
ligna	lignum	n
silvarum	silva	n
tolletur	tollo	v
fiat	fio	v
fabricabitur	fabrico	v
paxillus	paxillus	n
dependeat	dependeo	v
datum	do	v
escam	esca	n
consumpsit	consumo	v
medietas	medietas	n
redacta	redigo	v
favillam	favilla	n
utile	utilis	a
integrum	integer	a
aptum	aptus	a
quanto	quantus	a
magis	magis	a
devoraverit	devoro	v
combusserit	comburo	v
operis	opus	n
devorandum	devoro	v
tradam	trado	v
egredientur	egredior	v
posuero	pono	v
dedero	do	v
inviam	invius	a
praevaricatores	praevaricator	n
extiterint	exsto	v
notas	nota	n
radix	radix	n
generatio	generatio	n
chanaan	Chanaan	n
amorrhaeus	Amorrhaeus	n
mater	mater	n
nata	nata	n
praecisus	praecisus	a
umbilicus	umbilicus	n
lota	lotus	a
salutem	salus	n
salita	salio	v
involuta	involvo	v
pannis	pannus	n
pepercit	parco	v
faceret	facio	v
conculcari	conculco	v
esses	sum	v
multiplicatam	multiplicatus	a
germen	germen	n
agri	agrius	n
effecta	effectus	a
pervenisti	pervenio	v
mundum	mundus	n
muliebrem	muliebris	a
ubera	uber	n
intumuerunt	intumesco	v
confusione	confusio	n
transivi	transeo	v
amantium	amans	a
amictum	amictus	n
operui	operio	v
ignominiam	ignominia	n
iuravi	iuro	v
emundavi	emundo	v
unxi	ungo	v
vestivi	vestio	v
discoloribus	discolor	a
calceavi	calceo	v
ianthino	ianthinum	n
cinxi	cingo	v
bysso	byssus	n
indui	induo	v
subtilibus	subtilis	a
ornavi	orno	v
ornamento	ornamentum	n
armillas	armilla	n
torquem	torquis	n
inaurem	inauris	n
circulos	circulus	n
coronam	corona	n
decoris	decor	a
ornata	ornatus	a
auro	aurum	n
argento	argentum	n
vestita	vestitus	a
polymito	polymitum	n
multicoloribus	multicolor	a
similam	simila	n
oleum	oleum	n
comedisti	comedo	v
decora	decorus	a
vehementer	vehementer	a
profecisti	proficio	v
regnum	regnum	n
egressum	egressus	a
nomen	nome	n
perfecta	perfectus	a
decore	decus	n
posueram	pono	v
fiduciam	fiducia	n
pulchritudine	pulchritudo	n
fornicata	fornico	v
nomine	nomen	n
exposuisti	expono	v
fornicationem	fornicatio	n
transeunti	transeo	v
fieres	fio	v
sumens	sumo	v
vestimentis	vestimentum	n
hinc	hinc	a
consuta	consuo	v
futurum	futurus	a
tulisti	fero	v
masculinas	masculinus	a
sumpsisti	sumo	v
vestimenta	vestimentum	n
multicoloria	multicolor	a
operuisti	operio	v
thymiama	thymiama	n
enutrivi	enutrio	v
odorem	odoro	v
suavitatis	suavitas	n
parva	parvus	a
dedisti	do	v
consecrans	consecro	v
fornicationes	fornicatio	n
recordata	recordatus	a
adolescentiae	adolescentia	n
conculcata	conculco	v
accidit	accido	v
malitiam	malitia	n
aedificasti	aedifico	v
lupanar	lupanar	n
prostibulum	prostibulum	n
plateis	platea	n
prostitutionis	prostitutio	n
abominabilem	abominabilis	a
decorem	decor	n
divisisti	divido	v
multiplicasti	multiplico	v
filiis	filius	n
aegypti	Aegyptus	n
vicinis	vicinus	n
magnarum	magnus	a
carnium	caro	n
iustificationem	iustificatio	n
odientium	odi	v
filiarum	filia	n
palaestinarum	Palaestinus	a
erubescunt	erubesco	v
scelerata	scelero	v
assyriorum	Assyrius	n
expleta	expleo	v
satiata	satiatus	a
chaldaeis	Chaldaea	n
mundabo	mundo	v
facias	facia	n
mulieris	mulier	n
meretricis	meretrix	n
procacis	procacitas	n
fastidio	fastidium	n
augens	augeo	v
pretium	pretium	n
adultera	adultera	n
inducit	induco	v
alienos	alienus	n
meretricibus	meretrix	n
dantur	do	v
mercedes	merces	n
amatoribus	amator	n
dona	donum	n
donabas	dono	v
intrarent	intro	v
undique	undique	a
fornicandum	fornicor	v
factumque	facio	v
consuetudinem	consuetudo	n
mulierum	mulier	n
fornicationibus	fornicatio	n
accepisti	accipio	v
contrarium	contrarius	n
effusum	effusus	a
revelata	revelo	v
amatores	amator	n
tuorum	tuor	n
commista	commisceo	v
dilexisti	diligo	v
oderas	odi	v
videbunt	video	v
turpitudinem	turpitudo	n
iudiciis	iudicium	n
adulterarum	adultera	n
effundentium	effundo	v
destruent	destruo	v
denudabunt	denudo	v
derelinquent	derelinquo	v
nudam	nudus	a
plenamque	plenus	a
adducent	adduco	v
lapidabunt	lapido	v
lapidibus	lapis	n
trucidabunt	trucido	v
gladiis	gladius	n
comburent	comburo	v
facient	facio	v
plurimarum	multus	a
desines	desino	v
fornicari	fornicor	v
requiescet	requiesco	v
auferetur	aufero	v
quiescam	quiesco	v
irascar	irascor	v
quapropter	quapropter	a
assumet	assumo	v
matris	mater	n
proiecit	proicio	v
soror	soror	n
sororum	soror	n
samaria	Samaria	n
filiae	filia	n
sinistram	sinistra	n
minor	mino	v
sodoma	Sodoma	n
viis	via	n
pauxillum	pauxillum	n
pene	penis	n
sceleratiora	sceleratus	a
fuit	sum	v
sodomae	Sodoma	n
sororis	soror	n
saturitas	saturitas	n
abundantia	abundantia	n
otium	otia	n
egeno	egenus	a
pauperi	pauper	n
porrigebant	porrigo	v
elevatae	elevo	v
abstuli	aufero	v
dimidium	dimidium	n
peccatorum	peccator	n
peccavit	pecco	v
vicisti	vinco	v
sceleribus	scelus	n
sorores	soror	n
operata	operor	v
confusionem	confusio	n
peccatis	peccatum	n
sceleratius	sceleratus	a
agens	agens	a
iustificatae	iustifico	v
confundere	confundo	v
convertam	converto	v
restituens	restituo	v
conversione	conversio	n
sodomorum	Sodoma	n
filiabus	filia	n
samariae	Samaria	n
reversionem	reversio	n
portes	porto	v
confundaris	confundo	v
consolans	consolor	v
revertentur	reverto	v
antiquitatem	antiquitas	n
revertemini	reverto	v
audita	auditus	a
superbiae	superbia	n
revelaretur	revelo	v
syriae	Syrius	a
cunctarum	cunctus	a
ambiunt	ambio	v
portasti	porto	v
despexisti	despicio	v
iuramentum	iuramentum	n
irritum	irritus	n
faceres	facio	v
recordabor	recordor	v
pacti	pactus	n
suscitabo	suscito	v
sempiternum	sempiternus	a
recordaberis	recordor	v
viarum	via	n
confunderis	confundo	v
receperis	recipio	v
minoribus	minor	n
pacto	pactum	n
scies	scio	v
recorderis	recordor	v
aperire	aperio	v
placatus	placatus	n
propone	propono	v
aenigma	aenigma	n
narra	narro	v
parabolam	parabola	n
aquila	Aquila	n
membrorum	membrum	n
ductu	duco	v
plumis	pluma	n
varietate	varietas	n
libanum	Libanus	a
tulit	fero	v
medullam	medulla	n
cedri	cedreus	a
summitatem	summitas	n
frondium	frons	n
avulsit	avello	v
transportavit	transporto	v
negotiatorum	negotiator	n
posuit	pono	v
semine	semen	n
firmaret	firmo	v
radicem	radix	n
aquas	aqua	n
multas	multus	a
superficie	superficies	n
crevit	cresco	v
vineam	vinea	n
latiorem	latior	n
humili	humilis	a
respicientibus	respiciens	n
ramis	ramus	n
radices	radix	n
fructificavit	fructifico	v
palmites	palmes	n
emisit	emitto	v
propagines	propago	n
altera	altero	v
magnis	magnus	a
multisque	multus	a
mittens	mitto	v
irrigaret	irrigo	v
areolis	areola	n
germinis	germen	n
bona	bonus	a
plantata	planto	v
faciat	facio	v
frondes	frons	n
portet	porto	v
fructum	fructus	n
grandem	grandis	a
prosperabitur	prospero	v
evellet	evello	v
distringet	distringo	v
siccabit	sicco	v
arescet	aresco	v
brachio	brachium	n
evelleret	evello	v
radicitus	radicitus	a
tetigerit	tango	v
urens	uro	v
siccabitur	sicco	v
areis	area	n
exasperantem	exaspero	v
nescitis	nescitus	n
significent	significo	v
babylonis	Babylo	n
regem	rex	n
principes	princeps	n
adducet	adduco	v
regni	regnum	n
ferietque	ferio	v
foedus	foedus	n
accipiet	accipio	v
iusiurandum	iusiurandum	n
fortes	fors	n
humile	humilis	a
elevetur	elevo	v
custodiat	custodio	v
servet	servo	v
nuntios	nuntius	n
aegyptum	Aegypta	n
daret	do	v
equos	equus	n
multum	multus	a
consequetur	consequor	v
dissolvit	dissolvo	v
effugiet	effugio	v
constituit	constituo	v
faciet	facio	v
pharao	Pharao	n
iactu	iacio	v
aggeris	agger	n
exstructione	exstructio	n
vallorum	vallus	n
interficiat	interficio	v
spreverat	sperno	v
solveret	solvo	v
sprevit	sperno	v
praevaricatus	praevaricor	v
expandam	expando	v
comprehendetur	comprehendo	v
praevaricatione	praevaricatio	n
despexit	despicio	v
profugi	profugus	n
universo	universus	a
agmine	agmen	n
cadent	cado	v
residui	residuus	a
dispergentur	dispergo	v
sumam	sumo	v
vertice	vertix	n
ramorum	ramus	n
tenerum	tener	a
distringam	distringo	v
plantabo	planto	v
eminentem	emineo	v
erumpet	erumpo	v
cedrum	cedrus	n
magnam	magnus	a
habitabunt	habito	v
volucres	volucris	n
volatile	volatilis	a
umbra	umbra	n
nidificabit	nidifico	v
regionis	regio	n
humiliavi	humilio	v
exaltavi	exalto	v
siccavi	sicco	v
viride	viride	n
frondere	frondeo	v
aridum	aridus	a
vertitis	verto	v
comederunt	comedo	v
uvam	uva	n
acerbam	acerbus	a
dentes	dens	n
obstupescunt	obstupesco	v
animae	anima	n
patris	pater	n
iustitiam	iustitia	n
comederit	comedo	v
levaverit	levo	v
uxorem	uxor	n
proximi	proximi	n
violaverit	violo	v
mulierem	mulier	n
menstruatam	menstruo	v
accesserit	accedo	v
contristaverit	contristo	v
pignus	pignus	n
debitori	debitor	n
reddiderit	reddo	v
vim	vis	n
rapuerit	rapio	v
esurienti	esurio	v
dederit	do	v
nudum	nudus	a
operuerit	operio	v
vestimento	vestimentum	n
usuram	usura	n
commodaverit	commodo	v
acceperit	accipio	v
averterit	averto	v
verum	verus	a
ambulaverit	ambulo	v
custodierit	custodio	v
veritatem	veritas	n
genuerit	geno	v
latronem	latro	n
effundentem	effundo	v
detestanda	detestor	v
videns	video	v
peccata	peccatum	n
timuerit	timeo	v
retinuerit	retineo	v
rapinam	rapina	n
pauperis	pauper	n
iniuria	iniuria	n
superabundantiam	superabundantia	n
calumniatus	calumniatus	n
fratri	frater	n
operatus	operor	v
quare	quare	a
videlicet	videlicet	a
custodivit	custodio	v
egerit	egero	v
poenitentiam	paenitentia	n
iniquitatum	iniquitas	n
voluntatis	voluntas	n
convertatur	converto	v
operari	operarius	n
fecerat	facio	v
dixistis	dico	v
pravae	pravus	a
iniustitia	iniustitia	n
vivificabit	vivifico	v
considerans	considero	v
avertens	averto	v
aequae	aequus	a
agite	ago	v
ruinam	ruina	n
praevaricationes	praevaricatio	n
facite	facio	v
moriemini	morior	v
mortem	mors	n
morientis	morior	v
revertimini	reverto	v
vivite	vivo	v
planctum	planctus	n
leaena	leaena	n
leones	leo	n
leunculorum	leunculus	n
enutrivit	enutrio	v
catulos	catulus	n
eduxit	educo	v
didicit	disco	v
hominemque	homo	n
comedere	comedo	v
audierunt	audio	v
vulneribus	vulnus	n
ceperunt	capio	v
adduxerunt	adduco	v
catenis	catena	n
vidisset	video	v
infirmata	infirmo	v
periit	pereo	v
exspectatio	exspectatio	n
leonem	leo	n
incedebat	incedo	v
homines	homo	n
devorare	devoro	v
viduas	vidua	n
adducere	adduco	v
plenitudo	plenitudo	n
rugitus	rugitus	n
convenerunt	convenio	v
provinciis	provincia	n
expanderunt	expando	v
captus	capio	v
miserunt	mitto	v
caveam	cavea	n
miseruntque	mitto	v
carcerem	carcer	n
audiretur	audio	v
creverunt	cresco	v
factae	facio	v
virgae	virga	n
solidae	solidus	a
sceptra	sceptrum	n
dominantium	dominor	v
vidit	video	v
altitudinem	altitudo	n
palmitum	palmes	n
evulsa	evello	v
terramque	terra	n
proiecta	proiectus	a
siccavit	sicco	v
marcuerunt	marceo	v
arefactae	arefacio	v
roboris	robur	n
comedit	comedo	v
transplantata	transplanto	v
sitienti	sitiens	a
fortis	fors	n
decima	decima	n
interrogarent	interrogo	v
dominum	dominus	n
interrogandum	interrogo	v
venistis	venio	v
iudicas	iudico	v
patrum	pater	n
elegi	elegi	n
stirpe	stirps	n
iacob	Iacob	n
educerem	educo	v
provideram	provideo	v
fluentem	fluento	v
lacte	lacteo	v
melle	mel	n
egregia	egregius	a
unusquisque	unusquisque	a
oculorum	oculus	n
abiiciat	abicio	v
nolite	nolo	v
pollui	polluo	v
irritaverunt	irrito	v
nolueruntque	nolo	v
reliquerunt	relinquo	v
effunderem	effundo	v
implerem	impleo	v
violaretur	violo	v
eieci	eicio	v
ostendi	ostendeo	v
faciens	facio	v
insuper	insuppo	v
sabbata	sabbata	n
scirent	scio	v
sanctificans	sanctifico	v
violaverunt	violo	v
consumerem	consumo	v
inducerem	induco	v
praecipuam	praecipuus	a
terrarum	terra	n
interficerem	interficio	v
solitudine	solitudo	n
custodiatis	custodio	v
polluamini	polluo	v
ambulate	ambulate	a
custodite	custodio	v
sanctificate	sanctifico	v
sciatis	scio	v
exacerbaverunt	exacerbo	v
custodierunt	custodio	v
comminatus	commino	v
iterum	iterum	a
dispergerem	dispergo	v
ventilarem	ventilo	v
fecissent	facio	v
reprobassent	reprobo	v
violassent	violo	v
fuissent	sum	v
muneribus	munus	n
offerrent	offero	v
aperit	aperio	v
vulvam	vulva	n
delicta	delictum	n
blasphemaverunt	blasphemo	v
sprevissent	sperno	v
contemnentes	contemno	v
induxissem	induco	v
darem	do	v
viderunt	video	v
collem	collis	n
immolaverunt	immolo	v
victimas	victima	n
dederunt	do	v
irritationem	irritatio	n
oblationis	oblatio	n
libaverunt	libo	v
libationes	libatio	n
ingredimini	ingredior	v
vocatum	vocatus	a
polluimini	polluo	v
fornicamini	fornicor	v
oblatione	oblatio	n
donorum	donum	n
traducitis	traduco	v
hodie	hodie	a
erimus	sum	v
cognationes	cognatio	n
colamus	colo	v
extento	extento	v
effuso	effusus	n
regnabo	regno	v
valida	valido	v
populorum	populus	n
iudicabor	iudico	v
contendi	contendo	v
subiiciam	subicio	v
sceptro	sceptrum	n
foederis	foedo	v
eligam	eligo	v
transgressores	transgressor	n
impios	impius	a
incolatus	incolatus	n
servite	servite	a
audieritis	audio	v
pollueritis	polluo	v
sancto	sanctus	a
serviet	servio	v
placebunt	placet	v
quaeram	quaero	v
primitias	primitia	n
initium	initium	n
sanctificationibus	sanctificatio	n
suscipiam	suscipio	v
eduxero	educo	v
congregavero	congrego	v
sanctificabor	sanctifico	v
patribus	pater	n
recordabimini	recordor	v
scelerum	scelus	n
polluti	pollutus	n
displicebitis	displiceo	v
malitiis	malitia	n
benefecero	benefacio	v
austri	haustrum	n
stilla	stilla	n
africum	Africus	a
saltum	saltus	n
meridiani	meridianus	a
meridiano	meridianus	a
succendam	succendo	v
comburam	comburo	v
extinguetur	exstinguo	v
flamma	flammo	v
succensionis	succensio	n
comburetur	comburo	v
austro	haustrum	n
succendi	succendo	v
parabolas	parabola	n
loquitur	loquor	v
occidam	occido	v
carnem	caro	n
irrevocabilem	irrevocabilis	a
ingemisce	ingemisco	v
contritione	contritio	n
amaritudinibus	amaritudo	n
dixerint	dico	v
tabescet	tabesco	v
infirmabitur	infirmo	v
aquae	aqua	n
exacutus	exacutus	a
limatus	limatus	n
caedat	caedo	v
splendeat	splendeo	v
moves	moveo	v
succidisti	succido	v
levigandum	levigo	v
teneatur	teneo	v
interficientis	interficio	v
ulula	ulula	n
ducibus	dux	n
fugerant	fugio	v
traditi	trado	v
plaude	plaudeo	v
femur	for	v
probatus	probatus	a
subverterit	subverto	v
duplicetur	duplico	v
triplicetur	triplico	v
interfectorum	interfectus	n
obstupescere	obstupesco	v
tabescere	tabesco	v
ruinas	ruina	n
portis	porta	n
acuti	acutus	a
limati	limatus	n
fulgendum	fulgeo	v
amicti	amicio	v
caedem	caedes	n
exacuere	exacuo	v
dexteram	dextera	n
faciei	facies	n
appetitus	appetitus	n
plaudam	plaudo	v
implebo	impleo	v
veniat	veneo	v
ambae	ambae	n
coniecturam	coniectura	n
ammon	Ammon	n
iudam	Iudas	n
munitissimam	munitus	a
bivio	bivium	n
ponat	pono	v
aperiat	aperio	v
ululatu	ululo	v
comportet	comporto	v
aedificet	aedifico	v
eritque	sum	v
consulens	consulo	v
oraculum	oraculum	n
sabbatorum	sabbata	n
imitans	imitans	n
recordabitur	recordor	v
capiendum	capio	v
recordati	recordatus	n
apparuerunt	appareo	v
cogitationibus	cogitatio	n
capiemini	capio	v
profane	profane	a
praefinita	praefinitus	a
cidarim	cidaris	n
humilem	humilo	v
sublevavit	sublevo	v
sublimem	sublimo	v
humiliavit	humilio	v
veniret	venio	v
mucro	mucro	n
evaginate	evaginate	a
occidendum	occido	v
limate	limate	a
interficias	interficio	v
fulgeas	fulgeo	v
viderentur	videor	v
divinarentur	divino	v
mendacia	mendacium	n
dareris	do	v
vulneratorum	vulneratus	n
impiorum	impius	a
vaginam	vagina	n
creatus	creatus	n
nativitatis	nativitas	n
sufflabo	sufflo	v
hominum	homo	n
insipientium	insipiens	a
fabricantium	fabricor	v
interitum	interitus	n
oblivioni	oblivio	n
traderis	trado	v
ostendes	ostendeo	v
pollueretur	polluo	v
deliquisti	delinquo	v
appropinquare	appropinquo	v
adduxisti	adduco	v
annorum	annus	n
irrisionem	irrisio	n
triumphabunt	triumpho	v
sordida	sordido	v
nobilis	nobilis	n
fuerunt	sum	v
effundendum	effundo	v
patrem	pater	n
matrem	mater	n
contumeliis	contumelia	n
affecerunt	afficio	v
advenam	advena	n
calumniati	calumniatus	n
pupillum	pupillus	n
viduam	vidua	n
contristaverunt	contristo	v
apud	apud	a
sprevisti	sperno	v
polluisti	polluo	v
detractores	detrector	n
verecundiora	verecundus	a
discooperuerunt	discooperio	v
menstruatae	menstruo	v
humiliaverunt	humilio	v
abominationem	abominatio	n
socer	socer	n
nurum	nurus	n
polluit	polluo	v
nefarie	nefarie	a
sororem	soror	n
oppressit	opprimo	v
munera	munus	n
acceperunt	accipio	v
avare	avarus	n
proximos	proximus	n
calumniabaris	calumnior	v
oblita	oblino	v
complosi	complodo	v
avaritiam	avaritia	n
sustinebit	sustineo	v
praevalebunt	praevaleo	v
deficere	defaeco	v
possidebo	possideo	v
scoriam	scoria	n
stannum	stannum	n
ferrum	ferrum	n
plumbum	plumbum	n
fornacis	fornax	n
argenti	argentum	n
facti	facio	v
congregatione	congregatio	n
stanni	stannum	n
ferri	ferrum	n
plumbi	plumbum	n
conflandum	conflo	v
requiescam	requiesco	v
conflabo	conflo	v
conflabimini	conflo	v
conflatur	conflo	v
effuderim	effundo	v
compluta	Complutum	n
coniuratio	coniuratio	n
prophetarum	prophetes	n
rugiens	rugio	v
rapiensque	rapiens	n
devoraverunt	devoro	v
opes	ops	n
multiplicaverunt	multiplico	v
sacerdotes	sacerdos	n
contempserunt	contemno	v
legem	lex	n
polluerunt	polluo	v
profanum	profanum	n
habuerunt	habeo	v
distantiam	distantia	n
intellexerunt	intellego	v
sabbatis	sabbatum	n
averterunt	averto	v
coinquinabar	coinquino	v
lupi	lupus	n
rapientes	rapio	v
perdendas	perdo	v
sectanda	sector	v
lucra	lucrum	n
videntes	video	v
divinantes	divino	v
calumniabantur	calumnior	v
calumniam	calumnia	n
rapiebant	rapio	v
violenter	violenter	a
egenum	egenus	n
pauperem	pauper	n
affligebant	affligo	v
opprimebant	opprimo	v
quaesivi	quaero	v
interponeret	interpono	v
sepem	seps	n
oppositus	oppositus	n
dissiparem	dissipo	v
effudi	effundo	v
reddidi	reddo	v
fornicatae	fornico	v
aegypto	Aegyptus	n
subacta	subigo	v
fractae	frango	v
mammae	mamma	n
pubertatis	pubertas	n
nomina	nomen	n
habui	habeo	v
pepererunt	pario	v
porro	porrus	n
insanivit	insanio	v
assyrios	Assyrius	n
propinquantes	propinquans	n
vestitos	vestitus	a
hyacintho	hyacinthus	n
magistratus	magistratus	n
iuvenes	iuvenis	n
cupidinis	cupido	n
universos	universus	n
equites	eques	n
ascensores	ascensor	n
equorum	equus	n
electos	electus	n
immunditiis	immunditia	n
habuerat	habeo	v
dormierunt	dormio	v
confregerunt	confringo	v
effuderunt	effundo	v
tradidi	trado	v
amatorum	amatus	n
assur	Assur	n
libidine	libido	n
tulerunt	fero	v
occiderunt	occido	v
famosae	famosus	a
perpetraverunt	perpetro	v
praebuit	praebeo	v
impudenter	impudenter	a
magistratibus	magistratus	n
venientibus	venio	v
indutis	indutus	a
veste	vestis	n
varia	varius	a
equitibus	eques	n
vectabantur	vecto	v
equis	equus	n
adolescentibus	adolesco	v
forma	forma	n
auxit	augo	v
depictos	depictus	n
expressas	expresso	v
accinctos	accinctus	a
balteis	balteus	n
renes	ren	n
tiaras	tiaras	n
tinctas	tingo	v
formam	formus	a
ducum	dux	n
terraeque	terra	n
concupiscentia	concupisco	v
venissent	venio	v
cubile	cubile	n
mammarum	mamma	n
stupris	stuprum	n
saturata	saturo	v
denudavit	denudo	v
discooperuit	discooperio	v
recessit	recedo	v
recesserat	recedo	v
multiplicavit	multiplico	v
recordans	recordans	n
concubitum	concubitus	n
asinorum	asinus	n
fluxus	fluxus	n
visitasti	visito	v
confractae	confringo	v
chaldaeos	Chaldaeus	a
nobiles	nobilis	n
tyrannosque	tyrannus	n
principum	princeps	n
nominatos	nominatus	a
instructi	instructus	a
curru	currus	n
lorica	lorica	n
clypeo	clipeus	n
galea	galea	n
armabuntur	armo	v
iudicabunt	iudico	v
zelum	zelus	n
exercent	exerceo	v
nasum	nasus	n
praecident	praecido	v
remanserint	remaneo	v
concident	concido	v
capient	capio	v
novissimum	novissimus	n
devorabitur	devoro	v
tollent	tollo	v
levabis	levo	v
odisti	odi	v
agent	ago	v
labores	labor	n
dimittent	dimitto	v
fornicationum	fornicatio	n
calicem	calix	n
profundum	profundum	n
latum	fero	v
derisum	derisus	n
subsannationem	subsannatio	n
capacissima	capax	a
ebrietate	ebrietas	n
dolore	dolor	n
repleberis	repleo	v
moeroris	moeror	n
tristitiae	tristitia	n
epotabis	epoto	v
faeces	faeces	n
fragmenta	fragmentum	n
devorabis	devoro	v
lacerabis	lacero	v
proiecisti	proicio	v
annuntias	annuntio	v
adulteratae	adultero	v
genuerunt	geno	v
obtulerunt	offero	v
profanaverunt	profano	v
immolarent	immolo	v
ingrederentur	ingredior	v
polluerent	polluo	v
venientes	venio	v
nuntium	nuntia	n
miserant	miseror	v
lavisti	lavo	v
circumlinisti	circumlino	v
stibio	stibium	n
sedisti	sedeo	v
pulcherrimo	pulcher	a
unguentum	unguentum	n
exsultantis	exsultantia	n
adducebantur	adduco	v
veniebant	venio	v
coronas	corona	n
speciosas	speciosus	a
adulteriis	adulterium	n
fornicabitur	fornico	v
ingressi	ingredior	v
meretricem	meretrix	n
ingrediebantur	ingredior	v
nefarias	nefarius	a
adulterae	adultera	n
tumultum	tumultus	n
lapidentur	lapido	v
confodiantur	confodio	v
succendent	succendo	v
discent	disco	v
faciant	facio	v
portabitis	porto	v
diei	dies	n
confirmatus	confirmo	v
irritatricem	irritatrix	n
ollam	olla	n
congere	congero	v
frusta	frustum	n
bonam	bonus	a
armum	armus	n
electa	electum	n
ossibus	os	n
pinguissimum	pinguis	a
compone	compono	v
strues	struo	v
ossium	os	n
efferbuit	effervesco	v
coctio	coctio	n
discocta	discoquo	v
ollae	olla	n
rubigo	robigo	n
exivit	exeo	v
partes	pars	n
eiice	eicio	v
sors	sors	n
limpidissimam	limpidus	a
petram	petra	n
effudit	effundo	v
possit	possum	v
operiri	operio	v
pulvere	pulvis	n
superinducerem	superinduco	v
vindicta	vindicta	n
ulciscerer	ulciscor	v
operiretur	operio	v
pyram	pyra	n
consumentur	consumo	v
coquetur	coquo	v
compositio	compositio	n
tabescent	tabesco	v
prunas	pruna	n
vacuam	vacuus	a
incalescat	incalesco	v
liquefiat	liquefacio	v
confletur	conflo	v
inquinamentum	inquinamentum	n
consumatur	consumo	v
sudatum	sudo	v
nimia	nimius	a
execrabilis	exsecrabilis	a
mundare	mundo	v
volui	volo	v
mundata	mundatus	a
sordibus	sordes	n
mundaberis	mundo	v
prius	prius	n
transeam	transeo	v
parcam	parco	v
placabor	placo	v
desiderabile	desiderabilis	a
plaga	plaga	n
planges	plango	v
plorabis	ploro	v
lacrimae	lacrima	n
tacens	taceo	v
mortuorum	mortuus	n
luctum	luctus	n
circumligata	circumligo	v
calceamenta	calceamentum	n
pedibus	pedis	n
cibos	cibus	n
lugentium	lugeo	v
mortua	mortuus	a
fecique	facio	v
indicas	Indicus	a
imperii	imperium	n
pavet	paveo	v
reliquistis	relinquo	v
facietis	facio	v
velabitis	velo	v
comedetis	comedo	v
habebitis	habeo	v
plangetis	plango	v
flebitis	fleo	v
tabescetis	tabesco	v
gemet	gemo	v
tollam	tollo	v
fortitudinem	fortitudo	n
gaudium	gaudium	n
dignitatis	dignitas	n
desiderium	desiderium	n
requiescunt	requiesco	v
fugiens	fugio	v
annuntiet	annuntio	v
aperietur	aperio	v
fugit	fugio	v
silebis	sileo	v
erisque	erus	n
orientalibus	orientalis	a
haereditatem	hereditas	n
collocabunt	colloco	v
caulas	caula	n
ponent	pono	v
tentoria	tentorium	n
fruges	frux	n
habitaculum	habitaculum	n
camelorum	camelus	n
pecorum	pecus	n
plausisti	plaudeo	v
percussisti	percutio	v
gavisa	gaudeo	v
toto	totum	n
affectu	affectus	n
direptionem	direptio	n
moab	ProperName	n
humerum	umerus	n
civitatibus	civitas	n
inclytas	inclutus	a
cariathaim	Cariathaim	n
idumaea	Idumaeus	a
ultionem	ultio	n
vindicaret	vindico	v
peccavitque	pecco	v
delinquens	delinquo	v
vindictam	vindicta	n
expetivit	expeto	v
idumaeam	Idumaeus	a
desertam	desertus	a
edom	ProperName	n
palaestini	Palaestinus	a
animo	animus	n
interficientes	interficio	v
implentes	implens	n
inimicitias	inimicitia	n
veteres	vetus	a
palaestinos	Palaestinus	a
interfectores	interfector	n
maritimae	maritimus	a
faciamque	facio	v
ultiones	ultio	n
arguens	arguo	v
tyrus	Tyrus	n
conversa	converro	v
implebor	impleo	v
tyre	Tyrus	n
ascendere	ascendo	v
fluctuans	fluctuo	v
muros	murus	n
tyri	Tyrus	n
turres	turris	n
pulverem	pulvis	n
siccatio	siccatio	n
sagenarum	sagena	n
interficientur	interficio	v
tyrum	Tyrus	n
nabuchodonosor	Nabuchodonosor	n
regum	rex	n
curribus	currus	n
coetu	coetus	n
populoque	populus	n
magno	magnus	a
interficiet	interficio	v
circumdabit	circumdo	v
munitionibus	munitio	n
comportabit	comporto	v
elevabit	elevo	v
clypeum	clipeus	n
vineas	vinea	n
temperabit	tempero	v
destruet	destruo	v
armatura	armatura	n
inundatione	inundatio	n
equitum	eques	n
curruum	currus	n
movebuntur	moveo	v
muri	murus	n
introitum	introitus	n
dissipatae	dissipo	v
ungulis	ungulus	n
conculcabit	conculco	v
plateas	platea	n
caedet	caedo	v
statuae	statua	n
corruent	corruo	v
vastabunt	vasto	v
diripient	diripio	v
negotiationes	negotiatio	n
praeclaras	praeclarus	a
subvertent	subverto	v
canticorum	canticus	a
cithararum	cithara	n
audietur	audio	v
aedificaberis	aedifico	v
tyro	Tyrus	n
ruinae	ruina	n
gemitu	gemo	v
commovebuntur	commoveo	v
insulae	insula	n
descendent	descendo	v
sedibus	sedes	n
exuvias	exuvia	n
abiicient	abicio	v
induentur	induo	v
stupore	stupor	n
sedebunt	sedeo	v
attoniti	attonitus	n
repentino	repentinus	a
admirabuntur	admiror	v
assumentes	assumo	v
lamentum	lamentum	n
peristi	pereo	v
fuisti	sum	v
habitatoribus	habitator	n
formidabant	formido	v
stupebunt	stupeo	v
naves	navis	n
pavoris	pavorque	n
egrediatur	egredior	v
urbem	urbs	n
adduxero	adduco	v
abyssum	abyssus	n
operuerint	operio	v
multae	multus	a
detraxero	detraho	v
descendunt	descendo	v
lacum	lacus	n
collocavero	colloco	v
novissima	novissimum	n
solitudines	solitudo	n
deducuntur	deduco	v
habiteris	habito	v
gloriam	gloria	n
viventium	vivo	v
nihilum	nihilum	n
redigam	redigo	v
requisita	requisita	n
invenieris	invenio	v
negotiationi	negotiatio	n
insulas	insula	n
perfecti	perfectus	a
finitimi	finitimi	n
aedificaverunt	aedifico	v
impleverunt	impleo	v
abietibus	abies	n
exstruxerunt	exstruo	v
tabulatis	tabulatum	n
libano	Libanus	a
basan	Basan	n
dolaverunt	dolo	v
remos	remus	n
transtra	transtrum	n
ebore	ebur	n
praetoriola	praetoriolum	n
insulis	insula	n
italiae	Italius	a
texta	texo	v
velum	velum	n
poneretur	pono	v
purpura	purpura	n
elisa	Elisa	n
operimentum	operimentum	n
sidonis	Sidonus	n
aradii	Aradius	a
remiges	remex	n
sapientes	sapiens	n
gubernatores	gubernator	n
prudentes	prudens	a
nautas	nauta	n
ministerium	ministerium	n
variae	varius	a
supellectilis	supellex	n
nautae	nauta	n
negotiationis	negotiatio	n
persae	Perses	n
lydii	Lydius	a
libyes	Libye	n
bellatores	bellator	n
galeam	galea	n
suspenderunt	suspendo	v
turribus	turris	n
pharetras	pharetra	n
muris	muria	n
compleverunt	compleo	v
pulchritudinem	pulchritudo	n
carthaginenses	Carthaginensis	a
negotiatores	negotiator	n
divitiarum	divitiae	n
ferro	ferrum	n
stanno	stannum	n
plumboque	plumbum	n
repleverunt	repleo	v
nundinas	nundina	n
graecia	Graecia	n
institores	institor	n
mancipia	mancipium	n
aerea	aereus	a
advexerunt	adveho	v
mulos	mulus	n
forum	foris	n
eburneos	eburneus	a
hebeninos	ebeninus	a
commutaverunt	commuto	v
pretio	pretium	n
syrus	Syrus	n
operum	opus	n
gemmam	gemma	n
purpuram	purpura	n
scutulata	scutulo	v
sericum	sericum	n
proposuerunt	propono	v
mercatu	mercatus	n
frumento	frumentum	n
balsamum	balsamum	n
resinam	resina	n
nundinis	nundinum	n
damascenus	Damascenus	n
diversarum	diversus	a
opum	ops	n
lanis	lana	n
coloris	color	n
optimi	bonus	a
fabrefactum	fabrefactus	n
stacte	stacte	n
calamus	calamus	n
tapetibus	tapes	n
sedendum	sedeo	v
arabia	Arabia	n
cedar	cedo	v
arietibus	aries	n
haedis	haedus	n
venditores	venditor	n
saba	Saba	n
reema	reemeo	v
aromatibus	aroma	n
pretioso	pretiosus	a
multifariam	multifariam	a
involucris	involucrum	n
hyacinthi	hyacinthus	n
polymitorum	polymita	n
gazarumque	gaza	n
pretiosarum	pretiosus	a
obvolutae	obvolvo	v
astrictae	astrictus	a
funibus	funis	n
cedros	cedrus	n
habebant	habeo	v
negotiationibus	negotiatio	n
glorificata	glorifico	v
auster	auster	n
contrivit	contero	v
thesauri	thesaurus	n
multiplex	multiplex	a
instrumentum	instrumentum	n
tenebant	teneo	v
supellectilem	supellectilis	a
praeerant	praesum	v
clamoris	clamor	n
gubernatorum	gubernatus	a
classes	classis	n
navibus	navis	n
remum	remus	n
eiulabunt	eiulo	v
clamabunt	clamo	v
amare	amare	a
superiacient	superiacio	v
cinere	cinis	n
conspergentur	conspergo	v
accingentur	accingo	v
plorabunt	ploro	v
amaritudine	amaritudo	n
ploratu	ploro	v
amarissimo	amarus	a
lugubre	lugubre	n
obmutuit	obmutesco	v
exitu	exitus	n
negotiationum	negotiatio	n
ditasti	dito	v
reges	rex	n
contrita	contritus	a
profundis	profundus	a
ceciderunt	caedo	v
insularum	insula	n
obstupuerunt	obstupesco	v
tempestate	tempestas	n
perculsi	perculsus	a
sibilaverunt	sibilo	v
deducta	deduco	v
perpetuum	perpetuus	n
principi	princeps	n
elevatum	elevatus	n
cathedra	cathedra	n
sapientior	sapientior	n
daniele	Daniel	n
secretum	secretum	n
absconditum	absconditus	n
sapientia	sapientia	n
prudentia	prudentia	n
acquisisti	acquiro	v
thesauris	thesaurus	n
sapientiae	sapientia	n
robore	robur	n
robustissimos	robustus	a
gladios	gladius	n
polluent	polluo	v
detrahent	detraho	v
occisorum	occisor	n
interficientibus	interficio	v
occidentium	occidens	a
incircumcisorum	incircumcisus	n
signaculum	signaculum	n
deliciis	delicius	n
paradisi	paradisus	n
sardius	sardius	n
topazius	topazius	n
iaspis	iaspis	n
chrysolithus	chrysolithus	n
onyx	onyx	n
beryllus	beryllus	n
carbunculus	carbunculus	n
smaragdus	smaragdus	n
foramina	foramen	n
praeparata	praeparo	v
protegens	protegens	n
lapidum	lapidus	a
ignitorum	ignitus	n
conditionis	condicio	n
inventa	invento	v
interiora	interior	a
peccasti	pecco	v
perdidi	perdo	v
perdidisti	perdo	v
sapientiam	sapientia	n
cernerent	cerno	v
producam	produco	v
comedat	comedo	v
cinerem	cinis	n
videntium	video	v
viderint	video	v
obstupescent	obstupesco	v
nihili	nihil	n
sidonem	Sidon	n
glorificabor	glorifico	v
sanctificatus	sanctifico	v
amaritudinis	amaritudo	n
spina	spino	v
dolorem	dolor	n
inferens	infero	v
adversantur	adversor	v
securi	securis	n
aedificabunt	aedifico	v
plantabunt	planto	v
confidenter	confidenter	a
pharaonem	Pharao	n
draco	draco	n
magne	magnus	a
cubas	cubo	v
fluminum	flumen	n
frenum	frenum	n
maxillis	maxilla	n
agglutinabo	agglutino	v
pisces	piscis	n
squamis	squama	n
extraham	extraho	v
adhaerebunt	adhaereo	v
fluminis	flumen	n
cades	cado	v
colligeris	colligo	v
congregaberis	congrego	v
volatilibus	volatilis	a
arundineus	harundineus	a
apprehenderunt	apprehendo	v
confractus	confractus	n
lacerasti	lacero	v
innitentibus	innitor	v
comminutus	comminutus	n
dissolvisti	dissolvo	v
solitudinem	solitudo	n
dixeris	dico	v
flumina	flumen	n
dissipatam	dissipatus	a
syenes	Syene	n
terminos	terminus	n
aethiopiae	Aethiopia	n
pertransibit	pertranseo	v
iumenti	iumentum	n
gradietur	gradior	v
habitabitur	habito	v
desertarum	deserta	n
urbium	urbs	n
subversarum	subversus	a
aegyptios	Aegyptius	n
finem	finis	n
fuerant	sum	v
reducam	reduco	v
collocabo	colloco	v
cetera	ceterus	a
humillima	humilis	a
elevabitur	elevo	v
imminuam	imminuo	v
imperent	impero	v
confidentia	confidentia	n
docentes	doceo	v
fugiant	fugio	v
sequantur	sequor	v
servire	servio	v
exercitum	exercitus	n
servitute	servitus	n
decalvatum	decalvo	v
humerus	umerus	n
depilatus	depilo	v
reddita	reddo	v
exercitui	exercitus	n
servivit	servio	v
depraedabitur	depraedo	v
manubias	manubia	n
diripiet	diripio	v
spolia	spolium	n
laboraverit	laboro	v
pullulabit	pullulo	v
cornu	cornus	n
apertum	apertus	a
ululate	ululo	v
appropinquat	appropinquo	v
nubis	nubo	v
ceciderint	caedo	v
vulnerati	vulneratus	n
ablata	ablatus	a
destructa	destructus	a
fundamenta	fundamentum	n
libya	Libyus	a
reliquum	reliquum	n
chub	ProperName	n
fulcientes	fulcio	v
destruetur	destruo	v
desolatarum	desolatus	a
civitatum	civitas	n
attriti	attritus	a
auxiliatores	auxiliator	n
nuntii	nuntius	n
trieribus	trieris	n
conterendam	conterreo	v
confidentiam	confidentia	n
dubio	dubium	n
cessare	cesso	v
fortissimi	fortis	a
adducentur	adduco	v
disperdendam	disperdo	v
evaginabunt	evagino	v
alveos	alveus	n
aridos	aridus	a
pessimorum	malus	a
dissipabo	dissipo	v
plenitudinem	plenitudo	n
memphis	Memphis	n
terrorem	terror	n
alexandria	Alexandria	n
pelusium	Pelusius	a
alexandriae	Alexandria	n
parturiens	parturiens	n
dolebit	doleo	v
angustiae	angustiae	n
quotidianae	quotidianus	a
heliopoleos	Heliopolis	n
bubasti	Bubastis	n
captivae	captiva	n
nigrescet	nigresco	v
contrivero	contero	v
defecerit	deficio	v
potentiae	potentia	n
pharaonis	Pharao	n
confregi	confringo	v
obvolutum	obvolutus	n
restitueretur	restituo	v
sanitas	sanitas	n
ligaretur	ligo	v
fasciaretur	fascio	v
linteolis	linteolus	a
recepto	receptus	a
posset	possum	v
tenere	teneo	v
comminuam	comminuo	v
confractum	confractus	n
confortabo	conforto	v
brachia	brachium	n
gemitibus	gemitus	n
extenderit	extendo	v
similis	similis	a
magnitudine	magnitudo	n
frondibus	frons	n
excelsusque	excelsus	a
condensas	condenseo	v
cacumen	cacumen	n
nutrierunt	nutrio	v
exaltavit	exalto	v
manabant	mano	v
radicum	radix	n
rivos	rivus	n
arbusta	arbusto	v
extendisset	extendo	v
umbram	umbra	n
nidos	nidus	n
volatilia	volatilis	a
bestiae	bestia	n
saltuum	saltus	n
umbraculo	umbraculum	n
habitabat	habito	v
eratque	sum	v
pulcherrimus	pulcher	a
dilatatione	dilatatio	n
arbustorum	arbustum	n
altiores	altior	n
paradiso	paradisus	n
abietes	abies	n
adaequaverunt	adaequo	v
platani	platanus	n
assimilatum	assimulo	v
pulchritudini	pulchritudo	n
speciosum	speciosus	a
condensisque	condensus	a
aemulata	aemulor	v
voluptatis	voluptas	n
sublimatus	sublimo	v
virentem	virens	a
condensam	condensus	a
impietatem	impietas	n
succident	succido	v
alieni	alienus	n
crudelissimi	crudelis	a
convallibus	convallis	n
recedent	recedo	v
habitaverunt	habito	v
elevabuntur	elevo	v
sublimitatem	sublimitas	n
nemorosa	nemorosus	a
irrigantur	irrigo	v
ultimam	ultimus	a
descendit	descendo	v
inferos	inferus	n
abysso	abyssus	n
prohibui	prohibeo	v
coercui	coerceo	v
contristatus	contristo	v
libanus	Libanus	n
concussa	concutio	v
commovi	commoveo	v
deducerem	deduco	v
infernum	infernus	n
descendebant	descendo	v
consolata	consolor	v
infima	infimo	v
irrigabantur	irrigo	v
sedebit	sedeo	v
assimilatus	assimilatus	a
inclyte	inclute	a
deductus	deductus	n
draconi	Draco	n
ventilabas	ventilo	v
fluminibus	flumen	n
conturbabas	conturbo	v
conculcabas	conculco	v
multorum	multus	a
abiiciam	abicio	v
habitare	habito	v
saturabo	saturo	v
colles	collis	n
sanie	sanies	n
irrigabo	irrigo	v
foetore	foetor	n
sanguinis	sanguis	n
valles	vallis	n
operiam	operio	v
extinctus	exstinctus	n
nigrescere	nigresco	v
stellas	stella	n
solem	sol	n
tegam	tego	v
luna	luna	n
luminaria	luminarium	n
tenebras	tenebra	n
irritabo	irrito	v
contritionem	contritio	n
nescis	nescio	v
horrore	horror	n
nimio	nimium	n
formidabunt	formido	v
volare	volo	v
coeperit	coepio	v
repente	repente	a
fortium	fortis	a
inexpugnabiles	inexpugnabilis	a
dissipabitur	dissipo	v
iumenta	iumentum	n
plurimas	multus	a
conturbabit	conturbo	v
ungula	ungula	n
iumentorum	iumentum	n
tunc	tunc	a
purissimas	purus	a
deseretur	desero	v
percussero	percutio	v
cane	cane	a
robustarum	robustus	a
pulchrior	pulcher	a
incircumcisis	incircumcisus	a
attraxerunt	attraho	v
loquentur	loquor	v
potentissimi	potentissimus	n
robustorum	robustus	a
inferni	inferni	n
auxiliatoribus	auxiliator	n
descenderunt	descendo	v
sepulchra	sepulcrum	n
novissimis	novus	a
laci	lacio	v
sepulchri	sepulcrum	n
cadentesque	cado	v
dederant	do	v
quondam	quondam	a
formidinem	formido	n
ruentesque	ruens	n
portaverunt	porto	v
sepulchrum	sepulcrum	n
interfectique	interfectus	a
dormient	dormeo	v
fortibus	fors	n
cadentibusque	cado	v
armis	arma	n
contereris	conterreo	v
venatores	venator	n
deducti	deduco	v
paventes	pavens	n
consolatus	consolor	v
interfecta	interfectus	a
dormivit	dormeo	v
tulerit	fero	v
buccinae	bucina	n
audivit	audio	v
observavit	observo	v
salvabit	salvo	v
speculator	speculator	n
venientem	venio	v
insonuerit	insono	v
veneritque	venio	v
speculatoris	speculator	n
speculatorem	speculator	n
annuntiabis	annuntio	v
annuntiante	annuntio	v
tabescimus	tabesco	v
poterimus	possum	v
pessimis	malus	a
liberabit	libero	v
nocebit	noceo	v
poterit	possum	v
confisus	confisus	n
tradentur	trado	v
feceritque	facio	v
restituerit	restituo	v
rapinamque	rapina	n
mandatis	mandatus	n
iniustum	iniustum	n
imputabuntur	imputo	v
aequi	aequus	a
iniusta	iniustum	n
recesserit	recedo	v
fugerat	fugio	v
vastata	vastatus	a
fuerat	sum	v
aperuitque	aperio	v
aperto	apertus	a
silui	sileo	v
ruinosis	ruinosus	a
loquentes	loquens	n
aiunt	aio	v
abraham	Abraham	n
possedit	possido	v
sumus	sum	v
comeditis	comedo	v
funditis	fundo	v
possidebitis	possideo	v
stetistis	sto	v
tradetur	trado	v
praesidiis	praesidium	n
speluncis	spelunca	n
morientur	morior	v
deficiet	deficio	v
superba	superbus	a
desolabuntur	desolo	v
transeat	transeo	v
loquuntur	loquor	v
ostiis	ostium	n
proximum	proximum	n
venite	venite	a
audiamus	audio	v
veniunt	venio	v
ingrediatur	ingredior	v
sedent	sedeo	v
canticum	canticus	n
vertunt	verto	v
sequitur	sequor	v
musicum	musicus	n
dulcique	dulcis	a
canitur	cano	v
praedictum	praedico	v
pastoribus	pastor	n
pascebant	pasco	v
greges	grex	n
pascuntur	pasco	v
comedebatis	comedo	v
operiebamini	operio	v
crassum	crassus	a
occidebatis	occido	v
gregem	grex	n
pascebatis	pasco	v
infirmum	infirmus	n
consolidastis	consolido	v
aegrotum	aegrotus	n
sanastis	sano	v
alligastis	alligo	v
abiectum	abiectus	n
reduxistis	reduco	v
perierat	peiero	v
quaesistis	quaero	v
austeritate	austeritas	n
imperabatis	impero	v
dispersae	dispergo	v
devorationem	devoratio	n
bestiarum	bestia	n
erraverunt	erro	v
requireret	requiro	v
pastores	pastor	n
quaesierunt	quaero	v
pascant	pasco	v
visitabo	visito	v
ovium	ovis	n
dissipatarum	dissipo	v
locis	locus	n
caliginis	caligo	n
pascam	pasca	n
rivis	rivus	n
pascuis	pascua	n
uberrimis	uber	a
excelsis	excelsus	a
requiescent	requiesco	v
herbis	herbum	n
virentibus	virens	a
pinguibus	pingue	n
pascentur	pasco	v
accubare	accubo	v
alligabo	alligo	v
consolidabo	consolido	v
custodiam	custodia	n
arietum	aries	n
hircorum	hircus	n
satis	satias	n
depasci	depascor	v
pascuarum	pascua	n
purissimam	purus	a
biberetis	bibo	v
reliquam	reliquus	a
turbabatis	turbo	v
pascebantur	pasco	v
turbaverant	turbo	v
bibebant	bibo	v
macilentum	macilentus	a
lateribus	latus	n
impingebatis	impingo	v
cornibus	cornus	n
ventilabatis	ventilo	v
pecora	pecus	n
dispergerentur	dispergo	v
salvabo	salvo	v
pastorem	pastor	n
servum	servus	n
david	David	n
pascet	pasco	v
saltibus	saltus	n
benedictionem	benedictio	n
deducam	deduco	v
imbrem	imber	n
benedictionis	benedictio	n
timore	timor	n
catenas	catena	n
iugi	iugum	n
eruero	eruo	v
imperantium	impero	v
nominatum	nominatus	n
imminuti	imminutus	n
pascuae	pascua	n
desolatum	desolatus	n
inimicus	inimicus	n
concluseris	concludo	v
afflictionis	afflictio	n
extremae	exter	a
persequetur	persequor	v
oderis	odi	v
euntem	iens	n
redeuntem	rediens	n
torrentibus	torrens	n
sempiternas	sempiternus	a
habitabuntur	habito	v
notus	notos	n
efficiar	efficio	v
iudicavero	iudico	v
opprobria	opprobrium	n
insurrexistis	insurgo	v
laetante	laetans	n
sicuti	sicuti	a
gavisus	gavisus	n
dixerit	dico	v
altitudines	altitudo	n
sempiternae	sempiternus	a
datae	do	v
conculcati	conculcatus	n
labium	labium	n
vallibusque	vallis	n
parietinis	parietina	n
urbibus	urbs	n
derelictis	derelictus	a
depopulatae	depopulo	v
subsannatae	subsanno	v
gaudio	gaudium	n
eiecerunt	eicio	v
vastarent	vasto	v
iugis	iugum	n
sustinueritis	sustineo	v
ramos	ramus	n
germinetis	germino	v
afferatis	affero	v
convertar	converto	v
arabimini	aro	v
accipietis	accipio	v
sementem	sementis	n
multiplicabo	multiplico	v
omnemque	omnis	a
ruinosa	ruinosus	a
instaurabuntur	instauro	v
replebo	repleo	v
hominibus	homo	n
iumentis	iumentum	n
multiplicabuntur	multiplico	v
crescent	cresco	v
principio	principium	n
bonisque	bonum	n
donabo	dono	v
maioribus	maior	n
habuistis	habeo	v
initio	initium	n
addes	addo	v
devoratrix	devoratrix	n
suffocans	suffoco	v
gentem	gens	n
necabis	neco	v
auditam	audio	v
nequaquam	nequaquam	a
amittes	amitto	v
humo	humus	n
studiis	studium	n
ventilati	ventilo	v
iudicavi	iudico	v
introierunt	introeo	v
diceretur	dico	v
polluerat	polluo	v
polluistis	polluo	v
magnum	magnus	a
sciant	scio	v
mundam	mundus	a
mundabimini	mundo	v
inquinamentis	inquinamentum	n
lapideum	lapideus	a
carneum	carneus	a
ambuletis	ambulo	v
operemini	opero	v
habitabitis	habito	v
vocabo	voco	v
genimina	genimen	n
portetis	porto	v
pessimarum	malus	a
studiorumque	studium	n
bonorum	bonus	a
notum	nosco	v
confundimini	confundo	v
erubescite	erubesco	v
mundavero	mundo	v
inhabitari	inhabito	v
instauravero	instauro	v
exculta	excolo	v
viatoris	viator	n
inculta	incultus	a
hortus	hortus	n
destitutae	destituo	v
suffossae	suffossus	a
munitae	munitus	a
derelictae	derelinquo	v
aedificavi	aedifico	v
plantavique	planto	v
invenient	invenio	v
solemnitatibus	sollemnitas	n
plenae	plenus	a
gregibus	grex	n
dimisit	dimitto	v
campi	campus	n
circumduxit	circumduco	v
siccaque	sicco	v
nosti	nosco	v
arida	aridus	a
intromittam	intromitto	v
vivetis	vivo	v
nervos	nervus	n
succrescere	succresco	v
superextendam	superextendo	v
cutem	cutis	n
prophetavi	propheto	v
prophetante	propheto	v
accesserunt	accedo	v
iuncturam	iunctura	n
nervi	nervus	n
ascenderunt	ascendo	v
vixerunt	vivo	v
steteruntque	sto	v
spes	spes	n
abscissi	abscindo	v
tumulos	tumulus	n
sepulchris	sepulcrum	n
aperuero	aperio	v
tumulis	tumulus	n
popule	populus	n
vixeritis	vivo	v
adiunge	adiungo	v
velis	velum	n
assumam	assumo	v
ioseph	Ioseph	n
ephraim	Ephraim	n
adiunctae	adiungo	v
scripseris	scribo	v
abierunt	abeo	v
ambulabunt	ambulo	v
mandata	mandatum	n
custodient	custodio	v
percutiam	percutio	v
fundabo	fundo	v
tabernaculum	tabernaculum	n
sanctificator	sanctificator	n
gog	ProperName	n
magog	Magog	n
principem	princeps	n
circumagam	circumago	v
loricis	lorica	n
hastam	hasta	n
arripientium	arripio	v
aethiopes	Aethiopes	n
scutati	scutatus	n
galeati	galeo	v
gomer	PersonalName	n
latera	laterus	a
populique	populus	n
instrue	instruo	v
coacervata	coacervo	v
visitaberis	visito	v
novissimo	novus	a
venies	venio	v
reversa	reverso	v
congregata	congrego	v
iugiter	iugiter	a
ascendens	ascendens	n
operias	operio	v
ascendent	ascendo	v
cogitabis	cogito	v
cogitationem	cogitatio	n
pessimam	malus	a
ascendam	ascendo	v
veniam	venia	n
quiescentes	quiescens	n
habitantesque	habitans	n
secure	securis	n
vectes	vectis	n
diripias	diripio	v
invadas	invado	v
inferas	inferus	a
postea	postea	a
restituti	restituo	v
congregatus	congregatus	n
possidere	possido	v
coepit	coepio	v
umbilici	umbilicus	n
tharsis	Tharsis	n
sumenda	sumo	v
diripiendam	diripiendus	a
tollas	tollo	v
auferas	aufero	v
substantiam	substantia	n
infinitas	infinitus	a
habitaverit	habito	v
vehemens	vehemens	a
ascendes	ascendo	v
antiquis	antiquus	a
servorum	servus	n
prophetaverunt	propheto	v
temporum	tempus	n
adducerem	adduco	v
adventus	adventus	n
ascendet	ascendo	v
movetur	moveo	v
cunctique	cunctus	a
subvertentur	subverto	v
sepes	saepes	n
convocabo	convoco	v
dirigetur	dirigo	v
vehementi	vehemens	a
immensis	immensus	a
sulphur	sulpur	n
pluam	pluo	v
magnificabor	magnifico	v
arcum	arcus	n
feris	ferio	v
omnique	omnis	a
hastas	hasta	n
baculos	baculus	n
manuum	manus	n
contos	contus	n
regionibus	regio	n
depraedabuntur	depraedo	v
praedae	praeda	n
vastatores	vastator	n
vallem	vallis	n
viatorum	viator	n
praetereuntes	praetereo	v
sepelient	sepelio	v
vocabitur	voco	v
mundent	mundo	v
sepeliet	sepelio	v
nominata	nominatus	a
glorificatus	glorifico	v
constituent	constituo	v
lustrantes	lustrans	n
sepeliant	sepelio	v
requirant	requiro	v
remanserant	remaneo	v
emundent	emundo	v
menses	mensis	n
circuibunt	circumeo	v
peragrantes	peragro	v
statuent	statuo	v
titulum	titulus	n
pollinctores	pollinctor	n
amona	Amon	n
mundabunt	mundo	v
cunctisque	cunctus	a
convenite	convenio	v
properate	propero	v
concurrite	concurro	v
victimam	victima	n
comedatis	comedo	v
bibatis	bibo	v
bibetis	bibo	v
agnorum	agnos	n
taurorumque	taurus	n
altilium	altilium	n
pinguium	pingue	n
adipem	adips	n
saturitatem	saturitas	n
ebrietatem	ebrietas	n
immolabo	immolo	v
saturabimini	saturo	v
mensam	mensa	n
bellatoribus	bellator	n
posuerim	pono	v
deinceps	deinceps	a
capta	captus	a
dereliquerint	derelinquo	v
absconderim	abscondo	v
tradiderim	trado	v
praevaricationem	praevaricatio	n
habitaverint	habito	v
formidantes	formido	v
reduxero	reduco	v
inimicorum	inimicus	n
transtulerim	transfero	v
congregaverim	congrego	v
dereliquerim	derelinquo	v
abscondam	abscondo	v
exordio	exordium	n
percussa	percussus	a
visionibus	visio	n
aedificium	aedificium	n
vergentis	vergentum	n
funiculus	funiculus	n
mensurae	mensura	n
ostendam	ostendo	v
ostendantur	ostendo	v
adductus	adductus	n
forinsecus	forinsecus	a
gradus	gradus	n
calamo	calamus	n
latitudinem	latitudo	n
thalamum	thalamus	n
thalamos	thalamus	n
thalami	thalamus	n
frontium	fons	n
liminis	limen	n
marginem	margo	n
cubiti	cubitus	n
tecto	tectus	n
tectum	tectus	n
pertingebat	pertingo	v
vestibuli	vestibulum	n
interioris	interior	n
fenestras	fenestra	n
obliquas	obliquo	v
thalamis	thalamus	n
similiter	similiter	a
vestibulis	vestibulum	n
fenestrae	fenestra	n
pictura	picturus	a
palmarum	palma	n
gazophylacia	gazophylacium	n
pavimentum	pavimentum	n
stratum	stratus	n
atrio	atrium	n
portarum	porta	n
longitudinem	longitudo	n
inferius	inferus	a
inferioris	inferus	a
extrinsecus	extrinsecus	a
exterioris	exterus	a
mensuram	mensura	n
prioris	prior	a
sculpturae	sculptura	n
australem	australis	a
mensuras	mensura	n
superiores	super	a
vestibula	vestibulum	n
ceteras	ceterus	a
gradibus	gradus	n
mensuris	mensura	n
palmae	palma	n
caelatae	caelo	v
caelatura	caelo	v
singula	singulus	a
lavabant	lavo	v
holocaustum	holocaustum	n
vestibulo	vestibulum	n
pergit	pergo	v
labia	labium	n
interiorem	interior	n
cantorum	cantor	n
respicientis	respiciens	n
meridianam	meridianus	a
sacerdotum	sacerdos	n
excubant	excubo	v
custodiis	custodia	n
accedunt	accedo	v
ministrent	ministro	v
columnae	columna	n
introgressus	introgressus	n
sanctorum	sanctus	n
rotundum	rotunda	n
cochleam	cochlea	n
coenaculum	coenaculum	n
deferebat	defero	v
latius	latus	a
superioribus	super	a
inferioribus	inferus	a
ascendebatur	ascendo	v
superiora	super	a
medium	medius	n
fundata	fundatus	a
calami	calamus	n
separatum	separatus	a
versumque	versus	a
respicientem	respiciens	n
latitudinis	latitudo	n
aedificii	aedificium	n
ethecas	etheca	n
limina	limino	v
stratumque	stratus	a
clausae	clausus	a
ostia	ostium	n
fabrefacta	fabrefactus	a
palmam	palma	n
expressam	expressus	a
quadrangulum	quadrangulum	n
sanctuarii	sanctuarium	n
lignei	ligneus	a
cubitorum	cubitus	n
templo	templum	n
parietibus	paries	n
expressae	expressus	a
grossiora	grossus	a
obliquae	obliquus	a
humerulis	umerulus	n
latitudinemque	latitudo	n
parietum	paries	n
ducentem	duco	v
vergentem	vergo	v
longitudinis	longitudo	n
deambulatio	deambulatio	n
humiliora	humilis	a
supportabant	supporto	v
porticus	porticus	n
eminebant	emineo	v
mediis	medius	n
tristega	tristega	n
columnas	columna	n
atriorum	atrium	n
cubitis	cubitus	n
peribolus	peribolus	n
ingredientium	ingredientium	n
periboli	peribolus	n
separati	separo	v
gazophylaciorum	gazophylacium	n
similitudines	similitudo	n
ingredientibus	ingredior	v
sancta	sanctus	a
vescuntur	vesco	v
appropinquant	appropinquo	v
oblationem	oblatio	n
delicto	delictus	n
sanctis	sanctus	n
reponent	repono	v
ministrant	ministro	v
vestienturque	vestio	v
procedent	procedo	v
complesset	compleo	v
occidentalem	occidentalis	a
ingrediebatur	ingredior	v
splendebat	splendeo	v
maiestate	maiestas	n
disperderet	disperdo	v
vestigiorum	vestigium	n
pedum	peda	n
meorum	mei	n
aeternum	aeternus	a
ruinis	ruina	n
fabricati	fabrico	v
postes	postis	n
repellant	repello	v
habitabo	habito	v
semper	semper	a
confundantur	confundo	v
metiantur	metior	v
fabricam	fabrica	n
erubescant	erubesco	v
figuram	figura	n
fabricae	fabrica	n
descriptionem	descriptio	n
cunctumque	cunctus	a
ordinem	ordo	n
leges	lex	n
custodiant	custodio	v
descriptiones	descriptio	n
montis	mons	n
verissimo	verus	a
palmum	palmus	n
definitio	definitio	n
crepidinem	crepido	n
novissimam	novus	a
ariel	ariel	n
fabricatum	fabricatus	n
offeratur	offero	v
effundatur	effundo	v
sacerdotibus	sacerdos	n
levitis	Levita	n
offerant	offero	v
vitulum	vitulus	n
armento	armentum	n
assumens	assumo	v
oblatus	oblatus	n
separato	separatus	a
offeres	offero	v
hircum	hircus	n
caprarum	capra	n
immaculatum	immaculatus	n
expiabunt	expio	v
expiaverunt	expio	v
vitulo	vitulus	n
expians	expio	v
offerent	offero	v
expletis	expletus	n
holocausta	holocaustos	a
offerunt	offero	v
convertit	converto	v
ingredietur	ingredior	v
caeremoniis	caeremonia	n
legibus	lex	n
sufficiant	sufficio	v
inducitis	induco	v
incircumcisos	incircumcisus	a
polluant	polluo	v
offertis	offero	v
panes	panis	n
dissolvitis	dissolvo	v
servastis	servo	v
custodes	custos	n
observationum	observatio	n
alienigena	alienigena	n
levitae	Levita	n
aeditui	aedituus	n
ianitores	ianitor	n
ministri	minister	n
mactabunt	macto	v
ministraverunt	ministro	v
appropinquabunt	appropinquo	v
sacerdotio	sacerdotium	n
fungantur	fungor	v
accedent	accedo	v
ministerio	ministerium	n
fient	fio	v
caeremonias	caeremonia	n
errarent	erro	v
vestibus	vestis	n
laneum	laneus	a
vittae	vitta	n
lineae	linea	n
feminalia	feminalia	n
sudore	sudor	n
exuent	exuo	v
ministraverant	ministro	v
sanctificabunt	sanctifico	v
comam	coma	n
nutrient	nutrio	v
tondentes	tondeo	v
attondent	attondeo	v
vinum	vinum	n
ingressurus	ingressurus	a
repudiatam	repudiatus	a
accipient	accipio	v
uxores	uxor	n
virgines	virgo	n
docebunt	doceo	v
immundum	immundus	n
ostendent	ostendeo	v
controversia	controversia	n
mortuum	mortuus	n
polluantur	polluo	v
habuerit	habeo	v
contaminabuntur	contamino	v
emundatus	emundo	v
ministret	ministro	v
offeret	offero	v
haereditas	haereditas	n
dabitis	do	v
votum	votum	n
primitiva	primitivus	a
primogenitorum	primogenita	n
libamenta	libamentum	n
offeruntur	offero	v
ciborum	cibus	n
reponat	repono	v
captum	captus	n
pecoribus	pecus	n
coeperitis	coepio	v
dividere	divido	v
sortito	sortitus	n
separate	separate	a
sanctificatum	sanctifico	v
mensurabis	mensuro	v
ministris	minister	n
sanctitatis	sanctitas	n
separationem	separatio	n
separationis	separatio	n
possessionis	possessio	n
terminum	terminus	n
depopulabuntur	depopulo	v
sufficiat	sufficio	v
rapinas	rapina	n
intermittite	intermitto	v
confinia	confinium	n
ephi	ephi	n
aequalia	aequalis	a
siclus	siclus	n
primitiae	primitiae	n
tolletis	tollo	v
frumenti	frumo	v
olei	oleum	n
tenebitur	teneo	v
primitiis	primitia	n
sacrificium	sacrificium	n
libamina	libamen	n
calendis	caleo	v
pacifica	pacificus	a
expiandum	expio	v
expiabis	expio	v
ponet	pono	v
postibus	postis	n
ignoravit	ignoro	v
deceptus	deceptus	a
paschae	Pascha	n
solemnitas	sollemnitas	n
septimo	septimus	a
solemnitate	sollemnitas	n
intrabit	intro	v
deforis	deforis	a
stabit	sto	v
adorabit	adoro	v
claudetur	claudo	v
vesperam	vespera	n
calendarum	caleo	v
invenerit	invenio	v
exeat	exeo	v
ingreditur	ingredior	v
adoret	adoro	v
meridianae	meridianus	a
regione	regio	n
spontaneum	spontaneus	a
voluntaria	voluntarius	n
fieri	fio	v
claudeturque	claudo	v
exierit	exeo	v
quotidie	cotidie	a
misceatur	misceo	v
similae	simila	n
legitimum	legitimus	a
iuge	iuge	a
haereditarie	haereditarius	a
legatum	legatus	n
remissionis	remissio	n
violentiam	violentia	n
dispergatur	dispergo	v
respiciebant	respicio	v
vergens	vergo	v
occidentem	occidens	n
coquent	coquo	v
efferant	effero	v
sanctificetur	sanctifico	v
ambiens	ambio	v
culinarum	culina	n
egrediebantur	egredior	v
meridiem	meridies	n
exteriorem	exterus	a
redundantes	redundans	n
dextro	dextrum	n
egrederetur	egredior	v
funiculum	funiculus	n
rursumque	rursus	a
ripam	ripa	n
torrentis	torrens	n
convertissem	converto	v
egrediuntur	egredior	v
sabuli	sabulum	n
plana	planum	n
intrabunt	intro	v
exibunt	exeo	v
sanabuntur	sano	v
serpit	serpo	v
venerint	venio	v
piscatores	piscator	n
engaddi	Engaddi	n
plurimae	multus	a
piscium	piscis	n
nimiae	nimius	a
littoribus	litus	n
palustribus	paluster	a
salinas	salina	n
torrentem	torrens	n
ripis	ripa	n
pomiferum	pomifer	a
defluet	defluo	v
folium	folium	n
singulos	singulus	a
afferet	affero	v
cibum	cibus	n
folia	folium	n
medicinam	medicina	n
plagam	plaga	n
septentrionalem	septentrionalis	a
emath	PersonalName	n
damasci	Damascus	a
galaad	ProperName	n
iordanis	Iordanis	n
disterminans	distermino	v
metiemini	metior	v
thamar	Thamar	n
contradictionis	contradictio	n
confinio	confinium	n
directum	directus	n
venias	veneo	v
dividetis	divido	v
mittetis	mitto	v
advenis	advena	n
accesserint	accedo	v
genuerint	geno	v
indigenae	indigena	n
divident	divido	v
tribuum	tribus	n
pergentibus	pergens	n
aser	aser	n
nephthali	Nephtali	n
manasse	Manasses	n
ruben	Ruben	n
separabitis	separo	v
levitarum	Levita	n
fines	finis	n
venundabunt	venundo	v
mutabunt	muto	v
transferentur	transfero	v
sanctificatae	sanctifico	v
suburbana	suburbanus	a
servientes	serviens	n
operabuntur	opero	v
tribubus	tribus	n
principis	princeps	n
primitiarum	primitiae	n
partium	partium	n
beniamin	Benjamin	n
pertinebit	pertineo	v
simeon	Simeon	n
simeonis	Simeon	n
issachar	Issachar	n
zabulon	Zebulon	n
sortem	sors	n
partitiones	partitio	n
nominibus	nomen	n
septentrione	septemtrio	n
