liber	libo	v
genesis	Genesus	n
caput	caput	n
in	in	a
principio	principium	n
creavit	creo	v
deus	deus	n
caelum	caelum	n
terram	terra	n
erat	sum	v
inanis	inanis	a
vacua	vacuo	v
tenebrae	tenebrae	n
erant	sum	v
super	super	a
faciem	facies	n
abyssi	abyssus	n
spiritus	spiritus	n
dei	deus	n
ferebatur	fero	v
aquas	aqua	n
dixitque	dico	v
fiat	fio	v
lux	lux	n
facta	facio	v
est	sum	v
vidit	video	v
lucem	lux	n
esset	sum	v
bona	bonus	a
divisit	divido	v
tenebris	tenebra	n
appellavitque	appello	v
diem	dies	n
tenebras	tenebra	n
noctem	nox	n
factumque	facio	v
vespere	vesper	n
mane	mane	n
quoque	quoque	a
firmamentum	firmamentum	n
medio	medius	a
aquarum	aqua	n
dividat	divido	v
aquis	aqua	n
fecit	facio	v
divisitque	divido	v
sub	sub	a
firmamento	firmamentum	n
ita	eo	v
vocavitque	voco	v
vero	vero	a
congregentur	congrego	v
aquae	aqua	n
caelo	caelum	n
sunt	sum	v
locum	locus	n
aridam	aridus	a
congregationesque	congregatio	n
maria	Marius	a
bonum	bonus	a
ait	aio	v
germinet	germino	v
herbam	herba	n
virentem	virens	a
facientem	facio	v
semen	semen	n
lignum	lignum	n
pomiferum	pomifer	a
faciens	facio	v
fructum	fructus	n
iuxta	iuxta	a
genus	genus	n
protulit	profero	v
lignumque	lignum	n
habens	habeo	v
sementem	sementis	n
secundum	secundum	a
speciem	species	n
fiant	fio	v
luminaria	luminarium	n
caeli	caelum	n
dividant	divido	v
sint	sum	v
signa	signum	n
tempora	tempus	n
annos	annus	n
luceant	luceo	v
illuminent	illumino	v
fecitque	facio	v
posuit	pono	v
lucerent	luceo	v
praeessent	praesum	v
diei	dies	n
nocti	nox	n
dividerent	divido	v
producant	produco	v
reptile	reptilis	a
animae	anima	n
viventis	vivo	v
volatile	volatile	n
creavitque	creo	v
cete	cetus	n
grandia	grandis	a
omnem	omnis	a
animam	anima	n
viventem	vivo	v
motabilem	motabilis	a
quam	quam	a
produxerant	produco	v
benedixitque	benedico	v
dicens	dico	v
crescite	cresco	v
multiplicamini	multiplico	v
replete	replete	a
maris	mare	n
avesque	avis	n
multiplicentur	multiplico	v
producat	produco	v
genere	genus	n
iumenta	iumentum	n
reptilia	reptile	n
bestias	bestius	a
terrae	terra	n
faciamus	facio	v
hominem	homo	n
ad	ad	a
imaginem	imago	n
similitudinem	similitudo	n
praesit	praesum	v
piscibus	piscis	n
volatilibus	volatilis	a
bestiis	bestia	n
universaeque	universus	a
omnique	omnis	a
movetur	moveo	v
masculum	masculus	n
feminam	femina	n
subiicite	subicio	v
dominamini	dominor	v
universis	universus	n
animantibus	animans	a
moventur	moveo	v
dedi	do	v
afferentem	affero	v
ligna	lignum	n
habent	habeo	v
generis	genus	n
escam	esca	n
cunctis	cunctus	a
volucri	volucris	n
vivens	vivo	v
habeant	habeo	v
vescendum	vesci	n
viditque	video	v
cuncta	cunctus	a
fecerat	facio	v
valde	valde	a
perfecti	perficio	v
ornatus	ornatus	n
complevitque	compleo	v
opus	ops	n
requievit	requiesco	v
universo	universus	a
opere	opus	n
patrarat	patro	v
sanctificavit	sanctifico	v
cessaverat	cesso	v
faceret	facio	v
generationes	generatio	n
creata	creo	v
dominus	dominus	n
virgultum	virgultum	n
agri	agrius	n
oriretur	orior	v
omnemque	omnis	a
regionis	regio	n
germinaret	germino	v
non	non	a
pluerat	pluo	v
operaretur	opero	v
fons	fons	n
ascendebat	ascendo	v
irrigans	irrigo	v
universam	universus	a
superficiem	superficies	n
formavit	formo	v
limo	limus	n
inspiravit	inspiro	v
spiraculum	spiraculum	n
vitae	vita	n
factus	facio	v
plantaverat	planto	v
paradisum	paradisus	n
voluptatis	voluptas	n
formaverat	formo	v
produxitque	produco	v
humo	humo	v
pulchrum	pulcher	a
visu	visus	n
paradisi	paradisus	n
scientiae	scientia	n
boni	bonus	a
mali	malus	n
fluvius	fluvius	n
egrediebatur	egredior	v
loco	locus	n
irrigandum	irrigo	v
inde	inde	a
dividitur	divido	v
nomen	nome	n
circuit	circumeo	v
nascitur	nasco	v
aurum	aurum	n
optimum	optimum	n
ibi	ibi	a
invenitur	invenio	v
bdellium	bdellium	n
lapis	lapio	v
onychinus	onychinus	a
fluvii	fluvius	n
circumit	circumeo	v
aethiopiae	Aethiopia	n
fluminis	flumen	n
tigris	Tigris	n
vadit	vado	v
contra	contra	a
assyrios	Assyrius	n
euphrates	Euphrates	n
ergo	ergo	a
paradiso	paradisus	n
custodiret	custodio	v
praecepitque	praecipio	v
ex	ex	a
ligno	lignum	n
comede	comedo	v
comedas	comedo	v
comederis	comedo	v
morte	mors	n
morieris	morior	v
solum	solum	n
adiutorium	adiutorium	n
simile	similis	a
formatis	formatus	n
adduxit	adduco	v
adam	Adam	n
videret	video	v
vocaret	voco	v
nominibus	nomen	n
animantia	animans	a
volatilia	volatile	n
omnes	omnis	a
adae	Adam	n
inveniebatur	invenio	v
immisit	immitto	v
soporem	sopor	n
cumque	cumque	a
obdormisset	obdormio	v
aedificavit	aedifico	v
costam	costa	n
tulerat	fero	v
mulierem	mulier	n
nunc	nunc	a
ossibus	os	n
caro	carum	n
carne	caro	n
vocabitur	voco	v
virago	virago	n
viro	virus	n
sumpta	sumo	v
relinquet	relinquo	v
patrem	pater	n
matrem	mater	n
adhaerebit	adhaereo	v
uxori	uxor	n
erunt	sum	v
nudus	nudus	a
scilicet	scilicet	a
erubescebant	erubesco	v
serpens	serpens	n
callidior	callidus	a
cur	cur	a
comederetis	comedo	v
respondit	respondeo	v
lignorum	lignum	n
vescimur	vesco	v
ligni	lignum	n
comederemus	comedo	v
tangeremus	tango	v
forte	fors	n
moriamur	morior	v
nequaquam	nequaquam	a
moriemini	morior	v
comederitis	comedo	v
aperientur	aperio	v
oculi	oculus	n
dii	dium	n
scientes	sciens	n
malum	malus	n
oculis	oculus	n
aspectuque	aspectus	n
delectabile	delectabilis	a
comedit	comedo	v
deditque	do	v
aperti	apertus	a
cognovissent	cognosco	v
nudos	nudus	a
consuerunt	consuo	v
folia	folium	n
ficus	ficus	n
fecerunt	facio	v
perizomata	perizoma	n
audissent	audio	v
vocem	vox	n
domini	dominus	n
deambulantis	deambulo	v
auram	aura	n
post	post	a
meridiem	meridies	n
abscondit	abscondo	v
audivi	audio	v
timui	timeo	v
essem	sum	v
indicavit	indico	v
esses	sum	v
praeceperam	praecipio	v
comederes	comedo	v
comedisti	comedo	v
dedisti	do	v
sociam	socia	n
quare	quare	a
fecisti	facio	v
decepit	decipio	v
serpentem	serpens	n
maledictus	maledictus	n
inter	inter	a
omnia	omnis	a
gradieris	gradior	v
comedes	comedo	v
diebus	dies	n
inimicitias	inimicitia	n
ponam	pono	v
conteret	contero	v
insidiaberis	insidior	v
calcaneo	calcaneus	n
mulieri	mulier	n
multiplicabo	multiplico	v
aerumnas	aerumna	n
conceptus	conceptus	n
dolore	dolor	n
paries	pario	v
filios	filius	n
viri	virus	n
potestate	potestas	n
dominabitur	dominor	v
audisti	audio	v
uxoris	uxor	n
maledicta	maledictus	a
laboribus	labor	n
spinas	spina	n
tribulos	tribulus	n
germinabit	germino	v
sudore	sudor	n
vultus	vultus	n
vesceris	vesco	v
pane	panus	n
revertaris	reverto	v
sumptus	sumptus	n
pulvis	pulvis	n
pulverem	pulvis	n
reverteris	reverto	v
heva	Eva	n
cunctorum	cunctus	a
viventium	vivo	v
tunicas	tunica	n
pelliceas	pellicio	v
induit	induo	v
emisit	emitto	v
eiecitque	eicio	v
collocavit	colloco	v
ante	ante	a
cherubim	Cherubim	n
flammeum	flammeus	a
gladium	gladius	n
versatilem	versatilis	a
custodiendam	custodio	v
viam	via	n
cognovit	cognosco	v
uxorem	uxor	n
hevam	Eva	n
concepit	concipio	v
peperit	pario	v
cain	Cain	n
possedi	possido	v
deum	deus	n
rursumque	rursus	a
fratrem	frater	n
abel	Abel	n
fuit	sum	v
pastor	pastor	n
ovium	ovis	n
agricola	agricola	n
multos	multus	a
offerret	offero	v
fructibus	fructus	n
munera	munus	n
obtulit	offero	v
primogenitis	primogenitum	n
gregis	grex	n
adipibus	adips	n
respexit	respicio	v
iratusque	iratus	a
vehementer	vehementer	a
concidit	concido	v
nonne	nonne	a
egeris	egeo	v
recipies	recipio	v
statim	statim	a
foribus	foris	n
peccatum	peccatum	n
aderit	adsum	v
appetitus	appetitus	n
dominaberis	dominor	v
egrediamur	egredior	v
foras	foro	v
agro	ager	n
consurrexit	consurgo	v
adversus	adversus	a
interfecit	interficio	v
nescio	nescius	a
custos	custos	n
fratris	fratria	n
sanguinis	sanguis	n
clamat	clamo	v
aperuit	aperio	v
suscepit	suscipio	v
sanguinem	sanguino	v
manu	manus	n
operatus	operatus	n
fueris	fugio	v
dabit	do	v
vagus	vagus	a
profugus	profugus	n
dominum	dominus	n
maior	maior	n
iniquitas	iniquitas	n
veniam	venia	n
merear	mereo	v
eiicis	eicio	v
hodie	hodie	a
abscondar	abscondo	v
invenerit	invenio	v
occidet	occido	v
fiet	fio	v
occiderit	occido	v
septuplum	septuplum	n
punietur	punio	v
posuitque	pono	v
interficeret	interficio	v
invenisset	invenio	v
egressusque	egredior	v
habitavit	habito	v
orientalem	orientalis	a
plagam	plaga	n
eden	Eden	n
henoch	Henoch	n
civitatem	civitas	n
nomine	nomen	n
filii	filius	n
porro	porrus	n
genuit	geno	v
mathusael	Mathusael	n
lamech	Lamech	n
accepit	accipio	v
genuitque	gigno	v
habitantium	habito	v
tentoriis	tentorium	n
pastorum	pastor	n
iubal	PersonalName	n
canentium	canens	a
cithara	cithara	n
organo	organum	n
sella	sella	n
malleator	malleator	n
faber	faber	n
aeris	aer	n
ferri	ferrum	n
soror	soror	n
noema	noema	n
uxoribus	uxor	n
sellae	sella	n
audite	audite	a
uxores	uxor	n
auscultate	auscultate	a
sermonem	sermo	n
occidi	occido	v
virum	virus	n
vulnus	vulnus	n
adolescentulum	adolescentulus	n
livorem	livor	n
ultio	ultio	n
dabitur	do	v
septuagies	septuagies	a
septies	septies	a
adhuc	adhuc	a
filium	filius	n
seth	Seth	n
occidit	occido	v
enos	Enos	n
coepit	coepio	v
invocare	invoco	v
hic	hic	a
generationis	generatio	n
creati	creo	v
vixit	vivo	v
facti	facio	v
anni	annus	n
vixitque	vivo	v
ortum	ortus	n
factique	factum	n
cainan	Cainan	n
malaleel	PersonalName	n
ambulavit	ambulo	v
ambulavitque	ambulo	v
apparuit	appareo	v
coepissent	coepio	v
homines	homo	n
multiplicari	multiplico	v
filias	filia	n
procreassent	procreo	v
videntes	video	v
hominum	homo	n
pulchrae	pulchra	n
acceperunt	accipio	v
omnibus	omnis	a
elegerant	eligo	v
permanebit	permaneo	v
aeternum	aeternus	a
eruntque	sum	v
gigantes	Gigans	n
ingressi	ingressus	a
genuerunt	geno	v
potentes	potens	n
saeculo	saeculum	n
famosi	famosus	a
videns	video	v
multa	multus	a
malitia	malitia	n
cogitatio	cogitatio	n
cordis	cordus	a
intenta	intentus	a
tempore	tempus	n
poenituit	paeniteo	v
fecisset	facio	v
tactus	tactus	a
intrinsecus	intrinsecus	a
delebo	deleo	v
inquit	inquam	v
volucres	volucris	n
poenitet	paeniteo	v
gratiam	gratia	n
coram	coram	a
iustus	iustus	a
perfectus	perfectus	a
generationibus	generatio	n
corrupta	corrumpo	v
repleta	repletus	a
iniquitate	iniquitas	n
vidisset	video	v
corruptam	corruptus	a
corruperat	corrumpo	v
finis	finis	n
carnis	caro	n
disperdam	disperdo	v
arcam	arca	n
lignis	lignum	n
laevigatis	laevigatus	a
mansiunculas	mansiuncula	n
bitumine	bitumen	n
linies	lineo	v
extrinsecus	extrinsecus	a
sic	sic	a
fenestram	fenestra	n
cubito	cubitus	n
consummabis	consummo	v
summitatem	summitas	n
ostium	ostium	n
arcae	arca	n
pones	pono	v
latere	latus	n
deorsum	deorsum	a
coenacula	coenaculum	n
tristega	tristega	n
adducam	adduco	v
diluvii	diluvium	n
interficiam	interficio	v
carnem	caro	n
subter	subter	a
consumentur	consumo	v
ponamque	poena	n
foedus	foedus	n
ingredieris	ingredior	v
filiorum	filius	n
tuorum	tuor	n
bina	bino	v
induces	induco	v
vivant	vivo	v
masculini	masculinus	a
sexus	sexus	n
feminini	femininus	a
volucribus	volucris	n
iumentis	iumentum	n
ingredientur	ingredior	v
possint	possum	v
vivere	vivo	v
tolles	toles	n
escis	esca	n
mandi	mio	v
possunt	possum	v
comportabis	comporto	v
apud	apud	a
cibum	cibus	n
praeceperat	praecipio	v
ingredere	ingredior	v
domus	domus	n
iustum	iustum	n
mundis	mundus	n
septena	septeni	a
immundis	immundus	n
salvetur	salvo	v
mandaverat	mando	v
eratque	sum	v
propter	propter	a
ingressa	ingressus	a
transissent	transeo	v
mense	mensis	n
septimodecimo	septimusdecimus	a
rupti	ruptus	n
fontes	fons	n
magnae	magnus	a
cataractae	cataractes	n
apertae	apertus	a
pluvia	impluvium	n
articulo	articulus	n
cham	ProperName	n
introierunt	introeo	v
inclusit	includo	v
deforis	deforis	a
inundaverunt	inundo	v
repleverunt	repleo	v
praevaluerunt	praevalesco	v
nimis	nimis	a
opertique	operio	v
montes	mons	n
excelsi	excelsus	n
consumptaque	consumptus	a
movebatur	moveo	v
volucrum	volucris	n
animantium	animans	a
bestiarum	bestia	n
omniumque	omnis	a
reptilium	reptile	n
reptant	repto	v
mortua	mortuus	a
delevit	delino	v
substantiam	substantia	n
pecus	pecu	n
deleta	deleo	v
remansit	remaneo	v
solus	solus	a
obtinueruntque	obtineo	v
recordatus	recordatus	n
cunctorumque	cunctus	a
iumentorum	iumentum	n
spiritum	spiritus	n
imminutae	imminuo	v
clausi	clausus	a
prohibitae	prohibeo	v
pluviae	pluvia	n
reversaeque	reverto	v
euntes	iens	n
redeuntes	rediens	n
coeperunt	coepio	v
minui	minuo	v
requievitque	requiesco	v
armeniae	Armenius	a
ibant	eo	v
decrescebant	decresco	v
mensem	mensis	n
apparuerunt	appareo	v
cacumina	cacumen	n
montium	montius	a
columbam	columba	n
cessassent	cesso	v
requiesceret	requiesco	v
pes	pes	n
extenditque	extendo	v
manum	manus	n
apprehensam	apprehendo	v
intulit	infero	v
expectatis	exspectatus	n
ultra	ultra	a
vesperam	vespera	n
portans	portans	n
ramum	ramus	n
olivae	oliva	n
virentibus	virens	a
foliis	folium	n
intellexit	intellego	v
expectavitque	exspecto	v
nihilominus	nihilominus	a
aperiens	aperio	v
tectum	tectus	a
aspexit	aspicio	v
exsiccata	exsiccatus	a
arefacta	arefacio	v
locutus	locutus	n
egredere	egredior	v
reptilibus	reptilis	a
educ	educo	v
ingredimini	ingredior	v
egressa	egressus	a
altare	alto	v
tollens	tollo	v
pecoribus	pecus	n
holocausta	holocaustos	a
odoratusque	odoratus	a
odorem	odoro	v
suavitatis	suavitas	n
maledicam	maledico	v
sensus	sensus	n
humani	humanus	a
prona	prono	v
adolescentia	adolescentia	n
percutiam	percutio	v
messis	messis	n
frigus	frigus	n
aestus	aestus	n
aestas	aestas	n
hiems	hiems	n
requiescent	requiesco	v
filiis	filius	n
terror	terror	n
tremor	tremor	n
animalia	animal	n
pisces	piscis	n
manui	manus	n
traditi	trado	v
vivit	vivo	v
olera	olero	v
virentia	virentia	n
tradidi	trado	v
excepto	exceptus	n
comedetis	comedo	v
animarum	anima	n
requiram	requiro	v
cunctarum	cunctus	a
hominis	homo	n
effuderit	effundo	v
humanum	humanus	a
fundetur	fundo	v
implete	implete	a
statuam	statua	n
pactum	pactus	n
semine	semen	n
vestro	vestrum	n
pecudibus	pecus	n
interficietur	interficio	v
deinceps	deinceps	a
dissipans	dissipo	v
foederis	foedus	n
sempiternas	sempiternus	a
arcum	arcus	n
nubibus	nubes	n
obduxero	obduco	v
apparebit	apparet	v
recordabor	recordor	v
vegetat	vegeto	v
delendum	deleo	v
eritque	sum	v
videbo	video	v
sempiterni	sempiternus	a
constitui	constituo	v
egressi	egredior	v
chanaan	Chanaan	n
coepitque	coepio	v
exercere	exerceo	v
plantavit	planto	v
vineam	vinea	n
bibensque	bibo	v
vinum	vinum	n
inebriatus	inebrio	v
nudatus	nudatus	n
tabernaculo	tabernaculum	n
verenda	verendum	n
patris	pater	n
nudata	nudo	v
nuntiavit	nuntio	v
pallium	pallium	n
imposuerunt	impono	v
humeris	umerus	n
incedentes	incedens	n
retrorsum	retrorsum	a
operuerunt	operio	v
faciesque	facies	n
aversae	averto	v
virilia	virilia	n
viderunt	video	v
evigilans	evigilo	v
vino	vinum	n
didicisset	disco	v
servus	servus	n
servorum	servus	n
fratribus	frater	n
benedictus	Benedictus	n
dilatet	dilato	v
habitet	habito	v
tabernaculis	tabernaculum	n
impleti	impleo	v
natique	natus	n
gomer	PersonalName	n
magog	Magog	n
madai	PersonalName	n
thiras	Thiras	n
elisa	Elisa	n
tharsis	Tharsis	n
his	he	n
divisae	divisus	a
insulae	insula	n
gentium	gens	n
regionibus	regio	n
linguam	lingua	n
familias	familia	n
nationibus	natio	n
chus	chus	n
mesraim	ProperName	n
saba	Saba	n
hevila	Hevila	n
sabatha	Sabata	n
nemrod	ProperName	n
robustus	robustus	a
venator	venator	n
exivit	exeo	v
proverbium	proverbium	n
regni	regnum	n
babylon	Babylon	n
arach	ProperName	n
chalanne	ProperName	n
sennaar	ProperName	n
assur	Assur	n
niniven	Ninive	n
plateas	platea	n
civitatis	civitas	n
philisthiim	Philistiim	n
sidonem	Sidon	n
amorrhaeum	Amorrhaeus	n
aradium	Aradius	n
disseminati	dissemino	v
populi	populus	n
chananaeorum	Chananaeus	a
termini	terminus	n
venientibus	venio	v
gazam	Gaza	n
ingrediaris	ingredior	v
sodomam	Sodoma	n
gomorrham	Gomorrha	n
adamam	PersonalName	n
seboim	PersonalName	n
lesa	laedo	v
cognationibus	cognatio	n
linguis	lingua	n
terrisque	terra	n
gentibus	gens	n
heber	Heber	n
maiore	maior	n
aram	ara	n
sale	sal	n
iectan	PersonalName	n
saleph	ProperName	n
iare	eo	v
aduram	aduro	v
ebal	Ebal	n
ophir	Ophir	n
habitatio	habitatio	n
messa	messus	a
pergentibus	pergens	n
montem	mons	n
cognationes	cognatio	n
linguas	lingua	n
regiones	regio	n
familiae	familia	n
populos	populus	n
gentes	gens	n
labii	labium	n
proficiscerentur	proficiscor	v
oriente	oriens	n
invenerunt	invenio	v
campum	campus	n
habitaverunt	habito	v
alter	alto	v
proximum	proximum	n
venite	venite	a
lateres	later	n
coquamus	coquo	v
habueruntque	habeo	v
saxis	saxum	n
caemento	caementum	n
dixerunt	dico	v
turrim	turris	n
culmen	culmen	n
pertingat	pertingo	v
celebremus	celebro	v
dividamur	divido	v
universas	universus	a
terras	terra	n
descendit	descendo	v
aedificabant	aedifico	v
descendamus	descendo	v
confundamus	confundo	v
audiat	audio	v
proximi	proximi	n
cessaverunt	cesso	v
aedificare	aedifico	v
idcirco	idcirco	a
vocatum	voco	v
babel	Babel	n
confusum	confusus	a
dispersit	dispergo	v
regionum	regio	n
reu	PersonalName	n
nachor	Nachor	n
thare	PersonalName	n
abram	Abram	n
aran	Aran	n
lot	ProperName	n
mortuusque	mortuus	n
nativitatis	nativitas	n
chaldaeorum	Chaldaei	n
duxerunt	duco	v
sarai	Sara	n
melcha	Melcha	n
melchae	Melcha	n
sterilis	sterilis	a
habebat	habeo	v
liberos	liberi	n
nurum	nurus	n
eduxit	educo	v
veneruntque	venio	v
domo	domus	n
monstrabo	monstro	v
faciamque	facio	v
gentem	gens	n
magnam	magnus	a
benedicam	benedico	v
magnificabo	magnifico	v
erisque	erus	n
benedicentibus	benedico	v
maledicentibus	maledicens	n
benedicentur	benedico	v
tulitque	fero	v
universamque	universus	a
possederant	possideo	v
animas	anima	n
fecerant	facio	v
venissent	venio	v
pertransivit	pertranseo	v
sichem	Sichem	n
convallem	convallo	v
illustrem	illustro	v
chananaeus	Chananaeus	a
tunc	tunc	a
semini	semen	n
apparuerat	appareo	v
transgrediens	transgredior	v
orientem	oriens	n
bethel	ProperName	n
tetendit	tendo	v
occidente	occidens	n
hai	he	n
invocavit	invoco	v
perrexitque	pergo	v
vadens	vado	v
progrediens	progredior	v
fames	fames	n
descenditque	descendo	v
aegyptum	Aegypta	n
peregrinaretur	peregrinor	v
praevaluerat	praevalesco	v
prope	prope	a
ingrederetur	ingredior	v
viderint	video	v
aegyptii	Aegyptus	n
dicturi	dicturio	v
interficient	interficio	v
reservabunt	reservo	v
obsecro	obsecro	v
vivat	vivo	v
nuntiaverunt	nuntio	v
principes	princeps	n
pharaoni	Pharao	n
laudaverunt	laudo	v
sublata	sublatus	a
domum	domus	n
pharaonis	Pharao	n
fueruntque	sum	v
oves	ovis	n
boves	bos	n
asini	asino	v
servi	servus	n
famulae	famula	n
asinae	asina	n
cameli	camelus	n
flagellavit	flagello	v
pharaonem	Pharao	n
plagis	plaga	n
maximis	magnus	a
indicasti	indico	v
causam	causa	n
dixisti	dico	v
sororem	soror	n
tollerem	tollo	v
coniux	coniunx	n
accipe	accipio	v
viris	virus	n
deduxerunt	deduco	v
ascendit	ascendo	v
aegypto	Aegyptus	n
australem	australis	a
dives	dives	n
possessione	possessio	n
auri	auris	n
argenti	argentum	n
reversusque	reverto	v
venerat	venio	v
prius	prior	a
fixerat	figo	v
altaris	altar	n
greges	grex	n
armenta	armentum	n
tabernacula	tabernaculum	n
poterat	possum	v
capere	capio	v
habitarent	habito	v
simul	simul	a
nequibant	nequeo	v
communiter	communiter	a
rixa	rixa	n
pastores	pastor	n
gregum	grex	n
pherezaeus	Pherezaeus	a
habitabant	habito	v
quaeso	quaeso	v
iurgium	iurgium	n
fratres	frater	n
sumus	sum	v
recede	recedo	v
sinistram	sinistra	n
dexteram	dextera	n
tenebo	teneo	v
elegeris	eligo	v
pergam	pergo	v
elevatis	elevatus	n
circa	circo	v
regionem	regio	n
iordanis	Iordanis	n
irrigabatur	irrigo	v
subverteret	subverto	v
aegyptus	Aegyptus	n
segor	ProperName	n
elegitque	eligo	v
iordanem	Iordanis	n
recessit	recedo	v
divisique	divido	v
moratus	moratus	n
oppidis	oppidum	n
sodomis	Sodoma	n
sodomitae	Sodomitae	n
pessimi	malus	a
peccatores	peccator	n
oculos	oculus	n
aquilonem	aquilo	n
occidentem	occidens	n
conspicis	conspicio	v
sempiternum	sempiternus	a
numerare	numero	v
poterit	possum	v
surge	surgo	v
perambula	perambulo	v
longitudine	longitudo	n
latitudine	latitudo	n
daturus	daturus	n
movens	movens	n
mambre	Mambre	n
hebron	ProperName	n
aedificavitque	aedifico	v
ponti	Pontius	n
elamitarum	ProperName	n
inirent	ineo	v
bellum	bellum	n
regem	rex	n
sodomorum	Sodoma	n
gomorrhae	Gomorrha	n
contraque	contra	a
convenerunt	convenio	v
silvestrem	silvester	a
salis	salio	v
percusseruntque	percutio	v
raphaim	Raphaim	n
cariathaim	Cariathaim	n
montibus	mons	n
campestria	campestria	n
pharan	ProperName	n
solitudine	solitudo	n
reversique	reverto	v
fontem	fons	n
cades	cado	v
amalecitarum	PersonalName	n
habitabat	habito	v
rexque	rex	n
necnon	necnon	a
direxerunt	dirigo	v
silvestri	Siluestrus	n
vallis	Vallia	n
silvestris	Siluestrus	n
puteos	puteus	n
bituminis	bitumen	n
itaque	itaque	a
terga	tergum	n
verterunt	verto	v
cecideruntque	cado	v
remanserant	remaneo	v
fugerunt	fugio	v
tulerunt	fero	v
pertinent	pertineo	v
abierunt	abeo	v
evaserat	evado	v
hebraeo	Hebraeus	n
amorrhaei	Amorrhaeus	n
aner	Aner	n
pepigerant	pango	v
audisset	audio	v
captum	captus	n
videlicet	videlicet	a
numeravit	numero	v
expeditos	expeditus	n
vernaculos	vernaculus	n
divisis	divisus	a
sociis	socius	n
irruit	irruo	v
percussitque	percutio	v
persecutus	persecutus	a
hoba	Hoba	n
laevam	laeva	n
damasci	Damascus	n
reduxitque	reduco	v
mulieres	mulier	n
populum	populus	n
occursum	occursus	n
caede	caedes	n
melchisedech	Melchisedech	n
salem	sal	n
proferens	proferens	n
panem	panis	n
sacerdos	sacerdos	n
altissimi	altissimus	n
excelso	excelsus	n
protegente	protegens	n
hostes	hostis	n
manibus	manes	n
decimas	decima	n
cetera	ceterus	a
levo	Leo	n
excelsum	excelsus	a
possessorem	possessor	n
filo	filo	v
subtegminis	subtemen	n
caligae	caliga	n
accipiam	accipio	v
ditavi	dito	v
exceptis	exceptus	n
comederunt	comedo	v
iuvenes	iuvenis	n
partibus	pars	n
virorum	virus	n
accipient	accipio	v
partes	pars	n
transactis	transactus	a
visionem	visio	n
noli	nolo	v
timere	timeo	v
protector	protector	n
merces	merces	n
domine	dominus	n
dabis	do	v
vadam	vado	v
absque	absque	a
liberis	liberi	n
procuratoris	procurator	n
damascus	Damascus	n
eliezer	Eliezer	n
addiditque	addo	v
haeres	heres	n
statimque	statim	a
egredietur	egredior	v
utero	uterus	n
habebis	habeo	v
haeredem	haeresis	n
suspice	suscipio	v
stellas	stella	n
credidit	credo	v
reputatum	reputatus	a
iustitiam	iustitia	n
darem	do	v
possideres	possido	v
scire	scio	v
possessurus	possessurus	n
respondens	respondens	n
vaccam	vacca	n
triennem	triennis	a
capram	capra	n
trimam	trimus	a
arietem	arieto	v
annorum	annus	n
medium	medius	n
altrinsecus	altrinsecus	a
descenderuntque	descendo	v
cadavera	cadaver	n
abigebat	abigo	v
occumberet	occumbo	v
horror	horror	n
tenebrosus	tenebrosus	a
invasit	invado	v
dictumque	dico	v
scito	scitus	n
praenoscens	praenosco	v
peregrinum	peregrinus	n
futurum	futurus	a
servituti	servitus	n
affligent	affligo	v
servituri	serviturus	n
iudicabo	iudico	v
egredientur	egredior	v
ibis	ibis	n
patres	pater	n
pace	pax	n
sepultus	sepultus	n
senectute	senectus	n
revertentur	reverto	v
completae	completus	a
iniquitates	iniquitas	n
amorrhaeorum	Amorrhaeus	n
praesens	praesens	n
occubuisset	occubo	v
caligo	caligo	n
tenebrosa	tenebrosus	a
clibanus	clibanus	n
fumans	fumo	v
lampas	lampo	v
transiens	transeo	v
divisiones	divisio	n
pepigit	pango	v
fluvio	fluvius	n
fluvium	fluvius	n
magnum	magnus	a
euphraten	Euphrates	n
cenezaeos	ProperName	n
cedmonaeos	ProperName	n
amorrhaeos	Amorrhaeus	n
chananaeos	Chananaeus	a
gergesaeos	ProperName	n
genuerat	geno	v
ancillam	ancilla	n
aegyptiam	Aegyptius	a
agar	ago	v
marito	maritus	n
conclusit	concludo	v
parerem	pareo	v
saltem	salto	v
suscipiam	suscipio	v
acquiesceret	acquiesco	v
deprecanti	deprecio	v
concepisse	concipio	v
despexit	despicio	v
inique	iniquus	n
sinum	sinus	n
conceperit	concipio	v
despectui	despectus	n
habet	habeo	v
iudicet	iudico	v
utere	utor	v
libet	libet	v
affligente	affligo	v
fugam	fuga	n
iniit	ineo	v
angelus	angelus	n
deserto	desertus	n
vadis	vadus	a
dominae	domina	n
revertere	reverto	v
humiliare	humilio	v
multiplicans	multiplico	v
numerabitur	numero	v
multitudine	multitudo	n
concepisti	concipio	v
vocabisque	voco	v
ismael	Ismael	n
audierit	audio	v
afflictionem	afflictio	n
ferus	ferus	a
universorum	universus	a
fratrum	frater	n
figet	figo	v
loquebatur	loquor	v
vidisti	video	v
profecto	profectus	n
posteriora	posterus	a
videntis	video	v
propterea	propterea	a
puteum	puteus	n
peperitque	pario	v
abrae	abra	n
cecidit	caedo	v
pronus	pronus	a
multarum	multus	a
appellaberis	appello	v
abraham	Abraham	n
crescere	cresco	v
vehementissime	vehementiter	a
regesque	rex	n
foedere	foedo	v
sempiterno	sempiternus	a
seminis	semen	n
daboque	do	v
peregrinationis	peregrinatio	n
possessionem	possessio	n
aeternam	aeternus	a
eroque	ero	n
iterum	iterum	a
custodies	custodio	v
observabitis	observo	v
circumcidetur	circumcido	v
masculinum	masculinus	a
circumcidetis	circumcido	v
praeputii	praeputium	n
infans	infans	n
circumcisa	circumcisus	a
fuerit	sum	v
delebitur	deleo	v
irritum	irritus	n
saram	Sara	n
benedicturus	benedico	v
populorum	populus	n
orientur	orior	v
risit	rideo	v
corde	cor	n
putasne	puto	v
centenario	centenarium	n
nascetur	nasco	v
nonagenaria	nonagenarius	a
pariet	pario	v
utinam	utinam	a
isaac	Isaac	n
constituam	constituo	v
exaudivi	exaudio	v
augebo	augeo	v
altero	alter	a
finitus	finitus	a
loquentis	loquens	n
universosque	universus	n
emerat	emo	v
cunctos	cunctus	a
mares	mas	n
circumcidit	circumcido	v
vernaculi	vernaculus	a
alienigenae	alienigena	n
pariter	pariter	a
circumcisi	circumcido	v
sedenti	sedens	n
ostio	ostium	n
fervore	fervor	n
elevasset	elevo	v
stantes	stans	n
cucurrit	cucurrio	v
adoravit	adoro	v
transeas	transeo	v
servum	servus	n
afferam	affero	v
pauxillum	pauxillum	n
lavate	laute	a
pedes	pedes	n
requiescite	requiesco	v
arbore	arbor	n
buccellam	buccella	n
confortate	confortate	a
postea	postea	a
transibitis	transeo	v
festinavit	festino	v
accelera	accelero	v
sata	satum	n
similae	simila	n
commisce	commisceo	v
subcinericios	succinericius	a
panes	panis	n
vitulum	vitulus	n
tenerrimum	tener	a
puero	puer	n
coxit	coquo	v
butyrum	butyrum	n
lac	lac	n
coxerat	coquo	v
stabat	sto	v
comedissent	comedo	v
revertens	revertens	n
comite	comes	n
habebit	habeo	v
audito	auditus	a
ambo	umbo	n
senes	senex	n
provectaeque	provectus	a
aetatis	aetas	n
desierant	desino	v
sarae	Sara	n
fieri	fio	v
muliebria	muliebria	n
occulte	occulte	a
consenui	consenesco	v
vetulus	Vetulus	n
operam	opera	n
paritura	pariturus	a
difficile	difficilis	a
condictum	condictus	n
negavit	nego	v
timore	timor	n
perterrita	perterritus	a
risisti	rideo	v
surrexissent	surgo	v
gradiebatur	gradior	v
deducens	deduco	v
celare	celo	v
potero	potero	v
gesturus	gesturus	n
robustissimam	robustus	a
benedicendae	benedico	v
praecepturus	praecipio	v
domui	domus	n
custodiant	custodio	v
faciant	facio	v
iudicium	iudicium	n
adducat	adduco	v
clamor	clamor	n
multiplicatus	multiplico	v
aggravatum	aggravo	v
utrum	utrum	a
clamorem	clamor	n
compleverint	compleo	v
sciam	scia	n
converteruntque	converto	v
appropinquans	appropinquo	v
perdes	perdo	v
impio	impio	v
fuerint	sum	v
parces	parco	v
absit	absum	v
facias	facio	v
occidas	occido	v
fiatque	fio	v
impius	impius	n
iudicas	iudico	v
invenero	invenio	v
respondensque	respondeo	v
semel	semel	a
loquar	loquor	v
cinis	cinis	n
delebis	deleo	v
indigneris	indignor	v
inventi	inventus	n
irascaris	irascor	v
abiitque	abeo	v
cessavit	cesso	v
loqui	loquor	v
angeli	angelus	n
sedente	sedens	n
obviam	obviam	a
adoravitque	adoro	v
declinate	declino	v
pueri	puer	n
manete	maneo	v
proficiscemini	proficiscor	v
minime	parvus	a
manebimus	maneo	v
compulit	compello	v
oppido	oppidum	n
diverterent	diverto	v
ingressisque	ingressus	a
convivium	convivium	n
azyma	azymum	n
cubitum	cubitus	n
vallaverunt	vallo	v
senem	seno	v
vocaveruntque	voco	v
cognoscamus	cognosco	v
occludens	occludo	v
nolite	nolo	v
inquiunt	inquam	v
advena	advena	n
numquid	numquid	a
iudices	iudex	n
magis	magis	n
affligemus	affligo	v
vimque	vis	n
faciebant	facio	v
effringerent	effringo	v
fores	foris	n
miserunt	mitto	v
introduxerunt	introduco	v
clauseruntque	claudo	v
caecitate	caecitas	n
minimo	parvus	a
maximum	magnus	a
invenire	invenio	v
possent	possum	v
habes	habeo	v
generum	genus	n
urbe	orbis	n
delebimus	deleo	v
increverit	incresco	v
perdamus	perdo	v
generos	gener	n
accepturi	accepturus	a
surgite	surgo	v
egredimini	egredior	v
cogebant	cogo	v
dicentes	dico	v
dissimulante	dissimulo	v
apprehenderunt	apprehendo	v
eduxeruntque	educo	v
extra	extro	v
ibique	ibi	a
locuti	loquor	v
salva	salvus	a
respicere	respicio	v
salvum	salvus	a
pereas	pereo	v
misericordiam	misericordia	n
salvares	salvo	v
salvari	salvo	v
apprehendat	apprehendo	v
moriar	morior	v
fugere	fugio	v
parva	parvus	a
salvabor	salvo	v
modica	modicus	a
vivet	vivo	v
preces	preces	n
subvertam	subverto	v
urbem	urbs	n
urbis	orbis	n
pluit	plut	v
sulphur	sulpur	n
ignem	ignis	n
subvertit	subverto	v
civitates	civitas	n
has	he	n
habitatores	habitator	n
urbium	urbs	n
respiciensque	respicio	v
consurgens	consurgo	v
steterat	sto	v
intuitus	intueor	v
ascendentem	ascendens	n
favillam	favilla	n
fornacis	fornax	n
fumum	fumus	n
abrahae	Abraham	n
liberavit	libero	v
subversione	subversio	n
habitaverat	habito	v
ascenditque	ascendo	v
minorem	parvus	a
possit	possum	v
inebriemus	inebrio	v
dormiamusque	dormio	v
servare	servo	v
possimus	possum	v
dederunt	do	v
bibere	bibo	v
dormivitque	dormeo	v
sensit	sentio	v
accubuit	accumbo	v
altera	alter	a
heri	heri	n
demus	do	v
dormies	dormeo	v
salvemus	salvo	v
etiam	etiam	a
ingressaque	ingressus	a
quidem	quidem	a
concubuerit	concumbo	v
surrexerit	surgo	v
conceperunt	concipio	v
moab	ProperName	n
moabitarum	Moabites	n
praesentem	praesens	a
ammon	Ammon	n
ammonitarum	ammoneo	v
peregrinatus	peregrinor	v
geraris	gero	v
abimelech	Abimelech	n
somnium	somnium	n
tulisti	fero	v
tetigerat	tango	v
ignorantem	ignorans	a
iustam	iusta	n
interficies	interficio	v
simplicitate	simplicitas	n
munditia	munditia	n
manuum	manus	n
feceris	facio	v
custodivi	custodio	v
peccares	pecco	v
dimisi	dimitto	v
tangeres	tango	v
redde	reddo	v
propheta	prophetes	n
orabit	oro	v
vives	vivo	v
nolueris	nolo	v
reddere	reddo	v
servos	servus	n
verba	verbum	n
auribus	auris	n
timueruntque	timeo	v
peccavimus	pecco	v
induxisti	induco	v
grande	granditer	a
debuisti	debeo	v
expostulans	expostulo	v
faceres	facio	v
cogitavi	cogito	v
forsitan	forsitan	a
matris	mater	n
ingrediemur	ingredior	v
ancillas	ancilla	n
reddiditque	reddo	v
ubicumque	ubicumque	a
placuerit	placeo	v
sanavit	sano	v
ancillasque	ancilla	n
pepererunt	pario	v
concluserat	concludo	v
vulvam	vulva	n
visitavit	visito	v
promiserat	promitto	v
implevit	impleo	v
concepitque	concipio	v
praedixerat	praedico	v
risum	risus	n
corridebit	corrideo	v
auditurus	auditurus	n
crederet	credo	v
lactaret	lacto	v
seni	senex	n
crevit	cresco	v
ablactatus	ablacto	v
ablactationis	ablactatio	n
aegyptiae	Aegyptius	a
ludentem	ludens	n
eiice	eicio	v
ancillae	ancilla	n
dure	dure	a
videatur	videor	v
asperum	asper	a
dixerit	dico	v
utrem	uter	n
imposuit	impono	v
scapulae	scapulae	n
tradiditque	trado	v
puerum	puera	n
dimisit	dimitto	v
abiisset	abeo	v
errabat	erro	v
bersabee	PersonalName	n
abiecit	abicio	v
seditque	sedeo	v
procul	procul	a
quantum	quantum	a
iacere	iaceo	v
morientem	moriens	n
levavit	levo	v
flevit	fleo	v
exaudivit	exaudio	v
aperuitque	aperio	v
factusque	facio	v
sagittarius	sagittarius	a
habitavitque	habito	v
exercitus	exercitus	n
iura	Iura	n
noceas	noceo	v
posteris	posterus	n
stirpique	stirps	n
versatus	versatus	n
iurabo	iuro	v
increpavit	increpo	v
abstulerunt	aufero	v
responditque	respondeo	v
nescivi	nescio	v
fecerit	facio	v
praeter	praeter	a
statuit	statuo	v
volunt	volo	v
vocatus	vocatus	a
iuravit	iuro	v
inierunt	ineo	v
iuramenti	iuramentum	n
palaestinorum	Palaestinus	a
nemus	nemus	n
aeterni	aeternum	n
colonus	colonus	n
multis	multus	a
gesta	gero	v
tentavit	tento	v
unigenitum	unigenitus	a
diligis	diligo	v
visionis	visio	n
offeres	offero	v
holocaustum	holocaustum	n
stravit	sterno	v
asinum	asinus	n
secum	secus	n
pueros	puer	n
expectate	exspectate	a
illuc	illuc	a
properantes	propero	v
adoraverimus	adoro	v
revertemur	reverto	v
holocausti	holocaustos	a
portabat	porto	v
pergerent	pergo	v
victima	victima	n
providebit	provideo	v
victimam	victima	n
pergebant	pergo	v
ostenderat	ostendeo	v
desuper	desuper	a
composuit	compono	v
alligasset	alligo	v
struem	strues	n
arripuit	arripio	v
immolaret	immolo	v
clamavit	clamo	v
extendas	extendo	v
times	timeo	v
pepercisti	parco	v
unigenito	unigenitus	a
vepres	vepres	n
haerentem	haereo	v
cornibus	cornus	n
assumens	assumo	v
loci	locus	n
videt	video	v
dicitur	dico	v
velut	velut	a
arenam	arena	n
littore	litus	n
possidebit	possideo	v
portas	porto	v
inimicorum	inimicus	n
obedisti	obedo	v
voci	vox	n
abieruntque	abeo	v
gestis	gestus	n
nuntiatum	nuntiatus	a
genuisset	geno	v
syrorum	Sciron	n
bathuel	ProperName	n
nata	nasco	v
rebecca	Rebecca	n
concubina	concubina	n
roma	Roma	n
maacha	Maacha	n
arbee	Arbee	n
venitque	venio	v
plangeret	plango	v
fleret	fleo	v
surrexisset	surgo	v
officio	officium	n
funeris	funus	n
heth	heth	n
date	do	v
sepulchri	sepulcrum	n
sepeliam	sepelio	v
mortuum	mortuus	n
responderunt	respondeo	v
electis	electus	n
sepulchris	sepulcrum	n
prohibere	prohibeo	v
monumento	monumentum	n
sepelias	sepelio	v
placet	placo	v
intercedite	intercedo	v
ephron	Ephron	n
seor	PersonalName	n
speluncam	spelunca	n
duplicem	duplico	v
extrema	exter	a
pecunia	pecunia	n
digna	dignus	a
tradat	trado	v
audientibus	audiens	n
ingrediebantur	ingredior	v
portam	porta	n
agrum	ager	n
praesentibus	praesens	a
circumstante	circumsto	v
plebe	plebs	n
audias	audia	n
pecuniam	pecunia	n
suscipe	suscipio	v
postulas	postulo	v
appendit	appendo	v
postulaverat	postulo	v
confirmatusque	confirmo	v
quondam	quondam	a
duplex	duplex	a
arbores	arbor	n
terminis	terminus	n
circuitum	circumitus	n
videntibus	video	v
intrabant	intro	v
sepelivit	sepelio	v
duplici	duplex	a
respiciebat	respicio	v
antrum	antrum	n
monumenti	monumentum	n
dierumque	dies	n
multorum	multus	a
benedixerat	benedico	v
seniorem	senex	n
praeerat	praesum	v
femur	femur	n
adiurem	adiuro	v
accipias	accipio	v
filiabus	filia	n
cognationem	cognatio	n
proficiscaris	proficiscor	v
noluerit	nolo	v
reducere	reduco	v
nequando	nequando	a
reducas	reduco	v
mittet	mitto	v
angelum	angelus	n
accipies	accipio	v
sequi	sequor	v
teneberis	teneo	v
iuramento	iuramentum	n
tantum	tantum	n
femore	femur	n
camelos	camelus	n
accumbere	accumbo	v
solent	solo	v
hauriendam	haurio	v
occurre	occurro	v
filiae	filia	n
habitatorum	habitatus	n
puella	puella	n
dixero	dico	v
inclina	inclino	v
hydriam	hydria	n
bibam	bibo	v
responderit	respondeo	v
camelis	camelus	n
potum	potus	n
praeparasti	praeparo	v
intelligam	intellego	v
compleverat	compleo	v
decora	decorus	a
virgoque	virgo	n
pulcherrima	pulcher	a
incognita	incognitus	a
descenderat	descendo	v
impleverat	impleo	v
revertebatur	reverto	v
occurritque	occurro	v
bibendum	bibo	v
praebe	praebeo	v
celeriterque	celer	a
deposuit	depono	v
ulnam	ulna	n
bibisset	bibo	v
adiecit	adicio	v
hauriam	haurio	v
bibant	bibo	v
effundensque	effundo	v
canalibus	canalis	n
recurrit	recurro	v
hauriret	haurio	v
haustam	haustus	a
contemplabatur	contemplo	v
tacitus	tacitus	n
volens	volens	a
prosperum	prosperus	a
biberunt	bibo	v
inaures	inauris	a
aureas	aurea	n
appendentes	appendo	v
siclos	siclus	n
manendum	maneo	v
palearum	palear	n
foeni	faenum	n
plurimum	multus	a
spatiosus	spatiosus	a
inclinavit	inclino	v
abstulit	aufero	v
veritatem	veritas	n
recto	rectus	a
itinere	iter	n
perduxit	perduco	v
audierat	audio	v
laban	Laban	n
festinus	festinus	a
armillas	armilla	n
sororis	soror	n
referentis	refero	v
benedicte	benedicte	a
praeparavi	praeparo	v
introduxit	introduco	v
hospitium	hospitium	n
destravit	desterno	v
paleas	palea	n
foenum	fenum	n
lavandos	lavo	v
venerant	venio	v
appositus	appono	v
conspectu	conspicio	v
comedam	comedo	v
sermones	sermo	n
loquere	loquor	v
magnificatusque	magnificatus	a
asinos	asinus	n
habuerat	habeo	v
adiuravit	adiuro	v
perges	pergo	v
diriget	dirigo	v
accipiesque	accipio	v
innocens	innocens	a
maledictione	maledictio	n
veneris	venor	v
propinquos	propinquus	n
dederint	do	v
direxisti	dirigo	v
praeparavit	praeparo	v
dumque	dum	a
volverem	volvo	v
veniens	venio	v
hausit	haurio	v
paululum	paululum	n
festinans	festino	v
humero	umerus	n
tribuam	tribuo	v
adaquavit	adaquo	v
interrogavique	interrogo	v
suspendi	suspendo	v
ornandam	orno	v
pronusque	pronus	a
benedicens	benedico	v
sumerem	sumo	v
filiam	filia	n
facitis	facio	v
indicate	indicate	a
dicite	dico	v
dextram	dextra	n
responderuntque	repondeo	v
possumus	possum	v
placitum	placitum	n
procidens	procido	v
prolatisque	prolatus	a
vasis	vas	n
argenteis	argenteus	n
aureis	aureus	n
vestibus	vestis	n
rebeccae	Rebecca	n
munere	munus	n
dona	donum	n
inito	inito	v
convivio	convivium	n
vescentes	vesco	v
bibentes	bibo	v
manserunt	maneo	v
dimitte	dimitto	v
maneat	maneo	v
retinere	retineo	v
direxit	dirigo	v
dimittite	dimitto	v
vocemus	voco	v
puellam	puella	n
quaeramus	quaero	v
voluntatem	voluntas	n
vocata	voco	v
sciscitati	sciscitatus	n
dimiserunt	dimitto	v
nutricem	nutrix	n
servumque	servus	n
comites	comes	n
imprecantes	imprecor	v
prospera	prosperus	a
crescas	cresco	v
puellae	puella	n
ascensis	ascensus	a
secutae	secutus	a
deambulabat	deambulo	v
ducit	duco	v
fuerat	sum	v
meditandum	meditor	v
inclinata	inclino	v
venientes	venio	v
conspecto	conspectus	a
operuit	operio	v
gesserat	gero	v
narravit	narro	v
dilexit	diligo	v
dolorem	dolor	n
acciderat	accido	v
temperaret	tempero	v
madian	ProperName	n
epha	Epha	n
possederat	possideo	v
concubinarum	concubina	n
largitus	largior	v
separavit	separo	v
viveret	vivo	v
deficiens	deficio	v
plenus	plenus	a
congregatusque	congrego	v
sepelierunt	sepelio	v
hethaei	Hethaeus	n
obitum	obitus	n
nomina	nomen	n
vocabulis	vocabulum	n
primogenitus	primogenitus	a
ismaelis	ProperName	n
deinde	deinde	a
cedar	cedo	v
massa	Massa	n
thema	thema	n
castella	castellum	n
oppida	oppidum	n
respicit	respicio	v
introeuntibus	introiens	n
obiit	obeo	v
deprecatusque	deprecor	v
conceptum	conceptus	n
collidebantur	collido	v
parvuli	parvulus	n
necesse	necesse	a
concipere	concipio	v
consuleret	consulo	v
ventre	venter	n
dividentur	divido	v
populusque	populus	n
superabit	supero	v
serviet	servio	v
minori	minor	n
pariendi	pario	v
advenerat	advenio	v
gemini	gemini	n
reperti	reperio	v
rufus	rufus	a
totus	totus	a
pellis	pellion	n
hispidus	hispidus	a
vocatumque	voco	v
esau	Esau	n
protinus	protinus	a
egrediens	egredior	v
plantam	planta	n
tenebat	teneo	v
iacob	Iacob	n
sexagenarius	sexagenarius	a
adultis	adultus	a
gnarus	gnarus	a
venandi	venor	v
simplex	simplex	n
amabat	amo	v
venationibus	venatio	n
vesceretur	vesco	v
diligebat	diligo	v
pulmentum	pulmentum	n
lassus	lassus	a
coctione	coctio	n
rufa	rufo	v
edom	ProperName	n
vende	vendo	v
primogenita	primogenita	n
proderunt	prosum	v
vendidit	vendo	v
accepto	acceptus	a
lentis	lens	n
edulio	edulium	n
bibit	bibo	v
parvipendens	parvipendo	v
vendidisset	vendo	v
sterilitatem	sterilitas	n
gerara	ProperName	n
apparuitque	appareo	v
descendas	descendo	v
complens	compleo	v
spopondi	spondeo	v
obedierit	oboedio	v
custodierit	custodio	v
praecepta	praeceptum	n
mandata	mandatum	n
caeremonias	caeremonia	n
legesque	lex	n
servaverit	servo	v
interrogaretur	interrogo	v
timuerat	timeo	v
confiteri	confiteor	v
sociata	sociatus	a
coniugio	coniugium	n
reputans	reputo	v
interficerent	interficio	v
pulchritudinem	pulchritudo	n
pertransissent	pertranseo	v
plurimi	plurimus	n
ibidem	ibidem	a
moraretur	moro	v
prospiciens	prospiciens	n
iocantem	iocans	n
accersito	arcessitus	n
perspicuum	perspicuus	a
mentitus	mentitus	n
morerer	morior	v
imposuisti	impono	v
potuit	possum	v
coire	coire	n
induxeras	induco	v
tetigerit	tango	v
morietur	morior	v
sevit	sero	v
centuplum	centuplus	a
locupletatus	locupleto	v
ibat	eo	v
proficiens	proficiens	n
succrescens	succresco	v
effectus	effectus	a
habuit	habeo	v
possessiones	possessio	n
armentorum	armentum	n
invidentes	invidens	a
palaestini	Palaestini	n
foderant	fodio	v
obstruxerunt	obstruo	v
implentes	implens	n
diceret	dico	v
potentior	potentior	n
discedens	discedo	v
veniret	venio	v
torrentem	torrens	n
habitaretque	habito	v
fodit	fodio	v
mortuo	mortuus	n
olim	olim	a
obstruxerant	obstruo	v
vocaverat	voco	v
foderuntque	fodio	v
repererunt	repperio	v
vivam	vivus	a
dicentium	dico	v
putei	puteus	n
calumniam	calumnia	n
rixati	rixor	v
contenderunt	contendo	v
dilatavit	dilato	v
invocato	invocatus	a
servis	servus	n
foderent	fodio	v
amicus	amicus	n
militum	miles	n
venistis	venio	v
odistis	odi	v
expulistis	expello	v
vidimus	video	v
diximus	dico	v
ineamus	ineo	v
sicut	sicut	a
attigimus	attingo	v
fecimus	facio	v
laederet	laedo	v
dimisimus	dimitto	v
auctum	auctus	n
benedictione	benedictio	n
surgentes	surgo	v
iuraverunt	iuro	v
mutuo	mutuus	a
dimisitque	dimitto	v
pacifice	pacifice	a
annuntiantes	annuntio	v
invenimus	invenio	v
abundantiam	abundantia	n
impositum	impositus	a
quadragenarius	quadragenarius	n
iudith	Iudith	n
offenderant	offendo	v
animum	animus	n
senuit	senesco	v
caligaverunt	caligo	v
maiorem	maior	n
vides	video	v
senuerim	senesco	v
ignorem	ignoro	v
mortis	mors	n
arma	arma	n
pharetram	pharetra	n
venatu	venatus	n
apprehenderis	apprehendo	v
velle	volo	v
nosti	nosco	v
benedicat	benedico	v
iussionem	iussio	n
impleret	impleo	v
loquentem	loquens	n
dicentem	dico	v
venatione	venatio	n
cibos	cibus	n
consiliis	consilium	n
gregem	grex	n
pilosus	pilosus	a
lenis	lenis	n
attrectaverit	attrecto	v
senserit	sentio	v
putet	puto	v
voluisse	volo	v
illudere	illudo	v
inducam	induco	v
maledictionem	maledictio	n
attulit	attulo	v
noverat	nosco	v
bonis	bonus	a
pelliculasque	pelliculo	v
haedorum	haedus	n
circumdedit	circumdo	v
protexit	protego	v
illatis	illatus	n
praecepisti	praecipio	v
quomodo	quomodo	a
potuisti	possum	v
occurreret	occurro	v
volebam	volo	v
accede	accedo	v
tangam	tango	v
probem	probo	v
accessit	accedo	v
palpato	palpo	v
pilosae	pilosus	a
maioris	magnus	a
expresserant	exprimo	v
oblatos	oblatus	n
comedisset	comedo	v
hausto	haustus	a
osculum	osculum	n
osculatus	osculatus	n
vestimentorum	vestimentum	n
fragrantiam	fragrantia	n
pleni	plenus	a
pinguedine	pinguedo	n
frumenti	frumo	v
vini	vinum	n
serviant	servio	v
adorent	adoro	v
esto	sum	v
incurventur	incurvo	v
maledixerit	maledico	v
benedixerit	benedico	v
benedictionibus	benedictio	n
repleatur	repleo	v
egresso	egressus	a
coctosque	coco	v
expavit	expaveo	v
stupore	stupor	n
admirans	admiror	v
dudum	dudum	a
captam	captus	a
venationem	venatio	n
venires	venio	v
benedixique	benedico	v
auditis	auditus	a
sermonibus	sermo	n
magno	magnus	a
consternatus	constratus	n
germanus	germanus	n
fraudulenter	fraudulenter	a
benedictionem	benedictio	n
subiunxit	subiungo	v
iuste	Iustus	n
supplantavit	supplanto	v
vice	vicis	n
surripuit	surripio	v
reservasti	reservo	v
subiugavi	subiugo	v
frumento	frumentum	n
stabilivi	stabilio	v
benedicas	benedico	v
eiulatu	eiulatus	n
motus	motus	a
gladio	gladius	n
servies	servio	v
tempusque	tempus	n
veniet	venio	v
excutias	excutio	v
solvas	solvo	v
iugum	iugum	n
cervicibus	cervix	n
oderat	odi	v
semper	semper	a
luctus	luctus	a
occidam	occido	v
nuntiata	nuntio	v
mittens	mittens	n
vocans	voco	v
minatur	mino	v
occidat	occido	v
habitabisque	habito	v
paucos	paucus	n
requiescat	requiesco	v
furor	furor	n
cesset	cesso	v
indignatio	indignatio	n
obliviscaturque	obliviscor	v
mittam	mitto	v
utroque	utroque	a
orbabor	orbo	v
taedet	taedet	v
acceperit	accipio	v
stirpe	stirps	n
accipere	accipio	v
coniugem	coniunx	n
mesopotamiam	Mesopotamia	n
syriae	Syrius	a
avunculi	avunculus	n
omnipotens	omnipotens	a
faciat	facio	v
multiplicet	multiplico	v
turbas	turba	n
benedictiones	benedictio	n
possideas	possideo	v
pollicitus	pollicitus	a
dimisisset	dimitto	v
benedixisset	benedico	v
duceret	duco	v
praecepisset	praecipio	v
obediens	oboedio	v
parentibus	parens	n
syriam	Syria	n
probans	probans	n
libenter	libenter	a
aspiceret	aspicio	v
ismaelem	Ismael	n
maheleth	maheleth	n
pergebat	pergo	v
vellet	vello	v
solis	solus	a
occubitum	occubitus	n
lapidibus	lapis	n
iacebant	iaceo	v
supponens	suppono	v
capiti	caput	n
somnis	somnus	n
scalam	scala	n
stantem	stans	n
tangens	tango	v
angelos	angelus	n
ascendentes	ascendens	n
descendentes	descendo	v
innixum	innitor	v
scalae	scalae	n
dilataberis	dilato	v
septentrionem	septemtrio	n
cunctae	cunctus	a
perrexeris	perrigo	v
reducam	reduco	v
dimittam	dimitto	v
complevero	compleo	v
evigilasset	evigilo	v
somno	somnus	n
nesciebam	nescio	v
pavensque	pavens	n
terribilis	terribilis	a
lapidem	lapido	v
supposuerat	suppono	v
erexit	erigo	v
titulum	titulus	n
oleum	oleum	n
luza	ProperName	n
vocabatur	voco	v
vovit	voveo	v
votum	votum	n
dederit	do	v
induendum	induo	v
fuero	sum	v
prospere	prospere	a
dederis	do	v
offeram	offero	v
accubantes	accubo	v
adaquabantur	adaquor	v
pecora	pecus	n
claudebatur	claudo	v
morisque	morum	n
ovibus	ovis	n
congregatis	congregatus	a
devolverent	devolvo	v
refectis	refectus	a
gregibus	grex	n
ponerent	pono	v
interrogans	interrogans	n
nostis	nosco	v
novimus	nosco	v
sanusne	sanus	a
valet	valet	v
rachel	Rachel	n
multum	multus	a
superest	supersum	v
reducantur	reduco	v
caulas	caula	n
pastum	pasta	n
reducite	reduco	v
amoveamus	amoveo	v
adaquemus	adaquo	v
loquebantur	loquor	v
pascebat	pasco	v
sciret	scio	v
consobrinam	consobrina	n
ovesque	ovis	n
amovit	amoveo	v
adaquato	adaquo	v
elevata	elevo	v
complexusque	complector	v
ruens	ruens	n
causis	causia	n
itineris	iter	n
mercedis	merces	n
lippis	lippus	a
venusto	venustus	a
diligens	diligens	a
serviam	servio	v
annis	annus	n
melius	bonus	a
alteri	alter	a
servivit	servio	v
videbantur	videor	v
pauci	pauci	a
amoris	amor	n
magnitudine	magnitudo	n
impletum	impleo	v
vocatis	vocatus	n
amicorum	amicus	n
turbis	turbo	n
nuptias	nuptia	n
dans	do	v
zelpham	Zelpha	n
fuisset	sum	v
facto	factum	n
socerum	socer	n
voluisti	volo	v
consuetudinis	consuetudo	n
minores	parvus	a
tradamus	trado	v
hebdomadam	hebdomas	n
copulae	copula	n
acquievit	acquiesco	v
placito	placitum	n
transacta	transacto	v
servam	serva	n
tradiderat	trado	v
tandemque	tandem	a
potitus	potitus	n
optatis	optatus	a
nuptiis	nuptia	n
sequentis	sequens	a
priori	prius	n
praetulit	praefero	v
serviens	servio	v
despiceret	despicio	v
permanente	permanens	n
ruben	Ruben	n
humilitatem	humilitas	n
amabit	amo	v
haberi	habeo	v
contemptui	contemptus	n
simeon	Simeon	n
copulabitur	copulor	v
pepererim	pario	v
quarto	quarto	n
confitebor	confiteor	v
iudam	Iudas	n
cessavitque	cesso	v
cernens	cernens	n
infecunda	infecundus	a
invidit	invideo	v
alioquin	alioquin	a
privavit	privo	v
ventris	venter	n
famulam	famulus	a
pariat	pario	v
genua	genu	n
habeam	habeo	v
ingresso	ingressum	n
iudicavit	iudico	v
bala	balo	v
concipiens	concipio	v
comparavit	comparo	v
invalui	invalesco	v
nephthali	Nephtali	n
sentiens	sentio	v
feliciter	feliciter	a
gad	ProperName	n
beatitudine	beatitudo	n
beatam	beatus	a
quippe	quippe	a
triticeae	triticeus	a
reperit	repereo	v
mandragoras	mandragoras	n
detulit	defero	v
partem	pars	n
mandragoris	mandragoras	n
parumne	parra	n
videtur	videor	v
praeripueris	praeripio	v
maritum	maritus	n
tuleris	fero	v
dormiat	dormeo	v
redeuntique	redeo	v
intrabis	intro	v
mercede	merces	n
conduxi	conduco	v
mercedem	merces	n
issachar	Issachar	n
dotavit	doto	v
dote	dos	n
genuerim	geno	v
zabulon	Zebulon	n
dinam	Dino	n
rachelis	Rachel	n
opprobrium	opprobrium	n
ioseph	Ioseph	n
addat	addo	v
alterum	alter	a
socero	socer	n
patriam	patria	n
servitutem	servitus	n
inveniam	invenio	v
experimento	experimentum	n
constitue	constituo	v
modicum	modicum	n
habuisti	habeo	v
venirem	venio	v
introitum	introitus	n
aliquando	aliquando	a
provideam	provideo	v
pascam	pasca	n
custodiam	custodia	n
gyra	gyro	v
cunctas	cuncto	v
varias	varia	n
sparso	sparsus	n
vellere	vello	v
furvum	furvus	a
maculosum	maculosus	a
variumque	varius	a
capris	capra	n
respondebitque	respondeo	v
cras	creo	v
placiti	placitus	a
advenerit	advenio	v
maculosa	maculosus	a
furva	furvus	a
furti	furtum	n
arguent	arguo	v
gratum	Gratus	n
petis	peto	v
capras	capra	n
hircos	hircus	n
arietes	aries	n
varios	varius	a
maculosos	maculosus	a
cunctum	cunctus	a
unicolorem	unicolor	a
albi	albus	n
nigri	niger	a
velleris	vellus	n
spatium	spatium	n
virgas	virga	n
populeas	populeus	a
virides	virido	v
amygdalinas	amygdalinus	a
platanis	platanus	n
decorticavit	decortico	v
detractisque	detractus	n
corticibus	cortex	n
spoliata	spolio	v
fuerant	sum	v
candor	candor	n
integra	integer	a
viridia	viridia	n
permanserunt	permaneo	v
modum	modus	n
effundebatur	effundo	v
haberent	habeo	v
conciperent	concipio	v
calore	calor	n
coitus	coitus	n
intuerentur	intueor	v
parerent	pareo	v
diverso	diversus	a
respersa	respersus	a
arietum	aries	n
alba	albus	a
nigra	nigrum	n
separatis	separatus	n
ascendebantur	ascendo	v
ponebat	pono	v
contemplatione	contemplatio	n
serotina	serotinus	a
admissura	admissura	n
extremus	extro	v
factaque	facio	v
temporis	tempus	n
ditatusque	dito	v
nostri	nostri	n
facultate	facultas	n
inclytus	inclutus	a
animadvertit	animadverto	v
nudiustertius	nuncdiustertius	a
maxime	magnus	a
patrum	pater	n
generationem	generatio	n
totis	totus	a
viribus	vis	n
circumvenit	circumvenio	v
mutavit	muto	v
variae	varia	n
mercedes	merces	n
pariebant	pario	v
foetus	fetus	n
contrario	contrarius	n
feminas	femina	n
diversorum	diversus	n
colorum	colus	n
masculos	masculus	a
respersos	respersus	n
unxisti	ungo	v
vovisti	voveo	v
habemus	habeo	v
residui	residuus	a
facultatibus	facultas	n
haereditate	hereditas	n
alienas	alieno	v
reputavit	reputo	v
comeditque	comedo	v
pretium	pretium	n
opes	ops	n
impositis	impositus	a
coniugibus	coniunx	n
acquisierat	acquiro	v
tondendas	tondeo	v
furata	furatus	a
idola	idolum	n
noluitque	nolo	v
fugeret	fugio	v
iuris	ius	n
amne	amnis	n
transmisso	transmissus	a
pergeret	pergo	v
galaad	ProperName	n
assumptis	assumptus	a
comprehendit	comprehendo	v
aspere	aspere	a
loquaris	loquor	v
extenderat	extendo	v
consecutus	consecutus	n
fixit	figo	v
egisti	ago	v
abigeres	abigo	v
captivas	captivus	a
indicare	indico	v
prosequerer	prosequor	v
gaudio	gaudium	n
canticis	canticus	n
tympanis	tympanum	n
citharis	citharus	n
passus	passus	n
oscularer	osculor	v
stulte	stulte	a
durius	dure	a
cupiebas	cupio	v
desiderio	desiderium	n
deos	deus	n
inscio	inscio	v
violenter	violenter	a
auferres	aufero	v
arguis	arguo	v
inveneris	invenio	v
necetur	neco	v
scrutare	scrutor	v
quidquid	quidquid	a
ignorabat	ignoro	v
intrasset	intro	v
stramenta	stramentum	n
scrutantique	scrutans	n
invenienti	inveniens	n
irascatur	irascor	v
assurgere	assurgo	v
consuetudinem	consuetudo	n
feminarum	femina	n
accidit	accido	v
delusa	delusus	a
sollicitudo	sollicitudo	n
quaerentis	quaerens	n
tumensque	tumeo	v
iurgio	iurgium	n
culpam	culpa	n
exarsisti	exardesco	v
scrutatus	scrutatus	n
supellectilem	supellectilis	a
invenisti	invenio	v
iudicent	iudico	v
caprae	capra	n
steriles	sterilis	a
ostendi	ostendeo	v
damnum	damnum	n
reddebam	reddo	v
furto	furtum	n
peribat	pereo	v
exigebas	exigo	v
noctuque	noctu	a
urebar	uro	v
fugiebatque	fugio	v
sicque	sic	a
nisi	nisus	a
affuisset	absum	v
nudum	nudus	a
dimisisses	dimitto	v
laborem	labor	n
arguit	arguo	v
cernis	cernus	n
nepotibus	nepos	n
testimonium	testimonium	n
afferte	affero	v
lapides	lapido	v
congregantes	congrego	v
tumulum	tumulus	n
comederuntque	comedo	v
testis	testis	n
acervum	acervus	n
testimonii	testimonium	n
proprietatem	proprietas	n
linguae	lingua	n
appellatum	appellatus	a
intueatur	intueor	v
recesserimus	recedo	v
afflixeris	affligo	v
meas	meio	v
introduxeris	introduco	v
sermonis	sermo	n
transiero	transeo	v
praeterieris	praetereo	v
cogitans	cogito	v
timorem	timor	n
immolatisque	immolatus	a
victimis	victima	n
ederent	edo	v
coeperat	coepio	v
castra	castra	n
nuntios	nuntius	n
loquimini	loquor	v
mittoque	mitto	v
legationem	legatio	n
nuntii	nuntius	n
properat	propero	v
timuit	timeo	v
benefaciam	benefacio	v
miserationibus	miseratio	n
explevisti	expleo	v
baculo	baculus	n
percutiat	percutio	v
benefaceres	benefacio	v
dilatares	dilato	v
numerari	numero	v
singulos	singulus	a
seorsum	seorsum	a
antecedite	antecedo	v
obvium	obvius	n
habueris	habeo	v
interrogaverit	interrogo	v
sequeris	sequor	v
respondebis	respondeo	v
similiter	similiter	a
sequebantur	sequor	v
verbis	verbum	n
inveneritis	invenio	v
addetis	addo	v
insequitur	insequor	v
placabo	placo	v
muneribus	munus	n
praecedunt	praecedo	v
propitiabitur	propitio	v
praecesserunt	praecedo	v
castris	castra	n
mature	mature	a
traductisque	traductus	n
pertinebant	pertineo	v
luctabatur	luctor	v
superare	supero	v
posset	possum	v
tetigit	tango	v
nervum	nervus	n
femoris	femur	n
emarcuit	emarceo	v
aurora	aurora	n
benedixeris	benedico	v
appellabitur	appello	v
israel	Israel	n
fortis	fors	n
fuisti	sum	v
quanto	quantus	a
praevalebis	praevaleo	v
interrogavit	interrogo	v
appellaris	appello	v
quaeris	quaero	v
phanuel	Phanuel	n
ortusque	ortus	n
transgressus	transgressus	n
claudicabat	claudico	v
comedunt	comedo	v
obstupuerit	obstupesco	v
elevans	elevo	v
venientem	venio	v
appropinquaret	appropinquo	v
currens	currens	a
amplexatus	amplexo	v
stringensque	stringo	v
collum	collis	n
osculans	osculans	n
levatisque	levatus	a
parvulos	parvulus	n
donavit	dono	v
appropinquantes	appropinquo	v
incurvati	incurvo	v
extremi	exter	a
adoraverunt	adoro	v
turmae	turma	n
invenirem	invenio	v
plurima	multus	a
munusculum	munusculum	n
viderim	video	v
vultum	vultus	n
propitius	propitie	a
tribuens	tribuo	v
compellente	compello	v
suscipiens	suscipio	v
gradiamur	gradior	v
teneros	tener	a
foetas	feta	n
ambulando	ambulo	v
fecero	facio	v
laborare	laboro	v
morientur	morior	v
una	una	a
praecedat	praecedo	v
sequar	sequor	v
paulatim	paulatim	a
vestigia	vestigium	n
videro	video	v
remaneant	remaneo	v
socoth	ProperName	n
aedificata	aedificatus	a
fixis	fixus	n
transivitque	transeo	v
emitque	emo	v
hemor	emo	v
erecto	erectus	a
fortissimum	fortis	a
hevaei	Hevaeus	n
adamavit	adamo	v
rapuit	rapio	v
opprimens	opprimo	v
virginem	virgo	n
conglutinata	conglutino	v
tristemque	tristis	a
delinivit	delenio	v
blanditiis	blanditia	n
absentibus	absens	a
pecorum	pecus	n
occupatis	occupatus	n
siluit	sileo	v
redirent	redeo	v
loqueretur	loquor	v
veniebant	venio	v
auditoque	auditus	a
irati	iro	v
foedam	foedus	a
violata	violatus	a
illicitam	illicitus	a
perpetrasset	perpetro	v
adhaesit	adhaeresco	v
iungamus	iungo	v
vicissim	vicissim	a
connubia	conubium	n
vestras	vestras	n
tradite	tradite	a
accipite	accipio	v
habitate	habito	v
exercete	exerceo	v
negotiamini	negotior	v
possidete	possido	v
statueritis	statuo	v
augete	augeo	v
dotem	dos	n
postulate	postulo	v
petieritis	peto	v
saevientes	saevio	v
stuprum	stuprum	n
petitis	petitus	n
incircumciso	incircumcisus	a
illicitum	illicitus	a
nefarium	nefarius	n
valebimus	valeo	v
foederari	foedero	v
volueritis	volo	v
similes	similis	n
circumcidatur	circumcido	v
dabimus	do	v
accipiemus	accipio	v
habitabimus	habito	v
erimusque	sum	v
nolueritis	nolo	v
tollemus	tollo	v
recedemus	recedo	v
placuit	placet	v
oblatio	oblatio	n
distulit	differo	v
adolescens	adolesco	v
petebatur	peto	v
expleret	expleo	v
ingressique	ingressus	a
pacifici	pacificus	a
negotientur	negotior	v
exerceant	exerceo	v
spatiosa	spatiosus	a
cultoribus	cultor	n
indiget	indigeo	v
possident	possido	v
acquiescamus	acquiesco	v
habitantes	habitans	n
assensique	assentio	v
circumcisis	circumcisus	a
maribus	mare	n
gravissimus	gravis	a
vulnerum	vulnus	n
arreptis	arreptus	a
dinae	dinus	a
gladiis	gladius	n
confidenter	confidenter	a
interfectisque	interficio	v
masculis	masculus	n
necaverunt	neco	v
tollentes	tollo	v
egressis	egressus	a
irruerunt	irruo	v
occisos	occisus	n
ceteri	ceterus	a
depopulati	depopulo	v
ultionem	ultio	n
stupri	stuprum	n
cunctaque	cunctus	a
vastantes	vasto	v
domibus	domus	n
agris	ager	n
patratis	patro	v
audacter	audaciter	a
turbastis	turbo	v
odiosum	odiosus	a
fecistis	facio	v
chananaeis	Chananaeus	a
habitatoribus	habitator	n
percutient	percutio	v
delebor	deleo	v
scorto	scortum	n
abuti	abutor	v
debuere	debeo	v
interea	interea	a
facque	facio	v
fugiebas	fugio	v
convocata	convocatus	a
alienos	alienus	n
mundamini	mundo	v
mutate	mutatus	a
vestimenta	vestimentum	n
ascendamus	ascendo	v
tribulationis	tribulatio	n
habebant	habeo	v
infodit	infodio	v
terebinthum	terebinthus	n
profecti	profectus	a
persequi	persequor	v
recedentes	recedens	n
luzam	ProperName	n
cognomento	cognomen	n
debora	PersonalName	n
sepulta	sepulto	v
radices	radix	n
quercum	quercus	n
fletus	fletus	n
vocaberis	voco	v
multiplicare	multiplico	v
nationum	natio	n
lumbis	lumbus	n
terramque	terra	n
lapideum	lapideus	a
libans	libans	n
libamina	libamen	n
vocansque	voco	v
verno	vernus	a
parturiret	parturio	v
difficultatem	difficultas	n
partus	partus	n
periclitari	periclitor	v
obstetrix	obstetrix	n
egrediente	egredior	v
imminente	imminens	n
doloris	dolor	n
beniamin	Benjamin	n
dextrae	dextra	n
bethlehem	Betlehem	n
erexitque	erigo	v
sepulchrum	sepulcrum	n
turrem	turris	n
latuit	lateo	v
iudas	Iudas	n
completi	compleo	v
consumptusque	consumptus	n
aetate	aetas	n
core	caurus	n
alteram	alter	a
recessitque	recedo	v
divites	dives	n
poterant	possum	v
sustinebat	sustineo	v
theman	ProperName	n
thamna	Thamna	n
amalech	Amalech	n
zara	Zara	n
hori	Horus	n
aia	Aia	n
calidas	calida	n
pasceret	pasco	v
habuitque	habeo	v
iethram	PersonalName	n
imperaverunt	impero	v
regnaverunt	regno	v
bela	belo	v
beor	beo	v
nomenque	nomen	n
regnavit	regno	v
bosra	Bostra	n
saul	Saul	n
obiisset	obeo	v
successit	succedo	v
adar	Adar	n
appellabatur	appello	v
ducum	dux	n
locis	locus	n
phinon	Phinon	n
hiram	hira	n
imperii	imperium	n
idumaeorum	Idumaeus	a
tunicam	tunica	n
polymitam	polymitus	a
amaretur	amo	v
visum	visus	a
referret	refero	v
odii	odium	n
seminarium	seminarium	n
putabam	puto	v
ligare	ligo	v
manipulos	manuplus	n
consurgere	consurgo	v
manipulum	manuplus	n
stare	sto	v
circumstantes	circumsto	v
adorare	adoro	v
ditioni	dicio	n
somniorum	somnium	n
sermonum	sermo	n
invidiae	invidia	n
fomitem	fomes	n
ministravit	ministro	v
narrans	narro	v
solem	sol	n
lunam	luna	n
retulisset	refert	v
adorabimus	adoro	v
invidebant	invideo	v
considerabat	considero	v
pascendis	pasco	v
morarentur	moro	v
pascunt	pasco	v
sichimis	Sichem	n
respondente	respondeo	v
praesto	praesto	v
renuntia	renuntius	n
agatur	ago	v
invenitque	invenio	v
errantem	erro	v
quaereret	quaero	v
pascant	pasco	v
recesserunt	recedo	v
dothain	Dothain	n
vidissent	video	v
accederet	accedo	v
cogitaverunt	cogito	v
occidere	occido	v
somniator	somniator	n
occidamus	occido	v
mittamus	mitto	v
cisternam	cisterna	n
veterem	vetus	n
dicemusque	dico	v
pessima	malus	a
devoravit	devoro	v
prosint	prosum	v
nitebatur	niteo	v
liberare	libero	v
dicebat	dico	v
interficiatis	interficio	v
effundatis	effundo	v
manusque	manus	n
servate	servate	a
innoxias	innoxius	a
eripere	eripio	v
confestim	confestim	a
pervenit	pervenio	v
nudaverunt	nudo	v
talari	talare	n
miseruntque	mitto	v
sedentes	sedens	n
comederent	comedo	v
ismaelitas	Ismaelites	n
viatores	viator	n
portantes	portans	n
aromata	aroma	n
resinam	resina	n
stacten	stacte	n
prodest	prosum	v
occiderimus	occido	v
celaverimus	celo	v
venundetur	venundo	v
ismaelitis	Ismaelites	n
polluantur	polluo	v
acquieverunt	acquiesco	v
praetereuntibus	praetereo	v
madianitis	Madianitis	a
negotiatoribus	negotiator	n
extrahentes	extraho	v
vendiderunt	vendo	v
scissis	scissus	a
comparet	comparo	v
haedi	haedus	n
occiderant	occido	v
tinxerunt	tinguo	v
mittentes	mittens	n
ferrent	fero	v
dicerent	dico	v
agnovisset	agnosco	v
scissisque	scissus	n
indutus	indutus	a
cilicio	cilicium	n
lugens	lugeo	v
lenirent	lenio	v
consolationem	consolatio	n
infernum	infernus	n
perseverante	persevero	v
eunucho	eunucho	v
magistro	magister	n
descendens	descendo	v
divertit	diverto	v
odollamitem	Odollames	n
vocabulo	vocabulum	n
accepta	acceptus	a
concepto	conceptus	a
natum	nata	n
tertium	tertius	n
sela	selas	n
primogenito	primogenitum	n
thamar	Thamar	n
iudae	Iudas	n
nequam	nequam	v
sociare	socio	v
suscites	suscito	v
nascerentur	nasco	v
detestabilem	detestabilis	a
nurui	nurus	n
vidua	vidua	n
crescat	cresco	v
timebat	timeo	v
moreretur	morior	v
evolutis	evolutus	n
luctum	luctus	a
suscepta	suscipio	v
tonsores	tonsor	n
opilio	opilio	n
odollamites	Odollames	n
thamnas	Thamna	n
nuntiatumque	nuntio	v
ascenderet	ascendo	v
depositis	depositus	a
viduitatis	viduitas	n
assumpsit	assumo	v
theristrum	theristrum	n
mutato	mutatus	a
habitu	habeo	v
bivio	bivius	a
crevisset	cresco	v
accepisset	accipio	v
suspicatus	suspicor	v
meretricem	meretrix	n
operuerat	operio	v
agnosceretur	agnosco	v
ingrediensque	ingredior	v
coeam	coeo	v
nesciebat	nescio	v
fruaris	fruor	v
concubitu	concubitus	n
haedum	haedus	n
patiar	patior	v
arrhabonem	arrabo	n
mittas	mitto	v
polliceris	polliceor	v
dari	do	v
annulum	anulus	n
armillam	armilla	n
baculum	baculus	n
tenes	teneo	v
pastorem	pastor	n
reciperet	recipeo	v
pignus	pignus	n
dederat	do	v
sedebat	sedeo	v
respondentibus	respondeo	v
numquam	numquam	a
sedisse	sido	v
habeat	habeo	v
certe	certe	a
mendacii	mendacium	n
arguere	arguo	v
promiseram	promitto	v
menses	mensis	n
fornicata	fornicatus	a
intumescere	intumesco	v
producite	produco	v
comburatur	comburo	v
duceretur	duco	v
poenam	poena	n
cognosce	cognosco	v
annulus	anulus	n
agnitis	agnosco	v
iustior	iustus	a
attamen	attamen	a
instante	insto	v
effusione	effusio	n
infantium	infantia	n
ligavit	ligo	v
coccinum	coccinum	n
retrahente	retraho	v
maceria	maceria	n
phares	Pharis	n
eunuchus	eunuchus	n
aegyptius	Aegyptius	a
ismaelitarum	Ismaelites	n
perductus	perductus	n
fuitque	sum	v
agens	agens	a
optime	optime	a
gerebat	gero	v
dirigi	dirigo	v
ministrabat	ministro	v
praepositus	praepositus	n
gubernabat	guberno	v
creditam	creditus	a
tradita	trado	v
multiplicavit	multiplico	v
aedibus	aedes	n
cunctam	cunctus	a
vescebatur	vesco	v
iniecit	inicio	v
acquiescens	acquiesco	v
nefario	nefarius	n
traditis	traditus	n
ignorat	ignoro	v
tradiderit	trado	v
molesta	molestus	a
recusabat	recuso	v
intraret	intro	v
operis	opus	n
arbitris	arbitra	n
lacinia	Lacinius	a
vestimenti	vestimentum	n
relicto	relictus	n
pallio	pallium	n
fugit	fugio	v
vestem	vestis	n
contemptam	contemptus	a
hebraeum	Hebraeus	a
illuderet	illudo	v
coiret	curo	v
reliquit	relinquo	v
tenebam	teneo	v
argumentum	argumentum	n
fidei	fides	n
retentum	retentus	a
ostendit	ostendeo	v
revertenti	revertens	n
hebraeus	Hebraeus	a
adduxisti	adduco	v
clamare	clamo	v
nimium	nimium	n
credulus	credulus	a
coniugis	coniunx	n
carcerem	carcer	n
vincti	vinctus	n
custodiebantur	custodio	v
misertus	misereor	v
principis	princeps	n
carceris	carcer	n
vinctos	vinctus	n
tenebantur	teneo	v
fiebat	fio	v
creditis	creditus	n
dirigebat	dirigo	v
peccarent	pecco	v
eunuchi	eunuchus	n
pincerna	pincerna	n
pistor	pistor	n
pincernis	pincerna	n
pistoribus	pistor	n
aliquantulum	aliquantulus	a
fluxerat	fluo	v
videruntque	video	v
interpretationem	interpretatio	n
congruam	congruens	a
introisset	introeo	v
tristes	tristis	a
tristior	tristis	a
solito	solitus	a
interpretetur	interpretor	v
referte	refero	v
videritis	video	v
pincernarum	pincerna	n
videbam	video	v
vitem	vitis	n
propagines	propago	n
gemmas	gemma	n
flores	floreo	v
uvas	uva	n
maturescere	maturesco	v
calicemque	calico	v
expressi	expressus	n
poculum	poculum	n
somnii	somnium	n
recordabitur	recordor	v
ministerii	ministerium	n
restituet	restituo	v
gradum	gradus	n
pristinum	pristinus	a
dabisque	do	v
consueveras	consuesco	v
memento	memento	v
suggeras	suggero	v
educat	educo	v
hebraeorum	Hebraei	n
lacum	lacus	n
pistorum	pistus	n
prudenter	prudenter	a
dissolvisset	dissolvo	v
canistra	canistrum	n
farinae	farina	n
haberem	habeo	v
auferet	aufero	v
suspendet	suspendo	v
cruce	crux	n
lacerabunt	lacero	v
carnes	caro	n
exinde	exinde	a
natalitius	natalicius	a
epulas	epulae	n
magistri	magister	n
restituitque	restituo	v
porrigeret	porrigo	v
suspendit	suspendo	v
patibulo	patibulum	n
coniectoris	coniector	n
probaretur	probo	v
succedentibus	succedo	v
prosperis	prospera	n
oblitus	oblitus	a
interpretis	interpres	n
putabat	puto	v
crassae	crassus	a
pascebantur	pasco	v
palustribus	paluster	a
aliae	Alia	n
emergebant	emergo	v
flumine	flumen	n
foedae	foedus	a
confectaeque	confectus	a
macie	macies	n
ripa	ripa	n
devoraveruntque	devoro	v
habitudo	habitudo	n
corporum	corpus	n
expergefactus	expergefactus	a
spicae	spica	n
pullulabant	pullulo	v
culmo	culmus	n
quietem	quies	n
pavore	pavor	n
coniectores	coniector	n
cunctosque	cunctus	a
sapientes	sapiens	n
accersitis	arcessitus	n
interpretaretur	interpretor	v
demum	demum	a
reminiscens	reminiscor	v
magistrum	magister	n
retrudi	retrudo	v
iussit	iubeo	v
praesagum	praesagus	a
futurorum	futura	n
ducis	dux	n
narrantes	narrans	n
audivimus	audio	v
probavit	probo	v
eventus	eventus	n
redditus	reddo	v
suspensus	suspensus	n
eductum	eductus	n
totonderunt	tondeo	v
mutata	mutatus	a
obtulerunt	offero	v
edisserat	edissero	v
sapientissime	sapientissimus	n
viderat	video	v
ripam	ripa	n
conscendere	conscendo	v
pulchras	pulchra	n
obesis	obesus	a
carnibus	caro	n
paludis	paluda	n
virecta	virectum	n
carpebant	carpo	v
deformes	deformo	v
macilentae	macilentus	a
devoratis	devoratus	a
consumptis	consumptus	a
prioribus	prius	n
saturitatis	saturitas	n
dedere	do	v
squalore	squalor	n
torpebant	torpeo	v
depressus	depressus	n
tenues	tenuo	v
percussae	percussus	a
uredine	uredo	n
oriebantur	orior	v
stipula	stipula	n
priorum	prior	a
coniectoribus	coniector	n
plenae	plenus	a
ubertatis	uberto	v
comprehendunt	comprehendo	v
ascenderunt	ascendo	v
vento	ventus	n
urente	uro	v
venturae	venio	v
famis	fames	n
ordine	ordo	n
complebuntur	compleo	v
fertilitatis	fertilitas	n
sequentur	sequor	v
tantae	tantus	a
sterilitatis	sterilitas	n
oblivioni	oblivio	n
tradatur	trado	v
consumptura	consumpturus	a
magnitudinem	magnitudo	n
perditura	perditurus	a
inopiae	inopia	n
secundo	secundus	n
pertinens	pertinens	n
firmitatis	firmitas	n
indicium	indicium	n
velocius	velociter	a
impleatur	impleo	v
provideat	provideo	v
sapientem	sapiens	a
industrium	industria	n
praeficiat	praeficio	v
constituat	constituo	v
praepositos	praepositus	n
fructuum	fructus	n
futuri	futurus	n
congreget	congrego	v
horrea	horreum	n
condatur	condo	v
serveturque	servo	v
urbibus	urbs	n
praeparetur	praeparo	v
futurae	futurus	a
oppressura	oppressurus	a
consumetur	consumo	v
ministris	minister	n
locutusque	loquor	v
poterimus	possum	v
sapientiorem	sapiens	a
consimilem	consimilo	v
obediet	oboedio	v
vestivitque	vestio	v
stola	stola	n
byssina	byssinum	n
torquem	torquis	n
auream	aureus	a
circumposuit	circumpono	v
currum	currus	n
clamante	clamo	v
praecone	praeco	n
flecterent	flecto	v
praepositum	praepositum	n
scirent	scio	v
imperio	imperium	n
movebit	moveo	v
pedem	pedis	n
vertitque	verto	v
aegyptiaca	Aegyptiacus	a
salvatorem	salvator	n
aseneth	Aseneth	n
sacerdotis	sacerdos	n
heliopoleos	Heliopolis	n
redactae	redactus	a
segetes	seges	n
congregatae	congrego	v
frugum	frux	n
singulis	singulus	a
condita	conditus	a
tritici	triticum	n
arenae	arena	n
coaequaretur	coaequo	v
copia	copis	a
mensuram	mensura	n
excederet	excedo	v
manasses	Manasses	n
oblivisci	obliviscor	v
laborum	labor	n
meorum	mei	n
ephraim	Ephraim	n
paupertatis	paupertas	n
orbe	orbis	n
praevaluit	praevalesco	v
esuriente	esurio	v
alimenta	alimentum	n
petens	peto	v
facite	facio	v
crescebat	cresco	v
quotidie	cotidie	a
vendebat	vendo	v
aegyptiis	Aegyptius	a
oppresserat	opprimo	v
omnesque	omnis	a
provinciae	provincia	n
emerent	emereo	v
temperarent	tempero	v
venderentur	vendo	v
negligitis	neglego	v
descendite	descendo	v
emite	emo	v
necessaria	necessarius	a
consumamur	consumo	v
nutum	nutus	n
frumenta	frumentum	n
populis	populus	n
vendebantur	vendo	v
emamus	emeo	v
victui	victus	n
cognoscens	cognosco	v
recordatusque	recordatus	n
exploratores	explorator	n
videatis	video	v
infirmiora	infirmus	a
aliter	aliter	a
immunita	immunitus	a
considerare	considero	v
capiam	capio	v
salutem	salus	n
egrediemini	egredior	v
hinc	hinc	a
veniat	veneo	v
minimus	parvus	a
custodiae	custodia	n
eductis	eductus	n
vivetis	vivo	v
ligetur	ligo	v
emistis	emo	v
domos	domus	n
minimum	parvus	a
adducite	adduco	v
moriamini	morior	v
invicem	invicem	a
merito	meritum	n
patimur	patior	v
angustiam	angustia	n
deprecaretur	deprecio	v
audistis	audio	v
exquiritur	exquiro	v
nesciebant	nescio	v
intelligeret	intellego	v
interpretem	interpres	n
avertitque	averto	v
parumper	parumper	a
tollensque	tollo	v
ligans	ligo	v
implerent	impleo	v
saccos	saccus	n
tritico	triticum	n
reponerent	repono	v
pecunias	pecunia	n
sacculis	sacculus	n
supra	supra	a
cibariis	cibarius	a
asinis	Asina	n
apertoque	aperio	v
daret	do	v
pabulum	pabulum	n
diversorio	deversorium	n
contemplatus	contemplatus	a
reddita	reddo	v
habetur	habeo	v
obstupefacti	obstupefacio	v
turbatique	turbatus	a
narraverunt	narro	v
accidissent	accido	v
respondimus	respondeo	v
molimur	molior	v
insidias	insidiae	n
probabo	probo	v
dictis	dictus	n
effunderent	effundo	v
saccorum	saccus	n
ligatas	ligatus	a
exterritisque	exterritus	n
tenetur	teneo	v
vinculis	vinculum	n
auferetis	aufero	v
reciderunt	recido	v
descendet	descendo	v
adversi	adversus	n
acciderit	accido	v
pergitis	pergo	v
deducetis	deduco	v
canos	canus	n
inferos	inferus	n
interim	interim	a
premebat	premo	v
consumptisque	consumo	v
cibis	cibus	n
detulerant	defero	v
revertimini	reverto	v
escarum	esca	n
denuntiavit	denuntio	v
attestatione	attestatio	n
iurisiurandi	iusiurandum	n
videbitis	video	v
adduxeritis	adduco	v
mittere	mitto	v
pergemus	pergo	v
ememus	emeo	v
ibimus	edo	v
saepe	saepe	a
miseriam	miseria	n
indicaretis	indico	v
alium	alium	n
ordinem	ordo	n
progeniem	progenies	n
haberemus	habeo	v
consequenter	consequenter	a
poteramus	possum	v
proficiscamur	proficiscor	v
require	requeo	v
reduxero	reduco	v
reddidero	reddo	v
peccati	peccatum	n
intercessisset	intercedo	v
dilatio	dilatio	n
venissemus	venio	v
vultis	vultus	n
sumite	sumo	v
optimis	bonus	a
deferte	defero	v
resinae	resina	n
mellis	mel	n
storacis	storax	n
stactes	stacte	n
terebinthi	terebinthus	n
amygdalarum	amygdale	n
invenistis	invenio	v
reportate	reportate	a
errore	error	n
tollite	tollite	a
placabilem	placabilis	a
remittat	remitto	v
orbatus	orbatus	n
steterunt	sto	v
dispensatori	dispensator	n
viros	virus	n
victimas	victima	n
instrue	instruo	v
comesturi	comedo	v
imperatum	imperatus	n
retulimus	refero	v
saccis	saccus	n
introducti	introduco	v
devolvat	devolvo	v
subiiciat	subicio	v
accedentes	accedo	v
dispensatorem	dispensator	n
oramus	oro	v
descendimus	descendo	v
emeremus	emereo	v
emptis	emptus	n
diversorium	diversor	n
aperuimus	aperio	v
pondere	pondus	n
reportavimus	reporto	v
attulimus	attulo	v
conscientia	conscientia	n
posuerit	pono	v
marsupiis	marsupium	n
thesauros	thesaurus	n
dedistis	do	v
probatam	probatus	a
introductis	introductus	a
parabant	paro	v
audierant	audio	v
obtuleruntque	offero	v
tenentes	tenens	n
proni	pronus	a
clementer	clementer	a
resalutatis	resaluto	v
salvusne	salvus	a
dixeratis	dico	v
sospes	sospes	n
attollens	attollo	v
uterinum	uterinus	a
misereatur	misereo	v
festinavitque	festino	v
commota	commotus	a
viscera	viscus	n
erumpebant	erumpo	v
lacrimae	lacrima	n
cubiculum	cubiculum	n
lota	lotus	a
continuit	contineo	v
ponite	pono	v
appositis	appositus	a
vescebantur	vesco	v
hebraeis	Hebraeus	n
profanum	profanum	n
putant	puto	v
sederunt	sedeo	v
aetatem	aetas	n
mirabantur	miror	v
acceperant	accipio	v
maiorque	magnus	a
biberuntque	bibo	v
inebriati	inebrio	v
scyphum	scyphus	n
argenteum	argenteus	n
iunioris	iunior	n
dimissi	dimitto	v
exierant	exeo	v
processerant	procedo	v
persequere	persequor	v
apprehensis	apprehensus	a
dicito	dico	v
reddidistis	reddo	v
bono	bonum	n
furati	furatus	n
augurari	auguror	v
solet	solo	v
pessimam	malus	a
iusserat	iubeo	v
loquitur	loquor	v
flagitii	flagitium	n
commiserint	committo	v
consequens	consequens	a
inventum	inventus	n
moriatur	morior	v
sententiam	sententia	n
innoxii	innoxius	a
festinato	festinatus	n
deponentes	deponens	a
aperuerunt	aperio	v
incipiens	incipiens	n
oneratisque	onero	v
abierat	abeo	v
corruerunt	corruo	v
agere	ago	v
voluistis	volo	v
ignoratis	ignoratus	n
augurandi	auguro	v
respondebimus	respondeo	v
loquemur	loquor	v
obtendere	obtendo	v
iniquitatem	iniquitas	n
accedens	accedo	v
propius	propius	a
loquatur	loquor	v
famulo	famulus	n
interrogasti	interrogo	v
habetis	habeo	v
tenere	teneo	v
diliget	diligo	v
dixistique	dico	v
suggessimus	suggero	v
relinquere	relinquo	v
dimiserit	dimitto	v
amplius	ampliter	a
ascendissemus	ascendo	v
famulum	famulus	n
narravimus	narro	v
descenderit	descendo	v
proficiscemur	proficiscor	v
absente	absens	a
audemus	audeo	v
scitis	scio	v
dixistis	dico	v
hucusque	hucusque	a
tuleritis	tollo	v
contigerit	contingo	v
moerore	moeror	n
intravero	intro	v
defuerit	desum	v
pendeat	pendeo	v
videritque	video	v
deducent	deduco	v
famuli	famulus	n
recepi	recipio	v
fidem	fides	n
manebo	maneo	v
ministerio	ministerium	n
ascendat	ascendo	v
calamitatis	calamitas	n
assistam	assisto	v
cohibere	cohibeo	v
astantibus	asto	v
egrederentur	egredior	v
interesset	intersum	v
agnitioni	agnitio	n
mutuae	mutuus	a
elevavitque	elevo	v
audierunt	audio	v
omnisque	omnis	a
respondere	respondeo	v
nimio	nimius	a
terrore	terror	n
perterriti	perterreo	v
accedite	accedo	v
accessissent	accedo	v
vendidistis	vendo	v
pavere	pasco	v
durum	durum	n
biennium	biennium	n
praemisitque	praemitto	v
reservemini	reservo	v
vivendum	vivo	v
possitis	possum	v
consilio	consilium	n
missum	missum	n
principem	princeps	n
festinate	festino	v
ascendite	ascendo	v
dicetis	dico	v
moreris	morior	v
possides	possido	v
nuntiate	nuntio	v
gloriam	gloria	n
vidistis	video	v
recidisset	recido	v
flente	fleo	v
osculatusque	osculor	v
ploravit	ploro	v
auditumque	auditus	a
celebri	celeber	a
vulgatum	vulgatus	n
gavisus	gavisus	a
imperaret	impero	v
onerantes	onerans	n
comedatis	comedo	v
medullam	medulla	n
praecipe	praecipio	v
tollant	tollo	v
plaustra	plaustrum	n
subvectionem	subvectio	n
parvulorum	parvulus	n
coniugum	coniunx	n
properate	properate	a
quantocius	quantocius	a
dimittatis	dimitto	v
feceruntque	facio	v
cibaria	cibarium	n
proferri	profero	v
binas	binus	a
stolas	stola	n
proficiscentibus	proficiscens	n
irascamini	irascor	v
dominatur	dominor	v
credebat	credo	v
referebant	refero	v
revixit	revivesco	v
sufficit	sufficio	v
profectusque	proficio	v
mactatis	mactatus	n
noctis	nox	n
vocantem	voco	v
fortissimus	fortis	a
revertentem	revertens	n
ponet	pono	v
parvulis	parvulus	n
plaustris	plaustrum	n
portandum	porto	v
nepotes	nepos	n
gerson	Gerson	n
caath	ProperName	n
mortui	morior	v
thola	PersonalName	n
iob	Iob	n
filiarum	filia	n
esebon	PersonalName	n
iamne	Io	n
beria	ProperName	n
naaman	Naaman	n
echi	Echion	n
ingressae	ingredior	v
egressae	egredior	v
fuere	fugio	v
nuntiaret	nuntio	v
pervenisset	pervenio	v
iuncto	iunctus	a
vidensque	video	v
amplexus	amplexus	n
laetus	laetus	n
superstitem	superstito	v
nuntiabo	nuntio	v
dicamque	dico	v
curamque	cura	n
alendorum	alo	v
potuerunt	possum	v
adduxerunt	adduco	v
vocaverit	voco	v
respondebitis	respondeo	v
detestantur	detestor	v
consistunt	consisto	v
extremos	extremus	n
peregrinandum	peregrinor	v
ingravescente	ingravesco	v
petimusque	peto	v
iubeas	iubeo	v
optimo	optimum	n
trade	trado	v
industrios	industrius	a
magistros	magister	n
interrogatus	interrogatus	n
benedicto	benedictus	a
alebat	alo	v
praebens	praebeo	v
deerat	desum	v
congregavit	congrego	v
venditione	venditio	n
aerarium	aerarius	n
defecisset	deficio	v
emptoribus	emptor	n
morimur	morior	v
deficiente	deficio	v
adduxissent	adduco	v
equis	equus	n
bobus	bos	n
sustentavitque	sustento	v
commutatione	commutatio	n
celabimus	celo	v
defecerunt	deficio	v
corporibus	corpus	n
habeamus	habeo	v
moriemur	morior	v
regiam	regius	a
pereunte	pereo	v
cultore	cultor	n
redigatur	redigo	v
solitudinem	solitudo	n
vendentibus	vendo	v
subiecitque	subicio	v
novissimis	novus	a
fines	finis	n
sacerdotum	sacerdos	n
statuta	statutum	n
horreis	horreum	n
publicis	publicus	a
praebebantur	praebeo	v
compulsi	compulsus	a
cernitis	cretus	n
serite	servio	v
agros	ager	n
fruges	frux	n
dabitis	do	v
respiciat	respicio	v
laeti	laetus	n
serviemus	servio	v
solvitur	solvo	v
legem	lex	n
sacerdotali	sacerdotalis	a
conditione	condicio	n
possedit	possido	v
auctusque	augeo	v
cerneret	cerno	v
patribus	pater	n
auferas	aufero	v
condasque	condo	v
sepulchro	sepulcrum	n
maiorum	maiores	n
iussisti	iubeo	v
iurante	iuror	v
conversus	conversus	n
lectuli	lectulus	n
aegrotaret	aegroto	v
confortatus	conforto	v
lectulo	lectulus	n
sempiternam	sempiternus	a
reputabuntur	reputo	v
reliquos	reliquus	a
genueris	geno	v
vocabuntur	voco	v
possessionibus	possessio	n
veniebam	venio	v
vernum	vernus	a
ingrediebar	ingredior	v
appellatur	appello	v
caligabant	caligo	v
nimia	nimius	a
clare	claros	n
applicitosque	applicitus	a
deosculatus	deosculor	v
circumplexus	circumplexus	n
fraudatus	fraudatus	n
insuper	insuppo	v
gremio	gremium	n
manassen	Manasses	n
applicuitque	applico	v
extendens	extendo	v
minoris	parvus	a
commutans	commuto	v
ambulaverunt	ambulo	v
pascit	pasco	v
malis	malus	n
invocetur	invoco	v
crescant	cresco	v
multitudinem	multitudo	n
posuisset	pono	v
graviter	graviter	a
levare	levo	v
conatus	conor	v
capite	caput	n
transferre	transfero	v
convenit	convenio	v
renuens	renuens	n
multiplicabitur	multiplico	v
crescet	cresco	v
benedicetur	benedico	v
constituitque	constituo	v
reducetque	reduco	v
vestrorum	vestrum	n
congregamini	congrego	v
annuntiem	annuntio	v
fortitudo	fortitudo	n
donis	donum	n
effusus	effusus	a
ascendisti	ascendo	v
cubile	cubile	n
maculasti	maculo	v
stratum	stratus	n
vasa	vas	n
iniquitatis	iniquitas	n
bellantia	bellor	v
coetu	coetus	n
furore	furor	n
occiderunt	occido	v
suffoderunt	suffodio	v
murum	murus	n
pertinax	pertinax	a
dispergam	dispergo	v
laudabunt	laudo	v
adorabunt	adoro	v
catulus	Catulus	n
leonis	leo	n
praedam	praeda	n
requiescens	requiescens	n
accubuisti	accumbo	v
leaena	leaena	n
suscitabit	suscito	v
auferetur	aufero	v
sceptrum	sceptrum	n
mittendus	mitto	v
expectatio	exspectatio	n
pullum	pullum	n
asinam	asina	n
lavabit	lavo	v
stolam	stola	n
uvae	uva	n
pulchriores	pulcher	a
lacte	lacteo	v
candidiores	candidus	a
habitabit	habito	v
navium	navium	n
pertingens	pertingo	v
accubans	accubo	v
terminos	terminus	n
requiem	requies	n
optima	bonus	a
supposuit	suppono	v
humerum	umerus	n
tributis	tributus	n
iudicabit	iudico	v
coluber	coluber	n
cerastes	cerastes	n
semita	semita	n
mordens	mordens	n
ungulas	ungula	n
cadat	cado	v
ascensor	ascensor	n
salutare	saluto	v
expectabo	exspecto	v
accinctus	accinctus	n
praeliabatur	praelior	v
accingetur	accingo	v
pinguis	pinguis	a
praebebit	praebeo	v
delicias	delicio	v
emissus	emissus	a
eloquia	eloquium	n
pulchritudinis	pulchritudo	n
accrescens	accresco	v
discurrerunt	discurro	v
exasperaverunt	exaspero	v
iurgati	iurgo	v
invideruntque	invideo	v
habentes	habeo	v
iacula	iaculum	n
dissoluta	dissolvo	v
vincula	vinculo	v
brachiorum	brachium	n
potentis	potens	a
iacentis	iacens	a
uberum	uber	n
vulvae	vulva	n
confortatae	conforto	v
collium	collis	n
aeternorum	aeternus	a
vertice	vertix	n
nazaraei	Nazaraeus	n
lupus	lupus	n
rapax	rapax	n
dividet	divido	v
tribubus	tribus	n
congregor	congrego	v
sepelite	sepelio	v
iacet	iaceo	v
finitisque	finio	v
mandatis	mandatus	n
instruebat	instruo	v
collegit	colligo	v
lectulum	lectulus	n
appositusque	appono	v
flens	fleo	v
deosculans	deosculor	v
medicis	medix	n
aromatibus	aroma	n
condirent	condo	v
iussa	iussum	n
explentibus	expleo	v
transierunt	transeo	v
expleto	expletus	a
planctus	planctus	a
familiam	familia	n
adiuraverit	adiuro	v
sepelies	sepelio	v
adiuratus	adiuro	v
cunctique	cunctus	a
armentis	armentum	n
dereliquerant	derelinquo	v
comitatu	comitatus	n
equites	eques	n
aream	Areus	a
atad	ProperName	n
celebrantes	celebro	v
exequias	exsequia	n
impleverunt	impleo	v
timentes	timeo	v
colloquentes	colloquor	v
memor	memor	a
iniuriae	iniuria	n
reddat	reddo	v
mandaverunt	mando	v
diceremus	dico	v
obliviscaris	obliviscor	v
sceleris	scelerus	a
malitiae	malitia	n
exercuerunt	exerceo	v
dimittas	dimitto	v
adorantes	adoro	v
resistere	resisto	v
voluntati	voluntas	n
cogitastis	cogito	v
exaltaret	exalto	v
praesentiarum	praesentia	n
salvos	salvus	a
consolatusque	consolor	v
blande	blande	a
leniter	leniter	a
machir	Machir	n
genibus	genu	n
mortem	mors	n
visitabit	visito	v
faciet	facio	v
asportate	asportate	a
ossa	os	n
expletis	expletus	n
repositus	repono	v
loculo	loculus	n
