liber	libo	v
tobiae	Tobias	n
caput	caput	n
tobias	Tobias	n
ex	ex	a
tribu	tribus	n
civitate	civitas	n
nephthali	Nephtali	n
est	sum	v
in	in	a
superioribus	super	a
galilaeae	Galilaeus	a
supra	supra	a
post	post	a
viam	via	n
ducit	duco	v
ad	ad	a
occidentem	occidens	n
sinistro	sinistrum	n
habens	habeo	v
civitatem	civitas	n
cum	cum	a
captus	captus	n
esset	sum	v
diebus	dies	n
regis	roga	n
assyriorum	Assyrius	n
captivitate	captivitas	n
tamen	tamen	a
positus	positus	n
veritatis	veritas	n
non	non	a
deseruit	desero	v
omnia	omnis	a
habere	habeo	v
poterat	possum	v
quotidie	cotidie	a
concaptivis	concaptivus	n
fratribus	frater	n
erant	sum	v
genere	geno	v
impertiret	impertio	v
cumque	cumque	a
iunior	iunior	n
omnibus	omnis	a
nihil	nihil	n
puerile	puerilis	a
gessit	gero	v
opere	opus	n
denique	denique	a
irent	iro	v
omnes	omnis	a
vitulos	vitulus	n
aureos	aureus	n
ieroboam	Ieroboas	n
fecerat	facio	v
rex	rex	n
israel	Israel	n
solus	solus	a
fugiebat	fugio	v
consortia	consortium	n
omnium	omnis	a
pergebat	pergo	v
ierusalem	Ierusalem	n
templum	templum	n
domini	dominus	n
ibi	ibi	a
adorabat	adoro	v
dominum	dominus	n
deum	deus	n
primitiva	primitivus	a
sua	suum	n
decimas	decima	n
fideliter	fideliter	a
offerens	offerens	n
anno	annus	n
proselytis	proselytus	a
advenis	advena	n
ministraret	ministro	v
omnem	omnis	a
decimationem	decimatio	n
his	he	n
similia	simile	n
secundum	secundum	a
legem	lex	n
dei	deus	n
puerulus	puerulus	n
observabat	observo	v
vero	vero	a
factus	factus	n
vir	vir	n
accepit	accipio	v
uxorem	uxor	n
annam	Anna	n
genuitque	gigno	v
filium	filius	n
nomen	nome	n
imponens	imponens	n
infantia	infans	a
timere	timeo	v
docuit	doceo	v
abstinere	abstineo	v
peccato	peccatum	n
captivitatem	captivitas	n
devenisset	devenio	v
filio	filius	n
niniven	Ninive	n
ederent	edo	v
cibis	cibus	n
gentilium	gentiles	n
custodivit	custodio	v
animam	anima	n
numquam	numquam	a
contaminatus	contamino	v
escis	esca	n
memor	memor	n
fuit	sum	v
toto	totus	a
corde	cor	n
dedit	do	v
gratiam	gratia	n
conspectu	conspicio	v
potestatem	potestas	n
vellet	vello	v
libertatem	libertas	n
facere	facio	v
voluisset	volo	v
monita	monitum	n
salutis	salus	n
dabat	do	v
medorum	Medi	n
honoratus	honoratus	n
fuerat	sum	v
rege	rex	n
habuisset	habeo	v
multum	multum	n
temporis	tempus	n
mortuo	mortuus	n
regnaret	regno	v
sennacherib	Sennacherib	n
filios	filius	n
exosos	exosus	a
haberet	habeo	v
cognationem	cognatio	n
consolabatur	consolor	v
dividebatque	divido	v
facultatibus	facultas	n
esurientes	esurio	v
alebat	alo	v
nudisque	nudus	a
vestimenta	vestimentum	n
praebebat	praebeo	v
mortuis	mortuus	n
occisis	occido	v
sepulturam	sepultura	n
sollicitus	sollicitus	a
exhibebat	exhibeo	v
reversus	reversus	n
fugiens	fugio	v
iudaea	Iudaeus	a
plagam	plaga	n
circa	circa	a
propter	propter	a
blasphemiam	blasphemia	n
iratus	irascor	v
multos	multus	a
occideret	occido	v
filiis	filius	n
sepeliebat	sepelio	v
corpora	corpus	n
nuntiatum	nuntiatus	a
iussit	iubeo	v
occidi	occido	v
tulit	fero	v
substantiam	substantia	n
latuit	lateo	v
multi	multi	n
diligebant	diligo	v
festus	festus	n
factum	factus	n
prandium	prandium	n
bonum	bonus	a
domo	domus	n
dixit	dico	v
vade	vade	a
adduc	adduco	v
timentes	timeo	v
epulentur	epulor	v
abiisset	abeo	v
nuntiavit	nuntio	v
statimque	statim	a
exiliens	exsilio	v
accubitu	accubitus	n
relinquens	relinquo	v
ieiunus	ieiunus	a
pervenit	pervenio	v
tollensque	tollo	v
portavit	porto	v
domum	domus	n
occulte	occultus	a
occubuisset	occubo	v
caute	caute	a
sepeliret	sepelio	v
occultasset	occulto	v
manducavit	manduco	v
panem	panis	n
luctu	lugeo	v
tremore	tremor	n
memorans	memorans	n
sermonem	sermo	n
amos	hamus	n
prophetam	propheta	n
festi	festus	a
vestri	vestrum	n
convertentur	converto	v
lamentationem	lamentatio	n
luctum	luctus	n
abiit	abeo	v
sepelivit	sepelio	v
arguebant	arguo	v
proximi	proximi	n
dicentes	dico	v
rei	reus	n
causa	causa	n
interfici	interficio	v
iussus	iussus	a
vix	vix	a
effugisti	effugio	v
mortis	mors	n
imperium	imperium	n
iterum	iterum	a
sepelis	sepelio	v
mortuos	mortuus	n
plus	multe	a
timens	timeo	v
regem	rex	n
rapiebat	rapio	v
occisorum	occisor	n
occultabat	occulto	v
mediis	medius	a
noctibus	nox	n
contigit	contingo	v
fatigatus	fatigatus	n
veniens	venio	v
iactasset	iacto	v
iuxta	iuxta	a
parietem	paries	n
obdormisset	obdormio	v
nido	nidus	n
hirundinum	hirundinus	a
dormienti	dormeo	v
calida	calidus	a
stercora	stercus	n
inciderent	incido	v
oculos	oculus	n
fieretque	fio	v
caecus	caecus	n
tentationem	temptatio	n
ideo	ideo	a
permisit	permitto	v
evenire	evenio	v
posteris	posterus	a
daretur	do	v
exemplum	exemplum	n
patientiae	patientia	n
sancti	sanctus	a
iob	Iob	n
semper	semper	a
timuerit	timeo	v
mandata	mandatum	n
custodierit	custodio	v
contristatus	contristo	v
contra	contra	a
caecitatis	caecitas	n
evenerit	evenio	v
immobilis	immobilis	a
timore	timor	n
permansit	permaneo	v
agens	agens	a
gratias	gratia	n
vitae	vita	n
beato	beatus	a
insultabant	insulto	v
reges	rex	n
parentes	parens	n
irridebant	irrideo	v
vitam	vita	n
spes	spes	n
eleemosynas	eleemosyna	n
sepulturas	sepultura	n
faciebas	facio	v
increpabat	increpo	v
dicens	dico	v
nolite	nolo	v
loqui	loquor	v
sanctorum	sanctus	n
sumus	sum	v
expectamus	exspecto	v
daturus	daturus	a
fidem	fides	n
mutant	muto	v
ibat	eo	v
textrinum	textrinum	n
labore	labor	n
manuum	manus	n
victum	victus	n
consequi	consequor	v
deferebat	defero	v
unde	unde	a
haedum	haedus	n
caprarum	capra	n
accipiens	accipio	v
detulisset	defero	v
vocem	vox	n
balantis	balans	a
audisset	audio	v
videte	video	v
forte	fors	n
furtivus	furtivus	a
reddite	reddite	a
dominis	dominus	n
suis	suo	v
licet	liceo	v
furto	furtum	n
contingere	contingo	v
irata	iro	v
respondit	respondeo	v
manifeste	manifeste	a
vana	vanum	n
facta	facio	v
eleemosynae	eleemosyna	n
modo	modus	n
apparuerunt	appareo	v
verbis	verbum	n
exprobrabat	exprobro	v
tunc	tunc	a
ingemuit	ingemo	v
coepit	coepio	v
orare	oro	v
lacrimis	lacrima	n
iustus	Iustus	n
domine	dominus	n
iudicia	iudicium	n
iusta	iusto	v
sunt	sum	v
viae	via	n
misericordia	misericordia	n
nunc	nunc	a
esto	esus	n
vindictam	vindicta	n
sumas	sumo	v
peccatis	peccatum	n
neque	neque	a
reminiscaris	reminiscor	v
delicta	delictum	n
parentum	parens	n
meorum	mei	n
obedivimus	oboedio	v
praeceptis	praeceptus	n
traditi	trado	v
direptionem	direptio	n
mortem	mors	n
fabulam	fabula	n
improperium	improperium	n
nationibus	natio	n
dispersisti	dispergo	v
magna	magnus	a
egimus	ago	v
praecepta	praeceptum	n
ambulavimus	ambulo	v
sinceriter	sinceriter	a
coram	coram	a
voluntatem	voluntas	n
praecipe	praecipio	v
pace	pax	n
recipi	recipio	v
spiritum	spiritus	n
expedit	expedio	v
mori	mos	n
magis	magus	a
vivere	vivo	v
sara	Sara	n
filia	filia	n
raguelis	Raguel	n
audiret	audio	v
una	una	a
ancillis	ancilla	n
patris	pater	n
tradita	traditus	a
culpa	culpa	n
increparet	increpo	v
puellam	puella	n
amplius	amplius	n
videamus	video	v
filiam	filia	n
terram	terra	n
interfectrix	interfectrix	n
virorum	virus	n
tuorum	tuor	n
numquid	numquid	a
occidisti	occido	v
perrexit	perrigo	v
superius	super	a
cubiculum	cubiculum	n
bibit	bibo	v
oratione	oratio	n
persistens	persisto	v
deprecabatur	deprecor	v
improperio	improperium	n
liberaret	libero	v
compleret	compleo	v
orationem	oratio	n
benedicens	benedico	v
benedictum	Benedictus	n
patrum	pater	n
fueris	fugio	v
misericordiam	misericordia	n
facies	facies	n
tempore	tempus	n
tribulationis	tribulatio	n
peccata	peccatum	n
dimittis	dimitto	v
invocant	invoco	v
faciem	facies	n
dirigo	dirigo	v
peto	Peto	n
vinculo	vinculum	n
improperii	improperium	n
absolvas	absolvo	v
certe	certe	a
desuper	desuper	a
eripias	eripio	v
concupivi	concupio	v
virum	virus	n
mundam	mundus	a
servavi	servo	v
concupiscentia	concupiscentia	n
ludentibus	ludo	v
miscui	misceo	v
levitate	levitas	n
ambulant	ambulo	v
participem	particeps	n
praebui	praebeo	v
libidine	libido	n
consensi	consensus	n
suscipere	suscipio	v
indigna	indignus	a
forsitan	forsitan	a
fuerunt	sum	v
digni	dignum	n
conservasti	conservo	v
hominis	homo	n
consilium	consilium	n
certo	certus	n
habet	habeo	v
colit	colo	v
probatione	probatio	n
fuerit	sum	v
coronabitur	corono	v
tribulatione	tribulatio	n
liberabitur	libero	v
correptione	correptio	n
licebit	liceo	v
delectaris	delecto	v
perditionibus	perditio	n
tempestatem	tempestas	n
tranquillum	tranquillus	a
facis	fax	n
lacrimationem	lacrimatio	n
fletum	fletus	n
exultationem	exsultatio	n
infundis	infundo	v
saecula	saeculum	n
exauditae	exaudio	v
preces	preces	n
gloriae	gloria	n
summi	super	a
missus	missus	a
angelus	angelus	n
raphael	Raphael	n
curaret	curo	v
putaret	puto	v
exaudiri	exaudio	v
potuisset	possum	v
vocavit	voco	v
tobiam	Tobias	n
dixitque	dico	v
verba	verbum	n
fundamentum	fundamentum	n
construe	construo	v
acceperit	accipio	v
honorem	honos	n
habebis	habeo	v
matri	mater	n
debes	debeo	v
quanta	quantus	a
pericula	periculum	n
passa	passus	a
utero	uterus	n
compleverit	compleo	v
sepelias	sepelio	v
habeto	habeo	v
cave	caveo	v
aliquando	aliquando	a
consentias	consentio	v
praetermittas	praetermitto	v
nostri	nostri	n
eleemosynam	eleemosyna	n
avertere	averto	v
paupere	pauper	n
fiet	fio	v
avertatur	averto	v
quomodo	quomodo	a
potueris	possum	v
misericors	misericors	a
abundanter	abundanter	a
tribue	tribuo	v
exiguum	exiguus	n
libenter	libenter	a
impertiri	impertio	v
stude	studeo	v
praemium	praemium	n
thesaurizas	thesaurizo	v
necessitatis	necessitas	n
liberat	libero	v
patietur	patior	v
tenebras	tenebra	n
fiducia	fiducia	n
summo	super	a
facientibus	facio	v
attende	attendo	v
fornicatione	fornicatio	n
patiaris	patior	v
crimen	crimen	n
scire	scio	v
superbiam	superbia	n
verbo	verbum	n
dominari	dominor	v
permittas	permitto	v
initium	initium	n
sumpsit	sumo	v
operatus	opero	v
mercedem	merces	n
restitue	restituo	v
mercenarii	mercenarius	n
apud	apud	a
omnino	omnino	a
remaneat	remaneo	v
oderis	odi	v
fieri	fio	v
alteri	alter	a
facias	facio	v
esurientibus	esurio	v
egenis	egenus	a
comede	comedo	v
vestimentis	vestimentum	n
nudos	nudus	a
tege	tego	v
vinum	vinum	n
iusti	iustus	a
constitue	constituo	v
manducare	manduco	v
bibere	bibo	v
peccatoribus	peccator	n
sapiente	sapiens	n
perquire	perquiro	v
pete	peto	v
vias	via	n
dirigat	dirigo	v
consilia	consilium	n
permaneant	permaneo	v
indico	Indicus	a
dedisse	do	v
pauperem	pauper	n
quidem	quidem	a
gerimus	gero	v
multa	multa	n
bona	bonus	a
habebimus	habeo	v
timuerimus	timeo	v
recesserimus	recedo	v
fecerimus	facio	v
praecepisti	praecipio	v
faciam	facia	n
pecuniam	pecunia	n
requiram	requiro	v
ignoro	ignoro	v
nescit	nescio	v
signum	signum	n
dabo	do	v
pergatur	pergo	v
illuc	illuc	a
cognovi	cognosco	v
chirographum	chirographum	n
penes	penis	n
ostenderis	ostendeo	v
restituet	restituo	v
inquire	inquiro	v
fidelem	fidelis	a
salva	salvus	a
adhuc	adhuc	a
recipias	recipio	v
egressus	egressus	n
invenit	invenio	v
iuvenem	iuvenis	n
splendidum	splendidus	a
stantem	stans	n
praecinctum	praecinctus	n
paratum	paratus	n
ambulandum	ambulo	v
ignorans	ignorans	n
salutavit	saluto	v
habemus	habeo	v
bone	bonus	n
nosti	nosco	v
regionem	regio	n
itinera	itinero	v
frequenter	frequenter	a
gabelum	ProperName	n
fratrem	frater	n
moratur	moro	v
posita	pono	v
monte	mons	n
ecbatanis	Ecbatana	n
ait	aio	v
sustine	sustineo	v
obsecro	obsecro	v
nuntiem	nuntio	v
ingressus	ingressus	a
indicavit	indico	v
universa	universus	a
admiratus	admiratus	n
rogavit	rogo	v
introiret	introeo	v
gaudium	Gaudius	n
tenebris	tenebra	n
sedeo	sedeo	v
lumen	lumen	n
caeli	caelum	n
forti	fortis	a
animo	animus	n
proximo	proximus	a
cureris	curo	v
poteris	poterion	n
perducere	perduco	v
redieris	redeo	v
restituam	restituo	v
ducam	duco	v
reducam	reduco	v
quaeris	quaero	v
mercenarium	mercenarius	n
sollicitum	sollicitus	a
reddam	reddo	v
azarias	Azarias	n
ananiae	Anania	n
magni	magnus	a
magno	magnus	a
irascaris	irascor	v
voluerim	volo	v
cognoscere	cognosco	v
sanum	sanus	a
respondens	respondens	n
ambuletis	ambulo	v
itinere	iter	n
vestro	vestrum	n
comitetur	comito	v
paratis	paratus	n
portanda	porto	v
fecit	facio	v
vale	valeo	v
ambulaverunt	ambulo	v
ambo	umbo	n
simul	simul	a
profecti	profectus	a
essent	sum	v
flere	flo	v
dicere	dico	v
baculum	Baculus	n
senectutis	senectus	n
tulisti	fero	v
transmisisti	transmitto	v
fuisset	sum	v
sufficiebat	sufficio	v
paupertas	paupertas	n
divitias	divitiae	n
computaremus	computo	v
videbamus	video	v
perveniet	pervenio	v
revertetur	reverto	v
oculi	oculus	n
videbunt	video	v
credo	credo	v
disponat	dispono	v
geruntur	gero	v
gaudio	gaudium	n
revertatur	reverto	v
cessavit	cesso	v
tacuit	taceo	v
canis	canus	n
secutus	secutus	a
mansione	mansio	n
fluvium	fluvius	n
tigris	Tigris	n
exivit	exeo	v
lavaret	lavo	v
pedes	pedes	n
piscis	piscis	n
immanis	immanis	a
devorandum	devoro	v
expavescens	expavesco	v
clamavit	clamo	v
invadit	invado	v
apprehende	apprehendo	v
branchiam	branchia	n
trahe	traho	v
fecisset	facio	v
attraxit	attraho	v
siccum	siccum	n
palpitare	palpito	v
exentera	exentero	v
piscem	piscis	n
fel	fel	n
iecur	iecur	n
repone	repono	v
necessaria	necessaria	n
medicamenta	medicamentum	n
utiliter	utiliter	a
assavit	asso	v
carnes	caro	n
tulerunt	fero	v
cetera	ceterus	a
salierunt	salio	v
sufficerent	sufficio	v
quousque	quousque	a
pervenirent	pervenio	v
interrogavit	interrogo	v
angelum	angelus	n
dicas	dica	n
remedium	remedium	n
habebunt	habeo	v
servare	servo	v
iussisti	iubeo	v
cordis	corda	n
particulam	particula	n
carbones	carbo	n
ponas	pono	v
fumus	fumus	n
extricat	extrico	v
daemoniorum	daemonium	n
muliere	mulier	n
ultra	ultra	a
accedat	accedo	v
valet	valet	v
ungendos	ungo	v
albugo	albugo	n
sanabuntur	sano	v
maneamus	maneo	v
respondensque	respondeo	v
nomine	nomen	n
propinquus	propinquus	n
saram	Sara	n
masculum	masculus	n
feminam	femina	n
debetur	debeo	v
oportet	oportet	v
accipere	accipio	v
coniugem	coniunx	n
patre	pater	n
dabit	do	v
eveniant	evenit	v
unicus	unicus	a
parentibus	parens	n
deponam	depono	v
senectutem	senectus	n
tristitia	tristitia	n
inferos	inferus	n
ostendam	ostendo	v
praevalere	praevaleo	v
coniugium	coniugium	n
suscipiunt	suscipio	v
excludant	excludo	v
libidini	libido	n
vacent	vaco	v
equus	equus	n
mulus	mulus	n
intellectus	intellectus	n
acceperis	accipio	v
nocte	nox	n
incenso	incensus	n
iecore	iecur	n
fugabitur	fugo	v
secunda	Secunda	n
copulatione	copulatio	n
patriarcharum	patriarcha	n
admitteris	admitto	v
tertia	tertius	n
benedictionem	benedictio	n
consequeris	consequor	v
procreentur	procreo	v
incolumes	incolumis	a
transacta	transacto	v
accipies	accipio	v
virginem	virgo	n
amore	amor	n
filiorum	filius	n
ductus	ductus	n
semine	semen	n
abrahae	Abraham	n
consequaris	consequor	v
ingressi	ingredior	v
suscepit	suscipio	v
intuensque	intueor	v
annae	Anna	n
uxori	uxor	n
similis	similis	a
consobrino	consobrinus	n
dixisset	dico	v
estis	sum	v
iuvenes	iuvenis	n
fratres	frater	n
dixerunt	dico	v
nostis	nosco	v
novimus	nosco	v
loqueretur	loquor	v
interrogas	interrogo	v
osculatus	osculatus	n
plorans	plorans	n
collum	collis	n
boni	bonus	a
optimi	bonus	a
viri	virus	n
lacrimatae	lacrimo	v
locuti	loquor	v
praecepit	praecipio	v
parari	paro	v
convivium	convivium	n
hortaretur	horto	v
discumbere	discumbo	v
hodie	hodie	a
manducabo	manduco	v
bibam	bibo	v
prius	prior	a
petitionem	petitio	n
confirmes	confirmo	v
promittas	promitto	v
audito	auditus	a
expavit	expaveo	v
sciens	sciens	n
nutaret	nuto	v
petenti	petens	n
responsum	responsus	n
coniux	coniunx	n
propterea	propterea	a
potuit	possum	v
dubito	dubito	v
lacrimas	lacrima	n
admiserit	admitto	v
coniungeretur	coniungo	v
cognationi	cognatio	n
moysi	Moses	n
dubium	dubium	n
gerere	gero	v
tradam	trado	v
apprehendens	apprehendo	v
dexteram	dextera	n
filiae	filia	n
dexterae	dexter	a
tradidit	trado	v
abraham	Abraham	n
isaac	Isaac	n
iacob	Iacob	n
coniungat	coniungo	v
impleatque	impleo	v
accepta	acceptus	a
carta	charta	n
fecerunt	facio	v
conscriptionem	conscriptio	n
coniugii	coniugium	n
epulati	epulatus	n
benedicentes	benedico	v
vocavitque	voco	v
praepararet	praeparo	v
alterum	alter	a
introduxit	introduco	v
taedio	taedium	n
perpessa	perpessus	a
coenaverunt	coeno	v
introduxerunt	introduco	v
recordatus	recordatus	a
sermonum	sermo	n
angeli	angelus	n
protulit	profero	v
cassidili	cassidile	n
partem	pars	n
iecoris	iecur	n
posuitque	pono	v
vivos	vivus	n
apprehendit	apprehendo	v
religavit	religo	v
deserto	desertus	n
superioris	super	a
aegypti	Aegyptus	n
hortatus	hortatus	a
exsurge	exsurgo	v
deprecemur	deprecor	v
cras	creo	v
iungimur	iungo	v
coniugio	coniugium	n
possumus	possum	v
coniungi	coniungo	v
gentes	gens	n
ignorant	ignoro	v
surgentes	surgo	v
pariter	pariter	a
instanter	instanter	a
orabant	oro	v
sanitas	sanitas	n
benedicant	benedico	v
terrae	terra	n
mareque	mio	v
fontes	fons	n
flumina	flumen	n
creaturae	creatura	n
fecisti	facio	v
limo	limus	n
dedistique	do	v
adiutorium	adiutorium	n
hevam	Eva	n
luxuriae	luxuria	n
sororem	soror	n
posteritatis	posteritas	n
dilectione	dilectio	n
benedicatur	benedico	v
saeculorum	saeculum	n
quoque	quoque	a
miserere	misereo	v
consenescamus	consenesco	v
pullorum	pullus	n
cantum	cantus	n
accersiri	arcesso	v
servos	servus	n
abierunt	abeo	v
foderent	fodio	v
sepulchrum	sepulcrum	n
dicebat	dico	v
ceteris	ceterus	a
parassent	paro	v
fossam	fossa	n
ingressa	ingressus	a
reperit	repereo	v
salvos	salvus	a
dormientes	dormio	v
reversa	reversus	a
nuntium	nuntia	n
benedixerunt	benedico	v
videlicet	videlicet	a
benedicimus	benedico	v
quemadmodum	quemadmodum	a
putabamus	puto	v
exclusisti	excludo	v
inimicum	inimicus	n
persequentem	persequens	n
misertus	misereor	v
plenius	plenus	a
benedicere	benedico	v
sacrificium	sacrificium	n
laudis	laus	n
sanitatis	sanitas	n
offerre	offero	v
cognoscat	cognosco	v
universitas	universitas	n
gentium	gens	n
servis	servus	n
replerent	repleo	v
fecerant	facio	v
elucesceret	elucesco	v
instrueret	instruo	v
cibos	cibus	n
agentibus	agens	a
adiuravit	adiuro	v
possidebat	possido	v
dimidiam	dimidius	a
scripturam	scriptura	n
supererat	supersum	v
obitum	obitus	n
dominio	dominium	n
deveniret	devenio	v
hominem	homo	n
existimabat	existimo	v
auscultes	ausculto	v
servum	servus	n
condignus	condignus	a
providentiae	providentia	n
assumas	assumo	v
animalia	animal	n
servitia	servitium	n
vadas	vado	v
reddasque	reddo	v
roges	rogo	v
nuptias	nuptia	n
meas	meio	v
numerat	numero	v
tardavero	tardo	v
contristatur	contristo	v
vides	video	v
adiuramentum	adiuramentum	n
spernere	sperno	v
assumens	assumo	v
indicavitque	indico	v
gesta	gero	v
fecitque	facio	v
secum	secus	n
discumbentem	discumbo	v
osculati	osculor	v
invicem	invicem	a
flevit	fleo	v
benedixitque	benedico	v
facientis	facio	v
videatis	video	v
vestrorum	vestrum	n
generationem	generatio	n
regnat	regno	v
dixissent	dico	v
accesserunt	accedo	v
nuptiarum	nuptia	n
exercebant	exerceo	v
moras	mora	n
faceret	facio	v
putas	Puta	n
quare	quare	a
detentus	detineo	v
putasne	puto	v
reddet	reddo	v
contristari	contristo	v
nimis	nimis	a
coeperunt	coepio	v
statuto	statutus	n
minime	parve	a
reverteretur	reverto	v
flebat	fleo	v
irremediabilibus	irremediabilis	a
misimus	mitto	v
peregrinari	peregrinor	v
oculorum	oculus	n
solatium	solacium	n
spem	spes	n
turbari	turbo	v
satis	satias	n
consolari	consolor	v
circumspiciebat	circumspicio	v
circuibat	circumeo	v
remeandi	remandus	a
videbatur	videor	v
procul	procul	a
videret	video	v
posset	possum	v
venientem	venio	v
generum	genus	n
mittam	mitto	v
patrem	pater	n
computant	computo	v
cruciatur	crucio	v
multis	multus	a
rogaret	rogo	v
substantiae	substantia	n
pueris	puera	n
puellis	puellus	n
pecudibus	pecus	n
camelis	camelus	n
vaccis	vacca	n
salvum	salvus	a
gaudentem	gaudens	n
dimisit	dimitto	v
perducatque	perduco	v
inveniatis	invenio	v
recte	recte	a
videant	video	v
moriar	morior	v
apprehendentes	apprehendo	v
dimiserunt	dimitto	v
monentes	monens	n
honorare	honoro	v
soceros	socer	n
diligere	diligo	v
maritum	maritus	n
regere	regero	v
familiam	familia	n
gubernare	guberno	v
irreprehensibilem	irreprehensibilis	a
exhibere	exhibeo	v
reverterentur	reverto	v
pervenerunt	pervenio	v
medio	medius	n
reliquisti	relinquo	v
placet	placo	v
praecedamus	praecedo	v
lento	lentus	a
gradu	gradus	n
sequantur	sequor	v
familiae	familia	n
animalibus	animalis	n
placuisset	placet	v
felle	fel	n
necessarium	necessarius	a
sedebat	sedeo	v
supercilio	supercilium	n
montis	mons	n
respicere	respicio	v
longinquo	longinquo	v
loco	locus	n
specularetur	speculor	v
adventum	adventus	n
vidit	video	v
longe	longe	a
illico	illex	n
agnovit	agnosco	v
currensque	curro	v
introieris	introeo	v
accede	accedo	v
osculare	osculor	v
lini	linum	n
portas	porta	n
scias	scius	a
mox	mox	a
aperientur	aperio	v
videbit	video	v
aspectu	aspectus	n
gaudebit	gaudeo	v
praecucurrit	praecurro	v
nuntius	nuntius	n
adveniens	advenio	v
blandimento	blandimentum	n
caudae	cauda	n
gaudebat	gaudeo	v
consurgens	consurgo	v
offendens	offendo	v
pedibus	pedis	n
currere	curro	v
puero	puer	n
occurrit	occurro	v
obviam	obviam	a
suscipiens	suscipio	v
egissent	ago	v
consederunt	consido	v
linivit	lineo	v
sustinuit	sustineo	v
horam	hora	n
oculis	oculus	n
membrana	membranus	a
egredi	egredi	n
visum	visum	n
recepit	recipio	v
glorificabant	glorifico	v
sciebant	scio	v
dicebatque	dico	v
salvasti	salvo	v
narravit	narro	v
beneficia	beneficium	n
duxerat	duco	v
veneruntque	venio	v
achior	Achior	n
nabath	PersonalName	n
consobrini	consobrinus	n
gaudentes	gaudens	n
congratulantes	congratulor	v
bonis	bonum	n
ostenderat	ostendeo	v
dabimus	do	v
poterit	possum	v
beneficiis	beneficium	n
reduxit	reduco	v
compescuit	compesco	v
devoratione	devoratio	n
eripuit	eripio	v
repleti	repleo	v
poterimus	possum	v
dignabitur	digno	v
medietatem	medietas	n
allata	affero	v
assumere	assumo	v
vocantes	voco	v
scilicet	scilicet	a
dignaretur	digno	v
attulerant	attulo	v
acceptam	acceptus	a
benedicite	benedico	v
viventibus	vivo	v
confitemini	confiteor	v
sacramentum	sacramentum	n
abscondere	abscondo	v
revelare	revelo	v
confiteri	confiteor	v
honorificum	honorificus	a
ieiunio	ieiunium	n
thesauros	thesaurus	n
recondere	recondo	v
purgat	purgo	v
facit	facio	v
invenire	invenio	v
aeternam	aeternus	a
faciunt	facio	v
iniquitatem	iniquitas	n
hostes	hostis	n
animae	anima	n
manifesto	manifesto	v
veritatem	veritas	n
abscondam	abscondo	v
occultum	occultus	n
orabas	oro	v
sepeliebas	sepelio	v
derelinquebas	derelinquo	v
abscondebas	abscondo	v
diem	dies	n
obtuli	offero	v
eras	era	n
necesse	necesse	a
probaret	probo	v
curarem	curo	v
liberarem	libero	v
audissent	audio	v
turbati	turbo	v
trementes	tremo	v
ceciderunt	caedo	v
essem	sum	v
cantate	canto	v
videbar	videor	v
invisibili	invisibilis	a
hominibus	homo	n
videri	videor	v
revertar	reverto	v
narrate	narrate	a
mirabilia	mirabile	n
ablatus	ablatus	n
potuerunt	possum	v
prostrati	prostratus	n
horas	hora	n
exsurgentes	exsurgens	n
narraverunt	narro	v
aperiens	aperio	v
senior	senex	n
aeternum	aeternus	a
regnum	regnum	n
flagellas	flagello	v
deducis	dedux	n
reducis	reduco	v
effugiat	effugio	v
manum	manus	n
laudate	laudo	v
dispersit	dispergo	v
enarretis	enarro	v
faciatis	facio	v
omnipotens	omnipotens	a
castigavit	castigo	v
iniquitates	iniquitas	n
salvabit	salvo	v
aspicite	aspicio	v
regemque	rex	n
exaltate	exalto	v
operibus	opus	n
captivitatis	captivitas	n
confitebor	confiteor	v
ostendit	ostendeo	v
maiestatem	maiestas	n
gentem	gens	n
peccatricem	peccatrix	n
convertimini	converto	v
peccatores	peccator	n
facite	facio	v
iustitiam	iustitia	n
credentes	credo	v
laetabimur	laetor	v
electi	electus	n
agite	ago	v
laetitiae	laetitia	n
confitere	confiteor	v
reaedificet	reaedifico	v
tabernaculum	tabernaculum	n
revocet	revoco	v
captivos	captivus	n
gaudeas	gaudeo	v
splendida	splendido	v
fulgebis	fulgeo	v
fines	finis	n
adorabunt	adoro	v
nationes	natio	n
munera	munus	n
deferentes	defero	v
sanctificationem	sanctificatio	n
magnum	magnus	n
invocabunt	invoco	v
maledicti	maledico	v
contempserint	contemno	v
condemnati	condemnatus	n
blasphemaverint	blasphemo	v
benedictique	Benedictus	n
aedificaverint	aedifico	v
laetaberis	laetor	v
benedicentur	benedico	v
congregabuntur	congrego	v
beati	Beatus	n
diligunt	diligo	v
liberavit	libero	v
cunctis	cunctus	a
tribulationibus	tribulatio	n
fuerint	sum	v
reliquiae	reliquiae	n
seminis	semen	n
videndam	video	v
claritatem	claritas	n
portae	porta	n
sapphiro	sapphirus	n
smaragdo	smaragdus	n
aedificabuntur	aedifico	v
lapide	lapis	n
pretioso	pretiosus	a
circuitus	circumitus	n
murorum	murus	n
candido	candidus	n
mundo	mundus	n
plateae	platea	n
sternentur	sterno	v
vicos	vicus	n
cantabitur	canto	v
benedictus	Benedictus	n
exaltavit	exalto	v
consummati	consummo	v
sermones	sermo	n
illuminatus	illumino	v
vixit	vivo	v
annis	annus	n
completis	completus	a
reliquum	reliquum	n
bono	bonus	a
timoris	timor	n
deserta	desertus	a
replebitur	repleo	v
incensa	incenso	v
reaedificabitur	reaedifico	v
ibique	ibi	a
revertentur	reverto	v
relinquent	relinquo	v
idola	idolum	n
inhabitabunt	inhabito	v
gaudebunt	gaudeo	v
adorantes	adoro	v
audite	audite	a
servite	servite	a
inquirite	inquiro	v
placita	placitum	n
mandate	mando	v
faciant	facio	v
iustitias	iustitia	n
sint	sum	v
memores	memor	a
tota	totus	a
virtute	virtus	n
manere	maneo	v
sepelieritis	sepelio	v
matrem	mater	n
matris	mater	n
abscessit	abscedo	v
invenitque	invenio	v
curam	cura	n
clausit	claudo	v
haereditatem	hereditas	n
percepit	percipio	v
viditque	video	v
sancta	sanctus	a
conversatione	conversatio	n
accepti	acceptus	n
habitantibus	habitans	n
