liber	libo	v
deuteronomii	Deuteronomium	n
caput	caput	n
sunt	sum	v
verba	verbum	n
locutus	loquor	v
est	sum	v
moyses	Moses	n
ad	ad	a
omnem	omnis	a
israel	Israel	n
trans	trans	a
iordanem	Iordanis	n
in	in	a
solitudine	solitudo	n
campestri	campestris	n
contra	contra	a
mare	mio	v
rubrum	ruber	a
inter	inter	a
pharan	ProperName	n
laban	Laban	n
auri	auris	n
plurimum	plurimus	n
quadragesimo	quadragesimus	a
anno	annus	n
mense	mensis	n
die	dies	n
filios	filius	n
omnia	omnis	a
praeceperat	praecipio	v
dominus	dominus	n
diceret	dico	v
percussit	percutio	v
regem	rex	n
amorrhaeorum	Amorrhaeus	n
habitabat	habito	v
og	PersonalName	n
basan	Basan	n
mansit	maneo	v
astaroth	Astaroth	n
edrai	Edra	n
terra	terra	n
moab	ProperName	n
coepitque	coepio	v
explanare	explano	v
legem	lex	n
deus	deus	n
horeb	Horeb	n
dicens	dico	v
sufficit	sufficio	v
monte	mons	n
mansistis	maneo	v
revertimini	reverto	v
venite	venite	a
montem	mons	n
cetera	ceterus	a
proxima	proximo	v
campestria	campestria	n
montana	montanus	a
humiliora	humilis	a
loca	loca	n
meridiem	meridies	n
iuxta	iuxta	a
littus	litus	n
maris	mare	n
terram	terra	n
chananaeorum	Chananaeus	a
libani	Libanus	n
usque	usque	a
flumen	flumen	n
magnum	magnus	a
euphraten	Euphrates	n
inquit	inquam	v
tradidi	trado	v
ingredimini	ingredior	v
possidete	possido	v
super	super	a
iuravit	iuro	v
patribus	pater	n
abraham	Abraham	n
isaac	Isaac	n
iacob	Iacob	n
daret	do	v
semini	semen	n
post	post	a
dixique	dico	v
tempore	tempus	n
non	non	a
possum	possum	v
solus	solus	n
sustinere	sustineo	v
multiplicavit	multiplico	v
estis	sum	v
hodie	hodie	a
stellae	stella	n
caeli	caelum	n
plurimi	plurimus	n
patrum	pater	n
vestrorum	vestrum	n
addat	addo	v
numerum	numerus	n
multa	multus	a
millia	mille	n
benedicat	benedico	v
valeo	valeo	v
negotia	negotium	n
vestra	vestrum	n
pondus	pondus	n
iurgia	iurgium	n
date	do	v
viros	virus	n
sapientes	sapiens	a
gnaros	gnarus	a
conversatio	conversatio	n
probata	probo	v
tribubus	tribus	n
ponam	pono	v
principes	princeps	n
tunc	tunc	a
respondistis	respondeo	v
bona	Bona	n
vis	vison	n
facere	facio	v
tulique	fero	v
nobiles	nobilis	n
constitui	constituo	v
tribunos	tribunus	n
centuriones	centurio	n
quinquagenarios	quinquagenarius	n
decanos	decanus	n
docerent	doceo	v
singula	singulus	a
praecepique	praecipio	v
audite	audio	v
iustum	iustus	a
iudicate	iudicate	a
civis	civis	n
peregrinus	peregrinus	n
nulla	nullus	a
erit	sum	v
distantia	distantia	n
personarum	persona	n
parvum	parvus	a
audietis	audio	v
accipietis	accipio	v
personam	persona	n
dei	deus	n
iudicium	iudicium	n
difficile	difficulter	a
visum	visum	n
fuerit	sum	v
referte	referte	a
audiam	audia	n
deberetis	debeo	v
profecti	proficio	v
transivimus	transeo	v
eremum	eremus	n
terribilem	terribilis	a
maximam	magnus	a
vidistis	video	v
viam	via	n
montis	mons	n
amorrhaei	Amorrhaeus	n
cumque	cumque	a
venissemus	venio	v
venistis	venio	v
daturus	do	v
ascende	ascendo	v
noli	nolo	v
timere	timeo	v
paveas	paveo	v
accessistis	accedo	v
omnes	omnis	a
dixistis	dico	v
mittamus	mitto	v
considerent	considero	v
renuntient	renuntio	v
iter	ito	v
debeamus	debeo	v
ascendere	ascendo	v
pergere	pergo	v
civitates	civitas	n
sermo	sermo	n
placuisset	placet	v
misi	mitto	v
perrexissent	perrigo	v
ascendissent	ascendo	v
venerunt	venio	v
vallem	vallis	n
botri	botrus	n
considerata	consideratus	a
sumentes	sumo	v
fructibus	fructus	n
ostenderent	ostendeo	v
ubertatem	ubertas	n
attulerunt	attulo	v
dixerunt	dico	v
noluistis	nolo	v
increduli	incredulus	a
sermonem	sermo	n
domini	dominus	n
nostri	nostri	n
tabernaculis	tabernaculum	n
vestris	vestrum	n
odit	odi	v
idcirco	idcirco	a
eduxit	educo	v
aegypti	Aegyptus	n
traderet	trado	v
manu	manus	n
deleret	delero	v
ascendemus	ascendo	v
nuntii	nuntius	n
terruerunt	terreo	v
cor	cor	n
dicentes	dico	v
multitudo	multitudo	n
statura	statura	n
procerior	procerus	a
urbes	urbs	n
magnae	magnus	a
munitae	munitus	a
enacim	Enacim	n
vidimus	video	v
nolite	nolo	v
metuere	metuo	v
timeatis	timeo	v
ductor	ducto	v
pugnabit	pugno	v
fecit	facio	v
aegypto	Aegyptus	n
cunctis	cunctus	a
videntibus	video	v
portavit	porto	v
solet	solo	v
homo	homo	n
gestare	gesto	v
parvulum	parvulus	n
filium	filius	n
ambulastis	ambulo	v
veniretis	venio	v
locum	locus	n
sic	sic	a
quidem	quidem	a
credidistis	credo	v
domino	dominus	n
praecessit	praecedo	v
metatus	metatus	a
tentoria	tentorium	n
figere	figo	v
nocte	nox	n
ostendens	ostendo	v
ignem	ignis	n
columnam	columna	n
nubis	nubo	v
audisset	audio	v
vocem	voco	v
sermonum	sermo	n
iratus	irascor	v
ait	aio	v
videbit	video	v
hominibus	homo	n
generationis	generatio	n
pessimae	malus	a
bonam	bonus	a
sub	sub	a
iuramento	iuramentum	n
pollicitus	pollicitus	a
praeter	praeter	a
dabo	do	v
calcavit	calco	v
filiis	filius	n
secutus	secutus	a
dominum	dominus	n
miranda	miror	v
indignatio	indignatio	n
populum	populus	n
quoque	quoque	a
propter	propter	a
dixerit	dico	v
ingredieris	ingredior	v
illuc	illuc	a
iosue	Iosua	n
minister	minister	n
intrabit	intro	v
exhortare	exhortor	v
robora	robur	n
sorte	sorte	a
dividet	divido	v
israeli	Israel	n
parvuli	parvulus	n
captivi	captivus	n
ducerentur	duco	v
boni	bonum	n
mali	malus	n
ignorant	ignoro	v
distantiam	distantia	n
ingredientur	ingredior	v
possidebunt	possideo	v
abite	abito	v
solitudinem	solitudo	n
rubri	ruber	a
peccavimus	pecco	v
pugnabimus	pugno	v
praecepit	praecipio	v
instructi	instructus	a
armis	arma	n
pergeretis	pergo	v
neque	neque	a
pugnetis	pugno	v
cadatis	cado	v
coram	coram	a
inimicis	inimicus	n
audistis	audio	v
adversantes	adverso	v
imperio	imperium	n
tumentes	tumeo	v
superbia	superbia	n
ascendistis	ascendo	v
egressus	egressus	a
amorrhaeus	Amorrhaeus	n
montibus	mons	n
obviam	obviam	a
veniens	venio	v
persecutus	persequor	v
solent	solo	v
apes	apis	n
persequi	persequor	v
cecidit	caedo	v
horma	Horma	n
reversi	reversus	a
ploraretis	ploro	v
audivit	audio	v
voci	vox	n
voluit	volo	v
acquiescere	acquiesco	v
sedistis	sido	v
multo	multus	a
profectique	profectus	a
inde	inde	a
venimus	venio	v
ducit	duco	v
dixerat	dico	v
circuivimus	circumeo	v
longo	longus	a
dixitque	dico	v
circuire	circumeo	v
aquilonem	aquilo	n
populo	populus	n
praecipe	praecipio	v
transibitis	transeo	v
terminos	terminus	n
fratrum	frater	n
filiorum	filius	n
esau	Esau	n
habitant	habito	v
timebunt	timeo	v
videte	video	v
diligenter	diligenter	a
moveamini	moveo	v
quantum	quantum	a
potest	possum	v
cibos	cibus	n
emetis	emeo	v
pecunia	pecunia	n
comedetis	comedo	v
aquam	aqua	n
emptam	empta	n
haurietis	haurio	v
bibetis	bibo	v
benedixit	benedico	v
opere	opus	n
manuum	manus	n
novit	nosco	v
quomodo	quomodo	a
transieris	transicio	v
magnam	magnus	a
transissemus	transeo	v
fratres	frater	n
habitabant	habito	v
campestrem	campester	a
desertum	desertus	n
pugnes	pugno	v
moabitas	Moabites	n
ineas	ineo	v
adversus	adversus	a
praelium	proelium	n
loth	Loth	n
possessionem	possessio	n
fuerunt	sum	v
habitatores	habitator	n
validus	validus	a
excelsus	excello	v
stirpe	stirps	n
gigantes	Gigans	n
crederentur	credo	v
essent	sum	v
similes	similis	a
denique	denique	a
moabitae	Moabites	n
appellant	appello	v
prius	prius	n
habitaverunt	habito	v
expulsis	expulsus	n
deletis	deletus	n
possessionis	possessio	n
dedit	do	v
surgentes	surgo	v
transiremus	transeo	v
torrentem	torrens	n
ambulavimus	ambulo	v
transitum	transitus	n
torrentis	torrens	n
universi	universus	a
ceciderunt	caedo	v
pugnatores	pugnator	n
transibis	transeo	v
urbem	urvo	v
nomine	nomen	n
accedens	accedo	v
vicina	vicinus	a
ammon	Ammon	n
cave	caveo	v
movearis	moveo	v
gigantum	Gigans	n
reputata	reputo	v
olim	olim	a
ammonitae	ammoneo	v
vocant	voco	v
procerae	procerus	a
longitudinis	longitudo	n
delevit	delino	v
facie	facies	n
habitare	habito	v
fecerat	facio	v
delens	deleo	v
tradens	trado	v
possident	possido	v
praesens	praesens	n
expulerunt	expello	v
egressi	egredior	v
cappadocia	Cappadocius	a
deleverunt	deleo	v
surgite	surgo	v
transite	transite	a
arnon	Arnon	n
amorrhaeum	Amorrhaeus	n
possidere	possido	v
committe	committo	v
incipiam	incipio	v
mittere	mitto	v
terrorem	terror	n
formidinem	formido	n
populos	populus	n
caelo	caelum	n
audito	auditus	a
paveant	paveo	v
morem	mos	n
parturientium	parturio	v
contremiscant	contremisco	v
dolore	dolor	n
teneantur	teneo	v
nuntios	nuntius	n
verbis	verbum	n
pacificis	pacificus	a
transibimus	transeo	v
publica	publicus	a
gradiemur	gradior	v
declinabimus	declino	v
dexteram	dextera	n
sinistram	sinistra	n
alimenta	alimentum	n
pretio	pretium	n
vende	vendo	v
vescamur	vesco	v
tribue	tribuo	v
bibemus	bibo	v
concedas	concedo	v
fecerunt	facio	v
morantur	moro	v
veniamus	veneo	v
transeamus	transeo	v
noluitque	nolo	v
induraverat	induro	v
spiritum	spiritus	n
obfirmaverat	offirmo	v
traderetur	trado	v
nunc	nunc	a
vides	video	v
egressusque	egredior	v
tradidit	trado	v
percussimusque	percutio	v
cunctasque	cunctus	a
cepimus	capio	v
interfectis	interficio	v
habitatoribus	habitator	n
viris	virus	n
mulieribus	mulier	n
parvulis	parvulus	n
reliquimus	relinquo	v
absque	absque	a
iumentis	iumentum	n
partem	pars	n
venere	venor	v
praedantium	praedo	v
spoliis	spolium	n
urbium	urbs	n
ripam	ripa	n
oppido	oppidum	n
galaad	ProperName	n
fuit	sum	v
vicus	vicus	n
effugeret	effugio	v
accessimus	accedo	v
adiacent	adiaceo	v
urbibus	urbs	n
montanis	montanus	a
universisque	universus	a
locis	locus	n
prohibuit	prohibeo	v
itaque	itaque	a
conversi	conversus	n
ascendimus	ascendo	v
occursum	occursus	n
bellandum	bellor	v
timeas	timeo	v
traditus	trado	v
faciesque	facies	n
fecisti	facio	v
regi	rex	n
habitavit	habito	v
manibus	manes	n
universum	universum	n
internecionem	internecio	n
vastantes	vasto	v
cunctae	cunctus	a
erant	sum	v
muris	muria	n
altissimis	altus	a
portisque	porta	n
vectibus	vectis	n
oppidis	oppidum	n
innumeris	innumerum	n
habebant	habeo	v
muros	murus	n
delevimus	deleo	v
feceramus	facio	v
disperdentes	disperdo	v
civitatem	civitas	n
virosque	vir	n
mulieres	mulier	n
parvulos	parvulus	n
iumenta	iumentum	n
spolia	spolium	n
diripuimus	diripio	v
tulimusque	fero	v
restiterat	resisto	v
monstratur	monstro	v
lectus	lectus	n
ferreus	ferreus	a
terramque	terra	n
possedimus	possido	v
mediam	medius	a
ruben	Ruben	n
gad	ProperName	n
reliquam	reliquus	a
regni	regnum	n
mediae	medius	a
tribui	tribus	n
manasse	Manasses	n
regionem	regio	n
cunctaque	cunctus	a
vocatur	voco	v
iair	PersonalName	n
possedit	possido	v
vocavitque	voco	v
villas	villa	n
praesentem	praesens	a
machir	Machir	n
medium	medius	a
confinium	confinium	n
planitiem	planities	n
solitudinis	solitudo	n
deserti	desero	v
salsissimum	salsus	a
radices	radix	n
orientem	oriens	n
haereditatem	hereditas	n
expediti	expeditus	n
praecedite	praecedo	v
robusti	robustus	a
uxoribus	uxor	n
plura	plus	n
habeatis	habeo	v
pecora	pecus	n
remanere	remaneo	v
debebunt	debeo	v
requiem	requies	n
tribuat	tribuo	v
fratribus	frater	n
tribuit	tribuo	v
possideant	possideo	v
revertetur	reverto	v
oculi	oculus	n
viderunt	video	v
precatusque	precor	v
domine	dominus	n
coepisti	coepio	v
servo	servus	n
magnitudinem	magnitudo	n
manumque	manumque	n
fortissimam	fortis	a
possit	possum	v
opera	opus	n
comparari	comparo	v
fortitudini	fortitudo	n
transibo	transeo	v
videbo	video	v
optimam	bonus	a
egregium	egregius	a
libanum	Libanus	a
iratusque	iratus	a
exaudivit	exaudio	v
nequaquam	nequaquam	a
ultra	ultra	a
loquaris	loquor	v
cacumen	cacumen	n
oculos	oculus	n
circumfer	circumfero	v
occidentem	occidens	n
austrumque	haustrum	n
aspice	aspicio	v
corrobora	corroboro	v
conforta	conforto	v
praecedet	praecedo	v
visurus	visurus	n
mansimusque	maneo	v
fanum	fanum	n
phogor	Phogor	n
praecepta	praeceptum	n
iudicia	iudicium	n
faciens	facio	v
vivas	vivo	v
ingrediens	ingredior	v
possideas	possideo	v
addetis	addo	v
auferetis	aufero	v
custodite	custodio	v
mandata	mandatum	n
beelphegor	ProperName	n
contriverit	contraeo	v
cultores	cultor	n
medio	medius	n
adhaeretis	adhaereo	v
vivitis	vivo	v
scitis	scitus	n
docuerim	doceo	v
iustitias	iustitia	n
mandavit	mando	v
facietis	facio	v
possessuri	possessurus	a
observabitis	observo	v
implebitis	impleo	v
sapientia	sapientia	n
intellectus	intellectus	n
populis	populus	n
audientes	audiens	n
universa	universus	a
dicant	dico	v
intelligens	intellegens	n
grandis	grandis	a
deos	deus	n
appropinquantes	appropinquo	v
adest	adsum	v
obsecrationibus	obsecratio	n
inclyta	inclutus	a
caeremonias	caeremonia	n
iustaque	iustus	a
universam	universus	a
proponam	propono	v
animam	anima	n
sollicite	sollicite	a
obliviscaris	obliviscor	v
verborum	verbum	n
excidant	excido	v
corde	cor	n
diebus	dies	n
vitae	vita	n
docebis	doceo	v
nepotes	nepos	n
stetisti	sto	v
congrega	congrego	v
audiant	audio	v
sermones	sermo	n
discant	disco	v
vivunt	vivo	v
doceantque	doceo	v
ardebat	ardeo	v
erantque	sum	v
tenebrae	tenebrae	n
nubes	nubes	n
caligo	caligo	n
locutusque	loquor	v
formam	forma	n
penitus	penitus	a
ostendit	ostendeo	v
pactum	pactus	n
faceretis	facio	v
docerem	doceo	v
animas	animo	v
vestras	vestras	n
similitudinem	similitudo	n
forte	fors	n
decepti	deceptus	a
faciatis	facio	v
sculptam	sculptus	a
imaginem	imago	n
masculi	masculus	a
feminae	femina	n
omnium	omnis	a
iumentorum	iumentum	n
avium	avium	n
volantium	volantes	n
reptilium	reptile	n
moventur	moveo	v
piscium	piscis	n
aquis	aqua	n
elevatis	elevatus	n
oculis	oculus	n
videas	video	v
solem	sol	n
lunam	luna	n
astra	astrum	n
adores	adoro	v
colas	cola	n
creavit	creo	v
ministerium	ministerium	n
gentibus	gens	n
tulit	fero	v
fornace	fornax	n
ferrea	ferreus	a
haberet	habeo	v
haereditarium	haereditarius	a
praesenti	praesens	n
ingrederer	ingredior	v
morior	morior	v
humo	humus	n
possidebitis	possideo	v
egregiam	egregius	a
nequando	nequando	a
pacti	pactus	n
pepigit	pango	v
facias	facio	v
fieri	fio	v
consumens	consumo	v
aemulator	aemulator	n
genueritis	geno	v
morati	moro	v
fueritis	sum	v
deceptique	deceptus	a
feceritis	facio	v
patrantes	patro	v
malum	malus	n
iracundiam	iracundia	n
provocetis	provoco	v
testes	testis	n
invoco	invoco	v
cito	cito	a
perituros	periturus	n
transito	transeo	v
habitabitis	habito	v
delebit	deleo	v
disperget	dispergo	v
remanebitis	remaneo	v
pauci	paucum	n
nationibus	natio	n
ducturus	duco	v
ibique	ibi	a
servietis	servio	v
diis	dius	n
hominum	homo	n
fabricati	fabrico	v
ligno	lignum	n
lapidi	lapidus	a
audiunt	audio	v
comedunt	comedo	v
odorantur	odoro	v
deum	deus	n
invenies	invenio	v
tamen	tamen	a
toto	totus	a
tota	totus	a
tribulatione	tribulatio	n
animae	anima	n
invenerint	invenio	v
praedicta	praedictus	a
novissimo	novus	a
reverteris	reverto	v
audies	audio	v
misericors	misericors	a
dimittet	dimitto	v
omnino	omnino	a
obliviscetur	obliviscor	v
interroga	interrogo	v
antiquis	antiquus	a
hominem	homo	n
summo	summus	n
summum	summus	n
facta	facio	v
aliquando	aliquando	a
umquam	umquam	a
cognitum	cognosco	v
audiret	audio	v
loquentis	loquentia	n
vixisti	vivo	v
ingrederetur	ingredior	v
tolleret	tollo	v
gentem	gens	n
nationum	natio	n
tentationes	temptatio	n
signa	signum	n
portenta	portentum	n
pugnam	pugna	n
robustam	robustus	a
extentumque	extentus	a
brachium	brachium	n
horribiles	horribilis	a
visiones	visio	n
scires	scio	v
doceret	doceo	v
maximum	magnus	a
dilexit	diligo	v
patres	pater	n
elegit	eligo	v
eduxitque	educo	v
praecedens	praecedens	n
virtute	virtus	n
nationes	natio	n
maximas	magnus	a
fortiores	fortis	a
introitu	introeo	v
introduceret	introduco	v
daretque	do	v
cernis	cernus	n
scito	scio	v
cogitato	cogitatum	n
sursum	sursum	a
deorsum	deorsum	a
permaneas	permaneo	v
separavit	separo	v
orientalem	orientalis	a
plagam	plaga	n
confugiat	confugio	v
occiderit	occido	v
nolens	nolo	v
proximum	proximum	n
proposuit	propono	v
testimonia	testimonium	n
caeremoniae	caeremonia	n
regis	roga	n
possederunt	possideo	v
israelem	Israel	n
auribus	auris	n
discite	disco	v
complete	compleo	v
foedus	foedus	n
iniit	ineo	v
praesentiarum	praesentia	n
sumus	sum	v
vivimus	vivo	v
faciem	facies	n
sequester	sequester	n
annuntiarem	annuntio	v
timuistis	timeo	v
domo	domus	n
servitutis	servitus	n
habebis	habeo	v
alienos	alienus	n
conspectu	conspicio	v
sculptile	sculptilis	a
desuper	desuper	a
versantur	verso	v
adorabis	adoro	v
coles	colo	v
reddens	reddens	n
iniquitatem	iniquitas	n
generationem	generatio	n
oderunt	odi	v
misericordiam	misericordia	n
diligentibus	diligo	v
custodientibus	custodio	v
usurpabis	usurpo	v
frustra	frustro	v
impunitus	impunio	v
vana	vano	v
assumpserit	assumo	v
sabbati	sabbatum	n
sanctifices	sanctifico	v
septimus	septimus	a
operis	opus	n
filia	filia	n
ancilla	ancilla	n
asinus	asinus	n
portas	porta	n
requiescat	requiesco	v
memento	memento	v
servieris	servio	v
eduxerit	educo	v
brachio	brachium	n
extento	extento	v
observares	observo	v
honora	honorus	a
patrem	pater	n
matrem	mater	n
occides	occido	v
moechaberis	moechor	v
furtumque	furtum	n
loqueris	loquor	v
falsum	falsus	a
concupisces	concupisco	v
uxorem	uxor	n
proximi	proximi	n
domum	domus	n
agrum	ager	n
servum	servus	n
ancillam	ancilla	n
bovem	bos	n
asinum	asinus	n
multitudinem	multitudo	n
caliginis	caligo	n
nihil	nihil	n
addens	addo	v
amplius	amplius	n
scripsit	scribo	v
tenebrarum	tenebrae	n
ardere	ardeo	v
tribuum	tribus	n
maiores	magnus	a
natu	natus	n
maiestatem	maiestas	n
audivimus	audio	v
probavimus	probo	v
loquente	loquens	n
vixerit	vivo	v
moriemur	morior	v
devorabit	devoro	v
maximus	magnus	a
audierimus	audio	v
caro	carum	n
audiat	audio	v
viventis	vivo	v
loquitur	loquor	v
vivere	vivo	v
magis	magis	a
loquerisque	loquor	v
faciemus	facio	v
locuti	loquor	v
mentem	mens	n
timeant	timeo	v
custodiant	custodio	v
sempiternum	sempiternus	a
vade	vade	a
vero	vero	a
faciant	facio	v
facite	facio	v
declinabitis	declino	v
ambulabitis	ambulo	v
vivatis	vivo	v
protelentur	protelo	v
transgredimini	transgredior	v
possidendam	possideo	v
custodias	custodia	n
nepotibus	nepos	n
prolongentur	prolongo	v
multipliceris	multiplico	v
lacte	lacteo	v
melle	mel	n
manantem	mano	v
diliges	diligo	v
fortitudine	fortitudo	n
eruntque	sum	v
narrabis	narro	v
meditaberis	meditor	v
sedens	sedens	n
ambulans	ambulo	v
itinere	iter	n
dormiens	dormeo	v
consurgens	consurgo	v
ligabis	ligo	v
movebuntur	moveo	v
scribesque	scribo	v
limine	limen	n
ostiis	ostium	n
introduxerit	introduco	v
dederit	do	v
magnas	magnus	a
optimas	optimas	n
aedificasti	aedifico	v
domos	domus	n
plenas	plenus	a
cunctarum	cunctus	a
opum	ops	n
exstruxisti	exstruo	v
cisternas	cisterna	n
fodisti	fodio	v
vineta	vinetum	n
oliveta	olivetum	n
plantasti	planto	v
comederis	comedo	v
saturatus	saturatus	n
fueris	fugio	v
timebis	timeo	v
servies	servio	v
iurabis	iuro	v
gentium	gens	n
circuitu	circumitus	n
irascatur	irascor	v
furor	furor	n
auferat	aufero	v
superficie	superficies	n
terrae	terra	n
tentabis	tento	v
loco	locus	n
tentationis	temptatio	n
placitum	placitum	n
ingressus	ingressus	n
inimicos	inimicus	n
interrogaverit	interrogo	v
cras	creo	v
volunt	volo	v
pharaonis	Pharao	n
fecitque	facio	v
prodigia	prodigium	n
pharaonem	Pharao	n
introductis	introductus	a
praecepitque	praecipio	v
faciamus	facio	v
legitima	legitimus	a
timeamus	timeo	v
eritque	sum	v
fecerimus	facio	v
deleverit	delino	v
multas	multus	a
chananaeum	Chananaeus	a
inibis	ineo	v
misereberis	misereo	v
sociabis	socio	v
coniugia	coniugium	n
filiam	filia	n
dabis	do	v
accipies	accipio	v
seducet	seduco	v
sequatur	sequor	v
serviat	servio	v
alienis	alienus	a
irasceturque	irascor	v
potius	potius	a
aras	ara	n
subvertite	subverto	v
confringite	confringo	v
statuas	statua	n
lucosque	lucus	n
succidite	succido	v
sculptilia	sculptile	n
comburite	comburo	v
sanctus	sanctus	a
peculiaris	peculiaris	a
numero	numerus	n
vincebatis	vinco	v
iunctus	iunctus	a
omnibus	omnis	a
sitis	situs	a
pauciores	paucus	a
custodivit	custodio	v
redemit	redemo	v
scies	scio	v
fidelis	fidelis	n
custodiens	custodio	v
his	he	n
custodiunt	custodio	v
generationes	generatio	n
statim	statim	a
disperdat	disperdo	v
differat	differo	v
protinus	protinus	a
restituens	restituo	v
merentur	meio	v
audieris	audio	v
custodieris	custodio	v
feceris	facio	v
custodiet	custodio	v
diliget	diligo	v
multiplicabit	multiplico	v
benedicetque	benedico	v
fructui	fructus	n
ventris	venter	n
frumento	frumentum	n
vindemiae	vindemia	n
oleo	oleum	n
armentis	armentum	n
gregibus	grex	n
ovium	ovis	n
benedictus	Benedictus	n
apud	apud	a
sterilis	sterilis	a
sexus	sexus	n
languorem	languor	n
infirmitates	infirmitas	n
pessimas	pessimo	v
novisti	nosco	v
inferet	infit	v
hostibus	hostis	n
devorabis	devoro	v
parcet	parco	v
sint	sum	v
ruinam	ruina	n
dixeris	dico	v
plures	multus	a
potero	potero	v
recordare	recordor	v
aegyptiis	Aegyptius	a
plagas	plaga	n
educeret	educo	v
metuis	metuo	v
insuper	insuppo	v
crabrones	crabro	n
deleat	deleo	v
fugerint	fugio	v
latere	latere	a
potuerint	possum	v
consumet	consumo	v
paulatim	paulatim	a
partes	pars	n
poteris	poterion	n
pariter	pariter	a
multiplicentur	multiplico	v
bestiae	bestia	n
dabitque	do	v
interficiet	interficio	v
deleantur	deleo	v
tradetque	trado	v
reges	rex	n
disperdes	disperdo	v
nomina	nomen	n
poterit	possum	v
resistere	resisto	v
conteras	contero	v
combures	comburo	v
argentum	argentum	n
aurum	aurum	n
assumes	assumo	v
offendas	offendo	v
propterea	propterea	a
abominatio	abominatio	n
inferes	infero	v
idolo	idolum	n
fias	fio	v
anathema	anathema	n
spurcitiam	spurcitia	n
detestaberis	detestor	v
velut	velut	a
inquinamentum	inquinamentum	n
sordes	sordeo	v
abominationi	abominatio	n
possitis	possum	v
multiplicemini	multiplico	v
ingressique	ingressus	a
possideatis	possideo	v
recordaberis	recordor	v
itineris	iter	n
adduxit	adduco	v
afflixit	affligo	v
penuria	penuria	n
cibum	cibus	n
manna	manna	n
ignorabas	ignoro	v
ostenderet	ostendeo	v
pane	panus	n
egreditur	egredior	v
vestimentum	vestimentum	n
operiebaris	operio	v
vetustate	vetustate	a
defecit	deficio	v
subtritus	subtero	v
recogites	recogito	v
erudit	erudio	v
erudivit	erudio	v
ambules	ambulo	v
viis	via	n
introducet	introduco	v
rivorum	rivus	n
aquarumque	aqua	n
fontium	fons	n
campis	campus	n
erumpunt	erumpo	v
fluviorum	fluvius	n
abyssi	abyssus	n
frumenti	frumo	v
hordei	hordeum	n
vinearum	vinea	n
malogranata	malogranatum	n
nascuntur	nasco	v
olei	oleum	n
mellis	mel	n
comedes	comedo	v
panem	panis	n
rerum	res	n
abundantia	abundantia	n
perfrueris	perfruor	v
lapides	lapido	v
ferrum	ferrum	n
aeris	aer	n
metalla	metallum	n
fodiuntur	fodio	v
satiatus	satietas	n
benedicas	benedicus	a
negligas	neglego	v
pulchras	pulchra	n
aedificaveris	aedifico	v
habitaveris	habito	v
habuerisque	habeo	v
armenta	armentum	n
boum	boa	n
greges	grex	n
argenti	argentum	n
cunctarumque	cunctus	a
copiam	copia	n
elevetur	elevo	v
reminiscaris	reminiscor	v
serpens	serpens	n
flatu	flo	v
adurens	aduro	v
scorpio	scorpius	n
dipsas	dipsas	n
aquae	aqua	n
rivos	rivus	n
petra	petra	n
durissima	durus	a
cibavit	cibo	v
nescierunt	nescio	v
probavit	probo	v
extremum	extremus	n
misertus	misereo	v
diceres	dico	v
praestiterunt	praesto	v
recorderis	recordor	v
vires	vis	n
praebuerit	praebeo	v
impleret	impleo	v
indicat	indico	v
oblitus	oblitus	n
coluerisque	colluo	v
adoraveris	adoro	v
praedico	praedico	v
dispereas	dispereo	v
peribitis	pereo	v
inobedientes	inoboedio	v
transgredieris	transgredior	v
ingentes	ingens	a
muratas	muratus	a
sublimem	sublimo	v
devorans	devoro	v
conterat	contero	v
velociter	velociter	a
iustitiam	iustitia	n
introduxit	introduco	v
possiderem	possido	v
impietates	impietas	n
deletae	deletus	a
aequitatem	aequitas	n
cordis	corda	n
terras	terra	n
egerunt	egero	v
introeunte	introiens	n
compleret	compleo	v
durissimae	durus	a
cervicis	cervix	n
provocaveris	provoco	v
semper	semper	a
adversum	adversus	a
contendisti	contendo	v
acciperem	accipio	v
tabulas	tabula	n
lapideas	lapideus	a
perseveravi	persevero	v
deditque	do	v
transissent	transeo	v
rursumque	rursus	a
cerno	cernus	n
durae	durus	a
conteram	contero	v
deleam	deleo	v
constituam	constituo	v
ardente	ardeo	v
descenderem	descendo	v
procidi	procidere	n
vice	vicis	n
aaron	Aaron	n
vehementer	vehementer	a
conterere	conterreo	v
similiter	similiter	a
deprecatus	deprecor	v
peccatum	peccatum	n
feceratis	facio	v
vitulum	vitulus	n
arripiens	arripio	v
combussi	comburo	v
frusta	frustum	n
comminuens	comminuo	v
omninoque	omnino	a
pulverem	pulvis	n
redigens	redigo	v
proieci	proicio	v
descendit	descendo	v
incendio	incendium	n
sepulchris	sepulcrum	n
concupiscentiae	concupiscentia	n
provocastis	provoco	v
misit	mitto	v
ascendite	ascendo	v
contempsistis	contemno	v
voluistis	volo	v
fuistis	sum	v
rebelles	rebelles	n
nosse	nosco	v
iacui	iaceo	v
servorum	servus	n
aspicias	aspicio	v
duritiam	duritia	n
impietatem	impietas	n
eduxisti	educo	v
poterat	possum	v
oderat	odi	v
interficeret	interficio	v
haereditas	haereditas	n
dola	dolo	v
arcam	arca	n
lignis	lignum	n
setim	setim	n
scripsitque	scribo	v
tabulis	tabula	n
scripserat	scribo	v
reversusque	reverto	v
hucusque	hucusque	a
moverunt	moveo	v
castra	castra	n
mortuus	mortuus	a
sepultus	sepultus	a
sacerdotio	sacerdotium	n
functus	functus	a
eleazar	Eleazar	n
castrametati	castrametor	v
torrentium	torreo	v
tribum	tribus	n
portaret	porto	v
foederis	foedo	v
staret	sto	v
ministerio	ministerium	n
benediceret	benedico	v
habuit	habeo	v
promisit	promitto	v
ingrediatur	ingredior	v
traderem	trado	v
petit	peto	v
diligas	diligo	v
servias	servio	v
custodiasque	custodio	v
conglutinatus	conglutino	v
amavit	amo	v
elegitque	eligo	v
comprobatur	comprobo	v
circumcidite	circumcido	v
praeputium	praeputium	n
cervicem	cervix	n
induretis	induro	v
deorum	deus	n
dominantium	dominor	v
potens	potens	n
accipit	accipio	v
munera	munus	n
pupillo	pupillus	n
viduae	vidua	n
amat	amo	v
peregrinum	peregrinus	n
victum	victus	n
vestitum	vestitus	n
amate	amate	a
peregrinos	peregrinus	n
advenae	advena	n
adhaerebis	adhaereo	v
iurabisque	iuro	v
laus	laus	n
magnalia	magnalia	n
terribilia	terribilis	a
cognoscite	cognosco	v
disciplinam	disciplina	n
universae	universus	a
omnique	omnis	a
exercitui	exercitus	n
aegyptiorum	Aegyptius	n
equis	equus	n
curribus	currus	n
operuerint	operio	v
persequerentur	persequor	v
dathan	Dathan	n
abiron	Abiron	n
eliab	ProperName	n
aperto	apertus	a
absorbuit	absorbeo	v
domibus	domus	n
substantia	substantia	n
custodiatis	custodio	v
introire	introeo	v
multoque	multus	a
ingrederis	ingredior	v
existi	exeo	v
iacto	iactus	a
semine	semen	n
hortorum	hortus	n
ducuntur	duco	v
irriguae	irriguus	a
montuosa	montuosus	a
expectans	exspecto	v
pluvias	pluvia	n
invisit	inviso	v
principio	principium	n
anni	annus	n
finem	finis	n
obedieritis	oboedio	v
mandatis	mandatus	n
diligatis	diligo	v
serviatis	servio	v
pluviam	pluvia	n
temporaneam	temporaneus	a
serotinam	serotinus	a
colligatis	colligo	v
vinum	vinum	n
foenumque	fenum	n
agris	ager	n
pascenda	pasco	v
comedatis	comedo	v
saturemini	saturo	v
cavete	caveo	v
decipiatur	decipio	v
recedatis	recedo	v
serviatisque	servio	v
adoretis	adoro	v
claudat	claudo	v
pluviae	pluvia	n
descendant	descendo	v
germen	germen	n
pereatisque	pereo	v
ponite	pono	v
cordibus	cor	n
animis	animus	n
suspendite	suspendo	v
signo	signum	n
collocate	colloco	v
docete	doceo	v
meditentur	meditor	v
sederis	sedeo	v
ambulaveris	ambulo	v
accubueris	accumbo	v
surrexeris	surgo	v
postes	postis	n
ianuas	ianua	n
tuorum	tuor	n
quamdiu	quamdiu	a
imminet	immineo	v
custodieritis	custodio	v
ambuletis	ambulo	v
adhaerentes	adhaereo	v
disperdet	disperdo	v
calcaverit	calco	v
deserto	desertus	n
libano	Libanus	a
flumine	flumen	n
magno	magnus	a
occidentale	occidentalis	a
termini	terminus	n
stabit	sto	v
calcaturi	calco	v
benedictionem	benedictio	n
maledictionem	maledictio	n
recesseritis	recedo	v
ambulaveritis	ambulo	v
ignoratis	ignoratus	n
pergis	pergo	v
habitandam	habito	v
pones	pono	v
garizim	Garizim	n
hebal	ProperName	n
vergit	vergo	v
solis	solus	a
occubitum	occubitus	n
chananaei	Chananaeus	a
campestribus	campestris	n
galgalam	Galgala	n
tendentem	tendo	v
intrantem	intrans	n
procul	procul	a
impleatis	impleo	v
debetis	debeo	v
humum	humus	n
gradieris	gradior	v
coluerunt	colo	v
montes	mons	n
excelsos	excelsus	n
colles	collis	n
frondosum	frondosus	a
dissipate	dissipate	a
idola	idolum	n
comminuite	comminuo	v
disperdite	disperdo	v
elegerit	eligo	v
ponat	pono	v
habitet	habito	v
venietis	venio	v
offeretis	offero	v
holocausta	holocaustos	a
victimas	victimo	v
decimas	decima	n
primitias	primitia	n
vota	votum	n
donaria	donarium	n
primogenita	primogenitus	a
laetabimini	laetor	v
miseritis	miseritus	n
benedixerit	benedico	v
facimus	facio	v
singuli	singulus	a
rectum	rectus	a
videtur	videor	v
requiescatis	requiesco	v
circuitum	circumitus	n
timore	timor	n
habitetis	habito	v
conferetis	confero	v
hostias	hostia	n
quidquid	quidquid	a
praecipuum	praecipuus	a
muneribus	munus	n
vovebitis	voveo	v
epulabimini	epulor	v
filiae	filia	n
famuli	famulus	n
famulae	famula	n
levites	Levites	n
commoratur	commoror	v
habet	habeo	v
offeras	offero	v
videris	videor	v
offeres	offero	v
comedere	comedo	v
volueris	volo	v
esus	edo	v
carnium	caro	n
delectaverit	delecto	v
immundum	immundus	n
maculatum	maculatus	a
debile	debilis	a
integrum	integer	a
sine	sine	a
offerri	offero	v
licet	liceo	v
capream	caprea	n
cervum	cervus	n
dumtaxat	dumtaxat	a
sanguinis	sanguis	n
effundes	effundo	v
decimam	decima	n
vini	vinum	n
armentorum	armentum	n
pecorum	pecus	n
voveris	voveo	v
sponte	spons	n
offerre	offero	v
manet	maneo	v
laetaberis	laetor	v
reficieris	reficio	v
extenderis	extendo	v
derelinquas	derelinquo	v
versaris	versara	n
dilataverit	dilato	v
vesci	vescus	a
carnibus	caro	n
desiderat	desidero	v
pecoribus	pecus	n
comeditur	comedo	v
vesceris	vesco	v
commune	commune	n
vescentur	vesco	v
solum	solum	n
sanguinem	sanguino	v
comedas	comedo	v
debes	debeo	v
sanctificaveris	sanctifico	v
tolles	toles	n
oblationes	oblatio	n
carnem	caro	n
altare	alto	v
hostiarum	hostia	n
altari	altar	n
disperdiderit	disperdo	v
possidendas	possideo	v
possederis	possido	v
imiteris	imitor	v
fuerint	sum	v
subversae	subverto	v
requiras	requiro	v
colam	cola	n
abominationes	abominatio	n
aversatur	aversor	v
offerentes	offero	v
filias	filia	n
comburentes	comburo	v
tantum	tantus	a
facito	facio	v
addas	addo	v
minuas	minuo	v
surrexerit	surgo	v
prophetes	prophetes	n
somnium	somnium	n
vidisse	video	v
praedixerit	praedico	v
evenerit	evenio	v
sequamur	sequor	v
ignoras	ignoro	v
serviamus	servio	v
prophetae	prophetes	n
somniatoris	somniator	n
palam	pala	n
fiat	fio	v
utrum	utrum	a
sequimini	sequor	v
timete	timeo	v
adhaerebitis	adhaereo	v
fictor	fictor	n
somniorum	somnium	n
interficietur	interficio	v
averteret	averto	v
errare	erro	v
auferes	aufero	v
voluerit	volo	v
persuadere	persuadeo	v
matris	mater	n
amicus	amicus	n
diligis	diligo	v
clam	clam	a
initio	initium	n
acquiescas	acquiesco	v
audias	audia	n
parcat	parco	v
miserearis	misereo	v
occultes	occulto	v
interficies	interficio	v
postea	postea	a
mittat	mitto	v
lapidibus	lapis	n
obrutus	obrutus	n
necabitur	neco	v
abstrahere	abstraho	v
rei	reus	n
habitandum	habito	v
averterunt	averto	v
urbis	orbis	n
quare	queror	v
veritate	veritas	n
perspecta	perspectus	a
inveneris	invenio	v
certum	certus	n
dicitur	dico	v
abominationem	abominatio	n
perpetratam	perpetro	v
percuties	percutio	v
gladii	gladius	n
delebis	deleo	v
supellectilis	supellectilis	a
congregabis	congrego	v
platearum	platea	n
succendes	succendo	v
consumas	consumo	v
tumulus	tumulus	n
aedificabitur	aedifico	v
anathemate	anathema	n
avertatur	averto	v
furoris	furor	n
misereatur	misereo	v
multiplicetque	multiplico	v
estote	sum	v
incidetis	incido	v
calvitium	calvitium	n
mortuo	mortuus	a
peculiarem	peculiaris	a
immunda	immundus	a
animal	animal	n
capram	capra	n
bubalum	bubalus	n
tragelaphum	tragelaphus	n
pygargum	pygargus	n
orygem	oryx	n
camelopardalum	camelopardalis	n
ruminant	rumino	v
ungulam	ungula	n
findunt	findo	v
camelum	camelus	n
leporem	lepos	n
choerogryllum	choerogryllus	n
dividunt	divido	v
dividat	divido	v
ruminat	rumino	v
vescemini	vesco	v
cadavera	cadaver	n
tangetis	tango	v
habent	habeo	v
pinnulas	pinnula	n
squamas	squama	n
comedite	comedo	v
pinnulis	pinnula	n
squamis	squama	n
aves	avis	n
mundas	mundo	v
immundas	immundo	v
aquilam	aquila	n
scilicet	scilicet	a
haliaeetum	haliaeetus	n
ixion	Ixion	n
vulturem	vultur	n
milvum	milva	n
genus	genus	n
corvini	corvinus	a
generis	genus	n
struthionem	struthio	n
noctuam	noctua	n
larum	larus	n
accipitrem	accipitro	v
herodium	herodius	n
cygnum	cycnus	n
ibin	ProperName	n
mergulum	mergulus	n
porphyrionem	porphyrio	n
nycticoracem	nycticorax	n
onocrotalum	onocrotalus	n
charadrium	charadrius	n
genere	genus	n
upupam	upupa	n
vespertilionem	vespertilio	n
reptat	repto	v
pennulas	pennula	n
comedetur	comedo	v
morticinum	morticinus	a
vescamini	vesco	v
coques	coquo	v
haedum	haedus	n
separabis	separo	v
annos	annus	n
singulos	singulus	a
invocetur	invoco	v
ovibus	ovis	n
discas	disco	v
longior	longio	v
potueris	possum	v
vendes	vendo	v
rediges	redigo	v
portabisque	porto	v
proficisceris	proficiscor	v
emes	emeo	v
placuerit	placeo	v
siceram	sicera	n
epulaberis	epulor	v
repones	repono	v
venietque	venio	v
comedent	comedo	v
saturabuntur	saturo	v
operibus	opus	n
septimo	septimus	a
remissionem	remissio	n
ordine	ordo	n
celebrabitur	celebro	v
debetur	debeo	v
amico	amicus	n
repetere	repeto	v
remissionis	remissio	n
exiges	exigo	v
civem	civis	n
propinquum	propinquus	a
repetendi	repeto	v
potestatem	potestas	n
indigens	indigens	a
mendicus	mendicus	n
traditurus	trado	v
iussit	iubeo	v
foenerabis	foenero	v
multis	multus	a
nullo	nullus	n
mutuum	mutuum	n
dominaberis	dominor	v
plurimis	multus	a
dominabitur	dominor	v
civitatis	civitas	n
paupertatem	paupertas	n
obdurabis	obduro	v
contrahes	contraho	v
aperies	aperio	v
pauperi	pauper	n
indigere	indigeo	v
perspexeris	perspicio	v
subrepat	subrepo	v
impia	impius	a
cogitatio	cogitatio	n
appropinquat	appropinquo	v
avertas	averto	v
paupere	pauper	n
postulat	postulo	v
commodare	commodo	v
clamet	clamo	v
callide	callide	a
necessitatibus	necessitas	n
sublevandis	sublevo	v
miseris	mitto	v
deerunt	desum	v
pauperes	pauper	n
habitationis	habitatio	n
aperias	aperio	v
egeno	egenus	n
venditus	venditus	a
hebraeus	Hebraeus	n
hebraea	Hebraea	n
annis	annus	n
servierit	servio	v
dimittes	dimitto	v
liberum	liber	a
libertate	libertas	n
donaveris	dono	v
vacuum	vacuum	n
abire	abeo	v
patieris	patior	v
viaticum	viaticum	n
area	area	n
torculari	torcular	n
liberaverit	libero	v
sentiat	sentio	v
subulam	subula	n
perforabis	perforo	v
aurem	auris	n
aeternum	aeternum	n
ancillae	ancilla	n
dimiseris	dimitto	v
liberos	liber	a
mercedem	merces	n
mercenarii	mercennarius	a
servivit	servio	v
primogenitis	primogenitum	n
masculini	masculinus	a
sanctificabis	sanctifico	v
operaberis	opero	v
primogenito	primogenitum	n
bovis	bovo	v
tondebis	tondeo	v
habuerit	habeo	v
maculam	macula	n
claudum	claudus	a
caecum	caecum	n
deforme	deforme	n
immolabitur	immolo	v
cervo	cervus	n
observabis	observo	v
mensem	mensis	n
novarum	novus	a
frugum	frux	n
verni	vernus	a
temporis	tempus	n
phase	Phase	n
immolabisque	immolo	v
bobus	bos	n
fermentatum	fermentatus	a
apparebit	apparet	v
fermentum	fermentum	n
terminis	terminus	n
immolare	immolo	v
qualibet	qualibet	a
vespere	vesper	n
occasum	occasus	n
maneque	mane	n
vades	vas	n
tabernacula	tabernaculum	n
azyma	azymus	a
collecta	collectus	a
celebraris	celebro	v
festum	festus	a
hebdomadarum	hebdomas	n
oblationem	oblatio	n
spontaneam	spontaneus	a
custodiesque	custodio	v
solemnitatem	sollemnitas	n
tabernaculorum	tabernaculum	n
celebrabis	celebro	v
vicibus	vicis	n
annum	annus	n
masculinum	masculinus	a
azymorum	azymum	n
vacuus	vacuus	a
secundum	secundum	a
iudices	iudex	n
magistros	magister	n
constitues	constituo	v
singulas	singulus	a
iudicent	iudico	v
iusto	iustus	a
iudicio	iudicium	n
alteram	alter	a
declinent	declino	v
excaecant	excaeco	v
sapientum	sapiens	n
mutant	muto	v
iustorum	iustum	n
iuste	iuste	a
persequeris	persequor	v
plantabis	planto	v
lucum	lux	n
arborem	arbor	n
statuam	statua	n
vitii	vitium	n
reperti	reperio	v
portarum	porta	n
transgrediantur	transgredior	v
vadant	vado	v
servant	servo	v
adorent	adoro	v
militiam	militia	n
nuntiatum	nuntio	v
audiensque	audio	v
verum	verus	a
repereris	repo	v
educes	educo	v
virum	virus	n
mulierem	mulier	n
sceleratissimam	sceleratus	a
perpetrarunt	perpetro	v
obruentur	obruo	v
occidatur	occido	v
testium	testis	n
extrema	exter	a
mittetur	mitto	v
auferas	aufero	v
ambiguum	ambiguus	n
causam	causa	n
lepram	lepra	n
iudicum	iudex	n
variari	vario	v
veniesque	venio	v
sacerdotes	sacerdos	n
levitici	Leviticus	a
iudicem	iudico	v
quaeresque	quaero	v
indicabunt	indico	v
iudicii	iudicium	n
veritatem	veritas	n
dixerint	dico	v
praesunt	praesum	v
docuerint	doceo	v
sequerisque	sequor	v
sententiam	sententia	n
declinabis	declino	v
superbierit	superbio	v
obedire	oboedio	v
sacerdotis	sacerdos	n
ministrat	ministro	v
decreto	decretus	n
iudicis	iudex	n
morietur	morior	v
cunctusque	cunctus	a
timebit	timeo	v
deinceps	deinceps	a
intumescat	intumesco	v
habitaverisque	habito	v
alterius	alter	a
gentis	gens	n
constitutus	constitutus	a
equos	equus	n
reducet	reduco	v
aegyptum	Aegypta	n
equitatus	equitatus	n
sublevatus	sublevo	v
praesertim	praesertim	a
praeceperit	praecipio	v
revertamini	reverto	v
habebit	habeo	v
uxores	uxor	n
plurimas	multus	a
alliciant	allicio	v
animum	animus	n
immensa	immensus	a
pondera	pondus	n
sederit	sedeo	v
solio	solium	n
describet	describo	v
deuteronomium	Deuteronomium	n
legis	lex	n
volumine	volumen	n
accipiens	accipio	v
exemplar	exemplar	n
sacerdotibus	sacerdos	n
leviticae	Leviticus	a
legetque	lego	v
discat	disco	v
custodire	custodio	v
superbiam	superbia	n
declinet	declino	v
regnet	regno	v
habebunt	habeo	v
levitae	Levita	n
reliquo	reliquum	n
sacrificia	sacrificium	n
accipient	accipio	v
sacerdotum	sacerdos	n
offerunt	offero	v
immolaverint	immolo	v
dabunt	do	v
armum	armus	n
ventriculum	ventriculus	n
lanarum	lana	n
tonsione	tonsio	n
ministret	ministro	v
nomini	nomen	n
exierit	exeo	v
desiderans	desiderans	a
ministrabit	ministro	v
stabunt	sto	v
ciborum	cibus	n
ceteri	ceterus	n
excepto	exceptus	n
paterna	paternus	a
successione	successio	n
imitari	imitari	n
velis	volo	v
inveniatur	invenio	v
lustret	lustro	v
ducens	duco	v
ariolos	hariolus	n
sciscitetur	sciscitor	v
observet	observo	v
auguria	augurium	n
maleficus	maleficus	n
incantator	incantator	n
consulat	consulo	v
divinos	divinus	n
quaerat	quaero	v
mortuis	mortuus	n
abominatur	abominor	v
istiusmodi	istiusmodi	a
perfectus	Perfectus	n
possidebis	possideo	v
augures	augur	n
aliter	aliter	a
institutus	institutus	n
prophetam	propheta	n
suscitabit	suscito	v
petisti	peto	v
concio	contio	n
congregata	congrego	v
moriar	morior	v
suscitabo	suscito	v
similem	simulo	v
loqueturque	loquor	v
praecepero	praecipio	v
noluerit	nolo	v
existam	exsisto	v
arrogantia	arrogans	a
depravatus	depravatus	n
alienorum	alienus	a
tacita	tacitus	a
cogitatione	cogitatio	n
responderis	respondeo	v
intelligere	intellego	v
tumorem	tumor	n
confinxit	confingo	v
aedibus	aedes	n
sternens	sternens	n
aequaliter	aequaliter	a
totam	totus	a
provinciam	provincia	n
divides	divido	v
vicino	vicinus	n
homicidium	homicidium	n
profugus	profugus	n
evadere	evado	v
homicidae	homicida	n
fugientis	fugio	v
servanda	servo	v
percusserit	percutio	v
nesciens	nesciens	n
heri	heri	n
nudiustertius	nuncdiustertius	a
habuisse	habeo	v
abiisse	abeo	v
simpliciter	simpliciter	a
silvam	silva	n
ligna	lignum	n
caedenda	caedo	v
succisione	succisio	n
lignorum	lignum	n
securis	securus	a
fugerit	fugio	v
ferrumque	ferrum	n
lapsum	lapsus	n
manubrio	manubrium	n
amicum	amicus	n
supradictarum	supradictus	a
confugiet	confugio	v
vivet	vivo	v
forsitan	forsitan	a
proximus	proximus	n
effusus	effusus	n
stimulatus	stimulatus	n
persequatur	persequor	v
apprehendat	apprehendo	v
percutiat	percutio	v
mortis	mors	n
occisus	occisus	n
aequalis	aequalis	a
spatii	spatium	n
dividas	divido	v
cunctam	cunctus	a
addes	addo	v
habens	habeo	v
insidiatus	insidiatus	a
surgensque	surgo	v
fugeritque	fugio	v
supradictis	supradictus	a
mittent	mitto	v
seniores	senex	n
arripient	arripio	v
effugii	effugium	n
tradentque	trado	v
miseraberis	miseror	v
innoxium	innoxius	a
transferes	transfero	v
fixerunt	figo	v
priores	priores	n
acceperis	accipio	v
peccati	peccatum	n
facinoris	facinus	n
steterit	sto	v
mendax	mendax	a
accusans	accuso	v
praevaricationis	praevaricatio	n
ambo	umbo	n
diligentissime	diligenter	a
perscrutantes	perscruto	v
testem	testis	n
dixisse	dico	v
fratrem	frater	n
mendacium	mendacium	n
reddent	reddo	v
cogitavit	cogito	v
timorem	timor	n
habeant	habeo	v
audeant	audeo	v
oculum	oculus	n
pedem	pedis	n
exieris	exeo	v
bellum	bellum	n
hostes	hostis	n
maiorem	maior	n
habeas	habeo	v
adversarii	adversarius	a
praelio	proelium	n
committitis	committo	v
pertimescat	pertimesco	v
cedere	cedo	v
formidetis	formido	v
adversarios	adversarius	a
dimicabit	dimico	v
eruat	eruo	v
periculo	periculum	n
turmas	turma	n
proclamabunt	proclamo	v
aedificavit	aedifico	v
novam	novus	a
dedicavit	dedico	v
vadat	vado	v
revertatur	reverto	v
moriatur	morior	v
dedicet	dedico	v
plantavit	planto	v
vineam	vinea	n
communem	communis	a
liceat	liceo	v
fungatur	fungor	v
officio	officium	n
despondit	despondeo	v
accepit	accipio	v
accipiat	accipio	v
addent	addo	v
loquentur	loquor	v
formidolosus	formidolosus	a
pavido	pavidus	a
pavere	pasco	v
perterritus	perterreo	v
siluerint	sileo	v
loquendi	loquor	v
fecerint	facio	v
cuneos	cuneus	n
praeparabit	praeparo	v
siquando	siquando	a
accesseris	accedo	v
expugnandam	expugno	v
pacem	pax	n
receperit	recipio	v
aperuerit	aperio	v
salvabitur	salvo	v
tributo	tributus	n
inire	ineo	v
coeperit	coepio	v
oppugnabis	oppugno	v
tradiderit	trado	v
infantibus	infans	n
ceteris	ceterus	n
praedam	praeda	n
hostium	Hostius	a
civitatibus	civitas	n
valde	valde	a
accepturus	accepturus	n
dabuntur	do	v
permittes	permitto	v
videlicet	videlicet	a
operati	operor	v
peccetis	pecco	v
obsederis	obsideo	v
munitionibus	munitio	n
circumdederis	circumdo	v
expugnes	expugno	v
succides	succido	v
arbores	arbor	n
securibus	securis	n
vastare	vasto	v
bellantium	bellor	v
augere	augeo	v
pomifera	pomifer	a
agrestia	agrestis	a
ceteros	ceterus	n
apta	apo	v
instrue	instruo	v
machinas	machina	n
capias	capio	v
dimicat	dimico	v
inventum	inventus	n
hominis	homo	n
occisi	occisus	a
ignorabitur	ignoro	v
caedis	caedes	n
egredientur	egredior	v
metientur	metior	v
cadaveris	cadaver	n
singularum	singulus	a
spatia	spatior	v
civitatum	civitas	n
viciniorem	vicinus	a
perspexerint	perspicio	v
tollent	tollo	v
vitulam	vitula	n
traxit	traho	v
iugum	iugum	n
scidit	scindo	v
vomere	vomo	v
ducent	duco	v
asperam	asper	a
saxosam	saxosus	a
numquam	numquam	a
arata	aro	v
sementem	sementis	n
recepit	recipio	v
caedent	caedo	v
cervices	cervix	n
vitulae	vitula	n
accedentque	accedo	v
ministrent	ministro	v
benedicant	benedico	v
iudicetur	iudico	v
venient	venio	v
interfectum	interficio	v
lavabuntque	lavo	v
percussa	percussus	a
effuderunt	effundo	v
propitius	propitie	a
redemisti	redemo	v
reputes	reputo	v
innocentem	innocens	n
auferetur	aufero	v
reatus	reatus	n
innocentis	innocens	a
cruore	cruor	n
captivosque	captivus	a
duxeris	duco	v
captivorum	captivus	a
pulchram	pulchra	n
adamaveris	adamo	v
voluerisque	volo	v
introduces	introduco	v
caesariem	caesaries	n
circumcidet	circumcido	v
ungues	unguis	n
deponet	depono	v
vestem	vestis	n
capta	capio	v
sedensque	sedeo	v
flebit	fleo	v
intrabis	intro	v
dormiesque	dormeo	v
liberam	liber	a
vendere	vendo	v
opprimere	opprimo	v
potentiam	potentia	n
humiliasti	humilio	v
contumacem	contumax	a
protervum	protervus	a
patris	pater	n
coercitus	coercitus	n
contempserit	contemno	v
apprehendent	apprehendo	v
portam	porta	n
dicentque	dico	v
contemnit	contemno	v
comessationibus	comessatio	n
vacat	vaco	v
luxuriae	luxuria	n
conviviis	convivium	n
obruet	obruo	v
auferatis	aufero	v
peccaverit	pecco	v
morte	mors	n
plectendum	plecto	v
adiudicatus	adiudicatus	a
appensus	appensus	n
patibulo	patibulum	n
permanebit	permaneo	v
sepelietur	sepelio	v
maledictus	maledictus	n
pendet	pendeo	v
contaminabis	contamino	v
videbis	video	v
fratris	fratria	n
errantem	erro	v
praeteribis	praetereo	v
reduces	redux	a
nosti	nosco	v
recipiat	recipio	v
asino	asinus	n
vestimento	vestimentum	n
perierit	pereo	v
alienam	alienus	a
cecidisse	caedo	v
despicies	despicio	v
sublevabis	sublevo	v
induetur	induo	v
virili	virilis	a
utetur	utor	v
feminea	femineus	a
abominabilis	abominabilis	a
nidum	nidus	n
pullis	pullus	a
incubantem	incubans	n
tenebis	teneo	v
captos	captus	n
tenens	tenens	n
murum	murus	n
tecti	tectus	n
effundatur	effundo	v
labente	labor	v
praeceps	praeceps	n
ruente	ruens	n
seres	sero	v
altero	alter	a
sevisti	servio	v
sanctificentur	sanctifico	v
indueris	induo	v
linoque	Linus	n
contextum	contexo	v
funiculos	funiculus	n
fimbriis	fimbria	n
quaesieritque	quaero	v
occasiones	occasio	n
dimittat	dimitto	v
obiiciens	obicio	v
pessimum	pessimum	a
virginem	virgo	n
virginitatis	virginitas	n
imponit	impono	v
expandent	expando	v
senioribus	senus	a
apprehendentque	apprehendo	v
senes	senex	n
verberabunt	verbero	v
condemnantes	condemno	v
obiicit	obicio	v
puella	puella	n
inventa	invento	v
eiicient	eicio	v
extra	extro	v
fores	foris	a
nefas	nefas	n
fornicaretur	fornico	v
dormierit	dormio	v
adulter	adulter	n
adultera	adulterus	a
puellam	puella	n
desponderit	despondeo	v
invenerit	invenio	v
concubuerit	concumbo	v
clamavit	clamo	v
esset	sum	v
humiliavit	humilio	v
agro	ager	n
repererit	repperio	v
desponsata	desponso	v
apprehendens	apprehendo	v
patietur	patior	v
latro	latro	n
consurgit	consurgo	v
occidit	occido	v
perpessa	perpessus	a
sola	solum	n
affuit	affuo	v
liberaret	libero	v
sponsum	sponsus	n
dormivit	dormeo	v
puellae	puella	n
revelabit	revelo	v
operimentum	operimentum	n
intravit	intro	v
eunuchus	eunuchus	n
attritis	attritus	a
amputatis	amputatus	a
testiculis	testiculus	n
abscisso	abscissus	n
veretro	veretrum	n
ecclesiam	ecclesia	n
ingredietur	ingredior	v
mamzer	mamzer	n
scorto	scortum	n
ammonites	ProperName	n
moabites	Moabites	n
intrabunt	intro	v
noluerunt	nolo	v
occurrere	occurro	v
conduxerunt	conduco	v
balaam	ProperName	n
beor	beo	v
mesopotamia	Mesopotamia	n
syriae	Syria	n
malediceret	maledico	v
vertitque	verto	v
diligeret	diligo	v
quaeras	quaero	v
abominaberis	abominor	v
idumaeum	Idumaea	n
aegyptium	Aegyptius	n
mala	malum	n
nocturno	nocturnus	a
pollutus	polluo	v
egredietur	egredior	v
vesperam	vespera	n
lavetur	lavo	v
regredietur	regredior	v
egrediaris	egredior	v
requisita	requisitus	a
naturae	natura	n
gerens	gerens	n
paxillum	paxillus	n
balteo	balteus	n
fodies	fodio	v
egesta	egesto	v
operies	operio	v
revelatus	revelatus	n
ambulat	ambulo	v
castrorum	castrum	n
tradat	trado	v
sancta	sanctus	a
appareat	apparet	v
foeditatis	foeditas	n
derelinquat	derelinquo	v
trades	trado	v
confugerit	confugio	v
requiescet	requiesco	v
contristes	contristo	v
meretrix	meretrix	n
filiabus	filia	n
scortator	scortator	n
prostibuli	prostibulum	n
canis	canus	n
usuram	usura	n
pecuniam	pecunia	n
fruges	frux	n
quamlibet	quamlibet	a
indiget	indigeo	v
commodabis	commodo	v
tardabis	tardo	v
reddere	reddo	v
requiret	requeo	v
moratus	moratus	n
reputabitur	reputo	v
nolueris	nolo	v
polliceri	polliceri	n
peccato	peccatum	n
semel	semel	a
egressum	egressus	n
labiis	labium	n
promisisti	promitto	v
propria	proprius	a
voluntate	voluntas	n
uvas	uva	n
foras	foro	v
efferas	effero	v
intraveris	intro	v
segetem	seges	n
amici	amicus	n
franges	frango	v
spicas	spica	n
conteres	conterreo	v
falce	falx	n
metes	metor	v
acceperit	accipio	v
gratiam	gratia	n
foeditatem	foeditas	n
libellum	libellus	n
repudii	repudium	n
egressa	egressus	a
maritum	maritus	n
oderit	odi	v
dederitque	do	v
dimiserit	dimitto	v
certe	certe	a
recipere	recipio	v
polluta	pollutus	a
peccare	pecco	v
nuper	nuper	a
procedet	procedo	v
necessitatis	necessitas	n
iniungetur	iniungo	v
publicae	publicus	a
vacabit	vaco	v
culpa	culpa	n
laetetur	laetor	v
pignoris	pignus	n
inferiorem	inferus	a
superiorem	super	a
molam	mola	n
opposuit	oppono	v
deprehensus	deprehensus	n
sollicitans	sollicitans	n
vendito	venditus	n
incurras	incurro	v
leprae	lepra	n
mementote	memini	v
mariae	Maria	n
egrederemini	egredior	v
repetes	repeto	v
stabis	sto	v
proferet	profio	v
pernoctabit	pernocto	v
reddes	reddo	v
negabis	nego	v
indigentis	indigens	a
pauperis	pauper	n
laboris	labor	n
sustentat	sustento	v
reputetur	reputo	v
occidentur	occido	v
pervertes	perverto	v
pupilli	pupillus	n
messueris	metor	v
manipulum	manuplus	n
reliqueris	relinquo	v
tollas	tollo	v
advenam	advena	n
pupillum	pupillus	n
viduam	vidua	n
auferre	aufero	v
collegeris	colligo	v
olivarum	oliva	n
remanserit	remaneo	v
arboribus	arbor	n
colligas	colliga	n
relinques	relinquo	v
vindemiaveris	vindemio	v
colliges	colligo	v
remanentes	remanens	n
racemos	racemus	n
interpellaverint	interpello	v
iustitiae	iustitia	n
palmam	palma	n
impium	impius	a
condemnabunt	condemno	v
impietatis	impietas	n
peccavit	pecco	v
dignum	dignus	a
viderint	video	v
plagis	plaga	n
prosternent	prosterno	v
facient	facio	v
verberari	verbero	v
mensura	mensura	n
plagarum	plaga	n
modus	modus	n
quadragenarium	quadragenarius	n
excedant	excedo	v
laceratus	laceratus	n
terentis	tero	v
habitaverint	habito	v
liberis	liber	a
defuncti	defunctus	n
nubet	nubo	v
appellabit	appello	v
deleatur	deleo	v
interpellabit	interpello	v
suscitare	suscito	v
coniugem	coniunx	n
sumere	sumo	v
statimque	statim	a
accersiri	arcesso	v
interrogabunt	interrogo	v
responderit	respondeo	v
accedet	accedo	v
tollet	tollo	v
calceamentum	calceamentum	n
spuetque	spuo	v
fiet	fio	v
aedificat	aedifico	v
vocabitur	voco	v
discalceati	discalceatus	a
habuerint	habeo	v
alterum	alter	a
rixari	rixor	v
volensque	volens	a
eruere	eruo	v
fortioris	fortis	a
miseritque	mitto	v
apprehenderit	apprehendo	v
verenda	verendum	n
abscides	abscido	v
flecteris	flecto	v
sacculo	sacculus	n
diversa	diversus	a
maius	magnus	a
modius	modius	n
iniustitiam	iniustitia	n
amalec	Amalec	n
egrediebaris	egredior	v
occurrerit	occurro	v
extremos	extremus	n
agminis	agmen	n
lassi	lassus	a
residebant	resideo	v
ceciderit	caedo	v
fame	fames	n
labore	labor	n
confectus	confectus	a
timuerit	timeo	v
subiecerit	subicio	v
obtinueris	obtineo	v
frugibus	frux	n
cartallo	cartallus	n
pergesque	pergo	v
accedesque	accedo	v
sacerdotem	sacerdos	n
profiteor	profiteor	v
suscipiensque	suscipio	v
cartallum	cartallus	n
syrus	Syrus	n
persequebatur	persequor	v
peregrinatus	peregrinor	v
paucissimo	paucus	a
crevitque	cresco	v
infinitae	infinitus	a
multitudinis	multitudo	n
afflixeruntque	affligo	v
persecuti	persequor	v
imponentes	impono	v
onera	onus	n
gravissima	gravis	a
clamavimus	clamo	v
respexit	respicio	v
humilitatem	humilitas	n
laborem	labor	n
angustiam	angustia	n
ingenti	ingens	a
pavore	pavor	n
signis	signum	n
portentis	portentus	a
adorato	adoratus	a
bonis	bonus	a
domui	domus	n
compleveris	compleo	v
comedant	comedo	v
saturentur	saturo	v
abstuli	aufero	v
sanctificatum	sanctifico	v
iussisti	iubeo	v
praeterivi	praetereo	v
imperii	imperium	n
luctu	lugeo	v
immunditia	immunditia	n
expendi	expendo	v
funebri	funebre	n
obedivi	oboedio	v
praecepisti	praecipio	v
respice	respicio	v
sanctuario	sanctuarium	n
caelorum	caelum	n
habitaculo	habitaculum	n
dedisti	do	v
iurasti	iuro	v
mananti	manans	n
impleas	impleo	v
elegisti	eligo	v
obedias	oboedio	v
excelsiorem	excelsus	a
laudem	laus	n
gloriam	gloria	n
transieritis	transeo	v
eriges	erigo	v
possis	possum	v
scribere	scribo	v
transmisso	transmissus	a
introeas	introeo	v
erigite	erigo	v
aedificabis	aedifico	v
tetigit	tango	v
saxis	saxum	n
informibus	informis	a
impolitis	impolitus	a
pacificas	pacifico	v
comedesque	comedo	v
plane	plane	a
lucide	lucide	a
dixeruntque	dico	v
attende	attendo	v
factus	factus	n
benedicendum	benedico	v
simeon	Simeon	n
iudas	Iudas	n
issachar	Issachar	n
ioseph	Ioseph	n
beniamin	Benjamin	n
maledicendum	maledico	v
aser	aser	n
zabulon	Zebulon	n
nephthali	Nephtali	n
pronuntiabunt	pronuntio	v
excelsa	excelsus	a
conflatile	conflatilis	a
artificum	artifex	n
ponetque	pono	v
abscondito	absconditus	a
respondebit	respondeo	v
honorat	honoro	v
transfert	tranfero	v
pervertit	perverto	v
dormit	dormeo	v
lectuli	lectulus	n
sorore	soror	n
socru	socrus	n
permanet	permano	v
sermonibus	sermo	n
perficit	perficio	v
venientque	venio	v
benedictiones	benedictio	n
fructusque	fructus	n
caulae	caulae	n
benedicta	Benedicta	n
horrea	horreum	n
benedictae	Benedicta	n
reliquiae	reliquiae	n
egrediens	egredior	v
consurgunt	consurgo	v
corruentes	corruo	v
emittet	emitto	v
cellaria	cellarius	n
sanctum	sanctus	a
videbuntque	video	v
terrarum	terra	n
invocatum	invocatus	a
abundare	abundo	v
uteri	uterus	n
aperiet	aperio	v
thesaurum	thesaurus	n
optimum	optimum	n
foenus	fenus	n
constituet	constituo	v
caudam	cauda	n
declinaveris	declino	v
maledictiones	maledictio	n
maledictum	maledico	v
maledictae	maledictus	a
famem	fames	n
esuriem	esuries	n
increpationem	increpatio	n
adinventiones	adinventio	n
reliquisti	relinquo	v
adiungat	adiungo	v
pestilentiam	pestilentia	n
consumat	consumo	v
egestate	egesto	v
febri	febris	n
frigore	frigus	n
ardore	ardor	n
aestu	aestus	n
corrupto	corruptus	n
rubigine	robigo	n
aeneum	aeneus	a
calcas	calco	v
imbrem	imber	n
descendat	descendo	v
cinis	cinis	n
conteraris	contero	v
corruentem	corruo	v
ulcere	ulcus	n
corporis	corpus	n
stercora	stercus	n
egeruntur	egero	v
scabie	scabies	n
prurigine	prurigo	n
curari	curo	v
nequeas	nequeo	v
amentia	amentia	n
caecitate	caecitas	n
furore	furor	n
palpes	palpo	v
palpare	palpo	v
caecus	caecus	n
tenebris	tenebra	n
dirigas	dirigo	v
calumniam	calumnia	n
sustineas	sustineo	v
opprimaris	opprimo	v
violentia	violentia	n
liberet	libero	v
accipias	accipio	v
dormiat	dormeo	v
aedifices	aedifex	n
habites	habito	v
plantes	plo	v
vindemies	vindemio	v
immoletur	immolo	v
rapiatur	rapio	v
reddatur	reddo	v
oves	ovis	n
adiuvet	adiuvo	v
tradantur	trado	v
deficientibus	deficio	v
conspectum	conspectus	n
labores	labor	n
sustinens	sustineo	v
oppressus	oppressus	n
stupens	stupens	n
genibus	genu	n
suris	surus	n
sanarique	sano	v
verticem	vertix	n
constitueris	constituo	v
perditus	perditus	n
proverbium	proverbium	n
fabulam	fabula	n
multam	multa	n
iacies	iacio	v
modicum	modicum	n
locustae	locusta	n
devorabunt	devoro	v
bibes	bibo	v
vastabitur	vasto	v
vermibus	vermis	n
olivas	Oliua	n
ungeris	ungo	v
defluent	defluo	v
peribunt	pereo	v
generabis	genero	v
ducentur	duco	v
captivitatem	captivitas	n
rubigo	robigo	n
ascendet	ascendo	v
sublimior	sublimis	a
descendes	descendo	v
foenerabit	foenero	v
persequentes	persequor	v
intereas	intereo	v
servasti	servo	v
gaudio	gaudium	n
cordisque	cor	n
laetitia	laetitia	n
abundantiam	abundantia	n
immittet	immitto	v
nuditate	nuditas	n
ferreum	ferrea	n
adducet	adduco	v
longinquo	longinquo	v
extremis	exter	a
finibus	finis	n
aquilae	aquilus	a
volantis	volans	a
impetu	impetus	n
linguam	lingua	n
procacissimam	procax	a
deferat	defero	v
devoret	devoro	v
fructum	fructus	a
triticum	triticum	n
destruantur	destruo	v
sublimes	sublimo	v
habebas	habeo	v
fiduciam	fiducia	n
obsideberis	obsideo	v
carnes	caro	n
filiarum	filia	n
vastitate	vastitas	n
opprimet	opprimo	v
delicatus	delicatus	n
luxuriosus	luxuriosus	a
invidebit	invideo	v
cubat	cubo	v
obsidione	obsidio	n
vastaverint	vasto	v
tenera	tener	a
delicata	delicata	n
valebat	valet	v
vestigium	vestigium	n
mollitiem	mollities	n
teneritudinem	teneritudo	n
nimiam	nimius	a
illuvie	illuvies	n
secundarum	secundus	a
egrediuntur	egredior	v
feminum	femur	n
hora	hora	n
penuriam	penuria	n
nisi	nisus	a
scripta	scribo	v
timueris	timeo	v
gloriosum	gloriosus	a
augebit	augeo	v
seminis	semen	n
perseverantes	persevero	v
perpetuas	perpetuus	a
convertet	converto	v
afflictiones	afflictio	n
adhaerebunt	adhaereo	v
universos	universus	a
languores	languor	n
scriptae	scribo	v
inducet	induco	v
sicut	sicut	a
laetatus	laetatus	n
multiplicans	multiplico	v
laetabitur	laetor	v
disperdens	disperdo	v
subvertens	subverto	v
auferamini	aufero	v
summitate	summitas	n
quiesces	quiesco	v
vestigio	vestigium	n
pavidum	pavidus	a
deficientes	deficio	v
consumptam	consumptus	a
moerore	moeror	n
pendens	pendens	n
credes	credo	v
vesperum	vesper	n
terreberis	terreo	v
classibus	classis	n
videres	video	v
venderis	vendo	v
servos	servus	n
ancillas	ancilla	n
moysi	Moses	n
feriret	ferio	v
servis	servus	n
universaeque	universus	a
portentaque	portentum	n
ingentia	ingens	a
videntes	video	v
aures	auris	n
possunt	possum	v
comedistis	comedo	v
bibistis	bibo	v
sciretis	scio	v
occurrentes	occurrens	n
tradidimus	trado	v
dimidiae	dimidia	n
implete	implete	a
intelligatis	intellego	v
facitis	facio	v
statis	status	n
doctores	doctor	n
castris	castra	n
exceptis	exceptus	a
caesoribus	caesor	n
comportant	comporto	v
aquas	aqua	n
transeas	transeo	v
foedere	foedo	v
iureiurando	iureiuro	v
percutit	percutio	v
suscitet	suscito	v
iuramenta	iuramentum	n
confirmo	confirmo	v
praesentibus	praesens	a
absentibus	absens	a
nostis	nosco	v
habitaverimus	habito	v
transierimus	transeo	v
transeuntes	transeo	v
lapidem	lapido	v
colebant	colo	v
familia	familia	n
aversum	aversus	n
germinans	germino	v
fel	fel	n
amaritudinem	amaritudo	n
audierit	audio	v
iuramenti	iuramentum	n
ambulabo	ambulo	v
pravitate	pravitas	n
absumat	absumo	v
ebria	ebrius	a
sitientem	sitiens	n
ignoscat	ignosco	v
maxime	magnus	a
fumet	fumo	v
zelus	zelus	n
sedeant	sedeo	v
perditionem	perditio	n
libro	liber	n
continentur	continor	v
sequens	sequens	a
nascentur	nasco	v
peregrini	peregrinus	n
afflixerit	affligo	v
sulphure	sulpur	n
salis	salio	v
comburens	comburo	v
seratur	sero	v
virens	virens	a
germinet	germino	v
exemplum	exemplum	n
subversionis	subversio	n
sodomae	Sodoma	n
gomorrhae	Gomorrha	n
seboim	PersonalName	n
respondebunt	respondeo	v
dereliquerunt	derelinquo	v
servierunt	servio	v
adoraverunt	adoro	v
nesciebant	nescio	v
fuerant	sum	v
attributi	attribuo	v
induceret	induco	v
eiecit	eicio	v
indignatione	indignatio	n
proiecitque	proicio	v
abscondita	absconditus	a
manifesta	manifesto	v
poenitudine	poenitudo	n
disperserit	dispersero	v
obedieris	oboedio	v
imperiis	imperium	n
miserebitur	misereo	v
congregabit	congrego	v
dispersit	dispergo	v
cardines	cardo	n
dissipatus	dissipatus	n
retrahet	retraho	v
assumet	assumo	v
obtinebis	obtineo	v
benedicens	benedico	v
maioris	magnus	a
persequuntur	persequor	v
sobole	suboles	n
largitate	largitas	n
gaudeat	gaudeo	v
gavisus	gavisus	n
conscripta	conscribo	v
revertaris	reverto	v
positum	positus	n
audiamus	audio	v
compleamus	compleo	v
causeris	causor	v
transfretare	transfreto	v
deferre	defero	v
possimus	possum	v
proposuerim	propono	v
vitam	vita	n
contrario	contrarius	n
mortem	mors	n
benedicatque	benedico	v
parvo	parvus	a
moreris	morior	v
elige	Eligus	n
adhaereas	adhaereo	v
dierum	dies	n
abiit	abeo	v
facietque	facio	v
delebitque	deleo	v
viriliter	viriliter	a
agite	ago	v
confortamini	confortor	v
paveatis	paveo	v
derelinquet	derelinquo	v
confortare	conforto	v
daturum	daturus	n
portabant	porto	v
possint	possum	v
pergitis	pergo	v
obtinendam	obtineo	v
moysen	Moses	n
prope	prope	a
testimonii	testimonium	n
praecipiam	praecipio	v
abierunt	abeo	v
steterunt	sto	v
apparuitque	appareo	v
stetit	sto	v
fornicabitur	fornico	v
ingreditur	ingredior	v
irritum	irritus	n
derelinquam	derelinquo	v
abscondam	abscondo	v
devorationem	devoratio	n
invenient	invenio	v
invenerunt	invenio	v
celabo	celo	v
scribite	scribo	v
canticum	canticus	n
memoriter	memoriter	a
decantent	decanto	v
carmen	carmen	n
testimonio	testimonium	n
introducam	introduco	v
comederint	comedo	v
saturati	saturatus	n
crassique	crassus	a
avertentur	averto	v
servient	servio	v
detrahentque	detraho	v
oblivio	oblivio	n
cogitationes	cogitatio	n
facturus	facturus	n
docuit	doceo	v
complevit	compleo	v
levitis	Levita	n
tollite	tollite	a
librum	liber	n
arcae	arca	n
contentionem	contentio	n
durissimam	durus	a
adhuc	adhuc	a
vivente	vivo	v
ingrediente	ingredior	v
contentiose	contentiose	a
egistis	ago	v
quanto	quantus	a
fuero	sum	v
congregate	congregate	a
audientibus	audiens	n
invocabo	invoco	v
inique	iniquus	n
agetis	ago	v
irritetis	irrito	v
coetu	coetus	n
carminis	carmen	n
concrescat	concresco	v
doctrina	doctrina	n
fluat	fluo	v
eloquium	eloquium	n
herbam	herba	n
stillae	stilla	n
gramina	gramen	n
magnificentiam	magnificentia	n
perfecta	perfectus	a
peccaverunt	pecco	v
sordibus	sordes	n
perversa	perversus	a
reddis	reddo	v
popule	populus	n
stulte	stultus	n
insipiens	insipiens	a
numquid	numquid	a
antiquorum	antiquus	n
annuntiabit	annuntio	v
dividebat	divido	v
altissimus	altus	a
separabat	separo	v
constituit	constituo	v
populorum	populus	n
haereditatis	hereditas	n
invenit	invenio	v
deserta	desertum	n
horroris	horror	n
vastae	vastus	a
circumduxit	circumduco	v
pupillam	pupilla	n
provocans	provocans	n
volandum	volandus	n
pullos	pullus	n
volitans	volito	v
expandit	expando	v
alas	ala	n
assumpsit	assumo	v
humeris	umerus	n
excelsam	excelsus	a
comederet	comedo	v
agrorum	ager	n
sugeret	sugo	v
oleumque	oleum	n
durissimo	durus	a
butyrum	butyrum	n
adipe	adips	n
agnorum	agnos	n
arietum	aries	n
hircos	hircus	n
medulla	medullo	v
tritici	triticum	n
uvae	uva	n
biberet	bibo	v
meracissimum	meracus	a
incrassatus	incrasso	v
dilectus	diligo	v
recalcitravit	recalcitro	v
impinguatus	impinguatus	a
dilatatus	dilatatus	a
dereliquit	derelinquo	v
factorem	factor	n
recessit	recedo	v
salutari	salutare	n
provocaverunt	provoco	v
abominationibus	abominatio	n
concitaverunt	concito	v
immolaverunt	immolo	v
daemoniis	daemonium	n
ignorabant	ignoro	v
recentesque	recens	a
genuit	geno	v
dereliquisti	derelinquo	v
creatoris	creator	n
vidit	video	v
concitatus	concito	v
considerabo	considero	v
novissima	novissimum	n
infideles	infidelis	a
irritaverunt	irrito	v
vanitatibus	vanitas	n
provocabo	provoco	v
stulta	stultus	a
irritabo	irrito	v
succensus	succendo	v
ardebit	ardeo	v
inferni	inferni	n
devorabitque	devoro	v
montium	montius	a
fundamenta	fundamentum	n
comburet	comburo	v
congregabo	congrego	v
sagittas	sagitta	n
complebo	compleo	v
consumentur	consumo	v
morsu	morsus	n
amarissimo	amarus	a
bestiarum	bestia	n
immittam	immitto	v
trahentium	traho	v
serpentium	serpo	v
intus	intus	a
iuvenem	iuvenis	n
lactentem	lactens	n
ubinam	ubinam	a
cessare	cesso	v
memoriam	memoria	n
iram	ira	n
inimicorum	inimicus	n
distuli	differo	v
superbirent	superbio	v
dicerent	dico	v
consilio	consilium	n
prudentia	prudentia	n
utinam	utinam	a
saperent	sapio	v
intelligerent	intellego	v
providerent	provideo	v
fugent	fugio	v
nonne	nonne	a
vendidit	vendo	v
conclusit	concludo	v
sodomorum	Sodoma	n
suburbanis	suburbanus	a
fellis	fel	n
amarissimi	amarus	a
draconum	draco	n
venenum	venenum	n
aspidum	aspis	n
insanabile	insanabilis	a
signata	signo	v
thesauris	thesaurus	n
ultio	ultio	n
retribuam	retribuo	v
labatur	labo	v
perditionis	perditio	n
adesse	adsum	v
festinant	festino	v
iudicabit	iudico	v
infirmata	infirmatus	a
clausi	clausus	a
defecerunt	deficio	v
residuique	residuus	a
consumpti	consumo	v
victimis	victima	n
comedebant	comedo	v
adipes	adips	n
bibebant	bibo	v
libaminum	libamen	n
surgant	surgo	v
opitulentur	opitulor	v
necessitate	necessitas	n
protegant	protego	v
occidam	occido	v
percutiam	percutio	v
sanabo	sano	v
levabo	levo	v
dicam	dica	n
acuero	acuo	v
fulgur	fulgur	n
gladium	gladius	n
arripuerit	arripio	v
reddam	reddo	v
ultionem	ultio	n
inebriabo	inebrio	v
occisorum	occisor	n
nudati	nudo	v
capitis	capio	v
laudate	laudo	v
ulciscetur	ulciscor	v
vindictam	vindicta	n
retribuet	retribuo	v
cantici	canticus	n
complevitque	compleo	v
testificor	testificor	v
mandetis	mando	v
incassum	incassus	a
viverent	vivo	v
facientes	facio	v
perseveretis	persevero	v
abarim	abaris	n
nebo	Nebus	n
iericho	Iericho	n
chanaan	Chanaan	n
tradam	trado	v
morere	moro	v
conscendens	conscendo	v
iungeris	iungo	v
appositus	appositus	n
contradictionis	contradictio	n
cades	cado	v
sinai	Sinai	n
sanctorum	sanctus	n
ignea	ignis	n
pedibus	pedis	n
rectissimum	rectus	a
congregatis	congregatus	a
principibus	princeps	n
iudae	Iudas	n
pugnabunt	pugno	v
adiutor	adiutor	n
perfectio	perfectio	n
probasti	probo	v
iudicasti	iudico	v
custodierunt	custodio	v
servaverunt	servo	v
thymiama	thymiama	n
holocaustum	holocaustum	n
suscipe	suscipio	v
percute	percutio	v
dorsa	dorsum	n
consurgant	consurgo	v
amantissimus	amantissimus	n
confidenter	confidenter	a
thalamo	thalamus	n
morabitur	moro	v
humeros	umerus	n
pomis	pomus	n
abysso	abyssus	n
subiacente	subiacens	n
fructuum	fructus	n
lunae	luna	n
collium	collis	n
aeternorum	aeternus	a
plenitudine	plenitudo	n
rubo	rubus	n
nazaraei	nazaraeus	n
tauri	taurus	n
pulchritudo	pulchritudo	n
cornua	cornu	n
rhinocerotis	rhinoceros	n
ventilabit	ventilo	v
multitudines	multitudo	n
ephraim	Ephraim	n
laetare	laetor	v
exitu	exitus	n
vocabunt	voco	v
immolabunt	immolo	v
inundationem	inundatio	n
sugent	sugo	v
thesauros	thesaurus	n
absconditos	absconditus	a
arenarum	arena	n
latitudine	latitudo	n
requievit	requiesco	v
principatum	principatus	n
repositus	repositus	n
catulus	catulus	n
leonis	leo	n
fluet	fluo	v
largiter	largiter	a
perfruetur	perfruor	v
benedictionibus	benedictio	n
placens	placens	a
tingat	tingo	v
iuventutis	iuventus	n
senectus	senectus	n
rectissimi	rectus	a
ascensor	ascensor	n
auxiliator	auxiliator	n
discurrunt	discurro	v
brachia	brachium	n
sempiterna	sempiternus	a
eiiciet	eicio	v
inimicum	inimicus	n
caelique	caelum	n
caligabunt	caligo	v
beatus	Beatus	n
salvaris	salvo	v
scutum	scutum	n
auxilii	auxilium	n
gloriae	gloria	n
negabunt	nego	v
colla	collum	n
calcabis	calco	v
ostenditque	ostendo	v
australem	australis	a
latitudinem	latitudo	n
palmarum	palma	n
segor	ProperName	n
mortuusque	mortuus	n
iubente	iubeo	v
sepelivit	sepelio	v
cognovit	cognosco	v
sepulchrum	sepulcrum	n
fleveruntque	fleo	v
repletus	repleo	v
sapientiae	sapientia	n
obedierunt	oboedio	v
feceruntque	facio	v
surrexit	surgo	v
nosset	nosco	v
magnaque	magnus	a
mirabilia	mirabile	n
