liber	libo	v
iob	Iob	n
caput	caput	n
vir	vir	n
erat	sum	v
in	in	a
terra	terra	n
hus	Hus	n
nomine	nomen	n
simplex	simplex	n
rectus	rectus	n
timens	timeo	v
deum	deus	n
recedens	recedens	n
malo	malus	n
natique	natus	n
sunt	sum	v
fuit	sum	v
possessio	possessio	n
ibant	eo	v
filii	filius	n
faciebant	facio	v
convivium	convivium	n
per	per	a
domos	domus	n
die	dies	n
mittentes	mittens	n
vocabant	voco	v
cumque	cumque	a
orbem	orbis	n
transissent	transeo	v
convivii	convivium	n
mittebat	mitto	v
ad	ad	a
sanctificabat	sanctifico	v
consurgensque	consurgo	v
diluculo	diluculum	n
offerebat	offero	v
holocausta	holocaustum	n
pro	pro	a
singulis	singulus	a
dicebat	dico	v
forte	fors	n
peccaverint	pecco	v
benedixerint	benedico	v
deo	deus	n
cordibus	cor	n
sic	sic	a
faciebat	facio	v
cunctis	cunctus	a
diebus	dies	n
venissent	venio	v
dei	deus	n
assisterent	assisto	v
coram	coram	a
domino	dominus	n
affuit	affuo	v
inter	inter	a
etiam	etiam	a
satan	Satan	n
dixit	dico	v
unde	unde	a
respondens	respondens	n
ait	aio	v
circuivi	circumeo	v
terram	terra	n
perambulavi	perambulo	v
dixitque	dico	v
considerasti	considero	v
servum	servus	n
non	non	a
sit	sum	v
similis	similis	a
homo	homo	n
frustra	frustro	v
timet	timeo	v
nonne	nonne	a
vallasti	vallo	v
domum	domus	n
universamque	universus	a
substantiam	substantia	n
circuitum	circumitus	n
operibus	opus	n
manuum	manus	n
benedixisti	benedico	v
crevit	cresco	v
extende	extendo	v
paululum	paululum	n
manum	manus	n
tange	tango	v
cuncta	cunctus	a
possidet	possido	v
faciem	facies	n
benedixerit	benedico	v
ergo	ergo	a
habet	habeo	v
tantum	tantum	n
extendas	extendo	v
egressusque	egredior	v
est	sum	v
domini	dominus	n
filiae	filia	n
comederent	comedo	v
biberent	bibo	v
vinum	vinum	n
fratris	fratria	n
primogeniti	primogenitum	n
nuntius	nuntius	n
venit	venio	v
diceret	dico	v
boves	bos	n
arabant	aro	v
asinae	asina	n
pascebantur	pasco	v
iuxta	iuxta	a
irruerunt	irruo	v
sabaei	Sabaeus	a
tuleruntque	tollo	v
omnia	omnis	a
pueros	puer	n
percusserunt	percutio	v
gladio	gladius	n
evasi	evasus	n
solus	solus	a
nuntiarem	nuntio	v
adhuc	adhuc	a
loqueretur	loquor	v
alter	alto	v
ignis	ignis	n
cecidit	caedo	v
caelo	caelum	n
tactas	tactus	a
puerosque	puer	n
consumpsit	consumo	v
effugi	effugium	n
loquente	loquens	n
chaldaei	Chaldaeus	a
fecerunt	facio	v
loquebatur	loquor	v
intravit	intro	v
filiis	filius	n
filiabus	filia	n
vescentibus	vesco	v
bibentibus	bibo	v
repente	repente	a
ventus	ventus	n
vehemens	vehemens	a
irruit	irruo	v
regione	regio	n
deserti	desero	v
concussit	concutio	v
tunc	tunc	a
surrexit	surgo	v
scidit	scindo	v
vestimenta	vestimentum	n
sua	suum	n
tonso	tondeo	v
capite	capio	v
corruens	corruo	v
adoravit	adoro	v
nudus	nudus	a
utero	uterus	n
matris	mater	n
revertar	reverto	v
illuc	illuc	a
dedit	do	v
abstulit	aufero	v
placuit	placet	v
ita	eo	v
factum	facio	v
benedictum	benedictus	a
omnibus	omnis	a
his	he	n
peccavit	pecco	v
labiis	labium	n
stultum	stultus	n
contra	contra	a
locutus	loquor	v
starent	sto	v
venisset	venio	v
quoque	quoque	a
staret	sto	v
conspectu	conspicio	v
retinens	retinens	a
innocentiam	innocentia	n
commovisti	commoveo	v
adversus	adversus	n
affligerem	affligo	v
pellem	pellis	n
dabit	do	v
anima	anima	n
alioquin	alioquin	a
carnem	caro	n
videbis	video	v
benedicat	benedico	v
animam	anima	n
serva	serva	n
percussit	percutio	v
ulcere	ulcus	n
pessimo	pessimo	v
planta	planta	n
pedis	peda	n
verticem	vertix	n
testa	testor	v
saniem	sanies	n
radebat	rado	v
sedens	sedens	n
sterquilinio	sterquilinium	n
uxor	uxor	n
permanes	permano	v
simplicitate	simplicitas	n
morere	moro	v
una	una	a
stultis	stultus	n
mulieribus	mulier	n
locuta	locutus	a
bona	bonum	n
suscepimus	suscipio	v
mala	malum	n
quare	quare	a
suscipiamus	suscipio	v
audientes	audiens	n
condixerant	condico	v
pariter	pariter	a
venientes	venio	v
visitarent	visito	v
consolarentur	consolor	v
procul	procul	a
oculos	oculus	n
cognoverunt	cognosco	v
exclamantes	exclamo	v
ploraverunt	ploro	v
scissisque	scissus	a
vestibus	vestis	n
sparserunt	spargo	v
pulverem	pulvis	n
super	super	a
sederunt	sedeo	v
post	post	a
aperuit	aperio	v
maledixit	maledico	v
diei	dies	n
pereat	pereo	v
nox	nox	n
conceptus	conceptus	a
vertatur	verto	v
tenebras	tenebra	n
requirat	requiro	v
desuper	desuper	a
illustretur	illustro	v
lumine	lumen	n
obscurent	obscuro	v
tenebrae	tenebrae	n
umbra	umbra	n
mortis	mors	n
occupet	occupio	v
caligo	caligo	n
involvatur	involvo	v
amaritudine	amaritudo	n
noctem	nox	n
tenebrosus	tenebrosus	a
turbo	turbo	n
possideat	possideo	v
computetur	computo	v
anni	annus	n
numeretur	numero	v
mensibus	mensis	n
solitaria	solitarius	n
laude	laus	n
digna	dignus	a
maledicant	maledico	v
maledicunt	maledico	v
parati	paro	v
suscitare	suscito	v
leviathan	Leviathan	n
obtenebrentur	obtenebro	v
stellae	stella	n
caligine	caligo	n
expectet	exspecto	v
lucem	lux	n
videat	video	v
ortum	ortus	a
surgentis	surgo	v
aurorae	aurora	n
conclusit	concludo	v
ostia	ostium	n
ventris	venter	n
portavit	porto	v
oculis	oculus	n
vulva	vulva	n
mortuus	mortuus	a
statim	statim	a
perii	pereo	v
exceptus	exceptus	a
genibus	genu	n
lactatus	lactatus	n
uberibus	uber	n
nunc	nunc	a
dormiens	dormeo	v
silerem	sileo	v
somno	somnus	n
requiescerem	requiesco	v
regibus	rex	n
consulibus	consul	n
terrae	terra	n
aedificant	aedifico	v
solitudines	solitudo	n
principibus	princeps	n
possident	possido	v
aurum	aurum	n
replent	repleo	v
argento	argentum	n
abortivum	abortivus	n
absconditum	absconditus	n
subsisterem	subsisto	v
concepti	conceptus	n
viderunt	video	v
ibi	ibi	a
impii	impii	n
cessaverunt	cesso	v
tumultu	tumultus	n
requieverunt	requiesco	v
fessi	fessus	a
robore	robur	n
quondam	quondam	a
vincti	vincio	v
sine	sine	a
molestia	molestia	n
audierunt	audio	v
vocem	vox	n
exactoris	exactor	n
parvus	parvus	a
magnus	magnus	a
misero	miser	a
data	do	v
vita	vita	n
animae	anima	n
expectant	exspecto	v
mortem	mors	n
effodientes	effodio	v
thesaurum	thesaurus	n
gaudentque	gaudeo	v
vehementer	vehementer	a
invenerint	invenio	v
sepulchrum	sepulcrum	n
viro	virus	n
abscondita	absconditus	a
circumdedit	circumdo	v
tenebris	tenebra	n
comedam	comedo	v
suspiro	suspiro	v
inundantes	inundo	v
aquae	aqua	n
rugitus	rugitus	n
timor	timor	n
timebam	timeo	v
evenit	evenio	v
verebar	vereor	v
accidit	accido	v
dissimulavi	dissimulo	v
silui	sileo	v
quievi	quiesco	v
indignatio	indignatio	n
coeperimus	coepio	v
loqui	loquor	v
forsitan	forsitan	a
moleste	moleste	a
accipies	accipio	v
conceptum	conceptus	a
sermonem	sermo	n
tenere	teneo	v
poterit	possum	v
docuisti	doceo	v
multos	multus	a
lassas	lasso	v
vacillantes	vacillo	v
confirmaverunt	confirmo	v
sermones	sermo	n
genua	genu	n
trementia	tremo	v
confortasti	conforto	v
plaga	plaga	n
defecisti	deficio	v
tetigit	tango	v
conturbatus	conturbatus	n
fortitudo	fortitudo	n
patientia	patientia	n
perfectio	perfectio	n
viarum	via	n
recordare	recordor	v
obsecro	obsecro	v
umquam	umquam	a
innocens	innocens	a
periit	pereo	v
recti	rectus	a
deleti	deleo	v
potius	potius	a
vidi	video	v
operantur	opero	v
iniquitatem	iniquitas	n
seminant	semino	v
dolores	dolor	n
metunt	metor	v
flante	flo	v
perisse	pereo	v
spiritu	spiritus	n
irae	ira	n
esse	edo	v
consumptos	consumptus	a
leonis	leo	n
leaenae	leaena	n
dentes	dens	n
catulorum	catulus	n
leonum	leo	n
contriti	contero	v
tigris	tigris	n
haberet	habeo	v
praedam	praeda	n
catuli	catulio	v
dissipati	dissipo	v
porro	porro	a
verbum	verbum	n
furtive	furtive	a
suscepit	suscipio	v
auris	auris	n
venas	vena	n
susurri	susurrus	n
horrore	horror	n
visionis	visio	n
nocturnae	nocturnus	a
solet	solo	v
sopor	sopor	n
occupare	occupio	v
homines	homo	n
pavor	pavor	n
tenuit	teneo	v
tremor	tremor	n
ossa	os	n
perterrita	perterrito	v
praesente	praesum	v
transiret	transeo	v
inhorruerunt	inhorresco	v
pili	pilus	n
carnis	caro	n
stetit	sto	v
agnoscebam	agnosco	v
vultum	vultus	n
imago	imago	n
aurae	aura	n
lenis	lenis	n
audivi	audio	v
comparatione	comparatio	n
iustificabitur	iustifico	v
factore	factor	n
purior	purus	a
serviunt	servio	v
stabiles	stabilis	a
angelis	angelus	n
reperit	repereo	v
pravitatem	pravitas	n
magis	magis	a
habitant	habito	v
luteas	luteus	a
terrenum	terrenus	a
habent	habeo	v
fundamentum	fundamentum	n
consumentur	consumo	v
velut	velut	a
tinea	tinea	n
vesperam	vespera	n
succidentur	succido	v
intelligit	intellego	v
aeternum	aeternum	n
peribunt	pereo	v
reliqui	reliquus	a
fuerint	sum	v
auferentur	aufero	v
morientur	morior	v
sapientia	sapientia	n
respondeat	respondeo	v
sanctorum	sanctus	n
convertere	converto	v
interficit	interficio	v
iracundia	iracundia	n
parvulum	parvulus	n
occidit	occido	v
invidia	invidia	n
radice	radix	n
pulchritudini	pulchritudo	n
longe	longe	a
fient	fio	v
salute	salus	n
conterentur	contero	v
eruat	eruo	v
messem	messis	n
famelicus	famelicus	n
comedet	comedo	v
rapiet	rapio	v
armatus	armatus	n
sitientes	sitiens	n
divitias	divitiae	n
nihil	nihil	n
causa	causa	n
fit	fio	v
humo	humus	n
oritur	orior	v
nascitur	nasco	v
laborem	labor	n
avis	avis	n
volatum	volatus	n
deprecabor	deprecor	v
dominum	dominus	n
ponam	pono	v
eloquium	eloquium	n
facit	facio	v
magna	magnus	a
inscrutabilia	inscrutabilis	a
mirabilia	mirabile	n
absque	absque	a
pluviam	pluvia	n
irrigat	irrigo	v
aquis	aqua	n
ponit	pono	v
humiles	humilis	n
sublime	sublime	n
moerentes	maerens	n
erigit	erigo	v
sospitate	sospito	v
cogitationes	cogitatio	n
malignorum	malignus	a
possint	possum	v
implere	impleo	v
coeperant	coepio	v
apprehendit	apprehendo	v
sapientes	sapiens	n
astutia	astutia	n
consilium	consilium	n
pravorum	pravus	a
diem	dies	n
incurrent	incurro	v
palpabunt	palpo	v
meridie	meridies	n
salvum	salvus	a
faciet	facio	v
egenum	egenus	n
violenti	violentus	a
pauperem	pauper	n
egeno	egenus	a
spes	spes	n
contrahet	contraho	v
beatus	Beatus	n
corripitur	corripio	v
increpationem	increpatio	n
reprobes	reprobo	v
vulnerat	vulnero	v
medetur	medeor	v
percutit	percutio	v
sanabunt	sano	v
tanget	tango	v
eruet	eruo	v
bello	bellus	n
gladii	gladius	n
flagello	flagellum	n
linguae	lingua	n
absconderis	abscondo	v
timebis	timeo	v
calamitatem	calamitas	n
venerit	venio	v
vastitate	vastitas	n
ridebis	rideo	v
bestias	bestia	n
formidabis	formido	v
lapidibus	lapis	n
regionum	regio	n
pactum	pactus	n
bestiae	bestia	n
pacificae	pacificus	a
scies	scio	v
pacem	pax	n
habeat	habeo	v
tabernaculum	tabernaculum	n
visitans	visito	v
speciem	species	n
peccabis	pecco	v
multiplex	multiplex	a
semen	semen	n
progenies	progenies	n
herba	herbum	n
ingredieris	ingredior	v
abundantia	abundans	a
infertur	infero	v
acervus	acervus	n
tritici	triticum	n
tempore	tempus	n
investigavimus	investigo	v
auditum	auditus	n
pertracta	pertracto	v
utinam	utinam	a
appenderentur	appendo	v
peccata	peccatum	n
iram	ira	n
merui	mereo	v
patior	patior	v
statera	statera	n
arena	areno	v
maris	mare	n
gravior	gravo	v
appareret	appario	v
verba	verbum	n
plena	plenus	a
sagittae	sagitta	n
ebibit	ebibo	v
spiritum	spiritus	n
terrores	terror	n
militant	milito	v
numquid	numquid	a
rugiet	rugio	v
onager	onager	n
habuerit	habeo	v
herbam	herba	n
mugiet	mugio	v
praesepe	praesaepis	n
plenum	plenus	n
steterit	sto	v
comedi	comedus	n
insulsum	insulsus	a
sale	sal	n
potest	possum	v
gustare	gusto	v
gustatum	gustatus	n
affert	affero	v
prius	prius	n
nolebat	nolo	v
tangere	tango	v
angustia	angustia	n
cibi	cibus	n
veniat	veneo	v
petitio	petitio	n
expecto	exspecto	v
tribuat	tribuo	v
coepit	coepio	v
conterat	contero	v
solvat	solvo	v
succidat	succido	v
consolatio	consolatio	n
affligens	affligo	v
parcat	parco	v
contradicam	contradico	v
sermonibus	sermo	n
sustineam	sustineo	v
finis	finis	n
patienter	patienter	a
agam	ago	v
lapidum	lapidus	a
aenea	aeneum	n
auxilium	auxilium	n
necessarii	necessarius	a
recesserunt	recedo	v
tollit	tollo	v
amico	amicus	n
misericordiam	misericordia	n
timorem	timor	n
derelinquit	derelinquo	v
fratres	frater	n
praeterierunt	praetereo	v
torrens	torrens	n
raptim	raptim	a
transit	transeo	v
convallibus	convallis	n
pruinam	pruina	n
irruet	irruo	v
nix	nix	n
incaluerit	incalesco	v
solventur	solvo	v
loco	locus	n
involutae	involvo	v
semitae	semita	n
gressuum	gressus	n
ambulabunt	ambulo	v
vacuum	vacuum	n
considerate	considerate	a
semitas	semita	n
thema	thema	n
itinera	itinero	v
expectate	exspectate	a
paulisper	paulisper	a
confusi	confundo	v
speravi	spero	v
venerunt	venio	v
pudore	pudor	n
cooperti	cooperio	v
venistis	venio	v
modo	modus	n
videntes	video	v
plagam	plaga	n
timetis	timeo	v
afferte	affero	v
vestra	vestrum	n
donate	dono	v
liberate	Liberatus	n
hostis	hostis	n
robustorum	robustus	a
eruite	erudio	v
docete	doceo	v
tacebo	taceo	v
ignoravi	ignoro	v
instruite	instruo	v
detraxistis	detraho	v
veritatis	veritas	n
possit	possum	v
arguere	arguo	v
increpandum	increpo	v
eloquia	eloquium	n
concinnatis	concinnatus	n
ventum	ventus	n
profertis	profero	v
pupillum	pupillus	n
irruitis	irruo	v
subvertere	subverto	v
nitimini	nitor	v
amicum	amicus	n
coepistis	coepio	v
explete	expletus	n
praebete	praebeo	v
aurem	auris	n
videte	video	v
mentiar	mentior	v
respondete	respondeo	v
contentione	contentio	n
loquentes	loquens	n
iustum	iustus	a
iudicate	iudico	v
invenietis	invenio	v
faucibus	fauces	n
stultitia	stultitia	n
personabit	persono	v
militia	militia	n
hominis	homo	n
mercenarii	mercennarius	a
desiderat	desidero	v
umbram	umbra	n
mercenarius	mercenarius	n
praestolatur	praestolor	v
finem	finis	n
operis	opus	n
habui	habeo	v
menses	mensis	n
vacuos	vacuus	a
noctes	nox	n
laboriosas	laboriosus	a
enumeravi	enumero	v
dormiero	dormio	v
consurgam	consurgo	v
rursum	rursus	a
expectabo	exspecto	v
replebor	repleo	v
doloribus	dolor	n
induta	indutus	a
putredine	putredo	n
sordibus	sordes	n
pulveris	pulvis	n
cutis	cutis	n
aruit	aresco	v
contracta	contractus	a
velocius	velociter	a
transierunt	transeo	v
texente	texo	v
tela	tela	n
succiditur	succido	v
consumpti	consumo	v
memento	memento	v
revertetur	reverto	v
aspiciet	aspicio	v
visus	visus	a
subsistam	subsisto	v
consumitur	consumo	v
nubes	nubes	n
pertransit	pertranseo	v
descenderit	descendo	v
inferos	inferus	n
ascendet	ascendo	v
ultra	ultra	a
cognoscet	cognosco	v
amplius	amplius	n
quapropter	quapropter	a
parcam	parcus	a
loquar	loquor	v
tribulatione	tribulatio	n
confabulabor	confabulor	v
cetus	cetus	n
circumdedisti	circumdo	v
carcere	carcer	n
dixero	dico	v
consolabitur	consolor	v
lectulus	lectulus	n
relevabor	relevo	v
strato	stratum	n
terrebis	terreo	v
somnia	somnium	n
visiones	visio	n
concuties	concutio	v
elegit	eligo	v
suspendium	suspendium	n
desperavi	despero	v
nequaquam	nequaquam	a
vivam	vivo	v
parce	parco	v
magnificas	magnificus	a
apponis	appono	v
erga	erga	a
visitas	visito	v
subito	subitus	a
probas	proba	n
usquequo	usquequo	a
parcis	parco	v
dimittis	dimitto	v
glutiam	glutio	v
salivam	saliva	n
faciam	facio	v
custos	custos	n
hominum	homo	n
posuisti	pono	v
contrarium	contrarius	n
factus	factus	n
gravis	gravis	a
tollis	tollo	v
aufers	aufero	v
dormiam	dormeo	v
baldad	Baldad	n
loqueris	loquor	v
talia	talio	v
supplantat	supplanto	v
iudicium	iudicium	n
omnipotens	omnipotens	a
subvertit	subverto	v
peccaverunt	pecco	v
dimisit	dimitto	v
iniquitatis	iniquitas	n
tamen	tamen	a
consurrexeris	consurgo	v
omnipotentem	omnipotens	a
fueris	fugio	v
deprecatus	deprecatus	n
mundus	mundus	n
incesseris	incesso	v
evigilabit	evigilo	v
pacatum	pacatus	n
reddet	reddo	v
habitaculum	habitaculum	n
iustitiae	iustitia	n
priora	prius	n
parva	parvus	a
novissima	novissimum	n
multiplicentur	multiplico	v
nimis	nimis	a
interroga	interrogo	v
generationem	generatio	n
pristinam	pristinus	a
diligenter	diligenter	a
patrum	pater	n
memoriam	memoria	n
hesterni	hesternus	a
sumus	sum	v
ignoramus	ignoro	v
nostri	nostri	n
docebunt	doceo	v
loquentur	loquor	v
corde	cor	n
proferent	profio	v
vivere	vivo	v
scirpus	scirpus	n
humore	umor	n
crescere	cresco	v
carectum	carectum	n
flore	flos	n
carpatur	carpo	v
omnes	omnis	a
herbas	herba	n
arescit	aresco	v
viae	via	n
obliviscuntur	obliviscor	v
hypocritae	hypocrites	n
peribit	pereo	v
placebit	placet	v
vecordia	vecordia	n
aranearum	araneus	a
fiducia	fiducia	n
innitetur	innitor	v
stabit	sto	v
fulciet	fulcio	v
consurget	consurgo	v
humectus	umectus	a
videtur	videor	v
germen	germen	n
egredietur	egredior	v
acervum	acervus	n
petrarum	petra	n
radices	radix	n
densabuntur	denso	v
lapides	lapido	v
commorabitur	commoror	v
absorbuerit	absorbeo	v
negabit	nego	v
dicet	dico	v
laetitia	laetitia	n
germinentur	germino	v
simplicem	simplico	v
porriget	porrigo	v
malignis	malignus	a
impleatur	impleo	v
risu	rideo	v
labia	labium	n
iubilo	iubilus	n
oderunt	odi	v
induentur	induo	v
confusione	confusio	n
impiorum	impius	a
subsistet	subsisto	v
iustificetur	iustifico	v
compositus	compositus	n
voluerit	volo	v
contendere	contendo	v
respondere	respondeo	v
fortis	fortis	a
restitit	resisto	v
habuit	habeo	v
transtulit	transtulo	v
montes	mons	n
nescierunt	nescio	v
furore	furor	n
commovet	commoveo	v
columnae	columna	n
concutiuntur	concutio	v
praecipit	praecipio	v
stellas	stella	n
claudit	claudo	v
signaculo	signaculum	n
extendit	extendo	v
caelos	caelum	n
graditur	gradior	v
fluctus	fluctus	n
arcturum	Arcturus	n
oriona	Orion	n
interiora	interior	a
austri	haustrum	n
incomprehensibilia	incomprehensibilis	a
numerus	numerus	n
videbo	video	v
abierit	abeo	v
intelligam	intellego	v
interroget	interrogo	v
respondebit	respondeo	v
facis	facio	v
resistere	resisto	v
curvantur	curvo	v
portant	porto	v
respondeam	respondeo	v
verbis	verbum	n
habuero	habeo	v
respondebo	respondeo	v
iudicem	iudico	v
invocantem	invocans	n
credo	credo	v
audierit	audio	v
turbine	turben	n
conteret	contero	v
multiplicabit	multiplico	v
concedit	concedo	v
implet	impleo	v
amaritudinibus	amaritudo	n
quaeritur	quaero	v
robustissimus	robustus	a
aequitas	aequitas	n
iudicii	iudicium	n
audet	audeo	v
testimonium	testimonium	n
iustificare	iustifico	v
voluero	volo	v
condemnabit	condemno	v
innocentem	innocens	n
ostendero	ostendeo	v
pravum	pravus	a
comprobabit	comprobo	v
fuero	sum	v
ignorabit	ignoro	v
taedebit	taedet	v
vitae	vita	n
impium	impius	a
flagellat	flagello	v
occidat	occido	v
semel	semel	a
poenis	poena	n
innocentum	innocens	n
rideat	rideo	v
iudicum	iudex	n
operit	operio	v
velociores	velox	a
fuerunt	sum	v
cursore	cursor	n
fugerunt	fugio	v
pertransierunt	pertranseo	v
naves	navo	v
poma	pomum	n
portantes	portans	n
aquila	aquilus	a
volans	volans	a
escam	esca	n
commuto	commuto	v
torqueor	torqueo	v
sciens	sciens	n
parceres	parco	v
delinquenti	delinquo	v
laboravi	laboro	v
lotus	lotus	a
nivis	nix	n
fulserint	fulcio	v
mundissimae	mundus	a
intinges	intingo	v
abominabuntur	abominor	v
iudicio	iudicium	n
aequo	aequum	n
audiri	audio	v
valeat	valet	v
ponere	pono	v
auferat	aufero	v
virgam	virga	n
terreat	terreo	v
timebo	timeo	v
neque	neque	a
metuens	metuens	n
dimittam	dimitto	v
adversum	adversus	n
noli	nolo	v
condemnare	condemno	v
indica	indicum	n
iudices	iudex	n
calumnieris	calumnior	v
opprimas	opprimo	v
adiuves	adiuvo	v
carnei	carneus	a
humana	humanus	a
tempora	tempus	n
quaeras	quaero	v
scruteris	scrutor	v
scias	scia	n
fecerim	facio	v
eruere	eruo	v
plasmaverunt	plasmo	v
totum	totum	n
praecipitas	praecipito	v
quaeso	quaeso	v
lutum	lutum	n
feceris	facio	v
reduces	reduco	v
mulsisti	mulceo	v
caseum	caseus	n
carnibus	caro	n
ossibus	os	n
nervis	nervus	n
compegisti	compingo	v
vitam	vita	n
tribuisti	tribuo	v
visitatio	visitatio	n
custodivit	custodio	v
licet	liceo	v
celes	celes	n
universorum	universi	n
memineris	memini	v
horam	hora	n
pepercisti	parco	v
mundum	mundus	n
pateris	pateo	v
saturatus	saturatus	n
afflictione	afflictio	n
miseria	miseria	n
superbiam	superbia	n
leaenam	leaena	n
capies	capio	v
reversusque	reverto	v
mirabiliter	mirabiliter	a
crucias	crucio	v
instauras	instauro	v
testes	testis	n
multiplicas	multiplicus	a
poenae	poena	n
eduxisti	educo	v
videret	video	v
fuissem	sum	v
translatus	transfero	v
tumulum	tumulus	n
paucitas	paucitas	n
dierum	dies	n
finietur	finio	v
brevi	breve	n
dimitte	dimitto	v
plangam	plango	v
dolorem	dolor	n
vadam	vado	v
tenebrosam	tenebrosus	a
opertam	opertus	a
miseriae	miseria	n
tenebrarum	tenebrae	n
sempiternus	sempiternus	a
inhabitat	inhabito	v
multa	multa	n
loquitur	loquor	v
audiet	audio	v
verbosus	verbosus	a
tacebunt	taceo	v
ceteros	ceterus	n
irriseris	irrideo	v
confutaberis	confuto	v
aperiret	aperio	v
ostenderet	ostendeo	v
secreta	secretus	a
sapientiae	sapientia	n
esset	sum	v
intelligeres	intellego	v
minora	parvus	a
exigaris	exigo	v
vestigia	vestigium	n
comprehendes	comprehendo	v
perfectum	perfectum	n
reperies	reperio	v
excelsior	excelsus	a
profundior	profundo	v
inferno	infernus	a
cognosces	cognosco	v
longior	longio	v
mensura	mensura	n
latior	latior	n
subverterit	subverto	v
contradicet	contradico	v
novit	nosco	v
vanitatem	vanitas	n
videns	video	v
vanus	vanus	a
erigitur	erigo	v
pullum	pullum	n
onagri	onager	n
liberum	liber	a
natum	nata	n
putat	puto	v
firmasti	firmo	v
expandisti	expando	v
abstuleris	aufero	v
manserit	maneo	v
tabernaculo	tabernaculum	n
iniustitia	iniustitia	n
levare	levo	v
poteris	possum	v
macula	macula	n
oblivisceris	obliviscor	v
aquarum	aqua	n
recordaberis	recordor	v
meridianus	meridianus	a
fulgor	fulgor	n
consumptum	consumptus	n
putaveris	puto	v
orieris	orior	v
lucifer	lucifer	n
habebis	habeo	v
fiduciam	fiducia	n
proposita	propono	v
defossus	defossus	n
securus	securis	n
dormies	dormeo	v
requiesces	requiesco	v
exterreat	exterreo	v
deprecabuntur	deprecor	v
plurimi	plurimus	n
deficient	deficio	v
abominatio	abominatio	n
morietur	morior	v
inferior	inferus	a
nostis	nosco	v
ignorat	ignoro	v
deridetur	derideo	v
invocabit	invoco	v
exaudiet	exaudio	v
lampas	lampo	v
contempta	contemptus	a
apud	apud	a
divitum	dives	n
parata	paratus	a
statutum	statuo	v
tabernacula	tabernaculum	n
praedonum	praedo	n
audacter	audaciter	a
provocant	provoco	v
dederit	do	v
nimirum	nimirum	a
iumenta	iumentum	n
volatilia	volatile	n
caeli	caelum	n
indicabunt	indico	v
narrabunt	narro	v
pisces	piscis	n
fecerit	facio	v
viventis	vivo	v
universae	universus	a
diiudicat	diiudico	v
comedentis	comedo	v
saporem	sapor	n
antiquis	antiquus	a
prudentia	prudens	a
intelligentiam	intellegentia	n
destruxerit	destruo	v
aedificet	aedifico	v
incluserit	includo	v
hominem	homo	n
aperiat	aperio	v
continuerit	contineo	v
aquas	aqua	n
siccabuntur	sicco	v
emiserit	emitto	v
subvertent	subverto	v
decipientem	decipio	v
decipitur	decipio	v
adducit	adduco	v
consiliarios	consiliarius	a
stuporem	stupor	n
balteum	balteus	n
regum	rex	n
dissolvit	dissolvo	v
praecingit	praecingo	v
fune	funis	n
renes	ren	n
sacerdotes	sacerdos	n
inglorios	inglorius	a
optimates	optimates	n
commutans	commuto	v
veracium	verax	a
doctrinam	doctrina	n
senum	senex	n
auferens	aufero	v
effundit	effundo	v
despectionem	despectio	n
principes	princeps	n
oppressi	oppressus	a
fuerant	sum	v
relevans	relevo	v
revelat	revelo	v
profunda	profundum	n
producit	produco	v
multiplicat	multiplico	v
gentes	gens	n
perdit	perdo	v
subversas	subversus	a
integrum	integer	a
restituit	restituo	v
immutat	immuto	v
principum	princeps	n
populi	populus	n
incedant	incedo	v
invium	invium	n
errare	erro	v
ebrios	ebrius	a
vidit	video	v
audivit	audio	v
intellexi	intellego	v
singula	singulus	a
secundum	Secundus	n
scientiam	scientia	n
disputare	disputo	v
ostendens	ostendo	v
fabricatores	fabricator	n
mendacii	mendacium	n
cultores	cultor	n
perversorum	perversus	a
dogmatum	dogma	n
taceretis	taceo	v
putaremini	puto	v
audite	audite	a
correptionem	correptio	n
labiorum	labium	n
meorum	mei	n
attendite	attendo	v
indiget	indigeo	v
vestro	vestrum	n
mendacio	mendacium	n
loquamini	loquor	v
dolos	dolus	n
accipitis	accipio	v
iudicare	iudico	v
celare	celo	v
decipietur	decipio	v
fraudulentiis	fraudulentia	n
arguet	arguo	v
abscondito	absconditus	a
commoverit	commoveo	v
turbabit	turbo	v
comparabitur	comparo	v
cineri	cinis	n
redigentur	redigo	v
cervices	cervix	n
tacete	taceo	v
suggesserit	suggero	v
lacero	lacer	a
carnes	caro	n
meas	meio	v
dentibus	dens	n
manibus	manes	n
occiderit	occido	v
sperabo	spero	v
vias	via	n
arguam	arguo	v
salvator	salvator	n
aenigmata	aenigma	n
percipite	percipio	v
auribus	auris	n
iudicatus	iudicatus	n
inveniar	invenio	v
iudicetur	iudico	v
tacens	taceo	v
consumor	consumo	v
facias	facio	v
abscondar	abscondo	v
certe	certe	a
iniquitates	iniquitas	n
scelera	scelus	n
delicta	delictum	n
abscondis	abscondo	v
arbitraris	arbitror	v
inimicum	inimicus	n
folium	folium	n
vento	ventus	n
rapitur	rapio	v
ostendis	ostendo	v
potentiam	potentia	n
stipulam	stipula	n
siccam	siccus	a
persequeris	persequor	v
scribis	scribo	v
amaritudines	amaritudo	n
consumere	consumo	v
peccatis	peccatum	n
adolescentiae	adolescentia	n
nervo	nervus	n
pedem	pedis	n
pedum	peda	n
consumendus	consumo	v
comeditur	comedo	v
muliere	mulier	n
vivens	vivo	v
repletur	repleo	v
multis	multus	a
miseriis	miseria	n
egreditur	egredior	v
conteritur	contero	v
fugit	fugio	v
numquam	numquam	a
permanet	permano	v
dignum	dignus	a
ducis	dux	n
adducere	adduco	v
facere	facio	v
immundo	immundus	n
semine	semen	n
breves	brevis	a
mensium	mensis	n
constituisti	constituo	v
terminos	terminus	n
praeteriri	praetereo	v
poterunt	possum	v
quiescat	quiesco	v
optata	optatum	n
lignum	lignum	n
spem	spes	n
praecisum	praecisus	a
fuerit	sum	v
virescit	viresco	v
rami	ramus	n
pullulant	pullulo	v
senuerit	senesco	v
emortuus	emorior	v
truncus	truncus	n
odorem	odoro	v
germinabit	germino	v
comam	coma	n
primum	primus	n
plantatum	plantatus	a
vero	vero	a
nudatus	nudatus	n
quomodo	quomodo	a
recedant	recedo	v
fluvius	fluvius	n
vacuefactus	vacuefactus	a
arescat	aresco	v
dormierit	dormio	v
resurget	resurgo	v
atteratur	attero	v
protegas	protego	v
abscondas	abscondo	v
pertranseat	pertranseo	v
constituas	constituo	v
recorderis	recordor	v
putasne	puto	v
vivat	vivo	v
immutatio	immutatio	n
vocabis	voco	v
porriges	porrigo	v
dexteram	dextera	n
quidem	quidem	a
dinumerasti	dinumero	v
signasti	signo	v
sacculo	sacculus	n
curasti	curo	v
cadens	cado	v
defluit	defluo	v
saxum	saxum	n
transfertur	transfero	v
excavant	excavo	v
alluvione	alluvio	n
paulatim	paulatim	a
similiter	similiter	a
perdes	perdo	v
perpetuum	perpetuus	n
immutabis	immuto	v
emittes	emitto	v
nobiles	nobilis	a
ignobiles	ignobilis	a
intelliget	intellego	v
attamen	attamen	a
vivet	vivo	v
dolebit	doleo	v
lugebit	lugeo	v
implebit	impleo	v
ardore	ardor	n
stomachum	stomachus	n
arguis	arguo	v
aequalis	aequalis	n
expedit	expedio	v
tulisti	fero	v
preces	preces	n
docuit	doceo	v
imitaris	imitor	v
linguam	lingua	n
blasphemantium	blasphemo	v
respondebunt	respondeo	v
colles	collis	n
formatus	formatus	n
audisti	audio	v
ignoremus	ignoro	v
intelligis	intellego	v
nesciamus	nescio	v
vetustiores	vetustus	a
patres	pater	n
grande	granditer	a
consoletur	consolor	v
prava	pravo	v
prohibent	prohibeo	v
elevat	elevo	v
cogitans	cogito	v
attonitos	attonitus	a
habes	habeo	v
tumet	tumeo	v
proferas	profera	n
immaculatus	immaculo	v
appareat	apparet	v
sanctos	sanctus	n
immutabilis	immutabilis	a
quanto	quantus	a
abominabilis	abominabilis	a
inutilis	inutilis	a
ostendam	ostendo	v
narrabo	narro	v
confitentur	confiteor	v
abscondunt	abscondo	v
solis	sol	n
transivit	transeo	v
alienus	alienus	n
superbit	superbio	v
annorum	annus	n
incertus	incertus	a
tyrannidis	tyrannis	n
sonitus	sonitus	n
terroris	terror	n
semper	semper	a
insidias	insidiae	n
suspicatur	suscipio	v
credit	credo	v
reverti	reverto	v
circumspectans	circumspecto	v
undique	undique	a
gladium	gladius	n
quaerendum	quaero	v
panem	panis	n
terrebit	terreo	v
vallabit	vallo	v
regem	rex	n
praeparatur	praeparo	v
praelium	proelium	n
tetendit	tendo	v
roboratus	roboratus	n
cucurrit	cucurrio	v
erecto	erectus	a
collo	collum	n
pingui	pinguis	a
operuit	operio	v
crassitudo	crassitudo	n
lateribus	latus	n
arvina	arvina	n
dependet	dependeo	v
habitavit	habito	v
civitatibus	civitas	n
desolatis	desolatus	n
domibus	domus	n
desertis	desertus	n
tumulos	tumulus	n
redactae	redigo	v
ditabitur	dito	v
perseverabit	persevero	v
mittet	mitto	v
radicem	radix	n
recedet	recedo	v
ramos	ramus	n
arefaciet	arefacio	v
flamma	flamma	n
auferetur	aufero	v
credet	credo	v
deceptus	deceptus	a
pretio	pretium	n
redimendus	redimo	v
impleantur	impleo	v
arescent	aresco	v
laedetur	laedo	v
vinea	vinea	n
botrus	botrus	n
oliva	olivo	v
florem	flos	n
congregatio	congregatio	n
sterilis	sterilis	a
devorabit	devoro	v
munera	munus	n
libenter	libenter	a
accipiunt	accipio	v
concepit	concipio	v
peperit	pario	v
frequenter	frequenter	a
consolatores	consolator	n
onerosi	onerosus	a
habebunt	habeo	v
ventosa	ventosus	a
molestum	molestus	a
loquaris	loquor	v
poteram	possum	v
similia	simile	n
consolarer	consolor	v
moverem	moveo	v
roborarem	roboro	v
parcens	parcens	n
quiescet	quiesco	v
tacuero	taceo	v
oppressit	opprimo	v
nihilum	nihilum	n
redacti	redigo	v
artus	artus	n
rugae	ruga	n
suscitatur	suscito	v
falsiloquus	falsiloquus	n
contradicens	contradico	v
collegit	colligo	v
furorem	furor	n
comminans	commino	v
infremuit	infremo	v
terribilibus	terribilis	a
intuitus	intueor	v
aperuerunt	aperio	v
exprobrantes	exprobro	v
maxillam	maxilla	n
satiati	satio	v
iniquum	iniquus	n
tradidit	trado	v
opulentus	opulentus	a
contritus	contero	v
cervicem	cervix	n
confregit	confringo	v
posuit	pono	v
signum	signum	n
lanceis	lancea	n
convulneravit	convulnero	v
lumbos	lumbus	n
pepercit	parco	v
effudit	effundo	v
viscera	viscus	n
concidit	concido	v
vulnere	vulnus	n
gigas	Gigas	n
saccum	saccus	n
consui	consuo	v
cutem	cutis	n
cinere	cinis	n
intumuit	intumesco	v
fletu	fleo	v
palpebrae	palpebra	n
caligaverunt	caligo	v
passus	passus	n
haberem	habeo	v
mundas	mundo	v
operias	operio	v
sanguinem	sanguino	v
inveniat	invenio	v
locum	locus	n
latendi	lateo	v
clamor	clamor	n
conscius	conscie	a
excelsis	excelsus	n
verbosi	verbosus	a
amici	amicus	n
stillat	stillo	v
iudicaretur	iudico	v
iudicatur	iudico	v
collega	collega	n
transeunt	transeo	v
semitam	semita	n
attenuabitur	attenuo	v
breviabuntur	brevio	v
solum	solum	n
superest	supersum	v
moratur	moro	v
domine	dominus	n
pugnet	pugno	v
disciplina	disciplina	n
propterea	propterea	a
exaltabuntur	exalto	v
pollicetur	polliceor	v
sociis	socius	n
filiorum	filius	n
proverbium	proverbium	n
vulgi	vulgatus	a
exemplum	exemplum	n
caligavit	caligo	v
indignatione	indignatio	n
membra	membrum	n
stupebunt	stupeo	v
hypocritam	hypocrita	n
suscitabitur	suscito	v
tenebit	teneo	v
addet	addo	v
fortitudinem	fortitudo	n
convertimini	converto	v
venite	venite	a
inveniam	invenio	v
sapientem	sapiens	n
dissipatae	dissipo	v
torquentes	torqueo	v
verterunt	verto	v
sustinuero	sustineo	v
stravi	sterno	v
lectulum	lectulus	n
putredini	putredo	n
soror	soror	n
vermibus	vermis	n
praestolatio	praestolatio	n
patientiam	patientia	n
profundissimum	profundus	a
infernum	infernus	n
descendent	descendo	v
saltem	salto	v
iactabitis	iacto	v
intelligite	intellego	v
loquamur	loquor	v
reputati	reputo	v
sorduimus	sordeo	v
perdis	perdo	v
derelinquetur	derelinquo	v
transferentur	transfero	v
rupes	rupes	n
extinguetur	exstinguo	v
splendebit	splendeo	v
obtenebrescet	obtenebresco	v
lucerna	lucerna	n
arctabuntur	arcto	v
virtutis	virtus	n
praecipitabit	praecipito	v
immisit	immitto	v
rete	retia	n
pedes	pedes	n
maculis	macula	n
ambulat	ambulo	v
tenebitur	teneo	v
laqueo	laqueus	n
exardescet	exardesco	v
sitis	sitio	v
pedica	pedica	n
decipula	decipulum	n
terrebunt	terreo	v
formidines	formido	n
involvent	involvo	v
attenuetur	attenuo	v
inedia	inedia	n
invadat	invado	v
costas	costa	n
devoret	devoro	v
pulchritudinem	pulchritudo	n
consumat	consumo	v
brachia	brachium	n
primogenita	primogenitus	a
avellatur	avello	v
calcet	calco	v
interitus	intereo	v
habitent	habito	v
aspergatur	aspergo	v
sulphur	sulpur	n
deorsum	deorsum	a
siccentur	sicco	v
sursum	sursum	a
celebretur	celebro	v
plateis	platea	n
expellet	expello	v
transferet	transfero	v
populo	populus	n
reliquiae	reliquiae	n
regionibus	regio	n
novissimi	novissimi	n
primos	primus	n
invadet	invado	v
affligitis	affligo	v
atteritis	attero	v
decies	decies	a
confunditis	confundo	v
erubescitis	erubesco	v
opprimentes	opprimo	v
ignorantia	ignorantia	n
erigimini	erigo	v
arguitis	arguo	v
opprobriis	opprobrium	n
afflixerit	affligo	v
flagellis	flagellum	n
cinxerit	cingo	v
clamabo	clamo	v
patiens	patiens	n
vociferabor	vociferor	v
circumsepsit	circumsaepio	v
calle	callis	n
spoliavit	spolio	v
gloria	gloria	n
coronam	corona	n
destruxit	destruo	v
evulsae	evello	v
arbori	arbor	n
iratus	iro	v
hostem	hostis	n
latrones	latro	n
obsederunt	obsideo	v
gyro	gyrus	n
fecit	facio	v
noti	notos	n
alieni	alienus	n
dereliquerunt	derelinquo	v
propinqui	propinquus	n
noverant	nosco	v
obliti	oblino	v
inquilini	inquilinus	n
ancillae	ancilla	n
alienum	alienus	n
habuerunt	habeo	v
peregrinus	peregrinus	n
vocavi	voco	v
respondit	respondeo	v
proprio	proprius	a
deprecabar	deprecor	v
halitum	halitus	n
exhorruit	exhorreo	v
orabam	oro	v
filios	filius	n
despiciebant	despicio	v
recessissem	recedo	v
detrahebant	detraho	v
consiliarii	consiliarius	n
maxime	magnus	a
diligebam	diligo	v
aversatus	aversor	v
consumptis	consumptus	a
adhaesit	adhaeresco	v
derelicta	derelinquo	v
tantummodo	tantummodo	a
circa	circo	v
miseremini	misereo	v
persequimini	persequor	v
saturamini	saturamen	n
scribantur	scribo	v
exarentur	exaro	v
libro	liber	n
stylo	stylus	n
ferreo	ferreus	a
plumbi	plumbum	n
lamina	lamina	n
celte	Celte	a
sculpantur	sculpo	v
silice	silex	n
redemptor	redemptor	n
vivit	vivo	v
novissimo	novissimus	n
surrecturus	surrecturus	a
circumdabor	circumdo	v
visurus	visurus	n
conspecturi	conspecturus	a
reposita	repono	v
sinu	sinus	n
dicitis	dico	v
persequamur	persequor	v
inveniamus	invenio	v
fugite	fugite	a
iniquitatum	iniquitas	n
scitote	scio	v
idcirco	idcirco	a
variae	varia	n
succedunt	succedo	v
diversa	diverso	v
audiam	audia	n
intelligentiae	intellegentia	n
principio	principium	n
gaudium	gaudium	n
instar	instar	n
puncti	pungo	v
ascenderit	ascendo	v
tetigerit	tango	v
perdetur	perdo	v
viderant	video	v
dicent	dico	v
avolans	avolo	v
invenietur	invenio	v
transiet	transeo	v
viderat	video	v
videbit	video	v
intuebitur	intueor	v
suus	suus	n
atterentur	attero	v
egestate	egesto	v
reddent	reddo	v
implebuntur	impleo	v
vitiis	vitium	n
dormient	dormeo	v
dulce	dulce	n
abscondet	abscondo	v
parcet	parco	v
celabit	celo	v
gutture	guttur	n
fel	fel	n
aspidum	aspis	n
intrinsecus	intrinsecus	a
devoravit	devoro	v
evomet	evomo	v
ventre	venter	n
extrahet	extraho	v
suget	sugo	v
occidet	occido	v
viperae	vipera	n
rivulos	rivulus	n
fluminis	flumen	n
torrentes	torrens	n
mellis	mel	n
butyri	butyrum	n
luet	lavo	v
consumetur	consumo	v
multitudinem	multitudo	n
adinventionum	adinventio	n
sustinebit	sustineo	v
confringens	confringo	v
nudavit	nudo	v
pauperes	pauper	n
rapuit	rapio	v
aedificavit	aedifico	v
satiatus	satietas	n
concupierat	concupisco	v
possidere	possido	v
remansit	remaneo	v
cibo	cibus	n
permanebit	permaneo	v
bonis	bonum	n
arctabitur	arcto	v
aestuabit	aestuo	v
emittat	emitto	v
furoris	furor	n
pluat	plut	v
bellum	bellum	n
fugiet	fugio	v
ferrea	ferreus	a
arcum	arcus	n
aereum	aereus	a
eductus	eductus	n
egrediens	egredior	v
vagina	vagina	n
fulgurans	fulguro	v
vadent	vado	v
horribiles	horribilis	a
absconditae	abscondo	v
occultis	occultus	n
succenditur	succendo	v
affligetur	affligo	v
relictus	relictus	n
revelabunt	revelo	v
apertum	apertus	a
detrahetur	detraho	v
haereditas	haereditas	a
verborum	verbum	n
agite	ago	v
poenitentiam	paenitentia	n
sustinete	sustineo	v
videbitur	videor	v
ridete	rideo	v
disputatio	disputatio	n
merito	meritum	n
debeam	debeo	v
contristari	contristo	v
obstupescite	obstupesco	v
superponite	superpono	v
digitum	digitus	n
recordatus	recordatus	a
pertimesco	pertimesco	v
concutit	concutio	v
vivunt	vivo	v
sublevati	sublevo	v
confortatique	confortatus	a
divitiis	divitiae	n
propinquorum	propinquus	n
nepotum	nepos	n
securae	securus	a
pacatae	paco	v
vacca	vacca	n
privata	privatus	a
foetu	fetus	n
egrediuntur	egredior	v
greges	grex	n
parvuli	parvulus	n
infantes	infans	n
exultant	exulto	v
lusibus	lusus	n
tenent	teneo	v
tympanum	tympanum	n
citharam	cithara	n
sonitum	sonitus	n
organi	organum	n
ducunt	duco	v
puncto	punctum	n
inferna	inferna	n
descendunt	descendo	v
dixerunt	dico	v
nolumus	nolo	v
serviamus	servio	v
prodest	prosum	v
oraverimus	oro	v
verumtamen	verumtamen	a
quoties	quoties	a
superveniet	supervenio	v
inundatio	inundatio	n
dividet	divido	v
paleae	palea	n
favilla	favilla	n
dispergit	dispergo	v
servabit	servo	v
patris	pater	n
reddiderit	reddo	v
sciet	scio	v
videbunt	video	v
interfectionem	interfectio	n
omnipotentis	omnipotens	a
bibet	bibo	v
pertinet	pertineo	v
dimidietur	dimidio	v
docebit	doceo	v
excelsos	excelsus	n
moritur	morior	v
sanus	sanus	a
felix	filix	n
adipe	adips	n
medullis	medulla	n
irrigantur	irrigo	v
opibus	ops	n
vermes	vermis	n
operient	operio	v
vestras	vestras	n
sententias	sententia	n
iniquas	iniquo	v
principis	princeps	n
interrogate	interrogo	v
viatoribus	viator	n
cognoscetis	cognosco	v
perditionis	perditio	n
servatur	servo	v
ducetur	duco	v
sepulchra	sepulcrum	n
congerie	congeries	n
mortuorum	mortuus	n
dulcis	Dulcis	n
glareis	glarea	n
cocyti	Cocytus	n
omnem	omnis	a
innumerabiles	innumerabilis	a
consolamini	consolor	v
responsio	responsio	n
repugnare	repugno	v
ostensa	ostendo	v
comparari	comparo	v
perfectae	perfectus	a
scientiae	scientia	n
confers	confero	v
immaculata	immaculatus	a
malitiam	malitia	n
plurimam	plurimus	a
infinitas	infinitus	a
abstulisti	aufero	v
pignus	pignus	n
fratrum	frater	n
nudos	nudus	a
spoliasti	spolio	v
esurienti	esuriens	a
subtraxisti	subtraho	v
brachii	brachium	n
possidebas	possido	v
potentissimus	potentissimus	n
obtinebas	obtineo	v
viduas	vidua	n
dimisisti	dimitto	v
vacuas	vacuo	v
lacertos	lacertus	n
pupillorum	pupillus	n
comminuisti	comminuo	v
circumdatus	circumdatus	a
laqueis	laqueus	n
subita	subeo	v
putabas	puto	v
visurum	visurus	a
impetu	impetus	n
inundantium	inundo	v
oppressum	oppressus	a
cogitas	cogito	v
stellarum	stella	n
sublimetur	sublimo	v
dicis	dicis	n
caliginem	caligo	n
latibulum	latibulum	n
cardines	cardo	n
perambulat	perambulo	v
saeculorum	saeculum	n
custodire	custodio	v
calcaverunt	calco	v
viri	virus	n
sublati	tollo	v
dicebant	dico	v
posset	possum	v
aestimabant	aestimo	v
implesset	impleo	v
laetabuntur	laetor	v
subsannabit	subsanno	v
succisa	succido	v
erectio	erectio	n
reliquias	reliquia	n
acquiesce	acquiesco	v
habeto	habeo	v
fructus	fructus	n
optimos	bonus	a
suscipe	suscipio	v
legem	lex	n
aedificaberis	aedifico	v
silicem	silex	n
aureos	aureus	a
eritque	sum	v
hostes	hostis	n
coacervabitur	coacervo	v
deliciis	delicius	n
afflues	affluo	v
elevabis	elevo	v
rogabis	rogo	v
vota	votum	n
reddes	reddo	v
decernes	decerno	v
viis	via	n
humiliatus	humilio	v
inclinaverit	inclino	v
salvabitur	salvo	v
munditia	munditia	n
plagae	plaga	n
aggravata	aggravo	v
gemitum	gemitus	n
cognoscam	cognosco	v
solium	solium	n
increpationibus	increpatio	n
loquatur	loquor	v
contendat	contendo	v
magnitudinis	magnitudo	n
premat	premo	v
proponat	propono	v
aequitatem	aequitas	n
perveniat	pervenio	v
victoriam	victoria	n
orientem	oriens	n
occidentem	occidens	n
sinistram	sinistra	n
apprehendam	apprehendo	v
vertam	verto	v
probavit	probo	v
ignem	ignis	n
secutus	secutus	a
declinavi	declino	v
mandatis	mandatus	a
avertere	averto	v
cogitationem	cogitatio	n
voluit	volo	v
expleverit	expleo	v
voluntatem	voluntas	n
considerans	considero	v
sollicitor	sollicito	v
mollivit	mollio	v
conturbavit	conturbo	v
imminentes	imminens	n
transtulerunt	transfero	v
diripuerunt	diripio	v
paverunt	pasco	v
asinum	Asina	n
abegerunt	abigo	v
abstulerunt	aufero	v
pignore	pignus	n
bovem	bos	n
viduae	vidua	n
subverterunt	subverto	v
pauperum	pauper	n
oppresserunt	opprimo	v
mansuetos	mansuetus	n
deserto	desertus	n
vigilantes	vigilans	a
praeparant	praeparo	v
liberis	liber	a
agrum	ager	n
demetunt	dimeto	v
vineam	vinea	n
oppresserint	opprimo	v
vindemiant	vindemio	v
dimittunt	dimitto	v
indumenta	indumentum	n
tollentes	tollo	v
operimentum	operimentum	n
frigore	frigus	n
imbres	imber	n
montium	montius	a
habentes	habeo	v
velamen	velamen	n
amplexantur	amplexo	v
depraedantes	depraedor	v
pupillos	pupillus	n
vulgum	vulgus	n
spoliaverunt	spolio	v
nudis	nudus	a
incedentibus	incedens	n
vestitu	vestio	v
esurientibus	esurio	v
spicas	spica	n
acervos	acervus	n
meridiati	meridio	v
calcatis	calcatus	a
torcularibus	torcular	n
sitiunt	sitio	v
viros	virus	n
gemere	gemo	v
vulneratorum	vulneratus	n
clamavit	clamo	v
inultum	inultus	n
abire	abeo	v
patitur	patior	v
rebelles	rebellis	a
reversi	reverto	v
consurgit	consurgo	v
homicida	homicida	n
adulteri	adulterium	n
observat	observo	v
operiet	operio	v
perfodit	perfodio	v
ignoraverunt	ignoro	v
apparuerit	appareo	v
arbitrantur	arbitror	v
ambulant	ambulo	v
levis	levis	a
maledicta	maledico	v
ambulet	ambulo	v
vinearum	vineus	a
nimium	nimius	a
calorem	calor	n
nivium	nix	n
obliviscatur	obliviscor	v
dulcedo	dulcedo	n
recordatione	recordatio	n
conteratur	contero	v
infructuosum	infructuosus	a
pavit	pasco	v
sterilem	sterilis	a
detraxit	detraho	v
fortes	fors	n
poenitentiae	paenitentia	n
abutitur	abutor	v
elevati	elevo	v
modicum	modicum	n
subsistent	subsisto	v
humiliabuntur	humilio	v
summitates	summitas	n
spicarum	spica	n
mentitum	mentitus	n
potestas	potestas	n
concordiam	concordia	n
sublimibus	sublime	n
militum	miles	n
iustificari	iustifico	v
comparatus	comparatus	n
luna	luna	n
splendet	splendeo	v
mundae	mundus	a
adiutor	adiutor	n
imbecillis	imbecillus	a
sustentas	sustento	v
sapientiam	sapientia	n
prudentiam	prudentia	n
ostendisti	ostendeo	v
docere	doceo	v
voluisti	volo	v
spiramentum	spiramentum	n
gigantes	Gigans	n
gemunt	gemo	v
aquilonem	aquilo	n
appendit	appendo	v
ligat	ligo	v
nubibus	nubes	n
erumpant	erumpo	v
tenet	teneo	v
solii	solium	n
expandit	expando	v
nebulam	nebula	n
terminum	terminus	n
finiantur	finio	v
contremiscunt	contremisco	v
pavent	paveo	v
nutum	nutus	n
maria	mare	n
congregata	congrego	v
superbum	superbus	n
ornavit	orno	v
obstetricante	obstetrico	v
coluber	coluber	n
tortuosus	tortuosus	a
parte	pars	n
parvam	parvus	a
stillam	stilla	n
sermonis	sermo	n
audierimus	audio	v
tonitruum	tonitrus	n
intueri	intueor	v
addidit	addo	v
assumens	assumo	v
parabolam	parabola	n
amaritudinem	amaritudo	n
adduxit	adduco	v
naribus	naris	n
meditabitur	meditor	v
absit	absum	v
iustos	iustus	a
deficiam	deficio	v
recedam	recedo	v
iustificationem	iustificatio	n
deseram	desero	v
reprehendit	reprehendo	v
adversarius	adversarius	n
avare	avare	a
rapiat	rapio	v
liberet	libero	v
clamorem	clamor	n
delectari	delecto	v
invocare	invoco	v
docebo	doceo	v
abscondam	abscondo	v
vana	vanum	n
loquimini	loquor	v
violentorum	violentus	a
suscipient	suscipio	v
multiplicati	multiplicatus	a
nepotes	nepos	n
saturabuntur	saturo	v
sepelientur	sepelio	v
plorabunt	ploro	v
comportaverit	comporto	v
praeparaverit	praeparo	v
praeparabit	praeparo	v
vestietur	vestio	v
umbraculum	umbraculum	n
aperiet	aperio	v
apprehendet	apprehendo	v
inopia	inopia	n
opprimet	opprimo	v
tempestas	tempestivus	a
tollet	tollo	v
urens	uro	v
fugiens	fugio	v
stringet	stringo	v
sibilabit	sibilo	v
intuens	intueor	v
venarum	vena	n
principia	principium	n
conflatur	conflo	v
ferrum	ferrum	n
tollitur	tollo	v
solutus	solutus	n
vertitur	verto	v
lapidem	lapido	v
caliginis	caligo	n
dividit	divido	v
peregrinante	peregrinans	n
oblitus	oblitus	a
egentis	egens	a
invios	invius	a
oriebatur	orior	v
sapphiri	sapphirus	n
glebae	gleba	n
ignoravit	ignoro	v
vulturis	vultur	n
institorum	institor	n
pertransivit	pertranseo	v
radicibus	radix	n
petris	petra	n
rivos	rivus	n
excidit	excido	v
pretiosum	pretiosus	a
fluviorum	fluvius	n
scrutatus	scrutatus	n
produxit	produco	v
invenitur	invenio	v
nescit	nescio	v
suaviter	suaviter	a
viventium	vivo	v
abyssus	abyssus	n
dabitur	do	v
obrizum	obrizum	n
appendetur	appendo	v
commutatione	commutatio	n
conferetur	confero	v
tinctis	tinctus	n
indiae	India	n
coloribus	colos	n
sardonycho	sardonicus	n
pretiosissimo	pretiosus	a
sapphiro	sapphirus	n
adaequabitur	adaequo	v
vitrum	vitrum	n
commutabuntur	commuto	v
vasa	vas	n
excelsa	excelsum	n
eminentia	eminentia	n
memorabuntur	memoro	v
trahitur	traho	v
topazius	topazius	n
aethiopia	Aethiopia	n
tincturae	tinctura	n
componetur	compono	v
volucres	volucer	a
latet	lateo	v
audivimus	audio	v
famam	fama	n
fines	finis	n
intuetur	intueor	v
respicit	respicio	v
pondus	pondus	n
ponebat	pono	v
pluviis	pluvia	n
procellis	procello	v
sonantibus	sonans	n
enarravit	enarro	v
praeparavit	praeparo	v
investigavit	investigo	v
recedere	recedo	v
pristinos	pristinus	a
custodiebat	custodio	v
splendebat	splendeo	v
ambulabam	ambulo	v
secreto	secretus	a
pueri	puer	n
lavabam	lavo	v
butyro	butyrum	n
fundebat	fundo	v
olei	oleum	n
procedebam	procedo	v
portam	porta	n
civitatis	civitas	n
parabant	paro	v
cathedram	cathedra	n
videbant	video	v
iuvenes	iuvenis	n
abscondebantur	abscondo	v
assurgentes	assurgo	v
stabant	sto	v
cessabant	cesso	v
superponebant	superpono	v
cohibebant	cohibeo	v
gutturi	guttur	n
adhaerebat	adhaereo	v
beatificabat	beatifico	v
reddebat	reddo	v
liberassem	libero	v
vociferantem	vociferor	v
benedictio	benedictio	n
perituri	periturus	n
veniebat	venio	v
consolatus	consolatus	a
vestivi	vestio	v
vestimento	vestimentum	n
diademate	diadema	n
caeco	caeco	v
causam	causa	n
nesciebam	nescio	v
diligentissime	diligenter	a
investigabam	investigo	v
conterebam	contero	v
molas	mola	n
auferebam	aufero	v
dicebamque	dico	v
nidulo	nidulus	n
moriar	morior	v
palma	palma	n
multiplicabo	multiplico	v
aperta	apertus	a
messione	messio	n
innovabitur	innovo	v
instaurabitur	instauro	v
audiebant	audio	v
expectabant	exspecto	v
sententiam	sententia	n
intenti	intentus	n
tacebant	taceo	v
addere	addo	v
audebant	audeo	v
stillabat	stillo	v
aperiebant	aperio	v
imbrem	imber	n
serotinum	serotinus	a
siquando	siquando	a
ridebam	rideo	v
credebant	credo	v
cadebat	cado	v
voluissem	volo	v
sedebam	sedeo	v
sederem	sedeo	v
circumstante	circumsto	v
exercitu	exercitus	n
moerentium	maerens	a
derident	derideo	v
iuniores	iunior	n
dignabar	digno	v
canibus	canis	n
gregis	grex	n
nihilo	nihilum	n
putabantur	puto	v
indigni	indignus	a
steriles	sterilis	a
rodebant	rodo	v
squallentes	squaleo	v
mandebant	mando	v
arborum	arbor	n
cortices	cortex	n
iuniperorum	iuniperus	a
rapientes	rapiens	n
reperissent	repereo	v
currebant	curro	v
habitabant	habito	v
torrentium	torreo	v
cavernis	caverna	n
glaream	glarea	n
laetabantur	laetor	v
sentibus	sentis	n
delicias	delicia	n
computabant	computo	v
stultorum	stultus	a
ignobilium	ignobilis	a
penitus	penitus	a
parentes	parens	n
canticum	canticus	n
abominantur	abominor	v
fugiunt	fugio	v
conspuere	conspuo	v
verentur	vereor	v
pharetram	pharetra	n
afflixit	affligo	v
frenum	frenum	n
orientis	oriens	a
calamitates	calamitas	n
illico	illicio	v
surrexerunt	surgo	v
fluctibus	fluctus	n
semitis	semita	n
dissipaverunt	dissipo	v
insidiati	insidior	v
praevaluerunt	praevalesco	v
ferret	fero	v
rupto	ruptus	n
muro	murus	n
ianua	ianua	n
miserias	miseria	n
devoluti	devolvo	v
redactus	redigo	v
desiderium	desiderium	n
pertransiit	pertranseo	v
marcescit	marcesco	v
afflictionis	afflictio	n
perforatur	perforo	v
comedunt	comedo	v
dormiunt	dormeo	v
capito	capio	v
tunicae	tunica	n
succinxerunt	succingo	v
luto	lutum	n
assimilatus	assimilatus	a
favillae	favilla	n
exaudis	exaudio	v
respicis	respicio	v
mutatus	mutatus	n
crudelem	crudelis	a
duritia	duritia	n
adversaris	adversaria	n
elevasti	elevo	v
ponens	ponens	n
elisisti	elido	v
valide	valide	a
trades	trado	v
constituta	constituo	v
consumptionem	consumptio	n
emittis	emitto	v
corruerint	corruo	v
salvabis	salvo	v
flebam	fleo	v
afflictus	afflictus	a
compatiebatur	compatior	v
pauperi	pauper	n
expectabam	exspecto	v
praestolabar	praestolor	v
eruperunt	erumpo	v
efferbuerunt	effervesco	v
praevenerunt	praevenio	v
moerens	maerens	n
incedebam	incedo	v
clamabam	clamo	v
draconum	draco	n
struthionum	struthio	n
denigrata	denigro	v
aruerunt	aresco	v
caumate	cauma	n
luctum	luctus	n
flentium	fleo	v
pepigi	pango	v
foedus	foedus	n
cogitarem	cogito	v
virgine	virgo	n
partem	pars	n
haereditatem	hereditas	n
alienatio	alienatio	n
operantibus	operans	a
iniustitiam	iniustitia	n
cunctos	cunctus	a
dinumerat	dinumero	v
festinavit	festino	v
appendat	appendo	v
iusta	iustus	a
sciat	scio	v
simplicitatem	simplicitas	n
declinavit	declino	v
secutum	secutus	a
comedat	comedo	v
eradicetur	eradico	v
deceptum	deceptus	n
insidiatus	insidior	v
scortum	scortum	n
incurventur	incurvo	v
nefas	nefas	n
maxima	magnus	a
perditionem	perditio	n
devorans	devoro	v
eradicans	eradico	v
genimina	genimen	n
contempsi	contemno	v
subire	subeo	v
disceptarent	discepto	v
surrexerit	surgo	v
iudicandum	iudico	v
quaesierit	quaero	v
operatus	operor	v
formavit	formo	v
negavi	nego	v
volebant	volo	v
pauperibus	pauper	n
expectare	exspecto	v
buccellam	buccella	n
infantia	infantia	n
miseratio	miseratio	n
egressa	egressus	a
despexi	despicio	v
pereuntem	periens	n
operimento	operimentum	n
benedixerunt	benedico	v
latera	latus	n
velleribus	vellus	n
ovium	ovis	n
calefactus	calefacio	v
levavi	levo	v
viderem	video	v
superiorem	super	a
humerus	umerus	n
iunctura	iunctura	n
cadat	cado	v
confringatur	confringo	v
tumentes	tumeo	v
timui	timeo	v
potui	possum	v
putavi	puto	v
obrizo	obrizum	n
laetatus	laetatus	n
solem	sol	n
fulgeret	fulgeo	v
lunam	luna	n
incedentem	incedens	n
clare	claros	n
laetatum	laetatus	n
osculatus	osculatus	n
negatio	negatio	n
altissimum	altus	a
gavisus	gavisus	n
oderat	odi	v
exsultavi	exsulto	v
invenisset	invenio	v
peccandum	pecco	v
expeterem	expeto	v
maledicens	maledico	v
tabernaculi	tabernaculum	n
saturemur	saturo	v
foris	foris	a
patuit	pateo	v
celavi	celo	v
expavi	expaveo	v
nimiam	nimius	a
terruit	terreo	v
tacui	taceo	v
auditorem	auditor	n
audiat	audio	v
librum	liber	n
scribat	scribo	v
humero	umerus	n
portem	porto	v
circumdem	circumdo	v
singulos	singulus	a
gradus	gradus	n
pronuntiabo	pronuntio	v
offeram	offero	v
clamat	clamo	v
sulci	sulcus	n
deflent	defleo	v
pecunia	pecunia	n
agricolarum	agricola	n
frumento	frumentum	n
oriatur	orior	v
tribulus	tribulus	n
hordeo	hordeum	n
spina	spina	n
omiserunt	omitto	v
videretur	videor	v
indignatusque	indignatus	n
cognatione	cognatio	n
amicos	amicus	n
invenissent	invenio	v
responsionem	responsio	n
rationabilem	rationabilis	a
condemnassent	condemno	v
expectavit	exspecto	v
loquentem	loquens	n
seniores	senex	n
essent	sum	v
loquebantur	loquor	v
vidisset	video	v
potuissent	possum	v
respondensque	respondeo	v
antiquiores	antiquus	a
demisso	demissus	a
veritus	vereor	v
indicare	indico	v
sperabam	spero	v
aetas	aetas	n
prolixior	prolixus	a
doceret	doceo	v
hominibus	homo	n
inspiratio	inspiratio	n
longaevi	longaevus	a
intelligunt	intellego	v
disceptaremini	discepto	v
putabam	puto	v
considerabam	considero	v
dicatis	dicatus	a
invenimus	invenio	v
proiecit	proicio	v
extimuerunt	extimesco	v
responderunt	respondeo	v
abstuleruntque	aufero	v
locuti	loquor	v
steterunt	sto	v
coarctat	coarto	v
mustum	mustes	n
spiraculo	spiraculum	n
lagunculas	laguncula	n
novas	novo	v
disrumpit	dirumpo	v
respirabo	respiro	v
aperiam	aperio	v
accipiam	accipio	v
personam	persona	n
aequabo	aequo	v
quamdiu	quamdiu	a
tollat	tollo	v
ausculta	ausculto	v
puram	purus	a
vivificavit	vivifico	v
consiste	consisto	v
miraculum	miraculum	n
eloquentia	eloquentia	n
delicto	delictus	n
querelas	querela	n
arbitratus	arbitror	v
iustificatus	iustificatus	a
maior	magnus	a
contendis	contendo	v
responderit	respondeo	v
secundo	secundus	n
idipsum	idipsum	a
repetit	repeto	v
lectulo	lectulus	n
aperit	aperio	v
aures	auris	n
virorum	virus	n
erudiens	erudio	v
avertat	averto	v
eruens	eruo	v
corruptione	corruptio	n
marcescere	marcesco	v
desiderabilis	desiderabilis	a
tabescet	tabesco	v
tecta	tectus	a
nudabuntur	nudo	v
appropinquavit	appropinquo	v
corruptioni	corruptio	n
mortiferis	mortifer	a
millibus	mille	n
annuntiet	annuntio	v
miserebitur	misereo	v
descendat	descendo	v
corruptionem	corruptio	n
propitier	propitio	v
consumpta	consumo	v
suppliciis	supplicium	n
revertatur	reverto	v
deprecabitur	deprecor	v
placabilis	placabilis	a
respiciet	respicio	v
deliqui	delinquo	v
recepi	recipio	v
liberavit	libero	v
pergeret	pergo	v
interitum	interitus	n
operatur	opero	v
revocet	revoco	v
animas	anima	n
illuminet	illumino	v
attende	attendo	v
pronuntians	pronuntians	n
eruditi	erudio	v
auscultate	auscultate	a
probat	probo	v
escas	esco	v
gustu	gustus	n
eligamus	eligo	v
videamus	video	v
melius	bone	a
iudicando	iudico	v
violenta	violentus	a
peccato	peccatum	n
subsannationem	subsannatio	n
viris	virus	n
impiis	impius	a
cucurrerit	curro	v
impietas	impietas	n
restituet	restituo	v
subvertet	subverto	v
constituit	constituo	v
alium	alium	n
fabricatus	fabrico	v
direxerit	dirigo	v
flatum	flatus	n
deficiet	deficio	v
cinerem	cinis	n
intellectum	intellectus	n
dicitur	dico	v
eloquii	eloquium	n
sanari	sano	v
apostata	apostata	n
vocat	voco	v
impios	impius	a
personas	personus	a
cognovit	cognosco	v
tyrannum	tyrannus	n
disceptaret	discepto	v
media	medius	a
turbabuntur	turbo	v
pertransibunt	pertranseo	v
violentum	violentus	a
abscondantur	abscondo	v
potestate	potestas	n
inducet	induco	v
videntium	video	v
industria	industria	n
noluerunt	nolo	v
pervenire	pervenio	v
facerent	facio	v
egeni	egenus	n
audiret	audio	v
concedente	concedo	v
condemnet	condemno	v
absconderit	abscondo	v
contempletur	contemplo	v
regnare	regno	v
prohibebo	prohibeo	v
erravi	erro	v
addam	addo	v
expetit	expeto	v
displicuit	displiceo	v
intelligentes	intellegens	n
loquantur	loquor	v
stulte	stulte	a
disciplinam	disciplina	n
probetur	probo	v
desinas	desino	v
addit	addo	v
blasphemiam	blasphemia	n
interim	interim	a
constringatur	constringo	v
provocet	provoco	v
diceres	dico	v
iustior	iustus	a
proderit	prosum	v
peccavero	pecco	v
amicis	amicus	n
suspice	suscipio	v
intuere	intueor	v
contemplare	contemplo	v
aethera	aether	n
altior	altior	n
peccaveris	pecco	v
nocebis	noceo	v
multiplicatae	multiplicatus	a
iuste	iuste	a
egeris	egeo	v
donabis	dono	v
accipiet	accipio	v
nocebit	noceo	v
filium	filius	n
adiuvabit	adiuvo	v
calumniatorum	calumniatus	n
clamabunt	clamo	v
eiulabunt	eiulo	v
tyrannorum	tyrannus	n
carmina	carmen	n
malorum	malus	n
causas	causa	n
dixeris	dico	v
ulciscitur	ulciscor	v
valde	valde	a
addens	addo	v
indicabo	indico	v
repetam	repeto	v
operatorem	operator	n
probabo	probo	v
probabitur	probo	v
potentes	potens	n
abiicit	abicio	v
tribuit	tribuo	v
solio	solium	n
collocat	colloco	v
eriguntur	erigo	v
catenis	catena	n
vinciantur	vincio	v
funibus	funis	n
paupertatis	paupertas	n
indicabit	indico	v
revelabit	revelo	v
corripiat	corripio	v
loquetur	loquor	v
revertantur	reverto	v
audierint	audio	v
observaverint	observo	v
complebunt	compleo	v
bono	bonum	n
annos	annus	n
simulatores	simulator	n
callidi	callidus	a
tempestate	tempestas	n
effeminatos	effeminatus	n
eripiet	eripio	v
angusto	angustus	a
latissime	latissimus	n
subter	subter	a
mensae	mensa	n
pinguedine	pinguedo	n
iudicata	iudico	v
iudiciumque	iudicium	n
recipies	recipio	v
superet	supero	v
donorum	donum	n
inclinet	inclino	v
depone	depono	v
magnitudinem	magnitudo	n
robustos	robustus	a
protrahas	protraho	v
ascendant	ascendo	v
declines	declino	v
miseriam	miseria	n
legislatoribus	legislator	n
scrutari	scrutarius	n
ignores	ignoro	v
cecinerunt	cano	v
vincens	vinco	v
inaestimabilis	inaestimabilis	a
aufert	aufero	v
stillas	stilla	n
pluviae	pluvia	n
gurgitum	gurges	n
fluunt	fluo	v
praetexunt	praetexo	v
extendere	extendo	v
tentorium	tentorium	n
fulgurare	fulguro	v
populos	populus	n
mortalibus	mortalis	a
praecepit	praecipio	v
adveniat	advenio	v
annuntiat	annuntio	v
ascendere	ascendo	v
expavit	expaveo	v
emotum	emotus	n
auditionem	auditio	n
vocis	vox	n
sonum	zona	n
procedentem	procedens	n
tonabit	tono	v
investigabitur	investigo	v
audita	auditus	a
hiemis	hiems	n
imbri	imber	n
fortitudinis	fortitudo	n
signat	signo	v
noverint	nosco	v
ingredietur	ingredior	v
antro	antrum	n
interioribus	interior	n
arcturo	Arcturus	n
concrescit	concresco	v
latissimae	latus	a
funduntur	fundo	v
spargunt	spargo	v
lustrant	lustro	v
gubernantis	gubernans	n
duxerit	duco	v
praeceperit	praecipio	v
terrarum	terra	n
misericordiae	misericordia	n
iusserit	iubeo	v
inveniri	invenio	v
ostenderent	ostendeo	v
nubium	nubes	n
magnas	magnus	a
perfectas	perfectus	a
scientias	scientia	n
calida	calido	v
perflata	perflatus	a
austro	haustrum	n
solidissimi	solidus	a
dicamus	dico	v
quippe	quippe	a
involvimur	involvo	v
narrabit	narro	v
devorabitur	devoro	v
cogetur	cogo	v
transiens	transeo	v
fugabit	fugo	v
formidolosa	formidolosus	a
laudatio	laudatio	n
digne	digne	a
invenire	invenio	v
possumus	possum	v
enarrari	enarro	v
timebunt	timeo	v
audebunt	audeo	v
contemplari	contemplo	v
videntur	videor	v
involvens	involvens	n
imperitis	imperitus	a
accinge	accingo	v
interrogabo	interrogo	v
ponebam	pono	v
fundamenta	fundamentum	n
mensuras	mensura	n
lineam	linea	n
bases	basis	n
solidatae	solido	v
demisit	demitto	v
angularem	angularis	n
laudarent	laudo	v
astra	astrum	n
matutina	matutinus	a
iubilarent	iubilo	v
ostiis	ostium	n
erumpebat	erumpo	v
ponerem	pono	v
nubem	nubes	n
pannis	pannus	n
infantiae	infantia	n
obvolverem	obvolvo	v
terminis	terminus	n
vectem	vectis	n
venies	venio	v
procedes	procedo	v
confringes	confringo	v
praecepisti	praecipio	v
tenuisti	teneo	v
concutiens	concutio	v
extrema	extremum	n
excussisti	excutio	v
restituetur	restituo	v
confringetur	confringo	v
ingressus	ingressus	n
novissimis	novus	a
abyssi	abyssus	n
apertae	aperio	v
portae	porta	n
vidisti	video	v
latitudinem	latitudo	n
habitet	habito	v
ducas	duco	v
intelligas	intellego	v
sciebas	scio	v
nasciturus	nasciturus	a
esses	sum	v
numerum	numerus	n
noveras	nosco	v
thesauros	thesaurus	n
grandinis	grando	n
aspexisti	aspicio	v
pugnae	pugna	n
spargitur	spargo	v
dividitur	divido	v
aestus	aestus	n
vehementissimo	vehemens	a
cursum	cursus	n
sonantis	sonans	n
tonitrui	tonitrus	n
plueret	plut	v
mortalium	mortalia	n
commoratur	commoror	v
impleret	impleo	v
inviam	invius	a
desolatam	desolatus	a
produceret	produco	v
virentes	virens	a
genuit	geno	v
glacies	glacies	n
similitudinem	similitudo	n
lapidis	lapidus	a
durantur	duro	v
superficies	superficio	v
constringitur	constringo	v
coniungere	coniungo	v
valebis	valeo	v
micantes	micans	n
pleiadas	Pleias	n
gyrum	gyrus	n
arcturi	Arcturus	n
dissipare	dissipo	v
producis	produco	v
luciferum	lucifer	n
vesperum	vesper	n
consurgere	consurgo	v
ordinem	ordo	n
pones	pono	v
revertentia	reverto	v
adsumus	adsum	v
visceribus	viscera	n
gallo	Gallus	a
enarrabit	enarro	v
caelorum	caelum	n
concentum	concentus	n
dormire	dormeo	v
fundebatur	fundo	v
compingebantur	compingo	v
implebis	impleo	v
cubant	cubo	v
antris	antrum	n
specubus	specus	n
insidiantur	insidior	v
corvo	corruo	v
pulli	pullus	n
vagantes	vagor	v
habeant	habeo	v
cibos	cibus	n
partus	partus	a
ibicum	ibix	n
parturientes	parturiens	n
cervas	cerva	n
scisti	scio	v
incurvantur	incurvo	v
foetum	fetus	n
pariunt	pario	v
emittunt	emitto	v
separantur	separo	v
pergunt	pergo	v
pastum	pasta	n
revertuntur	reverto	v
onagrum	onager	n
vincula	vinculum	n
salsuginis	salsugo	n
contemnit	contemno	v
circumspicit	circumspicio	v
pascuae	pascua	n
virentia	virentia	n
perquirit	perquiro	v
volet	volo	v
rhinoceros	rhinoceros	n
servire	servio	v
alligabis	alligo	v
arandum	aro	v
glebas	gleba	n
vallium	vallis	n
derelinques	derelinquo	v
labores	labor	n
credes	credo	v
sementem	sementis	n
reddat	reddo	v
congreget	congrego	v
penna	penna	n
struthionis	struthio	n
pennis	penna	n
herodii	herodius	n
accipitris	accipiter	n
calefacies	calefacio	v
obliviscitur	obliviscor	v
conculcet	conculco	v
duratur	duro	v
laboravit	laboro	v
cogente	cogo	v
privavit	privo	v
altum	altus	a
alas	ala	n
ascensorem	ascensor	n
praebebis	praebeo	v
circumdabis	circumdo	v
hinnitum	hinnitus	n
suscitabis	suscito	v
locustas	locusta	n
narium	naris	n
ungula	ungula	n
exultat	exulto	v
occursum	occursus	n
armatis	armatus	n
pavorem	pavor	n
vibrabit	vibro	v
hasta	hasta	n
clypeus	clipeus	n
fervens	ferveo	v
fremens	fremo	v
sorbet	sorbeo	v
tubae	tuba	n
sonare	sono	v
clangorem	clangor	n
buccinam	bucina	n
odoratur	odoro	v
exhortationem	exhortatio	n
ducum	dux	n
ululatum	ululatus	n
plumescit	plumesco	v
expandens	expando	v
praeceptum	praeceptum	n
elevabitur	elevo	v
arduis	Arduinus	n
nidum	nidus	n
praeruptis	praeruptus	n
silicibus	silex	n
inaccessis	inaccessus	a
rupibus	rupes	n
contemplatur	contemplo	v
prospiciunt	prospicio	v
lambent	lambo	v
ubicumque	ubicumque	a
cadaver	cadaver	n
adest	adsum	v
adiecit	adicio	v
contendit	contendo	v
facile	faciliter	a
conquiescit	conquiesco	v
utique	utique	a
debet	debeo	v
leviter	leviter	a
irritum	irritus	a
condemnabis	condemno	v
iustificeris	iustifico	v
tonas	tono	v
decorem	decor	n
erigere	erigo	v
gloriosus	gloriosus	a
speciosis	speciosus	a
induere	induo	v
disperge	dispergo	v
superbos	superbus	n
respiciens	respiciens	n
arrogantem	arrogans	a
respice	respicio	v
confunde	confundo	v
demerge	demergo	v
foveam	fovea	n
confitebor	confiteor	v
salvare	salvo	v
behemoth	behemoth	n
foenum	fenum	n
lumbis	lumbus	n
umbilico	umbilicus	n
caudam	cauda	n
cedrum	cedrus	n
testiculorum	testiculus	n
perplexi	perplexus	a
fistulae	fistula	n
aeris	aer	n
cartilago	cartilago	n
laminae	lamina	n
ferreae	ferrea	n
applicabit	applico	v
ferunt	fero	v
ludent	ludo	v
dormit	dormeo	v
locis	locus	n
humentibus	umens	a
protegunt	protego	v
umbrae	umbra	n
circumdabunt	circumdo	v
salices	salix	n
torrentis	torrens	n
absorbebit	absorbeo	v
fluvium	fluvius	n
mirabitur	miror	v
influat	influo	v
iordanis	Iordanis	n
hamo	hamus	n
capiet	capio	v
sudibus	sudis	n
perforabit	perforo	v
nares	naris	n
extrahere	extraho	v
circulum	circulus	n
armilla	armillum	n
perforabis	perforo	v
mollia	molle	n
feriet	ferio	v
sempiternum	sempiternus	a
illudes	illudo	v
ancillis	ancilla	n
concident	concido	v
divident	divido	v
negotiatores	negotiator	n
sagenas	sagena	n
gurgustium	gurgustium	n
piscium	piscis	n
addas	addo	v
frustrabitur	frustro	v
videntibus	video	v
praecipitabitur	praecipito	v
suscitabo	suscito	v
vultui	vultus	n
reddam	reddo	v
potentibus	potens	a
deprecandum	deprecio	v
compositis	compositus	n
indumenti	indumentum	n
medium	medius	n
intrabit	intro	v
portas	porto	v
corpus	corpus	n
scuta	scutum	n
fusilia	fusilis	a
compactum	compactus	n
squamis	squama	n
prementibus	premo	v
coniungitur	coniungo	v
incedit	incedo	v
adhaerebit	adhaereo	v
tenentes	tenens	n
separabuntur	separo	v
sternutatio	sternutatio	n
splendor	splendor	n
diluculi	diluculum	n
lampades	lampas	n
procedunt	procedo	v
taedae	taeda	n
accensae	accenseo	v
procedit	procedo	v
fumus	fumus	n
succensae	succensus	a
ferventis	ferveo	v
prunas	pruna	n
ardere	ardeo	v
praecedit	praecedo	v
egestas	egestas	n
carnium	caro	n
cohaerentia	cohaerentia	n
fulmina	fulmen	n
indurabitur	induro	v
stringetur	stringo	v
malleatoris	malleator	n
incus	incus	n
sublatus	suffero	v
territi	territus	n
purgabuntur	purgo	v
apprehenderit	apprehendo	v
thorax	thorax	n
reputabit	reputo	v
paleas	palea	n
putridum	putridus	a
sagittarius	sagittarius	a
fundae	funda	n
aestimabit	aestimo	v
malleum	malleus	n
deridebit	derideo	v
vibrantem	vibro	v
hastam	hasta	n
radii	radius	n
sternet	sterno	v
fervescere	fervesco	v
unguenta	unguentum	n
bulliunt	bullio	v
lucebit	luceo	v
abyssum	abyssus	n
senescentem	senescens	n
comparetur	comparo	v
timeret	timeo	v
universos	universus	a
superbiae	superbia	n
celat	celo	v
insipienter	insipienter	a
modum	modus	n
excederent	excedo	v
sumite	sumo	v
imputetur	imputo	v
recta	rectum	n
abierunt	abeo	v
fuerat	sum	v
conversus	conversus	n
oraret	oro	v
duplicia	duplex	a
sorores	soror	n
comederunt	comedo	v
moverunt	moveo	v
intulerat	infero	v
dederunt	do	v
inaurem	inauris	n
auream	aurea	n
benedixit	benedico	v
facta	facio	v
vocavit	voco	v
inventae	invenio	v
mulieres	mulier	n
speciosae	speciosus	a
deditque	do	v
vixit	vivo	v
