liber	libo	v
esther	Esther	n
caput	caput	n
in	in	a
diebus	dies	n
assueri	assuo	v
regnavit	regno	v
ab	ab	a
india	India	n
usque	usque	a
aethiopiam	Aethiopia	n
super	supo	v
tertio	tertius	n
anno	annus	n
imperii	imperium	n
fecit	facio	v
grande	granditer	a
convivium	convivium	n
cunctis	cunctus	a
principibus	princeps	n
pueris	puera	n
fortissimis	fortis	a
persarum	Persia	n
medorum	Medi	n
inclytis	inclutus	a
praefectis	praefectus	n
provinciarum	provincia	n
coram	coram	a
ostenderet	ostendeo	v
divitias	divitiae	n
gloriae	gloria	n
regni	regnum	n
magnitudinem	magnitudo	n
iactantiam	iactantia	n
potentiae	potentia	n
multo	multus	a
tempore	tempus	n
cumque	cumque	a
implerentur	impleo	v
convivii	convivium	n
invitavit	invito	v
omnem	omnis	a
populum	populus	n
inventus	invenio	v
susan	Susan	n
maximo	magnus	a
ad	ad	a
minimum	parvus	a
iussit	iubeo	v
pendebant	pendo	v
ex	ex	a
parte	pars	n
tentoria	tentorium	n
aerii	aerius	a
coloris	color	n
carbasini	carbasinum	n
hyacinthini	hyacinthinus	a
sustentata	sustento	v
funibus	funis	n
byssinis	byssinus	a
purpureis	purpureus	n
eburneis	eburneus	a
circulis	circulus	n
inserti	insertus	a
erant	sum	v
columnis	columna	n
marmoreis	marmoreus	a
fulciebantur	fulcio	v
lectuli	lectulus	n
quoque	quoque	a
aurei	aureus	a
argentei	argenteus	n
pavimentum	pavimentum	n
smaragdino	smaragdinus	a
pario	Parius	a
stratum	stratus	n
lapide	lapide	a
dispositi	dispositus	a
mira	miror	v
varietate	varietas	n
pictura	pictura	n
decorabat	decoro	v
bibebant	bibo	v
invitati	invitatus	a
aureis	aureus	a
poculis	poculum	n
vasis	vas	n
cibi	cibus	n
inferebantur	infero	v
vinum	Uina	n
magnificentia	magnificentia	n
regia	regius	a
dignum	dignus	a
erat	sum	v
abundans	abundanter	a
praecipuum	praecipuum	n
ponebatur	pono	v
nolentes	nolens	n
cogeret	cogo	v
bibendum	bibo	v
rex	rex	n
statuerat	statuo	v
praeponens	praeponens	n
mensis	mensa	n
singulos	singulus	a
sumeret	sumo	v
vellet	vello	v
regina	Reginus	a
feminarum	femina	n
palatio	palatium	n
assuerus	Assuerus	n
manere	maneo	v
consueverat	consuesco	v
itaque	itaque	a
esset	sum	v
hilarior	hilarus	a
post	post	a
nimiam	nimius	a
potationem	potatio	n
incaluisset	incalesco	v
mero	merum	n
praecepit	praecipio	v
renuit	renuo	v
regis	roga	n
eunuchos	eunuchus	n
mandaverat	mando	v
venire	venio	v
contempsit	contemno	v
unde	unde	a
iratus	iratus	a
nimio	nimius	a
furore	furor	n
succensus	succensus	n
interrogavit	interrogo	v
sapientes	sapiens	n
regio	regius	a
semper	semper	a
aderant	adsum	v
faciebat	facio	v
cuncta	cunctus	a
consilio	consilium	n
scientium	sciens	a
leges	lex	n
iura	ius	n
maiorum	maiores	n
proximi	proximi	n
tharsis	Tharsis	n
mares	mas	n
marsana	ProperName	n
responditque	respondeo	v
audiente	audiens	n
rege	rego	v
non	non	a
solum	solus	a
regem	rex	n
laesit	laedo	v
omnes	omnis	a
populos	populus	n
principes	princeps	n
sunt	sum	v
provinciis	provincia	n
egredietur	egredior	v
sermo	sermo	n
reginae	regina	n
mulieres	mulier	n
contemnant	contemno	v
viros	virus	n
dicant	dico	v
intraret	intro	v
noluit	nolo	v
exemplo	exemplum	n
principum	princeps	n
coniuges	coniunx	n
parvipendent	parvipendo	v
imperia	imperium	n
maritorum	maritus	n
iusta	iustus	a
indignatio	indignatio	n
placet	placo	v
egrediatur	egredior	v
edictum	edictus	n
scribatur	scribo	v
iuxta	iuxta	a
legem	lex	n
quam	quam	a
praeteriri	praetereo	v
illicitum	illicitus	a
nequaquam	nequaquam	a
ultra	ulter	a
ingrediatur	ingredior	v
altera	altero	v
melior	bonus	a
accipiat	accipio	v
latissimum	latus	a
divulgetur	divulgo	v
cunctae	cunctus	a
uxores	uxor	n
tam	tam	a
minorum	minor	n
deferant	defero	v
maritis	maritus	n
honorem	honos	n
placuit	placet	v
fecitque	facio	v
misit	mitto	v
epistolas	epistula	n
universas	universus	a
provincias	provincia	n
gens	gens	n
audire	audio	v
legere	lego	v
poterat	possum	v
diversis	diversus	a
linguis	lingua	n
litteris	littera	n
domibus	domus	n
cunctos	cunctus	a
divulgari	divulgo	v
gestis	gestio	v
deferbuerat	defervesco	v
recordatus	recordor	v
fecisset	facio	v
passa	passum	n
dixeruntque	dico	v
ministri	minister	n
quaerantur	quaero	v
puellae	puella	n
virgines	virgo	n
speciosae	speciosus	a
mittantur	mitto	v
considerent	considero	v
puellas	puella	n
speciosas	speciosus	a
adducant	adduco	v
civitatem	civitas	n
tradant	trado	v
domum	domus	n
sub	sub	a
manu	manus	n
egei	Aegeus	n
eunuchi	eunuchus	n
praepositus	praepositus	n
custos	custos	n
mulierum	mulier	n
regiarum	regius	a
accipiant	accipio	v
mundum	mundus	n
muliebrem	muliebris	a
cetera	ceterus	a
usus	usus	n
necessaria	necessarius	a
placuerit	placeo	v
regnet	regno	v
suggesserant	suggero	v
fieri	fio	v
iudaeus	Iudaeus	n
vocabulo	vocabulum	n
mardochaeus	Mardochaeus	n
filius	filius	n
iair	PersonalName	n
filii	filius	n
semei	semeio	v
stirpe	stirps	n
iemini	eo	v
translatus	transfero	v
fuerat	sum	v
ierusalem	Ierusalem	n
iechoniam	ProperName	n
nabuchodonosor	Nabuchodonosor	n
babylonis	Babylo	n
transtulerat	transfero	v
fuit	sum	v
nutritius	nutritus	a
filiae	filia	n
fratris	fratria	n
nomine	nomen	n
vocabatur	voco	v
parentem	parens	n
amiserat	amitto	v
pulchra	pulchra	n
nimis	nimis	a
mortuisque	mortuus	n
patre	pater	n
matre	mater	n
adoptavit	adopto	v
filiam	filia	n
percrebruisset	percrebresco	v
mandatum	mandatus	n
multae	multa	n
pulchrae	pulcher	a
adducerentur	adduco	v
egeo	Aegeus	n
traderentur	trado	v
ceteras	ceterus	a
tradita	trado	v
servaretur	servo	v
numero	numerus	n
invenit	invenio	v
gratiam	gratia	n
conspectu	conspicio	v
acceleraret	accelero	v
traderet	trado	v
partes	pars	n
indicare	indico	v
patriam	patria	n
praeceperat	praecipio	v
omnino	omnino	a
reticeret	reticeo	v
deambulabat	deambulo	v
quotidie	cotidie	a
vestibulum	vestibulum	n
electae	electa	n
servabantur	servo	v
curam	cura	n
agens	agens	a
salutis	salus	n
scire	scio	v
volens	volens	a
accideret	accido	v
venisset	venio	v
singularum	singulus	a
ordinem	ordo	n
puellarum	puella	n
intrarent	intro	v
expletis	expletus	n
omnibus	omnis	a
cultum	cultus	n
pertinebant	pertineo	v
vertebatur	verto	v
dumtaxat	dumtaxat	a
ingredientesque	ingredior	v
postulassent	postulo	v
ornatum	ornatus	n
pertinens	pertinens	n
accipiebant	accipio	v
placuerat	placet	v
compositae	compositus	a
triclinio	triclinium	n
cubiculum	cubiculum	n
transibant	transeo	v
intraverat	intro	v
vespere	vesper	n
egrediebatur	egredior	v
inde	inde	a
secundas	secunda	n
aedes	aedes	n
deducebatur	deduco	v
concubinis	concubinus	n
praesidebat	praesideo	v
habebat	habeo	v
potestatem	potestas	n
redeundi	redeundus	n
voluisset	volo	v
iussisset	iubeo	v
evoluto	evolutus	n
instabat	insto	v
adoptaverat	adopto	v
deberet	debeo	v
quaesivit	quaero	v
voluit	volo	v
virginum	virgo	n
dedit	do	v
formosa	formosus	a
valde	valde	a
incredibili	incredibilis	a
pulchritudine	pulchritudo	n
omnium	omnis	a
gratiosa	gratiosus	a
amabilis	amabilis	a
videbatur	videor	v
ducta	duco	v
mense	mensis	n
vocatur	voco	v
tebeth	tebeth	n
adamavit	adamo	v
plus	multe	a
habuitque	habeo	v
misericordiam	misericordia	n
posuit	pono	v
diadema	diadema	n
capite	caput	n
regnare	regno	v
loco	locus	n
praeparari	praeparo	v
permagnificum	permagnificus	a
servis	servus	n
coniunctione	coniunctio	n
nuptiis	nuptia	n
requiem	requies	n
universis	universus	a
dona	donum	n
largitus	largior	v
magnificentiam	magnificentia	n
principalem	principalis	a
quaererentur	quaero	v
congregarentur	congrego	v
manebat	maneo	v
ianuam	ianua	n
prodiderat	prodo	v
quidquid	quidquid	a
praecipiebat	praecipio	v
observabat	observo	v
solita	solitus	a
parvulam	parvulus	a
nutriebat	nutrio	v
morabatur	moro	v
irati	iro	v
latuit	lateo	v
statimque	statim	a
nuntiavit	nuntio	v
detulerat	defero	v
quaesitum	quaero	v
inventum	inventus	n
appensus	appensus	n
patibulo	patibulum	n
mandatumque	mando	v
historiis	historia	n
annalibus	annalis	n
traditum	traditus	n
exaltavit	exalto	v
filium	filius	n
agag	PersonalName	n
solium	solium	n
cunctique	cunctus	a
foribus	foris	n
palatii	palatium	n
versabantur	verso	v
flectebant	flecto	v
genua	genu	n
adorabant	adoro	v
sic	sic	a
imperator	imperator	n
flectebat	flecto	v
adorabat	adoro	v
fores	foris	n
praesidebant	praesideo	v
ceteros	ceterus	n
observas	observo	v
crebrius	crebro	a
dicerent	dico	v
nollet	nolo	v
nuntiaverunt	nuntio	v
cupientes	cupiens	a
utrum	utrum	a
perseveraret	persevero	v
sententia	sententia	n
dixerat	dico	v
iudaeum	Iudaeus	a
audisset	audio	v
experimento	experimentum	n
probasset	probo	v
flecteret	flecto	v
adoraret	adoro	v
nihilo	nihilum	n
duxit	duco	v
nisan	nisan	n
missa	mitto	v
sors	sors	n
urnam	urna	n
hebraice	Hebraice	a
dicitur	dico	v
iudaeorum	Iudaei	n
interfici	interficio	v
exivit	exeo	v
duodecimus	duodecimus	a
adar	Adar	n
dixitque	dico	v
assuero	assuo	v
dispersus	dispersus	n
mutuo	mutuus	a
separatus	separatus	n
novis	novus	a
utens	utens	a
legibus	lex	n
caeremoniis	caeremonia	n
insuper	insuper	a
scita	scitus	a
contemnens	contemno	v
optime	optime	a
nosti	nosco	v
expediat	expedio	v
insolescat	insolesco	v
licentiam	licentia	n
decerne	decerno	v
pereat	pereo	v
tulit	fero	v
ergo	ergo	a
annulum	annulus	a
utebatur	utor	v
sua	suum	n
filio	filius	n
progenie	progenies	n
hosti	hostio	v
argentum	argentum	n
polliceris	polliceor	v
vocatique	voco	v
scribae	scriba	n
scriptum	scribo	v
iusserat	iubeo	v
satrapas	satrapa	n
iudices	iudex	n
diversarumque	diversus	a
gentium	gens	n
linguarum	lingua	n
litterae	litterae	n
signatae	signo	v
annulo	anulus	n
missae	mitto	v
cursores	cursor	n
occiderent	occido	v
delerent	deleo	v
iudaeos	Iudaeus	n
puero	puer	n
senem	seno	v
parvulos	parvulus	n
summa	summa	n
epistolarum	epistula	n
provinciae	provincia	n
scirent	scio	v
pararent	paro	v
praedictam	praedictus	a
diem	dies	n
festinabant	festino	v
missi	missum	n
explere	expleo	v
pependit	pendeo	v
celebrante	celebro	v
iudaeis	Iudaeus	n
urbe	orbis	n
flentibus	fleo	v
scidit	scindo	v
vestimenta	vestimentum	n
indutus	indutus	n
sacco	sacco	n
spargens	spargo	v
cinerem	cinis	n
capiti	caput	n
platea	platea	n
mediae	medius	a
civitatis	civitas	n
voce	vox	n
magna	magnus	a
clamabat	clamo	v
ostendens	ostendo	v
amaritudinem	amaritudo	n
animi	animus	n
eiulatu	eiulatus	n
gradiens	gradior	v
indutum	indutus	a
aulam	aula	n
oppidis	oppidum	n
locis	locus	n
crudele	crudeliter	a
dogma	dogma	n
pervenerat	pervenio	v
planctus	planctus	n
ingens	ingens	a
apud	apud	a
ieiunium	ieiunium	n
ululatus	ululatus	n
fletus	fletus	n
multis	multus	a
strato	stratum	n
utentibus	utens	a
ingressae	ingressus	a
nuntiaveruntque	nuntio	v
consternata	consterno	v
vestem	vestis	n
ablato	ablatus	a
induerent	induo	v
accipere	accipio	v
accitoque	accio	v
ministrum	ministra	n
dederat	do	v
iret	iro	v
disceret	disco	v
faceret	facio	v
egressusque	egredior	v
stantem	stans	n
ostium	ostium	n
indicavit	indico	v
omnia	omnis	a
acciderant	accido	v
quomodo	quomodo	a
promisisset	promitto	v
thesauros	thesaurus	n
inferret	infero	v
exemplar	exemplar	n
edicti	edictus	a
pendebat	pendeo	v
moneret	moneo	v
deprecaretur	deprecio	v
regressus	regressus	n
diceret	dico	v
mardochaeo	PersonalName	n
ditione	dicio	n
norunt	nosco	v
vocatus	vocatus	n
interius	interior	a
atrium	atrium	n
intraverit	intro	v
absque	absque	a
cunctatione	cunctatio	n
interficiatur	interficio	v
forte	fortis	a
auream	aureus	a
virgam	virga	n
tetenderit	tendo	v
clementiae	clementia	n
possit	possum	v
vivere	vivo	v
potero	potero	v
rursum	rursus	a
mandavit	mando	v
dicens	dico	v
putes	puto	v
animam	anima	n
tantum	tantum	n
liberes	libero	v
domo	domus	n
nunc	nunc	a
silueris	silio	v
occasionem	occasio	n
liberabuntur	libero	v
patris	pater	n
peribitis	pereo	v
novit	nosco	v
idcirco	idcirco	a
veneris	venor	v
parareris	paro	v
rursumque	rursus	a
verba	verbum	n
vade	vade	a
repereris	repo	v
orate	orate	a
comedatis	comedo	v
bibatis	bibo	v
induta	indutus	a
regalibus	regalis	a
vestimentis	vestimentum	n
stetit	sto	v
atrio	atrium	n
regiae	regius	a
contra	contra	a
basilicam	basilica	n
sedebat	sedeo	v
consistorio	consistorium	n
vidisset	video	v
reginam	Reginus	a
extendit	extendo	v
tenebat	teneo	v
accedens	accedo	v
osculata	osculor	v
summitatem	summitas	n
virgae	virga	n
petitio	petitio	n
dimidiam	dimidius	a
partem	pars	n
petieris	peto	v
dabitur	do	v
obsecro	obsecro	v
venias	venia	n
hodie	hodie	a
paravi	paro	v
vocate	voco	v
inquit	inquam	v
obediat	oboedio	v
voluntati	voluntas	n
venerunt	venio	v
paraverat	paro	v
biberat	bibo	v
petis	peto	v
detur	do	v
impetrabis	impetro	v
preces	preces	n
impleat	impleo	v
petitionem	petitio	n
veniat	veneo	v
cras	creo	v
aperiam	aperio	v
voluntatem	voluntas	n
laetus	laetus	a
alacer	alacer	a
sedentem	sedens	n
assurrexisse	assurgo	v
motum	motus	n
quidem	quidem	a
sessionis	sessio	n
indignatus	indignatus	n
dissimulata	dissimulatus	a
reversus	reversus	n
convocavit	convoco	v
amicos	amicus	n
uxorem	uxor	n
exposuit	expono	v
divitiarum	divitiae	n
filiorumque	filius	n
turbam	turba	n
servos	servus	n
elevasset	elevo	v
ait	aio	v
nullum	nullus	n
pransurus	prandeo	v
habeam	habeo	v
habere	habeo	v
quamdiu	quamdiu	a
videro	video	v
regias	regia	n
responderuntque	repondeo	v
ceteri	ceterus	n
amici	amicus	n
excelsam	excelsus	a
trabem	trabs	n
habentem	habeo	v
altitudinis	altitudo	n
crucem	crux	n
noctem	nox	n
insomnem	insomnis	a
iussitque	iubeo	v
afferri	affero	v
historias	historia	n
annales	annalis	n
priorum	prior	a
temporum	tempus	n
praesente	praesum	v
legerentur	lego	v
locum	locus	n
nuntiasset	nuntio	v
insidias	insidiae	n
eunuchorum	eunuchus	n
assuerum	Assuerus	n
iugulare	iugulo	v
cupientium	cupiens	a
fide	fides	n
honoris	honor	n
praemii	praemium	n
consecutus	consequor	v
mercedis	merces	n
accepit	accipio	v
quis	queo	v
quippe	quippe	a
suggereret	suggero	v
iuberet	iubeo	v
affigi	affigo	v
praeparatum	praeparo	v
debet	debeo	v
honorare	honoro	v
desiderat	desidero	v
cogitans	cogito	v
corde	cor	n
reputans	reputans	n
homo	homo	n
cupit	cupio	v
indui	induo	v
vestibus	vestis	n
regiis	regius	a
imponi	impono	v
equum	equus	n
sella	sella	n
regium	regius	a
primus	primus	n
tyrannis	tyrannis	n
teneat	teneo	v
plateam	platea	n
incedens	incedens	n
clamet	clamo	v
dicat	dico	v
honorabitur	honoro	v
voluerit	volo	v
sumpta	sumptus	a
locutus	locutus	n
sedet	sedeo	v
cave	caveo	v
praetermittas	praetermitto	v
stolam	stola	n
indutumque	indutus	a
impositum	impositus	n
praecedebat	praecedo	v
condignus	condignus	a
reversusque	reverto	v
festinavit	festino	v
lugens	lugens	n
operto	opertus	a
narravitque	narro	v
uxori	uxor	n
amicis	amicus	n
evenissent	evenio	v
semine	semen	n
cadere	cado	v
coepisti	coepio	v
poteris	possum	v
resistere	resisto	v
cades	cado	v
adhuc	adhuc	a
loquentibus	loquens	n
pergere	pergo	v
compulerunt	compello	v
intravit	intro	v
biberent	bibo	v
vino	vinum	n
incaluerat	incalesco	v
traditi	trado	v
sumus	sum	v
conteramur	contero	v
iugulemur	iugulo	v
pereamus	pereo	v
utinam	utinam	a
famulas	famula	n
venderemur	vendo	v
tolerabile	tolerabilis	a
malum	malus	n
gemens	gemens	n
tacerem	taceo	v
hostis	hostis	n
crudelitas	crudelitas	n
redundat	redundo	v
respondensque	respondeo	v
audeat	audeo	v
inimicus	inimicus	n
pessimus	malus	a
illico	illex	n
obstupuit	obstupesco	v
vultum	vultus	n
sustinens	sustineo	v
surrexit	surgo	v
hortum	hortus	n
arboribus	arbor	n
consitum	consitus	n
rogaret	rogo	v
intellexit	intellego	v
horto	horto	v
nemoribus	nemus	n
consito	consitus	a
intrasset	intro	v
reperit	repereo	v
lectulum	lectulus	n
corruisse	corruo	v
iacebat	iaceo	v
opprimere	opprimo	v
exierat	exeo	v
operuerunt	operio	v
faciem	facies	n
appendite	appendo	v
suspensus	suspendo	v
quievit	quiesco	v
adversarii	adversarius	a
confessa	confessus	a
patruus	patruus	n
tulitque	fero	v
recipi	recipio	v
tradidit	trado	v
constituit	constituo	v
contenta	contentus	a
procidit	procido	v
pedes	pedes	n
flevitque	fleo	v
locuta	locutus	a
oravit	oro	v
malitiam	malitia	n
machinationes	machinatio	n
pessimas	pessimo	v
excogitaverat	excogito	v
irritas	irrito	v
sceptrum	sceptrum	n
aureum	aureus	a
protendit	protendo	v
signum	signum	n
monstrabatur	monstro	v
consurgens	consurgo	v
deprecatio	deprecatio	n
videtur	videor	v
contraria	contrarius	n
epistolis	epistula	n
veteres	veteres	n
insidiatoris	insidiator	n
perire	percio	v
corrigantur	corrigo	v
sustinere	sustineo	v
necem	nex	n
interfectionem	interfectio	n
populi	populus	n
concessi	concessus	a
cruci	crux	n
ausus	ausus	a
manum	manus	n
mittere	mitto	v
scribite	scribo	v
signantes	signo	v
litteras	littera	n
consuetudo	consuetudo	n
mittebantur	mitto	v
auderet	audeo	v
contradicere	contradico	v
accitisque	accio	v
scribis	scriba	n
librariis	librarius	n
appellatur	appello	v
scriptae	scribo	v
epistolae	epistula	n
voluerat	volo	v
procuratoresque	procurator	n
obsignatae	obsigno	v
veredarios	veredarius	n
discurrentes	discurro	v
nuntiis	nuntius	n
praevenirent	praevenio	v
imperavit	impero	v
convenirent	convenio	v
singulas	singulus	a
civitates	civitas	n
constituta	constituo	v
una	una	a
ultionis	ultio	n
summaque	summa	n
terris	terra	n
populis	populus	n
subiacebant	subiaceo	v
imperio	imperium	n
notum	notus	a
fieret	fio	v
paratos	paratus	n
capiendam	capio	v
vindictam	vindicta	n
hostibus	hostis	n
egressique	egressus	a
veredarii	veredarius	n
celeres	celer	a
perferentes	perfero	v
egrediens	egredior	v
fulgebat	fulgeo	v
hyacinthinis	hyacinthinus	a
videlicet	videlicet	a
aeriis	aerius	a
coronam	corona	n
portans	portans	n
amictus	amictus	n
pallio	pallium	n
purpureo	purpureus	n
omnisque	omnis	a
exultavit	exulto	v
laetata	laetor	v
nova	novus	a
lux	lux	n
oriri	orior	v
visa	videor	v
gaudium	gaudium	n
tripudium	tripudium	n
urbes	urbs	n
iussa	iussum	n
veniebant	venio	v
exultatio	exsultatio	n
epulae	epulae	n
convivia	convivium	n
festus	festus	a
plures	multus	a
alterius	alter	a
gentis	gens	n
sectae	secta	n
religioni	religio	n
iungerentur	iungo	v
grandis	grandis	a
iudaici	Iudaicus	a
nominis	nomen	n
terror	terror	n
invaserat	invado	v
vocari	voco	v
diximus	dico	v
parabatur	paro	v
hostes	hostis	n
inhiabant	inhio	v
sanguini	sanguis	n
vice	vicis	n
superiores	super	a
coeperunt	coepio	v
adversariis	adversarius	n
vindicare	vindico	v
congregatique	congrego	v
oppida	oppidum	n
loca	loca	n
extenderent	extendo	v
inimicos	inimicus	n
persecutores	persecutor	n
magnitudinis	magnitudo	n
formido	formido	n
duces	dux	n
dignitas	dignitas	n
singulis	singulus	a
operibus	opus	n
praeerat	praesum	v
extollebant	extollo	v
timore	timor	n
principem	princeps	n
plurimum	plurimus	n
posse	possum	v
cognoverant	cognosco	v
fama	fama	n
crescebat	cresco	v
cunctorum	cunctus	a
volitabat	volito	v
percusserunt	percutio	v
plaga	plaga	n
occiderunt	occido	v
reddentes	reddens	n
paraverant	paro	v
occidissent	occido	v
praedas	praeda	n
substantiis	substantia	n
tangere	tango	v
noluerunt	nolo	v
occisi	occisus	a
relatus	refero	v
interfecerunt	interficio	v
iubeam	iubeo	v
faciant	facio	v
praecepitque	praecipio	v
congregatis	congregatus	n
ditioni	dicio	n
animabus	animus	n
steterunt	sto	v
interfectis	interficio	v
persecutoribus	persecutor	n
tertiusdecimus	tertiusdecimus	a
interfectionis	interfectio	n
caedere	caedo	v
desierunt	desino	v
constituerunt	constituo	v
solemnem	sollemnis	a
deinceps	deinceps	a
vacarent	vaco	v
epulis	epulae	n
gaudio	gaudium	n
conviviis	convivium	n
caedem	caedes	n
exercuerant	exerceo	v
versati	verso	v
quintodecimo	Quintodecimo	n
percutere	percutio	v
epularum	epulae	n
laetitiae	laetitia	n
muratis	muratus	a
villis	villus	n
morabantur	moro	v
conviviorum	convivium	n
gaudii	gaudium	n
decreverunt	decerno	v
exultent	exulto	v
ciborum	cibus	n
scripsit	scribo	v
comprehensa	comprehensus	a
vicino	vicinus	n
positis	positus	n
procul	procul	a
festis	festus	n
susciperent	suscipio	v
revertente	revertens	n
solemni	sollemnis	a
celebrarent	celebro	v
inimicis	inimicus	n
luctus	luctus	n
tristitia	tristitia	n
hilaritatem	hilaritas	n
gaudiumque	gaudium	n
conversa	converro	v
essentque	sum	v
mitterent	mitto	v
invicem	invicem	a
pauperibus	pauper	n
munuscula	munusculum	n
largirentur	largior	v
susceperuntque	suscipio	v
ritum	ritus	n
coeperant	coepio	v
facienda	facio	v
stirpis	stirps	n
cogitavit	cogito	v
occideret	occido	v
deleret	delero	v
vertitur	verto	v
sortem	sors	n
postea	postea	a
obsecrans	obsecrans	n
conatus	conatus	n
irriti	irritus	n
fierent	fio	v
reverteretur	reverto	v
denique	denique	a
filios	filius	n
affixerunt	affigo	v
appellati	appellatus	a
sortium	sors	n
fuerit	sum	v
gesta	gero	v
libri	liber	n
volumine	volumen	n
continentur	continor	v
sustinuerunt	sustineo	v
immutata	immuto	v
voluerunt	volo	v
copulari	copulo	v
liceat	liceo	v
umquam	umquam	a
delebit	deleo	v
oblivio	oblivio	n
generationes	generatio	n
toto	totus	a
orbe	orbis	n
celebrabunt	celebro	v
observentur	observo	v
obligata	obligo	v
scripseruntque	scribo	v
epistolam	epistula	n
studio	studium	n
solemnis	sollemnis	a
sanciretur	sancio	v
posterum	posterus	n
miserunt	mitto	v
terram	terra	n
cunctas	cuncto	v
maris	mas	a
insulas	insula	n
tributarias	tributarius	a
fortitudo	fortitudo	n
sublimitas	sublimitas	n
libris	libra	n
generis	genus	n
secundus	secundus	n
acceptabilis	acceptabilis	a
plebi	plebs	n
fratrum	frater	n
quaerens	quaerens	n
bona	bonus	a
pacem	pax	n
seminis	semen	n
pertinerent	pertineo	v
facta	facio	v
somnii	somnium	n
videram	video	v
significantis	significantia	n
irritum	irritus	n
fons	fons	n
crevit	cresco	v
fluvium	fluvius	n
lucem	lux	n
solemque	sol	n
conversus	converro	v
aquas	aqua	n
plurimas	multus	a
redundavit	redundo	v
dracones	draco	n
gentes	gens	n
convenerant	convenio	v
conati	cono	v
israel	Israel	n
clamavit	clamo	v
dominum	dominus	n
salvum	salvus	a
liberavitque	libero	v
malis	malus	n
portenta	portentus	a
venitque	venio	v
statutum	statutus	n
gentibus	gens	n
misertus	misereor	v
haereditatis	hereditas	n
observabuntur	observo	v
regnantibus	regno	v
ptolemaeo	Ptolemaeus	n
cleopatra	Cleopatra	n
attulerunt	attulo	v
sacerdotem	sacerdos	n
levitici	Leviticus	a
ferebat	fero	v
ptolemaeus	Ptolemaeus	n
interpretatum	interpretatus	a
lysimachum	Lysimachus	n
ptolemaei	Ptolemaeus	n
regnante	regno	v
artaxerxe	Artaxerxes	n
vidit	video	v
beniamin	Benjamin	n
habitabat	habito	v
susis	Susum	n
primos	primus	n
aulae	aula	n
captivorum	captivus	n
apparuerunt	appareo	v
voces	vox	n
tumultus	tumultus	n
tonitrua	tonitruum	n
terraemotus	terraemotus	n
conturbatio	conturbatio	n
paratique	paro	v
praelium	proelium	n
clamorem	clamor	n
concitatae	concito	v
pugnarent	pugno	v
gentem	gens	n
iustorum	iustum	n
fuitque	sum	v
tenebrarum	tenebrae	n
discriminis	discrimen	n
tribulationis	tribulatio	n
angustiae	angustiae	n
conturbataque	conturbo	v
timentium	timeo	v
mala	malum	n
praeparata	praeparo	v
mortem	mors	n
clamaveruntque	clamo	v
deum	deus	n
vociferantibus	vociferor	v
creavit	creo	v
maximum	magnus	a
humiles	humilis	n
exaltati	exalto	v
devoraverunt	devoro	v
inclytos	inclutus	a
surrexisset	surgo	v
cogitabat	cogito	v
fixum	fixus	n
animo	animus	n
significaret	significo	v
eunuchis	eunuchus	n
ianitores	ianitor	n
intellexisset	intellego	v
cogitationes	cogitatio	n
curas	cura	n
diligentius	diligenter	a
pervidisset	pervideo	v
didicit	disco	v
conarentur	conor	v
artaxerxem	Artaxerxes	n
quaestione	quaestio	n
confessos	confessus	n
duci	dux	n
gestum	gestus	n
commentariis	commentarius	n
memoriam	memoria	n
moraretur	moro	v
delatione	delatio	n
muneribus	munus	n
gloriosissimus	gloriosus	a
nocere	noceo	v
diripuerunt	diripio	v
substantias	substantia	n
maximus	magnus	a
artaxerxes	Artaxerxes	n
plurimis	multus	a
imperarem	impero	v
universum	universus	a
orbem	orbis	n
subiugassem	subiugo	v
abuti	abutor	v
lenitate	lenitas	n
gubernare	guberno	v
subiectos	subiectus	n
terrore	terror	n
vitam	vita	n
silentio	silentium	n
transigentes	transigo	v
optata	optatum	n
mortalibus	mortalis	a
fruerentur	fruor	v
quaerente	quaerens	n
consiliariis	consiliarius	n
posset	possum	v
impleri	impleo	v
sapientia	sapientia	n
praecellebat	praecello	v
terrarum	terra	n
dispersum	dispergo	v
uteretur	utor	v
consuetudinem	consuetudo	n
faciens	facio	v
regum	rex	n
contemneret	contemno	v
universarum	universus	a
concordiam	concordia	n
nationum	natio	n
dissensione	dissensio	n
violaret	violo	v
didicissemus	disco	v
videntes	video	v
pergensque	pergo	v
deprecatus	deprecor	v
operum	opus	n
domine	dominus	n
omnipotens	omnipotens	a
decreveris	decresco	v
salvare	salvo	v
fecisti	facio	v
caelum	caelum	n
caeli	caelum	n
ambitu	ambio	v
continetur	continor	v
resistat	resisto	v
maiestati	maiestas	n
scis	scia	n
superbia	superbia	n
contumelia	contumelia	n
cupiditate	cupiditas	n
fecerim	facio	v
adorarem	adoro	v
superbissimum	superbus	a
libenter	libenter	a
salute	salus	n
vestigia	vestigium	n
pedum	peda	n
deosculari	deosculor	v
essem	sum	v
timui	timeo	v
transferrem	transfero	v
hominem	homo	n
excepto	exceptus	n
abraham	Abraham	n
miserere	misereo	v
nostri	nostri	n
perdere	perdo	v
haereditatem	hereditas	n
despicias	despicio	v
redemisti	redemo	v
aegypto	Aegyptus	n
exaudi	exaudio	v
deprecationem	deprecatio	n
propitius	propitie	a
esto	esus	n
funiculo	funiculus	n
converte	converto	v
luctum	luctus	n
viventes	vivo	v
laudemus	laudo	v
claudas	claudo	v
canentium	canens	a
mente	mens	n
obsecratione	obsecratio	n
certa	certus	a
impenderet	impendeo	v
confugit	confugio	v
pavens	pavens	n
periculum	periculum	n
imminebat	immineo	v
deposuisset	depono	v
vestes	vestis	n
fletibus	fletus	n
luctui	luctus	n
apta	aptus	a
indumenta	indumentum	n
suscepit	suscipio	v
unguentis	unguentum	n
variis	varia	n
stercore	stercus	n
implevit	impleo	v
corpus	corpus	n
humiliavit	humilio	v
ieiuniis	ieiunium	n
omniaque	omnis	a
antea	antea	a
laetari	laetor	v
crinium	crinis	n
laceratione	laceratio	n
complevit	compleo	v
deprecabatur	deprecor	v
adiuva	adiuvo	v
solitariam	solitaria	n
auxiliator	auxiliator	n
manibus	manes	n
audivi	audio	v
tulisses	fero	v
patres	pater	n
retro	retro	a
maioribus	maior	n
possideres	possido	v
sempiternam	sempiternus	a
fecistique	facio	v
peccavimus	pecco	v
tradidisti	trado	v
inimicorum	inimicus	n
coluimus	colluo	v
sufficit	sufficio	v
durissima	durus	a
opprimunt	opprimo	v
servitute	servitus	n
robur	robur	n
manuum	manus	n
idolorum	idolum	n
deputantes	deputo	v
mutare	muto	v
promissa	promissum	n
claudere	claudo	v
laudantium	laudo	v
extinguere	exstinguo	v
gloriam	gloria	n
templi	templum	n
altaris	altar	n
aperiant	aperio	v
laudent	laudo	v
fortitudinem	fortitudo	n
praedicent	praedico	v
carnalem	carnalis	a
sempiternum	sempiternus	a
tradas	trado	v
rideant	rideo	v
ruinam	ruina	n
coepit	coepio	v
saevire	saevio	v
disperde	disperdo	v
memento	memento	v
fiduciam	fiducia	n
deorum	deus	n
universae	universus	a
potestatis	potestas	n
tribue	tribuo	v
sermonem	sermo	n
compositum	compositus	n
leonis	leo	n
odium	odium	n
consentiunt	consentio	v
auxilium	auxilium	n
habes	habeo	v
scientiam	scientia	n
oderim	odi	v
iniquorum	iniquus	n
detester	detestor	v
cubile	cubile	n
incircumcisorum	incircumcisus	n
alienigenae	alienigena	n
necessitatem	necessitas	n
abominer	abominor	v
superbiae	superbia	n
ostentationis	ostentatio	n
pannum	pannus	n
menstruatae	menstruo	v
portem	porto	v
silentii	silentium	n
comederim	comedo	v
biberim	bibo	v
libaminum	libamen	n
numquam	numquam	a
ancilla	ancilla	n
translata	translato	v
praesentem	praesens	a
vocem	vox	n
spem	spes	n
haud	haud	a
dubium	dubium	n
ingrederetur	ingredior	v
memorare	memoro	v
dierum	dies	n
humilitatis	humilitatus	n
nutrita	nutritus	a
invoca	invoco	v
loquere	loquor	v
deposuit	depono	v
circumdata	circumdo	v
fulgeret	fulgeo	v
habitu	habeo	v
invocasset	invoco	v
rectorem	rector	n
salvatorem	salvator	n
assumpsit	assumo	v
roseo	roseus	a
colore	colos	n
perfusa	perfusus	a
gratis	gratis	n
nitentibus	niteo	v
tristem	tristis	a
celabat	celo	v
animum	animus	n
contractum	contractus	n
ostia	ostium	n
residebat	resideo	v
auroque	aurum	n
fulgens	fulgens	a
pretiosis	pretiosus	a
lapidibus	lapis	n
eratque	sum	v
terribilis	terribilis	a
aspectu	aspectus	n
ardentibus	ardens	a
furorem	furor	n
pectoris	pectus	n
indicasset	indico	v
corruit	corruo	v
pallorem	pallor	n
mutato	mutatus	a
lassum	lassus	a
ancillulam	ancillula	n
reclinavit	reclino	v
convertitque	converto	v
spiritum	spiritus	n
mansuetudinem	mansuetudo	n
festinus	festinus	a
metuens	metuens	a
exilivit	exsilio	v
solio	solium	n
sustentans	sustento	v
ulnis	ulna	n
rediret	redeo	v
verbis	verbum	n
blandiebatur	blandior	v
noli	nolo	v
metuere	metuo	v
morieris	morior	v
collum	collis	n
osculatus	osculatus	n
loqueris	loquor	v
angelum	angelus	n
conturbatum	conturbo	v
mirabilis	mirabilis	a
plena	plenus	a
gratiarum	gratia	n
loqueretur	loquor	v
pene	penis	n
exanimata	exanimo	v
turbabatur	turbo	v
consolabantur	consolor	v
bonitate	bonitas	n
collatus	collatus	n
abusi	abutor	v
superbiam	superbia	n
regibus	rex	n
nituntur	nitor	v
datam	datus	a
dederunt	do	v
moliuntur	molior	v
contenti	contentus	a
gratias	gratia	n
agere	ago	v
beneficiis	beneficium	n
humanitatis	humanitas	n
cernentis	cernentia	n
arbitrantur	arbitror	v
fugere	fugio	v
sententiam	sententia	n
vesaniae	vesania	n
proruperunt	prorumpo	v
credita	creditus	a
officia	officium	n
observant	observo	v
agunt	ago	v
sint	sum	v
mendaciorum	mendax	a
cuniculis	cuniculus	n
conentur	conor	v
subvertere	subverto	v
aures	auro	v
simplices	simplex	a
natura	natura	n
aestimantes	aestimo	v
callida	callidus	a
fraude	fraus	n
decipiunt	decipio	v
veteribus	vetus	n
probatur	probo	v
geruntur	gero	v
suggestionibus	suggestio	n
studia	studium	n
depraventur	depravo	v
providendum	provideo	v
paci	pax	n
putare	puto	v
debetis	debeo	v
iubeamus	iubeo	v
levitate	levitas	n
qualitate	qualitas	n
reipublicae	res publica	n
poscit	posco	v
utilitas	utilitas	n
manifestius	manifesto	a
dicimus	dico	v
intelligatis	intellego	v
macedo	Macedo	n
alienusque	alienus	n
sanguine	sanguis	n
pietatem	pietas	n
crudelitate	crudelitas	n
commaculans	commaculo	v
peregrinus	peregrinus	n
susceptus	suscipio	v
expertus	expertus	a
humanitatem	humanitas	n
vocaretur	voco	v
adoraretur	adoro	v
arrogantiae	arrogantia	n
tumorem	tumor	n
sublatus	tollo	v
privare	privo	v
niteretur	niteo	v
vivimus	vivo	v
consortem	consors	n
inauditis	inauditus	a
machinis	machina	n
expetivit	expeto	v
insidiaretur	insidior	v
solitudini	solitudo	n
transferret	transfero	v
macedonas	Macedon	n
mortalium	mortalia	n
neci	nex	n
destinatos	destinatus	n
penitus	penitus	a
culpa	culpa	n
reperimus	repereo	v
contrario	contrarius	n
iustis	iustus	a
utentes	utens	a
altissimi	altus	a
maximi	magnus	a
semperque	semper	a
viventis	vivo	v
beneficio	beneficium	n
patribus	pater	n
custoditur	custodio	v
direxerat	dirigo	v
sciatis	scio	v
scelere	scelus	n
portas	porta	n
urbis	orbis	n
machinatus	machinor	v
cognatio	cognatio	n
pendet	pendeo	v
patibulis	patibulum	n
meruit	mereo	v
mittimus	mitto	v
urbibus	urbs	n
proponatur	propono	v
adminiculo	adminiculum	n
possint	possum	v
interficere	interficio	v
moeroris	moeror	n
festos	festus	a
habetote	habeo	v
celebrate	celebrate	a
cognoscatur	cognosco	v
fideliter	fideliter	a
persis	Persae	n
obediunt	oboedio	v
dignam	dignus	a
recipere	recipio	v
mercedem	merces	n
insidiantur	insidior	v
noluerit	nolo	v
solemnitatis	sollemnitas	n
particeps	particeps	n
gladio	gladius	n
igne	ignis	n
deleatur	deleo	v
hominibus	homo	n
bestiis	bestia	n
invia	invius	a
contemptus	contemptus	n
inobedientiae	inoboedientia	n
