liber	libo	v
secundus	Secundus	n
paralipomenon	paralipomenon	n
caput	caput	n
confortatus	conforto	v
est	sum	v
ergo	ergo	a
salomon	Salomon	n
filius	filius	n
david	David	n
in	in	a
regno	regnum	n
dominus	dominus	n
deus	deus	n
erat	sum	v
cum	cum	a
magnificavit	magnifico	v
excelsum	excelsus	n
praecepitque	praecipio	v
universo	universus	n
israeli	Israel	n
tribunis	tribunus	n
centurionibus	centurio	n
ducibus	dux	n
iudicibus	iudex	n
omnis	omnis	a
principibus	princeps	n
familiarum	familiaris	a
abiit	abeo	v
universa	universus	a
multitudine	multitudo	n
gabaon	Gabaon	n
tabernaculum	tabernaculum	n
foederis	foedo	v
dei	deus	n
fecit	facio	v
moyses	Moses	n
famulus	famulus	n
solitudine	solitudo	n
arcam	arca	n
adduxerat	adduco	v
cariathiarim	Cariathiarim	n
locum	locus	n
praeparaverat	praeparo	v
fixerat	figo	v
ierusalem	Ierusalem	n
altare	alto	v
quoque	quoque	a
aeneum	aeneum	n
fabricatus	fabricatus	n
fuerat	sum	v
beseleel	ProperName	n
filii	filius	n
ibi	ibi	a
coram	coram	a
tabernaculo	tabernaculum	n
domini	dominus	n
requisivit	requiro	v
ecclesia	ecclesia	n
ascenditque	ascendo	v
obtulit	offero	v
nocte	nox	n
apparuit	appareo	v
dicens	dico	v
postula	postulo	v
vis	vison	n
dem	do	v
dixitque	dico	v
deo	deus	n
fecisti	facio	v
patre	pater	n
misericordiam	misericordia	n
magnam	magnus	a
constituisti	constituo	v
regem	rex	n
pro	pro	a
nunc	nunc	a
domine	dominus	n
impleatur	impleo	v
sermo	sermo	n
pollicitus	pollicitus	n
patri	pater	n
super	super	a
populum	populus	n
multum	multum	n
tam	tam	a
innumerabilis	innumerabilis	a
quam	quam	a
pulvis	pulvis	n
terrae	terra	n
sapientiam	sapientia	n
intelligentiam	intellegentia	n
ingrediar	ingredior	v
egrediar	egredior	v
populo	populus	n
potest	possum	v
digne	digne	a
grandis	grandis	a
iudicare	iudico	v
salomonem	Salomon	n
magis	magis	a
placuit	placet	v
postulasti	postulo	v
divitias	divitiae	n
substantiam	substantia	n
gloriam	gloria	n
animas	anima	n
oderant	odi	v
dies	dies	n
vitae	vita	n
plurimos	plurimus	n
petisti	peto	v
scientiam	scientia	n
possis	possum	v
data	do	v
sunt	sum	v
dabo	do	v
regibus	rex	n
ante	ante	a
fuerit	sum	v
similis	similis	n
venit	venio	v
excelso	excelsus	n
regnavit	regno	v
congregavitque	congrego	v
currus	currus	n
equites	eques	n
facti	facio	v
praebuitque	praebeo	v
argentum	argentum	n
aurum	aurum	n
lapides	lapido	v
cedros	cedrus	n
sycomoros	sycomorus	n
nascuntur	nasco	v
campestribus	campester	a
adducebantur	adduco	v
aegypto	Aegyptus	n
coa	Cous	a
negotiatoribus	negotiator	n
regis	roga	n
ibant	eo	v
emebant	emo	v
pretio	pretium	n
quadrigam	quadriga	n
equorum	equus	n
decrevit	decerno	v
aedificare	aedifico	v
domum	domus	n
nomini	nomen	n
palatium	palatium	n
numeravit	numero	v
misit	mitto	v
hiram	hira	n
tyri	Tyrus	n
egisti	ago	v
misisti	mitto	v
ligna	lignum	n
cedrina	cedrinus	a
aedificaret	aedifico	v
habitavit	habito	v
sic	sic	a
aedificem	aedifico	v
consecrem	consecro	v
adolendum	adoleo	v
incensum	incensus	n
fumiganda	fumigo	v
aromata	aroma	n
propositionem	propositio	n
panum	panis	n
sempiternam	sempiternus	a
holocautomata	holocautom	n
mane	maneo	v
vespere	vesper	n
sabbatis	sabbatum	n
neomeniis	neomenia	n
solemnitatibus	sollemnitas	n
nostri	nostri	n
sempiternum	sempiternus	a
mandata	mandatus	a
cupio	cupio	v
omnes	omnis	a
deos	deus	n
poterit	possum	v
praevalere	praevaleo	v
aedificet	aedifico	v
dignam	dignus	a
caelum	caelum	n
caeli	caelum	n
caelorum	caelum	n
capere	capio	v
nequeunt	nequeo	v
possim	possum	v
tantum	tantus	a
adoleatur	adoleo	v
mitte	mitto	v
virum	virus	n
eruditum	eruditus	n
noverit	nosco	v
operari	operarius	n
auro	aurum	n
argento	argentum	n
aere	aer	n
ferro	ferrum	n
purpura	purpura	n
coccino	coccinum	n
hyacintho	hyacinthus	n
sciat	scio	v
sculpere	sculpo	v
caelaturas	caelatura	n
his	he	n
artificibus	artifex	a
habeo	habeo	v
iudaea	Iudaeus	a
praeparavit	praeparo	v
arceuthina	arceuthinus	a
pinea	pinea	n
libano	Libanus	a
servi	servus	n
noverint	nosco	v
caedere	caedo	v
erunt	sum	v
servis	servus	n
parentur	pareo	v
plurima	multus	a
nimis	nimis	a
inclyta	inclutus	a
praeterea	praeterea	a
operariis	operarius	a
caesuri	caedo	v
cibaria	cibarium	n
tritici	triticum	n
coros	caurus	n
litteras	littera	n
miserat	miseror	v
salomoni	Salomon	n
dilexit	diligo	v
idcirco	idcirco	a
regnare	regno	v
addidit	addo	v
benedictus	Benedictus	n
terram	terra	n
dedit	do	v
filium	filius	n
sapientem	sapiens	n
sensatum	sensatus	a
prudentem	prudens	a
domino	dominus	n
scientissimum	sciens	a
patrem	pater	n
mulieris	mulier	n
filiabus	filia	n
fuit	sum	v
tyrius	Tyrius	a
novit	nosco	v
marmore	marmor	n
lignis	lignum	n
bysso	byssus	n
scit	scio	v
caelare	caelo	v
omnem	omnis	a
sculpturam	sculptura	n
adinvenire	adinvenio	v
prudenter	prudenter	a
opere	opus	n
necessarium	necessarius	a
patris	pater	n
hordeum	hordeum	n
oleum	oleum	n
vinum	vinum	n
caedemus	caedo	v
quot	quot	a
necessaria	necessarius	a
habueris	habeo	v
applicabimus	applico	v
ratibus	ratis	n
mare	mio	v
ioppe	Iope	n
transferre	transfero	v
viros	virus	n
proselytos	proselytus	a
dinumerationem	dinumeratio	n
dinumeravit	dinumero	v
inventi	invenio	v
fecitque	facio	v
coepit	coepio	v
monte	mons	n
demonstratus	demonstratus	a
loco	locus	n
area	area	n
mense	mensis	n
anno	annus	n
regni	regnum	n
fundamenta	fundamentum	n
iecit	iacio	v
longitudinis	longitudo	n
cubitos	cubitus	n
mensura	mensura	n
porticum	porticus	n
vero	vero	a
frontem	frons	n
tendebatur	tendo	v
longum	longus	a
iuxta	iuxta	a
mensuram	mensura	n
latitudinis	latitudo	n
cubitorum	cubitus	n
maiorem	magnus	a
texit	texo	v
tabulis	tabula	n
ligneis	ligneus	a
abiegnis	abiegnus	a
laminas	lamina	n
auri	auris	n
obrizi	obrizum	n
affixit	affigo	v
totum	totum	n
sculpsitque	sculpo	v
palmas	palma	n
catenulas	catenula	n
invicem	invicem	a
complectentes	complector	v
stravit	sterno	v
pavimentum	pavimentum	n
templi	templum	n
pretiosissimo	pretiosus	a
decore	decus	n
multo	multus	a
porro	porrus	n
probatissimum	probatus	a
laminis	lamina	n
trabes	trabs	n
postes	postis	n
parietes	paries	n
ostia	ostium	n
caelavit	caelo	v
cherubim	Cherubim	n
parietibus	paries	n
sancti	Sanctus	n
sanctorum	sanctus	n
longitudinem	longitudo	n
latitudinem	latitudo	n
clavos	clavus	n
aureos	aureus	n
singuli	singulus	a
clavi	clavus	n
siclos	siclus	n
appenderent	appendo	v
coenacula	coenaculum	n
domo	domus	n
alae	ala	n
similiter	similiter	a
alterius	alter	a
expansae	expando	v
extendebantur	extendo	v
velum	velum	n
cocco	coccus	n
intexuit	intexo	v
fores	foris	a
necnon	necnon	a
oraculo	oraculum	n
superposuit	superpono	v
capitibus	caput	n
columnarum	columnar	n
malogranata	malogranatum	n
columnas	columna	n
vestibulo	vestibulum	n
fusile	fusilis	a
similitudo	similitudo	n
boum	boa	n
subter	subter	a
boves	bos	n
fusiles	fusilis	a
vastitas	vastitas	n
habebat	habeo	v
palmi	palmus	n
labium	labium	n
calicis	calix	n
repandi	repandus	a
lilii	lilium	n
capiebatque	capio	v
conchas	concha	n
candelabra	candelabrum	n
aurea	aureus	a
mensas	mensa	n
atrium	atreius	a
sacerdotum	sacerdos	n
basilicam	basilica	n
grandem	grandis	a
latere	latus	n
dextro	dextrum	n
contra	contra	a
orientem	oriens	n
meridiem	meridies	n
lebetes	lebes	n
creagras	creagra	n
phialas	phiale	n
complevit	compleo	v
bases	basis	n
basibus	basis	n
omnia	omnis	a
vasa	vas	n
mundissimo	mundus	a
regione	regio	n
iordanis	Iordanis	n
fudit	fundo	v
argillosa	argillosus	a
inter	inter	a
vasorum	vas	n
ignoraretur	ignoro	v
pondus	pondus	n
aeris	aer	n
aureum	aureus	a
panes	panis	n
propositionis	propositio	n
lucernis	lucerna	n
lucerent	luceo	v
ritum	ritus	n
purissimo	purus	a
florentia	floreo	v
lucernas	lucerna	n
forcipes	forceps	n
facta	facio	v
thymiateria	thymiaterium	n
thuribula	thuribulum	n
mortariola	mortariolum	n
interioris	interior	n
sancta	Sancta	n
forinsecus	forinsecus	a
sicque	sic	a
completum	compleo	v
intulit	infero	v
voverat	voveo	v
thesauris	thesaurus	n
maiores	magnus	a
cunctos	cunctus	a
principes	princeps	n
tribuum	tribus	n
capita	caput	n
filiis	filius	n
adducerent	adduco	v
civitate	civitas	n
sion	sion	n
venerunt	venio	v
viri	virus	n
cumque	cumque	a
venissent	venio	v
cuncti	cunctus	a
seniorum	senius	n
portaverunt	porto	v
levitae	Levita	n
intulerunt	infero	v
paraturam	paratura	n
tabernaculi	tabernaculum	n
sanctuarii	sanctuarium	n
sacerdotes	sacerdos	n
levitis	Levita	n
coetus	coetus	n
fuerunt	sum	v
congregati	congregatus	n
immolabant	immolo	v
absque	absque	a
tanta	tantus	a
victimarum	victima	n
expanderent	expando	v
posita	positus	a
tegerent	tego	v
vectibus	vectis	n
vectium	Vectius	n
portabatur	porto	v
paululum	paululum	n
longiores	longus	a
parebant	pareo	v
fuisset	sum	v
extrinsecus	extrinsecus	a
videre	videor	v
poterat	possum	v
usque	usque	a
praesentem	praesens	a
egressis	egredior	v
sacerdotibus	sacerdos	n
sanctuario	sanctuarium	n
potuerant	possum	v
inveniri	invenio	v
sanctificati	sanctifico	v
adhuc	adhuc	a
tempore	tempus	n
vices	vicis	n
ministeriorum	ministerium	n
ordo	ordo	n
divisus	divisus	a
cantores	cantor	n
asaph	Asaph	n
eman	ProperName	n
idithun	ProperName	n
fratres	frater	n
vestiti	vestitus	n
byssinis	byssinus	a
cymbalis	cymbalum	n
psalteriis	psalterium	n
citharis	citharus	n
concrepabant	concrepo	v
stantes	stans	n
orientalem	orientalis	a
plagam	plaga	n
altaris	alto	v
cunctis	cunctus	a
pariter	pariter	a
tubis	tubus	n
voce	vox	n
organis	organum	n
diversi	diversus	a
generis	genus	n
musicorum	musicus	n
concinentibus	concino	v
vocem	vox	n
sublime	sublime	n
tollentibus	tollo	v
longe	longe	a
sonitus	sonitus	n
audiebatur	audio	v
dominum	dominus	n
laudare	laudo	v
coepissent	coepio	v
dicere	dico	v
confitemini	confiteor	v
bonus	bonus	a
aeternum	aeternum	n
impleretur	impleo	v
nube	nubo	v
possent	possum	v
stare	sto	v
ministrare	ministro	v
propter	propter	a
caliginem	caligo	n
compleverat	compleo	v
tunc	tunc	a
ait	aio	v
habitaret	habito	v
aedificavi	aedifico	v
perpetuum	perpetuus	n
convertit	converto	v
faciem	facies	n
benedixit	benedico	v
universae	universus	a
multitudini	multitudo	n
turba	turba	n
stabat	sto	v
intenta	intentus	a
locutus	locutus	n
eduxi	educo	v
aegypti	Aegyptus	n
elegi	Elegus	a
civitatem	civitas	n
tribubus	tribus	n
aedificaretur	aedifico	v
esset	sum	v
constituerem	constituo	v
voluntatis	voluntas	n
aedificares	aedifico	v
quidem	quidem	a
habere	habeo	v
voluntatem	voluntas	n
aedificabis	aedifico	v
verum	verus	a
egredietur	egredior	v
lumbis	lumbus	n
aedificabit	aedifico	v
sermonem	sermo	n
surrexi	surgo	v
sedi	sedes	n
thronum	thronus	n
pactum	pactus	n
pepigit	pango	v
stetit	sto	v
adverso	adversus	n
multitudinis	multitudo	n
extendit	extendo	v
manus	manus	n
fecerat	facio	v
basim	basis	n
aeneam	aeneus	a
posuerat	pono	v
medio	medius	n
basilicae	basilice	n
habentem	habeo	v
servo	servus	n
deficiet	deficio	v
sedeat	sedeo	v
tamen	tamen	a
custodierint	custodio	v
vias	via	n
ambulaverint	ambulo	v
ambulasti	ambulo	v
firmetur	firmo	v
ergone	ergo	a
credibile	credibilis	a
habitet	habito	v
hominibus	homo	n
capiunt	capio	v
quanto	quantus	a
respicias	respicio	v
orationem	oratio	n
obsecrationem	obsecratio	n
audias	audia	n
preces	preces	n
fundit	fundo	v
aperias	aperio	v
oculos	oculus	n
diebus	dies	n
noctibus	nox	n
invocaretur	invoco	v
exaudires	exaudio	v
exaudias	exaudio	v
famuli	famulus	n
populi	populus	n
oraverit	oro	v
habitaculo	habitaculum	n
caelis	caelum	n
propitiare	propitio	v
peccaverit	pecco	v
proximum	proximum	n
iurare	iuror	v
paratus	paratus	n
venerit	venio	v
seque	sequor	v
maledicto	maledictus	a
constrinxerit	constringo	v
audies	audio	v
iudicium	iudicium	n
servorum	servus	n
tuorum	tuor	n
reddas	reddo	v
iniquo	iniquus	a
viam	via	n
proprium	proprium	n
ulciscaris	ulciscor	v
iustum	iustus	a
retribuens	retribuo	v
secundum	secundum	a
iustitiam	iustitia	n
superatus	superatus	n
inimicis	inimicus	n
peccabunt	pecco	v
conversi	conversus	a
egerint	ago	v
poenitentiam	paenitentia	n
obsecraverint	obsecro	v
fuerint	sum	v
deprecati	deprecor	v
exaudies	exaudio	v
peccato	peccatum	n
reduc	reduco	v
dedisti	do	v
patribus	pater	n
clauso	clausus	a
pluvia	impluvium	n
fluxerit	fluo	v
peccata	peccatum	n
confessi	confessus	a
peccatis	peccatum	n
afflixeris	affligo	v
dimitte	dimitto	v
doce	doceo	v
bonam	bonus	a
ingrediantur	ingredior	v
pluviam	pluvia	n
possidendum	possido	v
fames	fames	n
pestilentia	pestilentia	n
aerugo	aerugo	n
aurugo	aurugo	n
locusta	locusta	n
bruchus	bruchus	n
hostes	hostis	n
vastatis	vastatus	a
regionibus	regio	n
portas	porto	v
obsederint	obsideo	v
civitatis	civitas	n
omnisque	omnis	a
infirmitas	infirmitas	n
presserit	premo	v
deprecatus	deprecatus	n
cognoscens	cognosco	v
infirmitatem	infirmitas	n
expanderit	expando	v
sublimi	sublimis	a
scilicet	scilicet	a
redde	reddo	v
nosti	nosco	v
corde	cor	n
solus	solus	a
corda	cordus	a
filiorum	filius	n
hominum	homo	n
timeant	timeo	v
ambulent	ambulo	v
viis	via	n
vivunt	vivo	v
externum	externus	a
longinqua	longinquus	a
magnum	magnus	a
manum	manus	n
robustam	robustus	a
brachium	brachium	n
extentum	extentus	n
adoraverit	adoro	v
firmissimo	firmus	a
cuncta	cunctus	a
invocaverit	invoco	v
peregrinus	peregrinus	n
sciant	scio	v
cognoscant	cognosco	v
invocatum	invoco	v
egressus	egressus	n
bellum	bellum	n
adversarios	adversarius	a
miseris	miserum	n
adorabunt	adoro	v
elegisti	eligo	v
peccaverint	pecco	v
peccet	pecco	v
iratus	irascor	v
fueris	fugio	v
tradideris	trado	v
hostibus	hostis	n
captivos	captivus	n
duxerint	duco	v
longinquam	longinquus	a
certe	certe	a
captivi	captivus	n
ducti	duco	v
fuerant	sum	v
captivitatis	captivitas	n
dicentes	dico	v
peccavimus	pecco	v
inique	iniquus	n
fecimus	facio	v
iniuste	iniuste	a
egimus	ago	v
reversi	reverto	v
toto	totus	a
tota	totus	a
sua	suum	n
urbis	orbis	n
facias	facio	v
dimittas	dimitto	v
peccatori	peccator	n
aperiantur	aperio	v
quaeso	quaeso	v
oculi	oculus	n
aures	auris	n
intentae	intendo	v
sint	sum	v
isto	isto	a
consurge	consurgo	v
requiem	requies	n
fortitudinis	fortitudo	n
induantur	induo	v
salutem	salus	n
laetentur	laetor	v
bonis	bonus	a
averteris	averto	v
christi	christus	n
memento	memento	v
misericordiarum	misericordia	n
complesset	compleo	v
fundens	fundo	v
descendit	descendo	v
devoravit	devoro	v
holocausta	holocaustos	a
victimas	victimo	v
maiestas	maiestas	n
implevit	impleo	v
poterant	possum	v
implesset	impleo	v
videbant	video	v
descendentem	descendo	v
ignem	ignis	n
corruentes	corruo	v
proni	pronus	a
stratum	stratus	n
adoraverunt	adoro	v
laudaverunt	laudo	v
saeculum	saeculum	n
mactavit	macto	v
hostias	Hostius	a
stabant	sto	v
officiis	officium	n
carminum	carmen	n
laudandum	laudo	v
hymnos	hymnus	n
canentes	canens	a
canebant	cano	v
cunctusque	cunctus	a
sanctificavit	sanctifico	v
medium	medius	a
atrii	atrium	n
obtulerat	offero	v
adipes	adips	n
pacificorum	pacificus	a
sustinere	sustineo	v
sacrificia	sacrificium	n
solemnitatem	sollemnitas	n
collectam	collectus	a
dimisit	dimitto	v
populos	populus	n
tabernacula	tabernaculum	n
laetantes	laetans	n
gaudentes	gaudens	n
bono	bonum	n
davidi	David	n
complevitque	compleo	v
disposuerat	dispono	v
faceret	facio	v
prosperatus	prospero	v
audivi	audio	v
sacrificii	sacrificium	n
clausero	claudo	v
mandavero	mando	v
praecepero	praecipio	v
locustae	locusta	n
devoret	devoro	v
pestilentiam	pestilentia	n
egerit	egero	v
pessimis	malus	a
exaudiam	exaudio	v
propitius	propitie	a
sanabo	sano	v
aperti	aperio	v
erectae	erectus	a
permaneant	permaneo	v
ambulaveris	ambulo	v
ambulaverit	ambulo	v
feceris	facio	v
iustitias	iustitia	n
meas	meio	v
iudiciaque	iudicium	n
servaveris	servo	v
suscitabo	suscito	v
auferetur	aufero	v
stirpe	stirps	n
aversi	averto	v
fueritis	sum	v
dereliqueritis	derelinquo	v
praecepta	praeceptum	n
proposui	propono	v
abeuntes	abeo	v
servieritis	servio	v
diis	dius	n
alienis	alienus	a
adoraveritis	adoro	v
evellam	evello	v
tradam	trado	v
parabolam	parabola	n
exemplum	exemplum	n
populis	populus	n
proverbium	proverbium	n
universis	universus	a
transeuntibus	transeo	v
stupentes	stupens	n
quare	queror	v
domui	domus	n
respondebuntque	respondeo	v
dereliquerunt	derelinquo	v
patrum	pater	n
eduxit	educo	v
apprehenderunt	apprehendo	v
alienos	alienus	n
coluerunt	colo	v
mala	malum	n
expletis	expletus	n
emath	PersonalName	n
suba	subo	v
obtinuit	obtineo	v
aedificavit	aedifico	v
palmyram	Palmyra	n
deserto	desertus	n
civitates	civitas	n
munitissimas	munitus	a
exstruxitque	exstruo	v
superiorem	super	a
inferiorem	inferus	a
muratas	muratus	a
habentes	habeo	v
vectes	vectis	n
seras	sera	n
urbes	urbs	n
firmissimas	firmus	a
salomonis	Salomon	n
cunctasque	cunctus	a
quadrigarum	quadrigae	n
equitum	eques	n
voluit	volo	v
disposuit	dispono	v
potestatis	potestas	n
derelictus	derelictus	n
amorrhaeis	ProperName	n
posteris	posterus	n
interfecerant	interficio	v
subiugavit	subiugo	v
tributarios	tributarius	a
servirent	servio	v
operibus	opus	n
bellatores	bellator	n
duces	dux	n
exercitus	exercitus	a
filiam	filia	n
pharaonis	Pharao	n
transtulit	transtulo	v
aedificaverat	aedifico	v
habitabit	habito	v
uxor	uxor	n
sanctificata	sanctifico	v
ingressa	ingressus	a
exstruxerat	exstruo	v
singulos	singulus	a
offerretur	offero	v
moysi	Moses	n
calendis	caleo	v
festis	festus	a
annum	annus	n
azymorum	azymum	n
hebdomadarum	hebdomas	n
tabernaculorum	tabernaculum	n
constituit	constituo	v
dispositionem	dispositio	n
officia	officium	n
ministeriis	ministerium	n
levitas	Levita	n
ordine	ordo	n
laudarent	laudo	v
ministrarent	ministro	v
diei	dies	n
ianitores	ianitor	n
divisionibus	divisio	n
portam	porta	n
praeceperat	praecipio	v
praetergressi	praetergredior	v
mandatis	mandatus	n
omnibus	omnis	a
custodiis	custodia	n
thesaurorum	thesaurus	n
impensas	impensa	n
praeparatas	praeparatus	a
habuit	habeo	v
fundavit	fundo	v
perfecit	perficio	v
maris	mare	n
rubri	ruber	a
edom	ProperName	n
naves	navis	n
nautas	nauta	n
gnaros	gnarus	a
abierunt	abeo	v
ophir	Ophir	n
tuleruntque	tollo	v
inde	inde	a
regina	Regina	n
saba	Saba	n
audisset	audio	v
famam	fama	n
tentaret	tento	v
aenigmatibus	aenigma	n
magnis	magnus	a
opibus	ops	n
camelis	camelus	n
portabant	porto	v
plurimum	multus	a
gemmasque	gemma	n
pretiosas	pretiosus	a
venisset	venio	v
locuta	locutus	a
exposuit	expono	v
proposuerat	propono	v
perspicuum	perspicuus	a
fecerit	facio	v
vidit	video	v
mensae	mensa	n
habitacula	habitaculum	n
ministrorum	minister	n
vestimenta	vestimentum	n
pincernas	pincerna	n
vestes	vestis	n
immolabat	immolo	v
stupore	stupor	n
ultra	ulter	a
spiritus	spiritus	n
audieram	audio	v
virtutibus	virtus	n
credebam	credo	v
narrantibus	narro	v
venissem	venio	v
vidissent	video	v
vix	vix	a
medietatem	medietas	n
sapientiae	sapientia	n
narratam	narratus	a
vicisti	vinco	v
beati	Beatus	n
assistunt	assisto	v
audiunt	audio	v
ordinare	ordino	v
diligit	diligo	v
vult	volo	v
servare	servo	v
attulerunt	attulo	v
thyina	thyinus	a
pretiosissimas	pretiosus	a
thyinis	thyinus	a
gradus	gradus	n
regia	regius	a
citharas	cithara	n
psalteria	psalterium	n
cantoribus	cantor	n
numquam	numquam	a
visa	videor	v
talia	talio	v
reginae	regina	n
postulavit	postulo	v
plura	plus	n
attulerat	attulo	v
reversa	reverso	v
afferebatur	affero	v
annos	annus	n
solium	solium	n
eburneum	eburneus	a
vestivit	vestio	v
convivii	convivium	n
saltus	saltus	a
libani	Libanus	n
nihilo	nihilum	n
reputabatur	reputo	v
tharsis	Tharsis	n
semel	semel	a
annis	annus	n
deferebant	defero	v
simias	simia	n
pavos	pavus	n
magnificatus	magnifico	v
reges	rex	n
divitiis	divitiae	n
omnesque	omnis	a
terrarum	terra	n
desiderabant	desidero	v
audirent	audio	v
dederat	do	v
munera	munus	n
argentea	argenteus	a
arma	arma	n
equos	equus	n
mulos	mulus	n
exercuit	exerceo	v
potestatem	potestas	n
flumine	flumen	n
euphrate	Euphrates	n
philisthinorum	Philistini	n
terminos	terminus	n
copiam	copia	n
argenti	argentum	n
lapidum	lapidus	a
cedrorum	cedrus	n
tantam	tantus	a
multitudinem	multitudo	n
velut	velut	a
sycomororum	sycomorus	n
gignuntur	gigno	v
cunctisque	cunctus	a
reliqua	reliqua	n
operum	opus	n
priorum	priores	n
novissimorum	novissimi	n
scripta	scribo	v
verbis	verbum	n
nathan	Nathan	n
prophetae	prophetes	n
libris	libra	n
visione	visio	n
videntis	video	v
ieroboam	Ieroboas	n
nabat	no	v
dormivitque	dormeo	v
sepelierunt	sepelio	v
regnavitque	regno	v
profectus	proficiscor	v
sichem	Sichem	n
illuc	illuc	a
convenerat	convenio	v
constituerent	constituo	v
fugerat	fugio	v
statim	statim	a
reversus	reverto	v
vocaveruntque	voco	v
locuti	loquor	v
durissimo	durus	a
pressit	premo	v
leviora	levis	a
impera	impero	v
imposuit	impono	v
gravem	gravis	a
servitutem	servitus	n
onere	onus	n
subleva	sublevo	v
serviamus	servio	v
revertimini	reverto	v
abiisset	abeo	v
iniit	ineo	v
consilium	consilium	n
senibus	senex	n
steterant	sto	v
viveret	vivo	v
consilii	consilium	n
respondeam	respondeo	v
dixerunt	dico	v
placueris	placeo	v
leniveris	lenio	v
clementibus	clemens	a
servient	servio	v
reliquit	relinquo	v
senum	senex	n
iuvenibus	iuvenis	n
tractare	tracto	v
nutriti	nutrio	v
comitatu	comitatus	n
videtur	videor	v
respondere	respondeo	v
debeo	debeo	v
iugum	iugum	n
responderunt	respondeo	v
iuvenes	iuvenis	n
deliciis	delicius	n
loqueris	loquor	v
aggravavit	aggravo	v
respondebis	respondeo	v
minimus	parvus	a
digitus	digitus	n
grossior	grossus	a
maius	magnus	a
apponam	appono	v
cecidit	caedo	v
flagellis	flagellum	n
caedam	caedo	v
scorpionibus	scorpio	n
responditque	respondeo	v
dura	durum	n
derelicto	derelictus	a
consilio	consilium	n
locutusque	loquor	v
iuvenum	iuvenis	n
gravius	gravis	a
faciam	facia	n
acquievit	acquiesco	v
precibus	prex	n
compleretur	compleo	v
duriora	durus	a
pars	pars	n
haereditas	haereditas	n
revertere	reverto	v
pasce	pasco	v
filios	filius	n
habitabant	habito	v
civitatibus	civitas	n
misitque	mitto	v
aduram	aduro	v
praeerat	praesum	v
tributis	tributus	n
lapidaverunt	lapido	v
mortuus	mortuus	a
currum	currus	n
festinavit	festino	v
ascendere	ascendo	v
fugit	fugio	v
recessitque	recedo	v
convocavit	convoco	v
universam	universus	a
beniamin	Benjamin	n
factusque	facio	v
semeiam	semeio	v
hominem	homo	n
loquere	loquor	v
universum	universum	n
dicit	dico	v
ascendetis	ascendo	v
pugnabitis	pugno	v
revertatur	reverto	v
gestum	gestus	a
audissent	audio	v
perrexerunt	perrigo	v
bethlehem	Betlehem	n
etam	eta	n
maresa	Maresa	n
lachis	Lachis	n
azeca	Azeca	n
hebron	ProperName	n
clausisset	claudo	v
muris	muria	n
ciborumque	cibus	n
horrea	horreum	n
olei	oleum	n
vini	vinum	n
singulis	singulus	a
urbibus	urbs	n
armamentarium	armamentarius	n
scutorum	scutum	n
hastarum	hasta	n
firmavitque	firmo	v
summa	super	a
diligentia	diligentia	n
imperavit	impero	v
iudam	Iudas	n
sedibus	sedes	n
relinquentes	relinquo	v
suburbana	suburbanum	n
possessiones	possessio	n
transeuntes	transeo	v
abiecisset	abicio	v
sacerdotio	sacerdotium	n
fungerentur	fungor	v
excelsorum	excelsus	n
daemoniorum	daemonium	n
vitulorumque	vitulus	n
dederant	do	v
quaererent	quaero	v
immolandum	immolo	v
roboraverunt	roboro	v
confirmaverunt	confirmo	v
ambulaverunt	ambulo	v
uxorem	uxor	n
eliab	ProperName	n
peperit	pario	v
accepit	accipio	v
maacha	Maacha	n
absalom	Absalom	n
abia	Abia	n
amavit	amo	v
uxores	uxor	n
suas	suo	v
concubinas	concubina	n
capite	caput	n
abiam	abeo	v
ducem	dux	n
cogitabat	cogito	v
sapientior	sapiens	a
potentior	potentior	n
finibus	finis	n
muratis	muratus	a
escas	esca	n
plurimas	plurimus	a
multas	multus	a
petivit	peto	v
roboratum	roboratus	a
confortatum	conforto	v
dereliquit	derelinquo	v
legem	lex	n
peccaverant	pecco	v
semeias	semeio	v
fugientes	fugio	v
reliquistis	relinquo	v
consternatique	consternatus	a
vidisset	video	v
humiliati	humiliatus	n
essent	sum	v
disperdam	disperdo	v
daboque	do	v
pauxillum	pauxillum	n
auxilii	auxilium	n
stillabit	stillo	v
furor	furor	n
distantiam	distantia	n
servitutis	servitus	n
sublatis	sublatus	a
omniaque	omnis	a
secum	secus	n
clypeos	clipeus	n
aeneos	aeneus	a
tradidit	trado	v
scutariorum	scutarius	n
custodiebant	custodio	v
palatii	palatium	n
introiret	introeo	v
veniebant	venio	v
scutarii	scutarius	n
tollebant	tollo	v
iterumque	iterum	a
referebant	refero	v
aversa	averto	v
deleti	deleo	v
penitus	penitus	a
inventa	invento	v
quaereret	quaero	v
novissima	novus	a
diligenter	diligenter	a
exposita	expositus	a
pugnaveruntque	pugno	v
adversum	adversus	n
sepultusque	sepelio	v
nomenque	nomen	n
matris	mater	n
uriel	ProperName	n
gabaa	ProperName	n
iniisset	ineo	v
certamen	certamen	n
haberet	habeo	v
bellicosissimos	bellicosus	a
electorum	electus	n
montem	mons	n
ephraim	Ephraim	n
ignoratis	ignoratus	n
dederit	do	v
salis	salio	v
surrexit	surgo	v
rebellavit	rebello	v
congregatique	congrego	v
vanissimi	vanus	a
praevaluerunt	praevalesco	v
rudis	rudis	a
pavido	pavidus	a
potuit	possum	v
resistere	resisto	v
dicitis	dico	v
possitis	possum	v
possidet	possido	v
habetisque	habeo	v
vitulos	vitulus	n
eiecistis	eicio	v
aaron	Aaron	n
fecistis	facio	v
initiaverit	initio	v
tauro	taurus	n
bobus	bos	n
clangunt	clango	v
resonant	resono	v
nolite	nolo	v
pugnare	pugno	v
vestrorum	vestrum	n
expedit	expedio	v
loquente	loquens	n
retro	retro	a
moliebatur	molior	v
insidias	insidiae	n
hostium	hostis	n
staret	sto	v
ignorantem	ignorans	n
ambiebat	ambio	v
respiciensque	respicio	v
iudas	Iudas	n
instare	insto	v
tergum	tergum	n
clamavit	clamo	v
canere	cano	v
coeperunt	coepio	v
vociferati	vociferor	v
clamantibus	clamo	v
perterruit	perterreo	v
fugeruntque	fugio	v
percussit	percutio	v
corruerunt	corruo	v
vulnerati	vulneratus	n
humiliatique	humilio	v
vehementissime	vehementiter	a
confortati	confortatus	a
persecutus	persequor	v
fugientem	fugio	v
bethel	ProperName	n
filias	filia	n
ephron	Ephron	n
valuit	valeo	v
confortato	confortatus	a
imperio	imperium	n
sermonum	sermo	n
viarumque	via	n
diligentissime	diligenter	a
libro	liber	n
placitum	placitum	n
conspectu	conspicio	v
subvertit	subverto	v
altaria	altaria	n
peregrini	peregrinus	a
cultus	cultus	n
excelsa	excelsum	n
confregit	confringo	v
statuas	statua	n
lucosque	lucus	n
succidit	succido	v
abstulit	aufero	v
fana	fanum	n
pace	pax	n
munitas	munito	v
quietus	quietus	a
temporibus	tempus	n
surrexerant	surgo	v
pacem	pax	n
largiente	largiens	n
aedificemus	aedifico	v
vallemus	vallo	v
roboremus	roboro	v
turribus	turris	n
portis	porta	n
bellis	bellis	n
quieta	quietus	a
gyrum	gyrus	n
aedificaverunt	aedifico	v
exstruendo	exstruo	v
impedimentum	impedimentum	n
portantium	porto	v
hastas	hasta	n
zara	Zara	n
aethiops	Aethiops	a
decies	decies	a
centena	centeni	a
millia	mille	n
curribus	currus	n
perrexit	perrigo	v
obviam	obviam	a
instruxit	instruo	v
invocavit	invoco	v
apud	apud	a
utrum	utrum	a
paucis	paucus	n
auxilieris	auxilior	v
pluribus	plus	n
adiuva	adiuvo	v
nomine	nomen	n
fiduciam	fiducia	n
venimus	venio	v
praevaleat	praevaleo	v
exterruit	exterreo	v
aethiopes	Aethiopes	n
gerara	ProperName	n
internecionem	internecio	n
caedente	caedo	v
contriti	contero	v
praeliante	proelior	v
spolia	spolium	n
percusserunt	percutio	v
circuitum	circumitus	n
terror	terror	n
invaserat	invado	v
diripuerunt	diripio	v
multam	multa	n
praedam	praeda	n
asportaverunt	asporto	v
caulas	caula	n
ovium	ovis	n
destruentes	destruo	v
pecorum	pecus	n
infinitam	infinitus	a
camelorum	camelus	n
reversique	reverto	v
azarias	Azarias	n
facto	factum	n
occursum	occursus	n
audite	audite	a
fuistis	sum	v
invenietis	invenio	v
derelinquet	derelinquo	v
transibant	transeo	v
doctore	doctor	n
angustia	angustia	n
quaesierint	quaero	v
reperient	repereo	v
egredienti	egredior	v
ingredienti	ingredior	v
terrores	terror	n
undique	undique	a
habitatoribus	habitator	n
pugnavit	pugno	v
gens	gens	n
gentem	gens	n
conturbabit	conturbo	v
confortamini	confortor	v
dissolvantur	dissolvo	v
merces	merces	n
verba	verbum	n
prophetiam	prophetia	n
azariae	ProperName	n
idola	idolum	n
montis	mons	n
dedicavit	dedico	v
advenas	advena	n
manasse	Manasses	n
simeon	Simeon	n
plures	multus	a
confugerant	confugio	v
videntes	video	v
immolaverunt	immolo	v
manubiis	manubia	n
adduxerant	adduco	v
intravit	intro	v
corroborandum	corroboro	v
foedus	foedus	n
inquit	inquam	v
quaesierit	quaero	v
moriatur	morior	v
minimo	parvus	a
maximum	magnus	a
mulierem	mulier	n
iuraveruntque	iuro	v
iubilo	iubilus	n
clangore	clangor	n
tubae	tuba	n
buccinarum	bucina	n
execratione	exsecratio	n
quaesierunt	quaero	v
invenerunt	invenio	v
praestititque	praestat	v
maacham	Maacha	n
matrem	mater	n
augusto	Augustus	a
deposuit	depono	v
fecisset	facio	v
simulacrum	simulacrum	n
priapi	Priapus	n
contrivit	contero	v
frustra	frustro	v
comminuens	comminuo	v
combussit	comburo	v
torrente	torreo	v
derelicta	derelinquo	v
attamen	attamen	a
perfectum	perfectum	n
vasorumque	vas	n
diversam	diverto	v
supellectilem	supellectilis	a
baasa	Baasa	n
muro	murus	n
circumdabat	circumdo	v
rama	ProperName	n
posset	possum	v
protulit	profero	v
benadad	ProperName	n
syriae	Syrius	a
habitabat	habito	v
damasco	Damascus	n
habuere	habeo	v
concordiam	concordia	n
rupto	ruptus	n
foedere	foedo	v
habes	habeo	v
recedere	recedo	v
comperto	compertus	a
exercituum	exercitus	n
universas	universus	a
nephthali	Nephtali	n
desiit	desino	v
intermisit	intermitto	v
assumpsit	assumo	v
aedificationi	aedificatio	n
aedificavitque	aedifico	v
habuisti	habeo	v
evasit	evado	v
nonne	nonne	a
libyes	Libye	n
quadrigis	quadriga	n
equitibus	eques	n
nimia	nimius	a
credidisses	credo	v
contemplantur	contemplo	v
praebent	praebeo	v
fortitudinem	fortitudo	n
perfecto	perfectus	a
credunt	credo	v
stulte	stulte	a
praesenti	praesens	a
consurgent	consurgo	v
iratusque	iratus	a
videntem	video	v
iussit	iubeo	v
mitti	mitto	v
nervum	nervus	n
valde	valde	a
quippe	quippe	a
indignatus	indignatus	n
interfecit	interficio	v
regum	rex	n
aegrotavit	aegroto	v
dolore	dolor	n
pedum	peda	n
vehementissimo	vehemens	a
quaesivit	quaero	v
medicorum	medicus	n
arte	ars	n
confisus	confisus	n
quadragesimo	quadragesimus	a
sepulchro	sepulcrum	n
foderat	fodio	v
posueruntque	pono	v
lectum	lectus	n
plenum	plenus	a
aromatibus	aroma	n
unguentibus	ungo	v
meretriciis	meretricium	n
pigmentariorum	pigmentarius	n
confecta	conficio	v
combusserunt	comburo	v
ambitione	ambitio	n
iosaphat	Iosaphat	n
invaluit	invalesco	v
constituitque	constituo	v
militum	miles	n
numeros	numerus	n
vallatae	vallo	v
praesidiaque	praesidium	n
ambulavit	ambulo	v
primis	primus	n
speravit	spero	v
baalim	ProperName	n
praeceptis	praeceptus	n
confirmavitque	confirmo	v
factaeque	factus	a
infinitae	infinitus	a
sumpsisset	sumo	v
audaciam	audacia	n
tertio	tertius	n
zachariam	Zacharias	n
nathanael	Nathanael	n
michaeam	Michaeas	n
docerent	doceo	v
asael	Asael	n
ionathan	Ionathan	n
adoniamque	Adoneus	a
docebantque	doceo	v
librum	liber	n
circuibant	circumeo	v
erudiebant	erudio	v
itaque	itaque	a
pavor	pavor	n
audebant	audeo	v
bellare	bellor	v
philisthaei	Philistaeus	n
vectigal	vectigal	n
arabes	Arabs	n
pecora	pecus	n
arietum	aries	n
domos	domus	n
turrium	turris	n
urbesque	urbs	n
robusti	robustus	a
familias	familia	n
robustissimi	robustus	a
amasias	amasia	n
consecratus	consecratus	a
sequebatur	sequor	v
tenentium	teneo	v
arcum	arcus	n
clypeum	clipeus	n
exceptis	exceptus	n
dives	dives	a
inclytus	inclutus	a
affinitate	affinitas	n
coniunctus	coniunctus	a
descenditque	descendo	v
samariam	Samaria	n
adventum	adventus	n
persuasitque	persuadeo	v
ascenderet	ascendo	v
ramoth	Ramoth	n
galaad	ProperName	n
erimus	sum	v
consule	consulo	v
impraesentiarum	impraesentiarum	a
prophetarum	prophetes	n
inquiunt	inquam	v
tradet	trado	v
numquid	numquid	a
requiramus	requiro	v
possumus	possum	v
prophetat	propheto	v
michaeas	Michaeas	n
loquaris	loquor	v
modo	modus	n
sedebant	sedeo	v
solio	solium	n
samariae	Samaria	n
vaticinabantur	vaticinor	v
sedecias	Sedecia	n
cornua	cornu	n
ferrea	ferreus	a
ventilabis	ventilo	v
syriam	Syria	n
conteras	contero	v
prophetabant	propheto	v
dicebant	dico	v
prosperaberis	prospero	v
nuntius	nuntius	n
ierat	eo	v
vocandum	voco	v
omnium	omnis	a
vivit	vivo	v
dixerit	dico	v
debemus	debeo	v
bellandum	bellor	v
quiescere	quiesco	v
ascendite	ascendo	v
evenient	evenio	v
tradentur	trado	v
vestras	vestras	n
adiuro	adiuro	v
dispersum	dispersus	n
montibus	mons	n
pastore	pastor	n
dominos	dominus	n
prophetaret	propheto	v
sedentem	sedens	n
exercitum	exercitus	n
assistentem	assisto	v
dextris	dextrum	n
sinistris	sinistrum	n
decipiet	decipio	v
ascendat	ascendo	v
corruat	corruo	v
diceret	dico	v
processit	procedo	v
decipiam	decipio	v
decipies	decipio	v
mendax	mendax	a
praevalebis	praevaleo	v
egredere	egredior	v
spiritum	spiritus	n
mendacii	mendacium	n
accessit	accedo	v
michaeae	Michaeas	n
maxillam	maxilla	n
transivit	transeo	v
loqueretur	loquor	v
videbis	video	v
cubiculum	cubiculum	n
cubiculo	cubiculum	n
abscondaris	abscondo	v
tollite	tollite	a
ducite	duco	v
amon	Amon	n
principem	princeps	n
ioas	ProperName	n
dicetis	dico	v
mittite	mitto	v
carcerem	carcer	n
date	do	v
modicum	modicum	n
aquae	aqua	n
revertar	reverto	v
ascenderunt	ascendo	v
mutabo	muto	v
habitum	habitus	n
pugnam	pugna	n
vadam	vado	v
induere	induo	v
vestibus	vestis	n
mutatoque	mutatus	a
equitatus	equitatus	n
pugnetis	pugno	v
minimum	parvus	a
solum	solum	n
circumdederunt	circumdo	v
dimicantes	dimico	v
auxiliatus	auxilior	v
avertit	averto	v
accidit	accido	v
sagittam	sagitta	n
incertum	incertum	n
iaceret	iaceo	v
percuteret	percutio	v
cervicem	cervix	n
scapulas	scapula	n
aurigae	auriga	n
converte	converto	v
syros	Sciron	n
vesperam	vespera	n
occidente	occidens	n
pacifice	pacifice	a
occurrit	occurro	v
iehu	PersonalName	n
videns	video	v
impio	impius	a
praebes	praebeo	v
oderunt	odi	v
amicitia	amicitia	n
iungeris	iungo	v
merebaris	mereo	v
abstuleris	aufero	v
praeparaveris	praeparo	v
requireres	requiro	v
rursumque	rursus	a
bersabee	PersonalName	n
revocavit	revoco	v
iudices	iudex	n
singula	singulus	a
praecipiens	praecipiens	n
videte	video	v
faciatis	facio	v
hominis	homo	n
exercetis	exerceo	v
iudicaveritis	iudico	v
redundabit	redundo	v
timor	timor	n
facite	facio	v
iniquitas	iniquitas	n
personarum	persona	n
acceptio	acceptio	n
cupido	cupido	n
munerum	munus	n
causam	causa	n
iudicarent	iudico	v
agetis	ago	v
timore	timor	n
fideliter	fideliter	a
fratrum	frater	n
habitant	habito	v
cognationem	cognatio	n
ubicumque	ubicumque	a
quaestio	quaestio	n
mandato	mandatus	n
caeremoniis	caeremonia	n
iustificationibus	iustificatio	n
ostendite	ostendo	v
peccent	pecco	v
veniat	veneo	v
agentes	agens	a
peccabitis	pecco	v
pontifex	pontifex	n
pertinent	pertineo	v
praesidebit	praesideo	v
ismahel	PersonalName	n
magistros	magister	n
agite	ago	v
moab	ProperName	n
ammon	Ammon	n
ammonitis	admonitum	n
pugnarent	pugno	v
veneruntque	venio	v
nuntii	nuntius	n
indicaverunt	indico	v
locis	locus	n
consistunt	consisto	v
engaddi	Engaddi	n
perterritus	perterritus	a
contulit	confero	v
rogandum	rogo	v
praedicavit	praedico	v
ieiunium	ieiunium	n
congregatusque	congrego	v
deprecandum	deprecio	v
obsecrandum	obsecro	v
stetisset	sto	v
novum	novum	n
dominaris	dominor	v
regnis	regnum	n
gentium	gens	n
potentia	potentia	n
interfecisti	interficio	v
habitatores	habitator	n
semini	semen	n
abraham	Abraham	n
habitaveruntque	habito	v
exstruxerunt	exstruo	v
irruerint	irruo	v
gladius	gladius	n
iudicii	iudicium	n
stabimus	sto	v
clamabimus	clamo	v
tribulationibus	tribulatio	n
salvosque	salvus	a
concessisti	concedo	v
transirent	transeo	v
egrediebantur	egredior	v
declinaverunt	declino	v
interfecerunt	interficio	v
contrario	contrarius	n
agunt	ago	v
nituntur	nitor	v
eiicere	eicio	v
tradidisti	trado	v
iudicabis	iudico	v
possimus	possum	v
irruit	irruo	v
ignoremus	ignoro	v
agere	ago	v
debeamus	debeo	v
habemus	habeo	v
residui	residuus	a
dirigamus	dirigo	v
parvulis	parvulus	n
uxoribus	uxor	n
liberis	liberi	n
zachariae	Zacharia	n
levites	Levites	n
turbae	turba	n
attendite	attendo	v
habitatis	habitatus	n
timere	timeo	v
paveatis	paveo	v
cras	creo	v
descendetis	descendo	v
ascensuri	ascensurus	n
clivum	clivus	a
summitate	summitas	n
torrentis	torrens	a
solitudinem	solitudo	n
dimicabitis	dimico	v
tantummodo	tantummodo	a
confidenter	confidenter	a
videbitis	video	v
egrediemini	egredior	v
ceciderunt	caedo	v
caath	ProperName	n
laudabant	laudo	v
surrexissent	surgo	v
desertum	desertus	n
profectisque	profectus	a
credite	credite	a
securi	securus	a
prophetis	prophetis	n
deditque	do	v
statuit	statuo	v
turmis	turma	n
antecederent	antecedo	v
consona	consonus	a
dicerent	dico	v
laudes	laus	n
consurrexerunt	consurgo	v
interficerent	interficio	v
delerent	deleo	v
perpetrassent	perpetro	v
mutuis	mutuus	a
concidere	concido	v
vulneribus	vulnus	n
speculam	specula	n
respicit	respicio	v
procul	procul	a
regionem	regio	n
plenam	plenus	a
cadaveribus	cadaver	n
superesse	supersum	v
necem	nex	n
potuisset	possum	v
evadere	evado	v
detrahenda	detraho	v
mortuorum	mortuus	n
inveneruntque	invenio	v
cadavera	cadaver	n
variam	varia	n
portare	porto	v
auferre	aufero	v
praedae	praeda	n
magnitudine	magnitudo	n
benedictionis	benedictio	n
benedixerant	benedico	v
vallis	Vallia	n
reversusque	reverto	v
laetitia	laetitia	n
dedisset	do	v
gaudium	gaudium	n
ingressique	ingressum	n
pugnasset	pugno	v
inimicos	inimicus	n
quievitque	quiesco	v
declinavit	declino	v
faciens	facio	v
placita	placitum	n
direxerat	dirigo	v
gestorum	gestus	n
digessit	digero	v
libros	liber	n
amicitias	amicitia	n
ochozia	Ochozia	n
impiissima	impius	a
particeps	particeps	a
facerent	facio	v
feceruntque	facio	v
classem	classis	n
prophetavit	propheto	v
eliezer	Eliezer	n
contritaeque	contero	v
potuerunt	possum	v
ioram	PersonalName	n
azariam	Azarias	n
michael	Michaelis	n
pensitationes	pensitatio	n
munitissimis	munitus	a
primogenitus	primogenitus	a
confirmasset	confirmo	v
occidit	occido	v
gladio	gladius	n
ambulavitque	ambulo	v
egerat	egero	v
noluit	nolo	v
disperdere	disperdo	v
inierat	ineo	v
promiserat	promitto	v
daret	do	v
lucernam	lucerna	n
subditus	subditus	n
transisset	transeo	v
circumdederat	circumdo	v
ditione	dicio	n
dereliquerat	derelinquo	v
insuper	insuper	a
fornicari	fornicor	v
praevaricari	praevaricor	v
litterae	litterae	n
scriptum	scriptus	n
incessisti	incedo	v
imitatus	imitatus	a
fornicationem	fornicatio	n
meliores	bonus	a
occidisti	occido	v
percutiet	percutio	v
universaque	universus	a
aegrotabis	aegroto	v
pessimo	malus	a
languore	languor	n
uteri	uterus	n
egrediantur	egredior	v
vitalia	vitalia	n
paulatim	paulatim	a
suscitavit	suscito	v
arabum	Arabus	n
confines	confinis	a
aethiopibus	Aethiops	a
vastaverunt	vasto	v
diripueruntque	diripio	v
cunctam	cunctus	a
remansit	remaneo	v
alvi	alo	v
insanabili	insanabilis	a
succederet	succedo	v
temporum	tempus	n
spatia	spatium	n
volverentur	volvo	v
mortuusque	mortuus	n
pessima	malus	a
morem	moro	v
combustionis	combustio	n
exequias	exsequia	n
maioribus	maior	n
recte	recte	a
verumtamen	verumtamen	a
constituerunt	constituo	v
latrones	latro	n
irruerant	irruo	v
castra	castra	n
ochozias	Ochozia	n
impulit	impello	v
impie	impie	a
ageret	ago	v
consiliarii	consiliarius	n
mortem	mors	n
interitum	interitus	n
consiliis	consilium	n
hazael	Hazael	n
vulneraveruntque	vulnero	v
curaretur	curo	v
iezrahel	ProperName	n
plagas	plaga	n
acceperat	accipio	v
supradicto	supradictus	a
certamine	certamen	n
inviseret	inviso	v
aegrotantem	aegroto	v
veniret	venio	v
egrederetur	egredior	v
unxit	ungo	v
deleret	delero	v
everteret	everto	v
invenit	invenio	v
ministrabant	ministro	v
perquirens	perquirens	n
comprehendit	comprehendo	v
latitantem	latitans	n
adductumque	adductus	n
quaesierat	quaeso	v
spes	spes	n
regnaret	regno	v
athalia	Athalia	n
stirpem	stirps	n
regiam	regius	a
furata	furatus	a
interficerentur	interficio	v
absconditque	abscondo	v
nutrice	nutrix	n
lectulorum	lectulus	n
absconderat	abscondo	v
ioiadae	PersonalName	n
pontificis	pontifex	n
soror	soror	n
absconditus	absconditus	a
centuriones	centurio	n
videlicet	videlicet	a
circumeuntes	circumeo	v
congregaverunt	congrego	v
regnabit	regno	v
facietis	facio	v
veniunt	venio	v
levitarum	Levita	n
appellatur	appello	v
fundamenti	fundamentum	n
reliquum	reliquus	a
vulgus	vulgus	n
atriis	atrium	n
ingrediatur	ingredior	v
ministrant	ministro	v
observet	observo	v
custodias	custodia	n
circumdent	circumdo	v
interficiatur	interficio	v
sintque	sum	v
intrante	intrans	n
egrediente	egredior	v
assumpserunt	assumo	v
ordinem	ordo	n
impleverant	impleo	v
egressuri	egressurus	a
dimiserat	dimitto	v
abire	abeo	v
turmas	turma	n
singulas	singulus	a
hebdomadas	hebdomas	n
consueverant	consueo	v
lanceas	lanceo	v
clypeosque	clipeus	n
peltas	pelta	n
consecraverat	consecro	v
pugiones	pugio	n
parte	pars	n
dextra	dexter	a
partem	pars	n
sinistram	sinister	a
eduxerunt	educo	v
imposuerunt	impono	v
diadema	diadema	n
testimonium	testimonium	n
dederuntque	do	v
tenendam	teneo	v
imprecatique	imprecatus	a
vivat	vivo	v
currentium	currens	a
laudantium	laudo	v
stantem	stans	n
gradum	gradus	n
introitu	introeo	v
turmasque	turma	n
circa	circo	v
omnemque	omnis	a
gaudentem	gaudens	n
clangentem	clango	v
concinentem	concinens	a
vocemque	vox	n
scidit	scindo	v
educite	educo	v
septa	saeptus	a
occideretur	occido	v
cervicibus	cervix	n
intrasset	intro	v
universumque	universus	a
destruxerunt	destruo	v
simulacra	simulacrum	n
confregerunt	confringo	v
sacerdotem	sacerdos	n
praepositos	praepositus	n
manibus	manes	n
distribuit	distribuo	v
offerrent	offero	v
gaudio	gaudium	n
canticis	canticus	n
ingrederetur	ingredior	v
immundus	immundus	n
assumpsitque	assumo	v
fortissimos	fortis	a
descendere	descendo	v
portae	porta	n
superioris	super	a
collocaverunt	colloco	v
regali	regalis	a
laetatusque	laetatus	n
interfecta	interfectus	a
sacerdotis	sacerdos	n
instauraret	instauro	v
egredimini	egredior	v
colligite	colligo	v
pecuniam	pecunia	n
sartatecta	sartatectum	n
festinatoque	festinato	a
negligentius	negligenter	a
vocavitque	voco	v
curae	cura	n
cogeres	cogo	v
inferre	infero	v
constituta	constituo	v
inferret	infero	v
testimonii	testimonium	n
ornaverunt	orno	v
praedicatum	praedico	v
deferrent	defero	v
laetatique	laetor	v
contulerunt	confero	v
miserunt	mitto	v
ingrediebatur	ingredior	v
scriba	scriba	n
constituerat	constituo	v
effundebantque	effundo	v
reportabant	reporto	v
faciebant	facio	v
congregata	congrego	v
praeerant	praesum	v
conducebant	conduco	v
caesores	caesor	n
artifices	artifex	a
instaurarent	instauro	v
fabros	faber	n
ferri	ferrum	n
cadere	cado	v
coeperat	coepio	v
fulciretur	fulcio	v
egeruntque	egero	v
operabantur	opero	v
industrie	industrie	a
obducebatur	obduco	v
parietum	paries	n
cicatrix	cicatrix	n
suscitaverunt	suscito	v
statum	status	n
pristinum	pristinus	n
firmiter	firmiter	a
detulerunt	defero	v
reliquam	reliquus	a
pecuniae	pecunia	n
phialae	phiale	n
cetera	ceterus	a
offerebantur	offero	v
iugiter	iugiter	a
senuit	senesco	v
dierum	dies	n
obiit	obeo	v
delinitus	delenio	v
obsequiis	obsequium	n
servieruntque	servio	v
lucis	lux	n
sculptilibus	sculptilis	a
mittebatque	mitto	v
prophetas	prophetes	n
reverterentur	reverto	v
protestantes	protestans	n
nolebant	nolo	v
induit	induo	v
transgredimini	transgredior	v
proderit	prosum	v
dereliquistis	derelinquo	v
derelinqueret	derelinquo	v
atrio	atrium	n
recordatus	recordatus	n
misericordiae	misericordia	n
moreretur	morior	v
videat	video	v
requirat	requiro	v
evolutus	evolutus	a
venitque	venio	v
damascum	Damascus	n
permodicus	permodicus	a
syrorum	Sciron	n
dereliquissent	derelinquo	v
ignominiosa	ignominiosus	a
exercuere	exerceo	v
dimiserunt	dimitto	v
languoribus	languor	n
ultionem	ultio	n
sanguinis	sanguis	n
occiderunt	occido	v
sepelieruntque	sepelio	v
sepulchris	sepulcrum	n
insidiati	insidiatus	n
ammanitidis	Ammanitis	a
moabitidis	Moabitis	a
adunata	aduno	v
instauratio	instauratio	n
diligentius	diligenter	a
videret	video	v
iugulavit	iugulo	v
servos	servus	n
occiderant	occido	v
occidentur	occido	v
patres	pater	n
morietur	morior	v
tribunosque	tribunus	n
recensuit	recenseo	v
egrediatur	egredior	v
putas	puto	v
consistere	consisto	v
superari	supero	v
adiuvare	adiuvo	v
fugam	fuga	n
convertere	converto	v
fiet	fio	v
separavit	separo	v
reverteretur	reverto	v
vehementer	vehementer	a
irati	iro	v
salinarum	salinae	n
percussitque	percutio	v
remiserat	remitto	v
praelium	proelium	n
diffusus	diffundo	v
interfectis	interficio	v
millibus	mille	n
diripuit	diripio	v
idumaeorum	Idumaeus	a
allatos	allatus	a
adorabat	adoro	v
adolebat	adoleo	v
amasiam	amasia	n
prophetam	propheta	n
adorasti	adoro	v
liberaverunt	libero	v
interficiam	interficio	v
discedensque	discedo	v
cogitaverit	cogito	v
acquievisti	acquiesco	v
inito	initus	n
videamus	video	v
mutuo	mutuus	a
remisit	remitto	v
nuntios	nuntius	n
carduus	carduus	n
cedrum	cedrus	n
bestiae	bestius	a
silva	silva	n
transierunt	transeo	v
conculcaverunt	conculco	v
carduum	cardus	n
dixisti	dico	v
erigitur	erigo	v
superbiam	superbia	n
provocas	provoco	v
cadas	cado	v
traderetur	trado	v
mutuos	mutuus	a
praebuere	praebeo	v
conspectus	conspectus	n
bethsames	Bethsames	a
corruitque	corruo	v
adduxit	adduco	v
destruxitque	destruo	v
murum	murus	n
anguli	angulus	n
repererat	repperio	v
obededom	ProperName	n
regiae	regius	a
obsidum	obses	n
reduxit	reduco	v
vixit	vivo	v
amasiae	amasia	n
tetenderunt	tendo	v
fugisset	fugio	v
reportantesque	reporto	v
oziam	Ozia	n
annorum	annus	n
restituit	restituo	v
ditioni	dicio	n
rectum	rectum	n
oculis	oculus	n
exquisivit	exquiro	v
intelligentis	intellegentia	n
requireret	requiro	v
direxit	dirigo	v
denique	denique	a
philisthiim	Philistiim	n
murumque	murus	n
azoti	Azotus	n
oppida	oppidum	n
azoto	Azotus	n
adiuvit	adiuvo	v
ammonitas	ammoneo	v
appendebantque	appendeo	v
ammonitae	ammoneo	v
oziae	Ozia	n
divulgatum	divulgatus	a
introitum	introitus	n
crebras	creber	a
victorias	victoria	n
turres	turris	n
reliquas	reliquo	v
effodit	effodio	v
cisternas	cisterna	n
eremi	eremus	n
vastitate	vastitas	n
vineas	vinea	n
vinitores	vinitor	n
carmelo	Carmelus	n
agriculturae	cultura	n
deditus	deditus	a
bellatorum	bellatus	n
procedebant	procedo	v
scribae	scriba	n
maasiaeque	Maasia	n
doctoris	doctor	n
principum	princeps	n
virorum	virus	n
fortium	fortis	a
exercitui	exercitus	n
galeas	galea	n
loricas	lorica	n
arcusque	arcus	n
fundas	funda	n
iaciendos	iaciendus	n
machinas	machina	n
collocavit	colloco	v
angulis	angulus	a
murorum	murus	n
mitterent	mitto	v
sagittas	sagitta	n
saxa	saxum	n
grandia	grandis	a
egressumque	egressus	a
auxiliaretur	auxilior	v
elevatum	elevatus	n
neglexit	neglego	v
ingressusque	ingredior	v
adolere	adolor	v
thymiamatis	thymiama	n
statimque	statim	a
tenens	tenens	n
adoleret	adoleo	v
minabatur	minor	v
lepra	lepra	n
respexisset	respicio	v
viderunt	video	v
lepram	lepra	n
expulerunt	expello	v
acceleravit	accelero	v
sensisset	sentio	v
illico	illicio	v
leprosus	leprosus	n
mortis	mors	n
separata	separatus	a
eiectus	eiectus	n
ioatham	PersonalName	n
iudicabat	iudico	v
scripsit	scribo	v
isaias	Esaias	n
amos	hamus	n
agro	ager	n
regalium	regalis	a
sepulchrorum	sepulcrum	n
excepto	exceptus	n
delinquebat	delinquo	v
excelsam	excelsa	n
construxit	construo	v
saltibus	saltus	n
castella	castellum	n
vicit	vinco	v
corroboratusque	corroboro	v
direxisset	dirigo	v
pugnae	pugna	n
achaz	Achaz	n
adolevit	adolesco	v
lustravit	lustro	v
sacrificabat	sacrifico	v
succendebat	succendo	v
excelsis	excelsus	n
collibus	collis	n
ligno	lignum	n
frondoso	frondosus	a
tradiditque	trado	v
magnamque	magnus	a
traditus	trado	v
percussus	percussus	n
occiditque	occido	v
phacee	Phacee	n
romeliae	Romelia	n
potens	potens	a
ceperuntque	capio	v
fratribus	frater	n
tempestate	tempestas	n
venienti	venio	v
occidistis	occido	v
atrociter	atrociter	a
pertingeret	pertingo	v
crudelitas	crudelitas	n
vultis	vultus	n
subiicere	subicio	v
ancillas	ancilla	n
nequaquam	nequaquam	a
peccastis	pecco	v
reducite	reduco	v
adduxistis	adduco	v
imminet	immineo	v
steterunt	sto	v
barachias	Barachia	n
ezechias	Ezechias	n
sellum	sella	n
amasa	Amasa	n
adali	Adalus	n
praelio	proelium	n
introducetis	introduco	v
peccemus	pecco	v
adiicere	adicio	v
vetera	vetero	v
cumulare	cumulo	v
delicta	delictum	n
furoris	furor	n
dimiseruntque	dimitto	v
ceperant	capio	v
steteruntque	sto	v
memoravimus	memoro	v
apprehendentes	apprehendo	v
nudi	nudus	a
vestierunt	vestio	v
spoliis	spolium	n
refecissent	reficio	v
unxissentque	ungo	v
laborem	labor	n
adhibuissent	adhibeo	v
curam	cura	n
ambulare	ambulo	v
imbecillo	imbecillus	a
corpore	corpus	n
iumentis	iumentum	n
adduxerunt	adduco	v
iericho	Iericho	n
palmarum	palma	n
assyriorum	Assyrius	n
postulans	postulans	n
idumaei	Idumaeus	a
multos	multus	a
diffusi	diffusus	a
campestres	campester	a
viculis	viculus	n
humiliaverat	humilio	v
contemptui	contemptus	n
habuisset	habeo	v
adduxitque	adduco	v
afflixit	affligo	v
nullo	nullus	n
resistente	resisto	v
vastavit	vasto	v
spoliata	spoliatus	a
profuit	prosum	v
angustiae	angustiae	n
auxit	augo	v
contemptum	contemptus	n
immolavit	immolo	v
damasci	Damascus	a
percussoribus	percussor	n
auxiliantur	auxilior	v
placabo	placo	v
hostiis	hostia	n
aderunt	adsum	v
ruinae	ruina	n
direptis	direptus	n
vasis	vas	n
confractis	confractus	a
clausit	claudo	v
ianuas	ianua	n
cremandum	cremo	v
iracundiam	iracundia	n
provocavit	provoco	v
receperunt	recipio	v
sepulchra	sepulcrum	n
aperuit	aperio	v
valvas	valva	n
instauravit	instauro	v
plateam	platea	n
sanctificamini	sanctifico	v
mundate	mundo	v
auferte	aufero	v
immunditiam	immunditia	n
peccaverunt	pecco	v
derelinquentes	derelinquo	v
averterunt	averto	v
praebuerunt	praebeo	v
dorsum	dorsum	n
clauserunt	claudo	v
extinxerunt	exstinguo	v
incensumque	incensum	n
adoleverunt	adolesco	v
obtulerunt	offero	v
concitatus	concito	v
commotionem	commotio	n
sibilum	sibilus	n
cernitis	cerno	v
gladiis	gladius	n
filiae	filia	n
coniuges	coniunx	n
captivae	captivus	a
ductae	duco	v
scelus	scelus	n
ineamus	ineo	v
avertet	averto	v
furorem	furor	n
irae	ira	n
negligere	neglego	v
elegit	eligo	v
ministretis	ministro	v
colatisque	colo	v
cremetis	cremo	v
ioel	ProperName	n
merari	Merari	n
abdi	abdo	v
zacharias	Zacharias	n
congregaveruntque	congrego	v
mandatum	mandatus	n
expiarent	expio	v
sanctificarent	sanctifico	v
extulerunt	effero	v
repererant	repperio	v
torrentem	torrens	n
foras	foro	v
mundare	mundo	v
expiaveruntque	expio	v
coeperant	coepio	v
impleverunt	impleo	v
ezechiam	Ezechias	n
sanctificavimus	sanctifico	v
holocausti	holocaustos	a
vasaque	vas	n
mensam	mensus	a
cunctamque	cunctus	a
polluerat	polluo	v
praevaricatus	praevaricor	v
consurgensque	consurgo	v
diluculo	diluculum	n
adunavit	aduno	v
obtuleruntque	offero	v
tauros	taurus	n
mactaverunt	macto	v
susceperunt	suscipio	v
sanguinem	sanguino	v
fuderunt	fundo	v
immolaveruntque	immolo	v
agnos	agnus	n
applicuerunt	applico	v
hircos	hircus	n
imposueruntque	impono	v
asperserunt	aspergo	v
piaculo	piaculum	n
israelis	Israel	n
holocaustum	holocaustum	n
fieret	fio	v
tenentes	tenens	n
organa	organum	n
tubas	tuba	n
offerrentur	offero	v
clangere	clango	v
diversis	diversus	a
concrepare	concrepo	v
adorante	adoro	v
tenebant	teneo	v
officio	officium	n
oblatio	oblatio	n
incurvatus	incurvo	v
sermonibus	sermo	n
incurvato	incurvatus	a
implestis	impleo	v
accedite	accedo	v
offerte	offero	v
devota	devotus	a
holocaustorum	holocaustum	n
sanctificaveruntque	sanctifico	v
sufficere	sufficio	v
pelles	pellis	n
detraherent	detraho	v
adiuverunt	adiuvo	v
sanctificarentur	sanctifico	v
antistites	antistes	n
faciliori	facilis	a
sanctificantur	sanctifico	v
libamina	libamen	n
completus	compleo	v
expletum	expletus	n
repente	repens	n
fieri	fio	v
placuerat	placet	v
scripsitque	scribo	v
epistolas	epistula	n
manassen	Manasses	n
venirent	venio	v
phase	Phase	n
decreverunt	decerno	v
nondum	nondum	a
placuitque	placeo	v
praescriptum	praescribo	v
perrexeruntque	perrigo	v
cursores	cursor	n
epistolis	epistula	n
iusserat	iubeo	v
praedicantes	praedico	v
isaac	Isaac	n
revertetur	reverto	v
reliquias	reliquia	n
effugerunt	effugio	v
recesserunt	recedo	v
indurare	induro	v
cervices	cervix	n
tradite	tradite	a
venite	venite	a
servite	servite	a
avertetur	averto	v
vestri	vestrum	n
habebunt	habeo	v
dominis	dominus	n
revertentur	reverto	v
pergebant	pergo	v
velociter	velociter	a
zabulon	Zebulon	n
irridentibus	irridens	n
subsannantibus	subsanno	v
acquiescentes	acquiesco	v
surgentes	surgo	v
idolis	idolum	n
adolebatur	adoleo	v
subvertentes	subverto	v
proiecerunt	proicio	v
tandem	tandem	a
suscipiebant	suscipio	v
effundendum	effundo	v
immolarent	immolo	v
occurrerant	occurro	v
sanctificari	sanctifico	v
issachar	Issachar	n
comedit	comedo	v
propitiabitur	propitio	v
requirunt	requiro	v
imputabit	imputo	v
exaudivit	exaudio	v
placatus	placatus	a
habebant	habeo	v
comederunt	comedo	v
celebrarent	celebro	v
praebuerat	praebeo	v
hilaritate	hilaritas	n
perfusa	perfusus	a
frequentiae	frequentia	n
proselytorum	proselytus	n
habitantium	habito	v
factaque	facio	v
celebritas	celebritas	n
qualis	qualus	n
benedicentes	benedico	v
exaudita	exaudio	v
pervenitque	pervenio	v
sanctum	sanctus	a
fuissent	sum	v
celebrata	celebro	v
inventus	inventus	n
succideruntque	succido	v
demoliti	demolior	v
sacerdotales	sacerdotalis	a
leviticas	Leviticus	a
divisiones	divisio	n
proprio	proprium	n
pacifica	pacificus	a
confiterentur	confiteor	v
canerentque	cano	v
castrorum	castrum	n
propria	proprium	n
semper	semper	a
ceteris	ceterus	a
partes	pars	n
vacare	vaco	v
percrebruisset	percrebresco	v
auribus	auris	n
obtulere	offero	v
primitias	primitia	n
frumenti	frumo	v
mellis	mel	n
gignit	gigno	v
humus	humus	n
decimas	decima	n
decimasque	decimo	v
voverant	voveo	v
acervos	acervus	n
acervorum	acervus	n
compleverunt	compleo	v
benedixerunt	benedico	v
interrogavitque	interrogo	v
iacerent	iaceo	v
acervi	acervus	n
offerri	offero	v
primitiae	primitiae	n
comedimus	comedo	v
saturati	saturo	v
remanserunt	remaneo	v
benedixerit	benedico	v
reliquarum	reliquus	a
praepararent	praeparo	v
praefectus	praefectus	n
praepositi	praepositus	n
fratris	fratria	n
ezechiae	Ezechia	n
pertinebant	pertineo	v
sponte	spons	n
primitiisque	primitia	n
consecratis	consecratus	n
iesue	eo	v
distribuerent	distribuo	v
minoribus	minor	n
maribus	mare	n
ingrediebantur	ingredior	v
conducebat	conduco	v
observationibus	observatio	n
ordines	ordo	n
universaeque	universus	a
sexus	sexus	n
cibi	cibus	n
praebebantur	praebeo	v
agros	ager	n
urbium	urbs	n
singularum	singulus	a
sexui	sexus	n
masculino	masculinus	a
diximus	dico	v
operatusque	operor	v
caeremonias	caeremonia	n
volens	volens	a
veritatem	veritas	n
sennacherib	Sennacherib	n
obsedit	obsideo	v
impetum	impetus	n
virisque	virus	n
fortissimis	fortis	a
obturarent	obturo	v
fontium	fons	n
urbem	urbs	n
decernente	decerno	v
sententia	sententia	n
plurimam	multus	a
obturaverunt	obturo	v
fontes	fons	n
rivum	rivus	n
fluebat	fluo	v
veniant	veneo	v
inveniant	invenio	v
aquarum	aqua	n
abundantiam	abundantia	n
dissipatus	dissipatus	n
desuper	desuper	a
alterum	alter	a
instauravitque	instauro	v
mello	mellum	n
armaturam	armatura	n
universos	universus	n
viriliter	viriliter	a
carneum	carneus	a
auxiliator	auxiliator	n
pugnatque	pugno	v
confortatusque	conforto	v
gesta	gero	v
obsidebat	obsideo	v
sedetis	sedo	v
obsessi	obsessus	n
decipit	decipio	v
tradat	trado	v
affirmans	affirmo	v
liberet	libero	v
adorabitis	adoro	v
comburetis	comburo	v
fecerim	facio	v
omniumque	omnis	a
liberare	libero	v
potuerit	possum	v
eruere	eruo	v
decipiat	decipio	v
vana	vano	v
persuasione	persuasio	n
deludat	deludo	v
credatis	credo	v
cunctarum	cunctus	a
regnorum	regnum	n
consequenter	consequenter	a
servum	servus	n
plenas	plenus	a
blasphemiae	blasphemia	n
ceterarum	ceterus	a
clamore	clamor	n
magno	magnus	a
lingua	lingua	n
iudaica	Iudaicus	a
sedebat	sedeo	v
personabat	persono	v
terreret	terreo	v
caperet	capio	v
populorum	populus	n
manuum	manus	n
blasphemiam	blasphemia	n
angelum	angelus	n
robustum	robustus	a
bellatorem	bellator	n
ignominia	ignominium	n
utero	uterus	n
salvavitque	salvo	v
quietem	quies	n
exaltatus	exaltatus	a
gentibus	gens	n
exaudivitque	exaudio	v
signum	signum	n
beneficia	beneficium	n
retribuit	retribuo	v
humiliatusque	humilio	v
postea	postis	n
exaltatum	exaltatus	a
thesauros	thesaurus	n
lapidis	lapidus	a
aromatum	aroma	n
armorum	armus	n
pretii	pretium	n
apothecas	apotheca	n
praesepia	praesepium	n
iumentorum	iumentum	n
caulasque	caula	n
greges	grex	n
armentorum	armentum	n
innumerabiles	innumerabilis	a
obturavit	obturo	v
fontem	fons	n
gihon	Gihon	n
occidentem	occidens	a
prospere	prospere	a
legatione	legatio	n
babylonis	Babylo	n
interrogarent	interrogo	v
portento	portentus	n
acciderat	accido	v
tentaretur	tento	v
nota	notum	n
fierent	fio	v
isaiae	Esaias	n
celebravit	celebro	v
manasses	Manasses	n
abominationes	abominatio	n
demolitus	demolitus	n
construxitque	construo	v
adoravit	adoro	v
militiam	militia	n
coluit	colluo	v
dixerat	dico	v
transireque	transeo	v
observabat	observo	v
somnia	somnium	n
sectabatur	sector	v
auguria	augurium	n
maleficis	maleficus	a
artibus	artus	n
inserviebat	inservio	v
magos	magus	n
incantatores	incantator	n
multaque	multa	n
irritaret	irrito	v
sculptile	sculptilis	a
conflatile	conflatilis	a
moveri	moveo	v
pedem	pedis	n
dumtaxat	dumtaxat	a
seduxit	seduco	v
subverterat	subverto	v
attendere	attendo	v
noluerunt	nolo	v
superinduxit	superinduco	v
vinctum	vinctus	a
catenis	catena	n
compedibus	compes	n
babylonem	Babylon	n
coangustatus	coangusto	v
deprecatusque	deprecor	v
obsecravit	obsecro	v
intente	intentus	n
reduxitque	reduco	v
cognovit	cognosco	v
convalle	convallis	n
piscium	piscis	n
exaltavit	exalto	v
proiecit	proicio	v
laudem	laus	n
serviret	servio	v
videntium	video	v
loquebantur	loquor	v
continentur	continor	v
exauditio	exauditio	n
servivit	servio	v
reveritus	revereor	v
maiora	magnus	a
deliquit	delinquo	v
coniurassent	coniuro	v
caesis	caesus	a
percusserant	percutio	v
iosiam	Iosia	n
iosias	Iosias	n
coepisset	coepio	v
dextram	dextra	n
mundavit	mundo	v
simulacrisque	simulacrum	n
destruxeruntque	destruo	v
superposita	superpositus	a
sculptilia	sculptile	n
comminuit	comminuo	v
tumulos	tumulus	n
fragmenta	fragmentum	n
dispersit	dispergo	v
ossa	Ossa	n
altaribus	altar	n
idolorum	idolum	n
mundavitque	mundo	v
dissipasset	dissipo	v
contrivisset	contero	v
cunctaque	cunctus	a
delubra	delubrum	n
mundata	mundo	v
saphan	ProperName	n
ioha	PersonalName	n
commentariis	commentarius	n
acceptamque	accipio	v
illata	illatus	a
congregaverant	congrego	v
reliquiis	reliquia	n
tradiderunt	trado	v
infirma	infirmum	n
sarcirent	sarcio	v
caementariis	caementarius	n
emerent	emereo	v
lapicidinis	lapicidina	n
commissuras	commissurus	a
aedificii	aedificium	n
contignationem	contignatio	n
domorum	domus	n
destruxerant	destruo	v
operantium	operans	a
abdias	Abdia	n
mosollam	Mosollam	n
urgebant	urgeo	v
scientes	sciens	n
diversos	diversus	n
onera	onus	n
magistri	magister	n
efferrent	effero	v
reperit	repereo	v
helcias	Helcia	n
scribam	scriba	n
volumen	volumen	n
nuntiavit	nuntio	v
complentur	compleo	v
repertum	repertus	n
conflaverunt	conflo	v
datumque	do	v
praefectis	praefectus	n
artificum	artifex	n
fabricantium	fabricor	v
recitasset	recito	v
audissetque	audio	v
abdon	Abdon	n
orate	oratus	n
stillavit	stillo	v
volumine	volumen	n
oldam	PersonalName	n
prophetidem	prophetis	n
custodis	custos	n
vestium	vestis	n
secunda	Secunda	n
narravimus	narro	v
dicite	dico	v
inducam	induco	v
maledicta	maledictum	n
legerunt	lego	v
sacrificaverunt	sacrifico	v
provocarent	provoco	v
extinguetur	exstinguo	v
deprecando	deprecio	v
loquimini	loquor	v
audisti	audio	v
voluminis	volumen	n
emollitum	emollitus	n
reveritusque	reveritus	a
scidisti	scindo	v
flevisti	fleo	v
colligam	colliga	n
infereris	infero	v
sepulchrum	sepulcrum	n
videbunt	video	v
inducturus	induco	v
retulerunt	refert	v
convocatis	convocatus	n
unaque	unus	a
audientibus	audiens	n
tribunali	tribunal	n
ambularet	ambulo	v
custodiret	custodio	v
testimonia	testimonium	n
iustificationes	iustificatio	n
faceretque	facio	v
legerat	lego	v
adiuravit	adiuro	v
reperti	repertus	n
immolatum	immolatus	a
hortatusque	hortatus	a
eruditionem	eruditio	n
sanctificabatur	sanctifico	v
ponite	pono	v
portabitis	porto	v
ministrate	ministro	v
praeparate	praeparate	a
cognationes	cognatio	n
descripsit	describo	v
immolate	immolate	a
possint	possum	v
haedos	haedus	n
gregibus	grex	n
pecoris	pecus	n
faciendum	fio	v
commixtim	commixtim	a
celebrandum	celebro	v
praeparatumque	praeparo	v
asperseruntque	aspergo	v
detraxerunt	detraho	v
separaverunt	separo	v
assaverunt	asso	v
pacificas	pacifico	v
coxerunt	coquo	v
lebetibus	lebes	n
cacabis	cacabus	n
distribuerunt	distribuo	v
plebi	plebs	n
oblatione	oblatio	n
adipum	adips	n
noctem	nox	n
occupati	occupatus	n
novissimis	novus	a
observabant	observo	v
puncto	punctus	a
discederent	discedo	v
cibos	cibus	n
completa	compleo	v
simile	simile	n
samuelis	Samuelis	n
habitantibus	habitans	n
celebratum	celebro	v
instauraverat	instauro	v
pugnandum	pugno	v
euphraten	Euphrates	n
missis	missum	n
nuntiis	nuntius	n
hodie	hodie	a
desine	desino	v
dimicaret	dimico	v
campo	campus	n
ibique	ibi	a
sagittariis	sagittarius	n
pueris	puera	n
oppido	oppidum	n
transtulerunt	transfero	v
mausoleo	Mausoleus	a
luxerunt	luceo	v
ieremias	Jeremias	n
maxime	magnus	a
cantatrices	cantatrix	n
lamentationes	lamentatio	n
replicant	replico	v
fertur	fero	v
lamentationibus	lamentatio	n
amovit	amoveo	v
condemnavit	condemno	v
fratrem	frater	n
abduxit	abduco	v
aegyptum	Aegypta	n
nabuchodonosor	Nabuchodonosor	n
chaldaeorum	Chaldaei	n
verborum	verbum	n
abominationum	abominatio	n
mensibus	mensis	n
circulus	circulus	n
volveretur	volvo	v
asportatis	asportatus	n
pretiosissimis	pretiosus	a
sedeciam	Sedecia	n
patruum	patruus	n
adiuraverat	adiuro	v
induravit	induro	v
praevaricati	praevaricor	v
polluerunt	polluo	v
sanctificaverat	sanctifico	v
nuntiorum	nuntius	n
quotidie	cotidie	a
commonens	commoneo	v
parceret	parco	v
subsannabant	subsanno	v
parvipendebant	parvipendo	v
sermones	sermo	n
illudebantque	illudo	v
curatio	curatio	n
misertus	misereor	v
adolescentis	adolescentia	n
virginis	virgo	n
senis	senex	n
decrepiti	decrepitus	a
minora	parvus	a
incenderunt	incendo	v
quidquid	quidquid	a
pretiosum	pretiosus	a
evaserat	evado	v
gladium	gladius	n
imperaret	impero	v
persarum	Persia	n
ieremiae	Jeremias	n
celebraret	celebro	v
sabbata	sabbata	n
desolationis	desolatio	n
complerentur	compleo	v
cyri	Cyrus	n
explendum	expleo	v
praedicari	praedico	v
scripturam	scriptura	n
cyrus	Cyrus	n
aedificarem	aedifico	v
deis	deus	n
