prophetia	prophetia	n
osee	ProperName	n
caput	caput	n
verbum	verbum	n
domini	dominus	n
factum	factus	n
est	sum	v
ad	ad	a
filium	filius	n
diebus	dies	n
oziae	Ozia	n
achaz	Achaz	n
ezechiae	Ezechia	n
regum	rex	n
iuda	Iudas	n
ieroboam	Ieroboas	n
filii	filius	n
ioas	ProperName	n
regis	roga	n
israel	Israel	n
principium	principium	n
loquendi	loquor	v
domino	dominus	n
dixit	dico	v
vade	vade	a
sume	sumo	v
uxorem	uxor	n
fornicationum	fornicatio	n
filios	filius	n
fornicans	fornicor	v
fornicabitur	fornico	v
terra	terra	n
abiit	abeo	v
accepit	accipio	v
gomer	PersonalName	n
filiam	filia	n
concepit	concipio	v
peperit	pario	v
voca	voco	v
nomen	nome	n
iezrahel	ProperName	n
adhuc	adhuc	a
modicum	modicum	n
visitabo	visito	v
sanguinem	sanguino	v
super	super	a
domum	domus	n
iehu	PersonalName	n
quiescere	quiesco	v
faciam	facio	v
regnum	regnum	n
conteram	contero	v
arcum	arcus	n
valle	vallis	n
absque	absque	a
misericordia	misericordia	n
non	non	a
addam	addo	v
ultra	ultra	a
misereri	misereo	v
domui	domus	n
oblivione	oblivio	n
obliviscar	obliviscor	v
miserebor	misereo	v
salvabo	salvo	v
deo	deus	n
gladio	gladius	n
bello	bellus	n
equis	equus	n
equitibus	eques	n
ablactavit	ablacto	v
erat	sum	v
populus	populus	n
numerus	numerus	n
filiorum	filius	n
arena	areno	v
maris	mare	n
sine	sine	a
mensura	mensura	n
numerabitur	numero	v
loco	locus	n
dicetur	dico	v
dei	deus	n
viventis	vivo	v
congregabuntur	congrego	v
pariter	pariter	a
ponent	pono	v
dicite	dico	v
fratribus	frater	n
sorori	soror	n
misericordiam	misericordia	n
consecuta	consequor	v
iudicate	iudicate	a
matrem	mater	n
vir	vir	n
auferat	Auferat	n
fornicationes	fornicatio	n
facie	facies	n
sua	suum	n
adulteria	adulterium	n
medio	medius	n
uberum	uber	n
forte	fors	n
expoliem	exspolio	v
nudam	nudus	a
statuam	statua	n
secundum	secundum	a
diem	dies	n
nativitatis	nativitas	n
ponam	pono	v
solitudinem	solitudo	n
velut	velut	a
terram	terra	n
inviam	invius	a
interficiam	interficio	v
siti	sitis	n
sunt	sum	v
fornicata	fornicatus	a
confusa	confusus	a
vadam	vado	v
post	post	a
amatores	amator	n
dant	do	v
panes	panis	n
aquas	aqua	n
meas	meio	v
lanam	lana	n
linum	linum	n
oleum	oleum	n
potum	potus	n
propter	propter	a
sepiam	saepio	v
spinis	spinus	n
maceria	maceria	n
semitas	semita	n
inveniet	invenio	v
sequetur	sequor	v
apprehendet	apprehendo	v
quaeret	quaero	v
revertar	reverto	v
virum	virus	n
priorem	prior	n
bene	bene	a
tunc	tunc	a
magis	magis	a
quam	quam	a
nunc	nunc	a
nescivit	nescio	v
dedi	do	v
frumentum	frumentum	n
vinum	vinum	n
argentum	argentum	n
multiplicavi	multiplico	v
aurum	aurum	n
fecerunt	facio	v
baal	Baal	n
idcirco	idcirco	a
convertar	converto	v
sumam	sumo	v
tempore	tempus	n
liberabo	libero	v
operiebant	operio	v
ignominiam	ignominia	n
revelabo	revelo	v
stultitiam	stultitia	n
oculis	oculus	n
amatorum	amatus	n
eruet	eruo	v
manu	manus	n
cessare	cesso	v
omne	omnis	a
gaudium	gaudium	n
solemnitatem	sollemnitas	n
neomeniam	neomenia	n
sabbatum	sabbatum	n
omnia	omnis	a
festa	festus	a
tempora	tempus	n
corrumpam	corrumpo	v
vineam	vinea	n
ficum	ficus	n
mercedes	merces	n
dederunt	do	v
saltum	saltus	n
comedet	comedo	v
bestia	bestius	a
agri	agrius	n
baalim	ProperName	n
accendebat	accendo	v
incensum	incensus	n
ornabatur	orno	v
aure	auris	n
monili	monile	n
ibat	eo	v
obliviscebatur	obliviscor	v
lactabo	lacto	v
ducam	duco	v
loquar	loquor	v
dabo	do	v
vinitores	vinitor	n
vallem	vallis	n
achor	achor	n
aperiendam	aperio	v
spem	spes	n
canet	cano	v
ibi	ibi	a
iuxta	iuxta	a
iuventutis	iuventus	n
ascensionis	ascensio	n
aegypti	Aegyptus	n
ait	aio	v
vocabit	voco	v
auferam	aufero	v
nomina	nomen	n
recordabitur	recordor	v
nominis	nomen	n
percutiam	percutio	v
foedus	foedus	n
volucre	volucris	n
caeli	caelum	n
reptili	reptile	n
terrae	terra	n
gladium	gladius	n
bellum	bellum	n
dormire	dormeo	v
fiducialiter	fiducialiter	a
sponsabo	sponso	v
sempiternum	sempiternus	a
iustitia	iustitium	n
iudicio	iudicium	n
miserationibus	miseratio	n
fide	fides	n
scies	scio	v
exaudiam	exaudio	v
caelos	caelum	n
exaudient	exaudio	v
exaudiet	exaudio	v
triticum	triticum	n
seminabo	semino	v
fuit	sum	v
dicam	dica	n
populo	populus	n
dilige	diligo	v
mulierem	mulier	n
dilectam	dilectus	a
amico	amicus	n
adulteram	adultera	n
diligit	diligo	v
respiciunt	respicio	v
deos	deus	n
alienos	alienus	n
diligunt	diligo	v
vinacia	vinaceus	a
uvarum	uva	n
fodi	fodio	v
multos	multus	a
exspectabis	exspecto	v
fornicaberis	fornicor	v
viro	virus	n
exspectabo	exspecto	v
sedebunt	sedeo	v
rege	rex	n
principe	princeps	n
sacrificio	sacrificium	n
altari	altar	n
ephod	ephod	n
revertentur	reverto	v
quaerent	quaero	v
dominum	dominus	n
deum	deus	n
david	David	n
regem	rex	n
pavebunt	paveo	v
bonum	bonum	n
novissimo	novus	a
dierum	dies	n
audite	audite	a
habitatoribus	habitator	n
veritas	veritas	n
scientia	scientia	n
maledictum	maledico	v
mendacium	mendacium	n
homicidium	homicidium	n
furtum	furtum	n
inundaverunt	inundo	v
sanguis	sanguis	n
tetigit	tango	v
lugebit	lugeo	v
infirmabitur	infirmo	v
pisces	piscis	n
iudicet	iudico	v
arguatur	arguo	v
contradicunt	contradico	v
sacerdoti	sacerdos	n
corrues	corruo	v
hodie	hodie	a
corruet	corruo	v
propheta	prophetes	n
nocte	nox	n
tacere	taceo	v
feci	facio	v
conticuit	conticesco	v
habuerit	habeo	v
scientiam	scientia	n
repulisti	repello	v
repellam	repello	v
sacerdotio	sacerdotium	n
fungaris	fungor	v
oblita	oblino	v
legis	lex	n
tuorum	tuor	n
multitudinem	multitudo	n
sic	sic	a
peccaverunt	pecco	v
gloriam	gloria	n
commutabo	commuto	v
peccata	peccatum	n
populi	populus	n
comedent	comedo	v
iniquitatem	iniquitas	n
sublevabunt	sublevo	v
animas	anima	n
vias	via	n
cogitationes	cogitatio	n
reddam	reddo	v
saturabuntur	saturo	v
cessaverunt	cesso	v
dereliquerunt	derelinquo	v
custodiendo	custodio	v
ebrietas	ebrietas	n
auferunt	aufero	v
ligno	lignum	n
interrogavit	interrogo	v
baculus	baculus	n
annuntiavit	annuntio	v
spiritus	spiritus	n
decepit	decipio	v
capita	caput	n
montium	montius	a
sacrificabant	sacrifico	v
colles	collis	n
ascendebant	ascendo	v
thymiama	thymiama	n
subtus	subtus	a
quercum	quercus	n
populum	populus	n
terebinthum	terebinthus	n
bona	bonus	a
umbra	umbra	n
ideo	ideo	a
fornicabuntur	fornico	v
filiae	filia	n
sponsae	sponsa	n
adulterae	adultera	n
filias	filia	n
vestras	vestras	n
fuerint	sum	v
fornicatae	fornicatus	a
sponsas	sponsa	n
adulteraverint	adultero	v
meretricibus	meretrix	n
conversabantur	converso	v
effeminatis	effeminatus	n
intelligens	intellegens	n
vapulabit	vapulo	v
fornicaris	fornicaria	n
delinquat	delinquo	v
saltem	salto	v
nolite	nolo	v
ingredi	ingredi	n
galgala	Galgala	n
ascenderitis	ascendo	v
bethaven	Bethaven	n
iuraveritis	iuro	v
vivit	vivo	v
vacca	vacca	n
lasciviens	lascivio	v
declinavit	declino	v
pascet	pasco	v
agnum	agnus	n
latitudine	latitudo	n
particeps	particeps	a
idolorum	idolum	n
ephraim	Ephraim	n
dimitte	dimitto	v
separatum	separo	v
convivium	convivium	n
dilexerunt	diligo	v
afferre	affero	v
protectores	protector	n
ligavit	ligo	v
alis	alis	n
confundentur	confundo	v
sacrificiis	sacrificium	n
sacerdotes	sacerdos	n
attendite	attendo	v
auscultate	auscultate	a
laqueus	laqueus	n
facti	facio	v
estis	sum	v
speculationi	speculatio	n
rete	reor	v
expansum	expando	v
thabor	Thabor	n
victimas	victima	n
profundum	profundum	n
eruditor	eruditor	n
omnium	omnis	a
absconditus	absconditus	a
contaminatus	contamino	v
dabunt	do	v
revertantur	reverto	v
cognoverunt	cognosco	v
respondebit	respondeo	v
arrogantia	arrogantia	n
ruent	ruo	v
iudas	Iudas	n
gregibus	grex	n
armentis	armentum	n
vadent	vado	v
quaerendum	quaero	v
invenient	invenio	v
ablatus	aufero	v
praevaricati	praevaricor	v
genuerunt	geno	v
devorabit	devoro	v
mensis	mensa	n
partibus	pars	n
clangite	clango	v
buccina	bucinum	n
gabaa	ProperName	n
tuba	tubicino	v
rama	ProperName	n
ululate	ululo	v
tergum	tergum	n
beniamin	Benjamin	n
desolatione	desolatio	n
correptionis	correptio	n
tribubus	tribus	n
ostendi	ostendeo	v
fidem	fides	n
principes	princeps	n
assumentes	assumo	v
terminum	terminus	n
effundam	effundo	v
aquam	aqua	n
iram	ira	n
calumniam	calumnia	n
patiens	patiens	a
fractus	fractus	a
coepit	coepio	v
abire	abeo	v
sordes	sordes	n
tinea	tineo	v
putredo	putredo	n
vidit	video	v
languorem	languor	n
vinculum	vinculum	n
assur	Assur	n
misit	mitto	v
ultorem	ultor	n
poterit	possum	v
sanare	sano	v
solvere	solvo	v
leaena	leaena	n
catulus	catulus	n
leonis	leo	n
capiam	capio	v
tollam	tollo	v
eruat	eruo	v
vadens	vado	v
locum	locus	n
deficiatis	deficio	v
quaeratis	quaero	v
faciem	facies	n
tribulatione	tribulatio	n
mane	mane	a
consurgent	consurgo	v
venite	venite	a
revertamur	reverto	v
sanabit	sano	v
percutiet	percutio	v
curabit	curo	v
vivificabit	vivifico	v
suscitabit	suscito	v
vivemus	vivo	v
conspectu	conspicio	v
sciemus	scio	v
sequemurque	sequor	v
cognoscamus	cognosco	v
diluculum	diluculum	n
praeparatus	praeparo	v
egressus	egressus	n
imber	imber	n
temporaneus	temporaneus	a
serotinus	serotinus	a
nubes	nubo	v
matutina	matutinum	n
ros	ros	n
pertransiens	pertranseo	v
dolavi	dolo	v
prophetis	prophetis	n
occidi	occido	v
verbis	verbum	n
oris	ora	n
iudicia	iudicium	n
lux	lux	n
egredientur	egredior	v
volui	volo	v
plus	multe	a
holocausta	holocaustos	a
transgressi	transgressus	a
pactum	pactus	n
galaad	ProperName	n
civitas	civitas	n
operantium	operans	a
supplantata	supplanto	v
fauces	fauces	n
virorum	virus	n
latronum	latro	n
sacerdotum	sacerdos	n
interficientium	interficio	v
pergentes	pergens	n
sichem	Sichem	n
scelus	scelus	n
operati	operor	v
domo	domus	n
horrendum	horreo	v
messem	messis	n
convertero	converto	v
captivitatem	captivitas	n
vellem	volo	v
revelata	revelo	v
malitia	malitia	n
samariae	Samaria	n
ingressus	ingressus	a
spolians	spolians	n
latrunculus	latrunculus	n
foris	foris	a
dicant	dico	v
cordibus	cor	n
omnem	omnis	a
malitiam	malitia	n
recordatum	recordatus	n
circumdederunt	circumdo	v
adinventiones	adinventio	n
coram	coram	a
factae	facio	v
laetificaverunt	laetifico	v
mendaciis	mendacium	n
omnes	omnis	a
adulterantes	adultero	v
clibanus	clibanus	n
succensus	succensus	n
coquente	coquo	v
quievit	quiesco	v
paululum	paululus	a
commistione	commixtio	n
fermenti	fermentum	n
fermentaretur	fermento	v
totum	totum	n
nostri	nostri	n
coeperunt	coepio	v
furere	furor	v
vino	vinum	n
extendit	extendo	v
manum	manus	n
illusoribus	illusor	n
applicuerunt	applico	v
clibanum	clibanus	n
insidiaretur	insidior	v
dormivit	dormeo	v
coquens	coquo	v
ignis	ignis	n
flammae	flamma	n
calefacti	calefacio	v
devoraverunt	devoro	v
iudices	iudex	n
reges	rex	n
ceciderunt	caedo	v
clamat	clamo	v
populis	populus	n
commiscebatur	commisceo	v
subcinericius	succinericius	a
reversatur	reverso	v
comederunt	comedo	v
alieni	alienus	a
robur	robur	n
cani	canus	n
effusi	effundo	v
ignoravit	ignoro	v
humiliabitur	humilio	v
superbia	superbia	n
reversi	reverto	v
quaesierunt	quaero	v
omnibus	omnis	a
his	he	n
columba	columba	n
seducta	seducto	v
habens	habeo	v
aegyptum	Aegypta	n
invocabant	invoco	v
assyrios	Assyrius	n
abierunt	abeo	v
profecti	profectus	a
expandam	expando	v
volucrem	volucer	a
detraham	detraho	v
caedam	caedo	v
auditionem	auditio	n
coetus	coetus	n
recesserunt	recedo	v
vastabuntur	vasto	v
redemi	redemo	v
locuti	loquor	v
mendacia	mendacium	n
clamaverunt	clamo	v
corde	cor	n
ululabant	ululo	v
cubilibus	cubile	n
ruminabant	rumino	v
erudivi	erudio	v
confortavi	conforto	v
brachia	brachium	n
cogitaverunt	cogito	v
essent	sum	v
iugo	iugum	n
dolosus	dolosus	a
cadent	cado	v
furore	furor	n
linguae	lingua	n
subsannatio	subsannatio	n
gutture	guttur	n
aquila	aquilus	a
legem	lex	n
invocabunt	invoco	v
cognovimus	cognosco	v
proiecit	proicio	v
inimicus	inimicus	n
persequetur	persequor	v
regnaverunt	regno	v
exstiterunt	exsto	v
idola	idolum	n
interirent	intereo	v
proiectus	Proiectus	n
vitulus	vitulus	n
iratus	iro	v
usquequo	usquequo	a
poterunt	possum	v
emundari	emundo	v
artifex	artifex	n
fecit	facio	v
aranearum	aranea	n
telas	tela	n
ventum	ventus	n
seminabunt	semino	v
turbinem	turbo	n
metent	metor	v
culmus	culmus	n
stans	stans	n
germen	germen	n
faciet	facio	v
farinam	farina	n
fecerit	facio	v
devoratus	devoro	v
nationibus	natio	n
immundum	immundus	n
ascenderunt	ascendo	v
onager	onager	n
solitarius	solitarie	a
munera	munus	n
amatoribus	amator	n
conduxerint	conduco	v
nationes	natio	n
congregabo	congrego	v
quiescent	quiesco	v
paulisper	paulisper	a
onere	onus	n
principum	princeps	n
multiplicavit	multiplico	v
altaria	altaria	n
peccandum	pecco	v
arae	ara	n
delictum	delictus	n
scribam	scriba	n
multiplices	multiplex	a
leges	lex	n
alienae	alienus	a
computatae	computo	v
hostias	hostia	n
offerent	offero	v
immolabunt	immolo	v
carnes	caro	n
suscipiet	suscipio	v
iniquitatis	iniquitas	n
visitabit	visito	v
convertentur	converto	v
oblitus	oblitus	n
factoris	factor	n
aedificavit	aedifico	v
delubra	delubrum	n
urbes	urbs	n
munitas	munitus	a
mittam	mitto	v
ignem	ignis	n
civitates	civitas	n
aedes	aedes	n
laetari	laetor	v
exsultare	exsulto	v
dilexisti	diligo	v
mercedem	merces	n
areas	area	n
tritici	triticum	n
torcular	torcular	n
mentietur	mentior	v
habitabunt	habito	v
reversus	reverto	v
assyriis	Assyrius	a
pollutum	pollutus	n
comedit	comedo	v
libabunt	libo	v
placebunt	placet	v
sacrificia	sacrificium	n
lugentium	lugeo	v
contaminabuntur	contamino	v
animae	anima	n
intrabit	intro	v
facietis	facio	v
festivitatis	festivitas	n
vastitate	vastitas	n
aegyptus	Aegyptus	n
congregabit	congrego	v
memphis	Memphis	n
sepeliet	sepelio	v
desiderabile	desiderabilis	a
urtica	urtica	n
haereditabit	heredito	v
lappa	lappa	n
tabernaculis	tabernaculum	n
venerunt	venio	v
visitationis	visitatio	n
retributionis	retributio	n
scitote	scio	v
stultum	stultus	n
prophetam	propheta	n
insanum	insane	a
spiritualem	spiritualis	a
amentiae	amentia	n
speculator	speculator	n
ruinae	ruina	n
insania	insania	n
profunde	profunde	a
uvas	uva	n
deserto	desertus	a
poma	pomum	n
ficulneae	Ficulea	n
cacumine	cacumen	n
patres	pater	n
intraverunt	intro	v
beelphegor	ProperName	n
abalienati	abalieno	v
confusionem	confusio	n
abominabiles	abominabilis	a
avis	avis	n
avolavit	avolo	v
partu	partus	n
utero	uterus	n
conceptu	concipio	v
liberis	liberi	n
hominibus	homo	n
recessero	recedo	v
tyrus	Tyrus	n
fundata	fundatus	a
pulchritudine	pulchritudo	n
educet	educo	v
interfectorem	interfector	n
domine	dominus	n
dabis	do	v
vulvam	vulva	n
ubera	uber	n
arentia	arens	a
nequitiae	nequities	n
exosos	exosus	a
habui	habeo	v
adinventionum	adinventio	n
eiiciam	eicio	v
diligam	diligo	v
recedentes	recedens	n
percussus	percutio	v
radix	radix	n
exsiccata	exsicco	v
fructum	fructus	n
nequaquam	nequaquam	a
facient	facio	v
genuerint	geno	v
amantissima	amans	a
uteri	uterus	n
abiiciet	abicio	v
audierunt	audio	v
vagi	vagio	v
vitis	Vitus	n
frondosa	frondosus	a
adaequatus	adaequo	v
ubertatem	ubertas	n
exuberavit	exubero	v
simulacris	simulacrum	n
divisum	divido	v
interibunt	intereo	v
confringet	confringo	v
simulacra	simulacrum	n
depopulabitur	depopulo	v
aras	ara	n
dicent	dico	v
timemus	timeo	v
loquimini	loquor	v
verba	verbum	n
visionis	visio	n
inutilis	inutilis	a
ferietis	ferio	v
germinabit	germino	v
amaritudo	amaritudo	n
sulcos	sulcus	n
vaccas	vacca	n
coluerunt	colo	v
habitatores	habitator	n
luxit	luceo	v
aeditui	aedituus	n
exsultaverunt	exsulto	v
migravit	migro	v
delatus	delatus	n
ultori	ultor	n
capiet	capio	v
confundetur	confundo	v
voluntate	voluntas	n
transire	transeo	v
spumam	spuma	n
aquae	aqua	n
disperdentur	disperdo	v
excelsa	excelsus	a
idoli	idolum	n
tribulus	tribulus	n
ascendet	ascendo	v
montibus	mons	n
operite	operio	v
collibus	collis	n
cadite	cado	v
peccavit	pecco	v
steterunt	sto	v
comprehendet	comprehendo	v
praelium	proelium	n
desiderium	desiderium	n
corripiam	corripio	v
corripientur	corripio	v
vitula	vitula	n
docta	doctus	a
diligere	diligo	v
trituram	tritura	n
transivi	transeo	v
pulchritudinem	pulchritudo	n
ascendam	ascendo	v
arabit	aro	v
iacob	Iacob	n
seminate	semino	v
metite	metor	v
misericordiae	misericordia	n
innovate	innovate	a
novale	novalis	a
requirendi	requiro	v
venerit	venio	v
docebit	doceo	v
iustitiam	iustitia	n
impietatem	impietas	n
messuistis	metor	v
comedistis	comedo	v
frugem	frux	n
confisus	confisus	n
viis	via	n
fortium	fortis	a
consurget	consurgo	v
tumultus	tumultus	n
munitiones	munitio	n
vastatus	vastatus	a
salmana	Salmana	n
iudicavit	iudico	v
praelii	proelium	n
allisa	allido	v
bethel	ProperName	n
malitiae	malitia	n
nequitiarum	nequitia	n
transiit	transeo	v
pertransiit	pertranseo	v
puer	puer	n
aegypto	Aegyptus	n
vocavi	voco	v
vocaverunt	voco	v
immolabant	immolo	v
nutritius	nutritus	a
portabam	porto	v
brachiis	brachium	n
nescierunt	nescio	v
curarem	curo	v
funiculis	funiculus	n
vinculis	vinculum	n
caritatis	caritas	n
exaltans	exalto	v
maxillas	maxilla	n
vesceretur	vesco	v
revertetur	reverto	v
noluerunt	nolo	v
converti	converto	v
civitatibus	civitas	n
consumet	consumo	v
electos	electus	n
pendebit	pendeo	v
reditum	reditus	n
imponetur	impono	v
auferetur	aufero	v
quomodo	quomodo	a
protegam	protego	v
adama	adamo	v
seboim	PersonalName	n
conversum	converro	v
conturbata	conturbo	v
poenitudo	poenitudo	n
furorem	furor	n
irae	ira	n
disperdam	disperdo	v
sanctus	sanctus	a
ingrediar	ingredior	v
civitatem	civitas	n
ambulabunt	ambulo	v
rugiet	rugio	v
formidabunt	formido	v
avolabunt	avolo	v
assyriorum	Assyrius	n
collocabo	colloco	v
domibus	domus	n
circumdedit	circumdo	v
negatione	negatio	n
testis	testis	n
descendit	descendo	v
sanctis	sanctus	a
fidelis	fidelis	n
pascit	pasco	v
sequitur	sequor	v
aestum	aestus	n
vastitatem	vastitas	n
multiplicat	multiplico	v
iniit	ineo	v
ferebat	fero	v
ergo	ergo	a
reddet	reddo	v
supplantavit	supplanto	v
fratrem	frater	n
fortitudine	fortitudo	n
directus	dirigo	v
angelo	angelus	n
invaluit	invalesco	v
angelum	angelus	n
confortatus	confortatus	a
flevit	fleo	v
invenit	invenio	v
locutus	loquor	v
exercituum	exercitus	n
memoriale	memoriale	n
converteris	converto	v
spera	spira	n
semper	semper	a
chanaan	Chanaan	n
statera	statera	n
dolosa	dolosus	a
dilexit	diligo	v
dives	dives	n
effectus	effectus	a
labores	labor	n
sedere	sedeo	v
prophetas	propheto	v
visionem	visio	n
prophetarum	prophetes	n
assimilatus	assimilatus	a
frustra	frustro	v
bobus	bos	n
immolantes	immolans	n
acervi	acervus	n
fugit	fugio	v
regionem	regio	n
syriae	Syrius	a
servivit	servio	v
servavit	servo	v
eduxit	educo	v
servatus	servo	v
iracundiam	iracundia	n
provocavit	provoco	v
amaritudinibus	amaritudo	n
opprobrium	opprobrium	n
restituet	restituo	v
loquente	loquens	n
horror	horror	n
invasit	invado	v
deliquit	delinquo	v
mortuus	mortuus	a
addiderunt	addo	v
feceruntque	facio	v
conflatile	conflatilis	a
argento	argentum	n
similitudinem	similitudo	n
factura	facturus	a
artificum	artifex	n
immolate	immolate	a
homines	homo	n
vitulos	vitulus	n
adorantes	adoro	v
matutinus	matutinus	a
praeteriens	praeteriens	n
pulvis	pulvis	n
raptus	raptus	n
fumus	fumus	n
fumario	fumarium	n
nescies	nescio	v
salvator	salvator	n
solitudinis	solitudo	n
pascua	pascua	n
adimpleti	adimpleo	v
saturati	saturo	v
levaverunt	levo	v
obliti	oblino	v
pardus	pardus	n
occurram	occurro	v
ursa	ursa	n
raptis	raptus	n
catulis	catulio	v
dirumpam	dirumpo	v
interiora	interior	a
iecoris	iecur	n
consumam	consumo	v
scindet	scindo	v
perditio	perditio	n
tantummodo	tantummodo	a
auxilium	auxilium	n
maxime	magnus	a
salvet	salvo	v
urbibus	urbs	n
dixisti	dico	v
indignatione	indignatio	n
colligata	colligo	v
absconditum	absconditus	n
dolores	dolor	n
parturientis	parturiens	n
sapiens	sapiens	a
stabit	sto	v
contritione	contritio	n
mortis	mors	n
morte	mors	n
redimam	redimo	v
morsus	morsus	n
inferne	inferne	a
consolatio	consolatio	n
abscondita	absconditus	a
fratres	frater	n
dividet	divido	v
adducet	adduco	v
urentem	uro	v
ascendentem	ascendens	n
siccabit	sicco	v
venas	vena	n
desolabit	desolo	v
fontem	fons	n
diripiet	diripio	v
thesaurum	thesaurus	n
vasis	vas	n
pereat	pereo	v
amaritudinem	amaritudo	n
concitavit	concito	v
pereant	pereo	v
parvuli	parvulus	n
elidantur	elido	v
foetae	feta	n
discindantur	discindo	v
convertere	converto	v
corruisti	corruo	v
tollite	tollite	a
convertimini	converto	v
accipe	accipio	v
reddemus	reddo	v
labiorum	labium	n
salvabit	salvo	v
equum	equus	n
ascendemus	ascendo	v
dicemus	dico	v
dii	dium	n
manuum	manus	n
misereberis	misereo	v
pupilli	pupillus	n
sanabo	sano	v
contritiones	contritio	n
spontanee	spontanee	a
aversus	aversus	a
lilium	lilium	n
erumpet	erumpo	v
libani	Libanus	n
rami	ramus	n
oliva	olivo	v
odor	odor	n
sedentes	sedens	n
tritico	triticum	n
germinabunt	germino	v
dirigam	dirigo	v
abietem	abies	n
virentem	virens	a
inventus	invenio	v
intelliget	intellego	v
sciet	scio	v
rectae	rectus	a
viae	via	n
praevaricatores	praevaricator	n
vero	vero	a
corruent	corruo	v
