1100000001	prophetia nahum	2020-04-18	Prophetia_Nahum
1100000002	caput 1	2020-04-18	Prophetia_Nahum
1100000003	onus ninive. 	2020-04-18	Prophetia_Nahum
1100000004	liber visionis nahum elcesaei.	2020-04-18	Prophetia_Nahum
1100000005	deus aemulator, et ulciscens dominus:	2020-04-18	Prophetia_Nahum
1100000006	ulciscens dominus, et habens furorem:	2020-04-18	Prophetia_Nahum
1100000007	ulciscens dominus in hostes suos,	2020-04-18	Prophetia_Nahum
1100000008	et irascens ipse inimicis suis.	2020-04-18	Prophetia_Nahum
1100000009	dominus patiens, et magnus fortitudine,	2020-04-18	Prophetia_Nahum
1100000010	et mundans non faciet innocentem.	2020-04-18	Prophetia_Nahum
1100000011	dominus in tempestate et turbine viae eius,	2020-04-18	Prophetia_Nahum
1100000012	et nebulae pulvis pedum eius.	2020-04-18	Prophetia_Nahum
1100000013	increpans mare, et exsiccans illud,	2020-04-18	Prophetia_Nahum
1100000014	et omnia flumina ad desertum deducens.	2020-04-18	Prophetia_Nahum
1100000015	infirmatus est basan et carmelus,	2020-04-18	Prophetia_Nahum
1100000016	et flos libani elanguit.	2020-04-18	Prophetia_Nahum
1100000017	montes commoti sunt ab eo,	2020-04-18	Prophetia_Nahum
1100000018	et colles desolati sunt:	2020-04-18	Prophetia_Nahum
1100000019	et contremuit terra a facie eius,	2020-04-18	Prophetia_Nahum
1100000020	et orbis, et omnes habitantes in eo.	2020-04-18	Prophetia_Nahum
1100000021	ante faciem indignationis eius quis stabit?	2020-04-18	Prophetia_Nahum
1100000022	et quis resistet in ira furoris eius?	2020-04-18	Prophetia_Nahum
1100000023	indignatio eius effusa est ut ignis,	2020-04-18	Prophetia_Nahum
1100000024	et petrae dissolutae sunt ab eo.	2020-04-18	Prophetia_Nahum
1100000025	bonus dominus,	2020-04-18	Prophetia_Nahum
1100000026	et confortans in die tribulationis,	2020-04-18	Prophetia_Nahum
1100000027	et sciens sperantes in se.	2020-04-18	Prophetia_Nahum
1100000028	et in diluvio praetereunte consummationem faciet loci eius,	2020-04-18	Prophetia_Nahum
1100000029	et inimicos eius persequentur tenebrae.	2020-04-18	Prophetia_Nahum
1100000030	quid cogitatis contra dominum?	2020-04-18	Prophetia_Nahum
1100000031	consummationem ipse faciet:	2020-04-18	Prophetia_Nahum
1100000032	non consurget duplex tribulatio,	2020-04-18	Prophetia_Nahum
1100000033	quia sicut spinae se invicem complectuntur,	2020-04-18	Prophetia_Nahum
1100000034	sic convivium eorum pariter potantium;	2020-04-18	Prophetia_Nahum
1100000035	consumentur quasi stipula ariditate plena.	2020-04-18	Prophetia_Nahum
1100000036	ex te exibit cogitans contra dominum malitiam,	2020-04-18	Prophetia_Nahum
1100000037	mente pertractans praevaricationem.	2020-04-18	Prophetia_Nahum
1100000038	haec dicit dominus:	2020-04-18	Prophetia_Nahum
1100000039	si perfecti fuerint, et ita plures,	2020-04-18	Prophetia_Nahum
1100000040	sic quoque attondentur, et pertransibit:	2020-04-18	Prophetia_Nahum
1100000041	afflixi te, et non affligam te ultra.	2020-04-18	Prophetia_Nahum
1100000042	et nunc conteram virgam eius de dorso tuo,	2020-04-18	Prophetia_Nahum
1100000043	et vincula tua disrumpam.	2020-04-18	Prophetia_Nahum
1100000044	et praecipiet super te dominus;	2020-04-18	Prophetia_Nahum
1100000045	non seminabitur ex nomine tuo amplius:	2020-04-18	Prophetia_Nahum
1100000046	de domo dei tui interficiam sculptile, et conflatile;	2020-04-18	Prophetia_Nahum
1100000047	ponam sepulchrum tuum, quia inhonoratus es.	2020-04-18	Prophetia_Nahum
1100000048	ecce super montes pedes evangelizantis,	2020-04-18	Prophetia_Nahum
1100000049	et annuntiantis pacem.	2020-04-18	Prophetia_Nahum
1100000050	celebra, iuda, festivitates tuas,	2020-04-18	Prophetia_Nahum
1100000051	et redde vota tua,	2020-04-18	Prophetia_Nahum
1100000052	quia non adiiciet ultra ut pertranseat in te belial:	2020-04-18	Prophetia_Nahum
1100000053	universus interiit.	2020-04-18	Prophetia_Nahum
1100000054	caput 2	2020-04-18	Prophetia_Nahum
1100000055	ascendit qui dispergat coram te,	2020-04-18	Prophetia_Nahum
1100000056	qui custodiat obsidionem:	2020-04-18	Prophetia_Nahum
1100000057	contemplare viam, conforta lumbos,	2020-04-18	Prophetia_Nahum
1100000058	robora virtutem valde.	2020-04-18	Prophetia_Nahum
1100000059	quia reddidit dominus superbiam iacob,	2020-04-18	Prophetia_Nahum
1100000060	sicut superbiam israel;	2020-04-18	Prophetia_Nahum
1100000061	quia vastatores dissipaverunt eos,	2020-04-18	Prophetia_Nahum
1100000062	et propagines eorum corruperunt.	2020-04-18	Prophetia_Nahum
1100000063	clypeus fortium eius ignitus,	2020-04-18	Prophetia_Nahum
1100000064	viri exercitus in coccineis;	2020-04-18	Prophetia_Nahum
1100000065	igneae habenae currus in die praeparationis eius,	2020-04-18	Prophetia_Nahum
1100000066	et agitatores consopiti sunt.	2020-04-18	Prophetia_Nahum
1100000067	in itineribus conturbati sunt;	2020-04-18	Prophetia_Nahum
1100000068	quadrigae collisae sunt in plateis:	2020-04-18	Prophetia_Nahum
1100000069	aspectus eorum quasi lampades,	2020-04-18	Prophetia_Nahum
1100000070	quasi fulgura discurrentia.	2020-04-18	Prophetia_Nahum
1100000071	recordabitur fortium suorum;	2020-04-18	Prophetia_Nahum
1100000072	ruent in itineribus suis:	2020-04-18	Prophetia_Nahum
1100000073	velociter ascendent muros eius,	2020-04-18	Prophetia_Nahum
1100000074	et praeparabitur umbraculum.	2020-04-18	Prophetia_Nahum
1100000075	portae fluviorum apertae sunt,	2020-04-18	Prophetia_Nahum
1100000076	et templum ad solum dirutum.	2020-04-18	Prophetia_Nahum
1100000077	et miles captivus abductus est,	2020-04-18	Prophetia_Nahum
1100000078	et ancillae eius minabantur gementes ut columbae,	2020-04-18	Prophetia_Nahum
1100000079	murmurantes in cordibus suis.	2020-04-18	Prophetia_Nahum
1100000080	et ninive quasi piscina aquarum aquae eius;	2020-04-18	Prophetia_Nahum
1100000081	ipsi vero fugerunt. 	2020-04-18	Prophetia_Nahum
1100000082	state, state!	2020-04-18	Prophetia_Nahum
1100000083	et non est qui revertatur.	2020-04-18	Prophetia_Nahum
1100000084	diripite argentum, diripite aurum:	2020-04-18	Prophetia_Nahum
1100000085	et non est finis divitiarum ex omnibus vasis desiderabilibus.	2020-04-18	Prophetia_Nahum
1100000086	dissipata est, et scissa, et dilacerata;	2020-04-18	Prophetia_Nahum
1100000087	et cor tabescens, et dissolutio geniculorum,	2020-04-18	Prophetia_Nahum
1100000088	et defectio in cunctis renibus,	2020-04-18	Prophetia_Nahum
1100000089	et facies omnium eorum sicut nigredo ollae.	2020-04-18	Prophetia_Nahum
1100000090	ubi est habitaculum leonum,	2020-04-18	Prophetia_Nahum
1100000091	et pascua catulorum leonum,	2020-04-18	Prophetia_Nahum
1100000092	ad quam ivit leo ut ingrederetur illuc catulus leonis,	2020-04-18	Prophetia_Nahum
1100000093	et non est qui exterreat?	2020-04-18	Prophetia_Nahum
1100000094	leo cepit sufficienter catulis suis,	2020-04-18	Prophetia_Nahum
1100000095	et necavit leaenis suis,	2020-04-18	Prophetia_Nahum
1100000096	et implevit praeda speluncas suas,	2020-04-18	Prophetia_Nahum
1100000097	et cubile suum rapina.	2020-04-18	Prophetia_Nahum
1100000098	ecce ego ad te, dicit dominus exercituum,	2020-04-18	Prophetia_Nahum
1100000099	et succendam usque ad fumum quadrigas tuas,	2020-04-18	Prophetia_Nahum
1100000100	et leunculos tuos comedet gladius,	2020-04-18	Prophetia_Nahum
1100000101	et exterminabo de terra praedam tuam,	2020-04-18	Prophetia_Nahum
1100000102	et non audietur ultra vox nuntiorum tuorum.	2020-04-18	Prophetia_Nahum
1100000103	caput 3	2020-04-18	Prophetia_Nahum
1100000104	vae civitas sanguinum,	2020-04-18	Prophetia_Nahum
1100000105	universa mendacii dilaceratione plena!	2020-04-18	Prophetia_Nahum
1100000106	non recedet a te rapina.	2020-04-18	Prophetia_Nahum
1100000107	vox flagelli, et vox impetus rotae, et equi frementis,	2020-04-18	Prophetia_Nahum
1100000108	et quadrigae ferventis, et equitis ascendentis,	2020-04-18	Prophetia_Nahum
1100000109	et micantis gladii, et fulgurantis hastae,	2020-04-18	Prophetia_Nahum
1100000110	et multitudinis interfectae, et gravis ruinae;	2020-04-18	Prophetia_Nahum
1100000111	nec est finis cadaverum,	2020-04-18	Prophetia_Nahum
1100000112	et corruent in corporibus suis.	2020-04-18	Prophetia_Nahum
1100000113	propter multitudinem fornicationum meretricis	2020-04-18	Prophetia_Nahum
1100000114	speciosae, et gratae, et habentis maleficia,	2020-04-18	Prophetia_Nahum
1100000115	quae vendidit gentes in fornicationibus suis,	2020-04-18	Prophetia_Nahum
1100000116	et familias in maleficiis suis.	2020-04-18	Prophetia_Nahum
1100000117	ecce ego ad te, dicit dominus exercituum,	2020-04-18	Prophetia_Nahum
1100000118	et revelabo pudenda tua in facie tua;	2020-04-18	Prophetia_Nahum
1100000119	et ostendam gentibus nuditatem tuam,	2020-04-18	Prophetia_Nahum
1100000120	et regnis ignominiam tuam.	2020-04-18	Prophetia_Nahum
1100000121	et proiiciam super te abominationes,	2020-04-18	Prophetia_Nahum
1100000122	et contumeliis te afficiam,	2020-04-18	Prophetia_Nahum
1100000123	et ponam te in exemplum.	2020-04-18	Prophetia_Nahum
1100000124	et erit: omnis qui viderit te resiliet a te,	2020-04-18	Prophetia_Nahum
1100000125	et dicet: vastata est ninive.	2020-04-18	Prophetia_Nahum
1100000126	quis commovebit super te caput?	2020-04-18	Prophetia_Nahum
1100000127	unde quaeram consolatorem tibi?	2020-04-18	Prophetia_Nahum
1100000128	numquid melior es alexandria populorum,	2020-04-18	Prophetia_Nahum
1100000129	quae habitat in fluminibus?	2020-04-18	Prophetia_Nahum
1100000130	aquae in circuitu eius;	2020-04-18	Prophetia_Nahum
1100000131	cuius divitiae, mare;	2020-04-18	Prophetia_Nahum
1100000132	aquae, muri eius.	2020-04-18	Prophetia_Nahum
1100000133	aethiopia fortitudo eius, et aegyptus, et non est finis;	2020-04-18	Prophetia_Nahum
1100000134	africa et libyes fuerunt in auxilio tuo.	2020-04-18	Prophetia_Nahum
1100000135	sed et ipsa in transmigrationem ducta est in captivitatem:	2020-04-18	Prophetia_Nahum
1100000136	parvuli eius elisi sunt in capite omnium viarum,	2020-04-18	Prophetia_Nahum
1100000137	et super inclytos eius miserunt sortem,	2020-04-18	Prophetia_Nahum
1100000138	et omnes optimates eius confixi sunt in compedibus.	2020-04-18	Prophetia_Nahum
1100000139	et tu ergo inebriaberis, et eris despecta:	2020-04-18	Prophetia_Nahum
1100000140	et tu quaeres auxilium ab inimico.	2020-04-18	Prophetia_Nahum
1100000141	omnes munitiones tuae sicut ficus cum grossis suis:	2020-04-18	Prophetia_Nahum
1100000142	si concussae fuerint, cadent in os comedentis.	2020-04-18	Prophetia_Nahum
1100000143	ecce populus tuus mulieres in medio tui:	2020-04-18	Prophetia_Nahum
1100000144	inimicis tuis adapertione pandentur portae terrae tuae,	2020-04-18	Prophetia_Nahum
1100000145	devorabit ignis vectes tuos.	2020-04-18	Prophetia_Nahum
1100000146	aquam propter obsidionem hauri tibi:	2020-04-18	Prophetia_Nahum
1100000147	exstrue munitiones tuas,	2020-04-18	Prophetia_Nahum
1100000148	intra in lutum, et calca,	2020-04-18	Prophetia_Nahum
1100000149	subigens tene laterem.	2020-04-18	Prophetia_Nahum
1100000150	ibi comedet te ignis,	2020-04-18	Prophetia_Nahum
1100000151	peribis gladio, devorabit te ut bruchus:	2020-04-18	Prophetia_Nahum
1100000152	congregare ut bruchus,	2020-04-18	Prophetia_Nahum
1100000153	multiplicare ut locusta.	2020-04-18	Prophetia_Nahum
1100000154	plures fecisti negotiationes tuas quam stellae sint caeli;	2020-04-18	Prophetia_Nahum
1100000155	bruchus expansus est, et avolavit.	2020-04-18	Prophetia_Nahum
1100000156	custodes tui quasi locustae,	2020-04-18	Prophetia_Nahum
1100000157	et parvuli tui quasi locustae locustarum,	2020-04-18	Prophetia_Nahum
1100000158	quae considunt in sepibus in die frigoris:	2020-04-18	Prophetia_Nahum
1100000159	sol ortus est, et avolaverunt,	2020-04-18	Prophetia_Nahum
1100000160	et non est cognitus locus earum ubi fuerint.	2020-04-18	Prophetia_Nahum
1100000161	dormitaverunt pastores tui, rex assur,	2020-04-18	Prophetia_Nahum
1100000162	sepelientur principes tui:	2020-04-18	Prophetia_Nahum
1100000163	latitavit populus tuus in montibus,	2020-04-18	Prophetia_Nahum
1100000164	et non est qui congreget.	2020-04-18	Prophetia_Nahum
1100000165	non est obscura contritio tua;	2020-04-18	Prophetia_Nahum
1100000166	pessima est plaga tua.	2020-04-18	Prophetia_Nahum
1100000167	omnes qui audierunt auditionem tuam compresserunt manum super te:	2020-04-18	Prophetia_Nahum
1100000168	quia super quem non transiit malitia tua semper?	2020-04-18	Prophetia_Nahum
