prophetia	prophetia	n
ioel	ProperName	n
caput	caput	n
verbum	verbum	n
domini	dominus	n
factum	factus	n
est	sum	v
ad	ad	a
filium	filius	n
audite	audite	a
senes	senex	n
auribus	auris	n
percipite	percipio	v
omnes	omnis	a
habitatores	habitator	n
terrae	terra	n
diebus	dies	n
patrum	pater	n
vestrorum	vestrum	n
super	super	a
filiis	filius	n
narrate	narro	v
generationi	generatio	n
alterae	alter	a
residuum	residuus	a
erucae	eruca	n
comedit	comedo	v
locusta	locusta	n
locustae	locusta	n
bruchus	bruchus	n
bruchi	bruchus	n
rubigo	robigo	n
expergiscimini	expergiscor	v
ebrii	ebrius	n
flete	fletus	n
ululate	ululatus	n
bibitis	bibitus	n
vinum	vinum	n
dulcedine	dulcedo	n
periit	pereo	v
gens	gens	n
ascendit	ascendo	v
terram	terra	n
fortis	fortis	a
innumerabilis	innumerabilis	a
dentes	dens	n
leonis	leo	n
molares	molaris	n
catuli	catulio	v
posuit	pono	v
vineam	vinea	n
desertum	desertus	n
ficum	ficus	n
decorticavit	decortico	v
nudans	nudans	n
spoliavit	spolio	v
proiecit	proicio	v
albi	albus	n
facti	facio	v
sunt	sum	v
rami	ramus	n
plange	plango	v
virgo	virgo	n
accincta	accinctus	a
sacco	sacco	n
virum	virus	n
pubertatis	pubertas	n
sacrificium	sacrificium	n
libatio	libatio	n
domo	domus	n
luxerunt	luceo	v
sacerdotes	sacerdos	n
ministri	minister	n
depopulata	depopulo	v
regio	regius	a
luxit	luceo	v
humus	humus	n
devastatum	devastatus	a
triticum	triticum	n
confusum	confundo	v
elanguit	elanguesco	v
oleum	oleum	n
confusi	confundo	v
agricolae	agricola	n
ululaverunt	ululo	v
vinitores	vinitor	n
frumento	frumentum	n
hordeo	hordeum	n
messis	messus	a
confusa	confusus	a
malogranatum	malogranatum	n
palma	palma	n
malum	malus	n
omnia	omnis	a
ligna	lignum	n
aruerunt	aresco	v
gaudium	gaudium	n
hominum	homo	n
accingite	accingo	v
plangite	plango	v
altaris	altar	n
ingredimini	ingredior	v
cubate	cubo	v
dei	deus	n
interiit	intereo	v
sanctificate	sanctifico	v
ieiunium	ieiunium	n
vocate	vocate	a
coetum	coetus	n
congregate	congregate	a
domum	domus	n
clamate	clamate	a
dominum	dominus	n
diei	dies	n
prope	prope	a
vastitas	vastitas	n
potente	potens	a
veniet	venio	v
numquid	numquid	a
non	non	a
coram	coram	a
oculis	oculus	n
alimenta	alimentum	n
perierunt	pereo	v
nostri	nostri	n
laetitia	laetitia	n
exsultatio	exsultatio	n
computruerunt	computresco	v
iumenta	iumentum	n
stercore	stercus	n
demolita	demolior	v
horrea	horreum	n
dissipatae	dissipo	v
apothecae	apotheca	n
ingemuit	ingemo	v
animal	animal	n
mugierunt	mugio	v
greges	grego	v
armenti	armentum	n
pascua	pascuus	a
pecorum	pecus	n
disperierunt	dispereo	v
domine	dominus	n
clamabo	clamo	v
ignis	ignis	n
speciosa	speciosus	a
deserti	desertus	n
flamma	flamma	n
succendit	succendo	v
regionis	regio	n
bestiae	bestius	a
area	area	n
sitiens	sitiens	n
imbrem	imber	n
suspexerunt	suspicio	v
exsiccati	exsicco	v
fontes	fons	n
aquarum	aqua	n
devoravit	devoro	v
canite	cano	v
tuba	tuba	n
sion	sion	n
monte	mons	n
sancto	sanctus	a
conturbentur	conturbo	v
venit	venio	v
tenebrarum	tenebrae	n
caliginis	caligo	n
nubis	nubes	n
turbinis	turbo	n
mane	maneo	v
expansum	expando	v
montes	mons	n
populus	populus	n
multus	multus	a
similis	similis	n
fuit	sum	v
principio	principium	n
post	post	a
erit	sum	v
usque	usque	a
annos	annus	n
generationis	generatio	n
ante	ante	a
faciem	facies	n
vorans	voro	v
exurens	exuro	v
hortus	hortus	n
voluptatis	voluptas	n
solitudo	solitudo	n
effugiat	effugio	v
aspectus	aspectus	n
equorum	equus	n
equites	eques	n
current	curro	v
sonitus	sonitus	n
quadrigarum	quadrigae	n
capita	caput	n
montium	montius	a
exilient	exsilio	v
flammae	flamma	n
devorantis	devoro	v
stipulam	stipula	n
velut	velut	a
praeparatus	praeparatus	n
praelium	proelium	n
cruciabuntur	crucio	v
populi	populus	n
vultus	vultus	n
redigentur	redigo	v
ollam	olla	n
fortes	fors	n
viri	virus	n
bellatores	bellator	n
ascendent	ascendo	v
murum	murus	n
viis	via	n
gradientur	gradior	v
declinabunt	declino	v
semitis	semita	n
fratrem	frater	n
coarctabit	coarto	v
calle	callis	n
ambulabunt	ambulo	v
fenestras	fenestra	n
cadent	cado	v
demolientur	demolior	v
urbem	urbs	n
ingredientur	ingredior	v
muro	murus	n
domos	domus	n
conscendent	conscendo	v
intrabunt	intro	v
fur	fur	n
contremuit	contremesco	v
moti	moveo	v
caeli	caelum	n
luna	luna	n
obtenebrati	obtenebro	v
stellae	stella	n
retraxerunt	retraho	v
splendorem	splendor	n
dedit	do	v
vocem	vox	n
exercitus	exercitus	n
multa	multus	a
nimis	nimis	a
castra	castra	n
fortia	fortis	a
facientia	facio	v
magnus	magnus	n
terribilis	terribilis	a
valde	valde	a
sustinebit	sustineo	v
nunc	nunc	a
ergo	ergo	a
dicit	dico	v
convertimini	converto	v
toto	totus	a
corde	cor	n
ieiunio	ieiunium	n
planctu	plango	v
scindite	scindo	v
corda	corda	n
vestra	vestrum	n
vestimenta	vestimentum	n
benignus	benignus	a
misericors	misericors	a
patiens	patiens	n
multae	multa	n
misericordiae	misericordia	n
praestabilis	praestabilis	a
malitia	malitia	n
scit	scio	v
convertatur	converto	v
ignoscat	ignosco	v
relinquat	relinquo	v
benedictionem	benedictio	n
libamen	libamen	n
domino	dominus	n
populum	populus	n
ecclesiam	ecclesia	n
coadunate	coaduno	v
parvulos	parvulus	n
sugentes	sugo	v
ubera	uber	n
egrediatur	egredior	v
sponsus	sponsus	n
cubili	cubile	n
sponsa	sponsum	n
thalamo	thalamus	n
vestibulum	vestibulum	n
altare	alto	v
plorabunt	ploro	v
dicent	dico	v
parce	parco	v
haereditatem	hereditas	n
opprobrium	opprobrium	n
dominentur	dominor	v
nationes	natio	n
quare	quare	a
dicunt	dico	v
populis	populus	n
zelatus	zelo	v
pepercit	parco	v
respondit	respondeo	v
dixit	dico	v
mittam	mitto	v
replebimini	repleo	v
dabo	do	v
ultra	ulter	a
gentibus	gens	n
aquilone	aquilo	n
procul	procul	a
faciam	facia	n
expellam	expello	v
inviam	invius	a
desertam	desertus	a
contra	contra	a
mare	mio	v
orientale	orientalis	a
extremum	extremus	n
novissimum	novus	a
ascendet	ascendo	v
foetor	foetor	n
putredo	putredo	n
superbe	superbe	a
egit	ago	v
noli	nolo	v
timere	timeo	v
laetare	laetor	v
magnificavit	magnifico	v
faceret	facio	v
nolite	nolo	v
animalia	animal	n
germinaverunt	germino	v
attulit	attulo	v
fructum	fructus	n
dederunt	do	v
virtutem	virtus	n
exsultate	exsulto	v
laetamini	laetor	v
doctorem	doctor	n
iustitiae	iustitia	n
descendere	descendo	v
faciet	facio	v
matutinum	matutinus	a
serotinum	serotinus	a
implebuntur	impleo	v
areae	Areus	a
redundabunt	redundo	v
torcularia	torcularius	n
vino	vinum	n
oleo	oleum	n
reddam	reddo	v
fortitudo	fortitudo	n
magna	magnus	a
quam	quam	a
misi	mitto	v
comedetis	comedo	v
vescentes	vesco	v
saturabimini	saturo	v
laudabitis	laudo	v
nomen	nome	n
fecit	facio	v
mirabilia	mirabile	n
confundetur	confundo	v
sempiternum	sempiternus	a
scietis	scio	v
medio	medius	n
israel	Israel	n
amplius	ampliter	a
aeternum	aeternum	n
effundam	effundo	v
spiritum	spiritus	n
omnem	omnis	a
carnem	caro	n
prophetabunt	propheto	v
vestri	vestrum	n
filiae	filia	n
somnia	somnium	n
somniabunt	somnio	v
iuvenes	iuvenis	n
visiones	visio	n
videbunt	video	v
servos	servus	n
ancillas	ancilla	n
prodigia	prodigium	n
caelo	caelum	n
sanguinem	sanguino	v
ignem	ignis	n
vaporem	vapor	n
fumi	fumus	n
convertetur	converto	v
tenebras	tenebra	n
veniat	veneo	v
horribilis	horribilis	a
invocaverit	invoco	v
salvus	salvus	a
ierusalem	Ierusalem	n
salvatio	salvatio	n
residuis	residuus	a
tempore	tempus	n
convertero	converto	v
captivitatem	captivitas	n
iuda	Iudas	n
congregabo	congrego	v
deducam	deduco	v
vallem	vallis	n
iosaphat	Iosaphat	n
disceptabo	discepto	v
disperserunt	dispersero	v
nationibus	natio	n
diviserunt	divido	v
miserunt	mitto	v
sortem	sors	n
posuerunt	pono	v
puerum	puera	n
prostibulo	prostibulum	n
puellam	puella	n
vendiderunt	vendo	v
biberent	bibo	v
verum	verum	a
tyrus	Tyrus	n
sidon	Sidon	n
terminus	terminus	n
palaestinorum	Palaestinus	a
ultionem	ultio	n
reddetis	reddo	v
ulciscimini	ulciscor	v
cito	cito	a
velociter	velociter	a
vicissitudinem	vicissitudo	n
argentum	argentum	n
meum	meum	n
aurum	aurum	n
tulistis	tollo	v
desiderabilia	desiderabilis	a
pulcherrima	pulcher	a
intulistis	infero	v
delubra	delubrum	n
filios	filius	n
vendidistis	vendo	v
graecorum	Graeci	n
longe	longe	a
faceretis	facio	v
finibus	finis	n
suscitabo	suscito	v
loco	locus	n
convertam	converto	v
retributionem	retributio	n
vendam	vendo	v
filias	filia	n
vestras	vestras	n
manibus	manes	n
filiorum	filius	n
venundabunt	venundo	v
sabaeis	Sabaeus	a
longinquae	longinquus	a
locutus	locutus	n
bellum	bellum	n
suscitate	suscitate	a
robustos	robustus	a
accedant	accedo	v
ascendant	ascendo	v
concidite	concido	v
aratra	aratrum	n
gladios	gladius	n
ligones	ligo	n
lanceas	lancea	n
infirmus	infirmus	n
dicat	dico	v
erumpite	erumpo	v
venite	venite	a
circuitu	circumitus	n
congregamini	congrego	v
occumbere	occumbo	v
consurgant	consurgo	v
sedebo	sedeo	v
iudicem	iudico	v
mittite	mitto	v
falces	falx	n
maturavit	maturo	v
descendite	descendo	v
plenum	plenus	a
exuberant	exubero	v
multiplicata	multiplicatus	a
concisionis	concisio	n
iuxta	iuxta	a
rugiet	rugio	v
movebuntur	moveo	v
spes	spes	n
habitans	habitans	n
sancta	sanctus	a
alieni	alienus	n
transibunt	transeo	v
stillabunt	stillo	v
dulcedinem	dulcedo	n
colles	collis	n
fluent	fluo	v
lacte	lacteo	v
rivos	rivus	n
aquae	aqua	n
egredietur	egredior	v
irrigabit	irrigo	v
torrentem	torrens	n
spinarum	spina	n
aegyptus	Aegyptus	n
desolationem	desolatio	n
idumaea	Idumaeus	a
perditionis	perditio	n
inique	iniquus	n
egerint	ago	v
effuderint	effundo	v
innocentem	innocens	a
sua	suum	n
iudaea	Iudaeus	a
habitabitur	habito	v
generationem	generatio	n
mundabo	mundo	v
mundaveram	mundo	v
commorabitur	commoror	v
