prophetia	prophetia	n
michaeae	Michaeas	n
caput	caput	n
verbum	verbum	n
domini	dominus	n
factum	factus	n
est	sum	v
ad	ad	a
michaeam	Michaeas	n
diebus	dies	n
achaz	Achaz	n
ezechiae	Ezechia	n
regum	rex	n
iuda	Iudas	n
vidit	video	v
super	super	a
samariam	Samaria	n
ierusalem	Ierusalem	n
audite	audite	a
populi	populus	n
omnes	omnis	a
attendat	attendo	v
terra	terra	n
plenitudo	plenitudo	n
sit	sum	v
deus	deus	n
testem	testis	n
templo	templum	n
sancto	sanctus	a
egredietur	egredior	v
loco	locus	n
descendet	descendo	v
calcabit	calco	v
excelsa	excelsus	a
terrae	terra	n
consumentur	consumo	v
montes	mons	n
subtus	subtus	a
valles	vallis	n
scindentur	scindo	v
cera	cera	n
facie	facies	n
ignis	ignis	n
aquae	aqua	n
decurrunt	decurro	v
praeceps	praeceps	n
scelere	scelus	n
iacob	Iacob	n
peccatis	peccatum	n
domus	domus	n
israel	Israel	n
nonne	nonne	a
iudae	Iudas	n
ponam	pono	v
acervum	acervus	n
lapidum	lapidus	a
agro	ager	n
cum	cum	a
plantatur	planto	v
vinea	vinea	n
detraham	detraho	v
vallem	vallis	n
lapides	lapido	v
fundamenta	fundamentum	n
revelabo	revelo	v
omnia	omnis	a
sculptilia	sculptile	n
concidentur	concido	v
mercedes	merces	n
comburentur	comburo	v
igne	igneo	v
idola	idolum	n
perditionem	perditio	n
mercedibus	merces	n
meretricis	meretrix	n
congregata	congrego	v
sunt	sum	v
usque	usque	a
mercedem	merces	n
revertentur	reverto	v
plangam	plango	v
ululabo	ululo	v
vadam	vado	v
spoliatus	spoliatus	a
nudus	nudus	a
faciam	facia	n
planctum	planctus	n
velut	velut	a
draconum	draco	n
luctum	luctus	n
struthionum	struthio	n
desperata	desperatus	a
plaga	plaga	n
venit	venio	v
iudam	Iudas	n
tetigit	tango	v
portam	porta	n
nolite	nolo	v
annuntiare	annuntio	v
lacrimis	lacrima	n
ploretis	ploro	v
domo	domus	n
pulveris	pulvis	n
pulvere	pulvis	n
conspergite	conspergo	v
transite	transeo	v
habitatio	habitatio	n
pulchra	pulcher	a
confusa	confusus	a
ignominia	ignominium	n
egressa	egressus	a
exitu	exitus	n
vicina	vicinum	n
accipiet	accipio	v
stetit	sto	v
infirmata	infirmo	v
bonum	bonum	n
amaritudinibus	amaritudo	n
descendit	descendo	v
malum	malus	n
domino	dominus	n
tumultus	tumultus	n
quadrigae	quadrigae	n
stuporis	stupor	n
habitanti	habitans	n
lachis	Lachis	n
principium	principium	n
filiae	filia	n
sion	sion	n
inventa	invento	v
scelera	scelus	n
propterea	propterea	a
dabit	do	v
emissarios	emissarius	n
haereditatem	hereditas	n
mendacii	mendacium	n
deceptionem	deceptio	n
regibus	rex	n
adhuc	adhuc	a
haeredem	haeresis	n
adducam	adduco	v
habitas	habitus	a
maresa	Maresa	n
veniet	venio	v
gloria	gloria	n
decalvare	decalvo	v
tondere	tondeo	v
filios	filius	n
deliciarum	deliciae	n
dilata	differo	v
calvitium	calvitium	n
aquila	aquila	n
captivi	captivus	n
ducti	duco	v
cogitatis	cogitatum	n
inutile	inutilis	a
operamini	operor	v
cubilibus	cubile	n
luce	luceo	v
matutina	matutinum	n
faciunt	facio	v
contra	contra	a
deum	deus	n
manus	manus	n
concupierunt	concupisco	v
agros	ager	n
violenter	violenter	a
tulerunt	fero	v
rapuerunt	rapio	v
domos	domus	n
calumniabantur	calumnior	v
virum	virus	n
domum	domus	n
idcirco	idcirco	a
dicit	dico	v
cogito	cogo	v
familiam	familia	n
unde	unde	a
auferetis	aufero	v
colla	collum	n
vestra	vestrum	n
ambulabitis	ambulo	v
superbi	superbus	n
tempus	tempus	n
pessimum	malus	a
sumetur	sumo	v
parabola	parabola	n
cantabitur	canto	v
canticum	canticus	n
suavitate	suavitas	n
dicentium	dico	v
depopulatione	depopulatio	n
vastati	vasto	v
sumus	sum	v
pars	pars	n
commutata	commuto	v
quomodo	quomodo	a
recedet	recedo	v
revertatur	reverto	v
regiones	regio	n
nostras	nostras	a
dividat	divido	v
erit	sum	v
mittens	mitto	v
funiculum	funiculus	n
sortis	sors	n
coetu	coetus	n
loquamini	loquor	v
loquentes	loquens	n
stillabit	stillo	v
comprehendet	comprehendo	v
confusio	confusio	n
numquid	numquid	a
abbreviatus	abbrevio	v
spiritus	spiritus	n
cogitationes	cogitatio	n
verba	verbum	n
bona	bonus	a
recte	recte	a
graditur	gradior	v
contrario	contrarius	n
adversarium	adversarius	n
consurrexit	consurgo	v
desuper	desuper	a
tunica	tunico	v
pallium	pallium	n
sustulistis	tollo	v
transibant	transeo	v
simpliciter	simpliciter	a
convertistis	converto	v
bellum	bellum	n
mulieres	muliero	v
eiecistis	eicio	v
parvulis	parvulus	n
laudem	laus	n
perpetuum	perpetuus	n
surgite	surgo	v
habetis	habeo	v
requiem	requies	n
immunditiam	immunditia	n
corrumpetur	corrumpo	v
putredine	putredo	n
pessima	malus	a
utinam	utinam	a
essem	sum	v
habens	habeo	v
spiritum	spiritus	n
potius	potius	a
loquerer	loquor	v
stillabo	stillo	v
vinum	vinum	n
ebrietatem	ebrietas	n
stillatur	stillo	v
congregatione	congregatio	n
congregabo	congrego	v
totum	totum	n
pariter	pariter	a
gregem	grex	n
ovili	ovile	n
pecus	pecu	n
medio	medius	a
caularum	caulae	n
tumultuabuntur	tumultuo	v
multitudine	multitudo	n
hominum	homo	n
ascendet	ascendo	v
pandens	pandens	n
ante	ante	a
divident	divido	v
transibunt	transeo	v
ingredientur	ingredior	v
transibit	transeo	v
coram	coram	a
capite	caput	n
dixi	dico	v
princeps	princeps	n
duces	duco	v
scire	scio	v
iudicium	iudicium	n
odio	odium	n
diligitis	diligo	v
tollitis	tollo	v
pelles	pellis	n
carnem	caro	n
ossibus	os	n
comederunt	comedo	v
pellem	pellis	n
excoriaverunt	excorio	v
ossa	os	n
confregerunt	confringo	v
conciderunt	concido	v
lebete	lebes	n
ollae	olla	n
tunc	tunc	a
clamabunt	clamo	v
dominum	dominus	n
exaudiet	exaudio	v
abscondet	abscondo	v
faciem	facies	n
tempore	tempus	n
nequiter	nequiter	a
adinventionibus	adinventio	n
prophetas	prophetes	n
seducunt	seduco	v
populum	populus	n
mordent	mordeo	v
dentibus	dens	n
praedicant	praedico	v
pacem	pax	n
dederit	do	v
sanctificant	sanctifico	v
praelium	proelium	n
nox	nox	n
visione	visio	n
tenebrae	tenebrae	n
divinatione	divinatio	n
occumbet	occumbo	v
sol	sol	n
obtenebrabitur	obtenebro	v
confundentur	confundo	v
visiones	visio	n
divini	divinus	n
operient	operio	v
vultos	vultus	n
responsum	responsus	n
dei	deus	n
repletus	repleo	v
fortitudine	fortitudo	n
iudicio	iudicium	n
virtute	virtus	n
annuntiem	annuntio	v
principes	princeps	a
iudices	iudex	n
abominamini	abominor	v
recta	rectus	a
pervertitis	perverto	v
aedificatis	aedificatus	n
sanguinibus	sanguis	n
iniquitate	iniquitas	n
muneribus	munus	n
iudicabant	iudico	v
sacerdotes	sacerdos	n
docebant	doceo	v
prophetae	prophetes	n
pecunia	pecunia	n
divinabant	divino	v
requiescebant	requiesco	v
dicentes	dico	v
venient	venio	v
mala	malum	n
causa	causa	n
arabitur	aro	v
templi	templum	n
silvarum	silva	n
novissimo	novus	a
dierum	dies	n
praeparatus	praeparo	v
vertice	vertix	n
montium	montius	a
sublimis	sublime	n
colles	collis	n
fluent	fluo	v
properabunt	propero	v
gentes	gens	n
multae	multa	n
venite	venite	a
ascendamus	ascendo	v
montem	mons	n
docebit	doceo	v
viis	via	n
ibimus	edo	v
semitis	semita	n
lex	lex	n
iudicabit	iudico	v
inter	inter	a
populos	populus	n
multos	multus	a
corripiet	corripio	v
fortes	fors	n
longinquum	longinquus	a
gladios	gladius	n
vomeres	vomer	n
hastas	hasta	n
ligones	ligo	n
adversus	adversus	a
gentem	gens	n
gladium	gladius	n
discent	disco	v
ultra	ultra	a
belligerare	belligero	v
sedebit	sedeo	v
vitem	vitis	n
ficum	ficus	n
deterreat	deterreo	v
exercituum	exercitus	n
locutum	locutus	a
ambulabunt	ambulo	v
nomine	nomen	n
ambulabimus	ambulo	v
nostri	nostri	n
aeternum	aeternum	n
claudicantem	claudico	v
eieceram	eicio	v
colligam	colliga	n
afflixeram	affligo	v
reliquias	reliquia	n
laboraverat	laboro	v
robustam	robustus	a
regnabit	regno	v
nunc	nunc	a
turris	turris	n
gregis	grex	n
nebulosa	nebulosus	a
potestas	potestas	n
regnum	regnum	n
quare	queror	v
moerore	moeror	n
contraheris	contraho	v
consiliarius	consiliarius	n
periit	pereo	v
comprehendit	comprehendo	v
dolor	dolor	n
parturientem	parturio	v
dole	doleo	v
satage	satago	v
parturiens	parturiens	n
egredieris	egredior	v
civitate	civitas	n
habitabis	habito	v
venies	venio	v
babylonem	Babylon	n
liberaberis	libero	v
redimet	redimo	v
inimicorum	inimicus	n
tuorum	tuor	n
congregatae	congrego	v
dicunt	dico	v
lapidetur	lapido	v
aspiciat	aspicio	v
oculus	oculus	n
cognoverunt	cognosco	v
intellexerunt	intellego	v
consilium	consilium	n
congregavit	congrego	v
foenum	fenum	n
areae	area	n
surge	surgo	v
tritura	tritura	n
cornu	cornus	n
ferreum	ferrea	n
ungulas	ungula	n
aereas	aerius	a
comminues	comminuo	v
interficies	interficio	v
rapinas	rapina	n
fortitudinem	fortitudo	n
universae	universus	a
vastaberis	vasto	v
latronis	latro	n
obsidionem	obsidio	n
posuerunt	pono	v
virga	virga	n
percutient	percutio	v
maxillam	maxilla	n
iudicis	iudex	n
bethlehem	Betlehem	n
ephrata	Ephrata	n
millibus	mille	n
dominator	dominator	n
initio	initium	n
aeternitatis	aeternitas	n
pariet	pario	v
reliquiae	reliquiae	n
fratrum	frater	n
convertentur	converto	v
stabit	sto	v
pascet	pasco	v
sublimitate	sublimitas	n
nominis	nomen	n
magnificabitur	magnifico	v
terminos	terminus	n
venerit	venio	v
assyrius	Assyrius	a
terram	terra	n
calcaverit	calco	v
domibus	domus	n
suscitabimus	suscito	v
pascent	pasco	v
assur	Assur	n
nemrod	ProperName	n
lanceis	lancea	n
liberabit	libero	v
finibus	finis	n
populorum	populus	n
multorum	multus	a
stillae	stilla	n
herbam	herba	n
exspectat	exspecto	v
praestolatur	praestolor	v
gentibus	gens	n
iumentis	iumentum	n
catulus	catulus	n
leonis	leo	n
gregibus	grex	n
pecorum	pecus	n
transierit	transeo	v
conculcaverit	conculco	v
ceperit	capio	v
eruat	eruo	v
exaltabitur	exalto	v
hostes	hostis	n
inimici	inimicus	n
interibunt	intereo	v
auferam	aufero	v
equos	equus	n
disperdam	disperdo	v
quadrigas	quadriga	n
civitates	civitas	n
destruam	destruo	v
munitiones	munitio	n
maleficia	maleficium	n
divinationes	divinatio	n
perire	perire	n
statuas	statua	n
adorabis	adoro	v
manuum	manus	n
evellam	evello	v
lucos	lucus	n
conteram	contero	v
furore	furor	n
indignatione	indignatio	n
ultionem	ultio	n
omnibus	omnis	a
audierunt	audio	v
loquitur	loquor	v
contende	contendo	v
adversum	adversus	a
audiant	audio	v
vocem	vox	n
fortia	fortis	a
diiudicabitur	diiudico	v
popule	populus	n
feci	facio	v
molestus	molestus	a
fui	sum	v
responde	respondeo	v
eduxi	educo	v
aegypti	Aegyptus	n
servientium	servio	v
liberavi	libero	v
misi	mitto	v
moysen	Moses	n
aaron	Aaron	n
memento	memento	v
quaeso	quaeso	v
cogitaverit	cogito	v
balach	PersonalName	n
moab	ProperName	n
responderit	respondeo	v
balaam	ProperName	n
beor	beo	v
setim	setim	n
galgalam	Galgala	n
cognosceres	cognosco	v
iustitias	iustitia	n
dignum	dignus	a
offeram	offero	v
curvabo	curvo	v
genu	genu	n
excelso	excelsus	a
holocautomata	holocautom	n
vitulos	vitulus	n
anniculos	anniculus	a
placari	placo	v
arietum	aries	n
multis	multus	a
hircorum	hircus	n
pinguium	pingue	n
dabo	do	v
primogenitum	primogenitum	n
fructum	fructus	n
ventris	venter	n
peccato	peccatum	n
animae	anima	n
indicabo	indico	v
requirat	requiro	v
utique	utique	a
facere	facio	v
diligere	diligo	v
misericordiam	misericordia	n
sollicitum	sollicitus	a
ambulare	ambulo	v
civitatem	civitas	n
clamat	clamo	v
salus	salus	n
timentibus	timeo	v
impii	impius	a
thesauri	thesaurus	n
iniquitatis	iniquitas	n
mensura	mensurus	a
irae	ira	n
plena	plenus	a
iustificabo	iustifico	v
stateram	statera	n
impiam	impius	a
saccelli	saccellus	n
pondera	pondero	v
dolosa	dolosus	a
divites	dives	n
repleti	repleo	v
habitantes	habitans	n
loquebantur	loquor	v
lingua	lingua	n
fraudulenta	fraudulentus	a
coepi	coepio	v
percutere	percutio	v
comedes	comedo	v
saturaberis	saturo	v
humiliatio	humiliatio	n
apprehendes	apprehendo	v
salvabis	salvo	v
salvaveris	salvo	v
seminabis	semino	v
metes	metor	v
calcabis	calco	v
olivam	oliva	n
ungeris	ungo	v
mustum	mustes	n
bibes	bibo	v
custodisti	custodio	v
praecepta	praeceptum	n
amri	Amri	n
opus	ops	n
ambulasti	ambulo	v
voluntatibus	voluntas	n
darem	do	v
sibilum	sibilus	n
opprobrium	opprobrium	n
portabitis	porto	v
colligit	colligo	v
autumno	autumnus	a
racemos	racemus	n
vindemiae	vindemia	n
botrus	botrus	n
comedendum	comedendus	n
praecoquas	praecoquus	a
desideravit	desidero	v
hominibus	homo	n
sanguine	sanguis	n
insidiantur	insidior	v
fratrem	frater	n
mortem	mors	n
venatur	venor	v
postulat	postulo	v
reddendo	reddo	v
magnus	magnus	n
desiderium	desiderium	n
conturbaverunt	conturbo	v
optimus	optimus	a
paliurus	paliurus	n
spina	spina	n
sepe	seps	n
speculationis	speculatio	n
visitatio	visitatio	n
vastitas	vastitas	n
credere	credo	v
amico	amicus	n
confidere	confideo	v
dormit	dormeo	v
sinu	sinus	n
claustra	claustrum	n
contumeliam	contumelia	n
facit	facio	v
patri	pater	n
consurgit	consurgo	v
matrem	mater	n
nurus	nus	n
socrum	socrus	n
hominis	homo	n
domestici	domestici	n
aspiciam	aspicio	v
exspectabo	exspecto	v
salvatorem	salvator	n
laeteris	laetor	v
inimica	inimica	n
cecidi	caedo	v
consurgam	consurgo	v
sedero	sido	v
tenebris	tenebra	n
lux	lux	n
iram	ira	n
portabo	porto	v
peccavi	pecco	v
causam	causa	n
iudicet	iudico	v
faciat	facio	v
educet	educo	v
lucem	lux	n
videbo	video	v
iustitiam	iustitia	n
aspiciet	aspicio	v
operietur	operio	v
confusione	confusio	n
oculi	oculus	n
videbunt	video	v
conculcationem	conculcatio	n
lutum	lutum	n
platearum	platea	n
aedificentur	aedifico	v
maceriae	maceria	n
longe	longe	a
fiet	fio	v
munitas	munito	v
civitatibus	civitas	n
munitis	munitus	n
flumen	flumen	n
desolationem	desolatio	n
habitatores	habitator	n
cogitationum	cogitatio	n
haereditatis	hereditas	n
solos	solus	a
saltu	salio	v
carmeli	Carmelus	n
pascentur	pasco	v
basan	Basan	n
galaad	ProperName	n
iuxta	iuxta	a
antiquos	antiquus	n
secundum	Secundus	n
egressionis	egressio	n
ostendam	ostendo	v
mirabilia	mirabile	n
ponent	pono	v
manum	manus	n
aures	auro	v
surdae	surdus	a
lingent	lingo	v
pulverem	pulvis	n
serpentes	serpens	n
reptilia	reptile	n
perturbabuntur	perturbo	v
aedibus	aedes	n
formidabunt	formido	v
timebunt	timeo	v
quis	queo	v
similis	similis	n
aufers	aufero	v
iniquitatem	iniquitas	n
transis	transeo	v
reliquiarum	reliquiae	n
immittet	immitto	v
furorem	furor	n
volens	volens	a
revertetur	reverto	v
miserebitur	misereo	v
deponet	depono	v
iniquitates	iniquitas	n
profundum	profundum	n
maris	mare	n
peccata	peccatum	n
dabis	do	v
veritatem	veritas	n
abraham	Abraham	n
iurasti	iuro	v
patribus	pater	n
antiquis	antiquus	a
