prophetia	prophetia	n
malachiae	Malachia	n
caput	caput	n
onus	onus	n
verbi	verbum	n
domini	dominus	n
ad	ad	a
israel	Israel	n
manu	manus	n
dilexi	diligo	v
dicit	dico	v
dixistis	dico	v
dilexisti	diligo	v
nonne	nonne	a
frater	frater	n
erat	sum	v
esau	Esau	n
iacob	Iacob	n
odio	odium	n
habui	habeo	v
posui	pono	v
montes	mons	n
solitudinem	solitudo	n
haereditatem	hereditas	n
dracones	draco	n
deserti	desero	v
dixerit	dico	v
idumaea	Idumaea	n
destructi	destruo	v
sumus	sum	v
revertentes	revertens	n
aedificabimus	aedifico	v
destructa	destruo	v
sunt	sum	v
exercituum	exercitus	n
aedificabunt	aedifico	v
destruam	destruo	v
vocabuntur	voco	v
termini	terminus	n
impietatis	impietas	n
populus	populus	n
iratus	irascor	v
usque	usque	a
aeternum	aeternum	n
oculi	oculus	n
videbunt	video	v
dicetis	dico	v
magnificetur	magnificio	v
super	super	a
terminum	terminus	n
filius	filius	n
honorat	honoro	v
patrem	pater	n
servus	servus	n
dominum	dominus	n
ergo	ergo	a
timor	timor	n
sacerdotes	sacerdos	n
despicitis	despicio	v
nomen	nome	n
despeximus	despicio	v
offertis	offero	v
altare	alto	v
panem	panis	n
pollutum	polluo	v
dicitis	dico	v
polluimus	polluo	v
mensa	mensa	n
despecta	despectus	a
offeratis	offero	v
caecum	caecum	n
immolandum	immolo	v
malum	malus	n
claudum	claudus	a
languidum	languidus	n
duci	dux	n
placuerit	placeo	v
susceperit	suscipio	v
faciem	facies	n
nunc	nunc	a
deprecamini	deprecor	v
vultum	vultus	n
dei	deus	n
misereatur	misereo	v
vestri	vestrum	n
vestra	vestrum	n
factum	factus	n
quomodo	quomodo	a
suscipiat	suscipio	v
quis	queo	v
claudat	claudo	v
ostia	ostium	n
incendat	incendo	v
gratuito	gratuito	a
voluntas	voluntas	n
munus	munus	n
suscipiam	suscipio	v
ortu	ortus	n
solis	sol	n
occasum	occasus	n
magnum	magnus	a
gentibus	gens	n
omni	omnis	a
loco	locus	n
sacrificatur	sacrifico	v
offertur	offero	v
nomini	nomen	n
oblatio	oblatio	n
munda	mundus	a
polluistis	polluo	v
contaminata	contamino	v
superponitur	superpono	v
contemptibilis	contemptibilis	a
igne	igneo	v
devorat	devoro	v
labore	labor	n
intulistis	infero	v
rapinis	rapina	n
numquid	numquid	a
maledictus	maledictus	n
dolosus	dolosus	a
habet	habeo	v
grege	grex	n
masculum	masculus	n
votum	votum	n
faciens	facio	v
immolat	immolo	v
debile	debilis	a
domino	dominus	n
horribile	horribilis	a
mandatum	mandatus	n
nolueritis	nolo	v
audire	audio	v
ponere	pono	v
detis	do	v
gloriam	gloria	n
ait	aio	v
mittam	mitto	v
egestatem	egestas	n
maledicam	maledico	v
benedictionibus	benedictio	n
posuistis	pono	v
brachium	brachium	n
dispergam	dispergo	v
stercus	stercus	n
solemnitatum	sollemnitas	n
assumet	assumo	v
secum	secus	n
scietis	scio	v
misi	mitto	v
esset	sum	v
pactum	pactus	n
levi	Levi	n
fuit	sum	v
vitae	vita	n
pacis	pax	n
dedi	do	v
timorem	timor	n
timuit	timeo	v
nominis	nomen	n
pavebat	paveo	v
veritatis	veritas	n
iniquitas	iniquitas	n
inventa	invento	v
labiis	labium	n
pace	pax	n
aequitate	aequitas	n
ambulavit	ambulo	v
multos	multus	a
avertit	averto	v
iniquitate	iniquitas	n
labia	labium	n
sacerdotis	sacerdos	n
custodient	custodio	v
scientiam	scientia	n
legem	lex	n
requirent	requeo	v
angelus	angelus	n
recessistis	recedo	v
via	via	n
plurimos	plurimus	n
irritum	irritus	a
fecistis	facio	v
propter	propter	a
contemptibiles	contemptibilis	a
humiles	humilis	n
omnibus	omnis	a
populis	populus	n
servastis	servo	v
vias	via	n
meas	meio	v
accepistis	accipio	v
omnium	omnis	a
creavit	creo	v
quare	quare	a
fratrem	frater	n
violans	violo	v
patrum	pater	n
transgressus	transgredior	v
iuda	Iudas	n
abominatio	abominatio	n
facta	facio	v
ierusalem	Ierusalem	n
contaminavit	contamino	v
sanctificationem	sanctificatio	n
quam	quam	a
dilexit	diligo	v
habuit	habeo	v
filiam	filia	n
alieni	alienus	a
disperdet	disperdo	v
virum	virus	n
fecerit	facio	v
magistrum	magister	n
discipulum	discipulus	n
tabernaculis	tabernaculum	n
offerentem	offero	v
rursum	rursus	a
operiebatis	operio	v
lacrimis	lacrima	n
fletu	fleo	v
mugitu	mugitus	n
respiciam	respicio	v
ultra	ultra	a
sacrificium	sacrificium	n
accipiam	accipio	v
placabile	placabilis	a
causam	causa	n
testificatus	testificor	v
inter	inter	a
uxorem	uxor	n
pubertatis	pubertas	n
despexisti	despicio	v
particeps	particeps	n
foederis	foedus	n
fecit	facio	v
residuum	residuus	a
spiritus	spiritus	n
quaerit	quaero	v
semen	semen	n
custodite	custodio	v
spiritum	spiritus	n
adolescentiae	adolescentia	n
noli	nolo	v
despicere	despicio	v
habueris	habeo	v
dimitte	dimitto	v
operiet	operio	v
vestimentum	vestimentum	n
nolite	nolo	v
laborare	laboro	v
sermonibus	sermo	n
fecimus	facio	v
facit	facio	v
bonus	bonus	a
conspectu	conspicio	v
placent	placo	v
certe	certe	a
iudicii	iudicium	n
angelum	angelus	n
praeparabit	praeparo	v
viam	via	n
ante	ante	a
statim	statim	a
veniet	venio	v
templum	templum	n
dominator	dominator	n
quaeritis	quaero	v
testamenti	testamentum	n
vultis	vultus	n
venit	venio	v
poterit	possum	v
cogitare	cogito	v
diem	dies	n
adventus	adventus	n
stabit	sto	v
videndum	video	v
ignis	ignis	n
conflans	conflo	v
herba	herbo	v
fullonum	fullo	n
sedebit	sedeo	v
emundans	emundo	v
argentum	argentum	n
purgabit	purgo	v
filios	filius	n
colabit	colo	v
aurum	aurum	n
erunt	sum	v
offerentes	offero	v
sacrificia	sacrificium	n
iustitia	iustitium	n
placebit	placet	v
saeculi	saeculum	n
anni	annus	n
antiqui	antiquus	a
accedam	accedo	v
iudicio	iudicium	n
testis	testis	n
velox	velox	a
maleficis	maleficus	n
adulteris	adultera	n
periuris	periurus	a
calumniantur	calumnior	v
mercedem	merces	n
mercenarii	mercennarius	a
viduas	vidua	n
pupillos	pupillus	n
opprimunt	opprimo	v
peregrinum	peregrinus	n
timuerunt	timeo	v
mutor	muto	v
filii	filius	n
consumpti	consumo	v
diebus	dies	n
vestrorum	vestrum	n
legitimis	legitimus	a
meis	meum	n
custodistis	custodio	v
revertimini	reverto	v
revertar	reverto	v
revertemur	reverto	v
affliget	affligo	v
homo	homo	n
deum	deus	n
configitis	configo	v
configimus	configo	v
decimis	decimus	n
primitiis	primitia	n
penuria	penuria	n
maledicti	maledico	v
tota	totus	a
inferte	inferte	a
omnem	omnis	a
decimam	decima	n
horreum	horreum	n
sit	sum	v
cibus	cibus	n
domo	domus	n
probate	probate	a
aperuero	aperio	v
cataractas	cataractes	n
caeli	caelum	n
effudero	effundo	v
benedictionem	benedictio	n
abundantiam	abundantia	n
increpabo	increpo	v
devorantem	devoro	v
corrumpet	corrumpo	v
fructum	fructus	n
terrae	terra	n
sterilis	sterilis	a
vinea	vinea	n
agro	ager	n
beatos	beatus	n
dicent	dico	v
omnes	omnis	a
gentes	gens	n
desiderabilis	desiderabilis	a
invaluerunt	invalesco	v
verba	verbum	n
locuti	loquor	v
contra	contra	a
vanus	vanus	a
servit	servio	v
emolumentum	emolumentum	n
custodivimus	custodio	v
praecepta	praeceptum	n
ambulavimus	ambulo	v
tristes	tristis	a
coram	coram	a
dicimus	dico	v
arrogantes	arrogans	a
aedificati	aedifico	v
facientes	facio	v
impietatem	impietas	n
tentaverunt	tento	v
salvi	salio	v
facti	facio	v
tunc	tunc	a
timentes	timeo	v
proximo	proximus	n
attendit	attendo	v
audivit	audio	v
scriptus	scribo	v
liber	liber	a
monumenti	monumentum	n
timentibus	timeo	v
cogitantibus	cogito	v
peculium	peculium	n
parcam	parco	v
parcit	parco	v
servienti	serviens	n
convertemini	converto	v
videbitis	video	v
iustum	iustus	a
impium	impius	a
servientem	serviens	n
succensa	succendo	v
caminus	caminus	n
superbi	superbus	n
stipula	stipulus	a
inflammabit	inflammo	v
veniens	venio	v
derelinquet	derelinquo	v
radicem	radix	n
germen	germen	n
orietur	orior	v
iustitiae	iustitia	n
sanitas	sanitas	n
pennis	penna	n
egrediemini	egredior	v
salietis	salio	v
vituli	vitulus	n
armento	armentum	n
calcabitis	calco	v
impios	impius	a
fuerint	sum	v
cinis	cinis	n
sub	sub	a
planta	planto	v
pedum	peda	n
mementote	memini	v
legis	lex	n
moysi	Moses	n
mandavi	mando	v
horeb	Horeb	n
iudicia	iudicium	n
eliam	Elias	n
prophetam	propheta	n
veniat	veneo	v
convertet	converto	v
filiorum	filius	n
patres	pater	n
forte	fors	n
veniam	venia	n
percutiam	percutio	v
terram	terra	n
anathemate	anathemo	v
