prophetia	prophetia	n
sophoniae	ProperName	n
caput	caput	n
verbum	verbum	n
domini	dominus	n
factum	factus	n
est	sum	v
ad	ad	a
sophoniam	Sophonia	n
filium	filius	n
filii	filius	n
diebus	dies	n
amon	Amon	n
regis	roga	n
iudae	Iudas	n
congregans	congrego	v
congregabo	congrego	v
omnia	omnis	a
facie	facies	n
terrae	terra	n
dicit	dico	v
hominem	homo	n
pecus	pecu	n
volatilia	volatile	n
caeli	caelum	n
pisces	piscis	n
maris	mas	a
ruinae	ruina	n
impiorum	impius	a
erunt	sum	v
disperdam	disperdo	v
homines	homo	n
extendam	extendo	v
manum	manus	n
super	super	a
iudam	Iudas	n
omnes	omnis	a
habitantes	habitans	n
ierusalem	Ierusalem	n
de	de	a
loco	locus	n
reliquias	reliquia	n
baal	Baal	n
nomina	nomino	v
aedituorum	aedituus	n
cum	cum	a
sacerdotibus	sacerdos	n
adorant	adoro	v
tecta	tectus	a
militiam	militia	n
iurant	iuro	v
domino	dominus	n
avertuntur	averto	v
post	post	a
tergum	tergum	n
non	non	a
quaesierunt	quaero	v
dominum	dominus	n
investigaverunt	investigo	v
silete	sileo	v
dei	deus	n
iuxta	iuxta	a
praeparavit	praeparo	v
hostiam	hostia	n
sanctificavit	sanctifico	v
vocatos	vocatus	n
erit	sum	v
hostiae	hostia	n
visitabo	visito	v
principes	princeps	n
filios	filius	n
induti	indutus	a
sunt	sum	v
veste	vestis	n
peregrina	peregrinus	a
omnem	omnis	a
arroganter	arroganter	a
ingreditur	ingredior	v
limen	limen	n
complent	compleo	v
domum	domus	n
iniquitate	iniquitas	n
dolo	dolo	n
vox	vox	n
clamoris	clamor	n
porta	porto	v
piscium	piscis	n
ululatus	ululatus	n
secunda	Secunda	n
contritio	contritio	n
magna	magnus	a
collibus	collis	n
ululate	ululo	v
habitatores	habitator	n
pilae	pila	n
conticuit	conticesco	v
populus	populus	n
chanaan	Chanaan	n
disperierunt	dispereo	v
involuti	involutus	n
argento	argentum	n
tempore	tempus	n
scrutabor	scrutor	v
lucernis	lucerna	n
viros	virus	n
defixos	defixus	n
faecibus	faex	n
dicunt	dico	v
cordibus	cor	n
faciet	facio	v
bene	bene	a
male	male	a
fortitudo	fortitudo	n
direptionem	direptio	n
desertum	desertus	n
aedificabunt	aedifico	v
domos	domus	n
habitabunt	habito	v
plantabunt	planto	v
vineas	vinea	n
bibent	bibo	v
vinum	vinum	n
velox	velox	a
nimis	nimis	a
diei	dies	n
amara	amarus	a
tribulabitur	tribulo	v
ibi	ibi	a
fortis	fors	n
irae	ira	n
tribulationis	tribulatio	n
angustiae	angustiae	n
calamitatis	calamitas	n
miseriae	miseria	n
tenebrarum	tenebrae	n
caliginis	caligo	n
nebulae	nebula	n
turbinis	turbo	n
tubae	tuba	n
clangoris	clangor	n
civitates	civitas	n
munitas	munito	v
angulos	angulus	n
excelsos	excelsus	n
tribulabo	tribulo	v
ambulabunt	ambulo	v
caeci	caecus	n
peccaverunt	pecco	v
effundetur	effundo	v
sanguis	sanguis	n
humus	humus	n
corpora	corpus	n
stercora	stercus	n
aurum	aurum	n
poterit	possum	v
liberare	libero	v
igne	igneo	v
zeli	zelus	n
devorabitur	devoro	v
consummationem	consummatio	n
festinatione	festinatio	n
cunctis	cunctus	a
habitantibus	habitans	n
terram	terra	n
convenite	convenio	v
congregamini	congrego	v
gens	gens	n
amabilis	amabilis	a
pariat	pario	v
iussio	iussio	n
pulverem	pulvis	n
transeuntem	transeo	v
diem	dies	n
veniat	veneo	v
furoris	furor	n
indignationis	indignatio	n
quaerite	quaero	v
mansueti	mansuetus	n
iudicium	iudicium	n
operati	operor	v
iustum	iustus	a
mansuetum	mansuetus	n
quomodo	quomodo	a
abscondamini	abscondo	v
gaza	Gaza	n
destructa	destructus	a
ascalon	Ascalon	n
azotum	Azotus	n
meridie	meridies	n
eiicient	eicio	v
accaron	Accaron	n
eradicabitur	eradico	v
habitatis	habitatus	a
funiculum	funiculus	n
perditorum	perditus	a
philisthinorum	Philistini	n
inhabitator	inhabitator	n
requies	requies	n
pastorum	pastor	n
caulae	caulae	n
pecorum	pecus	n
remanserit	remaneo	v
pascentur	pasco	v
domibus	domus	n
ascalonis	Ascalon	n
vesperam	vespera	n
requiescent	requiesco	v
visitabit	visito	v
avertet	averto	v
captivitatem	captivitas	n
audivi	audio	v
opprobrium	opprobrium	n
moab	ProperName	n
blasphemias	blasphemia	n
filiorum	filius	n
ammon	Ammon	n
exprobraverunt	exprobro	v
populo	populus	n
magnificati	magnifico	v
terminos	terminus	n
propterea	propterea	a
vivo	vivo	v
exercituum	exercitus	n
israel	Israel	n
sodoma	Sodoma	n
gomorrha	Gomorrha	n
siccitas	siccitas	n
spinarum	spina	n
acervi	acervus	n
salis	salio	v
usque	usque	a
aeternum	aeternum	n
reliquiae	reliquiae	n
populi	populus	n
diripient	diripio	v
residui	residuus	a
gentis	gens	n
possidebunt	possideo	v
eveniet	evenio	v
superbia	superbia	n
sua	suum	n
blasphemaverunt	blasphemo	v
populum	populus	n
horribilis	horribilis	a
attenuabit	attenuo	v
deos	deus	n
adorabunt	adoro	v
viri	virus	n
insulae	insula	n
gentium	gens	n
aethiopes	Aethiops	a
interfecti	interfectus	a
gladio	gladius	n
eritis	sum	v
extendet	extendo	v
aquilonem	aquilo	n
perdet	perdo	v
assur	Assur	n
ponet	pono	v
speciosam	speciosus	a
solitudinem	solitudo	n
invium	invium	n
accubabunt	accubo	v
medio	medius	n
greges	grex	n
bestiae	bestius	a
onocrotalus	onocrotalus	n
ericius	ericius	n
liminibus	limen	n
morabuntur	moror	v
cantantis	canto	v
fenestra	fenestra	n
corvus	corvus	n
superliminari	superliminare	n
attenuabo	attenuo	v
robur	robur	n
gloriosa	gloriosus	a
confidentia	confidentia	n
dicebat	dico	v
corde	cor	n
extra	extro	v
amplius	amplius	n
facta	facio	v
cubile	cubile	n
transit	transeo	v
sibilabit	sibilo	v
movebit	moveo	v
provocatrix	provocatrix	n
redempta	redemptus	a
columba	columba	n
audivit	audio	v
vocem	vox	n
suscepit	suscipio	v
disciplinam	disciplina	n
confisa	confisus	a
deum	deus	n
appropinquavit	appropinquo	v
leones	leo	n
rugientes	rugio	v
iudices	iudex	n
lupi	lupus	n
vespere	vesper	n
relinquebant	relinquo	v
prophetae	prophetes	n
vesani	vesanio	v
infideles	infidelis	a
sacerdotes	sacerdos	n
polluerunt	polluo	v
sanctum	sanctus	a
iniuste	iniuste	a
egerunt	egero	v
contra	contra	a
legem	lex	n
iniquitatem	iniquitas	n
dabit	do	v
lucem	lux	n
abscondetur	abscondo	v
nescivit	nescio	v
iniquus	iniquus	a
confusionem	confusio	n
disperdidi	disperdo	v
gentes	gens	n
dissipati	dissipo	v
anguli	angulus	n
desertas	deserta	n
feci	facio	v
vias	via	n
transeat	transeo	v
desolatae	desolo	v
remanente	remaneo	v
dixi	dico	v
attamen	attamen	a
timebis	timeo	v
suscipies	suscipio	v
peribit	pereo	v
habitaculum	habitaculum	n
visitavi	visito	v
diluculo	diluculum	n
surgentes	surgo	v
corruperunt	corrumpo	v
cogitationes	cogitatio	n
quapropter	quapropter	a
exspecta	exspecto	v
resurrectionis	resurrectio	n
futurum	futurus	n
congregem	congrego	v
colligam	colliga	n
regna	regno	v
effundam	effundo	v
indignationem	indignatio	n
iram	ira	n
tunc	tunc	a
reddam	reddo	v
populis	populus	n
labium	labium	n
electum	electus	a
invocent	invoco	v
nomine	nomen	n
serviant	servio	v
humero	umerus	n
ultra	ulter	a
flumina	flumen	n
aethiopiae	Aethiopia	n
inde	inde	a
supplices	supplex	n
dispersorum	dispersus	n
deferent	defero	v
munus	munus	n
confunderis	confundo	v
adinventionibus	adinventio	n
praevaricata	praevaricor	v
auferam	aufero	v
magniloquos	magniloquus	a
superbiae	superbia	n
adiicies	adicio	v
exaltari	exalto	v
monte	mons	n
sancto	sanctus	a
derelinquam	derelinquo	v
pauperem	pauper	n
egenum	egenus	n
sperabunt	spero	v
facient	facio	v
loquentur	loquor	v
mendacium	mendacium	n
invenietur	invenio	v
lingua	lingua	n
dolosa	dolosus	a
exterreat	exterreo	v
lauda	laudo	v
filia	filia	n
iubila	iubilo	v
laetare	laetor	v
exsulta	exsulto	v
abstulit	aufero	v
avertit	averto	v
inimicos	inimicus	n
malum	malus	n
dicetur	dico	v
noli	nolo	v
timere	timeo	v
dissolvantur	dissolvo	v
salvabit	salvo	v
gaudebit	gaudeo	v
laetitia	laetitia	n
silebit	sileo	v
dilectione	dilectio	n
exsultabit	exsulto	v
laude	laus	n
nugas	nuga	n
recesserant	recedo	v
habeas	habeo	v
interficiam	interficio	v
afflixerunt	affligo	v
salvabo	salvo	v
claudicantem	claudico	v
eiecta	eicio	v
fuerat	sum	v
ponam	pono	v
laudem	laus	n
confusionis	confusio	n
adducam	adduco	v
dabo	do	v
omnibus	omnis	a
convertero	converto	v
coram	coram	a
oculis	oculus	n
