prophetia	prophetia	n
aggaei	Aggaeus	n
caput	caput	n
in	in	a
anno	annus	n
darii	Darius	n
regis	roga	n
mense	mensis	n
die	dies	n
una	una	a
factum	facio	v
est	sum	v
verbum	verbum	n
domini	dominus	n
manu	manus	n
prophetae	prophetes	n
ad	ad	a
zorobabel	Zorobabel	n
filium	filius	n
salathiel	Salathiel	n
ducem	dux	n
iuda	Iudas	n
iesum	Iesus	n
sacerdotem	sacerdos	n
magnum	magnus	a
dicens	dico	v
ait	aio	v
exercituum	exercitus	n
populus	populus	n
dicit	dico	v
nondum	nondum	a
venit	venio	v
tempus	tempus	n
domus	domus	n
aedificandae	aedifico	v
habitetis	habito	v
domibus	domus	n
laqueatis	laqueatus	a
deserta	desertus	a
nunc	nunc	a
ponite	pono	v
corda	corda	n
vestra	vestrum	n
super	super	a
vias	via	n
vestras	vestras	n
multum	multum	n
intulistis	infero	v
parum	parra	n
comedistis	comedo	v
estis	sum	v
satiati	satio	v
bibistis	bibo	v
inebriati	inebrio	v
operuistis	operio	v
calefacti	calefacio	v
mercedes	merces	n
congregavit	congrego	v
misit	mitto	v
sacculum	sacculus	n
pertusum	pertusus	a
ascendite	ascendo	v
montem	mons	n
portate	porto	v
ligna	lignum	n
aedificate	aedificate	a
domum	domus	n
acceptabilis	acceptabilis	a
erit	sum	v
glorificabor	glorifico	v
respexistis	respicio	v
amplius	amplius	n
exsufflavi	exsufflo	v
quam	quam	a
causam	causa	n
festinatis	festinatus	n
propter	propter	a
prohibiti	prohibeo	v
sunt	sum	v
caeli	caelum	n
darent	do	v
rorem	ros	n
terra	terra	n
prohibita	prohibitus	a
daret	do	v
germen	germen	n
vocavi	voco	v
siccitatem	siccitas	n
terram	terra	n
montes	mons	n
triticum	triticum	n
vinum	vinum	n
oleum	oleum	n
profert	profero	v
humus	humus	n
homines	homo	n
iumenta	iumentum	n
omnem	omnis	a
laborem	labor	n
manuum	manus	n
audivit	audio	v
iesus	Iesus	n
omnes	omnis	a
reliquiae	reliquiae	n
populi	populus	n
vocem	vox	n
dei	deus	n
verba	verbum	n
timuit	timeo	v
facie	facies	n
dixit	dico	v
aggaeus	Aggaeus	n
nuntius	nuntius	n
nuntiis	nuntius	n
populo	populus	n
suscitavit	suscito	v
spiritum	spiritus	n
filii	filius	n
ducis	duco	v
sacerdotis	sacerdos	n
magni	magnus	a
reliquorum	reliquus	a
ingressi	ingredior	v
faciebant	facio	v
opus	ops	n
domo	domus	n
loquere	loquor	v
reliquos	reliquus	a
quis	queo	v
derelictus	derelinquo	v
vidit	video	v
gloria	gloria	n
sua	suum	n
videtis	video	v
numquid	numquid	a
oculis	oculus	n
confortare	conforto	v
magne	magnus	a
terrae	terra	n
facite	facio	v
pepigi	pango	v
egrederemini	egredior	v
aegypti	Aegyptus	n
medio	medius	n
nolite	nolo	v
timere	timeo	v
adhuc	adhuc	a
commovebo	commoveo	v
mare	mio	v
aridam	arida	n
gentes	gens	n
veniet	venio	v
desideratus	desideratus	n
cunctis	cunctus	a
gentibus	gens	n
implebo	impleo	v
argentum	argentum	n
aurum	aurum	n
magna	Magna	n
novissimae	novus	a
plus	plus	n
loco	locus	n
dabo	do	v
pacem	pax	n
aggaeum	Aggaeus	n
prophetam	propheta	n
interroga	interrogo	v
sacerdotes	sacerdos	n
legem	lex	n
tulerit	fero	v
carnem	caro	n
sanctificatam	sanctifico	v
ora	os	n
vestimenti	vestimentum	n
tetigerit	tango	v
summitate	summitas	n
panem	panis	n
pulmentum	pulmentum	n
cibum	cibus	n
sanctificabitur	sanctifico	v
respondentes	respondeo	v
dixerunt	dico	v
pollutus	pollutus	n
anima	anima	n
omnibus	omnis	a
his	he	n
contaminabitur	contamino	v
responderunt	respondeo	v
respondit	respondeo	v
ante	ante	a
faciem	facies	n
omnia	omnis	a
obtulerunt	offero	v
contaminata	contamino	v
supra	supra	a
poneretur	pono	v
lapis	lapio	v
lapidem	lapido	v
templo	templum	n
accederetis	accedo	v
acervum	acervus	n
fierent	fio	v
intraretis	intro	v
torcular	torcular	n
exprimeretis	exprimo	v
fiebant	fio	v
percussi	percutio	v
vento	ventus	n
urente	uro	v
aurugine	aurugo	n
grandine	grando	n
opera	opus	n
fuit	sum	v
reverteretur	reverto	v
futurum	futurus	n
fundamenta	fundamentum	n
iacta	iacio	v
templi	templum	n
iam	eo	v
semen	semen	n
germine	germen	n
vinea	vineus	a
ficus	ficus	n
malogranatum	malogranatum	n
olivae	oliva	n
floruit	floreo	v
benedicam	benedico	v
pariter	pariter	a
subvertam	subverto	v
solium	solium	n
regnorum	regnum	n
conteram	contero	v
fortitudinem	fortitudo	n
regni	regnum	n
gentium	gens	n
quadrigam	quadriga	n
ascensorem	ascensor	n
descendent	descendo	v
equi	equus	n
ascensores	ascensor	n
vir	vir	n
gladio	gladius	n
fratris	fratria	n
assumam	assumo	v
serve	serve	a
ponam	pono	v
signaculum	signaculum	n
elegi	elegi	n
