<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Text Re-use Vizualizations</title>

    <script type="text/javascript" src="lib/jquery/jquery.min.js"></script>

  </head>
  <body>

<link rel="stylesheet" type="text/css" href="style.css"></link>


<div id="buttonpanel" class="buttonpanel">
	<img class="headline" src='images/logo.png'><br>
	<div id="browserbutton" class="coverbutton">Text Re-use Grid<br><img src='images/trb.png'></div>
	<div id="readerbutton" class="coverbutton">Text Re-use Browser<br><img src='images/trr.png'></div>
	<div id="safbutton" class="coverbutton">Text Re-use Alignment<br><img src='images/saf2.png'></div>
</div>

<script type="text/javascript">

	setTimeout(function(){
		$("#browserbutton").fadeTo(1250, 0.8);
	},0);

	setTimeout(function(){
		$("#readerbutton").fadeTo(1000, 0.8);
	},250);

	setTimeout(function(){
		$("#safbutton").fadeTo(750, 0.8);
	},500);

	var clicked = false;

	$("#readerbutton").click(function(){
		if( clicked ){
			return;
		}
		clicked = true;
		window.location = 'js/TextReuseBrowser/index.html';
	});

	$("#browserbutton").click(function(){
		if( clicked ){
			return;
		}
		clicked = true;
		window.location = 'js/TextReuseGrid/index.html';
	});

	$("#safbutton").click(function(){
		if( clicked ){
			return;
		}
		clicked = true;
		window.location = 'js/ReuseAlignment/index.html';
	});

</script>

<hr style="margin: 30px;">

<div style="width:80%; margin:auto">

<h2>Terms of Use - Fair Academic License (FAL)</h2>
<p>
Copyright (C) 2015, Stefan J&auml;nicke.
</p>

<p>
Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:
</p>

<p>
1. The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.
</p>

<p>
2. It is prohibited to remove, hide or modify any visual copyright notice
generated by this Software.
</p>

<p>
3. When using screenshots of any part of the visual output generated by
this Software for presentations or on websites the following link MUST
be clearly visible for the beholder: <a href="http://www.vizcovery.org">http://www.vizcovery.org</a>
</p>

<p>
<strong>
4. When using screenshots of any part of the visual output generated by
this Software in publications, the following reference MUST be inserted: 
"S. J&auml;nicke, A. Gessner, M. B&uuml;chler and G. Scheuermann (2014). Visualizations
for Text Re-use. In Proceedings of the 5th International Conference on
Information Visualization Theory and Applications, IVAPP 2014, pages 59-70."
</strong>
</p>

<p>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</p>
    </div>


  </body>
</html>
