body {
	margin: 0px;
	font-family: "Georgia", serif; 
	background-color: #a7a7a7;
}

.headline {
	margin-top: 50px;
	margin-bottom: 50px;
}

.buttonpanel {
	text-align: center;
}

.coverbutton {
	border: 2px solid #333;
	background-color: #DDD;
	color: #333;
	cursor: pointer;
	opacity: 0;
	padding: 10px;
	display: inline-block;
	text-align: center;
	vertical-align: top;
	border-radius: 10px;
}

.styled-select select {
	font-family: 'ApparatusSIL', serif;
	padding: 5px;
	padding-right: 25px;
	direction: rtl;
	font-size: 16px;
	font-weight: bold;
	line-height: 1;
	border: 0;
	border-radius: 0;
	-webkit-appearance: none;
	color: #CCC;
	background: url(images/dd.png) no-repeat right;
	cursor: pointer;
}

.styled-select option {
	color: #555;
}

.styled-select input {
	font-family: 'ApparatusSIL', serif;
	text-decoration: underline;
	padding: 5px;
	padding-left: 25px;
	font-size: 16px;
	font-weight: bold;
	line-height: 1;
	border: 0;
	border-radius: 0;
	-webkit-appearance: none;
	color: #CCC;
	background: url(images/gtv.png) no-repeat left;
	cursor: pointer;
}

.topLeft {
	width: 400px;
	height: 520px;
	background-image: url(images/tl.jpg);
}

.top {
	display: block;
	height: 520px;
	background-image: url(images/t.jpg);
}

.topRight {
	width: 400px;
	height: 520px;
	background-image: url(images/tr.jpg);
}

.bottomLeft {
	width: 400px;
	height: 499px;
	background-image: url(images/bl.jpg);
}

.bottom {
	display: block;
	height: 499px;
	background-image: url(images/b.jpg);
}

.bottomRight {
	width: 400px;
	height: 499px;
	background-image: url(images/br.jpg);
}

.left {
	background-image: url(images/l.jpg);
}

.center {
	background-image: url(images/c.jpg);
}

.right {
	background-image: url(images/r.jpg);
}

.bibleBg {
	position: absolute;
	width: 100%;	
}

.turnover {
	z-index: 2;
	display: none;
	position: absolute;
	bottom: 16px;	
	right: 45px;
	background-image: url(images/pageturn.png);
	width: 110px;
	height: 116px;
	cursor: pointer;
}

.turnover2 {
	z-index: 2;
	display: none;
	position: absolute;
	top: 36px;	
	right: 49px;
	background-image: url(images/pageturn2.png);
	width: 110px;
	height: 116px;
	cursor: pointer;
}

.turnoverback {
	z-index: 2;
	display: none;
	position: absolute;
	bottom: 10px;	
	left: 0px;
	background-image: url(images/pageturnback.png);
	width: 110px;
	height: 116px;
	cursor: pointer;
}

.turnover2back {
	z-index: 2;
	display: none;
	position: absolute;
	top: 32px;	
	left: 0px;
	background-image: url(images/pageturn2back.png);
	width: 110px;
	height: 116px;
	cursor: pointer;
}

.icon {
	display: table-cell;
	width: 14px;
	height: 14px;
	padding: 3px;
}

.iconLabel {
	display: table-cell;
	height: 14px;
	color: #CCC;
	vertical-align: middle;
	padding: 0px 15px 0px 5px;
	cursor: pointer;
}

table {
	border-spacing:0px;
	border-collapse:collapse;
}

td {
    border: 0px solid gray;
    padding: 0px;
}

#Pagination {
	margin-top: 20px;
}

.header {
	padding-top: 60px;
	padding-bottom: 20px;
	font-size: 18px;
	font-weight: bold;
}

#textfacet {
	text-align: center;
}

.copyright {
	text-align: center;
	padding-top: 20px;
	color: #EEE;
}

.algorithm {
	position: absolute;
	right: 10px;
	top: 10px;
}

.container {
	text-align: center;
	position: relative;
}

.menu {
	z-index: 1;
	height: 55px;
	text-align: center;
}

.tab {
	display: inline-block;
	width: 190px;
	height: 70px;
	cursor: pointer;
}

.title {
	color: #3E576F;
	font-size: 16px;
}

.leftpanel {
	width: 15px;
	background-image: url(images/left.png);
}

.rightpanel {
	width: 15px;
	background-image: url(images/right.png);
}

.contentpanel {
	table-layout: fixed;
	width: 100%;	
	border-spacing:0;
	border-collapse:collapse;
}

#build {
	position: absolute;
}

.tagcloudTag {
	cursor: pointer;
}

.textfield {
	background:#FFFFFF url(images/search.png) no-repeat 6px 4px;
	padding:4px 4px 4px 30px;
	border:1px solid #CCCCCC;
	width:150px;
	height:18px;
}

.biblePos {
	font-size: 14px;
	margin-left: auto;
	margin-right: auto;
	border-spacing: 0px;
	margin-top: 3px;
}

.biblePos td {
	padding-left: 10px;
	padding-right: 10px;
}

.unlink {
	width: 23px;
	height: 16px;
	background:#FFFFFF url(images/unlink.png) no-repeat;
	cursor: pointer;
}
