absum	desum
desum	absum
absum	defaeco
defaeco	absum
abominor	exsecrari
exsecrari	abominor
abominor	detestor
detestor	abominor
abundo	redundare
redundare	abundo
accendo	incendo
incendo	accendo
accendo	inflammo
inflammo	accendo
accendo	comburo
comburo	accendo
accendo	cremare
cremare	accendo
accido	devenio
devenio	accido
accido	contigere
contigere	accido
accido	obvenire
obvenire	accido
accido	obtingere
obtingere	accido
acerbus	vehemens
vehemens	acerbus
acerbus	Adamarus
Adamarus	acerbus
acervus	congeries
congeries	acervus
acervus	destruo
destruo	acervus
acervus	cumulus
cumulus	acervus
abalieno	achaius
achaius	abalieno
abalieno	achaicus
achaicus	abalieno
abalieno	troius
troius	abalieno
abalieno	troicus
troicus	abalieno
acies	cacumen
cacumen	acies
acies	cacumen
cacumen	acies
acies	mucro
mucro	acies
acies	cuspis
cuspis	acies
actor	comoedus
comoedus	actor
actor	ludio
ludio	actor
actor	histrio
histrio	actor
adhuc	hactenus
hactenus	adhuc
adhuc	hucusque
hucusque	adhuc
adversarius	hostis
hostis	adversarius
adversarius	inimicus
inimicus	adversarius
advocatus	causidicus
causidicus	advocatus
abscido	familia
familia	abscido
aegrotus	morbidus
morbidus	aegrotus
aegrotus	morbus
morbus	aegrotus
aegrotus	valetudo
valetudo	aegrotus
aegrotus	invaletudo
invaletudo	aegrotus
aequalis	parilis
parilis	aequalis
aequalis	compar
compar	aequalis
aequalis	impar
impar	aequalis
aequalis	dispar
dispar	aequalis
aequus	planus
planus	aequus
aequus	campus
campus	aequus
aerarius	fiscus
fiscus	aerarius
nuncdiustertius	degere
degere	nuncdiustertius
agger	intervallum
intervallum	agger
alabaster	penna
penna	alabaster
alabaster	plumarius
plumarius	alabaster
alabaster	pinnaculum
pinnaculum	alabaster
alapa	colaphus
colaphus	alapa
albus	candidus
candidus	albus
albus	albidus
albidus	albus
alo	nutrior
nutrior	alo
alo	nutricare
nutricare	alo
alimentum	penus
penus	alimentum
alimentum	artifex
artifex	alimentum
alimentum	abhorresco
abhorresco	alimentum
alimentum	edulia
edulia	alimentum
alimentum	cibare
cibare	alimentum
alimentum	pasco
pasco	alimentum
alloqui	appello
appello	alloqui
alloqui	affari
affari	alloqui
altus	compeditus
compeditus	altus
altus	procerus
procerus	altus
altus	arduus
arduus	altus
altus	excelsus
excelsus	altus
altus	excelsus
excelsus	altus
altus	sublimis
sublimis	altus
ambire	circumeo
circumeo	ambire
ambulo	spatiari
spatiari	ambulo
ambulo	deambulo
deambulo	ambulo
ambulo	inambulare
inambulare	ambulo
ambulo	obambulare
obambulare	ambulo
rabies	cerritus
cerritus	rabies
rabies	lymphatus
lymphatus	rabies
amicus	amans
amans	amicus
amicus	amator
amator	amicus
amitto	deperdo
deperdo	amitto
amitto	jactura
jactura	amitto
amplecti	complector
complector	amplecti
angustus	arctus
arctus	angustus
angustus	condensus
condensus	angustus
angustus	spissus
spissus	angustus
anima	adhaereo
adhaereo	anima
anima	aurum
aurum	anima
anima	spiritus
spiritus	anima
anima	sublime
sublime	anima
anima	animus
animus	anima
anima	assumo
assumo	anima
animadvertere	noto
noto	animadvertere
animal	animans
animans	animal
animal	belua
belua	animal
animal	bestia
bestia	animal
animal	pecus
pecus	animal
animal	affero
affero	animal
antiquus	priscus
priscus	antiquus
antiquus	vetus
vetus	antiquus
antiquus	vetustus
vetustus	antiquus
antiquus	veternus
veternus	antiquus
antiquus	pristinus
pristinus	antiquus
anus	vetula
vetula	anus
adaperio	patefacere
patefacere	adaperio
adaperio	aperte
aperte	adaperio
adaperio	pala
pala	adaperio
adaperio	manifesto
manifesto	adaperio
adaperio	propalam
propalam	adaperio
apparet	emineo
emineo	apparet
adaquor	abundo
abundo	adaquor
adaquor	fluctus
fluctus	adaquor
adaquor	fluentum
fluentum	adaquor
arcanum	secerno
secerno	arcanum
arcanum	mysterium
mysterium	arcanum
carcer	prohibeo
prohibeo	carcer
arcessere	accire
accire	arcessere
arcessere	revoco
revoco	arcessere
arcessere	accersere
accersere	arcessere
ardeo	flagrare
flagrare	ardeo
arduus	difficilis
difficilis	arduus
arguo	incusare
incusare	arguo
arguo	culpare
culpare	arguo
arguo	criminari
criminari	arguo
arguo	insimulare
insimulare	arguo
arguo	defero
defero	arguo
arguo	accuso
accuso	arguo
aridus	torridus
torridus	aridus
aridus	siccus
siccus	aridus
armus	umerus
umerus	armus
armus	alabaster
alabaster	armus
armus	maxilla
maxilla	armus
ascia	securis
securis	ascia
assentiri	assentari
assentari	assentiri
assentiri	blandior
blandior	assentiri
assentiri	adulari
adulari	assentiri
astutus	callidus
callidus	astutus
astutus	vafer
vafer	astutus
astutus	versutus
versutus	astutus
antipater	niger
niger	antipater
antipater	pullus
pullus	antipater
abortivus	torvus
torvus	abortivus
attonitus	stupens
stupens	attonitus
audeo	conor
conor	audeo
audeo	molior
molior	audeo
audio	ausculto
ausculto	audio
augurium	auspicia
auspicia	augurium
augurium	prodigium
prodigium	augurium
augurium	ostentum
ostentum	augurium
augurium	portentum
portentum	augurium
augurium	demonstro
demonstro	augurium
augurium	abominor
abominor	augurium
austerus	severus
severus	austerus
austerus	difficilis
difficilis	austerus
austerus	nemorosus
nemorosus	austerus
austerus	tetricus
tetricus	austerus
affero	opitulari
opitulari	affero
affero	juvare
juvare	affero
affero	adjuvare
adjuvare	affero
ablacto	Salvus
Salvus	ablacto
ablacto	convalesco
convalesco	ablacto
bibo	poto
poto	bibo
commemoratus	improbus
improbus	commemoratus
commemoratus	frux
frux	commemoratus
commemoratus	honestus
honestus	commemoratus
commemoratus	sanctus
sanctus	commemoratus
brevis	curtus
curtus	brevis
cadaver	corpus
corpus	cadaver
admitto	derelinquo
derelinquo	admitto
exaestuo	calefacere
calefacere	exaestuo
exaestuo	refoveo
refoveo	exaestuo
candela	Lucerna
Lucerna	candela
caper	hircus
hircus	caper
caper	hoedus
hoedus	caper
careo	egeo
egeo	careo
careo	indigeo
indigeo	careo
accaron	pulpa
pulpa	accaron
accaron	viscus
viscus	accaron
accaron	contexo
contexo	accaron
accaron	intestinum
intestinum	accaron
accaron	altilium
altilium	accaron
cassis	galea
galea	cassis
cassis	cudo
cudo	cassis
castus	impudicus
impudicus	castus
castus	impudens
impudens	castus
castus	pudibundus
pudibundus	castus
fortuna	fatum
fatum	fortuna
caterva	cohors
cohors	caterva
caterva	agmen
agmen	caterva
caterva	grex
grex	caterva
caterva	globus
globus	caterva
caterva	conturbo
conturbo	caterva
celeber	inclutus
inclutus	celeber
celeber	clarus
clarus	celeber
celeber	illustria
illustria	celeber
celeber	ignobilis
ignobilis	celeber
existimo	credo
credo	existimo
chorda	fides
fides	chorda
cicur	mansuetus
mansuetus	cicur
accitus	accelero
accelero	accitus
accitus	velox
velox	accitus
accitus	pernix
pernix	accitus
accitus	properus
properus	accitus
accitus	Festinus
Festinus	accitus
clango	acclamo
acclamo	clango
clango	vociferor
vociferor	clango
coercere	compescere
compescere	coercere
cogo	adigere
adigere	cogo
cogito	praemeditor
praemeditor	cogito
cogito	commentarius
commentarius	cogito
cognitio	notitia
notitia	cognitio
cognitio	conscientia
conscientia	cognitio
cognitio	ignarus
ignarus	cognitio
cognitio	inscius
inscius	cognitio
cognitio	nescius
nescius	cognitio
comere	decorare
decorare	comere
comere	orno
orno	comere
comito	deduco
deduco	comito
comito	prosequor
prosequor	comito
complementum	supplementum
supplementum	complementum
concedo	permitto
permitto	concedo
concedo	connivere
connivere	concedo
concilium	contio
contio	concilium
concilium	comitia
comitia	concilium
concilium	coetus
coetus	concilium
concilium	conventus
conventus	concilium
condicio	coangusto
coangusto	condicio
confisus	fretus
fretus	confisus
considero	contemplo
contemplo	considero
constat	apparet
apparet	constat
constat	elucet
elucet	constat
constat	liquet
liquet	constat
contamino	coinquino
coinquino	contamino
contamino	polluo
polluo	contamino
contumelia	iniuria
iniuria	contumelia
contumelia	offensio
offensio	contumelia
corrigo	emendo
emendo	corrigo
coxa	ablatus
ablatus	coxa
coxa	femur
femur	coxa
creo	gignere
gignere	creo
creo	appareo
appareo	creo
creo	generare
generare	creo
caesaries	pilus
pilus	caesaries
caesaries	cirrus
cirrus	caesaries
caesaries	cincinnus
cincinnus	caesaries
cruciatus	tormentum
tormentum	cruciatus
cubile	coelectus
coelectus	cubile
culcita	pulvinus
pulvinus	culcita
culcita	pulvinar
pulvinar	culcita
culmen	fastigium
fastigium	culmen
culmus	calamus
calamus	culmus
culmus	stipula
stipula	culmus
culmus	despica
despica	culmus
culmus	Aristarchus
Aristarchus	culmus
culmus	harundo
harundo	culmus
culmus	canna
canna	culmus
culpa	innoxius
innoxius	culpa
culpa	innoxius
innoxius	culpa
culpa	innocens
innocens	culpa
culpa	insons
insons	culpa
haesito	cesso
cesso	haesito
cupido	cupiditas
cupiditas	cupido
cupido	libido
libido	cupido
cupido	voluptas
voluptas	cupido
accurro	adaquo
adaquo	accurro
curvus	iuncus
iuncus	curvus
curvus	repandus
repandus	curvus
curvus	incurvus
incurvus	curvus
curvus	recurvus
recurvus	curvus
curvus	reduncus
reduncus	curvus
curvus	repandus
repandus	curvus
curvus	aduncus
aduncus	curvus
custodia	carcer
carcer	custodia
custodia	ergastulum
ergastulum	custodia
damnum	detrimentum
detrimentum	damnum
damnum	jactura
jactura	damnum
delibutus	adiunctus
adiunctus	delibutus
delibutus	oblitus
oblitus	delibutus
nefas	impietas
impietas	nefas
deligere	eligo
eligo	deligere
demereo	adimere
adimere	demereo
demereo	eximere
eximere	demereo
demereo	aufero
aufero	demereo
demereo	eripio
eripio	demereo
demereo	surripere
surripere	demereo
demereo	furor
furor	demereo
depravare	corrumpere
corrumpere	depravare
desinere	desisto
desisto	desinere
destinare	obstinare
obstinare	destinare
destinare	decerno
decerno	destinare
destinare	statuo
statuo	destinare
destinare	constituo
constituo	destinare
destruo	demoliri
demoliri	destruo
deter	malus
malus	deter
deversorium	hospitium
hospitium	deversorium
deversorium	caupona
caupona	deversorium
deversorium	tabernaculum
tabernaculum	deversorium
deversorium	popina
popina	deversorium
deversorium	ganeum
ganeum	deversorium
benedico	aio
aio	benedico
benedico	delinquo
delinquo	benedico
benedico	asseverare
asseverare	benedico
benedico	affirmare
affirmare	benedico
benedico	contendo
contendo	benedico
benedico	farina
farina	benedico
benedico	fabulari
fabulari	benedico
audio	tempus
tempus	audio
audio	tempestas
tempestas	audio
audio	acedior
acedior	audio
audio	interdiu
interdiu	audio
differo	profero
profero	differo
differo	procrastinare
procrastinare	differo
differo	prorogare
prorogare	differo
diligo	acclamo
acclamo	diligo
diligo	deamare
deamare	diligo
diligo	adamo
adamo	diligo
diligo	careo
careo	diligo
diligo	amor
amor	diligo
diligo	impietas
impietas	diligo
discerno	distinguere
distinguere	discerno
disertus	facundus
facundus	disertus
disertus	eloquens
eloquens	disertus
disserere	disputo
disputo	disserere
divido	partiri
partiri	divido
divido	dirimo
dirimo	divido
divido	dispertire
dispertire	divido
divido	distribuo
distribuo	divido
locuples	opulentus
opulentus	locuples
locuples	copiosus
copiosus	locuples
acceptor	magister
magister	acceptor
doctrina	eruditio
eruditio	doctrina
adolor	tristitia
tristitia	adolor
adolor	maestitia
maestitia	adolor
adolor	fluctus
fluctus	adolor
donum	munus
munus	donum
donum	largitio
largitio	donum
donum	donarium
donarium	donum
donum	donativum
donativum	donum
donum	liberalitas
liberalitas	donum
dorsum	tergum
tergum	dorsum
dubius	ambiguus
ambiguus	dubius
dubius	anceps
anceps	dubius
dumi	absens
absens	dumi
dumi	vepres
vepres	dumi
duplex	duplum
duplum	duplex
duplex	geminus
geminus	duplex
duplex	dupliciter
dupliciter	duplex
duplex	bifariam
bifariam	duplex
creber	vinolentus
vinolentus	creber
creber	tremulentus
tremulentus	creber
creber	crapula
crapula	creber
creber	ebriosus
ebriosus	creber
eloquus	enunciare
enunciare	eloquus
eloquus	proloqui
proloqui	eloquus
eloquus	pronunciare
pronunciare	eloquus
eloquus	recitare
recitare	eloquus
demereo	mercor
mercor	demereo
demereo	redimo
redimo	demereo
asto	insignis
insignis	asto
asto	singularis
singularis	asto
asto	Punicus
Punicus	asto
abalieno	pecco
pecco	abalieno
convivium	dapes
dapes	convivium
convivium	epulum
epulum	convivium
convivium	comissatio
comissatio	convivium
aequus	caballus
caballus	aequus
aequus	Alemannus
Alemannus	aequus
aequus	canterius
canterius	aequus
erro	vagor
vagor	erro
erro	palari
palari	erro
erudio	formo
formo	erudio
erudio	instituo
instituo	erudio
absum	abduco
abduco	absum
absum	ablactatio
ablactatio	absum
absum	benedico
benedico	absum
exemplum	exemplar
exemplar	exemplum
exilis	macer
macer	exilis
exilis	gracilis
gracilis	exilis
exilis	tenuis
tenuis	exilis
explorator	speculator
speculator	explorator
explorator	emissarius
emissarius	explorator
exspes	despero
despero	exspes
extremus	ultimus
ultimus	extremus
extremus	postremus
postremus	extremus
extremus	novissimus
novissimus	extremus
faber	opifex
opifex	faber
faber	artifex
artifex	faber
calefacio	ablacto
ablacto	calefacio
calefacio	vultus
vultus	calefacio
calefacio	oculus
oculus	calefacio
fallo	frustrari
frustrari	fallo
fallo	decipio
decipio	fallo
fallo	circumvenire
circumvenire	fallo
fallo	fraudo
fraudo	fallo
fallo	impono
impono	fallo
fames	esuries
esuries	fames
fames	inedia
inedia	fames
fateri	profiteri
profiteri	fateri
fateri	confiteor
confiteor	fateri
defatigatus	confessus
confessus	defatigatus
defatigatus	dithalassus
dithalassus	defatigatus
faux	glutus
glutus	faux
faux	ingluvies
ingluvies	faux
faux	guttur
guttur	faux
faux	gurgulio
gurgulio	faux
faux	angularis
angularis	faux
abluo	funale
funale	abluo
fallo	abominabilis
abominabilis	fallo
felix	prospera
prospera	felix
felix	faustus
faustus	felix
felix	fortunatus
fortunatus	felix
felix	beatus
beatus	felix
effeminatus	mulier
mulier	effeminatus
effeminatus	uxor
uxor	effeminatus
effeminatus	conjux
conjux	effeminatus
effeminatus	maritalis
maritalis	effeminatus
ferocia	ferocitas
ferocitas	ferocia
ferocia	virtus
virtus	ferocia
ferocia	fortitudo
fortitudo	ferocia
affero	apporto
apporto	affero
affero	bajulare
bajulare	affero
affero	gero
gero	affero
affero	tolerare
tolerare	affero
affero	perfero
perfero	affero
affero	perpeti
perpeti	affero
affero	sustineo
sustineo	affero
affero	sino
sino	affero
affero	sustento
sustento	affero
habeo	credo
credo	habeo
habeo	committo
committo	habeo
habeo	permitto
permitto	habeo
fides	fidelitas
fidelitas	fides
fides	fiducia
fiducia	fides
fides	confidentia
confidentia	fides
fides	audacia
audacia	fides
fides	audentia
audentia	fides
fidus	fidelis
fidelis	fidus
fidus	infidus
infidus	fidus
fidus	infidelis
infidelis	fidus
fidus	perfidus
perfidus	fidus
fidus	perfidiosus
perfidiosus	fidus
configuro	conformo
conformo	configuro
configuro	species
species	configuro
findere	praescindo
praescindo	findere
finire	extermino
extermino	finire
finire	consummo
consummo	finire
finire	absolvo
absolvo	finire
finire	perficio
perficio	finire
affinis	terminus
terminus	affinis
affinis	sublimis
sublimis	affinis
defluo	manare
manare	defluo
defluo	liquere
liquere	defluo
fluvius	flumen
flumen	fluvius
fluvius	amnis
amnis	fluvius
foecundus	fertilis
fertilis	foecundus
foecundus	ferax
ferax	foecundus
foecundus	coluber
coluber	foecundus
foecundus	frugifer
frugifer	foecundus
foecundus	infructuosus
infructuosus	foecundus
foedus	societas
societas	foedus
fenus	clausura
clausura	fenus
formosus	pulcher
pulcher	formosus
formosus	venustus
venustus	formosus
fragor	strepitus
strepitus	fragor
fragor	decrepitus
decrepitus	fragor
fragor	sonitus
sonitus	fragor
frango	dirumpo
dirumpo	frango
frango	divellere
divellere	frango
refrigero	algere
algere	refrigero
refrigero	algidus
algidus	refrigero
refrigero	falsus
falsus	refrigero
refrigero	gelidus
gelidus	refrigero
refrigero	frigus
frigus	refrigero
refrigero	angelus
angelus	refrigero
refrigero	glacies
glacies	refrigero
frustra	nequidquam
nequidquam	frustra
frustra	incassus
incassus	frustra
frustra	irritus
irritus	frustra
fulciri	admonitio
admonitio	fulciri
fulgur	fulguratio
fulguratio	fulgur
fulgur	fulmen
fulmen	fulgur
fustis	ferula
ferula	fustis
fustis	sudis
sudis	fustis
fustis	trudes
trudes	fustis
fustis	rudis
rudis	fustis
fustis	suscipio
suscipio	fustis
fustis	baculus
baculus	fustis
garrire	fabulari
fabulari	garrire
garrire	blatire
blatire	garrire
garrire	blaterare
blaterare	garrire
garrire	loquax
loquax	garrire
garrire	verbosus
verbosus	garrire
abietarius	hilaris
hilaris	abietarius
abietarius	alacer
alacer	abietarius
abietarius	gestire
gestire	abietarius
abietarius	exsulto
exsulto	abietarius
accingo	abominatio
abominatio	accingo
accingo	populus
populus	accingo
accingo	civitas
civitas	accingo
gladius	accensus
accensus	gladius
gladius	pugio
pugio	gladius
gladius	musico
musico	gladius
gloria	claritas
claritas	gloria
gradus	aggredior
aggredior	gradus
gradus	passus
passus	gradus
refero	grates
grates	refero
refero	gratari
gratari	refero
refero	gratulari
gratulari	refero
gratus	jucundus
jucundus	gratus
gratus	acceptus
acceptus	gratus
gratus	gratiosus
gratiosus	gratus
gremium	asinus
asinus	gremium
gutta	distillo
distillo	gutta
gutta	stiria
stiria	gutta
acquiro	appendo
appendo	acquiro
hariolari	vaticinor
vaticinor	hariolari
homicida	interfector
interfector	homicida
homicida	peremtor
peremtor	homicida
homicida	interemtor
interemtor	homicida
homicida	percussor
percussor	homicida
homicida	sicarius
sicarius	homicida
homo	abruptus
abruptus	homo
homo	deservio
deservio	homo
homo	homunculus
homunculus	homo
homo	homuncio
homuncio	homo
homo	homullus
homullus	homo
honoro	honesto
honesto	honoro
hornus	hornotinus
hornotinus	hornus
horridus	hirtus
hirtus	horridus
horridus	hirsutus
hirsutus	horridus
horridus	hispidus
hispidus	horridus
horridus	asper
asper	horridus
exhortari	commoneo
commoneo	exhortari
hospes	adventor
adventor	hospes
humanitas	comitas
comitas	humanitas
humanitas	facilitas
facilitas	humanitas
humanitas	civilitas
civilitas	humanitas
humanitus	humane
humane	humanitus
humanitus	humaniter
humaniter	humanitus
jactatio	gloriatio
gloriatio	jactatio
jactatio	ostentatio
ostentatio	jactatio
jactatio	venditatio
venditatio	jactatio
idoneus	aptus
aptus	idoneus
ignavia	inertia
inertia	ignavia
ignavia	segnitia
segnitia	ignavia
ignavia	desidia
desidia	ignavia
ignavia	socordia
socordia	ignavia
ignavia	pigritia
pigritia	ignavia
ignominia	infamia
infamia	ignominia
ignominia	dedecus
dedecus	ignominia
ignominia	probrum
probrum	ignominia
ignominia	opprobrium
opprobrium	ignominia
imago	simulacrum
simulacrum	imago
imago	statua
statua	imago
imago	signum
signum	imago
aemulatio	concertatio
concertatio	aemulatio
aemulatio	rivalitas
rivalitas	aemulatio
aemulatio	simulatio
simulatio	aemulatio
impertio	distribuo
distribuo	impertio
impertio	participare
participare	impertio
impertio	communicor
communicor	impertio
abeo	infimus
infimus	abeo
inanis	supervacuus
supervacuus	inanis
incipio	ordiri
ordiri	incipio
incipio	inchoare
inchoare	incipio
incipio	coepio
coepio	incipio
incitare	instigare
instigare	incitare
incitare	irrito
irrito	incitare
incitare	instinctus
instinctus	incitare
incolere	habito
habito	incolere
incolere	incola
incola	incolere
incolere	inquilinus
inquilinus	incolere
incolere	colonus
colonus	incolere
inficetus	infacetus
infacetus	inficetus
inficetus	incestus
incestus	inficetus
inficetus	incastus
incastus	inficetus
infortunium	calamitas
calamitas	infortunium
infortunium	infelicitas
infelicitas	infortunium
infortunium	miseria
miseria	infortunium
ingenium	natura
natura	ingenium
ingenium	indoles
indoles	ingenium
ineo	intro
intro	ineo
ineo	introeo
introeo	ineo
ineo	ingredior
ingredior	ineo
initium	principium
principium	initium
initium	primordium
primordium	initium
innumerus	innumerabilis
innumerabilis	innumerus
instituo	instauro
instauro	instituo
instituo	restituo
restituo	instituo
instituo	restaurare
restaurare	instituo
intellego	assentior
assentior	intellego
intellego	cognosco
cognosco	intellego
intercapedo	interruptio
interruptio	intercapedo
intercapedo	interpellatio
interpellatio	intercapedo
intercapedo	interlocutio
interlocutio	intercapedo
interea	interimo
interimo	interea
obtruncare	trucido
trucido	obtruncare
obtruncare	percutio
percutio	obtruncare
intermittere	omitto
omitto	intermittere
adinvenio	repercio
repercio	adinvenio
adinvenio	deprehendo
deprehendo	adinvenio
adinvenio	nancisci
nancisci	adinvenio
adinvenio	adipiscor
adipiscor	adinvenio
adinvenio	consequor
consequor	adinvenio
adinvenio	assequi
assequi	adinvenio
invidia	livor
livor	invidia
invidia	invidentia
invidentia	invidia
invidia	malignitas
malignitas	invidia
invidia	obtrectatio
obtrectatio	invidia
invidia	detrectatio
detrectatio	invidia
abeo	transmeo
transmeo	abeo
abeo	gradiri
gradiri	abeo
abeo	ingredior
ingredior	abeo
abeo	incedo
incedo	abeo
abeo	evado
evado	abeo
irruo	irrumpo
irrumpo	irruo
irruo	ingruere
ingruere	irruo
irruo	invado
invado	irruo
accipiter	abbrevio
abbrevio	accipiter
accipiter	trames
trames	accipiter
accipiter	semita
semita	accipiter
accipiter	callis
callis	accipiter
integro	repeto
repeto	integro
integro	integrare
integrare	integro
accipio	mando
mando	accipio
iusiurandum	juramentum
juramentum	iusiurandum
iusiurandum	sacramentum
sacramentum	iusiurandum
juventa	juventus
juventus	juventa
juventa	juventas
juventas	juventa
juventa	juvenalis
juvenalis	juventa
juventa	juvenilis
juvenilis	juventa
labare	titubare
titubare	labare
labare	vacillare
vacillare	labare
labare	nuto
nuto	labare
aemulor	cado
cado	aemulor
lacero	laniare
laniare	lacero
lacessere	irrito
irrito	lacessere
lacessere	sollicitare
sollicitare	lacessere
lacrimare	exploro
exploro	lacrimare
lacrimare	fleo
fleo	lacrimare
lacrimare	lamentari
lamentari	lacrimare
lacrimare	ejulare
ejulare	lacrimare
lacrimare	deflere
deflere	lacrimare
lacrimare	deplorare
deplorare	lacrimare
lacuna	lacus
lacus	lacuna
lacuna	stagnum
stagnum	lacuna
lacuna	palus
palus	lacuna
lacuna	uligo
uligo	lacuna
lacuna	acclamo
acclamo	lacuna
lacuna	lustrum
lustrum	lacuna
abscondo	violo
violo	abscondo
abscondo	offendere
offendere	abscondo
acervus	glaber
glaber	acervus
acervus	fricare
fricare	acervus
acervus	attero
attero	acervus
lambo	elingo
elingo	lambo
laniena	macellum
macellum	laniena
laqueus	funis
funis	laqueus
laqueus	agrestis
agrestis	laqueus
largus	benignus
benignus	largus
largus	liberalis
liberalis	largus
largus	munificus
munificus	largus
larva	persona
persona	larva
latebra	latibulum
latibulum	latebra
latro	gannio
gannio	latro
latro	baubari
baubari	latro
lepidus	facetus
facetus	lepidus
lepidus	festivus
festivus	lepidus
lepidus	salsus
salsus	lepidus
lepidus	dicax
dicax	lepidus
lepidus	cavillator
cavillator	lepidus
libertus	libertinus
libertinus	libertus
libro	pondo
pondo	libro
librare	vibro
vibro	librare
colligo	viere
viere	colligo
colligo	vincire
vincire	colligo
colligo	innecto
innecto	colligo
colligo	obligare
obligare	colligo
colligo	obstringere
obstringere	colligo
colligo	devincire
devincire	colligo
humilis	scobina
scobina	humilis
lingua	sermo
sermo	lingua
litera	elementum
elementum	litera
epistula	codicilli
codicilli	epistula
locus	abstractus
abstractus	locus
locus	regio
regio	locus
locus	plaga
plaga	locus
admisceo	compendium
compendium	admisceo
luculentus	illustria
illustria	luculentus
ludus	schola
schola	ludus
ludus	conclusus
conclusus	ludus
ludus	ludicrum
ludicrum	ludus
ludus	jocus
jocus	ludus
emolumentum	confluo
confluo	emolumentum
luteus	gilvus
gilvus	luteus
luteus	helvus
helvus	luteus
luteus	flavus
flavus	luteus
luteus	luridus
luridus	luteus
oletum	merda
merda	oletum
fluxus	luxuria
luxuria	fluxus
magnus	grandis
grandis	magnus
magnus	amplus
amplus	magnus
magnus	accingo
accingo	magnus
magnus	immanis
immanis	magnus
magnus	vastus
vastus	magnus
malum	maxilla
maxilla	malum
malum	alienigena
alienigena	malum
maledictum	probrum
probrum	maledictum
maledictum	convicium
convicium	maledictum
malitia	malignitas
malignitas	malitia
malitia	malevolentia
malevolentia	malitia
malitia	malus
malus	malitia
malitia	nequam
nequam	malitia
malitia	pravus
pravus	malitia
mamma	mamilla
mamilla	mamma
mamma	coluber
coluber	mamma
mamma	papilla
papilla	mamma
germanus	crepusculum
crepusculum	germanus
germanus	diluculum
diluculum	germanus
maneo	commoror
commoror	maneo
maneo	retardo
retardo	maneo
maneo	detineo
detineo	maneo
praestolor	opperiri
opperiri	praestolor
mansuetudo	Clementia
Clementia	mansuetudo
adaquor	pontus
pontus	adaquor
adaquor	pelagus
pelagus	adaquor
margo	adoro
adoro	margo
comedo	medicari
medicari	comedo
comedo	sano
sano	comedo
comedo	medicamentum
medicamentum	comedo
comedo	medicina
medicina	comedo
comedo	remedium
remedium	comedo
medius	modicus
modicus	medius
medius	mediocris
mediocris	medius
membrum	artus
artus	membrum
memini	reminiscor
reminiscor	memini
memini	recordari
recordari	memini
absum	mereri
mereri	absum
merx	mercimonium
mercimonium	merx
metiri	metari
metari	metiri
metiri	dimetiri
dimetiri	metiri
metiri	dimetari
dimetari	metiri
missile	hasta
hasta	missile
missile	lancea
lancea	missile
missile	jaculum
jaculum	missile
missile	verutum
verutum	missile
missile	stragulum
stragulum	missile
missile	pilum
pilum	missile
comes	cantilena
cantilena	comes
comes	placidus
placidus	comes
admitto	legare
legare	admitto
admitto	amitto
amitto	admitto
admitto	dimitto
dimitto	admitto
admitto	omitto
omitto	admitto
commodus	modestia
modestia	commodus
commodus	moderatio
moderatio	commodus
commodus	temperatio
temperatio	commodus
commodus	continentia
continentia	commodus
commodus	abstinentia
abstinentia	commodus
immolo	bonus
bonus	immolo
immolo	pondus
pondus	immolo
immolo	gravitas
gravitas	immolo
demonstro	jugum
jugum	demonstro
intermorior	emorior
emorior	intermorior
mulcere	palpo
palpo	mulcere
mutilare	truncare
truncare	mutilare
nasus	naris
naris	nasus
navigium	navis
navis	navigium
navigium	celox
celox	navigium
navigium	lembus
lembus	navigium
navigium	liburna
liburna	navigium
navigium	scapha
scapha	navigium
navigium	cymbalum
cymbalum	navigium
navigium	linter
linter	navigium
necessarius	propinquus
propinquus	necessarius
necessarius	cognatus
cognatus	necessarius
necessarius	consanguineus
consanguineus	necessarius
necessarius	affinis
affinis	necessarius
absum	debeo
debeo	absum
renuere	repudiare
repudiare	renuere
neutiquam	nequaquam
nequaquam	neutiquam
neutiquam	parve
parve	neutiquam
cognomino	nuncupare
nuncupare	cognomino
cognomino	avoco
avoco	cognomino
cognomino	appello
appello	cognomino
nonnunquam	interdum
interdum	nonnunquam
nonnunquam	aliquando
aliquando	nonnunquam
novus	recens
recens	novus
novus	novicius
novicius	novus
monumentum	deus
deus	monumentum
monumentum	divus
divus	monumentum
monumentum	Asemona
Asemona	monumentum
monumentum	heros
heros	monumentum
nuper	accommodo
accommodo	nuper
objicere	exprobro
exprobro	objicere
oblectatio	delectatio
delectatio	oblectatio
caligo	tenebricosus
tenebricosus	caligo
caligo	opacus
opacus	caligo
caligo	umbrosus
umbrosus	caligo
occasio	opportunitas
opportunitas	occasio
occasio	potestas
potestas	occasio
occasio	copia
copia	occasio
occasio	facultas
facultas	occasio
herodius	invidia
invidia	herodius
herodius	inimicitia
inimicitia	herodius
herodius	simultas
simultas	herodius
officium	munus
munus	officium
aboleo	olfacere
olfacere	aboleo
aboleo	fragrare
fragrare	aboleo
aboleo	odorari
odorari	aboleo
aboleo	solidus
solidus	aboleo
aboleo	Heliodorus
Heliodorus	aboleo
aboleo	redolere
redolere	aboleo
aboleo	perolere
perolere	aboleo
ascopera	assimulo
assimulo	ascopera
ascopera	industria
industria	ascopera
ascopera	gnavitas
gnavitas	ascopera
ascopera	assiduitas
assiduitas	ascopera
ascopera	diligentia
diligentia	ascopera
orbis	circulus
circulus	orbis
orbis	gyrus
gyrus	orbis
osculum	suavium
suavium	osculum
osculum	basium
basium	osculum
ostendeo	demonstro
demonstro	ostendeo
ostendeo	declarare
declarare	ostendeo
negotium	capax
capax	negotium
negotium	concordia
concordia	negotium
abane	impropero
impropero	abane
abane	affero
affero	abane
abane	fermento
fermento	abane
pars	portio
portio	pars
pars	factio
factio	pars
parumper	paulisper
paulisper	parumper
parvus	comminutus
comminutus	parvus
parvus	exiguus
exiguus	parvus
parvus	pusillus
pusillus	parvus
compatior	prolixus
prolixus	compatior
compatior	sparsus
sparsus	compatior
paternus	patrius
patrius	paternus
paulatim	sensim
sensim	paulatim
paulatim	gradatim
gradatim	paulatim
paulatim	pedetentim
pedetentim	paulatim
paupertas	inopia
inopia	paupertas
paupertas	egestas
egestas	paupertas
paupertas	mendicitas
mendicitas	paupertas
pecunia	nummus
nummus	pecunia
pecunia	moneta
moneta	pecunia
pecus	jumentum
jumentum	pecus
pecus	armentum
armentum	pecus
pecus	grex
grex	pecus
supellex	concubina
concubina	supellex
supellex	meretrix
meretrix	supellex
supellex	scortum
scortum	supellex
deperdo	pessundare
pessundare	deperdo
deperdo	perverto
perverto	deperdo
deperdo	everto
everto	deperdo
suffugium	refugium
refugium	suffugium
perjurare	pejerare
pejerare	perjurare
perperam	falsus
falsus	perperam
perperam	false
false	perperam
perperam	fallaciter
fallaciter	perperam
perquam	valde
valde	perquam
perquam	admodum
admodum	perquam
perquam	magnopere
magnopere	perquam
expeto	interrogo
interrogo	expeto
expeto	postulo
postulo	expeto
expeto	exigo
exigo	expeto
expeto	poscere
poscere	expeto
expeto	flagitare
flagitare	expeto
petulans	procax
procax	petulans
petulans	protervus
protervus	petulans
petulans	lascivus
lascivus	petulans
abscindo	paeniteo
paeniteo	abscindo
pinguis	opimus
opimus	pinguis
pinguis	obesus
obesus	pinguis
pinguis	corpulentus
corpulentus	pinguis
plane	omnino
omnino	plane
plane	prorsus
prorsus	plane
plane	penitus
penitus	plane
plane	locutus
locutus	plane
plerusque	multus
multus	plerusque
impluvium	imber
imber	impluvium
impluvium	nimbus
nimbus	impluvium
poculum	calix
calix	poculum
poculum	scyphus
scyphus	poculum
poculum	simpuvium
simpuvium	poculum
poculum	cyathus
cyathus	poculum
poculum	crater
crater	poculum
polliceri	promitto
promitto	polliceri
polliceri	respondeo
respondeo	polliceri
polliceri	recipio
recipio	polliceri
porca	sulcus
sulcus	porca
porca	deliramentum
deliramentum	porca
possum	acquiro
acquiro	possum
possum	praevaleo
praevaleo	possum
possum	pollere
pollere	possum
potens	potentatus
potentatus	potens
potens	potestas
potestas	potens
potens	acervus
acervus	potens
potens	robur
robur	potens
asto	representare
representare	asto
abditus	instructus
instructus	abditus
abditus	exstructus
exstructus	abditus
abditus	adornatus
adornatus	abditus
impugnans	gravidus
gravidus	impugnans
impugnans	fetus
fetus	impugnans
impugnans	fordus
fordus	impugnans
impugnans	inciens
inciens	impugnans
blasphemium	pretium
pretium	blasphemium
blasphemium	merces
merces	blasphemium
interea	insuper
insuper	interea
interea	culter
culter	interea
iampridem	adiudicatus
adiudicatus	iampridem
iampridem	dudum
dudum	iampridem
iampridem	diuturnus
diuturnus	iampridem
iampridem	diutinus
diutinus	iampridem
primores	princeps
princeps	primores
primores	proceres
proceres	primores
primores	optimates
optimates	primores
privus	proprius
proprius	privus
privus	peculiaris
peculiaris	privus
prodigus	profusus
profusus	prodigus
prodigus	helluo
helluo	prodigus
prodigus	nepos
nepos	prodigus
benefacio	peregrinor
peregrinor	benefacio
pronus	proclivis
proclivis	pronus
pronus	propensus
propensus	pronus
arripio	infans
infans	arripio
arripio	adolescens
adolescens	arripio
arripio	iuvenis
iuvenis	arripio
arripio	deservio
deservio	arripio
arripio	vetus
vetus	arripio
arripio	senex
senex	arripio
compugnantia	acies
acies	compugnantia
compugnantia	proelium
proelium	compugnantia
expugno	confligo
confligo	expugno
expugno	dimico
dimico	expugno
expugno	digladiari
digladiari	expugno
pungere	stimulare
stimulare	pungere
purgatio	excusatio
excusatio	purgatio
purgatio	satisfactio
satisfactio	purgatio
purus	Boamundus
Boamundus	purus
purus	umerus
umerus	purus
purus	putus
putus	purus
purus	meracus
meracus	purus
acquiro	scrutarius
scrutarius	acquiro
acquiro	comprimo
comprimo	acquiro
acquiro	investigo
investigo	acquiro
acquiro	indagare
indagare	acquiro
conqueror	quiritatio
quiritatio	conqueror
conqueror	querimonia
querimonia	conqueror
conqueror	querela
querela	conqueror
acquiesco	tranquillitas
tranquillitas	acquiesco
acquiesco	requies
requies	acquiesco
quisque	quivis
quivis	quisque
quisque	quilibet
quilibet	quisque
quisque	unusquisque
unusquisque	quisque
quisque	insomnis
insomnis	quisque
quisque	universi
universi	quisque
quisque	cunctus
cunctus	quisque
quisque	totus
totus	quisque
virgultum	fruticetum
fruticetum	virgultum
refutare	confutare
confutare	refutare
refutare	refellere
refellere	refutare
egregius	regalis
regalis	egregius
irreligiosus	fides
fides	irreligiosus
derelinquo	desero
desero	derelinquo
derelinquo	omitto
omitto	derelinquo
derelinquo	destituere
destituere	derelinquo
derelinquo	desolatus
desolatus	derelinquo
confestim	continuo
continuo	confestim
repperio	serpere
serpere	repperio
repperio	serpens
serpens	repperio
repperio	exsanguis
exsanguis	repperio
repperio	coluber
coluber	repperio
reprehendo	vituperare
vituperare	reprehendo
repudium	divortium
divortium	repudium
requeo	desidero
desidero	requeo
restare	supersum
supersum	restare
cretensis	cassis
cassis	cretensis
cretensis	plaga
plaga	cretensis
reverto	revenire
revenire	reverto
reverto	redeo
redeo	reverto
ridere	cachinnari
cachinnari	ridere
ridere	renidere
renidere	ridere
ridere	subridere
subridere	ridere
ridere	irridere
irridere	ridere
ridere	deridere
deridere	ridere
ripa	demolior
demolior	ripa
ripa	adoro
adoro	ripa
ripa	ablactatio
ablactatio	ripa
interrogo	adoro
adoro	interrogo
interrogo	obsecro
obsecro	interrogo
interrogo	obtestari
obtestari	interrogo
interrogo	deprecor
deprecor	interrogo
interrogo	supplico
supplico	interrogo
interrogo	interrogo
interrogo	interrogo
interrogo	percontari
percontari	interrogo
interrogo	sciscitari
sciscitari	interrogo
pruina	strages
strages	pruina
rumor	diffamo
diffamo	rumor
abstrudo	ager
ager	abstrudo
abstrudo	rusticus
rusticus	abstrudo
abstrudo	agrestis
agrestis	abstrudo
abstrudo	rusticanus
rusticanus	abstrudo
sabulum	harena
harena	sabulum
sabulum	sabura
sabura	sabulum
sacerdos	sanctus
sanctus	sacerdos
sacrare	consecro
consecro	sacrare
sacrare	diiudico
diiudico	sacrare
sacrare	dedicare
dedicare	sacrare
propername	crebro
crebro	propername
propername	frequenter
frequenter	propername
propername	frequentare
frequentare	propername
propername	celebro
celebro	propername
convitium	crudelitas
crudelitas	convitium
salus	sanitas
sanitas	salus
salus	praevaleo
praevaleo	salus
salus	saluber
saluber	salus
salus	insanus
insanus	salus
salus	salutaris
salutaris	salus
salvus	sospes
sospes	salvus
salvus	incolumis
incolumis	salvus
salvus	integer
integer	salvus
exsanguis	cruor
cruor	exsanguis
exsanguis	consanguineus
consanguineus	exsanguis
exsanguis	sanguinolentus
sanguinolentus	exsanguis
exsanguis	cruentus
cruentus	exsanguis
sanies	Aethiopus
Aethiopus	sanies
sapiens	imprudens
imprudens	sapiens
sapiens	callidus
callidus	sapiens
sapiens	nescitus
nescitus	sapiens
sapiens	solers
solers	sapiens
sapiens	recordatus
recordatus	sapiens
sapiens	adiudicatus
adiudicatus	sapiens
sapor	angustus
angustus	sapor
sapor	gusto
gusto	sapor
sapor	libo
libo	sapor
satelles	stipator
stipator	satelles
accuso	affatim
affatim	accuso
accuso	abunde
abunde	accuso
saxum	quadrupes
quadrupes	saxum
saxum	cautes
cautes	saxum
saxum	impetro
impetro	saxum
saxum	scopulus
scopulus	saxum
saxum	alapa
alapa	saxum
saxum	calculus
calculus	saxum
saxum	scrupulus
scrupulus	saxum
scandere	adscendere
adscendere	scandere
scandere	descendo
descendo	scandere
scandere	conscendo
conscendo	scandere
scandere	inscendere
inscendere	scandere
scelestus	sceleratus
sceleratus	scelestus
scelestus	nefarius
nefarius	scelestus
scelestus	nefandus
nefandus	scelestus
scelestus	impius
impius	scelestus
scutum	clipeus
clipeus	scutum
scutum	parma
parma	scutum
sedes	sedile
sedile	sedes
sedes	asella
asella	sedes
semper	accingo
accingo	semper
sententia	opinio
opinio	sententia
sententia	suffragium
suffragium	sententia
seorsum	separatim
separatim	seorsum
sepelio	abscondo
abscondo	sepelio
sepelio	humare
humare	sepelio
amitto	claustrum
claustrum	amitto
amitto	pessulus
pessulus	amitto
amitto	repagulum
repagulum	amitto
amitto	obex
obex	amitto
series	concordo
concordo	series
serius	severus
severus	serius
sermo	colloquium
colloquium	sermo
sermo	commemoratio
commemoratio	sermo
conservus	famulus
famulus	conservus
conservus	mancipium
mancipium	conservus
conservus	minister
minister	conservus
conservus	ancilla
ancilla	conservus
conservus	servitus
servitus	conservus
conservus	servitium
servitium	conservus
severitas	gravitas
gravitas	severitas
severitas	strenuitas
strenuitas	severitas
siler	taceo
taceo	siler
siler	reticeo
reticeo	siler
siler	obticere
obticere	siler
silva	saltus
saltus	silva
silva	condemno
condemno	silva
silva	lucus
lucus	silva
assisto	inhibeo
inhibeo	assisto
assisto	statuo
statuo	assisto
socius	sodalis
sodalis	socius
socius	amicus
amicus	socius
socius	familiaris
familiaris	socius
socius	comparticeps
comparticeps	socius
socius	consors
consors	socius
confestim	festum
festum	confestim
solere	consuevisse
consuevisse	solere
solere	adsolere
adsolere	solere
solitudo	devasto
devasto	solitudo
solitudo	desero
desero	solitudo
solitudo	innotesco
innotesco	solitudo
solum	fundus
fundus	solum
solum	vas
vas	solum
solum	fundamentum
fundamentum	solum
somnus	sopor
sopor	somnus
somnus	somnium
somnium	somnus
somnus	insomnium
insomnium	somnus
spectrum	mostellum
mostellum	spectrum
spectrum	manes
manes	spectrum
spectrum	lemures
lemures	spectrum
absum	fovea
fovea	absum
absum	scrobs
scrobs	absum
spons	voluntas
voluntas	spons
spons	libenter
libenter	spons
castellum	alabastra
alabastra	castellum
castellum	sidus
sidus	castellum
stipes	vallus
vallus	stipes
stipes	palus
palus	stipes
stipes	sudis
sudis	stipes
stirps	alienigenus
alienigenus	stirps
stirps	accingo
accingo	stirps
stirps	prosapia
prosapia	stirps
stirps	posteritas
posteritas	stirps
stirps	progenies
progenies	stirps
stirps	proles
proles	stirps
stirps	suboles
suboles	stirps
stirps	truncus
truncus	stirps
studium	benevolentia
benevolentia	studium
studium	favor
favor	studium
studium	gratia
gratia	studium
stupidus	brutus
brutus	stupidus
stupidus	bardus
bardus	stupidus
stupidus	stultus
stultus	stupidus
stupidus	fatuus
fatuus	stupidus
stupidus	stolidus
stolidus	stupidus
suavis	dulcis
dulcis	suavis
succensere	irascor
irascor	succensere
succensere	indignor
indignor	succensere
succensere	stomachari
stomachari	succensere
summus	supremus
supremus	summus
superbia	arrogans
arrogans	superbia
superbia	fastus
fastus	superbia
superbia	insolentia
insolentia	superbia
abscessus	verres
verres	abscessus
abscessus	scrofa
scrofa	abscessus
abscessus	porcus
porcus	abscessus
suspirare	gemo
gemo	suspirare
tardus	fraudulentus
fraudulentus	tardus
catellus	interrasilis
interrasilis	catellus
catellus	solum
solum	catellus
catellus	humus
humus	catellus
abscido	sacellum
sacellum	abscido
teneo	habeo
habeo	teneo
teneo	possideo
possideo	teneo
ostento	experiri
experiri	ostento
ostento	periclitor
periclitor	ostento
ostento	periculum
periculum	ostento
ostento	discrimen
discrimen	ostento
tergus	acutus
acutus	tergus
tergus	pellis
pellis	tergus
tergus	novellus
novellus	tergus
circumsto	foedus
foedus	circumsto
circumsto	turpis
turpis	circumsto
circumsto	deformis
deformis	circumsto
toxicum	venenum
venenum	toxicum
toxicum	virus
virus	toxicum
trabs	tignum
tignum	trabs
arbitror	avello
avello	arbitror
arbitror	ulter
ulter	arbitror
transversus	obliquus
obliquus	transversus
constituo	defendo
defendo	constituo
tumultus	seditio
seditio	tumultus
tumultus	secessio
secessio	tumultus
tumultus	defaeco
defaeco	tumultus
tumultus	desciscere
desciscere	tumultus
turgere	tumere
tumere	turgere
astutus	securus
securus	astutus
astutus	incuriosus
incuriosus	astutus
claudus	uvidus
uvidus	claudus
claudus	humidus
humidus	claudus
claudus	inaquosus
inaquosus	claudus
claudus	madidus
madidus	claudus
ulna	lacertus
lacertus	ulna
ulna	brachium
brachium	ulna
ulna	accubitus
accubitus	ulna
aduno	assimulo
assimulo	aduno
uterque	ambo
ambo	uterque
uterque	utervis
utervis	uterque
uterque	uterlibet
uterlibet	uterque
abluo	usurpare
usurpare	abluo
abluo	fruor
fruor	abluo
abluo	frunisci
frunisci	abluo
invalidus	firmus
firmus	invalidus
invalidus	robustus
robustus	invalidus
varius	diversus
diversus	varius
varius	contrarius
contrarius	varius
varius	versicolor
versicolor	varius
varius	variegare
variegare	varius
affero	expilare
expilare	affero
affero	spolio
spolio	affero
affero	specularis
specularis	affero
evello	praeopto
praeopto	evello
evello	expeto
expeto	evello
evello	cupere
cupere	evello
evello	cadaver
cadaver	evello
evello	gestire
gestire	evello
vendo	venundo
venundo	vendo
vendo	mancipare
mancipare	vendo
adventus	procella
procella	adventus
adventus	tempestas
tempestas	adventus
adventus	vortex
vortex	adventus
adventus	conturbo
conturbo	adventus
abscondo	propulso
propulso	abscondo
abscondo	mulcare
mulcare	abscondo
abscondo	pavire
pavire	abscondo
abscondo	cudere
cudere	abscondo
verbum	vocabulum
vocabulum	verbum
verbum	vox
vox	verbum
verbum	Benedictus
Benedictus	verbum
verbum	dicterium
dicterium	verbum
formido	horror
horror	formido
averto	contorqueo
contorqueo	averto
averto	converto
converto	averto
averto	invertere
invertere	averto
averto	perverto
perverto	averto
vestis	vestitus
vestitus	vestis
vestis	vestimentum
vestimentum	vestis
vestis	amictus
amictus	vestis
vestis	amiculum
amiculum	vestis
vestis	cultus
cultus	vestis
vestis	habitus
habitus	vestis
veto	interdicere
interdicere	veto
abortivus	senectus
senectus	abortivus
abortivus	senectus
senectus	abortivus
abortivus	senius
senius	abortivus
vicinus	finitimus
finitimus	vicinus
vicinus	confinis
confinis	vicinus
vicissim	invicem
invicem	vicissim
vicissim	mutuo
mutuo	vicissim
conspectus	obtutus
obtutus	conspectus
vigens	vegetus
vegetus	vigens
vigens	vividus
vividus	vigens
vigens	semivivus
semivivus	vigens
vigens	animans
animans	vigens
vigens	vitalis
vitalis	vigens
vigens	vivax
vivax	vigens
evigilo	insomnis
insomnis	evigilo
evigilo	exsomnis
exsomnis	evigilo
aradius	ager
ager	aradius
aradius	campus
campus	aradius
aradius	abstrudo
abstrudo	aradius
aradius	parvus
parvus	aradius
vinco	supero
supero	vinco
vinco	opprimo
opprimo	vinco
vindicta	cultus
cultus	vindicta
vindicta	talio
talio	vindicta
vindicta	poena
poena	vindicta
vindicta	mulcta
mulcta	vindicta
vindicta	castigatio
castigatio	vindicta
vindicta	punio
punio	vindicta
divinus	temetum
temetum	divinus
virgo	puella
puella	virgo
virgo	virago
virago	virgo
virtus	innocentia
innocentia	virtus
virtus	honestas
honestas	virtus
brevitas	salus
salus	brevitas
brevitas	convictus
convictus	brevitas
calvitium	commeiendus
commeiendus	calvitium
calvitium	redimo
redimo	calvitium
calvitium	labes
labes	calvitium
calvitium	commaculo
commaculo	calvitium
volucer	aveo
aveo	volucer
volucer	alites
alites	volucer
vorago	vortex
vortex	vorago
vorago	gurges
gurges	vorago
vulnus	plaga
plaga	vulnus
vulnus	sulcus
sulcus	vulnus
vulnus	cicatrix
cicatrix	vulnus
vulnus	saucie
saucie	vulnus
