ABESSE	DEESSE
ABESSE	DEFICERE
ABOMINARI	EXSECRARI
ABOMINARI	DETESTARI
ABUNDARE	REDUNDARE
ACCENDERE	INCENDERE
ACCENDERE	INFLAMMARE
ACCENDERE	COMBURERE
ACCENDERE	CREMARE
ACCIDERE	EVENIRE
ACCIDERE	CONTIGERE
ACCIDERE	OBVENIRE
ACCIDERE	OBTINGERE
ACER	VEHEMENS
ACERBUS	AMARUS
ACERVUS	CONGERIES
ACERVUS	STRUES
ACERVUS	CUMULUS
I	ACHAIUS
I	ACHAICUS
I	TROIUS
I	TROICUS
ACIES	ACUMEN
ACIES	CACUMEN
ACIES	MUCRO
ACIES	CUSPIS
ACTOR	COMOEDUS
ACTOR	LUDIO
ACTOR	HISTRIO
ADHUC	HACTENUS
ADHUC	HUCUSQUE
ADVERSARIUS	HOSTIS
ADVERSARIUS	INIMICUS
ADVOCATUS	CAUSIDICUS
DES	FAMILIA
GROTUS	MORBIDUS
GROTUS	MORBUS
GROTUS	VALETUDO
GROTUS	INVALETUDO
QUALIS	PARILIS
QUALIS	COMPAR
QUALIS	IMPAR
QUALIS	DISPAR
QUUS	PLANUS
QUUS	CAMPUS
RARIUM	FISCUS
NUNC	DEGERE
AGGER	VALLUM
ALA	PENNA
ALA	PLUMA
ALA	PINNA
ALAPA	COLAPHUS
ALBUS	CANDIDUS
ALBUS	ALBIDUS
ALERE	NUTRIRE
ALERE	NUTRICARE
ALIMENTA	PENUS
ALIMENTA	CIBUS
ALIMENTA	ESCA
ALIMENTA	EDULIA
ALIMENTA	CIBARE
ALIMENTA	PASCERE
ALLOQUI	APPELLARE
ALLOQUI	AFFARI
ALTUS	EDITUS
ALTUS	PROCERUS
ALTUS	ARDUUS
ALTUS	CELSUS
ALTUS	EXCELSUS
ALTUS	SUBLIMIS
AMBIRE	CIRCUMIRE
AMBULARE	SPATIARI
AMBULARE	DEAMBULARE
AMBULARE	INAMBULARE
AMBULARE	OBAMBULARE
RABIES	CERRITUS
RABIES	LYMPHATUS
AMICUS	AMANS
AMICUS	AMATOR
AMITTERE	PERDERE
AMITTERE	JACTURA
AMPLECTI	COMPLECTI
ANGUSTUS	ARCTUS
ANGUSTUS	DENSUS
ANGUSTUS	SPISSUS
ANIMA	AER
ANIMA	AURA
ANIMA	SPIRITUS
ANIMA	SUBLIME
ANIMA	ANIMUS
ANIMA	MENS
ANIMADVERTERE	NOTARE
ANIMAL	ANIMANS
ANIMAL	BELLUA
ANIMAL	BESTIA
ANIMAL	PECUS
ANIMAL	FERA
ANTIQUUS	PRISCUS
ANTIQUUS	VETUS
ANTIQUUS	VETUSTUS
ANTIQUUS	VETERNUS
ANTIQUUS	PRISTINUS
ANUS	VETULA
APERIRE	PATEFACERE
APERIRE	APERTE
APERIRE	PALAM
APERIRE	MANIFESTO
APERIRE	PROPALAM
APPARET	EMINET
AQUA	UNDA
AQUA	FLUCTUS
AQUA	FLUENTUM
ARCANA	SECRETA
ARCANA	MYSTERIA
ARCERE	PROHIBERE
ARCESSERE	ACCIRE
ARCESSERE	EVOCARE
ARCESSERE	ACCERSERE
ARDERE	FLAGRARE
ARDUUS	DIFFICILIS
ARGUERE	INCUSARE
ARGUERE	CULPARE
ARGUERE	CRIMINARI
ARGUERE	INSIMULARE
ARGUERE	DEFERRE
ARGUERE	ACCUSARE
ARIDUS	TORRIDUS
ARIDUS	SICCUS
ARMUS	HUMERUS
ARMUS	ALA
ARMUS	AXILLA
ASCIA	SECURIS
ASSENTIRI	ASSENTARI
ASSENTIRI	BLANDIRI
ASSENTIRI	ADULARI
ASTUTUS	CALLIDUS
ASTUTUS	VAFER
ASTUTUS	VERSUTUS
ATER	NIGER
ATER	PULLUS
VUS	TORVUS
ATTONITUS	STUPENS
AUDERE	CONARI
AUDERE	MOLIRI
AUDIRE	AUSCULTARE
AUGURIA	AUSPICIA
AUGURIA	PRODIGIA
AUGURIA	OSTENTA
AUGURIA	PORTENTA
AUGURIA	MONSTRA
AUGURIA	OMINA
AUSTERUS	SEVERUS
AUSTERUS	DIFFICILIS
AUSTERUS	MOROSUS
AUSTERUS	TETRICUS
FERRE	OPITULARI
FERRE	JUVARE
FERRE	ADJUVARE
AVE	SALVE
AVE	VALE
BIBERE	POTARE
MORATUS	PROBUS
MORATUS	FRUGI
MORATUS	HONESTUS
MORATUS	SANCTUS
BREVIS	CURTUS
CADAVER	CORPUS
TERI	RELIQUI
STUARE	CALEFACERE
STUARE	FOVERE
CANDELA	LUCERNA
CAPER	HIRCUS
CAPER	HOEDUS
CARERE	EGERE
CARERE	INDIGERE
CARO	PULPA
CARO	VISCERA
CARO	EXTA
CARO	INTESTINA
CARO	ILIA
CASSIS	GALEA
CASSIS	CUDO
CASTUS	PUDICUS
CASTUS	PUDENS
CASTUS	PUDIBUNDUS
FORTUNA	FATUM
CATERVA	COHORS
CATERVA	AGMEN
CATERVA	GREX
CATERVA	GLOBUS
CATERVA	TURBA
CELEBER	INCLYTUS
CELEBER	CLARUS
CELEBER	ILLUSTRIS
CELEBER	NOBILIS
EXISTIMARE	CREDERE
CHORDA	FIDES
CICUR	MANSUETUS
CITUS	CELER
CITUS	VELOX
CITUS	PERNIX
CITUS	PROPERUS
CITUS	FESTINUS
CLANGERE	CLAMARE
CLANGERE	VOCIFERARI
COERCERE	COMPESCERE
COGERE	ADIGERE
COGITARE	MEDITARI
COGITARE	COMMENTARI
COGNITIO	NOTITIA
COGNITIO	SCIENTIA
COGNITIO	IGNARUS
COGNITIO	INSCIUS
COGNITIO	NESCIUS
COMERE	DECORARE
COMERE	ORNARE
COMITARI	DEDUCERE
COMITARI	PROSEQUI
COMPLEMENTUM	SUPPLEMENTUM
CONCEDERE	PERMITTERE
CONCEDERE	CONNIVERE
CONCILIUM	CONCIO
CONCILIUM	COMITIA
CONCILIUM	COETUS
CONCILIUM	CONVENTUS
CONDITIO	STATUS
CONFISUS	FRETUS
CONSIDERARE	CONTEMPLARI
CONSTAT	APPARET
CONSTAT	ELUCET
CONSTAT	LIQUET
CONTAMINARE	INQUINARE
CONTAMINARE	POLLUERE
CONTUMELIA	INJURIA
CONTUMELIA	OFFENSIO
CORRIGERE	EMENDARE
COXA	LATUS
COXA	FEMUR
CREARE	GIGNERE
CREARE	PARERE
CREARE	GENERARE
SARIES	PILUS
SARIES	CIRRUS
SARIES	CINCINNUS
CRUCIATUS	TORMENTUM
CUBILE	LECTUS
CULCITA	PULVINUS
CULCITA	PULVINAR
CULMEN	FASTIGIUM
CULMUS	CALAMUS
CULMUS	STIPULA
CULMUS	SPICA
CULMUS	ARISTA
CULMUS	ARUNDO
CULMUS	CANNA
CULPA	NOXIA
CULPA	NOXIUS
CULPA	NOCENS
CULPA	SONS
SITARE	CESSARE
CUPIDO	CUPIDITAS
CUPIDO	LIBIDO
CUPIDO	VOLUPTAS
CUR	QUARE
CURVUS	UNCUS
CURVUS	PANDUS
CURVUS	INCURVUS
CURVUS	RECURVUS
CURVUS	REDUNCUS
CURVUS	REPANDUS
CURVUS	ADUNCUS
CUSTODIA	CARCER
CUSTODIA	ERGASTULUM
DAMNUM	DETRIMENTUM
DAMNUM	JACTURA
DELIBUTUS	UNCTUS
DELIBUTUS	OBLITUS
NEFAS	IMPIETAS
DELIGERE	ELIGERE
DEMERE	ADIMERE
DEMERE	EXIMERE
DEMERE	AUFERRE
DEMERE	ERIPERE
DEMERE	SURRIPERE
DEMERE	FURARI
DEPRAVARE	CORRUMPERE
DESINERE	DESISTERE
DESTINARE	OBSTINARE
DESTINARE	DECERNERE
DESTINARE	STATUERE
DESTINARE	CONSTITUERE
DESTRUERE	DEMOLIRI
DETERIOR	PEJOR
DEVERSORIUM	HOSPITIUM
DEVERSORIUM	CAUPONA
DEVERSORIUM	TABERNA
DEVERSORIUM	POPINA
DEVERSORIUM	GANEUM
DICERE	AIO
DICERE	INQUAM
DICERE	ASSEVERARE
DICERE	AFFIRMARE
DICERE	CONTENDERE
DICERE	FARI
DICERE	FABULARI
DIES	TEMPUS
DIES	TEMPESTAS
DIES	DIE
DIES	INTERDIU
DIFFERRE	PROFERRE
DIFFERRE	PROCRASTINARE
DIFFERRE	PROROGARE
DILIGERE	AMARE
DILIGERE	DEAMARE
DILIGERE	ADAMARE
DILIGERE	CARITAS
DILIGERE	AMOR
DILIGERE	PIETAS
DISCERNERE	DISTINGUERE
DISERTUS	FACUNDUS
DISERTUS	ELOQUENS
DISSERERE	DISPUTARE
DIVIDERE	PARTIRI
DIVIDERE	DIRIMERE
DIVIDERE	DISPERTIRE
DIVIDERE	DISTRIBUERE
LOCUPLES	OPULENTUS
LOCUPLES	COPIOSUS
CEPTOR	MAGISTER
DOCTRINA	ERUDITIO
DOLOR	TRISTITIA
DOLOR	MOESTITIA
DOLOR	LUCTUS
DONUM	MUNUS
DONUM	LARGITIO
DONUM	DONARIUM
DONUM	DONATIVUM
DONUM	LIBERALITAS
DORSUM	TERGUM
DUBIUS	AMBIGUUS
DUBIUS	ANCEPS
DUMI	SENTES
DUMI	VEPRES
DUPLEX	DUPLUM
DUPLEX	GEMINUS
DUPLEX	DUPLICITER
DUPLEX	BIFARIAM
EBRIUS	VINOLENTUS
EBRIUS	TREMULENTUS
EBRIUS	CRAPULA
EBRIUS	EBRIOSUS
ELOQUI	ENUNCIARE
ELOQUI	PROLOQUI
ELOQUI	PRONUNCIARE
ELOQUI	RECITARE
EMERE	MERCARI
EMERE	REDIMERE
STANS	INSIGNIS
STANS	SINGULARIS
STANS	UNICUS
EN	ECCE
CONVIVIUM	DAPES
CONVIVIUM	EPULUM
CONVIVIUM	COMISSATIO
EQUUS	CABALLUS
EQUUS	MANNUS
EQUUS	CANTERIUS
ERRARE	VAGARI
ERRARE	PALARI
ERUDIRE	FORMARE
ERUDIRE	INSTITUERE
ET	QUE
ET	AC
ET	ATQUE
EXEMPLUM	EXEMPLAR
EXILIS	MACER
EXILIS	GRACILIS
EXILIS	TENUIS
EXPLORATOR	SPECULATOR
EXPLORATOR	EMISSARIUS
EXSPES	DESPERANS
EXTREMUS	ULTIMUS
EXTREMUS	POSTREMUS
EXTREMUS	NOVISSIMUS
FABER	OPIFEX
FABER	ARTIFEX
FACIES	OS
FACIES	VULTUS
FACIES	OCULI
FALLERE	FRUSTRARI
FALLERE	DECIPERE
FALLERE	CIRCUMVENIRE
FALLERE	FRAUDARE
FALLERE	IMPONERE
FAMES	ESURIES
FAMES	INEDIA
FATERI	PROFITERI
FATERI	CONFITERI
FATIGATUS	FESSUS
FATIGATUS	LASSUS
FAUX	GLUTUS
FAUX	INGLUVIES
FAUX	GUTTUR
FAUX	GURGULIO
FAUX	GULA
DA	FUNALE
FEL	BILIS
FELIX	PROSPER
FELIX	FAUSTUS
FELIX	FORTUNATUS
FELIX	BEATUS
FEMINA	MULIER
FEMINA	UXOR
FEMINA	CONJUX
FEMINA	MARITA
FEROCIA	FEROCITAS
FEROCIA	VIRTUS
FEROCIA	FORTITUDO
FERRE	PORTARE
FERRE	BAJULARE
FERRE	GERERE
FERRE	TOLERARE
FERRE	PERFERRE
FERRE	PERPETI
FERRE	SUSTINERE
FERRE	SINERE
FERRE	SUSTENTARE
HABERE	CREDERE
HABERE	COMMITTERE
HABERE	PERMITTERE
FIDES	FIDELITAS
FIDES	FIDUCIA
FIDES	CONFIDENTIA
FIDES	AUDACIA
FIDES	AUDENTIA
FIDUS	FIDELIS
FIDUS	INFIDUS
FIDUS	INFIDELIS
FIDUS	PERFIDUS
FIDUS	PERFIDIOSUS
FIGURA	FORMA
FIGURA	SPECIES
FINDERE	SCINDERE
FINIRE	TERMINARE
FINIRE	CONSUMMARE
FINIRE	ABSOLVERE
FINIRE	PERFICERE
FINIS	TERMINUS
FINIS	LIMES
FLUERE	MANARE
FLUERE	LIQUERE
FLUVIUS	FLUMEN
FLUVIUS	AMNIS
FOECUNDUS	FERTILIS
FOECUNDUS	FERAX
FOECUNDUS	UBER
FOECUNDUS	FRUGIFER
FOECUNDUS	FRUCTUOSUS
FOEDUS	SOCIETAS
FOENUS	USURA
FORMOSUS	PULCHER
FORMOSUS	VENUSTUS
FRAGOR	STREPITUS
FRAGOR	CREPITUS
FRAGOR	SONITUS
FRANGERE	RUMPERE
FRANGERE	DIVELLERE
FRIGERE	ALGERE
FRIGERE	ALGIDUS
FRIGERE	ALSUS
FRIGERE	GELIDUS
FRIGERE	FRIGUS
FRIGERE	GELU
FRIGERE	GLACIES
FRUSTRA	NEQUIDQUAM
FRUSTRA	INCASSUM
FRUSTRA	IRRITUS
FULCIRI	NITI
FULGUR	FULGURATIO
FULGUR	FULMEN
FUSTIS	FERULA
FUSTIS	SUDES
FUSTIS	TRUDES
FUSTIS	RUDIS
FUSTIS	SCIPIO
FUSTIS	BACULUS
GARRIRE	FABULARI
GARRIRE	BLATIRE
GARRIRE	BLATERARE
GARRIRE	LOQUAX
GARRIRE	VERBOSUS
TARI	HILARIS
TARI	ALACER
TARI	GESTIRE
TARI	EXSULTARE
GENS	NATIO
GENS	POPULUS
GENS	CIVITAS
GLADIUS	ENSIS
GLADIUS	PUGIO
GLADIUS	SICA
GLORIA	CLARITAS
GRADUS	GRESSUS
GRADUS	PASSUS
REFERRE	GRATES
REFERRE	GRATARI
REFERRE	GRATULARI
GRATUS	JUCUNDUS
GRATUS	ACCEPTUS
GRATUS	GRATIOSUS
GREMIUM	SINUS
GUTTA	STILLA
GUTTA	STIRIA
RERE	PENDERE
HARIOLARI	VATICINARI
HOMICIDA	INTERFECTOR
HOMICIDA	PEREMTOR
HOMICIDA	INTEREMTOR
HOMICIDA	PERCUSSOR
HOMICIDA	SICARIUS
HOMO	MAS
HOMO	VIR
HOMO	HOMUNCULUS
HOMO	HOMUNCIO
HOMO	HOMULLUS
HONORARE	HONESTARE
HORNUS	HORNOTINUS
HORRIDUS	HIRTUS
HORRIDUS	HIRSUTUS
HORRIDUS	HISPIDUS
HORRIDUS	ASPER
HORTARI	MONERE
HOSPES	ADVENTOR
HUMANITAS	COMITAS
HUMANITAS	FACILITAS
HUMANITAS	CIVILITAS
HUMANITUS	HUMANE
HUMANITUS	HUMANITER
JACTATIO	GLORIATIO
JACTATIO	OSTENTATIO
JACTATIO	VENDITATIO
IDONEUS	APTUS
IGNAVIA	INERTIA
IGNAVIA	SEGNITIA
IGNAVIA	DESIDIA
IGNAVIA	SOCORDIA
IGNAVIA	PIGRITIA
IGNOMINIA	INFAMIA
IGNOMINIA	DEDECUS
IGNOMINIA	PROBRUM
IGNOMINIA	OPPROBRIUM
IMAGO	SIMULACRUM
IMAGO	STATUA
IMAGO	SIGNUM
MULATIO	CERTATIO
MULATIO	RIVALITAS
MULATIO	SIMULATIO
IMPERTIRE	TRIBUERE
IMPERTIRE	PARTICIPARE
IMPERTIRE	COMMUNICARE
IMUS	INFIMUS
INANIS	VACUUS
INCIPERE	ORDIRI
INCIPERE	INCHOARE
INCIPERE	COEPISSE
INCITARE	INSTIGARE
INCITARE	IRRITARE
INCITARE	INSTINCTUS
INCOLERE	HABITARE
INCOLERE	INCOLA
INCOLERE	INQUILINUS
INCOLERE	COLONUS
INFICETUS	INFACETUS
INFICETUS	INCESTUS
INFICETUS	INCASTUS
INFORTUNIUM	CALAMITAS
INFORTUNIUM	INFELICITAS
INFORTUNIUM	MISERIA
INGENIUM	NATURA
INGENIUM	INDOLES
INIRE	INTRARE
INIRE	INTROIRE
INIRE	INGREDI
INITIUM	PRINCIPIUM
INITIUM	PRIMORDIUM
INNUMERUS	INNUMERABILIS
INSTITUERE	INSTAURARE
INSTITUERE	RESTITUERE
INSTITUERE	RESTAURARE
INTELLIGERE	SENTIRE
INTELLIGERE	COGNOSCERE
INTERCAPEDO	INTERRUPTIO
INTERCAPEDO	INTERPELLATIO
INTERCAPEDO	INTERLOCUTIO
INTEREA	INTERIM
OBTRUNCARE	TRUCIDARE
OBTRUNCARE	PERCUTERE
INTERMITTERE	OMITTERE
INVENIRE	REPERIRE
INVENIRE	DEPREHENDERE
INVENIRE	NANCISCI
INVENIRE	ADIPISCI
INVENIRE	CONSEQUI
INVENIRE	ASSEQUI
INVIDIA	LIVOR
INVIDIA	INVIDENTIA
INVIDIA	MALIGNITAS
INVIDIA	OBTRECTATIO
INVIDIA	DETRECTATIO
IRE	MEARE
IRE	GRADIRI
IRE	INGREDI
IRE	INCEDERE
IRE	VADERE
IRRUERE	IRRUMPERE
IRRUERE	INGRUERE
IRRUERE	INVADERE
ITER	VIA
ITER	TRAMES
ITER	SEMITA
ITER	CALLIS
INTEGRO	REPETERE
INTEGRO	INTEGRARE
CIPERE	MANDARE
JUSJURANDUM	JURAMENTUM
JUSJURANDUM	SACRAMENTUM
JUVENTA	JUVENTUS
JUVENTA	JUVENTAS
JUVENTA	JUVENALIS
JUVENTA	JUVENILIS
LABARE	TITUBARE
LABARE	VACILLARE
LABARE	NUTARE
LABI	CADERE
LACERARE	LANIARE
LACESSERE	IRRITARE
LACESSERE	SOLLICITARE
LACRIMARE	PLORARE
LACRIMARE	FLERE
LACRIMARE	LAMENTARI
LACRIMARE	EJULARE
LACRIMARE	DEFLERE
LACRIMARE	DEPLORARE
LACUNA	LACUS
LACUNA	STAGNUM
LACUNA	PALUS
LACUNA	ULIGO
LACUNA	LAMA
LACUNA	LUSTRUM
DERE	VIOLARE
DERE	OFFENDERE
VIS	GLABER
VIS	FRICARE
VIS	TERERE
LAMBERE	LINGERE
LANIENA	MACELLUM
LAQUEUS	FUNIS
LAQUEUS	RESTIS
LARGUS	BENIGNUS
LARGUS	LIBERALIS
LARGUS	MUNIFICUS
LARVA	PERSONA
LATEBRA	LATIBULUM
LATRARE	GANNIRE
LATRARE	BAUBARI
LEPIDUS	FACETUS
LEPIDUS	FESTIVUS
LEPIDUS	SALSUS
LEPIDUS	DICAX
LEPIDUS	CAVILLATOR
LIBERTUS	LIBERTINUS
LIBRA	PONDO
LIBRARE	VIBRARE
LIGARE	VIERE
LIGARE	VINCIRE
LIGARE	NECTERE
LIGARE	OBLIGARE
LIGARE	OBSTRINGERE
LIGARE	DEVINCIRE
LIMA	SCOBINA
LINGUA	SERMO
LITERA	ELEMENTUM
EPISTOLA	CODICILLI
LOCUS	TRACTUS
LOCUS	REGIO
LOCUS	PLAGA
STUS	COMPENDIUM
LUCULENTUS	ILLUSTRIS
LUDUS	SCHOLA
LUDUS	LUSUS
LUDUS	LUDICRUM
LUDUS	JOCUS
LUMEN	LUX
LUTEUS	GILVUS
LUTEUS	HELVUS
LUTEUS	FLAVUS
LUTEUS	LURIDUS
OLETUM	MERDA
LUXUS	LUXURIA
MAGNUS	GRANDIS
MAGNUS	AMPLUS
MAGNUS	INGENS
MAGNUS	IMMANIS
MAGNUS	VASTUS
MALA	MAXILLA
MALA	GENA
MALEDICTUM	PROBRUM
MALEDICTUM	CONVICIUM
MALITIA	MALIGNITAS
MALITIA	MALEVOLENTIA
MALITIA	MALUS
MALITIA	NEQUAM
MALITIA	PRAVUS
MAMMA	MAMILLA
MAMMA	UBER
MAMMA	PAPILLA
MANE	CREPUSCULO
MANE	DILUCULO
MANERE	MORARI
MANERE	TARDARE
MANERE	DETINERE
STOLARI	OPPERIRI
MANSUETUDO	CLEMENTIA
QUOR	PONTUS
QUOR	PELAGUS
MARGO	ORA
MEDERI	MEDICARI
MEDERI	SANARE
MEDERI	MEDICAMEN
MEDERI	MEDICINA
MEDERI	REMEDIUM
MEDIUS	MODICUS
MEDIUS	MEDIOCRIS
MEMBRUM	ARTUS
MEMINISSE	REMINISCI
MEMINISSE	RECORDARI
ESSE	MERERI
MERX	MERCIMONIUM
METIRI	METARI
METIRI	DIMETIRI
METIRI	DIMETARI
MISSILE	HASTA
MISSILE	LANCEA
MISSILE	JACULUM
MISSILE	VERUTUM
MISSILE	TRAGULUM
MISSILE	PILUM
MITIS	LENIS
MITIS	PLACIDUS
MITTERE	LEGARE
MITTERE	AMITTERE
MITTERE	DIMITTERE
MITTERE	OMITTERE
MODUS	MODESTIA
MODUS	MODERATIO
MODUS	TEMPERATIO
MODUS	CONTINENTIA
MODUS	ABSTINENTIA
MOLES	ONUS
MOLES	PONDUS
MOLES	GRAVITAS
MONS	JUGUM
INTERMORI	EMORI
MULCERE	PALPARE
MUTILARE	TRUNCARE
NASUS	NARES
NAVIGIUM	NAVIS
NAVIGIUM	CELOX
NAVIGIUM	LEMBUS
NAVIGIUM	LIBURNA
NAVIGIUM	SCAPHA
NAVIGIUM	CYMBA
NAVIGIUM	LINTER
NECESSARIUS	PROPINQUUS
NECESSARIUS	COGNATUS
NECESSARIUS	CONSANGUINEUS
NECESSARIUS	AFFINIS
EST	DEBERE
RENUERE	REPUDIARE
NEUTIQUAM	NEQUAQUAM
NEUTIQUAM	MINIME
NOMINARE	NUNCUPARE
NOMINARE	VOCARE
NOMINARE	APPELLARE
NONNUNQUAM	INTERDUM
NONNUNQUAM	ALIQUANDO
NOVUS	RECENS
NOVUS	NOVICIUS
NUMEN	DEUS
NUMEN	DIVUS
NUMEN	SEMO
NUMEN	HEROS
NUPER	MODO
OBJICERE	EXPROBRARE
OBLECTATIO	DELECTATIO
CALIGO	TENEBRICOSUS
CALIGO	OPACUS
CALIGO	UMBROSUS
OCCASIO	OPPORTUNITAS
OCCASIO	POTESTAS
OCCASIO	COPIA
OCCASIO	FACULTAS
ODIUM	INVIDIA
ODIUM	INIMICITIA
ODIUM	SIMULTAS
OFFICIUM	MUNUS
OLERE	OLFACERE
OLERE	FRAGRARE
OLERE	ODORARI
OLERE	OLIDUS
OLERE	ODORUS
OLERE	REDOLERE
OLERE	PEROLERE
OPERA	LABOR
OPERA	INDUSTRIA
OPERA	GNAVITAS
OPERA	ASSIDUITAS
OPERA	DILIGENTIA
ORBIS	CIRCULUS
ORBIS	GYRUS
OSCULUM	SUAVIUM
OSCULUM	BASIUM
OSTENDERE	MONSTRARE
OSTENDERE	DECLARARE
OTIUM	PAX
OTIUM	CONCORDIA
NE	PROPE
NE	FERE
NE	FERME
PARS	PORTIO
PARTES	FACTIO
PARUMPER	PAULISPER
PARVUS	MINUTUS
PARVUS	EXIGUUS
PARVUS	PUSILLUS
PASSI	PROLIXI
PASSI	SPARSI
PATERNUS	PATRIUS
PAULATIM	SENSIM
PAULATIM	GRADATIM
PAULATIM	PEDETENTIM
PAUPERTAS	INOPIA
PAUPERTAS	EGESTAS
PAUPERTAS	MENDICITAS
PECUNIA	NUMMUS
PECUNIA	MONETA
PECUS	JUMENTUM
PECUS	ARMENTUM
PECUS	GREX
PELLEX	CONCUBINA
PELLEX	MERETRIX
PELLEX	SCORTUM
PERDERE	PESSUNDARE
PERDERE	PERVERTERE
PERDERE	EVERTERE
SUFFUGIUM	REFUGIUM
PERJURARE	PEJERARE
PERPERAM	FALSO
PERPERAM	FALSE
PERPERAM	FALLACITER
PERQUAM	VALDE
PERQUAM	ADMODUM
PERQUAM	MAGNOPERE
PETERE	ROGARE
PETERE	POSTULARE
PETERE	EXIGERE
PETERE	POSCERE
PETERE	FLAGITARE
PETULANS	PROCAX
PETULANS	PROTERVUS
PETULANS	LASCIVUS
DET	POENITET
PINGUIS	OPIMUS
PINGUIS	OBESUS
PINGUIS	CORPULENTUS
PLANE	OMNINO
PLANE	PRORSUS
PLANE	PENITUS
PLANE	UTIQUE
PLERIQUE	PLURIMI
PLUVIA	IMBER
PLUVIA	NIMBUS
POCULUM	CALIX
POCULUM	SCYPHUS
POCULUM	SIMPUVIUM
POCULUM	CYATHUS
POCULUM	CRATER
POLLICERI	PROMITTERE
POLLICERI	SPONDERE
POLLICERI	RECIPERE
PORCA	SULCUS
PORCA	LIRA
POSSE	QUIRE
POSSE	VALERE
POSSE	POLLERE
POTENTIA	POTENTATUS
POTENTIA	POTESTAS
POTENTIA	VIS
POTENTIA	ROBUR
STARE	REPRESENTARE
DITUS	INSTRUCTUS
DITUS	EXSTRUCTUS
DITUS	ORNATUS
GNANS	GRAVIDUS
GNANS	FOETUS
GNANS	FORDUS
GNANS	INCIENS
MIUM	PRETIUM
MIUM	MERCES
TEREA	INSUPER
TEREA	ULTRO
PRIDEM	DIU
PRIDEM	DUDUM
PRIDEM	DIUTURNUS
PRIDEM	DIUTINUS
PRIMORES	PRINCIPES
PRIMORES	PROCERES
PRIMORES	OPTIMATES
PRIVUS	PROPRIUS
PRIVUS	PECULIARIS
PRODIGUS	PROFUSUS
PRODIGUS	HELLUO
PRODIGUS	NEPOS
FACERE	PEREGRINARI
PRONUS	PROCLIVIS
PRONUS	PROPENSUS
PUER	INFANS
PUER	ADOLESCENS
PUER	JUVENIS
PUER	VIR
PUER	VETUS
PUER	SENEX
PUGNA	ACIES
PUGNA	PROELIUM
PUGNARE	CONFLIGERE
PUGNARE	DIMICARE
PUGNARE	DIGLADIARI
PUNGERE	STIMULARE
PURGATIO	EXCUSATIO
PURGATIO	SATISFACTIO
PURUS	MUNDUS
PURUS	MERUS
PURUS	PUTUS
PURUS	MERACUS
RERE	SCRUTARI
RERE	RIMARI
RERE	INVESTIGARE
RERE	INDAGARE
QUESTUS	QUIRITATIO
QUESTUS	QUERIMONIA
QUESTUS	QUERELA
QUIES	TRANQUILLITAS
QUIES	REQUIES
QUISQUE	QUIVIS
QUISQUE	QUILIBET
QUISQUE	UNUSQUISQUE
QUISQUE	OMNES
QUISQUE	UNIVERSI
QUISQUE	CUNCTI
QUISQUE	TOTUS
VIRGULTUM	FRUTICETUM
REFUTARE	CONFUTARE
REFUTARE	REFELLERE
REGIUS	REGALIS
RELIGIO	FIDES
RELINQUERE	DESERERE
RELINQUERE	OMITTERE
RELINQUERE	DESTITUERE
RELINQUERE	DESOLATUS
CONFESTIM	CONTINUO
REPERE	SERPERE
REPERE	SERPENS
REPERE	ANGUIS
REPERE	COLUBER
REPREHENDERE	VITUPERARE
REPUDIUM	DIVORTIUM
REQUIRERE	DESIDERARE
RESTARE	SUPERESSE
RETE	CASSIS
RETE	PLAGA
REVERTI	REVENIRE
REVERTI	REDIRE
RIDERE	CACHINNARI
RIDERE	RENIDERE
RIDERE	SUBRIDERE
RIDERE	IRRIDERE
RIDERE	DERIDERE
RIPA	LITUS
RIPA	ORA
RIPA	ACTA
ROGARE	ORARE
ROGARE	OBSECRARE
ROGARE	OBTESTARI
ROGARE	PRECARI
ROGARE	SUPPLICARE
ROGARE	INTERROGARE
ROGARE	PERCONTARI
ROGARE	SCISCITARI
RUINA	STRAGES
RUMOR	FAMA
RUS	AGER
RUS	RUSTICUS
RUS	AGRESTIS
RUS	RUSTICANUS
SABULO	HARENA
SABULO	SABURA
SACER	SANCTUS
SACRARE	CONSECRARE
SACRARE	DICARE
SACRARE	DEDICARE
PE	CREBRO
PE	FREQUENTER
PE	FREQUENTARE
PE	CELEBRARE
VITIA	CRUDELITAS
SALUS	SANITAS
SALUS	VALENS
SALUS	SALUBER
SALUS	SANUS
SALUS	SALUTARIS
SALVUS	SOSPES
SALVUS	INCOLUMIS
SALVUS	INTEGER
SANGUIS	CRUOR
SANGUIS	SANGUINEUS
SANGUIS	SANGUINOLENTUS
SANGUIS	CRUENTUS
SANIES	PUS
SAPIENS	PRUDENS
SAPIENS	CALLIDUS
SAPIENS	SCITUS
SAPIENS	SOLERS
SAPIENS	CORDATUS
SAPIENS	CATUS
SAPOR	GUSTUS
SAPOR	GUSTARE
SAPOR	LIBARE
SATELLES	STIPATOR
SATIS	AFFATIM
SATIS	ABUNDE
SAXUM	RUPES
SAXUM	CAUTES
SAXUM	PETRA
SAXUM	SCOPULI
SAXUM	LAPIS
SAXUM	CALCULUS
SAXUM	SCRUPULUS
SCANDERE	ADSCENDERE
SCANDERE	ESCENDERE
SCANDERE	CONSCENDERE
SCANDERE	INSCENDERE
SCELESTUS	SCELERATUS
SCELESTUS	NEFARIUS
SCELESTUS	NEFANDUS
SCELESTUS	IMPIUS
SCUTUM	CLYPEUS
SCUTUM	PARMA
SEDES	SEDILE
SEDES	SELLA
SEMPER	USQUE
SENTENTIA	OPINIO
SENTENTIA	SUFFRAGIUM
SEORSUM	SEPARATIM
SEPELIRE	CONDERE
SEPELIRE	HUMARE
SERA	CLAUSTRUM
SERA	PESSULUS
SERA	REPAGULUM
SERA	OBEX
SERIES	ORDO
SERIUS	SEVERUS
SERMO	COLLOQUIUM
SERMO	ORATIO
SERVUS	FAMULUS
SERVUS	MANCIPIUM
SERVUS	MINISTER
SERVUS	ANCILLA
SERVUS	SERVITUS
SERVUS	SERVITIUM
SEVERITAS	GRAVITAS
SEVERITAS	STRENUITAS
SILERE	TACERE
SILERE	RETICERE
SILERE	OBTICERE
SILVA	SALTUS
SILVA	NEMUS
SILVA	LUCUS
SISTERE	INHIBERE
SISTERE	STATUERE
SOCIUS	SODALIS
SOCIUS	AMICUS
SOCIUS	FAMILIARIS
SOCIUS	PARTICEPS
SOCIUS	CONSORS
FESTI	FESTA
SOLERE	CONSUEVISSE
SOLERE	ADSOLERE
SOLITUDO	VASTA
SOLITUDO	DESERTA
SOLITUDO	TESCA
SOLUM	FUNDUS
SOLUM	VADUM
SOLUM	FUNDAMENTUM
SOMNUS	SOPOR
SOMNUS	SOMNIUM
SOMNUS	INSOMNIUM
SPECTRUM	MOSTELLUM
SPECTRUM	MANES
SPECTRUM	LEMURES
UM	FOVEA
UM	SCROBS
SPONTE	VOLUNTATE
SPONTE	LIBENTER
STELLA	ASTRUM
STELLA	SIDUS
STIPES	VALLUS
STIPES	PALUS
STIPES	SUDES
STIRPS	GENUS
STIRPS	GENS
STIRPS	PROSAPIA
STIRPS	POSTERITAS
STIRPS	PROGENIES
STIRPS	PROLES
STIRPS	SUBOLES
STIRPS	TRUNCUS
STUDIUM	BENEVOLENTIA
STUDIUM	FAVOR
STUDIUM	GRATIA
STUPIDUS	BRUTUS
STUPIDUS	BARDUS
STUPIDUS	STULTUS
STUPIDUS	FATUUS
STUPIDUS	STOLIDUS
SUAVIS	DULCIS
SUCCENSERE	IRASCI
SUCCENSERE	INDIGNARI
SUCCENSERE	STOMACHARI
SUMMUS	SUPREMUS
SUPERBIA	ARROGANTIA
SUPERBIA	FASTUS
SUPERBIA	INSOLENTIA
SUS	VERRES
SUS	SCROFA
SUS	PORCUS
SUSPIRARE	GEMERE
TARDUS	LENTUS
TELLUS	TERRA
TELLUS	SOLUM
TELLUS	HUMUS
DES	SACELLUM
TENERE	HABERE
TENERE	POSSIDERE
TENTARE	EXPERIRI
TENTARE	PERICLITARI
TENTARE	PERICULUM
TENTARE	DISCRIMEN
TERGUS	CUTIS
TERGUS	PELLIS
TERGUS	VELLUS
TETER	FOEDUS
TETER	TURPIS
TETER	DEFORMIS
TOXICUM	VENENUM
TOXICUM	VIRUS
TRABES	TIGNUM
TRANS	ULS
TRANS	ULTRA
TRANSVERSUS	OBLIQUUS
TUERI	DEFENDERE
TUMULTUS	SEDITIO
TUMULTUS	SECESSIO
TUMULTUS	DEFICERE
TUMULTUS	DESCISCERE
TURGERE	TUMERE
TUTUS	SECURUS
TUTUS	INCURIOSUS
UDUS	UVIDUS
UDUS	HUMIDUS
UDUS	AQUOSUS
UDUS	MADIDUS
ULNA	LACERTUS
ULNA	BRACHIUM
ULNA	CUBITUS
UNA	SIMUL
UTERQUE	AMBO
UTERQUE	UTERVIS
UTERQUE	UTERLIBET
UTI	USURPARE
UTI	FRUI
UTI	FRUNISCI
VALIDUS	FIRMUS
VALIDUS	ROBUSTUS
VARIUS	DIVERSUS
VARIUS	CONTRARIUS
VARIUS	VERSICOLOR
VARIUS	VARIEGARE
FERRE	EXPILARE
FERRE	SPOLIARE
FERRE	PECULARI
VELLE	OPTARE
VELLE	EXPETERE
VELLE	CUPERE
VELLE	AVERE
VELLE	GESTIRE
VENDERE	VENUNDARE
VENDERE	MANCIPARE
VENTUS	PROCELLA
VENTUS	TEMPESTAS
VENTUS	VORTEX
VENTUS	TURBO
DERE	PULSARE
DERE	MULCARE
DERE	PAVIRE
DERE	CUDERE
VERBUM	VOCABULUM
VERBUM	VOX
VERBUM	DICTUM
VERBUM	DICTERIUM
FORMIDO	HORROR
VERTERE	TORQUERE
VERTERE	CONVERTERE
VERTERE	INVERTERE
VERTERE	PERVERTERE
VESTIS	VESTITUS
VESTIS	VESTIMENTUM
VESTIS	AMICTUS
VESTIS	AMICULUM
VESTIS	CULTUS
VESTIS	HABITUS
VETARE	INTERDICERE
VUS	SENECTA
VUS	SENECTUS
VUS	SENIUM
VICINUS	FINITIMUS
VICINUS	CONFINIS
VICISSIM	INVICEM
VICISSIM	MUTUO
CONSPECTUS	OBTUTUS
VIGENS	VEGETUS
VIGENS	VIVIDUS
VIGENS	VIVUS
VIGENS	ANIMANS
VIGENS	VITALIS
VIGENS	VIVAX
VIGIL	INSOMNIS
VIGIL	EXSOMNIS
DIUM	AGER
DIUM	CAMPUS
DIUM	RUS
DIUM	ARVUM
VINCERE	SUPERARE
VINCERE	OPPRIMERE
VINDICTA	ULTIO
VINDICTA	TALIO
VINDICTA	POENA
VINDICTA	MULCTA
VINDICTA	CASTIGATIO
VINDICTA	PUNIRI
VINUM	TEMETUM
VIRGO	PUELLA
VIRGO	VIRAGO
VIRTUS	INNOCENTIA
VIRTUS	HONESTAS
VITA	SALUS
VITA	VICTUS
VITIUM	MENDA
VITIUM	MENDUM
VITIUM	LABES
VITIUM	MACULA
VOLUCRES	AVES
VOLUCRES	ALITES
VORAGO	VORTEX
VORAGO	GURGES
VULNUS	PLAGA
VULNUS	ULCUS
VULNUS	CICATRIX
VULNUS	SAUCIUS