abbrev
abl
absol
Abstr
acc
Acct
AD
ad
Add
adj
Adv
adv
advb
Advt
Aeronaut
AF
AFr
Afr
Agric
Alb
Amer
Amer
Ind
Anat
Anc
Anglo-Ind
Anglo-Ir
Ann
Anthrop
Anthropol
Antiq
aphet
app
Appl
Applic
appos
Arab
Aram
Arch
Arm
assoc
Astr
Astrol
Astron
Astronaut
attrib
Austral
Autobiogr
AV
BC
BC
bef
Bibliogr
Biochem
Biol
Bk
Bot
Brit
Bulg
Bull
Cal
Cambr
Canad
Cat
catachr
Catal
Celt
Cent
Cent
Cf
cf
Ch
Chem
Chr
Chron
Chronol
Cinemat
Cinematogr
Clin
cl
cogn
Col
Coll
collect
colloq
comb
Comb
Comm
Communic
comp
Compan
compar
compl
Compl
Conc
Conch
concr
Conf
Congr
conj
cons
const
contr
Contrib
Corr
corresp
Cotgr
cpd
Crit
Cryst
Cycl
Cytol
Da
DA
DAE
dat
DC
Deb
def
dem
deriv
derog
Descr
Devel
Diagn
dial
Dict
dim
Dis
Diss
DOST
Du
Eccl
Ecol
Econ
ed
EDD
Edin
Educ
EE
eg
Electr
Electron
Elem
ellipt
Embryol
emidl
Encycl
Eng
Engin
Ent
Entomol
erron
esp
Ess
etal
etc
Ethnol
etym
euphem
Exam
exc
Exerc
Exper
Explor
fem
fig
Finn
fl
Found
Fr
freq
Fris
Fund
Funk
Gael
Gaz
gen
gen
Geogr
Geol
Geom
Geomorphol
Ger
Gloss
Gmc
Godef
Goth
Govt
Gr
Gr
Gram
Gt
Heb
Hebr
Her
Herb
Hind
Hist
hist
Histol
Hort
Househ
Housek
Ibid
Icel
Ichthyol
id
ie
IE
Illustr
imit
Immunol
imp
impers
impf
ind
indef
Industr
inf
infl
Inorg
Ins
Inst
int
intr
Introd
Ir
irreg
It
Jam
Jap
joc
Jrnl
Jun
Knowl
lang
Lect
Less
Let,Lett
LG
lit
Lit
Lith
LXX
Mag
Magn
Mal
Man
Managem
Manch
Manuf
Mar
masc
Math
MDu
ME
Mech
Med
medL
Mem
Mataph
Meteorol
MHG
midl
Mil
Min
Mineral
MLG
Mics
mod
modL
Mus
Myst
Mythol
NAmer
N&Q
Narr
Nat
Nat
Hist
Naut
NE
NED
neut
NF
NFr
No
nom
north
Norw
nq
NT
Nucl
Numism
NW
NZ
obj
obl
Obs
obs
Obstetr
occas
OE
OF
OFr
OFris
OHG
OIr
ON
ONF
Ophthalm
opp
Opt
Org
orig
Ornith
OS
OSl
OT
Outl
Oxf
Palaeogr
Palaeont
pat
Path
perh
pers
Petrogr
Petrol
pf
Pg
Pharm
Philol
Philos
phonet
Photogr
phr
Phys
Physiol
Pict
pl
plur
poet
Pol
Pol
Pol
Econ
Polit
pop
Porc
poss
Pott
ppl
pple
pple
Pr
pr
Pract
prec
pred
pref
pref
Pref
prep
pres
Princ
priv
prob
Probl
Proc
pron
pronunc
prop
Pros
Prov
pr
Psych
Psychol
Publ
Q
Q
quot
quots
qv
R
R
Radiol
RCCh
Rec
redupl
Ref
refash
refl
Reg
reg
rel
Reminisc
Rep
repr
Res
Rev
rev
Rhet
Rom
Rum
Russ
SAfr
sb
sc
Sc
Scot
Scand
Sch
Sc
Scotl
Sel
Ser
sing
Sk
Skr
Slav
SND
Soc
Sociol
Sp
Sp
sp
spec
Spec
St
Stand
Stanf
str
Struct
Stud
subj
subord
cl
subseq
subst
suff
superl
Suppl
Surg
sv
Sw
sw
Syd
Soc
Lex
syll
Syr
Syst
T
Taxon
techn
Technol
Telegr
Teleph
(Th)
Theatr
Theol
Theoret
Tokh
tr
transl
Trans
trans
transf
Trav
Treas
Treat
Treatm
Trig
Trop
Turk
Typog
Typogr
ult
Univ
unkn
US
USSR
usu
vb
var
vars
varr
vbl
sb
Vertebr
Vet
Vet
Sci
viz
Voy
vstr
vulg
vw
wd
Webster
Westm
WGmc
Wks
wmidl
WS
Yrs
Zoogeogr
Zool
