a
Aa
aa
Aacc
Äag
Aamof
Aanz
aap
Aappo
Aas
Aatg
Ab
Aba
Abändg
Abb
abc
Abd
Abdr
abds
Abe
Abest
Abez
Abf
AbfSt
Abg
abg
abgek
abgel
abges
Abh
abh
Abhn
Abi
Abib
Abin
Abk
abk
Äbk
Abkk
Abkz
Abkzg
ABl
Abl
Abl-S
Ablegks
ABlEKD
Ablo
AblSch
Abo
abr
AbrB
Abs
Abschn
Abschr
Absp
Abspr
Abst
Abt
Abtlg
ABtxVerz
AbwAG
Abz
AbzG
abzgl
Abzw
Ac
ac
Acca
accel
Acdb
Acdj
Acu
Ada
Adab
Adac
adal
Adanw
Adas
Adca
Add
Adekra
Adew
Adgo
Adj
adm
Admin
Ado
Adrema
ADSp
Advermg
AdW
Aecvd
Aedb
Aede
Af
AfA
Afaik
AfNS
Afu
AFuG
AfV
AfW
Afwe
Ag
Agaf
AGDir
Age
Ägebo
Agfa
Aggr
Agi
Agitprop
Agjj
Agm
Agmm
Agpräs
agr
ags
Agsu
Agt
AgV
Agzv
Ah
AHagB
Ahd
ahd
Ahgb
Ahi
Ahk
Ahng
Aho
Ahp
Ahst
Ahstat
Ai
ai
Aia
Aidp
Aiirm
Aiiunfversbed
Ailgo
AiP
Air
Airb
Aircent
Airnorth
Airsouth
Aisj
Ajeb
Aju
Ak
ak
Akad
akad
Akdä
AKDStV
Akfö
Akhh
Aki
Akiub
Akk
Akku
Akor
Akra
AKrB
Akschg
AktO
Aktz
Akü
Aküfi
akz
Al
al
Alab
Alba
Aldi
Alem
Alf
Alg
alg
Alhi
Alk
alkal
all
allegr
allg
Allgabest
Allgdseeversbed
Allgdtranspversbed
Allgeschbed
allj
allottava
Allr
Allunfversbed
Allversbed
Alm
alph
Alpph
Als
Alt
Altb
Alth
alttest
Alu
Alv
Am
Amb
Ame
Amf
Amfar
Ammre
Amp
amp
Amsat
Amsg
amt
amtl
Amtlanz
Amtsbl
AmtsG
Amtsgeh
AmtsL
Anal
anal
Anästh
Anat
anat
ANBw
And
and
Änd
Ändao
ÄndG
andtno
ÄndVO
Anerk
anerk
Anfce
AnfG
anfgL
Ang
ang
Angeb
angeb
Angeh
angeh
angek
Angekl
angekl
angen
Angest
angest
angew
Angkg
AngKSchG
AnglVO
AngLVtrg
Angvers
angw
Anh
Anhang
anim
Ank
AnkL
Anl
anl
Anm
anmb
Anmldg
Anno
ansch
anschl
Anschr
ANSl
Anstg
Ant
Anthol
Antiq
antiq
Antrb
Antw
AnV
Anw
anw
Anwdg
Anwk
Anwsg
anzgpfl
Anzus
Ao
Aoa
Aöa
Aoi
aömünz
Aopol
AöR
Ap
Apart
Apea
Apf
apl
Apog
App
app
Appr
appr
Apr
aq
Aquiv
äquiv
Ar
Ara
Arb
Arba
ArbEG
ArbG
Arbn
ArbNV
ArbPlSchG
ArbR
Arbschb
Arbtg
Arbz
arc
Arch
arch
Archvl
Ard
Are
Arfu
Arg
Arith
arith
arl
Armg
arom
arr
arret
Arrf
Ars
arte
ArV
Arv
Arz
Arzng
ärztl
As
as
Asa
Asao
ASBw
Ascho
Ase
AsF
ASiG
Ask
Asl
Aso
Asp
Ass
ass
Assist
AStA
Asta
AStB
Asto
Aswl
asym
asynchr
At
at
ata
atd
äth
äther
athl
Atis
Atk
Atkis
Atl
atm
atro
Atsb
Atsc
Att
Atto
Attr
atu
atü
Au
AufklG
Aufl
AufsR
Auftlg
Auftr
AufwG
Aug
Ausf
Ausg
ausgen
Ausgg
Ausgla
Aush
Ausk
Ausl
ausl
Auslanw
AuslfG
AuslG
AuslPAnw
AuslPkt
AuslSdg
Ausn
Ausp
ausr
Aussch
ausschl
Ausstg
Austa
Austr
austr
Ausw
ausw
AuswG
Ausz
Aut
aut
auth
Autom
autom
auton
autor
Aux
Auz
Av
av
AvD
Ave
Aver
Avers
AVerzTxTxt
AVfg
Avmz
Avon
Avst
Avu
avu
Avük
Avus
AVwGebO
AVwV
Awf
Awl
Ay
Az
az
Azh
Azubi
Azvst
b
Ba
Bab
BABw
Badir
BAfAM
Bafi
Bafög
Bagg
Bah
Bai
Bak
Bäk
Baköv
BAKred
Bakt
bakt
Balk
ball
balt
bank
Bankg
BankR
Banw
Banz
Barbg
Barcb
Barmag
Barof
Bas
Basi
BASt
Basy
Bat
Bauing
Bauj
BauO
Bavg
Bawv
Baz
Bb
bB
BBahnG
BBankG
Bbd
BBesG
Bbf
Bbk
Bbkk
Bbsg
Bbtg
Bd
Bda
Bdä
BdB
Bdbk
Bde
BDEx
BdF
Bdfa
Bdg
Bdga
Bdges
Bdj
BdK
BdkF
Bdkk
BdL
BdO
Bdph
Bdphi
BdS
bds
BdSt
Bdst
bdtd
Bdtg
Bdü
BdV
Bdza
Be
Bea
Beamtg
Bearb
bearb
Bed
bed
Bef
bef
Befa
befr
Beg
Begl
begl
begr
beil
Beis
Beisp
beispw
Beitr
Beiw
Bej
Bek
Bekl
belg
Bem
Ber
ber
Berat
berat
Berbg
berufl
bes
Besch
Beschl
beschl
Beschr
beschr
BesG
Bespr
Best
best
Betr
betr
BetrAV
BetrKK
BetrO
BetrR
BetrVG
bettl
Beurl
beurl
Bev
bevoll
bevollm
bew
Bewhi
Bez
bez
bezb
bezgl
BezVG
Bf
bf
BfA
BfAI
BfD
Bfdh
Bfeb
BfF
BfG
Bfg
Bfh
Bfhb
Bfjd
bfl
BfLR
Bfm
bfn
bfr
BfS
Bfsdg
Bft
BfV
BfVS
BfVSt
bfw
Bg
BGBl
Bgj
bgl
Bgm
Bgmstr
bgr
Bh
Bhdl
Bhdlg
Bhe
Bhf
Bhkh
Bhm
bhm
Bi
Biag
Bibg
Bibl
bibl
Bict
Bifag
Bih
Bil
bil
BImSchG
Biogr
biogr
Biol
biol
Bionik
bisl
Bist
Bit
bit
Biva
Bj
Bja
Bjschg
Bjsp
Bk
Bkab
BKartA
Bkd
Bke
Bkl
Bkt
Bktm
Bl
Bl-V
Blbk
Blbs
Bld
Bldg
Blfa-Gg
blg
Blga
BlK
Blkb
Blmc
Blsp
Blt
Blva
Bm
BMAuS
BMAusw
BMBau
Bmfj
Bmfus
Bmstr
BMVg
Bmvvg
BMWi
BNotO
Bnov
Bo
Boa
Boac
Böb
Bohg
Boi
Bol
Bor
BörsG
Boseea
Bot
Botel
Botschr
Bp
Bpä
BPatG
Bpb
Bpersa
BPersG
BPjS
BpO
Bpolvo
Bpra
bps
BpW
Bq
Br
br
Bram
bras
Brat
Brd
Bre
BReg
Breitr
Brgescho
Brig
Briggen
brit
Brk
Brm
Brn
Brop
Bros
Brosch
brosch
BRPr
Brt
brt
Bru
Bs
bsch
Bschft
Bschl
Bschr
bschr
Bschwbg
bsd
Bsp
bsph
Bspr
bspw
Bstgb
Bstk
Bstlg
Bsvi
Bt
bt
Btäo
Btgescho
Btl
BTPr
Btr
Btrb
Btsm
btto
Bttr
Btx
Bu
bu
BuB
BuBa
Buchst
Buga
Bugo
Bugo-Z
Bugra
bulg
Bull
Buna
Bur
Bürg
bürg
Buvo
BVerfG
Bvers
BVersG
BVerwG
Bvma
Bvo
Bvu
Bw
BWahlG
bwgl
Bwo
Bwr
BwSW
Bwvo
Bz
bz
bzf
Bzg
BZgA
bzgl
bzw
Ca
ca
Cab
Cabr
Cae
Cafete
Cal
cal
Call
Cam
cand
cap
Care
Caz
Cb
cbdm
cbkm
cbm
Cc
Ccia
ccm
Ccrn
Cd
cd
cdb
cdm
Cdu
Ce
ce
Ceaeo
Ceal
Ceca
Cedh
Ceea
Ceec
Cel
Cema
Cemb
Cemec
Centag
Ceoa
cersc
Cesc
Cf
cf
cfr
cg
Cgde
Cgo
Ch
Cha
ChBK
Chbpa
Chbpra
Chem
chem
Chemoth
Chf
chiffr
chil
chin
Chir
chir
ChiSpr
Chlf
Chol
chq
Chr
chr
christ
Chron
chron
chronol
Ci
Cia
Cid
Cio
Cipce
Cjc
Cjce
Cjec
Cl
cl
Cll
Cln
Clo
Cm
cm
cmm
Co
Cod
cod
cof
Coirt
Col
col
coll
Comaircent
Comal
Combi
Con
confer
Conus
Cop
cos
cosec
cot
cotg
Cous
Cp
Cpva
Cqd
Cr
cr
Crj
Crl
Cs
Cssc
Ct
ct
ctg
ctw
Cu
Cvjf
cwt
d
Da
Daa
Dab
DAeC
Dag
dag
Dahv
dal
dam
Damp
Dän
dän
Dar
Darst
Dasa
Dasd
Dat
dat
Datag
Dau
dazw
Db
dB
db
Dbddhkp
DBfK
Dbjr
DBl
dbv
DBwV
Dcg
dch
Dchlv
dcm
dctp
Dd
Ddoc
ddp
De
Deag
Debeg
decoct
decresc
ded
Def
def
Defaka
Defra
Degab
Degam
Degt
Deinhmv
Dek
dek
Deka
Dekl
dekl
Deko
Dekokt
Dekr
Del
del
delineavit
Delvag
Dem
Demag
Demf
Deminex
demn
Demt
Demuv
Demv
demzuf
Dena
Depolma
Dept
dergl
Derm
ders
derz
Desag
desgl
Deskr
deskr
Dest
dest
Det
det
Deubau
Deurag
Dev
Deva
Devv
Dez
dez
Df
df
DFeB
dfg
Dfhi
Dfkg
Dfvo
Dfwr
Dfz
Dg
dg
dgl
dgs
Dgss
Dh
Di
Dia
Dim
Din
Dipf
Diph
Dipl
dipl
dir
Direx
Disc
Disk
Disp
Diss
Disz
disz
dito
Div
div
divisi
Djm
Djrk
Dkbb
Dkhm
dkl
dkm
dkr
Dks
Dku
dkwtw
Dkzf
Dl
dl
Dlb
Dlf
DlfM
DlN
Dlsma
Dm
dm
Dmf
DMietR
Dmsu
Dmu
Dmyv
Do
do
Döav
Dobyhx
Dog
Dok
dok
dopp
Dos
dos
Doz
dpa
Dpf
Dpfm
Dphv
dpi
dpp
Dpsg
Dpsk
Dptr
Dr
dr
Drchf
Drchg
Drcks
Drct
Dres
drgl
Drgt
Drk
Drp
Drs
Drsp
DRspr
Drucks
Ds
Dsab
dsl
Dsozvers
dspr
Dst
Dstb
DStBl
DStGB
Dstt
DStV
Dt
dt
dto
Dtsa
dtsch
Dtschb
dtv
Dtz
Dtzd
Dua
Düberw
Dud
Dupl
Duplum
Durchf
Durchg
Durchl
Duv
DVBl
Dvcv
Dvkb
DVollzO
dvs
DVSl
Dvt
Dvww
Dwo
Dwp
dx
Dy
Dyn
dyn
dz
Dzb
Dzd
Dzf
Dzg
Dzm
dzt
Dzw
Dzz
e
E-Ub
ea
Eab
Ean
Eana
eant
Earb
Earn
Eas
Eau
EAuftr
Eb
eb
Ebbo
ebd
ebenf
EBf
ebf
ebg
Ebkb
Ebst
Ebt
ec
Eca
Ecafe
Eccu
Eckh
Ecma
Ecme
Ecosoc
Ecpt
Ecsc
Ed
ed
edd
Edg
edit
Edka
Edva
Ee
Efag
Efda
efh
Efk
Efta
Efu
Eg
eG
eg
ega
Egbdf
Egbf
Egg
egl
egmuh
Egu
Egut
eh
Eha
ehed
EheG
ehel
ehem
EHMietv
Ehrg
ehrl
Ehrw
Eht
Eidg
eidg
Eig
eig
eigenh
eigh
Eigt
eigtl
Eilb
Eilg
Einb
Einbd
eind
eindr
Einf
Einfb
Einfg
Eing
einkstpfl
Einl
einschl
Einspr
einstw
einstwano
Eintr
Einv
einv
Einverst
einverst
Einw
einw
einwdfr
Einz
einz
Einzhg
Eisb
Ejv
Ejw
Ek
Ekd
El
el
eleg
Elektr
elektr
Elf
Elhz
Ellk
Elmo
Elok
Els
els
Elt
Em
em
Emb
emer
Emn
Empf
En
endg
EnEG
Engl
engl
Enrc
ent
Entf
entf
enth
entl
Entn
Entsch
entsch
entschi
Entschl
Entspr
entspr
Entw
entw
Envu
Enz
enz
Eog
Eovg
Ep
ep
epd
Epid
Epil
epil
Epis
Episk
EPn
Eppo
Epso
Eptc
Epu
Eq
Er
erb
ErbR
Erbsch
Erbschst
Erbschstg
ErbStG
Erbt
Erdg
Erf
erf
erfdl
Erfvo
Erg
erg
Ergeb
erh
Eriag
Eriplan
Erk
erk
Erkd
Erl
erl
Erläut
Erlgt
erm
ern
Erp
Err
err
Ers
ers
ersch
erschw
erschwgl
Erst
Erstauff
Erstausg
Erstg
erstg
erstkl
erstm
Erstr
ert
Erw
Erz
Erzb
erzb
erzbisch
Es
Esc
esd
Esdg
Esgid
Esk
esk
Eßl
Eslab
Esomar
Esq
Essd
Esso
ESt
EStG
estn
EStR
Esttg
Et
etc
Etd
Etg
Ethn
ethn
Etui
ETuS
etw
Etym
etym
Eu
EuGH
EuM
Euph
euph
Eur
eur
Eurl
Euroc
Eurotra
Euw
Euwid
Ev
eV
ev
Evang
evang
Evg
evgl
Evh
evs
evt
evtl
Ew
ew
Ewa
Ewerk
Ewo
Ewso
Ewz
Ex
ex
exBR
exd
exempl
Exgut
exkl
Exp
exp
Expl
expl
Expr
expr
Ext
ext
Extr
extr
extrer
Exz
exz
Eyf
Ez
Eza
Ezä
Ezg
Ezh
Ezu
f
Fa
Fä
Fabr
fac
Fachb
Fachl
facs
Fadaf
Fagawa
Fago
Fähnr
fahrb
fahrikn
Fahrz
Fak
fak
Fakau
Faki
Faks
fakt
fakult
Fal
fallw
Falu
Fam
fam
FamR
Fan
fan
Fanf
farb
farbl
Fascho
Fass
Fassg
Fasz
fasz
Fav
fav
Fax
fb
Fbd
fbg
fbI
Fbl
fbr
FBz
Fc
Fcst
Fdg
FdH
fdk
Fdl
fdl
F.D.P
FdrFü
Fdw
Fe
Fead
Feas
Feb
Febr
fecit
Fegeb
Feh
Fehlb
Feing
Feins
Fej
Feldp
Feldw
Fem
fem
Feo
Ferak
Fernl
Fernltg
FernmG
Fernr
Fernschr
Fes
Festg
Festpr
Feu
feu
Fevd
Fevst
FeWo
Ff
ff
ffd
fff
FfH
Ffm
ffn
Ffpe
fg
FGEb
Fgn
Fgr
Fgst
Fgut
FgZ
Fh
Fh-A
Fhbd
Fhd
Fhds
Fhfg
Fhj
Fhk
Fhl
Fhn
Fhöbb
Fhr
Fhrw
Fhrz
Fhrzge
Fhsh
Fht
Fhv
Fia
Fia-Mg
Fibu
Fid
Fifa
Fig
fig
Figawa
Fige
Figed
Figze
Fihuat
Fik
Fil
Fim
Fin
fin
FinA
Fina
FinG
Fink
finn
FinR
Fins
Finverwg
FinVfG
Finz
Fip
Fipp
Firm
Fis
fisk
Fitt
Fiuat
Fjb
Fjg
Fji
fk
FkK
FKpt
Fl
fl
Fla
Fla-R
Flaj
Flak
Flals
Flarzt
Flaz
Flbl
Fldw
flekt
Flex
flex
Flg
flg
flgde
Flgz
Flk
Fll
Fllg
Flm
Florin
Flot
FlP
Flsim
Fltlarzt
Fluba
Fluguz
fluo
Flurba
Fluwa
Flv
Fly
Fm
fm
Fmbi
fmdl
Fme
Fmf
Fmk
Fmt
Fmv
Fn
Fnbau
Fnbü
Fnca
Fnf
Fnh
Fnhl
Fnholz
Fnim
Fnk
Fnkä
Fnke
Fnla
Fnne
Fnpa
Fnsk
Fnth
fob
Föd
Fofi
Foi
Fol
folg
Folio
FoMstr
For
Foratom
Förd
Forfa
Forint
form
Fors
Forsch
Forschgg
Forstw
forte
fortl
Forts
Fos
Fosch
Foto
Foz
Fp
fp
Fpl
Fplo
Fr
fr
Fra
Fragm
fragm
Frakt
frank
franz
frb
frbl
Frdh
frdl
Frdlkt
frdschl
frdspr
frdsprlg
Frdw
Frdz
freig
freih
Freim
Freist
freist
Freiw
freiw
fremdspr
fremdsprl
frger
frgm
Frgt
Frh
frh
Frhf
frhtl
fries
frig
Frisco
fristger
Frits
Frk
Frl
Frm
frnhd
Fro
fro
frp
Frq
Frspr
Frst
frstl
Frt
frtr
Frw
frw
Frz
frz
frzg
Frzt
Fs
fs
FSch
FschJg
FschJgBrig
Fschr
fschr
Fspr
Fss
FSt
Fstg
FStgut
Fstin
fstl
Ft
ft
ftp
Fu
Fü
Fua
Fuä
Fuace
Fud
fud
Fue
Fufeas
Fufed
Fufunk
Fug
Fuls
Fumb
FuMstr
Fupa
Fur
furn
FuRNr
Fürs
Fus
fus
Fuse
Fußn
Fut
fut
Fuv
Fw
fw
Fwb
Fwk
Fwrk
fwv
Fz
Fza
Fzb
Fzg
Fzgn
Fzt
Fzw
g
G-man
Ga
Gaa
Gaä
Gab
Gada
Gag
Gal
gal
gäl
galv
Gamm
Gap
Gapp
Gar
garant
Garn
garn
Gastr
gastr
Gatt
Gattg
Gau
Gauge
Gawa
Gb
gb
Gbag
Gbd
gbd
GbH
Gbj
GBl
GbR
gbr
Gbrm
Gbt
Gbz
Gca
Gd
Gda
GdB
Gdcf
GDCh
Gde
GdED
Gdg
Gdnä
GdP
GdS
Gdt
Gdu
Gdzs
Ge
Geb
geb
Gebo
Gebr
gebr
Gebüh
GebV
Gedelfi
gedr
Gef
gef
Gefdg
Gefg
Gefi
Gefr
Geg
geg
gegr
Gegs
Geh
geh
geistl
gek
Gekados
gel
gelg
gelgg
gelt
Gelu
Gem
gem
Gema
Gemdo
Gemes
GemO
GemR
Gen
gen
GenLt
Genmaj
Gentex
Geogr
geogr
Geol
geol
Geom
geom
georg
Gep
gep
Gepa
gepfl
Gepk
gepr
Ger
ger
Gerbk
germ
german
Ges
ges
Gesa
Gesch
gesch
geschfd
Geschl
geschl
geschn
GeschO
geschr
geschtl
Geschw
Geschz
gespr
Gess
Gest
gest
gestr
get
Getr
getr
GetrSt
Gew
gew
Gewaa
Gewaufa
GewO
Gewo
Gewog
Gewst
Gez
gez
Gf
gf
GfA
Gfavo
GfD
GfdS
GfG
gfg
Gfge
GfK
gfl
GfM
GfN
GFpl
GfR
Gfsch
Gfschft
Gft
Gfter
GfU
Gfü
GfV
Gg
gg
Ggaa
Ggb
ggb
ggbfs
ggez
ggf
ggfs
ggr
Ggs
ggs
ggt
GGVBinSch
GGVöD
Ggw
ggz
Ggzg
Gh
Ghg
Ghl
Ghzg
Ghzgin
Ghzgt
Gi
Giaz
Giko
gip
Git
Giz
Gj
GjS
gk
GKl
Gko
Gkt
Gkwo
Gl
gl
glas
glbld
glchl
glchn
glchz
Gld
Glde
gldg
gleichl
gleichltd
gleichn
gleichz
Glfl
Glgew
Gls
gls
GlStr
glt
gltd
gltg
Glz
glz
glzd
gm
Gmde
Gmp
gms
Gmuh
Go
Goa
Goga
Goi
Gök
Gopa
Gos
got
Gourde
Gow
Gp
gp
Gpd
gpr
Gr
gr
Gra
grad
graf
Grafög
Gram
gram
Gran
gran
graph
grat
Grav
grav
graz
grch
Grchl
Grd
grd
Grdb
Grdfl
Grdg
Grdl
Grdr
Grds
grds
Grdst
Grdw
Grdwsp
Grdz
Grdzg
Grdzge
grfl
Grg-Wg
Grhdl
griech
Gros
Grp
Grs
GrSt
GrStG
Gru
Gruga
Grünl
Gruuv
Gruv
Gs
Gsch
gsch
Gschf
gschftl
gschn
gschr
gschtl
Gschv
Gsge
Gsk
gspr
Gst
Gsta
Gstb
Gstr
gstr
Gstw
Gt
gt
Gtar
Gter
Gttg
gTV
Gu
Güb
Güf
GüKG
gul
Gült
gumm
Gün
gün
Guth
gütl
GuV
Guvu
gv
Gva
Gvbi
GVOBl
Gw
Gwa
Gwc
Gwo
Gwv
Gwz
Gy
Gymn
Gynäk
gynäk
Gz
gz
gzj
Gzln
Gzn
Gzst
h
Ha
ha
Haa
Haageheschlabk
HaagLKO
HaaglPRAbk
Haagneutrabk
Haagzpabk
Habil
habil
Haf
Hafa
haftb
Haftg
Haftpfl
haftpfl
Hageda
Hal
halbautom
Halbj
halbj
halbjhg
Haltest
Handb
Handbed
Handw
handw
Hanst
Hapag
Harb
Hat
Hav
Hb
hb
Hbbf
Hbd
Hbf
hbfl
Hbg
Hbj
HBl
hbstg
hbstl
Hd
hd
Hdb
hdb
Hdbb
Hdbr
Hdg
hdg
hdgm
hdgr
Hdh
Hdhbg
HdJ
Hdl
hdl
Hdle
Hdlg
Hdschr
hdschr
hdt
Hdtsch
Hdtschft
Hdv
hdw
Hdwb
Hdz
He
hebr
Heckwi
Hekid
Hel
HeLaBa
Helv
helv
Her
herg
Herk
Herkon
Herst
herv
hess
Heur
heur
Hex
Hexam
Hez
Hf
hf
Hfb
HfG
Hfg
hfl
Hfn
Hfss
Hft
Hftg
HFw
Hg
hg
hgb
Hgbf
Hgbg
HGBl
hgd
Hgde
hgg
Hgl
hgm
Hgst
Hgü
Hgz
Hhq
Hhs
Hhz
hi
Hibri
Hil
hinr
hins
Hinw
Hipo
hist
Hj
hj
Hjb
Hjber
Hka
hka
Hkl
Hkz
Hl
hl
Hlg
hlg
Hlv
Hm
hm
Hnw
Ho
Hö
Hoag
Hob
hocanno
hocest
hochd
Höchstrr
Hochw
hochw
Höd
Hogafa
holl
Holst
Hom
hom
Homo
Hon
Honor
Honorat
Hor
hor
Hosp
Hp
Hpa
hPa
HpBtsm
HpflV
HpFw
Hpst
Hpt
HptGefr
Hptm
hpts
Hptst
Hptw
Hr
hr
Hreg
Hrg
hrg
Hri
Hrn
Hrsg
hrsg
Hrst
Hrzg
Hrzgt
Hs
hs
Hs-Nr
HSchG
Hschl
hschr
Hsdg
Hsi
Hsp
HSt
Hst
Hsvo
Htp
http
Hu
hü
Hub
Hubr
Huf
Hug
Hv
Hvers
HVertr
Hverw
Hvpf
hvst
Hw
hw
Hwb
Hwg
hwg
Hwh
Hwl
Hwm
HwO
hx
HxTxB
Hy
Hyaz
Hydr
hydr
Hyg
hyg
Hyp
Hypn
hypn
hypoth
Hypt
hypt
Hz
HzA
Hzb
hzb
Hzbl
Hzg
Hzgin
Hzgtm
i
Iaarc
Iafh
Iamcr
Iao
Iaph
Iaru
Iasa
Iata
ib
Iba
Ibcg
Ibd
ibd
Ibeg
IbM
Ibwm
Ica
Icbp
Iccc
Icce
Icer
ici
Icpo
Icun
Id
id
Ident
ident
Idff
idg
Idje
Idk
IdL
IdS
IdW
Ieb
Ieg
Iena
Ifaa
ifabo
Ifals
Ifap
Ifas
IfB
Ifcc
Ifctu
IfD
Ifep
Iffa
Ifhp
Ifif
Ifiu
IfL
IfM
Ifo
Ifpma
IfS
Ifs
Ifsb
Ifta
Iftu
Ifzh
Ig
Igbk
Igda
Igu
Ih
Ihk
IIl
Iimv
Iip
Ijo
Ikab
Ikar
Ikpo
ikr
Iks
Il
Ilag
Ill
ill
illus
Ilo
Im
Imbex
Imhv
Imit
Imm
imm
immatr
Immob
Imp
imp
Imper
imperf
Impf
Impr
impr
Imtex
In
inbegr
Inc
inc
incl
Inco
Ind
ind
indekl
Indeta
indiff
indir
indiv
indogerm
Indrofa
Inel
Inf
inf
Info
Inform
inform
Infü
Ing
Ingr
Ings
Inh
inh
Init
Inj
Ink
inkl
Inl
inl
Inma
inoff
Inplo
Inri
Ins
ins
insb
insbes
insg
insges
Insp
insp
Inst
Instr
instr
Insz
insz
Int
int
Integr
integr
Intell
intell
Inter
inter
intern
internat
Inthega
intr
inv
inw
inwf
inww
Inz
inzw
Iocs
Ioe
Ioj
Ipav
ipi
ips
Ipts
Ir
ir
Irf
irg
Irl
Iro
Is
is
Isca
Isds
Isl
isl
Isol
isol
isr
Istg
It
it
ital
ITexM
Ito
Itul
Itvv
Iu
Iü
Iuaa
Iuappa
Iucw
Iüg
Iüp
Ius
Ivba
Ivbh
Ive
Ivia
Ivjh
Iwwk
Ize
Izee
Izv
j
Ja
Jä
Jab
Jabo
Jabog
Jahesber
Jahrb
Jahrg
Jahrh
jährl
Jahrt
Jan
Jao
Jap
jap
JArbSchG
JASchG
Jato
jato
Javollzo
Jaz
Jb
Jbb
Jber
JBl
Jd
Jel
jem
jew
jfr
Jg
jg
Jgd
Jgda
Jgdl
Jh
Jhb
Jhd
Jhh
Jhrg
Jhtsd
Jhv
Jhw
Jinsp
Jis
jmd
jmdm
jmdn
Jmv
jnr
Jnrc
Jo
Joh
Joi
Joinsp
Jop
Jor
JÖSchG
Jpd
JPfl
Jpy
Jr
jr
Jrc
Jt
Jtsd
Ju
Juga
Jugä
Jugk
JugR
Jul
Jun
jun
Jur
jur
Just
JustM
Jwa
jwd
Jwv
Jz
k
Ka
ka
kä
Kab
Kabgg
KAdm
Kaffestg
kais
Kak
Kal
kal
kalend
Kaleu
Kan
kan
kap
KapAnlG
Kapaz
KapErtrSt
Kapl
Kapst
Kapstg
Kapt
Kar
Kard
Kart
kart
Kas
Kat
kat
Kata
Kath
kath
kathol
Kaufm
kaufm
Kaut
Kav
Kb
kb
Kbe
Kbf
KBlg
Kbrm
KBRt
Kc
kcal
Kcs
Kdb
kdb
Kde
Kdg
Kdgg
Kdo
KdöR
Kdore
Kdos
Kdr
Kdre
Kds
Kdse
KDStV
Kdt
kdt
Kdtr
Kei
Kennz
KESt
Kf
Kfaz
KfB
kfd
Kffr
Kfg
KfH
Kfh
Kfhs
KfK
Kfm
kfm
KfR
kfr
Kfs
Kft
Kfü
Kfust
KfW
Kfz
Kfzh
Kg
kg
KGaA
Kgag
Kgd
Kger
kgl
kgm
Kgn
Kgpräs
kgV
Kh
kh
Khdw
Khe
Khkg
kHz
khz
Kiass
Kiga
Kindg
KindGG
Kip
Kir
Kirchg
Kirchgem
Kirchgo
kirchl
Kirchst
Kist
kJ
kj
Kja
kk
Kkia
Kkpt
Kl
kl
klass
Klin
klin
Klkw
Klschr
Klw
Km
km
Kmba
Kmboot
kmd
Kmdo
Kmdr
Kmdt
kmdt
Kmdtr
kmfr
kmph
kmt
kn
Knd
Knp
KnRt
KnRV
Knv
Ko
Koag
Kob
Koby
Kod
kod
Kodek
Koeff
Kogasin
Kol
Koll
koll
Kom
kom
Komba
Kombi
Komf
komf
Komm
komm
Komp
komp
Kompl
kompl
Komwg
Kond
kond
Konf
konf
konfl
Kongl
Kongr
kongr
Konj
konj
Konjug
konjug
Konjunkt
konjunkt
Konk
konkr
Kons
kons
konst
Konstr
Konsum
Kont
kont
Kontr
kontr
Konv
konv
konvert
Konz
konz
Koord
koord
Kop
kop
Kopfst
Kor
Korp
Körp
Körpst
Korr
korr
Korresp
kostenl
Kostva
kot
Kp
kp
kPa
Kpb
KpFw
Kpl
kpl
Kplm
kpm
Kpmstr
KPr
Kpsch
Kpt
KptLt
Kpz
Kr
kr
Krad
Kred
Krf
krfl
krfr
Krfw
Krh
Krhs
Kri
Krimoi
Kripo
krit
Krk
Krkhs
Krkschw
Krkw
Kro
Krpfid
Krr
Krs
Krst
krt
KrV
Krw
Krz
krzf
krzfg
Ks
Ksch
KSchG
Ksh
ksl
KSt
Kst
Kt
kt
Kto
Ktp
Ktr
Ktu
Ku
KuG
Kümo
Kupl
kurzfr
Kv
kV
kv
kva
Kvab
Kvi
Kw
kW
Kwahlg
Kwahlo
Kwf
Kwfz
kWh
kwh
Kwt
Ky
Kz
Kzf
kzfg
kzfr
kzh
Kzl
l
La
Lab
lab
Lad
Ladar
Lag
Lak
Lakra
Lan
Lana
Landk
Landkr
Landsch
landsch
Landw
landw
Landwa
LandwG
langfr
langj
Lapo
Lar
LArbA
Larbg
Laser
Lash
Lasi
lat
Lausgla
LaVO
lävogyr
Lawa
Laz
Lb
lb
LBauO
lbd
lbdg
LBeschG
LBewO
LBr
lbr
Lbz
Lcwio
ld
Ldg
LdGerPräs
LdGerR
Ldk
Ldkr
Ldkrs
Ldpr
LdR
LdRat
Ldsch
ldschl
Ldschverb
Ldstr
Ldtg
LDv
Ldw
ldw
Le
Lea
LebMG
led
Lefa
Leg
leg
legato
Legg
LegR
Lehg
Lehrl
Leit
leit
Leitf
Lekt
lett
Lex
lex
Lfb
lfd
Lfgg
LFinA
lfm
lfr
Lfrg
Lft
LfV
Lfw
Lfzt
lg
LgA
LGBl
lgd
LGebO
LGemO
LGer
lgfr
Lgg
lgj
Lgn
LGPräs
LGr
Lhv
Lhwg
Li
li
Lib
lib
Libr
Lic
Lidh
Lig
Lihg
Lim
lim
Limo
Lin
lin
Lineg
Ling
ling
Liq
liq
Lit
lit
Litera
Litg
litgesch
Lith
lith
Liz
liz
Lj
Lk
Lkr
lks
Lkt
lm
LM-Felg
LmA
lmg
Ln
Log
log
Lok
lok
Lokfo
Loran
Lös
lösl
Lothr
lothr
LpBf
LpSdg
Lr
LReg
LSchlG
Lsg
Lsgg
Lst
LStG
LStJA
LStR
Lt
lt
Ltd
ltd
Ltg
Ltn
Ltnt
LTPr
Ltq
Ltr
Ltrin
Ltspr
Lu
Luf
lür
Lusk
luth
lutro
lux
LvD
LVersA
LVwA
LwA
LWahlG
LWahlO
LWassG
Lwbd
Lwd
LwG
LwK
lx
lxs
ly
Lz
Lzb
m
Ma
ma
Maa
Maat
Mabege
Mac
Mad
mad
madag
Mafo
Mag
Magn
magn
Maj
Makl
Mall
malt
Man
manc
Mand
männl
Mar
mar
Mara
mare
Marg
Maris
mark
Markka
Marm
marm
marokk
mas
masc
Masch
masch
maschr
maschtechn
Mask
mask
Mastaba
Mat
mat
MatABw
Math
math
Matr
Max
max
Maz
Mb
mb
mbar
MBer
mbH
MBl
mbl
Mbll
Mc
Md
md
MdA
mdal
MdB
MdBB
MdE
MdEP
MdHB
mdj
Mdk
MdL
mdl
MDs
MdS
Mdt
mdWb
Me
me
Mech
mech
Meckl
meckl
Med
med
Meda
Medicef
Mehrz
meistb
Mel
mel
meldepfl
Mem
Men
Mer
Mesa
Messrs
Met
met
Metaph
metaph
Metec
meteor
Meth
meth
Metroc
MeV
Mex
mex
mexikan
Mez
mf
mfr
mfrk
MfS
Mg
mg
Mgl
Mgmt
Mgr
mgr
MGs
Mgtl
Mh
mhd
Mhe
Mi
mi
Mietsehg
Mietvo
Mih
Mil
mil
milit
Mill
Milstgb
Min
min
MinBl
mind
minderj
Ming
Minol
MinöStG
Minpräs
MinR
Minwsp
Mio
Mip
Mißb
Mißbr
Mißhdlg
Mißtr
Mitbest
Mitbew
mitget
Mitgl
Mithg
Mitt
mitt
Mittw
mittw
Mitw
Mixt
Mj
mj
Mjr
Mjrt
Mk
mk
Mkg
mkg
Mkt
Mktg
ml
Mlbg
Mld
Mldg
Mlle
Mlles
Mm
mm
Mme
Mmes
mmol
Mmzg
Mn
Mngr
Mngt
MnSt
Mo
mo
Mob
mob
möbl
Mod
mod
mög
Möglk
Moh
moham
Mokiek
Mol
mol
Mom
mom
Mon
Mong
mong
Mont
mont
Mor
mor
Morph
morph
Mosl
mosl
Mot
mot
Moto
moto
Moz
mp
MPi
Mpr
MPräs
MPSp
Mr
Mrb
Mrd
Mrh
mrh
Mrs
Mrz
Ms
ms
MSch
Mschg
Mschr
mschr
Msgr
Mskr
Msp
MSt
mst
Mstb
MStG
MStGB
msth
mstl
Mstr
Mt
mt
MtBt
Mte
Mtl
mtl
Mtr
Mtt
Mu
Muba
MuK
Muko
Mul
mul
Mus
mus
Musehg
mutw
mw
MWSt
MwSt
Mx
mx
My
Myr
Mz
Mza
Mzd
Mzf
Mzg
Mzs
Mzschr
Mzss
n
Na
na
Nä
Nabau
Nachb
Nachdr
nachdr
Nachf
Nachfr
Nachk
Nachl
Nachm
nachm
Nachn
Nachr
nachst
nachtlg
Nachtr
nachtr
Nachw
Nachz
Nafög
Nag
Nagra
nam
näml
Nap
Nas
Natschg
natsoz
Nav
Naz
nb
NBetr
NBf
nbf
Nbfl
nbfl
Nchf
Nd
nd
ndd
Ndl
ndl
Ndlg
Ndr
Ndrh
ndrh
ndrl
Nds
nds
Ndschr
ndt
Ne
Neb
neb
nebens
nebl
neg
Nem
Neub
Neudr
Neuf
neulat
Neur
neur
Neureg
neuseel
Neutr
neutr
Neuw
neuw
neuz
nF
nf
NfA
Nff
Nfg
Nfl
nfr
Nfrg
Ng
ngl
ngr
nhbr
nhd
Nhz
Ni
Nicar
nicar
Nichterf
Niederl
niederl
niem
Nife
Nig
nig
niger
Nihil
nihil
nirg
Nist
Niv
nj
Njb
nkr
Nl
nl
nlat
Nm
nm
nmtl
Nn
nnö
Nnw
nnw
No
no
nö
Nok
Nom
nom
Nomenkl
nordd
norddt
nördl
norw
Nosk
Nöt
nöt
Notausg
Notd
notf
NotG
Notgebo
notgedr
Noth
Notl
notl
Noto
NotSt
NotV
Notw
notw
Nov
NPkt
npl
nplm
npn
Nr
Nrn
Nrt
Ns
ns
Nsch
Nschr
Nsp
Nsphzg
NSt
Ntf
Ntfg
nto
ntv
Ntw
ntw
Ntzg
Ntzl
Ntzlstg
Nu
nukl
Num
num
Nüse
Nw
nw
nwd
nwdt
nwsl
Ny
Nz
Nzhlg
nzl
o
ö
Oa
Öa
Oaa
Öaec
Öak
Oapec
Oar
Öasc
Ob
ob
Oba
Obb
Öbb
Obd
obd
Ober
Oberfl
Oberg
oberh
Oberst
Oberstlt
Obf
Obfr
Obfw
Obgfr
Obgm
Obgmstr
obh
Öbh
Obi
Obj
obj
obl
oblig
Oblt
ObRegR
Obstlt
OBtsm
Ocas
Öcc
Oct
Octi
Octic
Od
od
OdF
Odw
Oe
öe
Oea
Oepp
Oez
Of
OFähnr
Ofarzt
Öfeb
Off
off
öff
offiz
öfftl
Offz
offz
Öfg
Ofind
Ofink
Ofk
Ofom
Ofor
OFr
ofrs
ofW
Oga
OGefr
Oger
oGV
oHG
ohv
Ohzg
Oi
oi
Oibe
Öig
Oij
Oipc
Oipllnform
Öjhv
Ojr
Ok
Ök
Okirr
Okk
okk
ökol
Ökon
ökon
Ökotel
OKrDir
Okt
ökum
Okz
Ol
Olag
Oli
Olt
Oltg
Ölv
Om
Omaat
OMedR
Omm
Omn
Omot
Omta
OmU
Ömünz
omv
On
Ön
Onkz
Ono
onö
Ons
Onudi
Onuesc
Op
op
Opam
Opart
Öpb
Opcw
Opdir
Opf
Opi
Opiat
OPolR
Opp
opp
Opt
opt
Or
Orat
Orch
Ord
ord
Orda
Ordn
ORegR
Orf
Örf
Org
org
orient
Orig
orig
Orr
Orth
orth
örtl
Orz
Os
ös
Osehg
Osehr
Osi
Oso
osö
Osram
Osso
Osta
Östa
Ostarzt
OStBtsm
OStD
ostd
Ostdir
ostdt
österr
ostfr
OStFw
Ostg
östl
OStR
Ostrin
Öt
Otan
Otase
Ötb
Otc
Ötc
Ötk
Oua
Ouv
Ov
Ova
Ovd
Overwdir
OVerwG
Overwr
OWi
OWiG
Owze
oxxd
oxyd
Oz
oz
Özh
ozs
p
Pa
pa
Päd
päd
Pag
pag
Pak
pal
Pam
Panam
Pang
Panw
Pap
Papr
Par
Parb
Parentel
Parl
parl
parlam
Parlsts
Parsec
part
partam
PartG
Parz
parz
Pas
PaßG
Paßgebvo
pass
Passess
PAssn
Past
past
Pat
pat
PatG
Path
path
Patr
patr
PAuswG
Pav
Paz
Pb
PBefG
Pbekk
Pbf
Pbo
Pbp
Pc
pc
Pck
Pckg
Pd
PdA
Pdb
PDir
Pdst
Pe
Pen
Penni
Pens
perd
Perf
perf
Perg
Perr
Pers
pers
Persbedber
peruan
Pes
Pet
Petp
Pf
pF
Pfd
Pfdg
Pfg
PfL
PflSchG
Pfr
pfr
Pfs
Pfte
pFV
Pfz
Pg
pg
Pgeb
Pgebo
Pgiroa
Pgl
Pgt
Pgtk
Ph
ph
Phargo
Pharm
pharm
Phil
phil
Philh
Philharm
philol
philos
Phm
photogr
Phv
Phw
Phx
Phys
phys
Pi
piano
pinx
pinxit
Piw
pizz
Pje
Pk
pk
Pkb
Pkg
Pkiz
Pkm
Pkt
Pkte
Pktpa
Pktpä
Pl
pl
planm
Plb
plm
Pln
Plo
plötzl
Plsp
Plur
Plusq
Plusqu
Plv
Plzv
Pm
Pmg
Pn
pn
PNdS
Pneu
Pnst
po
Poamt
poet
pol
Polbg
Poli
polit
poln
Poloi
polym
pop
port
portug
Porz
Pos
pos
post
Postf
PostG
posth
Postschg
PostVwG
postw
pot
Potp
Pp
pp
ppa
Ppbd
ppp
pps
Pr
pr
Präd
Präf
Prak
prakt
Präl
Präm
präm
prän
Präp
präp
Präs
präs
Prät
Prb
prbw
Pre
Prf
Prfg
Prg
Prim
prim
prinz
Prior
priv
Pro
pro
prob
Probl
probl
probw
Prod
prod
ProdHaftG
Prof
prof
Prog
prog
Progn
progn
Progr
progr
Proj
Prok
Prom
prom
Pron
Prop
prop
pros
Prosp
Prot
prot
Prov
prov
Proz
proz
ProzBev
Prozkost
Prst
PrüfO
PrV
Prz
Ps
Psch
Pscha
Pschä
Pschk
Pschkto
Psdg
Pseud
Pspa
Pspb
PSpDV
Psts
Psych
psych
Psychol
psychol
Psychosom
psychosom
Pt
pt
Pta
Ptas
Pte
ptr
Pu
Publ
publ
pulv
Puv
pv
Pvo
PvW
PVwG
pw
Pwb
Pwsdg
Pwwh
Pwz
Py
Pz
Pza
Pzf
Pzgren
q
QbA
qcm
qdm
qem
qkm
qm
qmm
Qmp
QMstr
qr
qt
Qu
qu
Quadr
quadr
qual
Quant
quant
Quar
Quart
Quitt
quitt
Qust
r
Ra
ra
Rab
RabG
rad
Raf
Raff
raff
Rag
Rak
rall
RAmtm
RAnw
Rarb
Raspo
rat
ratb
ratg
ratl
Ravag
RbauD
RbauDir
RBauR
Rbf
Rbl
rbz
Rch
Rcvd
Rd
rd
Rdbr
RdErl
Rdf
RDir
Rdn
rdp
Rdsch
Rdschr
Re
reakt
Rec
Rech
rech
Rechn
Rechng
rechtl
rechtsw
recipe
rect
Red
red
Ref
ref
Refa
Refl
refl
reform
Reg
reg
regelm
Regl
RegR
Regt
Reha
Reimp
Rekl
Rekr
Rel
rel
rem
ren
renov
rent
Rep
rep
rep-bed
repbed
Repflg
Repr
repr
Repro
Reps
Res
res
Resoz
Resp
resp
Ress
restl
Restr
Retard
Rev
rev
Rewe
Rewi
Rez
rez
rf
rfA
Rfn
Rfnr
Rfz
rfz
RGBl
Rgl
rglm
Rgstr
Rgt
Rh
rh
rhet
rheum
Rheumat
rheumat
rhfrk
Rhj
Rhld
Rhs
Ri
Riat
Richtl
Rifu
RiG
rip
RiStBV
RiStV
rit
ritard
riten
Rjt
Rk
rk
rkr
Rkt
Rls
Rm
rm
Rn
Ro
Rok
rom
röm
Röntg
Rop
Roro
Rororo
Rou
Röv
rp
Rpflg
rpm
Rpr
rpr
Rptl
Rr
Rri
Rrl
Rrst
Rru
Rs
RSch
Rschr
Rsl
Rspr
Rsz
Rt
Rtn
Rtt
Ru
Rub
Rückf
Rücks
rückw
Rufnr
Rum
rum
Rundf
RundfG
russ
Rvj
Rzpt
rzptptl
Rzs
Rzt
rztpfl
Rzü
s
Sa
Saba
Sachb
sachh
sächs
Sachv
Sainte
Sakr
Sal
Salt
salvis
Salzstg
Samml
San
san
Sanat
Sani
Sankra
sanskr
Sant
Sante
Santi
Sar
Sas
Sat
sat
Satcom
Sau
Save
Sax
Saz
SaZgm
Sb
Sbao
Sbd
sbk
SBl
Sboot
Sbst
sbst
Sc
sc
Sch
Scha
Schdsr
Schdsv
SchG
Schiedsr
Schiffb
Schiffsreg
Schiri
Schlj
Schm
Schmp
Schnp
SchöffG
Schog
schott
Schp
Schq
Schr
schr
SchRegO
Schriftf
schriftl
Schrp
Schsch
Schsm
Schsvo
Schtz
Schufa
Schuko
Schulab
SchulG
SchulR
Schupo
SchVG
Schw
schw
schwäb
Schwb
schwb
SchwbG
schwed
schweiz
schwerl
SchwG
Schwhlf
Schwp
schwwgd
scil
scilicet
Sd
sd
Sdb
Sdi
SdK
sdl
Sdo
sdt
Sdzt
Se
se
Seasat
sec
Sed
Seea
seef
Seehkpt
Seekpt
Seels
SeemG
Seemo
Seestro
Seevers
Sehwbg
seitw
Sek
sek
Sekans
sekd
Sekr
sel
selbd
Sem
sem
semp
Sen
sen
senk
SenPräs
Sens
sens
Sep
sep
Sept
seq
serb
Serv
Servo
Servol
sex
Sext
Sez
sez
sf
Sfk
Sfl
sfr
Sfz
Sg
Sgl
Sgt
sh
Sha
Shzo
Si
Sial
siam
sid
Sig
sig
Sigel
Sign
sign
Sim
sim
Sima
Simca
sin
Sinf
sinf
Sing
sing
Sit
Sitc
siteom
sittl
Sjh
Sjw
Sk
sk
Skad
Skand
skand
Skfz
skr
Skt
Skylab
slaw
Sld
Slg
Slgn
Slow
slow
Sm
sm
smg
Smp
Sn
sn
Sncl
Sng
So
sö
sod
sof
sog
sogl
Sol
sol
sold
Solid
solid
solv
Son
Sopr
Sor
Sort
Sos
sos
sost
sosten
Sout
Souv
souv
sow
Sowi
sowj
sowjet
Soz
soz
Soza
SozG
SozGG
Sozi
Sozis
Sp
sp
Spa
span
Spark
Sparkg
Sparko
Sparpg
Spb
Sped
Spek
spek
Spez
spez
spf
Spfl
Spfr
Spfrde
sph
Spidem
Spir
spir
Spitzb
Spk
Spkb
Spkg
Spko
Spkt
Spl
Spoga
sportl
SportSBW
Sportsi
Spowa
Spr
spr
SprG
Sprk
Sproß
Sprst
sPS
SpV
Spvg
Spvgg
Spvo
Spz
Sr
sr
Sri
Srm
Srv
Ss
ssb
Ssch
Sschso
Sskr
Sso
ssö
Ssvo
ssw
St
st
StA
staatl
stacc
Stad
städt
Stadtpl
Stadtv
Stadtver
Stadtw
Stagma
Stalu
ständ
Standa
Standhzg
StAngRegG
StAnpG
Starzt
Stat
stat
StB
Stb
Stba
Stbergo
StBFG
StBv
Stckpr
Stckz
StD
Std
std
Stde
Stdg
stdg
stdl
Stdn
Ste
StEG
Stell
Stellg
Stellpl
Stellv
stellv
Sten
sten
Steno
StEP
Steufa
stf
stfr
StFw
Stg
stg
StGB
Stgb
StGefr
sth
StHptm
Stk
StKl
StKptLt
stl
Stla
Stm
Stmb
StNr
Sto
StP
Stpfl
stpfl
StPO
Stq
StR
Str
str
Strab
StrafR
Strafs
Strapo
Strat
strat
StRin
string
StrK
StrPO
StrV
StrVG
Stud
stud
Stufenh
Stuffz
Stuka
StV
Stv
stv
Stva
StVG
StVK
StVO
StVR
StVW
StVZO
StW
Su
su
sub
Subj
subj
Subskr
Subst
Subtr
subtr
Subv
subv
südd
süddt
südl
südw
Suff
süff
Sugg
sugg
Suh
Sukpig
Sünd
sünt
Sup
Superl
Suppl
Supt
Susp
susp
sva
SVg
svw
sw
sym
Symb
symb
Symp
symp
Symph
symph
Syn
syn
synchr
synth
Syr
syr
syst
system
Sz
Szgd
szs
t
Ta
Tä
Tab
tab
Tabl
Tabstg
Tacho
Taf
tägl
Täk
takt
taktl
taktv
Talm
Tam
tam
tan
Tang
tang
Tans
tans
Tant
Tar
tar
Tass
Tast
tats
tax
taz
Tb
Tbc
Tbk
Tbl
Tc
td
Tdr
tdu
tdw
Te
Teb
Techn
techn
Teel
Teest
Teestg
Tegewa
Teilh
teilm
Teiln
teilw
Teilz
Teilzlg
Tel
tel
Telbr
Teldec
telef
Telegr
telegr
Teli
Temp
temp
ten
Tend
tend
Teno
tenuto
term
Terr
terr
TestG
Tetflon
Teut
Tew
Tf
Tflg
Tflw
Tg
tg
Tgb
Tgc
tgl
Tgt
Th
th
Thb
theolog
theor
Therm
therm
Thrflg
Thür
thür
Ti
tib
tibet
TierZG
Tih
Tilg
Tiros
Tit
tit
Tja
Tk
Tkm
tkm
Tkst
Tl
Tle
tlg
Tli
Tln
tlw
Tlz
Tm
tm
Tmax
Tmd
Tn
tn
Tnd
Tnt
To
tödl
Toil
Tonn
top
Topl
Topzstd
Topzu
Torr
Tr
tr
Tra
Trad
trad
Trafo
Trag
trag
tragb
Trans
trans
Transf
transf
Transp
transp
Transpl
Trb
TRbF
Trbst
Trd
Tre
trem
Trfg
TRgA
Trgf
Trgl
Trk
trk
Trl
Tromp
trop
Trp
Trsp
Trv
Ts
Tsa
tsch
Tschb
tschech
Tschft
Tschg
Tsd
Tsp
Tst
TSVg
Tt
Tta
Ttsc
Ttx
Tu
Tüa
Tüd
Tura
Turb
turb
türk
TuS
Tus
Tüw
Tv
tv
Tvaufz
TVbF
Tvgg
Tvü
Tw
tw
Twb
Twk
Twl
Twv
Tx
TxVSt
Ty
typ
Typogr
typogr
Typol
typol
Tz
Tzb
Tzf
Tzv
u
Ua
UAbt
UAbtL
Ual
Ub
Uba
überf
überh
Übern
Übers
übers
Überschr
Übertr
übertr
Überw
überw
überz
übf
übh
übl
üblw
Übn
Ubr
ubr
Übs
übsch
Übtr
übz
Ucce
Ucjf
Ucjg
Udj
ue
Uede
Uef
Uefa
Uem
Ueo
Uesc
Ufa
Üfest
Uffz
Ufokat
Ufw
Ufwg
Ug
Üg
ugf
ugs
Uh
Uicf
Uie
Uiecs
Uit
Uk
uk
Ük
Üko
ukr
Ukt
Ukvo
ul
Ül
Ult
ult
ultim
Um
Uma
Umb
Umdr
Umf
umf
umfangr
Umg
umg
Umltg
Ums
ums
Umsst
UmsStG
umstspfl
Umw
Un
Unac
Unaec
unb
unbed
unbek
unbest
unbez
unbr
Unctad
unehel
unentg
unentsch
Uneo
unerl
unerw
Unf
unf
unfol
unfr
unfrw
Ung
ung
ungar
ungebr
ungel
ungen
unges
ungew
ungl
Uni
Unido
unif
uniform
Unimog
Univ
univ
unk
unl
Unp
unpag
unpg
Unq
unr
unreg
unregelm
unrent
Unsc
unt
unterh
unterhl
Unterz
untr
Unu
unv
unverb
unverh
unvollst
unw
Unwcc
unz
unzerbr
unzul
Up
up
Upi
Upu
Ur
Urf
Urh
UrhG
UrhR
Uri
Urk
urk
urkdl
Url
Urs
urs
urschr
urspr
Urt
Us
Usa
Usafe
Usafeur
usf
Ust
UStG
usu
usw
Usz
utg
ütg
Uv
uv
Uvd
Uwl
Uwm
Üwsg
Uz
Uza
Uzg
Uzv
v
Va
va
Väd
Vaeu
Val
Vao
Vaöd
Var
var
Vat
Väu
Vav
Vb
vb
Vbb
Vbd
Vbdg
vbdl
Vbem
Vbf
vbl
vBP
Vbr
Vcc
VdA
VdAI
VdAK
VdB
VdCH
VdEF
VDEh
VdF
VdgB
VdK
VdL
VdM
VdN
VdRBw
VdS
vdt
VdTÜV
VdV
Vedewa
Vemag
Ver
ver
verb
Verbdg
Verbg
Verbr
Verd
verd
verehe
verehel
Verf
verf
Verff
Verg
verg
vergl
Vergr
vergr
Verh
verh
verj
Verk
verk
Verka
verkl
Verl
verl
Verlg
Verm
verm
Verma
VermBG
Vermst
Veröff
veröff
Verp
verp
verpf
verpfl
Vers
vers
VersA
versch
Verschl
VersG
Versich
verst
Vert
vert
verte
Vertr
vertr
Verw
verw
VerwG
VerwGH
Verz
verz
Vet
Vf
VfB
VfF
VfG
Vfg
vfg
VfGH
VfK
VfL
VfR
VfW
Vfwg
Vgg
Vgl
vgl
vgm
Vgsch
Vgt
vH
vh
Vhdi
Vhdl
Vhdlg
Vhdlgg
Vhss
Vidia
Vieb
viell
viels
Vileda
Vip
ViSdP
Vit
viv
Vj
vj
Vja
Vjb
Vjp
Vjs
Vjschri
vk
Vkde
Vkf
Vkfl
vl
Vlbs
Vlg
vlg
vlgt
vll
Vm
vm
Vma
Vmd
Vn
Vo
Voest
Voi
Vok
Vol
vol
volkst
Volksw
vollautom
Vollm
vollst
Vopo
Vorb
vorb
Vorbeh
Vorbest
VorG
vorg
vorgen
vorh
Vorj
Vork
vorl
Vorm
vorm
VormG
Vorn
Vorr
vorr
Vors
vorschm
Vorschr
vorschw
Vorst
Vorw
vorw
Vox
Vp
vpf
Vpfl
Vpn
VPöA
Vq
Vrb
vrb
vrgr
Vrm
vrm
vrt
Vrw
Vrz
Vrza
Vschr
vsl
VSp
Vst
vst
Vstdg
vstdl
VStG
Vstg
VSu
Vt
vT
vt
Vtdg
vtrw
Vu
Vubi
vufg
Vv
VVaG
Vvda
Vvdst
Vw
VwG
VwGH
VwGO
VwI
VwO
VwR
VwV
Vwz
Vz
Vza
vzk
w
Wa
Wabk
WablG
Wabo
WaffG
Wag
WahlO
WährG
wahrsch
Wal
wal
walis
Wana
Wasehupo
Waspo
WassG
Wbb
wbl
WBtl
Wc
Wct
wd
Wdg
Wdh
Wdhlg
We
WehrpflG
wehrtgl
Wei
weil
WeKa
werkt
Wertp
westd
westdt
Westf
westf
westl
Wesz
Weu
wf
Wfl
Wfsp
Wft
Wg
wg
Wh
Whfl
Whg
Whgn
Whk
Whlg
Who
Wi
Wid
Widia
WIdO
Wido
Wigop
Wimeta
Wipo
Wipog
Wir
wirtsch
WiSo
Wiss
wiss
WiStG
Wiwi
Wiz
Wjb
Wkg
Wkst
Wkstf
wktgs
Wkz
Wkzg
wl
wlösl
Wm
Wma
Wmk
Wnv
Wnw
wnw
Wo
wö
Wobaufg
WoBauG
wöch
WoGG
Wohnkü
Wol
WPflG
WPflr
WpSt
Wrkg
Ws
WschP
WSchr
Wst
WStr
wsw
wt
Wtb
Wtg
Wttbg
Württ
württ
Wus
Wust
Wv
Ww
Wwe
Wwr
Wwv
Wz
Wzvo
Xe
Xp
xr
Yb
yd
Yf
Yu
Yv
Yvo
Yvp
z
Za
Zä
Zab
Zabfo
ZAbfSt
Zaed
Zahlm
Zahv
Zanw
zärtl
ZASt
Zbi
Zbie
Zchg
Zchng
Zdi
ZdK
Ze
Zed
zeitgen
zeitl
zeitw
Zentr
zentrif
zentrip
Zewak
Zf
ZfB
ZfG
zfr
Zfst
Zg
Zgd
Zgf
Zgh
Zgk
zgs
zgst
zgw
Zhk
Zhv
Zhzg
Zi
ZiF
Ziguv
Zim
Zit
Ziv
ziv
Zivi
Zivk
Zivs
Zjd
zk
Zkbb
Zkdb
Zkdbb
Zkk
Zl
Zm
Zma
Zmk
Zn
Zo
Zolla
ZollG
Zollt
zool
Zot
Zöv
Zoz
Zpo
Zpu
zr
Zs
zs
Zschr
Zsfg
Zshg
Zst
Zstg
Zstzg
Zt
ztl
Ztr
Ztschr
ztw
Zu
Zub
zuf
zug
zugeh
zugel
zuget
zugew
zugl
Zuk
zul
zus
Zuschr
Zust
zust
zuw
zuz
zuzgl
Zvd
zw
Zwa
Zwgst
Zwst
Zz
zzgl
Zzlg
Destillat
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
35
40
45
50
55
60
65
70
75
80
85
90
95
100
1.1
2.1
3.1
4.1
5.1
6.1
7.1
8.1
9.1
10.1
11.1
12.1
13.1
14.1
15.1
16.1
17.1
18.1
19.1
20.1
21.1
22.1
23.1
24.1
25.1
26.1
27.1
28.1
29.1
30.1
31.1
1.2
2.2
3.2
4.2
5.2
6.2
7.2
8.2
9.2
10.2
11.2
12.2
13.2
14.2
15.2
16.2
17.2
18.2
19.2
20.2
21.2
22.2
23.2
24.2
25.2
26.2
27.2
28.2
29.2
1.3
2.3
3.3
4.3
5.3
6.3
7.3
8.3
9.3
10.3
11.3
12.3
13.3
14.3
15.3
16.3
17.3
18.3
19.3
20.3
21.3
22.3
23.3
24.3
25.3
26.3
27.3
28.3
29.3
30.3
31.3
1.4
2.4
3.4
4.4
5.4
6.4
7.4
8.4
9.4
10.4
11.4
12.4
13.4
14.4
15.4
16.4
17.4
18.4
19.4
20.4
21.4
22.4
23.4
24.4
25.4
26.4
27.4
28.4
29.4
30.4
1.5
2.5
3.5
4.5
5.5
6.5
7.5
8.5
9.5
10.5
11.5
12.5
13.5
14.5
15.5
16.5
17.5
18.5
19.5
20.5
21.5
22.5
23.5
24.5
25.5
26.5
27.5
28.5
29.5
30.5
31.5
1.6
2.6
3.6
4.6
5.6
6.6
7.6
8.6
9.6
10.6
11.6
12.6
13.6
14.6
15.6
16.6
17.6
18.6
19.6
20.6
21.6
22.6
23.6
24.6
25.6
26.6
27.6
28.6
29.6
30.6
1.7
2.7
3.7
4.7
5.7
6.7
7.7
8.7
9.7
10.7
11.7
12.7
13.7
14.7
15.7
16.7
17.7
18.7
19.7
20.7
21.7
22.7
23.7
24.7
25.7
26.7
27.7
28.7
29.7
30.7
31.7
1.8
2.8
3.8
4.8
5.8
6.8
7.8
8.8
9.8
10.8
11.8
12.8
13.8
14.8
15.8
16.8
17.8
18.8
19.8
20.8
21.8
22.8
23.8
24.8
25.8
26.8
27.8
28.8
29.8
30.8
31.8
1.9
2.9
3.9
4.9
5.9
6.9
7.9
8.9
9.9
10.9
11.9
12.9
13.9
14.9
15.9
16.9
17.9
18.9
19.9
20.9
21.9
22.9
23.9
24.9
25.9
26.9
27.9
28.9
29.9
30.9
1.10
2.10
3.10
4.10
5.10
6.10
7.10
8.10
9.10
10.10
11.10
12.10
13.10
14.10
15.10
16.10
17.10
18.10
19.10
20.10
21.10
22.10
23.10
24.10
25.10
26.10
27.10
28.10
29.10
30.10
31.10
1.11
2.11
3.11
4.11
5.11
6.11
7.11
8.11
9.11
10.11
11.11
12.11
13.11
14.11
15.11
16.11
17.11
18.11
19.11
20.11
21.11
22.11
23.11
24.11
25.11
26.11
27.11
28.11
29.11
30.11
1.12
2.12
3.12
4.12
5.12
6.12
7.12
8.12
9.12
10.12
11.12
12.12
13.12
14.12
15.12
16.12
17.12
18.12
19.12
20.12
21.12
22.12
23.12
24.12
25.12
26.12
27.12
28.12
29.12
30.12
31.12