a
aamulehden
aamulehti
aamulla
afp
aho
ahonen
ahtisaari
aiemmin
aika
aikaa
aikaan
aikaisemmin
aikaisin
aikana
aikoina
aikoo
aina
ainakaan
ainakin
ainoa
aivan
ajan
al
ala
älä
alan
alas
alemmas
alkaa
alkaen
alkoi
älköön
alkuisin
alla
alle
aloittaa
aloitti
alueella
alueen
aluksi
alussa
alusta
anna
anne
anneli
antaa
antero
antoi
antti
apteekki
apua
ari
arto
arvioi
arvo
asia
asiaa
asian
asiasta
asiat
asioita
ässät
asti
auto
auton
av
avulla
b
bosnian
c
cupin
d
de
dollaria
duuri
e
edelleen
edemmäs
edes
edessä
eduskunnan
eduskunta
edustaja
eero
eeva
ehkä
ei
eikä
eilen
eino
eivät
elämä
elämän
eli
ellei
elokuva
em
emme
en
enää
enemmän
englannin
eniten
ennen
ensi
ensimmäinen
ensimmäisen
ensimmäisenä
ensimmäistä
ensin
entinen
entisen
entistä
erä
eräs
eri
erittäin
erityisesti
erkki
esa
esi
esiin
esillä
esimerkiksi
esittää
esitys
esko
espoo
et
etä
etelä
etenkin
että
ette
ettei
f
g
gt
h
hallituksen
hallitus
halua
haluaa
hämeen
hän
han
hänellä
hänelle
hänen
hänet
hannu
häntä
harri
he
hei
heidän
heikki
heitä
helena
helposti
helsingin
helsingissä
heti
hetkellä
hieman
hifk
hinnat
hinta
hoitaa
hpk
ht
huolimatta
huomenna
hyvä
hyvää
hyvin
i
ihan
ihminen
ihmisen
ihmiset
ihmisiä
ihmistä
ihmisten
ii
ilkka
ilman
ilmeisesti
ilmoitti
iltana
ilveksen
ilves
isä
iso
itä
itävalta
itse
itsensä
j
ja
jää
jaakko
jäänyt
jäi
jälkeen
jälleen
jani
janne
japanin
jari
jarmo
jatkaa
jatkuu
jättää
jean
jo
johon
johtaa
johtaja
joiden
joilla
joissa
joista
joita
joka
jokainen
jokerit
jokin
joko
joku
jolla
jolloin
jompikumpi
jonka
jonkin
jonne
joo
jopa
jorma
jos
joskus
jossa
josta
jota
jotain
joten
jotenkin
jotenkuten
jotka
jotta
joukkue
joukkueen
jouko
joukossa
jouni
joutui
joutuu
juha
juhani
jukka
jussi
juuri
jyp
jyväskylä
k
kahdeksan
kahden
kai
kaiken
kaiki
kaikille
kaikkea
kaikki
kaikkia
kaikkiaan
kaikkialla
kaikkialle
kaikkialta
kaikkien
kaksi
kalevi
kalpa
kannalta
kannattaa
kansa
kansainvälisen
kansan
kanssa
kantaa
kari
kasvaa
kauan
kaudella
kauden
kauemmas
kauiten
kauko
kauniisti
kaupan
kauppa
kaupungin
kaupunki
kautta
kävi
käy
käytännössä
käyttää
käyttöön
ke
kehen
keiden
keihin
keiksi
keillä
keille
keiltä
keinä
keissä
keistä
keitä
keittä
keitten
kello
keneen
keneksi
kenellä
kenelle
keneltä
kenen
kenenä
kenessä
kenestä
kenet
kenettä
kerran
kertaa
kertoi
kertoo
kesänä
kesk
kesken
keski
keskimäärin
keskiviikkona
keskustan
ketä
ketkä
keväällä
kevään
kg
kiekko
kiinni
kiitos
kilpailu
kilpailun
kimmo
kirkon
kisat
kisoissa
kisojen
kk
klo
km
kohti
koivisto
kok
koko
kokonaan
kokoomuksen
kolmas
kolme
kolmen
kolmesti
koovee
kop
koska
koskaan
kotiin
koulun
kova
kovin
kpl
kuin
kuinka
kuitenkaan
kuitenkin
kuka
kukaan
kukin
kuluttua
kumpainen
kumpainenkaan
kumpi
kumpikaan
kumpikin
kun
kunnan
kunnossa
kunta
kuntien
kuoli
kuopio
kuten
kuukauden
kuuluu
kuuluvat
kuusi
kuva
kuvaa
kuvat
kyllä
kymmenen
kynä
kyse
kysymys
l
la
lahden
lähekkäin
lähellä
lähemmäs
lähes
lähi
lähinnä
lähtee
lahti
lähti
lähtien
lähtö
lähtöisin
lain
laitinen
lakko
lakon
länsi
läpi
lapset
lasse
lasten
lauantaina
lauri
leena
lehden
lehti
lehtinen
leikisti
liian
liigan
liikaa
liisa
liiton
liitto
liki
lipponen
lisää
lisäksi
lle
loppuun
lopulla
lopulta
lopussa
löytyi
löytyy
lt
lukko
luo
lupaa
luvulla
luvun
lv
m
ma
maa
maailman
maailmancupin
maaliskuun
maan
maanantai
maanantaina
määrä
maassa
maata
mahdollisimman
mahdollista
mahdollisuus
maiden
maija
mäkelä
mäkinen
maksaa
maria
marja
markalla
markan
markkaa
markkaan
markku
marko
martti
matti
me
meidän
meillä
meille
melkein
melko
menee
meni
mennessä
metriä
metrin
michael
miehen
miehet
mielestä
mielestään
mieltä
mies
miestä
miesten
mihin
mika
mikä
mikään
mikäli
mikin
mikko
miksi
miljardia
miljardin
miljoonaa
miljoonan
millainen
milloin
min
minä
minne
minun
minut
minuuttia
missä
mistä
mitä
mitään
miten
mk
mm
mme
moi
molemmat
mones
monesti
monet
moni
moniaalla
moniaalle
moniaalta
monta
mtv
muassa
muiden
muistuttaa
muita
muka
mukaan
mukaansa
mukana
mum
mutta
muu
muualla
muualle
muualta
muuanne
muulloin
muun
muut
muuta
muutama
muutaman
muuten
myöhemmin
myös
myöskään
myötä
n
näiden
näin
nainen
naiset
naisten
näitä
näkemiin
näkyy
nämä
näyttää
ne
neljä
neljän
new
nhl
ni
nieminen
niiden
niin
niistä
niitä
nimi
nme
noin
nokia
nokian
nopeasti
nopeiten
norja
norjan
nostaa
nousee
nousi
nro
ns
nsä
nuo
nuoret
nuori
nuorten
nykyisin
nyt
o
odottaa
of
ohi
ohjelma
oikea
oikein
oikeus
ol
olavi
ole
olemme
olen
oleva
olevan
olevat
oli
olisi
olisivat
olivat
olla
olleet
olli
ollut
oma
omaa
oman
omat
on
onkin
onko
os
osa
osaa
osuus
ottaa
ottelu
ottelun
ottelussa
ottelut
otti
oulu
ovat
oy
p
päälle
pääministeri
pääsee
pääsi
päässä
päästä
päätös
päättää
päätti
paavo
paikalle
paikka
paikoittain
paitsi
päivä
päivää
päivän
päivänä
pakko
pakosti
paljon
pankin
paras
paremmin
parempi
parhaillaan
parhaiten
pari
parin
pasi
pe
pekka
peli
pentti
peräisin
peräti
perheen
perjantai
perjantaina
pertti
perusteella
petri
pian
piano
pidä
pidetään
pieni
pirkanmaan
pirkko
pirusti
pistettä
pitää
pitäisi
pitänyt
piti
pitkä
pitkään
pohjois
poika
poiki
pois
poissa
pojat
poliisi
poliisin
prosentin
prosenttia
puh
puheenjohtaja
puolella
puolen
puolesta
puolestaan
puolet
puoli
puolueen
pyrintö
q
quark
r
rahaa
raimo
rakentaa
rannemmas
ranska
ranskan
rantanen
ratkaisu
reijo
reipas
reuter
rh
riitta
riittää
risto
runsaasti
ruotsi
ruotsin
ruotsissa
ryhmä
ryhmittäin
s
saa
sää
saada
saadaan
saakka
saaneet
saanut
saatiin
saattaa
saatu
saavat
sai
saivat
sakari
saksa
saksan
salminen
salo
sama
samaa
samaan
samalla
saman
sami
samoin
sanoa
sanoi
sanoo
santame
sara
sarja
sarjan
sarjassa
sata
sdp
se
seitsemän
seka
sekä
selvästi
sen
seppo
seuraavat
seuran
si
siellä
sieltä
siht
siihen
siinä
siis
siitä
sijaan
siksi
sillä
silloin
silti
sinä
sinne
sinua
sinusta
sinut
sisä
sisäkkäin
sisällä
sitä
siten
sitten
sivu
sm
sodan
sopimuksen
sopimus
sosiaali
ssa
ssä
stt
su
sunnuntaina
suomalainen
suomalaisen
suomalaiset
suomalaisten
suomea
suomeen
suomen
suomessa
suomesta
suora
suoraan
suuntaan
suuren
suuret
suuri
suuria
suurin
sveitsi
syksyllä
syntyi
syntynyt
syytä
t
taa
täällä
täältä
taas
taemmas
tähän
tahansa
tai
taka
takaa
takaisin
takana
takia
tal
tällä
tällöin
talon
talous
tämä
tämän
tammikuun
tänä
tänään
tänne
tapaan
tapani
tapauksessa
tapio
tappara
tarkoitus
tarvitaan
tarvitse
tasa
tasavallan
tässä
tästä
tätä
täten
tavalla
tavoitteena
täysin
täytyy
te
teatteri
tehdä
tehdään
tehnyt
tehtävä
tehtiin
tehty
tekee
tekemään
teki
teksti
tero
terve
the
ti
tietää
tietoa
tietysti
tiistai
tiistaina
tilanne
timo
tiosenne
tl
to
todella
toimi
toimii
toimintaa
toiminut
toimitusjohtaja
toinen
toisaalla
toisaalle
toisaalta
toiseksi
toisella
toisemme
toisen
toisensa
toista
toistaiseksi
töitä
toki
tommi
torstai
torstaina
tosin
toteaa
totesi
toto
tre
tshetshenian
tuhat
tukea
tule
tulee
tulevat
tuli
tulisi
tulla
tullut
tulo
tulos
tulossa
tunnin
tuntia
tuntuu
tuo
tuolla
tuolloin
tuolta
tuonne
turku
turun
tuskin
tv
tykö
työ
työn
työtä
u
uhkaa
ulk
ulko
unionin
urh
usa
usea
useasti
useimmiten
usein
useita
uskoo
uudelleen
uuden
uudet
uusi
uusia
uusien
uusinta
uuteen
uuti
uutiset
uutta
v
vaalien
vaan
vaatii
vähän
vähemmän
vähintään
vähiten
vai
vaiheessa
vaikea
vaikka
vaikuttaa
vain
välillä
valittiin
valmentaja
valmis
valtion
vanha
vanhan
vanhemmiten
vantaa
vapaa
varmasti
varsin
varsinkin
varten
vas
vasta
vastaa
vastaan
vastakkain
veikko
veli
venäjä
venäjän
verran
vesa
vielä
vierekkäin
vieri
viiden
viikko
viikkoa
viikolla
viikon
viime
viimeinen
viimeksi
viisi
ville
viron
virtanen
vlä
vmpäri
voi
voidaan
voimaan
voisi
voiton
voitti
voitto
voivat
vuoden
vuodessa
vuodesta
vuoksi
vuonna
vuosi
vuosina
vuoteen
vuotias
vuotta
w
world
x
y
yhä
yhdeksän
yhden
yhdessä
yhdysvaltain
yhtä
yhtäällä
yhtäälle
yhtäältä
yhtään
yhteen
yhteensä
yhteydessä
yhtiö
yhtiön
yk
yks
yksi
yksin
yksittäin
yleensä
yleisöä
ylemmäs
yli
yliopiston
ylös
yrittää
yski
yv
z
