!
#
$
%
&
-
.
:
;
<
>
@
(
)
*
+
?
[
]
^
{
}
|
/
§
°
†
¿

a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
ɔ


0
1
10
100
11
12
13
14
15
16
17
18
19
2
20
21
22
23
24
25
26
27
28
29
3
30
31
32
33
34
35
36
37
38
39
4
40
41
42
43
44
45
46
47
48
49
5
50
51
52
53
54
55
56
57
58
59
6
60
61
62
63
64
65
66
67
68
69
7
70
71
72
73
74
75
76
77
78
8
80
81
82
83
84
85
86
87
88
89
9
90
91
92
93
94
95
96
97
98
99


i
ii
iii
iv
v
vii
viii
ix
x
xi
xii
xiii
xiv
xv
xvi
xvii
xviii
xix
xx
xxi
xxii
xxiii
xxiv
xxv
xxvi
xxvii
xxviii
xxix
xxx
xxxi
xxxii
xxxiii
xxxiv
xxxv
xxxvi
xxxvii
xxxviii
xxxix
xl
xli
xlii
xliii
xliv
xlv
xlvi
xlvii
xlviii
xlix
l
li
lii
liii
liv
lv
lvi
lvii
lviii
lix
lx
lxi
lxii
lxiii
lxiv
lxv
lxvi
lxvii
lxviii
lxix
lxx
lxxi
lxxii
lxxiii
lxxiv
lxxv
lxxvi
lxxvii
lxxviii
lxxix
lxxx
lxxxi
lxxxii
lxxxiii
lxxxiv
lxxxv
lxxxvi
lxxxvii
lxxxviii
lxxxix
xc
xci
xcii
xciii
xciv
xcv
xcvi
xcvii
xcviii
xcix
c

agr
ap
cn
mam
oct
opet
pro
ser
sert
sex
st
ti
uol
uop
vol
vop

ac
an
antequam
at
atque
aut
autem
donec
dum
enim
ergo
et
etenim
etiam
etiamsi
etsi
igitur
itaque
licet
nam
namque
ne
nec
necque
neque
ni
nisi
postquam
proinde
quamobrem
quamquam
quanquam
quare
que
quia
quomodo
quoniam
quoque
sed
seu
si
sin
siue
sive
tamen
tametsi
ue
uel
ut
utcunque
uterque
uti
utlibet
utne
utque
utraque
utrum
utrumque
utue
utve
ve
vel

a
ab
abs
ad
aduersum
aduersus
adversum
adversus
ante
apud
circa
circum
contra
coram
cum
de
e
erga
ex
extra
in
infra
inter
intra
ob
penes
per
post
prae
praeter
pro
prope
propter
secundum
sine
sub
subter
super
supra
tenus
trans
ultra

adeo
adhuc
aliquando
aliter
antea
certe
ceterum
cur
dein
deinde
demum
denique
diu
ecce
equidem
fere
forsitan
fortasse
forte
frustra
hactenus
haud
hinc
hodie
huc
iam
iamque
ibi
ideo
illic
immo
inde
interdum
interim
ita
item
iterum
iuxta
jam
jamque
juxta
magis
minime
minus
minusne
minusque
minusue
minusve
modo
mox
nihilo
nimirum
nimis
non
nondum
nonne
num
numquam
nunc
olim
omnino
paene
pariter
plane
plerumque
plus
plusne
plusque
plusue
plusve
postea
potius
praesertim
praeterea
primum
prius
priusquam
procul
profecto
protinus
qualibet
quam
quando
quasi
quatenus
quemadmodum
quidem
quin
quippe
quodam
quodammodo
quolibet
quondam
quot
quotiens
repente
rursum
rursus
saepe
sane
sat
satis
scilicet
semel
semper
sic
sicut
sicuti
simul
solum
sponte
statim
tam
tamquam
tandem
tantum
tantummodo
tot
totiens
tum
tunc
ubi
uelut
uero
uidelicet
uix
ultro
umquam
unde
undique
usque
utique
velut
vero
videlicet
vix