apocalypsis	apocalypsis	n
ioannis	Ioannes	n
apostoli	apostolus	n
caput	caput	n
iesu	Iesus	n
christi	Christus	n
dedit	do	v
deus	deus	n
palam	pala	n
facere	facio	v
servis	servus	n
suis	suus	n
oportet	oportet	v
fieri	fio	v
cito	cito	a
significavit	significo	v
mittens	mitto	v
per	per	a
angelum	angelus	n
servo	servus	n
suo	suus	n
testimonium	testimonium	n
perhibuit	perhibeo	v
verbo	verbum	n
dei	deus	n
vidit	video	v
beatus	beatus	n
legit	lego	v
audit	audio	v
verba	verbum	n
prophetiae	prophetia	n
servat	servo	v
in	in	a
scripta	scribo	v
sunt	sum	v
tempus	tempus	n
prope	prope	a
ioannes	Ioannes	n
gratia	gratia	n
pax	pax	n
ab	ab	a
erat	sum	v
venturus	venturus	n
amen	amen	a
venit	venio	v
nubibus	nubes	n
videbit	video	v
omnis	omnis	a
oculus	oculus	n
pupugerunt	pungo	v
plangent	plango	v
super	super	a
omnes	omnis	a
alpha	alpha	n
omega	omega	n
principium	principium	n
finis	finis	n
dicit	dico	v
dominus	dominus	n
omnipotens	omnipotens	a
frater	frater	n
particeps	particeps	n
tribulatione	tribulatio	n
regno	regnum	n
patientia	patientia	n
christo	christus	n
fui	sum	v
insula	insula	n
appellatur	appello	v
patmos	Patmos	n
propter	propter	a
spiritu	spiritus	n
dominica	dominicus	a
die	dies	n
audivi	audio	v
vocem	vox	n
magnam	magnus	a
tubae	tuba	n
dicentis	dico	v
vides	video	v
scribe	scribo	v
libro	liber	n
conversus	converto	v
viderem	video	v
loquebatur	loquor	v
vidissem	video	v
cecidi	cado	v
pedes	pes	n
mortuus	mortuus	n
posuit	pono	v
dexteram	dexter	a
suam	suo	v
dicens	dico	v
noli	nolo	v
timere	timeo	v
primus	primus	n
novissimus	novissimus	n
vivus	vivus	n
vivens	vivo	v
saecula	saeculum	n
saeculorum	saeculum	n
habeo	habeo	v
claves	clavis	n
mortis	mors	n
inferni	infernum	n
ergo	ergo	a
vidisti	video	v
sacramentum	sacramentum	n
angelo	Angelus	n
ephesi	Ephesus	n
ecclesiae	ecclesia	n
tenet	teneo	v
adversum	adversus	n
caritatem	caritas	n
primam	primus	a
reliquisti	relinquo	v
memor	memor	n
esto	esus	n
unde	unde	a
excideris	excido	v
age	ago	v
poenitentiam	paenitentia	n
opera	opus	n
movebo	moveo	v
candelabrum	candelabrum	n
loco	locus	n
egeris	ago	v
habes	habeo	v
odisti	odi	v
facta	facio	v
nicolaitarum	Nicolaitus	a
habet	habeo	v
aurem	auris	n
audiat	audio	v
dicat	dico	v
ecclesiis	ecclesia	n
vincenti	Vincens	n
dabo	do	v
edere	edo	v
ligno	lignum	n
vitae	vita	n
paradiso	paradisus	n
smyrnae	smyrna	n
fuit	sum	v
vivit	vivo	v
scio	scio	v
tribulationem	tribulatio	n
paupertatem	paupertas	n
dives	dives	a
blasphemaris	blasphemo	v
dicunt	dico	v
iudaeos	Iudaeus	n
esse	sum	v
non	non	a
synagoga	synagoga	n
satanae	Satanas	n
horum	hora	n
timeas	timeo	v
passurus	passurus	n
missurus	missurus	n
diabolus	diabolus	n
carcerem	carcer	n
tentemini	tento	v
habebitis	habeo	v
diebus	dies	n
fidelis	fidelis	n
usque	usque	a
mortem	mors	n
coronam	corona	n
vicerit	vinco	v
laedetur	laedo	v
pergami	Pergamum	n
rhomphaeam	romphaea	n
utraque	utraque	a
parte	partus	a
acutam	acuo	v
habitas	habeo	v
sedes	sedes	n
tenes	teneo	v
nomen	nomen	n
meum	meum	n
negasti	nego	v
fidem	fides	n
meam	meio	v
testis	testis	n
occisus	occisus	n
apud	apud	a
satanas	Satanas	n
habitat	habito	v
pauca	paucum	n
illic	illic	a
tenentes	teneo	v
doctrinam	doctrina	n
balaam	ProperName	n
docebat	doceo	v
mittere	mitto	v
scandalum	scandalum	n
coram	coram	a
filiis	filius	n
israel	Israel	n
fornicari	fornicor	v
similiter	similiter	a
veniam	venia	n
pugnabo	pugno	v
gladio	gladius	n
oris	os	n
manna	manna	n
absconditum	absconditus	n
calculum	calculum	n
candidum	candidus	n
calculo	calculo	n
novum	novus	a
scriptum	scriptum	n
scit	scio	v
accipit	accipio	v
thyatirae	Thyatira	n
oculos	oculus	n
flammam	flamma	n
ignis	ignio	v
similes	similis	a
auricalco	aurichalcum	n
ministerium	ministerium	n
patientiam	patientia	n
novissima	novus	a
plura	plus	n
prioribus	prior	a
permittis	permitto	v
mulierem	mulier	n
iezabel	Iezabel	n
propheten	prophetes	n
docere	doceo	v
seducere	seduco	v
servos	servus	n
manducare	manduco	v
idolothytis	idolothyton	n
ageret	ago	v
vult	volo	v
poenitere	paeniteo	v
fornicatione	fornicatio	n
mittam	mitto	v
lectum	lectus	n
moechantur	moechor	v
maxima	magnus	a
operibus	opus	n
egerint	ago	v
filios	filius	n
interficiam	interficio	v
scient	scio	v
scrutans	scrutor	v
renes	ren	n
corda	cor	n
secundum	secundum	a
ceteris	ceterus	a
habent	habeo	v
cognoverunt	cognosco	v
altitudines	altitudo	n
quemadmodum	quemadmodum	a
pondus	pondus	n
tamen	tamen	a
habetis	habeo	v
tenete	teneo	v
custodierit	custodio	v
finem	finis	n
potestatem	potestas	n
gentes	gens	n
reget	rego	v
virga	virga	n
ferrea	ferrea	n
vas	vas	n
figuli	figulus	n
confringentur	confringo	v
accepi	accipio	v
patre	pater	n
stellam	stella	n
matutinam	matutinus	a
sardis	Sardus	a
vigilans	vigilo	v
confirma	confirmo	v
cetera	cetera	a
moritura	morior	v
erant	sum	v
invenio	invenio	v
plena	plenus	a
mente	mente	a
qualiter	qualiter	a
acceperis	accipio	v
audieris	audio	v
vigilaveris	vigilo	v
fur	fur	n
nescies	nescio	v
nomina	nomen	n
inquinaverunt	inquino	v
vestimenta	vestimentum	n
ambulabunt	ambulo	v
albis	albus	a
digni	dignum	n
sic	sic	a
vestietur	vestio	v
vestimentis	vestimentum	n
delebo	deleo	v
confitebor	confiteor	v
angelis	angelus	n
philadelphiae	Philadelphia	n
sanctus	Sanctus	n
verus	Verus	n
clavem	clavis	n
david	David	n
aperit	aperio	v
claudit	claudo	v
ostium	ostium	n
apertum	aperio	v
claudere	claudo	v
modicam	modicus	a
virtutem	virtus	n
servasti	servo	v
mentiuntur	mentior	v
faciam	facio	v
veniant	venio	v
adorent	adoro	v
ante	ante	a
dilexi	diligo	v
patientiae	patientia	n
servabo	servo	v
tentationis	temptatio	n
ventura	venio	v
orbem	orbis	n
universum	universus	n
tentare	tento	v
habitantes	habito	v
terra	terra	n
accipiat	accipio	v
columnam	columna	n
templo	templum	n
foras	foro	v
egredietur	egredior	v
amplius	amplius	n
scribam	scriba	n
civitatis	civitas	n
novae	novus	a
ierusalem	Ierusalem	n
descendit	descendo	v
caelo	caelum	n
laodiciae	Laodicia	n
creaturae	creatura	n
frigidus	frigidus	n
calidus	calidus	a
esses	sum	v
tepidus	tepidus	a
incipiam	incipio	v
evomere	evomo	v
dicis	dico	v
locupletatus	locupletatus	n
egeo	egeo	v
nescis	nescio	v
miser	miser	n
miserabilis	miserabilis	a
caecus	caecus	n
nudus	nudus	a
suadeo	suadeo	v
emere	emo	v
aurum	aurum	n
ignitum	ignitus	n
probatum	probo	v
locuples	locuples	a
fias	fio	v
induaris	induo	v
appareat	appareo	v
confusio	confusio	n
nuditatis	nuditas	n
collyrio	collyrium	n
inunge	inungo	v
videas	video	v
amo	hamus	n
arguo	arguo	v
castigo	castigo	v
aemulare	aemulor	v
pulso	pulsus	n
audierit	audio	v
aperuerit	aperio	v
ianuam	ianua	n
intrabo	intro	v
coenabo	coeno	v
sedere	sedeo	v
throno	thronus	n
vici	vinco	v
sedi	sedes	n
loquentis	loquor	v
ascende	ascendo	v
huc	huc	a
ostendam	ostendo	v
statim	statim	a
posita	pono	v
supra	supra	a
sedem	sedo	v
sedens	sedens	n
sedebat	sedeo	v
aspectui	aspectus	n
lapidis	lapidus	a
iaspidis	iaspis	n
sardinis	sardina	n
iris	ira	n
circuitu	circumitus	n
sedis	sedes	n
visioni	visio	n
smaragdinae	smaragdinus	a
sedilia	sedile	n
procedebant	procedo	v
fulgura	fulgur	n
voces	vox	n
tonitrua	tonitrus	n
conspectu	conspicio	v
mare	meio	v
vitreum	vitreum	n
crystallo	crystallus	n
medio	medius	n
animal	animal	n
primum	primum	a
leoni	leo	n
vitulo	vitulus	n
habens	habeo	v
faciem	facies	n
hominis	homo	n
aquilae	aquila	n
volanti	volans	a
darent	do	v
animalia	animal	n
gloriam	gloriosus	a
honorem	honor	n
benedictionem	benedictio	n
sedenti	sedeo	v
thronum	thronus	n
viventi	vivo	v
procidebant	procido	v
sedentis	sedens	n
librum	liber	n
intus	intus	a
foris	foris	a
signatum	signo	v
sigillis	sigillum	n
fortem	fors	n
praedicantem	praedico	v
dignus	dignus	a
aperire	aperio	v
solvere	solvo	v
signacula	signaculum	n
poterat	possum	v
subtus	subtus	a
terram	terra	n
respicere	respicio	v
flebam	fleo	v
multum	multum	n
inventus	inventus	n
throni	thronus	n
accepit	accipio	v
aperuisset	aperio	v
angelorum	angelus	n
multorum	multum	n
animalium	animal	n
seniorum	senex	n
numerus	numerus	n
millia	mille	n
millium	mille	n
dicentium	dico	v
accipere	accipio	v
divinitatem	divinitas	n
sapientiam	sapientia	n
fortitudinem	fortitudo	n
omnem	omnis	a
creaturam	creatura	n
dicentes	dico	v
agno	agnus	n
equus	equus	n
habebat	habeo	v
arcum	arca	n
data	do	v
exivit	exeo	v
vincens	vinco	v
vinceret	vinco	v
rufus	rufus	a
datum	do	v
sumeret	sumo	v
pacem	pax	n
invicem	invicem	a
interficiant	interficio	v
datus	do	v
niger	niger	a
stateram	statera	n
manu	manus	n
animalis	animalis	n
pallidus	pallidus	a
infernus	infernus	n
sequebatur	sequor	v
altare	altar	n
animas	animo	v
interfectorum	interfectus	n
habebant	habeo	v
clamabant	clamo	v
usquequo	usquequo	a
domine	dominus	n
iudicas	iudico	v
vindicas	vindico	v
sanguinem	sanguino	v
datae	do	v
singulae	singulus	a
stolae	stola	n
albae	albus	a
dictum	dictum	n
requiescerent	requiesco	v
adhuc	adhuc	a
modicum	modicus	a
compleantur	compleo	v
conservi	conservus	n
fratres	frater	n
interficiendi	interficio	v
sextum	sexta	n
terraemotus	terraemotus	n
factus	facio	v
saccus	saccus	n
cilicinus	cilicinus	a
luna	luno	v
tota	totum	n
sanguis	sanguis	n
stellae	stella	n
ceciderunt	cado	v
ficus	ficus	n
emittit	emitto	v
grossos	grossus	n
vento	ventus	n
magno	magnus	a
movetur	moveo	v
recessit	recedo	v
involutus	involutus	n
mons	mons	n
insulae	insula	n
locis	locus	n
motae	moveo	v
reges	rex	n
principes	princeps	n
tribuni	tribunus	n
divites	dives	n
fortes	fors	n
absconderunt	abscondo	v
speluncis	spelunca	n
petris	petra	n
montium	montius	a
montibus	mons	n
cadite	cado	v
abscondite	abscondo	v
agni	Agnes	n
poterit	possum	v
stare	sto	v
alterum	alter	a
ascendentem	ascendo	v
solis	solum	n
habentem	habeo	v
signum	signum	n
clamavit	clamo	v
numerum	numerus	n
signatorum	signatus	n
turbam	turba	n
dinumerare	dinumero	v
omnibus	omnis	a
gentibus	gens	n
tribubus	tribus	n
populis	populus	n
linguis	lingua	n
stantes	stans	n
amicti	amicio	v
stolis	stola	n
palmae	palma	n
manibus	manus	n
salus	salus	n
sedet	sedeo	v
stabant	sto	v
claritas	claritas	n
gratiarum	gratus	a
actio	actio	n
respondit	respondeo	v
senioribus	senex	n
dixit	dico	v
venerunt	venio	v
laverunt	lavo	v
stolas	stola	n
suas	suo	v
dealbaverunt	dealbo	v
serviunt	servio	v
nocte	nox	n
habitabit	habito	v
esurient	esurio	v
sitient	sitio	v
cadet	cado	v
aestus	aestus	n
deducet	deduco	v
fontes	fons	n
aquarum	aqua	n
absterget	abstergeo	v
lacrimam	lacrima	n
oculis	oculus	n
factum	factum	n
silentium	silentium	n
media	medius	a
stetit	sto	v
thuribulum	turibulum	n
aureum	aureus	a
incensa	incensus	a
multa	multum	n
daret	do	v
orationibus	oratio	n
sanctorum	sanctus	n
omnium	omnis	a
ascendit	ascendo	v
fumus	fumus	n
incensorum	incensum	n
implevit	impleo	v
igne	ignis	n
altaris	altar	n
misit	mitto	v
cecinit	cano	v
grando	grando	n
mista	mistes	n
missum	missus	n
pars	pars	n
combusta	comburo	v
arborum	arbor	n
concremata	concremo	v
foenum	fenum	n
viride	viride	a
combustum	comburo	v
secundus	secundus	a
ardens	ardens	a
mortua	morior	v
navium	navis	n
interiit	intereo	v
cecidit	cado	v
facula	facula	n
partem	pars	n
fluminum	flumen	n
dicitur	dico	v
absinthium	absinthium	n
multi	multus	a
hominum	homo	n
mortui	morior	v
aquis	aqua	n
amarae	amarus	a
factae	facio	v
percussa	percutio	v
lunae	luna	n
stellarum	stella	n
obscuraretur	obscuro	v
diei	dies	n
luceret	luceo	v
noctis	nox	n
cecidisse	cado	v
putei	puteus	n
abyssi	abyssus	n
aperuit	aperio	v
puteum	puteus	n
fornacis	fornax	n
magnae	magnus	a
obscuratus	obscuro	v
aer	aer	n
fumo	fumo	v
exierunt	exeo	v
locustae	locusta	n
scorpiones	scorpio	n
praeceptum	praeceptum	n
laederent	laedo	v
arborem	arbor	n
tantum	tantus	a
homines	homo	n
frontibus	frons	n
occiderent	occido	v
cruciarent	crucio	v
mensibus	mensis	n
quaerent	quaero	v
invenient	invenio	v
desiderabunt	desidero	v
fugiet	fugio	v
similitudines	similitudo	n
locustarum	locusta	n
equis	equus	n
paratis	paro	v
praelium	proelium	n
capita	caput	n
coronae	corona	n
auro	aurum	n
capillos	capillus	n
mulierum	mulier	n
dentes	dens	n
leonum	leo	n
loricas	lorica	n
ferreas	ferreus	a
alarum	ala	n
curruum	currus	n
equorum	equus	n
currentium	curro	v
bellum	bellum	n
caudas	cauda	n
scorpionum	scorpio	n
aculei	aculeus	n
caudis	cauda	n
nocere	noceo	v
hominibus	homo	n
unum	unus	n
abiit	abeo	v
veniunt	venio	v
sextus	sextus	a
soluti	solvo	v
equestris	equester	a
exercitus	exercitus	n
vicies	vicies	a
millies	millies	a
dena	deno	v
equos	equus	n
visione	visio	n
sedebant	sedeo	v
igneas	igneo	v
hyacinthinas	hyacinthina	n
sulphureas	sulpureus	a
procedit	procedo	v
plagis	plaga	n
occisa	occido	v
caudae	cauda	n
serpentibus	serpo	v
habentes	habeo	v
nocent	noceo	v
occisi	occisus	a
egerunt	ago	v
manuum	manus	n
adorarent	adoro	v
daemonia	daemonium	n
simulacra	simulacrum	n
aurea	auris	n
argentea	argenteus	a
aerea	aer	n
lapidea	lapideus	a
lignea	ligneus	a
possunt	possum	v
audire	audio	v
ambulare	ambulo	v
homicidiis	homicidium	n
veneficiis	veneficium	n
furtis	furtum	n
descendentem	descendo	v
amictum	amictus	n
capite	caput	n
columnae	columna	n
libellum	libellus	n
pedem	pes	n
suum	suus	n
dextrum	dexter	a
sinistrum	sinister	a
rugit	rugio	v
clamasset	clamo	v
locuta	locutus	a
fuissent	sum	v
stantem	stans	n
levavit	levo	v
manum	manus	n
iuravit	iuro	v
viventem	vivo	v
creavit	creo	v
vocis	vox	n
coeperit	coepio	v
canere	cano	v
consummabitur	consummo	v
mysterium	mysterium	n
evangelizavit	evangelizo	v
prophetas	propheta	n
iterum	iterum	a
loquentem	loquor	v
dicentem	dico	v
vade	vado	v
stantis	sto	v
devora	devoro	v
faciet	facio	v
amaricari	amarico	v
ventrem	venter	n
dulce	dulce	n
mel	mel	n
devoravi	devoro	v
amaricatus	amarico	v
prophetare	propheto	v
regibus	rex	n
multis	multus	a
calamus	calamus	n
virgae	virga	n
surge	surgo	v
metire	metior	v
adorantes	adoro	v
atrium	atrium	n
eiice	eicio	v
metiaris	metior	v
civitatem	civitas	n
sanctam	sanctus	a
calcabunt	calco	v
voluerit	volo	v
exiet	exeo	v
devorabit	devoro	v
inimicos	inimicus	n
occidi	occido	v
claudendi	claudeo	v
pluat	pluit	v
aquas	aqua	n
convertendi	converto	v
percutere	percutio	v
quotiescumque	quotiescumque	a
voluerint	volo	v
finierint	finio	v
bestia	bestia	n
abysso	abyssus	n
vincet	vinco	v
occidet	occido	v
corpora	corpus	n
iacebunt	iaceo	v
plateis	platea	n
vocatur	voco	v
spiritualiter	spiritualiter	a
sodoma	Sodoma	n
aegyptus	Aegyptus	n
crucifixus	crucifixus	n
videbunt	video	v
dimidium	dimidium	n
sinent	sino	v
poni	pono	v
monumentis	monumentum	n
inhabitantes	inhabito	v
gaudebunt	gaudeo	v
iucundabuntur	iucundo	v
munera	munus	n
mittent	mitto	v
prophetae	propheta	n
cruciaverunt	crucio	v
habitabant	habito	v
intravit	intro	v
steterunt	sto	v
timor	timor	n
viderunt	video	v
audierunt	audio	v
ascendite	ascendo	v
ascenderunt	ascendo	v
inimici	inimicus	n
veniet	venio	v
mundi	mundus	n
nostri	nostri	n
regnabit	regno	v
iratae	iro	v
advenit	advenio	v
mortuorum	mortuus	n
iudicari	iudico	v
reddere	reddo	v
mercedem	merces	n
prophetis	propheta	n
sanctis	sanctus	a
timentibus	timeo	v
pusillis	pusillus	n
magnis	magnus	n
exterminandi	extermino	v
corruperunt	corrumpo	v
visa	visa	n
testamenti	testamentum	n
magnum	magnus	n
apparuit	appareo	v
amicta	amicio	v
sole	sole	a
pedibus	pes	n
visum	visus	n
draco	draco	n
peperit	pario	v
filium	filius	n
masculum	masculus	n
recturus	recturus	a
raptus	raptus	n
deum	deus	n
fugit	fugio	v
solitudinem	solitudo	n
locum	locus	n
paratum	paratus	n
ibi	ibi	a
pascant	pasco	v
michael	Michaelis	n
praeliabantur	proelior	v
dracone	draco	n
pugnabat	pugno	v
valuerunt	valeo	v
proiectus	proiectus	n
serpens	serpens	n
antiquus	antiquus	n
seducit	seduco	v
missi	mitto	v
nunc	nunc	a
accusator	accusator	n
fratrum	frater	n
accusabat	accuso	v
conspectum	conspectus	n
vicerunt	vinco	v
testimonii	testimonium	n
dilexerunt	diligo	v
propterea	propterea	a
laetamini	laetor	v
caeli	caelum	n
habitatis	habito	v
iram	ira	n
sciens	sciens	n
esset	sum	v
persecutus	persecutus	n
mulieri	mulier	n
alae	ala	n
aquam	aqua	n
faceret	facio	v
trahi	traho	v
flumine	flumen	n
adiuvit	adiuvo	v
absorbuit	absorbeo	v
iratus	irascor	v
semine	semen	n
custodiunt	custodio	v
mandata	mandatum	n
arenam	arena	n
bestiam	bestius	a
pardo	pardus	n
ursi	urgeo	v
leonis	leo	n
capitibus	caput	n
occisum	occisus	n
curata	curo	v
admirata	admiratus	a
universa	universus	a
adoraverunt	adoro	v
draconem	draco	n
bestiae	bestius	a
pugnare	pugno	v
loquens	loquens	n
blasphemias	blasphemia	n
menses	mensis	n
blasphemare	blasphemo	v
tabernaculum	tabernaculum	n
tribum	tribus	n
populum	populus	n
linguam	lingua	n
gentem	gens	n
origine	origo	n
captivitatem	captivitas	n
duxerit	duco	v
vadet	vado	v
occiderit	occido	v
cornua	cornu	n
similia	simile	n
prioris	prior	a
faciebat	facio	v
fecit	facio	v
ignem	ignis	n
descendere	descendo	v
seduxit	seduco	v
habitantibus	habito	v
faciant	facio	v
imaginem	imago	n
plagam	plaga	n
gladii	gladius	n
vixit	vivo	v
spiritum	spiritus	n
imagini	imago	n
loquatur	loquor	v
faciat	facio	v
adoraverint	adoro	v
occidantur	occido	v
pusillos	pusillus	n
magnos	magnus	n
pauperes	pauper	n
liberos	liberi	n
habere	habeo	v
caracterem	character	n
nequis	nequeo	v
possit	possum	v
vendere	vendo	v
nominis	nomen	n
intellectum	intellectus	n
computet	computo	v
stabat	sto	v
montem	mons	n
multarum	multa	n
tonitrui	tonitrus	n
citharoedorum	citharoedus	n
citharizantium	citharizo	v
citharis	cithara	n
cantabant	canto	v
canticum	canticum	n
mulieribus	mulier	n
coinquinati	coinquino	v
virgines	virgo	n
sequuntur	sequor	v
quocumque	quocumque	a
empti	emo	v
primitiae	primitia	n
inventum	inventum	n
mendacium	mendacium	n
macula	macula	n
volantem	volans	a
medium	medius	a
evangelium	Evangelium	n
aeternum	aeternum	n
evangelizaret	evangelizo	v
sedentibus	sedeo	v
timete	timeo	v
dominum	dominus	n
date	do	v
iudicii	iudicium	n
adorate	adoro	v
alius	aliter	a
babylon	Babylon	n
vino	vinum	n
fornicationis	fornicatio	n
potavit	poto	v
adoraverit	adoro	v
acceperit	accipio	v
fronte	frons	n
bibet	bibo	v
mistum	mistes	n
calice	calix	n
cruciabitur	crucio	v
tormentorum	tormentum	n
ascendet	ascendo	v
requiem	requies	n
beati	Beatus	n
domino	dominus	n
moriuntur	morior	v
amodo	admodum	a
requiescant	requiesco	v
laboribus	labor	n
nubem	nubes	n
candidam	candida	n
sedentem	sedens	n
similem	simulo	v
auream	aureus	a
falcem	falx	n
clamans	clamo	v
metatur	metor	v
messis	messis	n
demessa	dimeto	v
vindemia	vindemia	n
botros	botrus	n
vineae	vineus	a
maturae	maturus	a
uvae	uva	n
vindemiavit	vindemio	v
vineam	vinea	n
lacum	lacus	n
calcatus	calcatus	n
extra	extra	a
frenos	frenus	n
stadia	stadium	n
mirabile	mirabile	n
angelos	angelus	n
citharas	cithara	n
cantantes	canto	v
moysi	Moses	n
mirabilia	mirabile	n
iustae	Iusta	n
verae	ver	n
viae	via	n
timebit	timeo	v
magnificabit	magnifico	v
solus	solus	a
pius	pius	n
adorabunt	adoro	v
iudicia	iudicium	n
manifesta	manifesto	v
tabernaculi	tabernaculum	n
impletum	impletus	n
maiestate	maiestas	n
introire	introeo	v
consummarentur	consummo	v
effudit	effundo	v
phialam	phiala	n
vulnus	vulnus	n
saevum	sebum	n
pessimum	pessimum	a
tertius	tertius	n
flumina	flumen	n
iustus	Iustus	n
eras	era	n
iudicasti	iudico	v
prophetarum	propheta	n
effuderunt	effundo	v
dedisti	do	v
bibere	bibo	v
solem	sol	n
affligere	affligo	v
aestuaverunt	aestuo	v
blasphemaverunt	blasphemo	v
habentis	habeo	v
plagas	plango	v
tenebrosum	tenebrosum	n
commanducaverunt	commanduco	v
linguas	linguo	v
dolore	dolor	n
doloribus	dolor	n
vulneribus	vulnus	n
euphraten	Euphrates	n
siccavit	sicco	v
praepararetur	praeparo	v
draconis	draco	n
pseudoprophetae	pseudopropheta	n
immundos	immundus	n
ranarum	rana	n
daemoniorum	daemonium	n
facientes	facio	v
procedunt	procedo	v
totius	totus	a
congregare	congrego	v
diem	dies	n
omnipotentis	omnipotens	a
vigilat	vigilo	v
custodit	custodio	v
ambulet	ambulo	v
videant	video	v
turpitudinem	turpitudo	n
congregabit	congrego	v
hebraice	Hebraice	a
aerem	aero	v
qualis	qualis	a
numquam	numquam	a
fuerunt	sum	v
talis	talus	n
partes	pars	n
civitates	civitas	n
gentium	gens	n
memoriam	memoria	n
calicem	calix	n
indignationis	indignatio	n
montes	mons	n
inventi	invenio	v
talentum	talentum	n
grandinis	grando	n
vehementer	vehementer	a
abstulit	aufero	v
desertum	desertus	n
coccineam	coccineus	a
plenam	plenus	a
nominibus	nomen	n
blasphemiae	blasphemia	n
circumdata	circumdo	v
purpura	purpura	n
coccino	coccinum	n
inaurata	inauro	v
pretioso	pretiosus	a
margaritis	margarita	n
poculum	poculum	n
plenum	plenus	n
abominatione	abominatio	n
immunditia	immunditia	n
mater	mater	n
fornicationum	fornicatio	n
abominationum	abominatio	n
ebriam	ebrius	a
martyrum	martyr	n
admiratione	admiratio	n
quare	queror	v
miraris	miror	v
mulieris	mulier	n
portat	porto	v
ascensura	ascendo	v
interitum	interitus	n
ibit	eo	v
mirabuntur	miror	v
constitutione	constitutio	n
videntes	video	v
sensus	sensus	a
octava	octava	n
consilium	consilium	n
tradent	trado	v
pugnabunt	pugno	v
dominorum	dominus	n
regum	rex	n
vocati	voco	v
electi	eligo	v
fideles	fidelis	n
aquae	aqua	n
meretrix	meretrix	n
linguae	lingua	n
placitum	placitum	n
consummentur	consummo	v
illuminata	illumino	v
exclamavit	exclamo	v
habitatio	habitatio	n
custodia	custodia	n
volucris	volucris	n
immundae	immundae	n
odibilis	odibilis	a
biberunt	bibo	v
mercatores	mercator	n
deliciarum	delicia	n
facti	facio	v
aliam	alia	n
exite	exeo	v
participes	particeps	n
sitis	situs	a
delictorum	delictum	n
accipiatis	accipio	v
pervenerunt	pervenio	v
peccata	peccatum	n
recordatus	recordor	v
iniquitatum	iniquitas	n
reddite	reddo	v
reddidit	reddo	v
duplicate	duplico	v
duplicia	duplex	a
poculo	poculum	n
miscuit	misceo	v
miscete	misceo	v
duplum	duplum	n
glorificavit	glorifico	v
deliciis	delicia	n
luctum	luctus	n
corde	cor	n
regina	Reginus	a
vidua	vidua	n
videbo	video	v
plagae	plaga	n
fames	fames	n
comburetur	comburo	v
fortis	fors	n
iudicabit	iudico	v
flebunt	fleo	v
vixerunt	vivo	v
viderint	video	v
fumum	fumus	n
incendii	incendium	n
longe	longe	a
timorem	timor	n
negotiatores	negotiator	n
lugebunt	lugeo	v
emet	emo	v
argenti	argentum	n
pretiosi	pretiosus	a
margaritae	margarita	n
purpurae	purpura	n
serici	sericus	a
thyinum	thyinus	a
omnia	omnis	a
vasa	vas	n
eboris	Ebora	n
aeramento	aeramentum	n
ferro	ferrum	n
marmore	marmor	n
cinnamomum	cinnamomum	n
odoramentorum	odoramentum	n
unguenti	unguentum	n
thuris	tus	n
olei	oleum	n
similae	simila	n
tritici	triticum	n
iumentorum	iumentum	n
ovium	ovis	n
rhedarum	raeda	n
mancipiorum	mancipium	n
animarum	anima	n
poma	pomum	n
desiderii	desiderium	n
animae	anima	n
discesserunt	discedo	v
pinguia	pingue	n
praeclara	praeclarum	n
perierunt	pereo	v
stabunt	sto	v
flentes	fleo	v
lugentes	lugens	n
cocco	coccum	n
deaurata	deauro	v
destitutae	destituo	v
tantae	tantus	a
divitiae	divitiae	n
gubernator	gubernator	n
navigat	navigo	v
nautae	nauta	n
operantur	operor	v
clamaverunt	clamo	v
miserunt	mitto	v
pulverem	pulvis	n
naves	navis	n
pretiis	pretium	n
desolata	desolo	v
exsulta	exsulto	v
iudicavit	iudico	v
sustulit	tollo	v
lapidem	lapido	v
molarem	molaris	n
impetu	impetus	n
mittetur	mitto	v
ultra	ultra	a
invenietur	invenio	v
musicorum	musicus	n
tibia	tibia	n
canentium	cano	v
audietur	audio	v
artifex	artifex	n
artis	ars	n
molae	mola	n
lux	lux	n
lucernae	lucerna	n
lucebit	luceo	v
sponsi	sponsum	n
sponsae	sponsa	n
erraverunt	erro	v
interfecti	interficio	v
turbarum	turba	n
meretrice	meretrix	n
corrupit	corrumpo	v
prostitutione	prostitutio	n
vindicavit	vindico	v
servorum	servus	n
suorum	suus	n
dixerunt	dico	v
seniores	senex	n
laudem	laudo	v
dicite	dico	v
timetis	timeo	v
turbae	turba	n
tonitruorum	tonitruum	n
magnorum	magnus	n
regnavit	regno	v
gaudeamus	gaudeo	v
exsultemus	exsulto	v
demus	do	v
nuptiae	nuptia	n
uxor	uxor	n
praeparavit	praeparo	v
cooperiat	cooperio	v
byssino	byssinum	n
splendenti	splendeo	v
candido	candidus	n
iustificationes	iustificatio	n
coenam	coena	n
nuptiarum	nuptia	n
adorarem	adoro	v
feceris	facio	v
habentium	habeo	v
vocabatur	voco	v
verax	verax	a
iustitia	iustitia	n
iudicat	iudico	v
pugnat	pugno	v
diademata	diadema	n
novit	nosco	v
vestitus	vestitus	n
veste	vestis	n
aspersa	aspersus	a
sequebantur	sequor	v
vestiti	vestio	v
acutus	acutus	n
percutiat	percutio	v
torcular	torcular	n
furoris	furor	n
vestimento	vestimentum	n
femore	femur	n
dominantium	dominor	v
avibus	avis	n
volabant	volo	v
venite	venio	v
congregamini	congrego	v
manducetis	manduco	v
carnes	caro	n
tribunorum	tribunus	n
fortium	fortis	a
sedentium	sedeo	v
liberorum	liberi	n
pusillorum	pusillus	n
congregatos	congregatus	n
faciendum	facio	v
apprehensa	apprehendo	v
acceperunt	accipio	v
stagnum	stagnum	n
ardentis	ardens	a
equum	equus	n
saturatae	saturo	v
carnibus	caro	n
catenam	catena	n
apprehendit	apprehendo	v
serpentem	serpens	n
antiquum	antiquus	a
ligavit	ligo	v
annos	annus	n
abyssum	abyssus	n
clausit	claudo	v
signavit	signo	v
seducat	seduco	v
solvi	solvo	v
modico	modicus	n
tempore	tempus	n
sederunt	sedeo	v
decollatorum	decollatus	n
regnaverunt	regno	v
resurrectio	resurrectio	n
resurrectione	resurrectio	n
sacerdotes	sacerdos	n
regnabunt	regno	v
consummati	consummo	v
fuerint	sum	v
solvetur	solvo	v
exibit	exeo	v
seducet	seduco	v
latitudinem	latitudo	n
circuierunt	circumeo	v
castra	castrum	n
dilectam	dilectus	a
devoravit	devoro	v
seducebat	seduco	v
sulphuris	sulpur	n
cruciabuntur	crucio	v
mortuos	mortuus	n
libri	liber	n
aperti	aperio	v
apertus	apertus	n
iudicati	iudico	v
libris	liber	n
dederunt	do	v
iudicatum	iudicatus	n
singulis	singulus	a
scriptus	scriptus	n
novam	novus	a
paratam	paratus	a
sponsam	sponsa	n
ornatam	ornatus	a
viro	vir	n
clamor	clamor	n
abierunt	abeo	v
fidelissima	fidelis	a
initium	initium	n
sitienti	sitio	v
gratis	gratia	n
possidebit	possideo	v
timidis	timidus	a
incredulis	incredulus	a
execratis	exsecratus	n
homicidis	homicida	n
fornicatoribus	fornicator	n
veneficis	veneficus	n
idolatris	idololatres	n
mendacibus	mendax	a
stagno	stagnum	n
altum	altus	n
ostendit	ostendo	v
claritatem	claritas	n
crystallum	crystallus	n
murum	murus	n
portas	porta	n
fundamenta	fundamentum	n
mensuram	mensura	n
arundineam	harundineus	a
metiretur	metior	v
quadro	quadrum	n
longitudo	longitudo	n
mensus	mensis	n
structura	structura	n
muri	murus	n
iaspide	iaspis	n
vero	vero	a
mundum	mundus	n
vitro	vitrum	n
sapphirus	sapphirus	n
calcedonius	calcedonius	n
quartum	quartum	n
smaragdus	smaragdos	n
quintum	quintus	n
sardonyx	sardonyx	n
sardius	sardius	n
chrysolithus	chrysolithos	n
octavum	octava	n
beryllus	beryllos	n
nonum	nonus	n
topazius	topazius	n
chrysoprasus	chrysoprasos	n
hyacinthus	hyacinthos	n
amethystus	amethystus	n
luceant	luceo	v
illuminavit	illumino	v
afferent	affero	v
portae	porta	n
claudentur	claudo	v
intrabit	intro	v
coinquinatum	coinquinatus	n
abominationem	abominatio	n
faciens	facio	v
scripti	scribo	v
fluvium	fluvius	n
splendidum	splendidus	a
procedentem	procedens	n
plateae	platea	n
fluminis	flumen	n
afferens	affero	v
fructus	fructus	n
maledictum	maledictus	n
servient	servio	v
egebunt	egeo	v
illuminabit	illumino	v
spirituum	spiritus	n
ostendere	ostendo	v
velociter	velociter	a
audissem	audio	v
ostendebat	ostendo	v
servant	servo	v
signaveris	signo	v
nocet	noceo	v
noceat	noceo	v
sordibus	sordes	n
sordescat	sordesco	v
iustificetur	iustifico	v
sanctificetur	sanctifico	v
lavant	lavo	v
intrent	intro	v
canes	canis	n
impudici	impudicus	a
homicidae	homicida	n
idolis	idolum	n
servientes	servio	v
amat	amo	v
facit	facio	v
iesus	Iesus	n
testificari	testificor	v
radix	radix	n
genus	genus	n
splendida	splendido	v
sitit	sitio	v
veniat	venio	v
contestor	contestor	v
audienti	audio	v
apposuerit	appono	v
apponet	appono	v
scriptas	scribo	v
diminuerit	diminuo	v
verbis	verbum	n
auferet	aufero	v
perhibet	perhibeo	v
