baruch	Baruch	n
caput	caput	n
verba	verbum	n
libri	liber	n
scripsit	scribo	v
filius	filius	n
neriae	Nerius	a
filii	filius	n
maasiae	Maasia	n
sedeciae	Sedecia	n
in	in	a
babylonia	Babylonia	n
anno	annus	n
die	dies	n
mensis	mensa	n
tempore	tempus	n
ceperunt	capio	v
chaldaei	Chaldaei	n
ierusalem	Ierusalem	n
succenderunt	succendo	v
igni	ignio	v
legit	lego	v
ad	ad	a
aures	auris	n
regis	roga	n
iuda	Iudas	n
universi	universus	a
populi	populus	n
venientis	venio	v
librum	liber	n
potentium	potentia	n
filiorum	filius	n
regum	rex	n
presbyterorum	presbyter	n
minimo	parvus	a
usque	usque	a
maximum	magnus	a
omnium	omnis	a
habitantium	habito	v
flumen	flumen	n
audientes	audiens	n
plorabant	ploro	v
ieiunabant	ieiuno	v
conspectu	conspicio	v
domini	dominus	n
collegerunt	colligo	v
pecuniam	pecunia	n
secundum	secundum	a
potuit	possum	v
manus	manus	n
miserunt	mitto	v
filium	filius	n
salom	Salomon	n
sacerdotem	sacerdos	n
sacerdotes	sacerdos	n
omnem	omnis	a
populum	populus	n
inventi	invenio	v
sunt	sum	v
cum	cum	a
acciperet	accipio	v
vasa	vas	n
templi	templum	n
ablata	ablatus	a
fuerant	sum	v
templo	templum	n
revocare	revoco	v
terram	terra	n
decima	decima	n
argentea	argenteus	a
fecit	facio	v
sedecias	Sedecia	n
cepisset	capio	v
nabuchodonosor	Nabuchodonosor	n
babylonis	Babylo	n
iechoniam	ProperName	n
principes	princeps	n
cunctos	cunctus	a
potentes	potens	n
terrae	terra	n
duxit	duco	v
vinctos	vinctus	n
babylonem	Babylon	n
dixerunt	dico	v
misimus	mitto	v
pecunias	pecunia	n
emite	emo	v
holocautomata	holocautom	n
thus	tus	n
facite	facio	v
manna	manna	n
offerte	offero	v
pro	pro	a
peccato	peccatum	n
aram	ara	n
dei	deus	n
nostri	nostri	n
orate	oratus	n
vita	vita	n
sint	sum	v
caeli	caelum	n
super	super	a
det	do	v
virtutem	virtus	n
illuminet	illumino	v
oculos	oculus	n
vivamus	vivo	v
sub	sub	a
umbra	umbro	v
serviamus	servio	v
multis	multus	a
diebus	dies	n
inveniamus	invenio	v
gratiam	gratia	n
dominum	dominus	n
deum	deus	n
peccavimus	pecco	v
domino	dominus	n
deo	deus	n
non	non	a
est	sum	v
aversus	aversus	n
furor	furor	n
diem	dies	n
legite	lego	v
recitari	recito	v
solemni	sollemnis	a
opportuno	opportunus	a
dicetis	dico	v
iustitia	iustitium	n
confusio	confusio	n
faciei	facies	n
habitantibus	habitans	n
regibus	rex	n
principibus	princeps	n
sacerdotibus	sacerdos	n
prophetis	prophetis	n
patribus	pater	n
ante	ante	a
credidimus	credo	v
diffidentes	diffido	v
fuimus	sum	v
subiectibiles	subiectibilis	a
audivimus	audio	v
vocem	vox	n
ambularemus	ambulo	v
mandatis	mandatus	n
dedit	do	v
eduxit	educo	v
patres	pater	n
aegypti	Aegyptus	n
eramus	sum	v
incredibiles	incredibilis	a
dissipati	dissipatus	n
recessimus	recedo	v
audiremus	audio	v
adhaeserunt	adhaeresco	v
multa	multus	a
mala	malum	n
maledictiones	maledictio	n
constituit	constituo	v
moysi	Moses	n
servo	servus	n
dare	do	v
fluentem	fluento	v
lac	lac	n
mel	mel	n
hodierna	hodiernus	a
omnia	omnis	a
prophetarum	prophetes	n
misit	mitto	v
abivimus	abeo	v
sensum	sensus	n
cordis	corda	n
maligni	malignus	a
operari	opero	v
diis	dius	n
alienis	alienus	a
facientes	facio	v
propter	propter	a
statuit	statuo	v
locutus	locutus	n
iudices	iudex	n
iudicaverunt	iudico	v
israel	Israel	n
reges	rex	n
adduceret	adduco	v
magna	magnus	a
facta	facio	v
caelo	caelum	n
quemadmodum	quemadmodum	a
scripta	scribo	v
manducaret	manduco	v
homo	homo	n
carnes	caro	n
filiae	filia	n
circuitu	circumitus	n
improperium	improperium	n
desolationem	desolatio	n
omnibus	omnis	a
populis	populus	n
dispersit	dispergo	v
facti	facio	v
sumus	sum	v
subtus	subtus	a
supra	supra	a
obaudiendo	obaudio	v
voci	vox	n
venerunt	venio	v
deprecati	deprecor	v
faciem	facies	n
reverteremur	reverto	v
viis	via	n
pessimis	malus	a
vigilavit	vigilo	v
malis	malus	n
adduxit	adduco	v
iustus	iustus	a
operibus	opus	n
mandavit	mando	v
praeceptis	praeceptus	n
nunc	nunc	a
domine	dominus	n
eduxisti	educo	v
valida	valido	v
signis	signum	n
prodigiis	prodigium	n
brachio	brachium	n
excelso	excelsus	n
fecisti	facio	v
nomen	nome	n
impie	impie	a
egimus	ago	v
inique	inique	a
gessimus	gero	v
iustitiis	iustitium	n
avertatur	averto	v
ira	ira	n
derelicti	derelictus	a
pauci	paucum	n
inter	inter	a
gentes	gens	n
dispersisti	dispergo	v
exaudi	exaudio	v
preces	preces	n
orationes	oratio	n
nostras	nostras	a
invenire	invenio	v
abduxerunt	abduco	v
sciat	scio	v
invocatum	invoco	v
genus	genus	n
respice	respicio	v
domo	domus	n
sancta	sanctum	n
inclina	inclinus	a
aurem	auris	n
aperi	aperio	v
vide	video	v
mortui	mortuus	a
inferno	infernus	n
spiritus	spiritus	n
acceptus	accipio	v
visceribus	viscera	n
dabunt	do	v
honorem	honos	n
iustificationem	iustificatio	n
anima	anima	n
tristis	triste	n
magnitudine	magnitudo	n
incedit	incedo	v
curva	curvo	v
infirma	infirmum	n
oculi	oculus	n
deficientes	deficio	v
esuriens	esuriens	a
gloriam	gloria	n
iustitiam	iustitia	n
iustitias	iustitia	n
patrum	pater	n
fundimus	fundo	v
petimus	peto	v
misericordiam	misericordia	n
conspectum	conspectus	n
misisti	mitto	v
iram	ira	n
furorem	furor	n
puerorum	puer	n
dicens	dico	v
sic	sic	a
dicit	dico	v
inclinate	inclinate	a
humerum	umerus	n
cervicem	cervix	n
sedebitis	sedeo	v
quam	quam	a
audieritis	audio	v
babyloniae	Babylonius	a
defectionem	defectio	n
faciam	facia	n
civitatibus	civitas	n
foris	foris	a
auferam	aufero	v
iucunditatis	iucunditas	n
gaudii	gaudium	n
sponsi	sponsus	a
sponsae	sponsa	n
sine	sine	a
vestigio	vestigium	n
inhabitantibus	inhabitans	n
audierunt	audio	v
operarentur	opero	v
statuisti	statuo	v
manibus	manes	n
transferrentur	transfero	v
ossa	os	n
loco	locus	n
proiecta	proiecto	v
calore	calor	n
solis	sol	n
gelu	gelu	n
noctis	nox	n
doloribus	dolor	n
fame	fames	n
gladio	gladius	n
emissione	emissio	n
posuisti	pono	v
iniquitatem	iniquitas	n
bonitatem	bonitas	n
miserationem	miseratio	n
magnam	magnus	a
pueri	puer	n
praecepisti	praecipio	v
scribere	scribo	v
legem	lex	n
coram	coram	a
filiis	filius	n
multitudo	multitudo	n
convertetur	converto	v
minimam	parvus	a
dispergam	dispergo	v
audiet	audio	v
dura	durum	n
captivitatis	captivitas	n
scient	scio	v
dabo	do	v
intelligent	intellego	v
laudabunt	laudo	v
memores	memor	a
nominis	nomen	n
avertent	averto	v
dorso	dorsum	n
duro	durum	n
malignitatibus	malignitas	n
reminiscentur	reminiscor	v
peccaverunt	pecco	v
revocabo	revoco	v
iuravi	iuro	v
abraham	Abraham	n
isaac	Isaac	n
iacob	Iacob	n
dominabuntur	dominor	v
multiplicabo	multiplico	v
minorabuntur	minoro	v
statuam	statua	n
testamentum	testamentum	n
sempiternum	sempiternus	a
movebo	moveo	v
amplius	amplius	n
filios	filius	n
omnipotens	omnipotens	a
angustiis	angustia	n
anxius	anxius	n
clamat	clamo	v
miserere	misereo	v
misericors	misericors	a
sedes	sedes	n
peribimus	pereo	v
aevum	aevum	n
orationem	oratio	n
mortuorum	mortuus	n
agglutinata	agglutino	v
noli	nolo	v
meminisse	memini	v
iniquitatum	iniquitas	n
memento	memento	v
laudabimus	laudo	v
dedisti	do	v
timorem	timor	n
cordibus	cor	n
invocemus	invoco	v
laudemus	laudo	v
captivitate	captivitas	n
convertimur	converto	v
maledictum	maledictus	n
omnes	omnis	a
iniquitates	iniquitas	n
recesserunt	recedo	v
mandata	mandatus	a
vitae	vita	n
auribus	auris	n
percipe	percipio	v
scias	scius	a
prudentiam	prudentia	n
inimicorum	inimicus	n
aliena	alienus	a
coinquinatus	coinquinatus	n
mortuis	mortuus	n
deputatus	deputatus	n
descendentibus	descendo	v
infernum	infernus	n
dereliquisti	derelinquo	v
fontem	fons	n
sapientiae	sapientia	n
utique	utique	a
pace	pax	n
sempiterna	sempiternus	a
disce	disco	v
intellectus	intellego	v
simul	simul	a
longiturnitas	longiturnitas	n
victus	victus	n
oculorum	oculus	n
invenit	invenio	v
locum	locus	n
intravit	intro	v
thesauros	thesaurus	n
gentium	gens	n
dominantur	dominor	v
bestias	bestia	n
avibus	avis	n
ludunt	ludo	v
argentum	argentum	n
thesaurizant	thesaurizo	v
aurum	aurum	n
confidunt	confido	v
homines	homo	n
finis	finis	n
acquisitionis	acquisitio	n
fabricant	fabrico	v
solliciti	sollicitus	a
inventio	inventio	n
operum	opus	n
exterminati	extermino	v
inferos	inferus	n
descenderunt	descendo	v
surrexerunt	surgo	v
iuvenes	iuvenis	n
viderunt	video	v
habitaverunt	habito	v
disciplinae	disciplina	n
ignoraverunt	ignoro	v
neque	neque	a
intellexerunt	intellego	v
semitas	semita	n
susceperunt	suscipio	v
longe	longe	a
audita	audito	v
chanaan	Chanaan	n
visa	videor	v
theman	ProperName	n
quoque	quoque	a
agar	ago	v
exquirunt	exquiro	v
negotiatores	negotiator	n
fabulatores	fabulator	n
exquisitores	exquisitor	n
prudentiae	prudentia	n
intelligentiae	intellegentia	n
nescierunt	nescio	v
commemorati	commemoro	v
ingens	ingens	a
possessionis	possessio	n
habet	habeo	v
finem	finis	n
immensus	immensus	a
fuerunt	sum	v
gigantes	Gigans	n
nominati	nomino	v
initio	initium	n
statura	statura	n
scientes	sciens	n
bellum	bellum	n
elegit	eligo	v
invenerunt	invenio	v
propterea	propterea	a
perierunt	pereo	v
habuerunt	habeo	v
sapientiam	sapientia	n
interierunt	intereo	v
insipientiam	insipientia	n
ascendit	ascendo	v
accepit	accipio	v
nubibus	nubes	n
transfretavit	transfreto	v
mare	mio	v
attulit	attulo	v
electum	electus	n
possit	possum	v
scire	scio	v
vias	via	n
exquirat	exquiro	v
scit	scio	v
universa	universus	a
novit	nosco	v
adinvenit	adinvenio	v
sua	suum	n
praeparavit	praeparo	v
aeterno	aeternus	a
replevit	repleo	v
pecudibus	pecus	n
quadrupedibus	quadrupes	a
emittit	emitto	v
vadit	vado	v
vocavit	voco	v
obedit	obedo	v
tremore	tremor	n
stellae	stella	n
dederunt	do	v
custodiis	custodia	n
laetatae	laetor	v
vocatae	voco	v
adsumus	adsum	v
luxerunt	luceo	v
iucunditate	iucunditas	n
hic	hic	a
aestimabitur	aestimo	v
adversus	adversus	n
tradidit	trado	v
dilecto	dilectus	n
post	post	a
terris	terra	n
visus	videor	v
hominibus	homo	n
conversatus	converso	v
mandatorum	mandatus	n
aeternum	aeternum	n
tenent	teneo	v
pervenient	pervenio	v
vitam	vita	n
dereliquerunt	derelinquo	v
mortem	mors	n
convertere	converto	v
apprehende	apprehendo	v
splendorem	splendor	n
contra	contra	a
tradas	trado	v
dignitatem	dignitas	n
alienae	alienus	a
beati	Beatus	n
placent	placo	v
manifesta	manifesto	v
animaequior	animaequus	a
memorabilis	memorabilis	a
venundati	venundo	v
estis	sum	v
gentibus	gens	n
perditionem	perditio	n
iracundiam	iracundia	n
provocastis	provoco	v
traditi	trado	v
adversariis	adversarius	n
immolantes	immolans	n
daemoniis	daemonium	n
obliti	oblitus	n
nutrivit	nutrio	v
nutricem	nutrix	n
vidit	video	v
venientem	venio	v
dixit	dico	v
audite	audite	a
confines	confinis	a
luctum	luctus	n
magnum	magnus	a
captivitatem	captivitas	n
meorum	mei	n
filiarum	filia	n
superduxit	superduco	v
dimisi	dimitto	v
fletu	fleo	v
gaudeat	gaudeo	v
viduam	vidua	n
desolatam	desolatus	a
derelicta	derelinquo	v
peccata	peccatum	n
declinaverunt	declino	v
ambulaverunt	ambulo	v
veritatis	veritas	n
ingressi	ingredior	v
veniant	veneo	v
memorentur	memoro	v
gentem	gens	n
longinquo	longinquo	v
improbam	improbus	a
linguae	lingua	n
reveriti	revereor	v
senem	seno	v
miserti	misereo	v
dilectos	dilectus	n
viduae	vidua	n
unicam	unicus	a
desolaverunt	desolo	v
adiuvare	adiuvo	v
eripiet	eripio	v
vestrorum	vestrum	n
ambulate	ambulo	v
exui	exuo	v
stola	stola	n
pacis	pax	n
indui	induo	v
sacco	sacco	v
obsecrationis	obsecratio	n
clamabo	clamo	v
altissimum	altissimus	n
meis	meum	n
animaequiores	animaequus	a
estote	sum	v
clamate	clamate	a
principum	princeps	n
speravi	spero	v
salutem	salus	n
sancto	Sanctus	n
veniet	venio	v
salutari	salutare	n
emisi	emitto	v
ploratu	ploro	v
reducet	reduco	v
gaudio	gaudium	n
vicinae	vicina	n
videbunt	video	v
celeritate	celeritas	n
superveniet	supervenio	v
magno	magnus	a
patienter	patienter	a
sustinete	sustineo	v
supervenit	supervenio	v
persecutus	persequor	v
videbis	video	v
cervices	cervix	n
ascendes	ascendo	v
delicati	delicatus	n
asperas	asper	a
ducti	duco	v
grex	grex	n
direptus	direptus	n
inimicis	inimicus	n
proclamate	proclamate	a
memoria	memoria	n
vestra	vestrum	n
fuit	sum	v
erraretis	erro	v
decies	decies	a
tantum	tantus	a
iterum	iterum	a
convertentes	converto	v
requiretis	requeo	v
induxit	induco	v
rursum	rursus	a
adducet	adduco	v
sempiternam	sempiternus	a
iucunditatem	iucunditas	n
exhortatur	exhortor	v
nominavit	nomino	v
nocentes	nocens	n
peribunt	pereo	v
vexaverunt	vexo	v
gratulati	gratulatus	n
ruina	ruina	n
punientur	punio	v
civitates	civitas	n
servierunt	servio	v
gavisa	gaudeo	v
casu	casus	n
contristabitur	contristo	v
amputabitur	amputo	v
exsultatio	exsultatio	n
multitudinis	multitudo	n
gaudimonium	gaudimonium	n
longiturnis	longiturnus	a
habitabitur	habito	v
multitudine	multitudo	n
temporis	tempus	n
circumspice	circumspicio	v
orientem	oriens	n
veniunt	venio	v
dimisisti	dimitto	v
dispersos	dispersus	n
collecti	collectus	n
occidentem	occidens	n
verbo	verbum	n
sancti	Sanctus	n
gaudentes	gaudens	n
exue	exuo	v
vexationis	vexatio	n
indue	induo	v
decore	decus	n
sempiternae	sempiternus	a
gloriae	gloria	n
circumdabit	circumdo	v
diploide	diplois	n
iustitiae	iustitia	n
imponet	impono	v
mitram	mitra	n
capiti	caput	n
honoris	honor	n
aeterni	aeternum	n
ostendet	ostendeo	v
nominabitur	nomino	v
pietatis	pietas	n
exsurge	exsurgo	v
collectos	collectus	a
exierunt	exeo	v
abs	abs	a
portatos	portatus	n
regni	regnum	n
humiliare	humilio	v
montem	mons	n
excelsum	excelsus	n
perennes	perennis	a
convalles	convallis	n
replere	repleo	v
aequalitatem	aequalitas	n
ambulet	ambulo	v
diligenter	diligenter	a
obumbraverunt	obumbro	v
silvae	silva	n
lignum	lignum	n
suavitatis	suavitas	n
maiestatis	maiestas	n
peccastis	pecco	v
abducemini	abduco	v
babyloniam	Babylonius	a
annis	annus	n
plurimis	multus	a
temporibus	tempus	n
longis	longus	a
generationes	generatio	n
videbitis	video	v
deos	deus	n
aureos	aureus	a
argenteos	argenteus	n
lapideos	lapideus	a
ligneos	ligneus	a
humeris	umerus	n
portari	porto	v
ostentantes	ostento	v
metum	metus	n
videte	video	v
similes	similis	n
efficiamini	efficio	v
factis	factus	n
metuatis	metuo	v
capiat	capio	v
turba	turba	n
retro	retro	a
adorantes	adoro	v
dicite	dico	v
oportet	oportet	v
adorari	adoro	v
angelus	Angelus	n
exquiram	exquiro	v
animas	anima	n
vestras	vestras	n
polita	politus	a
fabro	faber	n
inaurata	inauro	v
inargentata	inargentatus	a
falsa	fallo	v
possunt	possum	v
loqui	loquor	v
virgini	virgo	n
amanti	amans	a
ornamenta	ornamentum	n
accepto	acceptus	a
fabricati	fabrico	v
coronas	Corone	n
certe	certe	a
aureas	aurea	n
habent	habeo	v
capita	caput	n
unde	unde	a
subtrahunt	subtraho	v
erogant	erogo	v
dant	do	v
prostitutis	prostitutus	n
meretrices	meretrix	n
ornant	orno	v
receperint	recipio	v
meretricibus	meretrix	n
liberantur	libero	v
aerugine	aerugo	n
tinea	tinea	n
opertis	opertus	n
veste	vestis	n
purpurea	purpureus	a
extergunt	extergo	v
pulverem	pulvero	v
plurimus	plurimus	n
sceptrum	sceptrum	n
regionis	regio	n
peccantem	peccans	n
interficit	interficio	v
gladium	gladius	n
securim	securis	n
bello	bellus	n
latronibus	latro	n
liberat	libero	v
notum	nosco	v
timueritis	timeo	v
hominis	homo	n
confractum	confractus	n
inutile	inutilis	a
efficitur	efficio	v
constitutis	constitutus	n
pleni	plenus	n
introeuntium	introeo	v
regem	rex	n
offendit	offendo	v
circumseptae	circumsaepio	v
ianuae	ianua	n
sepulchrum	sepulcrum	n
adductum	adductus	n
mortuum	mortuus	a
tutantur	tutor	v
ostia	ostium	n
clausuris	clausura	n
seris	serum	n
expolientur	exspolio	v
lucernas	Lucerna	n
accendunt	accendo	v
quidem	quidem	a
multas	multus	a
videre	videor	v
trabes	trabs	n
dicunt	dico	v
elingere	elingo	v
serpentes	serpens	n
comedunt	comedo	v
vestimentum	vestimentum	n
sentiunt	sentio	v
nigrae	nigrae	n
fiunt	fio	v
fumo	fumus	n
fit	fio	v
corpus	corpus	n
volant	volo	v
noctuae	noctua	n
hirundines	hirundo	n
aves	aveo	v
similiter	similiter	a
cattae	catta	n
sciatis	scio	v
speciem	species	n
exterserit	extergeo	v
aeruginem	aerugo	n
fulgebunt	fulgeo	v
conflarentur	conflo	v
sentiebant	sentio	v
pretio	pretium	n
empta	emo	v
inest	insum	v
portantur	porto	v
ignobilitatem	ignobilitas	n
confundantur	confundo	v
colunt	colo	v
ceciderint	caedo	v
consurgunt	consurgo	v
statuerit	statuo	v
rectum	rectum	n
munera	munus	n
apponentur	appono	v
hostias	hostia	n
vendunt	vendo	v
abutuntur	abutor	v
mulieres	mulier	n
decerpentes	decerpo	v
infirmo	infirmus	n
mendicanti	mendico	v
impertiunt	impertio	v
sacrificiis	sacrificium	n
foetae	feta	n
menstruatae	menstruata	n
contingunt	contingo	v
his	he	n
timeatis	timeo	v
vocantur	voco	v
apponunt	appono	v
argenteis	argenteus	n
aureis	aureus	n
ligneis	ligneus	a
domibus	domus	n
sedent	sedeo	v
habentes	habeo	v
tunicas	tunica	n
scissas	scissus	a
barbam	barba	n
rasam	rado	v
nuda	nudo	v
rugiunt	rugio	v
clamantes	clamo	v
coena	coena	n
vestimenta	vestimentum	n
auferunt	aufero	v
vestiunt	vestio	v
uxores	uxor	n
patiuntur	patior	v
poterunt	possum	v
retribuere	retribuo	v
constituere	constituo	v
auferre	aufero	v
divitias	divitiae	n
votum	votum	n
voverit	voveo	v
reddiderit	reddo	v
requirunt	requiro	v
hominem	homo	n
potentiori	potentior	n
eripiunt	eripio	v
caecum	caecum	n
visum	visum	n
restituunt	restituo	v
necessitate	necessitas	n
liberabunt	libero	v
miserebuntur	miseret	v
orphanis	orphanus	n
benefacient	benefacio	v
lapidibus	lapis	n
lapidei	lapideus	a
confundentur	confundo	v
quomodo	quomodo	a
aestimandum	aestimo	v
dicendum	dico	v
adhuc	adhuc	a
chaldaeis	Chaldaea	n
honorantibus	honoro	v
audierint	audio	v
mutum	mutus	n
offerunt	offero	v
postulantes	postulans	n
possint	possum	v
sentire	sentio	v
motum	motus	n
intellexerint	intellego	v
relinquent	relinquo	v
circumdatae	circumdatus	a
funibus	funis	n
succendentes	succendo	v
olivarum	oliva	n
attracta	attractus	a
transeunte	transeo	v
dormierit	dormio	v
proximae	propior	a
exprobrat	exprobro	v
digna	dignus	a
diruptus	dirumpo	v
fabris	faber	n
aurificibus	aurifex	n
nihil	nihil	n
volunt	volo	v
artifices	artifex	n
faciunt	facio	v
numquid	numquid	a
fabricata	fabrico	v
opprobrium	opprobrium	n
postea	postea	a
futuris	futurus	a
supervenerit	supervenio	v
praelium	proelium	n
cogitant	cogito	v
apud	apud	a
abscondant	abscondo	v
sentiri	sentio	v
debeant	debeo	v
lignea	ligneus	a
scietur	scio	v
universis	universus	a
manuum	manus	n
hominum	homo	n
suscitant	suscito	v
pluviam	pluvius	a
iudicium	iudicium	n
discernent	discerno	v
regiones	regio	n
iniuria	iniuria	n
corniculae	cornicula	n
medium	medius	a
inciderit	incido	v
domum	domus	n
deorum	deus	n
ligneorum	ligneus	a
argenteorum	argenteus	n
aureorum	aureus	n
fugient	fugio	v
liberabuntur	libero	v
medio	medius	n
comburentur	comburo	v
resistent	resisto	v
recipiendum	recipio	v
furibus	fur	n
inaurati	inauro	v
inargentati	inargento	v
fortiores	fortis	a
auferent	aufero	v
abibunt	abeo	v
auxilium	auxilium	n
itaque	itaque	a
melius	bonus	a
ostentantem	ostentans	n
gloriabitur	glorior	v
possidet	possido	v
custodit	custodio	v
falsi	falsus	a
luna	luna	n
sidera	sideror	v
splendida	splendidus	a
emissa	emitto	v
utilitates	utilitas	n
obaudiunt	obaudio	v
fulgur	fulgur	n
apparuerit	appareo	v
perspicuum	perspicuus	a
idipsum	idipsum	a
spirat	spiro	v
imperatum	imperatus	n
fuerit	sum	v
perambulare	perambulo	v
universum	universus	a
orbem	orbis	n
perficiunt	perficio	v
missus	missus	n
desuper	desuper	a
consumat	consumo	v
montes	mons	n
silvas	silva	n
praeceptum	praeceptum	n
speciebus	species	n
virtutibus	virtus	n
similia	simile	n
existimandum	existimo	v
iudicare	iudico	v
facere	facio	v
maledicent	maledico	v
benedicent	benedico	v
signa	signum	n
ostendunt	ostendo	v
lucebunt	luceo	v
illuminabunt	illumino	v
bestiae	bestia	n
meliores	bonus	a
fugere	fugio	v
tectum	tectus	n
prodesse	prosum	v
nullo	nullus	n
manifestum	manifestus	a
cucumerario	cucumerarium	n
formido	formidus	a
spina	spino	v
alba	album	n
sedet	sedeo	v
tenebris	tenebra	n
purpura	purpura	n
murice	murex	n
tineant	tineo	v
scietis	scio	v
postremo	postremum	n
comeduntur	comedo	v
simulacra	simulacrum	n
opprobriis	opprobrium	n
