ecclesiasticus	ecclesiasticus	n
iesu	Iesus	n
filii	filius	n
sirach	Sirach	n
caput	caput	n
prologus	prologus	n
multorum	multi	n
magnorum	magnus	n
per	per	a
legem	lex	n
prophetas	prophetes	n
secuti	sequor	v
sunt	sum	v
sapientia	sapientia	n
demonstrata	demonstro	v
est	sum	v
in	in	a
oportet	oportet	v
laudare	laudo	v
israel	Israel	n
doctrinae	doctrina	n
sapientiae	sapientia	n
causa	causa	n
non	non	a
solum	solum	a
loquentes	loquens	n
necesse	necesse	a
peritos	peritus	n
extraneos	extraneus	n
posse	possum	v
dicentes	dico	v
scribentes	scribo	v
doctissimos	doctissimus	n
fieri	fio	v
avus	avus	n
iesus	Iesus	n
amplius	amplius	n
dedit	do	v
ad	ad	a
diligentiam	diligentia	n
lectionis	lectio	n
legis	lex	n
prophetarum	prophetes	n
librorum	liber	n
parentibus	parens	n
traditi	trado	v
voluit	volo	v
scribere	scribo	v
horum	hora	n
doctrinam	doctrina	n
sapientiam	sapientia	n
pertinent	pertineo	v
desiderantes	desidero	v
discere	disco	v
periti	pereo	v
facti	facio	v
magis	magis	a
magisque	magis	a
attendant	attendo	v
animo	animus	n
confirmentur	confirmo	v
legitimam	legitimus	a
vitam	vita	n
hortor	horto	v
itaque	itaque	a
venire	venio	v
cum	cum	a
benevolentia	benevolentia	n
attentiori	attentus	a
studio	studium	n
lectionem	lectio	n
facere	facio	v
veniam	venia	n
habere	habeo	v
videmur	videor	v
sequentes	sequens	a
imaginem	imago	n
deficere	defaeco	v
verborum	verbum	n
compositione	compositio	n
deficiunt	deficio	v
verba	verbum	n
hebraica	Hebraicus	a
fuerint	sum	v
translata	translato	v
alteram	alter	a
linguam	lingua	n
prophetae	prophetes	n
ceteraque	ceterus	a
aliorum	alium	n
parvam	parvus	a
habent	habeo	v
differentiam	differentia	n
inter	inter	a
dicuntur	dico	v
anno	annus	n
temporibus	tempus	n
ptolemaei	Ptolemaeus	a
evergetis	evergo	v
regis	roga	n
perveni	pervenio	v
aegyptum	Aegypta	n
multum	multus	a
temporis	tempus	n
ibi	ibi	a
fuissem	sum	v
inveni	invenio	v
libros	liber	n
relictos	relictus	a
parvae	parvus	a
contemnendae	contemno	v
bonum	bonus	a
necessarium	necessarius	a
putavi	puto	v
addere	addo	v
laborem	labor	n
interpretandi	interpretor	v
librum	liber	n
multa	multa	n
vigilia	vigilium	n
attuli	affero	v
spatio	spatium	n
finem	finis	n
ducunt	duco	v
volunt	volo	v
animum	animus	n
intendere	intendo	v
quemadmodum	quemadmodum	a
oporteat	oportet	v
instituere	instituo	v
mores	mos	n
secundum	secundum	a
domini	dominus	n
proposuerint	propono	v
agere	ago	v
omnis	omnis	a
domino	dominus	n
fuit	sum	v
semper	semper	a
aevum	aevum	n
arenam	arena	n
maris	mare	n
pluviae	pluvius	a
guttas	gutta	n
dies	dies	n
saeculi	saeculis	a
dinumeravit	dinumero	v
altitudinem	altitudo	n
caeli	caelum	n
latitudinem	latitudo	n
terrae	terra	n
profundum	profundum	n
abyssi	abyssus	n
dimensus	dimensus	n
dei	deus	n
praecedentem	praecedens	n
omnia	omnis	a
investigavit	investigo	v
prior	prior	n
omnium	omnis	a
creata	creo	v
intellectus	intellectus	n
prudentiae	prudentia	n
aevo	aevum	n
fons	fons	n
excelsis	excelsus	n
ingressus	ingressus	n
mandata	mandatum	n
aeterna	aeternus	a
radix	radix	n
revelata	revelo	v
astutias	astutia	n
agnovit	agnosco	v
disciplina	disciplina	n
manifestata	manifesto	v
multiplicationem	multiplicatio	n
intellexit	intellego	v
rex	rex	n
potens	potens	a
metuendus	metuo	v
nimis	nimis	a
sedens	sedens	n
super	supo	v
thronum	thronus	n
dominans	dominor	v
creavit	creo	v
spiritu	spiritus	n
sancto	Sanctus	n
vidit	video	v
effudit	effundo	v
opera	opus	n
sua	suum	n
omnem	omnis	a
carnem	caro	n
praebuit	praebeo	v
diligentibus	diligo	v
timor	timor	n
gloria	gloria	n
gloriatio	gloriatio	n
laetitia	laetitia	n
corona	corona	n
exsultationis	exsultatio	n
delectabit	delecto	v
dabit	do	v
laetitiam	laetitia	n
gaudium	gaudium	n
longitudinem	longitudo	n
dierum	dies	n
timenti	timeo	v
dominum	dominus	n
extremis	extremus	n
defunctionis	defunctio	n
benedicetur	benedico	v
dilectio	dilectio	n
honorabilis	honorabilis	a
apparuerit	appareo	v
visu	visus	n
diligunt	diligo	v
visione	visio	n
agnitione	agnitio	n
magnalium	magnalia	n
initium	initium	n
fidelibus	fidelis	n
vulva	vulva	n
concreatus	concreo	v
electis	electus	n
feminis	femur	n
graditur	gradior	v
iustis	iustus	a
agnoscitur	agnosco	v
scientiae	scientia	n
religiositas	religiositas	n
custodiet	custodio	v
iustificabit	iustifico	v
iucunditatem	iucunditas	n
diebus	dies	n
consummationis	consummatio	n
plenitudo	plenitudo	n
timere	timeo	v
deum	deus	n
fructibus	fructus	n
domum	domus	n
implebit	impleo	v
generationibus	generatio	n
receptacula	receptaculum	n
thesauris	thesaurus	n
replens	repleo	v
pacem	pax	n
salutis	salus	n
fructum	fructus	n
utraque	utraque	a
dona	donum	n
scientiam	scientia	n
intellectum	intellectus	a
compartietur	compartior	v
gloriam	gloria	n
tenentium	teneo	v
exaltat	exalto	v
rami	ramus	n
longaevi	longaevus	a
execratio	exsecratio	n
peccatoribus	peccator	n
expellit	expello	v
peccatum	peccatum	n
sine	sine	a
timore	timor	n
poterit	possum	v
iustificari	iustifico	v
iracundia	iracundia	n
animositatis	animositas	n
subversio	subversio	n
usque	usque	a
sustinebit	sustineo	v
patiens	patiens	n
postea	postis	n
redditio	redditio	n
iucunditatis	iucunditas	n
sensus	sensus	n
abscondet	abscondo	v
labia	labium	n
enarrabunt	enarro	v
sensum	sensus	n
significatio	significatio	n
disciplinae	disciplina	n
cultura	cultura	n
concupiscens	concupisco	v
conserva	conservo	v
iustitiam	iustitia	n
praebebit	praebeo	v
beneplacitum	beneplaceo	v
fides	fides	n
mansuetudo	mansuetudo	n
adimplebit	adimpleo	v
thesauros	thesaurus	n
incredibilis	incredibilis	a
timori	timor	n
accesseris	accedo	v
duplici	duplex	n
corde	cor	n
fueris	fugio	v
hypocrita	hypocrita	n
conspectu	conspicio	v
hominum	homo	n
scandalizeris	scandalizo	v
labiis	labium	n
attende	attendo	v
forte	fors	n
cadas	cado	v
adducas	adduco	v
animae	anima	n
inhonorationem	inhonoratio	n
revelet	revelo	v
absconsa	absconsus	a
medio	medius	n
synagogae	synagoga	n
elidat	elido	v
accessisti	accedo	v
maligne	maligne	a
plenum	plenus	a
dolo	dolo	n
fallacia	fallacia	n
accedens	accedo	v
servitutem	servitus	n
praepara	praeparo	v
animam	anima	n
tentationem	temptatio	n
deprime	deprimo	v
inclina	inclinus	a
aurem	auris	n
suscipe	suscipio	v
festines	festino	v
tempore	tempus	n
obductionis	obductio	n
sustentationes	sustentatio	n
coniungere	coniungo	v
crescat	cresco	v
novissimo	novissimus	n
applicitum	applico	v
fuerit	sum	v
accipe	accipio	v
dolore	dolor	n
humilitate	humilitas	n
patientiam	patientia	n
probatur	probo	v
aurum	aurum	n
argentum	argentum	n
homines	homo	n
vero	vero	a
receptibiles	receptibilis	a
camino	camino	v
humiliationis	humiliatio	n
crede	credo	v
recuperabit	recupero	v
dirige	dirigo	v
viam	via	n
spera	spira	n
timorem	timor	n
veterasce	veterasco	v
metuentes	metuens	a
sustinete	sustineo	v
misericordiam	misericordia	n
deflectatis	deflecto	v
cadatis	cado	v
timetis	timeo	v
credite	credite	a
evacuabitur	evacuo	v
merces	merces	n
vestra	vestrum	n
sperate	sperate	a
oblectationem	oblectatio	n
veniet	venio	v
diligite	diligo	v
illuminabuntur	illumino	v
corda	corda	n
respicite	respicio	v
nationes	natio	n
scitote	scio	v
speravit	spero	v
confusus	confundo	v
permansit	permaneo	v
mandatis	mandatus	n
derelictus	derelinquo	v
invocavit	invoco	v
despexit	despicio	v
pius	pius	a
misericors	misericors	a
remittet	remitto	v
tribulationis	tribulatio	n
peccata	peccatum	n
protector	protector	n
omnibus	omnis	a
exquirentibus	exquiro	v
veritate	veritas	n
scelestis	scelestus	a
manibus	manes	n
malefacientibus	malefacio	v
terram	terra	n
ingredienti	ingredior	v
dissolutis	dissolutus	a
credunt	credo	v
protegentur	protego	v
his	he	n
perdiderunt	perdo	v
sustinentiam	sustinentia	n
dereliquerunt	derelinquo	v
vias	via	n
rectas	rego	v
diverterunt	diverto	v
pravas	pravo	v
inspicere	inspico	v
coeperit	coepio	v
incredibiles	incredibilis	a
conservabunt	conservo	v
inquirent	inquiro	v
beneplacita	beneplaceo	v
replebuntur	repleo	v
praeparabunt	praeparo	v
sanctificabunt	sanctifico	v
animas	anima	n
custodiunt	custodio	v
habebunt	habeo	v
inspectionem	inspectio	n
poenitentiam	paenitentia	n
egerimus	egero	v
incidemus	incido	v
manus	manus	n
magnitudinem	magnitudo	n
sic	sic	a
iustorum	iustum	n
obedientia	oboedientia	n
iudicium	iudicium	n
patris	pater	n
audite	audite	a
facite	facio	v
salvi	salio	v
sitis	sitio	v
honoravit	honoro	v
patrem	pater	n
filiis	filius	n
matris	mater	n
exquirens	exquiro	v
firmavit	firmo	v
filios	filius	n
exorabit	exoro	v
peccatis	peccatum	n
continebit	contineo	v
exaudietur	exaudio	v
thesaurizat	thesaurizo	v
honorificat	honorifico	v
matrem	mater	n
iucundabitur	iucundo	v
orationis	oratio	n
vivet	vivo	v
longiore	longus	a
obedit	obedo	v
refrigerabit	refrigero	v
parentes	parens	n
dominis	dominus	n
serviet	servio	v
genuerunt	geno	v
opere	opus	n
sermone	sermo	n
superveniat	supervenio	v
benedictio	benedictio	n
maneat	maneo	v
firmat	firmo	v
domos	domus	n
filiorum	filius	n
maledictio	maledictio	n
eradicat	eradico	v
fundamenta	fundamentum	n
glorieris	glorior	v
contumelia	contumelia	n
confusio	confusio	n
hominis	homo	n
honore	honos	n
dedecus	dedecus	n
senectam	senectus	a
contristes	contristo	v
defecerit	deficio	v
spernas	sperno	v
virtute	virtus	n
eleemosyna	eleemosyna	n
oblivione	oblivio	n
restituetur	restituo	v
aedificabitur	aedifico	v
commemorabitur	commemoro	v
sereno	serenus	a
glacies	glacies	n
solventur	solvo	v
malae	malus	a
famae	fama	n
derelinquit	derelinquo	v
maledictus	maledictus	n
exasperat	exaspero	v
mansuetudine	mansuetudo	n
perfice	perfice	a
diligeris	diligo	v
quanto	quantus	a
coram	coram	a
invenies	invenio	v
gratiam	gratia	n
potentia	potentia	n
solius	sole	a
humilibus	humilis	n
honoratur	honoro	v
altiora	altus	a
fortiora	fortis	a
scrutatus	scrutatus	n
praecepit	praecipio	v
cogita	cogito	v
pluribus	multus	a
operibus	opus	n
curiosus	curiosus	n
abscondita	absconditus	a
videre	videor	v
oculis	oculus	n
supervacuis	supervacuus	a
rebus	res	n
noli	nolo	v
scrutari	scrutor	v
multipliciter	multipliciter	a
plurima	plurimum	n
ostensa	ostendo	v
multos	multus	a
quoque	quoque	a
supplantavit	supplanto	v
suspicio	suspicio	n
vanitate	vanitas	n
detinuit	detineo	v
durum	durum	n
habebit	habeo	v
amat	amo	v
periculum	periculum	n
peribit	pereo	v
ingrediens	ingredior	v
pravus	pravus	a
scandalizabitur	scandalizo	v
nequam	nequam	v
gravabitur	gravo	v
doloribus	dolor	n
adiiciet	adicio	v
peccandum	pecco	v
superborum	superbus	n
sanitas	sanitas	n
frutex	frutex	n
radicabitur	radicor	v
intelligetur	intellego	v
sapientis	sapientia	n
intelligitur	intellego	v
bona	bonus	a
concupiscentia	concupiscentia	n
sapiens	sapiens	a
intelligibile	intelligibilis	a
abstinebit	abstineo	v
iustitiae	iustitia	n
successus	successus	n
ignem	ignis	n
ardentem	ardens	a
exstinguit	exstinguo	v
aqua	aqua	n
resistit	resisto	v
prospector	prospector	n
meminit	memini	v
posterum	posterus	n
casus	casus	n
inveniet	invenio	v
firmamentum	firmamentum	n
eleemosynam	eleemosyna	n
pauperis	pauper	a
defraudes	defraudo	v
oculos	oculus	n
transvertas	transverto	v
paupere	pauper	n
esurientem	esurio	v
despexeris	despicio	v
exasperes	exaspero	v
pauperem	pauper	n
inopia	inopia	n
inopis	inops	n
afflixeris	affligo	v
protrahas	protraho	v
angustianti	angusto	v
rogationem	rogatio	n
contribulati	contribulo	v
abiicias	abicio	v
avertas	averto	v
faciem	facies	n
egeno	egenus	n
inope	inops	n
propter	propter	a
iram	ira	n
relinquas	relinquo	v
quaerentibus	quaerens	n
retro	retro	a
maledicere	maledico	v
maledicentis	maledicens	n
amaritudine	amaritudo	n
deprecatio	deprecatio	n
fecit	facio	v
congregationi	congregatio	n
pauperum	pauper	n
affabilem	affabilis	a
facito	facio	v
presbytero	presbyter	n
magnato	magnatus	n
declina	declino	v
tristitia	tristitia	n
redde	reddo	v
debitum	debitum	n
responde	respondeo	v
pacifica	pacificus	a
libera	Libera	n
iniuriam	iniuria	n
patitur	patior	v
superbi	superbio	v
acide	Acis	n
feras	fera	n
iudicando	iudico	v
pupillis	pupillus	n
viro	virus	n
velut	velut	a
altissimi	altissimus	n
obediens	oboedio	v
miserebitur	misereo	v
inspirat	inspiro	v
suscipit	suscipio	v
inquirentes	inquirens	n
praeibit	praeeo	v
vigilaverint	vigilo	v
complectentur	complector	v
placorem	placor	n
tenuerint	teneo	v
haereditabunt	heredito	v
introibit	introeo	v
serviunt	servio	v
obsequentes	obsequens	n
iudicabit	iudico	v
gentes	gens	n
intuetur	intueor	v
permanebit	permaneo	v
confidens	confidens	a
crediderit	credo	v
haereditabit	heredito	v
confirmatione	confirmatio	n
creaturae	creatura	n
ambulat	ambulo	v
primis	primus	n
eligit	eligo	v
metum	metus	n
probationem	probatio	n
inducet	induco	v
cruciabit	crucio	v
tribulatione	tribulatio	n
tentet	tento	v
cogitationibus	cogitatio	n
credat	credo	v
firmabit	firmo	v
adducet	adduco	v
directum	directus	n
laetificabit	laetifico	v
denudabit	denudo	v
thesaurizabit	thesaurizo	v
oberraverit	oberro	v
derelinquet	derelinquo	v
tradet	trado	v
inimici	inimicus	n
devita	devito	v
malo	malus	n
confundaris	confundo	v
verum	verus	a
adducens	adduco	v
accipias	accipio	v
adversus	adversus	a
mendacium	mendacium	n
reverearis	revereor	v
proximum	proximum	n
retineas	retineo	v
abscondas	abscondo	v
decore	decus	n
dignoscitur	dignosco	v
sensati	sensatus	a
contradicas	contradico	v
veritatis	veritas	n
modo	modus	n
mendacio	mendacium	n
ineruditionis	ineruditio	n
confundere	confundo	v
confiteri	confiteor	v
subiicias	subicio	v
resistere	resisto	v
potentis	potentia	n
coneris	conor	v
ictum	ictus	n
fluvii	fluvius	n
agonizare	agonizo	v
mortem	mors	n
certa	certum	n
expugnabit	expugno	v
inimicos	inimicus	n
citatus	citatus	n
inutilis	inutilis	a
remissus	remissus	n
evertens	everto	v
domesticos	domesticus	n
opprimens	opprimo	v
subiectos	subiectus	n
porrecta	poricio	v
accipiendum	accipio	v
dandum	do	v
collecta	colligo	v
attendere	attendo	v
possessiones	possessio	n
iniquas	iniquo	v
dixeris	dico	v
sufficiens	sufficio	v
nihil	nihil	n
proderit	prosum	v
vindictae	vindicta	n
sequaris	sequor	v
fortitudine	fortitudo	n
concupiscentiam	concupiscentia	n
cordis	corda	n
quomodo	quomodo	a
potui	possum	v
facta	factum	n
vindicans	vindico	v
vindicabit	vindico	v
peccavi	pecco	v
accidit	accido	v
redditor	redditor	n
propitiatio	propitiatio	n
adiicias	adicio	v
miseratio	miseratio	n
multitudinis	multitudo	n
peccatorum	peccator	n
proximant	proximo	v
peccatores	peccator	n
tardes	tardo	v
converti	converto	v
differas	differo	v
diem	dies	n
subito	subito	a
disperdet	disperdo	v
anxius	anxius	n
divitiis	divitiae	n
iniustis	iniustus	a
proderunt	prosum	v
ventiles	ventilo	v
ventum	ventus	n
firmus	firmus	a
prosequatur	prosequor	v
pacis	pax	n
mansuetus	mansuetus	n
audiendum	audio	v
intelligas	intellego	v
proferas	profero	v
responsum	responsus	n
capiaris	capio	v
indisciplinato	indisciplinatus	a
imprudentis	imprudens	a
appelleris	appello	v
susurro	susurro	n
furem	fur	n
denotatio	denotatio	n
pessima	malus	a
bilinguem	bilinguis	a
susurratori	susurrator	n
odium	odium	n
inimicitia	inimicitia	n
pusillum	pusillus	n
magnum	magnus	a
similiter	similiter	a
amico	amicus	n
improperium	improperium	n
contumeliam	contumelia	n
invidus	invidus	a
extollas	extollo	v
cogitatione	cogitatio	n
taurus	taurus	n
elidatur	elido	v
stultitiam	stultitia	n
folia	folium	n
comedat	comedo	v
perdat	perdo	v
relinquaris	relinquo	v
lignum	lignum	n
aridum	aridus	a
eremo	eremus	n
habet	habeo	v
inimicis	inimicus	n
deducet	deduco	v
sortem	sors	n
impiorum	impius	a
dulce	dulce	n
amicos	amicus	n
mitigat	mitigo	v
eucharis	eucharis	a
bono	bonus	a
abundat	abundo	v
pacifici	pacificus	a
sint	sum	v
consiliarius	consiliarius	a
possides	possido	v
amicum	amicus	n
facile	faciliter	a
credas	credo	v
convertitur	converto	v
inimicitiam	inimicitia	n
rixam	rixa	n
convitia	convitium	n
socius	socius	a
mensae	mensa	n
necessitatis	necessitas	n
permanserit	permaneo	v
fixus	fixus	n
coaequalis	coaequalis	a
domesticis	domesticus	n
fiducialiter	fiducialiter	a
aget	ago	v
humiliaverit	humilio	v
absconderit	abscondo	v
unanimem	unanimus	a
habebis	habeo	v
amicitiam	amicitia	n
bonam	bonus	a
separare	separio	v
amicis	amicus	n
protectio	protectio	n
invenit	invenio	v
thesaurum	thesaurus	n
comparatio	comparatio	n
digna	dignus	a
ponderatio	ponderatio	n
argenti	argentum	n
bonitatem	bonitas	n
fidei	fides	n
medicamentum	medicamentum	n
vitae	vita	n
immortalitatis	immortalitas	n
metuunt	metuo	v
invenient	invenio	v
aeque	aeque	a
iuventute	iuventus	n
excipe	excipio	v
canos	canus	n
seminat	semino	v
bonos	bonus	n
exiguum	exiguus	n
laborabis	laboro	v
edes	aedes	n
nimium	nimium	n
indoctis	indoctus	a
hominibus	homo	n
excors	excors	a
lapidis	lapidus	a
demorabuntur	demoror	v
nomen	nome	n
multis	multus	a
cognita	cognosco	v
permanet	permano	v
conspectum	conspectus	n
consilium	consilium	n
iniice	ineum	n
pedem	pedis	n
compedes	compes	n
torques	torquis	n
collum	collis	n
subiice	subeo	v
humerum	umerus	n
porta	porta	n
acedieris	acedior	v
vinculis	vinculum	n
manifestabitur	manifesto	v
continens	continens	a
factus	factus	n
derelinquas	derelinquo	v
novissimis	novissimus	n
requiem	requies	n
convertetur	converto	v
protectionem	protectio	n
fortitudinis	fortitudo	n
bases	basis	n
virtutis	virtus	n
stolam	stola	n
gloriae	gloria	n
vincula	vinculum	n
alligatura	alligatura	n
salutaris	salutare	n
indues	induo	v
coronam	corona	n
gratulationis	gratulatio	n
superpones	superpono	v
attenderis	attendo	v
disces	disco	v
accommodaveris	accommodo	v
inclinaveris	inclino	v
excipies	excipio	v
dilexeris	diligo	v
audire	audio	v
multitudine	multitudo	n
presbyterorum	presbyter	n
prudentium	prudens	a
narrationem	narratio	n
possis	possum	v
proverbia	proverbium	n
laudis	laus	n
effugiant	effugio	v
videris	videor	v
sensatum	sensatus	a
evigila	evigilo	v
gradus	gradus	n
ostiorum	ostium	n
exterat	extero	v
cogitatum	cogitatus	n
praeceptis	praeceptus	n
maxime	magnus	a
assiduus	assiduus	n
apprehendent	apprehendo	v
discede	discedo	v
deficient	deficio	v
semines	semino	v
sulcis	sulcus	a
iniustitiae	iniustitia	n
metes	metor	v
septuplum	septuplum	n
quaerere	quaero	v
ducatum	ducatus	n
neque	neque	a
rege	rego	v
cathedram	cathedra	n
honoris	honor	n
iustifices	iustifico	v
agnitor	agnitor	n
penes	penis	n
regem	rex	n
velle	volo	v
iudex	iudex	n
valeas	valeo	v
irrumpere	irrumpo	v
iniquitates	iniquitas	n
extimescas	extimesco	v
ponas	pono	v
scandalum	scandalum	n
aequitate	aequitas	n
pecces	pecco	v
multitudinem	multitudo	n
civitatis	civitas	n
immittas	immitto	v
populum	populus	n
alliges	alligo	v
duplicia	duplex	a
pusillanimis	pusillanimis	a
exorare	exoro	v
despicias	despicio	v
munerum	munus	n
respiciet	respicio	v
offerente	offero	v
altissimo	altus	a
munera	munus	n
suscipiet	suscipio	v
irrideas	irrideo	v
hominem	homo	n
circumspector	circumspector	n
amare	amarus	a
fratrem	frater	n
facias	facio	v
mentiri	mentiri	n
assiduitas	assiduitas	n
verbosus	verbosus	a
iteres	itero	v
oderis	odi	v
laboriosa	laboriosus	a
rusticationem	rusticatio	n
creatam	creo	v
reputes	reputo	v
indisciplinatorum	indisciplinatus	a
memento	memento	v
irae	ira	n
tardabit	tardo	v
valde	valde	a
spiritum	spiritus	n
carnis	caro	n
impii	impius	a
vermis	vermis	n
praevaricari	praevaricor	v
pecuniam	pecunia	n
differentem	differens	a
carissimum	carus	a
spreveris	sperno	v
discedere	discedo	v
muliere	mulier	n
sensata	sensatus	a
sortitus	sortitus	n
verecundiae	verecundia	n
laedas	laedo	v
servum	servus	n
operantem	operans	n
mercenarium	mercenarius	n
dantem	do	v
dilectus	dilectus	n
libertate	libertas	n
inopem	inops	n
pecora	pecus	n
utilia	utile	n
perseverent	persevero	v
apud	apud	a
curva	curvo	v
pueritia	pueritia	n
filiae	filia	n
corpus	corpus	n
ostendas	ostendo	v
hilarem	hilaris	a
filiam	filia	n
grande	granditer	a
feceris	facio	v
sensato	sensatus	a
odibili	odibilis	a
toto	totus	a
gemitus	gemitus	n
obliviscaris	obliviscor	v
fuisses	sum	v
retribue	retribuo	v
tota	totus	a
sacerdotes	sacerdos	n
ministros	minister	n
propurga	propurgo	v
brachiis	brachium	n
partem	pars	n
primitiarum	primitiae	n
purgationis	purgatio	n
negligentia	neglegentia	n
paucis	paucus	n
brachiorum	brachium	n
tuorum	tuor	n
sacrificium	sacrificium	n
sanctificationis	sanctificatio	n
offeres	offero	v
initia	initio	v
sanctorum	sanctus	n
porrige	porrigo	v
manum	manus	n
perficiatur	perficio	v
viventis	vivo	v
mortuo	mortuus	n
prohibeas	prohibeo	v
desis	desum	v
plorantibus	ploro	v
consolatione	consolatio	n
lugentibus	lugens	n
pigeat	piget	v
visitare	visito	v
infirmum	infirmus	n
dilectione	dilectio	n
firmaberis	firmo	v
memorare	memoro	v
novissima	novissimum	n
aeternum	aeternum	n
peccabis	pecco	v
litiges	litigo	v
potente	potens	a
incidas	incido	v
contendas	contendo	v
locuplete	locuplete	a
constituat	constituo	v
litem	lito	v
perdidit	perdo	v
regum	rex	n
extendit	extendo	v
linguato	linguatus	a
strues	struo	v
ligna	lignum	n
communices	communico	v
indocto	indoctus	a
progenie	progenies	n
loquatur	loquor	v
avertentem	averto	v
improperes	impropero	v
omnes	omnis	a
correptione	correptio	n
sumus	sum	v
senectute	senectus	n
senescunt	senesco	v
gaudere	gaudeo	v
sciens	sciens	n
morimur	morior	v
nolumus	nolo	v
sapientium	sapiens	a
proverbiis	proverbium	n
conversare	converso	v
servire	servio	v
magnatis	magnatus	n
querela	querela	n
praetereat	praetereo	v
seniorum	senius	n
didicerunt	disco	v
patribus	pater	n
incendas	incendo	v
carbones	carbo	n
arguens	arguo	v
incendaris	incendo	v
flamma	flamma	n
contumeliosi	contumeliosus	a
sedeat	sedeo	v
insidiator	insidiator	n
foenerari	feneror	v
fortiori	fortis	a
foeneraveris	foenero	v
perditum	perditus	n
spondeas	spondeo	v
virtutem	virtus	n
spoponderis	spondeo	v
restituens	restituo	v
iudices	iudex	n
iudicem	iudico	v
iudicat	iudico	v
audace	audax	a
gravet	gravo	v
voluntatem	voluntas	n
vadit	vado	v
simul	simul	a
peries	pereo	v
iracundo	iracundus	a
desertum	desertus	n
sanguis	sanguis	n
adiutorium	adiutorium	n
elidet	elido	v
fatuis	fatuus	a
habeas	habeo	v
poterunt	possum	v
diligere	diligo	v
placent	placo	v
nescis	nescio	v
pariet	pario	v
manifestes	manifesto	v
inferat	infero	v
falsam	falsus	a
convicietur	convicior	v
zeles	zelo	v
mulierem	mulier	n
sinus	sinus	n
ostendat	ostendo	v
malitiam	malitia	n
mulieri	mulier	n
potestatem	potestas	n
ingrediatur	ingredior	v
respicias	respicio	v
multivolam	multivolus	a
laqueos	laqueus	n
saltatrice	saltatrix	n
audias	audia	n
pereas	pereo	v
efficacia	efficacia	n
virginem	virgo	n
conspicias	conspicio	v
fornicariis	fornicarius	n
perdas	perdo	v
haereditatem	hereditas	n
circumspicere	circumspicio	v
vicis	vicis	n
oberraveris	oberro	v
plateis	platea	n
compta	comptus	a
circumspicias	circumspicio	v
speciem	species	n
alienam	alienus	a
mulieris	mulier	n
perierunt	pereo	v
exardescit	exardesco	v
fornicaria	fornicarius	n
stercus	stercus	n
conculcabitur	conculco	v
alienae	alienus	a
admirati	admiratus	n
reprobi	reprobus	a
colloquium	colloquium	n
sedeas	sedeo	v
omnino	omnino	a
accumbas	accumbo	v
cubitum	cubitus	n
alterceris	altercor	v
vino	vinum	n
declinet	declino	v
sanguine	sanguis	n
labaris	labarum	n
perditionem	perditio	n
antiquum	antiquus	a
novus	novus	a
similis	similis	a
novum	novus	a
veterascet	veterasco	v
suavitate	suavitas	n
bibes	bibo	v
opes	ops	n
peccatoris	peccator	n
futura	futurus	a
placeat	placet	v
iniustorum	iniustum	n
inferos	inferus	n
placebit	placet	v
longe	longe	a
abesto	absum	v
habente	habeo	v
occidendi	occido	v
suspicaberis	suspicor	v
mortis	mors	n
committere	committo	v
auferat	aufero	v
communionem	communio	n
laqueorum	laqueus	n
ingredieris	ingredior	v
dolentium	doleo	v
arma	arma	n
ambulabis	ambulo	v
cave	caveo	v
sapientibus	sapiens	a
prudentibus	prudens	a
tracta	tractum	n
viri	Virus	n
convivae	conviva	n
enarratio	enarratio	n
artificum	artifex	n
laudabuntur	laudo	v
princeps	princeps	n
populi	populus	n
sermonis	sermo	n
terribilis	terribilis	a
civitate	civitas	n
linguosus	linguosus	a
temerarius	temerarius	a
principatus	principatus	n
stabilis	stabilis	a
ministri	minister	n
rector	rector	n
inhabitantes	inhabitans	n
insipiens	insipiens	a
civitates	civitas	n
inhabitabuntur	inhabito	v
potentium	potentia	n
utilem	utilis	a
rectorem	rector	n
suscitabit	suscito	v
prosperitas	prosperitas	n
scribae	scriba	n
imponet	impono	v
honorem	honos	n
iniuriae	iniurius	a
proximi	proximi	n
memineris	memini	v
agas	ago	v
superbia	superbia	n
execrabilis	exsecrabilis	a
gentium	gens	n
regnum	regnum	n
gentem	gens	n
transfertur	transfero	v
iniustitias	iniustitia	n
iniurias	iniuria	n
contumelias	contumelia	n
diversos	diversus	n
dolos	dolus	n
avaro	avarus	n
scelestius	scelestus	a
superbit	superbio	v
cinis	cinis	n
iniquius	inique	a
venalem	venalis	n
proiecit	proicio	v
intima	intimus	a
potentatus	potentatus	n
brevis	brevis	a
languor	languor	n
prolixior	prolixus	a
gravat	gravo	v
medicum	medix	n
brevem	brevis	n
languorem	languor	n
praecidit	praecido	v
medicus	medix	n
hodie	hodie	a
cras	creo	v
morietur	morior	v
serpentes	serpens	n
bestias	bestia	n
vermes	vermis	n
superbiae	superbia	n
apostatare	apostato	v
recessit	recedo	v
tenuerit	teneo	v
adimplebitur	adimpleo	v
maledictis	maledictus	a
subvertet	subverto	v
propterea	propterea	a
exhonoravit	exhonoro	v
conventus	conventus	n
malorum	malus	n
destruxit	destruo	v
sedes	sedeo	v
ducum	dux	n
sedere	sido	v
mites	mito	v
radices	radico	v
superbarum	superbus	a
arefecit	arefacio	v
humiles	humilis	n
terras	terra	n
evertit	everto	v
disperdidit	disperdo	v
cessare	cesso	v
memoriam	memoria	n
reliquit	relinquo	v
humilium	humilis	n
nationi	natio	n
mulierum	mulier	n
semen	semen	n
honorabitur	honoro	v
exhonorabitur	exhonoro	v
praeterit	praetero	v
fratrum	frater	n
divitum	dives	n
honoratorum	honorator	n
despicere	despicio	v
magnificare	magnificio	v
virum	virus	n
peccatorem	peccator	n
divitem	dives	n
maior	maior	n
liberi	liber	a
servient	servio	v
murmurabit	murmuro	v
correptus	correptus	n
inscius	inscie	a
extollere	extollo	v
faciendo	fio	v
cunctari	cunctari	n
angustiae	angustiae	n
melior	bonus	a
operatur	opero	v
gloriatur	glorior	v
eget	egeo	v
pane	panus	n
meritum	meritum	n
peccantem	peccans	n
honorificabit	honorifico	v
exhonorantem	exhonoro	v
disciplinam	disciplina	n
honorificatur	honorifico	v
substantiam	substantia	n
paupertate	paupertas	n
paupertatem	paupertas	n
vereatur	vereor	v
exaltabit	exalto	v
magnatorum	magnatus	n
consedere	consido	v
faciet	facio	v
laudes	laudo	v
volatilibus	volatilis	a
apis	apio	v
dulcoris	dulce	n
vestitu	vestio	v
umquam	umquam	a
extollaris	extollo	v
mirabilia	mirabilis	a
gloriosa	gloriosus	a
invisa	invisus	a
tyranni	tyrannus	n
sederunt	sedeo	v
throno	thronus	n
insuspicabilis	insuspicabilis	a
portavit	porto	v
diadema	diadema	n
potentes	potens	n
oppressi	oppressus	a
valide	valide	a
gloriosi	gloriosus	a
alterorum	alter	a
interroges	interrogo	v
vituperes	vitupero	v
interrogaveris	interrogo	v
corripe	corripio	v
iuste	iuste	a
respondeas	respondeo	v
sermonum	sermo	n
molestat	molesto	v
certeris	certo	v
iudicio	iudicium	n
peccantium	pecco	v
consistas	consisto	v
immunis	immunis	a
delicto	delictus	n
secutus	secutus	n
apprehendes	apprehendo	v
effugies	effugio	v
praecucurreris	praecurro	v
laborans	laborans	n
festinans	festino	v
dolens	doleo	v
tanto	tantus	a
abundabit	abundo	v
marcidus	marcidus	a
egens	egeo	v
recuperatione	recuperatio	n
plus	multe	a
deficiens	deficio	v
abundans	abundans	a
respexit	respicio	v
erexit	erigo	v
exaltavit	exalto	v
honoraverunt	honoro	v
honestas	honestas	n
bonorum	bonus	a
error	error	n
tenebrae	tenebrae	n
concreata	concreo	v
exsultant	exsulto	v
malis	malus	n
consenescunt	consenesco	v
datio	Datius	n
profectus	profectus	n
locupletatur	locupleto	v
parce	parce	a
agendo	ago	v
mercedis	merces	n
dicit	dico	v
nunc	nunc	a
manducabo	manduco	v
bonis	bonus	a
meis	meum	n
solus	solus	a
nescit	nescio	v
praeteriet	praetereo	v
appropinquet	appropinquo	v
relinquat	relinquo	v
aliis	alium	n
testamento	testamentum	n
colloquere	colloquor	v
mandatorum	mandatus	n
manseris	maneo	v
loco	locus	n
honestare	honesto	v
mercedem	merces	n
festinat	festino	v
veloci	velox	a
processus	processus	n
fructificat	fructifico	v
pessimabor	pessimo	v
immemor	immemor	a
obitus	obitus	n
retribuere	retribuo	v
horae	hora	n
oblivionem	oblivio	n
luxuriae	luxuria	n
magnae	magnus	a
denudatio	denudatio	n
operum	opus	n
inducas	induco	v
multae	multa	n
insidiae	insidiae	n
dolosi	dolosus	a
eructant	eructo	v
praecordia	praecordium	n
foetentium	foeteo	v
perdix	perdix	n
inducitur	induco	v
caveam	cavea	n
caprea	caprea	n
laqueum	laqueus	n
videns	video	v
casum	casus	n
convertens	converto	v
insidiatur	insidior	v
maculam	macula	n
scintilla	scintilla	n
augetur	augeo	v
sanguini	sanguis	n
pestifero	pestifer	n
fabricat	fabrico	v
inducat	induco	v
subsannationem	subsannatio	n
perpetuum	perpetuus	n
admitte	admitto	v
alienigenam	alienigena	n
turbine	turben	n
abalienabit	abalieno	v
propriis	proprius	a
benefeceris	benefacio	v
retributionem	retributio	n
magnam	magnus	a
eleemosynas	eleemosyna	n
danti	do	v
misertus	misereor	v
poenitentibus	paenitens	n
suscipias	suscipio	v
impiis	impius	a
reddet	reddo	v
vindictam	vindicta	n
custodiens	custodio	v
receperis	recipio	v
dederis	do	v
panes	panis	n
potentior	potentior	n
agnoscetur	agnosco	v
abscondetur	abscondo	v
agnitus	agnitus	n
aeramentum	aeramentum	n
aeruginat	aerugino	v
nequitia	nequitia	n
humiliatus	humiliatus	n
vadat	vado	v
curvus	curvus	n
adiice	adicio	v
statuas	statuo	v
dexteram	dextera	n
conversus	conversus	n
locum	locus	n
inquirat	inquiro	v
agnosces	agnosco	v
sermonibus	sermo	n
stimuleris	stimulo	v
incantatori	incantator	n
percusso	percussus	a
appropiant	appropio	v
bestiis	bestia	n
comitatur	comito	v
obvolutus	obvolvo	v
declinaveris	declino	v
supportabit	supporto	v
indulcat	indulco	v
subvertat	subverto	v
foveam	fovea	n
lacrimatur	lacrimo	v
invenerit	invenio	v
satiabitur	satio	v
incurrerint	incurro	v
illic	illic	a
priorem	prior	n
adiuvans	adiuvans	a
suffodiet	suffodio	v
plantas	planta	n
movebit	moveo	v
plaudet	plaudeo	v
susurrans	susurro	v
commutabit	commuto	v
vultum	vultus	n
tetigerit	tango	v
picem	pix	n
inquinabitur	inquino	v
communicaverit	communico	v
induet	induo	v
superbiam	superbia	n
pondus	pondus	n
tollat	tollo	v
honestiori	honestus	a
communicat	communico	v
ditiori	dis	a
communicabit	communico	v
cacabus	cacabus	n
ollam	olla	n
colliserint	collido	v
confringetur	confringo	v
iniuste	iniuste	a
fremet	fremo	v
laesus	laesus	n
tacebit	taceo	v
largitus	largitus	n
assumet	assumo	v
habueris	habeo	v
habes	habeo	v
convivet	convivo	v
dolebit	doleo	v
supplantabit	supplanto	v
subridens	subrideo	v
spem	spes	n
narrans	narro	v
confundet	confundo	v
cibis	cibus	n
exinaniat	exinanio	v
deridebit	derideo	v
humiliare	humilio	v
exspecta	exspecto	v
seductus	seductus	n
humilieris	humilio	v
seducaris	seduco	v
advocatus	advocatus	n
potentiore	potentior	n
advocabit	advoco	v
improbus	improbus	a
impingaris	impingo	v
aequo	aequum	n
verbis	verbum	n
loquela	loquela	n
tentabit	tento	v
interrogabit	interrogo	v
absconditis	absconditus	n
immitis	immitis	a
conservabit	conservo	v
parcet	parco	v
diligenter	diligenter	a
auditui	auditus	n
subversione	subversio	n
ambulas	ambulo	v
audiens	audiens	n
somnis	somnus	n
vigilabis	vigilo	v
salute	salus	n
animal	animal	n
simile	simile	n
similem	simulo	v
coniungetur	coniungo	v
sociabitur	socio	v
lupus	lupus	n
aliquando	aliquando	a
communicatio	communicatio	n
canem	canis	n
venatio	venatio	n
leonis	leo	n
onager	onager	n
pascua	pascuus	a
pauperes	pauper	n
abominatio	abominatio	n
divitis	dives	a
commotus	commotus	n
confirmatur	confirmo	v
ceciderit	caedo	v
expelletur	expello	v
notis	nota	n
decepto	deceptus	n
recuperatores	recuperator	n
locutus	loquor	v
iustificaverunt	iustifico	v
insuper	insuper	a
arguitur	arguo	v
sensate	sensate	a
tacuerunt	taceo	v
nubes	nubes	n
perducent	perduco	v
offenderit	offendo	v
subvertent	subverto	v
conscientia	conscientia	n
nequissima	nequam	v
immutat	immuto	v
vestigium	vestigium	n
difficile	difficulter	a
beatus	Beatus	n
lapsus	lapsus	a
stimulatus	stimulatus	n
delicti	delinquo	v
felix	Felix	n
habuit	habeo	v
tristitiam	tristitia	n
excidit	excido	v
cupido	cupidus	a
tenaci	tenax	a
livido	libido	n
acervat	acervo	v
luxuriabitur	luxurio	v
invidet	invideo	v
malitiae	malitia	n
ignoranter	ignoranter	a
volens	volens	a
lividi	lividus	a
avertens	averto	v
despiciens	despicio	v
insatiabilis	insatiabilis	a
cupidi	cupidus	a
iniquitatis	iniquitas	n
consumat	consumo	v
arefaciens	arefacio	v
saturabitur	saturo	v
indigens	indigens	a
mensam	mensa	n
dignas	dignus	a
oblationes	oblatio	n
tardat	tardo	v
inferorum	inferi	n
demonstratum	demonstro	v
mundi	mundus	n
vires	vis	n
exporrigens	exporrigo	v
defrauderis	defraudo	v
particula	particula	n
doni	donum	n
nonne	nonne	a
relinques	relinquo	v
dolores	dolor	n
labores	labor	n
divisione	divisio	n
sortis	sortitus	a
obitum	obitus	n
operare	operor	v
invenire	invenio	v
cibum	cibus	n
foenum	fenum	n
fructificans	fructifico	v
arbore	arbor	n
viridi	viride	n
generantur	genero	v
deiiciuntur	deicio	v
sanguinis	sanguis	n
finitur	finio	v
nascitur	nasco	v
corruptibile	corruptibilis	a
deficiet	deficio	v
electum	electus	a
iustificabitur	iustifico	v
meditabitur	meditor	v
cogitabit	cogito	v
circumspectionem	circumspectio	n
excogitat	excogito	v
intelligens	intellegens	n
vadens	vado	v
investigator	investigator	n
viis	via	n
consistens	consisto	v
fenestras	fenestra	n
ianuis	ianua	n
requiescit	requiesco	v
iuxta	iuxta	a
parietibus	paries	n
figens	figo	v
palum	palum	n
statuet	statuo	v
casulam	casula	n
requiescent	requiesco	v
tegmine	tegmen	n
ramis	ramus	n
protegetur	protego	v
fervore	fervor	n
requiescet	requiesco	v
apprehendet	apprehendo	v
obviabit	obvio	v
honorificata	honorifico	v
virginitate	virginitas	n
cibabit	cibo	v
potabit	poto	v
firmabitur	firmo	v
flectetur	flecto	v
confundetur	confundo	v
proximos	proximus	n
ecclesiae	ecclesia	n
aperiet	aperio	v
vestiet	vestio	v
exsultationem	exsultatio	n
nomine	nomen	n
aeterno	aeternus	a
obviabunt	obvio	v
videbunt	video	v
mendaces	mendax	a
memores	memor	a
veraces	verax	a
invenientur	invenio	v
successum	successus	n
speciosa	speciosus	a
profecta	profectus	a
astabit	asto	v
dominator	dominator	n
odit	odi	v
implanavit	implano	v
necessarii	necessarius	a
execramentum	exsecramentum	n
erroris	error	n
amabile	amabilis	a
timentibus	timeo	v
constituit	constituo	v
consilii	consilium	n
adiecit	adicio	v
praecepta	praeceptum	n
volueris	volo	v
servare	servo	v
fidem	fides	n
placitam	placitus	a
apposuit	appono	v
aquam	aqua	n
malum	malus	n
placuerit	placeo	v
intermissione	intermissio	n
timentes	timeo	v
operam	opera	n
nemini	neo	v
mandavit	mando	v
impie	impie	a
peccandi	pecco	v
concupiscit	concupisco	v
infidelium	infidelis	a
inutilium	inutilis	a
iucunderis	iucundo	v
multiplicentur	multiplico	v
oblecteris	oblecto	v
respexeris	respicio	v
timens	timeo	v
relinquere	relinquo	v
impios	impius	a
deseretur	desero	v
audivit	audio	v
exardebit	exardeo	v
exardescet	exardesco	v
exoraverunt	exoro	v
antiqui	antiquus	a
gigantes	Gigans	n
destructi	destruo	v
confidentes	confideo	v
pepercit	parco	v
peregrinationi	peregrinatio	n
lot	ProperName	n
execratus	exsecratus	n
totam	totus	a
perdens	perdo	v
extollentem	extollo	v
duritia	duritia	n
fuisset	sum	v
cervicatus	cervicatus	a
mirum	mira	n
exoratio	exoratio	n
effundens	effundo	v
effugiet	effugio	v
rapina	rapina	n
retardabit	retardo	v
sufferentia	sufferentia	n
facientis	facio	v
peregrinationis	peregrinatio	n
abscondar	abscondo	v
summo	summus	n
populo	populus	n
agnoscar	agnosco	v
immensa	immensus	a
caelorum	caelum	n
universa	universus	a
commovebuntur	commoveo	v
montes	mons	n
colles	collis	n
conspexerit	conspicio	v
tremore	tremor	n
concutientur	concutio	v
insensatum	insensatus	a
procellam	procella	n
videbit	video	v
absconsis	absconsus	a
enuntiabit	enuntio	v
interrogatio	interrogatio	n
consummatione	consummatio	n
minoratur	minoro	v
errans	erro	v
stulta	stultus	a
scrutabor	scrutor	v
enarrare	enarro	v
virtutes	virtus	n
institutione	institutio	n
distinxit	distinguo	v
partes	pars	n
ornavit	orno	v
esurierunt	esurio	v
laboraverunt	laboro	v
destiterunt	desto	v
angustiabit	angusto	v
implevit	impleo	v
vitalis	vitale	n
denuntiavit	denuntio	v
iterum	iterum	a
reversio	reversio	n
vestivit	vestio	v
numerum	numerus	n
dominatus	dominatus	n
bestiarum	bestia	n
volatilium	volatile	n
aures	auris	n
excogitandi	excogito	v
replevit	repleo	v
ostendit	ostendeo	v
oculum	oculus	n
ostendere	ostendeo	v
collaudent	collaudo	v
gloriari	gloriari	n
mirabilibus	mirabile	n
enarrent	enarro	v
addidit	addo	v
haereditavit	heredito	v
iudicia	iudicium	n
vocis	vox	n
audierunt	audio	v
dixit	dico	v
attendite	attendo	v
absconsae	absconsus	a
praeposuit	praepono	v
inspicientes	inspicio	v
testamenta	testamentum	n
iniquitatem	iniquitas	n
signaculum	signaculum	n
pupillam	pupilla	n
resurget	resurgo	v
retribuet	retribuo	v
interiores	interior	a
confirmavit	confirmo	v
deficientes	deficio	v
sustinere	sustineo	v
destinavit	destino	v
convertere	converto	v
precare	precor	v
minue	minuo	v
offendicula	offendiculum	n
revertere	reverto	v
avertere	averto	v
execrationem	exsecratio	n
cognosce	cognosco	v
propositionis	propositio	n
vivis	vivus	n
dantibus	do	v
confessionem	confessio	n
demoreris	demoror	v
errore	error	n
confitere	confiteor	v
confiteberis	confiteor	v
vivens	vivo	v
sanus	sanus	a
laudabis	laudo	v
gloriaberis	glorior	v
miserationibus	miseratio	n
convertentibus	converto	v
possunt	possum	v
immortalis	immortalis	a
placuerunt	placet	v
lucidius	lucide	a
excogitavit	excogito	v
arguetur	arguo	v
altitudinis	altitudo	n
conspicit	conspicio	v
invictus	invictus	a
sufficit	sufficio	v
investigabit	investigo	v
magnitudinis	magnitudo	n
minuere	minuo	v
adiicere	adicio	v
consummaverit	consummo	v
tunc	tunc	a
incipiet	incipio	v
quieverit	quiesco	v
aporiabitur	aporior	v
aquae	aqua	n
deputati	deputo	v
calculus	calculus	n
arenae	arena	n
exigui	exiguus	a
effundit	effundo	v
praesumptionem	praesumptio	n
cognovit	cognosco	v
subversionem	subversio	n
adimplevit	adimpleo	v
propitiationem	propitiatio	n
aequitatis	aequitas	n
circa	circo	v
docet	doceo	v
pastor	pastor	n
gregem	grex	n
miseretur	misereo	v
excipientis	excipio	v
miserationis	miseratio	n
iudiciis	iudicium	n
querelam	querela	n
ardorem	ardor	n
melius	bonus	a
iustificato	iustificatus	a
acriter	acriter	a
improperabit	impropero	v
indisciplinati	indisciplinatus	a
tabescere	tabesco	v
loquaris	loquor	v
adhibe	adhibeo	v
medicinam	medicina	n
infirmitatis	infirmitas	n
conversationem	conversatio	n
impediaris	impedio	v
retributionis	retributio	n
faciei	facies	n
paupertatis	paupertas	n
abundantiae	abundantia	n
necessitatum	necessitas	n
divitiarum	divitiae	n
vesperam	vespera	n
immutabitur	immuto	v
citata	cito	v
metuet	metuo	v
delictorum	delictus	n
attendet	attendo	v
inertia	inertia	n
astutus	astutus	a
invenienti	inveniens	n
sapienter	sapienter	a
egerunt	egero	v
intellexerunt	intellego	v
veritatem	veritas	n
impleverunt	impleo	v
concupiscentias	concupiscentia	n
praestes	praestes	n
faciat	facio	v
turbis	turbo	n
modicis	modicum	n
assidua	assiduus	a
commissio	commissio	n
mediocris	mediocris	a
contentione	contentio	n
foenore	fenus	n
sacculo	sacculus	n
operarius	operarie	a
ebriosus	ebriosus	n
locupletabitur	locupleto	v
spernit	sperno	v
modica	modicum	n
paulatim	paulatim	a
decidet	decido	v
mulieres	mulier	n
faciunt	facio	v
sapientes	sapiens	n
arguent	arguo	v
sensatos	sensatus	a
iungit	iungo	v
putredo	putredo	n
extolletur	extollo	v
exemplum	exemplum	n
maius	magnus	a
levis	levis	a
minorabitur	minoro	v
delinquit	delinquo	v
habebitur	habeo	v
gaudet	gaudeo	v
denotabitur	denoto	v
correptionem	correptio	n
minuetur	minuo	v
loquacitatem	loquacitas	n
extinguit	exstinguo	v
poenitebit	paeniteo	v
iucundatur	iucundo	v
minoraberis	minoro	v
delictum	delictus	n
denudare	denudo	v
defendens	defendo	v
aderit	adsum	v
audisti	audio	v
commoriatur	commorior	v
dirumpet	dirumpo	v
parturit	parturio	v
partus	partus	a
infantis	infans	n
sagitta	sagitta	n
infixa	infixus	a
femori	femur	n
intellexerit	intellego	v
addat	addo	v
dixerit	dico	v
iteret	itero	v
saepe	saepe	a
labitur	labor	v
deliquerit	delinquo	v
commineris	commino	v
dispositio	dispositio	n
nequitiae	nequities	n
minuitur	minuo	v
transgreditur	transgredior	v
solertia	sollertia	n
emittit	emitto	v
enarrans	enarro	v
nequiter	nequiter	a
interiora	interior	a
plena	plenus	a
submittit	submitto	v
inclinat	inclino	v
fingit	fingo	v
ignoratum	ignoratus	n
imbecillitate	imbecillitas	n
virium	vis	n
vetetur	veto	v
peccare	pecco	v
malefaciendi	malefaciendus	a
malefaciet	malefacio	v
cognoscitur	cognosco	v
occursu	occurro	v
amictus	amictus	n
corporis	corpus	n
risus	risus	n
enuntiant	enuntio	v
tacens	taceo	v
arguere	arguo	v
irasci	irascor	v
confitentem	confiteor	v
prohibere	prohibeo	v
spadonis	spado	n
devirginabit	devirgino	v
iuvenculam	iuvencula	n
vim	vis	n
iniquum	iniquus	a
correptum	correptus	n
manifestare	manifesto	v
voluntarium	voluntarius	n
invenitur	invenio	v
procax	procax	a
loquendum	loquor	v
habens	habeo	v
loquelae	loquela	n
aptum	aptus	a
lascivus	lascivus	a
utitur	utor	v
laedet	laedo	v
sumit	sumo	v
processio	processio	n
inventio	inventio	n
detrimentum	detrimentum	n
minoratio	minoratio	n
levabit	levo	v
redimat	redimo	v
modico	modicus	a
pretio	pretium	n
amabilem	amabilis	a
gratiae	gratia	n
fatuorum	fatuus	n
effundentur	effundo	v
insipientis	insipientia	n
septemplices	septemplex	a
exigua	exiguus	a
apertio	apertio	n
inflammatio	inflammatio	n
foeneratur	foenero	v
expetit	expeto	v
huiusmodi	huiusmodi	a
panem	panis	n
falsae	falsus	a
linguae	lingua	n
quoties	quoties	a
irridebunt	irrideo	v
habendum	habeo	v
directo	directus	a
distribuit	distribuo	v
pavimento	pavimentum	n
cadens	cado	v
festinanter	festinanter	a
acharis	acharis	a
fabula	fabula	n
vana	vanum	n
reprobabitur	reprobo	v
parabola	parabola	n
vetatur	veto	v
stimulabitur	stimulo	v
confusione	confusio	n
persona	persona	n
personae	persona	n
acceptione	acceptio	n
promittit	promitto	v
lucratus	lucro	v
inimicum	inimicus	n
gratis	gratis	n
opprobrium	opprobrium	n
assidue	assiduus	n
potior	potior	n
mendacis	mendax	a
ambo	umbo	n
producet	produco	v
inaltabit	inalto	v
acervum	acervus	n
frugum	frux	n
exaltabitur	exalto	v
xenia	xenium	n
excaecant	excaeco	v
iudicum	iudex	n
mutus	mutus	n
avertit	averto	v
correptiones	correptio	n
utilitas	utilitas	n
celat	celo	v
insipientiam	insipientia	n
peccasti	pecco	v
pristinis	pristinus	a
deprecare	deprecio	v
dimittantur	dimitto	v
colubri	coluber	n
fuge	fugio	v
suscipient	suscipio	v
interficientes	interficio	v
rhomphaea	romphaea	n
acuta	acutus	a
plagae	plaga	n
obiurgatio	obiurgatio	n
annullabunt	annullo	v
locuples	locuples	a
annullabitur	annullo	v
eradicabitur	eradico	v
perveniet	pervenio	v
festinato	festinatus	a
adveniet	advenio	v
notus	Notus	n
audaci	audax	a
aedificat	aedifico	v
impendiis	impendium	n
alienis	alienus	a
colligat	colligo	v
lapides	lapido	v
hieme	hiems	n
stupa	stuppa	n
complanata	complano	v
lapidibus	lapis	n
poenae	poena	n
custodit	custodio	v
timoris	timor	n
erudietur	erudio	v
inundatio	inundatio	n
confractum	confractus	n
tenebit	teneo	v
audierit	audio	v
laudabit	laudo	v
luxuriosus	luxuriosus	a
displicebit	displiceo	v
dorsum	dorsum	n
sarcina	sarcina	n
invenietur	invenio	v
quaeritur	quaero	v
cogitabunt	cogito	v
cordibus	cor	n
exterminata	extermino	v
insensati	insensatus	a
inenarrabilia	inenarrabilis	a
pedibus	pedis	n
stulto	stultus	a
manuum	manus	n
dextram	dextra	n
vocem	vox	n
vix	vix	a
tacite	taceo	v
ornamentum	ornamentum	n
aureum	aureus	a
brachiale	brachiale	n
dextro	dexter	a
facilis	facilis	a
eruditus	eruditus	n
foris	foris	n
auscultare	ausculto	v
imprudentium	imprudentia	n
statera	statera	n
ponderabuntur	pondero	v
maledicit	maledico	v
diabolum	diabolus	n
coinquinabit	coinquino	v
odiosus	odiosus	a
tacitus	tacitus	n
luteo	luteus	a
lapidatus	lapidatus	n
piger	piger	a
loquentur	loquor	v
aspernationem	aspernatio	n
stercore	stercus	n
boum	boa	n
excutiet	excutio	v
deminoratione	deminoratio	n
fiet	fio	v
haereditas	haereditas	a
confundit	confundo	v
genitoris	genitor	n
inhonorabitur	inhonoro	v
musica	musico	v
luctu	lugeo	v
importuna	importunus	a
flagella	flagellum	n
fatuum	fatus	n
conglutinat	conglutino	v
audienti	audiens	n
excitat	excito	v
dormientem	dormeo	v
gravi	gravis	a
somno	somnus	n
loquitur	loquor	v
narrationis	narratio	n
supra	supra	a
mortuum	mortuus	n
defecit	deficio	v
requievit	requiesco	v
nequissimi	nequam	a
luctus	luctus	n
mortui	mortuus	n
insensato	insensatus	a
abieris	abicio	v
molestiam	molestia	n
coinquinaberis	coinquino	v
deflecte	deflecto	v
acediaberis	acedior	v
plumbum	plumbum	n
salem	sal	n
massam	massa	n
ferri	fero	v
facilius	faciliter	a
ferre	fero	v
imprudentem	imprudens	a
impium	impius	a
loramentum	loramentum	n
ligneum	ligneus	a
colligatum	colligo	v
fundamento	fundamentum	n
aedificii	aedificium	n
dissolvetur	dissolvo	v
confirmatum	confirmatus	n
depravabitur	depravo	v
pali	palleo	v
caementa	caementum	n
impensa	impensa	n
posita	positus	a
permanebunt	permaneo	v
timidum	timidus	a
impetum	impetus	n
resistet	resisto	v
trepidum	trepidus	a
pungens	pungens	n
deducit	deduco	v
lacrimas	lacrima	n
pungit	pungo	v
profert	profero	v
mittens	mittens	n
lapidem	lapido	v
volatilia	volatile	n
deiiciet	deicio	v
conviciatur	convicior	v
dissolvit	dissolvo	v
produxeris	produco	v
gladium	gladius	n
desperes	despero	v
regressus	regressus	n
aperueris	aperio	v
timeas	timeo	v
concordatio	concordatio	n
excepto	exceptus	n
convitio	convitium	n
improperio	improperium	n
mysterii	mysterius	a
revelatione	revelatio	n
dolosa	dolosus	a
laeteris	laetor	v
cohaeres	coheres	n
camini	caminus	n
vapor	vapor	n
fumus	fumus	n
inaltatur	inalto	v
sanguinem	sanguino	v
maledicta	maledico	v
contumeliae	contumelia	n
minae	mina	n
abscondam	abscondo	v
evenerint	evenio	v
sustinebo	sustineo	v
cavebit	caveo	v
custodiam	custodia	n
cadam	cado	v
domine	dominus	n
consilio	consilium	n
sinas	sino	v
cadere	cado	v
superponet	superpono	v
ignorationibus	ignoratio	n
parcant	parco	v
appareant	apparet	v
delicta	delictum	n
adincrescant	adincresco	v
ignorantiae	ignorantia	n
abundent	abundo	v
incidam	incido	v
adversariorum	adversarius	n
meorum	mei	n
gaudeat	gaudeo	v
extollentiam	extollentia	n
oculorum	oculus	n
desiderium	desiderium	n
ventris	venter	n
concubitus	concubitus	a
concupiscentiae	concupiscentia	n
apprehendant	apprehendo	v
irreverenti	irreverens	a
infrunitae	infrunitus	a
tradas	trado	v
custodierit	custodio	v
nequissimis	nequam	a
apprehenditur	apprehendo	v
maledicus	maledicus	a
iurationi	iuratio	n
assuescat	assuesco	v
nominatio	nominatio	n
nominibus	nomen	n
admiscearis	admisceo	v
interrogatus	interrogatus	n
livore	livor	n
iurans	iurans	n
nominans	nominans	n
purgabitur	purgo	v
discedet	discedo	v
frustraverit	frustro	v
dissimulaverit	dissimulo	v
dupliciter	dupliciter	a
vacuum	vacuum	n
iuraverit	iuro	v
replebitur	repleo	v
contraria	contrarius	a
inveniatur	invenio	v
iacob	Iacob	n
misericordibus	misericors	a
auferentur	aufero	v
delictis	delictus	n
volutabuntur	voluto	v
indisciplinatae	indisciplinatus	a
consistis	consisto	v
obliviscatur	obliviscor	v
assiduitate	assiduitas	n
infatuatus	infatuo	v
patiaris	patior	v
nativitatis	nativitas	n
maledicas	maledico	v
assuetus	assuetus	n
improperii	improperium	n
adducit	adduco	v
calida	calidum	n
extinguetur	exstinguo	v
glutiat	glutio	v
desinet	desino	v
incendat	incendo	v
fornicario	fornicarius	n
dulcis	dulcis	a
fatigabitur	fatigo	v
transgrediens	transgredior	v
contemnens	contemno	v
circumdant	circumdo	v
parietes	paries	n
cooperiunt	cooperio	v
circumspicit	circumspicio	v
lucidiores	lucidus	a
solem	sol	n
circumspicientes	circumspicio	v
intuentes	intuens	n
absconditas	absconditus	a
crearentur	creo	v
agnita	agnosco	v
perfectum	perfectus	a
vindicabitur	vindico	v
pullus	pullus	n
equinus	equinus	n
fugabitur	fugo	v
apprehendetur	apprehendo	v
relinquens	relinquo	v
statuens	statuo	v
matrimonio	matrimonium	n
deliquit	delinquo	v
adulterio	adulterium	n
fornicata	fornico	v
statuit	statuo	v
ecclesiam	ecclesia	n
adducetur	adduco	v
respicietur	respicio	v
tradent	trado	v
maledictum	maledictus	n
delebitur	deleo	v
agnoscent	agnosco	v
derelicti	derelinquo	v
dulcius	dulciter	a
respicere	respicio	v
sequi	sequor	v
assumetur	assumo	v
gloriabitur	glorior	v
ecclesiis	ecclesia	n
plenitudine	plenitudo	n
sancta	sanctus	a
admirabitur	admiror	v
electorum	electus	n
laudem	laus	n
benedictos	benedictus	n
prodivi	prodeo	v
primogenita	primogenita	n
creaturam	creatura	n
caelis	caelum	n
oriretur	orior	v
lumen	lumen	n
indeficiens	indeficiens	a
nebula	nebula	n
texi	tego	v
altissimis	altissimus	n
habitavi	habito	v
columna	columna	n
nubis	nubo	v
gyrum	gyrus	n
circuivi	circumeo	v
penetravi	penetro	v
fluctibus	fluctus	n
ambulavi	ambulo	v
steti	sto	v
primatum	primatus	n
excellentium	excellentia	n
calcavi	calco	v
quaesivi	quaero	v
morabor	moro	v
creator	creator	n
tabernaculo	tabernaculum	n
haereditare	heredito	v
saecula	saeculum	n
futurum	futurus	n
desinam	desino	v
habitatione	habitatio	n
ministravi	ministro	v
firmata	firmatus	a
sanctificata	sanctifico	v
ierusalem	Ierusalem	n
radicavi	radico	v
honorificato	honorificatus	a
detentio	detentio	n
cedrus	cedrus	n
exaltata	exalto	v
libano	Libanus	a
cypressus	cypressus	n
palma	palmo	v
cades	cado	v
plantatio	plantatio	n
rosae	rodo	v
iericho	Iericho	n
oliva	oliva	n
campis	campus	n
platanus	platanus	n
cinnamomum	cinnamomum	n
balsamum	balsamum	n
aromatizans	aromatizans	a
odorem	odor	n
myrrha	murra	n
suavitatem	suavitas	n
odoris	odorus	a
storax	storax	n
galbanus	galbanus	a
ungula	ungula	n
libanus	Libanus	n
incisus	incisus	a
vaporavi	vaporo	v
habitationem	habitatio	n
mistum	mistus	n
terebinthus	terebinthus	n
ramos	ramus	n
fructificavi	fructifico	v
flores	flos	n
honestatis	honestatus	n
pulchrae	pulcher	a
dilectionis	dilectio	n
agnitionis	agnitio	n
sanctae	sanctus	a
spei	spes	n
transite	transite	a
concupiscitis	concupisco	v
implemini	impleo	v
favum	favus	n
generatione	generatio	n
saeculorum	saeculum	n
adhuc	adhuc	a
bibunt	bibo	v
sitient	sitio	v
operantur	opero	v
peccabunt	pecco	v
elucidant	elucido	v
aeternam	aeternus	a
moyses	Moses	n
iustitiarum	iustitia	n
domui	domo	v
promissiones	promissum	n
david	David	n
puero	puer	n
excitare	excito	v
fortissimum	fortis	a
sedentem	sedens	n
sempiternum	sempiternus	a
implet	impleo	v
tigris	Tigris	n
novorum	novum	n
adimplet	adimpleo	v
euphrates	Euphrates	n
iordanis	Iordanis	n
messis	messus	a
lucem	lux	n
assistens	assisto	v
vindemiae	vindemia	n
perficit	perficio	v
scire	scio	v
infirmior	infirmus	a
abundavit	abundo	v
abysso	abyssus	n
flumina	flumen	n
trames	trames	n
immensae	immensus	a
fluvio	fluvius	n
dioryx	dioryx	n
aquaeductus	aquaeductus	n
exivi	exeo	v
paradiso	paradisus	n
rigabo	rigo	v
hortum	hortus	n
plantationum	plantatio	n
inebriabo	inebrio	v
prati	pratum	n
appropinquavit	appropinquo	v
antelucanum	antelucanus	a
enarrabo	enarro	v
longinquum	longinquus	a
penetrabo	penetro	v
inferiores	inferus	a
inspiciam	inspicio	v
dormientes	dormio	v
illuminabo	illumino	v
sperantes	sperans	n
prophetiam	prophetia	n
effundam	effundo	v
relinquam	relinquo	v
sanctum	sanctus	a
videte	video	v
laboravi	laboro	v
spiritui	spiritus	n
probata	probata	n
concordia	concordia	n
amor	amor	n
proximorum	proximi	n
consentientes	consentiens	a
aggravor	aggravo	v
superbum	superbus	n
mendacem	mendax	a
senem	seno	v
speciosum	speciosus	a
canitiei	canities	n
presbyteris	presbyter	n
cognoscere	cognosco	v
veteranis	veteranus	a
senum	senex	n
peritia	peritia	n
novem	novo	v
insuspicabilia	insuspicabilis	a
magnificavi	magnifico	v
inimicorum	inimicus	n
servivit	servio	v
indignis	indignus	a
timentem	timeo	v
superposuit	superpono	v
donatum	donatus	n
tenet	teneo	v
assimilabitur	assimulo	v
agglutinandum	agglutino	v
plagam	plaga	n
nequitiam	nequitia	n
obductum	obductus	n
odientium	odi	v
commorari	commoror	v
draconi	Draco	n
habitare	habito	v
obcaecat	occaeco	v
ursus	ursus	n
saccum	saccus	n
ingemuit	ingemo	v
suspiravit	suspiro	v
ascensus	ascensus	n
arenosus	arenosus	n
linguata	linguatus	a
quieto	quietus	a
concupiscas	concupisco	v
irreverentia	irreverentia	n
habeat	habeo	v
tristis	tristis	a
debiles	debilis	a
genua	genu	n
dissoluta	dissolutus	a
beatificat	beatifico	v
exitum	exitus	n
prodeundi	prodeundus	a
ambulaverit	ambulo	v
carnibus	caro	n
abscinde	abscindo	v
abutatur	abutor	v
bonae	bonus	a
annorum	annus	n
annos	annus	n
timentium	timeo	v
factis	factus	n
timuit	timeo	v
metuit	metuo	v
delaturam	delatura	n
collectionem	collectio	n
calumniam	calumnia	n
gravia	gravo	v
zelotypa	zelotypus	a
communicans	communicor	v
iugum	iugum	n
movetur	moveo	v
scorpionem	scorpio	n
ebriosa	ebriosus	a
turpitudo	turpitudo	n
fornicatio	fornicatio	n
palpebris	palpebra	n
inventa	invento	v
occasione	occasio	n
mireris	miror	v
neglexerit	neglego	v
viator	viator	n
sitiens	sitiens	n
fontem	fons	n
bibet	bibo	v
sedebit	sedeo	v
sagittam	sagitta	n
pharetram	pharetra	n
deficiat	deficio	v
sedulae	sedulus	a
ossa	os	n
impinguabit	impinguo	v
tacita	tacitus	a
immutatio	immutatio	n
eruditae	eruditus	a
pudorata	pudoratus	a
continentis	continentia	n
oriens	oriens	a
mundo	mundus	n
lucerna	Lucerna	n
splendens	splendeo	v
candelabrum	candelabrum	n
aetatem	aetas	n
stabilem	stabilis	a
columnae	columna	n
aureae	aureus	a
argenteas	argenteus	a
petram	petra	n
solidam	solidus	a
advenit	advenio	v
bellator	bellator	n
inopiam	inopia	n
contemptus	contemptus	n
paravit	paro	v
rhomphaeam	romphaea	n
difficiles	difficilis	a
periculosae	periculosus	a
apparuerunt	appareo	v
exuitur	exuo	v
negotians	negotians	n
caupo	caupo	n
labiorum	labium	n
deliquerunt	delinquo	v
locupletari	locupleto	v
compaginis	compago	n
lapidum	lapidus	a
palus	palus	n
figitur	figo	v
medium	medius	a
venditionis	venditio	n
emptionis	emptio	n
angustiabitur	angusto	v
conteretur	contero	v
delinquente	delinquo	v
tenueris	tenuo	v
instanter	instanter	a
subvertetur	subverto	v
percussura	percussura	n
cribri	cribrum	n
remanebit	remaneo	v
pulvis	pulvis	n
vasa	vado	v
figuli	figulus	n
fornax	fornax	n
iustos	iustus	a
ligno	lignum	n
sermonem	sermo	n
poderem	poderes	n
inhabitabis	inhabito	v
similia	simile	n
conveniunt	convenio	v
revertetur	reverto	v
venationi	venatio	n
operantibus	operans	a
luna	luna	n
mutatur	muto	v
insensatorum	insensatus	a
cogitantium	cogito	v
odiosa	odiosus	a
deliciis	delicius	n
horripilationem	horripilatio	n
capiti	caput	n
obturatio	obturatio	n
aurium	auris	n
effusio	effusio	n
arcana	arcanum	n
denudaveris	denudo	v
persequeris	persequor	v
dimittit	dimitto	v
avem	avis	n
dereliquisti	derelinquo	v
capies	capio	v
effugit	effugio	v
vulnerata	vulnero	v
ultra	ultra	a
poteris	poterion	n
colligare	colligo	v
mysteria	mysterium	n
desperatio	desperatio	n
infelicis	infelix	a
annuens	annuo	v
abiiciet	abicio	v
condulcabit	condulco	v
sermones	sermo	n
novissime	nove	a
pervertet	perverto	v
coaequavi	coaequo	v
altum	altus	n
cadet	cado	v
dividet	divido	v
fodit	fodio	v
incidet	incido	v
offendet	offendo	v
ponit	pono	v
nequissimum	nequam	a
devolvetur	devolvo	v
adveniat	advenio	v
illusio	illusio	n
insidiabitur	insidior	v
peribunt	pereo	v
oblectantur	oblecto	v
consumet	consumo	v
moriantur	morior	v
furor	furor	n
execrabilia	exsecrabilis	a
vindicari	vindico	v
servans	servans	n
nocenti	nocens	a
deprecanti	deprecio	v
reservat	reservo	v
medelam	medela	n
deprecatur	deprecor	v
novissimorum	novissimi	n
inimicari	inimico	v
tabitudo	tabitudo	n
imminent	immineo	v
irascaris	irascor	v
ignorantiam	ignorantia	n
minues	minuo	v
incendit	incendo	v
turbabit	turbo	v
habentium	habentia	n
immittet	immitto	v
silvae	silva	n
certamen	certamen	n
festinatum	festinatus	a
testificans	testificor	v
sufflaveris	sufflo	v
scintillam	scintilla	n
exspueris	exspuo	v
proficiscuntur	proficiscor	v
habentes	habeo	v
commovit	commoveo	v
dispersit	dispergo	v
muratas	muratus	a
effodit	effodio	v
populorum	populus	n
concidit	concido	v
fortes	fors	n
viratas	viratus	a
eiecit	eicio	v
privavit	privo	v
laboribus	labor	n
requiescat	requiesco	v
flagelli	flagellum	n
livorem	livor	n
comminuet	comminuo	v
ceciderunt	caedo	v
gladii	gladius	n
interierunt	intereo	v
tectus	tectus	n
iracundiam	iracundia	n
transivit	transeo	v
attraxit	attraho	v
ligatus	ligatus	n
ferreum	ferrea	n
aereum	aereus	n
potius	potus	a
infernus	infernus	n
perseverantia	perseverantia	n
obtinebit	obtineo	v
comburet	comburo	v
relinquunt	relinquo	v
incident	incido	v
immittetur	immitto	v
pardus	pardus	n
sepi	seps	n
spinis	spinus	n
ostia	ostium	n
seras	sera	n
confla	conflo	v
stateram	statera	n
frenos	frenus	n
rectos	rectus	n
insidiantium	insidior	v
insanabilis	insanabilis	a
praevalet	praevaleo	v
foenerare	foenero	v
fideliter	fideliter	a
inventionem	inventio	n
aestimaverunt	aestimo	v
foenus	fenus	n
praestiterunt	praesto	v
adiuverunt	adiuvo	v
accipiant	accipio	v
osculantur	osculor	v
dantis	do	v
promissionibus	promissum	n
humiliant	humilio	v
redditionis	redditio	n
postulabit	postulo	v
loquetur	loquor	v
taedii	taedium	n
murmurationum	murmuratio	n
causabitur	causor	v
potuerit	possum	v
reddere	reddo	v
adversabitur	adversor	v
solidi	solidus	n
dimidium	dimidium	n
computabit	computo	v
fraudabit	fraudo	v
possidebit	possideo	v
beneficio	beneficium	n
foenerati	foenero	v
fraudari	fraudo	v
timuerunt	timeo	v
humilem	humilis	a
dimittas	dimitto	v
conclude	concludo	v
scutum	scutum	n
lanceam	lancea	n
perdiderit	perdo	v
confusionem	confusio	n
fideiussoris	fideiussor	n
repromissorem	repromissor	n
immundus	immundus	n
repromissoris	repromissor	n
ascribit	ascribo	v
ingratus	ingratus	a
liberantem	liberans	n
repromittit	repromitto	v
reverentiam	reverentia	n
derelinquetur	derelinquo	v
repromissio	repromissio	n
dirigentes	dirigo	v
viros	Virus	n
gyrans	gyro	v
migrare	migro	v
vagati	vago	v
promissionem	promissum	n
conatur	conor	v
vestimentum	vestimentum	n
protegens	protegens	n
turpitudinem	turpitudo	n
asserum	asser	n
epulae	epulae	n
splendidae	splendidus	a
peregre	peregre	a
domicilio	domicilium	n
minimum	Minima	n
audies	audio	v
hospitandi	hospitor	v
hospitabitur	hospitor	v
pascet	pasco	v
ingratos	ingratus	a
amara	amarum	n
hospes	hospes	n
ceteros	ceterus	n
amicorum	amicus	n
necessitudine	necessitudo	n
hospitio	hospitium	n
filium	filius	n
assiduat	assiduo	v
laetetur	laetor	v
palpet	palpo	v
laudabitur	laudo	v
domesticorum	domestici	n
zelum	zelus	n
laetatus	laetatus	n
contristatus	contristo	v
defensorem	defensor	n
reddentem	reddens	n
animabus	animus	n
colligabit	colligo	v
turbabuntur	turbo	v
viscera	viscus	n
equus	equus	n
indomitus	indomitus	a
evadit	evado	v
durus	durus	a
evadet	evado	v
praeceps	praeceps	n
lacta	lacto	v
paventem	pavens	n
contristabit	contristo	v
corrideas	corrideo	v
doleas	doleo	v
obstupescent	obstupesco	v
cervicem	cervix	n
tunde	tundo	v
latera	latus	n
induret	induro	v
offendas	offendo	v
viribus	vis	n
imbecillis	imbecillus	a
flagellatus	flagellatus	a
sanctitate	sanctitas	n
argento	argentum	n
validum	validus	a
censum	census	n
oblectamentum	oblectamentum	n
perseverans	perseverans	a
clauso	clausus	a
appositiones	appositio	n
epularum	epulae	n
circumpositae	circumpositus	a
sepulchro	sepulcrum	n
libatio	libatio	n
idolo	idolum	n
manducabit	manduco	v
odorabit	odoro	v
effugatur	effugio	v
portans	portans	n
mercedes	merces	n
ingemiscens	ingemiscens	n
complectens	complector	v
suspirans	suspiro	v
affligas	affligo	v
defectione	defectio	n
sanctitatis	sanctitas	n
longaevitas	longaevitas	n
miserere	misereo	v
placens	placens	n
repelle	repello	v
occidit	occido	v
minuunt	minuo	v
splendidum	splendidus	a
epulis	epulae	n
fiunt	fio	v
tabefaciet	tabefacio	v
carnes	caro	n
auferet	aufero	v
somnum	somnus	n
praescientiae	praescientia	n
sobriam	sobrius	a
laboravit	laboro	v
congregatione	congregatio	n
substantiae	substantia	n
diminutione	deminutio	n
insequitur	insequor	v
consumptionem	consumptio	n
offensionis	offensio	n
sacrificantium	sacrifico	v
sectantur	sector	v
deperiet	depereo	v
inventus	invenio	v
abiit	abeo	v
laudabimus	laudo	v
probatus	probatus	n
potuit	possum	v
transgressus	transgressus	n
stabilita	stabilio	v
enarrabit	enarro	v
sedisti	sedeo	v
aperias	aperio	v
faucem	fauces	n
creatum	creatus	n
lacrimabitur	lacrimo	v
viderit	video	v
extendas	extendo	v
invidia	invidia	n
contaminatus	contaminatus	n
erubescas	erubesco	v
comprimaris	comprimo	v
convivio	convivium	n
utere	uter	n
frugi	frux	n
apponuntur	appono	v
manducas	manduco	v
habearis	habeo	v
nimius	nimie	a
poscas	posca	n
bibere	bibo	v
dormiendo	dormio	v
senties	sentio	v
dolorem	dolor	n
cholera	cholera	n
tortura	torturus	a
infrunito	infrunitus	a
sanitatis	sanitas	n
dormiet	dormeo	v
delectabitur	delecto	v
coactus	coactus	n
edendo	edendus	a
evome	evomo	v
adduces	adduco	v
infirmitatem	infirmitas	n
occurret	occurro	v
panibus	panis	n
benedicent	benedico	v
testimonium	testimonium	n
fidele	fidelis	a
nequissimo	nequam	a
diligentes	diligo	v
provocare	provoco	v
exterminavit	extermino	v
ferrum	ferrum	n
ebrietate	ebrietas	n
potatum	potatus	n
sobrietate	sobrietas	n
bibas	bibo	v
moderate	moderate	a
defraudat	defraudo	v
ebrietatem	ebrietas	n
irritationem	irritatio	n
ruinas	ruina	n
multas	multus	a
ebrietatis	ebrietas	n
minorans	minoro	v
vini	vinum	n
arguas	arguo	v
premas	premo	v
repetendo	repeto	v
posuerunt	pono	v
extolli	extollo	v
curam	cura	n
conside	consido	v
explicita	explico	v
recumbe	recumbo	v
dignationem	dignatio	n
consequaris	consequor	v
corrogationis	corrogatio	n
decet	decet	v
impedias	impedio	v
musicam	musica	n
effundas	effundo	v
importune	importune	a
gemmula	gemmula	n
carbunculi	carbunculus	n
ornamento	ornamentum	n
musicorum	musicus	n
fabricatione	fabricatio	n
signum	signum	n
smaragdi	smaragdus	n
moderato	moderatus	a
accedet	accedo	v
adolescens	adolesco	v
praesumas	praesumo	v
grandinem	grando	n
coruscatio	coruscatio	n
verecundiam	verecundia	n
surgendi	surgo	v
trices	tricor	v
praecurre	praecurro	v
avocare	avoco	v
conceptiones	conceptio	n
benedicito	benedico	v
inebriantem	inebrio	v
excipiet	excipio	v
benedictionem	benedictio	n
insidiose	insidiose	a
accendent	accendo	v
vitabit	vito	v
comparationem	comparatio	n
intelligentiam	intellegentia	n
pertimescet	pertimesco	v
insectationibus	insectatio	n
poenitebis	paeniteo	v
ruinae	ruina	n
offendes	offendo	v
laboriosae	laboriosus	a
conservatio	conservatio	n
confidit	confido	v
occurrent	occurro	v
liberabit	libero	v
illidetur	illido	v
navis	navis	n
interrogationem	interrogatio	n
parabit	paro	v
deprecatus	deprecatus	n
respondebit	respondeo	v
rota	rota	n
carri	carrus	n
axis	axis	n
versatilis	versatilis	a
emissarius	emissarius	a
subsannator	subsannator	n
hinnit	hinnio	v
quare	quare	a
superat	supero	v
annum	annus	n
separati	separo	v
facto	factum	n
custodiente	custodio	v
immutavit	immuto	v
tempora	tempus	n
festos	festus	n
celebraverunt	celebro	v
horam	hora	n
magnificavit	magnifico	v
solo	solum	n
separavit	separo	v
benedixit	benedico	v
sanctificavit	sanctifico	v
applicavit	applico	v
maledixit	maledico	v
humiliavit	humilio	v
separatione	separatio	n
lutum	lutum	n
plasmare	plasmo	v
disponere	dispono	v
dispositionem	dispositio	n
intuere	intueor	v
evigilavi	evigilo	v
colligit	colligo	v
acinos	acinus	n
vindemiatores	vindemiator	n
torcular	torcular	n
magnates	magnas	n
rectores	rector	n
auribus	auris	n
percipite	percipio	v
fratri	frater	n
possessionem	possessio	n
poeniteat	paeniteo	v
depreceris	deprecor	v
superes	supero	v
aspiras	aspiro	v
rogent	rogo	v
praecellens	praecellens	a
distribue	distribuo	v
cibaria	cibarium	n
virga	virga	n
asino	asinus	a
requiescere	requiesco	v
laxa	laxo	v
libertatem	libertas	n
curvant	curvo	v
inclinant	inclino	v
operationes	operatio	n
assiduae	assiduus	a
malevolo	malevolus	n
operationem	operatio	n
vacet	vaco	v
multam	multa	n
docuit	doceo	v
otiositas	otiositas	n
constitue	constituo	v
condecet	condecet	v
obaudierit	obaudio	v
compedibus	compes	n
amplifices	amplifico	v
comparasti	comparo	v
laeseris	laedo	v
fugam	fuga	n
extollens	extollo	v
discesserit	discedo	v
quaeras	quaero	v
somnia	somnium	n
extollunt	extollo	v
imprudentes	imprudens	a
umbram	umbra	n
persequitur	persequor	v
mendacia	mendacium	n
somniorum	somnium	n
similitudo	similitudo	n
immundo	immundus	n
mundabitur	mundo	v
divinatio	divinatio	n
auguria	augurium	n
malefacientium	malefacio	v
parturientis	parturiens	n
phantasias	phantasia	n
nisi	nisus	a
visitatio	visitatio	n
errare	erro	v
fecerunt	facio	v
exciderunt	excido	v
consummabitur	consummo	v
complanabitur	complano	v
expertus	expertus	n
didicit	disco	v
pauca	pauca	n
recognoscit	recognosco	v
implanatus	implano	v
errando	erro	v
plurimas	multus	a
consuetudines	consuetudo	n
aliquoties	aliquoties	a
periclitatus	periclitor	v
liberatus	liberatus	a
respectu	respicio	v
salvantem	salvo	v
trepidabit	trepido	v
pavebit	paveo	v
timentis	timeo	v
beata	beatus	a
potentiae	potentia	n
tegimen	tegimen	n
ardoris	ardor	n
umbraculum	umbraculum	n
meridiani	meridianus	a
exaltans	exalto	v
illuminans	illumino	v
sanitatem	sanitas	n
immolantis	immolans	n
maculata	maculo	v
beneplacitae	beneplacitus	a
subsannationes	subsannatio	n
sustinentibus	sustineo	v
iniquorum	iniquus	n
sacrificiorum	sacrificium	n
propitiabitur	propitio	v
offert	offero	v
victimat	victimo	v
egentium	egentia	n
aufert	aufero	v
sudore	sudor	n
fraudem	fraus	n
mercenario	mercenarius	n
fratres	frater	n
aedificans	aedifico	v
destruens	destruo	v
prodest	prosum	v
baptizatur	baptizo	v
tangit	tango	v
proficit	proficio	v
lavatio	lavatio	n
ieiunat	ieiuno	v
humiliando	humilio	v
oblationem	oblatio	n
litare	lito	v
sacrificii	sacrificium	n
recedere	recedo	v
similaginem	similago	n
apparebis	appareo	v
impinguat	impinguo	v
altare	alto	v
suavitatis	suavitas	n
acceptum	accipio	v
obliviscetur	obliviscor	v
minuas	minuo	v
primitias	primitia	n
decimas	decima	n
adinventionem	adinventio	n
retribuens	retribuo	v
septies	septies	a
tantum	tantum	n
offerre	offero	v
sacrificum	sacrificus	n
accipiet	accipio	v
personam	persona	n
deprecationem	deprecatio	n
laesi	laesus	a
despiciet	despicio	v
preces	preces	n
viduam	vidua	n
effundat	effundo	v
loquelam	loquela	n
lacrimae	lacrima	n
viduae	vidua	n
maxillam	maxilla	n
descendunt	descendo	v
exclamatio	exclamatio	n
deducentem	deduco	v
ascendunt	ascendo	v
exauditor	exauditor	n
adorat	adoro	v
suscipietur	suscipio	v
propinquabit	propinquo	v
humiliantis	humilio	v
penetrabit	penetro	v
consolabitur	consolor	v
aspiciat	aspicio	v
elongabit	elongo	v
fortissimus	fortis	a
contribulet	contribulo	v
plenitudinem	plenitudo	n
sceptra	sceptrum	n
reddat	reddo	v
adae	Adam	n
iudicet	iudico	v
plebis	plebs	n
oblectabit	oblecto	v
siccitatis	siccitas	n
nostri	nostri	n
miserationum	miseratio	n
exquisierunt	exquiro	v
cognoscant	cognosco	v
alleva	allevo	v
alienas	alienus	a
videant	video	v
potentiam	potentia	n
sanctificatus	sanctifico	v
magnificaberis	magnifico	v
cognovimus	cognosco	v
innova	innovo	v
glorifica	glorificus	a
dextrum	dexter	a
furorem	furor	n
adversarium	adversarius	n
afflige	affligo	v
flammae	flamma	n
devoretur	devoro	v
salvatur	salvo	v
pessimant	pessimo	v
plebem	plebs	n
inveniant	invenio	v
principum	princeps	n
dicentium	dico	v
invocatum	invocatus	a
primogenito	primogenitum	n
requiei	requies	n
inenarrabilibus	inenarrabilis	a
praedicationes	praedicatio	n
locuti	loquor	v
priores	prior	a
fideles	fidelis	n
inveniantur	invenio	v
orationes	oratio	n
servorum	servus	n
aaron	Aaron	n
sciant	scio	v
conspector	conspector	n
escam	esca	n
contingunt	contingo	v
ferae	fera	n
pravum	pravus	a
masculum	masculus	a
exhilarat	exhilaro	v
superducit	superduco	v
curationis	curatio	n
mitigationis	mitigatio	n
misericordiae	misericordia	n
possidet	possido	v
inchoat	incoho	v
sepes	saepes	n
diripietur	diripio	v
ingemiscit	ingemisco	v
nidum	nidus	n
deflectens	deflecto	v
ubicumque	ubicumque	a
obscuraverit	obscuro	v
succinctus	succinctus	a
latro	latro	n
exiliens	exsilio	v
civitatem	civitas	n
copulavi	copulo	v
inest	insum	v
sodalis	sodalis	n
convertentur	converto	v
create	Creatus	n
cooperire	cooperio	v
aridam	aridus	a
dolositate	dolositas	n
coniucundatur	coniucundor	v
oblectationibus	oblectatio	n
condolet	condoleo	v
hostem	hostis	n
opibus	ops	n
zelantibus	zelo	v
prodit	prodo	v
consiliario	consiliarius	n
mittat	mitto	v
sudem	sudis	n
contrario	contrarius	n
eveniat	evenio	v
irreligioso	irreligiosus	a
aemulatur	aemulor	v
timido	timidus	a
bello	bellus	n
negotiatore	negotiator	n
traiectione	traiectio	n
emptore	emptor	n
venditione	venditio	n
gratiis	gratia	n
agendis	agenda	n
pietate	pietas	n
inhonesto	inhonesto	v
honestate	honestas	n
operario	operarius	n
agrario	agrarium	n
annuali	annualis	a
pigro	pigro	v
attendas	attendo	v
cognoveris	cognosco	v
observantem	observans	n
titubaveris	titubo	v
tenebris	tenebra	n
condolebit	condoleo	v
pluris	multus	a
enuntiat	enuntio	v
circumspectores	circumspector	n
sedentes	sedens	n
excelso	excelsus	n
speculandum	speculor	v
altissimum	altissimus	n
dirigat	dirigo	v
praecedat	praecedo	v
dominatrix	dominatrix	n
eruditor	eruditor	n
erudivit	erudio	v
suavis	suavis	a
sophistice	sophistice	a
defraudabitur	defraudo	v
defraudatus	defraudo	v
laudabilis	laudabile	n
benedictionibus	benedictio	n
videntes	video	v
innumerabiles	innumerabilis	a
expediunt	expedio	v
avidus	avidus	a
epulatione	epulatio	n
aviditas	aviditas	n
appropinquabit	appropinquo	v
choleram	cholera	n
crapulam	crapula	n
obierunt	obeo	v
abstinens	abstinens	a
necessitatem	necessitas	n
donationem	donatio	n
collaudabitur	collaudo	v
medicamenta	medicamentum	n
abhorrebit	abhorreo	v
indulcata	indulco	v
agnitionem	agnitio	n
honorari	honoro	v
curans	curo	v
mitigabit	mitigo	v
unguentarius	unguentarius	a
pigmenta	pigmentum	n
unctiones	unctio	n
conficiet	conficio	v
consummabuntur	consummo	v
curabit	curo	v
similaginis	similago	n
medico	medicus	a
discedat	discedo	v
necessaria	necessarius	a
incurras	incurro	v
deprecabuntur	deprecor	v
dira	dirum	n
passus	passus	n
incipe	incipio	v
plorare	ploro	v
contege	contego	v
sepulturam	sepultura	n
luctum	luctus	n
consolare	consolor	v
cooperit	cooperio	v
flectit	flecto	v
abductione	abductio	n
oblivisci	obliviscor	v
conversio	conversio	n
proderis	prodeo	v
pessimabis	pessimo	v
heri	heri	n
vacuitatis	vacuitas	n
percipiet	percipio	v
aratrum	aratrum	n
iaculo	iaculus	n
boves	bos	n
agitat	agito	v
conversatur	conversor	v
taurorum	taurus	n
versandos	verso	v
sulcos	sulcus	n
sagina	sagina	n
vaccarum	vacca	n
faber	faber	n
architectus	architectus	n
noctem	nox	n
transigit	transigo	v
sculpit	sculpo	v
signacula	signaculum	n
sculptilia	sculptile	n
variat	vario	v
picturam	pictura	n
similitudinem	similitudo	n
picturae	pictura	n
perficiet	perficio	v
ferrarius	ferrarie	a
incudem	incus	n
considerans	considero	v
calore	calor	n
fornacis	fornax	n
concertatur	concerto	v
mallei	malleus	n
innovat	innovo	v
vasis	vas	n
consummationem	consummatio	n
ornabit	orno	v
perfectionem	perfectio	n
rotam	rota	n
sollicitudine	sollicitudo	n
formabit	formo	v
curvabit	curvo	v
consummet	consummo	v
linitionem	linitio	n
fornacem	fornax	n
speraverunt	spero	v
aedificatur	aedifico	v
inambulabunt	inambulo	v
transilient	transilio	v
sellam	sella	n
iudicis	iudex	n
sedebunt	sedeo	v
palam	pala	n
parabolis	parabola	n
confirmabunt	confirmo	v
artis	artum	n
accomodantes	accommodo	v
conquirentes	conquiro	v
antiquorum	antiquus	n
exquiret	exquiro	v
prophetis	prophetis	n
vacabit	vaco	v
virorum	virus	n
nominatorum	nominator	n
versutias	versutia	n
parabolarum	parabola	n
occulta	occultus	a
proverbiorum	proverbium	n
conversabitur	conversor	v
ministrabit	ministro	v
praesidis	praeses	n
apparebit	apparet	v
alienigenarum	alienigenus	a
pertransiet	pertranseo	v
vigilandum	vigilo	v
diluculo	diluculum	n
deprecabitur	deprecor	v
voluerit	volo	v
intelligentiae	intellegentia	n
imbres	imber	n
eloquia	eloquium	n
confitebitur	confiteor	v
diriget	dirigo	v
consiliabitur	consilior	v
testamenti	testamentum	n
collaudabunt	collaudo	v
recedet	recedo	v
requiretur	requeo	v
generationem	generatio	n
requieverit	requiesco	v
consiliabor	consilior	v
enarrem	enarro	v
repletus	repletus	n
obaudite	obaudio	v
divini	divinus	a
plantata	planto	v
rivos	rivus	n
aquarum	aqua	n
fructificate	fructifico	v
habete	habeo	v
florete	floreo	v
lilium	lilium	n
date	do	v
frondete	frondeo	v
collaudate	collaudo	v
canticum	canticus	n
benedicite	benedico	v
magnificentiam	magnificentia	n
confitemini	confiteor	v
vestrorum	vestrum	n
canticis	canticus	a
citharis	citharus	n
dicetis	dico	v
stetit	sto	v
congeries	congeries	n
exceptoria	exceptorium	n
praecepto	praeceptus	n
absconditum	absconditus	n
quaerentur	quaero	v
inundavit	inundo	v
cataclysmus	cataclysmos	n
inebriavit	inebrio	v
aquas	aqua	n
siccitatem	siccitas	n
siccata	siccatus	a
directae	dirigo	v
offensiones	offensio	n
necessariae	necessarius	a
rei	reus	n
similagineus	similagineus	a
botrus	botrus	n
uvae	uva	n
oleum	oleum	n
sanctis	sanctus	n
creati	creo	v
confirmaverunt	confirmo	v
tormenta	tormentum	n
placabunt	placo	v
fames	fames	n
scorpii	scorpius	n
exterminium	exterminium	n
epulabuntur	epulor	v
praeparabuntur	praeparo	v
praeterient	praetereo	v
consiliatus	consilior	v
scripta	scriptum	n
dimisi	dimitto	v
subministrabit	sumministro	v
comprobabuntur	comprobo	v
occupatio	occupatio	n
ventre	venter	n
sepulturae	sepultura	n
cogitationes	cogitatio	n
timores	timor	n
exspectationis	exspectatio	n
finitionis	finitio	n
residente	residens	n
sedem	sedes	n
gloriosam	gloriosus	a
humiliatum	humiliatus	n
cinere	cinis	n
hyacintho	hyacinthus	n
portat	porto	v
operitur	operio	v
crudo	crudus	a
tumultus	tumultus	n
fluctuatio	fluctuatio	n
refectionis	refectio	n
cubili	cubile	n
noctis	nox	n
respectus	respectus	n
conturbatus	conturbo	v
evaserit	evado	v
belli	bellis	n
exsurrexit	exsurgo	v
admirans	admiror	v
oppressiones	oppressio	n
contritio	contritio	n
iniquos	iniquus	n
revertentur	reverto	v
siccabuntur	sicco	v
tonitruum	tonitrus	n
personabunt	persono	v
aperiendo	aperio	v
laetabitur	laetor	v
praevaricatores	praevaricator	n
tabescent	tabesco	v
nepotes	nepos	n
multiplicabunt	multiplico	v
immundae	immundae	n
cacumen	cacumen	n
petrae	petra	n
sonant	sono	v
viriditas	viriditas	n
fluminis	flumen	n
evelletur	evello	v
sufficientis	sufficiens	a
operarii	operarius	n
condulcabitur	condulco	v
aedificatio	aedificatio	n
confirmabit	confirmo	v
immaculata	immaculo	v
computabitur	computo	v
laetificant	laetifico	v
tibiae	tibia	n
psalterium	psalterium	n
suavem	suavis	a
melodiam	melodia	n
desiderabit	desidero	v
virides	virido	v
sationes	satio	n
convenientes	convenio	v
constitutio	constitutio	n
pedum	peda	n
facultates	facultas	n
exaltant	exalto	v
inquirere	inquiro	v
benedictionis	benedictio	n
operuerunt	operio	v
indigeas	indigeo	v
indigere	indigeo	v
respiciens	respiciens	n
substantiis	substantia	n
valenti	valens	a
accipere	accipio	v
indigenti	indigens	n
defecto	defectus	a
metuere	metuo	v
fuerunt	sum	v
superventura	supervenio	v
superveniet	supervenio	v
beneplacito	beneplacitus	a
inferno	infernus	a
accusatio	accusatio	n
abominationum	abominatio	n
conversantur	converso	v
secus	secus	n
opprobrii	opprobrium	n
queruntur	queror	v
opprobrio	opprobrium	n
dereliquistis	derelinquo	v
fueritis	sum	v
maledictione	maledictio	n
nascemini	nasco	v
maledicto	maledictus	n
corpore	corpus	n
conservate	conservo	v
verumtamen	verumtamen	a
reveremini	reverro	v
procedunt	procedo	v
observare	observo	v
erubescite	erubesco	v
fornicatione	fornicatio	n
praesidente	praesidens	n
principe	princeps	n
habitas	habitus	a
furto	furtum	n
discubitu	discumbo	v
obfuscatione	obfuscatio	n
salutantibus	salutans	n
silentio	silentium	n
fornicariae	fornicaria	n
aversione	aversio	n
cognati	cognatus	a
auferendo	auferendus	a
restituendo	restituo	v
scruteris	scrutor	v
ancillam	ancilla	n
steteris	sto	v
duplices	duplex	a
delinquas	delinquo	v
iustificare	iustifico	v
sociorum	socius	n
viatorum	viator	n
datione	datio	n
haereditatis	hereditas	n
aequalitate	aequalitas	n
staterae	statera	n
ponderum	pondus	n
acquisitione	acquisitio	n
paucorum	pauca	n
corruptione	corruptio	n
negotiatorum	negotiator	n
sanguinare	sanguino	v
claude	claude	a
trades	trado	v
appende	appendo	v
describe	describo	v
senioribus	senex	n
iudicantur	iudico	v
adolescentibus	adolesco	v
probabilis	probabilis	a
vivorum	vivus	n
adolescentia	adolescentia	n
adulta	adultus	a
efficiatur	efficio	v
commorata	commoratus	a
fiat	fio	v
nequando	nequando	a
polluatur	polluo	v
paternis	paternus	a
gravida	gravida	n
transgrediatur	transgredior	v
sterilis	sterilis	a
luxuriosam	luxuriosus	a
detractione	detrectio	n
obiectione	obiectio	n
confundat	confundo	v
vestimentis	vestimentum	n
procedit	procedo	v
benefaciens	benefacio	v
confundens	confundo	v
annuntiabo	annuntio	v
sanctos	sanctus	n
omnipotens	omnipotens	a
stabiliri	stabilio	v
abyssum	abyssus	n
inspexit	inspicio	v
annuntians	annuntio	v
praeterierunt	praetereo	v
revelans	revelo	v
vestigia	vestigium	n
occultorum	occultus	n
decoravit	decoro	v
adiectum	adicio	v
desiderabilia	desiderabilis	a
considerare	considero	v
vivunt	vivo	v
manent	maneo	v
obaudiunt	obaudio	v
deesse	desum	v
pulchritudo	pulchritudo	n
aspectu	aspectus	n
admirabile	admirabilis	a
meridiano	meridianus	a
exurit	exuro	v
tripliciter	tripliciter	a
exurens	exuro	v
radios	radius	n
igneos	igneus	a
exsufflans	exsufflo	v
refulgens	refulgens	n
radiis	radius	n
festinavit	festino	v
ostensio	ostensio	n
diei	dies	n
luminare	lumino	v
mensis	mensus	a
crescens	cresco	v
mirabiliter	mirabiliter	a
castrorum	castrum	n
firmamento	firmamentum	n
resplendens	resplendeo	v
gloriose	gloriose	a
stellarum	stella	n
mundum	mundus	n
stabunt	sto	v
vigiliis	vigilium	n
arcum	arcus	n
splendore	splendor	n
gyravit	gyro	v
circuitu	circumitus	n
aperuerunt	aperio	v
imperio	imperium	n
acceleravit	accelero	v
nivem	nix	n
accelerat	accelero	v
coruscationes	coruscatio	n
emittere	emitto	v
evolaverunt	evolo	v
nebulae	nebula	n
aves	avis	n
confracti	confringo	v
grandinis	grando	n
aspirabit	aspiro	v
tonitrui	tonitrus	n
verberavit	verbero	v
tempestas	tempestivus	a
aquilonis	aquilo	n
deponens	deponens	a
sedendum	sedeo	v
aspergit	aspergo	v
locusta	locusta	n
demergens	demergo	v
descensus	descensus	n
pulchritudinem	pulchritudo	n
candoris	candor	n
imbrem	imber	n
expavescet	expavesco	v
gelu	gelu	n
effundet	effundo	v
gelaverit	gelo	v
cacumina	cacumino	v
tribuli	tribulis	n
frigidus	frigidus	n
flavit	flo	v
gelavit	gelo	v
crystallus	crystallus	n
congregationem	congregatio	n
lorica	lorica	n
aquis	aqua	n
devorabit	devoro	v
exuret	exuro	v
festinatione	festinatio	n
obvians	obvio	v
efficiet	efficio	v
siluit	sileo	v
placavit	placo	v
insulas	insula	n
navigant	navigo	v
pericula	periculum	n
audientes	audiens	n
admirabimur	admiror	v
praeclara	praeclarus	a
pecorum	pecus	n
belluarum	belua	n
itineris	iter	n
composita	compositus	a
dicemus	dico	v
deficiemus	deficio	v
gloriantes	glorior	v
valebimus	valeo	v
vehementer	vehementer	a
glorificantes	glorifico	v
potueritis	possum	v
supervalebit	supervaleo	v
benedicentes	benedico	v
exaltate	exalto	v
quantum	quantum	a
potestis	possum	v
exaltantes	exalto	v
replemini	repleo	v
laboretis	laboro	v
comprehendetis	comprehendo	v
magnificabit	magnifico	v
maiora	magnus	a
vidimus	video	v
agentibus	agens	a
laudemus	laudo	v
gloriosos	gloriosus	a
dominantes	dominor	v
potestatibus	potestas	n
praediti	praeditus	a
nuntiantes	nuntio	v
dignitatem	dignitas	n
imperantes	imperans	n
praesenti	praesens	a
populis	populus	n
sanctissima	sanctus	a
requirentes	requirens	n
modos	modus	n
musicos	musicus	a
narrantes	narrans	n
carmina	carmino	v
scripturarum	scriptura	n
divites	dives	n
pulchritudinis	pulchritudo	n
pacificantes	pacificans	n
domibus	domus	n
gentis	gens	n
adepti	adipiscor	v
habentur	habeo	v
laudibus	laus	n
narrandi	narro	v
pietates	pietas	n
defuerunt	desum	v
permanent	permano	v
testamentis	testamentum	n
corpora	corpus	n
sepulta	sepelio	v
nuntiet	nuntio	v
enoch	Enoch	n
placuit	placet	v
translatus	transfero	v
paradisum	paradisus	n
noe	Noa	n
iracundiae	iracundia	n
reconciliatio	reconciliatio	n
dimissum	dimitto	v
reliquum	reliquum	n
diluvium	diluvium	n
deleri	delirus	a
possit	possum	v
diluvio	diluvium	n
abraham	Abraham	n
conservavit	conservo	v
iureiurando	iureiuro	v
crescere	cresco	v
cumulum	cumulus	n
stellas	stella	n
exaltare	exalto	v
flumine	flumen	n
terminos	terminus	n
isaac	Isaac	n
divisit	divido	v
tribubus	tribus	n
invenientes	inveniens	n
glorificavit	glorifico	v
iussit	iubeo	v
lenitate	lenitas	n
elegit	eligo	v
induxit	induco	v
nubem	nubes	n
docere	doceo	v
excelsum	excelsus	n
sacerdotium	sacerdotium	n
beatificavit	beatifico	v
circumcinxit	circumcingo	v
zona	zona	n
induit	induo	v
coronavit	corono	v
circumpedes	circumpes	n
femoralia	feminalia	n
humerale	umerale	n
tintinnabulis	tintinnabulum	n
aureis	aureus	n
plurimis	multus	a
sonitum	sonitus	n
incessu	incessus	n
auditum	auditus	n
templo	templum	n
sanctam	sanctus	a
purpura	purpura	n
textile	textilis	a
torto	tortus	a
cocco	coccus	n
artificis	artifex	a
gemmis	gemma	n
pretiosis	pretiosus	a
figuratis	figuratus	n
lapidarii	lapidarius	a
sculptis	sculptus	n
tribuum	tribus	n
mitram	mitra	n
expressa	expressus	a
signo	signum	n
desideria	desiderium	n
ornata	ornatus	a
talia	talio	v
originem	origo	n
indutus	indutus	n
sacrificia	sacrificium	n
consumpta	consumo	v
quotidie	cotidie	a
complevit	compleo	v
unxit	ungo	v
semini	semen	n
fungi	fungor	v
sacerdotio	sacerdotium	n
glorificare	glorifico	v
vivente	vivo	v
incensum	incensus	n
placare	placo	v
iudiciorum	iudicium	n
testimonia	testimonium	n
steterunt	sto	v
invidiam	invidia	n
circumdederunt	circumdo	v
deserto	desertus	n
dathan	Dathan	n
abiron	Abiron	n
consumpsit	consumo	v
satietatem	satietas	n
ceterum	ceterus	n
phinees	Phinees	n
eleazari	Eleazar	n
tertius	tertius	n
imitando	imitor	v
alacritate	alacritas	n
principem	princeps	n
sacerdotii	sacerdotium	n
iesse	ProperName	n
iuda	Iudas	n
daret	do	v
iudicare	iudico	v
abolerentur	aboleo	v
successor	successor	n
moysi	Moses	n
maximus	magnus	a
salutem	salus	n
expugnare	expugno	v
insurgentes	insurgens	n
hostes	hostis	n
consequeretur	consequor	v
adeptus	adipiscor	v
tollendo	tollo	v
iactando	iacto	v
rhomphaeas	romphaea	n
restitit	resisto	v
perduxit	perduco	v
impeditus	impeditus	a
potentem	potior	v
oppugnando	oppugno	v
undique	undique	a
saxis	saxum	n
hostilem	hostilis	a
contrarios	contrarius	n
tergo	tergum	n
perfringere	perfringo	v
liberati	libero	v
inducere	induco	v
manat	mano	v
fortitudinem	fortitudo	n
senectutem	senectus	n
ascenderet	ascendo	v
obtinuit	obtineo	v
viderent	video	v
obsequi	obsequium	n
corruptum	corruptus	n
pullulent	pullulo	v
permaneat	permaneo	v
permanens	permanens	n
samuel	Samuel	n
renovavit	renovo	v
principes	princeps	n
iudicavit	iudico	v
cognitus	cognosco	v
lucis	lux	n
omnipotentem	omnipotens	a
circumstantes	circumsto	v
inviolati	inviolo	v
intonuit	intono	v
auditam	audio	v
contrivit	contero	v
tyriorum	Tyrii	n
philisthiim	Philistiim	n
christi	christus	n
pecunias	pecunia	n
calceamenta	calceamentum	n
accepit	accipio	v
accusavit	accuso	v
dormivit	dormeo	v
notum	nota	n
delere	deleo	v
impietatem	impietas	n
nathan	Nathan	n
adeps	adeps	n
separatus	separatus	n
leonibus	leo	n
lusit	ludo	v
agnis	agnos	n
ursis	ursus	n
ovium	ovis	n
numquid	numquid	a
gigantem	Gigans	n
abstulit	aufero	v
saxo	saxum	n
fundae	funda	n
deiecit	deicio	v
goliae	Golia	n
fortem	fors	n
cornu	cornus	n
laudavit	laudo	v
offerendo	offero	v
extirpavit	exstirpo	v
hodiernum	hodiernus	a
dilexit	diligo	v
cantores	cantor	n
dulces	dulco	v
celebrationibus	celebratio	n
laudarent	laudo	v
amplificarent	amplifico	v
sanctitatem	sanctitas	n
purgavit	purgo	v
regni	regnum	n
salomon	Salomon	n
imperavit	impero	v
subiecit	subicio	v
conderet	condo	v
pararet	paro	v
impletus	impletus	n
retexit	retego	v
comparationibus	comparatio	n
aenigmata	aenigma	n
divulgatum	divulgo	v
cantilenis	cantilena	n
interpretationibus	interpretatio	n
miratae	miratus	a
cognomen	cognomen	n
collegisti	colligo	v
auricalcum	aurichalcum	n
inclinasti	inclino	v
mulieribus	mulier	n
habuisti	habeo	v
dedisti	do	v
profanasti	profano	v
liberos	liberi	n
incitari	incito	v
faceres	facio	v
bipartitum	bipartio	v
ephraim	Ephraim	n
imperare	impero	v
corrumpet	corrumpo	v
stirpe	stirps	n
dereliquit	derelinquo	v
imminutum	imminutus	n
roboam	Roboam	n
ieroboam	Ieroboas	n
nabat	no	v
redundaverunt	redundo	v
averterunt	averto	v
quaesivit	quaero	v
nequitias	nequitia	n
perveniret	pervenio	v
defensio	defensio	n
liberavit	libero	v
facula	facula	n
ardebat	ardeo	v
famem	fames	n
irritantes	irritans	n
poterant	possum	v
continuit	contineo	v
amplificatus	amplifico	v
sustulisti	tollo	v
inferis	inferus	n
deiecisti	deicio	v
reges	rex	n
pernicem	pernix	a
confregisti	confringo	v
horeb	Horeb	n
defensionis	defensio	n
ungis	ungo	v
facis	facio	v
successores	successor	n
receptus	receptus	n
curru	currus	n
equorum	equus	n
igneorum	igneus	a
scriptus	scriptus	n
temporum	tempus	n
lenire	lenio	v
conciliare	concilio	v
restituere	restituo	v
viderunt	video	v
decorati	decoro	v
vivimus	vivo	v
quidem	quidem	a
eliseo	Eliseus	n
completus	compleo	v
pertimuit	pertimeo	v
vicit	vinco	v
superavit	supero	v
prophetavit	propheto	v
operatus	operor	v
poenituit	paeniteo	v
recesserunt	recedo	v
eiecti	eicio	v
relicta	relictus	a
perpauca	perpaucus	a
placeret	placet	v
commiserunt	committo	v
ezechias	Ezechias	n
munivit	munio	v
ferro	ferrum	n
rupem	rupes	n
aedificavit	aedifico	v
puteum	puteus	n
ascendit	ascendo	v
sennacherib	Sennacherib	n
misit	mitto	v
rabsacen	PersonalName	n
sustulit	tollo	v
extulit	effero	v
mota	moto	v
doluerunt	doleo	v
parturientes	parturiens	n
invocaverunt	invoco	v
misericordem	misericors	a
expandentes	expando	v
extulerunt	effero	v
commemoratus	commemoratus	n
isaiae	Esaias	n
castra	castra	n
assyriorum	Assyrius	n
angelus	angelus	n
fortiter	fortiter	a
isaias	Esaias	n
rediit	redeo	v
ultima	ultima	n
consolatus	consolor	v
lugentes	lugens	n
evenirent	evenio	v
compositionem	compositio	n
pigmentarii	pigmentarius	a
indulcabitur	indulco	v
divinitus	divinitus	a
abominationes	abominatio	n
impietatis	impietas	n
gubernavit	guberno	v
corroboravit	corroboro	v
ezechiam	Ezechias	n
iosiam	Iosia	n
contempserunt	contemno	v
alienigenae	alienigena	n
incenderunt	incendo	v
electam	Electa	n
desertas	desertus	a
ieremiae	Jeremias	n
tractaverunt	tracto	v
consecratus	consecratus	a
eruere	eruo	v
perdere	perdo	v
aedificare	aedifico	v
renovare	renovo	v
ezechiel	Ezechiel	n
cherubim	Cherubim	n
benefacere	benefacio	v
ostenderunt	ostendeo	v
corroboraverunt	corroboro	v
redemerunt	redemo	v
amplificemus	amplifico	v
zorobabel	Zorobabel	n
iesum	Iesus	n
aedificaverunt	aedifico	v
exaltaverunt	exalto	v
paratum	paratus	n
sempiternam	sempiternus	a
nehemias	Nehemias	n
muros	murus	n
eversos	eversus	n
portas	porta	n
henoch	Henoch	n
ioseph	Ioseph	n
stabilimentum	stabilimentum	n
visitata	visito	v
prophetaverunt	propheto	v
seth	Seth	n
simon	Simon	n
oniae	Onia	n
suffulsit	suffulcio	v
fundata	fundo	v
emanaverunt	emano	v
putei	puteus	n
adimpleti	adimpleo	v
curavit	curo	v
praevaluit	praevalesco	v
ingressum	ingressus	a
atrii	atrium	n
amplificavit	amplifico	v
matutina	matutinum	n
lucet	luceo	v
effulsit	effulgeo	v
nebulas	nebula	n
rosarum	rosa	n
vernis	vernus	a
lilia	lilium	n
transitu	transitus	n
redolens	redolens	n
aestatis	aestas	n
effulgens	effulgeo	v
solidum	solidus	n
ornatum	ornatus	n
pretioso	pretiosus	a
pullulans	pullulo	v
accipiendo	accipio	v
vestiri	vestio	v
altaris	altar	n
amictum	amicio	v
sacerdotum	sacerdos	n
stans	stans	n
aram	ara	n
cedri	cedrus	n
palmae	palma	n
fungens	fungor	v
porrexit	porrigo	v
libatione	libatio	n
libavit	libo	v
divinum	divinus	a
principi	princeps	a
exclamaverunt	exclamo	v
tubis	tubus	n
productilibus	productilis	a
sonuerunt	sono	v
properaverunt	propero	v
adorare	adoro	v
omnipotenti	omnipotens	a
amplificaverunt	amplifico	v
psallentes	psallo	v
vocibus	vox	n
auctus	augeo	v
sonus	sonus	a
rogavit	rogo	v
perfecerunt	perficio	v
descendens	descendo	v
iteravit	itero	v
orate	orate	a
auxit	augo	v
sempiternos	sempiternus	a
credere	credo	v
liberet	libero	v
oderim	odi	v
sichimis	Sichem	n
scripsit	scribo	v
codice	codex	n
confitebor	confiteor	v
collaudabo	collaudo	v
salvatorem	salvator	n
liberasti	libero	v
iniquae	iniquus	a
operantium	operans	a
astantium	asto	v
nominis	nomen	n
rugientibus	rugio	v
praeparatis	praeparatus	n
quaerentium	quaero	v
portis	porta	n
tribulationum	tribulatio	n
pressura	pressura	n
circumdedit	circumdo	v
aestuatus	aestuo	v
coinquinata	coinquino	v
mendacii	mendacium	n
iniusta	iniustus	a
appropinquans	appropinquo	v
deorsum	deorsum	a
adiuvaret	adiuvo	v
operationis	operatio	n
eruis	ervum	n
sustinentes	sustineo	v
exaltasti	exalto	v
defluente	defluo	v
derelinquat	derelinquo	v
adiutorio	adiutorium	n
exaudita	exaudio	v
eripuisti	eripio	v
benedicam	benedicus	a
iunior	iunior	n
essem	sum	v
oberrarem	oberro	v
postulabam	postulo	v
inquiram	inquiro	v
effloruit	effloreo	v
praecox	praecoquis	a
laetatum	laetor	v
ambulavit	ambulo	v
investigabam	investigo	v
inclinavi	inclino	v
excepi	excipio	v
profeci	proficio	v
facerem	facio	v
zelatus	zelo	v
colluctata	colluctatus	a
luxi	luxum	n
direxi	dirigo	v
possedi	possido	v
derelinquar	derelinquo	v
quaerendo	quaero	v
possidebo	possideo	v
appropiate	appropio	v
congregate	congregate	a
retardatis	retardo	v
dicitis	dico	v
sitiunt	sitio	v
aperui	aperio	v
comparate	comparo	v
subiicite	subicio	v
iugo	iugum	n
suscipiat	suscipio	v
assumite	assumo	v
copiosum	copiosus	a
possidete	possido	v
confundemini	confundo	v
operamini	operor	v
