epistola	epistula	n
pauli	Paulus	n
apostoli	apostolus	n
ad	ad	a
ephesios	Ephesius	n
caput	caput	n
paulus	Paulus	n
iesu	Iesus	n
christi	Christus	n
per	per	a
voluntatem	voluntas	n
dei	deus	n
omnibus	omnis	a
sanctis	sanctus	n
sunt	sum	v
fidelibus	fidelis	n
in	in	a
christo	christus	n
gratia	gratia	n
pax	pax	n
deo	deus	n
patre	pater	n
domino	domino	v
benedictus	benedictus	a
domini	dominus	n
nostri	nostri	n
benedixit	benedico	v
benedictione	benedictio	n
spirituali	spiritualis	a
caelestibus	caelestis	n
elegit	eligo	v
ante	ante	a
mundi	mundus	n
constitutionem	constitutio	n
essemus	sum	v
immaculati	immaculatus	a
conspectu	conspicio	v
caritate	caritas	n
praedestinavit	praedestino	v
adoptionem	adoptio	n
filiorum	filius	n
iesum	Iesus	n
christum	christus	n
secundum	secundum	a
propositum	propositum	n
voluntatis	voluntas	n
laudem	laudo	v
gloriae	gloria	n
gratiae	gratia	n
gratificavit	gratificor	v
dilecto	dilectus	n
suo	suus	n
habemus	habeo	v
redemptionem	redemptio	n
sanguinem	sanguino	v
remissionem	remissio	n
peccatorum	peccatum	n
divitias	divitiae	n
superabundavit	superabundo	v
sapientia	sapientia	n
prudentia	prudentia	n
notum	notus	n
faceret	facio	v
sacramentum	sacramentum	n
beneplacitum	beneplacitum	n
proposuit	propono	v
dispensatione	dispensatio	n
plenitudinis	plenitudo	n
temporum	tempus	n
instaurare	instauro	v
omnia	omnis	a
caelis	caelum	n
terra	terra	n
sorte	sorte	a
vocati	voco	v
sumus	sum	v
praedestinati	praedestino	v
operatur	operor	v
consilium	consilium	n
simus	simus	a
speravimus	spero	v
audissetis	audio	v
verbum	verbum	n
veritatis	veritas	n
evangelium	Evangelium	n
salutis	salus	n
credentes	credo	v
signati	signo	v
promissionis	promissum	n
sancto	Sanctus	n
pignus	pignus	n
haereditatis	hereditas	n
acquisitionis	acquisitio	n
propterea	propterea	a
audiens	audio	v
fidem	fides	n
dilectionem	dilectio	n
omnes	omnis	a
sanctos	sanctus	n
non	non	a
cesso	cessum	n
gratias	gratus	a
agens	agens	a
memoriam	memoria	n
faciens	facio	v
orationibus	oratio	n
meis	meum	n
det	do	v
spiritum	spiritus	n
sapientiae	sapientia	n
revelationis	revelatio	n
agnitione	agnitio	n
illuminatos	illumino	v
oculos	oculus	n
cordis	cor	n
vestri	vestrum	n
sciatis	scio	v
spes	spes	n
vocationis	vocatio	n
supereminens	superemineo	v
magnitudo	magnitudo	n
virtutis	virtus	n
credimus	credo	v
operationem	operatio	n
potentiae	potentia	n
operatus	operatus	n
suscitans	suscito	v
mortuis	mortuus	n
constituens	constituo	v
dexteram	dextera	n
supra	supra	a
omnem	omnis	a
principatum	principatus	n
potestatem	potestas	n
virtutem	virtus	n
dominationem	dominatio	n
nomen	nomen	n
nominatur	nomino	v
solum	solum	a
saeculo	saeculum	n
futuro	futurus	n
subiecit	subicio	v
pedibus	pes	n
dedit	do	v
ecclesiam	ecclesia	n
corpus	corpus	n
adimpletur	adimpleo	v
cum	cum	a
essetis	sum	v
delictis	delinquo	v
peccatis	peccatum	n
aliquando	aliquando	a
ambulastis	ambulo	v
principem	princeps	a
potestatis	potestas	n
aeris	aer	n
nunc	nunc	a
filios	filius	n
diffidentiae	diffidentia	n
conversati	conversatus	n
desideriis	desiderium	n
carnis	caro	n
facientes	facio	v
cogitationum	cogitatio	n
eramus	sum	v
natura	natura	n
filii	filius	n
irae	ira	n
ceteri	ceterus	a
dives	dives	n
misericordia	misericordia	n
nimiam	nimius	a
caritatem	caritas	n
dilexit	diligo	v
convivificavit	convivifico	v
salvati	salvo	v
conresuscitavit	corresuscito	v
consedere	consido	v
fecit	facio	v
ostenderet	ostendo	v
saeculis	saeculis	a
supervenientibus	supervenio	v
abundantes	abundo	v
bonitate	bonitas	n
donum	donum	n
operibus	opus	n
glorietur	glorior	v
factura	factura	n
creati	creo	v
bonis	bonus	a
praeparavit	praeparo	v
ambulemus	ambulo	v
memores	memor	a
estote	sum	v
gentes	gens	n
carne	caro	n
dicimini	dico	v
praeputium	praeputium	n
dicitur	dico	v
circumcisio	circumcisio	n
manu	manus	n
facta	facio	v
eratis	sum	v
tempore	tempus	n
sine	sino	v
alienati	alieno	v
conversatione	conversatio	n
israel	Israel	n
hospites	hospes	n
testamentorum	testamentum	n
spem	spes	n
habentes	habeo	v
mundo	mundo	v
longe	longe	a
facti	factum	n
prope	prope	a
nostra	nostra	n
utraque	utraque	a
unum	unus	n
medium	medius	a
parietem	paries	n
maceriae	maceria	n
solvens	solvens	n
inimicitias	inimicitia	n
sua	suum	n
legem	lex	n
mandatorum	mandatum	n
decretis	decerno	v
evacuans	evacuo	v
veniens	venio	v
evangelizavit	evangelizo	v
pacem	pax	n
fuistis	sum	v
accessum	accessa	n
ergo	ergo	a
advenae	advena	n
cives	civis	n
sanctorum	sanctus	n
domestici	domesticus	n
superaedificati	superaedifico	v
fundamentum	fundamentum	n
apostolorum	apostolus	n
prophetarum	propheta	n
summo	super	a
angulari	angularis	n
lapide	lapidus	a
aedificatio	aedificatio	n
constructa	construo	v
crescit	cresco	v
templum	templum	n
sanctum	sanctus	a
coaedificamini	coaedifico	v
habitaculum	habitaculum	n
rei	res	n
vinctus	vinctus	a
gentibus	gens	n
audistis	audio	v
dispensationem	dispensatio	n
data	do	v
revelationem	revelatio	n
scripsi	scribo	v
brevi	brevis	a
potestis	possum	v
legentes	legens	n
intelligere	intellego	v
prudentiam	prudentia	n
mysterio	mysterium	n
aliis	alium	n
generationibus	generatio	n
agnitum	agnosco	v
filiis	filius	n
hominum	homo	n
sicuti	sicuti	a
revelatum	revelo	v
apostolis	apostolus	n
prophetis	propheta	n
cohaeredes	coheres	n
concorporales	concorporalis	n
comparticipes	comparticeps	n
factus	factus	n
minister	minister	n
omnium	omnis	a
minimo	parvus	a
evangelizare	evangelizo	v
investigabiles	investigabilis	a
illuminare	illumino	v
sacramenti	sacramentum	n
absconditi	abscondo	v
creavit	creo	v
innotescat	innotesco	v
principatibus	principatus	n
potestatibus	potestas	n
multiformis	multiformis	a
praefinitionem	praefinitio	n
saeculorum	saeculum	n
fiduciam	fiducia	n
confidentia	confidentia	n
peto	peto	v
deficiatis	deficio	v
tribulationibus	tribulatio	n
vestra	vestrum	n
flecto	flecto	v
genua	genu	n
patrem	pater	n
paternitas	paternitas	n
corroborari	corroboro	v
interiorem	interior	n
hominem	homo	n
habitare	habito	v
cordibus	cor	n
radicati	radico	v
fundati	fundo	v
possitis	possum	v
comprehendere	comprehendo	v
latitudo	latitudo	n
longitudo	longitudo	n
sublimitas	sublimitas	n
profundum	profundum	n
scire	scio	v
supereminentem	superemineo	v
scientiae	scientia	n
impleamini	impleo	v
plenitudinem	plenitudo	n
potens	potens	a
superabundanter	superabundanter	a
quam	quam	a
petimus	peto	v
intelligimus	intellego	v
generationes	generatio	n
obsecro	obsecro	v
digne	digne	a
ambuletis	ambulo	v
vocatione	vocatio	n
humilitate	humilitas	n
mansuetudine	mansuetudo	n
patientia	patientia	n
supportantes	supporto	v
invicem	invicem	a
solliciti	sollicitus	a
servare	servo	v
unitatem	unitas	n
vinculo	vinculum	n
pacis	pax	n
mensuram	mensura	n
donationis	donatio	n
ascendens	ascendo	v
altum	altus	n
captivam	captivus	a
duxit	duco	v
captivitatem	captivitas	n
hominibus	homo	n
ascendit	ascendo	v
quid	quid	a
descendit	descendo	v
primum	primum	a
inferiores	inferus	a
partes	pars	n
terrae	terra	n
caelos	caelum	n
impleret	impleo	v
quidem	quidem	a
apostolos	apostolus	n
prophetas	propheta	n
vero	vero	a
evangelistas	evangelista	n
pastores	pastor	n
doctores	doctor	n
consummationem	consummatio	n
ministerii	ministerium	n
aedificationem	aedificatio	n
corporis	corpus	n
occurramus	occurro	v
fidei	fides	n
agnitionis	agnitio	n
virum	vir	n
perfectum	perfectus	a
aetatis	aetas	n
parvuli	parvulus	n
fluctuantes	fluctuor	v
circumferamur	circumfero	v
vento	ventus	n
doctrinae	doctrina	n
nequitia	nequitia	n
astutia	astutia	n
circumventionem	circumventio	n
erroris	error	n
veritatem	veritas	n
crescamus	cresco	v
totum	totum	n
compactum	compactum	n
connexum	conexum	n
iuncturam	iunctura	n
subministrationis	subministratio	n
membri	membrum	n
augmentum	augmentum	n
facit	facio	v
testificor	testificor	v
ambulant	ambulo	v
vanitate	vanitas	n
sensus	sensus	a
tenebris	tenebra	n
obscuratum	obscuratus	n
intellectum	intellectus	n
ignorantiam	ignorantia	n
caecitatem	caecitas	n
desperantes	despero	v
tradiderunt	trado	v
impudicitiae	impudicitia	n
immunditiae	immunditia	n
avaritiam	avaritia	n
didicistis	disco	v
edocti	edoceo	v
deponere	depono	v
pristinam	pristinus	a
conversationem	conversatio	n
veterem	vetus	a
corrumpitur	corrumpo	v
desideria	desiderium	n
renovamini	renovamen	n
mentis	mens	n
induite	induo	v
novum	novus	a
deum	deus	n
creatus	creatus	n
iustitia	iustitia	n
sanctitate	sanctitas	n
deponentes	depono	v
mendacium	mendacium	n
loquimini	loquor	v
proximo	proximus	n
membra	membrum	n
irascimini	irascor	v
nolite	nolo	v
peccare	pecco	v
occidat	occido	v
iracundiam	iracundia	n
locum	locus	n
dare	do	v
diabolo	diabolus	n
furabatur	furor	v
furetur	furor	v
magis	magis	n
laboret	laboro	v
operando	operor	v
manibus	manus	n
suis	suus	n
bonum	bonus	a
habeat	habeo	v
unde	unde	a
tribuat	tribuo	v
necessitatem	necessitas	n
sermo	sermo	n
malus	malus	n
vestro	vestrum	n
procedat	procedo	v
gratiam	gratia	n
audientibus	audio	v
contristare	contristo	v
diem	dies	n
redemptionis	redemptio	n
amaritudo	amaritudo	n
indignatio	indignatio	n
clamor	clamor	n
blasphemia	blasphemia	n
tollatur	tollo	v
malitia	malitia	n
benigni	benignus	a
misericordes	misericors	a
donantes	dono	v
donavit	dono	v
imitatores	imitator	n
carissimi	carus	a
ambulate	ambulate	a
tradidit	trado	v
oblationem	oblatio	n
hostiam	Hostius	a
odorem	odoro	v
suavitatis	suavitas	n
fornicatio	fornicatio	n
nominetur	nomino	v
decet	decet	v
turpitudo	turpitudo	n
stultiloquium	stultiloquium	n
scurrilitas	scurrilitas	n
pertinet	pertineo	v
gratiarum	gratus	a
actio	actio	n
scitote	scio	v
intelligentes	intellego	v
fornicator	fornicator	n
immundus	immundus	n
avarus	avarus	a
idolorum	idolum	n
servitus	servitus	n
habet	habeo	v
haereditatem	hereditas	n
regno	regnum	n
seducat	seduco	v
inanibus	inane	n
verbis	verbum	n
venit	venio	v
effici	efficio	v
tenebrae	tenebra	n
lux	lux	n
lucis	lux	n
fructus	fructus	n
probantes	probans	n
communicare	communicor	v
infructuosis	infructuosus	a
tenebrarum	tenebra	n
redarguite	redarguo	v
occulto	occultus	n
fiunt	fio	v
turpe	turpe	n
dicere	dico	v
arguuntur	arguo	v
lumine	lumen	n
manifestantur	manifesto	v
manifestatur	manifesto	v
surge	surgo	v
dormis	dormio	v
exsurge	exsurgo	v
illuminabit	illumino	v
videte	video	v
fratres	frater	n
quomodo	quomodo	a
caute	cautus	n
insipientes	insipio	v
sapientes	sapiens	n
redimentes	redimo	v
fieri	fio	v
imprudentes	imprudens	a
inebriari	inebrio	v
vino	vinum	n
luxuria	luxuria	n
implemini	impleo	v
loquentes	loquor	v
psalmis	psalmus	n
hymnis	hymnus	n
canticis	canticum	n
spiritualibus	spiritualis	a
cantantes	canto	v
psallentes	psallo	v
agentes	ago	v
semper	semper	a
patri	pater	n
subiecti	subicio	v
timore	timor	n
mulieres	muliero	v
viris	vir	n
subditae	subdo	v
sint	sum	v
mulieris	mulier	n
ecclesiae	ecclesia	n
salvator	salvator	n
subiecta	subicio	v
diligite	diligo	v
uxores	uxor	n
vestras	vestras	n
sanctificaret	sanctifico	v
mundans	mundo	v
lavacro	lavacrum	n
aquae	aqua	n
verbo	verbum	n
vitae	vita	n
exhiberet	exhibeo	v
gloriosam	gloriosus	a
habentem	habeo	v
maculam	macula	n
rugam	ruga	n
aliquid	aliquid	a
huiusmodi	huiusmodi	a
sancta	sancio	v
immaculata	immaculo	v
debent	debeo	v
diligere	diligo	v
suas	suo	v
suam	suo	v
uxorem	uxor	n
umquam	umquam	a
carnem	caro	n
odio	odium	n
habuit	habeo	v
nutrit	nutrio	v
fovet	foveo	v
ossibus	os	n
relinquet	relinquo	v
matrem	mater	n
adhaerebit	adhaereo	v
uxori	uxor	n
magnum	magnus	n
verumtamen	verumtamen	a
diligat	diligo	v
timeat	timeo	v
obedite	obedite	a
parentibus	parens	n
iustum	iustus	n
honora	honoro	v
promissione	promissum	n
longaevus	longaevus	a
terram	terra	n
patres	pater	n
provocare	provoco	v
educate	educate	a
disciplina	disciplina	n
correptione	correptio	n
dominis	dominus	n
carnalibus	carnale	n
tremore	tremor	n
simplicitate	simplicitas	n
oculum	oculus	n
servientes	servio	v
placentes	placeo	v
animo	animus	n
bona	bonus	a
scientes	sciens	n
fecerit	facio	v
recipiet	recipio	v
servus	servus	n
liber	liber	n
facite	facio	v
remittentes	remitto	v
minas	mina	n
personarum	persona	n
acceptio	acceptio	n
apud	apud	a
cetero	ceterus	a
confortamini	conforto	v
armaturam	armatura	n
adversus	adversus	n
insidias	insidiae	n
diaboli	diabolus	n
colluctatio	colluctatio	n
principes	princeps	n
potestates	potestas	n
rectores	rector	n
contra	contra	a
spiritualia	spiritualis	a
nequitiae	nequitia	n
accipite	accipio	v
resistere	resisto	v
malo	malus	a
perfecti	perfectus	n
succincti	succingo	v
lumbos	lumbus	n
induti	indutus	n
loricam	lorica	n
iustitiae	iustitia	n
calceati	calceo	v
pedes	pes	n
praeparatione	praeparatio	n
evangelii	Evangelius	n
sumentes	sumo	v
scutum	scutum	n
tela	tela	n
nequissimi	nequam	a
ignea	ignis	n
extinguere	exstinguo	v
galeam	galea	n
assumite	assumo	v
gladium	gladius	n
orationem	oratio	n
obsecrationem	obsecratio	n
orantes	orans	n
vigilantes	vigilo	v
instantia	instantia	n
detur	do	v
apertione	apertio	n
legatione	legatio	n
fungor	fungor	v
catena	catena	n
audeam	audeo	v
oportet	oportet	v
circa	circa	a
agam	ago	v
nota	notum	n
faciet	facio	v
carissimus	carus	a
misi	mitto	v
cognoscatis	cognosco	v
consoletur	consolor	v
corda	cor	n
fratribus	frater	n
diligunt	diligo	v
dominum	dominus	n
incorruptione	incorruptio	n
