epistola	epistula	n
pauli	Paulus	n
apostoli	apostolus	n
ad	ad	a
philemonem	Philemonis	n
caput	caput	n
paulus	Paulus	n
vinctus	vinctus	n
christi	Christus	n
iesu	Iesus	n
timotheus	Timotheus	n
frater	frater	n
philemoni	Philemonus	n
dilecto	diligo	v
adiutori	adiutorium	n
appiae	Appius	a
sorori	soror	n
carissimae	carus	a
commilitoni	commilito	n
ecclesiae	ecclesia	n
domo	domus	n
est	sum	v
gratia	gratia	n
pax	pax	n
deo	deus	n
patre	pater	n
domino	domino	v
christo	christus	n
gratias	gratia	n
ago	ago	v
meo	meio	v
semper	semper	a
memoriam	memoria	n
faciens	facio	v
orationibus	oratio	n
audiens	audio	v
caritatem	caritas	n
fidem	fides	n
habes	habeo	v
omnes	omnis	a
sanctos	sanctus	n
communicatio	communicatio	n
fidei	fides	n
evidens	evideo	v
fiat	fio	v
agnitione	agnitio	n
operis	opus	n
boni	bonus	a
gaudium	gaudium	n
magnum	magnus	n
habui	habeo	v
consolationem	consolatio	n
viscera	viscus	n
sanctorum	sanctus	n
requieverunt	requiesco	v
propter	propter	a
multam	multus	a
fiduciam	fiducia	n
habens	habeo	v
imperandi	impero	v
rem	res	n
pertinet	pertineo	v
magis	magis	n
obsecro	obsecro	v
cum	cum	a
sis	sum	v
talis	talus	n
senex	senex	n
nunc	nunc	a
filio	filius	n
genui	gigno	v
vinculis	vinculum	n
onesimo	Onesimus	n
aliquando	aliquando	a
inutilis	inutilis	a
fuit	sum	v
remisi	remitto	v
mea	meio	v
suscipe	suscipio	v
volueram	volo	v
detinere	detineo	v
ministraret	ministro	v
evangelii	Evangelius	n
sine	sine	a
consilio	consilium	n
volui	volo	v
facere	facio	v
velut	velut	a
necessitate	necessitas	n
bonum	bonus	n
esset	sum	v
voluntarium	voluntarius	n
forsitan	forsitan	a
discessit	discedo	v
horam	hora	n
aeternum	aeternus	a
reciperes	recipio	v
non	non	a
servum	servus	n
servo	servus	n
carissimum	carus	a
fratrem	frater	n
maxime	magnus	a
carne	caro	n
ergo	ergo	a
socium	socius	n
aliquid	aliquid	a
nocuit	noceo	v
debet	debeo	v
imputa	imputo	v
scripsi	scribo	v
manu	manus	n
reddam	reddo	v
dicam	dico	v
debes	debeo	v
fruar	fruor	v
refice	reficio	v
confidens	confido	v
obedientia	oboedientia	n
sciens	sciens	n
super	super	a
facies	facio	v
simul	simul	a
para	paro	v
hospitium	hospes	n
spero	spero	v
orationes	oratio	n
donari	donarium	n
salutat	saluto	v
concaptivus	concaptivus	n
marcus	Marcus	n
aristarchus	Aristarchus	n
demas	demeo	v
lucas	Lucas	n
adiutores	adiutor	n
domini	dominus	n
nostri	nostri	n
spiritu	spiritus	n
amen	amen	a
