epistola	epistula	n
petri	Petrus	n
apostoli	apostolus	n
prima	Prima	n
caput	caput	n
petrus	Petrus	n
iesu	Iesus	n
christi	Christus	n
electis	electus	n
advenis	advenus	a
dispersionis	dispersio	n
ponti	Pontus	n
galatiae	Galatia	n
cappadociae	Cappadocius	a
asiae	Asia	n
bithyniae	Bithynius	a
secundum	secundum	a
praescientiam	praescientia	n
dei	deus	n
patris	pater	n
in	in	a
sanctificationem	sanctificatio	n
spiritus	spiritus	n
obedientiam	oboedientia	n
aspersionem	aspersio	n
sanguinis	sanguis	n
gratia	gratia	n
pax	pax	n
multiplicetur	multiplico	v
benedictus	benedictus	a
domini	dominus	n
nostri	nostri	n
misericordiam	misericordia	n
magnam	magnus	a
regeneravit	regenero	v
spem	spes	n
vivam	vivo	v
resurrectionem	resurrectio	n
ex	ex	a
mortuis	mortuus	n
haereditatem	hereditas	n
incorruptibilem	incorruptibilis	a
incontaminatam	incontaminatus	a
immarcescibilem	immarcescibilis	a
conservatam	conservatus	a
caelis	caelum	n
virtute	virtus	n
custodimini	custodio	v
fidem	fides	n
salutem	salus	n
paratam	paro	v
revelari	revelo	v
tempore	tempus	n
novissimo	novissimum	n
exsultabis	exsulto	v
modicum	modicus	n
nunc	nunc	a
oportet	oportet	v
contristari	contristo	v
variis	varius	a
tentationibus	temptatio	n
probatio	probatio	n
fidei	fides	n
multo	multo	a
pretiosior	pretiosus	a
auro	aurum	n
ignem	ignis	n
probatur	probo	v
inveniatur	invenio	v
laudem	laus	n
gloriam	gloria	n
honorem	honor	n
revelatione	revelatio	n
non	non	a
videritis	video	v
diligitis	diligo	v
quoque	quoque	a
videntes	video	v
creditis	credo	v
credentes	credo	v
exsultabitis	exsulto	v
laetitia	laetitia	n
inenarrabili	inenarrabilis	a
glorificata	glorifico	v
reportantes	reporto	v
finem	finis	n
animarum	anima	n
exquisierunt	exquiro	v
scrutati	scrutor	v
sunt	sum	v
prophetae	propheta	n
futura	futurum	n
prophetaverunt	propheto	v
scrutantes	scrutor	v
significaret	significo	v
praenuntians	praenuntio	v
christo	christus	n
passiones	passio	n
posteriores	posteriores	n
glorias	gloriosus	a
revelatum	revelatus	n
est	sum	v
ministrabant	ministro	v
nuntiata	nuntio	v
evangelizaverunt	evangelizo	v
sancto	Sanctus	n
misso	missus	n
caelo	caelum	n
desiderant	desidero	v
prospicere	prospicio	v
propter	propter	a
succincti	succinctus	a
lumbos	lumbus	n
mentis	mens	n
sobrii	sobrius	a
perfecte	perfecte	a
sperate	spero	v
offertur	offero	v
gratiam	gratia	n
revelationem	revelatio	n
filii	filius	n
obedientiae	oboedientia	n
configurati	configuro	v
prioribus	prior	a
ignorantiae	ignorantia	n
desideriis	desiderium	n
vocavit	voco	v
sanctum	Sanctus	n
omni	omnis	a
conversatione	conversatio	n
sitis	sitis	n
scriptum	scribo	v
sanctus	sanctus	a
patrem	pater	n
invocatis	invocatus	a
sine	sine	a
acceptione	acceptio	n
personarum	persona	n
iudicat	iudico	v
opus	opus	n
timore	timor	n
incolatus	incolatus	n
conversamini	conversor	v
scientes	sciens	n
corruptibilibus	corruptibilis	a
argento	argentum	n
redempti	redimo	v
estis	esus	n
vana	vanum	n
paternae	paternus	a
traditionis	traditio	n
pretioso	pretiosus	a
sanguine	sanguis	n
agni	agnus	n
immaculati	immaculo	v
incontaminati	incontaminatus	a
praecogniti	praecognosco	v
quidem	quidem	a
mundi	mundus	n
constitutionem	constitutio	n
manifestati	manifesto	v
novissimis	novus	a
temporibus	tempus	n
fideles	fidelis	n
suscitavit	suscito	v
dedit	do	v
vestra	vestrum	n
esset	sum	v
animas	animo	v
vestras	vestras	n
castificantes	castifico	v
caritatis	caritas	n
fraternitatis	fraternitas	n
amore	amor	n
simplici	simplex	n
corde	cor	n
invicem	invicem	a
diligite	diligo	v
attentius	attente	a
renati	renascor	v
semine	semen	n
verbum	verbum	n
vivi	vivo	v
permanentis	permaneo	v
aeternum	aeternum	n
caro	caro	n
foenum	fenum	n
flos	flos	n
foeni	faenum	n
exaruit	exaresco	v
decidit	decido	v
manet	maneo	v
evangelizatum	evangelizo	v
deponentes	depono	v
omnem	omnis	a
malitiam	malitia	n
dolum	dolus	n
simulationes	simulatio	n
invidias	invidia	n
omnes	omnis	a
detractiones	detrectio	n
modo	modo	a
geniti	gigno	v
infantes	infans	n
rationabile	rationabilis	a
dolo	dolo	v
lac	lac	n
concupiscite	concupisco	v
crescatis	cresco	v
tamen	tamen	a
gustastis	gusto	v
dulcis	dulce	n
accedentes	accedo	v
lapidem	lapido	v
vivum	vivus	n
hominibus	homo	n
reprobatum	reprobo	v
electum	electus	a
honorificatum	honorifico	v
lapides	lapido	v
superaedificamini	superaedifico	v
domus	domus	n
spiritualis	spiritualis	a
sacerdotium	sacerdotium	n
offerre	offero	v
spirituales	spiritualis	a
hostias	hostia	n
acceptabiles	acceptabilis	a
iesum	Iesus	n
christum	christus	n
continet	contineo	v
scriptura	scriptura	n
summum	summus	n
angularem	angularis	a
pretiosum	pretiosus	a
crediderit	credo	v
confundetur	confundo	v
credentibus	credo	v
lapis	lapio	v
reprobaverunt	reprobo	v
aedificantes	aedifico	v
factus	facio	v
anguli	angulus	n
offensionis	offensio	n
petra	petra	n
scandali	scandalum	n
offendunt	offendo	v
verbo	verbum	n
credunt	credo	v
positi	pono	v
genus	genus	n
regale	regalis	a
gens	gens	n
sancta	sancio	v
populus	populus	n
acquisitionis	acquisitio	n
virtutes	virtus	n
annuntietis	annuntio	v
tenebris	tenebra	n
admirabile	admirabilis	a
lumen	lumen	n
suum	suus	n
aliquando	aliquando	a
consecuti	consecutus	a
carissimi	carus	a
obsecro	obsecro	v
advenas	advena	n
peregrinos	peregrinus	n
abstinere	abstineo	v
carnalibus	carnalis	a
militant	milito	v
adversus	adversus	n
animam	anima	n
conversationem	conversatio	n
inter	inter	a
gentes	gens	n
habentes	habeo	v
bonam	bonus	a
detrectant	detrecto	v
tamquam	tamquam	a
malefactoribus	malefactor	n
bonis	bonus	a
operibus	opus	n
considerantes	considero	v
glorificent	glorifico	v
deum	deus	n
visitationis	visitatio	n
subiecti	subicio	v
estote	sum	v
humanae	humana	n
creaturae	creatura	n
regi	rex	n
praecellenti	praecellens	a
ducibus	dux	n
missis	missus	n
vindictam	vindicatus	a
malefactorum	malefactor	n
vero	vero	a
bonorum	bonus	n
sic	sic	a
voluntas	voluntas	n
benefacientes	benefacio	v
obmutescere	obmutesco	v
faciatis	facio	v
imprudentium	imprudentia	n
hominum	homo	n
ignorantiam	ignorantia	n
liberi	liber	a
velamen	velamen	n
malitiae	malitia	n
libertatem	libertas	n
servi	servus	n
honorate	honoro	v
fraternitatem	fraternitas	n
timete	timete	a
regem	rex	n
honorificate	honorifico	v
subditi	subditus	a
dominis	dominus	n
tantum	tantus	a
modestis	modestia	n
etiam	etiam	a
dyscolis	dyscolus	a
conscientiam	conscientia	n
sustinet	sustineo	v
tristitias	tristitia	n
patiens	patiens	n
iniuste	iniuste	a
peccantes	peccans	n
colaphizati	colaphizo	v
suffertis	suffero	v
patienter	patienter	a
sustinetis	sustineo	v
apud	apud	a
passus	patior	v
relinquens	relinquo	v
exemplum	exemplum	n
sequamini	sequor	v
vestigia	vestigium	n
peccatum	peccatum	n
fecit	facio	v
inventus	inventus	n
malediceretur	maledico	v
maledicebat	maledico	v
pateretur	patior	v
comminabatur	commino	v
tradebat	trado	v
iudicanti	iudicans	n
peccata	peccatum	n
pertulit	perfero	v
corpore	corpus	n
lignum	lignum	n
peccatis	peccatum	n
iustitiae	iustitia	n
vivamus	vivo	v
livore	livor	n
sanati	sano	v
eratis	sum	v
oves	ovis	n
errantes	erro	v
conversi	conversus	a
pastorem	pastor	n
episcopum	episcopus	n
similiter	similiter	a
mulieres	mulier	n
subditae	subdo	v
sint	sum	v
viris	vir	n
suis	suo	v
mulierem	muliero	v
lucrifiant	lucrifacio	v
castam	castus	a
extrinsecus	extrinsecus	a
capillatura	capillatura	n
circumdatio	circumdatio	n
auri	aurum	n
indumenti	indumentum	n
vestimentorum	vestimentum	n
cultus	cultus	n
absconditus	abscondo	v
cordis	cor	n
incorruptibilitate	incorruptibilitas	n
quieti	quiesco	v
conspectu	conspicio	v
locuples	locuples	a
sanctae	sanctus	a
sperantes	spero	v
ornabant	orno	v
subiectae	subicio	v
propriis	proprius	a
sara	Sara	n
obediebat	oboedio	v
abrahae	Abraham	n
dominum	dominus	n
vocans	voco	v
filiae	filia	n
pertimentes	pertimeo	v
perturbationem	perturbatio	n
cohabitantes	cohabito	v
infirmiori	infirmus	a
vasculo	vasculum	n
muliebri	muliebris	a
impartientes	impartio	v
cohaeredibus	coheres	n
gratiae	gratia	n
vitae	vita	n
impediantur	impedio	v
orationes	oratio	n
unanimes	unanimus	a
compatientes	compatior	v
amatores	amator	n
misericordes	misericors	a
humiles	humilis	n
reddentes	reddo	v
malum	malum	n
malo	malus	a
maledictum	maledico	v
maledicto	maledictus	n
contrario	contrarius	n
benedicentes	benedico	v
benedictionem	benedictio	n
possideatis	possideo	v
vult	volo	v
vitam	vita	n
diligere	diligo	v
dies	dies	n
videre	video	v
bonos	bonus	n
coerceat	coerceo	v
linguam	linguo	v
suam	suo	v
labia	labium	n
loquantur	loquor	v
declinet	declino	v
bonum	bonus	n
inquirat	inquiro	v
pacem	pax	n
sequatur	sequor	v
oculi	oculus	n
iustos	iustus	a
aures	auris	n
preces	prex	n
vultus	vultus	n
mala	malus	a
noceat	noceo	v
aemulatores	aemulator	n
fueritis	sum	v
patimini	patior	v
iustitiam	iustitia	n
beati	beatus	a
timorem	timor	n
timueritis	timeo	v
conturbemini	conturbo	v
sanctificate	sanctifico	v
cordibus	cor	n
parati	paro	v
semper	semper	a
satisfactionem	satisfactio	n
poscenti	posco	v
rationem	ratio	n
detrahunt	detraho	v
confundantur	confundo	v
calumniantur	calumnior	v
melius	bene	a
velit	volo	v
malefacientes	malefacio	v
semel	semel	a
iniustis	iniustum	n
offerret	offero	v
mortificatus	mortifico	v
carne	caro	n
vivificatus	vivifico	v
carcere	carcer	n
spiritibus	spiritus	n
veniens	venio	v
praedicavit	praedico	v
increduli	incredulus	a
fuerant	sum	v
exspectabant	exspecto	v
patientiam	patientia	n
diebus	dies	n
noe	Noa	n
fabricaretur	fabrico	v
arca	arca	n
pauci	paucus	a
similis	similis	a
formae	forma	n
salvos	salvus	a
baptisma	baptisma	n
carnis	caro	n
depositio	depositio	n
sordium	sordes	n
conscientiae	conscientia	n
bonae	bonus	a
interrogatio	interrogatio	n
dextera	dextera	n
deglutiens	deglutio	v
mortem	mors	n
aeternae	aeternus	a
haeredes	heres	n
efficeremur	efficio	v
profectus	profectus	n
subiectis	subicio	v
angelis	angelus	n
potestatibus	potestas	n
virtutibus	virtus	n
passo	patior	v
cogitatione	cogitatio	n
armamini	armo	v
desiit	desino	v
voluntati	voluntas	n
reliquum	reliquum	n
vivat	vivo	v
temporis	tempus	n
sufficit	sufficio	v
praeteritum	praeteritus	n
voluntatem	voluntas	n
gentium	gens	n
consummandam	consummo	v
ambulaverunt	ambulo	v
luxuriis	luxuria	n
vinolentiis	vinolentia	n
comessationibus	comessatio	n
potationibus	potatio	n
illicitis	illicitus	a
idolorum	idolum	n
cultibus	cultus	n
admirantur	admiror	v
concurrentibus	concurro	v
luxuriae	luxuria	n
confusionem	confusio	n
blasphemantes	blasphemo	v
paratus	paro	v
iudicare	iudico	v
vivos	vivus	n
mortuos	mortuus	n
iudicentur	iudico	v
homines	homo	n
vivant	vivo	v
omnium	omnis	a
appropinquavit	appropinquo	v
prudentes	prudens	a
vigilate	vigilo	v
orationibus	oratio	n
omnia	omnis	a
mutuam	mutuus	a
caritatem	caritas	n
continuam	continuus	a
operit	operio	v
multitudinem	multitudo	n
peccatorum	peccatum	n
hospitales	hospitalis	n
murmuratione	murmuratio	n
accepit	accipio	v
administrantes	administro	v
dispensatores	dispensator	n
multiformis	multiformis	a
loquitur	loquor	v
sermones	sermo	n
ministrat	ministro	v
administrat	administro	v
omnibus	omnis	a
honorificetur	honorifico	v
cui	cunio	v
imperium	imperium	n
saecula	saeculum	n
saeculorum	saeculum	n
nolite	nolo	v
peregrinari	peregrinor	v
fervore	fervor	n
tentationem	temptatio	n
fit	fio	v
contingat	contingo	v
communicantes	communico	v
passionibus	passio	n
gaudete	gaudeo	v
gloriae	gloria	n
gaudeatis	gaudeo	v
exsultantes	exsulto	v
exprobramini	exprobro	v
nomine	nomen	n
honoris	honor	n
virtutis	virtus	n
requiescit	requiesco	v
patiatur	patior	v
homicida	homicida	n
fur	fur	n
maledicus	maledicus	a
alienorum	alienus	n
appetitor	appetitor	n
christianus	christianus	a
erubescat	erubesco	v
glorificet	glorifico	v
incipiat	incipio	v
iudicium	iudicium	n
domo	domus	n
evangelio	Evangelius	n
vix	vix	a
salvabitur	salvo	v
impius	impius	n
parebunt	pareo	v
itaque	itaque	a
patiuntur	patior	v
creatori	creator	n
commendent	commendo	v
suas	suo	v
benefactis	benefactum	n
seniores	senex	n
ergo	ergo	a
consenior	consenior	n
testis	testis	n
passionum	passio	n
futuro	futurus	n
revelanda	revelo	v
communicator	communicator	n
pascite	pasco	v
gregem	grex	n
providentes	provideo	v
coacte	coactus	a
spontanee	spontanee	a
turpis	turpis	a
voluntarie	voluntarie	a
neque	neque	a
dominantes	dominor	v
cleris	clerus	n
gregis	grex	n
apparuerit	appareo	v
princeps	princeps	n
pastorum	pastor	n
percipietis	percipio	v
coronam	corona	n
adolescentes	adolesco	v
senioribus	senex	n
humilitatem	humilitas	n
insinuate	insinuo	v
superbis	superbia	n
resistit	resisto	v
humilibus	humilis	n
humiliamini	humilio	v
potenti	potens	a
manu	manus	n
exaltet	exalto	v
sollicitudinem	sollicitudo	n
cura	cura	n
adversarius	adversarius	n
diabolus	diabolus	n
leo	Leus	a
rugiens	rugio	v
circuit	circumeo	v
quaerens	quaero	v
devoret	devoro	v
resistite	resisto	v
fortes	fors	n
passionem	passio	n
mundo	mundus	n
fieri	fio	v
aeternam	aeternus	a
passos	passus	n
perficiet	perficio	v
confirmabit	confirmo	v
solidabitque	solido	v
silvanum	Siluana	n
fidelem	fidelis	a
fratrem	frater	n
arbitror	arbitror	v
breviter	breviter	a
scripsi	scribo	v
obsecrans	obsecro	v
contestans	contestor	v
veram	ver	n
statis	sto	v
salutat	saluto	v
ecclesia	ecclesia	n
babylone	Babylon	n
coelecta	coelectus	a
marcus	Marcus	n
salutate	saluto	v
osculo	osculum	n
