epistola	epistula	n
pauli	Paulus	n
apostoli	apostolus	n
ad	ad	a
titum	Titus	n
caput	caput	n
paulus	Paulus	n
servus	servus	n
dei	deus	n
iesu	Iesus	n
christi	Christus	n
secundum	secundum	a
fidem	fides	n
electorum	electus	n
agnitionem	agnitio	n
veritatis	veritas	n
pietatem	pietas	n
est	sum	v
in	in	a
spem	spes	n
vitae	vita	n
aeternae	aeternus	a
promisit	promitto	v
non	non	a
mentitur	mentior	v
ante	ante	a
tempora	tempus	n
saecularia	saecularis	a
manifestavit	manifesto	v
temporibus	tempus	n
verbum	verbum	n
praedicatione	praedicatio	n
credita	credo	v
praeceptum	praeceptum	n
salvatoris	salvator	n
nostri	nostri	n
tito	Titus	n
dilecto	dilectus	a
filio	filius	n
communem	communis	a
gratia	gratia	n
pax	pax	n
deo	deus	n
patre	pater	n
christo	christus	n
salvatore	salvator	n
rei	res	n
reliqui	relinquo	v
cretae	Creta	n
desunt	desum	v
corrigas	corrigo	v
constituas	constituo	v
per	per	a
civitates	civitas	n
presbyteros	presbyter	n
disposui	dispono	v
sine	sino	v
crimine	crimen	n
oportet	oportet	v
episcopum	episcopus	n
esse	sum	v
dispensatorem	dispensator	n
superbum	superbus	n
iracundum	iracundus	a
vinolentum	vinolentus	a
percussorem	percussor	n
turpis	turpis	a
lucri	lucrum	n
cupidum	cupidus	a
hospitalem	hospitalis	a
benignum	benignus	a
sobrium	sobrius	a
iustum	iustus	a
sanctum	sanctus	a
continentem	contineo	v
amplectentem	amplector	v
doctrinam	doctrina	n
fidelem	fidelis	a
sermonem	sermo	n
potens	potens	a
exhortari	exhortari	n
sana	sanus	a
contradicunt	contradico	v
arguere	arguo	v
multi	multus	a
inobedientes	inoboedio	v
vaniloqui	vaniloquo	v
seductores	seductor	n
maxime	magnus	a
circumcisione	circumcisio	n
redargui	redarguo	v
universas	universus	a
domos	domus	n
subvertunt	subverto	v
docentes	doceo	v
dixit	dico	v
proprius	prope	a
propheta	propheta	n
cretenses	Cretensis	a
semper	semper	a
mendaces	mendax	a
malae	malus	a
bestiae	bestia	n
ventres	venter	n
pigri	piger	a
testimonium	testimonium	n
verum	verum	n
causam	causa	n
increpa	increpo	v
dure	dureo	v
sani	sanus	a
sint	sum	v
intendentes	intendens	n
iudaicis	Iudaicus	a
fabulis	fabulus	n
mandatis	mandatum	n
hominum	homo	n
aversantium	aversor	v
veritate	veritas	n
omnia	omnis	a
munda	mundus	a
mundis	mundus	n
coinquinatis	coinquinatus	n
infidelibus	infidelis	a
mundum	mundus	n
inquinatae	inquino	v
mens	mens	n
conscientia	conscientia	n
confitentur	confiteor	v
nosse	nosco	v
deum	deus	n
factis	factum	n
negant	nego	v
abominati	abominor	v
incredibiles	incredibilis	a
omne	omnis	a
bonum	bonus	a
reprobi	reprobus	a
loquere	loquor	v
decent	decet	v
sanam	sanus	a
senes	seneo	v
sobrii	sobrius	a
pudici	pudicus	a
prudentes	prudens	a
dilectione	dilectio	n
patientia	patientia	n
similiter	similiter	a
habitu	habitus	n
sancto	sanctus	a
criminatrices	criminatrix	n
multo	multus	a
servientes	servio	v
bene	bene	a
prudentiam	prudentia	n
doceant	doceo	v
adolescentulas	adolescentula	n
viros	vir	n
ament	amo	v
filios	filius	n
diligant	diligo	v
castas	castus	a
sobrias	sobrio	v
curam	cura	n
habentes	habeo	v
benignas	benignus	a
subditas	subditus	a
viris	vir	n
suis	suus	n
blasphemetur	blasphemo	v
iuvenes	iuvenis	n
hortare	hortor	v
omnibus	omnis	a
praebe	praebeo	v
exemplum	exemplum	n
bonorum	bonus	a
operum	opus	n
integritate	integritas	n
gravitate	gravito	v
sanum	sanus	a
irreprehensibile	irreprehensibilis	a
adverso	adversus	n
vereatur	vereor	v
habens	habeo	v
malum	malum	n
dicere	dico	v
servos	servus	a
dominis	dominus	n
subditos	subditus	n
placentes	placens	n
contradicentes	contradico	v
fraudantes	fraudo	v
bonam	bonus	a
ostendentes	ostendens	n
ornent	orno	v
apparuit	appareo	v
hominibus	homo	n
erudiens	erudio	v
abnegantes	abnego	v
impietatem	impietas	n
desideria	desiderium	n
sobrie	sobrie	a
iuste	iuste	a
vivamus	vivo	v
saeculo	saeculum	n
exspectantes	exspecto	v
beatam	beatus	a
adventum	adventus	n
gloriae	gloria	n
magni	magnus	n
dedit	do	v
redimeret	redimo	v
iniquitate	iniquitas	n
mundaret	mundo	v
populum	populus	n
acceptabilem	acceptabilis	a
sectatorem	sectator	n
exhortare	exhortor	v
imperio	imperium	n
contemnat	contemno	v
admone	admoneo	v
principibus	princeps	n
potestatibus	potestas	n
dicto	dictum	n
obedire	oboedio	v
paratos	paratus	n
blasphemare	blasphemo	v
litigiosos	litigiosus	a
modestos	modestus	a
omnem	omnis	a
mansuetudinem	mansuetudo	n
omnes	omnis	a
homines	homo	n
eramus	sum	v
aliquando	aliquando	a
insipientes	insipiens	n
increduli	incredulus	a
errantes	erro	v
desideriis	desiderium	n
voluptatibus	voluptas	n
variis	varius	a
malitia	malitia	n
invidia	invidia	n
agentes	agens	a
odibiles	odibilis	a
odientes	odi	v
invicem	invicem	a
benignitas	benignitas	n
humanitas	humanitas	n
operibus	opus	n
iustitiae	iustitia	n
fecimus	facio	v
misericordiam	misericordia	n
salvos	salvus	a
fecit	facio	v
lavacrum	lavacrum	n
regenerationis	regeneratio	n
renovationis	renovatio	n
spiritus	spiritus	n
sancti	Sanctus	n
effudit	effundo	v
abunde	abunde	a
iesum	Iesus	n
christum	christus	n
salvatorem	salvator	n
iustificati	iustifico	v
haeredes	heres	n
simus	simus	a
volo	volo	v
confirmare	confirmo	v
curent	curo	v
bonis	bonus	a
praeesse	praesum	v
credunt	credo	v
utilia	utile	n
stultas	stultus	a
quaestiones	quaestiono	v
genealogias	genealogia	n
contentiones	contentio	n
pugnas	pugna	n
legis	lex	n
devita	devito	v
inutiles	inutilis	a
vanae	vanus	a
haereticum	haereticus	n
hominem	homo	n
misero	miser	n
festina	festino	v
venire	venio	v
nicopolim	Nicopolis	n
statui	statuo	v
hiemare	hiemo	v
zenam	cena	n
legisperitum	legisperitus	n
apollo	Apollo	n
sollicite	sollicite	a
praemitte	praemitto	v
desit	desum	v
discant	disco	v
usus	usus	n
necessarios	necessarius	n
infructuosi	infructuosus	a
salutant	saluto	v
amant	amo	v
