epistola	epistula	n
pauli	Paulus	n
apostoli	apostolus	n
ad	ad	a
corinthios	Corinthius	n
prima	Prima	n
caput	caput	n
paulus	Paulus	n
vocatus	vocatus	n
iesu	Iesus	n
christi	Christus	n
per	per	a
voluntatem	voluntas	n
dei	deus	n
frater	frater	n
ecclesiae	ecclesia	n
est	sum	v
sanctificatis	sanctifico	v
christo	christus	n
vocatis	vocatus	n
sanctis	sanctus	a
cum	cum	a
omnibus	omnis	a
invocant	invoco	v
nomen	nomen	n
domini	dominus	n
nostri	nostri	n
loco	locus	n
gratia	gratia	n
pax	pax	n
deo	deus	n
patre	pater	n
domino	domino	v
gratias	gratia	n
ago	ago	v
meo	meio	v
semper	semper	a
pro	pro	a
data	do	v
divites	dives	n
facti	factus	a
estis	sum	v
verbo	verbum	n
scientia	scientia	n
testimonium	testimonium	n
confirmatum	confirmo	v
ita	eo	v
desit	desum	v
exspectantibus	exspecto	v
revelationem	revelatio	n
confirmabit	confirmo	v
usque	usque	a
finem	finis	n
sine	sino	v
crimine	crimen	n
die	dies	n
adventus	adventus	n
fidelis	fidelis	a
societatem	societas	n
filii	filius	n
obsecro	obsecro	v
fratres	fraterculo	v
idipsum	idipsum	a
dicatis	dico	v
omnes	omnis	a
non	non	a
sint	sum	v
schismata	schisma	n
sitis	sitis	n
perfecti	perfectus	a
sensu	sensus	n
sententia	sententia	n
significatum	significo	v
sunt	sum	v
chloes	Chloe	n
contentiones	contentio	n
inter	inter	a
dicit	dico	v
quidem	quidem	a
apollo	Apollo	n
vero	vero	a
cephae	ProperName	n
divisus	divisus	n
numquid	numquid	a
crucifixus	crucifigo	v
nomine	nomen	n
baptizati	baptizo	v
baptizavi	baptizo	v
crispum	Crispus	n
caium	Gaius	n
stephanae	Stephana	n
domum	domus	n
ceterum	ceterus	a
nescio	nescio	v
baptizaverim	baptizo	v
misit	mitto	v
baptizare	baptizo	v
evangelizare	evangelizo	v
sapientia	sapientia	n
verbi	verbum	n
evacuetur	evacuo	v
crux	crux	n
crucis	crux	n
pereuntibus	pereo	v
stultitia	stultitia	n
salvi	salvus	a
fiunt	fio	v
virtus	virtus	n
scriptum	scribo	v
perdam	perdo	v
sapientiam	sapientia	n
sapientium	sapio	v
prudentiam	prudentia	n
prudentium	prudentia	n
reprobabo	reprobo	v
sapiens	sapiens	n
scriba	scriba	n
conquisitor	conquisitor	n
saeculi	saeculum	n
nonne	nonne	a
stultam	stultus	a
fecit	facio	v
mundi	mundus	n
cognovit	cognosco	v
deum	deus	n
placuit	placet	v
stultitiam	stultitia	n
praedicationis	praedicatio	n
salvos	salvus	a
facere	facio	v
credentes	credo	v
iudaei	Iudaeus	a
signa	signum	n
petunt	peto	v
graeci	Graecus	n
quaerunt	quaero	v
praedicamus	praedico	v
christum	christus	n
crucifixum	crucifixus	a
iudaeis	Iudaeus	n
scandalum	scandalum	n
gentibus	gens	n
graecis	Graecus	a
virtutem	virtus	n
stultum	stultus	n
sapientius	sapienter	a
hominibus	homo	n
infirmum	infirmus	a
fortius	fortis	a
videte	video	v
vocationem	vocatio	n
multi	multus	a
sapientes	sapiens	n
secundum	secundum	a
carnem	caro	n
potentes	potens	n
nobiles	nobilis	n
elegit	eligo	v
confundat	confundo	v
infirma	infirmum	n
fortia	fortis	a
ignobilia	ignobilis	a
contemptibilia	contemptibilis	a
destrueret	destruo	v
glorietur	glorior	v
conspectu	conspicio	v
iustitia	iustitia	n
sanctificatio	sanctificatio	n
redemptio	redemptio	n
quemadmodum	quemadmodum	a
gloriatur	glorior	v
venissem	venio	v
sublimitate	sublimitas	n
sermonis	sermo	n
sapientiae	sapientia	n
annuntians	annuntio	v
iudicavi	iudico	v
scire	scio	v
aliquid	aliquid	a
iesum	Iesus	n
infirmitate	infirmitas	n
timore	timor	n
tremore	tremor	n
multo	multo	a
fui	sum	v
apud	apud	a
persuasibilibus	persuasibilis	a
humanae	humana	n
verbis	verbum	n
ostensione	ostensio	n
spiritus	spiritus	n
virtutis	virtus	n
fides	fides	n
hominum	homo	n
loquimur	loquor	v
perfectos	perfectus	n
principum	princeps	n
destruuntur	destruo	v
mysterio	mysterium	n
abscondita	abscondo	v
praedestinavit	praedestino	v
ante	ante	a
saecula	saeculum	n
gloriam	gloria	n
cognovissent	cognosco	v
numquam	numquam	a
dominum	dominus	n
gloriae	gloria	n
crucifixissent	crucifigo	v
oculus	oculus	n
vidit	video	v
auris	aurum	n
audivit	audio	v
hominis	homo	n
ascendit	ascendo	v
praeparavit	praeparo	v
diligunt	diligo	v
revelavit	revelo	v
spiritum	spiritus	n
suum	suus	n
omnia	omnis	a
scrutatur	scrutor	v
profunda	profundum	n
scit	scio	v
accepimus	accipio	v
sciamus	scio	v
donata	dono	v
doctis	doctus	n
doctrina	doctrina	n
spiritualibus	spiritualis	a
spiritualia	spiritualis	a
comparantes	comparo	v
animalis	animalis	n
percipit	percipio	v
potest	possum	v
intelligere	intellego	v
spiritualiter	spiritualiter	a
examinatur	examino	v
iudicat	iudico	v
nemine	nemen	n
iudicatur	iudico	v
sensum	sensus	n
instruat	instruo	v
habemus	habeo	v
potui	possum	v
carnalibus	carnale	n
parvulis	parvulus	n
potum	potus	n
dedi	do	v
escam	esca	n
nondum	nondum	a
poteratis	possum	v
nunc	nunc	a
potestis	possum	v
adhuc	adhuc	a
carnales	carnalis	a
zelus	zelus	n
hominem	homo	n
ambulatis	ambulatus	a
homines	homo	n
ministri	minister	n
credidistis	credo	v
dedit	do	v
plantavi	planto	v
rigavit	rigo	v
incrementum	incrementum	n
itaque	itaque	a
plantat	planto	v
rigat	rigo	v
unum	unus	n
propriam	proprius	a
mercedem	merces	n
accipiet	accipio	v
laborem	laboro	v
sumus	sum	v
adiutores	adiutor	n
agricultura	agricultura	n
aedificatio	aedificatio	n
gratiam	gratia	n
architectus	architectus	n
fundamentum	fundamentum	n
posui	pono	v
superaedificat	superaedifico	v
videat	video	v
quomodo	quomodo	a
superaedificet	superaedifico	v
ponere	pono	v
praeter	praeter	a
positum	positus	n
iesus	Iesus	n
argentum	argentum	n
lapides	lapido	v
pretiosos	pretiosus	a
ligna	lignum	n
foenum	fenum	n
stipulam	stipula	n
opus	opus	n
manifestum	manifestus	a
erit	sum	v
declarabit	declaro	v
igne	igneo	v
revelabitur	revelo	v
ignis	ignis	n
probabit	probo	v
manserit	maneo	v
superaedificavit	superaedifico	v
arserit	ardeo	v
detrimentum	detrimentum	n
patietur	patior	v
sic	sic	a
tamen	tamen	a
ignem	ignis	n
nescitis	nescitus	n
templum	templum	n
habitat	habito	v
violaverit	violo	v
disperdet	disperdo	v
sanctum	sanctus	a
seducat	seduco	v
videtur	video	v
esse	sum	v
saeculo	saeculum	n
fiat	fio	v
comprehendam	comprehendo	v
astutia	astutia	n
iterum	iterum	a
cogitationes	cogitatio	n
vanae	vanus	a
vestra	vestrum	n
cephas	Cephas	n
vita	vita	n
mors	mors	n
praesentia	praesum	v
futura	futurum	n
existimet	existimo	v
ministros	minister	n
dispensatores	dispensator	n
mysteriorum	mysterium	n
quaeritur	quaero	v
inveniatur	invenio	v
minimo	minimo	v
iudicer	iudico	v
humano	humanus	a
conscius	conscius	n
iustificatus	iustifico	v
nolite	nolo	v
tempus	tempus	n
iudicare	iudico	v
quoadusque	quoadusque	a
illuminabit	illumino	v
tenebrarum	tenebra	n
manifestabit	manifesto	v
consilia	consilium	n
cordium	cohors	n
tunc	tunc	a
laus	laus	n
transfiguravi	transfiguro	v
propter	propter	a
discatis	disco	v
supra	supra	a
adversus	adversus	n
alterum	alter	a
infletur	inflo	v
alio	alium	n
discernit	discerno	v
habes	habeo	v
accepisti	accipio	v
gloriaris	glorior	v
acceperis	accipio	v
saturati	saturo	v
regnatis	regnatus	n
utinam	utinam	a
regnetis	regno	v
regnemus	regno	v
puto	pusus	n
apostolos	apostolus	n
novissimos	novus	a
ostendit	ostendo	v
morti	mors	n
destinatos	destinatus	a
spectaculum	spectaculum	n
mundo	mundus	n
angelis	angelus	n
prudentes	prudens	a
fortes	fors	n
ignobiles	ignobilis	a
horam	hora	n
esurimus	esurio	v
sitimus	sitio	v
nudi	nudus	a
colaphis	colaphus	n
caedimur	caedo	v
instabiles	instabilis	a
laboramus	laboro	v
operantes	operans	n
manibus	manus	n
maledicimur	maledico	v
benedicimus	benedico	v
persecutionem	persecutio	n
patimur	patior	v
sustinemus	sustineo	v
blasphemamur	blasphemo	v
obsecramus	obsecro	v
purgamenta	purgamentum	n
omnium	omnis	a
peripsema	peripsema	n
confundam	confundo	v
filios	filius	n
carissimos	carus	a
moneo	moneo	v
evangelium	Evangelium	n
genui	gigno	v
rogo	rogo	v
ergo	ergo	a
imitatores	imitator	n
estote	sum	v
timotheum	Timotheus	n
carissimus	carus	a
commonefaciet	commonefacio	v
vias	via	n
ubique	ubique	a
doceo	doceo	v
venturus	venturus	a
inflati	inflo	v
veniam	venia	n
cito	cito	v
voluerit	volo	v
cognoscam	cognosco	v
sermonem	sermo	n
regnum	regnum	n
vultis	vultus	n
virga	virga	n
caritate	caritas	n
mansuetudinis	mansuetudo	n
omnino	omnino	a
auditur	audio	v
fornicatio	fornicatio	n
talis	talus	n
qualis	qualum	n
gentes	gens	n
uxorem	uxor	n
patris	pater	n
habeat	habeo	v
magis	magus	a
luctum	luctus	n
habuistis	habeo	v
tollatur	tollo	v
medio	medius	n
absens	absens	a
corpore	corpus	n
praesens	praesens	n
operatus	operatus	n
congregatis	congregatus	n
tradere	trado	v
huiusmodi	huiusmodi	a
satanae	Satanas	n
interitum	interitus	n
carnis	caro	n
bona	bonus	a
gloriatio	gloriatio	n
modicum	modicus	a
fermentum	fermentum	n
totam	totus	a
massam	massa	n
corrumpit	corrumpo	v
expurgate	expurgo	v
vetus	vetus	a
nova	novus	a
conspersio	conspersio	n
azymi	azymus	a
pascha	Pascha	n
immolatus	immolatus	n
epulemur	epulor	v
fermento	fermentum	n
veteri	vetus	n
malitiae	malitia	n
nequitiae	nequitia	n
azymis	azymus	a
sinceritatis	sinceritas	n
veritatis	veritas	n
scripsi	scribo	v
commisceamini	commisceo	v
fornicariis	fornicarius	n
utique	utique	a
avaris	avarus	n
rapacibus	rapax	n
idolis	idolum	n
servientibus	servio	v
alioquin	alioquin	a
debueratis	debeo	v
exiisse	exeo	v
commisceri	commisceo	v
nominatur	nomino	v
fornicator	fornicator	n
serviens	servio	v
maledicus	maledicus	a
ebriosus	ebriosus	n
eiusmodi	eiusmodi	a
cibum	cibus	n
sumere	sumo	v
foris	forio	v
intus	intus	a
iudicatis	iudico	v
iudicabit	iudico	v
auferte	aufero	v
malum	malum	n
audet	audeo	v
habens	habeo	v
negotium	negotium	n
iudicari	iudico	v
iniquos	iniquus	n
sanctos	sanctus	n
iudicabunt	iudico	v
iudicabitur	iudico	v
indigni	indignus	a
minimis	parvus	a
iudicetis	iudico	v
angelos	angelus	n
iudicabimus	iudico	v
saecularia	saecularis	a
iudicia	iudicium	n
habueritis	habeo	v
contemptibiles	contemptibilis	a
constituite	constituo	v
iudicandum	iudico	v
verecundiam	verecundia	n
possit	possum	v
fratrem	frater	n
iudicio	iudicium	n
contendit	contendo	v
infideles	infidelis	a
delictum	delinquo	v
habetis	habeo	v
quare	queror	v
iniuriam	iniuria	n
accipitis	accipio	v
fraudem	fraus	n
patimini	patior	v
facitis	facio	v
fraudatis	fraudatus	n
fratribus	frater	n
iniqui	iniquus	n
possidebunt	possideo	v
errare	erro	v
servientes	servio	v
adulteri	adulter	a
molles	mollio	v
masculorum	masculus	n
concubitores	concubitor	n
fures	furor	v
ebriosi	ebriosus	a
rapaces	rapax	n
fuistis	sum	v
abluti	abluo	v
iustificati	iustificatus	a
licent	licet	v
expediunt	expedio	v
nullis	nullus	n
redigar	redigo	v
potestate	potestas	n
ventri	venter	n
escis	esca	n
destruet	destruo	v
fornicationi	fornicatio	n
corpori	corpus	n
suscitavit	suscito	v
suscitabit	suscito	v
corpora	corpus	n
membra	membrum	n
tollens	tollo	v
faciam	facio	v
meretricis	meretrix	n
absit	absum	v
adhaeret	adhaereo	v
efficitur	efficio	v
inquit	inquam	v
fugite	fugio	v
fornicationem	fornicatio	n
peccatum	peccatum	n
fecerit	facio	v
extra	extra	a
fornicatur	fornico	v
magno	magnus	n
glorificate	glorifico	v
portate	porto	v
vestro	vestrum	n
scripsistis	scribo	v
bonum	Bonus	n
mulierem	mulier	n
tangere	tango	v
suam	suo	v
virum	vir	n
uxori	uxor	n
debitum	debitus	a
reddat	reddo	v
similiter	similiter	a
viro	vir	n
corporis	corpus	n
potestatem	potestas	n
fraudare	fraudo	v
invicem	invicem	a
consensu	consensus	n
vacetis	vaco	v
orationi	oratio	n
revertimini	reverto	v
tentet	tento	v
satanas	Satanas	n
incontinentiam	incontinentia	n
indulgentiam	indulgentia	n
imperium	imperium	n
proprium	proprium	n
donum	donum	n
nuptis	nubo	v
viduis	vidua	n
permaneant	permaneo	v
nubant	nubo	v
melius	bene	a
nubere	nubo	v
matrimonio	matrimonium	n
iuncti	iungo	v
praecipio	praecipio	v
discedere	discedo	v
discesserit	discedo	v
manere	maneo	v
innuptam	innuptus	a
reconciliari	reconcilio	v
dimittat	dimitto	v
ceteris	ceterus	a
infidelem	infidelis	a
consentit	consentio	v
habitare	habito	v
sanctificatus	sanctifico	v
sanctificata	sanctifico	v
vestri	vestrum	n
immundi	immundus	n
essent	sum	v
discedit	discedo	v
discedat	discedo	v
servituti	servitus	n
subiectus	subiectus	n
soror	soror	n
vocavit	voco	v
unde	unde	a
salvum	salvus	a
facies	facies	n
salvam	salvus	a
divisit	divido	v
ambulet	ambulo	v
ecclesiis	ecclesia	n
circumcisus	circumcisus	n
adducat	adduco	v
praeputium	praeputium	n
praeputio	praeputium	n
circumcidatur	circumcido	v
circumcisio	circumcisio	n
observatio	observatio	n
mandatorum	mandatum	n
permaneat	permaneo	v
servus	servus	n
curae	cura	n
fieri	fio	v
liber	liber	a
utere	utor	v
libertus	libertus	n
virginibus	virgo	n
praeceptum	praeceptum	n
misericordiam	misericordia	n
consecutus	consequor	v
instantem	instans	a
necessitatem	necessitas	n
alligatus	alligatus	n
quaerere	quaero	v
solutionem	solutio	n
solutus	solutus	n
peccasti	pecco	v
nupserit	nubo	v
peccavit	pecco	v
tribulationem	tribulatio	n
habebunt	habeo	v
parco	parco	v
breve	brevis	n
reliquum	reliquum	n
habent	habeo	v
uxores	uxor	n
habentes	habeo	v
flent	fleo	v
flentes	fleo	v
gaudent	gaudeo	v
gaudentes	gaudens	n
emunt	emo	v
possidentes	possideo	v
utuntur	utor	v
utantur	utor	v
praeterit	praetereo	v
sollicitudine	sollicitudo	n
sollicitus	sollicitus	a
placeat	placet	v
sancta	sancio	v
porro	porrum	n
utilitatem	utilitas	n
laqueum	laqueus	n
honestum	honestum	n
facultatem	facultas	n
praebeat	praebeo	v
impedimento	impedimentum	n
obsecrandi	obsecro	v
turpem	turpo	v
videri	video	v
existimat	existimo	v
virgine	virgo	n
superadulta	superadultus	a
oportet	oportet	v
faciat	facio	v
nubat	nubo	v
statuit	statuo	v
corde	cor	n
voluntatis	voluntas	n
iudicavit	iudico	v
servare	servo	v
virginem	virgo	n
iungit	iungo	v
alligata	alligo	v
tempore	tempus	n
vivit	vivo	v
dormierit	dormio	v
liberata	libero	v
beatior	beatior	n
permanserit	permaneo	v
habeam	habeo	v
sacrificantur	sacrifico	v
scimus	scio	v
scientiam	scientia	n
oporteat	oportet	v
diligit	diligo	v
cognitus	cognosco	v
immolantur	immolo	v
nihil	nihil	n
dicantur	dico	v
dii	dium	n
caelo	caelum	n
terra	terra	n
conscientia	conscientia	n
idolothytum	idolothytum	n
manducant	manduco	v
polluitur	polluo	v
commendat	commendo	v
neque	neque	a
manducaverimus	manduco	v
abundabimus	abundo	v
deficiemus	deficio	v
licentia	licentia	n
offendiculum	offendiculum	n
infirmis	infirmus	n
viderit	video	v
idolio	idolium	n
recumbentem	recumbens	n
aedificabitur	aedifico	v
manducandum	manduco	v
idolothyta	idolothytum	n
peribit	pereo	v
mortuus	mortuus	n
peccantes	peccans	n
percutientes	percutio	v
conscientiam	conscientia	n
infirmam	infirmus	a
peccatis	pecco	v
quapropter	quapropter	a
scandalizat	scandalizo	v
manducabo	manduco	v
aeternum	aeternum	n
scandalizem	scandalizo	v
signaculum	signaculum	n
apostolatus	apostolatus	n
defensio	defensio	n
interrogant	interrogo	v
manducandi	manduco	v
bibendi	bibo	v
sororem	soror	n
circumducendi	circumduco	v
solus	solus	a
barnabas	Barnabas	n
operandi	operor	v
militat	milito	v
stipendiis	stipendium	n
vineam	vinea	n
fructu	fructus	n
pascit	pasco	v
gregem	grex	n
lacte	lac	n
gregis	grex	n
manducat	manduco	v
lex	lex	n
lege	lex	n
moysi	Moses	n
alligabis	alligo	v
bovi	bovo	v
trituranti	trituro	v
bobus	bos	n
scripta	scribo	v
debet	debeo	v
arat	aro	v
arare	aro	v
triturat	trituro	v
percipiendi	percipio	v
seminavimus	semino	v
magnum	magnus	n
carnalia	carnalis	a
metamus	metor	v
potestatis	potestas	n
participes	particeps	n
potius	pote	a
usi	utor	v
demus	do	v
evangelio	Evangelium	n
sacrario	sacrarius	n
operantur	operor	v
edunt	edo	v
altari	altar	n
deserviunt	deservio	v
participant	participo	v
ordinavit	ordino	v
annuntiant	annuntio	v
vivere	vivo	v
nullo	nullus	a
horum	hora	n
fiant	fio	v
mori	morior	v
evangelizavero	evangelizo	v
incumbit	incumbo	v
volens	volens	a
invitus	invitus	a
dispensatio	dispensatio	n
credita	credo	v
praedicans	praedico	v
sumptu	sumo	v
ponam	pono	v
abutar	abutor	v
essem	sum	v
servum	servus	n
plures	multus	a
lucrifacerem	lucrifacio	v
iudaeus	Iudaeus	a
iudaeos	Iudaeus	a
lucrarer	lucro	v
infirmos	infirmus	n
efficiar	efficio	v
stadio	stadium	n
currunt	curro	v
bravium	bravium	n
currite	curro	v
comprehendatis	comprehendo	v
agone	agon	n
abstinet	abstineo	v
corruptibilem	corruptibilis	a
coronam	corona	n
accipiant	accipio	v
incorruptam	incorruptus	a
incertum	incertum	n
pugno	pugnus	n
aerem	aero	v
verberans	verbero	v
castigo	castigo	v
meum	meum	n
servitutem	servitus	n
praedicaverim	praedico	v
reprobus	reprobus	a
ignorare	ignoro	v
patres	patro	v
fuerunt	sum	v
mare	mare	n
transierunt	transeo	v
moyse	Moses	n
mari	mare	n
spiritalem	spiritalis	a
manducaverunt	manduco	v
biberunt	bibo	v
bibebant	bibo	v
consequente	consequor	v
petra	petra	n
pluribus	plus	n
beneplacitum	beneplacitum	n
prostrati	prosterno	v
deserto	desero	v
facta	facio	v
concupiscentes	concupisco	v
malorum	malum	n
concupierunt	concupisco	v
idololatrae	idololatres	n
efficiamini	efficio	v
sedit	sedeo	v
populus	populus	n
manducare	manduco	v
bibere	bibo	v
surrexerunt	surgo	v
ludere	ludo	v
fornicemur	fornico	v
ceciderunt	cado	v
tentemus	tento	v
tentaverunt	tento	v
serpentibus	serpens	n
perierunt	pereo	v
murmuraveritis	murmuro	v
murmuraverunt	murmuro	v
exterminatore	exterminator	n
contingebant	contingo	v
correptionem	correptio	n
fines	finis	n
saeculorum	saeculum	n
devenerunt	devenio	v
stare	sto	v
cadat	cado	v
tentatio	temptatio	n
apprehendat	apprehendo	v
tentari	tento	v
tentatione	temptatio	n
proventum	proventus	n
possitis	possum	v
sustinere	sustineo	v
carissimi	carus	a
idolorum	idolum	n
prudentibus	prudens	a
iudicate	iudico	v
calix	calix	n
benedictionis	benedictio	n
communicatio	communicatio	n
sanguinis	sanguis	n
panis	panis	n
frangimus	frango	v
participatio	participatio	n
israel	Israel	n
hostias	hostia	n
altaris	altar	n
immolatum	immolatus	n
daemoniis	daemonium	n
socios	socius	n
daemoniorum	daemonium	n
calicem	calix	n
mensae	mensa	n
aemulamur	aemulor	v
fortiores	fortis	a
illo	illo	a
quaerat	quaero	v
macello	macellum	n
venit	venio	v
manducate	manduco	v
interrogantes	interrogo	v
plenitudo	plenitudo	n
infidelium	infidelis	a
apponitur	appono	v
dixerit	dico	v
indicavit	indico	v
libertas	libertas	n
aliena	alienum	n
blasphemor	blasphemo	v
manducatis	manduco	v
bibitis	bibitus	n
facite	facio	v
offensione	offensio	n
placeo	placeo	v
quaerens	quaero	v
utile	utile	n
multis	multus	a
laudo	laus	n
memores	memor	a
tradidi	trado	v
praecepta	praeceptum	n
tenetis	teneo	v
viri	vir	n
mulieris	mulier	n
orans	oro	v
prophetans	propheto	v
velato	velatus	n
capite	capio	v
deturpat	deturpo	v
decalvetur	decalvo	v
velatur	velo	v
tondeatur	tondeo	v
tonderi	tondeo	v
decalvari	decalvo	v
velet	velo	v
velare	velo	v
imago	imago	n
creatus	creatus	n
habere	habeo	v
decet	decet	v
velatam	velatus	a
natura	natura	n
docet	doceo	v
comam	coma	n
nutriat	nutrio	v
ignominia	ignominia	n
capilli	capillus	n
velamine	velamen	n
contentiosus	contentiosus	a
consuetudinem	consuetudo	n
laudans	laudo	v
deterius	deter	a
convenitis	convenio	v
primum	primus	n
convenientibus	convenio	v
ecclesiam	ecclesia	n
scissuras	scissura	n
parte	partus	a
haereses	haeresis	n
probati	probo	v
manifesti	manifestus	a
dominicam	Dominica	n
coenam	coena	n
praesumit	praesumo	v
esurit	esurio	v
ebrius	ebrius	n
domos	domus	n
bibendum	bibo	v
contemnitis	contemno	v
confunditis	confundo	v
nocte	nox	n
tradebatur	trado	v
accepit	accipio	v
panem	panis	n
agens	agens	a
fregit	frango	v
dixit	dico	v
accipite	accipio	v
tradetur	trado	v
commemorationem	commemoratio	n
coenavit	ceno	v
dicens	dico	v
novum	novus	a
testamentum	testamentum	n
sanguine	sanguis	n
quotiescumque	quotiescumque	a
bibetis	bibo	v
meam	meio	v
manducabitis	manduco	v
mortem	mors	n
annuntiabitis	annuntio	v
manducaverit	manduco	v
biberit	bibo	v
indigne	indigne	a
reus	reus	n
probet	probo	v
bibat	bibo	v
diiudicans	diiudico	v
imbecilles	imbecillis	a
dormiunt	dormio	v
diiudicaremus	diiudico	v
iudicaremur	iudico	v
iudicamur	iudico	v
corripimur	corripio	v
damnemur	damno	v
exspectate	exspecto	v
manducet	manduco	v
conveniatis	convenio	v
cetera	cetera	a
venero	venio	v
disponam	dispono	v
essetis	sum	v
simulacra	simulacrum	n
muta	muto	v
ducebamini	duco	v
euntes	eo	v
notum	notus	a
loquens	loquor	v
anathema	anathema	n
dicere	dico	v
divisiones	divisio	n
gratiarum	gratia	n
ministrationum	ministratio	n
operationum	operatio	n
operatur	operor	v
manifestatio	manifestatio	n
scientiae	scientia	n
alteri	alter	a
sanitatum	sanitas	n
dividens	divido	v
singulis	singulus	a
multa	multum	n
totum	totum	n
auditus	auditus	n
odoratus	odoratus	n
posuit	pono	v
voluit	volo	v
manui	manus	n
indigeo	indigeo	v
pedibus	pes	n
necessarii	necessarius	n
videntur	video	v
infirmiora	infirmus	a
necessariora	necessarius	a
putamus	puto	v
ignobiliora	ignobilis	a
honorem	honor	n
abundantiorem	abundans	a
circumdamus	circumdo	v
inhonesta	inhonesto	v
nostra	nostra	n
honestatem	honestas	n
egent	egeo	v
temperavit	tempero	v
deerat	desum	v
tribuendo	tribuo	v
sollicita	sollicitus	a
patitur	patior	v
compatiuntur	compatior	v
congaudent	congaudeo	v
membro	membrum	n
prophetas	propheta	n
exinde	exinde	a
doctores	doctor	n
deinde	deinde	a
virtutes	virtus	n
curationum	curatio	n
opitulationes	opitulatio	n
gubernationes	gubernatio	n
genera	genus	n
linguarum	lingua	n
interpretationes	interpretatio	n
sermonum	sermo	n
prophetae	propheta	n
linguis	lingua	n
loquuntur	loquor	v
interpretantur	interpretor	v
aemulamini	aemulor	v
charismata	charisma	n
meliora	bonus	a
excellentiorem	excellens	a
viam	via	n
demonstro	demonstro	v
loquar	loquor	v
angelorum	angelus	n
caritatem	caritas	n
velut	velut	a
sonans	sono	v
cymbalum	cymbalum	n
tinniens	tinnio	v
habuero	habeo	v
prophetiam	prophetia	n
noverim	nosco	v
mysteria	mysterium	n
omnem	omnis	a
fidem	fides	n
montes	mons	n
transferam	transfero	v
distribuero	distribuo	v
cibos	cibus	n
pauperum	pauper	n
facultates	facultas	n
meas	meio	v
tradidero	trado	v
ardeam	ardea	n
prodest	prosum	v
patiens	patiens	a
benigna	benignus	a
aemulatur	aemulor	v
agit	ago	v
perperam	perperam	a
inflatur	inflo	v
ambitiosa	ambitiosus	a
irritatur	irrito	v
gaudet	gaudeo	v
iniquitate	iniquitas	n
congaudet	congaudeo	v
suffert	suffero	v
sperat	spero	v
sustinet	sustineo	v
excidit	excido	v
prophetiae	prophetia	n
evacuabuntur	evacuo	v
linguae	lingua	n
cessabunt	cesso	v
destruetur	destruo	v
cognoscimus	cognosco	v
prophetamus	propheto	v
venerit	venio	v
perfectum	perficio	v
evacuabitur	evacuo	v
loquebar	loquor	v
sapiebam	sapio	v
cogitabam	cogito	v
quando	quando	a
evacuavi	evacuo	v
videmus	video	v
speculum	speculum	n
aenigmate	aenigma	n
faciem	facies	n
manent	maneo	v
spes	spes	n
maior	maior	n
sectamini	sector	v
prophetetis	propheto	v
loquitur	loquor	v
prophetat	propheto	v
aedificationem	aedificatio	n
exhortationem	exhortatio	n
consolationem	consolatio	n
prophetare	propheto	v
interpretetur	interpretor	v
accipiat	accipio	v
prodero	prosum	v
vocem	vox	n
dantia	do	v
tibia	tibia	n
cithara	cithara	n
distinctionem	distinctio	n
sonituum	sonitus	n
dederint	do	v
scietur	scio	v
canitur	cano	v
citharizatur	citharizo	v
incertam	incertus	a
tuba	tuba	n
parabit	paro	v
bellum	bellum	n
linguam	linguo	v
dederitis	do	v
dicitur	dico	v
loquentes	loquor	v
nesciero	nescio	v
vocis	vox	n
barbarus	barbarus	a
aemulatores	aemulator	n
spirituum	spiritus	n
quaerite	quaero	v
abundetis	abundo	v
oret	oro	v
orabo	oro	v
mente	mente	a
psallam	psallo	v
benedixeris	benedico	v
supplet	suppleo	v
locum	locus	n
idiotae	idiota	n
benedictionem	benedictio	n
dicas	dica	n
aedificatur	aedifico	v
pueri	puer	n
sensibus	sensus	n
aliis	alium	n
labiis	labium	n
populo	populus	n
exaudient	exaudio	v
fidelibus	fidelis	n
infidelibus	infidelis	a
universa	universus	a
loquantur	loquor	v
intrent	intro	v
dicent	dico	v
insanitis	insanio	v
prophetent	propheto	v
intret	intro	v
convincitur	convinco	v
diiudicatur	diiudico	v
occulta	occultus	a
cordis	cor	n
cadens	cado	v
adorabit	adoro	v
pronuntians	pronuntio	v
psalmum	psalmus	n
doctrinam	doctrina	n
interpretationem	interpretatio	n
fuerit	sum	v
interpres	interpres	n
taceat	taceo	v
loquatur	loquor	v
revelatum	revelatus	n
sedenti	sedeo	v
prior	prior	n
discant	disco	v
exhortentur	exhortor	v
prophetarum	propheta	n
prophetis	propheta	n
subiecti	subicio	v
dissensionis	dissensio	n
pacis	pax	n
sanctorum	sanctus	n
mulieres	mulier	n
taceant	taceo	v
permittitur	permitto	v
subditas	subdo	v
discere	disco	v
viros	vir	n
interrogent	interrogo	v
processit	procedo	v
solos	solus	a
pervenit	pervenio	v
cognoscat	cognosco	v
mandata	mandatum	n
ignorat	ignoro	v
ignorabitur	ignoro	v
prohibere	prohibeo	v
honeste	honeste	a
ordinem	ordo	n
praedicavi	praedico	v
accepistis	accipio	v
salvamini	salvo	v
frustra	frustro	v
scripturas	scripturus	a
sepultus	sepultus	n
resurrexit	resurgo	v
minimus	parvus	a
apostolorum	apostolus	n
vocari	voco	v
persecutus	persecutus	n
fuit	sum	v
abundantius	abundans	a
laboravi	laboro	v
praedicatur	praedico	v
mortuis	mortuus	n
dicunt	dico	v
resurrectio	resurrectio	n
mortuorum	mortuus	n
inanis	inane	n
invenimur	invenio	v
falsi	falsus	a
testes	testis	n
diximus	dico	v
suscitaverit	suscito	v
resurgunt	resurgo	v
vestris	vestrum	n
dormierunt	dormio	v
tantum	tantus	a
sperantes	spero	v
miserabiliores	miserabilis	a
primitiae	primitia	n
dormientium	dormio	v
adam	Adam	n
moriuntur	morior	v
vivificabuntur	vivifico	v
crediderunt	credo	v
tradiderit	trado	v
evacuaverit	evacuo	v
principatum	principatus	n
regnare	regno	v
ponat	pono	v
inimicos	inimicus	n
novissima	novissimum	n
inimica	inimicus	a
subiecit	subicio	v
subiecta	subicio	v
dubio	dubium	n
fuerint	sum	v
facient	facio	v
baptizantur	baptizo	v
periclitamur	periclitor	v
quotidie	cotidie	a
bestias	bestia	n
pugnavi	pugno	v
ephesi	Ephesus	n
manducemus	manduco	v
bibamus	bibo	v
cras	creo	v
moriemur	morior	v
seduci	seduco	v
corrumpunt	corrumpo	v
bonos	bonus	a
colloquia	colloquium	n
mala	malus	a
evigilate	evigilate	a
peccare	pecco	v
ignorantiam	ignorantia	n
reverentiam	reverentia	n
insipiens	insipio	v
seminas	semino	v
vivificatur	vivifico	v
moriatur	morior	v
nudum	nudus	a
granum	granum	n
tritici	triticum	n
ceterorum	ceterus	n
seminum	semen	n
pecorum	pecus	n
volucrum	volucris	n
piscium	piscis	n
caelestia	caeleste	n
terrestria	terrestria	n
caelestium	caelestia	n
terrestrium	terrestria	n
claritas	claritas	n
solis	solum	n
lunae	luna	n
stellarum	stella	n
differt	differo	v
claritate	claritas	n
seminatur	semino	v
corruptione	corruptio	n
surget	surgo	v
incorruptione	incorruptio	n
ignobilitate	ignobilito	v
animale	animalis	n
animam	anima	n
viventem	vivo	v
novissimus	novus	a
vivificantem	vivifico	v
terrenus	terrenus	a
secundus	secundus	a
caelestis	caelestis	n
terreni	terrenum	n
caelestes	caelestis	n
portavimus	porto	v
imaginem	imago	n
portemus	porto	v
possidere	possideo	v
possunt	possum	v
incorruptelam	incorruptela	n
possidebit	possideo	v
resurgemus	resurgo	v
immutabimur	immuto	v
momento	momentum	n
oculi	oculus	n
canet	cano	v
resurgent	resurgo	v
induere	induo	v
incorruptionem	incorruptio	n
mortale	mortalis	a
immortalitatem	immortalitas	n
induerit	induo	v
fiet	fio	v
scriptus	scriptus	n
absorpta	absorbeo	v
victoria	victoria	n
stimulus	stimulus	n
mortis	mors	n
victoriam	victoria	n
dilecti	diligo	v
immobiles	immobilis	a
abundantes	abundo	v
opere	opus	n
scientes	sciens	n
collectis	collecta	n
galatiae	Galatia	n
fuero	sum	v
probaveritis	probo	v
epistolas	epistula	n
mittam	mitto	v
perferre	perfero	v
ierusalem	Ierusalem	n
dignum	dignum	n
ibunt	eo	v
macedoniam	Macedonius	a
pertransiero	pertranseo	v
pertransibo	pertranseo	v
forsitan	forsitan	a
manebo	maneo	v
hiemabo	hiemo	v
deducatis	deduco	v
quocumque	quocumque	a
transitu	transitus	n
videre	video	v
aliquantulum	aliquantulum	n
temporis	tempus	n
permiserit	permitto	v
permanebo	permaneo	v
pentecosten	Pentecoste	n
ostium	ostium	n
apertum	apertus	n
evidens	evideo	v
adversarii	adversarius	n
timotheus	Timotheus	n
spernat	sperno	v
deducite	deduco	v
rogavi	rogo	v
veniret	venio	v
veniet	venio	v
vacuum	vacuum	n
viriliter	viriliter	a
agite	ago	v
confortamini	conforto	v
nostis	nosco	v
fortunati	Fortunatus	n
achaici	Achaicus	a
achaiae	Achaius	a
ministerium	ministerium	n
ordinaverunt	ordino	v
subditi	subdo	v
cooperanti	coopero	v
laboranti	laboro	v
suppleverunt	suppleo	v
refecerunt	reficio	v
cognoscite	cognosco	v
salutant	saluto	v
asiae	Asia	n
aquila	Aquila	n
priscilla	Priscilla	n
domestica	domesticus	a
hospitor	hospitor	v
salutate	saluto	v
osculo	osculum	n
salutatio	salutatio	n
amat	amo	v
maran	Marius	n
