epistola	epistula	n
pauli	Paulus	n
apostoli	apostolus	n
ad	ad	a
timotheum	Timotheus	n
secunda	Secunda	n
caput	caput	n
paulus	Paulus	n
iesu	Iesus	n
christi	Christus	n
per	per	a
voluntatem	voluntas	n
dei	deus	n
secundum	secundum	a
promissionem	promissum	n
vitae	vita	n
est	sum	v
in	in	a
christo	christus	n
timotheo	Timotheus	n
carissimo	carus	a
filio	filius	n
gratia	gratia	n
misericordia	misericordia	n
pax	pax	n
deo	deus	n
patre	pater	n
domino	dominus	n
gratias	gratia	n
ago	ago	v
servio	servio	v
progenitoribus	progenitor	n
conscientia	conscientia	n
pura	purum	n
sine	sine	a
intermissione	intermissio	n
habeam	habeo	v
memoriam	memoria	n
orationibus	oratio	n
meis	meum	n
nocte	nox	n
die	dies	n
desiderans	desidero	v
videre	video	v
lacrimarum	lacrima	n
gaudio	gaudium	n
implear	impleo	v
recordationem	recordatio	n
accipiens	accipio	v
fidei	fides	n
non	non	a
ficta	fictum	n
habitavit	habito	v
avia	avia	n
matre	mater	n
certus	certus	n
propter	propter	a
causam	causa	n
admoneo	admoneo	v
resuscites	resuscito	v
gratiam	gratia	n
impositionem	impositio	n
manuum	manus	n
dedit	do	v
spiritum	spiritus	n
timoris	timor	n
virtutis	virtus	n
dilectionis	dilectio	n
sobrietatis	sobrietas	n
noli	nolo	v
erubescere	erubesco	v
testimonium	testimonium	n
domini	dominus	n
nostri	nostri	n
vinctum	vinctus	n
collabora	collaboro	v
evangelio	Evangelius	n
virtutem	virtus	n
liberavit	libero	v
vocavit	voco	v
vocatione	vocatio	n
sua	suum	n
sancta	sancio	v
opera	opus	n
nostra	nostra	n
propositum	propositum	n
data	do	v
ante	ante	a
tempora	tempus	n
saecularia	saecularis	a
manifestata	manifesto	v
nunc	nunc	a
illuminationem	illuminatio	n
salvatoris	salvator	n
destruxit	destruo	v
quidem	quidem	a
mortem	mors	n
illuminavit	illumino	v
vitam	vita	n
incorruptionem	incorruptio	n
evangelium	Evangelium	n
positus	positus	n
praedicator	praedicator	n
magister	magister	n
gentium	gens	n
patior	patior	v
confundor	confundo	v
scio	scio	v
cui	cunio	v
credidi	credo	v
potens	potens	n
depositum	depositus	n
servare	servo	v
diem	dies	n
formam	formus	a
sanorum	sanus	a
verborum	verbum	n
audisti	audio	v
dilectione	dilectio	n
bonum	Bonus	n
custodi	custos	n
sanctum	Sanctus	n
habitat	habito	v
scis	scia	n
aversi	averto	v
sunt	sum	v
omnes	omnis	a
asia	Asia	n
ex	ex	a
hermogenes	Hermogenes	n
det	do	v
misericordiam	misericordia	n
onesiphori	Onesiphorus	n
domui	domo	v
saepe	saepe	a
refrigeravit	refrigero	v
catenam	catena	n
erubuit	erubesco	v
cum	cum	a
romam	Roma	n
venisset	venio	v
sollicite	sollicite	a
quaesivit	quaero	v
invenit	invenio	v
invenire	invenio	v
ephesi	Ephesus	n
ministravit	ministro	v
melius	bene	a
nosti	nosco	v
ergo	ergo	a
confortare	conforto	v
multos	multus	a
testes	testis	n
commenda	commeiendus	a
fidelibus	fidelis	n
hominibus	homo	n
idonei	idoneus	a
erant	sum	v
docere	doceo	v
bonus	bonus	n
miles	miles	n
militans	milito	v
implicat	implico	v
negotiis	negotium	n
saecularibus	saecularis	a
placeat	placet	v
probavit	probo	v
certat	certo	v
agone	agon	n
coronatur	corono	v
legitime	legitime	a
certaverit	certo	v
laborantem	laboro	v
agricolam	agricola	n
oportet	oportet	v
primum	primum	a
fructibus	fructus	n
percipere	percipio	v
intellige	intellego	v
dico	dico	v
dabit	do	v
omnibus	omnis	a
intellectum	intellectus	n
dominum	dominus	n
iesum	Iesus	n
christum	christus	n
resurrexisse	resurgo	v
mortuis	mortuus	n
semine	semen	n
david	David	n
usque	usque	a
vincula	vinculum	n
male	male	a
operans	operor	v
alligatum	alligatus	n
omnia	omnis	a
sustineo	sustineo	v
electos	electus	n
salutem	salus	n
consequantur	consequor	v
gloria	gloria	n
caelesti	caelestis	a
sermo	sermo	n
commortui	commorior	v
sumus	sum	v
convivemus	convivo	v
sustinebimus	sustineo	v
conregnabimus	corregno	v
negaverimus	nego	v
negabit	nego	v
credimus	credo	v
permanet	permaneo	v
negare	nego	v
potest	possum	v
commone	commoneo	v
testificans	testificor	v
coram	coram	a
contendere	contendo	v
verbis	verbum	n
utile	utile	n
subversionem	subversio	n
audientium	audio	v
cura	curo	v
probabilem	probabilis	a
exhibere	exhibeo	v
operarium	operarius	n
inconfusibilem	inconfusibilis	a
recte	recte	a
tractantem	tracto	v
veritatis	veritas	n
profana	profanum	n
vaniloquia	vaniloquium	n
devita	devito	v
multum	multum	n
proficiunt	proficio	v
impietatem	impietas	n
cancer	cancer	n
serpit	serpo	v
hymenaeus	Hymenaeos	n
veritate	veritas	n
exciderunt	excido	v
dicentes	dico	v
resurrectionem	resurrectio	n
esse	sum	v
factam	facio	v
subverterunt	subverto	v
fidem	fides	n
firmum	firmus	a
fundamentum	fundamentum	n
habens	habeo	v
signaculum	signaculum	n
cognovit	cognosco	v
discedat	discedo	v
iniquitate	iniquitas	n
nominat	nomino	v
nomen	nomen	n
magna	magnus	a
solum	solum	a
vasa	vas	n
aurea	aureus	a
argentea	argenteus	a
lignea	ligneus	a
fictilia	fictile	n
honorem	honor	n
contumeliam	contumelia	n
emundaverit	emundo	v
istis	eo	v
sanctificatum	sanctifico	v
paratum	paratus	n
iuvenilia	iuvenilis	a
desideria	desiderium	n
fuge	fugio	v
sectare	sector	v
vero	vero	a
iustitiam	iustitia	n
spem	spes	n
caritatem	caritas	n
pacem	pax	n
invocant	invoco	v
corde	cor	n
puro	purum	n
stultas	stultus	a
disciplina	disciplina	n
quaestiones	quaestiono	v
sciens	sciens	n
generant	genero	v
lites	lis	n
servum	servus	n
litigare	litigo	v
mansuetum	mansuetus	n
docibilem	docibilis	a
patientem	patiens	n
modestia	modestia	n
corripientem	corripio	v
resistunt	resisto	v
nequando	nequando	a
poenitentiam	paenitentia	n
cognoscendam	cognosco	v
veritatem	veritas	n
resipiscant	resipisco	v
diaboli	diabolus	n
laqueis	laqueus	n
captivi	captivus	n
tenentur	teneo	v
novissimis	novus	a
diebus	dies	n
instabunt	insto	v
periculosa	periculosus	a
homines	homo	n
amantes	ammanto	v
cupidi	cupidus	a
elati	elatus	a
superbi	superbus	n
blasphemi	blasphemus	n
parentibus	parens	n
obedientes	oboedio	v
ingrati	ingratus	a
scelesti	scelestus	a
affectione	affectio	n
criminatores	criminator	n
incontinentes	incontinens	a
immites	immitis	a
benignitate	benignitas	n
proditores	proditor	n
protervi	protervio	v
tumidi	tumidus	a
voluptatum	voluptas	n
amatores	amator	n
habentes	habeo	v
speciem	species	n
pietatis	pietas	n
abnegantes	abnego	v
penetrant	penetro	v
domos	domus	n
captivas	captiva	n
ducunt	duco	v
mulierculas	muliercula	n
oneratas	onero	v
peccatis	peccatum	n
ducuntur	duco	v
variis	varius	a
desideriis	desiderium	n
semper	semper	a
discentes	disco	v
numquam	numquam	a
scientiam	scientia	n
pervenientes	pervenio	v
quemadmodum	quemadmodum	a
iannes	Iannes	n
mambres	PersonalName	n
restiterunt	resisto	v
moysi	Moses	n
mente	mens	n
reprobi	reprobus	a
circa	circo	v
ultra	ultra	a
proficient	proficio	v
insipientia	insipientia	n
fuit	sum	v
assecutus	assecutus	n
doctrinam	doctrina	n
institutionem	institutio	n
longanimitatem	longanimitas	n
dilectionem	dilectio	n
patientiam	patientia	n
persecutiones	persecutio	n
passiones	passio	n
antiochiae	Antiochia	n
iconii	Iconium	n
lystris	Lystra	n
quales	qualis	a
sustinui	sustineo	v
eripuit	eripio	v
vivere	vivo	v
persecutionem	persecutio	n
patientur	patior	v
mali	malum	n
seductores	seductor	n
peius	male	a
errantes	erro	v
errorem	error	n
mittentes	mitto	v
didicisti	disco	v
credita	credo	v
didiceris	disco	v
infantia	infantia	n
sacras	sacer	a
litteras	littera	n
possunt	possum	v
instruere	instruo	v
scriptura	scriptura	n
divinitus	divinitus	a
inspirata	inspiro	v
utilis	utile	n
docendum	doceo	v
arguendum	arguo	v
corripiendum	corripiendus	n
erudiendum	erudio	v
perfectus	perfectus	n
instructus	instructus	n
iudicaturus	iudicaturus	n
vivos	vivus	n
mortuos	mortuus	n
adventum	adventus	n
regnum	regnum	n
opportune	opportune	a
importune	importune	a
obsecra	obsecro	v
increpa	increpo	v
sanam	sanus	a
sustinebunt	sustineo	v
coacervabunt	coacervo	v
magistros	magister	n
prurientes	prurio	v
auribus	auris	n
auditum	auditus	n
avertent	averto	v
fabulas	fabula	n
convertentur	converto	v
vigila	vigilo	v
evangelistae	evangelista	n
ministerium	ministerium	n
sobrius	sobrie	a
delibor	delibo	v
resolutionis	resolutio	n
instat	insto	v
certamen	certamen	n
certavi	certo	v
cursum	cursus	n
consummavi	consummo	v
servavi	servo	v
reliquo	reliquum	n
reposita	repono	v
iustitiae	iustitia	n
reddet	reddo	v
iustus	iustus	a
iudex	iudex	n
diligunt	diligo	v
festina	festino	v
demas	demeo	v
reliquit	relinquo	v
diligens	diligens	a
saeculum	saeculum	n
abiit	abeo	v
thessalonicam	Thessalonica	n
crescens	Crescens	n
galatiam	Galatia	n
titus	Titus	n
dalmatiam	dalmatia	n
lucas	Lucas	n
solus	solus	a
marcum	marca	n
assume	assumo	v
adduc	adduco	v
misi	mitto	v
ephesum	Ephesus	n
penulam	paenula	n
apud	apud	a
carpum	Carpus	n
veniens	venio	v
affer	affero	v
libros	liber	n
maxime	magnus	a
membranas	membrana	n
alexander	Alexander	n
aerarius	aerarius	n
multa	multum	n
mala	malum	n
ostendit	ostendo	v
valde	valde	a
restitit	resisto	v
nostris	nostri	n
mea	meio	v
defensione	defensio	n
affuit	affuo	v
dereliquerunt	derelinquo	v
imputetur	imputo	v
astitit	asto	v
confortavit	conforto	v
praedicatio	praedicatio	n
impleatur	impleo	v
audiant	audio	v
gentes	gens	n
liberatus	liberatus	n
leonis	leo	n
opere	opus	n
malo	malus	a
salvum	salvus	a
faciet	facio	v
caeleste	Caelestus	n
saeculorum	saeculum	n
saluta	saluto	v
priscam	priscus	a
aquilam	Aquila	n
domum	domus	n
erastus	erastes	n
remansit	remaneo	v
corinthi	Corinthos	n
trophimum	Trophimus	n
infirmum	infirmus	n
mileti	Miletis	n
hiemem	hiems	n
salutant	saluto	v
eubulus	Eubulus	n
pudens	pudens	n
linus	Linus	n
claudia	Claudius	a
fratres	frater	n
iesus	Iesus	n
