epistola	epistula	n
ioannis	Ioannes	n
apostoli	apostolus	n
prima	Prima	n
caput	caput	n
fuit	sum	v
ab	ab	a
initio	initium	n
audivimus	audio	v
vidimus	video	v
oculis	oculus	n
perspeximus	perspicio	v
manus	manus	n
contrectaverunt	contrecto	v
verbo	verbum	n
vitae	vita	n
manifestata	manifesto	v
testamur	testor	v
annuntiamus	annuntio	v
vitam	vita	n
aeternam	aeternus	a
erat	sum	v
apud	apud	a
patrem	pater	n
apparuit	appareo	v
societatem	societas	n
habeatis	habeo	v
nostra	nostra	n
sit	sum	v
cum	cum	a
filio	filius	n
iesu	Iesus	n
christo	christus	n
scribimus	scribo	v
gaudeatis	gaudeo	v
gaudium	gaudium	n
plenum	plenus	n
annuntiatio	annuntiatio	n
deus	deus	n
lux	lux	n
tenebrae	tenebra	n
non	non	a
sunt	sum	v
dixerimus	dico	v
habemus	habeo	v
tenebris	tenebra	n
ambulamus	ambulo	v
mentimur	mentior	v
veritatem	veritas	n
facimus	facio	v
luce	luceo	v
ad	ad	a
invicem	invicem	a
sanguis	sanguis	n
christi	Christus	n
filii	filius	n
emundat	emundo	v
omni	omnis	a
peccato	peccatum	n
seducimus	seduco	v
confiteamur	confiteor	v
peccata	peccatum	n
fidelis	fidelis	n
iustus	iustus	a
remittat	remitto	v
emundet	emundo	v
iniquitate	iniquitas	n
peccavimus	pecco	v
mendacem	mendax	a
filioli	filiolus	n
peccetis	pecco	v
peccaverit	pecco	v
advocatum	advocatus	n
iesum	Iesus	n
christum	christus	n
iustum	iustus	a
propitiatio	propitiatio	n
peccatis	peccatum	n
tantum	tantus	a
totius	totus	a
mundi	mundus	n
scimus	scio	v
cognovimus	cognosco	v
mandata	mandatum	n
observemus	observo	v
dicit	dico	v
nosse	nosco	v
custodit	custodio	v
servat	servo	v
vere	ver	n
caritas	caritas	n
dei	deus	n
perfecta	perficio	v
sumus	sum	v
manere	maneo	v
debet	debeo	v
ambulavit	ambulo	v
ambulare	ambulo	v
carissimi	carus	a
novum	novum	n
vetus	vetus	n
habuistis	habeo	v
audistis	audio	v
iterum	iterum	a
verum	verum	a
transierunt	transeo	v
lumen	lumen	n
lucet	luceo	v
esse	sum	v
fratrem	frater	n
usque	usque	a
adhuc	adhuc	a
diligit	diligo	v
suum	suus	n
lumine	lumen	n
manet	maneo	v
scandalum	scandalum	n
ambulat	ambulo	v
nescit	nescio	v
obcaecaverunt	occaeco	v
oculos	oculus	n
remittuntur	remitto	v
propter	propter	a
nomen	nomen	n
patres	pater	n
cognovistis	cognosco	v
adolescentes	adolesco	v
vicistis	vinco	v
malignum	malignus	a
infantes	infans	n
iuvenes	iuveneo	v
fortes	fors	n
estis	sum	v
nolite	nolo	v
diligere	diligo	v
mundum	mundus	n
patris	pater	n
omne	omnis	a
concupiscentia	concupiscentia	n
carnis	caro	n
oculorum	oculus	n
superbia	superbia	n
transit	transeo	v
facit	facio	v
voluntatem	voluntas	n
aeternum	aeternum	n
novissima	novus	a
hora	hora	n
antichristus	Antichristus	n
venit	venio	v
nunc	nunc	a
antichristi	Antichristus	n
multi	multum	n
facti	facio	v
prodierunt	prodeo	v
erant	sum	v
fuissent	sum	v
permansissent	permaneo	v
utique	utique	a
manifesti	manifestus	n
sint	sum	v
omnes	omnis	a
unctionem	unctio	n
habetis	habeo	v
sancto	Sanctus	n
nostis	nosco	v
omnia	omnis	a
scripsi	scribo	v
ignorantibus	ignoro	v
scientibus	scio	v
mendacium	mendacium	n
negat	nego	v
iesus	Iesus	n
filium	filius	n
confitetur	confiteor	v
permaneat	permaneo	v
permanserit	permaneo	v
manebitis	maneo	v
repromissio	repromissio	n
pollicitus	polliceor	v
seducant	seduco	v
accepistis	accipio	v
necesse	necesse	a
doceat	doceo	v
docet	doceo	v
omnibus	omnis	a
docuit	doceo	v
manete	maneo	v
apparuerit	appareo	v
habeamus	habeo	v
fiduciam	fiducia	n
confundamur	confundo	v
adventu	advenio	v
scitis	scio	v
scitote	scio	v
iustitiam	iustitia	n
natus	nascor	v
videte	video	v
qualem	qualis	a
caritatem	caritas	n
dedit	do	v
nominemur	nomino	v
simus	sum	v
novit	nosco	v
nondum	nondum	a
quid	quid	a
similes	similis	a
videbimus	video	v
sicuti	sicuti	a
spem	spes	n
sanctificat	sanctifico	v
sanctus	sanctus	a
iniquitatem	iniquitas	n
tolleret	tollo	v
vidit	video	v
cognovit	cognosco	v
seducat	seduco	v
diabolo	diabolus	n
dissolvat	dissolvo	v
opera	opus	n
diaboli	diabolus	n
semen	semen	n
potest	possum	v
peccare	pecco	v
diligatis	diligo	v
cain	Cain	n
maligno	malignus	a
occidit	occido	v
maligna	malignus	a
fratris	frater	n
iusta	iusto	v
mirari	miror	v
fratres	frater	n
translati	transfero	v
morte	mors	n
diligimus	diligo	v
homicida	homicida	n
manentem	manens	n
animam	anima	n
posuit	pono	v
debemus	debeo	v
fratribus	frater	n
animas	anima	n
ponere	pono	v
habuerit	habeo	v
substantiam	substantia	n
viderit	video	v
necessitatem	necessitas	n
habere	habeo	v
clauserit	claudo	v
viscera	viscus	n
quomodo	quomodo	a
diligamus	diligo	v
lingua	lingua	n
opere	opus	n
cognoscimus	cognosco	v
conspectu	conspicio	v
suadebimus	suadeo	v
corda	cor	n
reprehenderit	reprehendo	v
maior	magnus	a
corde	cor	n
deum	deus	n
quidquid	quidquid	a
petierimus	peto	v
accipiemus	accipio	v
custodimus	custodio	v
placita	placeo	v
coram	coram	a
credamus	credo	v
spiritu	spiritus	n
spiritui	spiritus	n
credere	credo	v
probate	probate	a
pseudoprophetae	pseudopropheta	n
exierunt	exeo	v
cognoscitur	cognosco	v
carne	caro	n
venisse	venio	v
solvit	solvo	v
loquuntur	loquor	v
audit	audio	v
spiritum	spiritus	n
veritatis	veritas	n
erroris	error	n
unigenitum	unigenitus	a
misit	mitto	v
vivamus	vivo	v
dilexerimus	diligo	v
prior	prior	n
dilexit	diligo	v
propitiationem	propitiatio	n
umquam	umquam	a
manemus	maneo	v
testificamur	testificor	v
salvatorem	salvator	n
confessus	confessus	n
fuerit	sum	v
credidimus	credo	v
caritati	caritas	n
iudicii	iudicium	n
timor	timor	n
foras	foro	v
mittit	mitto	v
timorem	timor	n
poenam	poena	n
timet	timeo	v
perfectus	perfectus	n
ergo	ergo	a
dixerit	dico	v
oderit	odi	v
credit	credo	v
genuit	gigno	v
natos	natus	n
faciamus	facio	v
custodiamus	custodio	v
gravia	gravo	v
natum	natus	n
vincit	vinco	v
victoria	victoria	n
fides	fides	n
quis	queo	v
aquam	aqua	n
sanguinem	sanguino	v
solum	solum	n
testificatur	testificor	v
testimonium	testimonium	n
dant	do	v
caelo	caelum	n
terra	terra	n
hominum	homo	n
accipimus	accipio	v
maius	maius	n
testificatus	testificatus	n
suo	suus	n
sciatis	scio	v
creditis	credo	v
secundum	secundum	a
petitiones	petitio	n
postulamus	postulo	v
mortem	mors	n
petat	peto	v
dabitur	do	v
peccanti	pecco	v
roget	rogo	v
generatio	generatio	n
conservat	conservo	v
tangit	tango	v
positus	positus	n
sensum	sensus	n
cognoscamus	cognosco	v
vero	vero	a
verus	verus	a
custodite	custodio	v
simulacris	simulacrum	n
amen	amen	a
