epistola	epistula	n
catholica	catholicum	n
iacobi	Iacobus	n
apostoli	apostolus	n
caput	caput	n
iacobus	Iacobus	n
dei	deus	n
domini	dominus	n
nostri	nostri	n
iesu	Iesus	n
christi	Christus	n
servus	servus	n
omne	omnis	a
gaudium	gaudium	n
existimate	existimo	v
fratres	frater	n
tentationes	temptatio	n
varias	varia	n
incideritis	incido	v
scientes	sciens	n
probatio	probatio	n
fidei	fides	n
patientiam	patientia	n
operatur	operor	v
opus	opus	n
perfectum	perfectus	n
habet	habeo	v
sitis	sitis	n
perfecti	perfectus	a
integri	integer	n
nullo	nullus	n
deficientes	deficio	v
indiget	indigeo	v
sapientia	sapientia	n
postulet	postulo	v
deo	deus	n
dat	do	v
omnibus	omnis	a
affluenter	affluenter	a
non	non	a
improperat	impropero	v
dabitur	do	v
haesitans	haesito	v
haesitat	haesito	v
similis	similis	a
est	sum	v
fluctui	fluctus	n
maris	mare	n
vento	ventus	n
movetur	moveo	v
circumfertur	circumfero	v
ergo	ergo	a
aestimet	aestimo	v
homo	homo	n
accipiat	accipio	v
aliquid	aliquid	a
domino	dominus	n
vir	vir	n
duplex	duplex	a
animo	animus	n
inconstans	inconstans	a
viis	via	n
suis	suus	n
glorietur	glorior	v
humilis	humilis	a
exaltatione	exaltatio	n
dives	dives	n
humilitate	humilito	v
sua	suum	n
flos	flos	n
foeni	faenum	n
transibit	transeo	v
exortus	exortus	n
sol	sol	n
ardore	ardor	n
arefecit	arefacio	v
foenum	fenum	n
decidit	decido	v
decor	decor	n
vultus	vultus	n
deperiit	depereo	v
itineribus	iter	n
marcescet	marcesco	v
beatus	beatus	a
suffert	suffero	v
tentationem	temptatio	n
probatus	probatus	a
fuerit	sum	v
accipiet	accipio	v
coronam	corona	n
vitae	vita	n
repromisit	repromitto	v
diligentibus	diligens	a
tentatur	tento	v
dicat	dico	v
intentator	intento	v
malorum	malum	n
vero	vero	a
concupiscentia	concupiscentia	n
abstractus	abstractus	n
illectus	illectus	n
deinde	deinde	a
conceperit	concipio	v
parit	pario	v
peccatum	peccatum	n
consummatum	consummatus	n
generat	genero	v
mortem	mors	n
nolite	nolo	v
errare	erro	v
dilectissimi	dilectissimus	n
datum	do	v
optimum	bonus	a
donum	donum	n
desursum	desursum	a
descendens	descendo	v
patre	pater	n
luminum	lumen	n
apud	apud	a
transmutatio	transmutatio	n
vicissitudinis	vicissitudo	n
obumbratio	obumbratio	n
voluntarie	voluntarie	a
genuit	gigno	v
verbo	verbum	n
veritatis	veritas	n
initium	initium	n
creaturae	creatura	n
scitis	scio	v
velox	velox	a
ad	ad	a
audiendum	audio	v
tardus	tardus	a
loquendum	loquor	v
iram	ira	n
viri	vir	n
iustitiam	iustitia	n
propter	propter	a
abiicientes	abicio	v
omnem	omnis	a
immunditiam	immunditia	n
abundantiam	abundantia	n
malitiae	malitia	n
mansuetudine	mansuetudo	n
suscipite	suscipio	v
insitum	insitus	n
potest	possum	v
salvare	salvo	v
animas	anima	n
estote	sum	v
factores	factor	n
verbi	verbum	n
auditores	auditor	n
tantum	tantus	a
fallentes	fallo	v
quis	queo	v
comparabitur	comparo	v
viro	vir	n
consideranti	considero	v
vultum	vultus	n
nativitatis	nativitas	n
speculo	speculum	n
consideravit	considero	v
abiit	abeo	v
statim	statim	a
oblitus	oblitus	n
qualis	qualum	n
perspexerit	perspicio	v
legem	lex	n
perfectam	perficio	v
libertatis	liberto	v
permanserit	permaneo	v
obliviosus	obliviosus	a
factus	facio	v
operis	operio	v
suo	suus	n
putat	puto	v
religiosum	religiosus	n
esse	sum	v
refrenans	refreno	v
linguam	linguo	v
suam	suo	v
seducens	seduco	v
vana	vanum	n
munda	mundo	v
immaculata	immaculo	v
deum	deus	n
patrem	pater	n
visitare	visito	v
pupillos	pupillus	n
viduas	vidua	n
tribulatione	tribulatio	n
immaculatum	immaculatus	n
custodire	custodio	v
saeculo	saeculum	n
personarum	persona	n
acceptione	acceptio	n
habere	habeo	v
fidem	fides	n
gloriae	gloria	n
introierit	introeo	v
conventum	conventus	n
aureum	aureus	a
annulum	anulus	n
habens	habeo	v
veste	vestis	n
candida	candidum	n
pauper	pauper	n
sordido	sordido	v
habitu	habeo	v
intendatis	intendo	v
indutus	indutus	n
praeclara	praeclarum	n
dixeritis	dico	v
sede	sedeo	v
bene	bene	a
pauperi	pauper	n
dicatis	dicatus	n
illic	illic	a
sub	sub	a
scabello	scabellum	n
pedum	pes	n
nonne	nonne	a
iudicatis	iudicatus	n
facti	factus	a
iudices	iudico	v
cogitationum	cogitatio	n
iniquarum	iniquus	a
audite	audio	v
elegit	eligo	v
pauperes	pauper	n
divites	divito	v
haeredes	heres	n
regni	regnum	n
pauperem	pauper	n
potentiam	potentia	n
opprimunt	opprimo	v
trahunt	traho	v
iudicia	iudicium	n
blasphemant	blasphemo	v
bonum	bonus	n
nomen	nomen	n
invocatum	invocatus	n
super	super	a
tamen	tamen	a
perficitis	perficio	v
regalem	regalis	a
secundum	secundum	a
scripturas	scriptura	n
diliges	diligo	v
proximum	proximus	n
facitis	facio	v
personas	persona	n
accipitis	accipio	v
operamini	operor	v
redarguti	redarguo	v
transgressores	transgressor	n
totam	totus	a
servaverit	servo	v
offendat	offendo	v
dixit	dico	v
moechaberis	moechor	v
occides	occido	v
legis	lego	v
sic	sic	a
loquimini	loquor	v
facite	facio	v
incipientes	incipio	v
iudicari	iudico	v
sine	sino	v
misericordia	misericordia	n
misericordiam	misericordia	n
superexaltat	superexalto	v
proderit	prosum	v
habeat	habeo	v
numquid	numquid	a
poterit	possum	v
soror	soror	n
nudi	nudus	a
sint	sum	v
indigeant	indigeo	v
victu	victus	n
quotidiano	cotidiano	a
pace	pax	n
calefacimini	calefacio	v
saturamini	saturamen	n
dederitis	do	v
necessaria	necessarius	a
sunt	sum	v
corpori	corpus	n
mortua	mortuus	a
dicet	dico	v
habes	habeo	v
ostende	ostendo	v
operibus	opus	n
ostendam	ostendo	v
credis	credo	v
unus	unus	n
facis	facio	v
daemones	daemon	n
credunt	credo	v
contremiscunt	contremisco	v
scire	scio	v
inanis	inanis	a
abraham	Abraham	n
iustificatus	iustifico	v
offerens	offero	v
isaac	Isaac	n
filium	filius	n
altare	alto	v
vides	video	v
cooperabatur	cooperor	v
consummata	consummo	v
suppleta	suppleo	v
dicens	dico	v
credidit	credo	v
reputatum	reputatus	n
amicus	amicus	n
appellatus	appello	v
videtis	video	v
iustificatur	iustifico	v
similiter	similiter	a
meretrix	meretrix	n
iustificata	iustifico	v
suscipiens	suscipio	v
nuntios	nuntius	n
eiiciens	eicio	v
spiritu	spiritus	n
mortuum	mortuus	n
plures	multus	a
magistri	magister	n
fieri	fio	v
maius	magnus	a
sumitis	sumo	v
multis	multus	a
offendimus	offendo	v
omnes	omnis	a
offendit	offendo	v
circumducere	circumduco	v
totum	totum	n
equis	equus	n
ora	hora	n
mittimus	mitto	v
consentiendum	consentio	v
circumferimus	circumfero	v
naves	navis	n
magnae	magnus	a
ventis	ventus	n
validis	validus	a
minentur	minor	v
circumferuntur	circumfero	v
modico	modicus	n
gubernaculo	gubernaculum	n
impetus	impetus	n
dirigentis	dirigo	v
voluerit	volo	v
modicum	modicus	n
quidem	quidem	a
membrum	membrum	n
ignis	ignis	n
magnam	magnus	a
silvam	silva	n
incendit	incendo	v
universitas	universitas	n
iniquitatis	iniquitas	n
constituitur	constituo	v
membris	membrum	n
inflammat	inflammo	v
rotam	rota	n
inflammata	inflammo	v
gehenna	gehenna	n
natura	naturus	a
bestiarum	bestia	n
volucrum	volucris	n
serpentium	serpo	v
ceterorum	ceterus	n
domantur	domo	v
domita	domo	v
humana	humanus	a
hominum	homo	n
domare	domo	v
inquietum	inquies	n
plena	plenus	a
veneno	venenum	n
mortifero	mortifer	a
benedicimus	benedico	v
maledicimus	maledico	v
homines	homo	n
similitudinem	similitudo	n
procedit	procedo	v
benedictio	benedictio	n
maledictio	maledictio	n
oportet	oportet	v
fons	fons	n
foramine	foramen	n
emanat	emano	v
dulcem	Dulcis	n
amaram	amarus	a
aquam	aqua	n
ficus	ficus	n
uvas	uva	n
facere	facio	v
vitis	vita	n
salsa	salsus	a
sapiens	sapiens	n
disciplinatus	disciplinatus	a
inter	inter	a
ostendat	ostendo	v
bona	bonus	a
conversatione	conversatio	n
operationem	operatio	n
sapientiae	sapientia	n
zelum	zelus	n
amarum	ama	n
habetis	habeo	v
contentiones	contentio	n
cordibus	cor	n
gloriari	gloriari	n
mendaces	mendax	a
adversus	adversus	n
veritatem	veritas	n
terrena	terrenus	a
animalis	animalis	n
diabolica	diabolicus	a
inconstantia	inconstantia	n
pravum	pravus	a
primum	primum	a
pudica	pudicus	a
pacifica	pacificus	a
modesta	modestus	a
suadibilis	suadibilis	a
consentiens	consentio	v
fructibus	fructus	n
bonis	bonus	a
iudicans	iudico	v
simulatione	simulatio	n
iustitiae	iustitia	n
seminatur	semino	v
facientibus	facio	v
pacem	pax	n
unde	unde	a
bella	bellum	n
lites	lis	n
hinc	hinc	a
concupiscentiis	concupiscentia	n
militant	milito	v
vestris	vestrum	n
concupiscitis	concupisco	v
occiditis	occido	v
zelatis	zelo	v
potestis	possum	v
adipisci	adipiscor	v
litigatis	litigatus	n
belligeratis	belligero	v
postulatis	postulo	v
petitis	petitus	n
petatis	peto	v
insumatis	insumo	v
adulteri	adulter	a
nescitis	nescio	v
amicitia	amicitia	n
inimica	inimico	v
saeculi	saeculis	a
inimicus	inimicus	n
putatis	putatus	n
inaniter	inaniter	a
invidiam	Invidia	n
habitat	habito	v
maiorem	maior	n
gratiam	gratia	n
dicit	dico	v
superbis	superbia	n
resistit	resisto	v
humilibus	humilis	n
subditi	subdo	v
resistite	resisto	v
diabolo	diabolus	n
fugiet	fugio	v
appropinquate	appropinquo	v
appropinquabit	appropinquo	v
emundate	emundo	v
peccatores	peccator	n
purificate	purifico	v
corda	cor	n
duplices	duplex	a
lugete	lugeo	v
plorate	ploro	v
risus	risus	n
luctum	luctus	n
convertatur	converto	v
moerorem	moeror	n
humiliamini	humilio	v
conspectu	conspicio	v
exaltabit	exalto	v
detrahere	detraho	v
detrahit	detraho	v
fratri	frater	n
fratrem	frater	n
iudicas	iudico	v
iudex	iudex	n
legislator	legislator	n
perdere	perdo	v
liberare	libero	v
nunc	nunc	a
dicitis	dico	v
hodie	hodie	a
crastino	crastinum	n
ibimus	eo	v
civitatem	civitas	n
faciemus	facio	v
annum	annus	n
mercabimur	mercor	v
ignoratis	ignoratus	n
vestra	vestrum	n
vapor	vapor	n
parens	pareo	v
deinceps	deinceps	a
exterminabitur	extermino	v
vixerimus	vivo	v
exsultatis	exsulto	v
superbiis	superbia	n
exsultatio	exsultatio	n
maligna	maligno	v
scienti	sciens	n
agite	ago	v
ululantes	ululo	v
miseriis	miseria	n
advenient	advenio	v
divitiae	divitiae	n
putrefactae	putrefacio	v
vestimenta	vestimentum	n
tineis	tinea	n
comesta	comedo	v
aurum	aurum	n
argentum	argentum	n
aeruginavit	aerugino	v
aerugo	aerugo	n
testimonium	testimonium	n
manducabit	manduco	v
carnes	caro	n
vestras	vestras	n
novissimis	novus	a
diebus	dies	n
merces	merces	n
operariorum	operarius	n
messuerunt	metor	v
regiones	regio	n
fraudata	fraudo	v
clamat	clamo	v
clamor	clamor	n
aures	auris	n
sabbaoth	Sabbaoth	n
introivit	introeo	v
epulati	epulatus	a
terram	terra	n
luxuriis	luxuria	n
occisionis	occisio	n
addixistis	addico	v
occidistis	occido	v
iustum	iustus	n
patientes	patiens	n
usque	usque	a
adventum	adventus	n
agricola	agricola	n
exspectat	exspecto	v
pretiosum	pretiosus	a
fructum	fructus	n
terrae	terra	n
patienter	patienter	a
temporaneum	temporaneus	a
serotinum	serotinus	a
confirmate	confirmo	v
appropinquavit	appropinquo	v
ingemiscere	ingemisco	v
iudicemini	iudico	v
ianuam	ianua	n
assistit	assisto	v
exemplum	exemplum	n
accipite	accipio	v
exitus	exitus	n
laboris	labor	n
patientiae	patientia	n
prophetas	propheta	n
locuti	loquor	v
nomine	nomen	n
beatificamus	beatifico	v
sustinuerunt	sustineo	v
sufferentiam	sufferentia	n
iob	Iob	n
audistis	audio	v
finem	finis	n
vidistis	video	v
misericors	misericors	a
miserator	miserator	n
omnia	omnis	a
iurare	iuro	v
neque	neque	a
caelum	caelum	n
iuramentum	iuramentum	n
sermo	sermo	n
iudicio	iudicium	n
decidatis	decido	v
tristatur	tristor	v
oret	oro	v
aequo	aequus	n
psallat	psallo	v
infirmatur	infirmo	v
inducat	induco	v
presbyteros	presbyter	n
ecclesiae	ecclesia	n
orent	oro	v
ungentes	ungo	v
oleo	oleum	n
oratio	oratio	n
salvabit	salvo	v
infirmum	infirmus	n
alleviabit	allevio	v
peccatis	peccatum	n
remittentur	remitto	v
confitemini	confiteor	v
peccata	peccatum	n
invicem	invicem	a
salvemini	salvo	v
multum	multum	n
valet	valeo	v
deprecatio	deprecatio	n
assidua	assiduo	v
elias	elio	v
passibilis	passibilis	a
oratione	oratio	n
oravit	oro	v
plueret	pluit	v
annos	annus	n
menses	mensis	n
rursum	rursus	a
dedit	do	v
pluviam	pluvia	n
erraverit	erro	v
converterit	converto	v
debet	debeo	v
converti	converto	v
fecerit	facio	v
peccatorem	peccator	n
errore	error	n
viae	via	n
animam	anima	n
operiet	operio	v
multitudinem	multitudo	n
peccatorum	peccatum	n
