liber	libo	v
tertius	tertius	n
regum	rex	n
caput	caput	n
david	David	n
senuerat	senesco	v
habebatque	habeo	v
aetatis	aetas	n
plurimos	multus	a
dies	dies	n
cumque	cumque	a
operiretur	operio	v
vestibus	vestis	n
non	non	a
calefiebat	calefacio	v
dixerunt	dico	v
ergo	ergo	a
servi	servus	n
quaeramus	quaero	v
domino	dominus	n
regi	rex	n
adolescentulam	adulescentulus	a
virginem	virgo	n
stet	sto	v
coram	coram	a
rege	rex	n
foveat	foveo	v
dormiatque	dormeo	v
sinu	sinus	n
calefaciat	calefacio	v
dominum	dominus	n
regem	rex	n
quaesierunt	quaero	v
speciosam	speciosus	a
omnibus	omnis	a
finibus	finis	n
israel	Israel	n
invenerunt	invenio	v
sunamitidem	Sunamitis	n
adduxerunt	adduco	v
puella	puella	n
pulchra	pulcher	a
nimis	nimis	a
dormiebatque	dormio	v
ministrabat	ministro	v
vero	vero	a
cognovit	cognosco	v
adonias	Adonia	n
filius	filius	n
elevabatur	elevo	v
dicens	dico	v
regnabo	regno	v
fecitque	facio	v
currus	currus	n
equites	eques	n
corripuit	corripio	v
pater	pater	n
aliquando	aliquando	a
quare	quare	a
fecisti	facio	v
valde	valde	a
natu	natus	n
post	post	a
absalom	Absalom	n
sermo	sermo	n
ioab	Ioab	n
filio	filius	n
sarviae	PersonalName	n
abiathar	ProperName	n
sacerdote	sacerdos	n
adiuvabant	adiuvo	v
partes	pars	n
adoniae	Adoneus	a
ioiadae	PersonalName	n
nathan	Nathan	n
propheta	prophetes	n
semei	semeio	v
rei	reus	n
robur	robur	n
exercitus	exercitus	a
immolatis	immolatus	n
arietibus	aries	n
vitulis	vitulus	n
universis	universus	a
pinguibus	pingue	n
iuxta	iuxta	a
lapidem	lapido	v
vicinus	vicinus	a
fonti	fons	n
vocavit	voco	v
universos	universus	n
fratres	frater	n
filios	filius	n
regis	roga	n
omnes	omnis	a
viros	virus	n
iuda	Iudas	n
servos	servus	n
prophetam	propheta	n
robustos	robustus	a
salomonem	Salomon	n
fratrem	frater	n
dixit	dico	v
bethsabee	Bethsabee	n
matrem	mater	n
salomonis	Salomon	n
audisti	audio	v
regnaverit	regno	v
ignorat	ignoro	v
nunc	nunc	a
accipe	accipio	v
consilium	consilium	n
salva	salvus	a
animam	anima	n
filiique	filius	n
vade	vade	a
ingredere	ingredior	v
nonne	Nonnus	n
domine	dominus	n
iurasti	iuro	v
ancillae	ancilla	n
regnabit	regno	v
sedebit	sedeo	v
solio	solium	n
regnat	regno	v
adhuc	adhuc	a
ibi	ibi	a
loquente	loquens	n
veniam	venia	n
complebo	compleo	v
sermones	sermo	n
ingressa	ingressus	a
cubiculum	cubiculum	n
sunamitis	Sunamitis	n
inclinavit	inclino	v
adoravit	adoro	v
inquit	inquam	v
vis	vison	n
respondens	respondens	n
ait	aio	v
deum	deus	n
ignorante	ignorans	n
mactavit	macto	v
boves	bos	n
pinguia	pingue	n
arietes	aries	n
quoque	quoque	a
sacerdotem	sacerdos	n
principem	princeps	a
militiae	militia	n
servum	servus	n
oculi	oculus	n
respiciunt	respicio	v
totius	totus	a
indices	index	n
sedere	sedeo	v
debeat	debeo	v
eritque	sum	v
dormierit	dormio	v
patribus	pater	n
erimus	sum	v
peccatores	peccator	n
venit	venio	v
nuntiaverunt	nuntio	v
dicentes	dico	v
adest	adsum	v
introisset	introeo	v
conspectu	conspicio	v
pronus	pronus	a
terram	terra	n
dixisti	dico	v
regnet	regno	v
sedeat	sedeo	v
super	super	a
thronum	thronus	n
descendit	descendo	v
hodie	hodie	a
immolavit	immolo	v
principes	princeps	n
vescentibus	vesco	v
bibentibus	bibo	v
dicentibus	dico	v
vivat	vivo	v
filium	filius	n
famulum	famulus	n
numquid	numquid	a
exivit	exeo	v
verbum	verbum	n
indicasti	indico	v
sessurus	sessurus	n
esset	sum	v
domini	dominus	n
respondit	respondeo	v
vocate	vocate	a
fuisset	sum	v
stetisset	sto	v
iuravit	iuro	v
vivit	vivo	v
eruit	eruo	v
angustia	angustia	n
sic	sic	a
faciam	facia	n
summissoque	submissus	a
vultu	vultus	n
aeternum	aeternum	n
ingressi	ingressus	a
fuissent	sum	v
tollite	tollite	a
imponite	impono	v
mulam	mula	n
ducite	duco	v
gihon	Gihon	n
ungat	ungo	v
canetis	canis	n
buccina	buccino	v
dicetis	dico	v
ascendetis	ascendo	v
veniet	venio	v
praecipiam	praecipio	v
sit	sum	v
iudam	Iudas	n
amen	amen	a
loquatur	loquor	v
quomodo	quomodo	a
fuit	sum	v
sublimius	sublimiter	a
cerethi	ProperName	n
phelethi	Phelethus	n
imposuerunt	impono	v
sumpsitque	sumo	v
cornu	cornus	n
olei	oleum	n
tabernaculo	tabernaculum	n
unxit	ungo	v
cecinerunt	cano	v
populus	populus	n
ascendit	ascendo	v
universa	universus	a
multitudo	multitudo	n
canentium	canens	a
tibiis	tibia	n
laetantium	laetans	a
gaudio	gaudium	n
magno	magnus	a
insonuit	insono	v
clamore	clamor	n
audivit	audio	v
invitati	invitatus	n
fuerant	sum	v
iamque	iam	a
convivium	convivium	n
finitum	finitus	a
audita	auditus	a
voce	vox	n
tubae	tuba	n
civitatis	civitas	n
tumultuantis	tumultuo	v
ionathas	Ionathas	n
sacerdotis	sacerdos	n
fortis	fortis	a
bona	bonus	a
nuntians	nuntians	n
responditque	respondeo	v
nequaquam	nequaquam	a
constituit	constituo	v
misitque	mitto	v
unxeruntque	ungo	v
ascenderunt	ascendo	v
laetantes	laetans	n
audistis	audio	v
sedet	sedeo	v
regni	regnum	n
benedixerunt	benedico	v
amplificet	amplifico	v
nomen	nome	n
magnificet	magnificio	v
lectulo	lectulus	n
locutus	locutus	n
benedictus	Benedictus	n
dedit	do	v
sedentem	sedens	n
videntibus	video	v
oculis	oculus	n
territi	terreo	v
sunt	sum	v
surrexerunt	surgo	v
viam	via	n
timens	timeo	v
surrexit	surgo	v
abiit	abeo	v
tenuitque	teneo	v
altaris	altar	n
iuret	iuro	v
interficiat	interficio	v
gladio	gladius	n
dixitque	dico	v
fuerit	sum	v
cadet	cado	v
eduxit	educo	v
domum	domus	n
appropinquaverunt	appropinquo	v
moreretur	morior	v
praecepitque	praecipio	v
universae	universus	a
terrae	terra	n
confortare	conforto	v
esto	esus	n
observa	observo	v
custodias	custodia	n
dei	deus	n
ambules	ambulo	v
viis	via	n
caeremonias	caeremonia	n
praecepta	praeceptum	n
iudicia	iudicium	n
testimonia	testimonium	n
scriptum	scribo	v
lege	lex	n
moysi	Moses	n
intelligas	intellego	v
facis	fax	n
verteris	verto	v
confirmet	confirmo	v
custodierint	custodio	v
vias	via	n
ambulaverint	ambulo	v
veritate	veritas	n
corde	cor	n
sua	suum	n
auferetur	aufero	v
nosti	nosco	v
fecerit	facio	v
facies	facies	n
sapientiam	sapientia	n
deduces	dedux	a
canitiem	canities	n
pacifice	pacifice	a
inferos	inferus	n
filiis	filius	n
reddes	reddo	v
gratiam	gratia	n
comedentes	comedo	v
mensa	mensa	n
occurrerunt	occurro	v
fugiebam	fugio	v
fratris	fratria	n
habes	habeo	v
apud	apud	a
gera	ProperName	n
iemini	eo	v
maledixit	maledico	v
maledictione	maledictio	n
pessima	malus	a
ibam	eo	v
castra	castra	n
occursum	occursus	n
transirem	transeo	v
iordanem	Iordanis	n
interficiam	interficio	v
noli	nolo	v
pati	pati	n
innoxium	innoxius	a
sapiens	sapiens	n
scias	scia	n
deducesque	deduco	v
canos	canus	n
sanguine	sanguis	n
dormivit	dormeo	v
sepultus	sepelio	v
civitate	civitas	n
regnavit	regno	v
sedit	sedeo	v
patris	pater	n
firmatum	firmatus	a
pacificusne	pacificus	a
addiditque	addo	v
loquere	loquor	v
praeposuerat	praepono	v
translatum	translatus	a
factum	factus	a
constitutum	constituo	v
petitionem	petitio	n
precor	precor	v
confundas	confundo	v
faciem	facies	n
neque	neque	a
negare	nego	v
potest	possum	v
uxorem	uxor	n
loquar	loquor	v
loqueretur	loquor	v
adoravitque	adoro	v
positusque	positus	a
matri	mater	n
dexteram	dextera	n
parvulam	parvulus	a
deprecor	deprecor	v
pete	peto	v
fas	fe	n
avertam	averto	v
detur	do	v
postulas	postulo	v
maior	maior	n
habet	habeo	v
addat	addo	v
contra	contra	a
firmavit	firmo	v
collocavit	colloco	v
occidetur	occido	v
manum	manus	n
interfecit	interficio	v
mortuus	mortuus	a
agrum	ager	n
equidem	equidem	a
mortis	mors	n
portasti	porto	v
arcam	arca	n
patre	pater	n
sustinuisti	sustineo	v
laborem	labor	n
laboravit	laboro	v
eiecit	eicio	v
impleretur	impleo	v
silo	Silo	n
nuntius	nuntius	n
declinasset	declino	v
adoniam	Adoneus	a
fugit	fugio	v
apprehendit	apprehendo	v
nuntiatumque	nuntio	v
fugisset	fugio	v
altare	alto	v
interfice	interficio	v
dicit	dico	v
egredere	egredior	v
egrediar	egredior	v
moriar	morior	v
renuntiavit	renuntio	v
sermonem	sermo	n
amovebis	amoveo	v
sanguinem	sanguino	v
innocentem	innocens	a
effusus	effusus	n
domo	domus	n
reddet	reddo	v
semini	semen	n
domui	domus	n
throno	thronus	n
pax	pax	n
aggressus	aggressus	n
sepultusque	sepelio	v
deserto	desertus	n
exercitum	exercitus	n
posuit	pono	v
aedifica	aedifico	v
ierusalem	Ierusalem	n
habita	habitus	a
egredieris	egredior	v
illuc	illuc	a
egressus	egressus	n
fueris	fugio	v
transieris	transicio	v
torrentem	torrens	n
scito	scio	v
interficiendum	interficio	v
faciet	facio	v
habitavit	habito	v
diebus	dies	n
multis	multus	a
annos	annus	n
fugerent	fugio	v
maacha	Maacha	n
stravit	sterno	v
asinum	asinus	n
ivitque	eo	v
requirendum	requiro	v
adduxit	adduco	v
rediisset	redeo	v
mittens	mittens	n
testificatus	testificor	v
praedixi	praedico	v
moriturum	moriturus	a
respondisti	respondeo	v
custodisti	custodio	v
iusiurandum	iusiurandum	n
praeceperam	praecipio	v
malum	malus	n
conscium	conscius	n
reddidit	reddo	v
malitiam	malitia	n
stabilis	stabilis	a
sempiternum	sempiternus	a
iussit	iubeo	v
percussit	percutio	v
confirmatum	confirmo	v
affinitate	affinitas	n
coniunctus	coniunctus	a
pharaoni	Pharao	n
aegypti	Aegyptus	n
accepit	accipio	v
filiam	filia	n
civitatem	civitas	n
compleret	compleo	v
aedificans	aedifico	v
murum	murus	n
circuitum	circumitus	n
attamen	attamen	a
immolabat	immolo	v
excelsis	excelsus	n
aedificatum	aedificatus	a
templum	templum	n
nomini	nomen	n
diem	dies	n
dilexit	diligo	v
ambulans	ambulo	v
praeceptis	praeceptus	n
excepto	exceptus	n
accendebat	accendo	v
thymiama	thymiama	n
gabaon	Gabaon	n
immolaret	immolo	v
quippe	quippe	a
excelsum	excelsus	n
maximum	magnus	a
apparuit	appareo	v
somnium	somnium	n
nocte	nox	n
misericordiam	misericordia	n
magnam	magnus	a
ambulavit	ambulo	v
iustitia	iustitium	n
recto	rectus	a
grandem	grandis	a
dedisti	do	v
regnare	regno	v
puer	puer	n
egressum	egressus	a
introitum	introitus	n
medio	medius	n
populi	populus	n
elegisti	eligo	v
infiniti	infinitum	n
numerari	numero	v
supputari	supputo	v
multitudine	multitudo	n
dabis	do	v
docile	docilis	a
populum	populus	n
iudicare	iudico	v
possit	possum	v
discernere	discerno	v
bonum	bonum	n
poterit	possum	v
multum	multum	n
placuit	placet	v
postulasset	postulo	v
postulasti	postulo	v
petisti	peto	v
multos	multus	a
divitias	divitiae	n
animas	animo	v
inimicorum	inimicus	n
tuorum	tuor	n
discernendum	discerno	v
secundum	secundum	a
intelligens	intellegens	n
tantum	tantus	a
similis	similis	n
surrecturus	surrecturus	a
scilicet	scilicet	a
gloriam	gloria	n
regibus	rex	n
cunctis	cunctus	a
retro	retro	a
ambulaveris	ambulo	v
custodieris	custodio	v
mandata	mandatum	n
longos	longus	a
evigilavit	evigilo	v
intellexit	intellego	v
venisset	venio	v
stetit	sto	v
foederis	foedo	v
obtulit	offero	v
holocausta	holocaustos	a
victimas	victima	n
pacificas	pacifico	v
famulis	famulus	n
tunc	tunc	a
tertia	Tertia	n
peperi	pario	v
peperit	pario	v
simul	simul	a
exceptis	exceptus	n
mulieris	mulier	n
dormiens	dormeo	v
oppressit	opprimo	v
consurgens	consurgo	v
intempestae	intempestus	a
noctis	nox	n
silentio	silentium	n
latere	latus	n
dormientis	dormeo	v
surrexissem	surgo	v
mane	mane	a
darem	do	v
diligentius	diligens	a
intuens	intuens	n
clara	clarus	a
luce	lux	n
deprehendi	deprehendo	v
genueram	geno	v
altera	alter	a
dicis	dicis	n
contrario	contrarius	n
dicebat	dico	v
mentiris	mentior	v
modum	modus	n
contendebant	contendo	v
afferte	affero	v
gladium	gladius	n
attulissent	attulo	v
dividite	divido	v
infantem	infans	n
vivum	vivus	a
commota	commoto	v
viscera	viscus	n
obsecro	obsecro	v
date	do	v
nolite	nolo	v
interficere	interficio	v
dividatur	divido	v
occidatur	occido	v
iudicasset	iudico	v
timuerunt	timeo	v
videntes	video	v
faciendum	fio	v
regnans	regno	v
omnem	omnis	a
azarias	Azarias	n
sisa	Sisa	n
scribae	scriba	n
iosaphat	Iosaphat	n
commentariis	commentarius	n
sacerdotes	sacerdos	n
assistebant	assisto	v
amicus	amicus	n
praepositus	praepositus	a
tributa	tributum	n
nomina	nomen	n
monte	mons	n
ephraim	Ephraim	n
bethsames	Bethsames	a
regebat	rego	v
universam	universus	a
subter	subter	a
iezrahel	ProperName	n
regione	regio	n
ramoth	Ramoth	n
galaad	ProperName	n
manasse	Manasses	n
praeerat	praesum	v
basan	Basan	n
nephthali	Nephtali	n
coniugio	coniugium	n
aser	aser	n
issachar	Issachar	n
ela	Ela	n
beniamin	Benjamin	n
amorrhaei	Amorrhaeus	n
omnia	omnis	a
innumerabiles	innumerabilis	a
arena	areno	v
maris	mare	n
bibentes	bibo	v
ditione	dicio	n
habens	habeo	v
flumine	flumen	n
philisthiim	Philistiim	n
terminum	terminus	n
offerentium	offero	v
munera	munus	n
servientium	servio	v
vitae	vita	n
cibus	cibus	n
singulos	singulus	a
obtinebat	obtineo	v
regionem	regio	n
cunctos	cunctus	a
reges	rex	n
regionum	regio	n
pacem	pax	n
habitabatque	habito	v
absque	absque	a
timore	timor	n
vite	vita	n
bersabee	PersonalName	n
nutriebantque	nutrio	v
supradicti	supradictus	a
praefecti	praefectus	a
necessaria	necessarius	a
mensae	mensa	n
ingenti	ingens	a
cura	cura	n
praebebant	praebeo	v
tempore	tempus	n
hordeum	hordeum	n
paleas	palea	n
equorum	equus	n
iumentorum	iumentum	n
deferebant	defero	v
locum	locus	n
prudentiam	prudentia	n
multam	multa	n
latitudinem	latitudo	n
cordis	cordus	a
arenam	arena	n
littore	litus	n
praecedebat	praecedo	v
orientalium	Orientalis	n
aegyptiorum	Aegyptius	n
sapientior	sapiens	a
hominibus	homo	n
ethan	ProperName	n
nominatus	nominatus	n
gentibus	gens	n
millia	mille	n
parabolas	parabolo	v
fuerunt	sum	v
carmina	carmen	n
disputavit	disputo	v
lignis	lignum	n
cedro	cedrus	n
libano	Libanus	a
hyssopum	hyssopus	n
egreditur	egredior	v
pariete	paries	n
disseruit	dissero	v
iumentis	iumentum	n
volucribus	volucris	n
reptilibus	reptilis	a
piscibus	piscis	n
veniebant	venio	v
populis	populus	n
audiendam	audio	v
audiebant	audio	v
hiram	hira	n
tyri	Tyrus	n
unxissent	ungo	v
fuerat	sum	v
voluntatem	voluntas	n
potuerit	possum	v
aedificare	aedifico	v
propter	propter	a
bella	bellum	n
imminentia	imminentia	n
daret	do	v
vestigio	vestigium	n
pedum	peda	n
requiem	requies	n
satan	satan	n
cogito	cogo	v
dabo	do	v
aedificabit	aedifico	v
praecipe	praecipio	v
praecidant	praecido	v
cedros	cedrus	n
sint	sum	v
servis	servus	n
mercedem	merces	n
servorum	servus	n
petieris	peto	v
populo	populus	n
noverit	nosco	v
ligna	lignum	n
caedere	caedo	v
sidonii	Sidonius	n
audisset	audio	v
verba	verbum	n
laetatus	laetatus	n
sapientissimum	sapientissimus	n
plurimum	plurimus	n
mandasti	mando	v
cedrinis	cedrinus	a
abiegnis	abiegnus	a
deponent	depono	v
componam	compono	v
ratibus	ratis	n
significaveris	significo	v
applicabo	applico	v
tolles	toles	n
praebebisque	praebeo	v
dabat	do	v
cedrina	cedrinus	a
abiegna	abiegnus	a
praebebat	praebeo	v
coros	caurus	n
tritici	triticum	n
percusserunt	percutio	v
ambo	umbo	n
foedus	foedus	n
elegitque	eligo	v
operarios	operarius	n
indictio	indictio	n
mittebatque	mitto	v
libanum	Libanus	a
fueruntque	sum	v
tollerent	tollo	v
lapides	lapido	v
grandes	grandis	a
pretiosos	pretiosus	a
fundamentum	fundamentum	n
templi	templum	n
quadrarent	quadro	v
dolaverunt	dolo	v
caementarii	caementarius	n
porro	porrus	n
praeparaverunt	praeparo	v
aedificandam	aedifico	v
octogesimo	octogesimus	a
egressionis	egressio	n
filiorum	filius	n
mense	mensis	n
zio	Zio	n
aedificari	aedifico	v
coepit	coepio	v
aedificabat	aedifico	v
porticus	porticus	n
templo	templum	n
fenestras	fenestra	n
obliquas	obliquus	a
aedificavit	aedifico	v
parietem	paries	n
tabulata	tabulatum	n
gyrum	gyrus	n
parietibus	paries	n
oraculi	oraculum	n
latera	latus	n
trabes	trabs	n
forinsecus	forinsecus	a
haererent	haereo	v
muris	muria	n
aedificaretur	aedifico	v
lapidibus	lapis	n
dolatis	dolatus	n
perfectis	perfectus	a
aedificata	aedifico	v
malleus	malleus	n
securis	securis	n
ferramentum	ferramentum	n
ostium	ostium	n
lateris	laterus	a
medii	medium	n
dextrae	dextra	n
cochleam	cochlea	n
ascendebant	ascendo	v
coenaculum	coenaculum	n
consummavit	consummo	v
texit	texo	v
laquearibus	laqueare	n
aedificas	aedifico	v
feceris	facio	v
gradiens	gradior	v
firmabo	firmo	v
patrem	pater	n
habitabo	habito	v
derelinquam	derelinquo	v
parietes	paries	n
intrinsecus	intrinsecus	a
tabulatis	tabulatum	n
pavimento	pavimentum	n
summitatem	summitas	n
parietum	paries	n
laquearia	laquearius	n
operuit	operio	v
tabulis	tabula	n
aedificavitque	aedifico	v
vestiebatur	vestio	v
tornaturas	tornatura	n
iuncturas	iunctura	n
fabrefactas	fabrefactus	a
caelaturas	caelo	v
eminentes	emineo	v
vestiebantur	vestio	v
omnino	omnino	a
apparere	appio	v
poterat	possum	v
interiori	interior	n
fecerat	facio	v
poneret	pono	v
auro	aurum	n
purissimo	purus	a
affixit	affigo	v
laminas	lamina	n
clavis	clavis	n
aureis	aureus	a
tegeretur	tego	v
totum	totus	a
oraculo	oraculum	n
posuitque	pono	v
cherubim	Cherubim	n
interioris	interior	n
extendebant	extendo	v
alas	ala	n
tangebat	tango	v
alae	ala	n
media	medius	a
invicem	invicem	a
contingebant	contingo	v
sculpsit	sculpo	v
variis	varius	a
caelaturis	caelatura	n
torno	tornus	n
palmas	palma	n
picturas	pictura	n
varias	varia	n
prominentes	promineo	v
egredientes	egredior	v
extrinsecus	extrinsecus	a
ostiola	ostiolum	n
olivarum	oliva	n
postesque	postis	n
angulorum	angulus	n
ostia	ostium	n
picturam	pictura	n
palmarum	palma	n
species	species	n
anaglypha	anaglyphum	n
prominentia	prominens	a
cetera	ceterus	a
quadrangulatos	quadrangulatus	a
operuitque	operio	v
laminis	lamina	n
opere	opus	n
regulam	regula	n
atrium	atrium	n
interius	intus	a
ordinibus	ordo	n
lapidum	lapidus	a
politorum	politus	n
fundata	fundatus	a
perfecta	perficio	v
utensilibus	utensilis	a
annis	annus	n
saltus	saltus	n
libani	Libanus	n
vestivit	vestio	v
totam	totus	a
cameram	camera	n
columnas	columna	n
porticum	porticus	n
columnarum	columnar	n
solii	solium	n
tribunal	tribunal	n
domuncula	domuncula	n
sedebatur	sedeo	v
iudicandum	iudico	v
filiae	filia	n
pharaonis	Pharao	n
duxerat	duco	v
quali	qualus	n
pretiosis	pretiosus	a
normam	norma	n
mensuram	mensura	n
serrati	serrati	n
fundamento	fundamentum	n
maius	magnus	a
fundamenta	fundamentum	n
magnis	magnus	a
desuper	desuper	a
aequalis	aequalis	a
mensurae	mensura	n
secti	seco	v
similiterque	similiter	a
rotundum	rotunda	n
ordinum	ordo	n
sectis	secta	n
tyro	Tyrus	n
viduae	vidua	n
tyrio	Tyrius	a
artificem	artifex	n
aerarium	aerarius	n
plenum	plenus	n
intelligentia	intellegentia	n
doctrina	doctrina	n
finxit	fingo	v
capitella	capitellum	n
ponerentur	pono	v
capita	caput	n
fusilia	fusilis	a
fusile	fusilis	a
septena	septeni	a
versuum	versus	n
retiacula	reticulum	n
capitello	capitellum	n
perfecit	perficio	v
lilii	lilium	n
fabricata	fabricatus	a
rursum	rursus	a
columnae	columna	n
malogranatorum	malogranatum	n
statuit	statuo	v
perfectumque	perfectus	a
sculptura	sculptura	n
labium	labium	n
circuibat	circumeo	v
stabat	sto	v
grossitudo	grossitudo	n
luteris	luto	v
unciarum	uncia	n
labiumque	labium	n
calicis	calix	n
folium	folium	n
repandi	repandus	a
basium	basium	n
interrasile	interrasilis	a
sculpturae	sculptura	n
coronulas	coronula	n
plectas	plecta	n
leones	leo	n
iuncturis	iunctura	n
lora	lorum	n
dependentia	dependo	v
capitis	capio	v
apparebat	appario	v
rotae	rota	n
quales	qualis	a
solent	solo	v
fieri	fio	v
axes	axis	n
radii	radius	n
canthi	canthus	n
modioli	modiolus	n
humeruli	umerulus	n
basis	basis	n
rotunditas	rotunditas	n
dimidii	dimidius	a
cubiti	cubitus	n
posset	possum	v
variasque	varius	a
sculpturas	sculptura	n
angulis	angulus	a
similitudinem	similitudo	n
hominis	homo	n
stantis	stantia	n
caelata	caelatum	n
apposita	appositum	n
viderentur	videor	v
lebetes	lebes	n
scutras	scutra	n
hamulas	hamula	n
malogranata	malogranatum	n
bases	basis	n
vasa	vas	n
auricalco	aurichalcum	n
campestri	campester	a
iordanis	Iordanis	n
fudit	fundo	v
argillosa	argillosus	a
sochoth	Sochoth	n
multitudinem	multitudo	n
nimiam	nimius	a
pondus	pondus	n
aeris	aer	n
aureum	aureus	a
mensam	mensa	n
panes	panis	n
propositionis	propositio	n
auream	aureus	a
candelabra	candelabrum	n
faciebat	facio	v
intulit	infero	v
sanctificaverat	sanctifico	v
argentum	argentum	n
reposuitque	repono	v
thesauris	thesaurus	n
congregati	congrego	v
maiores	magnus	a
principibus	princeps	a
tribuum	tribus	n
familiarum	familiaris	a
deferrent	defero	v
convenitque	convenio	v
solemni	sollemnis	a
veneruntque	venio	v
tulerunt	fero	v
portaverunt	porto	v
sanctuarii	sanctuarium	n
levitae	Levita	n
convenerat	convenio	v
gradiebatur	gradior	v
immolabant	immolo	v
aestimatione	aestimatio	n
intulerunt	infero	v
sanctum	Sanctus	n
sanctorum	sanctus	n
expandebant	expando	v
arcae	arca	n
protegebant	protego	v
vectes	vectis	n
eminerent	emineo	v
apparerent	apparet	v
summitates	summitas	n
foris	foris	a
apparebant	appario	v
ultra	ulter	a
praesentem	praesens	a
tabulae	tabula	n
lapideae	lapideus	a
moyses	Moses	n
horeb	Horeb	n
pepigit	pango	v
egrederentur	egredior	v
exissent	exeo	v
sanctuario	sanctuarium	n
nebula	nebula	n
implevit	impleo	v
poterant	possum	v
stare	sto	v
ministrare	ministro	v
nebulam	nebula	n
impleverat	impleo	v
habitaret	habito	v
habitaculum	habitaculum	n
firmissimum	firmus	a
convertitque	converto	v
benedixit	benedico	v
ecclesiae	ecclesia	n
manibus	manes	n
aegypto	Aegyptus	n
tribubus	tribus	n
voluitque	volo	v
cogitasti	cogito	v
mente	mens	n
tractans	tracto	v
aedificabis	aedifico	v
egredietur	egredior	v
renibus	ren	n
confirmavit	confirmo	v
stetique	sto	v
expandit	expando	v
caelum	caelum	n
deorsum	deorsum	a
pactum	pactus	n
ambulant	ambulo	v
toto	totus	a
perfecisti	perficio	v
probat	probo	v
conserva	conservo	v
famulo	famulus	n
ambulent	ambulo	v
ambulasti	ambulo	v
firmentur	firmo	v
ergone	ergo	a
putandum	puto	v
vere	ver	n
habitet	habito	v
caeli	caelum	n
caelorum	caelum	n
capere	capio	v
possunt	possum	v
magis	magis	a
respice	respicio	v
orationem	oratio	n
preces	preces	n
hymnum	hymnus	n
aperti	apertus	n
exaudias	exaudio	v
deprecationem	deprecatio	n
oraverint	oro	v
exaudies	exaudio	v
habitaculi	habitaculum	n
exaudieris	exaudio	v
propitius	propitie	a
peccaverit	pecco	v
proximum	proximum	n
habuerit	habeo	v
iuramentum	iuramentum	n
teneatur	teneo	v
astrictus	astrictus	n
venerit	venio	v
iudicabis	iudico	v
condemnans	condemno	v
impium	impius	a
reddens	reddens	n
iustificansque	iustifico	v
iustum	iustum	n
retribuens	retribuo	v
iustitiam	iustitia	n
fugerit	fugio	v
inimicos	inimicus	n
peccaturus	peccaturus	a
agentes	agens	a
poenitentiam	paenitentia	n
confitentes	confiteor	v
venerint	venio	v
fuerint	sum	v
dimitte	dimitto	v
peccatum	peccatum	n
reduces	reduco	v
clausum	clausus	a
pluerit	pluo	v
peccata	peccatum	n
orantes	orans	n
egerint	ago	v
peccatis	peccatum	n
conversi	conversus	a
afflictionem	afflictio	n
ostende	ostendeo	v
bonam	bonus	a
pluviam	pluvia	n
possessionem	possessio	n
fames	fames	n
oborta	obortus	a
pestilentia	pestilentia	n
corruptus	corruptus	a
aerugo	aerugo	n
locusta	locusta	n
rubigo	robigo	n
afflixerit	affligo	v
obsidens	obsideo	v
plaga	plaga	n
infirmitas	infirmitas	n
cuncta	cunctus	a
devotatio	devotatio	n
imprecatio	imprecatio	n
acciderit	accido	v
cognoverit	cognosco	v
plagam	plaga	n
expanderit	expando	v
habitationis	habitatio	n
repropitiaberis	repropitio	v
videris	videor	v
solus	solus	a
hominum	homo	n
timeant	timeo	v
vivunt	vivo	v
insuper	insuper	a
alienigena	alienigena	n
longinqua	longinquus	a
audietur	audio	v
magnum	magnus	a
brachium	brachium	n
extentum	extentus	n
ubique	ubique	a
oraverit	oro	v
firmamento	firmamentum	n
invocaverit	invoco	v
discant	disco	v
terrarum	terra	n
timere	timeo	v
probent	probo	v
invocatum	invoco	v
miseris	miserum	n
orabunt	oro	v
orationes	oratio	n
peccaverint	pecco	v
peccet	pecco	v
iratus	irascor	v
tradideris	trado	v
inimicis	inimicus	n
captivi	captivus	n
ducti	ductus	a
longe	longe	a
prope	prope	a
captivitatis	captivitas	n
captivitate	captivitas	n
peccavimus	pecco	v
inique	iniquus	n
egimus	ago	v
impie	impie	a
gessimus	gero	v
reversi	reverto	v
peccavit	pecco	v
iniquitatibus	iniquitas	n
praevaricati	praevaricor	v
captivos	captivus	n
habuerint	habeo	v
misereantur	misereo	v
haereditas	haereditas	n
eduxisti	educo	v
fornacis	fornax	n
ferreae	ferreus	a
invocaverint	invoco	v
separasti	separo	v
haereditatem	hereditas	n
moysen	Moses	n
patres	pater	n
complesset	compleo	v
fixerat	figo	v
expanderat	expando	v
cecidit	caedo	v
bonis	bonum	n
derelinquens	derelinquo	v
inclinet	inclino	v
corda	corda	n
ambulemus	ambulo	v
custodiamus	custodio	v
mandavit	mando	v
deprecatus	deprecor	v
appropinquantes	appropinquo	v
sciant	scio	v
decretis	decretus	n
mactavitque	macto	v
hostias	Hostius	a
boum	boa	n
sanctificavit	sanctifico	v
atrii	atrium	n
holocaustum	holocaustum	n
sacrificium	sacrificium	n
adipem	adips	n
pacificorum	pacificus	a
aereum	aereus	n
festivitatem	festivitas	n
celebrem	celebro	v
emath	PersonalName	n
rivum	rivus	n
dimisit	dimitto	v
populos	populus	n
benedicentes	benedico	v
profecti	proficio	v
tabernacula	tabernaculum	n
alacri	alacer	a
perfecisset	perficio	v
aedificium	aedificium	n
optaverat	opto	v
voluerat	volo	v
facere	facio	v
apparuerat	appareo	v
exaudivi	exaudio	v
aedificasti	aedifico	v
ponerem	pono	v
simplicitate	simplicitas	n
aequitate	aequitas	n
legitima	legitimo	v
servaveris	servo	v
genere	genus	n
aversione	aversio	n
fueritis	sum	v
sequentes	sequens	n
custodientes	custodio	v
proposui	propono	v
abieritis	abeo	v
colueritis	colluo	v
deos	deus	n
alienos	alienus	n
adoraveritis	adoro	v
auferam	aufero	v
superficie	superficies	n
proverbium	proverbium	n
fabulam	fabula	n
exemplum	exemplum	n
transierit	transeo	v
stupebit	stupeo	v
sibilabit	sibilo	v
respondebunt	respondeo	v
dereliquerunt	derelinquo	v
secuti	sequor	v
adoraverunt	adoro	v
coluerunt	colo	v
idcirco	idcirco	a
induxit	induco	v
expletis	expletus	n
videret	video	v
oppida	oppidum	n
dederat	do	v
placuerunt	placet	v
civitates	civitas	n
appellavit	appello	v
expensarum	expensa	n
mello	mellum	n
succenditque	succendo	v
chananaeum	Chananaeus	a
uxori	uxor	n
inferiorem	inferus	a
solitudinis	solitudo	n
vicos	vicus	n
pertinebant	pertineo	v
muro	murus	n
munivit	munio	v
curruum	currus	n
equitum	eques	n
potestatis	potestas	n
universum	universum	n
remanserat	remaneo	v
amorrhaeis	ProperName	n
remanserant	remaneo	v
potuerant	possum	v
exterminare	extermino	v
tributarios	tributarius	a
servire	servio	v
viri	virus	n
bellatores	bellator	n
ministri	minister	n
praepositi	praepositus	a
aedificaverat	aedifico	v
offerebat	offero	v
vicibus	vicis	n
adolebat	adoleo	v
classem	classis	n
rubri	ruber	a
idumaeae	Idumaea	n
nauticos	nauticus	a
gnaros	gnarus	a
venissent	venio	v
ophir	Ophir	n
sumptum	sumptus	n
regina	Reginus	a
saba	Saba	n
fama	fama	n
nomine	nomen	n
tentare	tento	v
aenigmatibus	aenigma	n
comitatu	comitatus	n
divitiis	divitiae	n
camelis	camelus	n
portantibus	portans	n
aromata	aroma	n
gemmas	gemma	n
pretiosas	pretiosus	a
locuta	locutus	a
docuit	doceo	v
proposuerat	propono	v
responderet	respondeo	v
videns	video	v
cibos	cibus	n
habitacula	habitaculum	n
ordines	ordo	n
ministrantium	ministro	v
vestesque	vestis	n
pincernas	pincerna	n
spiritum	spiritus	n
verus	Verus	n
sermonibus	sermo	n
credebam	credo	v
narrantibus	narro	v
probavi	probo	v
nuntiata	nuntio	v
rumor	rumor	n
beati	Beatus	n
semper	semper	a
audiunt	audio	v
complacuisti	complaceo	v
dilexerit	diligo	v
faceres	facio	v
portabat	porto	v
attulit	attulo	v
thyina	thyinus	a
thyinis	thyinus	a
fulcra	fulcrum	n
regiae	regius	a
citharas	cithara	n
lyrasque	lyra	n
cantoribus	cantor	n
allata	allatus	a
visa	visum	n
reginae	regina	n
petivit	peto	v
his	he	n
ultro	ultro	a
obtulerat	offero	v
munere	munus	n
reversa	reverso	v
afferebatur	affero	v
ebore	ebur	n
fulvo	fulvum	n
potabat	poto	v
supellex	supellex	n
pretii	pretium	n
putabatur	puto	v
semel	semel	a
tharsis	Tharsis	n
deferens	defero	v
elephantorum	elephantus	n
simias	simia	n
pavos	pavus	n
magnificatus	magnifico	v
desiderabat	desidero	v
vultum	vultus	n
audiret	audio	v
argentea	argenteus	a
arma	arma	n
bellica	bellicus	a
equos	equus	n
mulos	mulus	n
congregavitque	congrego	v
facti	facio	v
tanta	tantus	a
abundantia	abundans	a
argenti	argentum	n
cedrorum	cedrus	n
praebuit	praebeo	v
sycomoros	sycomorus	n
nascuntur	nasco	v
campestribus	campestris	n
educebantur	educo	v
coa	Cous	a
negotiatores	negotiator	n
emebant	emo	v
statuto	statutus	a
perducebant	perduco	v
egrediebatur	egredior	v
quadriga	quadriga	n
syriae	Syrius	a
venundabant	venundo	v
adamavit	adamo	v
mulieres	mulier	n
alienigenas	alienigenus	a
multas	multa	n
idumaeas	Idumaeus	a
sidonias	Sidonius	a
ingrediemini	ingredior	v
ingredientur	ingredior	v
vestras	vestras	n
certissime	certe	a
avertent	averto	v
sequamini	sequor	v
copulatus	copulatus	a
ardentissimo	ardens	a
uxores	uxor	n
senex	senex	n
depravatum	depravo	v
sequeretur	sequor	v
colebat	colo	v
deam	dea	n
sidoniorum	Sidonius	a
idolum	idolum	n
ammonitarum	ammoneo	v
placuerat	placet	v
adimplevit	adimpleo	v
fanum	fanum	n
idolo	idolum	n
moab	ProperName	n
uxoribus	uxor	n
alienigenis	alienigenus	a
adolebant	adoleo	v
thura	tus	n
aversa	aversus	a
praeceperat	praecipio	v
verbo	verbum	n
custodivit	custodio	v
habuisti	habeo	v
disrumpens	dirumpo	v
scindam	scindo	v
tribum	tribus	n
suscitavit	suscito	v
adversarium	adversarius	n
idumaeum	Idumaea	n
semine	semen	n
edom	ProperName	n
ascendisset	ascendo	v
sepeliendum	sepelio	v
interfecti	interficio	v
occidisset	occido	v
masculinum	masculinus	a
surrexissent	surgo	v
madian	ProperName	n
pharan	ProperName	n
tuleruntque	tollo	v
introierunt	introeo	v
aegyptum	Aegypta	n
pharaonem	Pharao	n
delegavit	delego	v
invenit	invenio	v
sororem	soror	n
uxoris	uxor	n
germanam	germanus	a
genuitque	gigno	v
nutrivit	nutrio	v
eratque	sum	v
habitans	habitans	n
dormisse	dormeo	v
mortuum	mortuus	a
vadam	vado	v
indiges	indiges	n
quaeras	quaero	v
dimittas	dimitto	v
fugerat	fugio	v
latronum	latro	n
interficeret	interficio	v
abieruntque	abeo	v
damascum	Damascus	n
habitaverunt	habito	v
constituerunt	constituo	v
damasco	Damascus	n
israeli	Israel	n
odium	odium	n
regnavitque	regno	v
ieroboam	Ieroboas	n
nabat	no	v
ephrathaeus	Ephrataeus	n
levavit	levo	v
causa	causa	n
rebellionis	rebellio	n
adversus	adversus	n
coaequavit	coaequo	v
voraginem	vorago	n
potens	potens	a
vidensque	video	v
adolescentem	adolesco	v
bonae	bonus	a
indolis	indoles	n
industrium	industria	n
constituerat	constituo	v
praefectum	praefectus	n
ioseph	Ioseph	n
egrederetur	egredior	v
inveniret	invenio	v
opertus	opertus	a
pallio	pallium	n
novo	novus	a
apprehendensque	apprehendo	v
novum	novum	n
coopertus	cooperio	v
scidit	scindo	v
remanebit	remaneo	v
dereliquerit	derelinquo	v
ambulaverit	ambulo	v
faceret	facio	v
ducem	dux	n
assumam	assumo	v
regnabis	regno	v
desiderat	desidero	v
erisque	erus	n
praecepero	praecipio	v
rectum	rectus	a
custodiens	custodio	v
aedificabo	aedifico	v
fidelem	fidelis	a
tradam	trado	v
affligam	affligo	v
verumtamen	verumtamen	a
aufugit	aufugio	v
mortem	mors	n
reliquum	reliquum	n
verborum	verbum	n
scripta	scribo	v
libro	liber	n
dierum	dies	n
dormivitque	dormeo	v
sichem	Sichem	n
congregatus	congrego	v
constituendum	constituo	v
profugus	profugus	n
reversus	reversus	n
miseruntque	mitto	v
vocaverunt	voco	v
locuti	loquor	v
durissimum	durus	a
iugum	iugum	n
imposuit	impono	v
imminue	imminuo	v
paululum	paululum	n
imperio	imperium	n
durissimo	durus	a
iugo	iugum	n
gravissimo	gravis	a
serviemus	servio	v
revertimini	reverto	v
abiisset	abeo	v
iniit	ineo	v
senioribus	senex	n
viveret	vivo	v
datis	do	v
respondeam	respondeo	v
obedieris	oboedio	v
servieris	servio	v
petitioni	petitio	n
cesseris	cesso	v
locutusque	loquor	v
lenia	lenis	a
dereliquit	derelinquo	v
senum	senex	n
dederant	do	v
adhibuit	adhibeo	v
adolescentes	adolesco	v
nutriti	nutrio	v
levius	leviter	a
iuvenes	iuvenis	n
loqueris	loquor	v
aggravavit	aggravo	v
releva	relevo	v
minimus	parvus	a
digitus	digitus	n
grossior	grossus	a
dorso	dorsum	n
grave	gravis	a
addam	addo	v
flagellis	flagellum	n
caedam	caedo	v
scorpionibus	scorpio	n
dura	durus	a
derelicto	derelictus	a
consilio	consilium	n
seniorum	senius	n
iuvenum	iuvenis	n
vestro	vestrum	n
acquievit	acquiesco	v
aversatus	aversatus	n
suscitaret	suscito	v
noluisset	nolo	v
habitabant	habito	v
civitatibus	civitas	n
aduram	aduro	v
lapidavit	lapido	v
festinus	festinus	a
currum	currus	n
recessitque	recedo	v
congregato	congregatus	a
coetu	coetus	n
secutus	secutus	n
praeter	praeter	a
solam	solus	a
semeiam	semeio	v
virum	virus	n
reliquos	reliquus	a
bellabitis	bello	v
revertatur	reverto	v
audierunt	audio	v
itinere	iter	n
phanuel	Phanuel	n
revertetur	reverto	v
ascenderit	ascendo	v
sacrificia	sacrificium	n
convertetur	converto	v
interficientque	interficio	v
revertentur	reverto	v
excogitato	excogitatus	a
fana	fanum	n
extremis	extremus	n
constituitque	constituo	v
solemnem	sollemnis	a
solemnitatis	sollemnitas	n
celebrabatur	celebro	v
ascendens	ascendens	a
bethel	ProperName	n
excelsorum	excelsus	n
exstruxerat	exstruo	v
finxerat	fingo	v
solemnitatem	sollemnitas	n
adoleret	adoleo	v
incensum	incensus	n
stante	stans	n
iaciente	iaciens	n
exclamavit	exclamo	v
nascetur	nasco	v
iosias	Iosias	n
immolabit	immolo	v
succendunt	succendo	v
ossa	os	n
incendet	incendo	v
deditque	do	v
signum	signum	n
scindetur	scindo	v
effundetur	effundo	v
cinis	cinis	n
inclamaverat	inclamo	v
extendit	extendo	v
apprehendite	apprehendo	v
exaruit	exaresco	v
extenderat	extendo	v
valuit	valeo	v
retrahere	retraho	v
scissum	scissis	n
praedixerat	praedico	v
deprecare	deprecio	v
restituatur	restituo	v
prius	prius	n
prandeas	prandeo	v
dederis	do	v
mediam	medius	a
partem	pars	n
comedam	comedo	v
panem	panis	n
bibam	bibo	v
praecipientis	praecipio	v
comedes	comedo	v
bibes	bibo	v
reverteris	reverto	v
venisti	venio	v
narraverunt	narro	v
ostenderunt	ostendeo	v
abierat	abeo	v
sternite	sterno	v
stravissent	sterno	v
subtus	subtus	a
terebinthum	terebinthus	n
tune	Tunus	n
comedas	comedo	v
angelus	angelus	n
comedat	comedo	v
bibat	bibo	v
fefellit	fallo	v
reduxit	reduco	v
secum	secus	n
comedit	comedo	v
bibit	bibo	v
sederent	sedeo	v
reduxerat	reduco	v
obediens	oboedio	v
fuisti	sum	v
comedisti	comedo	v
bibisti	bibo	v
comederes	comedo	v
biberes	bibo	v
inferetur	infit	v
cadaver	cadaver	n
sepulchrum	sepulcrum	n
patrum	pater	n
comedisset	comedo	v
bibisset	bibo	v
prophetae	prophetes	n
occidit	occido	v
proiectum	Proiectus	n
transeuntes	transeo	v
viderunt	video	v
leonem	leo	n
stantem	stans	n
divulgaverunt	divulgo	v
inobediens	inoboediens	a
tradidit	trado	v
leoni	leo	n
confregit	confringo	v
stantes	stans	n
cadavere	cadaver	n
laesit	laedo	v
senis	senex	n
plangeret	plango	v
sepulchro	sepulcrum	n
planxerunt	plango	v
planxissent	plango	v
fuero	sum	v
sepelite	sepelio	v
profecto	profectus	a
praedixit	praedico	v
urbibus	urbs	n
samariae	Samaria	n
novissimis	novus	a
volebat	volo	v
implebat	impleo	v
causam	causa	n
deleta	deletus	a
aegrotavit	aegroto	v
commuta	commuto	v
habitum	habitus	n
cognoscaris	cognosco	v
regnaturus	regnaturus	n
essem	sum	v
caligaverant	caligo	v
senectute	senectus	n
ingreditur	ingredior	v
consulat	consulo	v
aegrotat	aegroto	v
intraret	intro	v
dissimularet	dissimulo	v
sonitum	sonitus	n
introeuntis	introiens	n
simulas	simulus	a
exaltavi	exalto	v
faciens	facio	v
placitum	placitum	n
operatus	operatus	n
mala	malum	n
conflatiles	conflatilis	a
iracundiam	iracundia	n
provocares	provoco	v
proiecisti	proicio	v
corpus	corpus	n
inducam	induco	v
percutiam	percutio	v
mingentem	mingo	v
novissimum	novissimus	n
mundabo	mundo	v
reliquias	reliquia	n
mundari	mundo	v
solet	solo	v
fimus	fimus	n
purum	pus	n
mortui	mortuus	n
canes	canis	n
agro	ager	n
vorabunt	voro	v
aves	aveo	v
urbem	urbs	n
morietur	morior	v
planget	plango	v
sepeliet	sepelio	v
inventus	invenio	v
constituet	constituo	v
percutiet	percutio	v
moveri	moveo	v
arundo	harundo	n
evellet	evello	v
ventilabit	ventilo	v
fecerunt	facio	v
lucos	lucus	n
irritarent	irrito	v
tradet	trado	v
peccare	pecco	v
ingrederetur	ingredior	v
limen	limen	n
sepelierunt	sepelio	v
planxit	plango	v
reliqua	reliqua	n
pugnaverit	pugno	v
matris	mater	n
ammanitis	Ammanitis	n
iudas	Iudas	n
irritaverunt	irrito	v
fecerant	facio	v
peccaverunt	pecco	v
aedificaverunt	aedifico	v
statuas	statua	n
collem	collis	n
arborem	arbor	n
frondosam	frondosus	a
effeminati	effemino	v
feceruntque	facio	v
abominationes	abominatio	n
gentium	gens	n
attrivit	attero	v
thesauros	thesaurus	n
regios	regius	a
diripuit	diripio	v
scuta	scutum	n
aerea	aereum	n
ducum	dux	n
scutariorum	scutarius	n
excubabant	excubo	v
portabant	porto	v
praeeundi	praeeundus	a
habebant	habeo	v
officium	officium	n
postea	postea	a
reportabant	reporto	v
armamentarium	armamentarius	n
sermonum	sermo	n
fuitque	sum	v
abiam	abeo	v
ambulavitque	ambulo	v
lucernam	lucerna	n
statueret	statuo	v
uriae	Uria	n
hethaei	Hethaeus	n
praelium	proelium	n
conspectum	conspectus	n
abstulit	aufero	v
effeminatos	effeminatus	n
purgavitque	purgo	v
universas	universus	a
sordes	sordes	n
idolorum	idolum	n
maacham	Maacha	n
amovit	amoveo	v
sacris	sacer	a
priapi	Priapus	n
consecraverat	consecro	v
subvertitque	subverto	v
specum	specus	n
simulacrum	simulacrum	n
turpissimum	turpis	a
combussit	comburo	v
excelsa	excelsum	n
voverat	voveo	v
baasa	Baasa	n
rama	ProperName	n
tollens	tollo	v
benadad	ProperName	n
venias	venia	n
irritum	irritus	n
facias	facio	v
recedat	recedo	v
acquiescens	acquiesco	v
intermisit	intermitto	v
nuntium	nuntia	n
excusatus	excusatus	n
exstruxit	exstruo	v
gabaa	ProperName	n
fortitudines	fortitudo	n
senectutis	senectus	n
doluit	doleo	v
pedes	pedes	n
nadab	Nadab	n
insidiatus	insidior	v
philisthinorum	Philistini	n
obsidebant	obsideo	v
regnasset	regno	v
deleret	delero	v
peccaverat	pecco	v
delictum	delictus	n
irritaverat	irrito	v
iehu	PersonalName	n
pulvere	pulvis	n
irritares	irrito	v
demetam	dimeto	v
posteriora	posterus	a
volucres	volucer	a
praelia	proelium	n
irritandum	irrito	v
operibus	opus	n
manuum	manus	n
fieret	fio	v
rebellavit	rebello	v
zambri	Zambri	n
mediae	medius	a
partis	partus	a
bibens	bibo	v
temulentus	temulentus	a
arsa	arsus	a
irruens	irruens	n
sedisset	sedeo	v
propinquos	propinquus	n
amicos	amicus	n
delevitque	delino	v
provocantes	provocans	n
vanitatibus	vanitas	n
rebellasse	rebello	v
amri	Amri	n
castris	castra	n
expugnanda	expugno	v
palatium	palatium	n
insidiarum	insidiae	n
tyrannidis	tyrannis	n
divisus	divisus	n
praevaluit	praevalesco	v
sequebatur	sequor	v
thebni	ProperName	n
mortuusque	mortuus	a
emitque	emo	v
montem	mons	n
nequiter	nequiter	a
irritaret	irrito	v
gessit	gero	v
suffecit	sufficio	v
ambularet	ambulo	v
iezabel	Iezabel	n
servivit	servio	v
baal	Baal	n
aram	ara	n
plantavit	planto	v
lucum	lux	n
irritans	irritans	n
iericho	Iericho	n
abiram	Abiram	n
primitivo	primitivus	a
fundavit	fundo	v
segub	Segub	n
novissimo	novissimus	n
iosue	Iosua	n
elias	Elias	n
habitatoribus	habitator	n
recede	recedo	v
hinc	hinc	a
orientem	oriens	n
abscondere	abscondo	v
carith	Carith	n
corvisque	corruo	v
pascant	pasco	v
carnes	caro	n
vesperi	vesper	n
bibebat	bibo	v
siccatus	siccatus	n
pluerat	pluo	v
manebis	maneo	v
pascat	pasco	v
portam	porta	n
colligens	colligo	v
aquae	aqua	n
vase	vas	n
pergeret	pergo	v
afferret	affero	v
tergum	tergum	n
buccellam	buccella	n
quantum	quantum	a
pugillus	pugillus	n
farinae	farina	n
hydria	hydria	n
lecytho	lecythus	n
ingrediar	ingredior	v
comedamus	comedo	v
moriamur	morior	v
primum	primus	n
farinula	farinula	n
subcinericium	succinericius	a
parvulum	parvulus	n
deficiet	deficio	v
minuetur	minuo	v
daturus	daturus	n
eliae	Elias	n
defecit	deficio	v
imminutus	imminuo	v
matrisfamilias	matrisfamilia	n
languor	languor	n
fortissimus	fortis	a
remaneret	remaneo	v
halitus	halitus	n
eliam	Elias	n
rememorarentur	rememoror	v
iniquitates	iniquitas	n
interficeres	interficio	v
tulitque	fero	v
portavit	porto	v
manebat	maneo	v
lectulum	lectulus	n
viduam	vidua	n
utcumque	utcumque	a
sustentor	sustento	v
afflixisti	affligo	v
mensus	mensis	n
puerum	puera	n
pueri	puer	n
exaudivit	exaudio	v
vocem	vox	n
revixit	revivesco	v
deposuit	depono	v
coenaculo	coenaculum	n
ostenderet	ostendeo	v
vehemens	vehemens	a
vocavitque	voco	v
abdiam	Abdia	n
dispensatorem	dispensator	n
abdias	Abdia	n
timebat	timeo	v
prophetas	prophetes	n
fontes	fons	n
aquarum	aqua	n
cunctas	cuncto	v
valles	vallis	n
forte	fors	n
possimus	possum	v
herbam	herba	n
salvare	salvo	v
penitus	penitus	a
iumenta	iumentum	n
intereant	intereo	v
diviseruntque	divido	v
regiones	regio	n
circuirent	circumeo	v
alteram	alter	a
seorsum	seorsum	a
occurrit	occurro	v
cognovisset	cognosco	v
tradis	trado	v
miserit	mitto	v
requirens	requirens	n
respondentibus	respondeo	v
adiuravit	adiuro	v
singula	sembella	n
minime	parve	a
reperireris	repercio	v
recessero	recedo	v
asportabit	asporto	v
nuntiabo	nuntio	v
inveniens	inveniens	n
interficiet	interficio	v
timet	timeo	v
infantia	infantia	n
indicatum	indico	v
fecerim	facio	v
absconderim	abscondo	v
prophetis	prophetis	n
exercituum	exercitus	n
apparebo	appareo	v
indicavit	indico	v
vidisset	video	v
conturbas	conturbo	v
turbavi	turbo	v
dereliquistis	derelinquo	v
baalim	ProperName	n
carmeli	Carmelus	n
accedens	accedo	v
usquequo	usquequo	a
claudicatis	claudico	v
sequimini	sequor	v
remansi	remaneo	v
dentur	do	v
eligant	eligo	v
bovem	boo	v
invocate	invocate	a
deorum	deus	n
vestrorum	vestrum	n
invocabo	invoco	v
ignem	ignis	n
optima	bonus	a
eligite	eligo	v
invocabant	invoco	v
meridiem	meridies	n
transiliebantque	transilio	v
illudebat	illudo	v
clamate	clamate	a
forsitan	forsitan	a
loquitur	loquor	v
diversorio	deversorium	n
dormit	dormeo	v
excitetur	excito	v
clamabant	clamo	v
incidebant	incido	v
cultris	cultrum	n
lanceolis	lanceola	n
perfunderentur	perfundo	v
transiit	transeo	v
prophetantibus	propheto	v
offerri	offero	v
audiebatur	audio	v
respondebat	respondeo	v
attendebat	attendo	v
venite	venite	a
accedente	accedo	v
curavit	curo	v
destructum	destructus	n
aquaeductum	aquaeductus	n
rursumque	rursus	a
facite	facio	v
fecissent	facio	v
idipsum	idipsum	a
currebant	curro	v
fossa	fossus	a
repleta	repleo	v
offerretur	offero	v
abraham	Abraham	n
isaac	Isaac	n
discat	disco	v
convertisti	converto	v
iterum	iterum	a
voravit	voro	v
pulverem	pulvis	n
lambens	lambens	n
effugiat	effugio	v
apprehendissent	apprehendo	v
sonus	sonus	a
multae	multa	n
pluviae	pluvia	n
comederet	comedo	v
biberet	bibo	v
verticem	vertix	n
genua	genu	n
prospice	prospice	a
contemplatus	contemplatus	n
revertere	reverto	v
nubecula	nubecula	n
parva	parvus	a
ascendebat	ascendo	v
iunge	iungo	v
descende	descendo	v
occupet	occupio	v
verteret	verto	v
contenebrati	contenebro	v
nubes	nubes	n
accinctisque	accinctus	a
lumbis	lumbus	n
currebat	curro	v
faciant	facio	v
addant	addo	v
hora	hora	n
cras	creo	v
posuero	pono	v
timuit	timeo	v
perrexit	perrigo	v
desertum	desertus	n
sederet	sedeo	v
iuniperum	iuniperus	n
animae	anima	n
sufficit	sufficio	v
melior	bonus	a
proiecitque	proicio	v
obdormivit	obdormio	v
umbra	umbra	n
iuniperi	iuniperus	a
tetigit	tango	v
respexit	respicio	v
subcinericius	succinericius	a
reversusque	reverto	v
restat	restat	v
surrexisset	surgo	v
cibi	cibus	n
mansit	maneo	v
spelunca	spelunca	n
zelo	zelus	n
zelatus	zelatus	a
altaria	altaria	n
destruxerunt	destruo	v
occiderunt	occido	v
quaerunt	quaero	v
auferant	aufero	v
transit	transeo	v
subvertens	subverto	v
montes	mons	n
conterens	contero	v
petras	petra	n
commotio	commotio	n
commotione	commotio	n
commotionem	commotio	n
sibilus	sibilus	a
aurae	aura	n
tenuis	tenuis	a
speluncae	spelunca	n
perveneris	pervenor	v
unges	ungo	v
hazael	Hazael	n
syriam	Syria	n
eliseum	Eliseus	n
eliseus	Eliseus	n
reperit	repereo	v
arantem	aro	v
statim	statim	a
relictis	relictus	a
bobus	bos	n
cucurrit	cucurrio	v
osculer	osculor	v
sequar	sequor	v
aratro	aratrum	n
coxit	coquo	v
comederunt	comedo	v
consurgensque	consurgo	v
mittensque	mittens	n
nuntios	nuntius	n
optimi	optimum	n
revertentesque	revertens	n
nuntii	nuntius	n
mittam	mitto	v
scrutabuntur	scrutor	v
placuerit	placeo	v
auferent	aufero	v
seniores	senex	n
animadvertite	animadverto	v
videte	video	v
insidietur	insidior	v
argento	argentum	n
abnui	abnuo	v
dixeruntque	dico	v
acquiescas	acquiesco	v
nuntiis	nuntius	n
dicite	dico	v
misisti	mitto	v
initio	initium	n
reversique	reversus	a
retulerunt	refert	v
remisit	remitto	v
suffecerit	sufficio	v
pugillis	pugillus	n
sequitur	sequor	v
glorietur	glorior	v
aeque	aeque	a
discinctus	discinctus	n
umbraculis	umbraculum	n
circumdate	circumdate	a
circumdederunt	circumdo	v
vidisti	video	v
pedissequos	pedisequus	a
principum	princeps	n
provinciarum	provincia	n
incipiet	incipio	v
praeliari	proelior	v
recensuit	recenseo	v
pueros	puer	n
numerum	numerus	n
umbraculo	umbraculum	n
fronte	frons	n
veniunt	venio	v
vivos	vivus	n
praelientur	praelior	v
veniebat	venio	v
fugeruntque	fugio	v
persecutus	persecutus	a
equitibus	eques	n
necnon	necnon	a
sequenti	sequens	a
montium	montius	a
superaverunt	supero	v
melius	bonus	a
pugnemus	pugno	v
obtinebimus	obtineo	v
instaura	instauro	v
militum	miles	n
ceciderunt	caedo	v
pristinos	pristinus	n
pugnabimus	pugno	v
videbis	video	v
credidit	credo	v
transierat	transeo	v
syros	Sciron	n
pugnaret	pugno	v
recensiti	recenseo	v
acceptis	acceptus	n
cibariis	cibarius	a
adverso	adversus	n
castraque	castrum	n
metati	metatus	a
vallium	vallis	n
scietis	scio	v
dirigebantque	dirigo	v
fugiens	fugio	v
audivimus	audio	v
clementes	clemens	a
ponamus	pono	v
saccos	saccus	n
funiculos	funiculus	n
capitibus	caput	n
egrediamur	egredior	v
salvabit	salvo	v
accinxerunt	accingo	v
saccis	saccus	n
lumbos	lumbus	n
acceperunt	accipio	v
festinantes	festino	v
rapuerunt	rapio	v
adducite	adduco	v
reddam	reddo	v
plateas	platea	n
foederatus	foederatus	n
recedam	recedo	v
prophetarum	prophetes	n
socium	socius	n
percute	percutio	v
noluit	nolo	v
percutere	percutio	v
noluisti	nolo	v
recedes	recedo	v
recessisset	recedo	v
vulneravit	vulnero	v
mutavit	muto	v
aspersione	aspersio	n
pulveris	pulvis	n
oculos	oculus	n
transisset	transeo	v
praeliandum	proelior	v
cominus	comminus	a
lapsus	lapsus	n
talentum	talentum	n
appendes	appendo	v
turbatus	turbatus	n
illucque	illuc	a
verterem	verto	v
subito	subitum	n
comparuit	compareo	v
decrevisti	decresco	v
abstersit	abstergeo	v
dimisisti	dimitto	v
dignum	dignus	a
contemnens	contemno	v
furibundus	furibundus	a
samariam	Samaria	n
vinea	vineus	a
naboth	Naboth	n
vineam	vinea	n
hortum	hortus	n
olerum	olus	n
vicina	vicinus	a
daboque	do	v
meliorem	melioro	v
commodius	commodo	a
putas	puto	v
quanto	quantus	a
digna	dignus	a
meorum	mei	n
indignans	indignans	n
frendens	frendeo	v
avertit	averto	v
contristata	contristo	v
accepta	acceptus	a
pecunia	pecunia	n
auctoritatis	auctoritas	n
scripsit	scribo	v
litteras	littera	n
signavit	signo	v
annulo	anulus	n
optimates	optimates	n
litterarum	litterae	n
sententia	sententia	n
praedicate	praedico	v
ieiunium	ieiunium	n
primos	primus	n
submittite	submitto	v
cives	civis	n
litteris	littera	n
miserat	miseror	v
praedicaverunt	praedico	v
adductis	adductus	n
lapidatus	lapidatus	a
lapidatum	lapidatus	n
posside	possido	v
acquiescere	acquiesco	v
videlicet	videlicet	a
descendebat	descendo	v
possideret	possido	v
thesbiten	ProperName	n
possideat	possideo	v
occidisti	occido	v
possedisti	possideo	v
addes	addo	v
linxerunt	lingo	v
lambent	lambo	v
invenisti	invenio	v
inimicum	inimicus	n
venundatus	venundatus	n
ultimum	ultimum	n
concitavit	concito	v
abominabilis	abominabilis	a
idola	idolum	n
consumpsit	consumo	v
itaque	itaque	a
vestimenta	vestimentum	n
cilicio	cilicium	n
carnem	caro	n
ieiunavitque	ieiuno	v
demisso	demissus	n
humiliatum	humiliatus	n
inferam	infero	v
transierunt	transeo	v
ignoratis	ignoratus	a
negligimus	neglego	v
veniesne	venio	v
quaere	quaero	v
responderunt	respondeo	v
dabit	do	v
interrogemus	interrogo	v
remansit	remaneo	v
possumus	possum	v
interrogare	interrogo	v
prophetat	propheto	v
michaeas	Michaeas	n
loquaris	loquor	v
eunuchum	eunuchus	n
adducere	adduco	v
michaeam	Michaeas	n
sedebant	sedeo	v
vestiti	vestitus	n
cultu	cultus	n
area	area	n
portae	porta	n
prophetabant	propheto	v
sedecias	Sedecia	n
cornua	cornu	n
ventilabis	ventilo	v
deleas	deleo	v
omnesque	omnis	a
prospere	prospere	a
vocaret	voco	v
praedicant	praedico	v
dixerit	dico	v
debemus	debeo	v
cessare	cesso	v
cunctum	cunctus	a
dispersum	dispersus	n
montibus	mons	n
habentes	habeo	v
pastorem	pastor	n
addens	addo	v
propterea	propterea	a
assistentem	assisto	v
dextris	dextrum	n
sinistris	sinistrum	n
decipiet	decipio	v
ascendat	ascendo	v
cadat	cado	v
aliter	aliter	a
decipiam	decipio	v
mendax	mendax	a
decipies	decipio	v
praevalebis	praevaleo	v
mendacii	mendacium	n
accessit	accedo	v
maxillam	maxilla	n
visurus	visurus	n
ingredieris	ingredior	v
abscondaris	abscondo	v
maneat	maneo	v
amon	Amon	n
ioas	ProperName	n
carcerem	carcer	n
sustentate	sustentate	a
tribulationis	tribulatio	n
angustiae	angustiae	n
revertar	reverto	v
audite	audite	a
sume	sumo	v
induere	induo	v
vidissent	video	v
suspicati	suspico	v
impetu	impetus	n
facto	factum	n
pugnabant	pugno	v
intellexeruntque	intellego	v
cessaverunt	cesso	v
tetendit	tendo	v
arcum	arcus	n
incertum	incertus	a
sagittam	sagitta	n
dirigens	dirigo	v
casu	casus	n
pulmonem	pulmo	n
stomachum	stomachus	n
aurigae	auriga	n
eiice	eicio	v
graviter	graviter	a
vulneratus	vulneratus	n
commissum	committo	v
vespere	vesper	n
fluebat	fluo	v
plagae	plaga	n
praeco	praeco	n
occumberet	occumbo	v
perlatus	perlatus	n
sepelieruntque	sepelio	v
piscina	piscina	n
habenas	habena	n
eburnea	eburneus	a
cunctarumque	cunctus	a
urbium	urbs	n
ochozias	Ochozia	n
coeperat	coepio	v
declinavit	declino	v
sacrificabat	sacrifico	v
pacemque	pax	n
habuit	habeo	v
effeminatorum	effeminatus	n
constitutus	constitutus	a
classes	classis	n
navigarent	navigo	v
potuerunt	possum	v
confractae	confringo	v
vadant	vado	v
navibus	navis	n
ioram	PersonalName	n
septimodecimo	septimusdecimus	a
irritavit	irrito	v
