liber	libo	v
ecclesiastes	Ecclesiastes	n
caput	caput	n
verba	verbum	n
filii	filius	n
david	David	n
regis	roga	n
ierusalem	Ierusalem	n
vanitas	vanitas	n
vanitatum	vanitas	n
dixit	dico	v
omnia	omnis	a
habet	habeo	v
amplius	amplus	a
homo	homo	n
de	de	a
universo	universus	n
labore	labor	n
laborat	laboro	v
sub	sub	a
sole	soleo	v
generatio	generatio	n
praeterit	praetero	v
advenit	advenio	v
terra	terra	n
in	in	a
aeternum	aeternum	n
stat	sto	v
oritur	orior	v
occidit	occido	v
locum	locus	n
revertitur	reverto	v
ibique	ibi	a
renascens	renascens	n
gyrat	gyro	v
per	per	a
meridiem	meridies	n
flectitur	flecto	v
aquilonem	aquilo	n
lustrans	lustrans	n
universa	universus	a
circuitu	circumitus	n
pergit	pergo	v
spiritus	spiritus	n
circulos	circulus	n
flumina	flumen	n
intrant	intro	v
mare	mio	v
non	non	a
redundat	redundo	v
unde	unde	a
exeunt	exeo	v
revertuntur	reverto	v
iterum	iterum	a
fluant	fluo	v
cunctae	cunctus	a
res	res	n
difficiles	difficilis	a
potest	possum	v
explicare	explico	v
sermone	sermo	n
saturatur	saturo	v
oculus	oculus	n
visu	visus	n
auris	auris	n
auditu	auditus	n
impletur	impleo	v
fuit	sum	v
futurum	futurus	n
factum	facio	v
faciendum	facio	v
nihil	nihil	n
novum	novum	n
valet	valet	v
dicere	dico	v
recens	recens	a
iam	eo	v
praecessit	praecedo	v
saeculis	saeculum	n
fuerunt	sum	v
ante	ante	a
priorum	priores	n
memoria	memoria	n
quidem	quidem	a
postea	postea	a
futura	futurus	a
sunt	sum	v
recordatio	recordatio	n
apud	apud	a
futuri	futurus	n
novissimo	novissimus	n
rex	rex	n
israel	Israel	n
proposui	propono	v
animo	animus	n
quaerere	quaero	v
investigare	investigo	v
sapienter	sapienter	a
omnibus	omnis	a
fiunt	fio	v
occupationem	occupatio	n
pessimam	malus	a
dedit	do	v
deus	deus	n
filiis	filius	n
hominum	homo	n
occuparentur	occupo	v
vidi	video	v
afflictio	afflictio	n
perversi	perversus	n
corriguntur	corrigo	v
stultorum	stultus	n
infinitus	infinitus	a
numerus	numerus	n
locutus	loquor	v
corde	cor	n
dicens	dico	v
magnus	magnus	n
effectus	effectus	a
omnes	omnis	a
sapientia	sapientia	n
mens	mens	n
contemplata	contemplo	v
multa	multa	n
didici	disco	v
dedique	do	v
scirem	scio	v
prudentiam	prudentia	n
doctrinam	doctrina	n
erroresque	error	n
stultitiam	stultitia	n
agnovi	agnosco	v
his	he	n
quoque	quoque	a
esset	sum	v
indignatio	indignatio	n
addit	addo	v
scientiam	scientia	n
laborem	labor	n
vadam	vado	v
affluam	affluo	v
deliciis	delicius	n
fruar	fruor	v
bonis	bonus	a
risum	risus	n
reputavi	reputo	v
errorem	error	n
gaudio	gaudium	n
frustra	frustro	v
deciperis	decipio	v
cogitavi	cogito	v
abstrahere	abstraho	v
vino	vinum	n
carnem	caro	n
animam	anima	n
transferrem	transfero	v
sapientiam	sapientia	n
devitaremque	devito	v
viderem	video	v
utile	utilis	a
facto	factus	a
opus	ops	n
numero	numerus	n
dierum	dies	n
vitae	vita	n
magnificavi	magnifico	v
opera	opus	n
aedificavi	aedifico	v
domos	domus	n
plantavi	planto	v
vineas	vinea	n
feci	facio	v
hortos	hortus	n
pomaria	pomarius	n
consevi	consero	v
cuncti	cunctus	a
generis	genus	n
arboribus	arbor	n
exstruxi	exstruo	v
piscinas	piscina	n
aquarum	aqua	n
irrigarem	irrigo	v
silvam	silva	n
lignorum	lignum	n
germinantium	germino	v
possedi	possido	v
servos	servus	n
ancillas	ancilla	n
multamque	multus	a
familiam	familia	n
habui	habeo	v
armenta	armentum	n
magnos	magnus	a
ovium	ovis	n
greges	grego	v
ultra	ultra	a
coacervavi	coacervo	v
argentum	argentum	n
aurum	aurum	n
substantias	substantia	n
regum	rex	n
provinciarum	provincia	n
cantores	cantor	n
cantatrices	cantatrix	n
delicias	delicio	v
filiorum	filius	n
scyphos	scyphus	n
urceos	urceus	n
ministerio	ministerium	n
vina	vinum	n
fundenda	fundendus	a
supergressus	supergressus	a
opibus	ops	n
perseveravit	persevero	v
desideraverunt	desidero	v
oculi	oculus	n
negavi	nego	v
prohibui	prohibeo	v
voluptate	voluptas	n
frueretur	fruor	v
oblectaret	oblecto	v
praeparaveram	praeparo	v
ratus	ratus	a
partem	pars	n
uterer	utor	v
cumque	cumque	a
convertissem	converto	v
fecerant	facio	v
manus	manus	n
labores	labor	n
sudaveram	sudo	v
vanitatem	vanitas	n
afflictionem	afflictio	n
animi	animus	n
permanere	permano	v
transivi	transeo	v
contemplandam	contemplor	v
inquam	inquam	v
sequi	sequor	v
possit	possum	v
regem	rex	n
factorem	factor	n
tantum	tantus	a
praecederet	praecedo	v
quantum	quantum	a
differt	differo	v
lux	lux	n
tenebris	tenebra	n
sapientis	sapientia	n
capite	caput	n
ambulat	ambulo	v
prodest	prosum	v
maiorem	magnus	a
sapientiae	sapientia	n
operam	opera	n
locutusque	loquor	v
mente	mens	n
animadverti	animadverto	v
similiter	similiter	a
perpetuum	perpetuus	n
tempora	tempus	n
oblivione	oblivio	n
pariter	pariter	a
operient	operio	v
moritur	morior	v
doctus	doctus	n
indoctus	indoctus	a
idcirco	idcirco	a
taeduit	taedet	v
videntem	video	v
mala	malum	n
rursus	rursus	a
detestatus	detestor	v
omnem	omnis	a
industriam	industria	n
studiosissime	studiose	a
laboravi	laboro	v
habiturus	habiturus	n
haeredem	haeresis	n
ignoro	ignoro	v
utrum	utrum	a
sapiens	sapiens	n
dominabitur	dominor	v
laboribus	labor	n
desudavi	desudo	v
sollicitus	sollicitus	a
vanum	vanus	a
cessavi	cesso	v
renuntiavitque	renuntio	v
laborare	laboro	v
laboret	laboro	v
sollicitudine	sollicitudo	n
homini	homo	n
otioso	otiosus	a
quaesita	quaesitum	n
dimittit	dimitto	v
magnum	magnus	a
proderit	prosum	v
cruciatus	cruciatus	n
doloribus	dolor	n
aerumnis	aerumna	n
pleni	plenus	n
noctem	nox	n
requiescit	requiesco	v
nonne	nonne	a
melius	bonus	a
comedere	comedo	v
bibere	bibo	v
ostendere	ostendo	v
animae	anima	n
bona	bonum	n
dei	deus	n
devorabit	devoro	v
affluet	affluo	v
bono	bonum	n
conspectu	conspicio	v
laetitiam	laetitia	n
peccatori	peccator	n
curam	cura	n
superfluam	superfluus	a
addat	addo	v
congreget	congrego	v
tradat	trado	v
placuit	placet	v
cassa	cassus	a
mentis	menta	n
habent	habeo	v
spatiis	spatium	n
transeunt	transeo	v
caelo	caelum	n
nascendi	nascere	n
moriendi	morire	n
plantandi	planto	v
evellendi	evello	v
plantatum	plantatus	a
occidendi	occido	v
sanandi	sano	v
destruendi	destruo	v
aedificandi	aedifico	v
flendi	fleo	v
ridendi	rideo	v
plangendi	plango	v
saltandi	salto	v
spargendi	spargo	v
lapides	lapido	v
colligendi	colligo	v
amplexandi	amplexo	v
longe	longe	a
fieri	fio	v
amplexibus	amplexus	n
acquirendi	acquiro	v
perdendi	perdo	v
custodiendi	custodio	v
abiiciendi	abicio	v
scindendi	scindo	v
consuendi	consueo	v
tacendi	taceo	v
loquendi	loquor	v
dilectionis	dilectio	n
odii	odium	n
belli	bellus	a
pacis	pax	n
distendantur	distendo	v
fecit	facio	v
tempore	tempus	n
mundum	mundus	n
tradidit	trado	v
disputationi	disputatio	n
inveniat	invenio	v
operatus	operatus	a
initio	initium	n
finem	finis	n
cognovi	cognosco	v
laetari	laetor	v
facere	facio	v
bene	bene	a
sua	suum	n
comedit	comedo	v
bibit	bibo	v
videt	video	v
donum	donum	n
perseverent	persevero	v
possumus	possum	v
addere	addo	v
auferre	aufero	v
timeatur	timeo	v
permanet	permano	v
instaurat	instauro	v
abiit	abeo	v
loco	locus	n
iudicii	iudicium	n
impietatem	impietas	n
iustitiae	iustitia	n
iniquitatem	iniquitas	n
iustum	iustus	a
impium	impius	a
iudicabit	iudico	v
rei	reus	n
tunc	tunc	a
probaret	probo	v
ostenderet	ostendeo	v
similes	similis	a
bestiis	bestia	n
aequa	aequus	a
conditio	condicio	n
sic	sic	a
moriuntur	morior	v
spirant	spiro	v
iumento	iumentum	n
subiacent	subiaceo	v
vanitati	vanitas	n
pergunt	pergo	v
facta	facio	v
terram	terra	n
novit	nosco	v
ascendat	ascendo	v
sursum	sursum	a
iumentorum	iumentum	n
descendat	descendo	v
deorsum	deorsum	a
deprehendi	deprehendo	v
hominem	homo	n
opere	opus	n
adducet	adduco	v
cognoscat	cognosco	v
calumnias	calumnia	n
geruntur	gero	v
lacrimas	lacrima	n
innocentium	innocens	a
consolatorem	consolator	n
resistere	resisto	v
violentiae	violentia	n
cunctorum	cunctus	a
auxilio	auxilium	n
destitutos	destitutus	a
laudavi	laudo	v
magis	magis	a
mortuos	mortuus	n
viventes	vivo	v
feliciorem	felix	a
utroque	utroque	a
iudicavi	iudico	v
natus	natus	n
vidit	video	v
rursum	rursus	a
contemplatus	contemplatus	a
industrias	industria	n
patere	pateo	v
invidiae	invidia	n
proximi	proximi	n
complicat	complico	v
carnes	caro	n
melior	bonus	a
pugillus	pugillus	n
plena	plenus	a
considerans	considero	v
reperi	reperio	v
filium	filius	n
fratrem	frater	n
tamen	tamen	a
cessat	cesso	v
satiantur	satio	v
divitiis	divitiae	n
recogitat	recogito	v
fraudo	fraudo	v
emolumentum	emolumentum	n
societatis	societas	n
soli	solus	a
ceciderit	caedo	v
sublevantem	sublevans	n
dormierint	dormio	v
fovebuntur	foveo	v
mutuo	mutuum	n
praevaluerit	praevalesco	v
contra	contra	a
resistunt	resisto	v
funiculus	funiculus	n
triplex	triplex	n
rumpitur	rumpo	v
puer	puer	n
pauper	pauper	n
sene	sene	a
nescit	nescio	v
praevidere	praevideo	v
posterum	posterus	n
carcere	carcer	n
catenisque	catena	n
interdum	interdum	a
egrediatur	egredior	v
regnum	regnum	n
regno	regnum	n
inopia	inopia	n
consumatur	consumo	v
cunctos	cunctus	a
ambulant	ambulo	v
adolescente	adolesco	v
consurget	consurgo	v
populi	populus	n
omnium	omnis	a
laetabuntur	laetor	v
pedem	pedis	n
ingrediens	ingredior	v
domum	domus	n
appropinqua	appropinquo	v
audias	audia	n
multo	multus	a
obedientia	oboedientia	n
victimae	victima	n
nesciunt	nescio	v
faciunt	facio	v
mali	malus	n
temere	temere	a
loquaris	loquor	v
velox	velox	a
proferendum	proferendus	a
sermonem	sermo	n
coram	coram	a
sint	sum	v
pauci	pauci	a
sermones	sermo	n
multas	multus	a
curas	cura	n
sequuntur	sequor	v
somnia	somnium	n
multis	multus	a
sermonibus	sermo	n
invenietur	invenio	v
vovisti	voveo	v
moreris	morior	v
reddere	reddo	v
displicet	displiceo	v
infidelis	infidelis	a
stulta	stultus	a
promissio	promissum	n
voveris	voveo	v
multoque	multus	a
vovere	voveo	v
votum	votum	n
promissa	promissus	a
dederis	do	v
peccare	pecco	v
facias	facio	v
dicas	dica	n
angelo	angelus	n
providentia	providentia	n
forte	fors	n
iratus	iratus	a
dissipet	dissipo	v
manuum	manus	n
plurimae	multus	a
vanitates	vanitas	n
innumeri	innumerus	a
deum	deus	n
videris	videor	v
egenorum	egenus	n
violenta	violentus	a
iudicia	iudicium	n
subverti	subverto	v
iustitiam	iustitia	n
mireris	miror	v
negotio	negotium	n
excelso	excelsus	n
excelsior	excelsus	a
eminentiores	eminens	a
insuper	insuper	a
universae	universus	a
terrae	terra	n
imperat	impero	v
servienti	servio	v
avarus	avarus	n
implebitur	impleo	v
pecunia	pecunia	n
amat	amo	v
divitias	divitiae	n
fructum	fructus	n
capiet	capio	v
multae	multa	n
opes	ops	n
comedunt	comedo	v
possessori	possessor	n
cernit	cerno	v
oculis	oculus	n
dulcis	dulcis	a
somnus	somnus	n
operanti	operans	a
parum	parra	n
multum	multum	n
comedat	comedo	v
saturitas	saturitas	n
divitis	dives	n
sinit	sino	v
dormire	dormeo	v
infirmitas	infirmitas	n
conservatae	conservatus	a
domini	dominus	n
pereunt	pereo	v
generavit	genero	v
summa	summa	n
egestate	egesto	v
egressus	egressus	n
nudus	nudus	a
utero	uterus	n
matris	mater	n
revertetur	reverto	v
auferet	aufero	v
miserabilis	miserabilis	a
prorsus	prorsus	a
quomodo	quomodo	a
laboravit	laboro	v
ventum	ventus	n
cunctis	cunctus	a
diebus	dies	n
curis	curis	n
tristitia	tristitia	n
visum	videor	v
bibat	bibo	v
fruatur	fruor	v
substantiam	substantia	n
potestatemque	potestas	n
tribuit	tribuo	v
laetetur	laetor	v
satis	satias	n
recordabitur	recordor	v
occupet	occupio	v
frequens	frequens	a
homines	homo	n
vir	vir	n
honorem	honos	n
deest	desum	v
desiderat	desidero	v
extraneus	extraneus	n
miseria	miseria	n
magna	magnus	a
genuerit	geno	v
vixerit	vivo	v
multos	multus	a
annos	annus	n
plures	multus	a
aetatis	aetas	n
habuerit	habeo	v
utatur	utor	v
substantiae	substantia	n
sepulturaque	sepulturus	a
careat	careo	v
pronuntio	pronuntio	v
abortivus	abortivus	n
tenebras	tenebra	n
delebitur	deleo	v
nomen	nome	n
solem	sol	n
cognovit	cognosco	v
distantiam	distantia	n
fuerit	sum	v
hominis	homo	n
pergat	pergo	v
illuc	illuc	a
cupias	cupio	v
desiderare	desidero	v
nescias	nescio	v
praesumptio	praesumptio	n
vocatum	vocatus	a
scitur	scio	v
fortiorem	fortis	a
iudicio	iudicium	n
contendere	contendo	v
disputando	disputo	v
habentia	habentia	n
necesse	necesse	a
maiora	magnus	a
ignoret	ignoro	v
conducat	conduco	v
peregrinationis	peregrinatio	n
velut	velut	a
umbra	umbra	n
poterit	possum	v
indicare	indico	v
unguenta	unguentum	n
pretiosa	pretiosus	a
mortis	mors	n
nativitatis	nativitas	n
luctus	luctus	n
convivii	convivium	n
admonetur	admoneo	v
vivens	vivo	v
tristitiam	tristitia	n
vultus	vultus	n
corrigitur	corrigo	v
delinquentis	delinquentia	n
sapientium	sapiens	a
corripi	corripio	v
adulatione	adulatio	n
sonitus	sonitus	n
spinarum	spina	n
ardentium	ardeo	v
olla	olla	n
conturbat	conturbo	v
sapientem	sapiens	n
perdet	perdo	v
robur	robur	n
cordis	corda	n
orationis	oratio	n
principium	principium	n
patiens	patiens	n
arrogante	arrogo	v
irascendum	irascor	v
sinu	sinus	n
putas	putus	a
causae	causa	n
priora	prior	a
meliora	bonus	a
fuere	fugio	v
nunc	nunc	a
interrogatio	interrogatio	n
utilior	utilis	a
videntibus	video	v
protegit	protego	v
eruditio	eruditio	n
vitam	vita	n
tribuunt	tribuo	v
corrigere	corrigo	v
despexerit	despicio	v
malam	malus	a
praecave	praecaveo	v
iustas	iusta	n
querimonias	querimonia	n
vanitatis	vanitas	n
perit	pereo	v
vivit	vivo	v
malitia	malitia	n
noli	nolo	v
sapias	sapio	v
obstupescas	obstupesco	v
agas	ago	v
moriaris	morior	v
sustentare	sustento	v
subtrahas	subtraho	v
manum	manus	n
timet	timeo	v
negligit	neglego	v
confortavit	conforto	v
faciat	facio	v
peccet	pecco	v
dicuntur	dico	v
accomodes	accommodo	v
servum	servus	n
maledicentem	maledicens	n
conscientia	conscientia	n
crebro	crebro	a
maledixisti	maledico	v
aliis	alium	n
tentavi	tento	v
efficiar	efficio	v
longius	longe	a
recessit	recedo	v
profunditas	profunditas	n
lustravi	lustro	v
considerarem	considero	v
quaererem	quaero	v
rationem	ratio	n
cognoscerem	cognosco	v
imprudentium	imprudens	a
amariorem	amarus	a
morte	mors	n
mulierem	mulier	n
laqueus	laqueus	n
venatorum	venator	n
sagena	sagena	n
vincula	vinculum	n
effugiet	effugio	v
capietur	capio	v
adhuc	adhuc	a
quaerit	quaero	v
virum	Virus	n
solummodo	solummodo	a
fecerit	facio	v
rectum	rectus	a
infinitis	infinitus	a
miscuerit	misceo	v
quaestionibus	quaestio	n
talis	talus	n
solutionem	solutio	n
verbi	verbum	n
lucet	luceo	v
potentissimus	potens	a
faciem	facies	n
commutabit	commuto	v
observo	observo	v
praecepta	praeceptum	n
iuramenti	iuramentum	n
festines	festino	v
recedere	recedo	v
neque	neque	a
permaneas	permaneo	v
malo	malus	a
voluerit	volo	v
faciet	facio	v
quare	queror	v
facis	fax	n
custodit	custodio	v
experietur	expereo	v
responsionem	responsio	n
intelligit	intellego	v
opportunitas	opportunitas	n
ignorat	ignoro	v
praeterita	praeteritus	a
nullo	nullus	n
prohibere	prohibeo	v
spiritum	spiritus	n
sinitur	sino	v
quiescere	quiesco	v
ingruente	ingruo	v
bello	bellus	a
salvabit	salvo	v
consideravi	considero	v
operibus	opus	n
dominatur	dominor	v
impios	impius	a
sepultos	sepultus	n
viverent	vivo	v
sancto	sanctus	a
laudabantur	laudo	v
civitate	civitas	n
iustorum	iustum	n
operum	opus	n
profertur	profero	v
cito	cito	a
malos	malus	a
sententia	sententia	n
absque	absque	a
timore	timor	n
perpetrant	perpetro	v
attamen	attamen	a
centies	centies	a
facit	facio	v
patientiam	patientia	n
sustentatur	sustento	v
timentibus	timeo	v
verentur	vereor	v
prolongentur	prolongo	v
transeant	transeo	v
fit	fio	v
proveniunt	provenio	v
egerint	ago	v
impiorum	impius	a
impii	impii	n
securi	securus	a
habeant	habeo	v
vanissimum	vanus	a
comederet	comedo	v
biberet	bibo	v
gauderet	gaudeo	v
auferret	aufero	v
apposui	appono	v
intelligerem	intellego	v
distentionem	distentio	n
versatur	verso	v
noctibus	nox	n
somnum	somnus	n
intellexi	intellego	v
invenire	invenio	v
laboraverit	laboro	v
quaerendum	quaero	v
dixerit	dico	v
nosse	nosco	v
reperire	repercio	v
tractavi	tracto	v
curiose	curiose	a
sapientes	sapiens	n
amore	amor	n
dignus	dignus	a
servantur	servo	v
incerta	incertum	n
aeque	aequus	n
eveniant	evenit	v
mundo	mundus	n
immundo	immundus	n
immolanti	immolo	v
victimas	victima	n
sacrificia	sacrificium	n
contemnenti	contemno	v
periurus	periurus	a
verum	verus	a
deierat	deiero	v
pessimum	pessimum	a
eveniunt	evenio	v
implentur	impleo	v
contemptu	contemptus	n
inferos	inferus	n
deducentur	deduco	v
semper	semper	a
vivat	vivo	v
habeat	habeo	v
fiduciam	fiducia	n
canis	canus	n
vivus	vivus	a
leone	leo	n
morituros	moriturus	n
mortui	mortuus	n
noverunt	nosco	v
mercedem	merces	n
oblivioni	oblivio	n
tradita	trado	v
simul	simul	a
perierunt	pereo	v
saeculo	saeculum	n
geritur	gero	v
vade	vade	a
panem	panis	n
placent	placo	v
vestimenta	vestimentum	n
candida	candidum	n
oleum	oleum	n
deficiat	deficio	v
perfruere	perfruor	v
uxore	uxor	n
diligis	diligo	v
instabilitatis	instabilitas	n
laboras	laboro	v
instanter	instanter	a
operare	operor	v
properas	propero	v
velocium	velox	a
cursum	cursus	n
fortium	fortis	a
bellum	bellum	n
doctorum	docti	n
artificum	artifex	n
gratiam	gratia	n
casumque	casa	n
pisces	piscis	n
capiuntur	capio	v
hamo	hamus	n
aves	avis	n
laqueo	laqueus	n
comprehenduntur	comprehendo	v
extemplo	extemplo	a
supervenerit	supervenio	v
probavi	probo	v
maximam	magnus	a
parva	parvus	a
viri	virus	n
vallavit	vallo	v
exstruxitque	exstruo	v
munitiones	munitio	n
gyrum	gyrus	n
perfecta	perfectus	a
obsidio	obsidium	n
inventusque	invenio	v
liberavit	libero	v
urbem	urbs	n
deinceps	deinceps	a
recordatus	recordor	v
pauperis	pauper	n
dicebam	dico	v
meliorem	bonus	a
fortitudine	fortitudo	n
contempta	contemno	v
audita	auditus	a
audiuntur	audio	v
silentio	silentium	n
clamor	clamo	v
principis	princeps	n
stultos	stultus	n
arma	arma	n
bellica	bellicus	a
muscae	Musca	n
morientes	moriens	n
perdunt	perdo	v
suavitatem	suavitas	n
unguenti	unguentum	n
pretiosior	pretiosus	a
gloria	gloria	n
dextera	dexterum	n
sinistra	sinistra	n
via	via	n
ambulans	ambulo	v
insipiens	insipiens	a
aestimat	aestimo	v
habentis	habentia	n
ascenderit	ascendo	v
demiseris	demitto	v
curatio	curatio	n
cessare	cesso	v
peccata	peccatum	n
egrediens	egredior	v
positum	positus	n
stultum	stultus	n
dignitate	dignitas	n
sublimi	sublimis	a
divites	dives	n
sedere	sedeo	v
equis	equus	n
principes	princeps	n
ambulantes	ambulo	v
fodit	fodio	v
foveam	fovea	n
incidet	incido	v
dissipat	dissipo	v
sepem	seps	n
mordebit	mordeo	v
coluber	coluber	n
transfert	tranfero	v
affligetur	affligo	v
scindit	scindo	v
ligna	lignum	n
vulnerabitur	vulnero	v
retusum	retusus	a
ferrum	ferrum	n
prius	prius	n
hebetatum	hebetatus	n
exacuetur	exacuo	v
sequetur	sequor	v
mordeat	mordeo	v
serpens	serpens	n
occulte	occulte	a
detrahit	detraho	v
oris	ora	n
labia	labium	n
insipientis	insipiens	a
praecipitabunt	praecipito	v
verborum	verbum	n
novissimum	novus	a
pessimus	malus	a
multiplicat	multiplico	v
pergere	pergo	v
beata	Beata	n
nobilis	nobilis	a
vescuntur	vesco	v
reficiendum	reficio	v
luxuriam	luxuria	n
pigritiis	pigritia	n
humiliabitur	humilio	v
contignatio	contignatio	n
infirmitate	infirmitas	n
perstillabit	perstillo	v
epulentur	epulor	v
pecuniae	pecunia	n
obediunt	oboedio	v
cogitatione	cogitatio	n
detrahas	detraho	v
secreto	secretus	n
cubiculi	cubiculum	n
maledixeris	maledico	v
caeli	caelum	n
portabunt	porto	v
vocem	vox	n
pennas	penna	n
annuntiabit	annuntio	v
sententiam	sententia	n
mitte	mitto	v
transeuntes	transeo	v
aquas	aqua	n
invenies	invenio	v
ignoras	ignoro	v
repletae	repletus	a
fuerint	sum	v
nubes	nubes	n
imbrem	imber	n
effundent	effundo	v
austrum	haustrum	n
observat	observo	v
seminat	semino	v
considerat	considero	v
numquam	numquam	a
metet	metor	v
compingantur	compingo	v
ossa	os	n
ventre	venter	n
praegnantis	praegnans	a
nescis	nescio	v
fabricator	fabricator	n
semen	semen	n
vespere	vesper	n
cesset	cesso	v
oriatur	orior	v
dulce	Dulcis	n
delectabile	delectabilis	a
annis	annus	n
laetatus	laetatus	n
meminisse	memini	v
debet	debeo	v
tenebrosi	tenebrosus	a
temporis	tempus	n
multorum	multus	a
venerint	venio	v
arguentur	arguo	v
laetare	laetor	v
iuvenis	iuvenis	n
adolescentia	adolescentia	n
iuventutis	iuventus	n
viis	via	n
intuitu	intuitus	n
oculorum	oculus	n
tuorum	tuor	n
scito	scitus	n
iram	ira	n
amove	amoveo	v
malitiam	malitia	n
vana	vano	v
memento	memento	v
creatoris	creator	n
afflictionis	afflictio	n
appropinquent	appropinquo	v
tenebrescat	tenebresco	v
luna	luna	n
stellae	stella	n
revertantur	reverto	v
pluviam	pluvia	n
commovebuntur	commoveo	v
custodes	custos	n
nutabunt	nuto	v
fortissimi	fortis	a
otiosae	otiosus	a
molentes	molo	v
minuto	minutus	n
tenebrescent	tenebresco	v
videntes	video	v
foramina	foramen	n
claudent	claudo	v
ostia	ostium	n
platea	platea	n
humilitate	humilitas	n
vocis	vox	n
molentis	molo	v
consurgent	consurgo	v
volucris	volucris	n
obsurdescent	obsurdesco	v
filiae	filia	n
carminis	carmen	n
excelsa	excelsus	a
timebunt	timeo	v
formidabunt	formido	v
florebit	floreo	v
amygdalus	amygdalus	n
impinguabitur	impinguo	v
locusta	locusta	n
dissipabitur	dissipo	v
capparis	capparis	n
aeternitatis	aeternitas	n
circuibunt	circumeo	v
plangentes	plangens	n
rumpatur	rumpo	v
argenteus	argenteus	n
recurrat	recurro	v
vitta	vitta	n
aurea	aureus	a
conteratur	contero	v
hydria	hydria	n
fontem	fons	n
confringatur	confringo	v
rota	rota	n
cisternam	cisterna	n
revertatur	reverto	v
pulvis	pulvis	n
redeat	redeo	v
sapientissimus	sapiens	a
docuit	doceo	v
populum	populus	n
enarravit	enarro	v
fecerat	facio	v
investigans	investigo	v
composuit	compono	v
parabolas	parabola	n
quaesivit	quaero	v
utilia	utile	n
conscripsit	conscribo	v
rectissimos	rectus	a
veritate	veritas	n
plenos	plenus	n
stimuli	stimulus	n
clavi	clavus	n
altum	altus	n
defixi	defixus	n
magistrorum	magister	n
consilium	consilium	n
data	do	v
pastore	pastor	n
requiras	requiro	v
faciendi	fio	v
libros	liber	n
frequensque	frequens	a
meditatio	meditatio	n
carnis	caro	n
audiamus	audio	v
mandata	mandatum	n
errato	erratus	a
