liber	libo	v
iudicum	iudex	n
caput	caput	n
post	post	a
mortem	mors	n
iosue	Iosua	n
consuluerunt	consulo	v
filii	filius	n
israel	Israel	n
dominum	dominus	n
dicentes	dico	v
quis	queo	v
ascendet	ascendo	v
ante	ante	a
contra	contra	a
chananaeum	Chananaeus	a
erit	sum	v
dux	dux	n
belli	bellus	a
dixitque	dico	v
iudas	Iudas	n
tradidi	trado	v
terram	terra	n
manus	manus	n
ait	aio	v
simeoni	Simeon	n
fratri	frater	n
sortem	sors	n
pugna	pugnus	n
pergam	pergo	v
abiit	abeo	v
ascenditque	ascendo	v
tradidit	trado	v
percusserunt	percutio	v
inveneruntque	invenio	v
pugnaverunt	pugno	v
fugit	fugio	v
persecuti	persecutus	n
comprehenderunt	comprehendo	v
caesis	caesus	a
summitatibus	summitas	n
manuum	manus	n
pedum	peda	n
adduxeruntque	adduco	v
ierusalem	Ierusalem	n
ibi	ibi	a
mortuus	mortuus	a
est	sum	v
oppugnantes	oppugnans	n
ceperunt	capio	v
ore	os	n
gladii	gladius	n
tradentes	trado	v
cunctam	cunctus	a
incendio	incendium	n
civitatem	civitas	n
postea	postea	a
descendentes	descendo	v
habitabat	habito	v
montanis	montanus	n
meridiem	meridies	n
campestribus	campestris	n
pergensque	pergo	v
hebron	ProperName	n
nomen	nome	n
fuit	sum	v
antiquitus	antiquitus	a
arbe	Arbis	n
percussit	percutio	v
inde	inde	a
profectus	profectus	n
habitatores	habitator	n
vetus	vetus	a
erat	sum	v
litterarum	litterae	n
percusserit	percutio	v
vastaverit	vasto	v
dabo	do	v
filiam	filia	n
uxorem	uxor	n
cumque	cumque	a
cepisset	capio	v
othoniel	Othoniel	n
minor	minor	n
dedit	do	v
coniugem	coniunx	n
pergentem	pergens	n
itinere	iter	n
monuit	moneo	v
vir	vir	n
peteret	peto	v
patre	pater	n
agrum	ager	n
sedens	sedens	n
asino	asinus	n
habes	habeo	v
respondit	respondeo	v
benedictionem	benedictio	n
arentem	arens	a
dedisti	do	v
irriguam	irriguus	a
aquis	aqua	n
irriguum	irriguus	a
superius	superius	a
inferius	infere	a
cinaei	Cinaeus	n
cognati	cognatus	n
moysi	Moses	n
ascenderunt	ascendo	v
palmarum	palma	n
filiis	filius	n
desertum	desertus	n
sortis	sors	n
arad	Arad	n
habitaverunt	habito	v
simeone	Simeon	n
fratre	frater	n
simul	simul	a
interfecerunt	interficio	v
vocatumque	voco	v
urbis	orbis	n
horma	Horma	n
anathema	anathema	n
cepitque	capio	v
gazam	Gaza	n
finibus	finis	n
ascalonem	Ascalon	n
accaron	Accaron	n
terminis	terminus	n
fuitque	sum	v
montana	montana	n
possedit	possido	v
potuit	possum	v
delere	deleo	v
vallis	vallis	n
falcatis	falcatus	a
curribus	currus	n
abundabant	abundo	v
dederuntque	do	v
dixerat	dico	v
moyses	Moses	n
delevit	delino	v
habitatorem	habitator	n
non	non	a
deleverunt	deleo	v
beniamin	Benjamin	n
habitavitque	habito	v
usque	usque	a
praesentem	praesens	a
domus	domus	n
quoque	quoque	a
ioseph	Ioseph	n
bethel	ProperName	n
obsiderent	obsideo	v
urbem	urbs	n
prius	prius	n
luza	ProperName	n
vocabatur	voco	v
viderunt	video	v
hominem	homo	n
egredientem	egredior	v
dixeruntque	dico	v
ostende	ostendeo	v
introitum	introitus	a
civitatis	civitas	n
faciemus	facio	v
misericordiam	misericordia	n
ostendisset	ostendeo	v
omnem	omnis	a
cognationem	cognatio	n
dimiserunt	dimitto	v
dimissus	dimissus	n
aedificavit	aedifico	v
vocavitque	voco	v
luzam	ProperName	n
appellatur	appello	v
manasses	Manasses	n
viculis	viculus	n
dor	do	v
coepitque	coepio	v
chananaeus	Chananaeus	a
habitare	habito	v
confortatus	confortatus	a
fecit	facio	v
tributarios	tributarius	a
noluit	nolo	v
ephraim	Ephraim	n
interfecit	interficio	v
zabulon	Zebulon	n
medio	medius	n
factusque	facio	v
aser	aser	n
sidonis	Sidonus	n
chananaei	Chananaeus	a
habitatoris	habitator	n
terrae	terra	n
nephthali	Nephtali	n
bethsames	Bethsames	a
fueruntque	sum	v
bethsamitae	Bethsames	n
tributarii	tributarius	a
arctavitque	arcto	v
amorrhaeus	Amorrhaeus	n
filios	filius	n
monte	mons	n
locum	locus	n
planiora	planus	a
descenderent	descendo	v
hares	hio	v
interpretatur	interpretor	v
testaceo	testaceum	n
aggravata	aggravo	v
amorrhaei	Amorrhaeus	n
ascensu	ascensus	n
scorpionis	scorpio	n
petra	petra	n
superiora	super	a
loca	loca	n
angelus	angelus	n
domini	dominus	n
galgalis	Galgalis	n
flentium	fleo	v
eduxi	educo	v
aegypto	Aegyptus	n
introduxi	introduco	v
iuravi	iuro	v
patribus	pater	n
pollicitus	polliceor	v
facerem	facio	v
irritum	irritus	a
pactum	pactus	n
sempiternum	sempiternus	a
dumtaxat	dumtaxat	a
feriretis	ferio	v
foedus	foedus	n
habitatoribus	habitator	n
aras	ara	n
subverteretis	subverto	v
noluistis	nolo	v
audire	audio	v
vocem	vox	n
fecistis	facio	v
vestra	vestrum	n
habeatis	habeo	v
hostes	hostis	n
sint	sum	v
ruinam	ruina	n
loqueretur	loquor	v
verba	verbum	n
omnes	omnis	a
elevaverunt	elevo	v
fleverunt	fleo	v
loci	locus	n
lacrimarum	lacrima	n
immolaveruntque	immolo	v
hostias	hostia	n
dimisit	dimitto	v
populum	populus	n
abierunt	abeo	v
possessionem	possessio	n
obtinerent	obtineo	v
servieruntque	servio	v
domino	dominus	n
cunctis	cunctus	a
diebus	dies	n
seniorum	senius	n
longo	longo	v
vixerunt	vivo	v
tempore	tempus	n
noverant	nosco	v
omnia	omnis	a
opera	opus	n
fecerat	facio	v
nun	nun	n
famulus	famulus	n
omnisque	omnis	a
generatio	generatio	n
congregata	congrego	v
patres	pater	n
surrexerunt	surgo	v
feceruntque	facio	v
malum	malus	n
conspectu	conspicio	v
baalim	ProperName	n
deum	deus	n
patrum	pater	n
eduxerat	educo	v
aegypti	Aegyptus	n
sunt	sum	v
deos	deus	n
alienos	alienus	n
deosque	deus	n
populorum	populus	n
habitabant	habito	v
circuitu	circumitus	n
adoraverunt	adoro	v
iracundiam	iracundia	n
concitaverunt	concito	v
dimittentes	dimitto	v
servientes	serviens	n
astaroth	Astaroth	n
iratusque	iratus	a
diripientium	diripio	v
vendiderunt	vendo	v
hostibus	hostis	n
gyrum	gyrus	n
potuerunt	possum	v
resistere	resisto	v
adversariis	adversarius	n
quocumque	quocumque	a
pergere	pergo	v
voluissent	volo	v
locutus	loquor	v
iuravit	iuro	v
vehementer	vehementer	a
afflicti	affligo	v
suscitavitque	suscito	v
iudices	iudex	n
liberarent	libero	v
vastantium	vasto	v
manibus	manes	n
voluerunt	volo	v
fornicantes	fornicor	v
diis	dius	n
alienis	alienus	a
adorantes	adoro	v
deseruerunt	desero	v
viam	via	n
ingressi	ingressus	a
fuerant	sum	v
audientes	audiens	n
mandata	mandatum	n
fecere	facio	v
contraria	contrarius	n
suscitaret	suscito	v
flectebatur	flecto	v
audiebat	audio	v
afflictorum	afflictor	n
gemitus	gemitus	n
liberabat	libero	v
caede	caedes	n
esset	sum	v
revertebantur	reverto	v
multo	multo	n
faciebant	facio	v
peiora	peioro	v
quam	quam	a
fecerant	facio	v
sequentes	sequens	n
adinventiones	adinventio	n
durissimam	durus	a
ambulare	ambulo	v
consueverunt	consueo	v
furor	furor	n
pepigeram	pango	v
contempsit	contemno	v
delebo	deleo	v
gentes	gens	n
experiar	expereo	v
utrum	utrum	a
custodiant	custodio	v
ambulent	ambulo	v
custodierunt	custodio	v
nationes	natio	n
has	he	n
dereliquit	derelinquo	v
erudiret	erudio	v
israelem	Israel	n
bella	bellus	a
chananaeorum	Chananaeus	a
discerent	disco	v
certare	certo	v
habere	habeo	v
consuetudinem	consuetudo	n
praeliandi	proelior	v
dimisitque	dimitto	v
experiretur	expereo	v
audiret	audio	v
praeceperat	praecipio	v
manum	manus	n
hethaei	Hethaeus	n
pherezaei	Pherezaeus	a
hevaei	Hevaeus	n
uxores	uxor	n
filias	filia	n
tradiderunt	trado	v
obliti	oblino	v
dei	deus	n
regis	roga	n
mesopotamiae	Mesopotamia	n
clamaverunt	clamo	v
salvatorem	salvator	n
liberavit	libero	v
videlicet	videlicet	a
filium	filius	n
fratrem	frater	n
minorem	minor	n
spiritus	spiritus	n
iudicavit	iudico	v
egressusque	egredior	v
pugnam	pugna	n
regem	rex	n
syriae	Syria	n
oppressit	opprimo	v
quievitque	quiesco	v
addiderunt	addo	v
confortavit	conforto	v
adversum	adversus	n
eglon	Eglon	n
moab	ProperName	n
copulavit	copulo	v
ammon	Ammon	n
amalec	Amalec	n
abiitque	abeo	v
vocabulo	vocabulum	n
aod	ProperName	n
iemini	eo	v
dextera	dexterum	n
utebatur	utor	v
miseruntque	mitto	v
munera	munus	n
gladium	gladius	n
ancipitem	anceps	n
habentem	habeo	v
capulum	capulus	n
longitudinis	longitudo	n
palmae	palma	n
accinctus	accinctus	n
subter	subter	a
sagum	sagum	n
dextro	dextrum	n
femore	femur	n
obtulitque	offero	v
crassus	crassus	a
nimis	nimis	a
obtulisset	offero	v
prosecutus	prosecutus	a
socios	socius	n
venerant	venio	v
reversus	reversus	n
idola	idolum	n
secretum	secretum	n
imperavit	impero	v
silentium	silentium	n
egressisque	egredior	v
omnibus	omnis	a
circa	circa	a
sedebat	sedeo	v
aestivo	aestivus	a
coenaculo	coenaculum	n
solus	solus	a
statim	statim	a
surrexit	surgo	v
throno	thronus	n
extenditque	extendo	v
sinistram	sinistra	n
sicam	sica	n
infixitque	infigo	v
ventre	venter	n
valide	valide	a
sequeretur	sequor	v
ferrum	ferrum	n
vulnere	vulnus	n
pinguissimo	pinguis	a
adipe	adips	n
stringeretur	stringo	v
eduxit	educo	v
percusserat	percutio	v
corpore	corpus	n
statimque	statim	a
secreta	secretus	a
naturae	natura	n
alvi	alo	v
stercora	stercus	n
proruperunt	prorumpo	v
clausis	clausus	a
diligentissime	diligens	a
ostiis	ostium	n
coenaculi	coenaculum	n
obfirmatis	offirmo	v
posticum	posticum	n
servique	servus	n
clausas	clausa	n
fores	foris	a
forsitan	forsitan	a
purgat	purgo	v
alvum	alvus	n
cubiculo	cubiculum	n
expectantesque	exspecto	v
erubescerent	erubesco	v
videntes	video	v
aperiret	aperio	v
tulerunt	fero	v
clavem	clavis	n
aperientes	aperio	v
iacentem	iacens	n
mortuum	mortuus	n
turbarentur	turbo	v
effugit	effugio	v
pertransiit	pertranseo	v
idolorum	idolum	n
unde	unde	a
fuerat	sum	v
venitque	venio	v
insonuit	insono	v
buccina	bucinum	n
descenderuntque	descendo	v
fronte	frons	n
gradiente	gradiens	n
sequimini	sequor	v
inimicos	inimicus	n
moabitas	Moabites	n
occupaverunt	occupo	v
vada	vado	v
iordanis	Iordanis	n
transmittunt	transmitto	v
transire	transeo	v
circiter	circiter	a
nullus	nullus	n
evadere	evado	v
humiliatusque	humilio	v
samgar	Samgar	n
philisthiim	Philistiim	n
addideruntque	addo	v
iabin	PersonalName	n
chanaan	Chanaan	n
regnavit	regno	v
habuitque	habeo	v
ducem	dux	n
exercitus	exercitus	n
nomine	nomen	n
sisaram	sisara	n
gentium	gens	n
clamaveruntque	clamo	v
debbora	Debbora	n
prophetis	prophetis	n
lapidoth	Lapidoth	n
iudicabat	iudico	v
rama	ProperName	n
ascendebantque	ascendo	v
iudicium	iudicium	n
cedes	caedes	n
praecepit	praecipio	v
exercitum	exercitus	n
montem	mons	n
thabor	Thabor	n
tollesque	toles	n
venis	venus	n
vadam	vado	v
nolueris	nolo	v
venire	venio	v
quidem	quidem	a
vice	vicis	n
victoria	victoria	n
reputabitur	reputo	v
mulieris	mulier	n
tradetur	trado	v
perrexit	perrigo	v
accitis	accitus	n
cinaeus	Cinaeus	n
recesserat	recedo	v
quondam	quondam	a
ceteris	ceterus	a
fratribus	frater	n
tetenderat	tendo	v
tabernacula	tabernaculum	n
vallem	vallis	n
vocatur	voco	v
iuxta	iuxta	a
nuntiatumque	nuntio	v
sisarae	sisara	n
ascendisset	ascendo	v
congregavit	congrego	v
surge	surgo	v
ductor	ducto	v
descendit	descendo	v
perterruitque	perterreo	v
universamque	universus	a
multitudinem	multitudo	n
conspectum	conspectus	n
tantum	tantus	a
desiliens	desilio	v
pedibus	pedis	n
fugeret	fugio	v
persequeretur	persequor	v
fugientes	fugio	v
hostium	hostis	n
internecionem	internecio	n
caderet	cado	v
fugiens	fugio	v
pervenit	pervenio	v
tentorium	tentorium	n
uxoris	uxor	n
pax	pax	n
domum	domus	n
egressa	egredior	v
occursum	occursus	n
intra	intro	v
domine	dominus	n
timeas	timeo	v
opertus	opertus	n
pallio	pallium	n
obsecro	obsecro	v
paululum	paululus	a
aquae	aqua	n
sitio	sitio	n
valde	valde	a
aperuit	aperio	v
utrem	uter	n
lactis	lac	n
bibere	bibo	v
operuit	operio	v
tabernaculi	tabernaculum	n
venerit	venio	v
interrogans	interrogans	n
dicens	dico	v
numquid	numquid	a
respondebis	respondeo	v
clavum	clavus	n
assumens	assumo	v
pariter	pariter	a
malleum	malleus	n
ingressa	ingressus	a
abscondite	absconditus	n
silentio	silentium	n
posuit	pono	v
supra	supra	a
capitis	caput	n
percussumque	percussus	a
malleo	malleus	n
defixit	defigo	v
cerebrum	cerebrum	n
soporem	soporo	v
morti	mors	n
consocians	consocio	v
defecit	deficio	v
veniebat	venio	v
egressaque	egressus	a
ostendam	ostendo	v
virum	virus	n
quaeris	quaero	v
intrasset	intro	v
vidit	video	v
infixum	infixus	n
humiliavit	humilio	v
coram	coram	a
crescebant	cresco	v
quotidie	cotidie	a
forti	fortis	a
opprimebant	opprimo	v
delerent	deleo	v
cecineruntque	cano	v
sponte	spons	n
obtulistis	obfero	v
animas	animo	v
vestras	vestras	n
periculum	periculum	n
benedicite	benedico	v
audite	audite	a
reges	rex	n
auribus	auris	n
percipite	percipio	v
principes	princeps	n
canam	canus	a
psallam	psallo	v
exires	excio	v
transires	transeo	v
regiones	regio	n
edom	ProperName	n
mota	moto	v
caelique	caelum	n
nubes	nubes	n
distillaverunt	distillo	v
montes	mons	n
fluxerunt	fluo	v
sinai	Sinai	n
quieverunt	quiesco	v
semitae	semita	n
ingrediebantur	ingredior	v
ambulaverunt	ambulo	v
calles	callis	n
devios	devius	a
cessaverunt	cesso	v
fortes	fors	n
surgeret	surgo	v
mater	mater	n
nova	novo	v
elegit	eligo	v
portas	porto	v
subvertit	subverto	v
clypeus	clipeus	n
hasta	hasta	n
apparuerint	appareo	v
diligit	diligo	v
propria	proprius	a
voluntate	voluntas	n
discrimini	discrimen	n
ascenditis	ascendo	v
nitentes	nitens	n
asinos	asinus	n
sedetis	sedes	n
iudicio	iudicium	n
ambulatis	ambulo	v
loquimini	loquor	v
collisi	collido	v
suffocatus	suffocatus	a
narrentur	narro	v
iustitiae	iustitia	n
clementia	clementia	n
tunc	tunc	a
obtinuit	obtineo	v
principatum	principatus	n
canticum	canticus	n
apprehende	apprehendo	v
captivos	captivus	n
salvatae	salvo	v
reliquiae	reliquiae	n
populi	populus	n
fortibus	fors	n
dimicavit	dimico	v
populos	populus	n
machir	Machir	n
ducerent	duco	v
bellandum	bellor	v
duces	duco	v
issachar	Issachar	n
fuere	fugio	v
vestigia	vestigium	n
praeceps	praeceps	n
barathrum	barathrus	n
diviso	divisus	n
ruben	Ruben	n
magnanimorum	magnanimus	a
reperta	repertus	a
contentio	contentio	n
quare	quare	a
habitas	habitus	a
audias	audia	n
sibilos	sibilus	a
gregum	grex	n
galaad	ProperName	n
iordanem	Iordanis	n
quiescebat	quiesco	v
vacabat	vaco	v
navibus	navis	n
littore	litus	n
maris	mas	a
portubus	portus	n
morabatur	moro	v
vero	vero	a
obtulerunt	offero	v
aquas	aqua	n
tamen	tamen	a
nihil	nihil	n
tulere	fero	v
praedantes	praedo	v
caelo	caelum	n
dimicatum	dimico	v
stellae	stella	n
manentes	maneo	v
ordine	ordo	n
torrens	torrens	n
traxit	traho	v
cadavera	cadaver	n
conculca	conculco	v
robustos	robustus	a
ungulae	ungula	n
equorum	equus	n
ceciderunt	caedo	v
fugientibus	fugio	v
impetu	impetus	n
ruentibus	ruens	n
fortissimis	fortis	a
maledicite	maledico	v
auxilium	auxilium	n
adiutorium	adiutorium	n
fortissimorum	fortis	a
benedicta	Benedicta	n
mulieres	mulier	n
benedicatur	benedico	v
tabernaculo	tabernaculum	n
aquam	aqua	n
petenti	peto	v
phiala	phiale	n
principum	princeps	n
butyrum	butyrum	n
dexteram	dextera	n
fabrorum	faber	n
malleos	malleus	n
percussitque	percutio	v
quaerens	quaerens	n
capite	caput	n
vulneri	vulnus	n
perforans	perforo	v
pedes	pedes	n
volvebatur	volvo	v
iacebat	iaceo	v
exanimis	exanimus	a
miserabilis	miserabilis	a
fenestram	fenestra	n
respiciens	respiciens	n
ululabat	ululo	v
loquebatur	loquor	v
moratur	moro	v
regredi	regredi	n
tardaverunt	tardo	v
quadrigarum	quadrigae	n
una	uno	v
sapientior	sapientior	n
uxoribus	uxor	n
socrui	socrus	n
nunc	nunc	a
dividit	divido	v
spolia	spolium	n
pulcherrima	pulcher	a
feminarum	femina	n
eligitur	eligo	v
vestes	vestis	n
diversorum	diversus	a
colorum	colus	n
traduntur	trado	v
praedam	praeda	n
supellex	supellex	a
varia	varia	n
ornanda	orno	v
colla	collum	n
congeritur	congero	v
pereant	pereo	v
inimici	inimicus	n
diligunt	diligo	v
splendet	splendeo	v
rutilent	rutilo	v
madian	ProperName	n
antra	antrum	n
speluncas	spelunca	n
montibus	mons	n
munitissima	munitus	a
repugnandum	repugno	v
sevisset	sero	v
ascendebat	ascendo	v
ceterique	ceterus	a
orientalium	orientalis	a
nationum	natio	n
apud	apud	a
figentes	figo	v
tentoria	tentorium	n
herbis	herbum	n
vastabant	vasto	v
gazae	Gaza	n
omnino	omnino	a
vitam	vita	n
pertinens	pertinens	n
relinquebant	relinquo	v
oves	ovis	n
boves	bos	n
universi	universus	a
greges	grex	n
veniebant	venio	v
tabernaculis	tabernaculum	n
instar	instar	n
locustarum	locusta	n
complebant	compleo	v
innumera	innumerus	a
hominum	homo	n
camelorum	camelus	n
quidquid	quidquid	a
tetigerant	tango	v
devastantes	devasto	v
clamavit	clamo	v
postulans	postulans	n
madianitas	Madianitis	a
prophetam	propheta	n
conscendere	conscendo	v
domo	domus	n
servitutis	servitus	n
aegyptiorum	Aegyptius	n
omnium	omnis	a
inimicorum	inimicus	n
affligebant	affligo	v
eiecique	eicio	v
timeatis	timeo	v
amorrhaeorum	Amorrhaeus	n
habitatis	habitatus	n
quercu	quercus	n
pertinebat	pertineo	v
ioas	ProperName	n
patrem	pater	n
familiae	familia	n
gedeon	Gedeon	n
excuteret	excutio	v
purgaret	purgo	v
frumenta	frumentum	n
torculari	torcular	n
apparuit	appareo	v
virorum	virus	n
fortissime	fortis	a
apprehenderunt	apprehendo	v
mirabilia	mirabile	n
narraverunt	narro	v
nostri	nostri	n
respexitque	respicio	v
fortitudine	fortitudo	n
liberabis	libero	v
miserim	mitto	v
respondens	respondens	n
liberabo	libero	v
infima	infimo	v
minimus	parvus	a
patris	pater	n
percuties	percutio	v
inquit	inquam	v
gratiam	gratia	n
signum	signum	n
loqueris	loquor	v
recedas	recedo	v
hinc	hinc	a
revertar	reverto	v
portans	portans	n
sacrificium	sacrificium	n
offerens	offerens	n
praestolabor	praestolor	v
adventum	adventus	n
coxit	coquo	v
haedum	haedus	n
farinae	farina	n
modio	modius	n
azymos	azymus	a
panes	panis	n
carnesque	caro	n
ponens	ponens	n
canistro	canistrum	n
carnium	caro	n
mittens	mittens	n
ollam	olla	n
petram	petra	n
desuper	desuper	a
funde	fundo	v
fecisset	facio	v
summitatem	summitas	n
virgae	virga	n
tenebat	teneo	v
tetigit	tango	v
ignis	ignis	n
azymosque	azymus	a
consumpsit	consumo	v
evanuit	evanesco	v
oculis	oculus	n
vidensque	video	v
angelum	angelus	n
morieris	morior	v
altare	alto	v
adhuc	adhuc	a
nocte	nox	n
taurum	taurus	n
annorum	annus	n
aedificabis	aedifico	v
petrae	petra	n
posuisti	pono	v
offeres	offero	v
holocaustum	holocaustum	n
struem	strues	n
lignorum	lignum	n
nemore	nemus	n
succideris	succido	v
assumptis	assumptus	n
timens	timeo	v
homines	homo	n
complevit	compleo	v
surrexissent	surgo	v
viri	virus	n
oppidi	oppidum	n
destructam	destructus	a
lucumque	lucus	n
succisum	succisus	n
impositum	impositus	n
aedificatum	aedifico	v
invicem	invicem	a
perquirerent	perquiro	v
auctorem	auctor	n
facti	factus	n
dictum	dictum	n
produc	produco	v
moriatur	morior	v
destruxit	destruo	v
succidit	succido	v
ultores	ultor	n
pugnetis	pugno	v
crastina	crastinum	n
veniat	veneo	v
vindicet	vindico	v
suffodit	suffodio	v
vocatus	vocatus	a
dixisset	dico	v
ulciscatur	ulciscor	v
orientales	orientalis	a
congregati	congrego	v
transeuntes	transeo	v
castrametati	castrametor	v
induit	induo	v
clangens	clango	v
convocavit	convoco	v
nuntios	nuntius	n
universum	universum	n
manassen	Manasses	n
occurrerunt	occurro	v
salvum	salvus	a
facis	fax	n
ponam	pono	v
vellus	vellus	n
lanae	lana	n
area	area	n
solo	solum	n
vellere	vello	v
fuerit	sum	v
siccitas	siccitas	n
sciam	scia	n
factumque	facio	v
consurgens	consurgo	v
expresso	expressus	n
concham	concha	n
rore	ros	n
implevit	impleo	v
rursus	rursus	a
irascatur	irascor	v
semel	semel	a
tentavero	tento	v
siccum	siccus	a
madens	madens	n
fecitque	facio	v
postulaverat	postulo	v
fontem	fons	n
septentrionalem	septentrionalis	a
plagam	plaga	n
excelsi	excelsus	a
multus	multus	a
glorietur	glorior	v
viribus	vis	n
liberatus	liberatus	a
audientibus	audiens	n
praedica	praedico	v
formidolosus	formidolosus	a
timidus	timidus	a
revertatur	reverto	v
recesseruntque	recedo	v
reversi	reverto	v
probabo	probo	v
dixero	dico	v
vadat	vado	v
pergat	pergo	v
prohibuero	prohibeo	v
descendisset	descendo	v
lingua	lingua	n
lambuerint	lambo	v
solent	solo	v
canes	canis	n
lambere	lambo	v
separabis	separo	v
seorsum	seorsum	a
curvatis	curvus	a
genibus	genu	n
biberint	bibo	v
altera	alter	a
parte	pars	n
lambuerunt	lambo	v
numero	numerus	n
cibariis	cibarium	n
tubis	tubus	n
reliquam	reliquus	a
abire	abeo	v
formidas	formido	v
descendat	descendo	v
puer	puer	n
audieris	audio	v
loquantur	loquor	v
confortabuntur	confortor	v
securior	securus	a
descendes	descendo	v
partem	pars	n
castrorum	castrum	n
armatorum	armatus	n
vigiliae	vigilia	n
fusi	fundo	v
iacebant	iaceo	v
cameli	camelus	n
innumerabiles	innumerabilis	a
arena	arena	n
iacet	iaceo	v
venisset	venio	v
narrabat	narro	v
somnium	somnium	n
proximo	proximus	n
modum	modus	n
referebat	refero	v
viderat	video	v
videbatur	videor	v
subcinericius	succinericius	a
hordeo	hordeum	n
volvi	volvo	v
pervenisset	pervenio	v
funditus	funditus	a
coaequavit	coaequo	v
gedeonis	Gedeon	n
israelitae	Israelitae	n
audisset	audio	v
interpretationem	interpretatio	n
adoravit	adoro	v
surgite	surgo	v
nostras	nostras	a
divisitque	divido	v
videritis	video	v
facite	facio	v
ingrediar	ingredior	v
fecero	facio	v
sectamini	sector	v
personuerit	persono	v
tuba	tuba	n
circuitum	circumitus	n
clangite	clango	v
conclamate	conclamate	a
ingressusque	ingredior	v
personarent	persono	v
locis	locus	n
hydrias	hydria	n
confregissent	confringo	v
tenuerunt	teneo	v
sinistris	sinister	a
lampades	lampas	n
dextris	dextrum	n
sonantes	sonans	n
tubas	tuba	n
singuli	singulus	a
loco	locus	n
hostilium	hostilia	n
turbata	turbo	v
vociferantes	vociferor	v
ululantesque	ululo	v
fugerunt	fugio	v
nihilominus	nihilominus	a
insistebant	insisto	v
immisitque	immitto	v
castris	castra	n
mutua	mutuo	v
truncabant	trunco	v
crepidinem	crepido	n
conclamantes	conclamo	v
persequebantur	persequor	v
descendite	descendo	v
occupate	occupatus	n
clamavitque	clamo	v
praeoccupavit	praeoccupo	v
apprehensosque	apprehensus	n
capita	caput	n
oreb	ProperName	n
zeb	PersonalName	n
portantes	portans	n
fluenta	fluentum	n
voluisti	volo	v
vocares	voco	v
pergeres	pergo	v
iurgantes	iurgans	n
fortiter	fortiter	a
prope	prope	a
vim	vis	n
inferentes	inferens	n
nonne	nonne	a
melior	bonus	a
racemus	racemus	n
vindemiis	vindemia	n
requievit	requiesco	v
tumebant	tumeo	v
transivit	transeo	v
viros	virus	n
date	do	v
defecerunt	deficio	v
possimus	possum	v
persequi	persequor	v
zebee	PersonalName	n
salmana	Salmana	n
responderunt	respondeo	v
idcirco	idcirco	a
postulas	postulo	v
demus	do	v
exercitui	exercitus	n
tradiderit	trado	v
conteram	contero	v
spinis	spinus	n
tribulisque	tribulis	a
deserti	desero	v
conscendens	conscendo	v
phanuel	Phanuel	n
locutusque	loquor	v
similia	simile	n
responderant	respondeo	v
fuero	sum	v
pace	pax	n
destruam	destruo	v
turrim	turris	n
requiescebant	requiesco	v
ascendensque	ascendo	v
morabantur	moro	v
orientalem	orientalis	a
nobe	Nobus	n
adversi	adversus	n
suspicabantur	suspicor	v
fugeruntque	fugio	v
persequens	persequor	v
comprehendit	comprehendo	v
turbato	turbatus	a
revertensque	revertens	n
solis	solus	a
ortum	ortus	n
apprehendit	apprehendo	v
puerum	puera	n
viris	virus	n
interrogavitque	interrogo	v
nomina	nomino	v
descripsit	describo	v
lassi	lassus	a
seniores	senex	n
spinas	spina	n
tribulos	tribulus	n
contrivit	contero	v
comminuit	comminuo	v
occisis	occido	v
quales	qualis	a
occidistis	occido	v
similes	similis	n
fratres	frater	n
matris	mater	n
vivit	vivo	v
occiderem	occido	v
primogenito	primogenitum	n
interfice	interficio	v
timebat	timeo	v
irrue	irruo	v
aetatem	aetas	n
robur	robur	n
hominis	homo	n
ornamenta	ornamentum	n
bullas	bulla	n
regalium	regales	n
decorari	decoro	v
dominare	dominor	v
liberasti	libero	v
dominabor	dominor	v
vestri	vestrum	n
dominabitur	dominor	v
inaures	inauro	v
aureas	aurea	n
ismaelitae	Ismaelites	n
consueverant	consueo	v
libentissime	libentiter	a
dabimus	do	v
expandentesque	expando	v
proiecerunt	proicio	v
pondus	pondus	n
postulatarum	postulatus	a
inaurium	inaures	n
ephod	ephod	n
fornicatusque	fornico	v
domui	domus	n
ultra	ulter	a
cervices	cervix	n
elevare	elevo	v
concubina	concubina	n
habebat	habeo	v
sichem	Sichem	n
genuit	geno	v
abimelech	Abimelech	n
mortuusque	mortuus	n
senectute	senectus	n
bona	bonus	a
sepultus	sepelio	v
sepulchro	sepulcrum	n
aversi	averto	v
fornicati	fornico	v
percusseruntque	percutio	v
recordati	recordor	v
melius	bonus	a
dominentur	dominor	v
simulque	simul	a
considerate	considerate	a
locutique	locutus	n
universos	universus	n
sermones	sermo	n
inclinaverunt	inclino	v
conduxit	conduco	v
inopes	inops	a
vagos	vagus	a
secutique	sequor	v
occidit	occido	v
universae	universus	a
mello	mello	v
abieruntque	abeo	v
constituerunt	constituo	v
quercum	quercus	n
stabat	sto	v
ioatham	PersonalName	n
stetit	sto	v
vertice	vertix	n
montis	mons	n
garizim	Garizim	n
elevataque	elevo	v
audiat	audio	v
ligna	lignum	n
ungerent	ungo	v
olivae	oliva	n
deserere	desero	v
pinguedinem	pinguedo	n
utuntur	utor	v
promovear	promoveo	v
arborem	arbor	n
ficum	ficus	n
regnum	regnum	n
accipe	accipio	v
dulcedinem	dulcedo	n
fructusque	fructus	n
suavissimos	suavis	a
cetera	ceterus	a
locutaque	locutus	a
vitem	vitis	n
vinum	vinum	n
laetificat	laetifico	v
promoveri	promoveo	v
rhamnum	rhamnus	n
vere	ver	n
constituitis	constituo	v
venite	venite	a
umbra	umbra	n
requiescite	requiesco	v
vultis	vultus	n
egrediatur	egredior	v
rhamno	rhamnus	n
devoret	devoro	v
cedros	cedrus	n
libani	Libanus	a
recte	recte	a
absque	absque	a
peccato	peccatum	n
constituistis	constituo	v
egistis	ago	v
reddidistis	reddo	v
beneficiis	beneficium	n
pugnavit	pugno	v
animam	anima	n
periculis	periculum	n
erueret	eruo	v
surrexistis	surgo	v
interfecistis	interficio	v
perverse	perverse	a
consumat	consumo	v
egrediaturque	egredior	v
oppido	oppidum	n
metum	metus	n
fratris	fratria	n
annis	annus	n
spiritum	spiritus	n
pessimum	malus	a
coeperunt	coepio	v
detestari	detestor	v
scelus	scelus	n
interfectionis	interfectio	n
posueruntque	pono	v
insidias	insidiae	n
montium	montius	a
praestolabantur	praestolor	v
exercebant	exerceo	v
latrocinia	latrocinium	n
agentes	agens	a
praedas	praeda	n
praetereuntibus	praetereo	v
erecti	erectus	a
agros	ager	n
vineas	vineus	a
uvasque	uva	n
calcantes	calco	v
factis	factus	n
cantantium	canto	v
choris	chorus	n
fanum	fanum	n
epulas	epulae	n
pocula	poculum	n
maledicebant	maledico	v
serviamus	servio	v
principem	princeps	n
zebul	Zebulon	n
servum	servus	n
serviemus	servio	v
utinam	utinam	a
daret	do	v
auferrem	aufero	v
dictumque	dico	v
auditis	auditus	a
sermonibus	sermo	n
oppugnat	oppugno	v
latita	latito	v
oriente	orior	v
potueris	possum	v
tetendit	tendo	v
portae	porta	n
insidiarum	insidiae	n
vidisset	video	v
umbras	umbra	n
vides	video	v
errore	error	n
deciperis	decipio	v
rursumque	rursus	a
umbilico	umbilicus	n
cuneus	cuneus	n
respicit	respicio	v
loquebaris	loquor	v
despiciebas	despicio	v
egredere	egredior	v
spectante	specto	v
fugientem	fugio	v
compulit	compello	v
cecideruntque	cado	v
plurimi	plurimus	n
portam	porta	n
ruma	ruma	n
expulit	expello	v
passus	passus	n
commorari	commoror	v
sequenti	sequens	n
campum	campus	n
turmas	turma	n
tendens	tendo	v
agris	ager	n
egrederetur	egredior	v
irruit	irruo	v
cuneo	cuneus	n
obsidens	obsideo	v
porro	porrus	n
oppugnabat	oppugno	v
interfectis	interficio	v
dispergeret	dispergo	v
audissent	audio	v
turre	turris	n
pepigerant	pango	v
acceperat	accipio	v
conglobatos	conglobatus	n
arrepta	arreptus	a
praecidit	praecido	v
arboris	arbor	n
ramum	ramus	n
impositumque	impositus	n
humero	umerus	n
videtis	video	v
certatim	certatim	a
ramos	ramus	n
arboribus	arbor	n
praecidentes	praecido	v
circumdantes	circumdo	v
praesidium	praesidium	n
succenderunt	succendo	v
fumo	fumus	n
igne	igneo	v
proficiscens	proficiscens	n
thebes	Thebae	n
circumdans	circumdo	v
obsidebat	obsideo	v
excelsa	excelsus	a
media	medius	a
confugerant	confugio	v
firmissime	firmus	a
ianua	ianua	n
tectum	tectus	n
propugnacula	propugnaculum	n
accedensque	accedo	v
appropinquans	appropinquo	v
ostio	ostium	n
ignem	ignis	n
supponere	suppono	v
nitebatur	niteo	v
fragmen	fragmen	n
molae	mola	n
iaciens	iaciens	n
illisit	illido	v
confregit	confringo	v
armigerum	armigera	n
evagina	evagino	v
percute	percutio	v
interfectus	interfectus	a
iussa	iussum	n
perficiens	perficio	v
mortuo	mortuus	n
reddidit	reddo	v
operati	operatus	a
retributum	retribuo	v
maledictio	maledictio	n
thola	PersonalName	n
patrui	patruus	n
successit	succedo	v
iair	PersonalName	n
peccatis	peccatum	n
veteribus	vetus	a
iungentes	iungens	n
idolis	idolum	n
filiorum	filius	n
dimiseruntque	dimitto	v
coluerunt	colo	v
afflictique	affligo	v
annos	annus	n
peccavimus	pecco	v
dereliquimus	derelinquo	v
servivimus	servio	v
aegyptii	Aegyptius	a
filiique	filius	n
sidonii	Sidonius	n
oppresserunt	opprimo	v
clamastis	clamo	v
reliquistis	relinquo	v
coluistis	colluo	v
addam	addo	v
liberem	libero	v
invocate	invocate	a
elegistis	eligo	v
liberent	libero	v
angustiae	angustiae	n
redde	reddo	v
placet	placo	v
alienorum	alienus	a
deorum	deus	n
doluit	doleo	v
miseriis	miseria	n
fixere	figo	v
proximos	proximus	n
primus	primus	n
coeperit	coepio	v
dimicare	dimico	v
iephte	ProperName	n
fortissimus	fortis	a
pugnator	pugnator	n
meretricis	meretrix	n
suscepit	suscipio	v
creverant	cresco	v
eiecerunt	eicio	v
haeres	heres	n
poteris	possum	v
matre	mater	n
devitans	devito	v
congregatique	congrego	v
latrocinantes	latrocinor	v
pugnabant	pugno	v
acriter	acriter	a
instantibus	insto	v
perrexerunt	perrigo	v
maiores	magnus	a
tollerent	tollo	v
odistis	odi	v
eiecistis	eicio	v
venistis	venio	v
necessitate	necessitas	n
compulsi	compulsus	a
causam	causa	n
venimus	venio	v
proficiscaris	proficiscor	v
pugnes	pugno	v
habitant	habito	v
pugnem	pugno	v
tradideritque	trado	v
mediator	mediator	n
testis	testis	n
promissa	promissus	a
principibus	princeps	n
dicerent	dico	v
vastares	vasto	v
arnon	Arnon	n
mandavit	mando	v
conscenderunt	conscendo	v
ambulavit	ambulo	v
solitudinem	solitudo	n
mare	mio	v
rubrum	ruber	a
cades	cado	v
transeam	transeo	v
acquiescere	acquiesco	v
precibus	prex	n
transitum	transitus	n
praebere	praebeo	v
mansit	maneo	v
circuivit	circumeo	v
latere	latus	n
castrametatus	castrametor	v
voluit	volo	v
intrare	intro	v
terminos	terminus	n
quippe	quippe	a
confinium	confinis	a
fluvium	fluvius	n
despiciens	despicio	v
infinita	infinitus	a
resistebat	resisto	v
tradiditque	trado	v
regionis	regio	n
fines	finis	n
amorrhaeum	Amorrhaeus	n
possidere	possido	v
possidet	possido	v
iure	iure	a
debentur	debeo	v
cedent	cedo	v
sephor	Sephor	n
docere	doceo	v
potes	poto	v
iurgatus	iurgatus	a
pugnaverit	pugno	v
villis	villus	n
civitatibus	civitas	n
tanto	tantus	a
repetitione	repetitio	n
agis	ago	v
indicens	indicens	a
iusta	iustus	a
iudicet	iudico	v
arbiter	arbiter	n
diei	dies	n
noluitque	nolo	v
verbis	verbum	n
mandaverat	mando	v
circuiens	circumeo	v
transiens	transeo	v
votum	votum	n
vovit	voveo	v
tradideris	trado	v
foribus	foris	n
occurrerit	occurro	v
revertenti	revertens	n
offeram	offero	v
transivitque	transeo	v
pugnaret	pugno	v
venias	venia	n
revertente	revertens	n
occurrit	occurro	v
unigenita	unigenitus	a
tympanis	tympanum	n
liberos	liberi	n
visa	visum	n
scidit	scindo	v
vestimenta	vestimentum	n
decepisti	decipio	v
decepta	deceptus	a
potero	potero	v
aperuisti	aperio	v
concessa	concedo	v
ultione	ultio	n
praesta	praesto	v
deprecor	deprecor	v
abiisset	abeo	v
sociis	socius	n
sodalibus	sodalis	n
flebat	fleo	v
virginitatem	virginitas	n
expletisque	expletus	n
exinde	exinde	a
increbruit	increbresco	v
servata	servatus	a
circulum	circulus	n
conveniant	convenio	v
seditio	seditio	n
aquilonem	aquilo	n
vadens	vado	v
pergeremus	pergo	v
incendemus	incendo	v
disceptatio	disceptatio	n
vehemens	vehemens	a
vocavique	voco	v
praeberetis	praebeo	v
cernens	cernens	n
transivique	transeo	v
commerui	commereo	v
consurgatis	consurgo	v
praelium	proelium	n
vocatis	vocatus	a
fugitivus	fugitivus	n
occupaveruntque	occupo	v
reversurus	reversurus	a
permittatis	permitto	v
ephrathaeus	Ephrataeus	n
interrogabant	interrogo	v
respondebat	respondeo	v
spicam	spica	n
exprimere	exprimo	v
valens	valens	a
apprehensum	apprehensus	n
iugulabant	iugulo	v
bethlehem	Betlehem	n
ahialon	ProperName	n
abdon	Abdon	n
philisthinorum	Philistini	n
stirpe	stirps	n
manue	Manuis	n
habens	habeo	v
sterilem	sterilis	a
liberis	liber	a
concipies	concipio	v
paries	paries	n
cave	caveo	v
bibas	bibo	v
siceram	sicera	n
immundum	immundus	n
comedas	comedo	v
tanget	tango	v
novacula	novacula	n
nazaraeus	nazaraeus	n
infantia	infantia	n
utero	uterus	n
incipiet	incipio	v
maritum	maritus	n
vultum	vultus	n
angelicum	angelicus	a
terribilis	terribilis	a
interrogassem	interrogo	v
vocaretur	voco	v
vescaris	vesco	v
immundo	immundus	n
mortis	mors	n
misisti	mitto	v
iterum	iterum	a
doceat	doceo	v
debeamus	debeo	v
puero	puer	n
nasciturus	nasciturus	a
exaudivitque	exaudio	v
deprecantem	deprecio	v
sedenti	sedens	n
festinavit	festino	v
cucurrit	cucurrio	v
nuntiavitque	nuntio	v
videram	video	v
veniensque	venio	v
faciat	facio	v
observare	observo	v
debebit	debeo	v
abstineat	abstineo	v
comedat	comedo	v
bibat	bibo	v
nullo	nullus	n
vescatur	vesco	v
impleat	impleo	v
custodiat	custodio	v
acquiescas	acquiesco	v
faciamus	facio	v
capris	capra	n
cogis	cogo	v
comedam	comedo	v
nesciebat	nescio	v
honoremus	honoro	v
libamenta	libamentum	n
intuebantur	intueor	v
ascenderet	ascendo	v
flamma	flamma	n
altaris	altar	n
vidissent	video	v
proni	pronus	a
intellexit	intellego	v
moriemur	morior	v
vidimus	video	v
vellet	vello	v
suscepisset	suscipio	v
ventura	venio	v
peperit	pario	v
samson	Samson	n
crevitque	cresco	v
benedixit	benedico	v
mulierem	mulier	n
filiabus	filia	n
quaeso	quaeso	v
accipiatis	accipio	v
fratrum	frater	n
tuorum	tuor	n
accipere	accipio	v
incircumcisi	incircumcisus	n
placuit	placet	v
parentes	parens	n
nesciebant	nescio	v
fieret	fio	v
quaereret	quaero	v
occasionem	occasio	n
dominabantur	dominor	v
venissent	venio	v
catulus	catulus	n
leonis	leo	n
saevus	saevus	v
rugiens	rugio	v
dilaceravit	dilacero	v
leonem	leo	n
frustra	frustro	v
discerpens	discerpo	v
indicare	indico	v
descenditque	descendo	v
placuerat	placet	v
aliquot	aliquot	a
acciperet	accipio	v
declinavit	declino	v
videret	video	v
examen	examen	n
apum	apis	n
favus	favus	n
mellis	mel	n
sumpsisset	sumo	v
comedebat	comedo	v
matrem	mater	n
comederunt	comedo	v
assumpserat	assumo	v
convivium	convivium	n
iuvenes	iuvenis	n
cives	civis	n
sodales	sodalis	n
proponam	propono	v
problema	problema	n
solveritis	solvo	v
propone	propono	v
audiamus	audio	v
comedente	comedo	v
exivit	exeo	v
propositionem	propositio	n
solvere	solvo	v
adesset	adedo	v
blandire	blandior	v
suade	suade	a
significet	significo	v
vocastis	voco	v
nuptias	nuptia	n
spoliaretis	spolio	v
fundebat	fundo	v
lacrimas	lacrima	n
quaerebatur	quaero	v
diligis	diligo	v
proposuisti	propono	v
exponere	expono	v
indicavit	indico	v
civibus	civis	n
occubitum	occubitus	n
dulcius	dulcis	a
melle	mel	n
fortius	fortis	a
vitula	vitula	n
invenissetis	invenio	v
accepit	accipio	v
aliquantulum	aliquantulum	n
temporis	tempus	n
triticeae	triticeus	a
messis	messis	n
instarent	insto	v
invisere	inviso	v
volens	volens	a
attulit	attulo	v
solito	solitus	a
prohibuit	prohibeo	v
putavi	puto	v
odisses	odi	v
amico	amicus	n
habet	habeo	v
sororem	soror	n
iunior	iunior	n
pulchrior	pulcher	a
culpa	culpa	n
philisthaeos	Philisthaeus	n
mala	malum	n
perrexitque	pergo	v
segetes	seges	n
succensis	succensus	a
comportatae	comporto	v
fruges	frux	n
stipula	stipula	n
concrematae	concremo	v
oliveta	olivetum	n
consumeret	consumo	v
ascenderuntque	ascendo	v
combusserunt	comburo	v
feceritis	facio	v
expetam	expeto	v
ultionem	ultio	n
quiescam	quiesco	v
ingenti	ingens	a
stupentes	stupens	n
suram	Syrus	a
femori	femur	n
imponerent	impono	v
descendens	descendo	v
ascendentes	ascendo	v
maxilla	maxilla	n
effusus	effusus	a
ascendistis	ascendo	v
ligemus	ligo	v
reddamus	reddo	v
millia	mille	n
specum	specus	n
silicis	silex	n
nescis	nescio	v
imperent	impero	v
ligare	ligo	v
inquiunt	inquam	v
tradere	trado	v
iurate	iurate	a
spondete	spondeo	v
occidatis	occido	v
occidemus	occido	v
vinctum	vinctus	n
trademus	trado	v
ligaveruntque	ligo	v
maxillae	maxilla	n
occurrissent	occurro	v
odorem	odor	n
consumi	consumo	v
vincula	vinculum	n
ligatus	ligatus	n
dissipata	dissipo	v
soluta	solvo	v
inventamque	invenio	v
maxillam	maxilla	n
mandibulam	mandibula	n
asini	asino	v
arripiens	arripio	v
pulli	pullus	a
asinarum	Asina	n
canens	canens	a
complesset	compleo	v
proiecit	proicio	v
elevatio	elevatio	n
sitiensque	sitiens	a
salutem	salus	n
maximam	magnus	a
victoriam	victoria	n
incidamque	incido	v
incircumcisorum	incircumcisus	n
molarem	molaris	a
dentem	dens	n
egressae	egredior	v
haustis	haustus	a
refocillavit	refocilo	v
vires	vis	n
recepit	recipio	v
appellatum	appellatus	a
invocantis	invocans	n
iudicavitque	iudico	v
meretricem	meretrix	n
percrebruisset	percrebresco	v
circumdederunt	circumdo	v
positis	positus	n
custodibus	custos	n
tota	totus	a
praestolantes	praestolans	n
facto	factum	n
exeuntem	exeo	v
occiderent	occido	v
dormivit	dormeo	v
medium	medius	n
noctem	nox	n
ambas	ambo	a
postibus	postis	n
impositasque	impositus	a
humeris	umerus	n
portavit	porto	v
verticem	vertix	n
tantam	tantus	a
fortitudinem	fortitudo	n
quomodo	quomodo	a
superare	supero	v
valeamus	valeo	v
affligere	affligo	v
feceris	facio	v
erumpere	erumpo	v
nequeas	nequeo	v
attuleruntque	attulo	v
satrapae	satrapa	n
rupit	rumpo	v
rumpat	rumpo	v
filum	filum	n
stuppae	stuppa	n
tortum	tortus	a
putamine	putamen	n
acceperit	accipio	v
cognitum	cognosco	v
illusisti	illudo	v
falsum	falsum	n
saltem	salto	v
ligari	ligo	v
debeas	debeo	v
novis	novus	a
funibus	funis	n
numquam	numquam	a
opere	opus	n
infirmus	infirmus	n
vinxit	vincio	v
insidiis	insidia	n
praeparatis	praeparatus	a
fila	filo	v
telarum	tela	n
usquequo	usquequo	a
decipis	decipio	v
vinciri	vincio	v
somno	somnus	n
extraxit	extraho	v
crinibus	crinis	n
licio	licium	n
dicis	dicis	n
mentitus	mentitus	n
molesta	molestus	a
multos	multus	a
iugiter	iugiter	a
adhaereret	adhaereo	v
spatium	spatium	n
quietem	quies	n
tribuens	tribuo	v
lassata	lasso	v
aperiens	aperio	v
veritatem	veritas	n
rei	reus	n
consecratus	consecratus	a
rasum	rasus	a
recedet	recedo	v
deficiam	deficio	v
eroque	ero	n
confessus	confessus	n
animum	animus	n
assumpta	assumptus	a
pecunia	pecunia	n
promiserant	promitto	v
dormire	dormeo	v
genua	genu	n
reclinare	reclino	v
tonsorem	tonsor	n
rasit	rado	v
egrediar	egredior	v
excutiam	excutio	v
nesciens	nesciens	n
recessisset	recedo	v
apprehendissent	apprehendo	v
oculos	oculus	n
catenis	catena	n
clausum	clausus	n
carcere	carcer	n
molere	molo	v
iamque	iam	a
capilli	capillus	n
renasci	renascor	v
convenerunt	convenio	v
laudabat	laudo	v
dicebat	dico	v
adversarium	adversarius	n
plurimos	plurimus	n
laetantesque	laetans	n
convivia	convivium	n
epulis	epulae	n
praeceperunt	praecipio	v
luderet	ludo	v
adductus	adductus	n
ludebat	ludo	v
regenti	regens	n
tangam	tango	v
columnas	columna	n
imminet	immineo	v
recliner	reclino	v
requiescam	requiesco	v
plena	plenus	a
mulierum	mulier	n
tecto	tectus	n
solario	solarium	n
sexus	sexus	n
spectantes	specto	v
ludentem	ludens	n
invocato	invocatus	a
memento	memento	v
pristinam	pristinus	a
ulciscar	ulciscor	v
amissione	amissio	n
apprehendens	apprehendo	v
innitebatur	innitor	v
alteram	alter	a
laeva	laeva	n
tenens	tenens	n
concussisque	concussus	a
columnis	columnis	a
cecidit	caedo	v
ceteram	ceterus	a
multoque	multus	a
plures	multus	a
moriens	moriens	n
vivus	vivus	n
occiderat	occido	v
sepelierunt	sepelio	v
benedictus	Benedictus	n
consecravi	consecro	v
argentum	argentum	n
suscipiat	suscipio	v
sculptile	sculptile	n
conflatile	conflatilis	a
aediculam	aedicula	n
separavit	separo	v
vestem	vestis	n
sacerdotalem	sacerdotalis	a
implevitque	impleo	v
rectum	rectus	a
faciebat	facio	v
adolescens	adolesco	v
eratque	sum	v
levites	Levites	n
peregrinari	peregrinor	v
ubicumque	ubicumque	a
commodum	commodus	n
reperisset	repereo	v
faciens	facio	v
declinasset	declino	v
parumper	parumper	a
interrogatus	interrogo	v
levita	Levita	n
habitem	habito	v
potuero	possum	v
perspexero	perspicio	v
sacerdos	sacerdos	n
daboque	do	v
singulos	singulus	a
acquievit	acquiesco	v
sacerdotem	sacerdos	n
benefaciet	benefacio	v
habenti	habeo	v
levitici	Leviticus	a
generis	genus	n
habitaret	habito	v
ceteras	ceterus	a
stirpis	stirps	n
pergentes	pergens	n
intrassent	intro	v
requieverunt	requiesco	v
agnoscentes	agnosco	v
adolescentis	adolescentia	n
levitae	Levita	n
utentesque	utens	a
diversorio	deversorium	n
adducit	adduco	v
praestitit	praesto	v
mercede	merces	n
rogaverunt	rogo	v
consuleret	consulo	v
scire	scio	v
possent	possum	v
prospero	prosperus	a
pergerent	pergo	v
haberet	habeo	v
effectum	effectus	n
pergitis	pergo	v
reversique	reverto	v
sciscitantibus	sciscitans	n
ascendamus	ascendo	v
opulentam	opulentus	a
uberem	ubero	v
nolite	nolo	v
negligere	neglego	v
cessare	cesso	v
possideamus	possideo	v
intrabimus	intro	v
securos	securus	a
regionem	regio	n
latissimam	latus	a
tradetque	trado	v
nullius	nullus	a
penuria	penuria	n
gignuntur	gigno	v
profecti	proficio	v
transierunt	transeo	v
declinassent	declino	v
salutaveruntque	saluto	v
pacificis	pacificus	a
nitebantur	niteo	v
intraverant	intro	v
facitis	facio	v
digitum	digitus	n
venique	venus	n
habeamus	habeo	v
fecissent	facio	v
parvulos	parvulus	n
iumenta	iumentum	n
pretiosum	pretiosus	a
essent	sum	v
procul	procul	a
aedibus	aedes	n
tergum	tergum	n
clamare	clamo	v
respexissent	respicio	v
dicitis	dico	v
loquaris	loquor	v
concitati	concitatus	n
pereas	pereo	v
coepto	coeptus	a
fortiores	fortis	a
exstruentes	exstruo	v
genuerat	geno	v
lais	Lais	n
dicebatur	dico	v
ionathan	Ionathan	n
sacerdotes	sacerdos	n
captivitatis	captivitas	n
mansitque	maneo	v
silo	Silo	n
habitans	habitans	n
reversa	reverso	v
secutusque	sequor	v
reconciliari	reconcilio	v
blandiri	blandior	v
reducere	reduco	v
comitatu	comitatus	n
socer	socer	n
laetus	laetus	n
amplexatus	amplexo	v
soceri	socer	n
comedens	comedo	v
bibens	bibo	v
familiariter	familiariter	a
proficisci	proficiscor	v
tenuit	teneo	v
gusta	gusto	v
pauxillum	pauxillus	a
stomachum	stomachus	n
proficisceris	proficiscor	v
sederuntque	sido	v
biberunt	bibo	v
puellae	puella	n
generum	genus	n
hodie	hodie	a
maneas	maneo	v
pariterque	pariter	a
laetemur	laetor	v
obnixe	obnixe	a
manere	maneo	v
parabat	paro	v
cibi	cibus	n
capias	capio	v
increscat	incresco	v
surrexitque	subrigo	v
occasum	occasus	n
declivior	declivus	a
propinquat	propinquo	v
vesperum	vesperus	a
laetum	laetus	a
vadas	vado	v
altero	alter	a
ducens	duco	v
secum	secus	n
mutabatur	muto	v
declinemus	declino	v
maneamus	maneo	v
alienae	alienus	a
transibo	transeo	v
gabaa	ProperName	n
illuc	illuc	a
pervenero	pervenio	v
manebimus	maneo	v
certe	certe	a
coeptum	coeptus	n
carpebant	carpo	v
occubuitque	occumbo	v
diverteruntque	diverto	v
manerent	maneo	v
sedebant	sedeo	v
platea	platea	n
recipere	recipio	v
hospitio	hospitium	n
vesperi	vesper	n
peregrinus	peregrinus	n
elevatisque	elevatus	n
sedentem	sedens	n
sarcinulis	sarcinula	n
vadis	vadus	a
sumus	sum	v
pergimus	pergo	v
ieramus	eo	v
vadimus	vado	v
habentes	habeo	v
paleas	palea	n
foenum	fenum	n
asinorum	asinus	n
pabulum	pabulum	n
panem	panis	n
ancillae	ancilla	n
pueri	puer	n
indigemus	indigeo	v
praebebo	praebeo	v
necessaria	necessarius	a
introduxitque	introduco	v
asinis	Asina	n
praebuit	praebeo	v
epulantibus	epulor	v
laborem	laboro	v
itineris	iter	n
cibo	cibus	n
reficientibus	reficio	v
corpora	corpus	n
iugo	iugum	n
senis	senus	a
pulsare	pulso	v
abutamur	abutor	v
cessate	cessatus	n
stultitia	stultitia	n
virginem	virgo	n
concubinam	concubina	n
educam	educo	v
humilietis	humilio	v
libidinem	libido	n
compleatis	compleo	v
naturam	natura	n
operemini	opero	v
nolebant	nolo	v
illudendam	illudo	v
abusi	abusus	n
recedentibus	recedens	n
tenebris	tenebra	n
manebat	maneo	v
corruit	corruo	v
coeptam	coepio	v
expleret	expleo	v
sparsis	sparsus	n
limine	limen	n
putans	putans	n
ambulemus	ambulo	v
respondente	respondeo	v
intelligens	intellegens	n
mortua	mortuus	a
imposuit	impono	v
reversusque	reverto	v
arripuit	arripio	v
ossibus	os	n
conclamabant	conclamo	v
facta	facio	v
ferte	fertus	a
sententiam	sententia	n
commune	commune	n
decernite	decerno	v
bersabee	PersonalName	n
omnesque	omnis	a
anguli	angulus	a
cunctae	cunctus	a
ecclesiam	ecclesia	n
latuit	lateo	v
ascendissent	ascendo	v
interrogatusque	interrogatus	n
interfectae	interficio	v
perpetratum	perpetratus	n
diverti	diverto	v
manebam	maneo	v
volentes	volens	a
incredibili	incredibilis	a
furore	furor	n
libidinis	libido	n
vexantes	vexo	v
denique	denique	a
arreptam	arreptus	a
concidi	concido	v
misique	mitto	v
partes	pars	n
possessionis	possessio	n
nefas	nefas	n
grande	granditer	a
piaculum	piaculum	n
adestis	adedo	v
debeatis	debeo	v
stansque	sto	v
convenitque	convenio	v
unoque	unus	a
consilio	consilium	n
tribum	tribus	n
repertum	reperio	v
tradite	tradite	a
flagitium	flagitium	n
perpetrarunt	perpetro	v
moriantur	morior	v
auferatur	aufero	v
noluerunt	nolo	v
urbibus	urbs	n
ferrent	fero	v
dimicarent	dimico	v
inventique	invenio	v
quadringenta	quadringenti	a
educentium	educo	v
paratorum	parator	n
surgentes	surgo	v
consulueruntque	consulo	v
certaminis	certamen	n
procedentes	procedens	n
oppugnare	oppugno	v
egressique	egressus	a
occiderunt	occido	v
confidentes	confideo	v
certaverant	certo	v
direxerunt	dirigo	v
ascenderent	ascendo	v
flerent	fleo	v
consulerentque	consulo	v
procedere	procedo	v
dimicandum	dimico	v
ascendite	ascendo	v
inite	inite	a
processissent	procedo	v
eruperunt	erumpo	v
portis	porta	n
occurrentes	occurrens	n
bacchati	baccho	v
sedentes	sedens	n
flebant	fleo	v
ieiunaveruntque	ieiuno	v
vesperam	vespera	n
holocausta	holocaustos	a
pacificas	pacificus	a
victimas	victima	n
statu	status	n
interrogaverunt	interrogo	v
arca	arca	n
foederis	foedo	v
phinees	Phinees	n
eleazari	Eleazar	n
aaron	Aaron	n
praepositus	praepositus	n
debemus	debeo	v
tradam	trado	v
produxerunt	produco	v
audacter	audaciter	a
adversarios	adversarius	a
longius	longe	a
vulnerarent	vulnero	v
caederent	caedo	v
fugam	fuga	n
simulantes	simulans	n
inierunt	ineo	v
abstraherent	abstraho	v
supradictas	supradictus	a
semitas	semita	n
perducerent	perduco	v
sedibus	sedes	n
tetenderunt	tendo	v
paulatim	paulatim	a
occidentali	occidentalis	a
ingravatumque	ingravo	v
bellum	bellum	n
intellexerunt	intellego	v
instaret	insto	v
interitus	intereo	v
inferiores	inferus	a
cernentes	cernens	n
fugiendum	fugiendus	a
praeparatas	praeparatus	a
devenirent	devenio	v
posuerant	pono	v
repente	repens	n
latibulis	latibulum	n
terga	tergum	n
caedentibus	caedo	v
dederant	do	v
his	he	n
collocaverant	colloco	v
cepissent	capio	v
accenderent	accendo	v
altum	altus	n
captam	capio	v
demonstrarent	demonstro	v
cernerent	cerno	v
certamine	certamen	n
putaverunt	puto	v
instantius	instantiter	a
persequentibus	persequor	v
succenderant	succendo	v
caederentur	caedo	v
morientium	morior	v
prostrati	prosterno	v
remanserant	remaneo	v
pergebant	pergo	v
palantes	palans	n
diversa	diversus	a
tendentes	tendo	v
tenderent	tendo	v
ceciderant	caedo	v
diversis	diversus	a
remanserunt	remaneo	v
regressi	regressus	a
reliquias	reliquia	n
gladio	gladius	n
cunctasque	cunctus	a
urbes	urbs	n
viculos	viculus	n
vorax	vorax	n
iuraverunt	iuro	v
dabit	do	v
magno	magnus	a
ululatu	ululo	v
auferretur	aufero	v
diluculo	diluculum	n
consurgentes	consurgo	v
exstruxerunt	exstruo	v
obtuleruntque	offero	v
universis	universus	a
tribubus	tribus	n
iuramento	iuramentum	n
constrinxerant	constringo	v
defuissent	desum	v
ductique	ductus	n
poenitentia	paenitentia	n
ablata	aufero	v
accipient	accipio	v
iuravimus	iuro	v
daturos	daturus	n
iabes	ProperName	n
debebitis	debeo	v
masculini	masculinus	a
cognoverunt	cognosco	v
interficite	interficio	v
virgines	virgo	n
reservate	reservatus	n
inventaeque	invenio	v
quadringentae	quadringenti	a
nescierunt	nescio	v
thorum	torus	n
susciperent	suscipio	v
datae	do	v
repererunt	repperio	v
traderent	trado	v
universusque	universus	n
poenitentiam	paenitentia	n
interfectione	interfectio	n
acceperunt	accipio	v
feminae	femina	n
conciderunt	concido	v
cura	cura	n
ingentique	ingens	a
studio	studium	n
providendum	provideo	v
deleatur	deleo	v
possumus	possum	v
constricti	constrictus	a
maledictione	maledictio	n
diximus	dico	v
maledictus	maledictus	n
dederit	do	v
ceperuntque	capio	v
solemnitas	sollemnitas	n
anniversaria	anniversarium	n
septentrionem	septemtrio	n
viae	via	n
praeceperuntque	praecipio	v
latitate	latitatus	a
vineis	vinea	n
ducendos	duco	v
choros	chorus	n
exite	exite	a
rapite	rapio	v
singulas	singulus	a
pergite	pergo	v
venerint	venio	v
coeperint	coepio	v
iurgari	iurgo	v
dicemus	dico	v
miseremini	misereo	v
rapuerunt	rapio	v
bellantium	bellor	v
victorum	victus	n
rogantibus	rogans	n
acciperent	accipio	v
dedistis	do	v
imperatum	imperatus	n
numerum	numerus	n
ducebant	duco	v
aedificantes	aedifico	v
habitantes	habitans	n
familias	familia	n
