liber	libo	v
machabaeorum	Machabaeus	n
caput	caput	n
factum	facio	v
est	sum	v
percussit	percutio	v
alexander	Alexander	n
philippi	Philippi	n
macedo	Macedo	n
regnavit	regno	v
in	in	a
graecia	Graecia	n
egressus	egressus	n
terra	terra	n
cethim	PersonalName	n
darium	Darius	a
regem	rex	n
persarum	Persia	n
medorum	Medi	n
constituit	constituo	v
praelia	proelium	n
multa	multa	n
obtinuit	obtineo	v
omnium	omnis	a
munitiones	munitio	n
interfecit	interficio	v
reges	rex	n
terrae	terra	n
pertransiit	pertranseo	v
usque	usque	a
ad	ad	a
fines	finis	n
accepit	accipio	v
spolia	spolio	v
multitudinis	multitudo	n
gentium	gens	n
siluit	sileo	v
conspectu	conspicio	v
congregavit	congrego	v
virtutem	virtus	n
exercitum	exercitus	n
fortem	fors	n
nimis	nimis	a
exaltatum	exaltatus	a
elevatum	elevatus	n
cor	cor	n
regiones	regio	n
tyrannos	tyrannus	n
facti	facio	v
sunt	sum	v
tributum	tributus	n
post	post	a
decidit	decido	v
lectum	lectus	n
cognovit	cognosco	v
moreretur	morior	v
vocavit	voco	v
pueros	puer	n
nobiles	nobilis	n
erant	sum	v
nutriti	nutrio	v
iuventute	iuventus	n
divisit	divido	v
regnum	regnum	n
adhuc	adhuc	a
viveret	vivo	v
annis	annus	n
obtinuerunt	obtineo	v
pueri	puer	n
loco	locus	n
imposuerunt	impono	v
omnes	omnis	a
diademata	diadematus	a
mortem	mors	n
filii	filius	n
multis	multus	a
multiplicata	multiplico	v
mala	malum	n
exiit	exeo	v
radix	radix	n
peccatrix	peccatrix	n
antiochus	Antiochus	n
illustris	illustria	n
antiochi	Antiochus	n
regis	roga	n
fuerat	sum	v
romae	Roma	n
obses	obses	n
regni	regnum	n
graecorum	Graeci	n
diebus	dies	n
exierunt	exeo	v
israel	Israel	n
iniqui	iniquus	n
suaserunt	suadeo	v
dicentes	dico	v
eamus	eo	v
disponamus	dispono	v
testamentum	testamentum	n
cum	cum	a
gentibus	gens	n
circa	circo	v
recessimus	recedo	v
invenerunt	invenio	v
bonus	bonus	a
visus	videor	v
sermo	sermo	n
oculis	oculus	n
destinaverunt	destino	v
populo	populus	n
abierunt	abeo	v
dedit	do	v
potestatem	potestas	n
facerent	facio	v
iustitiam	iustitia	n
aedificaverunt	aedifico	v
gymnasium	gymnasium	n
ierosolymis	Ierosolymus	a
secundum	secundum	a
leges	lex	n
nationum	natio	n
fecerunt	facio	v
praeputia	praeputium	n
recesserunt	recedo	v
testamento	testamentum	n
sancto	sanctus	a
iuncti	iunctus	a
nationibus	natio	n
venundati	venundo	v
paratum	paro	v
coepit	coepio	v
regnare	regno	v
aegypti	Aegyptus	n
regnaret	regno	v
super	super	a
intravit	intro	v
aegyptum	Aegypta	n
multitudine	multitudo	n
gravi	gravis	a
curribus	currus	n
elephantis	elephas	n
equitibus	eques	n
copiosa	copiosus	a
navium	navium	n
bellum	bellum	n
adversus	adversus	a
ptolemaeum	Ptolemaeus	n
veritus	vereor	v
ptolemaeus	Ptolemaeus	n
facie	facies	n
fugit	fugio	v
ceciderunt	caedo	v
vulnerati	vulneratus	n
comprehendit	comprehendo	v
civitates	civitas	n
munitas	munito	v
convertit	converto	v
quadragesimo	quadragesimus	a
ascendit	ascendo	v
ierosolymam	Ierosolyma	n
sanctificationem	sanctificatio	n
superbia	superbia	n
altare	alto	v
aureum	aureus	a
candelabrum	candelabrum	n
luminis	lumen	n
universa	universus	a
vasa	vas	n
mensam	mensa	n
propositionis	propositio	n
libatoria	libatorium	n
phialas	phiale	n
mortariola	mortariolum	n
aurea	aureus	a
velum	velum	n
coronas	corona	n
ornamentum	ornamentum	n
templi	templum	n
comminuit	comminuo	v
omnia	omnis	a
argentum	argentum	n
aurum	aurum	n
concupiscibilia	concupiscibilis	a
thesauros	thesaurus	n
occultos	occultus	n
invenit	invenio	v
sublatis	sublatus	n
omnibus	omnis	a
abiit	abeo	v
terram	terra	n
caedem	caedes	n
hominum	homo	n
locutus	locutus	n
magna	magnus	a
factus	facio	v
planctus	planctus	n
ingemuerunt	ingemo	v
principes	princeps	n
seniores	senex	n
virgines	virgo	n
iuvenes	iuvenis	n
infirmati	infirmo	v
speciositas	speciositas	n
mulierum	mulier	n
immutata	immuto	v
maritus	maritus	n
sumpsit	sumo	v
lamentum	lamentum	n
sedebant	sedeo	v
thoro	torus	n
maritali	maritalis	a
lugebant	lugeo	v
commota	commotus	a
habitantes	habitans	n
domus	domus	n
iacob	Iacob	n
induit	induo	v
confusionem	confusio	n
verba	verbum	n
pacifica	pacificus	a
dolo	dolo	n
crediderunt	credo	v
irruit	irruo	v
civitatem	civitas	n
repente	repo	v
plaga	plaga	n
perdidit	perdo	v
populum	populus	n
multum	multum	n
civitatis	civitas	n
succendit	succendo	v
igni	ignio	v
destruxit	destruo	v
domos	domus	n
muros	murus	n
circuitu	circumitus	n
captivas	captivitas	n
duxerunt	duco	v
mulieres	mulier	n
natos	natus	n
pecora	pecus	n
possederunt	possideo	v
david	David	n
magno	magnus	a
turribus	turris	n
firmis	firmus	a
facta	facio	v
arcem	arx	n
gentem	gens	n
peccatricem	peccatrix	n
viros	virus	n
iniquos	iniquus	n
convaluerunt	convalo	v
arma	arma	n
escas	esca	n
congregaverunt	congrego	v
ierusalem	Ierusalem	n
reposuerunt	repono	v
illic	illic	a
laqueum	laqueus	n
magnum	magnus	a
insidias	insidiae	n
sanctificationi	sanctificatio	n
diabolum	diabolus	n
effuderunt	effundo	v
sanguinem	sanguino	v
innocentem	innocens	a
circuitum	circumitus	n
sanctificationis	sanctificatio	n
contaminaverunt	contamino	v
fugerunt	fugio	v
habitatores	habitator	n
propter	propter	a
habitatio	habitatio	n
exterorum	exterus	n
extera	exterus	a
semini	semen	n
reliquerunt	relinquo	v
desolata	desolo	v
solitudo	solitudo	n
festi	festus	n
conversi	converro	v
luctum	luctus	n
sabbata	sabbata	n
opprobrium	opprobrium	n
honores	honos	n
nihilum	nihilum	n
gloriam	gloria	n
ignominia	ignominium	n
sublimitas	sublimitas	n
conversa	converro	v
scripsit	scribo	v
esset	sum	v
consenserunt	consentio	v
gentes	gens	n
servituti	servitus	n
sacrificaverunt	sacrifico	v
idolis	idolum	n
coinquinaverunt	coinquino	v
sabbatum	sabbatum	n
misit	mitto	v
libros	liber	n
manus	manus	n
nuntiorum	nuntius	n
iuda	Iudas	n
sequerentur	sequor	v
prohiberent	prohibeo	v
holocausta	holocaustum	n
sacrificia	sacrificium	n
placationes	placatio	n
fieri	fio	v
templo	templum	n
dei	deus	n
celebrari	celebro	v
solemnes	sollemnis	a
iussit	iubeo	v
coinquinari	coinquino	v
sancta	sanctus	a
sanctum	sanctus	a
aedificari	aedifico	v
aras	ara	n
templa	templum	n
idola	idolum	n
immolari	immolo	v
carnes	caro	n
suillas	suilla	n
communia	communis	a
relinquere	relinquo	v
filios	filius	n
incircumcisos	incircumcisus	n
animas	anima	n
immundis	immundus	n
abominationibus	abominatio	n
obliviscerentur	obliviscor	v
legem	lex	n
immutarent	immuto	v
iustificationes	iustificatio	n
non	non	a
fecissent	facio	v
morerentur	morior	v
praeposuit	praepono	v
cogerent	cogo	v
iusserunt	iubeo	v
civitatibus	civitas	n
sacrificare	sacrifico	v
congregati	congrego	v
dereliquerant	derelinquo	v
domini	dominus	n
effugaverunt	effugo	v
abditis	abditus	n
absconditis	absconditus	a
fugitivorum	fugitivus	n
locis	locus	n
mensis	mensus	a
casleu	casleu	n
aedificavit	aedifico	v
abominandum	abominor	v
desolationis	desolatio	n
universas	universus	a
ianuas	ianua	n
domorum	domus	n
plateis	platea	n
incendebant	incendo	v
thura	tus	n
sacrificabant	sacrifico	v
legis	lex	n
combusserunt	comburo	v
scindentes	scindens	n
apud	apud	a
inveniebantur	invenio	v
libri	liber	n
testamenti	testamentum	n
observabat	observo	v
edictum	edictus	n
trucidabant	trucido	v
faciebant	facio	v
inveniebatur	invenio	v
mense	mensis	n
aram	ara	n
contra	contra	a
circumcidebant	circumcido	v
trucidabantur	trucido	v
iussum	iussus	a
suspendebant	suspendo	v
cervicibus	cervix	n
circumciderant	circumcido	v
definierunt	definio	v
manducarent	manduco	v
immunda	immundus	a
elegerunt	eligo	v
magis	magis	a
cibis	cibus	n
noluerunt	nolo	v
infringere	infringo	v
sanctam	sancio	v
trucidati	trucido	v
ira	ira	n
valde	valde	a
surrexit	surgo	v
mathathias	Mathathias	n
ioannis	Ioannes	n
simeonis	Simeon	n
sacerdos	sacerdos	n
filiis	filius	n
consedit	consido	v
monte	mons	n
habebat	habeo	v
dixit	dico	v
videre	videor	v
contritionem	contritio	n
populi	populus	n
sanctae	sanctus	a
sedere	sedeo	v
datur	do	v
manibus	manes	n
inimicorum	inimicus	n
extraneorum	extraneus	n
ignobilis	ignobilis	a
gloriae	gloria	n
abducta	abduco	v
senes	senex	n
gladio	gladius	n
haereditavit	heredito	v
compositio	compositio	n
ablata	aufero	v
libera	liber	a
ancilla	ancilla	n
pulchritudo	pulchritudo	n
claritas	claritas	n
ergo	ergo	a
scidit	scindo	v
vestimenta	vestimentum	n
operuerunt	operio	v
ciliciis	cilicium	n
planxerunt	plango	v
illuc	illuc	a
missi	missum	n
antiocho	Antiochus	n
confugerant	confugio	v
immolare	immolo	v
accendere	accendo	v
discedere	discedo	v
consentientes	consentiens	a
accesserunt	accedo	v
constanter	constanter	a
steterunt	sto	v
respondentes	respondeo	v
dixerunt	dico	v
clarissimus	clarus	a
ornatus	ornatus	n
fratribus	frater	n
accede	accedo	v
prior	prior	n
viri	virus	n
remanserunt	remaneo	v
eris	sum	v
amicos	amicus	n
amplificatus	amplificatus	n
argento	argentum	n
muneribus	munus	n
respondit	respondeo	v
voce	vox	n
obediunt	oboedio	v
discedat	discedo	v
servitute	servitus	n
patrum	pater	n
consentiat	consentio	v
mandatis	mandatus	n
fratres	frater	n
obediemus	oboedio	v
propitius	propitie	a
utile	utilis	a
iustitias	iustitia	n
audiemus	audio	v
sacrificabimus	sacrifico	v
transgredientes	transgredior	v
mandata	mandatum	n
altera	alter	a
via	via	n
cessavit	cesso	v
loqui	loquor	v
accessit	accedo	v
iudaeus	Iudaeus	n
vidit	video	v
doluit	doleo	v
contremuerunt	contremisco	v
renes	ren	n
accensus	accensus	n
furor	furor	n
iudicium	iudicium	n
insiliens	insilio	v
trucidavit	trucido	v
virum	virus	n
miserat	miseror	v
cogebat	cogo	v
occidit	occido	v
tempore	tempus	n
zelatus	zelatus	a
phinees	Phinees	n
salomi	Salomo	n
exclamavit	exclamo	v
dicens	dico	v
zelum	zelus	n
habet	habeo	v
statuens	statuo	v
exeat	exeo	v
montes	mons	n
habebant	habeo	v
tunc	tunc	a
descenderunt	descendo	v
quaerentes	quaero	v
desertum	desertus	n
inundaverunt	inundo	v
renuntiatum	renuntio	v
viris	virus	n
exercitui	exercitus	n
discessissent	discedo	v
dissipaverunt	dissipo	v
occulta	occultum	n
deserto	desertus	n
abiissent	abeo	v
statim	statim	a
perrexerunt	perrigo	v
constituerunt	constituo	v
praelium	proelium	n
sabbatorum	sabbata	n
resistitis	resisto	v
nunc	nunc	a
exite	exite	a
facite	facio	v
vivetis	vivo	v
exibimus	exeo	v
faciemus	facio	v
polluamus	polluo	v
concitaverunt	concito	v
responderunt	respondeo	v
lapidem	lapido	v
miserunt	mitto	v
oppilaverunt	oppilo	v
moriamur	morior	v
simplicitate	simplicitas	n
testes	testis	n
caelum	caelum	n
iniuste	iniuste	a
perditis	perditus	n
intulerunt	infero	v
sabbatis	sabbatum	n
mortui	mortuus	n
uxores	uxor	n
amici	amicus	n
habuerunt	habeo	v
proximo	proximus	n
fecerimus	facio	v
nostri	nostri	n
pugnaverimus	pugno	v
animabus	animus	n
iustificationibus	iustificatio	n
citius	cito	a
disperdent	disperdo	v
cogitaverunt	cogito	v
venerit	venio	v
bello	bellus	a
pugnemus	pugno	v
moriemur	morior	v
occultis	occultus	n
congregata	congrego	v
synagoga	synagoga	n
fortis	fortis	a
viribus	vis	n
voluntarius	voluntarie	a
fugiebant	fugio	v
malis	malus	n
additi	addo	v
firmamentum	firmamentum	n
collegerunt	colligo	v
percusserunt	percutio	v
peccatores	peccator	n
indignatione	indignatio	n
ceteri	ceterus	n
nationes	natio	n
evaderent	evado	v
circuivit	circumeo	v
destruxerunt	destruo	v
circumciderunt	circumcido	v
finibus	finis	n
fortitudine	fortitudo	n
persecuti	persequor	v
superbiae	superbia	n
prosperatum	prospero	v
opus	ops	n
regum	rex	n
dederant	do	v
cornu	cornus	n
peccatori	peccator	n
appropinquaverunt	appropinquo	v
moriendi	morire	n
confortata	conforto	v
castigatio	castigatio	n
eversionis	eversio	n
indignationis	indignatio	n
aemulatores	aemulator	n
estote	sum	v
date	do	v
vestras	vestras	n
vestrorum	vestrum	n
mementote	memini	v
operum	opus	n
generationibus	generatio	n
accipietis	accipio	v
magnam	magnus	a
nomen	nome	n
aeternum	aeternus	a
abraham	Abraham	n
nonne	nonne	a
tentatione	temptatio	n
inventus	invenio	v
fidelis	fidelis	n
reputatum	reputatus	n
ioseph	Ioseph	n
angustiae	angustiae	n
custodivit	custodio	v
zelando	zelo	v
sacerdotii	sacerdotium	n
aeterni	aeternus	a
iesus	Iesus	n
implevit	impleo	v
testificatur	testificor	v
ecclesia	ecclesia	n
haereditatem	hereditas	n
misericordia	misericordia	n
consecutus	consequor	v
sedem	sedes	n
saecula	saeculum	n
elias	Elis	n
receptus	recipio	v
ananias	Ananias	n
azarias	Azarias	n
misael	Misael	n
credentes	credo	v
liberati	libero	v
flamma	flamma	n
daniel	Daniel	n
liberatus	liberatus	n
leonum	leo	n
cogitate	cogito	v
generationem	generatio	n
sperant	spero	v
infirmantur	infirmo	v
verbis	verbum	n
peccatoris	peccator	n
timueritis	timeo	v
stercus	stercus	n
vermis	vermis	n
hodie	hodie	a
extollitur	extollo	v
cras	creo	v
invenietur	invenio	v
conversus	conversus	n
cogitatio	cogitatio	n
periit	pereo	v
confortamini	confortor	v
viriliter	viriliter	a
agite	ago	v
gloriosi	gloriosus	a
simon	Simon	n
scio	scio	v
consilii	consilium	n
audite	audite	a
semper	semper	a
iudas	Iudas	n
machabaeus	Machabaeus	n
militiae	militia	n
aget	ago	v
adducetis	adduco	v
factores	factor	n
vindicate	vindicate	a
vindictam	vindicatus	a
retribuite	retribuo	v
retributionem	retributio	n
intendite	intente	a
praeceptum	praeceptum	n
benedixit	benedico	v
appositus	appositus	n
patres	pater	n
defunctus	defungor	v
sepultus	sepultus	a
sepulchris	sepulcrum	n
vocabatur	voco	v
adiuvabant	adiuvo	v
universi	universi	n
coniunxerant	coniungo	v
patri	pater	n
praeliabantur	praelior	v
laetitia	laetitia	n
dilatavit	dilato	v
loricam	lorica	n
gigas	Gigas	n
succinxit	succingo	v
bellica	bellicum	n
praeliis	proelium	n
protegebat	protego	v
castra	castro	v
similis	similis	a
leoni	leo	n
operibus	opus	n
catulus	catulus	n
leonis	leo	n
rugiens	rugio	v
venatione	venatio	n
persecutus	persecutus	a
perscrutans	perscruto	v
conturbabant	conturbo	v
flammis	flamma	n
repulsi	repello	v
inimici	inimicus	n
timore	timor	n
operarii	operarius	n
iniquitatis	iniquitas	n
conturbati	conturbo	v
directa	directus	a
salus	salus	n
exacerbabat	exacerbo	v
multos	multus	a
laetificabat	laetifico	v
memoria	memoria	n
benedictione	benedictio	n
perambulavit	perambulo	v
impios	impius	a
avertit	averto	v
iram	ira	n
nominatus	nominatus	n
novissimum	novissimus	n
pereuntes	periens	n
apollonius	Apollonius	n
samaria	Samaria	n
multam	multus	a
bellandum	bellor	v
obviam	obviam	a
reliqui	reliquus	a
gladium	gladius	n
apollonii	Apollonius	n
abstulit	aufero	v
pugnans	pugnans	n
audivit	audio	v
syriae	Syria	n
congregationem	congregatio	n
fidelium	fidelis	n
ecclesiam	ecclesia	n
ait	aio	v
faciam	facia	n
glorificabor	glorifico	v
debellabo	debello	v
iudam	Iudas	n
spernebant	sperno	v
praeparavit	praeparo	v
ascenderunt	ascendo	v
impiorum	impius	a
fortes	fors	n
auxiliarii	auxiliarius	n
exivit	exeo	v
paucis	paucus	n
viderunt	video	v
venientem	venio	v
quomodo	quomodo	a
poterimus	possum	v
pugnare	pugno	v
multitudinem	multitudo	n
fatigati	fatigo	v
sumus	sum	v
ieiunio	ieiunium	n
facile	faciliter	a
concludi	concludo	v
paucorum	pauca	n
differentia	differens	a
caeli	caelum	n
liberare	libero	v
victoria	victoria	n
caelo	caelum	n
veniunt	venio	v
contumaci	contumax	a
disperdant	disperdo	v
spolient	spolio	v
vero	vero	a
pugnabimus	pugno	v
legibus	lex	n
conteret	contero	v
insiluit	insilio	v
subito	subitus	a
contritus	contritus	n
descensu	descendo	v
campum	campus	n
cecidit	caedo	v
fratrum	frater	n
formido	formido	n
pervenit	pervenio	v
narrabant	narro	v
sermones	sermo	n
iratus	iro	v
animo	animus	n
fortia	fortis	a
aperuit	aperio	v
aerarium	aerarius	n
stipendia	stipendium	n
annum	annus	n
mandavit	mando	v
essent	sum	v
parati	paratus	n
defecit	deficio	v
pecunia	pecunia	n
thesauris	thesaurus	n
tributa	tributus	a
regionis	regio	n
modica	modicus	a
dissensionem	dissensio	n
plagam	plaga	n
quam	quam	a
tolleret	tollo	v
legitima	legitimus	a
primis	prior	a
timuit	timeo	v
haberet	habeo	v
semel	semel	a
sumptus	sumptus	n
donaria	donarium	n
dederat	do	v
larga	largus	a
abundaverat	abundo	v
fuerant	sum	v
consternatus	constratus	n
cogitavit	cogito	v
persidem	Persis	n
accipere	accipio	v
regionum	regio	n
congregare	congrego	v
reliquit	relinquo	v
lysiam	Lysia	n
hominem	homo	n
nobilem	nobilis	a
genere	genus	n
regali	regalis	a
negotia	negotium	n
regia	regius	a
flumine	flumen	n
euphrate	Euphrates	n
nutriret	nutrio	v
antiochum	Antiochus	n
filium	filius	n
rediret	redeo	v
tradidit	trado	v
medium	medius	n
elephantos	elephantus	n
volebat	volo	v
inhabitantibus	inhabitans	n
iudaeam	Iudaeus	a
mitteret	mitto	v
conterendam	conterreo	v
extirpandam	exstirpo	v
reliquias	reliquia	n
auferendam	auferendus	a
memoriam	memoria	n
constitueret	constituo	v
alienigenas	alienigenus	a
sorte	sorte	a
distribueret	distribuo	v
assumpsit	assumo	v
partem	pars	n
residui	residuus	a
antiochia	Antiochus	n
transfretavit	transfreto	v
euphraten	Euphrates	n
perambulabat	perambulo	v
superiores	super	a
elegit	eligo	v
lysias	Lysias	n
nicanorem	Nicanor	n
gorgiam	Gorgias	n
potentes	potens	n
amicis	amicus	n
processerunt	procedo	v
applicuerunt	applico	v
campestri	campestris	n
audierunt	audio	v
mercatores	mercator	n
acceperunt	accipio	v
acciperent	accipio	v
servos	servus	n
alienigenarum	alienigenus	a
applicabant	applico	v
cognoverunt	cognosco	v
interitum	interitus	n
consummationem	consummatio	n
proximum	proximum	n
erigamus	erigo	v
deiectionem	deiectio	n
sanctis	sanctus	n
congregatus	congrego	v
conventus	conventus	n
orarent	oro	v
peterent	peto	v
misericordiam	misericordia	n
miserationes	miseratio	n
habitabatur	habito	v
ingrederetur	ingredior	v
egrederetur	egredior	v
natis	nata	n
conculcabatur	conculco	v
voluptas	voluptas	n
tibia	tibia	n
cithara	cithara	n
orationis	oratio	n
ieiunaverunt	ieiuno	v
induerunt	induo	v
cinerem	cinis	n
capiti	caput	n
disciderunt	discido	v
expanderunt	expando	v
scrutabantur	scrutor	v
similitudinem	similitudo	n
simulacrorum	simulacrum	n
attulerunt	attulo	v
ornamenta	ornamentum	n
sacerdotalia	sacerdotalis	a
primitias	primitia	n
decimas	decima	n
suscitaverunt	suscito	v
nazaraeos	Nazaraeus	n
impleverant	impleo	v
clamaverunt	clamo	v
istis	eo	v
ducemus	duco	v
conculcata	conculco	v
contaminata	contamino	v
sacerdotes	sacerdos	n
humilitatem	humilitas	n
convenerunt	convenio	v
adversum	adversus	n
scis	scia	n
cogitant	cogito	v
subsistere	subsisto	v
adiuves	adiuvo	v
tubis	tubus	n
exclamaverunt	exclamo	v
duces	dux	n
tribunos	tribunus	n
centuriones	centurio	n
pentacontarchos	pentacontarchus	n
decuriones	decurio	n
aedificabant	aedifico	v
sponsabant	sponso	v
plantabant	planto	v
vineas	vinea	n
formidolosis	formidolosus	a
redirent	redeo	v
domum	domus	n
moverunt	moveo	v
collocaverunt	colloco	v
austrum	haustrum	n
accingimini	accingo	v
pugnetis	pugno	v
disperdere	disperdo	v
melius	bonus	a
gentis	gens	n
sanctorum	sanctus	n
fuerit	sum	v
voluntas	voluntas	n
sic	sic	a
fiat	fio	v
gorgias	Gorgias	n
percutere	percutio	v
exercituum	exercitus	n
dispersus	dispersus	n
castris	castra	n
noctu	noctu	a
quaerebat	quaero	v
montibus	mons	n
fugiunt	fugio	v
apparuit	appareo	v
campo	campus	n
millibus	mille	n
virorum	virus	n
tantum	tantus	a
tegumenta	tegimentum	n
gladios	gladius	n
valida	valido	v
loricatos	loricatus	n
equitatus	equitatus	n
docti	docti	n
impetum	impetus	n
formidetis	formido	v
qualiter	qualiter	a
salvi	salio	v
rubro	ruber	a
sequeretur	sequor	v
pharao	Pharao	n
clamemus	clamo	v
miserebitur	misereo	v
scient	scio	v
redimat	redimo	v
liberet	libero	v
elevaverunt	elevo	v
alienigenae	alienigena	n
oculos	oculus	n
venientes	venio	v
adverso	adversus	n
tuba	tuba	n
cecinerunt	cano	v
congressi	congredior	v
contritae	contritus	a
novissimi	novissimi	n
campos	campus	n
idumaeae	Idumaea	n
azoti	Azotus	n
millia	mille	n
reversus	reversus	a
sequens	sequens	n
dixitque	dico	v
concupiscatis	concupisco	v
prope	prope	a
inimicos	inimicus	n
expugnate	expugnate	a
sumetis	sumo	v
postea	postea	a
securi	securus	a
loquente	loquens	n
prospiciens	prospiciens	n
fugam	fuga	n
succenderunt	succendo	v
fumus	fumus	n
videbatur	videor	v
declarabat	declaro	v
conspectis	conspectus	a
timuerunt	timeo	v
aspicientes	aspicio	v
castrorum	castrum	n
hyacinthinum	hyacinthina	n
purpuram	purpura	n
marinam	maritimus	a
opes	ops	n
magnas	magnus	a
hymnum	hymnus	n
canebant	cano	v
benedicebant	benedico	v
deum	deus	n
evaserunt	evado	v
nuntiaverunt	nuntio	v
lysiae	Lysia	n
acciderant	accido	v
auditis	auditus	a
deficiebat	deficio	v
voluit	volo	v
contigerunt	contingo	v
sequenti	sequens	a
electorum	electus	n
occurrit	occurro	v
oravit	oro	v
benedictus	Benedictus	n
salvator	salvator	n
contrivisti	contero	v
potentis	potentia	n
tradidisti	trado	v
ionathae	Ionatas	n
saul	Saul	n
armigeri	armiger	n
conclude	concludo	v
confundantur	confundo	v
formidinem	formido	n
audaciam	audacia	n
virtutis	virtus	n
commoveantur	commoveo	v
deiice	deicio	v
diligentium	diligens	a
collaudent	collaudo	v
hymnis	hymnus	n
commiserunt	committo	v
videns	video	v
iudaeorum	Iudaei	n
fortiter	fortiter	a
antiochiam	Antiochia	n
milites	miles	n
multiplicati	multiplicatus	a
rursus	rursus	a
venirent	venio	v
ascendamus	ascendo	v
mundare	mundo	v
renovare	renovo	v
montem	mons	n
desertam	desertus	a
profanatum	profanatus	n
portas	porta	n
exustas	exuro	v
atriis	atrium	n
virgulta	virgultus	a
saltu	salio	v
pastophoria	pastophorius	n
diruta	dirutus	a
signorum	signum	n
ordinavit	ordino	v
pugnarent	pugno	v
emundarent	emundo	v
sine	sine	a
macula	macula	n
voluntatem	voluntas	n
habentes	habeo	v
mundaverunt	mundo	v
lapides	lapido	v
contaminationis	contaminatio	n
locum	locus	n
immundum	immundus	a
altari	altar	n
holocaustorum	holocaustum	n
faceret	facio	v
incidit	incido	v
bonum	bonum	n
destruerent	destruo	v
demoliti	demolior	v
apto	aptus	n
quoadusque	quoadusque	a
veniret	venio	v
propheta	prophetes	n
responderet	respondeo	v
integros	integer	n
novum	novus	a
fuit	sum	v
prius	prius	n
intrinsecus	intrinsecus	a
atria	atrium	n
sanctificaverunt	sanctifico	v
incensorum	incensus	n
incensum	incensus	n
accenderunt	accendo	v
lucernas	lucerna	n
lucebant	luceo	v
panes	panis	n
appenderunt	appendo	v
vela	velum	n
consummaverunt	consummo	v
fecerant	facio	v
matutinum	matutinum	n
surrexerunt	surgo	v
obtulerunt	offero	v
renovatum	renovatus	n
canticis	canticus	n
citharis	citharus	n
cinyris	cinyra	n
cymbalis	cymbalum	n
adoraverunt	adoro	v
benedixerunt	benedico	v
prosperavit	prospero	v
dedicationem	dedicatio	n
altaris	alto	v
ornaverunt	orno	v
coronis	coronis	n
aureis	aureus	n
scutulis	scutulum	n
dedicaverunt	dedico	v
aversum	aversus	a
statuit	statuo	v
agatur	ago	v
dedicationis	dedicatio	n
temporibus	tempus	n
altos	altus	n
turres	turris	n
firmas	firmus	a
nequando	nequando	a
conculcarent	conculco	v
antea	antea	a
collocavit	colloco	v
servarent	servo	v
munivit	munio	v
custodiendum	custodio	v
bethsuram	ProperName	n
munitionem	munitio	n
aedificatum	aedificatus	a
sanctuarium	sanctuarium	n
iratae	iro	v
cogitabant	cogito	v
coeperunt	coepio	v
occidere	occido	v
persequi	persequor	v
debellabat	debello	v
circumsedebant	circumsedeo	v
israelitas	Israelita	n
recordatus	recordor	v
malitiam	malitia	n
filiorum	filius	n
scandalum	scandalum	n
insidiantes	insidior	v
conclusi	concludo	v
applicuit	applico	v
anathematizavit	anathematizo	v
incendit	incendo	v
transivit	transeo	v
ammon	Ammon	n
manum	manus	n
copiosum	copiosus	a
timotheum	Timotheus	n
commisit	committo	v
filias	filia	n
congregatae	congrego	v
galaad	ProperName	n
tollerent	tollo	v
litteras	littera	n
auferant	aufero	v
parant	paro	v
occupare	occupio	v
confugimus	confugio	v
timotheus	Timotheus	n
eripe	eripio	v
interfecti	interficio	v
peremerunt	perimo	v
epistolae	epistula	n
legebantur	lego	v
nuntii	nuntius	n
galilaea	Galilaea	n
conscissis	conscissus	n
tunicis	tunica	n
nuntiantes	nuntio	v
convenisse	convenio	v
ptolemaida	Ptolemaida	n
tyro	Tyrus	n
sidone	Sido	n
repleta	repletus	a
alienigenis	alienigenus	a
consumant	consumo	v
convenit	convenio	v
cogitare	cogito	v
tribulatione	tribulatio	n
expugnabantur	expugno	v
simoni	Simon	n
elige	Eligus	n
ionathas	Ionathas	n
iosephum	Iosephus	n
zachariae	Zacharia	n
azariam	Azarias	n
residuo	residuus	a
custodiam	custodia	n
praecepit	praecipio	v
praeestote	praesum	v
nolite	nolo	v
committere	committo	v
revertamur	reverto	v
partiti	partio	v
galilaeam	Galilaeus	a
portam	porta	n
ptolemaidis	Ptolemaida	n
uxoribus	uxor	n
adduxit	adduco	v
transierunt	transeo	v
iordanem	Iordanis	n
dierum	dies	n
occurrerunt	occurro	v
susceperunt	suscipio	v
pacifice	pacifice	a
narraverunt	narro	v
comprehensi	comprehendo	v
barasa	ProperName	n
bosor	PersonalName	n
munitae	munitus	a
magnae	magnus	a
ceteris	ceterus	a
tenentur	teneo	v
crastinum	crastinus	n
admovere	admoveo	v
his	he	n
comprehendere	comprehendo	v
occupavit	occupo	v
omnem	omnis	a
masculum	masculus	n
gladii	gladius	n
nocte	nox	n
ibant	eo	v
diluculo	diluculum	n
numerus	numerus	n
portantes	portans	n
scalas	scala	n
machinas	machina	n
comprehenderent	comprehendo	v
expugnarent	expugno	v
clamor	clamor	n
ordinibus	ordo	n
oratione	oratio	n
timothei	Timotheus	n
refugerunt	refugio	v
divertit	diverto	v
expugnavit	expugno	v
perrexit	perrigo	v
reliquas	reliquus	a
torrentem	torrens	n
speculari	specularis	a
renuntiaverunt	renuntio	v
arabas	Arabus	a
conduxerunt	conduco	v
auxilium	auxilium	n
principibus	princeps	n
appropinquaverit	appropinquo	v
aquae	aqua	n
transierit	transeo	v
sustinere	sustineo	v
poterit	possum	v
transire	transeo	v
posuerit	pono	v
transfretamus	transfreto	v
appropinquavit	appropinquo	v
scribas	scribo	v
reliqueritis	relinquo	v
veniant	veneo	v
proiecerunt	proicio	v
fanum	fanum	n
oppressa	oppressus	a
potuit	possum	v
universos	universus	n
minimo	parvus	a
maximum	magnus	a
ephron	Ephron	n
ingressu	ingressus	n
posita	positus	a
declinare	declino	v
dextera	dexterum	n
sinistra	sinistra	n
mediam	medius	a
incluserunt	includo	v
obstruxerunt	obstruo	v
lapidibus	lapis	n
pacificis	pacificus	a
transeamus	transeo	v
nocebit	noceo	v
pedibus	pedis	n
transibimus	transeo	v
nolebant	nolo	v
aperire	aperio	v
praedicare	praedico	v
applicarent	applico	v
oppugnavit	oppugno	v
tota	totum	n
tradita	trado	v
eradicavit	eradico	v
totam	totus	a
interfectos	interficio	v
transgressi	transgressus	a
congregans	congrego	v
extremos	extremus	n
exhortabatur	exhortor	v
gaudio	gaudium	n
cecidisset	caedo	v
reverterentur	reverto	v
pace	pax	n
iosephus	Iosephus	n
gestas	gesto	v
faciamus	facio	v
pugnam	pugna	n
fugati	fugo	v
iudaeae	Iudaeus	a
existimantes	existimantes	n
facturos	facturus	n
semine	semen	n
magnificati	magnifico	v
audiebatur	audio	v
fausta	faustus	a
acclamantes	acclamo	v
chebron	ProperName	n
movit	moveo	v
samariam	Samaria	n
consilio	consilium	n
exeunt	exeo	v
declinavit	declino	v
azotum	Azotus	n
diruit	diruo	v
sculptilia	sculptile	n
deorum	deus	n
civitatum	civitas	n
elymaidem	Elymais	n
nobilissimam	nobilis	a
copiosam	copiosus	a
templumque	templum	n
locuples	locuples	a
velamina	velamen	n
loricae	lorica	n
scuta	scutum	n
primus	primus	n
capere	capio	v
depraedari	depraedor	v
innotuit	innotesco	v
insurrexerunt	insurgo	v
tristitia	tristitia	n
babyloniam	Babylonia	n
nuntiaret	nuntio	v
fugata	fugatus	a
invaluerunt	invalesco	v
armis	arma	n
spoliis	spolium	n
exciderunt	excido	v
diruerunt	diruo	v
abominationem	abominatio	n
aedificaverat	aedifico	v
circumdederunt	circumdo	v
muris	muria	n
excelsis	excelsus	a
expavit	expaveo	v
languorem	languor	n
cogitabat	cogito	v
renovata	renovo	v
arbitratus	arbitror	v
recessit	recedo	v
somnus	somnus	n
concidi	concido	v
corrui	corruo	v
corde	cor	n
sollicitudine	sollicitudo	n
quantam	quantus	a
tribulationem	tribulatio	n
deveni	devenio	v
fluctus	fluctus	n
tristitiae	tristitia	n
iucundus	iucundus	a
dilectus	dilectus	n
reminiscor	reminiscor	v
malorum	malus	n
unde	unde	a
argentea	argenteus	a
auferre	aufero	v
causa	causa	n
propterea	propterea	a
aliena	alienum	n
philippum	Philippus	n
nutrivit	nutrio	v
adolescentem	adolescens	a
eupator	Eupator	n
concluserant	concludo	v
quaerebant	quaero	v
convocavit	convoco	v
universum	universus	a
obsiderent	obsideo	v
obsederunt	obsideo	v
ballistas	ballista	n
obsidebantur	obsideo	v
adiunxerunt	adiungo	v
impii	impii	n
quousque	quousque	a
facis	facio	v
vindicas	vindico	v
decrevimus	decresco	v
servire	servio	v
ambulare	ambulo	v
praeceptis	praeceptus	n
obsequi	obsequium	n
edictis	edictus	n
alienabant	alieno	v
interficiebantur	interficio	v
haereditates	hereditas	n
diripiebantur	diripio	v
extenderunt	extendo	v
munierunt	munio	v
praeveneris	praevenio	v
velocius	velociter	a
maiora	magnus	a
facient	facio	v
poteris	possum	v
obtinere	obtineo	v
equites	equito	v
regnis	regnum	n
insulis	insula	n
maritimis	maritimus	a
conductitii	conducticius	a
idumaeam	Idumaea	n
pugnaverunt	pugno	v
lucem	lux	n
concitavit	concito	v
comparaverunt	comparo	v
ostenderunt	ostendeo	v
uvae	uva	n
acuendos	acuo	v
diviserunt	divido	v
bestias	bestia	n
legiones	legio	n
astiterunt	asto	v
singulis	singulus	a
loricis	lorica	n
concatenatis	concateno	v
galeae	galea	n
aereae	aerius	a
capitibus	caput	n
ubicumque	ubicumque	a
discedebant	discedo	v
ligneae	ligneus	a
firmae	firmus	a
protegentes	protegens	n
singulas	singulus	a
machinae	machina	n
residuum	residuus	a
equitatum	equitatus	n
hinc	hinc	a
refulsit	refulgeo	v
clypeos	clipeus	n
aureos	aureus	n
aereos	aereus	n
resplenduerunt	resplendeo	v
lampades	lampas	n
ignis	ignis	n
distincta	distinctus	a
excelsos	excelsus	n
humilia	humilio	v
caute	cautis	n
ordinate	ordino	v
commovebantur	commoveo	v
inhabitantes	inhabitans	n
incessu	incessus	n
turbae	turba	n
collisione	collisio	n
armorum	armus	n
appropiavit	appropio	v
eleazar	Eleazar	n
cucurrit	cucurrio	v
audacter	audaciter	a
medio	medius	a
legionis	legio	n
interficiens	interficio	v
dextris	dextrum	n
sinistris	sinistrum	n
cadebant	cado	v
pedes	pedes	n
supposuit	suppono	v
videntes	video	v
diverterunt	diverto	v
pacem	pax	n
alimenta	alimentum	n
conclusis	conclusus	a
iacula	iaculum	n
tormenta	tormentum	n
iactandos	iacto	v
spicula	spiculum	n
scorpios	scorpius	n
mittendas	mitto	v
sagittas	sagitta	n
fundibula	fundibulum	n
escae	esca	n
septimus	septimus	a
remanserant	remaneo	v
consumpserant	consumo	v
repositae	repositus	a
obtinuerat	obtineo	v
fames	fames	n
dispersi	dispergo	v
philippus	Philippus	n
constituerat	constituo	v
abierat	abeo	v
suscipere	suscipio	v
festinavit	festino	v
dicere	dico	v
deficimus	deficio	v
quotidie	cotidie	a
obsidemus	obsido	v
incumbit	incumbo	v
ordinare	ordino	v
dextras	dextro	v
hominibus	homo	n
constituamus	constituo	v
ambulent	ambulo	v
legitimis	legitimus	n
despeximus	despicio	v
irati	iro	v
placuit	placet	v
principum	princeps	n
receperunt	recipio	v
iuravit	iuro	v
rupit	rumpo	v
iuramentum	iuramentum	n
murum	murus	n
gyro	gyrus	n
discessit	discedo	v
festinanter	festinanter	a
dominantem	dominor	v
demetrius	Demetrius	n
seleuci	Seleucus	n
urbe	orbis	n
maritimam	maritima	n
adducerent	adduco	v
ostendere	ostendeo	v
alcimus	Alcimus	n
accusaverunt	accuso	v
dispersit	dispergo	v
credis	credo	v
videat	video	v
exterminium	exterminium	n
regionibus	regio	n
puniat	punio	v
adiutores	adiutor	n
bacchidem	Bacchis	n
dominabatur	dominor	v
fidelem	fidelis	a
videret	video	v
alcimum	Alcimus	n
impium	impius	a
ultionem	ultio	n
nuntios	nuntius	n
locuti	loquor	v
intenderunt	intendo	v
sermonibus	sermo	n
scribarum	scriba	n
requirere	requeo	v
iusta	iustus	a
exquirebant	exquiro	v
aaron	Aaron	n
decipiet	decipio	v
inferemus	infero	v
incubuit	incumbo	v
tremor	tremor	n
veritas	veritas	n
constitutum	constituo	v
iusiurandum	iusiurandum	n
iuraverunt	iuro	v
bacchides	Bacchides	n
effugerant	effugio	v
mactavit	macto	v
puteum	puteus	n
proiecit	proicio	v
regionem	regio	n
alcimo	Alcimus	n
adiutorium	adiutorium	n
satis	satus	a
agebat	ago	v
principatu	principatus	n
perturbabant	perturbo	v
plus	multe	a
desertores	desertor	n
cessaverunt	cesso	v
ultra	ultra	a
exire	excio	v
praevaluit	praevalesco	v
regressus	regressus	n
accusavit	accuso	v
criminibus	crimen	n
veniam	venia	n
videam	video	v
salutaverunt	saluto	v
invicem	invicem	a
hostes	hostis	n
rapere	rapio	v
venerat	venio	v
conterritus	conterreo	v
amplius	ampliter	a
noluit	nolo	v
denudatum	denudatus	a
iuxta	iuxta	a
nicanoris	Nicanor	n
sacerdotibus	sacerdos	n
salutare	saluto	v
demonstrare	demonstro	v
holocautomata	holocautom	n
offerebantur	offero	v
irridens	irridens	n
sprevit	sperno	v
polluit	polluo	v
superbe	superbus	n
nisi	nisus	a
traditus	traditus	a
continuo	continuus	n
fuero	sum	v
succendam	succendo	v
intraverunt	intro	v
flentes	fleo	v
domine	dominus	n
elegisti	eligo	v
invocandum	invoco	v
obsecrationis	obsecratio	n
cadant	cado	v
blasphemias	blasphemia	n
dederis	do	v
permaneant	permaneo	v
sennacherib	Sennacherib	n
blasphemaverunt	blasphemo	v
angelus	angelus	n
adar	Adar	n
praedam	praeda	n
amputaverunt	amputo	v
dexteram	dextera	n
extenderat	extendo	v
suspenderunt	suspendo	v
laetatus	laetatus	n
paucos	paucus	n
romanorum	romanus	a
acquiescunt	acquiesco	v
postulantur	postulo	v
statuerunt	statuo	v
amicitias	amicitia	n
virtutes	virtus	n
bonas	bonus	a
galatia	Galatia	n
hispaniae	Hispania	n
redegerunt	redigo	v
metalla	metallum	n
argenti	argentum	n
patientia	patientia	n
locaque	loca	n
longe	longe	a
supervenerant	supervenio	v
extremis	extremus	n
contriverunt	contero	v
persen	Perses	n
ceteros	ceterus	n
tulerant	fero	v
asiae	Asia	n
intulerat	infero	v
habens	habeo	v
requiem	requies	n
conservaverunt	conservo	v
amicitiam	amicitia	n
proxima	proximo	v
audiebant	audio	v
timebant	timeo	v
vellent	vello	v
auxilio	auxilium	n
regnarent	regno	v
regnabant	regno	v
deturbabant	deturbo	v
exaltati	exalto	v
portabat	porto	v
induebatur	induo	v
magnificaretur	magnifico	v
curiam	curius	a
consulebant	consulo	v
eupolemum	Eupolemus	n
iasonem	Iason	n
eleazari	Eleazar	n
romam	Roma	n
societatem	societas	n
auferrent	aufero	v
iugum	iugum	n
servitutem	servitus	n
premerent	premo	v
introierunt	introeo	v
statuere	statuo	v
conscribere	conscribo	v
socios	socius	n
rescriptum	rescribo	v
rescripserunt	rescribo	v
tabulis	tabula	n
aereis	aereus	n
memoriale	memorialis	a
pacis	pax	n
societatis	societas	n
romanis	romanus	a
gladiusque	gladius	n
procul	procul	a
institerit	insto	v
sociis	socius	n
dominatione	dominatio	n
feret	fero	v
dictaverit	dicto	v
pleno	plenus	a
praeliantibus	proelior	v
dabunt	do	v
subministrabunt	sumministro	v
triticum	triticum	n
pecuniam	pecunia	n
naves	navis	n
custodient	custodio	v
accipientes	accipio	v
similiter	similiter	a
acciderit	accido	v
adiuvabunt	adiuvo	v
permiserit	permitto	v
adiuvantibus	adiuvans	a
dabitur	do	v
absque	absque	a
addere	addo	v
demere	demereo	v
voluerint	volo	v
proposito	propositus	n
addiderint	addo	v
dempserint	demo	v
scripsimus	scribo	v
quare	quare	a
iudaeos	Iudaeus	n
iterum	iterum	a
adierint	adeo	v
terraque	terra	n
interea	interea	a
apposuit	appono	v
rursum	rursus	a
ducit	duco	v
galgala	Galgala	n
occupaverunt	occupo	v
multas	multus	a
posuerat	pono	v
electi	electus	a
subtraxerunt	subtraho	v
defluxit	defluo	v
perurgebat	perurgeo	v
confractus	confringo	v
congregandi	congrego	v
dissolutus	dissolutus	a
surgamus	surgo	v
adversarios	adversarius	a
avertebant	averto	v
liberemus	libero	v
absit	absum	v
fugiamus	fugio	v
inferamus	infero	v
proximavit	proximo	v
firmior	firmus	a
bacchidis	Bacchis	n
constantes	constans	a
sinistro	sinister	a
contritum	contritus	n
tergo	tergum	n
ingravatum	ingravo	a
fratrem	frater	n
sepelierunt	sepelio	v
sepulchro	sepulcrum	n
fleverunt	fleo	v
salvum	salvus	a
faciebat	facio	v
cetera	ceterus	a
bellorum	bellus	n
virtutum	virtus	n
magnitudinis	magnitudo	n
descripta	descriptus	a
obitum	obitus	n
emerserunt	emergo	v
exorti	exortus	a
operabantur	opero	v
iniquitatem	iniquitas	n
dominos	dominus	n
perscrutabantur	perscrutor	v
adducebant	adduco	v
vindicabat	vindico	v
illudebat	illudo	v
qualis	qualis	a
elegimus	eligo	v
principem	princeps	n
suscepit	suscipio	v
principatum	principatus	n
fratris	fratria	n
consederunt	consido	v
aquam	aqua	n
lacus	lacus	n
rogavit	rogo	v
commodarent	commodo	v
apparatum	apparatus	n
comprehenderunt	comprehendo	v
ioannem	Ioannes	n
faciunt	facio	v
nuptias	nuptia	n
ducunt	duco	v
sponsam	sponsa	n
filiam	filia	n
recordati	recordor	v
sanguinis	sanguis	n
absconderunt	abscondo	v
tegumento	tegimentum	n
montis	mons	n
tumultus	tumultus	n
sponsus	sponsus	n
processit	procedo	v
tympanis	tympanum	n
musicis	musice	n
insidiis	insidia	n
occiderunt	occido	v
conversae	converro	v
nuptiae	nuptia	n
musicorum	musicus	n
vindicaverunt	vindico	v
reversi	reverto	v
ripam	ripa	n
iordanis	Iordanis	n
oram	ora	n
nudiustertius	nuncdiustertius	a
ripae	ripa	n
paludes	palus	n
saltus	saltus	n
divertendi	diverto	v
clamate	clamate	a
liberemini	libero	v
commissum	committo	v
extendit	extendo	v
retro	retro	a
transnataverunt	transnato	v
iericho	Iericho	n
bethel	ProperName	n
portis	porta	n
seris	serum	n
inimicitias	inimicitia	n
exercerent	exerceo	v
escarum	esca	n
obsides	obses	n
destrui	destruo	v
interioris	interior	n
prophetarum	prophetes	n
percussus	percussus	n
impedita	impeditus	a
occlusum	occludo	v
paralysi	paralysis	n
mandare	mando	v
tormento	tormentum	n
silentio	silentium	n
confidenter	confidenter	a
adducamus	adduco	v
comprehendet	comprehendo	v
occulte	occulte	a
epistolas	epistula	n
ionathan	Ionathan	n
potuerunt	possum	v
apprehendit	apprehendo	v
malitiae	malitia	n
universam	universus	a
denuntiavit	denuntio	v
desuper	desuper	a
simonem	Simon	n
numero	numerus	n
tabernaculis	tabernaculum	n
caedere	caedo	v
crescere	cresco	v
virtutibus	virtus	n
afflixerunt	affligo	v
congressus	congressus	n
inanis	inanis	a
reliquis	reliquum	n
abire	abeo	v
legatos	legatus	n
componere	compono	v
reddere	reddo	v
captivitatem	captivitas	n
libenter	libenter	a
facturum	facio	v
vitae	vita	n
reddidit	reddo	v
praedatus	praedatus	n
habitavit	habito	v
iudicare	iudico	v
exterminavit	extermino	v
cognominatus	cognomino	v
ptolemaidam	Ptolemaida	n
epistolam	epistula	n
anticipemus	anticipo	v
faciat	facio	v
alexandro	Alexander	n
recordabitur	recordor	v
fecimus	facio	v
fabricare	fabrico	v
socium	socius	n
traditi	trado	v
parentibus	parens	n
aedificare	aedifico	v
innovare	innovo	v
facientibus	facio	v
exstruerent	exstruo	v
quadratis	quadratus	a
munitionibus	munitio	n
praecepta	praeceptum	n
refugium	refugium	n
promissa	promissus	a
promisit	promitto	v
labores	labor	n
laboraverunt	laboro	v
numquid	numquid	a
inveniemus	invenio	v
amicum	amicus	n
salutem	salus	n
audivimus	audio	v
constituimus	constituo	v
summum	super	a
sacerdotem	sacerdos	n
voceris	voco	v
coronam	corona	n
auream	aureus	a
sentias	sentio	v
conserves	conservo	v
solemni	sollemnis	a
scenopegiae	scaenopegia	n
contristatus	contristo	v
praeoccupavit	praeoccupo	v
apprehendere	apprehendo	v
munimen	munimen	n
scribam	scriba	n
deprecatoria	deprecatorius	a
dignitates	dignitas	n
sint	sum	v
servastis	servo	v
pactum	pactus	n
mansistis	maneo	v
accessistis	accedo	v
gavisi	gavisus	a
perseverate	perseverate	a
conservare	conservo	v
fidem	fides	n
retribuemus	retribuo	v
fecistis	facio	v
remittemus	remitto	v
praestationes	praestatio	n
dabimus	do	v
donationes	donatio	n
absolvo	absolvo	v
tributis	tributus	n
pretia	pretium	n
salis	salio	v
indulgeo	indulgeo	v
tertias	tertio	v
seminis	semen	n
dimidiam	dimidius	a
fructus	fructus	a
ligni	lignum	n
portionis	portio	n
hodierno	hodiernus	a
deinceps	deinceps	a
accipiatur	accipio	v
additae	addo	v
hodierna	hodiernus	a
decimae	decima	n
arcis	arco	v
constituat	constituo	v
elegerit	eligo	v
custodiant	custodio	v
animam	anima	n
liberam	liber	a
gratis	gratis	n
solvantur	solvo	v
pecorum	pecus	n
neomeniae	neomenia	n
decreti	decretus	n
solemnem	sollemnis	a
immunitatis	immunitas	n
remissionis	remissio	n
iudaeis	Iudaeus	n
habebit	habeo	v
agere	ago	v
ascribantur	ascribo	v
samariae	Samaria	n
reputentur	reputo	v
obediant	oboedio	v
potestati	potestas	n
sacerdotis	sacerdos	n
confines	confinis	n
donum	donum	n
necessarios	necessarius	n
confugerint	confugio	v
obnoxii	obnoxius	a
negotio	negotium	n
dimittantur	dimitto	v
habeant	habeo	v
aedificanda	aedifico	v
restauranda	restauro	v
dabuntur	do	v
exstruendos	exstruo	v
communiendos	communio	v
construendos	construo	v
fecerat	facio	v
tribulaverat	tribulo	v
complacuit	complaceo	v
alexandrum	Alexandra	n
sermonum	sermo	n
admovit	admoveo	v
demetrium	Demetrius	n
demetrii	Demetrius	n
insecutus	insecutus	n
invaluit	invalesco	v
meorum	mei	n
possedi	possido	v
sedimus	sido	v
statuamus	statuo	v
uxorem	uxor	n
dabo	do	v
felix	Felix	n
tuorum	tuor	n
sedisti	sedeo	v
scripsisti	scribo	v
videamus	video	v
spondeam	spondeo	v
dixisti	dico	v
aegypto	Aegyptus	n
cleopatra	Cleopatra	n
cleopatram	Cleopatra	n
nuntias	nuntia	n
ptolemaidae	Ptolemaida	n
pestilentes	pestilens	n
interpellantes	interpello	v
spoliari	spolio	v
vestibus	vestis	n
secum	secus	n
praedicate	praedicate	a
interpellet	interpello	v
molestus	molestus	a
interpellabant	interpello	v
praedicabatur	praedico	v
opertum	opertus	n
magnificavit	magnifico	v
participem	particeps	n
creta	Cres	n
apollonium	Apollonius	n
praeerat	praesum	v
coelesyriae	Coelesyria	n
solus	solus	a
resistis	resisto	v
derisum	derisus	n
exerces	exerceo	v
confidis	confido	v
comparemus	compareo	v
interroga	interrogo	v
dicunt	dico	v
stare	sto	v
saxum	saxum	n
fugiendi	fugiendus	a
exterriti	exterreo	v
aperuerunt	aperio	v
ioppen	Iope	n
equitum	eques	n
faciens	facio	v
confideret	confideo	v
circuierunt	circumeo	v
vesperam	vespera	n
stabat	sto	v
praeceperat	praecipio	v
eiecit	eicio	v
legionem	legio	n
liberarent	libero	v
dagon	Dagon	n
fuerunt	sum	v
succensi	succendo	v
ascalonem	Ascalon	n
habentibus	habeo	v
addidit	addo	v
glorificare	glorifico	v
fibulam	fibula	n
consuetudo	consuetudo	n
cognatis	cognatus	n
accaron	Accaron	n
possessionem	possessio	n
arena	arena	n
maris	mare	n
alexandri	Alexander	n
syriam	Syrius	a
aperiebant	aperio	v
occurrebant	occurro	v
mandaverat	mando	v
socer	socer	n
introiret	introeo	v
ponebat	pono	v
custodias	custodia	n
militum	miles	n
azoto	Azotus	n
succensum	succensus	n
demolita	demolior	v
corpora	corpus	n
proiecta	proiecto	v
caesi	caesus	a
tumulos	tumulus	n
invidiam	invidia	n
tacuit	taceo	v
dormierunt	dormio	v
fluvium	fluvius	n
vocatur	voco	v
eleutherus	Eleutherus	n
dominium	dominium	n
seleuciam	Seleucia	n
consilia	consilium	n
componamus	compono	v
regnabis	regno	v
patris	pater	n
poenitet	paeniteo	v
dederim	do	v
quaesivit	quaero	v
vituperavit	vitupero	v
concupierat	concupisco	v
demetrio	Demetrius	n
alienavit	alieno	v
manifestae	manifestus	a
inimicitiae	inimicitia	n
imposuit	impono	v
cilicia	Cilicia	n
rebellabant	rebello	v
produxit	produco	v
fugavit	fugo	v
arabiam	Arabius	a
protegeretur	protego	v
arabs	Arabs	n
ptolemaeo	Ptolemaeus	n
perierunt	pereo	v
oderant	odi	v
obsideret	obsideo	v
occurreret	occurro	v
colloquium	colloquium	n
festinato	festinatus	a
senioribus	senex	n
periculo	periculum	n
vestem	vestis	n
xenia	xenium	n
gratiam	gratia	n
exaltavit	exalto	v
amicorum	amicus	n
habuit	habeo	v
pretiosa	pretiosus	a
postulavit	postulo	v
immunem	immunis	a
toparchias	toparchia	n
talenta	talentum	n
consensit	consentio	v
modum	modus	n
continentes	continens	a
exemplum	exemplum	n
misimus	mitto	v
sciretis	scio	v
conservantibus	conservo	v
benefacere	benefacio	v
benignitatem	benignitas	n
erga	erga	a
statuimus	statuo	v
sequestrari	sequestro	v
sacrificantibus	sacrificans	n
accipiebat	accipio	v
singulos	singulus	a
fructibus	fructus	n
pomorum	pomus	n
pertinebant	pertineo	v
tributorum	tributus	n
remittimus	remitto	v
areas	Areus	a
salinarum	salinae	n
deferebantur	defero	v
concedimus	concedo	v
irritum	irritus	n
curate	curate	a
ponatur	pono	v
celebri	celeber	a
dimisit	dimitto	v
excepto	exceptus	n
peregrino	peregrinus	a
contraxit	contraho	v
tryphon	Tryphon	n
partium	partium	n
murmurabat	murmuro	v
arabem	Arabs	n
nutriebat	nutrio	v
assidebat	assido	v
traderet	trado	v
mansit	maneo	v
eiiceret	eicio	v
praesidiis	praesidium	n
impugnabant	impugno	v
illustrabo	illustro	v
opportunum	opportunus	a
recte	recte	a
feceris	facio	v
miseris	miser	a
fortium	fortis	a
delectatus	delecto	v
adventu	advenio	v
aulam	aula	n
itinera	itinero	v
obtinuissent	obtineo	v
volebant	volo	v
mente	mens	n
precibus	prex	n
cessent	cesso	v
oppugnare	oppugno	v
glorificati	glorifico	v
nominati	nomino	v
regressi	regredior	v
mentitus	mentitus	a
abalienavit	abalieno	v
beneficia	beneficium	n
tribuerat	tribuo	v
vexabat	vexo	v
disperserat	dispersero	v
terga	tergum	n
ministerium	ministerium	n
bibendi	bibo	v
terminis	terminus	n
tyri	Tyrus	n
honorifice	honorifice	a
gazam	Gaza	n
concluserunt	concludo	v
gazae	Gaza	n
obsedit	obsideo	v
rogaverunt	rogo	v
damascum	Damascus	n
praevaricati	praevaricor	v
cades	cado	v
volentes	volens	a
removere	removeo	v
provinciam	provincia	n
expugnabat	expugno	v
conclusit	concludo	v
postulaverunt	postulo	v
vigilaverunt	vigilo	v
tendebant	tendo	v
exsurrexerunt	exsurgo	v
relictus	relictus	n
capite	caput	n
partis	partum	n
insequebantur	insequor	v
pervenerunt	pervenio	v
iuvat	iuvo	v
spartiatas	Spartiates	n
formam	forma	n
summus	super	a
renovaremus	renovo	v
pristinum	pristinus	a
deducerent	deduco	v
epistolarum	epistula	n
spartiatis	Spartiates	n
iampridem	iampridem	a
missae	missus	a
regnabat	regno	v
continet	contineo	v
subiectum	subiectus	n
onias	Onias	n
significabatur	significo	v
horum	hora	n
indigeremus	indigeo	v
sanctos	sanctus	a
maluimus	malo	v
fraternitatem	fraternitas	n
efficiamur	efficio	v
tempora	tempus	n
misistis	mitto	v
intermissione	intermissio	n
solemnibus	sollemnis	a
oportet	oportet	v
memores	memor	a
sacrificiis	sacrificium	n
offerimus	offero	v
observationibus	observatio	n
fas	fe	n
decet	decet	v
meminisse	memini	v
laetamur	laetor	v
multae	multa	n
tribulationes	tribulatio	n
impugnaverunt	impugno	v
noluimus	nolo	v
molesti	molestus	a
habuimus	habeo	v
humiliati	humilio	v
numenium	numenius	n
iasonis	Iason	n
romanos	Romanus	n
pristinam	pristinus	a
mandavimus	mando	v
salutent	saluto	v
reddant	reddo	v
innovatione	innovatio	n
fraternitatis	fraternitas	n
benefacietis	benefacio	v
oniae	Onia	n
spartiatarum	Spartiates	n
inventum	inventus	n
scriptura	scriptura	n
cognovimus	cognosco	v
benefacitis	benefacio	v
scribentes	scribens	n
rescripsimus	rescribo	v
possessiones	possessio	n
nuntiari	nuntio	v
supra	supra	a
spatium	spatium	n
ingrederentur	ingredior	v
speculatores	speculator	n
constituunt	constituo	v
supervenire	supervenio	v
occidisset	occido	v
vigilare	vigilo	v
paratos	paratus	n
custodes	custos	n
adversarii	adversarium	n
formidaverunt	formido	v
focos	focus	n
videbant	video	v
luminaria	luminarium	n
ardentia	ardeo	v
transierant	transeo	v
eleutherum	ProperName	n
vocantur	voco	v
iunxit	iungo	v
praesidia	praesidium	n
partibus	pars	n
custodirent	custodio	v
exaltare	exalto	v
altitudinem	altitudo	n
separaret	separo	v
singulariter	singulariter	a
neque	neque	a
emant	emeo	v
vendant	vendo	v
aedificarent	aedifico	v
solis	sol	n
reparavit	reparo	v
seras	sera	n
cogitasset	cogito	v
assumere	assumo	v
extendere	extendo	v
timens	timeo	v
permitteret	permitto	v
pugnaret	pugno	v
exsurgens	exsurgo	v
extenderet	extendo	v
excepit	excipio	v
commendavit	commendo	v
munera	munus	n
exercitibus	exercitus	n
obedirent	oboedio	v
vexasti	vexo	v
tradam	trado	v
praepositos	praepositus	a
negotii	negotium	n
abibo	abeo	v
credidit	credo	v
retinuit	retineo	v
remisit	remitto	v
clauserunt	claudo	v
ptolemenses	Ptolemenses	n
intraverant	intro	v
interfecerunt	interficio	v
perderent	perdo	v
cognovissent	cognosco	v
comprehensus	comprehensus	a
hortati	horto	v
insecuti	insequor	v
quaesierunt	quaero	v
conterere	conterreo	v
adiuvantem	adiuvans	a
expugnemus	expugno	v
tollamus	tollo	v
attereret	attero	v
tremore	tremor	n
adhortans	adhortor	v
scitis	scio	v
angustias	angustia	n
quales	qualis	a
vidimus	video	v
contingat	contingo	v
parcere	parco	v
animae	anima	n
tribulationis	tribulatio	n
melior	bonus	a
vindicabo	vindico	v
quoque	quoque	a
universae	universus	a
spiritus	spiritus	n
dixeris	dico	v
bellatores	bellator	n
acceleravit	accelero	v
consummare	consummo	v
eiectis	eiectus	n
remansit	remaneo	v
campi	campus	n
commissurus	commissurus	a
debebat	debeo	v
detinuimus	detineo	v
loqueretur	loquor	v
inimicitiam	inimicitia	n
sumeret	sumo	v
dicentem	dico	v
contereret	contero	v
gyraverunt	gyro	v
ambulabant	ambulo	v
tryphonem	Tryphon	n
festinaret	festino	v
alimonias	alimonia	n
nix	nix	n
appropinquasset	appropinquo	v
ossa	os	n
sepelivit	sepelio	v
luxerunt	luceo	v
sepulchrum	sepulcrum	n
aedificium	aedificium	n
altum	altus	a
polito	politus	a
muniens	muniens	n
magnis	magnus	a
remissionem	remissio	n
tryphonis	Tryphon	n
direptionem	direptio	n
gesti	gero	v
suscepimus	suscipio	v
praepositis	praepositus	n
remittere	remitto	v
indulsimus	indulgeo	v
aedificastis	aedifico	v
ignorantias	ignorantia	n
peccata	peccatum	n
hodiernum	hodiernus	a
debebatis	debeo	v
tributarium	tributarius	a
conscribi	conscribo	v
conscribantur	conscribo	v
ablatum	ablatus	n
gestis	gestus	n
publicis	publicus	a
circumdedit	circumdo	v
turrem	turris	n
eruperant	erumpo	v
machinam	machina	n
postulantes	postulans	n
reddas	reddo	v
malitias	malitia	n
misericordias	misericordia	n
flexus	flexus	a
debellavit	debello	v
mundavit	mundo	v
simulacra	simulacrum	n
benedicens	benedico	v
dominum	dominus	n
eiecta	eiecto	v
immunditia	immunditia	n
habitationem	habitatio	n
prohibebantur	prohibeo	v
vendere	vendo	v
esurierunt	esurio	v
contaminationibus	contaminatio	n
ramis	ramus	n
palmarum	palma	n
nablis	nablia	n
agerentur	ago	v
universarum	universus	a
contrahenda	contraho	v
expugnaret	expugno	v
arsaces	Arsaces	n
persidis	persido	v
mediae	Medea	n
comprehenderet	comprehendo	v
vivum	vivus	n
adduceret	adduco	v
arsacem	Arsaces	n
simonis	Simon	n
portum	portus	n
introitum	introitus	n
dominatus	dominatus	n
immunditias	immunditia	n
resisteret	resisto	v
colebat	colo	v
dabat	do	v
ligna	lignum	n
camporum	campus	n
fructum	fructus	n
bonis	bonus	a
tractabant	tracto	v
induebant	induo	v
tribuebat	tribuo	v
constituebat	constituo	v
munitionis	munitio	n
nominatum	nominatus	a
extremum	extremus	n
vite	vita	n
ficulnea	ficulneus	a
terreret	terreo	v
impugnans	impugnans	n
confirmavit	confirmo	v
humiles	humilis	n
exquisivit	exquiro	v
iniquum	iniquus	n
glorificavit	glorifico	v
multiplicavit	multiplico	v
auditum	auditus	a
contristati	contristo	v
obtineret	obtineo	v
renovarent	renovo	v
lectae	lego	v
ecclesiae	ecclesia	n
spartiatae	Spartiates	n
reliquo	reliquus	a
legati	legatus	n
conciliis	concilium	n
antipater	Antipater	n
renovantes	renovo	v
excipere	excipio	v
gloriose	gloriose	a
segregatis	segregatus	a
libris	libra	n
habentem	habeo	v
clypeum	clipeus	n
pondo	pondo	a
mnarum	mna	n
statuendam	statuo	v
audisset	audio	v
gratiarum	gratia	n
actionem	actio	n
reddemus	reddo	v
restituit	restituo	v
libertatem	libertas	n
descripserunt	describo	v
titulis	titulus	n
scripturae	scripturus	a
elul	elul	n
sacerdotum	sacerdos	n
seniorum	senius	n
nota	notus	a
frequenter	frequenter	a
restiterunt	resisto	v
adversariis	adversarius	a
starent	sto	v
glorificaverunt	glorifico	v
voluerunt	volo	v
calcare	calco	v
restitit	resisto	v
erogavit	erogo	v
pecunias	pecunia	n
armavit	armo	v
hostium	Hostius	a
habitabant	habito	v
apta	apo	v
correptionem	correptio	n
conservavit	conservo	v
tollerentur	tollo	v
procedebant	procedo	v
contaminabant	contamino	v
inferebant	infero	v
castitati	castitas	n
tutamentum	tutamentum	n
appellati	appellatus	a
surgat	surgo	v
audiatur	audio	v
nomine	nomen	n
conscriptiones	conscriptio	n
operiatur	operio	v
liceat	liceo	v
contradicere	contradico	v
dicuntur	dico	v
convocare	convoco	v
conventum	conventus	n
vestiri	vestio	v
fecerit	facio	v
sacerdotio	sacerdotium	n
fungeretur	fungor	v
praeesset	praesum	v
scripturam	scriptura	n
peribolo	peribolus	n
aerario	aerarius	n
habeat	habeo	v
quidem	quidem	a
vendicare	vindico	v
restituere	restituo	v
electam	Electa	n
bellicas	bellicus	a
procedere	procedo	v
ulciscar	ulciscor	v
corruperunt	corrumpo	v
desolaverunt	desolo	v
oblationes	oblatio	n
remiserunt	remitto	v
percussuram	percussura	n
proprii	proprius	a
numismatis	nomisma	n
fabricata	fabrico	v
construxisti	construo	v
tenes	teneo	v
debitum	debitum	n
futura	futurus	a
remittuntur	remitto	v
obtinuerimus	obtineo	v
glorificabimus	glorifico	v
manifestetur	manifesto	v
relicti	relictus	a
fugiens	fugio	v
sciebat	scio	v
regibus	rex	n
scriptas	scriptus	a
continebantur	contineo	v
lucius	Lucius	n
inferant	infero	v
impugnent	impugno	v
pugnantibus	pugno	v
visum	visum	n
tradite	tradite	a
vindicet	vindico	v
attalo	Attalus	n
ariarathi	Ariarathes	n
arsaci	Arsacius	a
lampsaco	Lampsacus	n
delum	Delos	n
myndum	Myndus	n
sicyonem	Sicyon	n
cariam	Caria	n
samum	Samus	n
pamphyliam	Pamphylius	a
lyciam	Lycia	n
coo	Cos	n
siden	Side	n
rhodum	Rhodos	n
phaselidem	Phaselis	n
gortynam	Gortyna	n
cyprum	Cyprus	n
cyrenen	Cyrene	n
admovens	admoveo	v
procederet	procedo	v
tractaret	tracto	v
tenetis	teneo	v
locorum	locus	n
claritatem	claritas	n
obstupuit	obstupesco	v
retulit	refero	v
alienam	alienus	a
sumpsimus	sumo	v
detinemus	detineo	v
inimicis	inimicus	n
possessa	possideo	v
vindicamus	vindico	v
expostulas	expostulo	v
renuntiavit	renuntio	v
maritimum	maritima	n
peditum	peditum	n
obstruere	obstruo	v
debellare	debello	v
persequebatur	persequor	v
typhonem	typhon	n
irritare	irrito	v
plebem	plebs	n
captivare	captivo	v
interficere	interficio	v
perambularent	perambulo	v
ioannes	Ioannes	n
senui	senesco	v
trepidantem	trepidans	a
transfretandum	transfreto	v
adversariorum	adversarius	n
sacris	sacer	a
agris	ager	n
constitutus	constitutus	a
perambulans	perambulans	n
sollicitudinem	sollicitudo	n
gerens	gerens	n
descendit	descendo	v
sabath	sabath	n
munitiunculam	munitiuncula	n
convivium	convivium	n
inebriatus	inebriatus	a
sumpserunt	sumo	v
tribunis	tribunus	n
daret	do	v
praecurrens	praecurrens	n
vehementer	vehementer	a
bonarum	bonus	a
gessit	gero	v
aedificii	aedificium	n
murorum	murus	n
exstruxit	exstruo	v
rerum	res	n
gestarum	gero	v
patrem	pater	n
