liber	libo	v
primus	Primus	n
regum	rex	n
caput	caput	n
fuit	sum	v
vir	vir	n
fueruntque	sum	v
phenennae	Phenenna	n
filii	filius	n
annae	Anna	n
non	non	a
erant	sum	v
liberi	liber	a
ascendebat	ascendo	v
civitate	civitas	n
sua	suum	n
statutis	statutus	a
diebus	dies	n
adoraret	adoro	v
sacrificaret	sacrifico	v
domino	dominus	n
exercituum	exercitus	n
silo	Silo	n
ibi	ibi	a
venit	venio	v
ergo	ergo	a
immolavit	immolo	v
elcana	Elcana	n
deditque	do	v
uxori	uxor	n
cunctis	cunctus	a
filiis	filius	n
filiabus	filia	n
partes	pars	n
partem	pars	n
concluserat	concludo	v
vulvam	vulva	n
affligebat	affligo	v
quoque	quoque	a
aemula	aemula	n
vehementer	vehementer	a
angebat	ango	v
tantum	tantum	n
exprobraret	exprobro	v
conclusisset	concludo	v
sicque	sic	a
faciebat	facio	v
per	per	a
singulos	singulus	a
annos	annus	n
cum	cum	a
redeunte	redeo	v
tempore	tempus	n
ascenderent	ascendo	v
templum	templum	n
domini	dominus	n
provocabat	provoco	v
porro	porrus	n
flebat	fleo	v
capiebat	capio	v
cibum	cibus	n
dixit	dico	v
cur	cur	a
fles	flo	v
quare	queror	v
comedis	comedo	v
quam	quam	a
rem	res	n
affligitur	affligo	v
cor	cor	n
numquid	numquid	a
melior	bonus	a
surrexit	surgo	v
comederat	comedo	v
biberat	bibo	v
sacerdote	sacerdos	n
sedente	sedens	n
super	super	a
sellam	sella	n
ante	ante	a
postes	postis	n
templi	templum	n
esset	sum	v
amaro	amarus	a
animo	animus	n
oravit	oro	v
dominum	dominus	n
flens	fleo	v
largiter	largiter	a
votum	votum	n
vovit	voveo	v
dicens	dico	v
domine	dominus	n
respiciens	respiciens	n
videris	videor	v
afflictionem	afflictio	n
famulae	famula	n
recordatus	recordatus	n
fueris	fugio	v
oblitus	oblitus	n
ancillae	ancilla	n
dederisque	do	v
servae	serva	n
sexum	sexus	n
virilem	virilis	a
dabo	do	v
omnibus	omnis	a
vitae	vita	n
novacula	novacula	n
ascendet	ascendo	v
factum	facio	v
est	sum	v
multiplicaret	multiplico	v
preces	preces	n
coram	coram	a
observaret	observo	v
loquebatur	loquor	v
corde	cor	n
labia	labium	n
movebantur	moveo	v
vox	vox	n
penitus	penitus	a
audiebatur	audio	v
aestimavit	aestimo	v
temulentam	temulentus	a
dixitque	dico	v
usquequo	usquequo	a
ebria	ebrius	a
digere	digero	v
paulisper	paulisper	a
vinum	vinum	n
mades	madeo	v
respondens	respondens	n
nequaquam	nequaquam	a
inquit	inquam	v
mulier	mulier	n
infelix	infelix	a
nimis	nimis	a
vinumque	vinum	n
omne	omnis	a
inebriare	inebrio	v
potest	possum	v
bibi	bibo	v
effudi	effundo	v
animam	anima	n
conspectu	conspicio	v
reputes	reputo	v
ancillam	ancilla	n
tunc	tunc	a
ait	aio	v
vade	vade	a
pace	pax	n
deus	deus	n
israel	Israel	n
petitionem	petitio	n
rogasti	rogo	v
utinam	utinam	a
inveniat	invenio	v
gratiam	gratia	n
oculis	oculus	n
abiit	abeo	v
viam	via	n
comedit	comedo	v
vultusque	vultus	n
sunt	sum	v
amplius	ampliter	a
diversa	diversus	a
mutati	mutatus	n
surrexerunt	surgo	v
mane	mane	n
adoraverunt	adoro	v
reversique	reverto	v
venerunt	venio	v
domum	domus	n
ramatha	Ramatha	n
cognovit	cognosco	v
annam	Anna	n
uxorem	uxor	n
circulum	circulus	n
dierum	dies	n
concepit	concipio	v
peperit	pario	v
filium	filius	n
vocavitque	voco	v
nomen	nome	n
samuel	Samuel	n
postulasset	postulo	v
ascendit	ascendo	v
immolaret	immolo	v
hostiam	hostia	n
solemnem	sollemnis	a
viro	virus	n
vadam	vado	v
ablactetur	ablacto	v
infans	infans	n
ducam	duco	v
appareat	apparet	v
conspectum	conspectus	n
maneat	maneo	v
iugiter	iugiter	a
bonum	bonum	n
videtur	videor	v
ablactes	ablacto	v
precorque	precor	v
impleat	impleo	v
verbum	verbum	n
mansit	maneo	v
lactavit	lacto	v
amoveret	amoveo	v
adduxit	adduco	v
ablactaverat	ablacto	v
vitulis	vitulus	n
puer	puer	n
adhuc	adhuc	a
infantulus	infantulus	n
immolaverunt	immolo	v
vitulum	vitulus	n
obtulerunt	offero	v
puerum	puera	n
obsecro	obsecro	v
vivit	vivo	v
steti	sto	v
orans	orans	n
puero	puer	n
postulavi	postulo	v
idcirco	idcirco	a
commodavi	commodo	v
fuerit	sum	v
commodatus	commodo	v
exultavit	exulto	v
exaltatum	exaltatus	a
cornu	cornus	n
dilatatum	dilato	v
inimicos	inimicus	n
laetata	laetatus	a
salutari	salutare	n
sanctus	sanctus	a
neque	neque	a
extra	extro	v
fortis	fortis	a
nolite	nolo	v
loqui	loquor	v
sublimia	sublimis	a
gloriantes	glorior	v
recedant	recedo	v
vetera	vetero	v
vestro	vestrum	n
scientiarum	scientia	n
praeparantur	praeparo	v
cogitationes	cogitatio	n
arcus	arcus	n
fortium	fortis	a
superatus	supero	v
infirmi	infirmus	n
accincti	accingo	v
robore	robur	n
repleti	repleo	v
prius	prius	n
panibus	panis	n
locaverunt	loco	v
famelici	famelicus	a
saturati	saturo	v
sterilis	sterilis	a
plurimos	plurimus	n
multos	multus	a
habebat	habeo	v
filios	filius	n
infirmata	infirmo	v
mortificat	mortifico	v
vivificat	vivifico	v
deducit	deduco	v
inferos	inferus	n
reducit	reduco	v
pauperem	pauper	n
facit	facio	v
ditat	dito	v
humiliat	humilio	v
sublevat	sublevo	v
suscitat	suscito	v
pulvere	pulvis	n
egenum	egenus	a
stercore	stercus	n
elevat	elevo	v
sedeat	sedeo	v
principibus	princeps	n
solium	solium	n
gloriae	gloria	n
teneat	teneo	v
cardines	cardo	n
terrae	terra	n
posuit	pono	v
orbem	orbis	n
pedes	pedes	a
sanctorum	sanctus	n
servabit	servo	v
impii	impii	n
tenebris	tenebra	n
conticescent	conticesco	v
fortitudine	fortitudo	n
roborabitur	roboro	v
formidabunt	formido	v
adversarii	adversarium	n
caelis	caelum	n
tonabit	tono	v
iudicabit	iudico	v
fines	finis	n
dabit	do	v
imperium	imperium	n
regi	rex	n
sublimabit	sublimo	v
christi	christus	n
minister	minister	n
faciem	facies	n
sacerdotis	sacerdos	n
nescientes	nescio	v
officium	officium	n
sacerdotum	sacerdos	n
populum	populus	n
immolasset	immolo	v
victimam	victima	n
veniebat	venio	v
coquerentur	coquo	v
carnes	caro	n
fuscinulam	fuscinula	n
tridentem	tridens	a
manu	manus	n
mittebat	mitto	v
lebetem	lebes	n
caldariam	caldaria	n
ollam	olla	n
cacabum	cacabus	n
levabat	levo	v
tollebat	tollo	v
faciebant	facio	v
universo	universus	a
israeli	Israel	n
venientium	venio	v
adolerent	adoleo	v
adipem	adips	n
dicebat	dico	v
immolanti	immolans	n
carnem	caro	n
coquam	coquo	v
accipiam	accipio	v
coctam	cocta	n
crudam	crudus	a
dicebatque	dico	v
incendatur	incendo	v
primum	primus	n
iuxta	iuxta	a
morem	mos	n
hodie	hodie	a
adeps	adeps	n
desiderat	desidero	v
aiebat	aio	v
nunc	nunc	a
dabis	do	v
alioquin	alioquin	a
tollam	tollo	v
peccatum	peccatum	n
puerorum	puer	n
grande	granditer	a
retrahebant	retraho	v
homines	homo	n
sacrificio	sacrificium	n
ministrabat	ministro	v
accinctus	accinctus	a
ephod	ephod	n
lineo	lineus	a
tunicam	tunica	n
parvam	parvus	a
mater	mater	n
afferebat	affero	v
ascendens	ascendens	a
benedixit	benedico	v
reddat	reddo	v
semen	semen	n
muliere	mulier	n
foenore	fenus	n
commodasti	commodo	v
abierunt	abeo	v
locum	locus	n
visitavit	visito	v
senex	senex	n
valde	valde	a
audivit	audio	v
omnia	omnis	a
quomodo	quomodo	a
dormiebant	dormeo	v
mulieribus	mulier	n
observabant	observo	v
ostium	ostium	n
tabernaculi	tabernaculum	n
facitis	facio	v
pessimas	malus	a
populo	populus	n
bona	bonus	a
fama	fama	n
transgredi	transgredior	v
faciatis	facio	v
peccaverit	pecco	v
virum	virus	n
placari	placo	v
audierunt	audio	v
vocem	vox	n
patris	pater	n
voluit	volo	v
occidere	occido	v
proficiebat	proficio	v
crescebat	cresco	v
placebat	placet	v
hominibus	homo	n
dei	deus	n
dicit	dico	v
aperte	aperte	a
revelatus	revelatus	n
domui	domus	n
essent	sum	v
aegypto	Aegyptus	n
domo	domus	n
pharaonis	Pharao	n
elegi	Elegus	a
tribubus	tribus	n
sacerdotem	sacerdos	n
ascenderet	ascendo	v
altare	alto	v
adoleret	adoleo	v
incensum	incensus	n
portaret	porto	v
sacrificiis	sacrificium	n
filiorum	filius	n
calce	calx	n
abiecistis	abicio	v
munera	munus	n
praecepi	praecipio	v
offerrentur	offero	v
templo	templum	n
magis	magis	a
honorasti	honoro	v
comederetis	comedo	v
primitias	primitia	n
populi	populus	n
propterea	propterea	a
loquens	loquens	n
locutus	locutus	n
ministraret	ministro	v
sempiternum	sempiternus	a
absit	absum	v
glorificaverit	glorifico	v
glorificabo	glorifico	v
contemnunt	contemno	v
ignobiles	ignobilis	a
veniunt	venio	v
praecidam	praecido	v
brachium	brachium	n
videbis	video	v
aemulum	aemulus	n
universis	universus	a
prosperis	prospera	n
verumtamen	verumtamen	a
auferam	aufero	v
altari	altar	n
deficiant	deficio	v
tabescat	tabesco	v
magna	magnus	a
morietur	morior	v
aetatem	aetas	n
venerit	venio	v
signum	signum	n
venturum	venio	v
suscitabo	suscito	v
fidelem	fidelis	a
faciet	facio	v
aedificabo	aedifico	v
ambulabit	ambulo	v
christo	christus	n
futurum	sum	v
quicumque	quicumque	a
remanserit	remaneo	v
oretur	oro	v
offerat	offero	v
nummum	nummus	n
argenteum	argenteus	n
tortam	torta	n
dicatque	dico	v
dimitte	dimitto	v
sermo	sermo	n
pretiosus	pretiosus	a
visio	visio	n
manifesta	manifestus	a
iacebat	iaceo	v
caligaverant	caligo	v
poterat	possum	v
videre	videor	v
lucerna	lucerna	n
extingueretur	exstinguo	v
dormiebat	dormeo	v
arca	arca	n
cucurrit	cucurrio	v
vocasti	voco	v
revertere	reverto	v
dormivit	dormeo	v
adiecit	adicio	v
rursum	rursus	a
vocare	voco	v
samuelem	Samuel	n
consurgensque	consurgo	v
respondit	respondeo	v
sciebat	scio	v
fuerat	sum	v
intellexit	intellego	v
vocaret	voco	v
deinceps	deinceps	a
vocaverit	voco	v
dices	dico	v
loquere	loquor	v
audit	audio	v
servus	servus	n
stetit	sto	v
vocaverat	voco	v
audierit	audio	v
tinnient	tinnio	v
ambae	ambae	n
aures	auris	n
adversum	adversus	a
incipiam	incipio	v
complebo	compleo	v
praedixi	praedico	v
iudicaturus	iudicaturus	n
essem	sum	v
aeternum	aeternus	a
iniquitatem	iniquitas	n
noverat	nosco	v
indigne	indigne	a
agere	ago	v
corripuerit	corripio	v
iuravi	iuro	v
expietur	expio	v
victimis	victima	n
muneribus	munus	n
aperuitque	aperio	v
timebat	timeo	v
indicare	indico	v
visionem	visio	n
praesto	praesto	v
interrogavit	interrogo	v
quis	queo	v
celaveris	celo	v
addat	addo	v
absconderis	abscondo	v
sermonem	sermo	n
verbis	verbum	n
dicta	dico	v
indicavit	indico	v
universos	universus	n
sermones	sermo	n
abscondit	abscondo	v
crevit	cresco	v
cecidit	caedo	v
terram	terra	n
bersabee	PersonalName	n
propheta	prophetes	n
addidit	addo	v
appareret	appario	v
samueli	Samuel	n
evenit	evenio	v
samuelis	Samuelis	n
convenerunt	convenio	v
philisthiim	Philistiim	n
pugnam	pugna	n
egressus	egressus	n
obviam	obviam	a
praelium	proelium	n
castrametatus	castrametor	v
lapidem	lapido	v
adiutorii	adiutorium	n
instruxerunt	instruo	v
contra	contra	a
inito	initus	n
certamine	certamen	n
terga	tergum	n
vertit	verto	v
caesa	caesus	a
passim	passim	a
agros	ager	n
reversus	reversus	n
dixeruntque	dico	v
maiores	magnus	a
natu	natus	n
percussit	percutio	v
afferamus	affero	v
arcam	arca	n
foederis	foedo	v
medium	medius	n
nostri	nostri	n
salvet	salvo	v
inimicorum	inimicus	n
misit	mitto	v
inde	inde	a
sedentis	sedens	n
cherubim	Cherubim	n
erantque	sum	v
venisset	venio	v
vociferatus	vociferor	v
clamore	clamor	n
personuit	persono	v
clamoris	clamor	n
magni	magnus	a
castris	castra	n
hebraeorum	Hebraei	n
cognoverunt	cognosco	v
timueruntque	timeo	v
dicentes	dico	v
ingemuerunt	ingemo	v
tanta	tantus	a
exultatio	exsultatio	n
heri	heri	n
nudiustertius	nuncdiustertius	a
salvabit	salvo	v
deorum	deus	n
sublimium	sublimis	a
dii	dium	n
percusserunt	percutio	v
aegyptum	Aegypta	n
plaga	plaga	n
deserto	desertus	n
confortamini	confortor	v
estote	sum	v
serviatis	servio	v
hebraeis	Hebraeus	n
servierunt	servio	v
bellate	bellate	a
pugnaverunt	pugno	v
fugit	fugio	v
facta	factum	n
ceciderunt	caedo	v
capta	capio	v
currens	curro	v
beniamin	Benjamin	n
scissa	scissus	a
veste	vestis	n
conspersus	conspersus	a
sedebat	sedeo	v
spectans	specto	v
pavens	pavens	n
ingressus	ingressus	n
nuntiavit	nuntio	v
urbi	orbis	n
ululavit	ululo	v
sonitum	sonitus	n
tumultus	tumultus	n
festinavit	festino	v
praelio	proelium	n
nuntiabat	nuntio	v
ruina	ruina	n
insuper	insuppo	v
nominasset	nomino	v
retrorsum	retrorsum	a
fractis	fractus	a
cervicibus	cervix	n
mortuus	mortuus	a
grandaevus	grandaevus	a
iudicavit	iudico	v
nurus	nus	n
phinees	Phinees	n
praegnans	praegnans	a
vicinaque	vicinum	n
partui	partus	n
audito	auditus	a
socer	socer	n
incurvavit	incurvo	v
irruerant	irruo	v
dolores	dolor	n
subiti	subitum	n
momento	momentum	n
mortis	mors	n
stabant	sto	v
circa	circo	v
timeas	timeo	v
peperisti	pario	v
animadvertit	animadverto	v
vocabit	voco	v
translata	translato	v
socero	socer	n
asportaverunt	asporto	v
azotum	Azotus	n
tuleruntque	tollo	v
intulerunt	infero	v
dagon	Dagon	n
statuerunt	statuo	v
surrexissent	surgo	v
diluculo	diluculum	n
azotii	Azotius	a
altera	alter	a
pronus	pronus	a
restituerunt	restituo	v
rursumque	rursus	a
consurgentes	consurgo	v
invenerunt	invenio	v
iacentem	iacens	n
causam	causa	n
calcant	calco	v
sacerdotes	sacerdos	n
omnes	omnis	a
ingrediuntur	ingredior	v
limen	limen	n
azoto	Azotus	n
hodiernum	hodiernus	a
diem	dies	n
aggravata	aggravo	v
azotios	Azotius	a
demolitus	demolitus	n
secretiori	secretus	a
natium	natus	a
ebullierunt	ebullio	v
villae	villa	n
agri	agrius	n
medio	medius	n
regionis	regio	n
mures	mus	n
confusio	confusio	n
magnae	magnus	a
videntes	video	v
plagam	plaga	n
apud	apud	a
dura	durum	n
deum	deus	n
mittentes	mittens	n
congregaverunt	congrego	v
satrapas	satrapa	n
philisthinorum	Philistini	n
faciemus	facio	v
responderuntque	repondeo	v
gethaei	Gethaeus	n
circumducatur	circumduco	v
circumduxerunt	circumduco	v
circumducentibus	circumduco	v
fiebat	fio	v
singulas	singulus	a
civitates	civitas	n
interfectionis	interfectio	n
percutiebat	percutio	v
viros	virus	n
urbis	orbis	n
parvo	parvus	a
maiorem	maior	n
computrescebant	computresco	v
prominentes	promineo	v
extales	extalis	n
inieruntque	ineo	v
consilium	consilium	n
fecerunt	facio	v
sedes	sedes	n
pelliceas	pelliceus	a
miserunt	mitto	v
accaron	Accaron	n
exclamaverunt	exclamo	v
adduxerunt	adduco	v
interficiat	interficio	v
dimittite	dimitto	v
revertatur	reverto	v
pavor	pavor	n
singulis	singulus	a
urbibus	urbs	n
gravissima	gravis	a
mortui	mortuus	n
fuerant	sum	v
percutiebantur	percutio	v
ululatus	ululatus	n
civitatis	civitas	n
regione	regio	n
vocaverunt	voco	v
divinos	divinus	n
indicate	indicate	a
remittamus	remitto	v
remittitis	remitto	v
dimittere	dimitto	v
vacuam	vacuus	a
debetis	debeo	v
reddite	reddite	a
peccato	peccatum	n
curabimini	curo	v
scietis	scio	v
recedat	recedo	v
delicto	delictus	n
reddere	reddo	v
debeamus	debeo	v
numerum	numerus	n
provinciarum	provincia	n
facietisque	facio	v
similitudines	similitudo	n
anorum	anus	a
vestrorum	vestrum	n
murium	muria	n
demoliti	demolior	v
dabitis	do	v
gloriam	gloria	n
forte	fors	n
relevet	relevo	v
manum	manus	n
diis	dius	n
vestris	vestrum	n
vestra	vestrum	n
aggravatis	aggravatus	a
aggravavit	aggravo	v
aegyptus	Aegyptus	n
nonne	nonne	a
percussus	percussus	n
dimisit	dimitto	v
arripite	arripio	v
facite	facio	v
plaustrum	plaustrum	n
novum	novus	a
tolletisque	tollo	v
ponetis	pono	v
plaustro	plaustrum	n
vasa	vas	n
aurea	aureus	a
exsolvistis	exsolvo	v
capsellam	capsella	n
vadat	vado	v
aspicietis	aspicio	v
quidem	quidem	a
finium	finis	n
ascenderit	ascendo	v
bethsames	Bethsames	a
fecit	facio	v
malum	malus	n
minime	parve	a
sciemus	scio	v
tetigit	tango	v
casu	casus	n
accidit	accido	v
tollentes	tollo	v
posuerunt	pono	v
aureos	aureus	n
ibant	eo	v
directum	directus	n
vaccae	vacca	n
itinere	iter	n
bethsamitae	Bethsames	n
metebant	metor	v
triticum	triticum	n
valle	vallis	n
elevantes	elevo	v
oculos	oculus	n
viderunt	video	v
gavisi	gavisus	a
vidissent	video	v
agrum	ager	n
iosue	Iosua	n
lapis	lapio	v
conciderunt	concido	v
ligna	lignum	n
plaustri	plaustrum	n
vaccasque	vacca	n
imposuerunt	impono	v
holocaustum	holocaustum	n
levitae	Levita	n
deposuerunt	depono	v
grandem	grandis	a
holocausta	holocaustos	a
victimas	victima	n
aurei	aureus	n
reddiderunt	reddo	v
azotus	Azotus	n
viris	virus	n
bethsamitibus	Bethsames	a
luxitque	luceo	v
percussisset	percutio	v
plebem	plebs	n
poterit	possum	v
stare	sto	v
sancti	sanctus	a
miseruntque	mitto	v
nuntios	nuntius	n
habitatores	habitator	n
cariathiarim	Cariathiarim	n
reduxerunt	reduco	v
descendite	descendo	v
reducite	reduco	v
gabaa	ProperName	n
eleazarum	Eleazar	n
sanctificaverunt	sanctifico	v
custodiret	custodio	v
multiplicati	multiplico	v
requievit	requiesco	v
universam	universus	a
toto	totus	a
revertimini	reverto	v
auferte	aufero	v
deos	deus	n
alienos	alienus	n
baalim	ProperName	n
astaroth	Astaroth	n
praeparate	praeparate	a
servite	servite	a
eruet	eruo	v
abstulerunt	aufero	v
congregate	congregate	a
universum	universus	a
hauseruntque	haurio	v
effuderunt	effundo	v
ieiunaverunt	ieiuno	v
peccavimus	pecco	v
iudicavitque	iudico	v
congregati	congregatus	a
ascenderunt	ascendo	v
satrapae	satrapa	n
audissent	audio	v
cesses	cesso	v
clamare	clamo	v
tulit	fero	v
agnum	agnus	n
lactentem	lactens	n
offerret	offero	v
iniere	inicio	v
intonuit	intono	v
fragore	fragor	n
magno	magnus	a
exterruit	exterreo	v
caesi	caedo	v
egressique	egressus	a
persecuti	persequor	v
philisthaeos	Philisthaeus	n
subter	subter	a
hucusque	hucusque	a
auxiliatus	auxilior	v
humiliati	humilio	v
apposuerunt	appono	v
ultra	ultra	a
venirent	venio	v
terminos	terminus	n
redditae	reddo	v
urbes	urbs	n
tulerant	fero	v
liberavitque	libero	v
eratque	sum	v
amorrhaeum	Amorrhaeus	n
iudicabat	iudico	v
israelem	Israel	n
ibat	eo	v
circuiens	circumeo	v
bethel	ProperName	n
galgala	Galgala	n
supradictis	supradictus	a
locis	locus	n
revertebaturque	reverto	v
aedificavit	aedifico	v
senuisset	senesco	v
iudices	iudex	n
fuitque	sum	v
primogeniti	primogenitus	a
ioel	ProperName	n
iudicum	iudex	n
ambulaverunt	ambulo	v
viis	via	n
declinaverunt	declino	v
avaritiam	avaritia	n
acceperuntque	accipio	v
perverterunt	perverto	v
iudicium	iudicium	n
senuisti	senesco	v
ambulant	ambulo	v
constitue	constituo	v
regem	rex	n
iudicet	iudico	v
sicut	sicut	a
universae	universus	a
habent	habeo	v
nationes	natio	n
displicuit	displiceo	v
dixissent	dico	v
loquuntur	loquor	v
abiecerunt	abicio	v
regnem	regno	v
opera	opus	n
eduxi	educo	v
dereliquerunt	derelinquo	v
alienis	alienus	a
faciunt	facio	v
contestare	contestor	v
regis	roga	n
regnaturus	regno	v
verba	verbum	n
petierat	peto	v
imperaturus	imperaturus	a
curribus	currus	n
facietque	facio	v
equites	eques	n
praecursores	praecursor	n
quadrigarum	quadrigae	n
constituet	constituo	v
tribunos	tribunus	n
centuriones	centurio	n
aratores	arator	n
agrorum	ager	n
messores	messor	n
segetum	seges	n
fabros	faber	n
armorum	armus	n
curruum	currus	n
filias	filia	n
unguentarias	unguentaria	n
focarias	focaria	n
panificas	panifica	n
vineas	vinea	n
oliveta	olivetum	n
optima	bonus	a
servis	servus	n
segetes	seges	n
vinearum	vinea	n
reditus	reditus	n
addecimabit	addecimo	v
eunuchis	eunuchus	n
famulis	famulus	n
servos	servus	n
ancillas	ancilla	n
iuvenes	iuvenis	n
optimos	bonus	a
asinos	asinus	n
auferet	aufero	v
opere	opus	n
greges	grex	n
eritis	sum	v
clamabitis	clamo	v
elegistis	eligo	v
exaudiet	exaudio	v
petistis	peto	v
noluit	nolo	v
audire	audio	v
erimus	sum	v
egredietur	egredior	v
pugnabit	pugno	v
auribus	auris	n
civitatem	civitas	n
nomine	nomen	n
abiel	Abiel	n
seror	sero	v
iemini	eo	v
vocabulo	vocabulum	n
saul	Saul	n
electus	electus	n
humero	umerus	n
sursum	sursum	a
eminebat	emineo	v
omnem	omnis	a
perierant	peiero	v
asinae	asinus	a
transissent	transeo	v
montem	mons	n
ephraim	Ephraim	n
invenissent	invenio	v
transierunt	transeo	v
repererunt	repperio	v
suph	Suph	n
revertamur	reverto	v
dimiserit	dimitto	v
asinas	asina	n
sollicitus	sollicitus	a
loquitur	loquor	v
sine	sine	a
ambiguitate	ambiguitas	n
illuc	illuc	a
indicet	indico	v
venimus	venio	v
ibimus	edo	v
feremus	fero	v
defecit	deficio	v
sitarciis	sitarcia	n
sportulam	sportula	n
habemus	habeo	v
demus	do	v
sauli	Saul	n
inventa	invento	v
stateris	stater	n
argenti	argentum	n
olim	olim	a
vadens	vado	v
consulere	consulo	v
venite	venite	a
videntem	video	v
dicitur	dico	v
vocabatur	voco	v
videns	video	v
optimus	Optimus	n
clivum	clivus	a
puellas	puella	n
egredientes	egredior	v
hauriendam	haurio	v
respondentes	respondeo	v
excelso	excelsus	n
ingredientes	ingredior	v
urbem	urbs	n
statim	statim	a
invenietis	invenio	v
ascendat	ascendo	v
excelsum	excelsus	n
vescendum	vesci	n
comesurus	comedo	v
benedicit	benedico	v
hostiae	hostia	n
comedunt	comedo	v
vocati	voco	v
conscendite	conscendo	v
reperietis	reperio	v
ambularent	ambulo	v
apparuit	appareo	v
egrediens	egredior	v
revelaverat	revelo	v
auriculam	auricula	n
aspexisset	aspicio	v
saulem	Saul	n
dixeram	dico	v
dominabitur	dominor	v
accessit	accedo	v
portae	porta	n
videntis	video	v
comedatis	comedo	v
dimittam	dimitto	v
indicabo	indico	v
asinis	Asina	n
perdidisti	perdo	v
inventae	invenio	v
minima	parvus	a
cognatio	cognatio	n
novissima	novissimum	n
familias	familia	n
assumens	assumo	v
introduxit	introduco	v
triclinium	triclinium	n
capite	caput	n
invitati	invitatus	n
coco	coquus	n
reponeres	repono	v
seorsum	seorsum	a
levavit	levo	v
cocus	coquus	n
armum	armus	n
remansit	remaneo	v
industria	industria	n
servatum	servo	v
descenderunt	descendo	v
oppidum	oppidum	n
solario	solarium	n
stravitque	sterno	v
elucesceret	elucesco	v
ambo	umbo	n
videlicet	videlicet	a
descenderent	descendo	v
extrema	exter	a
antecedat	antecedo	v
transeat	transeo	v
subsiste	subsisto	v
indicem	index	n
lenticulam	lenticula	n
olei	oleum	n
effudit	effundo	v
deosculatus	deosculor	v
unxit	ungo	v
haereditatem	hereditas	n
principem	princeps	n
liberabis	libero	v
manibus	manes	n
circuitu	circumitus	n
abieris	abicio	v
invenies	invenio	v
transieris	transicio	v
veneris	venor	v
quercum	quercus	n
thabor	Thabor	n
invenient	invenio	v
ascendentes	ascendo	v
portans	portans	n
haedos	haedus	n
tortas	torta	n
lagenam	lagona	n
vini	venio	v
salutaverint	saluto	v
collem	collis	n
statio	statio	n
obvium	obvius	n
habebis	habeo	v
gregem	grego	v
prophetarum	prophetes	n
descendentium	descendo	v
psalterium	psalterium	n
tympanum	tympanum	n
tibiam	tibia	n
citharam	cithara	n
prophetantes	propheto	v
insiliet	insilio	v
spiritus	spiritus	n
prophetabis	propheto	v
mutaberis	muto	v
alium	alium	n
evenerint	evenio	v
signa	signum	n
invenerit	invenio	v
descendes	descendo	v
quippe	quippe	a
descendam	descendo	v
offeras	offero	v
oblationem	oblatio	n
immoles	immolo	v
pacificas	pacifico	v
itaque	itaque	a
avertisset	averto	v
humerum	umerus	n
abiret	abeo	v
immutavit	immuto	v
veneruntque	venio	v
praedictum	praedictus	a
cuneus	cuneus	n
insiluit	insilio	v
prophetavit	propheto	v
noverant	nosco	v
prophetis	prophetis	n
prophetaret	propheto	v
invicem	invicem	a
prophetas	prophetes	n
responditque	respondeo	v
proverbium	proverbium	n
cessavit	cesso	v
patruus	patruus	n
abistis	abeo	v
quaerere	quaero	v
reperissemus	repereo	v
dixerit	dico	v
patruum	patruus	n
regni	regnum	n
convocavit	convoco	v
aegyptiorum	Aegyptius	n
omnium	omnis	a
affligebant	affligo	v
proiecistis	proicio	v
solus	solus	a
salvavit	salvo	v
malis	malus	n
tribulationibus	tribulatio	n
dixistis	dico	v
vestras	vestras	n
applicuit	applico	v
sors	sors	n
tribum	tribus	n
cognationes	cognatio	n
metri	metrum	n
pervenit	pervenio	v
quaesierunt	quaero	v
inventus	invenio	v
consuluerunt	consulo	v
venturus	venturus	n
absconditus	absconditus	a
cucurrerunt	curro	v
stetitque	sto	v
altior	altior	n
certe	certe	a
videtis	video	v
elegit	eligo	v
similis	similis	a
clamavit	clamo	v
vivat	vivo	v
legem	lex	n
scripsit	scribo	v
libro	liber	n
reposuit	repono	v
tetigerat	tango	v
vero	vero	a
salvare	salvo	v
despexerunt	despicio	v
attulerunt	attulo	v
dissimulabat	dissimulo	v
mensem	mensis	n
naas	PersonalName	n
ammonites	ProperName	n
pugnare	pugno	v
coepit	coepio	v
iabes	ProperName	n
galaad	ProperName	n
habeto	habeo	v
foederatos	foederatus	n
serviemus	servio	v
feriam	feria	n
foedus	foedus	n
eruam	eruo	v
dextros	dexter	a
ponamque	poena	n
opprobrium	opprobrium	n
seniores	senex	n
concede	concedo	v
nuntii	nuntius	n
saulis	Saulus	n
locuti	loquor	v
audiente	audiens	n
flevit	fleo	v
sequens	sequens	a
boves	bos	n
plorat	ploro	v
narraverunt	narro	v
virorum	virus	n
insilivit	insilio	v
audisset	audio	v
iratus	irascor	v
furor	furor	n
bovem	bos	n
concidit	concido	v
frustra	frustro	v
misitque	mitto	v
nuntiorum	nuntius	n
exierit	exeo	v
secutus	secutus	a
fiet	fio	v
bobus	bos	n
invasit	invado	v
timor	timor	n
recensuit	recenseo	v
nuntiis	nuntius	n
venerant	venio	v
dicetis	dico	v
cras	creo	v
salus	salus	n
incaluerit	incalesco	v
annuntiaverunt	annuntio	v
laetati	laetor	v
exibimus	exeo	v
placuerit	placeo	v
crastinus	crastinus	n
constituit	constituo	v
media	medius	a
vigilia	vigilium	n
matutina	matutinum	n
incalesceret	incalesco	v
reliqui	reliquum	n
dispersi	dispergo	v
relinquerentur	relinquo	v
pariter	pariter	a
regnabit	regno	v
date	do	v
interficiemus	interficio	v
occidetur	occido	v
salutem	salus	n
innovemus	innovo	v
perrexit	perrigo	v
graditur	gradior	v
incanui	incanesco	v
conversatus	conversatus	n
adolescentia	adolescentia	n
loquimini	loquor	v
utrum	utrum	a
tulerim	tollo	v
asinum	asinus	n
calumniatus	calumniatus	n
oppressi	oppressus	n
accepi	accipio	v
contemnam	contemno	v
restituamque	restituo	v
oppressisti	opprimo	v
tulisti	fero	v
testis	testis	n
inveneritis	invenio	v
moysen	Moses	n
aaron	Aaron	n
eduxit	educo	v
patres	pater	n
iudicio	iudicium	n
contendam	contendo	v
misericordiis	misericordia	n
patribus	pater	n
iacob	Iacob	n
collocavit	colloco	v
obliti	oblino	v
tradidit	trado	v
sisarae	sisara	n
magistri	magister	n
militiae	militia	n
moab	ProperName	n
postea	postis	n
dereliquimus	derelinquo	v
servivimus	servio	v
iephte	ProperName	n
circuitum	circumitus	n
confidenter	confidenter	a
imperabit	impero	v
regnaret	regno	v
timueritis	timeo	v
servieritis	servio	v
audieritis	audio	v
exasperaveritis	exaspero	v
sequentes	sequens	n
videte	video	v
facturus	facio	v
messis	messus	a
tritici	triticum	n
invocabo	invoco	v
voces	vox	n
pluvias	pluvius	a
videbitis	video	v
feceritis	facio	v
petentes	petens	n
timuit	timeo	v
moriamur	morior	v
addidimus	addo	v
peccatis	peccatum	n
peteremus	peto	v
timere	timeo	v
fecistis	facio	v
recedere	recedo	v
tergo	tergum	n
declinare	declino	v
vana	vanum	n
proderunt	prosum	v
eruent	eruo	v
derelinquet	derelinquo	v
magnum	magnus	a
iuravit	iuro	v
facere	facio	v
cessem	cesso	v
docebo	doceo	v
bonam	bonus	a
rectam	rectus	a
timete	timete	a
veritate	veritas	n
vidistis	video	v
magnifica	magnificus	a
gesserit	gero	v
perseveraveritis	persevero	v
malitia	malitia	n
peribitis	pereo	v
millia	mille	n
ionatha	PersonalName	n
ceterum	ceterus	a
remisit	remitto	v
tabernacula	tabernaculum	n
ionathas	Ionathas	n
stationem	statio	n
cecinit	cano	v
buccina	bucinum	n
audiant	audio	v
famam	fama	n
erexit	erigo	v
praeliandum	proelior	v
castrametati	castrametor	v
orientem	oriens	n
bethaven	Bethaven	n
arcto	arctos	n
positos	positus	n
afflictus	affligo	v
absconderunt	abscondo	v
speluncis	spelunca	n
abditis	abditus	n
petris	petra	n
antris	antrum	n
cisternis	cisterna	n
iordanem	Iordanis	n
gad	ProperName	n
perterritus	perterritus	a
sequebatur	sequor	v
expectavit	exspecto	v
afferte	affero	v
obtulit	offero	v
complesset	compleo	v
offerens	offero	v
salutaret	saluto	v
locutusque	loquor	v
dilaberetur	dilabor	v
veneras	venio	v
placitos	placitus	a
placavi	placo	v
necessitate	necessitas	n
compulsus	compulsus	n
stulte	stulte	a
custodisti	custodio	v
mandata	mandatum	n
praecepit	praecipio	v
fecisses	facio	v
praeparasset	praeparo	v
consurget	consurgo	v
quaesivit	quaero	v
servaveris	servo	v
galgalis	Galgalis	n
expugnabant	expugno	v
venientes	venio	v
inventi	inventus	n
populusque	populus	n
consederant	consido	v
praedandum	praedo	v
cunei	cuneus	n
pergebat	pergo	v
ingrediebatur	ingredior	v
verterat	verto	v
termini	terminus	n
imminentis	imminentia	n
seboim	PersonalName	n
desertum	desertus	n
ferrarius	ferrarie	a
inveniebatur	invenio	v
caverant	caveo	v
facerent	facio	v
gladium	gladius	n
lanceam	lancea	n
descendebat	descendo	v
exacueret	exacuo	v
vomerem	vomer	n
ligonem	ligo	n
securim	securis	n
sarculum	sarculum	n
retusae	retundo	v
vomerum	vomer	n
ligonum	ligo	n
tridentum	Tridentum	n
securium	securis	n
stimulum	stimulus	n
corrigendum	corrigo	v
praelii	proelium	n
totius	totus	a
excepto	exceptus	n
egressa	egredior	v
transcenderet	transcendo	v
diceret	dico	v
adolescentem	adolescens	a
armigerum	armigera	n
transeamus	transeo	v
morabatur	moro	v
malogranato	malogranatum	n
achias	ProperName	n
fratris	fratria	n
ortus	ortus	a
portabat	porto	v
ignorabat	ignoro	v
ascensus	ascensus	n
nitebatur	niteo	v
transire	transeo	v
eminentes	eminens	a
petrae	petra	n
modum	modus	n
scopuli	scopulus	n
hinc	hinc	a
praerupti	praerumpo	v
prominens	prominens	a
aquilonem	aquilo	n
adverso	adversus	n
meridiem	meridio	v
incircumcisorum	incircumcisus	n
horum	hora	n
difficile	difficilis	a
multis	multum	n
paucis	paucus	n
placent	placo	v
cupis	cupa	n
ubicumque	ubicumque	a
volueris	volo	v
transimus	transeo	v
apparuerimus	appareo	v
taliter	taliter	a
fuerint	sum	v
manete	maneo	v
veniamus	veneo	v
stemus	sto	v
ascendamus	ascendo	v
dixerint	dico	v
ascendite	ascendo	v
stationi	statio	n
egrediuntur	egredior	v
cavernis	caverna	n
absconditi	absconditus	n
ionathan	Ionathan	n
ostendemus	ostendeo	v
sequere	sequor	v
pedibus	pedis	n
reptans	reptans	n
cadebant	cado	v
interficiebat	interficio	v
miraculum	miraculum	n
stationis	statio	n
obstupuit	obstupesco	v
conturbata	conturbo	v
respexerunt	respicio	v
speculatores	speculator	n
multitudo	multitudo	n
prostrata	prosterno	v
illucque	illuc	a
diffugiens	diffugio	v
requirite	requiro	v
abierit	abeo	v
requisissent	requiro	v
repertum	repertus	n
adesse	adsum	v
achiam	PersonalName	n
applica	applico	v
loqueretur	loquor	v
exortus	exortus	n
crescebatque	cresco	v
paulatim	paulatim	a
clarius	clare	a
resonabat	resono	v
contrahe	contraho	v
conclamavit	conclamo	v
certaminis	certamen	n
proximum	proximum	n
caedes	caedes	n
ascenderantque	ascendo	v
israelitae	Israelitae	n
absconderant	abscondo	v
audientes	audiens	n
fugissent	fugio	v
philisthaei	Philistaeus	n
sociaverunt	socio	v
sociati	socio	v
adiuravit	adiuro	v
maledictus	maledictus	n
comederit	comedo	v
panem	panis	n
vesperam	vespera	n
ulciscar	ulciscor	v
inimicis	inimicus	n
manducavit	manduco	v
omneque	omnis	a
vulgus	vulgus	n
saltum	saltus	n
fluens	fluo	v
iuramentum	iuramentum	n
audierat	audio	v
adiuraret	adiuro	v
extenditque	extendo	v
summitatem	summitas	n
virgae	virga	n
intinxit	intinguo	v
favum	favus	n
mellis	mel	n
convertit	converto	v
illuminati	illumino	v
respondensque	respondeo	v
iureiurando	iureiuro	v
constrinxit	constringo	v
defecerat	deficio	v
turbavit	turbo	v
gustaverim	gusto	v
paululum	paululum	n
melle	mel	n
quanto	quantus	a
comedisset	comedo	v
reperit	repereo	v
fuisset	sum	v
defatigatus	defatigo	v
praedam	praeda	n
vitulos	vitulus	n
mactaverunt	macto	v
comeditque	comedo	v
sanguine	sanguis	n
peccasset	pecco	v
comedens	comedo	v
praevaricati	praevaricor	v
volvite	volvo	v
saxum	saxum	n
dispergimini	dispergo	v
dicite	dico	v
adducat	adduco	v
arietem	aries	n
occidite	occido	v
vescimini	vesco	v
peccabitis	pecco	v
comedentes	comedo	v
noctem	nox	n
occiderunt	occido	v
tuncque	tunc	a
aedificare	aedifico	v
irruamus	irruo	v
vastemus	vasto	v
illucescat	illucesco	v
relinquamus	relinquo	v
accedamus	accedo	v
consuluit	consulo	v
persequar	persequor	v
trades	trado	v
applicate	applicate	a
angulos	angulus	a
scitote	scio	v
acciderit	accido	v
salvator	salvator	n
absque	absque	a
retractione	retractio	n
contradixit	contradico	v
separamini	separio	v
indicium	indicium	n
responderis	respondeo	v
ostensionem	ostensio	n
sanctitatem	sanctitas	n
deprehensus	deprehendo	v
exivit	exeo	v
sortem	sors	n
captus	captus	a
feceris	facio	v
gustans	gusto	v
gustavi	gusto	v
morte	mors	n
morieris	morior	v
ergone	ergo	a
magnam	magnus	a
nefas	nefas	n
ceciderit	caedo	v
capillus	capillus	n
operatus	operatus	n
moreretur	morior	v
recessitque	recedo	v
persecutus	persecutus	a
confirmato	confirmatus	a
pugnabat	pugno	v
edom	ProperName	n
superabat	supero	v
congregatoque	congrego	v
amalec	Amalec	n
vastatorum	vastatus	n
uxoris	uxor	n
principis	princeps	n
abner	abno	v
patruelis	patruelis	a
bellum	bellus	a
potens	potens	n
viderat	video	v
fortem	fors	n
aptum	aptus	n
sociabat	socio	v
ungerem	ungo	v
restitit	resisto	v
percute	percutio	v
demolire	demolior	v
parcas	parco	v
concupiscas	concupisco	v
rebus	res	n
interfice	interficio	v
mulierem	mulier	n
parvulum	parvulus	n
camelum	camelus	n
agnos	agnus	n
tetendit	tendo	v
insidias	insidiae	n
torrente	torreo	v
abite	Abitus	n
recedite	recedo	v
involvam	involvo	v
misericordiam	misericordia	n
cinaeus	Cinaeus	n
percussitque	percutio	v
hevila	Hevila	n
venias	venia	n
apprehendit	apprehendo	v
agag	PersonalName	n
vivum	vivus	n
interfecit	interficio	v
gladii	gladius	n
pepercit	parco	v
optimis	bonus	a
gregibus	grex	n
ovium	ovis	n
armentorum	armentum	n
vestibus	vestis	n
arietibus	aries	n
pulchra	pulcher	a
voluerunt	volo	v
disperdere	disperdo	v
vile	vilis	a
reprobum	reprobus	a
poenitet	paeniteo	v
constituerim	constituo	v
dereliquit	derelinquo	v
implevit	impleo	v
contristatusque	contristatus	a
tota	totus	a
surrexisset	surgo	v
nuntiatum	nuntiatus	a
carmelum	Carmelus	n
erexisset	erigo	v
fornicem	fornix	n
triumphalem	triumphalis	a
transisset	transeo	v
descendissetque	descendo	v
offerebat	offero	v
initiis	initium	n
praedarum	praeda	n
attulerat	attulo	v
benedictus	Benedictus	n
gregum	grex	n
resonat	resono	v
melioribus	bonus	a
ovibus	ovis	n
armentis	armentum	n
immolarentur	immolo	v
reliqua	reliqua	n
occidimus	occido	v
factus	factus	n
unxitque	ungo	v
peccatores	peccator	n
pugnabis	pugno	v
internecionem	internecio	n
audisti	audio	v
ambulavi	ambulo	v
immolet	immolo	v
potius	potius	a
obediatur	oboedio	v
obedientia	oboedientia	n
victimae	victima	n
auscultare	ausculto	v
arietum	aries	n
ariolandi	ariolo	v
repugnare	repugno	v
scelus	scelus	n
idololatriae	idololatria	n
nolle	nolo	v
acquiescere	acquiesco	v
abiecit	abicio	v
praevaricatus	praevaricatus	a
timens	timeo	v
obediens	oboedio	v
quaeso	quaeso	v
adorem	adoro	v
revertar	reverto	v
proiecit	proicio	v
conversus	conversus	a
pallii	pallium	n
scidit	scindo	v
proximo	proximus	n
triumphator	triumphator	n
parcet	parco	v
poenitudine	poenitudo	n
flectetur	flecto	v
agat	ago	v
poenitentiam	paenitentia	n
senioribus	senex	n
adoravit	adoro	v
adducite	adduco	v
oblatus	offero	v
pinguissimus	pinguis	a
tremens	tremo	v
siccine	siccine	a
separat	separo	v
amara	amarus	a
liberis	liber	a
mulieres	mulier	n
vidit	video	v
lugebat	lugeo	v
poenitebat	paeniteo	v
constituisset	constituo	v
luges	lugeo	v
proiecerim	proicio	v
regnet	regno	v
providi	provideo	v
interficiet	interficio	v
tolles	toles	n
immolandum	immolo	v
vocabis	voco	v
ostendam	ostendo	v
facias	facio	v
unges	ungo	v
monstravero	monstro	v
venitque	venio	v
bethlehem	Betlehem	n
admirati	admiratus	a
occurrentes	occurrens	n
pacificusne	pacificus	a
sanctificamini	sanctifico	v
immolem	immolo	v
sanctificavit	sanctifico	v
ingressi	ingressus	a
eliab	ProperName	n
respicias	respicio	v
vultum	vultus	n
altitudinem	altitudo	n
staturae	statura	n
intuitum	intuitus	n
hominis	homo	n
parent	pareo	v
intuetur	intueor	v
completi	compleo	v
reliquus	reliquus	a
pascit	pasco	v
discumbemus	discumbo	v
rufus	rufus	a
aspectu	aspectus	n
decoraque	decorum	n
fratrum	frater	n
david	David	n
exagitabat	exagito	v
nequam	nequam	v
exagitat	exagito	v
iubeat	iubeo	v
quaerent	quaero	v
hominem	homo	n
scientem	sciens	a
psallere	psallo	v
arripuerit	arripio	v
psallat	psallo	v
levius	leviter	a
providete	provideo	v
psallentem	psallens	n
pueris	puera	n
fortissimum	fortis	a
bellicosum	bellicosus	a
prudentem	prudens	a
pulchrum	pulcher	a
pascuis	pascua	n
plenum	plenus	a
haedum	haedus	n
capris	capra	n
dilexit	diligo	v
invenit	invenio	v
quandocumque	quandocumque	a
arripiebat	arripio	v
refocillabatur	refocilo	v
recedebat	recedo	v
congregantes	congrego	v
agmina	agmen	n
iudae	Iudas	n
azeca	Azeca	n
finibus	finis	n
vallem	vallis	n
terebinthi	terebinthus	n
direxerunt	dirigo	v
pugnandum	pugno	v
stabat	sto	v
vallisque	vallus	n
spurius	spurius	n
goliath	Goliath	n
altitudinis	altitudo	n
cubitorum	cubitus	n
palmi	palmus	n
cassis	cassis	n
aerea	aereus	a
lorica	lorica	n
squamata	squamatus	a
induebatur	induo	v
pondus	pondus	n
loricae	lorica	n
hastile	hastile	n
hastae	hasta	n
liciatorium	liciatorium	n
texentium	texo	v
ferrum	ferrum	n
stansque	sto	v
clamabat	clamo	v
phalangas	phalanga	n
venistis	venio	v
parati	paratus	n
philisthaeus	Philisthaeus	n
eligite	eligo	v
descendat	descendo	v
singulare	singularis	n
quiverit	queo	v
percusserit	percutio	v
praevaluero	praevalesco	v
percussero	percutio	v
servietis	servio	v
exprobravi	exprobro	v
agminibus	agmen	n
ineat	ineo	v
stupebant	stupeo	v
metuebant	metuo	v
perrexerunt	perrigo	v
minimus	parvus	a
maioribus	maior	n
secutis	secutus	a
pasceret	pasco	v
procedebat	procedo	v
vespere	vesper	n
accipe	accipio	v
fratribus	frater	n
ephi	ephi	n
polentae	polenta	n
commendavit	commendo	v
onustus	onustus	a
praeceperat	praecipio	v
exercitum	exercitus	n
direxerat	dirigo	v
praeparati	praeparo	v
derelinquens	derelinquo	v
sarcinas	sarcina	n
interrogabat	interrogo	v
recte	recte	a
agerentur	ago	v
fratres	frater	n
loquente	loquens	n
fugerunt	fugio	v
timentes	timeo	v
exprobrandum	exprobro	v
ditabit	dito	v
divitiis	divitiae	n
magnis	magnus	a
filiam	filia	n
tributo	tributus	n
secum	secus	n
dabitur	do	v
tulerit	fero	v
exprobravit	exprobro	v
viventis	vivo	v
referebat	refero	v
dabuntur	do	v
dereliquisti	derelinquo	v
pauculas	pauculus	a
superbiam	superbia	n
nequitiam	nequitia	n
cordis	corda	n
videres	video	v
descendisti	descendo	v
declinavit	declino	v
audita	audito	v
annuntiata	annuntiatus	a
adductus	adductus	n
concidat	concido	v
pugnabo	pugno	v
resistere	resisto	v
bellator	bellor	v
pascebat	pasco	v
gregis	grex	n
persequebar	persequor	v
percutiebam	percutio	v
eruebamque	eruo	v
consurgebant	consurgo	v
apprehendebam	apprehendo	v
suffocabam	suffoco	v
interficiebamque	interficio	v
leonem	leo	n
ausus	ausus	a
maledicere	maledico	v
exercitui	exercitus	n
eripuit	eripio	v
leonis	leo	n
ursi	urgueo	v
liberabit	libero	v
induit	induo	v
vestimentis	vestimentum	n
imposuit	impono	v
galeam	galea	n
aeream	aereus	a
vestivit	vestio	v
gladio	gladius	n
vestem	vestis	n
tentare	tento	v
armatus	armatus	n
posset	possum	v
incedere	incedo	v
consuetudinem	consuetudo	n
usum	usus	n
deposuit	depono	v
baculum	baculus	n
semper	semper	a
incedens	incedens	n
appropinquans	appropinquo	v
inspexisset	inspicio	v
vidisset	video	v
despexit	despicio	v
canis	canus	a
baculo	baculus	n
maledixit	maledico	v
volatilibus	volatilis	a
bestiis	bestia	n
clypeo	clipeus	n
agminum	agmen	n
percutiam	percutio	v
cadavera	cadaver	n
castrorum	castrum	n
sciat	scio	v
noverit	nosco	v
ecclesia	ecclesia	n
tradet	trado	v
veniret	venio	v
appropinquaret	appropinquo	v
tulitque	fero	v
praevaluitque	praevalesco	v
funda	funda	n
percussumque	percussus	n
haberet	habeo	v
vagina	vagina	n
praeciditque	praecido	v
fortissimus	fortis	a
vociferati	vociferor	v
portas	porta	n
cecideruntque	cado	v
vulnerati	vulneratus	n
revertentes	revertens	n
invaserunt	invado	v
attulit	attulo	v
ierusalem	Ierusalem	n
tabernaculo	tabernaculum	n
egredientem	egredior	v
stirpe	stirps	n
regressus	regressus	a
percusso	percussus	a
habentem	habeo	v
progenie	progenies	n
ionathae	Ionatas	n
conglutinata	conglutino	v
animae	anima	n
concessit	concedo	v
reverteretur	reverto	v
diligebat	diligo	v
expoliavit	exspolio	v
indutus	indutus	n
vestimenta	vestimentum	n
arcum	arcus	n
balteum	balteus	n
egrediebatur	egredior	v
misisset	mitto	v
prudenter	prudenter	a
agebat	ago	v
posuitque	pono	v
acceptus	acceptus	n
maximeque	magis	a
famulorum	famulus	n
egressae	egredior	v
cantantes	canto	v
chorosque	chorus	n
ducentes	duco	v
occursum	occursus	n
tympanis	tympanum	n
laetitiae	laetitia	n
sistris	sistrum	n
praecinebant	praecino	v
ludentes	ludens	n
dederunt	do	v
rectis	rectus	n
aspiciebat	aspicio	v
prophetabat	propheto	v
psallebat	psallo	v
tenebatque	teneo	v
putans	putans	n
configere	configo	v
pariete	paries	n
recessisset	recedo	v
amovit	amoveo	v
tribunum	tribunus	n
intrabat	intro	v
cavere	cavo	v
tantummodo	tantummodo	a
praeliare	praelior	v
reputabat	reputo	v
fiam	fio	v
gener	gener	n
deberet	debeo	v
michol	PersonalName	n
placuit	placet	v
fiat	fio	v
scandalum	scandalum	n
mandavit	mando	v
places	placo	v
diligunt	diligo	v
parum	parra	n
generum	genus	n
tenuis	tenuis	a
renuntiaverunt	renuntio	v
sponsalia	sponsalia	n
necesse	necesse	a
cogitabat	cogito	v
tradere	trado	v
renuntiassent	renuntio	v
dixerat	dico	v
fieret	fio	v
paucos	paucus	a
factusque	facio	v
principes	princeps	n
principio	principium	n
egressionis	egressio	n
prudentius	prudentiter	a
gerebat	gero	v
celebre	celeber	a
occiderent	occido	v
quaerit	quaero	v
quapropter	quapropter	a
manebis	maneo	v
stabo	sto	v
patrem	pater	n
loquar	loquor	v
videro	video	v
nuntiabo	nuntio	v
pecces	pecco	v
servum	servus	n
peccavit	pecco	v
innoxio	innoxius	a
interficiens	interficio	v
culpa	culpa	n
placatus	placatus	a
motum	moveo	v
pugnavit	pugno	v
nisusque	nisus	n
casso	cassus	a
vulnere	vulnus	n
perlata	perfero	v
parietem	paries	n
salvatus	salvatus	a
satellites	satelles	n
custodirent	custodio	v
interficeretur	interficio	v
nisi	nisus	n
salvaveris	salvo	v
fenestram	fenestra	n
aufugit	aufugio	v
statuam	statua	n
lectum	lego	v
pellem	pellis	n
pilosam	pilosus	a
caprarum	capra	n
operuit	operio	v
apparitores	apparitor	n
raperent	rapio	v
responsum	respondeo	v
aegrotaret	aegroto	v
viderent	video	v
occidatur	occido	v
inventum	inventus	n
simulacrum	simulacrum	n
illusisti	illudo	v
dimisisti	dimitto	v
inimicum	inimicus	n
fugeret	fugio	v
interficiam	interficio	v
morati	moro	v
dicentibus	dico	v
lictores	lictor	n
cuneum	cuneus	n
vaticinantium	vaticinor	v
stantem	stans	n
coeperunt	coepio	v
prophetaverunt	propheto	v
iracundia	iracundia	n
cisternam	cisterna	n
dictumque	dico	v
ambulabat	ambulo	v
ingrediens	ingredior	v
ceteris	ceterus	a
nudus	nudus	a
unde	unde	a
veniensque	venio	v
parvum	parvus	a
indicaverit	indico	v
celavit	celo	v
davidi	David	n
profecto	profectus	a
nesciat	nescio	v
tristetur	tristor	v
quinimmo	quinimo	a
dicam	dica	n
gradu	gradus	n
morsque	mors	n
dividimur	divido	v
faciam	facia	n
calendae	caleo	v
crastino	crastinus	n
sedere	sedeo	v
soleo	Soleus	n
abscondar	abscondo	v
diei	dies	n
requisierit	requiro	v
respondebis	respondeo	v
celeriter	celeriter	a
solemnes	sollemnis	a
contribulibus	contribulis	n
completa	completus	a
famulum	famulus	n
inire	ineo	v
introducas	introduco	v
fieri	fio	v
cognovero	cognosco	v
completam	completus	a
malitiam	malitia	n
annuntiem	annuntio	v
renuntiabit	renuntio	v
responderit	respondeo	v
dure	dureo	v
egrediamur	egredior	v
foras	foro	v
investigavero	investigo	v
sententiam	sententia	n
perendie	perendie	a
boni	bonum	n
misero	miseror	v
notum	nosco	v
fecero	facio	v
revelabo	revelo	v
aurem	auris	n
vadas	vado	v
vixero	vivo	v
fuero	sum	v
auferes	aufero	v
eradicaverit	eradico	v
auferat	aufero	v
requirat	requiro	v
pepigit	pango	v
requisivit	requiro	v
deierare	deiero	v
diligeret	diligo	v
requireris	requeo	v
requiretur	requeo	v
sessio	sessio	n
festinus	festinus	a
celandus	celo	v
operari	operarius	n
sedebis	sedeo	v
sagittas	sagitta	n
iaciam	iacio	v
exercens	exerceo	v
dixero	dico	v
sagittae	sagitta	n
verbo	verbum	n
sumus	sum	v
sedit	sedeo	v
comedendum	comedendus	a
sedisset	sedeo	v
cathedram	cathedra	n
latere	latus	n
vacuusque	vacuus	a
evenisset	evenio	v
mundus	mundus	n
purificatus	purificatus	a
illuxisset	illucesco	v
calendas	caleo	v
obnixe	obnixe	a
accersivit	arcesso	v
videbo	video	v
mensam	mensa	n
mulieris	mulier	n
ultro	ulter	a
rapientis	rapiens	n
diligis	diligo	v
confusionem	confusio	n
ignominiosae	ignominiosus	a
matris	mater	n
vixerit	vivo	v
stabilieris	stabilio	v
arripuit	arripio	v
percuteret	percutio	v
definitum	definitus	n
furoris	furor	n
calendarum	caleo	v
confudisset	confundo	v
placitum	placitum	n
cucurrisset	curro	v
sagittam	sagitta	n
iaculi	iaculus	a
miserat	miseror	v
clamavitque	clamo	v
iterum	iterum	a
velociter	velociter	a
steteris	sto	v
collegit	colligo	v
ageretur	ago	v
defer	defor	v
abiisset	abeo	v
vergebat	vergo	v
cadens	cado	v
osculantes	osculans	n
fleverunt	fleo	v
iuravimus	iuro	v
nobe	Nobus	n
missus	missus	n
cuiusmodi	cuiusmodi	a
praecepta	praeceptum	n
dederim	do	v
condixi	condico	v
habes	habeo	v
laicos	laicus	n
panes	panis	n
sanctum	sanctus	a
mundi	mundus	n
equidem	equidem	a
agitur	ago	v
continuimus	contineo	v
egrediebamur	egredior	v
sancta	sanctus	a
polluta	polluo	v
sanctificabitur	sanctifico	v
vasis	vas	n
sanctificatum	sanctifico	v
propositionis	propositio	n
sublati	tollo	v
ponerentur	pono	v
calidi	calidus	a
intus	intus	a
idumaeus	Idumaeus	a
potentissimus	potens	a
pastorum	pastor	n
hastam	hasta	n
urgebat	urgeo	v
percussisti	percutio	v
involutus	involutus	n
pallio	pallium	n
tollere	tollo	v
cantabant	canto	v
extimuit	extimesco	v
collabebatur	collabor	v
impingebat	impingo	v
defluebantque	defluo	v
salivae	saliva	n
barbam	barba	n
insanum	insane	a
adduxistis	adduco	v
desunt	desum	v
furiosi	furiosus	a
introduxistis	introduco	v
fureret	furor	v
praesente	praesum	v
ingredietur	ingredior	v
speluncam	spelunca	n
angustia	angustia	n
constituti	constituo	v
sciam	scia	n
manseruntque	maneo	v
praesidio	praesidium	n
manere	maneo	v
proficiscere	proficiscor	v
haret	hio	v
apparuisset	appareo	v
maneret	maneo	v
nemore	nemus	n
tenens	tenens	n
cunctique	cunctus	a
circumstarent	circumsto	v
assistebant	assisto	v
audite	audite	a
renuntiet	renuntio	v
inierit	ineo	v
doleat	doleo	v
annuntiet	annuntio	v
suscitaverit	suscito	v
insidiantem	insidians	n
assistebat	assisto	v
cibaria	cibarium	n
accersendum	arcesso	v
dedisti	do	v
consuluisti	consulo	v
consurgeret	consurgo	v
insidiator	insidiator	n
permanens	permanens	n
pergens	pergens	n
gloriosus	gloriosus	a
suspicetur	suscipio	v
scivit	scisco	v
negotio	negotium	n
modicum	modicum	n
emissariis	emissarius	a
circumstabant	circumsto	v
convertimini	converto	v
interficite	interficio	v
fugisset	fugio	v
indicaverunt	indico	v
noluerunt	nolo	v
extendere	extendo	v
convertere	converto	v
conversusque	conversus	a
irruit	irruo	v
trucidavit	trucido	v
parvulos	parvulus	n
lactentes	lactens	n
bovemque	bos	n
evadens	evado	v
abiathar	ProperName	n
annuntiavit	annuntio	v
occidisset	occido	v
sciebam	scio	v
procul	procul	a
dubio	dubium	n
annuntiaret	annuntio	v
animarum	anima	n
quaesierit	quaero	v
quaeret	quaero	v
servaberis	servo	v
oppugnant	oppugno	v
diripiunt	diripio	v
areas	area	n
percuties	percutio	v
salvabis	salvo	v
iudaea	Iudaeus	a
consistentes	consisto	v
timemus	timeo	v
ierimus	eo	v
tradam	trado	v
abegit	abigo	v
iumenta	iumentum	n
fugiebat	fugio	v
habens	habeo	v
descenderat	descendo	v
conclususque	conclusus	a
introgressus	introgressus	n
serae	sera	n
descenderet	descendo	v
obsideret	obsideo	v
rescisset	rescisco	v
praepararet	praeparo	v
disponat	dispono	v
tradent	trado	v
descendet	descendo	v
firmissimis	firmus	a
mansitque	maneo	v
solitudinis	solitudo	n
opaco	opacus	a
quaerebat	quaero	v
quaereret	quaero	v
silva	silva	n
silvam	silva	n
confortavit	conforto	v
regnabis	regno	v
secundus	secundus	n
ziphaei	Ziphaeus	n
latitat	latito	v
tutissimis	tutus	a
silvae	silva	n
dexteram	dextera	n
deserti	desertus	n
desideravit	desidero	v
descenderes	descendo	v
tradamus	trado	v
benedicti	Benedictus	n
doluistis	doleo	v
diligentius	diligenter	a
curiosius	curiose	a
agite	ago	v
considerate	considerate	a
viderit	video	v
recogitat	recogito	v
callide	callide	a
insidier	insidior	v
latibula	latibulum	n
absconditur	abscondo	v
abstruserit	abstrudo	v
perscrutabor	perscrutor	v
millibus	mille	n
campestribus	campestris	n
socii	socius	n
quaerendum	quaero	v
statimque	statim	a
petram	petra	n
versabatur	verso	v
montis	mons	n
desperabat	despero	v
evadere	evado	v
coronae	corona	n
cingebant	cingo	v
caperent	capio	v
infuderunt	infundo	v
desistens	desisto	v
persequi	persequor	v
dividentem	divido	v
habitavit	habito	v
engaddi	Engaddi	n
electorum	electus	n
investigandum	investigo	v
abruptissimas	abruptus	a
petras	petra	n
solis	solus	a
ibicibus	ibix	n
perviae	pervius	a
caulas	caula	n
offerebant	offero	v
vianti	vio	v
purgaret	purgo	v
ventrem	venter	n
interiore	interior	n
speluncae	spelunca	n
latebant	lateo	v
chlamydis	chlamys	n
silenter	silens	a
abscidisset	abscindo	v
propitius	propitie	a
confregit	confringo	v
sermonibus	sermo	n
permisit	permitto	v
consurgerent	consurgo	v
exsurgens	exsurgo	v
coepto	coeptus	a
respexit	respicio	v
inclinans	inclinans	n
hominum	homo	n
loquentium	loquor	v
tradiderit	trado	v
cogitavi	cogito	v
occiderem	occido	v
extendam	extendo	v
cognosce	cognosco	v
praescinderem	praescindo	v
animadverte	animadverto	v
insidiaris	insidior	v
auferas	aufero	v
ulciscatur	ulciscor	v
proverbio	proverbium	n
antiquo	antiquus	a
impiis	impius	a
impietas	impietas	n
persequeris	persequor	v
canem	canis	n
mortuum	mortuus	n
pulicem	pulex	n
videat	video	v
eruat	eruo	v
iustior	iustus	a
tribuisti	tribuo	v
reddidi	reddo	v
mala	malum	n
indicasti	indico	v
occideris	occido	v
dimittet	dimitto	v
vicissitudinem	vicissitudo	n
certissime	certe	a
habiturus	habiturus	n
deleas	deleo	v
tutiora	tutus	a
planxerunt	plango	v
sepelierunt	sepelio	v
pharan	ProperName	n
solitudine	solitudo	n
possessio	possessio	n
carmelo	Carmelus	n
caprae	capra	n
tonderetur	tondeo	v
nabal	Nabal	n
abigail	ProperName	n
prudentissima	prudens	a
speciosa	speciosus	a
durus	durus	a
pessimus	malus	a
malitiosus	malitiosus	a
genere	genus	n
tonderent	tondeo	v
pastores	pastor	n
numquam	numquam	a
molesti	molestus	a
fuimus	sum	v
aliquando	aliquando	a
defuit	desum	v
pueros	puer	n
indicabunt	indico	v
inveniant	invenio	v
siluerunt	silio	v
increverunt	incresco	v
fugiunt	fugio	v
dominos	dominus	n
aquas	aqua	n
pecorum	pecus	n
tonsoribus	tonsor	n
sint	sum	v
regressi	regredior	v
accingatur	accingo	v
gladiis	gladius	n
accinctusque	accingo	v
benedicerent	benedico	v
aversatus	aversatus	n
satis	satis	a
periit	pereo	v
conversati	conversatus	n
muro	murus	n
pavimus	pasco	v
possit	possum	v
ascendisset	ascendo	v
radices	radix	n
descendebant	descendo	v
occurrit	occurro	v
servavi	servo	v
pertinebant	pertineo	v
reddidit	reddo	v
bono	bonum	n
reliquero	relinquo	v
pertinent	pertineo	v
mingentem	mingo	v
procidit	procido	v
loquatur	loquor	v
iniquum	iniquus	a
secundum	secundum	a
stultus	stultus	n
stultitia	stultitia	n
prohibuit	prohibeo	v
venires	venio	v
sanguinem	sanguino	v
fiant	fio	v
quaerunt	quaero	v
suscipe	suscipio	v
benedictionem	benedictio	n
sequuntur	sequor	v
faciens	facio	v
praeliaris	praelior	v
inveniatur	invenio	v
surrexerit	surgo	v
persequens	persequor	v
quaerens	quaerens	n
custodita	custoditus	a
fasciculo	fasciculus	n
viventium	vivo	v
rotabitur	roto	v
impetu	impetus	n
circulo	circulus	n
fundae	funda	n
constituerit	constituo	v
ducem	dux	n
singultum	singultus	n
scrupulum	scrupulus	n
effuderis	effundo	v
innoxium	innoxius	a
benefecerit	benefacio	v
recordaberis	recordor	v
benedictum	benedictus	a
eloquium	eloquium	n
benedicta	benedico	v
prohibuisti	prohibeo	v
irem	ir	n
ulciscerer	ulciscor	v
facerem	facio	v
venisses	venio	v
remansisset	remaneo	v
lucem	lux	n
matutinam	matutinus	a
mingens	mingo	v
suscepit	suscipio	v
pacifice	pacifice	a
honoravi	honoro	v
convivium	convivium	n
iucundum	iucundus	a
pusillum	pusillus	n
digessisset	digero	v
emortuum	emortuus	a
intrinsecus	intrinsecus	a
pertransissent	pertranseo	v
opprobrii	opprobrium	n
custodivit	custodio	v
sumeret	sumo	v
accipiat	accipio	v
prona	prono	v
lavet	lavo	v
servorum	servus	n
accepit	accipio	v
lais	Lais	n
electis	electus	n
habitabat	habito	v
exploratores	explorator	n
didicit	disco	v
dormientem	dormeo	v
tentorio	tentorium	n
abisai	Abisai	n
sarviae	PersonalName	n
fratrem	frater	n
ioab	Ioab	n
fixam	fixus	a
dormientes	dormio	v
conclusit	concludo	v
perfodiam	perfodio	v
semel	semel	a
interficias	interficio	v
extendet	extendo	v
christum	christus	n
innocens	innocens	a
moriatur	morior	v
descendens	descendo	v
perierit	pereo	v
scyphum	scyphus	n
aquae	aqua	n
abeamus	abeo	v
videret	video	v
intelligeret	intellego	v
evigilaret	evigilo	v
sopor	sopor	n
irruerat	irruo	v
stetisset	sto	v
vertice	vertix	n
longe	longe	a
intervallum	intervallum	n
clamas	clamo	v
inquietas	inquietus	a
custodistis	custodio	v
persequitur	persequor	v
incitat	incito	v
odoretur	odoro	v
maledicti	maledico	v
eiecerunt	eicio	v
habitem	habito	v
effundatur	effundo	v
quaerat	quaero	v
perdix	perdix	n
montibus	mons	n
malefaciam	malefacio	v
pretiosa	pretiosus	a
egerim	ago	v
ignoraverim	ignoro	v
multa	multa	n
tollat	tollo	v
retribuet	retribuo	v
iustitiam	iustitia	n
fidem	fides	n
magnificata	magnifico	v
magnificetur	magnificio	v
liberet	libero	v
poteris	possum	v
incidam	incido	v
melius	bonus	a
fugiam	fugio	v
salver	salvo	v
desperet	despero	v
cessetque	cesso	v
urbium	urbs	n
siceleg	Siceleg	n
agebant	ago	v
praedas	praeda	n
pagi	pagus	n
habitabantur	habito	v
antiquitus	antiquitus	a
euntibus	iens	n
relinquebat	relinquo	v
viventem	vivo	v
tollensque	tollo	v
camelos	camelus	n
vestes	vestis	n
irruisti	irruo	v
respondebat	respondeo	v
ceni	cenum	n
vivificabat	vivifico	v
adducebat	adduco	v
loquantur	loquor	v
decretum	decerno	v
credidit	credo	v
praepararentur	praeparo	v
egredieris	egredior	v
scies	scio	v
custodem	custos	n
capitis	caput	n
planxitque	plango	v
abstulit	aufero	v
magos	magus	n
hariolos	hariolus	n
congregatique	congrego	v
sunam	Suna	n
congregavit	congrego	v
gelboe	Gelboe	n
expavit	expaveo	v
consuluitque	consulo	v
somnia	somnium	n
quaerite	quaero	v
pythonem	Python	n
sciscitabor	sciscitor	v
endor	Endor	n
habitum	habitus	n
vestitusque	vestio	v
divina	divino	v
nosti	nosco	v
quanta	quantus	a
eraserit	erado	v
occidar	occido	v
eveniet	evenio	v
exclamavit	exclamo	v
imposuisti	impono	v
qualis	qualis	a
forma	forma	n
amictus	amictus	n
inclinavit	inclino	v
suscitarer	suscito	v
coarctor	coarto	v
exaudire	exaudio	v
ostenderes	ostendeo	v
interrogas	interrogo	v
recesserit	recedo	v
transierit	transeo	v
scindet	scindo	v
obedisti	obedo	v
iram	ira	n
pateris	patera	n
porrectus	porrectus	n
extimuerat	extimesco	v
ingressa	ingressus	a
conturbatus	conturbatus	n
obedivit	oboedio	v
buccellam	buccella	n
convalescas	convalesco	v
possis	possum	v
renuit	renuo	v
comedam	comedo	v
coegerunt	cogo	v
tandem	tandem	a
pascualem	pascualis	a
farinam	farina	n
miscuit	misceo	v
coxit	coquo	v
azyma	azymum	n
comedissent	comedo	v
totam	totus	a
congregata	congrego	v
fontem	fons	n
iezrahel	ProperName	n
incedebant	incedo	v
centuriis	centuria	n
novissimo	novus	a
agmine	agmen	n
volunt	volo	v
ignoratis	ignoratus	a
annis	annus	n
transfugit	transfugio	v
constituisti	constituo	v
adversarius	adversarius	n
coeperimus	coepio	v
placare	placo	v
capitibus	caput	n
choris	chorus	n
exitus	exitus	n
introitus	introitus	n
satrapis	satrapia	n
offendas	offiendus	a
satraparum	satrapa	n
invenisti	invenio	v
pugnem	pugno	v
angelus	angelus	n
surrexeritis	surgo	v
coeperit	coepio	v
dilucescere	dilucesco	v
pergite	pergo	v
proficiscerentur	proficiscor	v
reverterentur	reverto	v
impetum	impetus	n
fecerant	facio	v
australi	australis	a
percusserant	percutio	v
succenderant	succendo	v
igni	ignio	v
captivas	captivitas	n
duxerant	duco	v
minimo	parvus	a
interfecerant	interficio	v
pergebant	pergo	v
succensam	succensus	a
uxores	uxor	n
ductas	ductus	a
levaverunt	levo	v
deficerent	deficio	v
lacrimae	lacrima	n
volebat	volo	v
lapidare	lapido	v
confortatus	conforto	v
applicavit	applico	v
latrunculos	latrunculus	n
comprehendam	comprehendo	v
persequere	persequor	v
comprehendes	comprehendo	v
excuties	excutio	v
aegyptium	aegyptium	n
dederuntque	do	v
biberet	bibo	v
fragmen	fragmen	n
massae	massa	n
caricarum	Caricus	a
refocillatus	refocilo	v
noctibus	nox	n
pergis	pergo	v
aegyptius	Aegyptius	a
erupimus	erumpo	v
australem	australis	a
cerethi	ProperName	n
iudam	Iudas	n
succendimus	succendo	v
ducere	duco	v
occidas	occido	v
tradas	trado	v
duxisset	duco	v
discumbebant	discumbo	v
bibentes	bibo	v
festum	festus	n
celebrantes	celebro	v
cuncta	cunctus	a
spoliis	spolium	n
ceperant	capio	v
alterius	alter	a
evasit	evado	v
rapuerant	rapio	v
reduxit	reduco	v
armenta	armentum	n
minavit	mino	v
accedens	accedo	v
salutavit	saluto	v
dabimus	do	v
eruimus	eruo	v
sufficiat	sufficio	v
acceperint	accipio	v
eruperant	erumpo	v
aequa	aequo	v
descendentis	descendo	v
remanentis	remanens	n
similiter	similiter	a
constitutum	constitutus	n
praefinitum	praefinitus	n
dona	donum	n
proximis	proximus	n
accipite	accipio	v
hostium	hostis	n
ramoth	Ramoth	n
hebron	ProperName	n
commoratus	commoror	v
irrueruntque	irruo	v
totumque	totus	a
consecuti	consequor	v
sagittarii	sagittarius	a
sagittariis	sagittarius	n
evagina	evagino	v
incircumcisi	incircumcisus	n
interficiant	interficio	v
illudentes	illudens	n
nimio	nimius	a
terrore	terror	n
habitaverunt	habito	v
spoliarent	spolio	v
interfectos	interficio	v
iacentes	iacens	n
praeciderunt	praecido	v
spoliaverunt	spolio	v
armis	arma	n
annuntiaretur	annuntio	v
idolorum	idolum	n
populis	populus	n
corpus	corpus	n
suspenderunt	suspendo	v
fortissimi	fortis	a
combusserunt	comburo	v
ossa	os	n
