liber	libo	v
iudith	Iudith	n
caput	caput	n
rex	rex	n
medorum	Medi	n
subiugaverat	subiugo	v
multas	multus	a
gentes	gens	n
imperio	imperium	n
aedificavit	aedifico	v
civitatem	civitas	n
potentissimam	potens	a
quam	quam	a
appellavit	appello	v
ecbatanis	Ecbatana	n
lapidibus	lapis	n
quadratis	quadratus	a
sectis	secta	n
fecit	facio	v
muros	murus	n
in	in	a
altitudinem	altitudo	n
cubitorum	cubitus	n
quadrum	quadrum	n
vero	vero	a
latus	latus	n
pedum	peda	n
spatio	spatium	n
tendebatur	tendo	v
posuitque	pono	v
portas	porta	n
turrium	turris	n
gloriabatur	glorior	v
potentia	potentia	n
exercitus	exercitus	n
quadrigarum	quadrigae	n
anno	Anno	n
duodecimo	duodecimus	a
regni	regnum	n
nabuchodonosor	Nabuchodonosor	n
assyriorum	Assyrius	n
regnabat	regno	v
ninive	Ninive	n
magna	magnus	a
pugnavit	pugno	v
contra	contra	a
obtinuit	obtineo	v
campo	campus	n
magno	magnus	a
appellatur	appello	v
ragau	Ragau	n
circa	circo	v
euphraten	Euphrates	n
regis	roga	n
tunc	tunc	a
exaltatum	exaltatus	a
est	sum	v
cor	cor	n
elevatum	elevatus	n
misit	mitto	v
omnes	omnis	a
habitabant	habito	v
cilicia	Cilicia	n
damasco	Damascus	n
libano	Libanus	a
sunt	sum	v
carmelo	Carmelus	n
cedar	cedo	v
inhabitantes	inhabitans	n
galilaeam	Galilaeus	a
erant	sum	v
samaria	Samaria	n
trans	trans	a
flumen	flumen	n
iordanem	Iordanis	n
usque	usque	a
ierusalem	Ierusalem	n
omnem	omnis	a
terram	terra	n
iesse	ProperName	n
quousque	quousque	a
perveniatur	pervenio	v
terminos	terminus	n
aethiopiae	Aethiopia	n
nuntios	nuntius	n
indignatus	indignatus	n
adversus	adversus	a
iuravit	iuro	v
thronum	thronus	n
defenderet	defendo	v
omnibus	omnis	a
regionibus	regio	n
his	he	n
die	dies	n
mensis	mensa	n
factum	facio	v
verbum	verbum	n
domo	domus	n
vocavitque	voco	v
maiores	magnus	a
omnesque	omnis	a
duces	dux	n
bellatores	bellator	n
habuit	habeo	v
cum	cum	a
mysterium	mysterium	n
consilii	consilium	n
dixitque	dico	v
cogitationem	cogitatio	n
subiugaret	subiugo	v
dictum	dictus	n
placuisset	placet	v
holofernem	ProperName	n
principem	princeps	n
militiae	militia	n
egredere	egredior	v
occidentis	occidens	n
praecipue	praecipue	a
contempserunt	contemno	v
non	non	a
parcet	parco	v
oculus	oculus	n
omnemque	omnis	a
urbem	urbs	n
munitam	munio	v
subiugabis	subiugo	v
holofernes	Holofernes	n
magistratus	magistratus	a
virtutis	virtus	n
dinumeravit	dinumero	v
viros	virus	n
expeditionem	expeditio	n
praecepit	praecipio	v
praeire	praeeo	v
multitudine	multitudo	n
innumerabilium	innumerabilis	a
camelorum	camelus	n
exercitibus	exercitus	n
sufficerent	sufficio	v
copiose	copiose	a
boum	boa	n
quoque	quoque	a
armenta	armentum	n
gregesque	grex	n
ovium	ovis	n
numerus	numerus	n
frumentum	frumentum	n
syria	Syrius	n
transitu	transitus	n
parari	paro	v
constituit	constituo	v
aurum	aurum	n
argentum	argentum	n
assumpsit	assumo	v
multum	multum	n
nimis	nimis	a
profectus	proficiscor	v
quadrigis	quadriga	n
equitibus	eques	n
sagittariis	sagittarius	n
cooperuerunt	cooperio	v
faciem	facies	n
terrae	terra	n
locustae	locusta	n
cumque	cumque	a
pertransisset	pertranseo	v
fines	finis	n
venit	venio	v
magnos	magnus	a
montes	mons	n
ange	ango	v
sinistro	sinistrum	n
ciliciae	Cilicius	a
ascenditque	ascendo	v
omnia	omnis	a
castella	castellum	n
munitionem	munitio	n
effregit	effringo	v
opinatissimam	opinatus	a
praedavitque	praedo	v
filios	filius	n
tharsis	Tharsis	n
ismael	Ismael	n
deserti	desero	v
austrum	haustrum	n
transivit	transeo	v
mesopotamiam	Mesopotamia	n
civitates	civitas	n
excelsas	excelsa	n
ibi	ibi	a
torrente	torreo	v
mambre	Mambre	n
usquequo	usquequo	a
mare	mio	v
occupavit	occupo	v
abduxitque	abduco	v
madian	ProperName	n
locupletationem	locus	n
resistentes	resistens	n
occidit	occido	v
gladii	gladius	n
post	post	a
descendit	descendo	v
campos	campus	n
damasci	Damascus	n
diebus	dies	n
messis	messus	a
succendit	succendo	v
sata	satum	n
arbores	arbor	n
vineas	vinea	n
incidi	incido	v
cecidit	caedo	v
timor	timor	n
super	super	a
miserunt	mitto	v
legatos	legatus	n
universarum	universus	a
urbium	urbs	n
provinciarum	provincia	n
principes	princeps	n
syriae	Syria	n
scilicet	scilicet	a
mesopotamiae	Mesopotamia	n
libyae	Libys	n
venientes	venio	v
dixerunt	dico	v
desinat	desino	v
indignatio	indignatio	n
melius	bonus	a
viventes	vivo	v
serviamus	servio	v
subditi	subdo	v
simus	sum	v
morientes	moriens	n
interitu	interitus	n
servitutis	servitus	n
damna	damnum	n
patiamur	patior	v
omnisque	omnis	a
possessio	possessio	n
colles	collis	n
campi	campus	n
caprarum	capra	n
equorumque	equus	n
universae	universus	a
facultates	facultas	n
familiae	familia	n
conspectu	conspicio	v
sint	sum	v
lege	lex	n
filii	filius	n
nostri	nostri	n
sumus	sum	v
pacificus	pacificus	a
dominus	dominus	n
utere	uter	n
servitio	servitium	n
placuerit	placeo	v
montibus	mons	n
virtute	virtus	n
inhabitantem	inhabitans	n
universis	universus	n
urbibus	urbs	n
auxiliarios	auxiliarius	a
fortes	fors	n
electos	electus	n
bellum	bellum	n
metus	metus	n
provinciis	provincia	n
incubuit	incumbo	v
habitatores	habitator	n
honorati	honoratus	n
simul	simul	a
populis	populus	n
exirent	excio	v
obviam	obviam	a
venienti	venio	v
excipientes	excipio	v
coronis	coronis	n
lampadibus	lampas	n
ducentes	duco	v
choros	chorus	n
tympanis	tympanum	n
tibiis	tibia	n
tamen	tamen	a
facientes	facio	v
ferocitatem	ferocitas	n
pectoris	pectus	n
mitigare	mitigo	v
potuerunt	possum	v
destruxit	destruo	v
lucos	lucus	n
excidit	excido	v
praeceperat	praecipio	v
deos	deus	n
exterminaret	extermino	v
videlicet	videlicet	a
solus	solus	a
diceretur	dico	v
nationibus	natio	n
potuissent	possum	v
holofernis	Holofernes	n
subiugari	subiugo	v
pertransiens	pertranseo	v
syriam	Syrius	a
apameam	Apamenus	a
idumaeos	Idumaeus	a
gabaa	ProperName	n
accepitque	accipio	v
sedit	sedeo	v
audientes	audiens	n
israel	Israel	n
iuda	Iudas	n
timuerunt	timeo	v
valde	valde	a
tremor	tremor	n
horror	horror	n
invasit	invado	v
sensus	sensus	n
faceret	facio	v
templo	templum	n
domini	dominus	n
fecerat	facio	v
ceteris	ceterus	a
civitatibus	civitas	n
templis	templum	n
samariam	Samaria	n
circuitum	circumitus	n
iericho	Iericho	n
praeoccupaverunt	praeoccupo	v
vertices	vertix	n
montium	montius	a
muris	muria	n
circumdederunt	circumdo	v
vicos	vicus	n
congregaverunt	congrego	v
frumenta	frumentum	n
praeparationem	praeparatio	n
pugnae	pugna	n
sacerdos	sacerdos	n
eliachim	Eliachim	n
scripsit	scribo	v
universos	universus	n
magni	magnus	a
iuxta	iuxta	a
dothain	Dothain	n
viae	via	n
poterat	possum	v
obtinerent	obtineo	v
ascensus	ascensus	n
illic	illic	a
custodirent	custodio	v
angustum	angustum	n
iter	ito	v
fecerunt	facio	v
secundum	secundum	a
constituerat	constituo	v
clamavit	clamo	v
dominum	dominus	n
instantia	instantia	n
humiliaverunt	humilio	v
animas	anima	n
ieiuniis	ieiunium	n
orationibus	oratio	n
mulieres	mulier	n
induerunt	induo	v
sacerdotes	sacerdos	n
ciliciis	cilicium	n
infantes	infans	n
prostraverunt	prostro	v
altare	alto	v
cilicio	cilicium	n
clamaverunt	clamo	v
deum	deus	n
unanimiter	unanimiter	a
darentur	do	v
praedam	praeda	n
uxores	uxor	n
divisionem	divisio	n
exterminium	exterminium	n
sancta	sanctus	a
pollutionem	pollutio	n
fierent	fio	v
opprobrium	opprobrium	n
gentibus	gens	n
circuivit	circumeo	v
allocutusque	allocutus	a
dicens	dico	v
scitote	scio	v
exaudiet	exaudio	v
preces	preces	n
manentes	manens	n
permanseritis	permaneo	v
memores	memor	a
estote	sum	v
moysi	Moses	n
amalec	Amalec	n
confidentem	confideo	v
sua	suum	n
clypeis	clipeus	n
curribus	currus	n
ferro	ferrum	n
pugnando	pugno	v
precibus	prex	n
sanctis	sanctus	a
orando	oro	v
deiecit	deicio	v
sic	sic	a
hostes	hostis	n
perseveraveritis	persevero	v
opere	opus	n
coepistis	coepio	v
exhortationem	exhortatio	n
deprecantes	deprecio	v
permanebant	permaneo	v
offerebant	offero	v
domino	dominus	n
holocausta	holocaustos	a
praecincti	praecinctus	a
offerrent	offero	v
sacrificia	sacrificium	n
cinis	cinis	n
capita	caput	n
toto	totus	a
corde	cor	n
orabant	oro	v
visitaret	visito	v
populum	populus	n
nuntiatumque	nuntio	v
principi	princeps	n
praepararent	praeparo	v
resistendum	resisto	v
itinera	itinero	v
conclusissent	concludo	v
furore	furor	n
nimio	nimium	n
exarsit	exardeo	v
iracundia	iracundia	n
moab	ProperName	n
ammon	Ammon	n
dicite	dico	v
montana	montanus	a
obsidet	obsideo	v
quantae	quantus	a
quare	queror	v
exierunt	exeo	v
susciperent	suscipio	v
pace	pax	n
achior	Achior	n
omnium	omnis	a
filiorum	filius	n
respondens	respondens	n
ait	aio	v
digneris	digno	v
audire	audio	v
domine	dominus	n
dicam	dica	n
veritatem	veritas	n
populo	populus	n
montanis	montanus	n
egredietur	egredior	v
falsum	falsum	n
progenie	progenies	n
chaldaeorum	Chaldaeus	a
primum	primus	n
habitavit	habito	v
noluerunt	nolo	v
sequi	sequor	v
patrum	pater	n
deserentes	desero	v
caeremonias	caeremonia	n
deorum	deus	n
operuisset	operio	v
fames	fames	n
descenderunt	descendo	v
aegyptum	Aegypta	n
gravaret	gravo	v
aegypti	Aegyptus	n
aedificationibus	aedificatio	n
luto	lutum	n
latere	latere	a
subiugasset	subiugo	v
percussit	percutio	v
totam	totus	a
plagis	plaga	n
variis	varius	a
eiecissent	eicio	v
aegyptii	Aegyptus	n
cessasset	cesso	v
iterum	iterum	a
vellent	vello	v
capere	capio	v
revocare	revoco	v
fugientibus	fugio	v
caeli	caelum	n
aperuit	aperio	v
hinc	hinc	a
inde	inde	a
aquae	aqua	n
solidarentur	solido	v
pede	pedo	v
sicco	siccus	a
fundum	fundus	n
maris	mas	a
perambulando	perambulo	v
transirent	transeo	v
loco	locus	n
aegyptiorum	Aegyptius	n
persequeretur	persequor	v
aquis	aqua	n
coopertus	cooperio	v
remaneret	remaneo	v
egressi	egredior	v
rubrum	ruber	a
deserta	desertus	a
montis	mons	n
numquam	numquam	a
homo	homo	n
habitare	habito	v
potuit	possum	v
hominis	homo	n
requievit	requiesco	v
fontes	fons	n
obdulcati	obdulco	v
bibendum	bibo	v
annos	annus	n
ubicumque	ubicumque	a
ingressi	ingredior	v
sine	sine	a
arcu	arcus	n
absque	absque	a
scuto	scutum	n
gladio	gladius	n
vicit	vinco	v
fuit	sum	v
insultaret	insulto	v
recessit	recedo	v
cultu	cultus	n
quotiescumque	quotiescumque	a
praeter	praeter	a
coluerunt	colo	v
dati	do	v
gladium	gladius	n
poenituerunt	paeniteo	v
recessisse	recedo	v
cultura	cultura	n
dedit	do	v
virtutem	virtus	n
resistendi	resisto	v
denique	denique	a
chananaeum	Chananaeus	a
regem	rex	n
amorrhaeum	Amorrhaeus	n
potentes	potens	n
terras	terra	n
possederunt	possideo	v
peccarent	pecco	v
bona	bonus	a
odit	odi	v
iniquitatem	iniquitas	n
recessissent	recedo	v
dederat	do	v
ambularent	ambulo	v
exterminati	extermino	v
praeliis	proelium	n
multis	multus	a
plurimi	plurimus	n
captivi	captivus	n
abducti	abduco	v
nuper	nuper	a
reversi	reversus	n
dispersione	dispersio	n
fuerant	sum	v
adunati	aduno	v
ascenderunt	ascendo	v
possident	possido	v
nunc	nunc	a
ergo	ergo	a
perquire	perquiro	v
ascendamus	ascendo	v
tradens	trado	v
tradet	trado	v
subiugati	subiugo	v
potentiae	potentia	n
offensio	offensio	n
coram	coram	a
poterimus	possum	v
resistere	resisto	v
defendet	defendo	v
loqui	loquor	v
verba	verbum	n
irati	iratus	a
magnates	magnas	n
cogitabant	cogito	v
interficere	interficio	v
dicentes	dico	v
alterutrum	alteruter	a
dicat	dico	v
homines	homo	n
inermes	inermis	a
peritia	peritia	n
artis	artus	a
agnoscat	agnosco	v
fallit	fallo	v
fuerint	sum	v
transverberabitur	transverbero	v
sciat	scio	v
cessassent	cesso	v
vehementer	vehementer	a
defendatur	defendo	v
ostendam	ostendo	v
percusserimus	percutio	v
hominem	homo	n
porro	porro	a
prophetiam	prophetia	n
veram	ver	n
existimas	existimo	v
concidat	concido	v
vultus	vultus	n
pallor	pallor	n
obtinet	obtineo	v
abscedat	abscedo	v
putas	puto	v
impleri	impleo	v
noveris	nosco	v
experieris	expereo	v
hora	hora	n
sociaberis	socio	v
dignas	digno	v
poenas	poena	n
exceperint	excipio	v
ultioni	ultio	n
subiaceas	subiaceo	v
servis	servus	n
comprehenderent	comprehendo	v
perducerent	perduco	v
traderent	trado	v
manus	manus	n
accipientes	accipio	v
profecti	proficio	v
campestria	campestria	n
appropinquassent	appropinquo	v
fundibularii	fundibularius	n
divertentes	diverto	v
ligaverunt	ligo	v
arborem	arbor	n
manibus	manes	n
pedibus	pedis	n
vinctum	vinctus	a
restibus	restis	n
dimiserunt	dimitto	v
descendentes	descendo	v
venerunt	venio	v
solventes	solvens	n
duxerunt	duco	v
medium	medius	n
statuentes	statuo	v
percunctati	percunctor	v
rerum	res	n
esset	sum	v
assyrii	Assyrius	n
reliquissent	relinquo	v
ozias	ozia	n
tribu	tribus	n
simeon	Simeon	n
gothoniel	PersonalName	n
medio	medius	a
seniorum	senius	n
fuerat	sum	v
interrogatus	interrogatus	n
qualiter	qualiter	a
voluisset	volo	v
propter	propter	a
quemadmodum	quemadmodum	a
iusserit	iubeo	v
israelitis	Israeles	n
causa	causa	n
tradi	trado	v
vicerit	vinco	v
diversis	diversus	a
iubeat	iubeo	v
interire	intereo	v
suppliciis	supplicium	n
dixisset	dico	v
defensor	defensor	n
exposuisset	expono	v
adorantes	adoro	v
communi	communis	a
lamentatione	lamentatio	n
fletu	fleo	v
unanimes	unanimus	a
effuderunt	effundo	v
intuere	intueor	v
superbiam	superbia	n
respice	respicio	v
humilitatem	humilitas	n
sanctorum	sanctus	n
tuorum	tuor	n
attende	attendo	v
ostende	ostendeo	v
derelinquis	derelinquo	v
praesumentes	praesumo	v
gloriantes	glorior	v
humilias	humilio	v
finito	Finitus	n
diem	dies	n
oratione	oratio	n
populorum	populus	n
completa	compleo	v
consolati	consolor	v
praedicasti	praedico	v
dabit	do	v
vicissitudinem	vicissitudo	n
interitum	interitus	n
videas	video	v
dederit	do	v
libertatem	libertas	n
converseris	converso	v
consilio	consilium	n
suscepit	suscipio	v
domum	domus	n
coenam	coena	n
magnam	magnus	a
vocatis	vocatus	n
presbyteris	presbyter	n
expleto	expletus	a
ieiunio	ieiunium	n
refecerunt	reficio	v
postea	postis	n
convocatus	convoco	v
noctem	nox	n
intra	intro	v
ecclesiam	ecclesia	n
oraverunt	oro	v
petentes	peto	v
auxilium	auxilium	n
altera	alter	a
ascenderent	ascendo	v
pedites	pedes	n
bellatorum	bellatus	n
paraverunt	paro	v
pariter	pariter	a
pugnam	pugna	n
crepidinem	crepido	n
apicem	apex	n
respicit	respicio	v
dicitur	dico	v
viderunt	video	v
multitudinem	multitudo	n
mittentes	mittens	n
cinerem	cinis	n
misericordiam	misericordia	n
ostenderet	ostendeo	v
assumentes	assumo	v
arma	arma	n
bellica	bellicum	n
angusti	angustus	a
itineris	iter	n
tramitem	trames	n
dirigunt	dirigo	v
montosa	montosus	a
custodientes	custodio	v
gyrum	gyrus	n
reperit	repereo	v
influebat	influo	v
aquaeductum	aquaeductus	n
parte	pars	n
australi	australis	a
extra	extro	v
dirigeret	dirigo	v
longe	longe	a
furtim	furtim	a
videbantur	videor	v
haurire	haurio	v
aquam	aqua	n
refocillandum	refocilo	v
potius	potius	a
potandum	poto	v
accesserunt	accedo	v
lancea	lanx	n
confidunt	confido	v
defendunt	defendo	v
muniunt	munio	v
praecipitio	praecipitium	n
constituti	constituo	v
congressione	congressio	n
possis	possum	v
superare	supero	v
pone	pono	v
custodes	custos	n
fontium	fons	n
hauriant	haurio	v
interficies	interficio	v
certe	certe	a
fatigati	fatigatus	n
tradent	trado	v
putant	puto	v
positam	pono	v
superari	supero	v
placuerunt	placet	v
satellitibus	satelles	n
centenarios	centenarius	a
singulos	singulus	a
custodia	custodia	n
oziam	Ozia	n
congregati	congregatus	a
viri	virus	n
feminaeque	femina	n
iuvenes	iuvenis	n
parvuli	parvulus	n
voce	vox	n
iudicet	iudico	v
fecisti	facio	v
mala	malum	n
nolens	nolo	v
pacifice	pacifice	a
assyriis	Assyria	n
vendidit	vendo	v
adiuvet	adiuvo	v
prosternamur	prosterno	v
oculos	oculus	n
siti	sitis	n
perditione	perditio	n
congregate	congregate	a
sponte	spons	n
tradamus	trado	v
benedicamus	benedico	v
moriamur	morior	v
carni	caro	n
viderimus	video	v
nostros	nostri	n
contestamur	contestor	v
hodie	hodie	a
ulciscitur	ulciscor	v
peccata	peccatum	n
tradatis	trado	v
brevis	breve	n
longior	longio	v
efficitur	efficio	v
ariditate	ariditas	n
dixissent	dico	v
factus	facio	v
fletus	fletus	n
ululatus	ululatus	n
horas	hora	n
peccavimus	pecco	v
patribus	pater	n
iniuste	iniuste	a
egimus	ago	v
fecimus	facio	v
pius	pius	n
miserere	misereo	v
flagello	flagellum	n
vindica	vindico	v
iniquitates	iniquitas	n
noli	nolo	v
confitentes	confiteor	v
ignorat	ignoro	v
dicant	dico	v
clamoribus	clamor	n
fletibus	fletus	n
lassati	lassatus	n
siluissent	silio	v
exsurgens	exsurgo	v
infusus	infusus	a
lacrimis	lacrima	n
aequo	aequum	n
animo	animus	n
fratres	frater	n
forsitan	forsitan	a
indignationem	indignatio	n
abscindet	abscindo	v
gloriam	gloria	n
nomini	nomen	n
transactis	transactus	n
audisset	audio	v
vidua	vidua	n
filia	filia	n
merari	Merari	n
ioseph	Ioseph	n
oziae	Ozia	n
gedeon	Gedeon	n
raphaim	Raphaim	n
salathiel	Salathiel	n
ruben	Ruben	n
manasses	Manasses	n
mortuus	mortuus	n
hordeaceae	hordeaceus	a
instabat	insto	v
alligantes	alligo	v
manipulos	manuplus	n
aestus	aestus	n
sepultus	sepultus	a
relicta	relictum	n
annis	annus	n
mensibus	mensis	n
superioribus	super	a
secretum	secretus	a
cubiculum	cubiculum	n
puellis	puellus	n
clausa	clausa	n
morabatur	moro	v
habens	habeo	v
lumbos	lumbus	n
ieiunabat	ieiuno	v
vitae	vita	n
sabbata	sabbata	n
neomenias	neomenia	n
festa	festum	n
eleganti	elegans	a
aspectu	aspectus	n
reliquerat	relinquo	v
divitias	divitiae	n
familiam	familia	n
copiosam	copiosus	a
possessiones	possessio	n
armentis	armentum	n
gregibus	grex	n
plenas	plenus	a
famosissima	famosus	a
timebat	timeo	v
loqueretur	loquor	v
promisisset	promitto	v
transacto	transactus	a
traderet	trado	v
presbyteros	presbyter	n
consensit	consentio	v
tentatis	tento	v
sermo	sermo	n
provocet	provoco	v
iram	ira	n
excitet	excito	v
furorem	furor	n
accendat	accendo	v
posuistis	pono	v
tempus	tempus	n
miserationis	miseratio	n
arbitrium	arbitrium	n
constituistis	constituo	v
patiens	patiens	a
poeniteamus	paeniteo	v
indulgentiam	indulgentia	n
fusis	fusus	a
postulemus	postulo	v
comminabitur	commino	v
iracundiam	iracundia	n
inflammabitur	inflammo	v
humiliemus	humilio	v
spiritu	spiritus	n
humiliato	humiliatus	n
servientes	servio	v
flentes	fleo	v
voluntatem	voluntas	n
faciat	facio	v
conturbatum	conturbatus	a
gloriemur	glorior	v
secuti	sequor	v
dereliquerunt	derelinquo	v
adoraverunt	adoro	v
alienos	alienus	n
scelere	scelus	n
rapinam	rapina	n
confusionem	confusio	n
inimicis	inimicus	n
alterum	alter	a
nescimus	nescio	v
expectemus	exspecto	v
humiles	humilis	n
consolationem	consolatio	n
exquiret	exquiro	v
sanguinem	sanguino	v
afflictionibus	afflictio	n
inimicorum	inimicus	n
humiliabit	humilio	v
insurgunt	insurgo	v
faciet	facio	v
honore	honos	n
pendet	pendeo	v
eloquium	eloquium	n
corda	corda	n
erigite	erigo	v
patres	pater	n
probarentur	probo	v
vere	vere	a
colerent	colo	v
debent	debeo	v
quomodo	quomodo	a
abraham	Abraham	n
tentatus	tentatus	n
tribulationes	tribulatio	n
probatus	probatus	a
amicus	amicus	n
effectus	effectus	a
isaac	Isaac	n
iacob	Iacob	n
moyses	Moses	n
transierunt	transeo	v
fideles	fidelis	n
tentationes	temptatio	n
susceperunt	suscipio	v
timore	timor	n
impatientiam	impatientia	n
improperium	improperium	n
murmurationis	murmuratio	n
protulerunt	profero	v
exterminatore	exterminator	n
serpentibus	serpens	n
perierunt	pereo	v
ulciscamur	ulciscor	v
patimur	patior	v
reputantes	reputo	v
peccatis	peccatum	n
supplicia	supplicium	n
minora	parvus	a
flagella	flagellum	n
corripimur	corripio	v
emendationem	emendatio	n
perditionem	perditio	n
evenisse	evenio	v
credamus	credo	v
locuta	locutus	a
sermonibus	sermo	n
reprehensio	reprehensio	n
timens	timeo	v
cognoscitis	cognosco	v
disposui	dispono	v
probate	probate	a
orate	orate	a
firmum	firmus	a
stabitis	sto	v
portam	porta	n
exeam	exeo	v
dixistis	dico	v
scrutemini	scrutor	v
renuntiem	renuntio	v
nihil	nihil	n
fiat	fio	v
vade	vade	a
ultionem	ultio	n
revertentes	revertens	n
abierunt	abeo	v
ascendentibus	ascendens	a
ingressa	ingressus	a
oratorium	oratoria	n
induens	induo	v
prosternens	prosternens	n
clamabat	clamo	v
patris	pater	n
dedisti	do	v
defensionem	defensio	n
alienigenarum	alienigenus	a
violatores	violator	n
extiterunt	exsto	v
coinquinatione	coinquinatio	n
denudaverunt	denudo	v
femur	femur	n
virginis	virgo	n
filias	filia	n
captivitatem	captivitas	n
zelaverunt	zelo	v
zelum	zelus	n
subveni	subvenio	v
quaeso	quaeso	v
viduae	vidua	n
priora	prius	n
cogitasti	cogito	v
voluisti	volo	v
paratae	paro	v
iudicia	iudicium	n
providentia	providentia	n
castra	castro	v
videre	videor	v
servos	servus	n
armati	armatus	n
currebant	curro	v
confidentes	confideo	v
equitatu	equito	v
aspexisti	aspicio	v
tenebrae	tenebrae	n
fatigaverunt	fatigo	v
tenuit	teneo	v
abyssus	abyssus	n
fiant	fio	v
contis	contus	n
scutis	scutum	n
sagittis	sagitta	n
lanceis	lancea	n
gloriantur	glorior	v
nesciunt	nescio	v
conteris	contero	v
initio	initium	n
erige	erigo	v
brachium	brachium	n
allide	allido	v
cadat	cado	v
promittunt	promitto	v
violare	violo	v
polluere	polluo	v
tabernaculum	tabernaculum	n
nominis	nomen	n
deiicere	deicio	v
cornu	cornus	n
altaris	altar	n
proprio	proprius	a
amputetur	amputo	v
capiatur	capio	v
laqueo	laqueo	v
oculorum	oculus	n
percuties	percutio	v
labiis	labium	n
caritatis	caritas	n
constantiam	constantia	n
contemnam	contemno	v
evertam	everto	v
memoriale	memorialis	a
deiecerit	deicio	v
viribus	vis	n
humilium	humilis	n
mansuetorum	mansuetus	n
semper	semper	a
placuit	placet	v
deprecatio	deprecatio	n
caelorum	caelum	n
creator	creator	n
aquarum	aqua	n
totius	totus	a
creaturae	creatura	n
miseram	mitto	v
deprecantem	deprecio	v
praesumentem	praesumens	n
memento	memento	v
testamenti	testamentum	n
corrobora	corroboro	v
sanctificatione	sanctificatio	n
permaneat	permaneo	v
agnoscant	agnosco	v
clamare	clamo	v
surrexit	surgo	v
iacuerat	iaceo	v
prostrata	prosterno	v
abram	abra	n
descendens	descendo	v
abstulit	aufero	v
exuit	exuo	v
vestimentis	vestimentum	n
viduitatis	viduitas	n
corpus	corpus	n
unxit	ungo	v
myro	myron	n
optimo	optimum	n
discriminavit	discrimino	v
crinem	crinis	n
capitis	caput	n
imposuit	impono	v
mitram	mitra	n
induit	induo	v
iucunditatis	iucunditas	n
induitque	induo	v
sandalia	sandalium	n
assumpsitque	assumo	v
dextraliola	dextraliolum	n
lilia	lilium	n
inaures	inaures	n
annulos	anulus	n
ornamentis	ornamentum	n
ornavit	orno	v
contulit	confero	v
splendorem	splendor	n
compositio	compositio	n
libidine	libido	n
pendebat	pendeo	v
pulchritudinem	pulchritudo	n
ampliavit	amplio	v
incomparabili	incomparabilis	a
decore	decus	n
oculis	oculus	n
appareret	appario	v
abrae	abra	n
ascoperam	ascopera	n
vini	venio	v
olei	oleum	n
polentam	polenta	n
palathas	palatha	n
panes	panis	n
caseum	caseus	n
profecta	profectus	a
venissent	venio	v
civitatis	civitas	n
invenerunt	invenio	v
expectantem	exspecto	v
vidissent	video	v
stupentes	stupens	n
mirati	miror	v
interrogantes	interrogans	n
gratiam	gratia	n
cordis	corda	n
corroboret	corroboro	v
glorietur	glorior	v
iustorum	iustum	n
orans	orans	n
descenderet	descendo	v
montem	mons	n
ortum	ortus	a
diei	dies	n
occurrerunt	occurro	v
exploratores	explorator	n
tenuerunt	teneo	v
unde	unde	a
vadis	vadus	a
respondit	respondeo	v
hebraeorum	Hebraei	n
futurum	futurus	n
agnovi	agnosco	v
dentur	do	v
depraedationem	depraedatio	n
contemnentes	contemno	v
ultro	ultro	a
invenirent	invenio	v
vestro	vestrum	n
cogitavi	cogito	v
vadam	vado	v
principis	princeps	n
indicem	index	n
secreta	secerno	v
aditu	adeo	v
possit	possum	v
audissent	audio	v
considerabant	considero	v
stupor	stupor	n
mirabantur	miror	v
conservasti	conservo	v
animam	anima	n
reperisti	repereo	v
descenderes	descendo	v
scias	scia	n
steteris	sto	v
gratissima	gratus	a
duxeruntque	duco	v
annuntiantes	annuntio	v
intrasset	intro	v
statim	statim	a
captus	capio	v
dixeruntque	dico	v
satellites	satelles	n
contemnat	contemno	v
decoras	decorus	a
habent	habeo	v
merito	meritum	n
pugnare	pugno	v
debeamus	debeo	v
videns	video	v
sedentem	sedens	n
conopeo	conopeum	n
purpura	purpura	n
auro	aurum	n
smaragdo	smaragdus	n
pretiosis	pretiosus	a
intextum	intextus	n
intendisset	intendo	v
adoravit	adoro	v
elevaverunt	elevo	v
iubente	iubeo	v
pavere	pasco	v
nocui	nocuus	a
voluit	volo	v
servire	servio	v
contempsisset	contemno	v
lanceam	lancea	n
recessisti	recedo	v
venires	venio	v
ancillae	ancilla	n
secutus	secutus	a
fueris	fugio	v
perfectam	perfectus	a
vivit	vivo	v
correptionem	correptio	n
animarum	anima	n
errantium	errantia	n
solum	solum	a
serviunt	servio	v
bestiae	bestius	a
agri	agrius	n
obtemperant	obtempero	v
nuntiatur	nuntio	v
industria	industria	n
indicatum	indicatus	a
saeculo	saeculum	n
disciplina	disciplina	n
praedicatur	praedico	v
latet	lateo	v
ignoratur	ignoro	v
iusseris	iubeo	v
evenire	evenio	v
constat	consto	v
offensum	offensum	n
mandaverit	mando	v
prophetas	prophetes	n
offendisse	offendo	v
insuper	insuper	a
mortuos	mortuus	n
computantur	computo	v
ordinant	ordino	v
interficient	interficio	v
pecora	pecus	n
bibant	bibo	v
contingi	contingo	v
frumento	frumentum	n
vino	vinum	n
oleo	oleum	n
cogitaverunt	cogito	v
impendere	impendeo	v
consumere	consumo	v
deberent	debeo	v
contingere	contingo	v
faciunt	facio	v
certum	certus	a
dabuntur	do	v
cognoscens	cognosco	v
nuntiare	nuntio	v
apud	apud	a
exiet	exeo	v
orabo	oro	v
reddat	reddo	v
veniens	venio	v
nuntiabo	nuntio	v
adducam	adduco	v
mediam	medius	a
habebis	habeo	v
oves	ovis	n
pastor	pastor	n
latrabit	latro	v
pueris	puera	n
sapientiam	sapientia	n
dicebant	dico	v
verborum	verbum	n
benefecit	benefacio	v
promissio	promissum	n
fecerit	facio	v
nominabitur	nomino	v
iussit	iubeo	v
introire	introeo	v
repositi	repono	v
thesauri	thesaurus	n
daretur	do	v
convivio	convivium	n
potero	potero	v
manducare	manduco	v
praecipis	praecipio	v
tribui	tribus	n
detuli	defero	v
manducabo	manduco	v
defecerint	deficio	v
detulisti	defero	v
faciemus	facio	v
expendet	expendo	v
induxerunt	induco	v
petiit	peto	v
introiret	introeo	v
copia	copia	n
lucem	lux	n
egrediendi	egrediendus	a
foras	foro	v
orationem	oratio	n
deprecandi	deprecio	v
cubiculariis	cubicularius	n
placeret	placet	v
exiret	excio	v
adorandum	adoro	v
triduum	triduum	n
exibat	exeo	v
noctibus	nox	n
vallem	vallis	n
baptizabat	baptizo	v
ascendebat	ascendo	v
liberationem	liberatio	n
introiens	introiens	n
munda	mundus	n
manebat	maneo	v
tabernaculo	tabernaculum	n
acciperet	accipio	v
escam	esca	n
vespere	vesper	n
eunuchum	eunuchus	n
suade	suade	a
hebraeam	Hebraea	n
consentiat	consentio	v
foedum	foedus	a
assyrios	Assyrius	n
irrideat	irrideo	v
virum	virus	n
agendo	ago	v
immunis	immunio	v
transeat	transeo	v
introivit	introeo	v
vereatur	vereor	v
puella	puella	n
honorificetur	honorifico	v
manducet	manduco	v
bibat	bibo	v
iucunditate	iucunditas	n
contradicam	contradico	v
bonum	bonus	a
faciam	facia	n
vestimento	vestimentum	n
stetit	sto	v
concussum	concutio	v
ardens	ardens	a
concupiscentia	concupiscentia	n
accumbe	accumbo	v
invenisti	invenio	v
bibam	Biba	n
magnificata	magnifico	v
manducavit	manduco	v
bibit	bibo	v
paraverat	paro	v
iucundus	iucundus	a
bibitque	bibo	v
quantum	quantum	a
biberat	bibo	v
festinaverunt	festino	v
hospitia	hospitium	n
conclusit	concludo	v
ostia	ostium	n
cubiculi	cubiculum	n
abiit	abeo	v
eratque	sum	v
cubiculo	cubiculum	n
iacebat	iaceo	v
nimia	nimius	a
ebrietate	ebrietas	n
sopitus	sopitus	n
puellae	puella	n
staret	sto	v
foris	foris	a
observaret	observo	v
stetitque	sto	v
lectum	lectus	n
labiorum	labium	n
motu	motus	n
silentio	silentium	n
confirma	confirmo	v
manuum	manus	n
promisisti	promitto	v
erigas	erigo	v
credens	credo	v
fieri	fio	v
perficiam	perficio	v
accessit	accedo	v
columnam	columna	n
lectuli	lectulus	n
pugionem	pugio	n
ligatus	ligatus	n
exsolvit	exsolvo	v
evaginasset	evagino	v
apprehendit	apprehendo	v
comam	coma	n
cervicem	cervix	n
abscidit	abscindo	v
columnis	columna	n
evolvit	evolvo	v
truncum	truncus	n
pusillum	pusillus	n
exivit	exeo	v
tradidit	trado	v
mitteret	mitto	v
consuetudinem	consuetudo	n
gyrantes	gyro	v
custodibus	custos	n
murorum	murus	n
aperite	aperio	v
vocem	vox	n
vocaverunt	voco	v
concurrerunt	concurro	v
minimo	parvus	a
maximum	magnus	a
sperabant	spero	v
venturam	venio	v
accendentes	accendo	v
luminaria	luminarium	n
congyraverunt	congyro	v
eminentiorem	eminens	a
locum	locus	n
tacuissent	taceo	v
laudate	laudate	a
deseruit	desero	v
sperantes	sperans	n
adimplevit	adimpleo	v
promisit	promitto	v
domui	domus	n
interfecit	interficio	v
hostem	hostis	n
proferens	proferens	n
ostendit	ostendeo	v
recumbebat	recumbo	v
manum	manus	n
custodivit	custodio	v
angelus	angelus	n
euntem	iens	n
commorantem	commoror	v
huc	huc	a
revertentem	revertens	n
permisit	permitto	v
ancillam	ancilla	n
coinquinari	coinquino	v
revocavit	revoco	v
gaudentem	gaudens	n
victoria	victoria	n
evasione	evasio	n
vestra	vestrum	n
confitemini	confiteor	v
benedixit	benedico	v
nihilum	nihilum	n
redegit	redigo	v
inimicos	inimicus	n
benedicta	Benedicta	n
excelso	excelsus	a
mulieribus	mulier	n
benedictus	Benedictus	n
creavit	creo	v
direxit	dirigo	v
vulnera	vulnus	n
magnificavit	magnifico	v
recedat	recedo	v
hominum	homo	n
aeternum	aeternum	n
pepercisti	parco	v
animae	anima	n
angustias	angustia	n
tribulationem	tribulatio	n
generis	genus	n
subvenisti	subvenio	v
ruinae	ruina	n
conspectum	conspectus	n
testimonium	testimonium	n
ulciscatur	ulciscor	v
incredulorum	incredulus	a
incidit	incido	v
probes	probo	v
contemptu	contemptus	n
superbiae	superbia	n
contempsit	contemno	v
minabatur	minor	v
fuerit	sum	v
perforari	perforo	v
praecipiam	praecipio	v
latera	latus	n
angustiatus	angusto	v
pavore	pavor	n
aestuavit	aestuo	v
resumpto	resumptus	a
recreatus	recreo	v
procidit	procido	v
audierit	audio	v
magnificabitur	magnifico	v
audite	audite	a
suspendite	suspendo	v
exierit	exeo	v
accipiat	accipio	v
exite	exite	a
impetu	impetus	n
descendatis	descendo	v
deorsum	deorsum	a
impetum	impetus	n
necesse	necesse	a
fugiant	fugio	v
excitandum	excito	v
cucurrerint	curro	v
invenerint	invenio	v
volutatum	volutatus	n
decidet	decido	v
cognoveritis	cognosco	v
fugere	fugio	v
securi	securus	a
conteret	contero	v
vestris	vestrum	n
relicto	relictus	a
gentilitatis	gentilitas	n
credidit	credo	v
circumcidit	circumcido	v
carnem	caro	n
praeputii	praeputium	n
appositus	appositus	n
successio	successio	n
hodiernum	hodiernus	a
mox	mox	a
suspenderunt	suspendo	v
grandi	grandio	v
strepitu	strepo	v
videntes	video	v
cucurrerunt	curro	v
ingressum	ingressus	a
perstrepentes	perstrepo	v
excitandi	excito	v
inquietudinem	inquietudo	n
moliebantur	molior	v
excitantibus	excito	v
sonantibus	sonans	n
evigilaret	evigilo	v
audebat	audeo	v
pulsando	pulso	v
intrando	intro	v
aperire	aperio	v
tribuni	tribunus	n
intrate	intro	v
excitate	excito	v
mures	mus	n
cavernis	caverna	n
ausi	ausus	n
provocare	provoco	v
praelium	proelium	n
cortinam	cortina	n
plausum	plausus	n
suspicabatur	suspicor	v
dormire	dormeo	v
motum	motus	n
iacentis	iacens	a
aurium	auris	n
caperet	capio	v
proximans	proximans	n
elevans	elevo	v
vidensque	video	v
cadaver	cadaver	n
capite	caput	n
tabefactum	tabefactus	a
iacere	iaceo	v
exclamavit	exclamo	v
vestimenta	vestimentum	n
invenit	invenio	v
exiliit	exsilio	v
iacet	iaceo	v
sciderunt	scindo	v
intolerabilis	intolerabilis	a
turbati	turbo	v
castrorum	castrum	n
decollatum	decollatus	a
fugit	fugio	v
tremore	tremor	n
agitati	agitatus	a
fugae	fuga	n
praesidium	praesidium	n
sumunt	sumo	v
proximo	proximus	n
inclinato	inclinatus	a
relictis	relictus	n
evadere	evado	v
festinabant	festino	v
hebraeos	Hebraeus	n
armatos	armatus	n
audiebant	audio	v
fugientes	fugio	v
vias	via	n
camporum	campus	n
semitas	semita	n
collium	collis	n
descenderuntque	descendo	v
clangentes	clango	v
tubis	tubus	n
ululantes	ululo	v
fugam	fuga	n
praecipites	praecipito	v
agmine	agmen	n
persequentes	persequor	v
debilitabant	debilito	v
regiones	regio	n
electam	Electa	n
iuventutem	iuventus	n
armatam	armo	v
persecuti	persequor	v
pervenirent	pervenio	v
extremitatem	extremitas	n
finium	finis	n
reliquerant	relinquo	v
abstulerunt	aufero	v
onustati	onusto	v
victores	victor	n
attulerunt	attulo	v
secum	secus	n
pecoribus	pecus	n
iumentis	iumentum	n
mobilibus	mobilis	a
divites	dives	n
praedationibus	praedatio	n
summus	super	a
pontifex	pontifex	n
videret	video	v
exisset	exeo	v
benedixerunt	benedico	v
laetitia	laetitia	n
honorificentia	honorificentia	n
viriliter	viriliter	a
confortatum	conforto	v
castitatem	castitas	n
amaveris	amo	v
nescieris	nescio	v
confortavit	conforto	v
peculiaria	peculiaris	a
fuisse	sum	v
probata	probo	v
argento	argentum	n
vestibus	vestis	n
gemmis	gemma	n
supellectili	supellex	a
tradita	trado	v
gaudebant	gaudeo	v
virginibus	virgo	n
iuvenibus	iuvenis	n
organis	organum	n
citharis	citharus	n
cantavit	canto	v
canticum	canticus	n
incipite	incipio	v
cantate	canto	v
cymbalis	cymbalum	n
modulamini	modulo	v
psalmum	psalmus	n
novum	novus	a
exaltate	exalto	v
invocate	invocate	a
conterens	contero	v
eriperet	eripio	v
nostrorum	nostri	n
assur	Assur	n
aquilone	aquilo	n
fortitudinis	fortitudo	n
obturavit	obturo	v
torrentes	torrens	n
valles	vallis	n
incensurum	incensurus	a
occisurum	occisurus	n
virgines	virgo	n
omnipotens	omnipotens	a
nocuit	noceo	v
confodit	confodio	v
titan	Titan	n
percusserunt	percutio	v
excelsi	excelsus	a
gigantes	Gigans	n
opposuerunt	oppono	v
specie	species	n
faciei	facies	n
dissolvit	dissolvo	v
laetitiae	laetitia	n
exultatione	exsultatio	n
unguento	unguentum	n
colligavit	colligo	v
cincinnos	cincinnus	n
stolam	stola	n
rapuerunt	rapio	v
captivam	captiva	n
amputavit	amputo	v
horruerunt	horreo	v
persae	Persae	n
audaciam	audacia	n
ululaverunt	ululo	v
apparuerunt	appareo	v
arescentes	aresco	v
puellarum	puella	n
compunxerunt	compungo	v
pueros	puer	n
occiderunt	occido	v
praelio	proelium	n
hymnum	Hymnus	n
cantemus	canto	v
adonai	Adonai	n
praeclarus	praeclarus	a
potest	possum	v
serviat	servio	v
facta	facio	v
spiritum	spiritus	n
creata	creo	v
resistat	resisto	v
voci	vox	n
fundamentis	fundamentum	n
movebuntur	moveo	v
petrae	petra	n
liquescent	liquesco	v
insurgenti	insurgens	n
vindicabit	vindico	v
iudicii	iudicium	n
visitabit	visito	v
ignem	ignis	n
vermes	vermis	n
carnes	caro	n
urantur	uro	v
sentiant	sentio	v
sempiternum	sempiternus	a
victoriam	victoria	n
adorare	adoro	v
purificati	purifico	v
obtulerunt	offero	v
vota	votum	n
repromissiones	repromissio	n
vasa	vas	n
sustulerat	tollo	v
cubili	cubile	n
obtulit	offero	v
anathema	anathema	n
oblivionis	oblivio	n
menses	mensis	n
gaudium	gaudium	n
victoriae	victoria	n
celebratum	celebro	v
rediit	redeo	v
praeclarior	praeclarus	a
adiuncta	adiunctus	a
cognosceret	cognosco	v
defunctus	defungor	v
festis	festus	a
procedens	procedens	n
mansit	maneo	v
luxitque	luceo	v
perturbaret	perturbo	v
mortem	mors	n
festivitatis	festivitas	n
hebraeis	Hebraeus	n
dierum	dies	n
accipitur	accipio	v
colitur	colo	v
iudaeis	Iudaeus	n
tempore	tempus	n
praesentem	praesens	a
