liber	libo	v
numeri	numerus	n
caput	caput	n
locutusque	loquor	v
est	sum	v
dominus	dominus	n
ad	ad	a
moysen	Moses	n
deserto	desertus	n
sinai	Sinai	n
tabernaculo	tabernaculum	n
foederis	foedo	v
die	dies	n
mensis	mensus	a
anno	annus	n
altero	alter	a
egressionis	egressio	n
ex	ex	a
aegypto	Aegyptus	n
dicens	dico	v
tollite	tollite	a
summam	summa	n
universae	universus	a
congregationis	congregatio	n
filiorum	filius	n
israel	Israel	n
per	per	a
cognationes	cognatio	n
domos	domus	n
nomina	nomen	n
singulorum	singulus	a
sexus	sexus	n
masculini	masculinus	a
supra	supra	a
omnium	omnis	a
virorum	virus	n
fortium	fortis	a
numerabitis	numero	v
turmas	turma	n
aaron	Aaron	n
eruntque	sum	v
principes	princeps	n
tribuum	tribus	n
domorum	domus	n
cognationibus	cognatio	n
sunt	sum	v
ruben	Ruben	n
simeon	Simeon	n
iuda	Iudas	n
issachar	Issachar	n
nathanael	Nathanael	n
suar	suo	v
zabulon	Zebulon	n
eliab	ProperName	n
ioseph	Ioseph	n
ephraim	Ephraim	n
manasse	Manasses	n
beniamin	Benjamin	n
gedeonis	Gedeon	n
aser	aser	n
gad	ProperName	n
nephthali	Nephtali	n
nobilissimi	nobilis	a
multitudinis	multitudo	n
capita	caput	n
exercitus	exercitus	a
tulerunt	fero	v
moyses	Moses	n
cum	cum	a
vulgi	vulgatus	a
multitudine	multitudo	n
congregaverunt	congrego	v
recensentes	recensens	n
familias	familia	n
praeceperat	praecipio	v
moysi	Moses	n
numeratique	numero	v
primogenito	primogenitus	a
israelis	Israel	n
generationes	generatio	n
capitum	caput	n
omne	omnis	a
procedentium	procedo	v
bellum	bellum	n
filiis	filius	n
cognationum	cognatio	n
recensiti	recenseo	v
omnes	omnis	a
poterant	possum	v
bella	bellum	n
procedere	procedo	v
procederent	procedo	v
porro	porrus	n
nominibus	nomen	n
numeraverunt	numero	v
fueruntque	sum	v
levitae	Levita	n
familiarum	familiaris	n
non	non	a
tribum	tribus	n
noli	nolo	v
numerare	numero	v
neque	neque	a
pones	pono	v
constitue	constituo	v
super	super	a
testimonii	testimonium	n
cuncta	cunctus	a
vasa	vas	n
caeremonias	caeremonia	n
pertinet	pertineo	v
portabunt	porto	v
omnia	omnis	a
utensilia	utensilis	a
ministerio	ministerium	n
gyrum	gyrus	n
tabernaculi	tabernaculum	n
metabuntur	metor	v
proficiscendum	proficiscor	v
fuerit	sum	v
deponent	depono	v
castrametandum	castrametandus	a
erigent	erigo	v
externorum	externus	a
accesserit	accedo	v
occidetur	occido	v
cuneos	cuneus	n
exercitum	exercitus	n
figent	figo	v
tentoria	tentorium	n
fiat	fio	v
indignatio	indignatio	n
multitudinem	multitudo	n
excubabunt	excubo	v
custodiis	custodia	n
fecerunt	facio	v
ergo	ergo	a
iuxta	iuxta	a
signa	signum	n
vexilla	vexillum	n
castrametabuntur	castrametor	v
orientem	oriens	n
iudas	Iudas	n
figet	figo	v
eritque	sum	v
stirpe	stirps	n
pugnantium	pugnantia	n
castrametati	castrametor	v
fuit	sum	v
pugnatorum	pugnatus	n
universi	universi	n
castris	castra	n
iudae	Iudas	n
enumerati	enumero	v
meridianam	meridianus	a
plagam	plaga	n
levabitur	levo	v
officia	officium	n
levitarum	Levita	n
quomodo	quomodo	a
erigetur	erigo	v
deponetur	depono	v
loca	loca	n
ordines	ordo	n
proficiscentur	proficiscor	v
occidentalem	occidentalis	a
cunctusque	cunctus	a
aquilonis	aquilo	n
partem	pars	n
fixere	figo	v
divisi	divisus	a
inter	inter	a
filios	filius	n
sic	sic	a
feceruntque	facio	v
mandaverat	mando	v
profecti	profectus	n
patrum	pater	n
monte	mons	n
nadab	Nadab	n
deinde	deinde	a
abiu	abies	n
eleazar	Eleazar	n
ithamar	Ithamar	n
sacerdotum	sacerdos	n
uncti	ungo	v
repletae	repletus	a
consecratae	consecratus	a
manus	manus	n
sacerdotio	sacerdotium	n
fungerentur	fungor	v
mortui	morior	v
offerrent	offero	v
ignem	ignis	n
alienum	alienus	a
conspectu	conspicio	v
domini	dominus	n
absque	absque	a
liberis	liber	a
functique	functus	a
coram	cora	n
patre	pater	n
applica	applico	v
stare	sto	v
sacerdotis	sacerdos	n
ministrent	ministro	v
excubent	excubo	v
observent	observo	v
cultum	cultus	n
custodiant	custodio	v
servientes	servio	v
dabisque	do	v
dono	donum	n
levitas	Levita	n
traditi	trado	v
constitues	constituo	v
sacerdotii	sacerdotium	n
ministrandum	ministro	v
morietur	morior	v
tuli	tollo	v
aperit	aperio	v
vulvam	vulva	n
primogenitum	primogenitum	n
percussi	percussus	n
primogenitos	primogenitus	a
terra	terra	n
aegypti	Aegyptus	n
sanctificavi	sanctifico	v
primum	primus	n
nascitur	nasco	v
homine	homo	n
pecus	pecu	n
omnem	omnis	a
masculum	masculus	n
numeravit	numero	v
inventi	invenio	v
gerson	Gerson	n
caath	ProperName	n
merari	Merari	n
semei	semeio	v
amram	Amram	n
hebron	ProperName	n
musi	ProperName	n
fuere	fugio	v
familiae	familia	n
lebnitica	Lebnitica	n
semeitica	Semeitica	n
numeratus	numeratus	n
populus	populus	n
post	post	a
occidentem	occidens	n
sub	sub	a
habebunt	habeo	v
excubias	excubia	n
operimentum	operimentum	n
trahitur	traho	v
ante	ante	a
fores	foris	a
tecti	tectus	n
cortinas	cortina	n
atrii	atrium	n
quoque	quoque	a
appenditur	appendo	v
introitu	introeo	v
quidquid	quidquid	a
ritum	ritus	n
altaris	altar	n
funes	funis	n
habebit	habeo	v
populos	populus	n
recensitae	recenseo	v
generis	genus	n
princepsque	princeps	n
custodient	custodio	v
arcam	arca	n
mensamque	mensa	n
candelabrum	candelabrum	n
altaria	altaria	n
sanctuarii	sanctuarium	n
ministratur	ministro	v
velum	velum	n
cunctamque	cunctus	a
supellectilem	supellectilis	a
principum	princeps	n
excubitores	excubitor	n
custodiae	custodia	n
vero	vero	a
populi	populus	n
septentrionali	septentrionalis	a
tabulae	tabula	n
vectes	vectis	n
columnae	columna	n
bases	basis	n
pertinent	pertineo	v
columnaeque	columna	n
circuitum	circumitus	n
basibus	basis	n
paxilli	paxillus	n
funibus	funis	n
orientalem	orientalis	a
habentes	habeo	v
custodiam	custodia	n
medio	medius	n
praeceptum	praeceptum	n
genere	genus	n
masculino	masculinus	a
mense	mensis	n
ait	aio	v
tollesque	toles	n
pecora	pecus	n
universis	universus	n
primogenitis	primogenitus	a
pecorum	pecus	n
recensuit	recenseo	v
pecoribus	pecus	n
pretio	pretium	n
tulit	fero	v
pecuniam	pecunia	n
fuerant	sum	v
amplius	amplius	n
redemerant	redemo	v
levitis	Levita	n
annum	annus	n
ingrediuntur	ingredior	v
stent	sto	v
sanctum	Sanctus	n
sanctorum	sanctus	n
ingredientur	ingredior	v
movenda	moveo	v
pendet	pendeo	v
involventque	involvo	v
operient	operio	v
rursum	rursus	a
velamine	velamen	n
ianthinarum	ianthinus	a
pellium	pellis	n
extendentque	extendo	v
desuper	desuper	a
pallium	pallium	n
totum	totus	a
hyacinthinum	hyacinthina	n
inducent	induco	v
propositionis	propositio	n
hyacinthino	hyacinthinus	a
pallio	pallium	n
thuribula	thuribulum	n
mortariola	mortariolum	n
cyathos	cyathus	n
crateras	cratera	n
liba	libum	n
fundenda	fundendus	a
panes	panis	n
semper	semper	a
coccineum	coccineus	a
velamento	velamentum	n
sument	sumo	v
lucernis	lucerna	n
forcipibus	forceps	n
emunctoriis	emunctorium	n
cunctis	cunctus	a
vasis	vas	n
olei	oleum	n
concinnandas	concinno	v
lucernas	lucerna	n
necessaria	necessarius	a
necnon	necnon	a
altare	alto	v
aureum	aureus	a
vestimento	vestimentum	n
inducentque	induco	v
sanctuario	sanctuarium	n
mundabunt	mundo	v
cinere	cinis	n
purpureo	purpureus	n
ponentque	pono	v
utuntur	utor	v
ignium	ignis	n
receptacula	receptaculum	n
fuscinulas	fuscinula	n
tridentes	tridens	a
uncinos	uncinus	n
batilla	vatillum	n
simul	simul	a
cumque	cumque	a
involverint	involvo	v
commotione	commotio	n
castrorum	castrum	n
tunc	tunc	a
intrabunt	intro	v
portent	porto	v
involuta	involvo	v
tangent	tango	v
moriantur	morior	v
onera	onus	n
curam	cura	n
compositionis	compositio	n
incensum	incendo	v
sacrificium	sacrificium	n
offertur	offero	v
unctionis	unctio	n
omniumque	omnis	a
vasorum	vas	n
nolite	nolo	v
perdere	perdo	v
populum	populus	n
facite	facio	v
vivant	vivo	v
tetigerint	tango	v
sancta	Sancta	n
disponent	dispono	v
opera	opus	n
divident	divido	v
portare	porto	v
debeat	debeo	v
curiositate	curiositas	n
videant	video	v
involvantur	involvo	v
alioquin	alioquin	a
morientur	morior	v
ministrant	ministro	v
gersonitarum	ProperName	n
tectum	tectus	n
ianthinum	ianthinus	a
tentoriumque	tentorium	n
funiculos	funiculus	n
ministerii	ministerium	n
iubente	iubeo	v
scient	scio	v
debeant	debeo	v
oneri	onus	n
mancipari	mancipo	v
recensebis	recenseo	v
tabulas	tabula	n
columnas	columna	n
paxillis	paxillus	n
numerum	numerus	n
accipient	accipio	v
sicque	sic	a
recensuerunt	recenseo	v
synagogae	synagoga	n
intrant	intro	v
sermonem	sermo	n
manum	manus	n
hic	hic	a
verbum	verbum	n
imperium	imperium	n
recenseri	recenseo	v
fecit	facio	v
praecipe	praecipio	v
eiiciant	eicio	v
leprosum	leprosus	n
semine	semen	n
fluit	fluo	v
pollutusque	polluo	v
mortuo	mortuus	n
quam	quam	a
feminam	femina	n
contaminent	contamino	v
habitaverint	habito	v
eiecerunt	eicio	v
extra	extro	v
loquere	loquor	v
mulier	mulier	n
fecerint	facio	v
omnibus	omnis	a
peccatis	peccatum	n
solent	solo	v
hominibus	homo	n
accidere	accido	v
negligentiam	neglegentia	n
transgressi	transgressus	a
fuerint	sum	v
mandatum	mandatus	n
deliquerint	delinquo	v
confitebuntur	confiteor	v
reddent	reddo	v
peccaverint	pecco	v
recipiat	recipio	v
domino	dominus	n
excepto	exceptus	n
ariete	aries	n
expiatione	expiatio	n
placabilis	placabilis	a
hostia	hostia	n
primitiae	primitiae	n
offerunt	offero	v
sacerdotem	sacerdos	n
singulis	singulus	a
traditur	trado	v
manibus	manes	n
dices	dicis	n
uxor	uxor	n
erraverit	erro	v
maritumque	marita	n
contemnens	contemno	v
dormierit	dormio	v
maritus	maritus	n
deprehendere	deprehendo	v
quiverit	queo	v
latet	lateo	v
adulterium	adulterium	n
testibus	testu	n
argui	arguo	v
potest	possum	v
inventa	invento	v
stupro	stuprum	n
spiritus	spiritus	n
zelotypiae	zelotypia	n
concitaverit	concito	v
virum	virus	n
contra	contra	a
uxorem	uxor	n
polluta	polluo	v
falsa	falsus	a
suspicione	suspicio	n
appetitur	appeto	v
adducet	adduco	v
offeret	offero	v
oblationem	oblatio	n
sati	satum	n
farinae	farina	n
hordeaceae	hordeaceus	a
fundet	fundo	v
imponet	impono	v
investigans	investigo	v
statuet	statuo	v
assumetque	assumo	v
aquam	aqua	n
sanctam	sanctus	a
vase	vas	n
fictili	fictile	n
pauxillum	pauxillum	n
terrae	terra	n
pavimento	pavimentum	n
mittet	mitto	v
steterit	sto	v
discooperiet	discooperio	v
recordationis	recordatio	n
tenebit	teneo	v
aquas	aqua	n
amarissimas	amarus	a
execratione	exsecratio	n
maledicta	maledictus	a
congessit	congero	v
adiurabitque	adiuro	v
dicet	dico	v
dormivit	dormeo	v
mariti	maritus	a
thoro	torus	n
nocebunt	noceo	v
aquae	aqua	n
amarissimae	amarus	a
declinasti	declino	v
concubuisti	concubeo	v
his	he	n
maledictionibus	maledictio	n
subiacebis	subiaceo	v
maledictionem	maledictio	n
exemplumque	exemplum	n
cunctorum	cunctus	a
putrescere	putresco	v
faciat	facio	v
femur	femur	n
tumens	tumeo	v
uterus	uterus	n
disrumpatur	dirumpo	v
ingrediantur	ingredior	v
maledictae	maledictus	a
ventrem	venter	n
utero	uterus	n
tumescente	tumesco	v
putrescat	putresco	v
respondebit	respondeo	v
scribetque	scribo	v
libello	libellus	n
delebit	deleo	v
aquis	aqua	n
amarissimis	amarus	a
dabit	do	v
bibere	bibo	v
exhauserit	exhaurio	v
tollet	tollo	v
elevabit	elevo	v
imponetque	impono	v
dumtaxat	dumtaxat	a
prius	prius	n
pugillum	pugillus	n
sacrificii	sacrificium	n
tollat	tollo	v
incendat	incendo	v
potum	potus	a
mulieri	mulier	n
biberit	bibo	v
contempto	contemptus	a
adulterii	adulterium	n
rea	rea	n
pertransibunt	pertranseo	v
maledictionis	maledictio	n
inflato	inflatus	a
computrescet	computresco	v
innoxia	innoxius	a
faciet	facio	v
liberos	liberi	n
lex	lex	n
declinaverit	declino	v
maritusque	maritus	a
concitatus	concitatus	a
adduxerit	adduco	v
fecerit	facio	v
scripta	scribo	v
culpa	culpa	n
recipiet	recipio	v
iniquitatem	iniquitas	n
votum	votum	n
sanctificentur	sanctifico	v
voluerint	volo	v
consecrare	consecro	v
vino	vinum	n
inebriare	inebrio	v
abstinebunt	abstineo	v
acetum	acetum	n
qualibet	qualibet	a
potione	potio	n
uva	uva	n
exprimitur	exprimo	v
bibent	bibo	v
uvas	uva	n
recentes	recens	a
siccasque	sicco	v
comedent	comedo	v
diebus	dies	n
voto	votus	n
consecrantur	consecro	v
vinea	vinea	n
passa	passus	a
acinum	acinus	n
tempore	tempus	n
separationis	separatio	n
novacula	novacula	n
transibit	transeo	v
completum	completus	n
diem	dies	n
consecratur	consecro	v
crescente	cresco	v
caesarie	caesaries	n
capitis	caput	n
consecrationis	consecratio	n
mortuum	mortuus	n
ingredietur	ingredior	v
patris	pater	n
quidem	quidem	a
matris	mater	n
fratris	fratria	n
sororisque	soror	n
funere	funus	n
contaminabitur	contamino	v
subito	subitus	a
polluetur	polluo	v
radet	rado	v
illico	illex	n
purgationis	purgatio	n
facietque	facio	v
decreverat	decerno	v
complebuntur	compleo	v
ostium	ostium	n
oblationes	oblatio	n
agnum	agnus	n
anniculum	anniculus	a
immaculatum	immaculatus	n
holocaustum	holocaustum	n
ovem	ovis	n
anniculam	anniculus	a
immaculatam	immaculo	v
peccato	peccatum	n
arietem	aries	n
hostiam	hostia	n
pacificam	pacificus	a
canistrum	canistrum	n
panum	panis	n
azymorum	azymum	n
conspersi	conspersus	a
sint	sum	v
oleo	oleum	n
lagana	laganum	n
fermento	fermentum	n
libamina	libamen	n
immolabit	immolo	v
offerens	offero	v
libamenta	libamentum	n
more	mos	n
debentur	debeo	v
radetur	rado	v
nazaraeus	nazaraeus	n
tolletque	tollo	v
capillos	capillus	n
suppositus	suppositus	a
sacrificio	sacrificium	n
pacificorum	pacificus	a
armum	armus	n
coctum	coctus	a
arietis	aries	n
tortamque	torta	n
susceptaque	suscipio	v
sanctificata	sanctifico	v
pectusculum	pectusculum	n
separari	separo	v
iussum	iussus	a
nazaraei	nazaraeus	n
voverit	voveo	v
exceptis	exceptus	n
invenerit	invenio	v
mente	mens	n
devoverat	devoveo	v
perfectionem	perfectio	n
sanctificationis	sanctificatio	n
benedicetis	benedico	v
benedicat	benedico	v
custodiat	custodio	v
ostendat	ostendo	v
faciem	facies	n
misereatur	misereo	v
convertat	converto	v
vultum	vultus	n
pacem	pax	n
invocabuntque	invoco	v
benedicam	benedico	v
factum	facio	v
complevit	compleo	v
erexit	erigo	v
unxitque	ungo	v
sanctificavit	sanctifico	v
similiter	similiter	a
obtulerunt	offero	v
singulas	singulus	a
praefectique	praefectus	n
munera	munus	n
plaustra	plaustrum	n
tecta	tectus	a
suscipe	suscipio	v
serviant	servio	v
trades	trado	v
ordinem	ordo	n
itaque	itaque	a
suscepisset	suscipio	v
boves	bos	n
tradidit	trado	v
dedit	do	v
serviunt	servio	v
propriis	proprius	a
portant	porto	v
humeris	umerus	n
duces	dux	n
dedicationem	dedicatio	n
unctum	unctus	n
dixitque	dico	v
singulos	singulus	a
offerant	offero	v
obtulit	offero	v
acetabulum	acetabulum	n
argenteum	argenteus	a
pondo	pondo	a
secundo	Secundus	n
appendens	appendo	v
tertio	tertius	n
sexto	sextus	a
oblata	offero	v
principibus	princeps	n
consecratum	consecro	v
acetabula	acetabulum	n
argentea	argenteus	a
hostias	hostia	n
ingrederetur	ingredior	v
consuleret	consulo	v
oraculum	oraculum	n
audiebat	audio	v
vocem	vox	n
loquentis	loquentia	n
propitiatorio	propitiatorium	n
posueris	pono	v
lucernae	lucerna	n
boream	boreas	n
regione	regio	n
respiciant	respicio	v
respicit	respicio	v
lucere	luceo	v
debebunt	debeo	v
fecitque	facio	v
imposuit	impono	v
factura	facturus	a
candelabri	candelabrum	n
auro	aurum	n
ductili	ductilis	a
stipes	stipes	n
calamorum	calamus	n
latere	latere	a
nascebantur	nasco	v
ostendit	ostendeo	v
operatus	operatus	a
purificabis	purifico	v
aspergantur	aspergo	v
lustrationis	lustratio	n
radant	rado	v
pilos	pilus	n
carnis	caro	n
laverint	lavo	v
vestimenta	vestimentum	n
mundati	mundatus	a
tollent	tollo	v
bovem	bos	n
armentis	armentum	n
similam	simila	n
conspersam	conspersus	a
armento	armentum	n
accipies	accipio	v
applicabis	applico	v
convocata	convocatus	a
boum	boa	n
statuesque	statuo	v
consecrabis	consecro	v
oblatos	oblatus	n
separabis	separo	v
postea	postea	a
donati	dono	v
aperiunt	aperio	v
accepi	accipio	v
primogenita	primogenitus	a
iumentis	iumentum	n
tradidique	trado	v
orent	oro	v
ausi	ausus	n
accedere	accedo	v
purificatique	purifico	v
laverunt	lavo	v
elevavitque	elevo	v
oravit	oro	v
ingrederentur	ingredior	v
quinquagesimum	quinquagesimus	a
aetatis	aetas	n
impleverint	impleo	v
servire	servio	v
cessabunt	cesso	v
ministri	minister	n
fratrum	frater	n
commendata	commendo	v
faciant	facio	v
dispones	dispono	v
phase	Phase	n
vesperam	vespera	n
iustificationes	iustificatio	n
praecepitque	praecipio	v
facerent	facio	v
immundi	immundus	n
anima	animo	v
hominis	homo	n
accedentes	accedo	v
dixerunt	dico	v
sumus	sum	v
quare	queror	v
fraudamur	fraudo	v
valeamus	valeo	v
respondit	respondeo	v
state	state	a
consulam	consulo	v
praecipiat	praecipio	v
procul	procul	a
vestra	vestrum	n
azymis	azymum	n
lactucis	lactuca	n
agrestibus	agrestis	a
relinquent	relinquo	v
confringent	confringo	v
observabunt	observo	v
itinere	iter	n
tamen	tamen	a
exterminabitur	extermino	v
populis	populus	n
portabit	porto	v
peregrinus	Peregrinus	n
advena	advena	n
apud	apud	a
facient	facio	v
advenae	advena	n
indigenae	indigena	n
erectum	erectus	a
operuit	operio	v
nubes	nubes	n
vespere	vesper	n
species	specio	v
fiebat	fio	v
iugiter	iugiter	a
operiebat	operio	v
noctem	nox	n
ablata	ablatus	a
fuisset	sum	v
protegebat	protego	v
proficiscebantur	proficiscor	v
loco	locus	n
stetisset	sto	v
castrametabantur	castrametor	v
figebant	figo	v
stabat	sto	v
manebant	maneo	v
evenisset	evenio	v
multo	multus	a
maneret	maneo	v
excubiis	excubia	n
quot	quot	a
erigebant	erigo	v
deponebant	depono	v
statim	statim	a
diluculo	diluculum	n
reliquisset	relinquo	v
recessisset	recedo	v
dissipabant	dissipo	v
biduo	biduum	n
erantque	sum	v
increpueris	increpo	v
tubis	tubus	n
congregabitur	congrego	v
turba	turba	n
semel	semel	a
clangueris	clango	v
venient	venio	v
prolixior	prolixus	a
concisus	concisus	n
clangor	clangor	n
increpuerit	increpo	v
movebunt	moveo	v
sonitu	sono	v
ululatu	ululo	v
tubae	tuba	n
levabunt	levo	v
habitant	habito	v
meridiem	meridies	n
modum	modus	n
ululantibus	ululo	v
profectionem	profectio	n
congregandus	congrego	v
simplex	simplex	a
tubarum	tuba	n
concise	concise	a
ululabunt	ululo	v
sacerdotes	sacerdos	n
clangent	clango	v
legitimum	legitimus	a
sempiternum	sempiternus	a
generationibus	generatio	n
exieritis	exeo	v
hostes	hostis	n
dimicant	dimico	v
adversum	adverto	v
clangetis	clango	v
vestro	vestrum	n
eruamini	eruo	v
inimicorum	inimicus	n
vestrorum	vestrum	n
siquando	siquando	a
habebitis	habeo	v
epulum	epulum	n
festos	festus	n
calendas	caleo	v
canetis	cano	v
holocaustis	holocaustos	a
pacificis	pacificus	a
victimis	victima	n
recordationem	recordatio	n
deus	deus	n
elevata	elevo	v
profectique	profectus	a
recubuit	recumbo	v
solitudine	solitudo	n
pharan	ProperName	n
moveruntque	moveo	v
depositumque	depositus	n
portantes	portans	n
tamdiu	tamdiu	a
portabatur	porto	v
venirent	venio	v
erectionis	erectio	n
locum	locus	n
novissimi	novus	a
profectiones	profectio	n
egrediebantur	egredior	v
raguel	Raguel	n
cognato	cognatus	n
proficiscimur	proficiscor	v
daturus	do	v
benefaciamus	benefacio	v
bona	bonum	n
promisit	promitto	v
vadam	vado	v
revertar	reverto	v
terram	terra	n
inquit	inquam	v
relinquere	relinquo	v
nosti	nosco	v
locis	locus	n
desertum	desertus	n
ponere	pono	v
debeamus	debeo	v
ductor	ductor	n
veneris	venor	v
optimum	optimum	n
opibus	ops	n
traditurus	trado	v
dabimus	do	v
viam	via	n
dierum	dies	n
arcaque	arca	n
praecedebat	praecedo	v
providens	providens	a
incederent	incedo	v
elevaretur	elevo	v
dicebat	dico	v
surge	surgo	v
domine	dominus	n
dissipentur	dissipo	v
inimici	inimicus	n
fugiant	fugio	v
oderunt	odi	v
deponeretur	depono	v
aiebat	aio	v
revertere	reverto	v
interea	interea	a
ortum	ortus	a
murmur	murmur	n
dolentium	dolentia	n
labore	labor	n
dominum	dominus	n
audisset	audio	v
iratus	iro	v
accensus	accensus	n
devoravit	devoro	v
extremam	exter	a
clamasset	clamo	v
absorptus	absorptus	a
vocavitque	voco	v
incensio	incensio	n
incensus	incensus	n
vulgus	vulgus	n
promiscuum	promiscuus	a
ascenderat	ascendo	v
flagravit	flagro	v
desiderio	desiderium	n
sedens	sedens	n
flens	fleo	v
iunctis	iunctus	n
pariter	pariter	a
vescendum	vesci	n
carnes	caro	n
recordamur	recordor	v
piscium	piscis	n
comedebamus	comedo	v
gratis	gratis	n
mentem	mens	n
veniunt	venio	v
cucumeres	cucumis	n
pepones	pepon	n
porrique	porrus	n
caepe	coepio	v
allia	alium	n
arida	aridus	a
nihil	nihil	n
respiciunt	respicio	v
oculi	oculus	n
nostri	nostri	n
coriandri	coriandrus	n
coloris	color	n
bdellii	bdellium	n
circuibatque	circumeo	v
colligens	colligo	v
frangebat	frango	v
terebat	tero	v
coquens	coquo	v
faciens	facio	v
tortulas	tortula	n
saporis	sapor	n
oleati	oleatus	a
descenderet	descendo	v
descendebat	descendo	v
audivit	audio	v
flentem	fleo	v
tentorii	tentorium	n
iratusque	iratus	a
furor	furor	n
valde	valde	a
intoleranda	intolero	v
visa	videor	v
afflixisti	affligo	v
servum	servus	n
gratiam	gratia	n
imposuisti	impono	v
pondus	pondus	n
concepi	concipio	v
genui	geno	v
dicas	dica	n
sinu	sinus	n
solet	solo	v
nutrix	nutrix	n
infantulum	infantulus	n
defer	defor	v
iurasti	iuro	v
patribus	pater	n
tantae	tantus	a
dicentes	dico	v
comedamus	comedo	v
solus	solus	n
sustinere	sustineo	v
gravis	gravis	a
aliter	aliter	a
videtur	videor	v
obsecro	obsecro	v
interficias	interficio	v
inveniam	invenio	v
oculis	oculus	n
afficiar	afficio	v
malis	malus	n
sanctificamini	sanctifico	v
cras	creo	v
comedetis	comedo	v
dicere	dico	v
escas	esco	v
carnium	caro	n
comedatis	comedo	v
numquid	numquid	a
ovium	ovis	n
caedetur	caedo	v
possit	possum	v
sufficere	sufficio	v
cibum	cibus	n
pisces	piscis	n
invalida	invalidus	a
nunc	nunc	a
videbis	video	v
utrum	utrum	a
opere	opus	n
compleatur	compleo	v
venit	venio	v
narravit	narro	v
verba	verbum	n
congregans	congrego	v
descenditque	descendo	v
nubem	nubes	n
auferens	aufero	v
dans	do	v
requievisset	requiesco	v
prophetaverunt	propheto	v
ultra	ultra	a
cessaverunt	cesso	v
remanserat	remaneo	v
viri	virus	n
vocabatur	voco	v
requievit	requiesco	v
descripti	describo	v
exierant	exeo	v
prophetarent	propheto	v
cucurrit	cucurrio	v
nuntiavit	nuntio	v
prophetant	propheto	v
iosue	Iosua	n
electus	electus	n
pluribus	plus	n
prohibe	prohibeo	v
aemularis	aemulor	v
tribuat	tribuo	v
prophetet	propheto	v
spiritum	spiritus	n
reversusque	reverto	v
maiores	magnus	a
ventus	ventus	n
egrediens	egredior	v
mare	mio	v
coturnices	coturnix	n
detulit	defero	v
demisit	demitto	v
surgens	surgo	v
toto	totus	a
congregavit	congrego	v
coturnicum	coturnix	n
parum	parra	n
adhuc	adhuc	a
dentibus	dens	n
defecerat	deficio	v
percussit	percutio	v
magna	magnus	a
nimis	nimis	a
vocatusque	voco	v
sepulchra	sepulcrum	n
concupiscentiae	concupiscentia	n
sepelierunt	sepelio	v
desideraverat	desidero	v
sepulchris	sepulcrum	n
venerunt	venio	v
manserunt	maneo	v
locutaque	locutus	a
maria	Marius	a
propter	propter	a
aethiopissam	Aethiopissa	n
solum	solus	a
nonne	nonne	a
mitissimus	mitis	a
homines	homo	n
morabantur	moro	v
mariam	maria	n
egredimini	egredior	v
tantum	tantum	n
fuissent	sum	v
nubis	nubo	v
stetit	sto	v
vocans	voco	v
audite	audite	a
sermones	sermo	n
visione	visio	n
apparebo	appareo	v
somnium	somnium	n
loquar	loquor	v
fidelissimus	fidelis	a
palam	pala	n
aenigmata	aenigma	n
figuras	figura	n
timuistis	timeo	v
detrahere	detraho	v
abiit	abeo	v
recessit	recedo	v
apparuit	appareo	v
candens	candens	a
lepra	lepra	n
respexisset	respicio	v
vidisset	video	v
perfusam	perfusus	a
imponas	impono	v
stulte	stulte	a
commisimus	committo	v
mortua	mortuus	a
abortivum	abortivus	n
medium	medius	n
devoratum	devoro	v
clamavitque	clamo	v
sana	sano	v
spuisset	spuo	v
debuerat	debeo	v
saltem	salto	v
separetur	separeo	v
exclusa	excludo	v
profectusque	proficio	v
fixis	fixus	a
tentoriis	tentorium	n
ibique	ibi	a
viros	virus	n
considerent	considero	v
chanaan	Chanaan	n
tribubus	tribus	n
imperaverat	impero	v
mittens	mitto	v
filium	filius	n
osee	ProperName	n
sceptri	sceptrum	n
susi	Susum	n
michael	Michaelis	n
machi	PersonalName	n
considerandam	considero	v
ascendite	ascendo	v
veneritis	venio	v
montes	mons	n
considerate	considerate	a
qualis	qualis	a
habitator	habitator	n
infirmus	infirmus	n
pauci	pauci	a
plures	multus	a
mala	malum	n
urbes	urbs	n
quales	qualis	a
muratae	muro	v
muris	muria	n
humus	humus	n
pinguis	pinguis	a
sterilis	sterilis	a
nemorosa	nemorosus	a
arboribus	arbor	n
confortamini	confortor	v
afferte	affero	v
fructibus	fructus	n
praecoquae	praecoquus	a
uvae	uva	n
possunt	possum	v
ascendissent	ascendo	v
exploraverunt	exploro	v
intrantibus	intrans	n
emath	PersonalName	n
ascenderuntque	ascendo	v
sisai	Sisa	n
pergentesque	pergens	n
torrentem	torrens	n
botri	botrus	n
absciderunt	abscindo	v
palmitem	palmes	n
portaverunt	porto	v
granatis	granatum	n
appellatus	appellatus	n
botrum	botrus	n
reversique	reversus	a
exploratores	explorator	n
locutique	locutus	n
ostenderunt	ostendeo	v
narraverunt	narro	v
venimus	venio	v
misisti	mitto	v
lacte	lacteo	v
melle	mel	n
cognosci	cognosco	v
cultores	cultor	n
fortissimos	fortis	a
habet	habeo	v
grandes	grandis	a
muratas	muratus	a
stirpem	stirps	n
vidimus	video	v
amalec	Amalec	n
hethaeus	Hethaeus	n
amorrhaeus	Amorrhaeus	n
montanis	montanus	a
chananaeus	Chananaeus	a
moratur	moro	v
circa	circo	v
fluenta	fluentum	n
iordanis	Iordanis	n
compescens	compesco	v
oriebatur	orior	v
ascendamus	ascendo	v
possideamus	possideo	v
poterimus	possum	v
obtinere	obtineo	v
dicebant	dico	v
nequaquam	nequaquam	a
valemus	valeo	v
ascendere	ascendo	v
fortior	fortis	a
detraxeruntque	detraho	v
inspexerant	inspicio	v
lustravimus	lustro	v
habitatores	habitator	n
aspeximus	aspicio	v
procerae	procerus	a
staturae	sto	v
monstra	monstrum	n
giganteo	Giganteus	a
comparati	comparatus	n
locustae	locusta	n
videbamur	videor	v
vociferans	vociferor	v
flevit	fleo	v
murmurati	murmuro	v
utinam	utinam	a
essemus	sum	v
vasta	vasto	v
pereamus	pereo	v
inducat	induco	v
cadamus	cado	v
gladio	gladius	n
uxores	uxor	n
ducantur	duco	v
captivi	captivus	n
melius	bonus	a
reverti	reverto	v
aegyptum	Aegypta	n
dixeruntque	dico	v
constituamus	constituo	v
ducem	dux	n
revertamur	reverto	v
audito	auditus	a
ceciderunt	caedo	v
proni	pronus	a
lustraverant	lustro	v
circuivimus	circumeo	v
propitius	propitie	a
inducet	induco	v
tradet	trado	v
humum	humus	n
manantem	mano	v
rebelles	rebelles	n
timeatis	timeo	v
panem	panis	n
possumus	possum	v
devorare	devoro	v
praesidium	praesidium	n
metuere	metuo	v
clamaret	clamo	v
lapidibus	lapis	n
vellet	vello	v
opprimere	opprimo	v
gloria	gloria	n
usquequo	usquequo	a
detrahet	detraho	v
quousque	quousque	a
credent	credo	v
signis	signum	n
feriam	feria	n
pestilentia	pestilens	a
consumam	consumo	v
principem	princeps	n
gentem	gens	n
magnam	magnus	a
fortiorem	fortis	a
audiant	audio	v
aegyptii	Aegyptus	n
eduxisti	educo	v
audierunt	audio	v
videaris	videor	v
protegat	protego	v
praecedas	praecedo	v
occideris	occido	v
tantam	tantus	a
magnificetur	magnificio	v
fortitudo	fortitudo	n
patiens	patiens	n
multae	multa	n
misericordiae	misericordia	n
scelera	scelus	n
innoxium	innoxius	a
derelinquens	derelinquo	v
visitas	visito	v
peccata	peccatum	n
generationem	generatio	n
dimitte	dimitto	v
secundum	secundum	a
magnitudinem	magnitudo	n
fuisti	sum	v
egredientibus	egredior	v
dimisi	dimitto	v
implebitur	impleo	v
attamen	attamen	a
viderunt	video	v
maiestatem	maiestas	n
tentaverunt	tento	v
plenus	plenus	n
secutus	sequor	v
inducam	induco	v
circuivit	circumeo	v
possidebit	possideo	v
vallibus	vallis	n
movete	moveo	v
revertimini	reverto	v
solitudinem	solitudo	n
rubri	ruber	a
pessima	malus	a
querelas	querela	n
audiente	audiens	n
iacebunt	iaceo	v
cadavera	cadaver	n
parvulos	parvulus	n
dixistis	dico	v
praedae	praeda	n
hostibus	hostis	n
forent	sum	v
introducam	introduco	v
displicuit	displiceo	v
vagi	vagio	v
annis	annus	n
miserat	miseror	v
contemplandam	contemplor	v
murmurare	murmuro	v
fecerant	facio	v
detrahentes	detraho	v
esset	sum	v
vixerunt	vivo	v
perrexerant	perrigo	v
luxit	luceo	v
surgentes	surgo	v
verticem	vertix	n
montis	mons	n
peccavimus	pecco	v
transgredimini	transgredior	v
cedet	cedo	v
prosperum	prosperus	a
corruatis	corruo	v
inimicis	inimicus	n
corruetis	corruo	v
nolueritis	nolo	v
acquiescere	acquiesco	v
contenebrati	contenebro	v
testamenti	testamentum	n
recesserunt	recedo	v
habitabat	habito	v
percutiens	percutiens	n
concidens	concido	v
persecutus	persequor	v
horma	Horma	n
ingressi	ingressus	a
fueritis	sum	v
habitationis	habitatio	n
dabo	do	v
feceritis	facio	v
victimam	victima	n
vota	votum	n
solventes	solvens	n
sponte	spons	n
offerentes	offero	v
solemnitatibus	sollemnitas	n
adolentes	adoleo	v
odorem	odoro	v
suavitatis	suavitas	n
bobus	bos	n
ovibus	ovis	n
immolaverit	immolo	v
similae	simila	n
ephi	ephi	n
conspersae	conspersus	a
mensuram	mensura	n
mensurae	mensura	n
agnos	agnus	n
arietes	arieto	v
feceris	facio	v
impleas	impleo	v
pacificas	pacifico	v
victimas	victima	n
decimas	decima	n
habeat	habeo	v
suavissimi	suavis	a
odoris	odorus	a
haedos	haedus	n
peregrini	peregrinus	n
sacrificia	sacrificium	n
comederitis	comedo	v
panibus	panis	n
regionis	regio	n
separabitis	separo	v
primitias	primitia	n
cibis	cibus	n
areis	Areus	a
separatis	separatus	a
pulmentis	pulmentum	n
dabitis	do	v
primitiva	primitivus	a
ignorantiam	ignorantia	n
praeterieritis	praetereo	v
horum	hora	n
mandavit	mando	v
coepit	coepio	v
iubere	iubeo	v
oblitaque	oblino	v
vitulum	vitulus	n
suavissimum	suavis	a
sacrificum	sacrificus	n
caeremoniae	caeremonia	n
postulant	postulo	v
hircumque	hircus	n
rogabit	rogo	v
dimittetur	dimitto	v
peccaverunt	pecco	v
nihilominus	nihilominus	a
errore	error	n
advenis	advena	n
peregrinantur	peregrinor	v
una	una	a
nesciens	nesciens	n
peccaverit	pecco	v
capram	capra	n
deprecabitur	deprecor	v
inscia	inscius	a
impetrabitque	impetro	v
indigenis	indigenus	a
ignorantes	ignorans	n
superbiam	superbia	n
commiserit	committo	v
civis	civis	n
adversus	adversus	n
rebellis	rebellis	a
peribit	pereo	v
contempsit	contemno	v
irritum	irritus	n
idcirco	idcirco	a
delebitur	deleo	v
essent	sum	v
invenissent	invenio	v
hominem	homo	n
colligentem	colligo	v
ligna	lignum	n
sabbati	sabbatum	n
recluserunt	recludo	v
carcerem	carcer	n
nescientes	nescio	v
deberent	debeo	v
morte	mors	n
moriatur	morior	v
obruat	obruo	v
eduxissent	educo	v
foras	foro	v
obruerunt	obruo	v
fimbrias	fimbria	n
angulos	angulus	a
palliorum	pallium	n
ponentes	ponens	n
vittas	vitta	n
hyacinthinas	hyacinthinus	a
viderint	video	v
recordentur	recordor	v
mandatorum	mandatus	n
sequantur	sequor	v
cogitationes	cogitatio	n
oculos	oculus	n
varias	varia	n
fornicantes	fornicor	v
magis	magis	a
memores	memor	a
praeceptorum	praeceptus	n
sintque	sum	v
core	caurus	n
dathan	Dathan	n
abiron	Abiron	n
surrexerunt	surgo	v
stetissent	sto	v
sufficiat	sufficio	v
elevamini	elevo	v
cecidit	caedo	v
notum	notus	a
pertineant	pertineo	v
sanctos	sanctus	n
applicabit	applico	v
elegerit	eligo	v
appropinquabunt	appropinquo	v
concilium	concilium	n
hausto	haustus	a
ponite	pono	v
thymiama	thymiama	n
multum	multus	a
erigimini	erigo	v
separavit	separo	v
iunxit	iungo	v
serviretis	servio	v
staretis	sto	v
frequentia	frequens	a
ministraretis	ministro	v
fratres	frater	n
vindicetis	vindico	v
globus	globus	n
murmuretis	murmuro	v
vocaret	voco	v
responderunt	respondeo	v
manabat	mano	v
occideres	occido	v
dominatus	dominatus	n
fueris	fugio	v
induxisti	induco	v
rivis	rivus	n
lactis	lac	n
mellis	mel	n
dedisti	do	v
possessiones	possessio	n
agrorum	ager	n
vinearum	vinea	n
eruere	eruo	v
respicias	respicio	v
asellum	asellus	n
umquam	umquam	a
acceperim	accipio	v
afflixerim	affligo	v
seorsum	seorsus	a
crastino	crastinus	n
separatim	separatim	a
fecissent	facio	v
stantibus	stans	n
separamini	separio	v
repente	repente	a
disperdam	disperdo	v
fortissime	fortiter	a
spirituum	spiritus	n
universo	universus	a
tabernaculis	tabernaculum	n
surrexitque	subrigo	v
sequentibus	sequens	n
senioribus	senex	n
turbam	turba	n
recedite	recedo	v
hominum	homo	n
impiorum	impius	a
tangere	tango	v
involvamini	involvo	v
recessissent	recedo	v
stabant	sto	v
papilionum	papilio	n
uxoribus	uxor	n
omnique	omnis	a
scietis	scio	v
facerem	facio	v
cernitis	cretus	n
proprio	proprium	n
protulerim	profero	v
consueta	consuetus	a
interierint	intereo	v
visitaverit	visito	v
ceteri	ceterus	n
visitari	visito	v
novam	novus	a
aperiens	aperio	v
deglutiat	deglutio	v
descenderintque	descendo	v
viventes	vivo	v
infernum	infernus	n
blasphemaverint	blasphemo	v
confestim	confestim	a
cessavit	cesso	v
loqui	loquor	v
dirupta	diruptus	a
pedibus	pedis	n
substantia	substantia	n
descenderuntque	descendo	v
vivi	vivus	n
operti	opertus	a
humo	humus	n
perierunt	pereo	v
fugit	fugio	v
clamorem	clamor	n
pereuntium	pereo	v
forte	fors	n
egressus	egressus	n
interfecit	interficio	v
eleazaro	Eleazarus	n
iacent	iaceo	v
incendio	incendium	n
illucque	illuc	a
dispergat	dispergo	v
mortibus	mors	n
peccatorum	peccator	n
producatque	produco	v
laminas	lamina	n
affigat	affigo	v
oblatum	oblatus	n
cernant	cerno	v
signo	signum	n
monimento	monumentum	n
aenea	aeneus	a
obtulerant	offero	v
produxit	produco	v
affigens	affigo	v
haberent	habeo	v
commonerentur	commoneo	v
accedat	accedo	v
alienigena	alienigena	n
offerendum	offero	v
patiatur	patior	v
loquente	loquens	n
murmuravit	murmuro	v
interfecistis	interficio	v
oriretur	orior	v
seditio	seditio	n
tumultus	tumultus	n
incresceret	incresco	v
fugerunt	fugio	v
delebo	deleo	v
iacerent	iaceo	v
roges	rogo	v
egressa	egressus	a
desaevit	desaevio	v
fecisset	facio	v
cucurrisset	curro	v
mediam	medius	a
vastabat	vasto	v
mortuos	mortuus	n
deprecatus	deprecor	v
interitus	intereo	v
accipe	accipio	v
virgas	virga	n
cunctas	cunctus	a
continebit	contineo	v
ponesque	pono	v
testimonio	testimonium	n
elegero	eligo	v
germinabit	germino	v
cohibebo	cohibeo	v
querimonias	querimonia	n
murmurant	murmuro	v
dederunt	do	v
virgae	virga	n
posuisset	pono	v
regressus	regressus	n
invenit	invenio	v
germinasse	germino	v
virgam	virga	n
turgentibus	turgeo	v
gemmis	gemma	n
eruperant	erumpo	v
flores	flos	n
foliis	folium	n
dilatatis	dilatatus	a
amygdalas	amygdale	n
deformati	deformo	v
protulit	profero	v
cunctos	cunctus	a
videruntque	video	v
receperunt	recipio	v
refer	refero	v
servetur	servo	v
rebellium	rebellio	n
quiescant	quiesco	v
querelae	querela	n
consumpti	consumo	v
perivimus	pereo	v
accedit	accedo	v
moritur	morior	v
internecionem	internecio	n
delendi	deleo	v
portabitis	porto	v
sustinebitis	sustineo	v
praestoque	praestus	a
ministrabitis	ministro	v
excubabuntque	excubo	v
praecepta	praeceptum	n
accedant	accedo	v
pereatis	pereo	v
caeremoniis	caeremonia	n
miscebitur	misceo	v
excubate	excubo	v
ministeriis	ministerium	n
custodite	custodio	v
administrabuntur	administro	v
primitiarum	primitiae	n
sanctificantur	sanctifico	v
officio	officium	n
sacerdotali	sacerdotalis	a
legitima	legitimo	v
sempiterna	sempiternus	a
delicto	delictus	n
redditur	reddo	v
tuorum	tuor	n
comedes	comedo	v
mares	mas	a
voverint	voveo	v
obtulerint	offero	v
filiabus	filia	n
iure	iure	a
perpetuo	perpetuus	a
vescetur	vesco	v
medullam	medulla	n
vini	vinum	n
frumenti	frumo	v
frugum	frux	n
initia	initium	n
gignit	gigno	v
deportantur	deporto	v
reddiderint	reddo	v
erumpit	erumpo	v
cunctae	cunctus	a
iuris	ius	n
accipias	accipio	v
animal	animal	n
immundum	immundus	n
facias	facio	v
redemptio	redemptio	n
siclus	siclus	n
bovis	bos	n
caprae	capra	n
sanguinem	sanguino	v
fundes	fundo	v
adipes	adips	n
adolebis	adoleo	v
dexter	dexter	n
pactum	pactus	n
salis	salio	v
possidebitis	possideo	v
haereditas	haereditas	n
possessionem	possessio	n
committant	committo	v
mortiferum	mortifer	a
solis	solus	a
servientibus	servio	v
portantibus	portans	n
possidebunt	possideo	v
contenti	contenio	v
denuntia	denuntio	v
acceperitis	accipio	v
offerte	offero	v
reputetur	reputo	v
primitivorum	primitivus	a
torcularibus	torcular	n
accipitis	accipio	v
date	do	v
offeretis	offero	v
decimis	decimus	n
donaria	donarium	n
optima	bonus	a
electa	electus	a
dicesque	dicis	n
praeclara	praeclarum	n
meliora	bonus	a
obtuleritis	offero	v
reputabitur	reputo	v
area	area	n
dederitis	do	v
vestris	vestrum	n
servitis	servio	v
peccabitis	pecco	v
egregia	egregius	a
pinguia	pingue	n
reservantes	reservo	v
polluatis	polluo	v
moriamini	morior	v
religio	religio	n
victimae	victima	n
constituit	constituo	v
adducant	adduco	v
vaccam	vacca	n
rufam	rufus	a
integrae	integer	a
portaverit	porto	v
iugum	iugum	n
tradetisque	trado	v
eductam	eductus	a
tingens	tingo	v
digitum	digitus	n
asperget	aspergo	v
cedrinum	cedrinus	a
hyssopum	hyssopus	n
coccumque	coccus	n
tinctum	tinctus	a
flammam	flamma	n
demum	demum	a
lotis	lotus	a
vestibus	vestis	n
corpore	corpus	n
commaculatusque	commaculatus	a
vesperum	vesper	n
combusserit	comburo	v
lavabit	lavo	v
colliget	colligo	v
cineres	cinis	n
vaccae	vacca	n
effundet	effundo	v
purissimo	purus	a
aspersionis	aspersio	n
combusta	combustus	a
portaverat	porto	v
tetigerit	tango	v
aspersus	aspersus	n
poterit	possum	v
emundari	emundo	v
humanae	humanus	a
animae	anima	n
morticinum	morticinus	a
commistione	commixtio	n
expiationis	expiatio	n
manebit	maneo	v
spurcitia	spurcitia	n
habuerit	habeo	v
operculum	operculum	n
ligaturam	ligatura	n
occisi	occisus	a
sepulchrum	sepulcrum	n
tollentque	tollo	v
cineribus	cinis	n
combustionis	combustio	n
mittent	mitto	v
vivas	vivo	v
tinxerit	tinguo	v
contagione	contagio	n
pollutos	pollutus	a
lustrabit	lustro	v
expiatusque	expio	v
ecclesiae	ecclesia	n
polluit	polluo	v
aspergit	aspergo	v
immunda	immundus	a
veneruntque	venio	v
mansit	maneo	v
cades	cado	v
mortuaque	morior	v
sepulta	sepulto	v
indigeret	indigeo	v
convenerunt	convenio	v
seditionem	seditio	n
periissemus	pereo	v
eduxistis	educo	v
ecclesiam	ecclesia	n
iumenta	iumentum	n
moriamur	morior	v
adduxistis	adduco	v
pessimum	malus	a
vineas	vinea	n
malogranata	malogranatum	n
insuper	insuppo	v
bibendum	bibo	v
ingressusque	ingredior	v
dimissa	dimissus	a
corruerunt	corruo	v
clamaveruntque	clamo	v
thesaurum	thesaurus	n
fontem	fons	n
vivae	vivus	a
satiati	satietas	n
cesset	cesso	v
murmuratio	murmuratio	n
loquimini	loquor	v
petram	petra	n
eduxeris	educo	v
bibet	bibo	v
congregata	congregatus	a
increduli	incredulus	a
eiicere	eicio	v
elevasset	elevo	v
silicem	silex	n
egressae	egredior	v
largissimae	largus	a
biberet	bibo	v
credidistis	credo	v
sanctificaretis	sanctifico	v
introducetis	introduco	v
contradictionis	contradictio	n
iurgati	iurgo	v
sanctificatus	sanctifico	v
nuntios	nuntius	n
regem	rex	n
edom	ProperName	n
dicerent	dico	v
laborem	labor	n
apprehendit	apprehendo	v
patres	pater	n
habitaverimus	habito	v
afflixerintque	affligo	v
clamaverimus	clamo	v
miseritque	mitto	v
angelum	angelus	n
eduxerit	educo	v
extremis	extremus	n
finibus	finis	n
obsecramus	obsecro	v
transire	transeo	v
liceat	liceo	v
ibimus	edo	v
agros	ager	n
bibemus	bibo	v
puteis	puteus	n
gradiemur	gradior	v
publica	publicus	a
dexteram	dextera	n
sinistram	sinistra	n
declinantes	declino	v
transeamus	transeo	v
terminos	terminus	n
transibis	transeo	v
armatus	armatus	n
occurram	occurro	v
tritam	tero	v
biberimus	bibo	v
iustum	iustus	a
difficultas	difficultas	n
velociter	velociter	a
statimque	statim	a
obvius	obvius	n
infinita	infinitus	a
voluit	volo	v
deprecanti	deprecio	v
concederet	concedo	v
transitum	transitus	n
fines	finis	n
divertit	diverto	v
movissent	moveo	v
montem	mons	n
intrabit	intro	v
nudaveris	nudo	v
patrem	pater	n
veste	vestis	n
indues	induo	v
eleazarum	Eleazar	n
colligetur	colligo	v
spoliasset	spolio	v
induit	induo	v
supercilio	supercilium	n
occubuisse	occubo	v
arad	Arad	n
scilicet	scilicet	a
exploratorum	exploratus	n
pugnavit	pugno	v
victor	victor	n
existens	exsisto	v
praedam	praeda	n
obligans	obligans	n
tradideris	trado	v
exaudivitque	exaudio	v
preces	preces	n
chananaeum	Chananaeus	a
subversis	subversus	a
urbibus	urbs	n
anathema	anathema	n
ducit	duco	v
rubrum	ruber	a
circumirent	circumeo	v
taedere	taedeo	v
itineris	iter	n
laboris	labor	n
deum	deus	n
moreremur	morior	v
deest	desum	v
nauseat	nauseo	v
cibo	cibus	n
levissimo	levis	a
ignitos	ignitus	n
serpentes	serpens	n
plagas	plaga	n
mortes	mors	n
plurimorum	multus	a
oravitque	oro	v
serpentem	serpens	n
aeneum	aeneum	n
aspexerit	aspicio	v
vivet	vivo	v
aspicerent	aspicio	v
sanabantur	sano	v
moab	ProperName	n
moventes	movens	n
relinquentes	relinquo	v
arnon	Arnon	n
prominet	promino	v
amorrhaei	Amorrhaeus	n
dividens	divido	v
moabitas	Moabites	n
amorrhaeos	Amorrhaeus	n
dicitur	dico	v
libro	liber	n
bellorum	bellus	n
rubro	ruber	a
torrentibus	torrens	a
scopuli	scopulus	n
torrentium	torrens	a
inclinati	inclino	v
requiescerent	requiesco	v
recumberent	recumbo	v
moabitarum	Moabites	n
cecinit	cano	v
carmen	carmen	n
ascendat	ascendo	v
concinebant	concino	v
foderunt	fodio	v
paraverunt	paro	v
datore	dator	n
legis	lex	n
baculis	baculus	n
amorrhaeorum	Amorrhaeus	n
declinabimus	declino	v
noluit	nolo	v
transiret	transeo	v
potius	potius	a
congregato	congregatus	a
obviam	obviam	a
pugnavitque	pugno	v
gladii	gladius	n
possessa	possideo	v
ammon	Ammon	n
praesidio	praesidium	n
tenebantur	teneo	v
termini	terminus	n
ammonitarum	ammoneo	v
civitates	civitas	n
habitavit	habito	v
viculis	viculus	n
regis	roga	n
ditionis	dicio	n
fuerat	sum	v
proverbio	proverbium	n
venite	venite	a
aedificetur	aedifico	v
construatur	construo	v
oppido	oppidum	n
excelsorum	excelsus	n
peristi	pereo	v
popule	populus	n
fugam	fuga	n
filias	filia	n
captivitatem	captivitas	n
disperiit	dispereo	v
dibon	ProperName	n
lassi	lassus	a
pervenerunt	pervenio	v
medaba	Medaba	n
misitque	mitto	v
explorarent	exploro	v
viculos	viculus	n
possederunt	possideo	v
verteruntque	verto	v
basan	Basan	n
occurrit	occurro	v
pugnaturus	pugnaturus	n
edrai	Edra	n
timeas	timeo	v
faciesque	facies	n
habitatori	habitator	n
percusserunt	percutio	v
universumque	universus	a
campestribus	campestris	n
iordanem	Iordanis	n
iericho	Iericho	n
sephor	Sephor	n
pertimuissent	pertimeo	v
moabitae	Moabites	n
impetum	impetus	n
possent	possum	v
madian	ProperName	n
commorantur	commorior	v
herbas	herba	n
radices	radix	n
carpere	carpo	v
balaam	ProperName	n
beor	beo	v
flumen	flumen	n
vocarent	voco	v
superficiem	superficies	n
possim	possum	v
percutere	percutio	v
benedictus	benedictus	a
benedixeris	benedico	v
congesseris	congero	v
perrexeruntque	perrigo	v
seniores	senex	n
divinationis	divinatio	n
narrassent	narro	v
manete	maneo	v
respondebo	respondeo	v
dixerit	dico	v
manentibus	maneo	v
volunt	volo	v
pugnans	pugnans	n
abigere	abigo	v
maledicas	maledicus	a
consurgens	consurgo	v
prohibuit	prohibeo	v
nobiliores	nobilis	a
cuncteris	cunctor	v
honorare	honoro	v
volueris	volo	v
plenam	plenus	a
domum	domus	n
argenti	argentum	n
potero	potero	v
immutare	immuto	v
maneatis	maneo	v
scire	scio	v
queam	queo	v
respondeat	respondeo	v
vade	vade	a
praecepero	praecipio	v
strata	stratus	a
asina	asina	n
stetitque	sto	v
insidebat	insido	v
asinae	asina	n
cernens	cernens	n
stantem	stans	n
evaginato	evaginatus	a
avertit	averto	v
agrum	ager	n
verberaret	verbero	v
semitam	semita	n
reducere	reduco	v
angustiis	angustia	n
parieti	paries	n
attrivit	attero	v
sedentis	sedens	n
pedem	pedis	n
iterum	iterum	a
verberabat	verbero	v
angustum	angustus	a
transiens	transeo	v
poterat	possum	v
deviare	devio	v
concidit	concido	v
vehementius	vehementiter	a
caedebat	caedo	v
fuste	fustis	n
latera	latus	n
aperuitque	aperio	v
percutis	percutio	v
commeruisti	commereo	v
illusisti	illudo	v
haberem	habeo	v
gladium	gladius	n
percuterem	percutio	v
sedere	sedeo	v
consuevisti	consueo	v
praesentem	praesens	a
simile	simile	n
fecerim	facio	v
numquam	numquam	a
protinus	protinus	a
vidit	video	v
adoravitque	adoro	v
verberas	verbero	v
asinam	asina	n
adversarer	adversor	v
perversa	perversus	a
contraria	contrarius	n
declinasset	declino	v
resistenti	resisto	v
occidissem	occido	v
viveret	vivo	v
stares	sto	v
displicet	displiceo	v
loquaris	loquor	v
occursum	occursus	n
venisti	venio	v
mercedem	merces	n
adventui	adventus	n
reddere	reddo	v
nequeo	nequeo	v
adsum	adsum	v
posuerit	pono	v
urbem	urbs	n
regni	regnum	n
occidisset	occido	v
facto	factum	n
excelsa	excelsum	n
baal	Baal	n
intuitus	intuitus	n
aedifica	aedifico	v
imposuerunt	impono	v
paulisper	paulisper	a
occurrat	occurro	v
imperaverit	impero	v
abiisset	abeo	v
loqueris	loquor	v
assumptaque	assumptus	a
parabola	parabola	n
adduxit	adduco	v
montibus	mons	n
orientis	oriens	a
iacob	Iacob	n
propera	propero	v
detestare	detestor	v
maledicam	maledicus	a
maledixit	maledico	v
detester	detestor	v
detestatur	detestor	v
summis	super	a
silicibus	silex	n
videbo	video	v
collibus	collis	n
considerabo	considero	v
habitabit	habito	v
dinumerare	dinumero	v
pulverem	pulvis	n
nosse	nosco	v
stirpis	stirps	n
iustorum	iustum	n
fiant	fio	v
novissima	novissimum	n
similia	simile	n
malediceres	maledico	v
contrario	contrarius	n
benedicis	benedico	v
iusserit	iubeo	v
alterum	alter	a
videas	video	v
videre	videor	v
possis	possum	v
maledicito	maledico	v
duxisset	duco	v
sublimem	sublimis	a
aedificavit	aedifico	v
occurrisset	occurro	v
posuissetque	pono	v
ausculta	ausculto	v
mentiatur	mentior	v
mutetur	muto	v
benedicendum	benedico	v
adductus	adductus	a
benedictionem	benedictio	n
prohibere	prohibeo	v
idolum	idolum	n
simulacrum	simulacrum	n
victoriae	victoria	n
eduxit	educo	v
similis	similis	a
rhinocerotis	rhinoceros	n
augurium	augurium	n
temporibus	tempus	n
dicetur	dico	v
leaena	leaena	n
consurget	consurgo	v
accubabit	accubo	v
devoret	devoro	v
occisorum	occisor	n
bibat	bibo	v
benedicas	benedico	v
imperaret	impero	v
placeat	placet	v
phogor	Phogor	n
dixerat	dico	v
imposuitque	impono	v
vitulos	vitulus	n
aras	ara	n
placeret	placet	v
benediceret	benedico	v
perrexerat	perrigo	v
quaereret	quaero	v
dirigens	dirigo	v
elevans	elevo	v
commorantem	commoror	v
suas	suo	v
irruente	irruens	n
obturatus	obturatus	n
auditor	auditor	n
sermonum	sermo	n
visionem	visio	n
omnipotentis	omnipotens	a
cadit	cado	v
aperiuntur	aperio	v
tabernacula	tabernaculum	n
valles	vallis	n
nemorosae	nemorosus	a
horti	hortus	n
fluvios	fluvius	n
irrigui	irriguus	a
fixit	figo	v
fluet	fluo	v
situla	situla	n
multas	multus	a
tolletur	tollo	v
agag	PersonalName	n
auferetur	aufero	v
devorabunt	devoro	v
ossaque	os	n
perforabunt	perforo	v
sagittis	sagitta	n
accubans	accubo	v
suscitare	suscito	v
audebit	audeo	v
benedixerit	benedico	v
maledixerit	maledico	v
complosis	complodo	v
maledicendum	maledico	v
benedixisti	benedico	v
decreveram	decresco	v
privavit	privo	v
honore	honos	n
disposito	dispositus	a
nuntiis	nuntius	n
praeterire	praetereo	v
boni	bonum	n
proferam	profera	n
consilium	consilium	n
extremo	exter	a
novit	nosco	v
doctrinam	doctrina	n
altissimi	altus	a
visiones	visio	n
cadens	cado	v
apertos	apertus	a
intuebor	intueor	v
stella	stella	n
percutiet	percutio	v
vastabitque	vasto	v
seth	Seth	n
idumaea	Idumaeus	a
aget	ago	v
dominetur	dominor	v
perdat	perdo	v
reliquias	reliquia	n
civitatis	civitas	n
assumens	assumo	v
parabolam	parabola	n
principium	Principius	n
gentium	gens	n
perdentur	perdo	v
robustum	robustus	a
habitaculum	habitaculum	n
nidum	nidus	n
quamdiu	quamdiu	a
poteris	possum	v
permanere	permano	v
assur	Assur	n
capiet	capio	v
victurus	victurus	n
trieribus	trieris	n
italia	Italia	n
superabunt	supero	v
assyrios	Assyrius	n
vastabuntque	vasto	v
hebraeos	Hebraeus	n
extremum	extremus	n
peribunt	pereo	v
venerat	venio	v
rediit	redeo	v
morabatur	moro	v
fornicatus	fornicatus	n
vocaverunt	voco	v
comederunt	comedo	v
adoraverunt	adoro	v
deos	deus	n
initiatusque	initiatus	n
beelphegor	ProperName	n
suspende	suspendo	v
patibulis	patibulum	n
avertatur	averto	v
iudices	iudex	n
occidat	occido	v
proximos	proximus	n
initiati	initio	v
intravit	intro	v
fratribus	frater	n
scortum	scortum	n
madianitidem	Madianitis	a
vidente	video	v
flebant	fleo	v
phinees	Phinees	n
eleazari	Eleazar	n
arrepto	arreptus	a
pugione	pugio	n
israelitem	Israeles	n
lupanar	lupanar	n
perfodit	perfodio	v
mulierem	mulier	n
genitalibus	genitalis	a
cessavitque	cesso	v
iram	ira	n
commotus	commoveo	v
delerem	deleo	v
semini	semen	n
zelatus	zelatus	a
expiavit	expio	v
israelitae	Israelitae	n
zambri	Zambri	n
salu	sal	n
simeonis	Simeon	n
madianitis	Madianitis	n
interfecta	interficio	v
principis	princeps	n
madianitarum	ProperName	n
sentiant	sentio	v
percutite	percutio	v
hostiliter	hostiliter	a
egerunt	egero	v
decepere	decipio	v
insidiis	insidia	n
filiam	filia	n
ducis	dux	n
sororem	soror	n
percussa	percussus	a
plagae	plaga	n
sacrilegio	sacrilegium	n
noxiorum	noxius	a
sanguis	sanguis	n
effusus	effusus	n
numerate	numerate	a
henoch	Henoch	n
inventus	invenio	v
rebellaverunt	rebello	v
morientibus	morior	v
plurimis	plurimus	n
combussit	comburo	v
miraculum	miraculum	n
pereunte	pereo	v
perirent	percio	v
zare	PersonalName	n
saul	Saul	n
ariel	ariel	n
ambo	umbo	n
sela	selas	n
phares	Pharis	n
thola	PersonalName	n
machir	Machir	n
genuit	geno	v
galaad	ProperName	n
habuit	habeo	v
habebat	habeo	v
noa	Noa	n
melcha	Melcha	n
bela	belo	v
heber	Heber	n
filiae	filia	n
sara	Sara	n
sellem	sello	v
dividetur	divido	v
vocabulorum	vocabulum	n
maiorem	magnus	a
paucioribus	paucus	a
minorem	minor	n
tradetur	trado	v
sors	sors	n
dividat	divido	v
familiis	familia	n
sorte	sorte	a
contigerit	contingo	v
accipiant	accipio	v
pauciores	paucus	a
obtulissent	offero	v
praedixerat	praedico	v
morerentur	morior	v
remansit	remaneo	v
accesserunt	accedo	v
steteruntque	sto	v
concitata	concito	v
tollitur	tollo	v
cognatos	cognatus	n
retulitque	refero	v
causam	causa	n
iudicium	iudicium	n
iustam	Iusta	n
haereditatem	hereditas	n
succedant	succedo	v
successores	successor	n
patruos	patruus	n
dabitur	do	v
proximi	proximi	n
perpetua	perpetuus	a
abarim	abaris	n
contemplare	contemplo	v
videris	videor	v
offendistis	offendo	v
contradictione	contradictio	n
voluistis	volo	v
deserti	desertus	n
provideat	provideo	v
exire	excio	v
intrare	intro	v
introducere	introduco	v
pastore	pastor	n
videntibus	video	v
gloriae	gloria	n
audiat	audio	v
agendum	agenda	n
consulet	consulo	v
egredietur	egredior	v
cetera	ceterus	a
tulisset	fero	v
statuit	statuo	v
impositis	impositus	a
replicavit	replico	v
tempora	tempus	n
debetis	debeo	v
anniculos	anniculus	a
immaculatos	immaculatus	n
iuge	iuge	a
obtulistis	obfero	v
libabitis	libo	v
matutini	matutinum	n
libamentorum	libamentum	n
calendis	caleo	v
menses	mensis	n
vertente	verto	v
succedunt	succedo	v
offeretur	offero	v
libamentis	libamentum	n
solemnitas	sollemnitas	n
venerabilis	venerabilis	a
servile	servilis	a
facietis	facio	v
offeretisque	offero	v
celeberrimus	celeber	a
novas	novus	a
fruges	frux	n
expletis	expletus	a
hebdomadibus	hebdomas	n
mactatur	macto	v
libationibus	libatio	n
clangoris	clangor	n
affligetis	affligo	v
animas	anima	n
celebrabitis	celebro	v
solemnitatem	sollemnitas	n
novem	novo	v
spontaneas	spontaneus	a
libamine	libamen	n
hostiis	hostia	n
narravitque	narro	v
imperarat	impero	v
constrinxerit	constringo	v
iuramento	iuramentum	n
aetate	aetas	n
puellari	puellaris	a
cognoverit	cognosco	v
pollicita	pollicitus	a
obligavit	obligo	v
animam	anima	n
tacuerit	taceo	v
voti	votus	a
iuravit	iuro	v
complebit	compleo	v
audierit	audio	v
contradixerit	contradico	v
iuramenta	iuramentum	n
irrita	irrito	v
obnoxia	obnoxio	v
tenebitur	teneo	v
sponsioni	sponsio	n
obligaverit	obligo	v
reddetque	reddo	v
promiserat	promitto	v
irritas	irrito	v
pollicitationes	pollicitatio	n
verbaque	verbum	n
obstrinxerat	obstringo	v
vidua	vidua	n
repudiata	repudio	v
extemplo	extemplo	a
promissionis	promissum	n
contradixit	contradico	v
ieiunium	ieiunium	n
ceterarum	ceterus	a
rerum	res	n
abstinentiam	abstinentia	n
affligat	affligo	v
arbitrio	arbitrium	n
alteram	alter	a
distulerit	disfero	v
sententiam	sententia	n
tacuit	taceo	v
rescivit	rescisco	v
leges	lex	n
parentis	parens	n
ulciscere	ulciscor	v
colligeris	colligo	v
armate	Armatus	n
pugnam	pugna	n
possint	possum	v
ultionem	ultio	n
expetere	expeto	v
dederuntque	do	v
pugnassent	pugno	v
madianitas	Madianitis	a
vicissent	vinco	v
occiderunt	occido	v
reges	rex	n
ceperuntque	capio	v
mulieres	mulier	n
omniaque	omnis	a
potuerant	possum	v
depopulati	depopulo	v
castella	castellum	n
consumpsit	consumo	v
ceperant	capio	v
adduxerunt	adduco	v
reliqua	reliqua	n
tribunis	tribunus	n
centurionibus	centurio	n
venerant	venio	v
feminas	femina	n
deceperunt	decipio	v
suggestionem	suggestio	n
praevaricari	praevaricor	v
interficite	interficio	v
masculinis	masculinus	a
parvulis	parvulus	n
noverunt	nosco	v
coitu	coitus	n
iugulate	iugulate	a
puellas	puella	n
virgines	virgo	n
reservate	reservo	v
occiderit	occido	v
occisum	occisus	n
lustrabitur	lustro	v
praeparatum	praeparatus	n
caprarum	capra	n
pellibus	pellis	n
pilis	pilus	n
ligno	lignum	n
expiabitur	expio	v
pugnaverunt	pugno	v
ferrum	ferrum	n
plumbum	plumbum	n
stannum	stannum	n
flammas	flamma	n
purgabitur	purgo	v
sanctificabitur	sanctifico	v
lavabitis	lavo	v
intrabitis	intro	v
capta	capio	v
dividesque	divido	v
aequo	aequum	n
egressique	egressus	a
reliquam	reliquus	a
asinorum	asinus	n
animantium	animans	a
excubant	excubo	v
dataque	do	v
praelio	proelium	n
tradiditque	trado	v
imperatum	imperatus	n
separaverat	separo	v
contigerat	contingo	v
reliquae	reliquus	a
accessissent	accedo	v
centurionesque	centurio	n
recensuimus	recenseo	v
habuimus	habeo	v
defuit	desum	v
offerimus	offero	v
donariis	donarium	n
potuimus	possum	v
invenire	invenio	v
periscelides	periscelis	n
armillas	armilla	n
annulos	anulus	n
dextralia	dextrale	n
muraenulas	murenula	n
depreceris	deprecor	v
susceperuntque	suscipio	v
diversis	diversus	a
speciebus	species	n
rapuerat	rapio	v
susceptum	susceptus	n
intulerunt	infero	v
monimentum	monumentum	n
habebant	habeo	v
vidissent	video	v
aptas	apio	v
animalibus	animalis	n
terras	terra	n
nebo	Nebus	n
uberrima	uber	a
pastum	pasta	n
animalium	animal	n
habemus	habeo	v
plurima	multus	a
precamurque	precor	v
invenimus	invenio	v
famulis	famulus	n
sedebitis	sedeo	v
subvertitis	subverto	v
mentes	mens	n
audeant	audeo	v
explorandam	exploro	v
vallem	vallis	n
lustrata	lustro	v
subverterunt	subverto	v
intrarent	intro	v
videbunt	video	v
circumduxit	circumduco	v
surrexistis	surgo	v
incrementa	incrementum	n
alumni	alumnus	a
augeretis	augeo	v
furorem	furor	n
sequi	sequor	v
derelinquet	derelinquo	v
necis	nex	n
caulas	caula	n
fabricabimus	fabrico	v
stabula	stabulum	n
iumentorum	iumentum	n
munitas	munito	v
armati	armatus	n
accincti	accinctus	a
pergemus	pergo	v
praelium	proelium	n
introducamus	introduco	v
muratis	muratus	n
habitatorum	habitatus	n
insidias	insidiae	n
revertemur	reverto	v
possideant	possideo	v
quaeremus	quaero	v
facitis	facio	v
promittitis	promitto	v
expediti	expeditus	n
pergite	pergo	v
bellator	bellator	n
transeat	transeo	v
subvertat	subverto	v
inimicos	inimicus	n
subiiciatur	subicio	v
inculpabiles	inculpabilis	a
obtinebitis	obtineo	v
regiones	regio	n
vultis	vultus	n
dicitis	dico	v
dubium	dubium	n
peccetis	pecco	v
scitote	scio	v
apprehendet	apprehendo	v
aedificate	aedifico	v
polliciti	polliceor	v
implete	implete	a
faciemus	facio	v
iubet	iubeo	v
relinquemus	relinquo	v
transierint	transeo	v
subiecta	subiecto	v
noluerint	nolo	v
habitandi	habito	v
responderuntque	repondeo	v
servis	servus	n
confitemur	confiteor	v
dimidiae	dimidia	n
tribui	tribuo	v
exstruxerunt	exstruo	v
aedificaverunt	aedifico	v
cariathaim	Cariathaim	n
nabo	navis	n
imponentes	impono	v
vocabula	vocabulum	n
vastaverunt	vasto	v
interfecto	interfectus	a
iair	PersonalName	n
occupavit	occupo	v
vicos	vicus	n
appellavit	appello	v
villas	villa	n
nobe	Nobus	n
perrexit	perrigo	v
nomine	nomen	n
mansiones	mansio	n
descripsit	describo	v
iussione	iussio	n
mutabant	muto	v
ramesse	ProperName	n
aegyptiis	Aegyptius	n
sepelientibus	sepelio	v
percusserat	percutio	v
exercuerat	exerceo	v
etham	ProperName	n
solitudinis	solitudo	n
magdalum	Magdalum	n
transierunt	transeo	v
ambulantes	ambulo	v
mara	Marius	n
elim	Elis	n
fixerunt	figo	v
raphidim	Raphidim	n
lebna	Lebna	n
arada	aradus	a
proficiscentes	proficiscens	n
thare	PersonalName	n
moseroth	Moseroth	n
ascenditque	ascendo	v
quadragesimo	quadragesimus	a
annorum	annus	n
salmona	Salmona	n
dibongad	Dibongad	n
campestria	campestria	n
planioribus	planus	a
transieritis	transeo	v
intrantes	intrantes	n
disperdite	disperditus	n
confringite	confringo	v
titulos	titulus	n
statuas	statua	n
comminuite	comminuo	v
vastate	vastate	a
mundantes	mundo	v
habitantes	habitans	n
dividetis	divido	v
latiorem	latior	n
paucis	paucus	n
angustiorem	angustus	a
ceciderit	caedo	v
tribuetur	tribuo	v
interficere	interficio	v
remanserint	remaneo	v
clavi	clavus	n
lanceae	lancea	n
lateribus	latus	n
adversabuntur	adversor	v
cogitaveram	cogito	v
incipiet	incipio	v
salsissimum	salsus	a
circuibunt	circumeo	v
australem	australis	a
ascensum	ascensus	n
scorpionis	scorpio	n
transeant	transeo	v
senna	Senna	n
perveniant	pervenio	v
egredientur	egredior	v
confinia	confinium	n
villam	villa	n
adar	Adar	n
asemona	Asemona	n
ibitque	eo	v
littore	litus	n
finietur	finio	v
magno	magnus	a
claudetur	claudo	v
septentrionalem	septentrionalis	a
incipient	incipio	v
pervenientes	pervenio	v
altissimum	altissimus	n
ibuntque	eo	v
descendent	descendo	v
daphnim	Daphnis	n
ultimum	ultimum	n
salsissimo	salsus	a
claudentur	claudo	v
iussit	iubeo	v
samuel	Samuel	n
ephod	ephod	n
salomi	Salomo	n
dividerent	divido	v
possessionibus	possessio	n
habitandum	habito	v
suburbana	suburbanum	n
oppidis	oppidum	n
maneant	maneo	v
civitatum	civitas	n
forinsecus	forinsecus	a
millia	mille	n
cubiti	cubo	v
aequali	aequalis	a
fugitivorum	fugitivus	n
auxilia	auxilia	n
separata	separo	v
fugiat	fugio	v
fuderit	fundo	v
dabuntur	do	v
auferentur	aufero	v
haereditatis	hereditas	n
oppida	oppidum	n
decernite	decerno	v
praesidia	praesidium	n
nolentes	nolo	v
fuderint	fundo	v
profugus	profugus	n
iudicetur	iudico	v
subsidia	subsidium	n
separantur	separo	v
peregrinis	peregrinus	n
confugiat	confugio	v
nolens	nolo	v
ferro	ferrum	n
percusserit	percutio	v
homicidii	homicidium	n
lapidem	lapido	v
iecerit	iacio	v
occubuerit	occubo	v
punietur	punio	v
interierit	intereo	v
percussoris	percussor	n
vindicabitur	vindico	v
propinquus	propinquus	n
homicidam	homicida	n
interficiet	interficio	v
apprehenderit	apprehendo	v
odium	odium	n
impulerit	impello	v
iugulabit	iugulo	v
fortuitu	fortuito	a
inimicitiis	inimicitia	n
comprobatum	comprobatus	n
percussorem	percussor	n
propinquum	propinquus	a
sanguinis	sanguis	n
quaestio	quaestio	n
ventilata	ventilo	v
liberabitur	libero	v
innocens	innocens	n
ultoris	ultor	n
reducetur	reduco	v
confugerat	confugio	v
manebitque	maneo	v
interfector	interfector	n
urbium	urbs	n
exulibus	exul	n
deputatae	deputo	v
noxa	noxa	n
mortem	mors	n
pontificis	pontifex	n
residere	resideo	v
obierit	obeo	v
revertetur	reverto	v
habitationibus	habitatio	n
accipietis	accipio	v
exules	exul	n
profugi	profugus	n
poterunt	possum	v
insontium	insons	a
cruore	cruor	n
maculatur	maculo	v
expiari	expio	v
emundabitur	emundo	v
divideres	divido	v
dares	do	v
debitam	debitus	a
acceperint	accipio	v
sequetur	sequor	v
translata	translato	v
minuetur	minuo	v
fiet	fio	v
iubilaeus	iubilaeus	a
remissionis	remissio	n
advenerit	advenio	v
confundatur	confundo	v
sortium	sors	n
distributio	distributio	n
praecipiente	praecipiens	n
recte	recte	a
promulgata	promulgo	v
nubant	nubo	v
commisceatur	commisceo	v
feminae	femina	n
maritos	maritus	n
permaneat	permaneo	v
misceantur	misceo	v
separatae	separo	v
nupserunt	nubo	v
patrui	patruus	n
attributa	attributum	n
mandata	mandatum	n
iudicia	iudicium	n
