liber	libo	v
sapientiae	sapientia	n
caput	caput	n
diligite	diligo	v
iustitiam	iustitia	n
iudicatis	iudicatus	a
terram	terra	n
sentite	sentio	v
de	de	a
domino	dominus	n
bonitate	bonitas	n
simplicitate	simplicitas	n
cordis	corda	n
quaerite	quaero	v
invenitur	invenio	v
ab	ab	a
non	non	a
tentant	tento	v
apparet	appio	v
fidem	fides	n
habent	habeo	v
perversae	perversus	a
cogitationes	cogitatio	n
separant	separo	v
deo	deus	n
probata	probata	n
virtus	virtus	n
corripit	corripio	v
insipientes	insipiens	a
malevolam	malevola	n
animam	anima	n
introibit	introeo	v
habitabit	habito	v
corpore	corpus	n
subdito	subditus	a
peccatis	peccatum	n
spiritus	spiritus	n
sanctus	sanctus	a
disciplinae	disciplina	n
effugiet	effugio	v
fictum	fictus	n
auferet	aufero	v
cogitationibus	cogitatio	n
sunt	sum	v
sine	sine	a
intellectu	intellectus	n
corripietur	corripio	v
superveniente	supervenio	v
iniquitate	iniquitas	n
benignus	Benignus	n
est	sum	v
liberabit	libero	v
maledicum	maledicus	a
labiis	labium	n
renum	ren	n
testis	testis	n
scrutator	scrutator	n
verus	veru	n
linguae	lingua	n
auditor	auditor	n
domini	dominus	n
replevit	repleo	v
orbem	orbis	n
terrarum	terra	n
continet	contineo	v
omnia	omnis	a
scientiam	scientia	n
habet	habeo	v
vocis	vox	n
propter	propter	a
loquitur	loquor	v
iniqua	iniquo	v
potest	possum	v
latere	latere	a
praeteriet	praetereo	v
corripiens	corripio	v
iudicium	iudicium	n
impii	impius	a
interrogatio	interrogatio	n
sermonum	sermo	n
auditio	auditio	n
ad	ad	a
deum	deus	n
veniet	venio	v
correptionem	correptio	n
iniquitatum	iniquitas	n
auris	auris	n
zeli	zelus	n
tumultus	tumultus	n
murmurationum	murmuratio	n
abscondetur	abscondo	v
custodite	custodio	v
ergo	ergo	a
murmuratione	murmuratio	n
nihil	nihil	n
prodest	prosum	v
detractione	detrectio	n
parcite	parco	v
obscurus	obscurus	a
vacuum	vacuum	n
mentitur	mentior	v
occidit	occido	v
nolite	nolo	v
zelare	zelo	v
mortem	mors	n
errore	error	n
vitae	vita	n
neque	neque	a
acquiratis	acquiro	v
perditionem	perditio	n
operibus	opus	n
manuum	manus	n
fecit	facio	v
laetatur	laetor	v
vivorum	vivus	n
creavit	creo	v
essent	sum	v
sanabiles	sanabilis	a
nationes	natio	n
medicamentum	medicamentum	n
exterminii	exterminium	n
inferorum	inferi	n
regnum	regnum	n
perpetua	perpetuus	a
immortalis	immortalis	a
manibus	manes	n
verbis	verbum	n
accersierunt	accerso	v
aestimantes	aestimo	v
amicam	amica	n
defluxerunt	defluo	v
sponsiones	sponsio	n
posuerunt	pono	v
digni	dignum	n
sint	sum	v
parte	pars	n
dixerunt	dico	v
cogitantes	cogito	v
apud	apud	a
recte	recte	a
exiguum	exiguus	n
taedio	taedium	n
tempus	tempus	n
refrigerium	refrigerium	n
fine	finis	n
hominis	homo	n
agnitus	agnitus	n
sit	sum	v
reversus	reversus	n
inferis	inferus	n
nihilo	nihilum	n
sumus	sum	v
post	post	a
erimus	sum	v
fuerimus	sum	v
fumus	fumus	n
flatus	flatus	a
naribus	naris	n
scintilla	scintilla	n
commovendum	commoveo	v
extincta	exstinguo	v
cinis	cinis	n
diffundetur	diffundo	v
mollis	mollis	a
transibit	transeo	v
vestigium	vestigium	n
nubis	nubes	n
nebula	nebula	n
dissolvetur	dissolvo	v
fugata	fugatus	a
radiis	radius	n
solis	solus	a
calore	calor	n
aggravata	aggravo	v
nomen	nome	n
oblivionem	oblivio	n
accipiet	accipio	v
memoriam	memoria	n
habebit	habeo	v
operum	opus	n
umbrae	umbra	n
transitus	transitus	n
reversio	reversio	n
nostri	nostri	n
consignata	consigno	v
revertitur	reverto	v
venite	venite	a
fruamur	fruor	v
bonis	bonus	a
utamur	utor	v
creatura	creatura	n
iuventute	iuventus	n
celeriter	celeriter	a
vino	vinum	n
pretioso	pretiosus	a
unguentis	unguentum	n
impleamus	impleo	v
praetereat	praetereo	v
flos	flos	n
temporis	tempus	n
coronemus	corono	v
rosis	rosa	n
marcescant	marcesco	v
pratum	pratus	n
pertranseat	pertranseo	v
luxuria	luxuria	n
exsors	exsors	a
luxuriae	luxuria	n
ubique	ubique	a
relinquamus	relinquo	v
laetitiae	laetitia	n
opprimamus	opprimo	v
pauperem	pauper	n
iustum	iustus	a
parcamus	parco	v
viduae	vidua	n
veterani	veteranus	a
revereamur	revereor	v
canos	canus	n
multi	multus	a
fortitudo	fortitudo	n
lex	lex	n
iustitiae	iustitia	n
infirmum	infirmus	n
inutile	inutilis	a
circumveniamus	circumvenio	v
contrarius	contrarius	a
improperat	impropero	v
peccata	peccatum	n
legis	lex	n
diffamat	diffamo	v
promittit	promitto	v
dei	deus	n
habere	habeo	v
filium	filius	n
nominat	nomino	v
factus	facio	v
traductionem	traductio	n
cogitationum	cogitatio	n
gravis	gravis	a
videndum	video	v
dissimilis	dissimilis	a
immutatae	immutatus	a
viae	via	n
nugaces	nugax	a
aestimati	aestimo	v
abstinet	abstineo	v
viis	via	n
immunditiis	immunditia	n
praefert	praefero	v
novissima	novus	a
iustorum	iustum	n
gloriatur	glorior	v
patrem	pater	n
videamus	video	v
sermones	sermo	n
veri	ver	n
tentemus	tento	v
ventura	venio	v
sciemus	scio	v
suscipiet	suscipio	v
contrariorum	contrarius	n
contumelia	contumelia	n
tormento	tormentum	n
interrogemus	interrogo	v
sciamus	scio	v
reverentiam	reverentia	n
probemus	probo	v
patientiam	patientia	n
turpissima	turpis	a
condemnemus	condemno	v
respectus	respectus	n
sermonibus	sermo	n
cogitaverunt	cogito	v
erraverunt	erro	v
excaecavit	excaeco	v
malitia	malitia	n
nescierunt	nescio	v
sacramenta	sacramentum	n
mercedem	merces	n
speraverunt	spero	v
iudicaverunt	iudico	v
honorem	honos	n
animarum	anima	n
sanctarum	sancio	v
hominem	homo	n
inexterminabilem	inexterminabilis	a
imaginem	imago	n
similitudinis	similitudo	n
invidia	invidia	n
diaboli	diabolus	n
introivit	introeo	v
imitantur	imitor	v
animae	anima	n
tangent	tango	v
mortis	mors	n
visi	videor	v
oculis	oculus	n
insipientium	insipiens	a
aestimata	aestimatus	a
afflictio	afflictio	n
exitus	exitus	n
pace	pax	n
coram	coram	a
hominibus	homo	n
tormenta	tormento	v
passi	pando	v
spes	spes	n
immortalitate	immortalitas	n
plena	plenus	a
paucis	paucus	n
vexati	vexo	v
multis	multus	a
bene	bene	a
disponentur	dispono	v
tentavit	tento	v
dignos	dignus	a
aurum	aurum	n
fornace	fornax	n
probavit	probo	v
holocausti	holocaustos	a
hostiam	hostia	n
accepit	accipio	v
tempore	tempus	n
fulgebunt	fulgeo	v
scintillae	scintilla	n
arundineto	harundinetum	n
discurrent	discurro	v
iudicabunt	iudico	v
dominabuntur	dominor	v
populis	populus	n
regnabit	regno	v
perpetuum	perpetuus	n
confidunt	confido	v
intelligent	intellego	v
veritatem	veritas	n
fideles	fidelis	n
dilectione	dilectio	n
acquiescent	acquiesco	v
donum	donum	n
electis	electus	n
secundum	secundum	a
habebunt	habeo	v
neglexerunt	neglego	v
recesserunt	recedo	v
sapientiam	sapientia	n
disciplinam	disciplina	n
abiicit	abicio	v
infelix	infelix	a
vacua	vacuus	a
labores	labor	n
fructu	fructus	n
inutilia	inutilis	a
mulieres	mulier	n
insensatae	insensatus	a
nequissimi	nequam	a
filii	filius	n
maledicta	maledictus	a
sterilis	sterilis	a
incoinquinata	incoinquinatus	a
nescivit	nescio	v
thorum	torus	n
delicto	delictus	n
fructum	fructus	n
respectione	respectio	n
spado	spado	n
operatus	operatus	n
iniquitatem	iniquitas	n
cogitavit	cogito	v
adversus	adversus	a
nequissima	nequam	v
dabitur	do	v
fidei	fides	n
electum	electus	a
templo	templum	n
acceptissima	acceptus	a
bonorum	Bonus	n
laborum	labor	n
gloriosus	gloriosus	a
concidat	concido	v
radix	radix	n
adulterorum	adulter	n
inconsummatione	inconsummatio	n
thoro	torus	n
semen	semen	n
exterminabitur	extermino	v
quidem	quidem	a
longae	longus	a
computabuntur	computo	v
senectus	senectus	n
celerius	celeriter	a
defuncti	defungor	v
fuerint	sum	v
spem	spes	n
die	dies	n
agnitionis	agnitio	n
allocutionem	allocutio	n
nationis	natio	n
iniquae	iniquus	a
dirae	dira	n
consummationes	consummatio	n
pulchra	pulcher	a
casta	castus	a
generatio	generatio	n
claritate	claritas	n
nota	notus	a
homines	homo	n
praesens	praesens	a
desiderant	desidero	v
eduxerit	educo	v
coronata	coronatus	a
triumphat	triumpho	v
incoinquinatorum	incoinquinatus	a
certaminum	certamen	n
praemium	praemium	n
vincens	vinco	v
multigena	multigeneris	a
impiorum	impius	a
multitudo	multitudo	n
spuria	spurius	n
vitulamina	vitulamen	n
dabunt	do	v
radices	radix	n
altas	alto	v
stabile	stabilis	a
firmamentum	firmamentum	n
collocabunt	colloco	v
ramis	ramus	n
germinaverint	germino	v
infirmiter	infirme	a
posita	pono	v
vento	ventus	n
commovebuntur	commoveo	v
nimietate	nimietas	n
ventorum	ventus	n
eradicabuntur	eradico	v
confringentur	confringo	v
inutiles	inutilis	a
acerbi	acerbum	n
manducandum	manduco	v
apti	apio	v
iniquis	iniquus	n
somnis	somnus	n
nascuntur	nasco	v
testes	testis	n
nequitiae	nequities	n
parentes	parens	n
interrogatione	interrogatio	n
sua	suum	n
praeoccupatus	praeoccupatus	n
fuerit	sum	v
refrigerio	refrigerium	n
venerabilis	venerabilis	a
diuturna	diuturnus	a
annorum	annus	n
numero	numerus	n
computata	computo	v
cani	cano	v
sensus	sensus	a
aetas	aetas	n
senectutis	senectus	n
immaculata	immaculo	v
placens	placens	n
dilectus	diligo	v
vivens	vivo	v
peccatores	peccator	n
translatus	transfero	v
raptus	rapio	v
mutaret	muto	v
intellectum	intellectus	n
fictio	fictio	n
deciperet	decipio	v
fascinatio	fascinatio	n
nugacitatis	nugacitas	n
obscurat	obscuro	v
bona	bonus	a
inconstantia	inconstans	a
concupiscentiae	concupiscentia	n
transvertit	transverto	v
sensum	sensus	n
consummatus	consummatus	n
brevi	breve	n
explevit	expleo	v
tempora	tempus	n
multa	multus	a
placita	placitum	n
properavit	propero	v
educere	educo	v
medio	medius	n
videntes	video	v
intelligentes	intellegens	n
ponentes	ponens	n
praecordiis	praecordium	n
talia	talio	v
gratia	gratia	n
misericordia	misericordia	n
sanctos	sanctus	n
electos	electus	n
condemnat	condemno	v
mortuus	mortuus	n
vivos	vivus	n
impios	impius	a
consummata	consummatus	a
longam	longus	a
vitam	vita	n
iniusti	iniustum	n
videbunt	video	v
finem	finis	n
sapientis	sapientia	n
cogitaverit	cogito	v
quare	queror	v
munierit	munio	v
contemnent	contemno	v
irridebit	irrideo	v
decidentes	decido	v
mortuos	mortuus	n
disrumpet	dirumpo	v
inflatos	inflatus	n
voce	vox	n
commovebit	commoveo	v
fundamentis	fundamentum	n
usque	usque	a
supremum	supremum	n
desolabuntur	desolo	v
gementes	gemens	n
peribit	pereo	v
peccatorum	peccator	n
timidi	timidus	a
traducent	traduco	v
adverso	adversus	n
iniquitates	iniquitas	n
tunc	tunc	a
stabunt	sto	v
magna	magnus	a
angustiaverunt	angusto	v
abstulerunt	aufero	v
turbabuntur	turbo	v
timore	timor	n
horribili	horribilis	a
mirabuntur	miror	v
subitatione	subitatio	n
insperatae	insperatus	a
salutis	salus	n
dicentes	dico	v
intra	intro	v
poenitentiam	paenitentia	n
agentes	agens	a
habuimus	habeo	v
aliquando	aliquando	a
derisum	derisus	n
similitudinem	similitudo	n
improperii	improperium	n
insensati	insensatus	a
aestimabamus	aestimo	v
insaniam	insania	n
quomodo	quomodo	a
computati	computo	v
filios	filius	n
erravimus	erro	v
veritatis	veritas	n
lumen	lumen	n
luxit	luceo	v
intelligentiae	intellegentia	n
ortus	ortus	n
lassati	lasso	v
iniquitatis	iniquitas	n
perditionis	perditio	n
ambulavimus	ambulo	v
vias	via	n
difficiles	difficilis	a
viam	via	n
ignoravimus	ignoro	v
profuit	prosum	v
superbia	superbia	n
divitiarum	divitiae	n
iactantia	iactantia	n
contulit	confero	v
transierunt	transeo	v
nuntius	nuntius	n
percurrens	percurrens	n
navis	navis	n
pertransit	pertranseo	v
fluctuantem	fluctuo	v
aquam	aqua	n
praeterierit	praetereo	v
invenire	invenio	v
semitam	semita	n
carinae	carina	n
fluctibus	fluctus	n
transvolat	transvolo	v
aere	aer	n
argumentum	argumentum	n
itineris	iter	n
tantum	tantus	a
sonitus	sonitus	n
alarum	alaris	n
verberans	verbero	v
levem	levis	a
ventum	ventus	n
scindens	scindens	n
aerem	aero	v
commotis	commotus	n
transvolavit	transvolo	v
signum	signum	n
sagitta	sagitto	v
emissa	emitto	v
locum	locus	n
destinatum	destinatus	a
divisus	divisus	a
continuo	continuus	n
reclusus	recludo	v
ignoretur	ignoro	v
sic	sic	a
desivimus	desino	v
virtutis	virtus	n
valuimus	valeo	v
ostendere	ostendeo	v
malignitate	malignitas	n
consumpti	consumo	v
inferno	infernus	n
peccaverunt	pecco	v
lanugo	lanugo	n
tollitur	tollo	v
spuma	spuma	n
gracilis	gracilis	a
procella	procella	n
dispergitur	dispergo	v
diffusus	diffusus	n
hospitis	hospes	a
vivent	vivo	v
dominum	dominus	n
altissimum	altus	a
accipient	accipio	v
decoris	decor	n
diadema	diadema	n
speciei	species	n
dextera	dexterum	n
teget	tego	v
brachio	brachium	n
defendet	defendo	v
armaturam	armatura	n
armabit	armo	v
creaturam	creatura	n
ultionem	ultio	n
inimicorum	inimicus	n
induet	induo	v
thorace	thorax	n
galea	galeo	v
certum	certus	a
sumet	sumo	v
scutum	scutum	n
inexpugnabile	inexpugnabilis	a
aequitatem	aequitas	n
acuet	acuo	v
duram	durus	a
iram	ira	n
lanceam	lancea	n
pugnabit	pugno	v
insensatos	insensatus	a
ibunt	eo	v
directe	directe	a
emissiones	emissio	n
fulgurum	fulgur	n
curvato	curvus	a
arcu	arcus	n
nubium	nubes	n
exterminabuntur	extermino	v
insilient	insilio	v
petrosa	petrosus	a
plenae	plenus	a
mittentur	mitto	v
grandines	grando	n
excandescet	excandesco	v
maris	mas	a
flumina	flumen	n
concurrent	concurro	v
duriter	dure	a
stabit	sto	v
venti	ventus	n
dividet	divido	v
eremum	eremus	n
perducet	perduco	v
omnem	omnis	a
evertet	everto	v
sedes	sedes	n
potentium	potentia	n
melior	bonus	a
vires	vis	n
prudens	prudens	a
fortis	fors	n
audite	audite	a
reges	rex	n
intelligite	intellego	v
discite	disco	v
iudices	iudex	n
finium	finis	n
terrae	terra	n
praebete	praebeo	v
aures	auris	n
continetis	contineo	v
multitudines	multitudo	n
placetis	placo	v
turbis	turbo	n
nationum	natio	n
data	do	v
potestas	potestas	n
altissimo	altissimus	n
interrogabit	interrogo	v
vestra	vestrum	n
scrutabitur	scrutor	v
essetis	sum	v
ministri	minister	n
regni	regnum	n
iudicastis	iudico	v
custodistis	custodio	v
legem	lex	n
voluntatem	voluntas	n
ambulastis	ambulo	v
horrende	horrende	a
cito	cito	a
apparebit	apparet	v
durissimum	durus	a
his	he	n
praesunt	praesum	v
fiet	fio	v
exiguo	exiguus	n
conceditur	concedo	v
potentes	potens	n
potenter	potenter	a
patientur	patior	v
subtrahet	subtraho	v
personam	persona	n
verebitur	vereor	v
magnitudinem	magnitudo	n
pusillum	pusillus	a
magnum	magnus	a
aequaliter	aequaliter	a
omnibus	omnis	a
fortioribus	fortis	a
instat	insto	v
cruciatio	cruciatio	n
discatis	disco	v
excidatis	excido	v
custodierint	custodio	v
iusta	iusta	n
iuste	iuste	a
iustificabuntur	iustifico	v
didicerint	disco	v
invenient	invenio	v
respondeant	respondeo	v
concupiscite	concupisco	v
habebitis	habeo	v
clara	claro	v
numquam	numquam	a
marcescit	marcesco	v
facile	faciliter	a
videtur	videor	v
diligunt	diligo	v
quaerunt	quaero	v
concupiscunt	concupisco	v
prior	prior	n
ostendat	ostendo	v
vigilaverit	vigilo	v
laborabit	laboro	v
assidentem	assideo	v
foribus	foris	n
inveniet	invenio	v
cogitare	cogito	v
securus	securis	n
circuit	circumeo	v
quaerens	quaerens	n
ostendit	ostendeo	v
hilariter	hilariter	a
providentia	providentia	n
occurrit	occurro	v
initium	initium	n
verissima	verus	a
custodia	custodia	n
legum	lex	n
custoditio	custoditio	n
incorruptionis	incorruptio	n
facit	facio	v
proximum	proximum	n
deducit	deduco	v
delectamini	delecto	v
sedibus	sedes	n
sceptris	sceptrum	n
regnetis	regno	v
omnes	omnis	a
praeestis	praesum	v
quemadmodum	quemadmodum	a
facta	facio	v
referam	refero	v
abscondam	abscondo	v
initio	initium	n
nativitatis	nativitas	n
investigabo	investigo	v
ponam	pono	v
lucem	lux	n
praeteribo	praetereo	v
tabescente	tabesco	v
habebo	habeo	v
particeps	particeps	a
sapientium	sapiens	a
sanitas	sanitas	n
stabilimentum	stabilimentum	n
accipite	accipio	v
proderit	prosum	v
genere	genus	n
terreni	terrenum	n
ventre	venter	n
matris	mater	n
figuratus	figuratus	n
caro	carum	n
semine	semen	n
delectamento	delectamentum	n
conveniente	convenio	v
communem	communis	a
similiter	similiter	a
factam	factus	a
decidi	decido	v
vocem	vox	n
similem	simulo	v
emisi	emitto	v
plorans	plorans	n
involumentis	involumentum	n
nutritus	nutrio	v
magnis	magnus	a
regibus	rex	n
habuit	habeo	v
optavi	opto	v
datus	do	v
invocavi	invoco	v
praeposui	praepono	v
regnis	regnum	n
divitias	divitiae	n
duxi	duco	v
comparatione	comparatio	n
comparavi	comparo	v
lapidem	lapido	v
pretiosum	pretiosus	a
arena	areno	v
exigua	exiguus	a
lutum	lutum	n
aestimabitur	aestimo	v
argentum	argentum	n
conspectu	conspicio	v
salutem	salus	n
speciem	species	n
dilexi	diligo	v
proposui	propono	v
inextinguibile	inextinguibilis	a
venerunt	venio	v
pariter	pariter	a
innumerabilis	innumerabilis	a
honestas	honestas	n
laetatus	laetatus	n
antecedebat	antecedo	v
ignorabam	ignoro	v
omnium	omnis	a
fictione	fictio	n
didici	disco	v
communico	communico	v
honestatem	honestas	n
infinitus	infinitus	a
thesaurus	thesaurus	n
participes	particeps	n
facti	facio	v
amicitiae	amicitia	n
dona	donum	n
commendati	commendo	v
dedit	do	v
dicere	dico	v
sententia	sententia	n
praesumere	praesumo	v
digna	dignus	a
dantur	do	v
emendator	emendator	n
veram	verus	a
dispositionem	dispositio	n
virtutes	virtus	n
elementorum	elementum	n
consummationem	consummatio	n
medietatem	medietas	n
temporum	tempus	n
vicissitudinum	vicissitudo	n
permutationes	permutatio	n
commutationes	commutatio	n
anni	annus	n
cursus	cursus	n
stellarum	stella	n
dispositiones	dispositio	n
naturas	natura	n
animalium	animal	n
iras	ira	n
bestiarum	bestius	a
hominum	homo	n
differentias	differentia	n
virgultorum	virgultum	n
radicum	radix	n
absconsa	absconsus	a
improvisa	improvisus	a
artifex	artifex	n
docuit	doceo	v
unicus	unicus	a
multiplex	multiplex	a
subtilis	subtilis	a
disertus	disertus	a
mobilis	mobilis	a
suavis	suavis	a
amans	amans	a
bonum	bonus	a
acutus	acutus	n
vetat	veto	v
benefaciens	benefacio	v
humanus	humanus	a
habens	habeo	v
virtutem	virtus	n
prospiciens	prospiciens	n
capiat	capio	v
intelligibilis	intelligibilis	a
mundus	mundus	n
mobilibus	mobilis	a
mobilior	mobilis	a
attingit	attingo	v
munditiam	munditia	n
vapor	vapor	n
emanatio	emanatio	n
claritatis	claritas	n
omnipotentis	omnipotens	a
sincera	sincero	v
inquinatum	inquino	v
incurrit	incurro	v
candor	candor	n
lucis	lux	n
aeternae	aeternus	a
speculum	speculum	n
maiestatis	maiestas	n
bonitatis	bonitas	n
una	una	a
permanens	permanens	n
innovat	innovo	v
animas	anima	n
sanctas	sancio	v
transfert	tranfero	v
amicos	amicus	n
prophetas	prophetes	n
constituit	constituo	v
inhabitat	inhabito	v
speciosior	speciosus	a
sole	sole	a
comparata	comparo	v
succedit	succedo	v
nox	nox	n
vincit	vinco	v
fortiter	fortiter	a
disponit	dispono	v
suaviter	suaviter	a
amavi	amo	v
exquisivi	exquiro	v
quaesivi	quaero	v
sponsam	sponsa	n
assumere	assumo	v
amator	amator	n
formae	forma	n
generositatem	generositas	n
glorificat	glorifico	v
contubernium	contubernius	n
dilexit	diligo	v
doctrix	doctrix	n
electrix	electrix	n
appetuntur	appeto	v
locupletius	locupletus	a
operatur	opero	v
magis	magis	a
magnas	magnas	n
sobrietatem	sobrietas	n
prudentiam	prudentia	n
docet	doceo	v
utilius	utiliter	a
multitudinem	multitudo	n
scientiae	scientia	n
desiderat	desidero	v
praeterita	praeterita	n
futuris	futurus	n
versutias	versutia	n
argumentorum	argumentum	n
monstra	monstrum	n
fiant	fio	v
eventus	eventus	a
saeculorum	saeculum	n
adducere	adduco	v
convivendum	convivendus	a
sciens	sciens	n
communicabit	communico	v
cogitationis	cogitatio	n
taedii	taedium	n
claritatem	claritas	n
turbas	turba	n
seniores	senex	n
iuvenis	iuvenis	a
inveniar	invenio	v
iudicio	iudicium	n
admirabilis	admirabilis	a
facies	facio	v
principum	princeps	n
tacentem	taceo	v
sustinebunt	sustineo	v
loquentem	loquens	n
respicient	respicio	v
sermocinante	sermocinans	n
plura	plus	n
imponent	impono	v
immortalitatem	immortalitas	n
aeternam	aeternus	a
disponam	dispono	v
populos	populus	n
subditae	subdo	v
timebunt	timeo	v
audientes	audiens	n
horrendi	horreo	v
videbor	videor	v
bello	bellus	n
intrans	intrans	n
domum	domus	n
conquiescam	conquiesco	v
amaritudinem	amaritudo	n
conversatio	conversatio	n
convictus	convictus	n
laetitiam	laetitia	n
gaudium	gaudium	n
cogitans	cogito	v
commemorans	commemoro	v
corde	cor	n
cognatione	cognatio	n
delectatio	delectatio	n
defectione	defectio	n
certamine	certamen	n
loquelae	loquela	n
praeclaritas	praeclaritas	n
communicatione	communicatio	n
circuibam	circumeo	v
assumerem	assumo	v
puer	puer	n
ingeniosus	ingeniosus	a
sortitus	sortitus	a
bonam	bonus	a
essem	sum	v
incoinquinatum	incoinquinatus	a
possem	possum	v
continens	continens	a
scire	scio	v
deprecatus	deprecor	v
dixi	dico	v
totis	totus	a
patrum	pater	n
meorum	mei	n
domine	dominus	n
misericordiae	misericordia	n
fecisti	facio	v
verbo	verbum	n
constituisti	constituo	v
dominaretur	dominor	v
creaturae	creatura	n
disponat	dispono	v
directione	directio	n
iudicet	iudico	v
sedium	sedes	n
assistricem	assistrix	n
reprobare	reprobo	v
pueris	puera	n
servus	servus	n
ancillae	ancilla	n
exigui	exiguus	a
iudicii	iudicium	n
abfuerit	absum	v
computabitur	computo	v
elegisti	eligo	v
regem	rex	n
iudicem	iudico	v
filiorum	filius	n
tuorum	tuor	n
filiarum	filia	n
dixisti	dico	v
aedificare	aedifico	v
monte	mons	n
civitate	civitas	n
habitationis	habitatio	n
altare	alto	v
tabernaculi	tabernaculum	n
sancti	sanctus	a
praeparasti	praeparo	v
novit	nosco	v
affuit	affuo	v
faceres	facio	v
sciebat	scio	v
directum	directus	n
praeceptis	praeceptus	n
caelis	caelum	n
sanctis	sanctus	n
magnitudinis	magnitudo	n
laboret	laboro	v
acceptum	acceptus	n
deducet	deduco	v
custodiet	custodio	v
accepta	acceptus	a
populum	populus	n
patris	pater	n
poterit	possum	v
consilium	consilium	n
velit	volo	v
mortalium	mortalia	n
timidae	timidus	a
incertae	incertus	a
providentiae	providentia	n
corrumpitur	corrumpo	v
terrena	terrenus	a
inhabitatio	inhabitatio	n
deprimit	deprimo	v
cogitantem	cogito	v
aestimamus	aestimo	v
prospectu	prospicio	v
invenimus	invenio	v
investigabit	investigo	v
sciet	scio	v
dederis	do	v
miseris	miser	a
spiritum	spiritus	n
sanctum	sanctum	n
altissimis	altissimus	n
correctae	correctus	a
semitae	semita	n
terris	terra	n
placent	placo	v
sanati	sano	v
placuerunt	placet	v
principio	principium	n
formatus	formatus	n
creatus	creatus	n
custodivit	custodio	v
eduxit	educo	v
continendi	contineo	v
recessit	recedo	v
iniustus	iniustus	a
homicidii	homicidium	n
fraterni	fraternus	a
deperiit	depereo	v
deleret	delero	v
sanavit	sano	v
iterum	iterum	a
contemptibile	contemptibilis	a
lignum	lignum	n
gubernans	gubernans	n
consensu	consensus	n
contulissent	confero	v
conservavit	conservo	v
querela	querela	n
fortem	fors	n
pereuntibus	periens	n
impiis	impius	a
liberavit	libero	v
fugientem	fugio	v
descendente	descendo	v
igne	igneo	v
pentapolim	Pentapolis	n
testimonium	testimonium	n
fumigabunda	fumigabundus	a
constat	consto	v
deserta	desertus	a
incerto	incertus	a
habentes	habeo	v
arbores	arbor	n
incredibilis	incredibilis	a
figmentum	figmentum	n
salis	salio	v
praetereuntes	praetereo	v
lapsi	labor	v
ignorarent	ignoro	v
insipientiae	insipientia	n
reliquerunt	relinquo	v
potuissent	possum	v
observant	observo	v
doloribus	dolor	n
profugum	profugus	a
fratris	fratria	n
deduxit	deduco	v
rectas	rego	v
sanctorum	sanctus	n
honestavit	honesto	v
laboribus	labor	n
complevit	compleo	v
fraude	fraus	n
circumvenientium	circumvenio	v
honestum	honestum	n
inimicis	inimicus	n
seductoribus	seductor	n
tutavit	tutor	v
vinceret	vinco	v
sciret	scio	v
potentior	potentior	n
venditum	venditus	n
dereliquit	derelinquo	v
peccatoribus	peccator	n
descenditque	descendo	v
foveam	fovea	n
vinculis	vinculum	n
afferret	affero	v
potentiam	potentia	n
deprimebant	deprimo	v
mendaces	mendax	a
maculaverunt	maculo	v
nationibus	natio	n
intravit	intro	v
servi	servus	n
stetit	sto	v
horrendos	horreo	v
portentis	portentus	n
signis	signum	n
reddidit	reddo	v
iustis	iustus	a
velamento	velamentum	n
diei	dies	n
noctem	nox	n
transtulit	transtulo	v
mare	mio	v
rubrum	ruber	a
transvexit	transveho	v
nimiam	nimius	a
inimicos	inimicus	n
demersit	demergo	v
altitudine	altitudo	n
spolia	spolium	n
decantaverunt	decanto	v
victricem	victrix	n
manum	manus	n
laudaverunt	laudo	v
aperuit	aperio	v
mutorum	mutus	n
linguas	lingua	n
infantium	infantia	n
disertas	disertus	a
direxit	dirigo	v
prophetae	prophetes	n
fecerunt	facio	v
habitabantur	habito	v
locis	locus	n
desertis	desertus	a
fixerunt	figo	v
casas	casa	n
steterunt	sto	v
hostes	hostis	n
vindicaverunt	vindico	v
invocaverunt	invoco	v
petra	petra	n
altissima	altus	a
requies	requies	n
sitis	sitio	v
duro	durum	n
poenas	poena	n
potus	potus	n
abundarent	abundo	v
israel	Israel	n
laetati	laetor	v
deessent	desum	v
actum	ago	v
fonte	fons	n
sempiterni	sempiternus	a
fluminis	flumen	n
humanum	humanus	a
sanguinem	sanguino	v
dedisti	do	v
iniustis	iniustum	n
minuerentur	minuo	v
occisorum	occisor	n
abundantem	abundans	a
insperate	insperate	a
ostendens	ostendo	v
sitim	sitis	n
exaltares	exalto	v
adversarios	adversarius	a
necares	neco	v
tentati	tento	v
accipientes	accipio	v
paterentur	pateo	v
monens	monens	n
probasti	probo	v
interrogans	interrogans	n
absentes	absens	a
praesentes	praesens	a
torquebantur	torqueo	v
duplex	duplex	n
acceperat	accipio	v
gemitus	gemitus	n
praeteritorum	praeteritus	n
audirent	audio	v
commemorati	commemoro	v
admirantes	admiror	v
expositione	expositio	n
prava	pravus	a
proiectum	Proiectus	n
deriserunt	derideo	v
mirati	miror	v
sitientes	sitiens	n
insensatis	insensatus	a
errantes	erro	v
colebant	colo	v
mutos	mutus	n
serpentes	serpens	n
bestias	bestius	a
supervacuas	supervacuo	v
immisisti	immitto	v
vindictam	vindicta	n
scirent	scio	v
torquetur	torqueo	v
impossibilis	impossibilis	a
materia	materia	n
invisa	invisus	a
immittere	immitto	v
ursorum	ursus	n
audaces	audax	a
leones	leo	n
plenas	plenus	a
ignotas	ignosco	v
vaporem	vaporo	v
ignium	ignis	n
spirantes	spirans	n
odorem	odor	n
proferentes	proferens	n
horrendas	horreo	v
scintillas	scintillo	v
emittentes	emitto	v
solum	solum	a
laesura	laesurus	a
poterat	possum	v
exterminare	extermino	v
aspectus	aspectus	n
timorem	timor	n
occidere	occido	v
persecutionem	persecutio	n
factis	factus	n
dispersi	dispersus	n
mensura	mensura	n
pondere	pondus	n
disposuisti	dispono	v
multum	multus	a
valere	valeo	v
supererat	supersum	v
semper	semper	a
brachii	brachium	n
resistet	resisto	v
momentum	momentum	n
staterae	statera	n
gutta	gutta	n
roris	ros	n
antelucani	antelucanus	a
misereris	misereo	v
dissimulas	dissimulo	v
diligis	diligo	v
odiens	odi	v
posset	possum	v
permanere	permano	v
voluisses	volo	v
vocatum	vocatus	n
conservaretur	conservo	v
parcis	Parca	n
amas	ama	n
ideoque	ideo	a
exerrant	exerro	v
partibus	pars	n
corripis	corripio	v
peccant	pecco	v
admones	admoneo	v
alloqueris	alloquor	v
relicta	relictus	a
credant	credo	v
antiquos	antiquus	a
inhabitatores	inhabitator	n
sanctae	sancio	v
exhorruisti	exhorreo	v
odibilia	odibilis	a
faciebant	facio	v
medicamina	medicamen	n
sacrificia	sacrificium	n
iniusta	iniustus	a
necatores	necator	n
comestores	comestor	n
viscerum	viscus	n
devoratores	devorator	n
sanguinis	sanguis	n
sacramento	sacramentum	n
auctores	auctor	n
inauxiliatarum	inauxiliatus	a
perdere	perdo	v
voluisti	volo	v
parentum	parens	n
dignam	dignus	a
perciperent	percipio	v
peregrinationem	peregrinatio	n
puerorum	puer	n
carior	carus	a
pepercisti	parco	v
antecessores	antecessor	n
exercitus	exercitus	n
vespas	vespa	n
paulatim	paulatim	a
exterminarent	extermino	v
impotens	impotens	a
eras	era	n
subiicere	subicio	v
bestiis	bestia	n
saevis	sebum	n
iudicans	iudicans	n
dabas	do	v
poenitentiae	paenitentia	n
ignorans	ignorans	n
naturalis	naturalis	a
mutari	muto	v
maledictum	maledictus	n
timens	timeo	v
vindex	vindex	n
iniquorum	iniquus	a
imputabit	imputo	v
perierint	pereo	v
ostendas	ostendo	v
iniuste	iniuste	a
tyrannus	tyrannus	n
inquirent	inquiro	v
perdidisti	perdo	v
disponis	dispono	v
quoque	quoque	a
debet	debeo	v
puniri	punio	v
condemnare	condemno	v
aestimas	aestimo	v
parcere	parco	v
facis	facio	v
ostendis	ostendo	v
crederis	credo	v
nesciunt	nescio	v
audaciam	audacia	n
traducis	traduco	v
dominator	dominator	n
tranquillitate	tranquillitas	n
subest	subsum	v
volueris	volo	v
docuisti	doceo	v
oportet	oportet	v
bonae	bonus	a
spei	spes	n
servorum	servus	n
debitos	debitus	n
tanta	tantus	a
attentione	attentio	n
possent	possum	v
quanta	quantus	a
diligentia	diligentia	n
parentibus	parens	n
iuramenta	iuramentum	n
conventiones	conventio	n
bonarum	bonus	a
promissionum	promissum	n
multipliciter	multipliciter	a
flagellas	flagello	v
bonitatem	bonitas	n
cogitemus	cogito	v
iudicantes	iudicans	n
iudicatur	iudico	v
speremus	spero	v
misericordiam	misericordia	n
insensate	insensate	a
vixerunt	vivo	v
coluerunt	colo	v
erroris	error	n
diutius	diutius	a
deos	deus	n
animalibus	animalis	n
insensatorum	insensatus	a
viventes	vivo	v
ludibriis	ludibrium	n
increpationibus	increpatio	n
correcti	corrigo	v
experti	expertus	a
patientes	patiens	n
indignabantur	indignor	v
putabant	puto	v
exterminarentur	extermino	v
negabant	nego	v
nosse	nosco	v
verum	verum	a
agnoverunt	agnosco	v
condemnationis	condemnatio	n
vani	vanum	n
videntur	videor	v
potuerunt	possum	v
intelligere	intellego	v
attendentes	attendo	v
ignem	ignis	n
citatum	citatus	n
gyrum	gyrus	n
solem	sol	n
lunam	luna	n
rectores	rector	n
putaverunt	puto	v
sciant	scio	v
generator	generator	n
intelligant	intellego	v
cognoscibiliter	cognoscibiliter	a
creator	creator	n
videri	videor	v
adhuc	adhuc	a
fortasse	fortasse	a
quaerentes	quaero	v
volentes	volens	a
conversentur	converso	v
inquirunt	inquiro	v
persuasum	persuasus	n
ignosci	ignosco	v
aestimare	aestimo	v
facilius	faciliter	a
invenerunt	invenio	v
infelices	infelico	v
appellaverunt	appello	v
artis	artus	a
inventionem	inventio	n
similitudines	similitudo	n
inutilem	inutilis	a
antiquae	antiquus	a
faber	faber	n
silva	silva	n
secuerit	seco	v
docte	doctus	n
eradat	erado	v
corticem	cortex	n
diligenter	diligenter	a
fabricet	fabrico	v
vas	vas	n
conversationem	conversatio	n
reliquiis	reliquia	n
operis	opus	n
praeparationem	praeparatio	n
escae	esca	n
abutatur	abutor	v
reliquum	reliquus	a
curvum	curvus	n
vorticibus	vertex	n
plenum	plenus	a
sculpat	sculpo	v
figuret	figuro	v
assimilet	assimilo	v
imagini	imago	n
comparet	comparo	v
rubrica	rubrica	n
rubicundum	rubicundus	a
fuco	fucus	n
colorem	colos	n
maculam	macula	n
faciat	facio	v
habitationem	habitatio	n
pariete	paries	n
confirmans	confirmo	v
ferro	ferrum	n
cadat	cado	v
adiuvare	adiuvo	v
adiutorium	adiutorium	n
substantia	substantia	n
filiis	filius	n
nuptiis	nuptia	n
votum	votum	n
inquirit	inquiro	v
erubescit	erubesco	v
sanitate	sanitas	n
deprecatur	deprecor	v
mortuum	mortuus	n
invocat	invoco	v
itinere	iter	n
petit	peto	v
ambulare	ambulo	v
acquirendo	acquiro	v
operando	operor	v
rerum	res	n
navigare	navigo	v
feros	ferus	a
incipiens	incipiens	n
ligno	lignum	n
portante	portans	n
fragilius	fragiliter	a
cupiditas	cupiditas	n
acquirendi	acquiro	v
excogitavit	excogito	v
fabricavit	fabrico	v
gubernat	guberno	v
firmissimam	firmus	a
salvare	salvo	v
adeat	adeo	v
credunt	credo	v
transeuntes	transeo	v
ratem	ratis	n
liberati	libero	v
perirent	percio	v
gigantes	Gigans	n
confugiens	confugio	v
remisit	remitto	v
gubernata	guberno	v
benedictum	benedictus	a
fit	fio	v
idolum	idolum	n
fragile	fragilis	a
cognominatus	cognomino	v
impietas	impietas	n
factum	facio	v
patietur	patior	v
idolis	idolum	n
odium	odium	n
factae	facio	v
tentationem	temptatio	n
animabus	animus	n
muscipulam	muscipula	n
pedibus	pedis	n
fornicationis	fornicatio	n
exquisitio	exquisitio	n
idolorum	idolum	n
adinventio	adinventio	n
supervacuitas	supervacuitas	n
advenit	advenio	v
brevis	breve	n
inventus	invenio	v
acerbo	acerbus	a
dolens	doleo	v
rapti	raptus	a
fuerat	sum	v
nunc	nunc	a
colere	colo	v
coepit	coepio	v
servos	servus	n
deinde	deinde	a
interveniente	interveniens	n
convalescente	convalesco	v
consuetudine	consuetudo	n
custoditus	custodio	v
tyrannorum	tyrannus	n
imperio	imperium	n
colebantur	colo	v
figmenta	figmentum	n
palam	pala	n
honorare	honoro	v
poterant	possum	v
longe	longe	a
longinquo	longinquus	a
allata	affero	v
evidentem	evidens	a
regis	roga	n
volebant	volo	v
aberat	absum	v
praesentem	praesens	a
colerent	colo	v
sollicitudine	sollicitudo	n
provexit	proveho	v
culturam	cultura	n
ignorabant	ignoro	v
artificis	artifex	n
eximia	eximius	a
placere	placo	v
assumpsit	assumo	v
elaboravit	elaboro	v
melius	bone	a
figuraret	figuro	v
abducta	abduco	v
honoratus	honoro	v
aestimaverunt	aestimo	v
humanae	humanus	a
deceptio	deceptio	n
affectui	affectus	n
deservientes	deservio	v
incommunicabile	incommunicabilis	a
lapidibus	lapis	n
lignis	lignum	n
imposuerunt	impono	v
suffecerat	sufficio	v
errasse	erro	v
circa	circo	v
magno	magnus	a
inscientiae	inscientia	n
mala	malum	n
pacem	pax	n
appellant	appello	v
sacrificantes	sacrificans	n
facientes	facio	v
insaniae	insania	n
vigilias	vigilia	n
nuptias	nuptia	n
mundas	mundus	a
custodiunt	custodio	v
invidiam	invidia	n
adulterans	adultero	v
contristat	contristo	v
commista	commisceo	v
furtum	furtum	n
infidelitas	infidelitas	n
turbatio	turbatio	n
periurium	periurium	n
immemoratio	immemoratio	n
inquinatio	inquinatio	n
immutatio	immutatio	n
nuptiarum	nuptia	n
inordinatio	inordinatio	n
moechiae	moechia	n
impudicitiae	inpudicitia	n
infandorum	infandus	a
causa	causa	n
laetantur	laetor	v
insaniunt	insanio	v
certe	certe	a
vaticinantur	vaticinor	v
falsa	falsum	n
vivunt	vivo	v
peierant	peiero	v
iurantes	iurans	n
noceri	noceo	v
sperant	spero	v
evenient	evenio	v
digne	digne	a
senserunt	sentio	v
iuraverunt	iuro	v
contemnentes	contemno	v
iuratorum	iuratus	n
peccantium	pecco	v
perambulat	perambulo	v
iniustorum	iniustum	n
praevaricationem	praevaricatio	n
disponens	dispono	v
peccaverimus	pecco	v
scientes	sciens	n
scimus	scio	v
immortalitatis	immortalitas	n
errorem	error	n
induxit	induco	v
malae	malus	a
excogitatio	excogitatio	n
picturae	picturus	a
effigies	effigies	n
sculpta	sculptus	a
varios	varius	a
colores	colos	n
concupiscentiam	concupiscentia	n
mortuae	mortuus	a
imaginis	imago	n
effigiem	effigio	v
malorum	malus	n
amatores	amator	n
habeant	habeo	v
faciunt	facio	v
colunt	colo	v
figulus	figulus	n
mollem	mollis	a
premens	premens	n
laboriose	laboriose	a
fingit	fingo	v
luto	lutum	n
usum	usus	n
vasa	vas	n
contraria	contrarius	n
vasorum	vas	n
vano	vano	v
paulo	paulum	n
reducit	reduco	v
repetitus	repetitus	n
debitum	debitum	n
habebat	habeo	v
laboraturus	laboraturus	a
concertatur	concerto	v
aurificibus	aurifex	n
argentariis	argentarius	n
aerarios	aerarius	n
imitatur	imitor	v
gloriam	gloria	n
vilior	vilis	a
ignoravit	ignoro	v
finxit	fingo	v
inspiravit	inspiro	v
insufflavit	insufflo	v
vitalem	vitalis	a
ludum	ludus	n
compositam	compositus	a
lucrum	lucrum	n
oportere	oportet	v
undecumque	undecumque	a
acquirere	acquiro	v
hic	hic	a
delinquere	delinquo	v
fragilia	fragilis	a
sculptilia	sculptile	n
supra	supra	a
imperantes	imperans	n
idola	idolum	n
oculorum	oculus	n
nares	naris	n
percipiendum	percipiendus	a
audiendum	audio	v
digiti	digitus	n
tractandum	tracto	v
pedes	pedes	n
pigri	piger	a
ambulandum	ambulo	v
mutuatus	mutuo	v
fingere	fingo	v
colit	colo	v
vixit	vivo	v
animalia	animal	n
miserrima	miser	a
deteriora	deterioro	v
conspicere	conspicio	v
effugerunt	effugio	v
laudem	laus	n
benedictionem	benedictio	n
similia	simile	n
exterminati	extermino	v
tormentis	tormentum	n
delectamenti	delectamentum	n
novum	novum	n
saporem	sapor	n
parans	paro	v
ortygometram	ortygometras	n
concupiscentes	concupisco	v
ostensa	ostendo	v
necessaria	necessarius	a
averterentur	averto	v
inopes	inops	n
novam	novus	a
gustaverunt	gusto	v
oportebat	oportet	v
excusatione	excusatio	n
supervenire	supervenio	v
interitum	interitus	n
exercentibus	exerceo	v
tyrannidem	tyrannis	n
exterminabantur	extermino	v
supervenit	supervenio	v
saeva	saevus	a
morsibus	morsus	n
perversorum	perversus	a
colubrorum	coluber	n
permansit	permaneo	v
commemorationem	commemoratio	n
mandati	mandatus	a
conversus	conversus	n
videbat	video	v
sanabatur	sano	v
salvatorem	salvator	n
ostendisti	ostendeo	v
liberas	libero	v
locustarum	locusta	n
muscarum	musca	n
occiderunt	occido	v
inventa	invento	v
exterminari	extermino	v
draconum	draco	n
venenatorum	venenatus	n
vicerunt	vinco	v
adveniens	advenio	v
examinabantur	examino	v
velociter	velociter	a
salvabantur	salvo	v
altam	alo	v
incidentes	incidens	n
adiutorio	adiutorium	n
herba	herbum	n
malagma	malagma	n
habes	habeo	v
potestatem	potestas	n
deducis	dedux	n
portas	porta	n
reducis	reduco	v
malitiam	malitia	n
exierit	exeo	v
revertetur	reverto	v
revocabit	revoco	v
recepta	recipio	v
effugere	effugio	v
impossibile	impossibilis	a
negantes	negans	n
fortitudinem	fortitudo	n
flagellati	flagello	v
aquis	aqua	n
grandinibus	grando	n
pluviis	pluvius	a
mirabile	mirabile	n
extinguit	exstinguo	v
valebat	valet	v
mansuetabatur	mansueto	v
comburerentur	comburo	v
patiuntur	patior	v
exardescebat	exardesco	v
undique	undique	a
exterminaret	extermino	v
angelorum	angelus	n
nutrivisti	nutrio	v
paratum	paratus	a
panem	panis	n
caelo	caelum	n
praestitisti	praesto	v
habentem	habeo	v
saporis	sapor	n
suavitatem	suavitas	n
dulcedinem	dulcedo	n
ostendebat	ostendeo	v
deserviens	deservio	v
voluntati	voluntas	n
volebat	volo	v
convertebatur	converto	v
nix	nix	n
glacies	glacies	n
sustinebant	sustineo	v
tabescebant	tabesco	v
exterminabat	extermino	v
ardens	ardeo	v
pluvia	impluvium	n
coruscans	corusco	v
nutrirentur	nutrio	v
oblitus	oblino	v
factori	factor	n
exardescit	exardesco	v
iniustos	iniustus	a
lenior	lenio	v
benefaciendum	benefaciendus	a
transfigurata	transfiguro	v
nutrici	nutrix	n
gratiae	gratia	n
deserviebat	deservio	v
desiderabant	desidero	v
dilexisti	diligo	v
pascunt	pasco	v
crediderint	credo	v
conservat	conservo	v
statim	statim	a
radio	radius	n
calefactum	calefactus	n
tabescebat	tabesco	v
notum	notus	a
praevenire	praevenio	v
ortum	ortus	a
adorare	adoro	v
ingrati	ingratus	a
hibernalis	hibernalis	a
tabescet	tabesco	v
disperiet	dispereo	v
iudicia	iudicium	n
inenarrabilia	inenarrabilis	a
verba	verbum	n
indisciplinatae	indisciplinatus	a
dominari	dominor	v
tenebrarum	tenebrae	n
noctis	nox	n
compediti	compeditus	n
inclusi	inclusus	a
tectis	tectus	n
fugitivi	fugitivus	n
perpetuae	perpetuus	a
iacuerunt	iaceo	v
putant	puto	v
obscuris	obscurum	n
tenebroso	tenebrosus	a
oblivionis	oblivio	n
paventes	pavens	n
admiratione	admiratio	n
perturbati	perturbo	v
continebat	contineo	v
spelunca	spelunca	n
custodiebat	custodio	v
descendens	descendo	v
perturbabat	perturbo	v
personae	persona	n
tristes	tristis	a
apparentes	apparens	a
pavorem	pavor	n
praestabant	praesto	v
praebere	praebeo	v
siderum	sidus	n
limpidae	limpidus	a
flammae	flamma	n
illuminare	illumino	v
horrendam	horreo	v
apparebat	appario	v
subitaneus	subitaneus	a
perculsi	perculsus	n
videbatur	videor	v
faciei	facies	n
aestimabant	aestimo	v
videbantur	videor	v
magicae	magicus	a
appositi	appono	v
gloriae	gloriosus	a
promittebant	promitto	v
timores	timor	n
perturbationes	perturbatio	n
expellere	expello	v
languente	languens	n
pleni	plenus	a
languebant	langueo	v
monstris	monstrum	n
serpentium	serpo	v
sibilatione	sibilatio	n
tremebundi	tremebundus	a
peribant	pereo	v
videre	videor	v
praesumit	praesumo	v
perturbata	perturbatus	a
conscientia	conscientia	n
proditio	proditio	n
auxiliorum	auxilia	n
intus	intus	a
exspectatio	exspectatio	n
maiorem	magnus	a
inscientiam	inscientia	n
causae	causa	n
praestat	praesto	v
impotentem	impotens	a
infimis	infimus	n
supervenientem	supervenio	v
somnum	somnus	n
dormientes	dormio	v
monstrorum	monstrum	n
exagitabantur	exagito	v
deficiebant	deficio	v
supervenerat	supervenio	v
decidisset	decido	v
custodiebatur	custodio	v
carcere	carcer	n
rusticus	rusticus	n
pastor	pastor	n
agri	agrius	n
operarius	operarie	a
ineffugibilem	ineffugibilis	a
sustinebat	sustineo	v
necessitatem	necessitas	n
catena	catena	n
colligati	colligo	v
sibilans	sibilo	v
spissos	spissus	a
arborum	arbor	n
ramos	ramus	n
avium	avius	a
sonus	sonus	n
aquae	aqua	n
decurrentis	decurro	v
nimium	nimium	n
validus	validus	a
praecipitatarum	praecipito	v
petrarum	petra	n
ludentium	ludo	v
mugientium	mugio	v
valida	valido	v
resonans	resonans	n
montibus	mons	n
echo	echo	n
deficientes	deficio	v
limpido	limpidus	a
illuminabatur	illumino	v
lumine	lumen	n
impeditis	impeditus	a
continebatur	contineo	v
superposita	superpono	v
superventura	supervenio	v
graviores	gravis	a
tenebris	tenebra	n
maxima	magnus	a
audiebant	audio	v
figuram	figura	n
magnificabant	magnifico	v
laesi	laesus	a
laedebantur	laedo	v
gratias	gratia	n
agebant	ago	v
petebant	peto	v
ardentem	ardens	a
columnam	columna	n
ducem	dux	n
habuerunt	habeo	v
ignotae	ignotus	a
hospitii	hospitium	n
carere	careo	v
carcerem	carcero	v
inclusos	inclusus	n
custodiebant	custodio	v
incipiebat	incipio	v
incorruptum	incorruptus	a
dari	do	v
cogitarent	cogito	v
infantes	infans	n
abstulisti	aufero	v
cognita	cognitus	a
patribus	pater	n
iuramentis	iuramentum	n
crediderunt	credo	v
animaequiores	animaequus	a
suscepta	suscipio	v
exterminatio	exterminatio	n
laesisti	laedo	v
provocans	provocans	n
absconse	absconse	a
sacrificabant	sacrifico	v
concordia	concordia	n
disposuerunt	dispono	v
recepturos	recepturus	n
decantantes	decanto	v
laudes	laus	n
resonabat	resono	v
inconveniens	inconveniens	a
flebilis	flebilis	a
audiebatur	audio	v
planctus	planctus	n
ploratorum	ploratus	a
afflictus	afflictus	a
popularis	popularis	a
passus	passus	n
habebant	habeo	v
innumerabiles	innumerabilis	a
sepeliendum	sepelio	v
vivi	vivus	n
sufficiebant	sufficio	v
exterminata	extermino	v
credentes	credo	v
veneficia	veneficium	n
vero	vero	a
primum	primus	n
primogenitorum	primogenitus	a
spoponderunt	spondeo	v
quietum	quietus	a
silentium	silentium	n
contineret	contineo	v
medium	medius	n
haberet	habeo	v
regalibus	regalis	a
debellator	debellator	n
mediam	medius	a
prosilivit	prosilio	v
gladius	gladius	n
insimulatum	insimulatus	a
attingebat	attingo	v
somniorum	somnium	n
turbaverunt	turbo	v
supervenerunt	supervenio	v
insperati	insperatus	a
alibi	alibi	a
proiectus	proiectus	n
semivivus	semivivus	a
moriebatur	morior	v
causam	causa	n
demonstrabat	demonstro	v
visiones	visio	n
praemonebant	praemoneo	v
inscii	inscius	a
patiebantur	patior	v
tetigit	tango	v
commotio	commotio	n
eremo	eremus	n
multitudinis	multitudo	n
prosperans	prospero	v
deprecari	deprecor	v
servitutis	servitus	n
incensum	incensus	a
deprecationem	deprecatio	n
allegans	allego	v
restitit	resisto	v
imposuit	impono	v
necessitati	necessitas	n
famulus	famulus	n
vicit	vinco	v
corporis	corpus	n
armaturae	armatura	n
vexabat	vexo	v
subiecit	subicio	v
testamentum	testamentum	n
acervatim	acervatim	a
cecidissent	caedo	v
alterutrum	alteruter	a
mortui	mortuus	n
interstitit	intersto	v
amputavit	amputo	v
impetum	impetus	n
divisit	divido	v
ducebat	duco	v
veste	vestis	n
poderis	poderes	n
magnalia	magnalia	n
magnificentia	magnificentia	n
diademate	diadema	n
capitis	caput	n
extimuit	extimesco	v
sufficiens	sufficio	v
novissimum	novissimus	n
praesciebat	praescio	v
futura	futurus	a
permisissent	permitto	v
educerent	educo	v
praemisissent	praemitto	v
consequebantur	consequor	v
luctum	luctus	n
deplorantes	deploro	v
monumenta	monumentum	n
mortuorum	mortuus	n
assumpserunt	assumo	v
cogitationem	cogitatio	n
rogantes	rogans	n
proiecerant	proicio	v
fugitivos	fugitivus	n
persequebantur	persequor	v
acciderant	accido	v
amittebant	amitto	v
deerant	desum	v
repleret	repleo	v
punitio	punitio	n
mirabiliter	mirabiliter	a
transiret	transeo	v
invenirent	invenio	v
refigurabatur	refiguro	v
custodirentur	custodio	v
illaesi	illaesus	n
castra	castra	n
obumbrabat	obumbro	v
arida	aridus	a
apparuit	appareo	v
rubro	ruber	a
impedimento	impedimentum	n
campus	campus	n
germinans	germino	v
profundo	profundum	n
nimio	nimius	a
transivit	transeo	v
tegebatur	tego	v
mirabilia	mirabile	n
depaverunt	depascor	v
exsultaverunt	exsulto	v
magnificantes	magnifico	v
liberasti	libero	v
memores	memor	a
incolatu	incolatus	n
fuerant	sum	v
muscas	musca	n
piscibus	piscis	n
eructavit	eructo	v
fluvius	fluvius	n
ranarum	rana	n
novissime	nove	a
viderunt	video	v
adducti	adductus	a
postulaverunt	postulo	v
escas	esca	n
epulationis	epulatio	n
desiderii	desiderium	n
ascendit	ascendo	v
vexationes	vexatio	n
argumentis	argumentum	n
fulminum	fulmen	n
nequitias	nequitia	n
detestabiliorem	detestabilis	a
inhospitalitatem	inhospitalitas	n
instituerunt	instituo	v
ignotos	ignotus	n
recipiebant	recipio	v
advenas	advena	n
bonos	bonus	a
hospites	hospes	n
servitutem	servitus	n
redigebant	redigo	v
inviti	invitus	a
extraneos	extraneus	n
receperunt	recipio	v
iustitiis	iustitium	n
saevissimis	saevus	a
afflixerunt	affligo	v
percussi	percutio	v
caecitate	caecitas	n
subitaneis	subitaneus	a
cooperti	coopertus	n
transitum	transitus	n
ostii	ostium	n
quaerebat	quaero	v
elementa	elementum	n
convertuntur	converto	v
organo	organum	n
qualitatis	qualitas	n
immutatur	immuto	v
sonum	zona	n
aestimari	aestimo	v
agrestia	Agrestia	n
aquatica	aquaticum	n
convertebantur	converto	v
natantia	nato	v
transibant	transeo	v
extinguentis	exstinguo	v
naturae	natura	n
obliviscebatur	obliviscor	v
corruptibilium	corruptibilis	a
vexaverunt	vexo	v
carnes	caro	n
coambulantium	coambulo	v
dissolvebant	dissolvo	v
dissolvebatur	dissolvo	v
honorasti	honoro	v
despexisti	despicio	v
assistens	assisto	v
