liber	libo	v
proverbiorum	proverbium	n
caput	caput	n
parabolae	parabola	n
salomonis	Salomon	n
filii	filius	n
david	David	n
regis	roga	n
israel	Israel	n
ad	ad	a
sciendam	sciendus	a
sapientiam	sapientia	n
disciplinam	disciplina	n
intelligenda	intellego	v
verba	verbum	n
prudentiae	prudentia	n
suscipiendam	suscipio	v
eruditionem	eruditio	n
doctrinae	doctrina	n
iustitiam	iustitia	n
iudicium	iudicium	n
aequitatem	aequitas	n
detur	do	v
parvulis	parvulus	a
astutia	astutia	n
adolescenti	adolesco	v
scientia	scientia	n
intellectus	intellectus	n
audiens	audiens	n
sapiens	sapiens	a
sapientior	sapiens	a
erit	sum	v
intelligens	intellegens	n
gubernacula	gubernaculum	n
possidebit	possideo	v
animadvertet	animadverto	v
parabolam	parabola	n
interpretationem	interpretatio	n
sapientum	sapiens	n
aenigmata	aenigma	n
timor	timor	n
domini	dominus	n
principium	princeps	a
sapientiae	sapientia	n
doctrinam	doctrina	n
stulti	stultus	n
despiciunt	despicio	v
patris	pater	n
dimittas	dimitto	v
legem	lex	n
matris	mater	n
addatur	addo	v
gratia	gratus	a
capiti	caput	n
torques	torqueo	v
collo	collum	n
lactaverint	lacto	v
peccatores	peccator	n
acquiescas	acquiesco	v
dixerint	dico	v
veni	venio	v
insidiemur	insidior	v
sanguini	sanguis	n
abscondamus	abscondo	v
tendiculas	tendicula	n
contra	contra	a
insontem	insons	a
frustra	frustro	v
deglutiamus	deglutio	v
infernus	infernus	n
viventem	vivo	v
integrum	integer	a
descendentem	descendo	v
lacum	lacus	n
omnem	omnis	a
pretiosam	pretiosus	a
substantiam	substantia	n
reperiemus	repereo	v
implebimus	impleo	v
domos	domus	n
nostras	nostras	a
spoliis	spolium	n
sortem	sors	n
mitte	mitto	v
marsupium	marsupium	n
ambules	ambulo	v
prohibe	prohibeo	v
pedem	pedis	n
semitis	semita	n
pedes	pedes	n
malum	malus	n
currunt	curro	v
festinant	festino	v
effundant	effundo	v
sanguinem	sanguino	v
iacitur	iacio	v
rete	reor	v
ante	ante	a
oculos	oculus	n
pennatorum	pennatus	n
quoque	quoque	a
insidiantur	insidior	v
moliuntur	molior	v
fraudes	fraus	n
animas	anima	n
sic	sic	a
semitae	semita	n
avari	avarus	n
possidentium	possido	v
rapiunt	rapio	v
foris	foris	a
praedicat	praedico	v
plateis	platea	n
vocem	vox	n
capite	caput	n
turbarum	turba	n
clamitat	clamito	v
foribus	foris	a
portarum	porta	n
urbis	orbis	n
profert	profero	v
sua	suum	n
dicens	dico	v
usquequo	usquequo	a
diligitis	diligo	v
infantiam	infantia	n
sunt	sum	v
noxia	noxia	n
cupient	cupio	v
imprudentes	imprudens	a
scientiam	scientia	n
convertimini	converto	v
correptionem	correptio	n
proferam	profera	n
spiritum	spiritus	n
ostendam	ostendo	v
vocavi	voco	v
renuistis	renuo	v
extendi	extendo	v
manum	manus	n
non	non	a
fuit	sum	v
aspiceret	aspicio	v
despexistis	despicio	v
consilium	consilium	n
increpationes	increpatio	n
neglexistis	neglego	v
interitu	interitus	n
vestro	vestrum	n
ridebo	rideo	v
subsannabo	subsanno	v
timebatis	timeo	v
advenerit	advenio	v
irruerit	irruo	v
repentina	repentinus	a
calamitas	calamitas	n
tempestas	tempestivus	a
ingruerit	ingruo	v
super	super	a
tribulatio	tribulatio	n
angustia	angustia	n
tunc	tunc	a
invocabunt	invoco	v
exaudiam	exaudio	v
mane	mane	a
consurgent	consurgo	v
invenient	invenio	v
exosam	exosus	a
habuerint	habeo	v
timorem	timor	n
susceperint	suscipio	v
acquieverint	acquiesco	v
consilio	consilium	n
detraxerint	detraho	v
universae	universus	a
correptioni	correptio	n
comedent	comedo	v
fructus	fructus	n
viae	via	n
consiliis	consilium	n
saturabuntur	saturo	v
aversio	aversio	n
parvulorum	parvulus	n
interficiet	interficio	v
prosperitas	prosperitas	n
stultorum	stultus	n
perdet	perdo	v
audierit	audio	v
absque	absque	a
terrore	terror	n
requiescet	requiesco	v
abundantia	abundantia	n
perfruetur	perfruor	v
malorum	malus	n
sublato	sublatus	a
susceperis	suscipio	v
sermones	sermo	n
mandata	mandatum	n
absconderis	abscondo	v
penes	penis	n
audiat	audio	v
auris	auris	n
inclina	inclinus	a
cognoscendam	cognosco	v
prudentiam	prudentia	n
invocaveris	invoco	v
inclinaveris	inclino	v
pecuniam	pecunia	n
thesauros	thesaurus	n
effoderis	effodio	v
intelliges	intellego	v
dei	deus	n
invenies	invenio	v
custodiet	custodio	v
rectorum	rectus	n
salutem	salus	n
proteget	protego	v
gradientes	gradiens	n
simpliciter	simpliciter	a
servans	servans	n
semitas	semito	v
iustitiae	iustitia	n
vias	vio	v
sanctorum	sanctus	n
custodiens	custodio	v
semitam	semita	n
bonam	bonus	a
intraverit	intro	v
animae	anima	n
placuerit	placeo	v
servabit	servo	v
eruaris	eruo	v
mala	malum	n
homine	homo	n
perversa	perversus	a
loquitur	loquor	v
relinquunt	relinquo	v
rectum	rectum	n
ambulant	ambulo	v
tenebrosas	tenebrosus	a
laetantur	laetor	v
malefecerint	malefacio	v
exsultant	exsulto	v
rebus	res	n
pessimis	malus	a
perversae	perverto	v
infames	infamis	a
gressus	gressus	n
muliere	mulier	n
aliena	alienus	a
extranea	extranea	n
mollit	mollio	v
relinquit	relinquo	v
ducem	dux	n
pubertatis	pubertas	n
pacti	pactus	n
oblita	oblino	v
inclinata	inclino	v
mortem	mors	n
inferos	inferus	n
omnes	omnis	a
ingrediuntur	ingredior	v
revertentur	reverto	v
apprehendent	apprehendo	v
vitae	vita	n
calles	calleo	v
iustorum	iustum	n
custodias	custodio	v
recti	rego	v
habitabunt	habito	v
terra	terra	n
simplices	simplex	n
permanebunt	permaneo	v
impii	impii	n
vero	vero	a
perdentur	perdo	v
inique	inique	a
agunt	ago	v
auferentur	aufero	v
obliviscaris	obliviscor	v
legis	lex	n
praecepta	praeceptum	n
custodiat	custodio	v
longitudinem	longitudo	n
dierum	dies	n
annos	annus	n
pacem	pax	n
apponent	appono	v
misericordia	misericordia	n
veritas	veritas	n
deserant	desero	v
circumda	circumdo	v
gutturi	guttur	n
describe	describo	v
tabulis	tabula	n
cordis	corda	n
gratiam	gratia	n
coram	coram	a
hominibus	homo	n
fiduciam	fiducia	n
domino	dominus	n
toto	totus	a
corde	cor	n
innitaris	innitor	v
omnibus	omnis	a
viis	via	n
cogita	cogito	v
diriget	dirigo	v
sis	sion	n
apud	apud	a
deum	deus	n
recede	recedo	v
sanitas	sanitas	n
quippe	quippe	a
umbilico	umbilicus	n
irrigatio	irrigatio	n
ossium	os	n
tuorum	tuor	n
honora	honorus	a
dominum	dominus	n
primitiis	primitia	n
omnium	omnis	a
frugum	frux	n
implebuntur	impleo	v
horrea	horreum	n
saturitate	saturitas	n
vino	vinum	n
torcularia	torcularius	n
redundabunt	redundo	v
abiicias	abicio	v
deficias	deficio	v
corriperis	corripio	v
corripit	corripio	v
filio	filius	n
complacet	complaco	v
beatus	Beatus	n
invenit	invenio	v
affluit	affluo	v
melior	bonus	a
acquisitio	acquisitio	n
negotiatione	negotiatio	n
argenti	argentum	n
purissimi	purus	a
pretiosior	pretiosus	a
cunctis	cunctus	a
opibus	ops	n
omnia	omnis	a
desiderantur	desidero	v
valent	valeo	v
comparari	comparo	v
dextera	dexterum	n
sinistra	sinistra	n
divitiae	divitiae	n
gloria	gloria	n
pulchrae	pulchra	n
pacificae	pacificus	a
lignum	lignum	n
his	he	n
apprehenderint	apprehendo	v
tenuerit	teneo	v
fundavit	fundo	v
terram	terra	n
stabilivit	stabilio	v
caelos	caelum	n
eruperunt	erumpo	v
abyssi	abyssus	n
nubes	nubo	v
concrescunt	concresco	v
effluant	effluo	v
oculis	oculus	n
faucibus	fauces	n
ambulabis	ambulo	v
fiducialiter	fiducialiter	a
impinget	impingo	v
dormieris	dormeo	v
timebis	timeo	v
quiesces	quiesco	v
suavis	suavis	a
somnus	somnus	n
paveas	paveo	v
repentino	repentinus	a
irruentes	irruens	n
potentias	potentia	n
impiorum	impius	a
latere	latus	n
capiaris	capio	v
noli	nolo	v
prohibere	prohibeo	v
benefacere	benefacio	v
potest	possum	v
vales	valeo	v
dicas	dica	n
amico	amicus	n
vade	vade	a
revertere	reverto	v
cras	creo	v
dabo	do	v
statim	statim	a
possis	possum	v
dare	do	v
moliaris	molior	v
habeat	habeo	v
contendas	contendo	v
adversus	adversus	a
hominem	homo	n
mali	malus	n
fecerit	facio	v
aemuleris	aemulor	v
iniustum	iniustum	n
imiteris	imitor	v
abominatio	abominatio	n
illusor	illusor	n
simplicibus	simplex	a
sermocinatio	sermocinatio	n
egestas	egestas	n
habitacula	habitaculum	n
benedicentur	benedico	v
deludet	deludo	v
illusores	illusor	n
mansuetis	mansuetus	n
dabit	do	v
gloriam	gloria	n
sapientes	sapiens	n
possidebunt	possideo	v
exaltatio	exaltatio	n
ignominia	ignominio	v
audite	audite	a
attendite	attendo	v
sciatis	scio	v
donum	donum	n
bonum	bonus	a
tribuam	tribuo	v
derelinquatis	derelinquo	v
tenellus	tenellus	a
unigenitus	unigenitus	a
matre	mater	n
docebat	doceo	v
dicebat	dico	v
suscipiat	suscipio	v
vives	vivo	v
declines	declino	v
verbis	verbum	n
dilige	diligo	v
conservabit	conservo	v
possessione	possessio	n
acquire	acquiro	v
arripe	arripio	v
exaltabit	exalto	v
glorificaberis	glorifico	v
fueris	fugio	v
amplexatus	amplexatus	n
augmenta	augmento	v
gratiarum	gratia	n
corona	corona	n
inclyta	inclutus	a
suscipe	suscipio	v
multiplicentur	multiplico	v
anni	annus	n
viam	via	n
monstrabo	monstro	v
ducam	duco	v
aequitatis	aequitas	n
ingressus	ingressus	n
arctabuntur	arcto	v
currens	curro	v
habebis	habeo	v
offendiculum	offendiculum	n
delecteris	delecto	v
placeat	placet	v
fuge	fugio	v
transeas	transeo	v
declina	declino	v
desere	desero	v
dormiunt	dormeo	v
rapitur	rapio	v
supplantaverint	supplanto	v
comedunt	comedo	v
panem	panis	n
impietatis	impietas	n
iniquitatis	iniquitas	n
bibunt	bibo	v
lux	lux	n
splendens	splendeo	v
procedit	procedo	v
crescit	cresco	v
perfectam	perfectus	a
nesciunt	nescio	v
corruant	corruo	v
ausculta	ausculto	v
eloquia	eloquium	n
aurem	auris	n
recedant	recedo	v
medio	medius	n
invenientibus	inveniens	n
carni	caro	n
remove	removeo	v
pravum	pravus	a
detrahentia	detraho	v
labia	labium	n
sint	sum	v
procul	procul	a
recta	rectum	n
videant	video	v
palpebrae	palpebra	n
praecedant	praecedo	v
pedibus	pedis	n
stabilientur	stabilio	v
dexteram	dextera	n
sinistram	sinistra	n
averte	averto	v
dextris	dextrum	n
novit	nosco	v
sinistris	sinistrum	n
rectos	rectus	n
faciet	facio	v
cursus	cursus	n
itinera	itinero	v
producet	produco	v
attende	attendo	v
cogitationes	cogitatio	n
conservent	conservo	v
attendas	attendo	v
fallaciae	fallacia	n
mulieris	mulier	n
favus	favus	n
distillans	distillo	v
meretricis	meretrix	n
nitidius	nitidus	a
oleo	oleum	n
novissima	novissimum	n
amara	amarum	n
absinthium	absinthius	n
acuta	acutus	a
gladius	gladius	n
biceps	biceps	a
descendunt	descendo	v
penetrant	penetro	v
vagi	vagio	v
investigabiles	investigabilis	a
nunc	nunc	a
ergo	ergo	a
recedas	recedo	v
longe	longe	a
appropinques	appropinquo	v
alienis	alienus	a
honorem	honos	n
crudeli	crudelis	a
forte	fors	n
implentur	impleo	v
extranei	extraneus	a
viribus	vis	n
labores	labor	n
gemas	gemo	v
novissimis	novissimus	n
consumpseris	consumo	v
carnes	caro	n
corpus	corpus	n
detestatus	detestor	v
increpationibus	increpatio	n
acquievit	acquiesco	v
audivi	audio	v
docentium	doceo	v
magistris	magistra	n
inclinavi	inclino	v
ecclesiae	ecclesia	n
synagogae	synagoga	n
bibe	bibo	v
aquam	aqua	n
cisterna	cisterna	n
fluenta	fluentus	a
putei	puteus	n
deriventur	derivo	v
fontes	fons	n
foras	foro	v
aquas	aqua	n
divide	divido	v
habeto	habeo	v
solus	solus	a
participes	particeps	n
vena	vena	n
benedicta	benedico	v
laetare	laetor	v
adolescentiae	adolescentia	n
cerva	cerva	n
carissima	carus	a
gratissimus	gratus	a
hinnulus	hinnulus	n
ubera	uber	n
inebrient	inebrio	v
tempore	tempus	n
amore	amor	n
delectare	delecto	v
iugiter	iugiter	a
quare	quare	a
seduceris	seduco	v
foveris	foveo	v
sinu	sinus	n
respicit	respicio	v
hominis	homo	n
considerat	considero	v
iniquitates	iniquitas	n
capiunt	capio	v
impium	impius	a
funibus	funis	n
peccatorum	peccator	n
constringitur	constringo	v
morietur	morior	v
habuit	habeo	v
multitudine	multitudo	n
stultitiae	stultitia	n
decipietur	decipio	v
spoponderis	spondeo	v
defixisti	defigo	v
extraneum	extraneus	n
illaqueatus	illaqueatus	n
captus	captus	n
propriis	proprius	a
sermonibus	sermo	n
libera	liber	a
incidisti	incido	v
proximi	proximi	n
discurre	discurro	v
suscita	suscito	v
amicum	amicus	n
dederis	do	v
somnum	somnus	n
dormitent	dormito	v
eruere	eruo	v
damula	damula	n
aucupis	auceps	n
formicam	formica	n
piger	piger	a
disce	disco	v
praeceptorem	praeceptor	n
principem	princeps	n
parat	paro	v
aestate	aestas	n
cibum	cibus	n
congregat	congrego	v
messe	messis	n
comedat	comedo	v
dormies	dormeo	v
consurges	consurgo	v
somno	somnus	n
paululum	paululum	n
dormitabis	dormito	v
conseres	consero	v
dormias	dormeo	v
veniet	venio	v
viator	viator	n
pauperies	pauperies	n
armatus	armatus	n
impiger	impiger	a
fugiet	fugio	v
apostata	apostato	v
inutilis	inutilis	a
graditur	gradior	v
perverso	perversus	a
annuit	annuo	v
digito	digitus	n
pravo	pravo	v
machinatur	machinor	v
iurgia	iurgium	n
seminat	semino	v
extemplo	extemplo	a
perditio	perditio	n
subito	subitum	n
conteretur	contero	v
habebit	habeo	v
ultra	ultra	a
medicinam	medicina	n
detestatur	detestor	v
sublimes	sublimo	v
linguam	lingua	n
mendacem	mendax	a
effundentes	effundo	v
innoxium	innoxius	a
machinans	machinor	v
pessimas	malus	a
veloces	velox	a
currendum	curro	v
proferentem	proferens	n
mendacia	mendax	a
testem	testis	n
fallacem	fallax	a
fratres	frater	n
discordias	discordia	n
liga	ligo	v
ambulaveris	ambulo	v
gradiantur	gradior	v
custodiant	custodio	v
evigilans	evigilo	v
loquere	loquor	v
lucerna	lucerna	n
disciplinae	disciplina	n
blanda	blandus	a
extraneae	extraneus	a
concupiscat	concupisco	v
pulchritudinem	pulchritudo	n
nutibus	nutus	n
pretium	pretium	n
scorti	scortum	n
vix	vix	a
animam	anima	n
numquid	numquid	a
abscondere	abscondo	v
ignem	ignis	n
vestimenta	vestimentum	n
ardeant	ardeo	v
ambulare	ambulo	v
prunas	pruna	n
comburantur	comburo	v
plantae	planta	n
ingreditur	ingredior	v
mulierem	mulier	n
mundus	mundus	n
tetigerit	tango	v
grandis	grandis	a
culpa	culpa	n
furatus	furatus	n
fuerit	sum	v
furatur	furor	v
esurientem	esurio	v
impleat	impleo	v
deprehensus	deprehensus	n
reddet	reddo	v
septuplum	septuplum	n
tradet	trado	v
adulter	adulter	n
propter	propter	a
inopiam	inopia	n
turpitudinem	turpitudo	n
ignominiam	ignominia	n
opprobrium	opprobrium	n
delebitur	deleo	v
zelus	zelus	n
parcet	parco	v
vindictae	vindicta	n
acquiescet	acquiesco	v
precibus	prex	n
suscipiet	suscipio	v
redemptione	redemptio	n
dona	donum	n
plurima	multus	a
reconde	recondo	v
pupillam	pupilla	n
digitis	digitus	n
soror	soror	n
amicam	amica	n
dulcia	dulcium	n
facit	facio	v
fenestra	fenestra	n
cancellos	cancellus	n
prospexi	prospicio	v
parvulos	parvulus	n
vecordem	vecors	a
iuvenem	iuvenis	n
transit	transeo	v
plateam	platea	n
iuxta	iuxta	a
angulum	angulus	n
prope	prope	a
obscuro	obscurum	n
advesperascente	advesperasco	v
noctis	nox	n
tenebris	tenebra	n
caligine	caligo	n
occurrit	occurro	v
ornatu	orno	v
meretricio	meretricium	n
praeparata	praeparo	v
capiendas	capio	v
garrula	garrulo	v
vaga	vago	v
quietis	quies	n
impatiens	impatiens	a
valens	valens	a
consistere	consisto	v
angulos	angulus	n
insidians	insidians	n
apprehensumque	apprehensus	n
deosculatur	deosculor	v
procaci	procax	a
vultu	vultus	n
blanditur	blandior	v
victimas	victima	n
vovi	voveo	v
hodie	hodie	a
reddidi	reddo	v
vota	votum	n
idcirco	idcirco	a
egressa	egressus	a
occursum	occursus	n
desiderans	desidero	v
videre	videor	v
intexui	intexo	v
lectulum	lectulus	n
stravi	sterno	v
tapetibus	tapes	n
pictis	pictus	n
aegypto	Aegyptus	n
aspersi	aspersus	a
cubile	cubile	n
myrrha	murra	n
aloe	aloe	n
cinnamomo	cinnamomum	n
inebriemur	inebrio	v
uberibus	uber	n
fruamur	fruor	v
cupitis	cupitus	a
amplexibus	amplexus	n
illucescat	illucesco	v
abiit	abeo	v
longissima	longus	a
sacculum	sacculus	n
pecuniae	pecunia	n
tulit	fero	v
plenae	plenus	a
lunae	luna	n
reversurus	reverto	v
domum	domus	n
irretivit	irretio	v
multis	multus	a
blanditiis	blanditia	n
labiorum	labium	n
protraxit	protraho	v
sequitur	sequor	v
bos	bos	n
ductus	ductus	n
victimam	victima	n
agnus	agnus	n
lasciviens	lascivio	v
ignorans	ignorans	n
vincula	vinculum	n
trahatur	traho	v
transfigat	transfigo	v
sagitta	sagitto	v
iecur	iecur	n
velut	velut	a
festinet	festino	v
laqueum	laqueus	n
nescit	nescio	v
periculo	periculum	n
agitur	ago	v
abstrahatur	abstraho	v
mens	mens	n
decipiaris	decipio	v
multos	multus	a
vulneratos	vulneratus	n
deiecit	deicio	v
fortissimi	fortis	a
interfecti	interficio	v
inferi	inferi	n
penetrantes	penetro	v
interiora	interior	a
mortis	mors	n
summis	summus	n
excelsisque	excelsus	a
verticibus	vertix	n
supra	supra	a
mediis	medius	a
stans	stans	n
portas	porto	v
civitatis	civitas	n
filios	filius	n
hominum	homo	n
intelligite	intellego	v
astutiam	astutia	n
insipientes	insipiens	a
animadvertite	animadverto	v
magnis	magnus	a
locutura	locuturus	a
aperientur	aperio	v
praedicent	praedico	v
veritatem	veritas	n
meditabitur	meditor	v
detestabuntur	detestor	v
perversum	perversus	n
intelligentibus	intellegens	n
accipite	accipio	v
aurum	aurum	n
eligite	eligo	v
pretiosissimis	pretiosus	a
desiderabile	desiderabilis	a
eruditis	eruditus	a
intersum	intersum	v
cogitationibus	cogitatio	n
odit	odi	v
arrogantiam	arrogantia	n
superbiam	superbia	n
pravam	pravus	a
bilingue	bilinguiter	a
fortitudo	fortitudo	n
reges	rex	n
regnant	regno	v
legum	lex	n
conditores	conditor	n
iusta	iustus	a
decernunt	decerno	v
principes	princeps	n
imperant	impero	v
potentes	potens	n
diligentes	diligo	v
vigilant	vigilo	v
opes	ops	n
superbae	superbus	a
lapide	lapis	n
pretioso	pretiosus	a
genimina	genimen	n
argento	argentum	n
semitarum	semita	n
iudicii	iudicium	n
ditem	dis	n
repleam	repleo	v
possedit	possido	v
initio	initium	n
viarum	via	n
faceret	facio	v
principio	principium	n
aeterno	aeternus	a
ordinata	ordino	v
antiquis	antiquus	n
fieret	fio	v
nondum	nondum	a
concepta	conceptum	n
aquarum	aqua	n
eruperant	erumpo	v
montes	mons	n
gravi	gravis	a
mole	molo	v
constiterant	constat	v
colles	collis	n
parturiebar	parturio	v
adhuc	adhuc	a
fecerat	facio	v
flumina	flumen	n
cardines	cardo	n
terrae	terra	n
praeparabat	praeparo	v
aderam	adsum	v
certa	certus	a
gyro	gyrus	n
vallabat	vallo	v
abyssos	abyssus	n
aethera	aether	n
firmabat	firmo	v
sursum	sursum	a
librabat	libro	v
circumdabat	circumdo	v
mari	meo	v
terminum	terminus	n
ponebat	pono	v
aquis	aqua	n
transirent	transeo	v
fines	finis	n
appendebat	appendo	v
fundamenta	fundamentum	n
cuncta	cunctus	a
componens	compono	v
delectabar	delecto	v
singulos	singulus	a
ludens	ludens	n
orbe	orbis	n
terrarum	terra	n
deliciae	deliciae	n
filiis	filius	n
beati	beatus	a
custodiunt	custodio	v
meas	meio	v
estote	sum	v
nolite	nolo	v
abiicere	abicio	v
vigilat	vigilo	v
fores	foris	a
quotidie	cotidie	a
observat	observo	v
postes	postis	n
ostii	ostium	n
invenerit	invenio	v
inveniet	invenio	v
vitam	vita	n
hauriet	haurio	v
peccaverit	pecco	v
laedet	laedo	v
oderunt	odi	v
diligunt	diligo	v
aedificavit	aedifico	v
excidit	excido	v
columnas	columna	n
immolavit	immolo	v
miscuit	misceo	v
proposuit	propono	v
mensam	mensa	n
misit	mitto	v
ancillas	ancilla	n
vocarent	voco	v
arcem	arx	n
moenia	moenia	n
veniat	veneo	v
insipientibus	insipiens	a
locuta	locutus	a
venite	venite	a
comedite	comedo	v
bibite	bibite	a
relinquite	relinquo	v
vivite	vivo	v
ambulate	ambulate	a
derisorem	derisor	n
iniuriam	iniuria	n
arguit	arguo	v
maculam	macula	n
generat	genero	v
arguere	arguo	v
oderit	odi	v
sapientem	sapiens	n
diliget	diligo	v
occasionem	occasio	n
addetur	addo	v
festinabit	festino	v
accipere	accipio	v
multiplicabuntur	multiplico	v
addentur	addo	v
portabis	porto	v
stulta	stultus	a
clamosa	clamosus	a
plenaque	plenus	a
illecebris	illecebra	n
nihil	nihil	n
omnino	omnino	a
sciens	sciens	n
sellam	sella	n
excelso	excelsus	a
loco	locus	n
vocaret	voco	v
transeuntes	transeo	v
pergentes	pergens	n
itinere	iter	n
declinet	declino	v
vecordi	vecors	a
aquae	aqua	n
furtivae	furtivus	a
dulciores	dulcis	a
absconditus	absconditus	a
suavior	savio	v
ignoravit	ignoro	v
gigantes	Gigans	n
profundis	profundus	a
inferni	inferni	n
convivae	conviva	n
laetificat	laetifico	v
patrem	pater	n
moestitia	maestitia	n
proderunt	prosum	v
thesauri	thesaurus	n
liberabit	libero	v
affliget	affligo	v
insidias	insidiae	n
subvertet	subverto	v
egestatem	egestas	n
operata	operor	v
remissa	remissus	a
fortium	fortis	a
divitias	divitiae	n
nititur	nitor	v
mendaciis	mendacium	n
pascit	pasco	v
ventos	ventus	n
aves	avis	n
volantes	volantes	n
stertit	sterto	v
confusionis	confusio	n
benedictio	benedictio	n
operit	operio	v
memoria	memoria	n
laudibus	laus	n
nomen	nome	n
putrescet	putresco	v
suscipit	suscipio	v
caeditur	caedo	v
labiis	labium	n
confidenter	confidenter	a
depravat	depravo	v
manifestus	manifestus	n
dolorem	dolor	n
verberabitur	verbero	v
iniquitatem	iniquitas	n
odium	odium	n
suscitat	suscito	v
rixas	rixa	n
delicta	delictum	n
caritas	caritas	n
sapientis	sapiens	a
invenitur	invenio	v
virga	virga	n
dorso	dorsum	n
indiget	indigeo	v
abscondunt	abscondo	v
proximum	propior	a
divitis	dives	n
urbs	urbs	n
fortitudinis	fortitudo	n
pavor	pavor	n
pauperum	pauper	n
opus	Opus	n
peccatum	peccatum	n
custodienti	custodio	v
errat	erro	v
contumeliam	contumelia	n
multiloquio	multiloquium	n
deerit	desum	v
moderatur	moderor	v
prudentissimus	prudens	a
electum	electus	a
nihilo	nihilum	n
erudiunt	erudio	v
plurimos	plurimus	n
indocti	indoctus	a
morientur	morior	v
divites	dives	n
sociabitur	socio	v
afflictio	afflictio	n
risum	risus	n
operatur	opero	v
scelus	scelus	n
viro	virus	n
timet	timeo	v
desiderium	desiderium	n
dabitur	do	v
transiens	transeo	v
sempiternum	sempiternus	a
acetum	acetum	n
dentibus	dens	n
fumus	fumus	n
miserunt	mitto	v
apponet	appono	v
breviabuntur	brevio	v
exspectatio	exspectatio	n
laetitia	laetitia	n
spes	spes	n
peribit	pereo	v
simplicis	simplex	a
operantur	opero	v
aeternum	aeternum	n
commovebitur	commoveo	v
parturiet	parturio	v
pravorum	pravus	a
considerant	considero	v
placita	placitum	n
statera	statera	n
dolosa	dolosus	a
pondus	pondus	n
aequum	aequus	a
voluntas	voluntas	n
humilitas	humilitas	n
simplicitas	simplicitas	n
supplantatio	supplantatio	n
perversorum	perversus	n
vastabit	vasto	v
ultionis	ultio	n
impietate	impietas	n
corruet	corruo	v
insidiis	insidia	n
capientur	capio	v
mortuo	mortuus	a
sollicitorum	sollicitus	a
liberatus	liberatus	n
tradetur	trado	v
simulator	simulator	n
decipit	decipio	v
liberabuntur	libero	v
bonis	bonus	a
exsultabit	exsulto	v
perditione	perditio	n
laudatio	laudatio	n
benedictione	benedictio	n
exaltabitur	exalto	v
subvertetur	subverto	v
despicit	despicio	v
indigens	indigens	a
tacebit	taceo	v
fraudulenter	fraudulenter	a
revelat	revelo	v
arcana	arcanum	n
fidelis	fidelis	a
animi	animus	n
celat	celo	v
amici	amicus	n
commissum	committo	v
gubernator	gubernator	n
populus	populus	n
multa	multus	a
consilia	consilium	n
affligetur	affligo	v
fidem	fides	n
extraneo	extraneus	n
cavet	cavo	v
laqueos	laqueus	n
securus	securis	n
gratiosa	gratiosus	a
robusti	robustus	a
habebunt	habeo	v
benefacit	benefacio	v
misericors	misericors	a
propinquos	propinquus	n
abiicit	abicio	v
instabile	instabilis	a
seminanti	semino	v
merces	merces	n
clementia	Clementia	n
sectatio	sectatio	n
abominabile	abominabilis	a
innocens	innocens	a
semen	semen	n
salvabitur	salvo	v
circulus	circulus	n
aureus	aureus	n
naribus	naris	n
fatua	fatua	n
praestolatio	praestolatio	n
dividunt	divido	v
propria	proprium	n
ditiores	dis	a
fiunt	fio	v
semper	semper	a
benedicit	benedico	v
impinguabitur	impinguo	v
inebriat	inebrio	v
inebriabitur	inebrio	v
frumenta	frumentum	n
maledicetur	maledico	v
populis	populus	n
vendentium	vendo	v
consurgit	consurgo	v
diluculo	diluculum	n
quaerit	quaero	v
investigator	investigator	n
opprimetur	opprimo	v
confidit	confido	v
divitiis	divitiae	n
virens	virens	a
folium	folium	n
germinabunt	germino	v
conturbat	conturbo	v
serviet	servio	v
recipit	recipio	v
quanto	quantus	a
roborabitur	roboro	v
radix	radix	n
diligens	diligens	a
putredo	putredo	n
ossibus	os	n
confusione	confusio	n
dignas	dignus	a
iudicia	iudicium	n
fraudulenta	fraudulentus	a
impios	impius	a
permanebit	permaneo	v
noscetur	nosco	v
vanus	vanus	a
excors	excors	a
patebit	pateo	v
contemptui	contemptus	n
sufficiens	sufficio	v
gloriosus	gloriosus	a
iumentorum	iumentum	n
viscera	viscus	n
crudelia	crudelis	a
satiabitur	satio	v
panibus	panis	n
sectatur	sector	v
otium	otia	n
stultissimus	stultus	a
vini	vinum	n
demorationibus	demoratio	n
munitionibus	munitio	n
munimentum	munimentum	n
pessimorum	malus	a
proficiet	proficio	v
peccata	paccatus	a
ruina	ruina	n
proximat	proximo	v
effugiet	effugio	v
replebitur	repleo	v
manuum	manus	n
retribuetur	retribuo	v
fatuus	fatuus	n
indicat	indico	v
iram	ira	n
dissimulat	dissimulo	v
callidus	callidus	a
index	index	n
mentitur	mentior	v
promittit	promitto	v
gladio	gladius	n
pungitur	pungo	v
conscientiae	conscientia	n
sapientium	sapiens	a
veritatis	veritas	n
firmum	firmus	a
perpetuum	perpetuus	n
concinnat	concinno	v
dolus	dolus	n
cogitantium	cogito	v
pacis	pax	n
ineunt	ineo	v
gaudium	gaudium	n
contristabit	contristo	v
acciderit	accido	v
replebuntur	repleo	v
fideliter	fideliter	a
placent	placo	v
versatus	versatus	n
insipientium	insipiens	a
provocat	provoco	v
stultitiam	stultitia	n
dominabitur	dominor	v
tributis	tributus	n
moeror	moeror	n
humiliabit	humilio	v
bono	bonus	a
laetificabitur	laetifico	v
negligit	neglego	v
damnum	damnum	n
lucrum	lucrum	n
devium	devium	n
ducit	duco	v
arguitur	arguo	v
praevaricatorum	praevaricatus	n
iniqua	iniquus	a
custodit	custodio	v
inconsideratus	inconsideratus	a
loquendum	loquor	v
sentiet	sentio	v
operantium	operans	a
detestabitur	detestor	v
confundit	confundo	v
confundetur	confundo	v
innocentis	innocens	a
peccatorem	peccator	n
increpationem	increpatio	n
sustinet	sustineo	v
extinguetur	exstinguo	v
superbos	superbus	n
reguntur	rego	v
festinata	festinatus	a
minuetur	minuo	v
paulatim	paulatim	a
colligitur	colligo	v
multiplicabitur	multiplico	v
differtur	differo	v
affligit	affligo	v
detrahit	detraho	v
rei	reus	n
futurum	futurus	n
obligat	obligo	v
versabitur	verso	v
dolosae	dolosus	a
errant	erro	v
peccatis	peccatum	n
misericordes	misericors	a
miserantur	miseror	v
contemptorum	contemptus	a
vorago	vorago	n
astutus	astutus	a
aperit	aperio	v
nuntius	nuntius	n
cadet	cado	v
legatus	legatus	n
deserit	desero	v
acquiescit	acquiesco	v
arguenti	arguo	v
glorificabitur	glorifico	v
compleatur	compleo	v
delectat	delecto	v
detestantur	detestor	v
fugiunt	fugio	v
sapientibus	sapiens	n
similis	similis	a
efficietur	efficio	v
persequitur	persequor	v
iustis	iusta	n
retribuentur	retribuo	v
reliquit	relinquo	v
haeredes	heres	n
nepotes	nepos	n
custoditur	custodio	v
peccatoris	peccator	n
cibi	cibus	n
novalibus	novale	n
patrum	pater	n
congregantur	congrego	v
iudicio	iudicium	n
parcit	parco	v
virgae	virga	n
filium	filius	n
instanter	instanter	a
replet	repleo	v
venter	vento	v
insaturabilis	insaturabilis	a
aedificat	aedifico	v
exstructam	exstructus	a
manibus	manes	n
destruet	destruo	v
ambulans	ambulo	v
timens	timeo	v
despicitur	despicio	v
superbiae	superbia	n
boves	bovo	v
praesepe	praesaepis	n
vacuum	vacuus	a
plurimae	multus	a
segetes	seges	n
manifesta	manifestus	a
bovis	bovo	v
prudentium	prudentia	n
facilis	facilis	a
virum	virus	n
stultum	stultus	n
callidi	callidus	a
intelligere	intellego	v
imprudentia	imprudens	a
errans	erro	v
illudet	illudo	v
iustos	iustus	a
morabitur	moro	v
amaritudinem	amaritudo	n
gaudio	gaudium	n
miscebitur	misceo	v
tabernacula	tabernaculum	n
videtur	videor	v
deducunt	deduco	v
extrema	exter	a
gaudii	gaudium	n
luctus	luctus	n
occupat	occupio	v
credit	credo	v
verbo	verbum	n
doloso	dolosus	a
dirigetur	dirigo	v
declinat	declino	v
transilit	transilio	v
operabitur	opero	v
versutus	versutus	a
odiosus	odiosus	a
exspectabunt	exspecto	v
iacebunt	iaceo	v
bonos	bonus	a
divitum	dives	n
miseretur	misereo	v
pauperis	pauper	n
misericordiam	misericordia	n
praeparant	praeparo	v
opere	opus	n
frequenter	frequenter	a
fatuitas	fatuitas	n
versipellis	versipellis	a
declinent	declino	v
dignitas	dignitas	n
paucitate	paucitas	n
plebis	plebs	n
principis	princeps	n
gubernatur	guberno	v
carnium	caro	n
invidia	invidia	n
calumniatur	calumnior	v
egentem	egeo	v
exprobrat	exprobro	v
factori	factor	n
honorat	honoro	v
malitia	malitia	n
expelletur	expello	v
sperat	spero	v
requiescit	requiesco	v
indoctos	indoctus	a
erudiet	erudio	v
elevat	elevo	v
miseros	miser	n
populos	populus	n
acceptus	accipio	v
minister	minister	n
iracundiam	iracundia	n
sustinebit	sustineo	v
responsio	responsio	n
mollis	mollis	a
frangit	frango	v
durus	durus	a
furorem	furor	n
fatuorum	fatuus	n
ebullit	ebullio	v
contemplantur	contemplo	v
malos	malus	a
placabilis	placabilis	a
immoderata	immoderatus	a
irridet	irrideo	v
astutior	astutus	a
fiet	fio	v
virtus	virtus	n
maxima	magnus	a
eradicabuntur	eradico	v
fructibus	fructus	n
conturbatio	conturbatio	n
disseminabunt	dissemino	v
dissimile	dissimilis	a
victimae	victima	n
abominabiles	abominabilis	a
placabilia	placabilis	a
diligitur	diligo	v
deserenti	desero	v
filiorum	filius	n
amat	amo	v
pestilens	pestilens	n
gaudens	gaudens	n
exhilarat	exhilaro	v
faciem	facies	n
moerore	moeror	n
deiicitur	deicio	v
pascitur	pasco	v
imperitia	imperitia	n
secura	securus	a
iuge	iuge	a
convivium	convivium	n
melius	bone	a
parum	parra	n
insatiabiles	insatiabilis	a
vocari	voco	v
olera	olus	n
caritate	caritas	n
vitulum	vitulus	n
saginatum	saginatus	a
iracundus	iracundus	a
mitigat	mitigo	v
suscitatas	suscitatus	a
pigrorum	pigritia	n
sepes	sepes	a
spinarum	spina	n
offendiculo	offendiculum	n
matrem	mater	n
dirigit	dirigo	v
dissipantur	dissipo	v
plures	multus	a
consiliarii	consiliarius	n
confirmantur	confirmo	v
laetatur	laetor	v
sententia	sententia	n
opportunus	opportunus	a
optimus	optimus	a
eruditum	eruditus	n
inferno	infernus	n
novissimo	novus	a
superborum	superbus	n
demolietur	demolior	v
firmos	firmus	a
terminos	terminus	n
viduae	vidua	n
malae	malus	a
pulcherrimus	pulcher	a
firmabitur	firmo	v
avaritiam	avaritia	n
munera	munus	n
vivet	vivo	v
purgantur	purgo	v
meditatur	meditor	v
obedientiam	oboedientia	n
redundat	redundo	v
malis	malus	n
impiis	impius	a
orationes	oratio	n
exaudiet	exaudio	v
oculorum	oculus	n
fama	fama	n
impinguat	impinguo	v
ossa	os	n
commorabitur	commoror	v
possessor	possessor	n
praecedit	praecedo	v
praeparare	praeparo	v
gubernare	guberno	v
patent	pateo	v
spirituum	spiritus	n
ponderator	ponderator	n
dirigentur	dirigo	v
operatus	operatus	n
arrogans	arrogans	a
bonae	bonus	a
accepta	accipio	v
immolare	immolo	v
hostias	hostia	n
redimitur	redimio	v
declinatur	declino	v
placuerint	placet	v
inimicos	inimicus	n
convertet	converto	v
disponit	dispono	v
dirigere	dirigo	v
divinatio	divinatio	n
errabit	erro	v
lapides	lapido	v
sacculi	sacculus	n
firmatur	firmo	v
solium	solium	n
regum	rex	n
diligetur	diligo	v
indignatio	indignatio	n
nuntii	nuntius	n
placabit	placo	v
hilaritate	hilaritas	n
imber	imber	n
serotinus	serotinus	a
custos	custos	n
contritionem	contritio	n
ruinam	ruina	n
exaltatur	exalto	v
humiliari	humilio	v
mitibus	mitis	a
dividere	divido	v
spolia	spolium	n
superbis	superbus	n
reperiet	repereo	v
appellabitur	appello	v
eloquio	eloquium	n
maiora	magnus	a
percipiet	percipio	v
possidentis	possidens	n
mellis	mel	n
composita	compositus	a
dulcedo	dulcedo	n
laborantis	laborans	n
laborat	laboro	v
compulit	compello	v
fodit	fodio	v
ardescit	ardesco	v
lites	lis	n
verbosus	verbosus	a
separat	separo	v
lactat	lacto	v
attonitis	attonitus	n
mordens	mordens	n
perficit	perficio	v
dignitatis	dignitas	n
senectus	senectus	a
reperietur	repereo	v
dominatur	dominor	v
animo	animus	n
expugnatore	expugnator	n
urbium	urbs	n
sortes	sors	n
mittuntur	mitto	v
sinum	sinus	n
temperantur	tempero	v
buccella	buccella	n
sicca	siccus	a
victimis	victima	n
iurgio	iurgium	n
servus	servus	n
haereditatem	hereditas	n
dividet	divido	v
probatur	probo	v
camino	camino	v
obedit	obedo	v
linguae	lingua	n
iniquae	iniquus	a
obtemperat	obtempero	v
mendacibus	mendax	a
pauperem	pauper	n
alterius	alterius	a
impunitus	impunio	v
senum	senus	a
patres	pater	n
decent	decet	v
mentiens	mentiens	n
gemma	gemma	n
gratissima	gratus	a
praestolantis	praestolans	n
prudenter	prudenter	a
amicitias	amicitia	n
altero	alter	a
repetit	repeto	v
foederatos	foederatus	n
plus	plus	n
proficit	proficio	v
prudentem	prudens	a
angelus	angelus	n
mittetur	mitto	v
expedit	expedio	v
ursae	ursa	n
occurrere	occurro	v
raptis	raptus	a
foetibus	fetus	n
confidenti	confido	v
reddit	reddo	v
recedet	recedo	v
dimittit	dimitto	v
iurgiorum	iurgium	n
patiatur	patior	v
iustificat	iustifico	v
condemnat	condemno	v
prodest	prosum	v
habere	habeo	v
emere	emeo	v
possit	possum	v
altum	altus	n
evitat	evito	v
discere	disco	v
incidet	incido	v
angustiis	angustia	n
comprobatur	comprobo	v
plaudet	plaudeo	v
spoponderit	spondeo	v
perversi	perversus	a
laetabitur	laetor	v
aetatem	aetas	n
floridam	floridus	a
tristis	tristis	a
exsiccat	exsicco	v
pervertat	perverto	v
lucet	luceo	v
finibus	finis	n
genuit	geno	v
inferre	infero	v
percutere	percutio	v
iudicat	iudico	v
tacuerit	taceo	v
reputabitur	reputo	v
compresserit	comprimo	v
occasiones	occasio	n
recedere	recedo	v
exprobrabilis	exprobrabilis	a
dixeris	dico	v
versantur	verso	v
profundum	profundum	n
contemnit	contemno	v
profunda	profundus	a
torrens	torrens	n
redundans	redundans	n
personam	persona	n
miscent	misceo	v
rixis	rixa	n
bilinguis	bilinguis	a
simplicia	simplex	a
perveniunt	pervenio	v
ventris	venter	n
pigrum	piger	a
effeminatorum	effeminatus	n
dissolutus	dissolutus	a
dissipantis	dissipo	v
turris	turris	n
fortissima	fortis	a
roboris	robur	n
murus	murus	n
validus	validus	a
circumdans	circumdo	v
conteratur	contero	v
glorificetur	glorifico	v
humiliatur	humilio	v
respondet	respondeo	v
demonstrat	demonstro	v
dignum	dignus	a
sustentat	sustento	v
imbecillitatem	imbecillitas	n
irascendum	irascor	v
facilem	facilis	a
poterit	possum	v
sustinere	sustineo	v
dilatat	dilato	v
spatium	spatium	n
prior	prior	a
accusator	accusator	n
investigabit	investigo	v
contradictiones	contradictio	n
comprimit	comprimo	v
diiudicat	diiudico	v
adiuvatur	adiuvo	v
vectes	vectis	n
iucunditatem	iucunditas	n
expellit	expello	v
tenet	teneo	v
adulteram	adultera	n
obsecrationibus	obsecratio	n
loquetur	loquor	v
effabitur	effor	v
rigide	rigide	a
amabilis	amabilis	a
societatem	societas	n
simplicitate	simplicitas	n
torquens	torqueo	v
festinus	festinus	a
offendet	offendo	v
fervet	ferveo	v
addunt	addo	v
amicos	amicus	n
separantur	separo	v
falsus	falsus	n
colunt	colo	v
potentis	potens	a
tribuentis	tribuo	v
insuper	insuper	a
recesserunt	recedo	v
tantum	tantus	a
mentis	menta	n
servum	servus	n
dominari	dominor	v
principibus	princeps	n
patientiam	patientia	n
noscitur	nosco	v
praetergredi	praetergredior	v
fremitus	fremitus	n
leonis	leo	n
herbam	herba	n
tecta	tectum	n
perstillantia	perstillo	v
litigiosa	litigiosus	a
dantur	do	v
parentibus	parens	n
proprie	proprius	a
uxor	uxor	n
pigredo	pigredo	n
immittit	immitto	v
soporem	sopor	n
dissoluta	dissolutum	n
esuriet	esurio	v
mortificabitur	mortifico	v
foeneratur	foenero	v
vicissitudinem	vicissitudo	n
desperes	despero	v
interfectionem	interfectio	n
ponas	pono	v
rapuerit	rapio	v
multae	multus	a
plenitudine	plenitudo	n
visitatione	visitatio	n
ascella	ascella	n
applicat	applico	v
pestilente	pestilentiter	a
flagellato	flagellatus	a
corripueris	corripio	v
intelliget	intellego	v
fugat	fugio	v
ignominiosus	ignominiosus	n
infelix	infelix	a
cesses	cesso	v
audire	audio	v
ignores	ignoro	v
deridet	derideo	v
devorat	devoro	v
derisoribus	derisor	n
mallei	malleus	n
percutientes	percutiens	n
corporibus	corpus	n
luxuriosa	luxuriosus	a
tumultuosa	tumultuosus	a
ebrietas	ebrietas	n
delectatur	delecto	v
rugitus	rugitus	n
contentionibus	contentio	n
miscentur	misceo	v
contumeliis	contumelia	n
frigus	frigus	n
noluit	nolo	v
mendicabit	mendico	v
exhauriet	exhaurio	v
homines	homo	n
vocantur	voco	v
fidelem	fidelis	a
beatos	beatus	n
derelinquet	derelinquo	v
sedet	sedeo	v
solio	solium	n
dissipat	dissipo	v
intuitu	intuitus	n
dicere	dico	v
mundum	Munda	n
mensura	mensura	n
utrumque	utrimque	a
studiis	studium	n
intelligitur	intellego	v
munda	mundus	a
audientem	audiens	n
oculum	oculus	n
videntem	video	v
fecit	facio	v
diligere	diligo	v
opprimat	opprimo	v
saturare	saturo	v
recesserit	recedo	v
gloriabitur	glorior	v
gemmarum	gemma	n
pretiosum	pretiosus	a
tolle	tollo	v
fideiussor	fideiussor	n
extitit	exsto	v
extraneis	extraneus	n
pignus	pignus	n
postea	postea	a
implebitur	impleo	v
calculo	calculo	n
roborantur	roboro	v
gubernaculis	gubernaculum	n
tractanda	tracto	v
bella	bellum	n
mysteria	mysterium	n
commiscearis	commisceo	v
maledicit	maledico	v
haereditas	haereditas	n
festinatur	festino	v
carebit	careo	v
reddam	reddo	v
diriguntur	dirigo	v
devorare	devoro	v
sanctos	sanctus	n
retractare	retracto	v
incurvat	incurvo	v
fornicem	fornix	n
spiraculum	spiraculum	n
secreta	secretus	a
regem	rex	n
roboratur	roboro	v
thronus	thronus	n
exsultatio	exsultatio	n
iuvenum	iuvenis	n
canities	canities	n
livor	livor	n
vulneris	vulnus	n
absterget	abstergeo	v
plagae	plaga	n
secretioribus	secretior	n
divisiones	divisio	n
quocumque	quocumque	a
voluerit	volo	v
inclinabit	inclino	v
appendit	appendo	v
dilatatio	dilatatio	n
impingetur	impingo	v
rapinae	rapina	n
noluerunt	nolo	v
sedere	sedeo	v
domatis	doma	n
communi	communis	a
desiderat	desidero	v
miserebitur	misereo	v
mulctato	mulcto	v
sectetur	sector	v
sumet	sumo	v
excogitat	excogito	v
detrahat	detraho	v
obturat	obturo	v
clamorem	clamor	n
clamabit	clamo	v
exaudietur	exaudio	v
absconditum	absconditus	n
extinguit	exstinguo	v
indignationem	indignatio	n
maximam	magnus	a
operantibus	operans	a
erraverit	erro	v
coetu	coetus	n
gigantum	Gigans	n
epulas	epulae	n
pinguia	pingue	n
rectis	rectus	n
habitare	habito	v
deserta	desertum	n
rixosa	rixosus	a
iracunda	iracundus	a
habitaculo	habitaculum	n
dissipabit	dissipo	v
civitatem	civitas	n
ascendit	ascendo	v
destruxit	destruo	v
fiduciae	fiducia	n
vocatur	voco	v
desideria	desiderium	n
occidunt	occido	v
operari	opero	v
tota	Tota	n
concupiscit	concupisco	v
cessabit	cesso	v
hostiae	Hostia	n
offeruntur	offero	v
scelere	scelus	n
obediens	oboedio	v
victoriam	victoria	n
procaciter	procaciter	a
obfirmat	offirmo	v
vultum	vultus	n
corrigit	corrigo	v
paratur	paro	v
belli	bellus	a
tribuit	tribuo	v
obviaverunt	obvio	v
operator	operator	n
vidit	video	v
pertransiit	pertranseo	v
afflictus	afflictus	a
damno	damnum	n
modestiae	modestia	n
gladii	gladius	n
recedit	recedo	v
adolescens	adolesco	v
senuerit	senesco	v
pauperibus	pauper	n
imperat	impero	v
mutuum	mutuus	a
foenerantis	foenero	v
metet	metor	v
irae	ira	n
consummabitur	consummo	v
pronus	pronus	a
benedicetur	benedico	v
dedit	do	v
acquiret	acquiro	v
aufert	aufero	v
accipientium	accipio	v
eiice	eicio	v
exibit	exeo	v
cessabuntque	cesso	v
causae	causa	n
contumeliae	contumelia	n
munditiam	munditia	n
supplantantur	supplanto	v
platearum	platea	n
occidendus	occido	v
fovea	fovea	n
alienae	alienus	a
iratus	irascor	v
colligata	colligo	v
fugabit	fugo	v
augeat	augeo	v
ditiori	dis	a
egebit	egeo	v
servaveris	servo	v
ventre	venter	n
redundabit	redundo	v
ostendi	ostendeo	v
descripsi	describo	v
tripliciter	tripliciter	a
ostenderem	ostendeo	v
firmitatem	firmitas	n
respondere	respondeo	v
facias	facio	v
violentiam	violentia	n
neque	neque	a
conteras	contero	v
egenum	egenus	n
iudicabit	iudico	v
causam	causa	n
configet	configo	v
confixerunt	configo	v
iracundo	iracundus	a
furioso	furiosus	a
discas	disco	v
sumas	sumo	v
scandalum	scandalum	n
defigunt	defigo	v
vades	vas	n
debitis	debitus	n
habes	habeo	v
restituas	restituo	v
tollat	tollo	v
operimentum	operimentum	n
cubili	cubile	n
transgrediaris	transgredior	v
antiquos	antiquus	a
posuerunt	pono	v
vidisti	video	v
velocem	velox	a
regibus	rex	n
ignobiles	ignobilis	a
sederis	sedeo	v
comedas	comedo	v
diligenter	diligenter	a
apposita	appono	v
statue	statuo	v
cultrum	cultrum	n
gutture	guttur	n
tamen	tamen	a
potestate	potestas	n
desideres	desideo	v
cibis	cibus	n
laborare	laboro	v
diteris	dito	v
modum	modus	n
erigas	erigo	v
facient	facio	v
pennas	penna	n
aquilae	aquila	n
volabunt	volo	v
invido	invidus	a
cibos	cibus	n
similitudinem	similitudo	n
arioli	hariolus	n
coniectoris	coniector	n
aestimat	aestimo	v
ignorat	ignoro	v
comederas	comedo	v
evomes	evomo	v
perdes	perdo	v
pulchros	pulcher	a
auribus	auris	n
loquaris	loquor	v
despicient	despicio	v
eloquii	eloquium	n
attingas	attingo	v
agrum	ager	n
pupillorum	pupillus	n
introeas	introeo	v
ingrediatur	ingredior	v
aures	auris	n
subtrahere	subtraho	v
puero	puero	v
percusseris	percutio	v
percuties	percutio	v
liberabis	libero	v
gaudebit	gaudeo	v
exsultabunt	exsulto	v
renes	ren	n
fuerint	sum	v
aemuletur	aemulor	v
spem	spes	n
auferetur	aufero	v
animum	animus	n
conviviis	convivium	n
potatorum	potator	n
comessationibus	comessatio	n
vescendum	vesci	n
conferunt	confero	v
vacantes	vaco	v
potibus	potis	a
dantes	do	v
symbola	symbola	n
consumentur	consumo	v
vestietur	vestio	v
pannis	pannus	n
dormitatio	dormitatio	n
contemnas	contemno	v
vendere	vendo	v
intelligentiam	intellegentia	n
gaudeat	gaudeo	v
exsultet	exsulto	v
praebe	praebeo	v
angustus	angustus	a
insidiatur	insidior	v
latro	latro	n
incautos	incautus	a
viderit	video	v
rixae	rixa	n
foveae	fovea	n
sine	sine	a
suffusio	suffusio	n
nonne	nonne	a
commorantur	commorior	v
student	studeo	v
calicibus	calix	n
epotandis	epoto	v
intuearis	intueor	v
flavescit	flavesco	v
splenduerit	splendeo	v
vitro	vitrum	n
color	color	n
blande	blande	a
mordebit	mordeo	v
coluber	coluber	n
regulus	regulus	n
venena	venenum	n
diffundet	diffundo	v
videbunt	video	v
extraneas	extranea	n
dormiens	dormeo	v
sopitus	sopitus	n
amisso	amissus	a
clavo	clavus	n
dices	dicis	n
verberaverunt	verbero	v
dolui	doleo	v
traxerunt	traho	v
sensi	sentio	v
evigilabo	evigilo	v
rursus	rursus	a
reperiam	repereo	v
viros	virus	n
rapinas	rapina	n
loquuntur	loquor	v
aedificabitur	aedifico	v
cellaria	cellarius	n
pulcherrima	pulcher	a
dispositione	dispositio	n
initur	ineo	v
excelsa	excelsum	n
aperiet	aperio	v
vocabitur	voco	v
detractor	detrector	n
desperaveris	despero	v
lassus	lassus	a
angustiae	angustiae	n
imminuetur	imminuo	v
ducuntur	duco	v
trahuntur	traho	v
interitum	interitus	n
liberare	libero	v
vires	vis	n
suppetunt	suppeto	v
inspector	inspector	n
servatorem	servator	n
fallit	fallo	v
reddetque	reddo	v
favum	favus	n
dulcissimum	dulcis	a
inveneris	invenio	v
insidieris	insidior	v
quaeras	quaero	v
impietatem	impietas	n
vastes	vasto	v
requiem	requies	n
septies	septies	a
resurget	resurgo	v
corruent	corruo	v
ceciderit	caedo	v
gaudeas	gaudeo	v
videat	video	v
displiceat	displiceo	v
auferat	aufero	v
habent	habeo	v
futurorum	futura	n
detractoribus	detrector	n
repente	repente	a
consurget	consurgo	v
cognoscere	cognosco	v
dicunt	dico	v
maledicent	maledico	v
arguunt	arguo	v
laudabuntur	laudo	v
deosculabitur	deosculor	v
exerce	exerceo	v
aedifices	aedifico	v
lactes	lactes	n
quomodo	quomodo	a
faciam	facia	n
secundum	secundum	a
transivi	transeo	v
vineam	vineus	a
totum	totus	a
repleverant	repleo	v
urticae	urtica	n
operuerant	operio	v
superficiem	superficies	n
spinae	spina	n
maceria	maceria	n
lapidum	lapidus	a
destructa	destructus	a
vidissem	video	v
exemplo	exemplum	n
didici	disco	v
inquam	inquam	v
modicum	modicum	n
pauxillum	pauxillum	n
cursor	cursor	n
mendicitas	mendicitas	n
transtulerunt	transfero	v
ezechiae	Ezechia	n
iuda	Iudas	n
celare	celo	v
investigare	investigo	v
sermonem	sermo	n
deorsum	deorsum	a
inscrutabile	inscrutabilis	a
rubiginem	robigo	n
egredietur	egredior	v
purissimum	purus	a
appareas	appareo	v
magnorum	magnus	n
steteris	sto	v
dicatur	dico	v
ascende	ascendo	v
humilieris	humilio	v
viderunt	video	v
proferas	profera	n
emendare	emendo	v
dehonestaveris	dehonesto	v
secretum	secretus	a
reveles	revelo	v
insultet	insulto	v
exprobrare	exprobro	v
cesset	cesso	v
liberant	libero	v
fias	fio	v
aurea	auris	n
lectis	lectus	n
argenteis	argenteus	n
inauris	inauris	n
margaritum	margarita	n
fulgens	fulgens	a
obedientem	oboedio	v
nivis	nix	n
requiescere	requiesco	v
pluviae	pluvia	n
sequentes	sequens	n
promissa	promissus	a
complens	compleo	v
lenietur	lenio	v
confringet	confringo	v
duritiam	duritia	n
invenisti	invenio	v
sufficit	sufficio	v
satiatus	satietas	n
evomas	evomo	v
nequando	nequando	a
iaculum	iaculus	n
falsum	falsus	a
testimonium	testimonium	n
putridus	putridus	a
infideli	infidelis	a
amittit	amitto	v
pallium	pallium	n
frigoris	frigus	n
nitro	nitrum	n
cantat	canto	v
carmina	carmen	n
tinea	tineo	v
vestimento	vestimentum	n
vermis	vermis	n
ligno	lignum	n
tristitia	tristitia	n
nocet	noceo	v
esurierit	esurio	v
ciba	cibo	v
sitierit	sitio	v
bibere	bibo	v
congregabis	congrego	v
aquilo	aquilo	n
pluvias	pluvia	n
detrahentem	detraho	v
frigida	frigida	n
sitienti	sitiens	a
longinqua	longinquus	a
turbatus	turbatus	n
corrupta	corruptus	a
cadens	cado	v
multum	multum	n
scrutator	scrutator	n
maiestatis	maiestas	n
patens	patens	n
murorum	murus	n
ambitu	ambio	v
loquendo	loquor	v
cohibere	cohibeo	v
indecens	indecens	a
transvolans	transvolo	v
passer	passo	v
quolibet	quolibet	a
vadens	vado	v
maledictum	maledictus	n
prolatum	prolatus	n
superveniet	supervenio	v
flagellum	flagellum	n
camus	camus	n
asino	asinus	a
imprudentium	imprudentia	n
respondeas	respondeo	v
efficiaris	efficio	v
videatur	videor	v
claudus	claudus	a
bibens	bibo	v
nuntium	nuntia	n
pulchras	pulchra	n
tibias	tibia	n
lapidem	lapido	v
acervum	acervus	n
mercurii	Mercurius	n
nascatur	nasco	v
temulenti	temulenti	n
determinat	determino	v
causas	causa	n
imponit	impono	v
silentium	silentium	n
canis	canus	n
revertitur	reverto	v
vomitum	vomitus	n
iterat	itero	v
leaena	leaena	n
itineribus	iter	n
lectulo	lectulus	n
converterit	converto	v
apprehendit	apprehendo	v
canem	canis	n
commiscetur	commisceo	v
sagittas	sagitta	n
lanceas	lancea	n
defecerint	deficio	v
ligna	lignum	n
susurrone	susurro	n
subtracto	subtractus	a
conquiescent	conquiesco	v
carbones	carbo	n
susurronis	susurro	n
intima	intimus	a
sordido	sordidus	a
ornare	orno	v
velis	volo	v
fictile	fictilis	a
tumentia	tumentia	n
sociata	sociatus	a
tractaverit	tracto	v
submiserit	submitto	v
credideris	credo	v
revelabitur	revelo	v
foveam	fovea	n
volvit	volvo	v
revertetur	reverto	v
lubricum	lubricus	a
ruinas	ruina	n
glorieris	glorior	v
crastinum	crastinus	n
superventura	supervenio	v
pariat	pario	v
grave	graviter	a
saxum	saxum	n
onerosa	onerosus	a
arena	arena	n
utroque	utroque	a
gravior	gravo	v
erumpens	erumpo	v
impetum	impetus	n
concitati	concitatus	a
meliora	melioro	v
diligentis	diligentia	n
odientis	odi	v
saturata	saturatus	a
calcabit	calco	v
esuriens	esuriens	a
transmigrans	transmigro	v
nido	nidus	n
derelinquit	derelinquo	v
locum	locus	n
unguento	unguentum	n
variis	varius	a
odoribus	odor	n
dulcoratur	dulcoro	v
dimiseris	dimitto	v
fratris	fratria	n
ingrediaris	ingredior	v
afflictionis	afflictio	n
vicinus	vicinus	n
exprobranti	exprobro	v
videns	video	v
sustinuerunt	sustineo	v
dispendia	dispendium	n
spopondit	spondeo	v
nocte	nox	n
consurgens	consurgo	v
maledicenti	maledicens	n
comparantur	comparo	v
retinet	retineo	v
ventum	ventus	n
teneat	teneo	v
dexterae	dextera	n
ferrum	ferrum	n
ferro	ferrum	n
exacuitur	exacuo	v
ficum	ficus	n
comedet	comedo	v
resplendent	resplendeo	v
prospicientium	prospicientia	n
prudentibus	prudens	a
numquam	numquam	a
similiter	similiter	a
conflatorio	conflatorium	n
fornace	fornax	n
laudantis	laudo	v
inquirit	inquiro	v
contuderis	contundo	v
pila	pilum	n
ptisanas	ptisana	n
feriente	ferio	v
desuper	desuper	a
pilo	pilus	n
agnosce	agnosco	v
pecoris	pecus	n
greges	grex	n
potestatem	potestas	n
generationem	generatio	n
aperta	apertus	a
prata	pratum	n
apparuerunt	appareo	v
herbae	herba	n
virentes	virens	a
collecta	collectus	a
foena	fenum	n
montibus	mons	n
haedi	haedus	n
agri	agrius	n
sufficiat	sufficio	v
caprarum	capra	n
necessaria	necessarius	a
victum	victus	n
ancillis	ancilla	n
fugit	fugio	v
nemine	nemen	n
persequente	persequor	v
confidens	confido	v
horum	hora	n
dicuntur	dico	v
ducis	duco	v
longior	longio	v
calumnians	calumnior	v
pauperes	pauper	n
imbri	imber	n
vehementi	vehemens	a
derelinquunt	derelinquo	v
succenduntur	succendo	v
inquirunt	inquiro	v
animadvertunt	animadverto	v
pravis	pravus	a
comessatores	comessator	n
coacervat	coacervo	v
usuris	usura	n
foenore	fenus	n
liberali	liberalis	a
execrabilis	exsecrabilis	a
scrutabitur	scrutor	v
exsultatione	exsultatio	n
regnantibus	regno	v
ruinae	ruina	n
scelera	scelus	n
confessus	confessus	n
reliquerit	relinquo	v
consequetur	consequor	v
pavidus	pavidus	a
durae	durus	a
rugiens	rugio	v
populum	populus	n
calumniam	calumnia	n
fient	fio	v
fugerit	fugio	v
salvus	salvus	a
perversis	perversus	a
concidet	concido	v
semel	semel	a
laudabitur	laudo	v
ditari	dito	v
cognoscit	cognosco	v
invidet	invideo	v
blandimenta	blandimentum	n
subtrahit	subtraho	v
homicidae	homicida	n
iactat	iacto	v
sanabitur	sano	v
sapienter	sapienter	a
indigebit	indigeo	v
deprecantem	deprecio	v
penuriam	penuria	n
surrexerint	surgo	v
abscondentur	abscondo	v
perierint	pereo	v
corripientem	corripio	v
cervice	cervix	n
multiplicatione	multiplicatio	n
vulgus	vulgus	n
sumpserint	sumo	v
principatum	principatus	n
gemet	gemo	v
nutrit	nutrio	v
scorta	scortum	n
erigit	erigo	v
blandis	blandus	a
fictisque	fictus	a
expandit	expando	v
gressibus	gressus	n
peccantem	pecco	v
iniquum	iniquus	a
involvet	involvo	v
pestilentes	pestilens	n
avertunt	averto	v
contenderit	contendo	v
irascatur	irascor	v
rideat	rideo	v
sanguinum	sanguis	n
simplicem	simplico	v
quaerunt	quaero	v
reservat	reservo	v
posterum	posterus	n
libenter	libenter	a
ministros	minister	n
creditor	creditor	n
illuminator	illuminator	n
dimittitur	dimitto	v
voluntati	voluntas	n
refrigerabit	refrigero	v
delicias	delicia	n
prophetia	prophetia	n
defecerit	deficio	v
dissipabitur	dissipo	v
erudiri	erudio	v
speranda	spero	v
delicate	delicatus	n
pueritia	pueritia	n
contumacem	contumax	a
indignandum	indignor	v
peccandum	pecco	v
proclivior	proclivus	a
superbum	superbus	n
humilem	humilis	a
fure	furor	v
participat	participo	v
adiurantem	adiuro	v
sublevabitur	sublevo	v
requirunt	requiro	v
egreditur	egredior	v
abominantur	abominor	v
perditionem	perditio	n
congregantis	congrego	v
vomentis	vomo	v
morante	moro	v
confortatus	conforto	v
ait	aio	v
virorum	virus	n
descendit	descendo	v
continuit	contineo	v
colligavit	colligo	v
suscitavit	suscito	v
nosti	nosco	v
ignitus	ignitus	n
clypeus	clipeus	n
sperantibus	spero	v
addas	addo	v
arguaris	arguo	v
inveniarisque	invenio	v
rogavi	rogo	v
deneges	denego	v
moriar	morior	v
vanitatem	vanitas	n
mendicitatem	mendicitas	n
victui	victus	n
illiciar	illicio	v
negandum	nego	v
dicam	dica	n
compulsus	compulsus	n
furer	furor	v
periurem	periuro	v
accuses	accuso	v
maledicat	maledico	v
corruas	corruo	v
lota	lotus	a
sordibus	sordes	n
surrectae	surgo	v
gladios	gladius	n
commandit	commando	v
molaribus	molaris	n
inopes	inops	n
sanguisugae	sanguisuga	n
filiae	filia	n
dicentes	dico	v
affer	affor	v
insaturabilia	insaturabilis	a
quartum	quartum	n
vulvae	vulva	n
satiatur	satio	v
subsannat	subsanno	v
partum	partum	n
effodiant	effodio	v
corvi	corvus	n
torrentibus	torrens	n
comedant	comedo	v
difficilia	difficilis	a
penitus	penitus	a
colubri	coluber	n
petram	petra	n
navis	navis	n
adulterae	adultera	n
tergens	tergeo	v
movetur	moveo	v
regnaverit	regno	v
odiosam	odiosus	a
matrimonio	matrimonium	n
assumpta	assumo	v
ancillam	ancilla	n
haeres	heres	n
dominae	domina	n
sapientiora	sapiens	a
formicae	formica	n
infirmus	infirmus	a
lepusculus	lepusculus	n
invalida	invalidus	a
collocat	colloco	v
locusta	locusta	n
turmas	turma	n
stellio	stellio	n
moratur	moro	v
aedibus	aedes	n
gradiuntur	gradior	v
incedit	incedo	v
feliciter	feliciter	a
fortissimus	fortis	a
bestiarum	bestia	n
pavebit	paveo	v
gallus	gallus	n
succinctus	succinctus	a
lumbos	lumbus	n
aries	aries	n
resistat	resisto	v
apparuit	appareo	v
elevatus	elevo	v
intellexisset	intellego	v
imposuisset	impono	v
fortiter	fortiter	a
premit	premo	v
eliciendum	eliciendus	a
exprimit	exprimo	v
butyrum	butyrum	n
vehementer	vehementer	a
emungit	emungo	v
producit	produco	v
erudivit	erudio	v
dilecte	dilecte	a
uteri	uterus	n
votorum	votus	n
meorum	mei	n
mulieribus	mulier	n
delendos	deleo	v
regnat	regno	v
bibant	bibo	v
obliviscantur	obliviscor	v
iudiciorum	iudicium	n
mutent	muto	v
date	do	v
siceram	sicera	n
moerentibus	maerens	a
amaro	amarus	a
egestatis	egestas	n
doloris	dolor	n
recordentur	recordor	v
amplius	amplius	n
causis	causia	n
pertranseunt	pertranseo	v
decerne	decerno	v
inopem	inops	n
fortem	fors	n
ultimis	ulter	a
diebus	dies	n
quaesivit	quaero	v
lanam	lana	n
linum	linum	n
facta	facio	v
institoris	institor	n
portans	portans	n
surrexit	surgo	v
deditque	do	v
praedam	praeda	n
domesticis	domesticus	n
cibaria	cibarium	n
consideravit	considero	v
plantavit	planto	v
accinxit	accingo	v
fortitudine	fortitudo	n
roboravit	roboro	v
brachium	brachium	n
gustavit	gusto	v
fortia	fortis	a
apprehenderunt	apprehendo	v
fusum	fusus	n
aperuit	aperio	v
palmas	palma	n
extendit	extendo	v
timebit	timeo	v
domui	domus	n
frigoribus	frigus	n
vestiti	vestio	v
duplicibus	duplex	a
stragulatam	stragulatus	a
vestem	vestis	n
purpura	purpura	n
indumentum	indumentum	n
portis	porta	n
sederit	sedeo	v
senatoribus	senator	n
sindonem	Sindo	n
vendidit	vendo	v
cingulum	cingulus	n
tradidit	trado	v
chananaeo	ProperName	n
decor	decor	n
ridebit	rideo	v
clementiae	clementia	n
otiosa	otiosus	a
surrexerunt	surgo	v
beatissimam	beatus	a
praedicaverunt	praedico	v
laudavit	laudo	v
congregaverunt	congrego	v
supergressa	supergressus	a
universas	universus	a
vana	vano	v
laudent	laudo	v
