liber	libo	v
psalmorum	psalmus	n
caput	caput	n
beatus	Beatus	n
vir	vir	n
non	non	a
abiit	abeo	v
in	in	a
consilio	consilium	n
impiorum	impius	a
via	via	n
peccatorum	peccator	n
stetit	sto	v
cathedra	cathedra	n
pestilentiae	pestilentia	n
sedit	sedeo	v
lege	lex	n
domini	dominus	n
voluntas	voluntas	n
meditabitur	meditor	v
die	dies	n
nocte	nox	n
erit	sum	v
lignum	lignum	n
plantatum	plantatus	a
secus	secus	n
decursus	decursus	n
aquarum	aqua	n
fructum	fructus	n
dabit	do	v
tempore	tempus	n
folium	folium	n
defluet	defluo	v
omnia	omnis	a
faciet	facio	v
prosperabuntur	prospero	v
sic	sic	a
impii	impii	n
pulvis	pulvis	n
ventus	ventus	n
terrae	terra	n
ideo	ideo	a
resurgent	resurgo	v
iudicio	iudicium	n
peccatores	peccator	n
concilio	concilium	n
iustorum	iustum	n
novit	nosco	v
viam	via	n
iter	ito	v
peribit	pereo	v
quare	quare	a
fremuerunt	fremo	v
gentes	gens	n
populi	populus	n
meditati	meditor	v
sunt	sum	v
inania	inanis	a
astiterunt	asto	v
reges	rex	n
principes	princeps	n
convenerunt	convenio	v
adversus	adversus	n
dominum	dominus	n
christum	christus	n
dirumpamus	dirumpo	v
vincula	vinculum	n
iugum	iugum	n
habitat	habito	v
caelis	caelum	n
irridebit	irrideo	v
subsannabit	subsanno	v
tunc	tunc	a
loquetur	loquor	v
ira	ira	n
sua	suum	n
furore	furor	n
conturbabit	conturbo	v
constitutus	constitutus	a
super	super	a
sion	sion	n
montem	mons	n
sanctum	sanctus	a
praedicans	praedicans	n
praeceptum	praeceptum	n
dixit	dico	v
filius	filius	n
hodie	hodie	a
genui	geno	v
postula	postulo	v
dabo	do	v
haereditatem	hereditas	n
possessionem	possessio	n
terminos	terminus	n
virga	virga	n
ferrea	ferreus	a
vas	vas	n
figuli	figulus	n
confringes	confringo	v
nunc	nunc	a
intelligite	intellego	v
erudimini	erudio	v
iudicatis	iudicatus	a
terram	terra	n
servite	servite	a
domino	dominus	n
timore	timor	n
exsultate	exsulto	v
cum	cum	a
tremore	tremor	n
apprehendite	apprehendo	v
disciplinam	disciplina	n
nequando	nequando	a
irascatur	irascor	v
pereatis	pereo	v
iusta	iustus	a
exarserit	exardeo	v
brevi	breve	n
beati	beatus	a
omnes	omnis	a
confidunt	confido	v
david	David	n
fugeret	fugio	v
absalom	Absalom	n
filii	filius	n
domine	dominus	n
multiplicati	multiplico	v
tribulant	tribulo	v
insurgunt	insurgo	v
adversum	adversus	n
dicunt	dico	v
animae	anima	n
salus	salus	n
susceptor	susceptor	n
gloria	gloria	n
exaltans	exalto	v
voce	vox	n
clamavi	clamo	v
exaudivit	exaudio	v
sancto	sanctus	a
dormivi	dormeo	v
soporatus	soporatus	n
exsurrexi	exsurgo	v
suscepit	suscipio	v
timebo	timeo	v
millia	mille	n
circumdantis	circumdo	v
exsurge	exsurgo	v
salvum	salvus	a
deus	deus	n
percussisti	percutio	v
adversantes	adverso	v
sine	sine	a
causa	causa	n
dentes	dens	n
contrivisti	contero	v
populum	populus	n
benedictio	benedictio	n
finem	finis	n
carminibus	carmen	n
invocarem	invoco	v
iustitiae	iustitia	n
tribulatione	tribulatio	n
dilatasti	dilato	v
miserere	misereo	v
orationem	oratio	n
hominum	homo	n
usquequo	usquequo	a
gravi	gravis	a
corde	cor	n
diligitis	diligo	v
vanitatem	vanitas	n
quaeritis	quaero	v
mendacium	mendacium	n
scitote	scio	v
mirificavit	mirifico	v
exaudiet	exaudio	v
clamavero	clamo	v
irascimini	irascor	v
nolite	nolo	v
peccare	pecco	v
dicitis	dico	v
cordibus	cor	n
cubilibus	cubile	n
compungimini	compungo	v
sacrificate	sacrifico	v
sacrificium	sacrificium	n
sperate	sperate	a
quis	queo	v
ostendit	ostendeo	v
bona	bonus	a
signatum	signo	v
lumen	lumen	n
vultus	vultus	n
dedisti	do	v
laetitiam	laetitia	n
frumenti	frumo	v
vini	vinum	n
olei	oleum	n
pace	pax	n
idipsum	idipsum	a
dormiam	dormeo	v
requiescam	requiesco	v
singulariter	singulariter	a
constituisti	constituo	v
consequitur	consequor	v
verba	verbum	n
auribus	auris	n
percipe	percipio	v
intellige	intellego	v
clamorem	clamor	n
intende	intendo	v
voci	vox	n
orationis	oratio	n
orabo	oro	v
mane	mane	a
exaudies	exaudio	v
vocem	vox	n
astabo	asto	v
videbo	video	v
volens	volens	a
iniquitatem	iniquitas	n
habitabit	habito	v
iuxta	iuxta	a
malignus	malignus	a
permanebunt	permaneo	v
iniusti	iniustus	a
oculos	oculus	n
odisti	odi	v
operantur	opero	v
perdes	perdo	v
loquuntur	loquor	v
virum	Virus	n
sanguinum	sanguis	n
dolosum	dolosus	a
abominabitur	abominor	v
multitudine	multitudo	n
misericordiae	misericordia	n
introibo	introeo	v
domum	domus	n
adorabo	adoro	v
templum	templum	n
deduc	deduco	v
propter	propter	a
inimicos	inimicus	n
dirige	dirigo	v
conspectu	conspicio	v
veritas	veritas	n
vanum	vanus	a
sepulchrum	sepulcrum	n
patens	patens	a
guttur	guttur	n
linguis	lingua	n
dolose	dolose	a
agebant	ago	v
decidant	decido	v
cogitationibus	cogitatio	n
multitudinem	multitudo	n
impietatum	impietas	n
expelle	expello	v
irritaverunt	irrito	v
laetentur	laetor	v
sperant	spero	v
aeternum	aeternum	n
exsultabunt	exsulto	v
habitabis	habito	v
gloriabuntur	glorior	v
diligunt	diligo	v
nomen	nome	n
benedices	benedico	v
scuto	scutum	n
bonae	bonus	a
voluntatis	voluntas	n
coronasti	corono	v
arguas	arguo	v
neque	neque	a
corripias	corripio	v
infirmus	infirmus	n
sana	sano	v
conturbata	conturbo	v
ossa	os	n
valde	valde	a
convertere	converto	v
eripe	eripio	v
animam	anima	n
misericordiam	misericordia	n
morte	mors	n
memor	memor	n
sit	sum	v
inferno	infernus	n
confitebitur	confiteor	v
laboravi	laboro	v
gemitu	gemo	v
lavabo	lavo	v
singulas	singulus	a
noctes	nox	n
lectum	lectus	n
lacrimis	lacrima	n
stratum	stratus	n
rigabo	rigo	v
turbatus	turbo	v
inveteravi	invetero	v
inter	inter	a
discedite	discedo	v
operamini	operor	v
fletus	fletus	n
deprecationem	deprecatio	n
erubescant	erubesco	v
conturbentur	conturbo	v
vehementer	vehementer	a
inimici	inimicus	n
convertantur	converto	v
velociter	velociter	a
cantavit	canto	v
verbis	verbum	n
iemini	eo	v
speravi	spero	v
omnibus	omnis	a
persequentibus	persequor	v
libera	liber	a
rapiat	rapio	v
leo	Leus	a
redimat	redimo	v
faciat	facio	v
feci	facio	v
manibus	manes	n
reddidi	reddo	v
retribuentibus	retribuo	v
mala	malum	n
decidam	decido	v
merito	meritum	n
inimicis	inimicus	n
persequatur	persequor	v
comprehendat	comprehendo	v
conculcet	conculco	v
vitam	vita	n
gloriam	gloria	n
pulverem	pulvis	n
deducat	deduco	v
exaltare	exalto	v
finibus	finis	n
inimicorum	inimicus	n
praecepto	praeceptus	n
mandasti	mando	v
synagoga	synagoga	n
populorum	populus	n
circumdabit	circumdo	v
altum	altus	n
regredere	regredior	v
populos	populus	n
secundum	secundum	a
iustitiam	iustitia	n
innocentiam	innocentia	n
consumetur	consumo	v
nequitia	nequitia	n
diriges	dirigo	v
scrutans	scrutor	v
corda	corda	n
renes	reneo	v
adiutorium	adiutorium	n
salvos	salvus	a
facit	facio	v
rectos	rectus	n
iudex	iudex	n
fortis	fors	n
patiens	patiens	n
numquid	numquid	a
irascitur	irascor	v
singulos	singulus	a
conversi	conversus	a
fueritis	sum	v
gladium	gladius	n
vibrabit	vibro	v
arcum	arcus	n
tetendit	tendo	v
paravit	paro	v
vasa	vas	n
mortis	mors	n
sagittas	sagitta	n
ardentibus	ardeo	v
effecit	efficio	v
iniustitiam	iniustitia	n
concepit	concipio	v
dolorem	dolor	n
peperit	pario	v
lacum	lacus	n
aperuit	aperio	v
effodit	effodio	v
incidit	incido	v
foveam	fovea	n
quam	quam	a
convertetur	converto	v
verticem	vertix	n
descendet	descendo	v
confitebor	confiteor	v
psallam	psallo	v
nomini	nomen	n
altissimi	altus	a
torcularibus	torcular	n
admirabile	admirabilis	a
universa	universus	a
elevata	elevo	v
magnificentia	magnificentia	n
caelos	caelum	n
infantium	infantia	n
lactentium	lactentia	n
perfecisti	perficio	v
laudem	laus	n
destruas	destruo	v
inimicum	inimicus	n
ultorem	ultor	n
digitorum	digitus	n
tuorum	tuor	n
lunam	luna	n
stellas	stella	n
fundasti	fundo	v
hominis	homo	n
visitas	visito	v
minuisti	minuo	v
angelis	angelus	n
honore	honos	n
manuum	manus	n
subiecisti	subicio	v
pedibus	pedis	n
oves	ovis	n
boves	bos	n
universas	universus	a
insuper	insuppo	v
pecora	pecus	n
campi	campus	n
volucres	volucer	a
pisces	piscis	n
maris	mas	a
perambulant	perambulo	v
semitas	semita	n
occultis	occultus	n
toto	totus	a
narrabo	narro	v
mirabilia	mirabile	n
laetabor	laetor	v
exsultabo	exsulto	v
altissime	alte	a
convertendo	converto	v
retrorsum	retrorsum	a
infirmabuntur	infirmo	v
peribunt	pereo	v
causam	causa	n
sedisti	sedeo	v
thronum	thronus	n
iudicas	iudico	v
increpasti	increpo	v
periit	pereo	v
saeculum	saeculum	n
saeculi	saeculum	n
defecerunt	deficio	v
frameae	framea	n
civitates	civitas	n
destruxisti	destruo	v
memoria	memoria	n
sonitu	sono	v
permanet	permano	v
iudicabit	iudico	v
orbem	orbis	n
aequitate	aequitas	n
factus	facio	v
refugium	refugium	n
pauperi	pauper	n
opportunitatibus	opportunitas	n
sperent	spero	v
noverunt	nosco	v
dereliquisti	derelinquo	v
quaerentes	quaero	v
psallite	psallo	v
annuntiate	annuntiate	a
studia	studium	n
requirens	requirens	n
sanguinem	sanguino	v
recordatus	recordor	v
oblitus	oblitus	n
pauperum	pauper	n
humilitatem	humilitas	n
exaltas	exalto	v
portis	porta	n
annuntiem	annuntio	v
laudationes	laudatio	n
filiae	filia	n
exultabo	exulto	v
salutari	salutare	n
infixae	infigo	v
interitu	interitus	n
laqueo	laqueus	n
absconderunt	abscondo	v
comprehensus	comprehendo	v
cognoscetur	cognosco	v
iudicia	iudicium	n
faciens	facio	v
operibus	opus	n
infernum	infernus	n
obliviscuntur	obliviscor	v
deum	deus	n
oblivio	oblivio	n
pauperis	pauper	n
patientia	patientia	n
confortetur	conforto	v
iudicentur	iudico	v
constitue	constituo	v
legislatorem	legislator	n
sciant	scio	v
homines	homo	n
recessisti	recedo	v
longe	longe	a
despicis	despica	n
superbit	superbio	v
incenditur	incendo	v
comprehenduntur	comprehendo	v
consiliis	consilium	n
cogitant	cogito	v
laudatur	laudo	v
desideriis	desiderium	n
iniquus	iniquus	n
benedicitur	benedico	v
exacerbavit	exacerbo	v
irae	ira	n
quaeret	quaero	v
inquinatae	inquino	v
viae	via	n
auferuntur	aufero	v
omnium	omnis	a
dominabitur	dominor	v
movebor	moveo	v
generatione	generatio	n
generationem	generatio	n
malo	malus	n
maledictione	maledictio	n
plenum	plenus	a
amaritudine	amaritudo	n
sedet	sedeo	v
insidiis	insidia	n
divitibus	dives	n
interficiat	interficio	v
innocentem	innocens	n
oculi	oculus	n
pauperem	pauper	n
respiciunt	respicio	v
insidiatur	insidior	v
abscondito	absconditus	n
spelunca	spelunca	n
rapere	rapio	v
attrahit	attraho	v
humiliabit	humilio	v
inclinabit	inclino	v
cadet	cado	v
dominatus	dominatus	n
avertit	averto	v
faciem	facies	n
videat	video	v
exaltetur	exalto	v
obliviscaris	obliviscor	v
irritavit	irrito	v
requiret	requeo	v
vides	video	v
laborem	labor	n
consideras	considero	v
tradas	trado	v
derelictus	derelinquo	v
orphano	orphanus	n
contere	conterreo	v
brachium	brachium	n
peccatoris	peccator	n
maligni	malignus	a
quaeretur	quaero	v
peccatum	peccatum	n
invenietur	invenio	v
regnabit	regno	v
peribitis	pereo	v
praeparationem	praeparatio	n
cordis	corda	n
iudicare	iudico	v
pupillo	pupillus	n
apponat	appono	v
ultra	ultra	a
magnificare	magnificio	v
quomodo	quomodo	a
transmigra	transmigro	v
passer	passo	v
intenderunt	intendo	v
paraverunt	paro	v
pharetra	pharetra	n
sagittent	sagitto	v
obscuro	obscurum	n
destruxerunt	destruo	v
templo	templum	n
sedes	sedes	n
palpebrae	palpebra	n
interrogant	interrogo	v
filios	filius	n
interrogat	interrogo	v
impium	impius	a
pluet	plut	v
laqueos	laqueus	n
ignis	ignis	n
sulphur	sulpur	n
spiritus	spiritus	n
procellarum	procella	n
pars	pars	n
calicis	calix	n
iustitias	iustitia	n
dilexit	diligo	v
aequitatem	aequitas	n
vidit	video	v
defecit	deficio	v
diminutae	diminuo	v
veritates	veritas	n
filiis	filius	n
vana	vano	v
locuti	loquor	v
proximum	proximum	n
labia	labium	n
dolosa	dolosus	a
disperdat	disperdo	v
linguam	lingua	n
magniloquam	magniloquus	a
dixerunt	dico	v
magnificabimus	magnifico	v
miseriam	miseria	n
inopum	inops	n
gemitum	gemitus	n
exsurgam	exsurgo	v
ponam	pono	v
fiducialiter	fiducialiter	a
agam	ago	v
eloquia	eloquium	n
casta	castus	a
argentum	argentum	n
igne	igneo	v
examinatum	examinatus	n
probatum	probatus	n
purgatum	purgatus	n
septuplum	septuplum	n
servabis	servo	v
custodies	custodio	v
circuitu	circumitus	n
altitudinem	altitudo	n
multiplicasti	multiplico	v
oblivisceris	obliviscor	v
avertis	averto	v
quamdiu	quamdiu	a
consilia	consilium	n
diem	dies	n
exaltabitur	exalto	v
respice	respicio	v
illumina	illumino	v
umquam	umquam	a
obdormiam	obdormio	v
praevalui	praevalesco	v
motus	motus	n
fuero	sum	v
exsultabit	exsulto	v
cantabo	canto	v
tribuit	tribuo	v
insipiens	insipiens	n
corrupti	corrumpo	v
abominabiles	abominabilis	a
facti	facio	v
studiis	studium	n
bonum	bonum	n
prospexit	prospicio	v
intelligens	intellegens	n
declinaverunt	declino	v
simul	simul	a
inutiles	inutilis	a
venenum	venenum	n
aspidum	aspis	n
labiis	labium	n
veloces	velox	a
pedes	pedes	n
effundendum	effundo	v
contritio	contritio	n
infelicitas	infelicitas	n
viis	via	n
pacis	pax	n
cognoverunt	cognosco	v
dei	deus	n
nonne	nonne	a
cognoscent	cognosco	v
devorant	devoro	v
plebem	plebs	n
panis	panis	n
invocaverunt	invoco	v
illic	illic	a
trepidaverunt	trepido	v
inopis	inops	n
confudistis	confundo	v
spes	spes	n
israel	Israel	n
averterit	averto	v
captivitatem	captivitas	n
plebis	plebs	n
iacob	Iacob	n
laetabitur	laetor	v
tabernaculo	tabernaculum	n
requiescet	requiesco	v
ingreditur	ingredior	v
macula	macula	n
operatur	opero	v
loquitur	loquor	v
veritatem	veritas	n
egit	ago	v
dolum	dolus	n
proximo	proximus	n
opprobrium	opprobrium	n
accepit	accipio	v
proximos	proximus	n
nihilum	nihilum	n
deductus	deduco	v
timentes	timeo	v
glorificat	glorifico	v
iurat	iuro	v
decipit	decipio	v
pecuniam	pecunia	n
dedit	do	v
usuram	usura	n
munera	munus	n
movebitur	moveo	v
tituli	titulus	a
inscriptio	inscriptio	n
conserva	conserva	n
bonorum	bonum	n
meorum	mei	n
sanctis	Sanctus	n
voluntates	voluntas	n
multiplicatae	multiplico	v
infirmitates	infirmitas	n
postea	postea	a
acceleraverunt	accelero	v
congregabo	congrego	v
conventicula	conventiculum	n
sanguinibus	sanguis	n
nominum	nomen	n
haereditatis	hereditas	n
restitues	restituo	v
funes	funis	n
ceciderunt	caedo	v
praeclaris	praeclarum	n
haereditas	haereditas	n
praeclara	praeclarum	n
benedicam	benedicus	a
intellectum	intellectus	n
noctem	nox	n
increpuerunt	increpo	v
providebam	provideo	v
semper	semper	a
dextris	dextrum	n
commovear	commoveo	v
laetatum	laetatus	n
exsultavit	exsulto	v
caro	carum	n
derelinques	derelinquo	v
dabis	do	v
videre	video	v
corruptionem	corruptio	n
notas	nota	n
vias	via	n
vitae	vita	n
adimplebis	adimpleo	v
delectationes	delectatio	n
dextera	dexterum	n
dolosis	dolosus	a
prodeat	prodeo	v
videant	video	v
aequitates	aequitas	n
probasti	probo	v
visitasti	visito	v
examinasti	examino	v
inventa	invento	v
loquatur	loquor	v
labiorum	labium	n
custodivi	custodio	v
duras	duro	v
perfice	perfice	a
gressus	gressus	n
semitis	semita	n
moveantur	moveo	v
vestigia	vestigium	n
exaudisti	exaudio	v
aurem	auris	n
misericordias	misericordia	n
facis	fax	n
sperantes	spero	v
resistentibus	resisto	v
dexterae	dextera	n
pupillam	pupilla	n
umbra	umbro	v
alarum	alaris	n
protege	protego	v
afflixerunt	affligo	v
circumdederunt	circumdo	v
adipem	adips	n
concluserunt	concludo	v
locutum	locutus	a
superbiam	superbia	n
statuerunt	statuo	v
declinare	declino	v
susceperunt	suscipio	v
paratus	paratus	n
praedam	praeda	n
catulus	catulus	n
leonis	leo	n
habitans	habitans	n
abditis	abditus	n
praeveni	praevenio	v
supplanta	supplanto	v
frameam	framea	n
paucis	paucus	n
divide	divido	v
absconditis	absconditus	n
adimpletus	adimpleo	v
venter	vento	v
saturati	saturo	v
dimiserunt	dimitto	v
reliquias	reliquia	n
parvulis	parvulus	n
apparebo	appareo	v
conspectui	conspectus	n
satiabor	satio	v
apparuerit	appareo	v
puero	puero	v
cantici	canticus	a
eripuit	eripio	v
saul	Saul	n
diligam	diligo	v
fortitudo	fortitudo	n
firmamentum	firmamentum	n
liberator	liberator	n
sperabo	spero	v
protector	protector	n
cornu	cornus	n
salutis	salus	n
laudans	laudo	v
invocabo	invoco	v
dolores	dolor	n
torrentes	torrens	n
iniquitatis	iniquitas	n
conturbaverunt	conturbo	v
inferni	infernus	a
praeoccupaverunt	praeoccupo	v
laquei	laqueus	n
invocavi	invoco	v
introivit	introeo	v
aures	auris	n
commota	commoto	v
contremuit	contremesco	v
fundamenta	fundamentum	n
montium	montius	a
iratus	irascor	v
ascendit	ascendo	v
fumus	fumus	n
exarsit	exardeo	v
carbones	carbo	n
succensi	succendo	v
inclinavit	inclino	v
descendit	descendo	v
caligo	caligo	n
cherubim	Cherubim	n
volavit	volo	v
pennas	penna	n
ventorum	ventus	n
posuit	pono	v
tenebras	tenebra	n
latibulum	latibulum	n
tenebrosa	tenebrosus	a
nubibus	nubes	n
aeris	aer	n
fulgore	fulgor	n
transierunt	transeo	v
grando	grando	n
intonuit	intono	v
altissimus	altissimus	n
misit	mitto	v
dissipavit	dissipo	v
fulgura	fulgur	n
multiplicavit	multiplico	v
conturbavit	conturbo	v
apparuerunt	appareo	v
fontes	fons	n
revelata	revelo	v
terrarum	terra	n
increpatione	increpatio	n
inspiratione	inspiratio	n
summo	summus	n
assumpsit	assumo	v
aquis	aqua	n
multis	multus	a
fortissimis	fortis	a
oderunt	odi	v
confortati	conforto	v
praevenerunt	praevenio	v
afflictionis	afflictio	n
eduxit	educo	v
latitudinem	latitudo	n
voluit	volo	v
retribuet	retribuo	v
puritatem	puritas	n
gessi	gero	v
repuli	repello	v
immaculatus	immaculatus	n
observabo	observo	v
oculorum	oculus	n
viro	virus	n
electo	electus	a
perverso	perversus	n
perverteris	perverto	v
humilem	humilo	v
superborum	superbus	n
humiliabis	humilio	v
illuminas	illuminus	a
lucernam	lucerna	n
meas	meio	v
eripiar	eripio	v
tentatione	temptatio	n
transgrediar	transgredior	v
murum	murus	n
impolluta	impollutus	a
examinata	examino	v
sperantium	spero	v
praeter	praeter	a
praecinxit	praecingo	v
virtute	virtus	n
immaculatam	immaculatus	a
perfecit	perficio	v
cervorum	cervus	n
excelsa	excelsus	a
statuens	statuens	n
docet	doceo	v
praelium	proelium	n
posuisti	pono	v
aereum	aereus	a
brachia	brachium	n
protectionem	protectio	n
correxit	corrigo	v
docebit	doceo	v
subtus	subtus	a
infirmata	infirmatus	a
persequar	persequor	v
comprehendam	comprehendo	v
convertar	converto	v
deficiant	deficio	v
confringam	confringo	v
poterunt	possum	v
stare	sto	v
cadent	cado	v
praecinxisti	praecingo	v
bellum	bellum	n
insurgentes	insurgens	n
dorsum	dorsum	n
odientes	odi	v
disperdidisti	disperdo	v
clamaverunt	clamo	v
faceret	facio	v
comminuam	comminuo	v
lutum	lutum	n
platearum	platea	n
delebo	deleo	v
eripies	eripio	v
contradictionibus	contradictio	n
constitues	constituo	v
gentium	gens	n
cognovi	cognosco	v
servivit	servio	v
auditu	auditus	n
obedivit	oboedio	v
alieni	alienus	a
mentiti	mentior	v
inveterati	invetero	v
claudicaverunt	claudico	v
benedictus	benedictus	a
vindictas	vindicta	n
subdis	subdo	v
iracundis	iracundia	n
insurgentibus	insurgens	n
exaltabis	exalto	v
iniquo	iniquus	a
propterea	propterea	a
nationibus	natio	n
psalmum	psalmus	n
magnificans	magnifico	v
salutes	salus	n
regis	roga	n
christo	christus	n
semini	semen	n
enarrant	enarro	v
diei	dies	n
eructat	eructo	v
nocti	nox	n
indicat	indico	v
scientiam	scientia	n
loquelae	loquela	n
sermones	sermo	n
audiantur	audio	v
voces	vox	n
omnem	omnis	a
exivit	exeo	v
sonus	sonus	n
fines	finis	n
sole	soleo	v
sponsus	sponsus	n
procedens	procedens	n
thalamo	thalamus	n
gigas	Gigas	n
currendam	curro	v
egressio	egressio	n
occursus	occursus	n
summum	summus	n
abscondat	abscondo	v
calore	calor	n
convertens	converto	v
animas	anima	n
testimonium	testimonium	n
fidele	fidelis	a
sapientiam	sapientia	n
praestans	praestans	a
rectae	rego	v
laetificantes	laetifico	v
lucidum	lucidus	a
illuminans	illumino	v
permanens	permanens	n
vera	verus	a
iustificata	iustifico	v
desiderabilia	desiderabilis	a
aurum	aurum	n
lapidem	lapido	v
pretiosum	pretiosus	a
multum	multum	n
dulciora	dulcis	a
mel	mel	n
favum	favus	n
servus	servus	n
custodit	custodio	v
custodiendis	custodio	v
retributio	retributio	n
multa	multa	n
delicta	delictum	n
munda	mundo	v
alienis	alienus	n
parce	parco	v
fuerint	sum	v
dominati	dominatus	n
emundabor	emundo	v
delicto	delictus	n
maximo	magnus	a
complaceant	complaceo	v
meditatio	meditatio	n
redemptor	redemptor	n
exaudiat	exaudio	v
tribulationis	tribulatio	n
protegat	protego	v
mittat	mitto	v
auxilium	auxilium	n
tueatur	tueor	v
sacrificii	sacrificium	n
holocaustum	holocaustum	n
pingue	pingue	n
fiat	fio	v
tribuat	tribuo	v
confirmet	confirmo	v
laetabimur	laetor	v
nomine	nomen	n
nostri	nostri	n
magnificabimur	magnifico	v
impleat	impleo	v
petitiones	petitio	n
potentatibus	potentatus	n
curribus	currus	n
equis	equus	n
invocabimus	invoco	v
obligati	obligo	v
surreximus	surgo	v
erecti	erigo	v
sumus	sum	v
regem	rex	n
invocaverimus	invoco	v
tribuisti	tribuo	v
fraudasti	fraudo	v
praevenisti	praevenio	v
benedictionibus	benedictio	n
dulcedinis	dulcedo	n
capite	caput	n
coronam	corona	n
pretioso	pretiosus	a
petiit	peto	v
longitudinem	longitudo	n
dierum	dies	n
magna	Magna	n
magnum	magnus	a
decorem	decor	n
impones	impono	v
benedictionem	benedictio	n
laetificabis	laetifico	v
gaudio	gaudium	n
commovebitur	commoveo	v
inveniatur	invenio	v
clibanum	clibanus	n
devorabit	devoro	v
cogitaverunt	cogito	v
potuerunt	possum	v
stabilire	stabilio	v
reliquiis	reliquia	n
praeparabis	praeparo	v
vultum	vultus	n
cantabimus	canto	v
psallemus	psallo	v
virtutes	virtus	n
susceptione	susceptio	n
matutina	matutinum	n
delictorum	delictus	n
clamabo	clamo	v
insipientiam	insipientia	n
habitas	habitus	a
speraverunt	spero	v
patres	pater	n
liberasti	libero	v
salvi	salio	v
confusi	confundo	v
vermis	vermis	n
abiectio	abiectio	n
videntes	video	v
deriserunt	derideo	v
moverunt	moveo	v
speravit	spero	v
eripiat	eripio	v
extraxisti	extraho	v
ventre	venter	n
uberibus	uber	n
matris	mater	n
proiectus	proiectus	n
utero	uterus	n
discesseris	discedo	v
proxima	proximus	a
adiuvet	adiuvo	v
vituli	vitulus	n
tauri	taurus	n
pingues	pinguis	a
obsederunt	obsideo	v
aperuerunt	aperio	v
rapiens	rapiens	n
rugiens	rugio	v
effusus	effusus	a
dispersa	dispersus	a
factum	facio	v
cera	cera	n
liquescens	liquesco	v
medio	medius	n
ventris	venter	n
aruit	aresco	v
testa	testor	v
adhaesit	adhaeresco	v
faucibus	fauces	n
deduxisti	deduco	v
canes	canis	n
malignantium	malignans	a
obsedit	obsideo	v
foderunt	fodio	v
dinumeraverunt	dinumero	v
consideraverunt	considero	v
inspexerunt	inspicio	v
diviserunt	divido	v
vestimenta	vestimentum	n
vestem	vestis	n
sortem	sors	n
elongaveris	elongo	v
defensionem	defensio	n
conspice	conspicio	v
unicam	unicus	a
salva	salvo	v
cornibus	cornus	n
unicornium	unicornis	a
fratribus	frater	n
ecclesiae	ecclesia	n
laudabo	laudo	v
timetis	timeo	v
laudate	laudo	v
universum	universus	a
glorificate	glorificate	a
timeat	timeo	v
sprevit	sperno	v
despexit	despicio	v
clamarem	clamo	v
apud	apud	a
vota	votum	n
reddam	reddo	v
timentium	timeo	v
edent	edo	v
pauperes	pauper	n
saturabuntur	saturo	v
laudabunt	laudo	v
requirunt	requiro	v
vivent	vivo	v
reminiscentur	reminiscor	v
convertentur	converto	v
universi	universus	a
adorabunt	adoro	v
universae	universus	a
familiae	familia	n
regnum	regnum	n
manducaverunt	manduco	v
adoraverunt	adoro	v
descendunt	descendo	v
vivet	vivo	v
serviet	servio	v
annuntiabitur	annuntio	v
ventura	venio	v
annuntiabunt	annuntio	v
nascetur	nasco	v
regit	rego	v
deerit	desum	v
loco	locus	n
pascuae	pascuus	a
collocavit	colloco	v
aquam	aqua	n
refectionis	refectio	n
educavit	educo	v
convertit	converto	v
deduxit	deduco	v
ambulavero	ambulo	v
umbrae	umbra	n
baculus	baculus	n
consolata	consolor	v
parasti	paro	v
mensam	mensa	n
inebrians	inebrio	v
praeclarus	praeclarus	a
subsequetur	subsequor	v
diebus	dies	n
inhabitem	inhabito	v
domo	domus	n
prima	Prima	n
sabbati	sabbatum	n
plenitudo	plenitudo	n
habitant	habito	v
maria	Marius	a
fundavit	fundo	v
flumina	flumen	n
praeparavit	praeparo	v
ascendet	ascendo	v
stabit	sto	v
iuravit	iuro	v
accipiet	accipio	v
quaerentium	quaero	v
attollite	attollite	a
portas	porta	n
vestras	vestras	n
elevamini	elevo	v
portae	porta	n
aeternales	aeternalis	a
introibit	introeo	v
gloriae	gloria	n
potens	potens	n
praelio	proelium	n
virtutum	virtus	n
levavi	levo	v
erubescam	erubesco	v
irrideant	irrideo	v
sustinent	sustineo	v
confundentur	confundo	v
confundantur	confundo	v
iniqua	iniquus	a
agentes	agens	a
supervacue	supervacue	a
demonstra	demonstro	v
edoce	edoceo	v
salvator	salvator	n
sustinui	sustineo	v
tota	totum	n
reminiscere	reminiscor	v
miserationum	miseratio	n
misericordiarum	misericordia	n
saeculo	saeculum	n
iuventutis	iuventus	n
ignorantias	ignorantia	n
memineris	memini	v
memento	memento	v
bonitatem	bonitas	n
legem	lex	n
delinquentibus	delinquo	v
diriget	dirigo	v
mansuetos	mansuetus	n
mites	mitis	a
requirentibus	requirens	n
testamentum	testamentum	n
testimonia	testimonium	n
propitiaberis	propitio	v
statuit	statuo	v
elegit	eligo	v
bonis	bonus	a
demorabitur	demoror	v
haereditabit	heredito	v
timentibus	timeo	v
manifestetur	manifesto	v
evellet	evello	v
tribulationes	tribulatio	n
necessitatibus	necessitas	n
dimitte	dimitto	v
innocentes	innocens	n
adhaeserunt	adhaeresco	v
tribulationibus	tribulatio	n
ingressus	ingressus	n
sperans	sperans	n
infirmabor	infirmo	v
complacui	complaceo	v
vanitatis	vanitas	n
gerentibus	gerens	n
ecclesiam	ecclesia	n
impiis	impius	a
sedebo	sedeo	v
circumdabo	circumdo	v
audiam	audia	n
laudis	laus	n
enarrem	enarro	v
locum	locus	n
habitationis	habitatio	n
perdas	perdo	v
viris	virus	n
iniquitates	iniquitas	n
repleta	repleo	v
muneribus	munus	n
redime	redimo	v
directo	directus	n
ecclesiis	ecclesia	n
liniretur	lineo	v
illuminatio	illuminatio	n
trepidabo	trepido	v
appropiant	appropio	v
edant	edo	v
carnes	caro	n
infirmati	infirmo	v
consistant	consisto	v
castra	castra	n
timebit	timeo	v
exsurgat	exsurgo	v
requiram	requiro	v
videam	video	v
voluptatem	voluptas	n
visitem	visito	v
malorum	malus	n
protexit	protego	v
tabernaculi	tabernaculum	n
petra	petra	n
exaltavit	exalto	v
circuivi	circumeo	v
immolavi	immolo	v
hostiam	Hostius	a
vociferationis	vociferatio	n
exquisivit	exquiro	v
avertas	averto	v
declines	declino	v
derelinquas	derelinquo	v
despicias	despicio	v
salutaris	salutare	n
dereliquerunt	derelinquo	v
semitam	semita	n
rectam	rectus	a
tradideris	trado	v
tribulantium	tribulo	v
insurrexerunt	insurgo	v
testes	testis	n
mentita	mentitus	a
credo	credo	v
viventium	vivo	v
expecta	exspecto	v
viriliter	viriliter	a
sileas	sileo	v
taceas	taceo	v
assimilabor	assimulo	v
descendentibus	descendo	v
deprecationis	deprecatio	n
extollo	extollo	v
trahas	traha	n
peccatoribus	peccator	n
operantibus	operans	a
pacem	pax	n
nequitiam	nequitia	n
adinventionum	adinventio	n
redde	reddo	v
retributionem	retributio	n
intellexerunt	intellego	v
destrues	destruo	v
aedificabis	aedifico	v
adiutus	adiutus	n
refloruit	refloresco	v
salvationum	salvatio	n
christi	christus	n
extolle	extollo	v
consummatione	consummatio	n
afferte	affero	v
arietum	aries	n
honorem	honos	n
adorate	adorate	a
atrio	atrium	n
aquas	aqua	n
maiestatis	maiestas	n
multas	multus	a
confringentis	confringo	v
cedros	cedrus	n
confringet	confringo	v
libani	Libanus	a
comminuet	comminuo	v
vitulum	vitulus	n
dilectus	dilectus	n
quemadmodum	quemadmodum	a
intercidentis	intercido	v
flammam	flamma	n
concutientis	concutio	v
desertum	desertus	n
cades	cado	v
praeparantis	praeparo	v
cervos	cervus	n
revelabit	revelo	v
condensa	condensum	n
diluvium	diluvium	n
inhabitare	inhabito	v
sedebit	sedeo	v
virtutem	virtus	n
benedicet	benedico	v
dedicatione	dedicatio	n
exaltabo	exalto	v
suscepisti	suscipio	v
delectasti	delecto	v
salvasti	salvo	v
confitemini	confiteor	v
memoriae	memoria	n
sanctitatis	sanctitas	n
indignatione	indignatio	n
vesperum	vesper	n
abundantia	abundantia	n
praestitisti	praesto	v
decori	decus	n
avertisti	averto	v
conturbatus	conturbo	v
deprecabor	deprecor	v
utilitas	utilitas	n
misertus	misereor	v
convertisti	converto	v
planctum	planctus	n
conscidisti	conscindo	v
saccum	saccus	n
circumdedisti	circumdo	v
cantet	canto	v
compungar	compungo	v
extasi	ecstasis	n
confundar	confundo	v
eruas	eruo	v
protectorem	protector	n
refugii	refugium	n
facias	facio	v
deduces	dedux	n
enutries	enutrio	v
commendo	commeiendus	a
spiritum	spiritus	n
redemisti	redemo	v
veritatis	veritas	n
observantes	observo	v
vanitates	vanitas	n
respexisti	respicio	v
conclusisti	concludo	v
statuisti	statuo	v
spatioso	spatiosus	a
tribulor	tribulo	v
anni	annus	n
gemitibus	gemitus	n
paupertate	paupertas	n
vicinis	vicinus	n
notis	notus	a
meis	meum	n
videbant	video	v
foras	foro	v
fugerunt	fugio	v
oblivioni	oblivio	n
mortuus	mortuus	n
perditum	perditus	n
vituperationem	vituperatio	n
multorum	multi	n
commorantium	commoror	v
convenirent	convenio	v
accipere	accipio	v
consiliati	consilior	v
sortes	sors	n
illustra	illustro	v
servum	servus	n
deducantur	deduco	v
muta	muto	v
fiant	fio	v
abusione	abusio	n
abscondisti	abscondo	v
filiorum	filius	n
abscondes	abscondo	v
faciei	facies	n
conturbatione	conturbatio	n
proteges	protego	v
contradictione	contradictio	n
linguarum	lingua	n
munita	munitus	a
excessu	excedo	v
mentis	menta	n
diligite	diligo	v
abundanter	abundanter	a
facientibus	facio	v
agite	ago	v
speratis	speratus	n
remissae	remitto	v
tecta	tego	v
peccata	peccatum	n
imputavit	imputo	v
tacui	taceo	v
inveteraverunt	invetero	v
gravata	gravatus	a
aerumna	aerumna	n
configitur	configo	v
spina	spina	n
cognitum	cognosco	v
remisisti	remitto	v
impietatem	impietas	n
peccati	peccatum	n
opportuno	opportunus	a
diluvio	diluvium	n
multarum	multa	n
approximabunt	approximo	v
circumdedit	circumdo	v
exsultatio	exsultatio	n
circumdantibus	circumdo	v
instruam	instruo	v
gradieris	gradior	v
fieri	fio	v
mulus	mulus	n
camo	camus	n
freno	frenus	n
maxillas	maxilla	n
constringe	constringo	v
approximant	approximo	v
flagella	flagellum	n
sperantem	sperans	n
laetamini	laetor	v
gloriamini	glorior	v
decet	decet	v
collaudatio	collaudatio	n
cithara	cithara	n
psalterio	psalterium	n
cantate	canto	v
canticum	canticus	n
novum	novus	a
vociferatione	vociferatio	n
rectum	rectus	a
plena	plenus	a
verbo	verbum	n
congregans	congrego	v
utre	uter	n
ponens	ponens	n
thesauris	thesaurus	n
abyssos	abyssus	n
commoveantur	commoveo	v
inhabitantes	inhabitans	n
facta	facio	v
mandavit	mando	v
creata	creo	v
dissipat	dissipo	v
reprobat	reprobo	v
cogitationes	cogitatio	n
principum	princeps	n
beata	Beata	n
respexit	respicio	v
praeparato	praeparatus	a
habitaculo	habitaculum	n
finxit	fingo	v
sigillatim	sigillatim	a
salvatur	salvo	v
multam	multus	a
salvabitur	salvo	v
virtutis	virtus	n
fallax	fallax	a
salutem	salus	n
metuentes	metuens	n
eruat	eruo	v
alat	alo	v
fame	fames	n
sustinet	sustineo	v
speravimus	spero	v
davidi	David	n
immutavit	immuto	v
coram	coram	a
dimisit	dimitto	v
laudabitur	laudo	v
mansueti	mansuetus	n
magnificate	magnifico	v
exaltemus	exalto	v
accedite	accedo	v
illuminamini	illumino	v
clamavit	clamo	v
salvavit	salvo	v
immittet	immitto	v
eripiet	eripio	v
gustate	gustate	a
videte	video	v
suavis	suavis	a
timete	timete	a
inopia	inopia	n
divites	dives	n
eguerunt	egeo	v
esurierunt	esurio	v
inquirentes	inquirens	n
minuentur	minuo	v
venite	venite	a
audite	audite	a
timorem	timor	n
docebo	doceo	v
bonos	bonus	a
prohibe	prohibeo	v
loquantur	loquor	v
diverte	diverto	v
persequere	persequor	v
iustos	iustus	a
preces	preces	n
facientes	facio	v
memoriam	memoria	n
liberavit	libero	v
tribulato	tribulo	v
humiles	humilis	a
multae	multus	a
his	he	n
liberabit	libero	v
pessima	malus	a
redimet	redimo	v
servorum	servus	n
expugna	expugno	v
impugnantes	impugnans	n
apprehende	apprehendo	v
arma	arma	n
conclude	concludo	v
persequuntur	persequor	v
revereantur	revereor	v
avertantur	averto	v
cogitantes	cogito	v
coarctans	coarto	v
tenebrae	tenebrae	n
lubricum	lubricum	n
persequens	persequor	v
gratis	gratis	n
interitum	interitus	n
exprobraverunt	exprobro	v
ignorat	ignoro	v
captio	captio	n
apprehendat	apprehendo	v
laqueum	laqueus	n
cadat	cado	v
delectabitur	delecto	v
similis	similis	a
eripiens	eripio	v
inopem	inops	n
fortiorum	fortis	a
egenum	egenus	n
diripientibus	diripio	v
ignorabam	ignoro	v
interrogabant	interrogo	v
retribuebant	retribuo	v
sterilitatem	sterilitas	n
molesti	molestus	a
essent	sum	v
induebar	induo	v
cilicio	cilicium	n
humiliabam	humilio	v
ieiunio	ieiunium	n
sinu	sinus	n
fratrem	frater	n
complacebam	complaceo	v
lugens	lugens	n
contristatus	contristatus	n
humiliabar	humilio	v
laetati	laetor	v
congregata	congrego	v
ignoravi	ignoro	v
dissipati	dissipo	v
compuncti	compunctus	n
tentaverunt	tento	v
subsannaverunt	subsanno	v
subsannatione	subsannatio	n
frenduerunt	frendo	v
respicies	respicio	v
malignitate	malignitas	n
leonibus	leo	n
supergaudeant	supergaudeo	v
adversantur	adversor	v
inique	iniquus	n
annuunt	annuo	v
oculis	oculus	n
quidem	quidem	a
pacifice	pacifice	a
loquebantur	loquor	v
loquentes	loquens	n
cogitabant	cogito	v
dilataverunt	dilato	v
viderunt	video	v
vidisti	video	v
discedas	discedo	v
dicant	dico	v
devoravimus	devoro	v
gratulantur	gratulor	v
malis	malus	n
induantur	induo	v
confusione	confusio	n
reverentia	reverentia	n
exsultent	exsulto	v
magnificetur	magnificio	v
delinquat	delinquo	v
odium	odium	n
noluit	nolo	v
intelligere	intellego	v
ageret	ago	v
meditatus	meditor	v
astitit	asto	v
malitiam	malitia	n
odivit	odi	v
montes	mons	n
iumenta	iumentum	n
salvabis	salvo	v
tegmine	tegmen	n
inebriabuntur	inebrio	v
ubertate	uberto	v
voluptatis	voluptas	n
potabis	poto	v
lumine	lumen	n
videbimus	video	v
praetende	praetendo	v
scientibus	scio	v
superbiae	superbia	n
moveat	moveo	v
expulsi	expello	v
aemulari	aemulor	v
malignantibus	malignans	a
zelaveris	zelo	v
foenum	fenum	n
arescent	aresco	v
olera	olero	v
herbarum	herba	n
decident	decido	v
pasceris	pasco	v
divitiis	divitiae	n
delectare	delecto	v
educet	educo	v
meridiem	meridies	n
subditus	subditus	n
prosperatur	prospero	v
iniustitias	iniustitia	n
desine	desino	v
furorem	furor	n
maligneris	maligno	v
malignantur	maligno	v
exterminabuntur	extermino	v
sustinentes	sustineo	v
haereditabunt	heredito	v
adhuc	adhuc	a
pusillum	pusillus	n
quaeres	quaero	v
invenies	invenio	v
delectabuntur	delecto	v
observabit	observo	v
stridebit	strideo	v
prospicit	prospicio	v
evaginaverunt	evagino	v
deiiciant	deicio	v
trucident	trucido	v
intret	intro	v
confringatur	confringo	v
melius	bone	a
modicum	modicum	n
divitias	divitiae	n
conterentur	contero	v
confirmat	confirmo	v
immaculatorum	immaculatus	n
famis	fames	n
mox	mox	a
honorificati	honorifico	v
exaltati	exalto	v
deficientes	deficio	v
mutuabitur	mutuor	v
solvet	solvo	v
miseretur	misereo	v
benedicentes	benedico	v
maledicentes	maledico	v
disperibunt	dispereo	v
dirigentur	dirigo	v
volet	volo	v
ceciderit	caedo	v
collidetur	collido	v
supponit	suppono	v
manum	manus	n
iunior	Iunior	n
fui	sum	v
senui	senesco	v
derelictum	derelictus	n
quaerens	quaerens	n
panem	panis	n
commodat	commodo	v
amat	amo	v
derelinquet	derelinquo	v
sanctos	sanctus	n
conservabuntur	conservo	v
punientur	punio	v
inhabitabunt	inhabito	v
supplantabuntur	supplanto	v
considerat	considero	v
mortificare	mortifico	v
damnabit	damno	v
iudicabitur	iudico	v
exspecta	exspecto	v
capias	capio	v
perierint	pereo	v
videbis	video	v
superexaltatum	superexaltatus	a
elevatum	elevatus	n
transivi	transeo	v
quaesivi	quaero	v
inventus	inventus	n
reliquiae	reliquiae	n
pacifico	pacificus	a
interibunt	intereo	v
adiuvabit	adiuvo	v
eruet	eruo	v
rememorationem	rememoratio	n
sabbato	sabbatum	n
sagittae	sagitta	n
confirmasti	confirmo	v
sanitas	sanitas	n
ossibus	os	n
supergressae	supergressus	a
grave	graviter	a
gravatae	gravo	v
putruerunt	putro	v
corruptae	corrumpo	v
cicatrices	cicatrix	n
insipientiae	insipientia	n
curvatus	curvatus	n
ingrediebar	ingredior	v
lumbi	lumbus	n
impleti	impleo	v
illusionibus	illusio	n
afflictus	affligo	v
humiliatus	humilio	v
nimis	nimis	a
rugiebam	rugio	v
conturbatum	conturbo	v
dereliquit	derelinquo	v
amici	Amicus	n
proximi	proximi	n
appropinquaverunt	appropinquo	v
steterunt	sto	v
faciebant	facio	v
quaerebant	quaero	v
inquirebant	inquiro	v
meditabantur	meditor	v
surdus	surdus	a
audiebam	audio	v
mutus	mutus	n
aperiens	aperio	v
audiens	audiens	n
habens	habeo	v
redargutiones	redargutio	n
commoventur	commoveo	v
annuntiabo	annuntio	v
cogitabo	cogito	v
vivunt	vivo	v
confirmati	confirmo	v
retribuunt	retribuo	v
detrahebant	detraho	v
sequebar	sequor	v
idithun	ProperName	n
custodiam	custodia	n
delinquam	delinquo	v
consisteret	consisto	v
obmutui	obmutesco	v
silui	sileo	v
renovatus	renovatus	n
concaluit	concaleo	v
intra	intro	v
meditatione	meditatio	n
exardescet	exardesco	v
notum	nota	n
numerum	numerus	n
sciam	scia	n
desit	desino	v
mensurabiles	mensurabilis	a
substantia	substantia	n
vivens	vivo	v
imagine	imago	n
pertransit	pertranseo	v
frustra	frustro	v
conturbatur	conturbo	v
thesaurizat	thesaurizo	v
congregabit	congrego	v
exspectatio	exspectatio	n
iniquitatibus	iniquitas	n
amove	amoveo	v
plagas	plaga	n
fortitudine	fortitudo	n
increpationibus	increpatio	n
corripuisti	corripio	v
hominem	homo	n
tabescere	tabesco	v
araneam	aranea	n
verumtamen	verumtamen	a
vane	vane	a
lacrimas	lacrima	n
advena	advena	n
peregrinus	peregrinus	n
remitte	remitto	v
refrigerer	refrigero	v
abeam	abeo	v
amplius	amplius	n
exspectans	exspecto	v
exspectavi	exspecto	v
intendit	intendo	v
miseriae	miseria	n
luto	lutum	n
faecis	faex	n
petram	petra	n
direxit	dirigo	v
immisit	immitto	v
videbunt	video	v
timebunt	timeo	v
insanias	insania	n
falsas	falsus	a
annuntiavi	annuntio	v
oblationem	oblatio	n
noluisti	nolo	v
postulasti	postulo	v
libri	liber	n
scriptum	scribo	v
facerem	facio	v
voluntatem	voluntas	n
prohibebo	prohibeo	v
scisti	scio	v
miserationes	miseratio	n
comprehenderunt	comprehendo	v
potui	possum	v
viderem	video	v
capillos	capillus	n
capitis	caput	n
complaceat	complaceo	v
adiuvandum	adiuvo	v
quaerunt	quaero	v
auferant	aufero	v
confestim	confestim	a
confusionem	confusio	n
mendicus	mendicus	a
sollicitus	sollicitus	a
tardaveris	tardo	v
conservet	conservo	v
vivificet	vivifico	v
beatum	beatus	n
tradat	trado	v
doloris	dolor	n
peccavi	pecco	v
morietur	morior	v
ingrediebatur	ingredior	v
videret	video	v
loquebatur	loquor	v
congregavit	congrego	v
egrediebatur	egredior	v
susurrabant	susurro	v
iniquum	iniquus	n
constituerunt	constituo	v
dormit	dormeo	v
adiiciet	adicio	v
resurgat	resurgo	v
edebat	edo	v
panes	panis	n
magnificavit	magnifico	v
supplantationem	supplantatio	n
resuscita	resuscito	v
retribuam	retribuo	v
voluisti	volo	v
gaudebit	gaudeo	v
desiderat	desidero	v
sitivit	sitio	v
fortem	fors	n
vivum	vivus	n
veniam	venia	n
fuerunt	sum	v
lacrimae	lacrima	n
quotidie	cotidie	a
effudi	effundo	v
transibo	transeo	v
exsultationis	exsultatio	n
confessionis	confessio	n
epulantis	epulor	v
tristis	triste	n
conturbas	conturbo	v
iordanis	Iordanis	n
modico	modicum	n
abyssum	abyssus	n
invocat	invoco	v
cataractarum	cataractes	n
fluctus	fluctus	n
incedo	incedo	v
affligit	affligo	v
confringuntur	confringo	v
discerne	discerno	v
sancta	sanctus	a
doloso	dolosus	a
repulisti	repello	v
lucem	lux	n
deduxerunt	deduco	v
adduxerunt	adduco	v
tabernacula	tabernaculum	n
laetificat	laetifico	v
iuventutem	iuventus	n
audivimus	audio	v
annuntiaverunt	annuntio	v
operatus	operatus	n
antiquis	antiquus	a
disperdidit	disperdo	v
plantasti	planto	v
afflixisti	affligo	v
expulisti	expello	v
gladio	gladius	n
possederunt	possideo	v
complacuisti	complaceo	v
ventilabimus	ventilo	v
spernemus	sperno	v
affligentibus	affligo	v
laudabimur	laudo	v
confitebimur	confiteor	v
egredieris	egredior	v
virtutibus	virtus	n
diripiebant	diripio	v
escarum	esca	n
dispersisti	dispergo	v
vendidisti	vendo	v
fuit	sum	v
commutationibus	commutatio	n
subsannationem	subsannatio	n
derisum	derisus	n
similitudinem	similitudo	n
commotionem	commotio	n
populis	populus	n
verecundia	verecundia	n
cooperuit	cooperio	v
exprobrantis	exprobro	v
obloquentis	obloquor	v
persequentis	persequens	n
obliti	oblino	v
egimus	ago	v
testamento	testamentum	n
recessit	recedo	v
declinasti	declino	v
humiliasti	humilio	v
expandimus	expando	v
alienum	alienus	n
abscondita	absconditus	a
mortificamur	mortifico	v
aestimati	aestimo	v
occisionis	occisio	n
obdormis	obdormio	v
repellas	repello	v
inopiae	inopia	n
humiliata	humilio	v
conglutinatus	conglutino	v
commutabuntur	commuto	v
dilecto	dilectus	n
eructavit	eructo	v
calamus	calo	v
scribae	scriba	n
scribentis	scribens	n
speciosus	speciosus	a
forma	forma	n
diffusa	diffundo	v
gratia	gratia	n
benedixit	benedico	v
accingere	accingo	v
femur	femur	n
potentissime	potentissimus	n
specie	species	n
pulchritudine	pulchritudo	n
prospere	prospere	a
mansuetudinem	mansuetudo	n
deducet	deduco	v
mirabiliter	mirabiliter	a
acutae	acutus	a
directionis	directio	n
regni	regnum	n
dilexisti	diligo	v
unxit	ungo	v
laetitiae	laetitia	n
consortibus	consors	n
myrrha	murra	n
gutta	gutta	n
casia	casia	n
vestimentis	vestimentum	n
domibus	domus	n
eburneis	eburneus	a
delectaverunt	delecto	v
regum	rex	n
regina	regina	n
vestitu	vestio	v
deaurato	deauratus	a
circumdata	circumdatus	a
varietate	varietas	n
obliviscere	obliviscor	v
patris	pater	n
concupiscet	concupisco	v
tyri	Tyrus	n
deprecabuntur	deprecor	v
intus	intus	a
fimbriis	fimbria	n
aureis	aureus	a
circumamicta	circumamictus	a
varietatibus	varietas	n
adducentur	adduco	v
virgines	virgo	n
proximae	propior	a
afferentur	affio	v
exsultatione	exsultatio	n
patribus	pater	n
memores	memor	a
nominis	nomen	n
confitebuntur	confiteor	v
arcanis	arcanus	n
invenerunt	invenio	v
timebimus	timeo	v
turbabitur	turbo	v
transferentur	transfero	v
sonuerunt	sono	v
turbatae	turbo	v
aquae	aqua	n
fluminis	flumen	n
impetus	impetus	n
civitatem	civitas	n
sanctificavit	sanctifico	v
diluculo	diluculum	n
conturbatae	conturbo	v
inclinata	inclino	v
prodigia	prodigium	n
auferens	aufero	v
bella	bellum	n
conteret	contero	v
scuta	scutum	n
comburet	comburo	v
vacate	vaco	v
exaltabor	exalto	v
plaudite	plaudo	v
iubilate	iubilo	v
terribilis	terribilis	a
subiecit	subicio	v
speciem	species	n
tubae	tuba	n
sapienter	sapienter	a
sedem	sedes	n
sanctam	sancio	v
congregati	congrego	v
abraham	Abraham	n
fortes	fors	n
elevati	elevo	v
laudabilis	laudabilis	a
fundatur	fundo	v
latera	laterus	a
aquilonis	aquilo	n
suscipiet	suscipio	v
admirati	admiratus	a
parturientis	parturiens	n
vehementi	vehemens	a
conteres	conterreo	v
naves	navis	n
tharsis	Tharsis	n
vidimus	video	v
suscepimus	suscipio	v
templi	templum	n
laetetur	laetor	v
iudae	Iudas	n
circumdate	circumdate	a
complectimini	complector	v
narrate	narro	v
turribus	turris	n
ponite	pono	v
distribuite	distribuo	v
domos	domus	n
enarretis	enarro	v
progenie	progenies	n
altera	alter	a
reget	rego	v
saecula	saeculum	n
percipite	percipio	v
habitatis	habitatus	n
terrigenae	terrigena	n
prudentiam	prudentia	n
inclinabo	inclino	v
parabolam	parabola	n
aperiam	aperio	v
propositionem	propositio	n
calcanei	calcaneus	n
divitiarum	divitiae	n
gloriantur	glorior	v
redimit	redimio	v
placationem	placatio	n
pretium	pretium	n
redemptionis	redemptio	n
laborabit	laboro	v
videbit	video	v
viderit	video	v
sapientes	sapiens	n
morientes	morior	v
stultus	stultus	n
relinquent	relinquo	v
sepulchra	sepulcrum	n
nomina	nomen	n
terris	terra	n
esset	sum	v
intellexit	intellego	v
comparatus	comparo	v
iumentis	iumentum	n
insipientibus	insipiens	a
scandalum	scandalum	n
complacebunt	complaceo	v
depascet	depascor	v
dominabuntur	dominor	v
matutino	matutinum	n
veterascet	veterasco	v
inferi	inferi	n
acceperit	accipio	v
timueris	timeo	v
interierit	intereo	v
benedicetur	benedico	v
benefeceris	benefacio	v
patrum	pater	n
asaph	Asaph	n
deorum	deus	n
vocavit	voco	v
solis	sol	n
occasum	occasus	n
decoris	decor	n
silebit	sileo	v
tempestas	tempestas	n
valida	valido	v
advocabit	advoco	v
desursum	desursum	a
discernere	discerno	v
congregate	congregate	a
ordinant	ordino	v
sacrificia	sacrificium	n
loquar	loquor	v
testificabor	testificor	v
sacrificiis	sacrificium	n
arguam	arguo	v
holocausta	holocaustos	a
accipiam	accipio	v
vitulos	vitulus	n
gregibus	grex	n
hircos	hircus	n
ferae	fera	n
silvarum	silva	n
montibus	mons	n
volatilia	volatile	n
agri	agrius	n
esuriero	esurio	v
manducabo	manduco	v
taurorum	taurus	n
hircorum	hircus	n
potabo	poto	v
altissimo	altissimus	n
eruam	eruo	v
honorificabis	honorifico	v
enarras	enarro	v
assumis	assumo	v
proiecisti	proicio	v
videbas	video	v
furem	fur	n
currebas	curro	v
adulteris	adulterus	a
portionem	portio	n
ponebas	pono	v
abundavit	abundo	v
concinnabat	concinno	v
sedens	sedens	n
loquebaris	loquor	v
filium	filius	n
existimasti	existimo	v
statuam	statua	n
obliviscimini	obliviscor	v
honorificabit	honorifico	v
ostendam	ostendo	v
nathan	Nathan	n
propheta	prophetes	n
intravit	intro	v
bethsabee	Bethsabee	n
magnam	magnus	a
iustificeris	iustifico	v
sermonibus	sermo	n
vincas	vinco	v
iudicaris	iudico	v
conceptus	conceptus	a
peccatis	peccatum	n
incerta	incertum	n
occulta	occultus	a
sapientiae	sapientia	n
manifestasti	manifesto	v
asperges	aspergo	v
hyssopo	hyssopus	n
lavabis	lavo	v
nivem	nix	n
dealbabor	dealbo	v
auditui	auditus	n
mundum	mundus	n
innova	innovo	v
visceribus	viscera	n
auferas	aufero	v
principali	principalis	a
iniquos	iniquus	a
aperies	aperio	v
voluisses	volo	v
dedissem	do	v
utique	utique	a
holocaustis	holocaustos	a
delectaberis	delecto	v
contribulatus	contribulo	v
contritum	contritus	n
humiliatum	humiliatus	a
despicies	despicio	v
benigne	Benignus	n
aedificentur	aedifico	v
muri	murus	n
ierusalem	Ierusalem	n
acceptabis	accepto	v
oblationes	oblatio	n
imponent	impono	v
idumaeus	Idumaeus	a
nuntiavit	nuntio	v
sauli	Saul	n
gloriaris	glorior	v
cogitavit	cogito	v
novacula	novacula	n
benignitatem	benignitas	n
magis	magis	a
praecipitationis	praecipitatio	n
destruet	destruo	v
emigrabit	emigro	v
radicem	radix	n
ridebunt	rideo	v
adiutorem	adiutor	n
praevaluit	praevalesco	v
oliva	oliva	n
fructifera	fructifer	a
exspectabo	exspecto	v
sanctorum	sanctus	n
maeleth	Maeleth	n
intelligentiae	intellegentia	n
cibum	cibus	n
hominibus	homo	n
placent	placo	v
converterit	converto	v
venissent	venio	v
ziphaei	Ziphaeus	n
dixissent	dico	v
quaesierunt	quaero	v
proposuerunt	propono	v
conspectum	conspectus	n
adiuvat	adiuvo	v
disperde	disperdo	v
voluntarie	voluntarie	a
sacrificabo	sacrifico	v
eripuisti	eripio	v
despexeris	despicio	v
exercitatione	exercitatio	n
formido	formido	n
cecidit	caedo	v
contexerunt	contego	v
columbae	columba	n
volabo	volo	v
elongavi	elongo	v
fugiens	fugio	v
mansi	mansus	n
solitudine	solitudo	n
exspectabam	exspecto	v
pusillanimitate	pusillanimitas	n
tempestate	tempestas	n
linguas	lingua	n
contradictionem	contradictio	n
muros	murus	n
plateis	platea	n
maledixisset	maledico	v
sustinuissem	sustineo	v
oderat	odi	v
fuisset	sum	v
abscondissem	abscondo	v
forsitan	forsitan	a
unanimis	unanimus	a
dulces	dulco	v
capiebas	capio	v
cibos	cibus	n
ambulavimus	ambulo	v
consensu	consensus	n
descendant	descendo	v
viventes	vivo	v
nequitiae	nequities	n
habitaculis	habitaculum	n
vespere	vesper	n
appropinquant	appropinquo	v
multos	multus	a
timuerunt	timeo	v
extendit	extendo	v
retribuendo	retribuo	v
contaminaverunt	contamino	v
divisi	divido	v
appropinquavit	appropinquo	v
molliti	mollio	v
iacula	iaculum	n
iacta	iactus	a
curam	cura	n
enutriet	enutrio	v
fluctuationem	fluctuatio	n
puteum	puteus	n
dimidiabunt	dimidio	v
inscriptionem	inscriptio	n
tenuerunt	teneo	v
allophyli	allophylus	a
conculcavit	conculco	v
tribulavit	tribulo	v
conculcaverunt	conculco	v
bellantes	bellor	v
execrabantur	exsecror	v
abscondent	abscondo	v
calcaneum	calcaneus	n
observabunt	observo	v
sustinuerunt	sustineo	v
nihilo	nihilum	n
sicut	sicut	a
promissione	promissum	n
invocavero	invoco	v
sermonem	sermo	n
lapsu	lapsus	n
placeam	placeo	v
disperdas	disperdo	v
speluncam	spelunca	n
confidit	confido	v
transeat	transeo	v
altissimum	altus	a
benefecit	benefacio	v
conculcantes	conculco	v
catulorum	catulus	n
leonum	leo	n
incurvaverunt	incurvo	v
inciderunt	incido	v
paratum	paratus	n
magnificata	magnifico	v
loquimini	loquor	v
iudicate	iudicatus	n
concinnant	concinno	v
alienati	alieno	v
vulva	vulva	n
erraverunt	erro	v
serpentis	serpens	n
aspidis	aspis	n
surdae	surdus	a
obturantis	obturans	n
incantantium	incanto	v
venefici	veneficus	n
incantantis	incanto	v
molas	mola	n
devenient	devenio	v
decurrens	decurro	v
infirmentur	infirmo	v
fluit	fluo	v
auferentur	aufero	v
supercecidit	supercado	v
solem	sol	n
intelligerent	intellego	v
spinae	spina	n
rhamnum	rhamnus	n
absorbet	absorbeo	v
vindictam	vindicta	n
lavabit	lavo	v
iudicans	iudicans	n
custodivit	custodio	v
interficeret	interficio	v
irruerunt	irruo	v
cucurri	curro	v
occursum	occursus	n
visitandas	visito	v
miserearis	misereo	v
vesperam	vespera	n
famem	fames	n
patientur	patior	v
circuibunt	circumeo	v
loquentur	loquor	v
deridebis	derideo	v
fortitudinem	fortitudo	n
praeveniet	praevenio	v
ostendet	ostendeo	v
occidas	occido	v
obliviscantur	obliviscor	v
disperge	dispergo	v
depone	depono	v
comprehendantur	comprehendo	v
execratione	exsecratio	n
mendacio	mendacium	n
annuntiabuntur	annuntio	v
consummationis	consummatio	n
finium	finis	n
dispergentur	dispergo	v
manducandum	manduco	v
murmurabunt	murmuro	v
immutabuntur	immuto	v
doctrinam	doctrina	n
succendit	succendo	v
mesopotamiam	Mesopotamia	n
syriae	Syrius	a
ioab	Ioab	n
percussit	percutio	v
idumaeam	Idumaea	n
valle	vallis	n
salinarum	salinae	n
commovisti	commoveo	v
contritiones	contritio	n
ostendisti	ostendeo	v
vino	vinum	n
compunctionis	compunctio	n
metuentibus	metuens	a
significationem	significatio	n
fugiant	fugio	v
liberentur	libero	v
dilecti	dilectus	n
partibor	partio	v
convallem	convallo	v
tabernaculorum	tabernaculum	n
metibor	metior	v
galaad	ProperName	n
manasses	Manasses	n
ephraim	Ephraim	n
moab	ProperName	n
spei	spes	n
extendam	extendo	v
calceamentum	calceamentum	n
alienigenae	alienigena	n
subditi	subdo	v
munitam	munio	v
faciemus	facio	v
tribulantes	tribulo	v
hymnis	hymnio	v
anxiaretur	anxio	v
exaltasti	exalto	v
fortitudinis	fortitudo	n
inhabitabo	inhabito	v
protegar	protego	v
velamento	velamentum	n
adiicies	adicio	v
annos	annus	n
generationis	generatio	n
subiecta	subiectus	a
quousque	quousque	a
irruitis	irruo	v
interficitis	interficio	v
parieti	paries	n
inclinato	inclinatus	n
maceriae	maceria	n
depulsae	depello	v
repellere	repello	v
benedicebant	benedico	v
maledicebant	maledico	v
emigrabo	emigro	v
auxilii	auxilium	n
congregatio	congregatio	n
effundite	effundo	v
mendaces	mendax	a
stateris	stater	n
decipiant	decipio	v
sperare	spero	v
rapinas	rapina	n
concupiscere	concupisco	v
affluant	affluo	v
apponere	appono	v
semel	semel	a
potestas	potestas	n
reddes	reddo	v
deserto	desertus	n
idumaeae	Idumaeus	a
vigilo	vigil	n
multipliciter	multipliciter	a
deserta	desertum	n
invia	invium	n
inaquosa	inaquosus	a
apparui	appareo	v
melior	bonus	a
levabo	levo	v
pinguedine	pinguedo	n
repleatur	repleo	v
matutinis	matutinum	n
meditabor	meditor	v
fuisti	sum	v
introibunt	introeo	v
inferiora	inferus	a
tradentur	trado	v
gladii	gladius	n
partes	pars	n
vulpium	Vulpius	n
laudabuntur	laudo	v
iurant	iuro	v
obstructum	obstructus	a
loquentium	loquentia	n
protexisti	protego	v
conventu	conventus	n
operantium	operans	a
exacuerunt	exacuo	v
amaram	amarus	a
immaculatum	immaculatus	n
subito	subitum	n
sagittabunt	sagitto	v
firmaverunt	firmo	v
nequam	nequam	a
narraverunt	narro	v
absconderent	abscondo	v
scrutati	scrutor	v
scrutantes	scrutans	n
scrutinio	scrutinium	n
accedet	accedo	v
parvulorum	parvulus	n
factae	facio	v
plagae	plaga	n
infirmatae	infirmo	v
linguae	lingua	n
timuit	timeo	v
sperabit	spero	v
ieremiae	Jeremias	n
ezechielis	Ezechiel	n
transmigrationis	transmigratio	n
inciperent	incipio	v
exire	excio	v
hymnus	hymnus	n
reddetur	reddo	v
iniquorum	iniquus	n
praevaluerunt	praevalesco	v
impietatibus	impietas	n
elegisti	eligo	v
assumpsisti	assumo	v
inhabitabit	inhabito	v
atriis	atrium	n
replebimur	repleo	v
praeparans	praeparo	v
accinctus	accinctus	n
potentia	potens	a
profundum	profundum	n
sonum	zona	n
fluctuum	fluctus	n
turbabuntur	turbo	v
signis	signum	n
exitus	exitus	n
delectabis	delecto	v
locupletare	locupleto	v
repletum	repleo	v
rivos	rivus	n
genimina	genimen	n
stillicidiis	stillicidium	n
germinans	germinans	n
coronae	corona	n
benignitatis	benignitas	n
replebuntur	repleo	v
pinguescent	pinguesco	v
speciosa	speciosus	a
deserti	desertus	n
colles	collis	n
accingentur	accingo	v
induti	induo	v
arietes	arieto	v
ovium	ovis	n
valles	vallo	v
abundabunt	abundo	v
frumento	frumentum	n
clamabunt	clamo	v
hymnum	hymnus	n
psalmi	psalmus	n
resurrectionis	resurrectio	n
dicite	dico	v
terribilia	terribilis	a
mentientur	mentior	v
adoret	adoro	v
psallat	psallo	v
aridam	arida	n
flumine	flumen	n
pertransibunt	pertranseo	v
dominatur	dominor	v
exasperant	exaspero	v
exaltentur	exalto	v
benedicite	benedico	v
auditam	audio	v
facite	facio	v
examinatur	examino	v
induxisti	induco	v
dorso	dorsum	n
imposuisti	impono	v
capita	caput	n
transivimus	transeo	v
ignem	ignis	n
refrigerium	refrigerium	n
distinxerunt	distinguo	v
medullata	medullo	v
offeram	offero	v
incenso	incensus	a
hircis	hircus	n
aspexi	aspicio	v
attendit	attendo	v
amovit	amoveo	v
misereatur	misereo	v
benedicat	benedico	v
illuminet	illumino	v
cognoscamus	cognosco	v
confiteantur	confiteor	v
dirigis	dirigo	v
metuant	metuo	v
dissipentur	dissipo	v
deficit	deficio	v
pereant	pereo	v
epulentur	epulor	v
delectentur	delecto	v
orphanorum	orphanus	n
iudicis	iudex	n
viduarum	vidua	n
educit	educo	v
vinctos	vinctus	n
similiter	similiter	a
sepulchris	sepulcrum	n
egredereris	egredior	v
pertransires	pertranseo	v
distillaverunt	distillo	v
sinai	Sinai	n
pluviam	pluvia	n
voluntariam	voluntarius	a
segregabis	segrego	v
animalia	animal	n
dulcedine	dulcedo	n
evangelizantibus	evangelizo	v
speciei	species	n
dividere	divido	v
spolia	spolium	n
dormiatis	dormeo	v
medios	medius	a
cleros	clerus	n
pennae	penna	n
deargentatae	deargento	v
posteriora	posterus	a
dorsi	dorsum	n
pallore	pallor	n
discernit	discerno	v
caelestis	caelestis	n
dealbabuntur	dealbo	v
coagulatus	coagulo	v
suspicamini	suspicor	v
coagulatos	coagulatus	a
beneplacitum	beneplacitum	n
ascendisti	ascendo	v
accepisti	accipio	v
dona	donum	n
credentes	credo	v
prosperum	prosperus	a
salutarium	salutare	n
faciendi	fio	v
capilli	capillus	n
perambulantium	perambulo	v
delictis	delictus	n
basan	Basan	n
convertam	converto	v
intingatur	intingo	v
canum	canus	a
coniuncti	coniunctus	a
psallentibus	psallo	v
iuvencularum	iuvencula	n
tympanistriarum	tympanistria	n
fontibus	fons	n
beniamin	Benjamin	n
adolescentulus	adolescentulus	n
zabulon	Zebulon	n
nephthali	Nephtali	n
offerent	offero	v
arundinis	harundo	n
vaccis	vacca	n
excludant	excludo	v
probati	probatus	a
legati	legatus	n
aegypto	Aegyptus	n
aethiopia	Aethiopia	n
orientem	oriens	n
intraverunt	intro	v
infixus	infigo	v
limo	limus	n
profundi	profundum	n
demersit	demergo	v
clamans	clamo	v
raucae	rauca	n
persecuti	persequor	v
iniuste	iniuste	a
rapui	rapio	v
exsolvebam	exsolvo	v
exspectant	exspecto	v
extraneus	extraneus	n
zelus	zelus	n
comedit	comedo	v
opprobria	opprobrium	n
exprobrantium	exprobro	v
sedebant	sedeo	v
psallebant	psallo	v
bibebant	bibo	v
beneplaciti	beneplacitus	a
infigar	infigo	v
profundis	profundus	a
demergat	demergo	v
absorbeat	absorbeo	v
urgeat	urgeo	v
benigna	benignus	a
improperium	improperium	n
reverentiam	reverentia	n
exspectavit	exspecto	v
contristaretur	contristo	v
consolaretur	consolor	v
potaverunt	poto	v
aceto	aceto	v
retributiones	retributio	n
obscurentur	obscuro	v
tabernaculis	tabernaculum	n
inhabitet	inhabito	v
vulnerum	vulnus	n
addiderunt	addo	v
intrent	intro	v
deleantur	deleo	v
libro	liber	n
iustis	iusta	n
scribantur	scribo	v
dolens	doleo	v
cantico	canticus	n
magnificabo	magnifico	v
placebit	placet	v
novellum	novella	n
cornua	cornu	n
producentem	producens	n
ungulas	ungula	n
quaerite	quaero	v
laudent	laudo	v
reptilia	reptile	n
salvam	salvus	a
aedificabuntur	aedifico	v
acquirent	acquiro	v
possidebit	possideo	v
fecerit	facio	v
festina	festino	v
statim	statim	a
erubescentes	erubesco	v
moreris	morior	v
ionadab	PersonalName	n
priorum	priores	n
captivorum	captivus	n
munitum	munitus	a
agentis	agens	a
confirmatus	confirmatus	n
cantatio	cantatio	n
cantem	canto	v
magnitudinem	magnitudo	n
senectutis	senectus	n
defecerit	deficio	v
custodiebant	custodio	v
persequimini	persequor	v
comprehendite	comprehendo	v
elongeris	elongo	v
detrahentes	detraho	v
operiantur	operio	v
pudore	pudor	n
adiiciam	adicio	v
litteraturam	litteratura	n
potentias	potentia	n
memorabor	memoro	v
solius	sole	a
docuisti	doceo	v
pronuntiabo	pronuntio	v
senectam	senectus	n
senium	senius	n
potentiam	potentia	n
altissima	altus	a
magnalia	magnalia	n
malas	mala	n
vivificasti	vivifico	v
abyssis	abyssus	n
iterum	iterum	a
reduxisti	reduco	v
magnificentiam	magnificentia	n
consolatus	consolatus	a
vasis	vas	n
cantavero	canto	v
reveriti	reveritus	a
salomonem	Salomon	n
suscipiant	suscipio	v
calumniatorem	calumniator	n
permanebit	permaneo	v
vellus	vellus	n
stillicidia	stillicidium	n
stillantia	stillo	v
auferatur	aufero	v
procident	procido	v
aethiopes	Aethiopes	n
lingent	lingo	v
insulae	insula	n
arabum	Arabus	n
saba	Saba	n
servient	servio	v
potente	potens	a
parcet	parco	v
usuris	usura	n
honorabile	honorabilis	a
arabiae	Arabius	a
summis	summus	n
superextolletur	superextollo	v
florebunt	floreo	v
benedictum	benedictus	n
benedicentur	benedico	v
magnificabunt	magnifico	v
solus	solus	a
replebitur	repleo	v
maiestate	maiestas	n
laudes	laudo	v
iesse	ProperName	n
pene	penis	n
effusi	effundo	v
zelavi	zelo	v
videns	video	v
respectus	respectus	n
flagellabuntur	flagello	v
tenuit	teneo	v
operti	operio	v
prodiit	prodeo	v
affectum	affectus	n
excelso	excelsus	n
transivit	transeo	v
invenientur	invenio	v
abundantes	abundo	v
obtinuerunt	obtineo	v
iustificavi	iustifico	v
flagellatus	flagellatus	a
castigatio	castigatio	n
dicebam	dico	v
reprobavi	reprobo	v
existimabam	existimo	v
cognoscerem	cognosco	v
intrem	intro	v
sanctuarium	sanctuarium	n
intelligam	intellego	v
novissimis	novissimus	n
deiecisti	deicio	v
allevarentur	allevo	v
desolationem	desolatio	n
perierunt	pereo	v
velut	velut	a
somnium	somnium	n
surgentium	surgo	v
imaginem	imago	n
rediges	redigo	v
inflammatum	inflammatus	n
redactus	redigo	v
nescivi	nescio	v
tenuisti	teneo	v
dexteram	dextera	n
elongant	elongo	v
fornicantur	fornico	v
adhaerere	adhaereo	v
spem	spes	n
praedicationes	praedicatio	n
congregationis	congregatio	n
possedisti	possideo	v
initio	initium	n
virgam	virga	n
superbias	superbia	n
malignatus	maligno	v
gloriati	gloriatus	a
solemnitatis	sollemnitas	n
lignorum	lignum	n
securibus	securis	n
exciderunt	excido	v
ianuas	ianua	n
ascia	ascia	n
deiecerunt	deicio	v
incenderunt	incendo	v
polluerunt	polluo	v
cognatio	cognatio	n
quiescere	quiesco	v
faciamus	facio	v
festos	festus	n
improperabit	impropero	v
irritat	irrito	v
adversarius	adversarius	a
contribulasti	contribulo	v
draconum	draco	n
confregisti	confringo	v
draconis	draco	n
aethiopum	Aethiopus	n
dirupisti	dirumpo	v
fluvios	fluvius	n
ethan	ProperName	n
fabricatus	fabricatus	n
auroram	aurora	n
aestatem	aestas	n
plasmasti	plasmo	v
improperavit	impropero	v
incitavit	incito	v
bestiis	bestius	a
confitentes	confiteor	v
repleti	repleo	v
obscurati	obscuro	v
iniquitatum	iniquitas	n
avertatur	averto	v
confusus	confusus	n
improperiorum	improperium	n
insipiente	insipiens	n
corrumpas	corrumpo	v
narrabimus	narro	v
accepero	accipio	v
iudicabo	iudico	v
liquefacta	liquefacio	v
confirmavi	confirmo	v
columnas	columna	n
iniquis	iniquus	n
extollere	extollo	v
occidente	occidens	n
desertis	desertus	a
misto	misceo	v
exinanita	exinanitus	a
bibent	bibo	v
exaltabuntur	exalto	v
laudibus	laus	n
assyrios	Assyrius	n
iudaea	Iudaeus	a
confregit	confringo	v
arcuum	arcus	n
aeternis	aeternus	a
insipientes	insipiens	n
dormierunt	dormio	v
somnum	somnus	n
dormitaverunt	dormito	v
ascenderunt	ascendo	v
equos	equus	n
resistet	resisto	v
auditum	auditus	a
quievit	quiesco	v
exsurgeret	exsurgo	v
cogitationis	cogitatio	n
festum	festus	a
vovete	voveo	v
reddite	reddite	a
vestro	vestrum	n
affertis	affero	v
aufert	aufero	v
deceptus	decipio	v
renuit	renuo	v
consolari	consolor	v
delectatus	delecto	v
exercitatus	exercito	v
anticipaverunt	anticipo	v
vigilias	vigilia	n
antiquos	antiquus	n
aeternos	aeternus	a
habui	habeo	v
exercitabar	exercito	v
scopebam	scopo	v
apponet	appono	v
complacitior	complacitus	a
abscindet	abscindo	v
obliviscetur	obliviscor	v
misereri	misereo	v
continebit	contineo	v
coepi	coepio	v
excelsi	excelsus	n
operum	opus	n
mirabilium	mirabilis	a
adinventionibus	adinventio	n
exercebor	exerceo	v
notam	nota	n
brachio	brachium	n
ioseph	Ioseph	n
sonitus	sonitus	n
transeunt	transeo	v
tonitrui	tonitrus	n
rota	rota	n
illuxerunt	illuceo	v
coruscationes	coruscatio	n
semitae	semita	n
cognoscentur	cognosco	v
moysi	Moses	n
aaron	Aaron	n
attendite	attendo	v
popule	populus	n
inclinate	inclinate	a
parabolis	parabola	n
propositiones	propositio	n
cognovimus	cognosco	v
occultata	occulto	v
narrantes	narrans	n
suscitavit	suscito	v
cognoscat	cognosco	v
nascentur	nasco	v
exsurgent	exsurgo	v
narrabunt	narro	v
ponant	pono	v
mandata	mandatum	n
exquirant	exquiro	v
prava	pravus	a
exasperans	exaspero	v
creditus	creditus	n
ephrem	Ephraim	n
intendentes	intendens	n
mittentes	mittens	n
belli	bellis	n
custodierunt	custodio	v
noluerunt	nolo	v
ambulare	ambulo	v
benefactorum	benefactus	n
aegypti	Aegyptus	n
campo	campus	n
interrupit	interrumpo	v
perduxit	perduco	v
illuminatione	illuminatio	n
eremo	eremus	n
adaquavit	adaquo	v
apposuerunt	appono	v
excitaverunt	excito	v
excelsum	excelsus	n
inaquoso	inaquosum	n
peterent	peto	v
escas	esco	v
animabus	animus	n
poterit	possum	v
parare	paro	v
fluxerunt	fluo	v
inundaverunt	inundo	v
dare	do	v
distulit	differo	v
accensus	accenseo	v
crediderunt	credo	v
desuper	desuper	a
pluit	plut	v
manna	manna	n
angelorum	angelus	n
manducavit	manduco	v
cibaria	cibarium	n
transtulit	transtulo	v
austrum	haustrum	n
induxit	induco	v
africum	Africus	a
arenam	arena	n
pennata	pennatus	a
castrorum	castrum	n
circa	circo	v
attulit	attulo	v
fraudati	fraudo	v
desiderio	desiderium	n
escae	esca	n
occidit	occido	v
electos	electus	n
impedivit	impedio	v
peccaverunt	pecco	v
mirabilibus	mirabile	n
festinatione	festinatio	n
occideret	occido	v
revertebantur	reverto	v
veniebant	venio	v
dilexerunt	diligo	v
fideles	fidelis	n
habiti	habeo	v
misericors	misericors	a
propitius	propitie	a
fiet	fio	v
disperdet	disperdo	v
averteret	averto	v
accendit	accendo	v
vadens	vado	v
rediens	redeo	v
quoties	quoties	a
exacerbaverunt	exacerbo	v
concitaverunt	concito	v
recordati	recordor	v
redemit	redemo	v
tribulantis	tribulo	v
imbres	imber	n
biberent	bibo	v
coenomyiam	coenomyia	n
ranam	rana	n
aerugini	aerugo	n
labores	labor	n
locustae	locusta	n
grandine	grando	n
vineas	vinea	n
moros	morus	n
pruina	pruina	n
tradidit	trado	v
grandini	grando	n
indignationis	indignatio	n
indignationem	indignatio	n
tribulationem	tribulatio	n
immissiones	immissio	n
angelos	angelus	n
malos	malus	a
pepercit	parco	v
conclusit	concludo	v
primogenitum	primogenitum	n
primitias	primitia	n
laboris	labor	n
cham	ProperName	n
abstulit	aufero	v
gregem	grex	n
sanctificationis	sanctificatio	n
acquisivit	acquiro	v
eiecit	eicio	v
divisit	divido	v
funiculo	funiculus	n
distributionis	distributio	n
averterunt	averto	v
servaverunt	servo	v
pactum	pactus	n
pravum	pravus	a
collibus	collis	n
sculptilibus	sculptile	n
aemulationem	aemulatio	n
provocaverunt	provoco	v
redegit	redigo	v
repulit	repello	v
silo	Silo	n
habitavit	habito	v
pulchritudinem	pulchritudo	n
iuvenes	iuvenis	n
lamentatae	lamentor	v
sacerdotes	sacerdos	n
viduae	vidua	n
plorabantur	ploro	v
excitatus	excitatus	n
dormiens	dormeo	v
crapulatus	crapulatus	a
sempiternum	sempiternus	a
tribum	tribus	n
aedificavit	aedifico	v
sanctificium	sanctificium	n
sustulit	tollo	v
foetantes	foeto	v
pascere	pasco	v
intellectibus	intellectus	a
pomorum	pomus	n
morticina	morticinus	a
volatilibus	volatilis	a
effuderunt	effundo	v
sepeliret	sepelio	v
irasceris	irascor	v
accendetur	accendo	v
comederunt	comedo	v
desolaverunt	desolo	v
antiquarum	antiquus	a
anticipent	anticipo	v
innotescat	innotesco	v
ultio	ultio	n
sanguinis	sanguis	n
introeat	introeo	v
compeditorum	compeditus	n
brachii	brachium	n
mortificatorum	mortificator	n
annuntiabimus	annuntio	v
deducis	dedux	n
ovem	ovis	n
manifestare	manifesto	v
cibabis	cibo	v
lacrimarum	lacrima	n
potum	potus	n
vineam	vinea	n
transtulisti	transfero	v
itineris	iter	n
radices	radix	n
implevit	impleo	v
arbusta	arbustum	n
palmites	palmes	n
propagines	propago	n
maceriam	maceria	n
vindemiant	vindemio	v
praetergrediuntur	praetergredior	v
exterminavit	extermino	v
singularis	singularis	n
depastus	depascor	v
plantavit	planto	v
incensa	incensus	a
suffossa	suffossus	a
discedimus	discedo	v
vivificabis	vivifico	v
sumite	sumo	v
tympanum	tympanum	n
iucundum	iucundus	a
buccinate	buccino	v
neomenia	neomenia	n
insigni	insignis	a
exiret	excio	v
noverat	nosco	v
divertit	diverto	v
oneribus	onus	n
cophino	cophinus	n
servierunt	servio	v
invocasti	invoco	v
tempestatis	tempestas	n
contradictionis	contradictio	n
contestabor	contestor	v
audieris	audio	v
recens	recens	a
adorabis	adoro	v
implebo	impleo	v
desideria	desiderium	n
audisset	audio	v
ambulasset	ambulo	v
humiliassem	humilio	v
misissem	mitto	v
cibavit	cibo	v
melle	mel	n
saturavit	saturo	v
deos	deus	n
diiudicat	diiudico	v
sumitis	sumo	v
egeno	egenus	a
iustificate	iustifico	v
eripite	eripio	v
liberate	libero	v
nescierunt	nescio	v
tenebris	tenebra	n
movebuntur	moveo	v
moriemini	morior	v
principibus	princeps	n
cadetis	cado	v
compescaris	compesco	v
extulerunt	effero	v
malignaverunt	maligno	v
disperdamus	disperdo	v
memoretur	memoro	v
unanimiter	unanimiter	a
disposuerunt	dispono	v
idumaeorum	Idumaeus	a
agareni	Agarenus	n
gebal	ProperName	n
ammon	Ammon	n
amalec	Amalec	n
habitantibus	habitans	n
tyrum	Tyrus	n
assur	Assur	n
lot	ProperName	n
madian	ProperName	n
sisarae	sisara	n
iabin	PersonalName	n
disperierunt	dispereo	v
endor	Endor	n
stercus	stercus	n
zeb	PersonalName	n
zebee	PersonalName	n
salmana	Salmana	n
possideamus	possideo	v
rotam	rota	n
stipulam	stipula	n
comburit	comburo	v
silvam	silva	n
comburens	comburo	v
persequeris	persequor	v
turbabis	turbo	v
ignominia	ignominium	n
cognoscant	cognosco	v
dilecta	dilectus	a
concupiscit	concupisco	v
atria	atrium	n
exsultaverunt	exsulto	v
invenit	invenio	v
turtur	turtur	n
nidum	nidus	n
pullos	pullus	n
altaria	altaria	n
saeculorum	saeculum	n
ascensiones	ascensio	n
disposuit	dispono	v
videbitur	videor	v
aspice	aspicio	v
abiectus	abiectus	n
gratiam	gratia	n
privabit	privo	v
benedixisti	benedico	v
operuisti	operio	v
extendes	extendo	v
convertuntur	converto	v
obviaverunt	obvio	v
osculatae	osculor	v
ambulabit	ambulo	v
invocantibus	invoco	v
glorificabunt	glorifico	v
ingrediar	ingredior	v
glorificabo	glorifico	v
inferiori	inferus	a
potentium	potens	a
miserator	miserator	n
verax	verax	a
imperium	imperium	n
ancillae	ancilla	n
adiuvisti	adiuvo	v
gloriosa	gloriosus	a
babylonis	Babylo	n
scientium	scientia	n
tyrus	Tyrus	n
narrabit	narro	v
scripturis	scripturus	n
laetantium	laetans	a
maheleth	maheleth	n
respondendum	respondeo	v
eman	ProperName	n
precem	prex	n
aestimatus	aestimo	v
adiutorio	adiutorium	n
mortuos	mortuus	a
vulnerati	vulneratus	n
dormientes	dormio	v
repulsi	repello	v
tenebrosis	tenebrosum	n
notos	notos	n
abominationem	abominatio	n
traditus	trado	v
egrediebar	egredior	v
languerunt	langueo	v
mortuis	mortuus	n
medici	medix	n
suscitabunt	suscito	v
sepulchro	sepulcrum	n
perditione	perditio	n
oblivionis	oblivio	n
repellis	repello	v
laboribus	labor	n
terrores	terror	n
elongasti	elongo	v
amicum	amicus	n
aedificabitur	aedifico	v
praeparabitur	praeparo	v
electis	electus	n
praeparabo	praeparo	v
aedificabo	aedifico	v
aequabitur	aequo	v
glorificatur	glorifico	v
dominaris	dominor	v
potestati	potestas	n
motum	motus	n
mitigas	mitigo	v
vulneratum	vulneratus	n
superbum	superbus	n
plenitudinem	plenitudo	n
aquilonem	aquilo	n
creasti	creo	v
thabor	Thabor	n
hermon	PersonalName	n
firmetur	firmo	v
praecedent	praecedo	v
iubilationem	iubilatio	n
ambulabunt	ambulo	v
beneplacito	beneplacitum	n
assumptio	assumptio	n
visione	visio	n
electum	electus	n
auxiliabitur	auxilior	v
confortabit	conforto	v
proficiet	proficio	v
nocere	noceo	v
concidam	concido	v
fugam	fuga	n
fluminibus	flumen	n
invocabit	invoco	v
dereliquerint	derelinquo	v
iudiciis	iudicium	n
ambulaverint	ambulo	v
profanaverint	profano	v
custodierint	custodio	v
visitabo	visito	v
verberibus	verber	n
dispergam	dispergo	v
nocebo	noceo	v
profanabo	profano	v
procedunt	procedo	v
mentiar	mentior	v
perfecta	perfectus	a
despexisti	despicio	v
distulisti	differo	v
evertisti	everto	v
profanasti	profano	v
sepes	saepes	n
formidinem	formido	n
diripuerunt	diripio	v
transeuntes	transeo	v
deprimentium	deprimo	v
laetificasti	laetifico	v
auxiliatus	auxiliatus	n
emundatione	emundatio	n
collisisti	collido	v
minorasti	minoro	v
temporis	tempus	n
perfudisti	perfundo	v
memorare	memoro	v
mortem	mors	n
antiquae	antiquus	a
iurasti	iuro	v
opprobrii	opprobrium	n
continui	continuus	n
commutationem	commutatio	n
fierent	fio	v
formaretur	formo	v
convertimini	converto	v
hesterna	hesternus	a
praeteriit	praetereo	v
habentur	habeo	v
floreat	floreo	v
decidat	decido	v
induret	induro	v
arescat	aresco	v
defecimus	deficio	v
meditabuntur	meditor	v
annorum	annus	n
supervenit	supervenio	v
corripiemur	corripio	v
potestatem	potestas	n
dinumerare	dinumero	v
eruditos	eruditus	a
deprecabilis	deprecabilis	a
servos	servus	n
exsultavimus	exsulto	v
annis	annus	n
splendor	splendor	n
commorabitur	commoror	v
venantium	venor	v
scapulis	scapula	n
obumbrabit	obumbro	v
pennis	penna	n
sperabis	spero	v
timebis	timeo	v
nocturno	nocturnus	a
volante	volo	v
negotio	negotium	n
perambulante	perambulans	n
incursu	incurro	v
daemonio	daemonium	n
meridiano	meridianus	a
latere	latus	n
appropinquabit	appropinquo	v
considerabis	considero	v
custodiant	custodio	v
portabunt	porto	v
offendas	offendo	v
pedem	pedis	n
aspidem	aspis	n
basiliscum	basiliscus	n
ambulabis	ambulo	v
conculcabis	conculco	v
leonem	leo	n
draconem	draco	n
liberabo	libero	v
protegam	protego	v
cognovit	cognosco	v
clamabit	clamo	v
exaudiam	exaudio	v
eripiam	eripio	v
replebo	repleo	v
confiteri	confiteor	v
psallere	psallo	v
annuntiandum	annuntio	v
decachordo	decachordum	n
factura	factura	n
profundae	profundus	a
intelliget	intellego	v
exorti	exortus	a
apparuerint	appareo	v
intereant	intereo	v
palma	palma	n
florebit	floreo	v
multiplicabitur	multiplico	v
multiplicabuntur	multiplico	v
patientes	patior	v
annuntient	annuntio	v
fundata	fundatus	a
regnavit	regno	v
indutus	indutus	n
firmavit	firmo	v
parata	paratus	a
elevaverunt	elevo	v
vocibus	vox	n
mirabiles	mirabilis	a
elationes	elatio	n
credibilia	credibilis	a
sanctitudo	sanctitudo	n
ultionum	ultio	n
superbis	superbus	a
effabuntur	effor	v
humiliaverunt	humilio	v
vexaverunt	vexo	v
viduam	vidua	n
advenam	advena	n
interfecerunt	interficio	v
pupillos	pupillus	n
occiderunt	occido	v
stulti	stultus	n
aliquando	aliquando	a
sapite	sapio	v
oculum	oculus	n
corripit	corripio	v
arguet	arguo	v
vanae	vanus	a
erudieris	erudio	v
docueris	doceo	v
mitiges	mitigo	v
fodiatur	fodio	v
repellet	repello	v
quoadusque	quoadusque	a
convertatur	converto	v
consurget	consurgo	v
malignantes	malignantes	n
operantes	operans	a
nisi	nisus	a
adiuvit	adiuvo	v
habitasset	habito	v
adiuvabat	adiuvo	v
dolorum	dolus	n
consolationes	consolatio	n
laetificaverunt	laetifico	v
adhaeret	adhaereo	v
fingis	fingo	v
captabunt	capto	v
condemnabunt	condemno	v
exsultemus	exsulto	v
iubilemus	iubilo	v
praeoccupemus	praeoccupo	v
confessione	confessio	n
psalmis	psalmus	n
altitudines	altitudo	n
siccam	siccus	a
formaverunt	formo	v
adoremus	adoro	v
procidamus	procido	v
ploremus	ploro	v
audieritis	audio	v
obdurare	obduro	v
irritatione	irritatio	n
tentationis	temptatio	n
probaverunt	probo	v
errant	erro	v
requiem	requies	n
aedificabatur	aedifico	v
daemonia	daemonium	n
sanctimonia	sanctimonium	n
sanctificatione	sanctificatio	n
patriae	patrius	a
hostias	hostia	n
introite	introeo	v
commoveatur	commoveo	v
exsultet	exsulto	v
gaudebunt	gaudeo	v
restituta	restituo	v
correctio	correctio	n
praecedet	praecedo	v
inflammabit	inflammo	v
adorant	adoro	v
sculptilia	sculptile	n
simulacris	simulacrum	n
laetata	laetatus	a
odite	Odites	n
rectis	rectus	a
revelavit	revelo	v
domui	domus	n
termini	terminus	n
tubis	tubus	n
ductilibus	ductilis	a
corneae	corneus	a
plaudent	plaudeo	v
irascantur	irascor	v
magno	magnus	a
terribile	terribilis	a
directiones	directio	n
exaltate	exalto	v
scabellum	scabellum	n
pedum	peda	n
moyses	Moses	n
sacerdotibus	sacerdos	n
samuel	Samuel	n
invocabant	invoco	v
exaudiebat	exaudio	v
nubis	nubes	n
exaudiebas	exaudio	v
ulciscens	ulciscor	v
adinventiones	adinventio	n
perambulabam	perambulo	v
proponebam	propono	v
iniustam	iniustus	a
praevaricationes	praevaricatio	n
declinantem	declino	v
malignum	malignus	a
cognoscebam	cognosco	v
detrahentem	detraho	v
secreto	secretus	a
persequebar	persequor	v
insatiabili	insatiabilis	a
edebam	edo	v
sedeant	sedeo	v
ministrabat	ministro	v
interficiebam	interficio	v
disperderem	disperdo	v
anxius	anxius	n
effuderit	effundo	v
cremium	cremium	n
percussus	percutio	v
comedere	comedo	v
carni	caro	n
pellicano	Pellicanus	n
solitudinis	solitudo	n
nycticorax	nycticorax	n
domicilio	domicilium	n
vigilavi	vigilo	v
solitarius	solitarie	a
exprobrabant	exprobro	v
laudabant	laudo	v
iurabant	iuro	v
cinerem	cinis	n
manducabam	manduco	v
miscebam	misceo	v
elevans	elevo	v
allisisti	allido	v
permanes	permano	v
memoriale	memoriale	n
exsurgens	exsurgo	v
misereberis	misereo	v
miserendi	misereor	v
placuerunt	placet	v
servis	servus	n
lapides	lapido	v
miserebuntur	miseret	v
humilium	humilis	n
creabitur	creo	v
aspexit	aspicio	v
audiret	audio	v
solveret	solvo	v
interemptorum	interemptus	n
conveniendo	convenio	v
serviant	servio	v
respondit	respondeo	v
paucitatem	paucitas	n
revoces	revoco	v
veterascent	veterasco	v
opertorium	opertorium	n
mutabis	muto	v
dirigetur	dirigo	v
propitiatur	propitio	v
sanat	sano	v
coronat	corono	v
miserationibus	miseratio	n
renovabitur	renovo	v
aquilae	aquilus	a
iniuriam	iniuria	n
patientibus	patiens	n
longanimis	longanimis	a
perpetuum	perpetuus	n
irascetur	irascor	v
comminabitur	commino	v
retribuit	retribuo	v
corroboravit	corroboro	v
quantum	quantum	a
distat	disto	v
nostras	nostras	a
figmentum	figmentum	n
flos	flos	n
efflorebit	effloreo	v
pertransibit	pertranseo	v
subsistet	subsisto	v
mandatorum	mandatus	n
faciendum	fio	v
potentes	potens	n
audiendam	audio	v
sermonum	sermo	n
ministri	minister	n
facitis	facio	v
dominationis	dominatio	n
magnificatus	magnifico	v
confessionem	confessio	n
induisti	induo	v
vestimento	vestimentum	n
extendens	extendo	v
pellem	pellis	n
tegis	tego	v
superiora	super	a
ponis	pono	v
nubem	nubes	n
ascensum	ascensus	n
ministros	minister	n
urentem	uro	v
stabilitatem	stabilitas	n
inclinabitur	inclino	v
stabunt	sto	v
fugient	fugio	v
formidabunt	formido	v
ascendunt	ascendo	v
terminum	terminus	n
transgredientur	transgredior	v
operire	operio	v
emittis	emitto	v
convallibus	convallis	n
medium	medius	n
potabunt	poto	v
bestiae	bestius	a
expectabunt	exspecto	v
onagri	onager	n
petrarum	petra	n
rigans	rigans	n
superioribus	super	a
satiabitur	satio	v
herbam	herba	n
servituti	servitus	n
educas	educo	v
laetificet	laetifico	v
exhilaret	exhilaro	v
cedri	cedreus	a
passeres	passer	n
nidificabunt	nidifico	v
herodii	herodius	n
cervis	cervus	n
herinaciis	herinacius	n
tempora	tempus	n
silvae	silva	n
catuli	catulio	v
rugientes	rugio	v
rapiant	rapio	v
quaerant	quaero	v
collocabuntur	colloco	v
exibit	exeo	v
operationem	operatio	n
impleta	impleo	v
spatiosum	spatiosus	a
magnis	magnus	a
formasti	formo	v
illudendum	illudo	v
expectant	exspecto	v
colligent	colligo	v
aperiente	aperio	v
implebuntur	impleo	v
avertente	averto	v
auferes	aufero	v
revertentur	reverto	v
emittes	emitto	v
creabuntur	creo	v
renovabis	renovo	v
respicit	respicio	v
tremere	tremo	v
tangit	tango	v
fumigant	fumigo	v
delectabor	delecto	v
sint	sum	v
invocate	invocate	a
laudamini	laudo	v
confirmamini	confirmo	v
mementote	memini	v
testamenti	testamentum	n
generationes	generatio	n
iuramenti	iuramentum	n
isaac	Isaac	n
dicens	dico	v
chanaan	Chanaan	n
funiculum	funiculus	n
paucissimi	paucus	a
incolae	incola	n
pertransierunt	pertranseo	v
gentem	gens	n
alterum	alter	a
corripuit	corripio	v
tangere	tango	v
christos	christus	n
prophetis	prophetis	n
malignari	maligno	v
contrivit	contero	v
venundatus	venundo	v
compedibus	compes	n
ferrum	ferrum	n
pertransiit	pertranseo	v
veniret	venio	v
inflammavit	inflammo	v
solvit	solvo	v
constituit	constituo	v
principem	princeps	n
possessionis	possessio	n
erudiret	erudio	v
doceret	doceo	v
aegyptum	Aegypta	n
accola	accola	n
auxit	augo	v
facerent	facio	v
moysen	Moses	n
signorum	signum	n
prodigiorum	prodigium	n
obscuravit	obscuro	v
edidit	edo	v
ranas	rana	n
penetralibus	penetral	n
pluvias	pluvia	n
grandinem	grando	n
comburentem	comburo	v
ficulneas	ficulneus	a
bruchus	bruchus	n
tribubus	tribus	n
aegyptus	Aegyptus	n
profectione	profectio	n
incubuit	incumbo	v
expandit	expando	v
luceret	luceo	v
petierunt	peto	v
coturnix	coturnix	n
dirupit	dirumpo	v
abierunt	abeo	v
sicco	siccum	n
habuit	habeo	v
puerum	puera	n
regiones	regio	n
iustificationes	iustificatio	n
requirant	requiro	v
auditas	auditus	a
custodiunt	custodio	v
faciunt	facio	v
videndum	video	v
electorum	electus	n
laetandum	laetor	v
lauderis	laudo	v
peccavimus	pecco	v
multitudinis	multitudo	n
ascendentes	ascendens	n
rubrum	ruber	a
increpuit	increpo	v
exsiccatum	exsicco	v
odientium	odi	v
remansit	remaneo	v
laudaverunt	laudo	v
concupierunt	concupisco	v
concupiscentiam	concupiscentia	n
petitionem	petitio	n
saturitatem	saturitas	n
castris	castra	n
aperta	apertus	a
deglutivit	deglutio	v
dathan	Dathan	n
congregationem	congregatio	n
abiron	Abiron	n
combussit	comburo	v
horeb	Horeb	n
mutaverunt	muto	v
comedentis	comedo	v
rubro	ruber	a
disperderet	disperdo	v
stetisset	sto	v
confractione	confractio	n
habuerunt	habeo	v
desiderabilem	desiderabilis	a
murmuraverunt	murmuro	v
elevavit	elevo	v
prosterneret	prosterno	v
deiiceret	deicio	v
dispergeret	dispergo	v
regionibus	regio	n
initiati	initio	v
beelphegor	ProperName	n
mortuorum	mortuus	n
phinees	Phinees	n
placavit	placo	v
cessavit	cesso	v
quassatio	quassatio	n
reputatum	reputo	v
vexatus	vexatus	n
distinxit	distinguo	v
disperdiderunt	disperdo	v
commisti	commistus	n
didicerunt	disco	v
immolaverunt	immolo	v
filias	filia	n
daemoniis	daemonium	n
filiarum	filia	n
sacrificaverunt	sacrifico	v
infecta	inficio	v
contaminata	contamino	v
fornicati	fornico	v
abominatus	abominatus	a
tribulaverunt	tribulo	v
humiliati	humilio	v
tribularentur	tribulo	v
poenituit	paeniteo	v
ceperant	capio	v
confiteamur	confiteor	v
gloriemur	glorior	v
civitatis	civitas	n
esurientes	esurio	v
sitientes	sitiens	n
satiavit	satio	v
inanem	inanis	a
esurientem	esuriens	a
sedentes	sedens	n
mendicitate	mendicitas	n
ferro	ferrum	n
adiuvaret	adiuvo	v
aereas	aerius	a
vectes	vectis	n
ferreos	ferreus	a
abominata	abominor	v
sanavit	sano	v
interitionibus	interitio	n
sacrificent	sacrifico	v
navibus	navis	n
profundo	profundum	n
procellae	procella	n
tabescebat	tabesco	v
ebrius	ebrius	n
devorata	devoro	v
procellam	procella	n
auram	aura	n
siluerunt	silio	v
portum	portus	n
seniorum	senius	n
sitim	sitis	n
fructiferam	fructifer	a
salsuginem	salsugo	n
inhabitantium	inhabito	v
stagna	stagnum	n
seminaverunt	semino	v
agros	ager	n
plantaverunt	planto	v
nativitatis	nativitas	n
minoravit	minoro	v
vexati	vexo	v
effusa	effundo	v
contemptio	contemptio	n
errare	erro	v
invio	invium	n
familias	familia	n
laetabuntur	laetor	v
oppilabit	oppilo	v
custodiet	custodio	v
dividam	divido	v
dimetiar	dimetior	v
lebes	lebes	n
exibis	exeo	v
tacueris	taceo	v
apertum	apertus	a
expugnaverunt	expugno	v
diligerent	diligo	v
dilectione	dilectio	n
peccatorem	peccator	n
diabolus	diabolus	n
iudicatur	iudico	v
exeat	exeo	v
condemnatus	condemnatus	n
episcopatum	episcopatus	n
accipiat	accipio	v
orphani	orphanus	n
uxor	uxor	n
nutantes	nutans	n
transferantur	transfero	v
mendicent	mendico	v
eiiciantur	eicio	v
habitationibus	habitatio	n
scrutetur	scrutor	v
foenerator	foenero	v
substantiam	substantia	n
diripiant	diripio	v
pupillis	pupillus	n
deleatur	deleo	v
redeat	redeo	v
dispereat	dispereo	v
persecutus	persecutus	a
mendicum	mendicus	n
compunctum	compunctus	a
maledictionem	maledictio	n
elongabitur	elongo	v
induit	induo	v
interiora	interior	a
operitur	operio	v
praecingitur	praecingo	v
detrahunt	detraho	v
declinat	declino	v
ablatus	ablatus	n
excussus	excussus	n
genua	Genua	n
immutata	immuto	v
diploide	diplois	n
emittet	emitto	v
dominare	dominor	v
principium	principium	n
splendoribus	splendor	n
luciferum	lucifer	n
poenitebit	paeniteo	v
ordinem	ordo	n
melchisedech	Melchisedech	n
implebit	impleo	v
ruinas	ruina	n
conquassabit	conquasso	v
bibet	bibo	v
exquisita	exquiro	v
fidelia	fidelia	n
confirmata	confirmo	v
redemptionem	redemptio	n
reversionis	reversio	n
aggaei	Aggaeus	n
zachariae	Zacharia	n
mandatis	mandatus	n
rectorum	rectus	n
exortum	exorior	v
disponet	dispono	v
auditione	auditio	n
confirmatum	confirmo	v
despiciat	despicio	v
dispersit	dispergo	v
pauperibus	pauper	n
fremet	fremo	v
tabescet	tabesco	v
pueri	puer	n
laudabile	laudabile	n
suscitans	suscito	v
stercore	stercus	n
erigens	erigo	v
collocet	colloco	v
sterilem	sterilis	a
matrem	mater	n
laetantem	laetans	n
barbaro	barbarus	a
fugit	fugio	v
fugisti	fugio	v
exsultastis	exsulto	v
rupem	rupes	n
simulacra	simulacrum	n
audient	audio	v
nares	naris	n
odorabunt	odoro	v
palpabunt	palpo	v
gutture	guttur	n
similes	similis	n
pusillis	pusillus	n
maioribus	maior	n
adiiciat	adicio	v
vivimus	vivo	v
benedicimus	benedico	v
pericula	periculum	n
custodiens	custodio	v
parvulos	parvulus	n
placebo	placeo	v
vivorum	vivus	n
credidi	credo	v
calicem	calix	n
pretiosa	pretiosus	a
despiciam	despicio	v
confidere	confideo	v
circuierunt	circumeo	v
circumdantes	circumdo	v
apes	apis	n
exarserunt	exardesco	v
spinis	spinus	n
impulsus	impulsus	n
eversus	eversus	a
caderem	cado	v
moriar	morior	v
vivam	vivo	v
castigans	castigo	v
castigavit	castigo	v
aperite	aperio	v
intrabunt	intro	v
reprobaverunt	reprobo	v
aedificantes	aedifico	v
anguli	angulus	a
laetemur	laetor	v
prosperare	prospero	v
benediximus	benedico	v
illuxit	illuceo	v
constituite	constituo	v
solemnem	sollemnis	a
condensis	condensum	n
altaris	altar	n
aleph	aleph	n
immaculati	immaculatus	n
scrutantur	scrutor	v
exquirunt	exquiro	v
ambulaverunt	ambulo	v
custodiri	custodio	v
utinam	utinam	a
dirigantur	dirigo	v
custodiendas	custodio	v
perspexero	perspicio	v
didici	disco	v
usquequaque	usquequaque	a
corrigit	corrigo	v
adolescentior	adolescens	a
custodiendo	custodio	v
peccem	pecco	v
pronuntiavi	pronuntio	v
testimoniorum	testimonium	n
considerabo	considero	v
iustificationibus	iustificatio	n
abscondas	abscondo	v
concupivit	concupisco	v
desiderare	desidero	v
superbos	superbus	n
contemptum	contemptus	n
exercebatur	exerceo	v
daleth	daleth	n
pavimento	pavimentum	n
enuntiavi	enuntio	v
iustificationum	iustificatio	n
instrue	instruo	v
dormitavit	dormito	v
taedio	taedium	n
testimoniis	testimonium	n
confundere	confundo	v
exquiram	exquiro	v
scrutabor	scrutor	v
avaritiam	avaritia	n
amputa	amputo	v
suspicatus	suspicor	v
iucunda	iucundo	v
vau	v	n
respondebo	respondeo	v
exprobrantibus	exprobro	v
supersperavi	superspero	v
confundebar	confundo	v
meditabar	meditor	v
exercebar	exerceo	v
zain	zain	n
vivificavit	vivifico	v
declinavi	declino	v
iudiciorum	iudicium	n
defectio	defectio	n
derelinquentibus	derelinquo	v
cantabiles	cantabilis	a
peregrinationis	peregrinatio	n
heth	heth	n
custodire	custodio	v
deprecatus	deprecor	v
circumplexi	circumplexus	a
media	Medea	n
surgebam	surgo	v
confitendum	confiteor	v
iustificationis	iustificatio	n
particeps	particeps	n
custodientium	custodio	v
teth	teth	n
humiliarer	humilio	v
deliqui	delinquo	v
coagulatum	coagulo	v
discam	disco	v
argenti	argentum	n
plasmaverunt	plasmo	v
consoletur	consolor	v
veniant	veneo	v
caph	caph	n
consolaberis	consolor	v
fabulationes	fabulatio	n
consummaverunt	consummo	v
lamed	lamed	n
ordinatione	ordinatio	n
perseverat	persevero	v
serviunt	servio	v
periissem	pereo	v
exspectaverunt	exspecto	v
perderent	perdo	v
prudentem	prudens	a
docentes	doceo	v
prohibui	prohibeo	v
dulcia	dulcium	n
beneplacita	beneplacitus	a
erravi	erro	v
faciendas	fio	v
samech	samech	n
declinate	declino	v
suscipe	suscipio	v
confundas	confundo	v
exspectatione	exspectatio	n
sprevisti	sperno	v
discedentes	discedo	v
praevaricantes	praevaricor	v
reputavi	reputo	v
confige	configo	v
calumniantibus	calumnior	v
calumnientur	calumnior	v
dissipaverunt	dissipo	v
topazion	topazos	n
dirigebar	dirigo	v
iniquam	iniquus	a
scrutata	scrutor	v
declaratio	declaratio	n
attraxi	attraho	v
desiderabam	desidero	v
diligentium	diligens	a
dominetur	dominor	v
calumniis	calumnia	n
sade	sade	n
ignitum	ignitus	n
angustia	angustia	n
maturitate	maturitas	n
meditarer	meditor	v
persequentes	persequor	v
exquisierunt	exquiro	v
tabescebam	tabesco	v
verborum	verbum	n
formidavit	formido	v
septies	septies	a
diligentibus	diligo	v
servavi	servo	v
appropinquet	appropinquo	v
postulatio	postulatio	n
eructabunt	eructo	v
pronuntiabit	pronuntiaui	v
salvet	salvo	v
adiuvabunt	adiuvo	v
graduum	gradus	n
tribularer	tribulo	v
apponatur	appono	v
dolosam	dolosus	a
carbonibus	carbo	n
desolatoriis	desolatorius	a
incolatus	incolatus	n
prolongatus	prolongo	v
cedar	cedo	v
impugnabant	impugno	v
dormitet	dormito	v
dormitabit	dormito	v
dormiet	dormeo	v
custodiat	custodio	v
introitum	introitus	n
exitum	exitus	n
ibimus	edo	v
stantes	sto	v
aedificatur	aedifico	v
participatio	participatio	n
rogate	rogo	v
fratres	frater	n
dominorum	dominus	n
dominae	domina	n
despectione	despectio	n
abundantibus	abundo	v
exsurgerent	exsurgo	v
vivos	vivus	n
irasceretur	irascor	v
absorbuisset	absorbeo	v
torrentem	torrens	n
pertransivit	pertranseo	v
pertransisset	pertranseo	v
intolerabilem	intolerabilis	a
captionem	captio	n
erepta	erepo	v
liberati	libero	v
extendant	extendo	v
declinantes	declino	v
obligationes	obligatio	n
adducet	adduco	v
laetantes	laetans	n
austro	haustrum	n
seminant	semino	v
metent	metor	v
flebant	fleo	v
venientes	venio	v
portantes	portans	n
manipulos	manuplus	n
salomonis	Salomon	n
aedificaverit	aedifico	v
laboraverunt	laboro	v
custodierit	custodio	v
vigilat	vigilo	v
surgite	surgo	v
sederitis	sido	v
manducatis	manducatus	a
dederit	do	v
dilectis	dilectus	n
merces	merces	n
excussorum	excussus	n
confundetur	confundo	v
manducabis	manduco	v
vitis	vitis	n
abundans	abundanter	a
lateribus	latus	n
novellae	novellus	a
olivarum	oliva	n
mensae	mensa	n
videas	video	v
supra	supra	a
fabricaverunt	fabrico	v
prolongaverunt	prolongo	v
concidit	concido	v
cervices	cervix	n
tectorum	tectus	n
evellatur	evello	v
exaruit	exaresco	v
metit	metor	v
sinum	sinus	n
colligit	colligo	v
praeteribant	praetereo	v
observaveris	observo	v
sustinebit	sustineo	v
propitiatio	propitiatio	n
sustinuit	sustineo	v
speret	spero	v
copiosa	copiosus	a
humiliter	humiliter	a
sentiebam	sentio	v
ablactatus	ablacto	v
mansuetudinis	mansuetudo	n
vovit	voveo	v
introiero	introeo	v
ascendero	ascendo	v
strati	stratum	n
dedero	do	v
palpebris	palpebra	n
dormitationem	dormitatio	n
temporibus	tempus	n
inveniam	invenio	v
ephrata	Ephrata	n
invenimus	invenio	v
campis	campus	n
introibimus	introeo	v
adorabimus	adoro	v
frustrabitur	frustro	v
sedebunt	sedeo	v
habitationem	habitatio	n
benedicens	benedico	v
saturabo	saturo	v
panibus	panis	n
induam	induo	v
producam	produco	v
unguentum	unguentum	n
barbam	barba	n
noctibus	nox	n
extollite	extollite	a
educens	educo	v
extremo	extremus	n
producit	produco	v
ventos	ventus	n
primogenita	primogenita	n
aegypte	Aegyptus	n
pharaonem	Pharao	n
amorrhaeorum	Amorrhaeus	n
deprecabitur	deprecor	v
luminaria	luminarium	n
noctis	nox	n
primogenitis	primogenitum	n
divisiones	divisio	n
excussit	excutio	v
traduxit	traduco	v
magnos	magnus	a
sedimus	sido	v
flevimus	fleo	v
recordaremur	recordor	v
salicibus	salix	n
suspendimus	suspendo	v
organa	organum	n
interrogaverunt	interrogo	v
captivos	captivus	n
cantionum	cantio	n
abduxerunt	abduco	v
canticis	canticus	n
adhaereat	adhaereo	v
proposuero	propono	v
principio	principium	n
edom	ProperName	n
exinanite	exinanio	v
retribuisti	retribuo	v
tenebit	teneo	v
allidet	allido	v
multiplicabis	multiplico	v
audierunt	audio	v
cantent	canto	v
cognoscit	cognosco	v
extendisti	extendo	v
cognovisti	cognosco	v
resurrectionem	resurrectio	n
intellexisti	intellego	v
praevidisti	praevideo	v
novissima	novissimum	n
confortata	conforto	v
potero	potero	v
fugiam	fugio	v
descendero	descendo	v
sumpsero	sumo	v
habitavero	habito	v
extremis	extremus	n
conculcabunt	conculco	v
deliciis	delicius	n
obscurabuntur	obscuro	v
illuminabitur	illumino	v
terribiliter	terribiliter	a
occultatum	occultatus	a
inferioribus	inferus	a
imperfectum	imperfectus	n
scribentur	scribo	v
formabuntur	formo	v
confortatus	confortatus	a
principatus	principatus	n
dinumerabo	dinumero	v
occideris	occido	v
accipient	accipio	v
oderam	odi	v
perfecto	perfectus	a
constituebant	constituo	v
praelia	proelium	n
supplantare	supplanto	v
extenderunt	extendo	v
circuitus	circumitus	n
operiet	operio	v
deiicies	deicio	v
miseriis	miseria	n
subsistent	subsisto	v
linguosus	linguosus	a
iniustum	iniustus	a
capient	capio	v
dirigatur	dirigo	v
incensum	incensus	n
elevatio	elevatio	n
vespertinum	vespertinus	a
ostium	ostium	n
circumstantiae	circumstantia	n
malitiae	malitia	n
excusandas	excuso	v
excusationes	excusatio	n
communicabo	communico	v
corripiet	corripio	v
increpabit	increpo	v
impinguet	impinguo	v
beneplacitis	beneplacitum	n
absorpti	absorbeo	v
petrae	petra	n
iudices	iudex	n
crassitudo	crassitudo	n
erupta	erumpo	v
dissipata	dissipo	v
scandalis	scandalum	n
retiaculo	reticulum	n
transeam	transeo	v
deficiendo	deficiendus	a
considerabam	considero	v
cognosceret	cognosco	v
requirat	requiro	v
retribuas	retribuo	v
persequebatur	persequor	v
obsecrationem	obsecratio	n
intres	intro	v
iustificabitur	iustifico	v
humiliavit	humilio	v
obscuris	obscurum	n
anxiatus	anxior	v
antiquorum	antiquus	a
factis	factus	n
ambulem	ambulo	v
confugi	confugium	n
disperdes	disperdo	v
goliath	Goliath	n
digitos	digitus	n
innotuisti	innotesco	v
reputas	reputo	v
praetereunt	praetereo	v
fumigabunt	fumigo	v
coruscationem	coruscatio	n
dissipabis	dissipo	v
conturbabis	conturbo	v
alienorum	alienus	a
plantationes	plantatio	n
compositae	compositus	a
circumornatae	circumornatus	a
promptuaria	promptuarium	n
eructantia	eructo	v
foetosae	foetosus	a
egressibus	egressus	n
crassae	crassus	a
transitus	transitus	n
magnitudinis	magnitudo	n
pronuntiabunt	pronuntio	v
terribilium	terribilis	a
abundantiae	abundantia	n
suavitatis	suavitas	n
universis	universus	a
benedicant	benedico	v
faciant	facio	v
magnificentiae	magnificentia	n
allevat	allevo	v
corruunt	corruo	v
erigit	erigo	v
elisos	elisus	n
aperis	apo	v
imples	impleo	v
diligentes	diligo	v
laudationem	laudatio	n
revertetur	reverto	v
esurientibus	esurio	v
compeditos	compeditus	n
caecos	caecus	n
advenas	advena	n
pupillum	pupillus	n
decoraque	decorum	n
aedificans	aedifico	v
dispersiones	dispersio	n
israelis	Israel	n
contritos	contritus	a
alligat	alligo	v
numerat	numero	v
stellarum	stella	n
suscipiens	suscipio	v
humilians	humilio	v
praecinite	praecino	v
pullis	pullus	a
corvorum	corvus	n
habebit	habeo	v
tibiis	tibia	n
confortavit	conforto	v
seras	serus	a
portarum	porta	n
satiat	satio	v
emittit	emitto	v
currit	curro	v
lanam	lana	n
nebulam	nebula	n
spargit	spargo	v
crystallum	crystallus	n
buccellas	buccella	n
frigoris	frigus	n
liquefaciet	liquefacio	v
flabit	flo	v
fluent	fluo	v
taliter	taliter	a
manifestavit	manifesto	v
excelsis	excelsus	n
stellae	stella	n
caelorum	caelum	n
praeteribit	praetereo	v
dracones	draco	n
glacies	glacies	n
serpentes	serpens	n
pennatae	pennatus	a
iunioribus	iunior	n
appropinquanti	appropinquo	v
choro	chorus	n
tympano	tympanum	n
psallant	psallo	v
exaltationes	exaltatio	n
ancipites	anceps	n
faciendam	facio	v
increpationes	increpatio	n
alligandos	alligo	v
nobiles	nobilis	n
manicis	manicon	n
ferreis	ferreus	a
conscriptum	conscriptus	a
firmamento	firmamentum	n
chordis	chordus	n
organo	organum	n
cymbalis	cymbalum	n
benesonantibus	benesonans	a
iubilationis	iubilatio	n
laudet	laudo	v
