liber	libo	v
exodus	Exodus	n
caput	caput	n
sunt	sum	v
nomina	nomen	n
filiorum	filius	n
israel	Israel	n
ingressi	ingredior	v
aegyptum	Aegypta	n
cum	cum	a
iacob	Iacob	n
domibus	domus	n
introierunt	introeo	v
ruben	Ruben	n
simeon	Simeon	n
levi	Levi	n
iudas	Iudas	n
issachar	Issachar	n
zabulon	Zebulon	n
beniamin	Benjamin	n
nephthali	Nephtali	n
gad	ProperName	n
aser	aser	n
erant	sum	v
omnes	omnis	a
animae	anima	n
egressi	egredior	v
de	de	a
femore	femur	n
mortuo	mortuus	n
universis	universus	a
fratribus	frater	n
omnique	omnis	a
cognatione	cognatio	n
filii	filius	n
creverunt	cresco	v
germinantes	germino	v
multiplicati	multiplico	v
roborati	roboratus	n
nimis	nimis	a
impleverunt	impleo	v
terram	terra	n
surrexit	surgo	v
interea	interea	a
novus	novus	a
super	supo	v
ignorabat	ignoro	v
ioseph	Ioseph	n
ait	aio	v
populum	populus	n
multus	multus	a
fortior	fortis	a
est	sum	v
venite	venite	a
sapienter	sapienter	a
opprimamus	opprimo	v
forte	fors	n
multiplicetur	multiplico	v
ingruerit	ingruo	v
contra	contra	a
bellum	bellum	n
addatur	addo	v
inimicis	inimicus	n
expugnatisque	expugnatus	n
egrediatur	egredior	v
praeposuit	praepono	v
magistros	magister	n
operum	opus	n
affligerent	affligo	v
oneribus	onus	n
aedificaveruntque	aedifico	v
urbes	urvo	v
tabernaculorum	tabernaculum	n
pharaoni	Pharao	n
opprimebant	opprimo	v
tanto	tantus	a
multiplicabantur	multiplico	v
crescebant	cresco	v
oderantque	odi	v
filios	filius	n
aegyptii	Aegyptus	n
affligebant	affligo	v
illudentes	illudens	n
amaritudinem	amaritudo	n
perducebant	perduco	v
vitam	vita	n
operibus	opus	n
duris	durus	a
luti	lutum	n
lateris	later	n
famulatu	famulatus	n
terrae	terra	n
premebantur	premo	v
dixit	dico	v
obstetricibus	obstetrix	n
hebraeorum	Hebraei	n
una	una	a
vocabatur	voco	v
altera	alter	a
praecipiens	praecipiens	n
obstetricabitis	obstetrico	v
hebraeas	Hebraea	n
partus	partus	a
tempus	tempus	n
advenerit	advenio	v
masculus	masculus	n
fuerit	sum	v
interficite	interficio	v
femina	femur	n
reservate	reservo	v
timuerunt	timeo	v
obstetrices	obstetrico	v
deum	deus	n
non	non	a
fecerunt	facio	v
iuxta	iuxta	a
praeceptum	praeceptum	n
regis	roga	n
conservabant	conservo	v
mares	mas	n
accersitis	arcessitus	n
facere	facio	v
voluistis	volo	v
pueros	puer	n
servaretis	servo	v
responderunt	respondeo	v
hebreae	Haebraeus	a
aegyptiae	Aegyptius	a
mulieres	mulier	n
obstetricandi	obstetrico	v
habent	habeo	v
scientiam	scientia	n
veniamus	veneo	v
pariunt	pario	v
bene	bene	a
ergo	ergo	a
fecit	facio	v
crevit	cresco	v
confortatusque	conforto	v
aedificavit	aedifico	v
domos	domus	n
praecepit	praecipio	v
populo	populus	n
dicens	dico	v
quidquid	quidquid	a
masculini	masculinus	a
sexus	sexus	n
natum	nata	n
flumen	flumen	n
feminini	femininus	a
egressus	egredior	v
post	post	a
vir	vir	n
accepit	accipio	v
uxorem	uxor	n
stirpis	stirps	n
concepit	concipio	v
peperit	pario	v
filium	filius	n
videns	video	v
elegantem	elegans	a
abscondit	abscondo	v
mensibus	mensis	n
cumque	cumque	a
celare	celo	v
posset	possum	v
sumpsit	sumo	v
fiscellam	fiscella	n
scirpeam	scirpea	n
linivit	lineo	v
bitumine	bitumen	n
pice	pix	n
posuitque	pono	v
intus	intus	a
infantulum	infantulus	n
exposuit	expono	v
carecto	carectum	n
ripae	ripa	n
fluminis	flumen	n
stante	sto	v
procul	procul	a
sorore	soror	n
considerante	considero	v
eventum	eventus	n
rei	reus	n
descendebat	descendo	v
filia	filia	n
pharaonis	Pharao	n
lavaretur	lavo	v
flumine	flumen	n
puellae	puella	n
gradiebantur	gradior	v
crepidinem	crepido	n
alvei	alveus	n
vidisset	video	v
papyrione	papyrio	n
misit	mitto	v
pueri	puer	n
vis	volo	v
inquit	inquam	v
vadam	vado	v
vocem	vox	n
mulierem	mulier	n
hebraeam	Hebraeus	a
nutrire	nutrior	v
possit	possum	v
respondit	respondeo	v
vade	vade	a
perrexit	perrigo	v
vocavit	voco	v
matrem	mater	n
locuta	locutus	a
accipe	accipio	v
puerum	puera	n
dabo	do	v
mercedem	merces	n
suscepit	suscipio	v
nutrivit	nutrio	v
adultumque	adultus	a
tradidit	trado	v
filiae	filia	n
adoptavit	adopto	v
locum	locus	n
vocavitque	voco	v
moyses	Moses	n
aqua	aqua	n
tuli	tollo	v
diebus	dies	n
creverat	cresco	v
fratres	frater	n
viditque	video	v
afflictionem	afflictio	n
virum	virus	n
aegyptium	Aegyptius	a
percutientem	percutiens	n
hebraeis	Hebraeus	a
circumspexisset	circumspicio	v
huc	huc	a
illuc	illuc	a
adesse	adsum	v
percussum	percussus	n
sabulo	sabulum	n
altero	alter	a
conspexit	conspicio	v
constituit	constituo	v
principem	princeps	n
iudicem	iudico	v
num	num	a
occidere	occido	v
heri	heri	n
occidisti	occido	v
timuit	timeo	v
quomodo	quomodo	a
palam	pala	n
factum	factus	a
verbum	verbum	n
audivitque	audio	v
sermonem	sermo	n
quaerebat	quaero	v
moysen	Moses	n
fugiens	fugio	v
conspectu	conspicio	v
moratus	moro	v
madian	ProperName	n
sedit	sedeo	v
puteum	puteus	n
sacerdoti	sacerdos	n
supervenere	supervenor	v
pastores	pastor	n
eiecerunt	eicio	v
surrexitque	subrigo	v
defensis	defensus	a
puellis	puellus	n
adaquavit	adaquo	v
oves	ovis	n
revertissent	reverto	v
raguel	Raguel	n
patrem	pater	n
cur	cur	a
velocius	velociter	a
venistis	venio	v
solito	solitus	n
aegyptius	Aegyptius	a
liberavit	libero	v
manu	manus	n
pastorum	pastor	n
insuper	insuppo	v
hausit	haurio	v
aquam	aqua	n
potumque	potus	n
dedit	do	v
ovibus	ovis	n
quare	quare	a
dimisistis	dimitto	v
hominem	homo	n
vocate	vocate	a
comedat	comedo	v
panem	panis	n
iuravit	iuro	v
habitaret	habito	v
accepitque	accipio	v
filiam	filia	n
advena	advena	n
fui	sum	v
aliena	alienum	n
vero	vero	a
eliezer	Eliezer	n
patris	pater	n
adiutor	adiutor	n
eripuit	eripio	v
multum	multum	n
tempore	tempus	n
ingemiscentes	ingemiscens	n
propter	propter	a
opera	opus	n
vociferati	vociferor	v
ascenditque	ascendo	v
clamor	clamor	n
gemitum	gemitus	n
recordatus	recordatus	a
foederis	foedus	n
pepigit	pango	v
abraham	Abraham	n
isaac	Isaac	n
respexit	respicio	v
dominus	dominus	n
cognovit	cognosco	v
pascebat	pasco	v
iethro	Jethro	n
soceri	socer	n
sacerdotis	sacerdos	n
gregem	grex	n
interiora	interior	a
deserti	desertus	n
montem	mons	n
dei	deus	n
horeb	Horeb	n
apparuitque	appareo	v
flamma	flamma	n
ignis	ignis	n
medio	medius	a
rubi	rubus	n
videbat	video	v
arderet	ardeo	v
combureretur	comburo	v
videbo	video	v
visionem	visio	n
magnam	magnus	a
comburatur	comburo	v
cernens	cernens	n
pergeret	pergo	v
videndum	video	v
appropies	appropio	v
solve	solvo	v
calceamentum	calceamentum	n
pedibus	pedis	n
stas	sto	v
sancta	sanctus	a
faciem	facies	n
audebat	audeo	v
aspicere	aspicio	v
populi	populus	n
aegypto	Aegyptus	n
clamorem	clamor	n
duritiam	duritia	n
praesunt	praesum	v
sciens	sciens	a
dolorem	dolor	n
descendi	descendo	v
liberem	libero	v
manibus	manes	n
aegyptiorum	Aegyptius	n
educam	educo	v
bonam	bonus	a
spatiosam	spatiosus	a
fluit	fluo	v
lacte	lacteo	v
melle	mel	n
loca	loca	n
chananaei	Chananaeus	a
hethaei	Hethaeus	n
amorrhaei	Amorrhaeus	n
pherezaei	Pherezaeus	a
hevaei	Hevaeus	n
vidique	video	v
aegyptiis	Aegyptius	n
opprimuntur	opprimo	v
mittam	mitto	v
pharaonem	Pharao	n
educas	educo	v
dixitque	dico	v
quis	queo	v
habebis	habeo	v
signum	signum	n
miserim	mitto	v
eduxeris	educo	v
immolabis	immolo	v
dicam	dica	n
patrum	pater	n
vestrorum	vestrum	n
dixerint	dico	v
sic	sic	a
dices	dico	v
filiis	filius	n
iterum	iterum	a
aeternum	aeternum	n
memoriale	memoriale	n
generationem	generatio	n
congrega	congregus	a
seniores	senex	n
visitans	visito	v
visitavi	visito	v
omnia	omnis	a
acciderunt	accido	v
fluentem	fluento	v
audient	audio	v
ingredierisque	ingredior	v
ibimus	edo	v
viam	via	n
scio	scio	v
dimittet	dimitto	v
eatis	eo	v
manum	manus	n
validam	validus	a
extendam	extendo	v
percutiam	percutio	v
cunctis	cunctus	a
mirabilibus	mirabile	n
facturus	facturus	n
daboque	do	v
gratiam	gratia	n
coram	coram	a
egrediemini	egredior	v
exibitis	exeo	v
vacui	vacuus	a
postulabit	postulo	v
vicina	vicinum	n
sua	suum	n
hospita	hospita	n
vasa	vas	n
argentea	argenteus	a
aurea	aureus	a
vestes	vestis	n
ponetisque	pono	v
filias	filia	n
vestras	vestras	n
spoliabitis	spolio	v
respondens	respondens	n
credent	credo	v
neque	neque	a
dicent	dico	v
tenes	teneo	v
virga	virga	n
proiecit	proicio	v
versa	verto	v
colubrum	colubra	n
fugeret	fugio	v
extende	extendo	v
apprehende	apprehendo	v
caudam	cauda	n
extendit	extendo	v
tenuit	teneo	v
versaque	verto	v
virgam	virga	n
credant	credo	v
apparuerit	appareo	v
rursum	rursus	a
sinum	sinus	n
misisset	mitto	v
protulit	profero	v
leprosam	leprosus	a
instar	instar	n
nivis	nix	n
retrahe	retraho	v
retraxit	retraho	v
similis	similis	a
carni	caro	n
reliquae	reliquus	a
crediderint	credo	v
audierint	audio	v
signi	signio	v
prioris	prior	n
verbo	verbum	n
sequentis	sequentia	n
obsecro	obsecro	v
domine	dominus	n
eloquens	eloquens	a
nudiustertius	nuncdiustertius	a
servum	servus	n
impeditioris	impeditus	a
tardioris	tardus	a
linguae	lingua	n
hominis	homo	n
fabricatus	fabricatus	n
mutum	mutus	a
surdum	surdus	a
videntem	video	v
caecum	caecum	n
nonne	nonne	a
doceboque	doceo	v
loquaris	loquor	v
missurus	missurus	n
iratus	irascor	v
aaron	Aaron	n
levites	Levites	n
egreditur	egredior	v
occursum	occursus	n
vidensque	video	v
laetabitur	laetor	v
corde	cor	n
loquere	loquor	v
verba	verbum	n
ostendam	ostendo	v
agere	ago	v
debeatis	debeo	v
loquetur	loquor	v
his	he	n
pertinent	pertineo	v
quoque	quoque	a
sume	sumo	v
signa	signum	n
abiit	abeo	v
reversus	reversus	n
socerum	socer	n
revertar	reverto	v
videam	video	v
adhuc	adhuc	a
vivant	vivo	v
pace	pax	n
revertere	reverto	v
mortui	mortuus	a
quaerebant	quaero	v
animam	anima	n
imposuit	impono	v
asinum	asinus	n
reversusque	reverto	v
portans	portans	n
revertenti	revertens	n
ostenta	ostentum	n
facias	facia	n
indurabo	induro	v
dicesque	dicis	n
dicit	dico	v
primogenitus	primogenitus	a
serviat	servio	v
noluisti	nolo	v
dimittere	dimitto	v
interficiam	interficio	v
primogenitum	primogenitum	n
esset	sum	v
itinere	iter	n
diversorio	deversorium	n
occurrit	occurro	v
volebat	volo	v
idcirco	idcirco	a
acutissimam	acutus	a
petram	petra	n
circumcidit	circumcido	v
praeputium	praeputium	n
tetigitque	tango	v
pedes	pedes	n
sponsus	sponsus	a
sanguinum	sanguis	n
dimisit	dimitto	v
dixerat	dico	v
circumcisionem	circumcisio	n
moysi	Moses	n
desertum	desertus	n
obviam	obviam	a
osculatus	osculatus	n
narravitque	narro	v
domini	dominus	n
miserat	miseror	v
mandaverat	mando	v
veneruntque	venio	v
simul	simul	a
congregaverunt	congrego	v
cunctos	cunctus	a
locutusque	loquor	v
credidit	credo	v
audieruntque	audio	v
visitasset	visito	v
respexisset	respicio	v
proni	pronus	a
adoraverunt	adoro	v
dixerunt	dico	v
sacrificet	sacrifico	v
deserto	desertus	n
audiam	audia	n
dimittam	dimitto	v
nescio	nescius	a
dominum	dominus	n
dixeruntque	dico	v
eamus	eo	v
sollicitatis	sollicitatus	n
onera	onus	n
videtis	video	v
turba	turba	n
succreverit	succresco	v
quanto	quantus	a
dederitis	do	v
requiem	requies	n
praefectis	praefectus	n
exactoribus	exactor	n
nequaquam	nequaquam	a
ultra	ulter	a
dabitis	do	v
paleas	palea	n
conficiendos	conficiendus	a
lateres	later	n
prius	prius	n
vadant	vado	v
colligant	colligo	v
stipulas	stipula	n
mensuram	mensura	n
laterum	latus	n
faciebant	facio	v
imponetis	impono	v
minuetis	minuo	v
vacant	vaco	v
vociferantur	vociferor	v
dicentes	dico	v
sacrificemus	sacrifico	v
opprimantur	opprimo	v
expleant	expleo	v
acquiescant	acquiesco	v
verbis	verbum	n
mendacibus	mendax	a
exactores	exactor	n
colligite	colligo	v
sicubi	sicubi	a
invenire	invenio	v
poteritis	possum	v
minuetur	minuo	v
opere	opus	n
dispersusque	dispergo	v
omnem	omnis	a
colligendas	colligo	v
instabant	insto	v
complete	compleo	v
quotidie	cotidie	a
solebatis	soleo	v
dabantur	do	v
paleae	palea	n
flagellatique	flagellatus	a
praeerant	praesum	v
dicentibus	dico	v
impletis	impletus	a
hodie	hodie	a
praepositi	praepositus	n
servos	servus	n
dantur	do	v
similiter	similiter	a
imperantur	impero	v
famuli	famulus	n
flagellis	flagellum	n
caedimur	caedo	v
iniuste	iniuste	a
agitur	ago	v
vacatis	vacatus	a
otio	otion	n
dicitis	dico	v
domino	dominus	n
operamini	operor	v
dabuntur	do	v
reddetis	reddo	v
consuetum	consuetus	n
numerum	numerus	n
videbantque	video	v
malo	malus	n
diceretur	dico	v
lateribus	latus	n
singulos	singulus	a
occurreruntque	occurro	v
adverso	adversus	n
egredientibus	egredior	v
videat	video	v
iudicet	iudico	v
foetere	foeteo	v
fecistis	facio	v
odorem	odor	n
servis	servus	n
praebuistis	praebeo	v
gladium	gladius	n
occideret	occido	v
afflixisti	affligo	v
ingressus	ingressus	n
loquerer	loquor	v
nomine	nomen	n
afflixit	affligo	v
liberasti	libero	v
videbis	video	v
fortem	fors	n
robusta	robustus	a
eiiciet	eicio	v
omnipotente	omnipotens	a
adonai	Adonai	n
indicavi	indico	v
pepigique	pango	v
darem	do	v
chanaan	Chanaan	n
peregrinationis	peregrinatio	n
fuerunt	sum	v
advenae	advena	n
oppresserunt	opprimo	v
pacti	pactus	n
ergastulo	ergastulum	n
eruam	eruo	v
servitute	servitus	n
redimam	redimo	v
brachio	brachium	n
excelso	excelsus	n
iudiciis	iudicium	n
magnis	magnus	a
assumam	assumo	v
scietis	scio	v
eduxerim	educo	v
induxerim	induco	v
levavi	levo	v
possidendam	possideo	v
acquieverunt	acquiesco	v
angustiam	angustia	n
spiritus	spiritus	n
durissimum	durus	a
ingredere	ingredior	v
dimittat	dimitto	v
audiunt	audio	v
audiet	audio	v
praesertim	praesertim	a
incircumcisus	incircumcisus	n
labiis	labium	n
mandatum	mandatus	n
educerent	educo	v
principes	princeps	n
domorum	domus	n
familias	familia	n
primogeniti	primogenitum	n
israelis	Israel	n
henoch	Henoch	n
cognationes	cognatio	n
saul	Saul	n
progenies	progenies	n
gerson	Gerson	n
caath	ProperName	n
merari	Merari	n
anni	annus	n
vitae	vita	n
semei	semeio	v
amram	Amram	n
hebron	ProperName	n
musi	ProperName	n
patruelem	patruelis	n
fueruntque	sum	v
core	caurus	n
misael	Misael	n
elisabeth	Elisabeth	n
sororem	soror	n
nadab	Nadab	n
eleazar	Eleazar	n
ithamar	Ithamar	n
elcana	Elcana	n
filiabus	filia	n
phinees	Phinees	n
familiarum	familiaris	n
leviticarum	Leviticus	a
turmas	turma	n
loquuntur	loquor	v
educant	educo	v
propheta	prophetes	n
loqueris	loquor	v
multiplicabo	multiplico	v
immittamque	immitto	v
exercitum	exercitus	n
iudicia	iudicium	n
maxima	magnus	a
extenderim	extendo	v
praeceperat	praecipio	v
egerunt	egero	v
dixerit	dico	v
ostendite	ostendo	v
tolle	tollo	v
vertetur	verto	v
tulitque	fero	v
sapientes	sapiens	n
maleficos	maleficus	n
incantationes	incantatio	n
aegyptiacas	Aegyptiacus	a
arcana	arcanum	n
proieceruntque	proicio	v
singuli	singulus	a
virgas	virga	n
versae	verto	v
dracones	draco	n
devoravit	devoro	v
induratumque	induro	v
ingravatum	ingravo	a
vult	volo	v
egredietur	egredior	v
aquas	aqua	n
stabis	sto	v
ripam	ripa	n
conversa	converro	v
draconem	draco	n
tolles	toles	n
praesens	praesens	n
audire	audio	v
scies	scio	v
sanguinem	sanguino	v
pisces	piscis	n
fluvio	fluvius	n
morientur	morior	v
computrescent	computresco	v
aquae	aqua	n
affligentur	affligo	v
bibentes	bibo	v
fluvios	fluvius	n
rivos	rivus	n
paludes	palus	n
lacus	lacus	n
aquarum	aqua	n
vertantur	verto	v
cruor	cruor	n
ligneis	ligneus	a
vasis	vas	n
saxeis	saxeus	a
feceruntque	facio	v
elevans	elevo	v
percussit	percutio	v
computruitque	computresco	v
poterant	possum	v
bibere	bibo	v
fuit	sum	v
tota	totus	a
malefici	maleficus	a
incantationibus	incantatio	n
avertitque	averto	v
domum	domus	n
apposuit	appono	v
vice	vicis	n
foderunt	fodio	v
circuitum	circumitus	n
biberent	bibo	v
impletique	impleo	v
nolueris	nolo	v
terminos	terminus	n
ranis	rana	n
ebulliet	ebullio	v
ranas	rana	n
ascendent	ascendo	v
ingredientur	ingredior	v
cubiculum	cubiculum	n
lectuli	lectulus	n
stratum	stratus	n
servorum	servus	n
tuorum	tuor	n
furnos	furnus	n
reliquias	reliquia	n
ciborum	cibus	n
intrabunt	intro	v
ranae	rana	n
ascenderunt	ascendo	v
operueruntque	operio	v
eduxeruntque	educo	v
orate	oro	v
auferat	aufero	v
constitue	constituo	v
deprecer	deprecor	v
abigantur	abigo	v
tantum	tantum	n
remaneant	remaneo	v
cras	creo	v
faciam	facia	n
scias	scia	n
recedent	recedo	v
remanebunt	remaneo	v
egressique	egressus	a
clamavit	clamo	v
sponsione	sponsio	n
ranarum	rana	n
condixerat	condico	v
fecitque	facio	v
mortuae	morior	v
villis	villus	n
agris	ager	n
congregaveruntque	congrego	v
immensos	immensus	a
aggeres	agger	n
data	do	v
ingravavit	ingravo	v
percute	percutio	v
pulverem	pulvis	n
sint	sum	v
sciniphes	sciniphes	n
universa	universus	a
tenens	tenens	n
percussitque	percutio	v
facti	facio	v
hominibus	homo	n
iumentis	iumentum	n
totam	totus	a
potuerunt	possum	v
digitus	digitus	n
consurge	consurgo	v
diluculo	diluculum	n
dimiseris	dimitto	v
genus	genus	n
muscarum	musca	n
implebuntur	impleo	v
muscis	muscus	n
diversi	diversus	a
generis	genus	n
fuerint	sum	v
faciamque	facio	v
mirabilem	mirabilis	a
muscae	musca	n
ponamque	poena	n
divisionem	divisio	n
gravissima	gravis	a
corruptaque	corruptus	a
sacrificate	sacrificate	a
potest	possum	v
fieri	fio	v
abominationes	abominatio	n
immolabimus	immolo	v
mactaverimus	macto	v
colunt	colo	v
lapidibus	lapis	n
obruent	obruo	v
sacrificetis	sacrifico	v
longius	longe	a
abeatis	Abeata	n
rogate	rogate	a
orabo	oro	v
recedet	recedo	v
noli	nolo	v
fallere	fallo	v
dimittas	dimitto	v
sacrificare	sacrifico	v
egressusque	egredior	v
abstulit	aufero	v
muscas	musca	n
superfuit	supersum	v
quidem	quidem	a
dimitteret	dimitto	v
renuis	renuo	v
retines	retineo	v
agros	ager	n
equos	equus	n
asinos	asinus	n
camelos	camelus	n
boves	bos	n
pestis	pestis	n
valde	valde	a
faciet	facio	v
possessiones	possessio	n
nihil	nihil	n
omnino	omnino	a
pereat	pereo	v
constituitque	constituo	v
mortuaque	morior	v
animantia	animans	a
animalibus	animalis	n
periit	pereo	v
mortuum	mortuus	n
possidebat	possido	v
ingravatumque	ingravo	v
tollite	tollite	a
plenas	plenus	a
cineris	cinis	n
camino	caminus	n
spargat	spargo	v
caelum	caelum	n
ulcera	ulcus	n
vesicae	vesica	n
turgentes	turgeo	v
tuleruntque	tollo	v
cinerem	cinis	n
steterunt	sto	v
sparsit	spargo	v
factaque	facio	v
vesicarum	vesica	n
turgentium	turgeo	v
stare	sto	v
induravitque	induro	v
plagas	plaga	n
meas	meio	v
extendens	extendo	v
peste	pestis	n
peribisque	pereo	v
fortitudinem	fortitudo	n
narretur	narro	v
pluam	pluo	v
hora	hora	n
grandinem	grando	n
multam	multa	n
qualis	qualis	a
fundata	fundo	v
iumenta	iumentum	n
habes	habeo	v
homines	homo	n
inventa	invento	v
foris	foris	a
congregata	congregatus	a
cecideritque	caedo	v
facit	facio	v
confugere	confugio	v
neglexit	neglego	v
fiat	fio	v
herbam	herba	n
extenditque	extendo	v
tonitrua	tonitruum	n
discurrentia	discurro	v
fulgura	fulgur	n
pluitque	plut	v
mista	mistes	n
pariter	pariter	a
ferebantur	fero	v
magnitudinis	magnitudo	n
numquam	numquam	a
gens	gens	n
condita	conditus	a
cuncta	cunctus	a
cunctamque	cunctus	a
lignum	lignum	n
regionis	regio	n
confregit	confringo	v
cecidit	caedo	v
misitque	mitto	v
peccavi	pecco	v
iustus	iustus	a
impii	impii	n
desinant	desino	v
maneatis	maneo	v
fuero	sum	v
palmas	palmo	v
cessabunt	cesso	v
timeatis	timeo	v
linum	Linus	n
hordeum	hordeum	n
laesum	laesus	a
virens	virens	a
folliculos	folliculus	n
germinaret	germino	v
triticum	triticum	n
far	far	n
laesa	laesus	a
serotina	serotinus	a
tetendit	tendo	v
cessaverunt	cesso	v
stillavit	stillo	v
pluvia	impluvium	n
cessasset	cesso	v
auxit	augo	v
peccatum	peccatum	n
narres	narro	v
auribus	auris	n
nepotum	nepos	n
quoties	quoties	a
contriverim	contero	v
aegyptios	Aegyptius	n
fecerim	facio	v
sciatis	scio	v
usquequo	usquequo	a
subiici	subicio	v
resistis	resisto	v
inducam	induco	v
locustam	locusta	n
fines	finis	n
operiat	operio	v
superficiem	superficies	n
appareat	apparet	v
comedatur	comedo	v
residuum	residuus	a
grandini	grando	n
corrodet	corrodo	v
ligna	lignum	n
omnium	omnis	a
viderunt	video	v
patres	pater	n
praesentem	praesens	a
patiemur	patior	v
scandalum	scandalum	n
sacrificent	sacrifico	v
vides	video	v
perierit	pereo	v
aegyptus	Aegyptus	n
revocaveruntque	revoco	v
ituri	eo	v
parvulis	parvulus	n
senioribus	senex	n
pergemus	pergo	v
armentis	armentum	n
solemnitas	sollemnitas	n
nostri	nostri	n
parvulos	parvulus	n
dubium	dubium	n
pessime	male	a
cogitetis	cogito	v
fiet	fio	v
viri	virus	n
petistis	peto	v
statimque	statim	a
eiecti	eicio	v
ascendat	ascendo	v
devoret	devoro	v
residua	residuus	a
induxit	induco	v
urentem	uro	v
nocte	nox	n
facto	factum	n
urens	uro	v
levavit	levo	v
locustas	locusta	n
universam	universus	a
sederunt	sedeo	v
finibus	finis	n
innumerabiles	innumerabilis	a
quales	qualis	a
fuerant	sum	v
postea	postea	a
futurae	futurus	a
vastantes	vasto	v
devorata	devoro	v
pomorum	pomus	n
arboribus	arbor	n
dimiserat	dimitto	v
relictum	relego	v
lignis	lignum	n
herbis	herbum	n
festinus	festinus	a
dimittite	dimitto	v
mortem	mors	n
flare	flo	v
occidente	occidens	n
vehementissimum	vehemens	a
arreptam	arreptus	a
rubrum	ruber	a
remansit	remaneo	v
tenebrae	tenebrae	n
densae	densus	a
palpari	palpo	v
queant	queo	v
factae	facio	v
horribiles	horribilis	a
fratrem	frater	n
movit	moveo	v
loco	locus	n
ubicumque	ubicumque	a
habitabant	habito	v
lux	lux	n
armenta	armentum	n
hostias	Hostia	n
holocausta	holocaustos	a
dabis	do	v
offeramus	offero	v
greges	grex	n
pergent	pergo	v
remanebit	remaneo	v
ungula	ungula	n
necessaria	necessarius	a
cultum	cultus	n
ignoremus	ignoro	v
immolari	immolo	v
perveniamus	pervenio	v
noluit	nolo	v
videas	video	v
apparueris	appareo	v
morieris	morior	v
tangam	tango	v
exire	excio	v
compellet	compello	v
plebi	plebs	n
postulet	postulo	v
amico	amicus	n
fuitque	sum	v
media	Medea	n
egrediar	egredior	v
morietur	morior	v
primogenito	primogenitus	a
sedet	sedeo	v
solio	solium	n
ancillae	ancilla	n
molam	mola	n
primogenita	primogenitus	a
iumentorum	iumentum	n
apud	apud	a
mutiet	muttio	v
canis	canus	n
pecus	pecu	n
miraculo	miraculum	n
dividat	divido	v
descendentque	descendo	v
adorabunt	adoro	v
egredere	egredior	v
subiectus	subicio	v
egrediemur	egredior	v
exivit	exeo	v
fiant	fio	v
scripta	scribo	v
principium	princeps	a
mensium	mensis	n
primus	primus	n
loquimini	loquor	v
universum	universus	a
coetum	coetus	n
dicite	dico	v
decima	Decima	n
tollat	tollo	v
agnum	agnus	n
minor	parvus	a
sufficere	sufficio	v
vescendum	vesci	n
assumet	assumo	v
iunctus	iunctus	n
domui	domus	n
animarum	anima	n
possunt	possum	v
absque	absque	a
macula	macula	n
anniculus	anniculus	a
ritum	ritus	n
tolletis	tollo	v
haedum	haedus	n
servabitis	servo	v
immolabitque	immolo	v
multitudo	multitudo	n
vesperam	vespera	n
sument	sumo	v
ponent	pono	v
postem	postis	n
superliminaribus	superliminare	n
comedent	comedo	v
carnes	caro	n
assas	assa	n
azymos	azymus	a
panes	panis	n
lactucis	lactuca	n
agrestibus	agrestis	a
comedetis	comedo	v
crudum	crudus	a
coctum	coctus	a
intestinis	intestinus	a
vorabitis	voro	v
comburetis	comburo	v
renes	ren	n
accingetis	accingo	v
calceamenta	calceamentum	n
habebitis	habeo	v
tenentes	tenens	n
baculos	baculus	n
festinanter	festinanter	a
phase	Phase	n
transitus	transeo	v
transibo	transeo	v
percutiamque	percutio	v
diis	dius	n
aedibus	aedes	n
disperdens	disperdo	v
percussero	percutio	v
monimentum	monumentum	n
celebrabitis	celebro	v
solemnem	sollemnis	a
generationibus	generatio	n
sempiterno	sempiternus	a
solemnis	sollemnis	a
festivitate	festivitas	n
venerabilis	venerabilis	a
operis	opus	n
facietis	facio	v
exceptis	exceptus	n
observabitis	observo	v
azyma	azymum	n
custodietis	custodio	v
generationes	generatio	n
perpetuo	perpetuus	a
mense	mensis	n
fermentatum	fermentatus	n
habitaculis	habitaculum	n
tollentes	tollo	v
immolate	immolate	a
fasciculumque	fasciculus	n
hyssopi	hyssopus	n
tingite	tingo	v
limine	limen	n
aspergite	aspergo	v
ostium	ostium	n
transibit	transeo	v
viderit	video	v
transcendet	transcendo	v
sinet	sino	v
percussorem	percussor	n
laedere	laedo	v
legitimum	legitimus	n
introieritis	introeo	v
daturus	daturus	a
pollicitus	polliceor	v
caeremonias	caeremonia	n
religio	religio	n
dicetis	dico	v
victima	victimo	v
transivit	transeo	v
liberans	liberans	n
incurvatusque	incurvatus	n
adoravit	adoro	v
noctis	nox	n
sedebat	sedeo	v
captivae	captiva	n
carcere	carcer	n
cunctaque	cunctus	a
ortus	ortus	a
iaceret	iaceo	v
vocatisque	voco	v
surgite	surgo	v
egredimini	egredior	v
assumite	assumo	v
petieratis	peto	v
abeuntes	abeo	v
benedicite	benedico	v
urgebantque	urgeo	v
moriemur	morior	v
conspersam	conspersus	a
farinam	farina	n
fermentaretur	fermento	v
ligans	ligo	v
palliis	pallium	n
humeros	umerus	n
petierunt	peto	v
vestemque	vestis	n
plurimam	multus	a
commodarent	commodo	v
spoliaverunt	spolio	v
profectique	proficio	v
ramesse	ProperName	n
socoth	ProperName	n
vulgus	vulgus	n
promiscuum	promiscuus	a
coxeruntque	coco	v
dudum	dudum	a
tulerant	fero	v
subcinericios	succinericius	a
fermentari	fermento	v
cogentibus	cogo	v
sinentibus	sinens	n
moram	mora	n
pulmenti	pulmentum	n
occurrerat	occurro	v
praeparare	praeparo	v
habitatio	habitatio	n
manserunt	maneo	v
expletis	expletus	n
observabilis	observabilis	a
eduxit	educo	v
observare	observo	v
debent	debeo	v
alienigena	alienigena	n
emptitius	empticius	a
circumcidetur	circumcido	v
mercenarius	mercenarius	n
comedetur	comedo	v
efferetis	effero	v
carnibus	caro	n
foras	foro	v
confringetis	confringo	v
peregrinorum	peregrinus	n
voluerit	volo	v
transire	transeo	v
coloniam	colonia	n
masculinum	masculinus	a
tunc	tunc	a
indigena	indigenus	a
vescetur	vesco	v
indigenae	indigena	n
colono	colonus	n
peregrinatur	peregrinor	v
sanctifica	sanctificus	a
aperit	aperio	v
vulvam	vulva	n
mementote	memini	v
diei	dies	n
servitutis	servitus	n
comedatis	comedo	v
novarum	novus	a
frugum	frux	n
introduxerit	introduco	v
patribus	pater	n
daret	do	v
celebrabis	celebro	v
sacrorum	sacer	a
narrabisque	narro	v
oculos	oculus	n
semper	semper	a
custodies	custodio	v
statuto	statutus	a
separabis	separo	v
primitivum	primitivus	a
pecoribus	pecus	n
habueris	habeo	v
consecrabis	consecro	v
asini	asinus	a
mutabis	muto	v
redemeris	redemeo	v
interficies	interficio	v
pretio	pretium	n
redimes	redimo	v
interrogaverit	interrogo	v
respondebis	respondeo	v
induratus	induratus	n
nollet	nolo	v
occidit	occido	v
meorum	mei	n
appensum	appensus	n
recordationem	recordatio	n
emisisset	emitto	v
philisthiim	Philistiim	n
reputans	reputo	v
poeniteret	paeniteo	v
adversum	adversus	n
bella	bellum	n
consurgere	consurgo	v
reverteretur	reverto	v
circumduxit	circumduco	v
armati	armatus	a
ossa	os	n
visitabit	visito	v
efferte	effero	v
hinc	hinc	a
castrametati	castrametor	v
etham	ProperName	n
extremis	exter	a
solitudinis	solitudo	n
praecedebat	praecedo	v
ostendendam	ostendo	v
columna	columna	n
nubis	nubes	n
noctem	nox	n
itineris	iter	n
defuit	desum	v
reversi	reversus	a
castrametentur	castrametor	v
regione	regio	n
magdalum	Magdalum	n
dicturusque	dicturus	n
coarctati	coarto	v
conclusit	concludo	v
persequetur	persequor	v
glorificabor	glorifico	v
scientque	scio	v
nuntiatum	nuntiatus	a
fugisset	fugio	v
immutatumque	immutatus	a
voluimus	volo	v
dimitteremus	dimitto	v
serviret	servio	v
iunxit	iungo	v
currum	currus	n
assumpsit	assumo	v
secum	secus	n
persecutus	persecutus	a
excelsa	excelsus	a
persequerentur	persequor	v
vestigia	vestigium	n
praecedentium	praecedentia	n
repererunt	repperio	v
castris	castra	n
equitatus	equitatus	n
appropinquasset	appropinquo	v
levantes	levans	n
clamaveruntque	clamo	v
forsitan	forsitan	a
sepulchra	sepulcrum	n
tulisti	fero	v
moreremur	morior	v
solitudine	solitudo	n
educeres	educo	v
loquebamur	loquor	v
serviamus	servio	v
multo	multo	a
melius	bonus	a
nolite	nolo	v
timere	timeo	v
state	status	n
videte	video	v
magnalia	magnalia	n
videbitis	video	v
sempiternum	sempiternus	a
pugnabit	pugno	v
tacebitis	taceo	v
clamas	clamo	v
proficiscantur	proficiscor	v
divide	divide	a
gradiantur	gradior	v
siccum	siccum	n
persequantur	persequor	v
curribus	currus	n
equitibus	eques	n
glorificatus	glorifico	v
tollensque	tollo	v
angelus	angelus	n
priora	prius	n
dimittens	dimitto	v
tergum	tergum	n
stetit	sto	v
tenebrosa	tenebrosus	a
illuminans	illumino	v
invicem	invicem	a
toto	totus	a
accedere	accedo	v
valerent	valeo	v
extendisset	extendo	v
flante	flo	v
divisaque	divisus	a
medium	medius	n
sicci	siccus	a
maris	mare	n
murus	murus	n
dextra	dextra	n
laeva	laeva	n
persequentesque	persequor	v
equites	eques	n
advenerat	advenio	v
vigilia	vigilium	n
matutina	matutinum	n
respiciens	respiciens	n
columnam	columna	n
interfecit	interficio	v
subvertit	subverto	v
rotas	rota	n
curruum	currus	n
ferebanturque	fero	v
profundum	profundum	n
fugiamus	fugio	v
israelem	Israel	n
revertantur	reverto	v
reversum	reverto	v
priorem	prior	a
fugientibusque	fugio	v
involvit	involvo	v
mediis	medius	n
fluctibus	fluctus	n
reversaeque	reverto	v
perrexerunt	perrigo	v
muro	murus	n
dextris	dextrum	n
sinistris	sinistrum	n
liberavitque	libero	v
mortuos	mortuus	n
littus	litus	n
exercuerat	exerceo	v
timuitque	timeo	v
crediderunt	credo	v
cecinit	cano	v
carmen	carmen	n
cantemus	canto	v
gloriose	gloriose	a
magnificatus	magnifico	v
equum	equus	n
ascensorem	ascensor	n
deiecit	deicio	v
laus	laus	n
salutem	salus	n
exaltabo	exalto	v
pugnator	pugnator	n
electi	electus	a
submersi	summergo	v
rubro	ruber	a
abyssi	abyssus	n
descenderunt	descendo	v
dextera	dexterum	n
magnificata	magnifico	v
inimicum	inimicus	n
multitudine	multitudo	n
gloriae	gloria	n
deposuisti	depono	v
adversarios	adversarius	a
iram	ira	n
stipulam	stipula	n
furoris	furor	n
congregatae	congrego	v
fluens	fluo	v
persequar	persequor	v
comprehendam	comprehendo	v
dividam	divido	v
implebitur	impleo	v
evaginabo	evagino	v
interficiet	interficio	v
flavit	flo	v
operuit	operio	v
plumbum	plumbum	n
aquis	aqua	n
vehementibus	vehemens	a
fortibus	fors	n
magnificus	magnificus	a
sanctitate	sanctitas	n
terribilis	terribilis	a
laudabilis	laudabilis	a
faciens	facio	v
mirabilia	mirabile	n
extendisti	extendo	v
fuisti	sum	v
misericordia	misericordia	n
redemisti	redemo	v
portasti	porto	v
sanctum	sanctum	n
irati	iro	v
dolores	dolor	n
obtinuerunt	obtineo	v
habitatores	habitator	n
conturbati	conturbo	v
edom	ProperName	n
robustos	robustus	a
moab	ProperName	n
obtinuit	obtineo	v
tremor	tremor	n
obriguerunt	obrigesco	v
irruat	irruo	v
formido	formido	n
pavor	pavor	n
magnitudine	magnitudo	n
brachii	brachium	n
immobiles	immobilis	a
pertranseat	pertranseo	v
possedisti	possideo	v
introduces	introduco	v
plantabis	planto	v
haereditatis	hereditas	n
firmissimo	firmus	a
habitaculo	habitaculum	n
operatus	operatus	n
sanctuarium	sanctuarium	n
firmaverunt	firmo	v
regnabit	regno	v
reduxit	reduco	v
ambulaverunt	ambulo	v
maria	Marius	a
prophetissa	prophetissa	n
tympanum	tympanum	n
egressaeque	egredior	v
tympanis	tympanum	n
choris	chorus	n
praecinebat	praecino	v
ambulaveruntque	ambulo	v
solitudinem	solitudo	n
inveniebant	invenio	v
mara	Marius	n
essent	sum	v
amarae	amarus	a
unde	unde	a
congruum	congruens	a
vocans	voco	v
murmuravit	murmuro	v
bibemus	bibo	v
dulcedinem	dulcedo	n
praecepta	praeceptum	n
tentavit	tento	v
audieris	audio	v
feceris	facio	v
obedieris	oboedio	v
mandatis	mandatus	n
custodierisque	custodio	v
cunctum	cunctus	a
languorem	languor	n
sanator	sanator	n
elim	Elis	n
sinai	Sinai	n
quintodecimo	Quintodecimo	n
congregatio	congregatio	n
utinam	utinam	a
essemus	sum	v
sedebamus	sedeo	v
carnium	caro	n
comedebamus	comedo	v
saturitate	saturitas	n
eduxistis	educo	v
occideretis	occido	v
multitudinem	multitudo	n
fame	fames	n
caelo	caelum	n
colligat	colligo	v
sufficiunt	sufficio	v
tentem	tento	v
utrum	utrum	a
ambulet	ambulo	v
lege	lex	n
sexto	sextus	a
parent	pareo	v
inferant	infero	v
duplum	duplum	n
colligere	colligo	v
solebant	soleo	v
vespere	vesper	n
eduxerit	educo	v
gloriam	gloria	n
sumus	sum	v
audierit	audio	v
murmurationes	murmuratio	n
universae	universus	a
congregationi	congregatio	n
accedite	accedo	v
loqueretur	loquor	v
respexerunt	respicio	v
saturabimini	saturo	v
panibus	panis	n
scietisque	scio	v
ascendens	ascendens	a
coturnix	coturnix	n
cooperuit	cooperio	v
iacuit	iaceo	v
castrorum	castrum	n
operuisset	operio	v
minutum	minuta	n
pilo	pilus	n
tusum	tunsus	n
similitudinem	similitudo	n
pruinae	pruina	n
vidissent	video	v
manhu	manhu	n
significat	significo	v
ignorabant	ignoro	v
sufficit	sufficio	v
gomor	gomor	n
singula	singulus	a
capita	caput	n
habitant	habito	v
collegerunt	colligo	v
plus	multe	a
collegerat	colligo	v
habuit	habeo	v
amplius	amplius	n
paraverat	paro	v
reperit	repereo	v
nullus	nullus	n
relinquat	relinquo	v
dimiserunt	dimitto	v
scatere	scateo	v
coepit	coepio	v
vermibus	vermis	n
colligebant	colligo	v
quantum	quantum	a
poterat	possum	v
incaluisset	incalesco	v
liquefiebat	liquefacio	v
cibos	cibus	n
duplices	duplex	n
sabbati	sabbatum	n
sanctificata	sanctifico	v
operandum	operor	v
facite	facio	v
coquenda	coquo	v
coquite	coquo	v
reliquum	reliquus	a
reponite	repono	v
inventus	invenio	v
comedite	comedo	v
invenietur	invenio	v
venitque	venio	v
colligerent	colligo	v
invenerunt	invenio	v
vultis	vultus	n
custodire	custodio	v
mandata	mandatum	n
legem	lex	n
tribuit	tribuo	v
sabbatizavit	sabbatizo	v
appellavitque	appello	v
semen	semen	n
coriandri	coriandrus	n
album	albus	a
gustusque	gustus	n
similae	simila	n
custodiatur	custodio	v
futuras	futurus	a
retro	retro	a
noverint	nosco	v
educti	eductus	a
reservandum	reservo	v
comederunt	comedo	v
ephi	ephi	n
profecta	profectus	a
mansiones	mansio	n
raphidim	Raphidim	n
bibendum	bibo	v
iurgatus	iurgatus	a
bibamus	bibo	v
iurgamini	iurgo	v
tentatis	tento	v
sitivit	sitio	v
penuria	penuria	n
occideres	occido	v
liberos	liberi	n
paululum	paululum	n
lapidabit	lapido	v
antecede	antecedo	v
percussisti	percutio	v
fluvium	fluvius	n
stabo	sto	v
supra	supra	a
percutiesque	percutio	v
bibat	bibo	v
tentatio	temptatio	n
iurgium	iurgium	n
tentaverunt	tento	v
estne	sum	v
amalec	Amalec	n
pugnabat	pugno	v
iosue	Iosua	n
elige	Eligus	n
viros	virus	n
vertice	vertix	n
collis	collis	n
habens	habeo	v
pugnavit	pugno	v
verticem	vertix	n
levaret	levo	v
vincebat	vinco	v
remisisset	remitto	v
superabat	supero	v
graves	gravo	v
sumentes	sumo	v
lapidem	lapido	v
posuerunt	pono	v
subter	subter	a
sustentabant	sustento	v
parte	pars	n
lassarentur	lasso	v
occasum	occasus	n
solis	sol	n
fugavitque	fugo	v
gladii	gladius	n
scribe	scribo	v
libro	liber	n
trade	trado	v
delebo	deleo	v
memoriam	memoria	n
aedificavitque	aedifico	v
altare	alto	v
exaltatio	exaltatio	n
solii	solium	n
audisset	audio	v
cognatus	cognatus	n
fecerat	facio	v
eduxisset	educo	v
remiserat	remitto	v
castrametatus	castrametor	v
mandavit	mando	v
salutaveruntque	saluto	v
mutuo	mutuus	a
pacificis	pacificus	a
intrasset	intro	v
cognato	cognatus	n
universumque	universus	a
laborem	labor	n
accidisset	accido	v
liberaverat	libero	v
laetatusque	laetatus	n
omnibus	omnis	a
bonis	bonum	n
benedictus	Benedictus	n
deos	deus	n
superbe	superbe	a
egerint	ago	v
obtulit	offero	v
comederent	comedo	v
iudicaret	iudico	v
assistebat	assisto	v
scilicet	scilicet	a
agebat	ago	v
facis	fax	n
plebe	plebs	n
solus	solus	a
sedes	sedes	n
praestolatur	praestolor	v
quaerens	quaerens	n
sententiam	sententia	n
acciderit	accido	v
disceptatio	disceptatio	n
veniunt	venio	v
leges	lex	n
stulto	stultus	a
consumeris	consumo	v
vires	vis	n
negotium	negotium	n
poteris	poterion	n
sustinere	sustineo	v
consilia	consilium	n
referas	refero	v
dicuntur	dico	v
ostendasque	ostendo	v
colendi	colere	n
viamque	via	n
debeant	debeo	v
provide	provide	a
potentes	potens	n
timentes	timeo	v
veritas	veritas	n
oderint	odi	v
avaritiam	avaritia	n
tribunos	tribunus	n
centuriones	centurio	n
quinquagenarios	quinquagenarius	a
decanos	decanus	n
iudicent	iudico	v
maius	magnus	a
referant	refero	v
minora	parvus	a
tantummodo	tantummodo	a
leviusque	levis	a
partito	partitus	n
onere	onus	n
implebis	impleo	v
imperium	imperium	n
sustentare	sustento	v
revertetur	reverto	v
auditis	auditus	a
suggesserat	suggero	v
electis	electus	a
viris	virus	n
strenuis	strenuus	a
iudicabant	iudico	v
plebem	plebs	n
gravius	gravis	a
referebant	refero	v
faciliora	facilis	a
iudicantes	iudicans	n
dimisitque	dimitto	v
cognatum	cognatus	n
egressionis	egressio	n
pervenientes	pervenio	v
ibique	ibi	a
fixit	figo	v
tentoria	tentorium	n
montis	mons	n
annuntiabis	annuntio	v
vidistis	video	v
portaverim	porto	v
alas	alo	v
aquilarum	aquila	n
assumpserim	assumo	v
audieritis	audio	v
custodieritis	custodio	v
pactum	pactus	n
peculium	peculium	n
populis	populus	n
regnum	regnum	n
sacerdotale	sacerdotalis	a
convocatis	convocatus	n
maioribus	magnus	a
sermones	sermo	n
responditque	respondeo	v
faciemus	facio	v
retulisset	refert	v
caligine	caligo	n
audiat	audio	v
loquentem	loquens	n
credat	credo	v
perpetuum	perpetuus	n
nuntiavit	nuntio	v
laventque	lavo	v
vestimenta	vestimentum	n
parati	paro	v
tertium	tertius	n
tertia	tertius	n
descendet	descendo	v
constituesque	constituo	v
cavete	caveo	v
ascendatis	ascendo	v
tangatis	tango	v
tetigerit	tango	v
tanget	tango	v
opprimetur	opprimo	v
confodietur	confodio	v
iaculis	iaculus	n
vivet	vivo	v
coeperit	coepio	v
clangere	clango	v
buccina	bucinum	n
ascendant	ascendo	v
descenditque	descendo	v
sanctificavit	sanctifico	v
lavissent	lavo	v
estote	sum	v
appropinquetis	appropinquo	v
uxoribus	uxor	n
inclaruerat	inclaresco	v
coeperunt	coepio	v
audiri	audio	v
micare	mico	v
densissima	densus	a
operire	operio	v
clangorque	clango	v
buccinae	bucina	n
vehementius	vehementiter	a
perstrepebat	perstrepo	v
radices	radix	n
fumabat	fumo	v
descendisset	descendo	v
ascenderet	ascendo	v
fumus	fumus	n
fornace	fornax	n
eratque	sum	v
sonitus	sonitus	n
paulatim	paulatim	a
crescebat	cresco	v
prolixius	prolixe	a
tendebatur	tendo	v
loquebatur	loquor	v
respondebat	respondeo	v
cacumen	cacumen	n
ascendisset	ascendo	v
contestare	contestor	v
velit	volo	v
transcendere	transcendo	v
sacerdotes	sacerdos	n
accedunt	accedo	v
sanctificentur	sanctifico	v
percutiat	percutio	v
testificatus	testificatus	n
iussisti	iubeo	v
circa	circo	v
ascendesque	ascendo	v
transeant	transeo	v
interficiat	interficio	v
alienos	alienus	n
sculptile	sculptile	n
desuper	desuper	a
deorsum	deorsum	a
adorabis	adoro	v
coles	coles	n
zelotes	zelotes	n
iniquitatem	iniquitas	n
misericordiam	misericordia	n
millia	mille	n
diligunt	diligo	v
custodiunt	custodio	v
assumes	assumo	v
vanum	vanum	n
insontem	insons	a
assumpserit	assumo	v
frustra	frustro	v
sanctifices	sanctifico	v
operaberis	opero	v
requievit	requiesco	v
benedixit	benedico	v
honora	honorus	a
longaevus	longaevus	a
occides	occido	v
moechaberis	moechor	v
furtum	furtum	n
proximum	proximum	n
falsum	falsus	a
testimonium	testimonium	n
concupisces	concupisco	v
proximi	proximi	n
desiderabis	desidero	v
ancillam	ancilla	n
bovem	bos	n
voces	vox	n
lampades	lampas	n
sonitum	sonitus	n
montemque	mons	n
fumantem	fumo	v
perterriti	perterritus	n
pavore	pavor	n
concussi	concussus	n
audiemus	audio	v
loquatur	loquor	v
moriamur	morior	v
probaret	probo	v
terror	terror	n
peccaretis	pecco	v
stetitque	sto	v
accessit	accedo	v
caliginem	caligo	n
praeterea	praeterea	a
argenteos	argenteus	n
aureos	aureus	n
offeretis	offero	v
pacifica	pacificus	a
nominis	nomen	n
benedicam	benedico	v
lapideum	lapideus	a
aedificabis	aedifico	v
sectis	seco	v
levaveris	levo	v
cultrum	cultrum	n
polluetur	polluo	v
gradus	gradus	n
reveletur	revelo	v
turpitudo	turpitudo	n
propones	propono	v
hebraeum	Hebraeus	a
annis	annus	n
serviet	servio	v
gratis	gratis	n
intraverit	intro	v
exeat	exeo	v
pepererit	pario	v
vestitu	vestio	v
applicabitur	applico	v
postes	postis	n
perforabitque	perforo	v
aurem	auris	n
subula	subula	n
saeculum	saeculum	n
vendiderit	vendo	v
famulam	famula	n
consueverunt	consueo	v
displicuerit	displiceo	v
oculis	oculus	n
tradita	trado	v
fuerat	sum	v
vendendi	vendo	v
potestatem	potestas	n
spreverit	sperno	v
desponderit	despondeo	v
filiarum	filia	n
acceperit	accipio	v
providebit	provideo	v
nuptias	nuptia	n
pudicitiae	pudicitia	n
negabit	nego	v
percusserit	percutio	v
volens	volens	a
moriatur	morior	v
insidiatus	insidior	v
constituam	constituo	v
industriam	industria	n
occiderit	occido	v
insidias	insidiae	n
altari	altar	n
evelles	evello	v
furatus	furatus	n
convictus	convictus	a
noxae	noxa	n
maledixerit	maledico	v
matri	mater	n
rixati	rixatus	n
iacuerit	iaceo	v
lectulo	lectulus	n
surrexerit	surgo	v
ambulaverit	ambulo	v
baculum	baculus	n
innocens	innocens	a
tamen	tamen	a
operas	opera	n
impensas	impensa	n
medicos	medicus	n
restituat	restituo	v
criminis	crimen	n
praegnantem	praegno	v
abortivum	abortivus	n
fecerit	facio	v
vixerit	vivo	v
subiacebit	subiaceo	v
damno	damnum	n
maritus	maritus	n
mulieris	mulier	n
expetierit	expeto	v
arbitri	arbitrium	n
iudicaverint	iudico	v
subsecuta	subsequor	v
oculum	oculus	n
pedem	pedis	n
adustionem	adustio	n
vulnus	vulnus	n
vulnere	vulnus	n
livorem	livor	n
luscos	luscus	a
excusserit	excutio	v
cornu	cornus	n
obruetur	obruo	v
comedentur	comedo	v
bovis	bos	n
cornupeta	cornupeta	n
contestati	contestatus	a
recluserit	recludo	v
occideritque	occido	v
impositum	impositus	n
postulatus	postulatus	n
sententiae	sententia	n
ancillamque	ancilla	n
invaserit	invado	v
aperuerit	aperio	v
cisternam	cisterna	n
foderit	fodio	v
operuerit	operio	v
cisternae	cisterna	n
vulneraverit	vulnero	v
vendent	vendo	v
vivum	vivus	n
divident	divido	v
cadaver	cadaver	n
dispertient	dispertio	v
sciebat	scio	v
custodivit	custodio	v
integrum	integer	a
accipiet	accipio	v
effringens	effringo	v
suffodiens	suffodio	v
accepto	acceptus	a
sanguinis	sanguis	n
homicidium	homicidium	n
perpetravit	perpetro	v
habuerit	habeo	v
furto	furtum	n
reddat	reddo	v
venundabitur	venundo	v
inventum	inventus	n
vivens	vivo	v
restituet	restituo	v
laeserit	laedo	v
agrum	ager	n
vineam	vinea	n
dimiserit	dimitto	v
depascatur	depascor	v
optimum	optimum	n
damni	damnum	n
aestimatione	aestimatio	n
invenerit	invenio	v
spinas	spina	n
comprehenderit	comprehendo	v
acervos	acervus	n
segetes	seges	n
ignem	ignis	n
succenderit	succendo	v
commendaverit	commendo	v
pecuniam	pecunia	n
custodiam	custodia	n
susceperat	suscipio	v
ablata	ablatus	a
invenitur	invenio	v
latet	lateo	v
iurabit	iuro	v
extenderit	extendo	v
perpetrandam	perpetro	v
fraudem	fraus	n
vestimento	vestimentum	n
inferre	infero	v
causa	causa	n
perveniet	pervenio	v
iudicaverit	iudico	v
proximo	proximus	n
debilitatum	debilitatus	n
captum	captus	n
hostibus	hostis	n
iusiurandum	iusiurandum	n
suscipietque	suscipio	v
iuramentum	iuramentum	n
reddere	reddo	v
cogetur	cogo	v
ablatum	ablatus	n
comestum	comesus	n
bestia	bestia	n
deferat	defero	v
occisum	occisus	n
horum	hora	n
postulaverit	postulo	v
compelletur	compello	v
impraesentiarum	impraesentiarum	a
maxime	magnus	a
conductum	conductus	n
seduxerit	seduco	v
virginem	virgo	n
desponsatam	desponsatus	a
dormieritque	dormeo	v
dotabit	doto	v
virginis	virgo	n
noluerit	nolo	v
modum	modus	n
virgines	virgo	n
accipere	accipio	v
patieris	patior	v
vivere	vivo	v
coierit	coeo	v
occidetur	occido	v
praeterquam	praeterquam	a
advenam	advena	n
contristabis	contristo	v
affliges	affligo	v
fuistis	sum	v
viduae	vidua	n
pupillo	pupillus	n
nocebitis	noceo	v
laeseritis	laedo	v
vociferabuntur	vociferor	v
indignabitur	indignor	v
gladio	gladius	n
uxores	uxor	n
pupilli	pupillus	n
mutuam	mutuus	a
dederis	do	v
pauperi	pauper	n
urgebis	urgeo	v
usuris	usura	n
opprimes	opprimo	v
pignus	pignus	n
acceperis	accipio	v
reddes	reddo	v
solum	solum	n
operitur	operio	v
indumentum	indumentum	n
carnis	caro	n
habet	habeo	v
dormiat	dormeo	v
clamaverit	clamo	v
exaudiam	exaudio	v
misericors	misericors	a
detrahes	detraho	v
maledices	maledico	v
decimas	decima	n
primitias	primitia	n
tardabis	tardo	v
bobus	bos	n
carnem	caro	n
bestiis	bestius	a
praegustata	praegusto	v
canibus	canis	n
suscipies	suscipio	v
mendacii	mendacium	n
iunges	iungo	v
impio	impio	v
dicas	dica	n
sequeris	sequor	v
turbam	turba	n
faciendum	fio	v
malum	malus	n
iudicio	iudicium	n
plurimorum	multus	a
acquiesces	acquiesco	v
devies	devio	v
pauperis	pauper	n
misereberis	misereo	v
occurreris	occurro	v
erranti	erro	v
videris	videor	v
odientis	odi	v
pertransibis	pertranseo	v
sublevabis	sublevo	v
declinabis	declino	v
fugies	fugio	v
iustum	iustum	n
aversor	aversor	n
impium	impius	a
accipies	accipio	v
munera	munus	n
excaecant	excaeco	v
prudentes	prudens	a
subvertunt	subverto	v
iustorum	iustum	n
molestus	molestus	a
scitis	scio	v
advenarum	advenus	a
animas	anima	n
peregrini	peregrinus	n
seminabis	semino	v
congregabis	congrego	v
fruges	frux	n
anno	annus	n
dimittes	dimitto	v
requiescere	requiesco	v
comedant	comedo	v
pauperes	pauper	n
bestiae	bestius	a
oliveto	olivetum	n
cessabis	cesso	v
requiescat	requiesco	v
refrigeretur	refrigero	v
custodite	custodio	v
externorum	externus	a
deorum	deus	n
iurabitis	iuro	v
audietur	audio	v
vicibus	vicis	n
annos	annus	n
festa	festum	n
solemnitatem	sollemnitas	n
azymorum	azymum	n
messis	messus	a
primitivorum	primitivus	a
seminaveris	semino	v
exitu	exitus	n
congregaveris	congrego	v
apparebit	apparet	v
victimae	victima	n
adeps	adeps	n
solemnitatis	sollemnitas	n
deferes	defero	v
coques	coquo	v
matris	mater	n
angelum	angelus	n
praecedat	praecedo	v
introducat	introduco	v
paravi	paro	v
contemnendum	contemno	v
putes	puto	v
peccaveris	pecco	v
affligam	affligo	v
affligentes	affligo	v
praecedetque	praecedo	v
introducet	introduco	v
amorrhaeum	Amorrhaeus	n
chananaeumque	Chananaeus	a
conteram	contero	v
destrues	destruo	v
confringes	confringo	v
statuas	statua	n
servietisque	servio	v
auferam	aufero	v
infirmitatem	infirmitas	n
sterilis	sterilis	a
dierum	dies	n
implebo	impleo	v
terrorem	terror	n
praecursum	praecursus	n
occidam	occido	v
cunctorumque	cunctus	a
inimicorum	inimicus	n
terga	tergum	n
vertam	verto	v
emittens	emitto	v
crabrones	crabro	n
fugabunt	fugo	v
introeas	introeo	v
eiiciam	eicio	v
redigatur	redigo	v
crescant	cresco	v
expellam	expello	v
augearis	augeo	v
possideas	possideo	v
palaestinorum	Palaestinus	a
tradam	trado	v
inibis	ineo	v
habitent	habito	v
faciant	facio	v
servieris	servio	v
certe	certe	a
solusque	solus	a
ascendet	ascendo	v
appropinquabunt	appropinquo	v
scripsit	scribo	v
universos	universus	n
consurgens	consurgo	v
iuvenes	iuvenis	n
obtulerunt	offero	v
immolaveruntque	immolo	v
victimas	victima	n
pacificas	pacificus	a
vitulos	vitulus	n
dimidiam	dimidius	a
partem	pars	n
crateras	cratera	n
residuam	residuus	a
fudit	fundo	v
assumensque	assumo	v
volumen	volumen	n
audiente	audiens	n
obedientes	oboedio	v
sumptum	sumptus	n
respersit	respergo	v
sermonibus	sermo	n
ascenderuntque	ascendo	v
recesserant	recedo	v
videruntque	video	v
biberunt	bibo	v
tabulas	tabula	n
lapideas	lapideus	a
doceas	doceo	v
surrexerunt	surgo	v
minister	minister	n
ascendensque	ascendens	a
expectate	exspectate	a
revertamur	reverto	v
habetis	habeo	v
quaestionis	quaestio	n
referetis	refero	v
habitavit	habito	v
tegens	tego	v
caliginis	caligo	n
species	species	n
ardens	ardeo	v
ingressusque	ingredior	v
nebulae	nebula	n
tollant	tollo	v
ultroneus	ultroneus	a
accipietis	accipio	v
aurum	aurum	n
argentum	argentum	n
hyacinthum	hyacinthus	n
purpuram	purpura	n
coccumque	coccus	n
tinctum	tinctus	n
byssum	byssus	n
pilos	pilus	n
caprarum	capra	n
pelles	pello	v
arietum	aries	n
rubricatas	rubricatus	a
pellesque	pellis	n
ianthinas	ianthinus	a
setim	setim	n
oleum	oleum	n
luminaria	luminarium	n
concinnanda	concinno	v
aromata	aroma	n
unguentum	unguentum	n
thymiamata	thymiama	n
odoris	odor	n
lapides	lapido	v
onychinos	onychinus	a
gemmas	gemma	n
ornandum	orno	v
ephod	ephod	n
rationale	rationalis	a
facientque	facio	v
habitabo	habito	v
tabernaculi	tabernaculum	n
vasorum	vas	n
sicque	sic	a
arcam	arca	n
compingite	compingo	v
longitudo	longitudo	n
habeat	habeo	v
deaurabis	deauro	v
mundissimo	mundus	a
faciesque	facies	n
coronam	corona	n
auream	aureus	a
vectes	vectis	n
operies	operio	v
inducesque	induco	v
circulos	circulus	n
arcae	arca	n
portetur	porto	v
circulis	circulus	n
extrahentur	extraho	v
ponesque	pono	v
testificationem	testificatio	n
propitiatorium	propitiatorium	n
cherub	Cherub	n
propitiatorii	propitiabilis	a
tegant	tego	v
expandentes	expando	v
operientes	operiens	n
oraculum	oraculum	n
respiciantque	respicio	v
vultibus	vultus	n
operienda	operio	v
inde	inde	a
praecipiam	praecipio	v
mensam	mensa	n
habentem	habeo	v
inaurabis	inauro	v
purissimo	purus	a
aureum	aureus	a
labio	labium	n
interrasilem	interrasilis	a
altam	alo	v
aurei	aureus	a
mittantur	mitto	v
portari	porto	v
circumdabis	circumdo	v
subvehendam	subveho	v
acetabula	acetabulum	n
phialas	phiale	n
thuribula	thuribulum	n
cyathos	cyathus	n
offerenda	offero	v
libamina	libamen	n
propositionis	propositio	n
candelabrum	candelabrum	n
ductile	ductilis	a
hastile	hastile	n
calamos	calamus	n
scyphos	scyphus	n
sphaerulas	sphaerula	n
lilia	lilium	n
procedentia	procedo	v
calami	calamus	n
egredientur	egredior	v
scyphi	scyphus	n
nucis	nux	n
sphaerulaque	sphaerula	n
calamorum	calamus	n
producendi	produco	v
hastili	hastilis	a
candelabro	candelabrum	n
sphaerulae	sphaerula	n
ductilia	ductilis	a
lucernas	lucerna	n
emunctoria	emunctorium	n
emuncta	emungo	v
extinguantur	exstinguo	v
pondus	pondus	n
candelabri	candelabrum	n
talentum	talentum	n
purissimi	purus	a
inspice	inspicio	v
secundum	secundum	a
exemplar	exemplar	n
monstratum	monstro	v
cortinae	cortina	n
unius	une	a
mensurae	mensura	n
fient	fio	v
ansulas	ansula	n
hyacinthinas	hyacinthina	n
summitatibus	summitas	n
cortinarum	cortina	n
possint	possum	v
copulari	copulo	v
insertas	insertus	a
ansa	ansa	n
ansam	ansa	n
veniat	veneo	v
aptari	apto	v
saga	sagum	n
cilicina	cilicinus	a
sagi	sagio	v
superfuerit	supersum	v
sagis	sagum	n
parantur	paro	v
tecto	tectus	n
cubitus	cubitus	n
pendebit	pendeo	v
sagorum	sagum	n
longitudine	longitudo	n
protegens	protegens	n
operimentum	operimentum	n
pellibus	pellis	n
rubricatis	rubricatus	a
ianthinis	ianthinus	a
singulae	singulus	a
cubitos	cubitus	n
habeant	habeo	v
latitudine	latitudo	n
semissem	semis	n
tabulae	tabula	n
incastraturae	incastratura	n
alteri	alter	a
connectatur	conecto	v
cunctae	cunctus	a
parabuntur	paro	v
vergit	vergo	v
aquilonem	aquilo	n
occidentalem	occidentalis	a
plagam	plaga	n
coniunctae	coniunctus	a
sursum	sursum	a
compago	compago	n
retinebit	retineo	v
fundes	fundo	v
annulos	anulus	n
tabulata	tabulo	v
contineant	contineo	v
laminis	lamina	n
aureis	aureus	a
eriges	erigo	v
velum	velum	n
hyacintho	hyacinthus	n
coccoque	coccus	n
tincto	tinctus	n
bysso	byssus	n
retorta	retorta	n
plumario	plumarius	n
varietate	varietas	n
contextum	contextus	n
appendes	appendo	v
inseretur	insero	v
testimonii	testimonium	n
sanctuarii	sanctuarium	n
sanctuaria	sanctuarium	n
dividentur	divido	v
sancto	Sanctus	n
sanctorum	sanctus	n
mensamque	mensa	n
meridiano	meridianus	a
stabit	sto	v
aquilonis	aquilo	n
introitu	introeo	v
plumarii	plumarius	a
cornua	cornu	n
usus	usus	n
lebetes	lebes	n
suscipiendos	suscipio	v
cineres	cinis	n
forcipes	forceps	n
fuscinulas	fuscinula	n
ignium	ignis	n
receptacula	receptaculum	n
fabricabis	fabrico	v
craticulamque	craticula	n
aeneam	aeneus	a
arulam	arula	n
altaris	alto	v
solidum	solidus	n
inane	inaniter	a
cavum	cavus	n
intrinsecus	intrinsecus	a
atrium	atreius	a
australi	australis	a
meridiem	meridies	n
columnas	columna	n
longum	longus	a
atrii	atrium	n
respicit	respicio	v
occidentem	occidens	n
orientem	oriens	n
cubitorum	cubitus	n
columnae	columna	n
vestitae	vestitus	a
argenteis	argenteus	a
capitibus	caput	n
basibus	basis	n
aeneis	aeneus	a
occupabit	occupo	v
paxillos	paxillus	n
praecipe	praecipio	v
afferant	affero	v
olivarum	oliva	n
purissimum	purus	a
piloque	pilum	n
contusum	contundo	v
ardeat	ardeo	v
oppansum	oppansus	a
testimonio	testimonium	n
collocabunt	colloco	v
luceat	luceo	v
successiones	successio	n
sacerdotio	sacerdotium	n
fungantur	fungor	v
sanctam	sanctus	a
decorem	decor	n
sapientibus	sapiens	n
replevi	repleo	v
prudentiae	prudentia	n
sanctificatus	sanctifico	v
ministret	ministro	v
superhumerale	superhumerale	n
tunicam	tunica	n
lineam	linea	n
strictam	strictus	a
cidarim	cidaris	n
balteum	balteus	n
accipientque	accipio	v
polymito	polymitus	a
textura	textura	n
sumesque	sumo	v
sculptoris	sculptor	n
caelatura	caelatura	n
gemmarii	gemmarius	n
sculpes	sculpo	v
nominibus	nomen	n
inclusos	inclusus	n
circumdatos	circumdatus	n
superhumeralis	superhumeralis	a
portabitque	porto	v
humerum	umerus	n
uncinos	uncinus	n
texturam	textura	n
quadrangulum	quadrangulum	n
palmi	palmus	n
inclusi	inclusus	a
ordines	ordo	n
habebuntque	habeo	v
catenas	catena	n
cohaerentes	cohaereo	v
necnon	necnon	a
pectus	pectis	n
ingredietur	ingredior	v
doctrinam	doctrina	n
veritatem	veritas	n
pectore	pectus	n
gestabit	gesto	v
hyacinthinam	hyacinthina	n
capitium	capitium	n
gyrum	gyrus	n
textilis	textile	n
solet	solo	v
vestium	vestis	n
partibus	pars	n
facile	faciliter	a
rumpatur	rumpo	v
tunicae	tunica	n
mala	malum	n
punica	Punicus	a
mistis	mistus	n
tintinnabulis	tintinnabulum	n
punicum	Punicus	a
rursumque	rursus	a
vestietur	vestio	v
officio	officium	n
ministerii	ministerium	n
audiatur	audio	v
ingreditur	ingredior	v
laminam	lamina	n
caelatoris	caelator	n
ligabisque	ligo	v
vitta	vitta	n
tiaram	tiaras	n
imminens	imminens	a
fronti	frons	n
pontificis	pontifex	n
iniquitates	iniquitas	n
sanctificaverunt	sanctifico	v
muneribus	munus	n
donariis	donarium	n
fronte	frons	n
placatus	placatus	n
stringesque	stringo	v
byssinam	byssinus	a
porro	porrus	n
tunicas	tunico	v
lineas	linea	n
balteos	balteus	n
vestiesque	vestio	v
sanctificabisque	sanctifico	v
feminalia	feminalia	n
operiant	operio	v
turpitudinis	turpitudo	n
renibus	ren	n
femora	femur	n
utentur	utor	v
appropinquant	appropinquo	v
ministrent	ministro	v
sanctuario	sanctuarium	n
iniquitatis	iniquitas	n
moriantur	morior	v
semini	semen	n
consecrentur	consecro	v
vitulum	vitulus	n
armento	armentum	n
arietes	aries	n
posita	positus	a
canistro	canistrum	n
offeres	offero	v
applicabis	applico	v
laveris	lavo	v
indues	induo	v
vestimentis	vestimentum	n
constringes	constringo	v
capite	caput	n
unctionis	unctio	n
consecrabitur	consecro	v
tunicis	tunica	n
lineis	lineus	a
cingesque	cingo	v
impones	impono	v
mitras	mitra	n
religione	religio	n
perpetua	perpetuus	a
initiaveris	initio	v
imponentque	impono	v
mactabis	macto	v
sumptumque	sumo	v
vituli	vitulus	n
digito	digitus	n
basim	basis	n
adipem	adips	n
totum	totum	n
intestina	intestinum	n
reticulum	reticulum	n
iecoris	iecur	n
mactaveris	macto	v
arietem	aries	n
secabis	seco	v
lotaque	lotus	a
concisas	concisus	a
incensum	incensus	n
oblatio	oblatio	n
suavissimus	suavis	a
immolaveris	immolo	v
extremum	exter	a
auriculae	auricula	n
dextrae	dextra	n
pollices	pollex	n
fundesque	fundo	v
tuleris	fero	v
asperges	aspergo	v
consecratisque	consecratus	n
vestibus	vestis	n
arvinam	arvina	n
vitalia	vitalia	n
suscipiesque	suscipio	v
incendes	incendo	v
holocaustum	holocaustum	n
suavissimum	suavis	a
pectusculum	pectusculum	n
initiatus	initiatus	a
elevatum	elevatus	n
consecratum	consecro	v
armum	armus	n
separasti	separo	v
cedentque	cedo	v
iure	iure	a
primitiva	primitivus	a
victimis	victima	n
offerunt	offero	v
utetur	utor	v
consecrantur	consecro	v
consecrationis	consecratio	n
vestibulo	vestibulum	n
placabile	placabilis	a
sacrificium	sacrificium	n
offerentium	offerentia	n
remanserit	remaneo	v
combures	comburo	v
mundabisque	mundo	v
expiationis	expiatio	n
hostiam	hostia	n
sanctificationem	sanctificatio	n
agnos	agnus	n
anniculos	anniculus	a
matutinae	matutinus	a
oblationis	oblatio	n
diximus	dico	v
suavitatis	suavitas	n
oblatione	oblatio	n
sanctificabitur	sanctifico	v
sanctificabo	sanctifico	v
eroque	ero	n
manerem	maneo	v
adolendum	adoleo	v
cubitum	cubitum	n
longitudinis	longitudo	n
latitudinis	latitudo	n
parietes	paries	n
aureolam	aureola	n
arcum	arcus	n
pendet	pendeo	v
propitiatorio	propitiatorium	n
tegitur	tego	v
adolebit	adoleo	v
fragrans	fragro	v
componet	compono	v
incendet	incendo	v
collocabit	colloco	v
vesperum	vesper	n
compositionis	compositio	n
oblationem	oblatio	n
victimam	victima	n
libabitis	libo	v
deprecabitur	deprecor	v
semel	semel	a
annum	annus	n
oblatum	oblatus	n
peccato	peccatum	n
placabit	placo	v
summam	summa	n
animabus	animus	n
recensiti	recenseo	v
dimidium	dimidium	n
sicli	siclus	n
templi	templum	n
habetur	habeo	v
numero	numerus	n
dives	dives	n
addet	addo	v
susceptamque	susceptus	a
collata	confero	v
trades	trado	v
propitietur	propitio	v
aeneum	aeneum	n
lavandum	lavo	v
missa	missus	a
lavabunt	lavo	v
ingressuri	ingressurus	a
accessuri	accessurus	a
offerant	offero	v
myrrhae	murra	n
electae	electa	n
ungetur	ungo	v
compositionem	compositio	n
sanctificatum	sanctifico	v
composuerit	compono	v
exterminabitur	extermino	v
stacten	stacte	n
onycha	onycha	n
galbanum	galbanum	n
lucidissimum	lucidus	a
aequalis	aequalis	a
ponderis	pondus	n
compositum	compositus	a
unguentarii	unguentarium	n
mistum	mistus	n
diligenter	diligenter	a
purum	pus	n
dignissimum	dignus	a
tenuissimum	tenuis	a
contuderis	contundo	v
apparebo	appareo	v
simile	simile	n
perfruatur	perfruor	v
peribit	pereo	v
beseleel	ProperName	n
implevi	impleo	v
sapientia	sapientia	n
intelligentia	intellegentia	n
excogitandum	excogito	v
fabrefieri	fabrefacio	v
argento	argentum	n
marmore	marmor	n
gemmis	gemma	n
diversitate	diversitas	n
lignorum	lignum	n
dedique	do	v
socium	socius	n
ooliab	PersonalName	n
eruditi	eruditus	a
sapientiam	sapientia	n
thymiamatis	thymiama	n
holocausti	holocaustos	a
sanctas	sanctus	a
ministerio	ministerium	n
sacris	sacer	a
aromatum	aroma	n
custodiatis	custodio	v
polluerit	polluo	v
custodiant	custodio	v
celebrent	celebro	v
signumque	signum	n
cessavit	cesso	v
deditque	do	v
completis	completus	a
faceret	facio	v
descendendi	descendo	v
praecedant	praecedo	v
ignoramus	ignoro	v
inaures	inauris	a
aureas	aurea	n
uxorum	uxor	n
filiorumque	filius	n
afferte	affero	v
iusserat	iubeo	v
deferens	defero	v
accepisset	accipio	v
formavit	formo	v
fusorio	fusorium	n
conflatilem	conflatilis	a
praeconis	praeco	n
surgentesque	surgo	v
manducare	manduco	v
ludere	ludo	v
peccavit	pecco	v
recesserunt	recedo	v
cito	cito	a
ostendisti	ostendeo	v
immolantes	immolans	n
cerno	cernus	n
durae	durus	a
cervicis	cervix	n
irascatur	irascor	v
deleam	deleo	v
gentem	gens	n
irascitur	irascor	v
quaeso	quaeso	v
callide	callide	a
interficeret	interficio	v
montibus	mons	n
deleret	delero	v
nequitia	nequitia	n
recordare	recordor	v
iurasti	iuro	v
stellas	stello	v
caeli	caelum	n
possidebitis	possideo	v
placatusque	placo	v
tumultum	tumultus	n
vociferantis	vociferor	v
ululatus	ululatus	a
pugnae	pugna	n
auditur	audo	v
adhortantium	adhortor	v
pugnam	pugna	n
vociferatio	vociferatio	n
compellentium	compello	v
fugam	fuga	n
cantantium	canto	v
choros	chorus	n
iratusque	iratus	a
radicem	radix	n
arripiensque	arripio	v
fecerant	facio	v
combussit	comburo	v
contrivit	contero	v
induceres	induco	v
maximum	magnus	a
indignetur	indignor	v
nosti	nosco	v
nescimus	nescio	v
dederunt	do	v
nudatus	nudatus	n
spoliaverat	spolio	v
ignominiam	ignominia	n
sordis	sordes	n
hostes	hostis	n
nudum	nudus	a
constituerat	constituo	v
stans	stans	n
iungatur	iungo	v
congregatique	congrego	v
ponat	pono	v
redite	reddo	v
portam	porta	n
occidat	occido	v
amicum	amicus	n
cecideruntque	cado	v
benedictio	benedictio	n
peccastis	pecco	v
ascendam	ascendo	v
quivero	queo	v
deprecari	deprecor	v
scelere	scelus	n
noxam	noxa	n
scripsisti	scribo	v
peccaverit	pecco	v
ultionis	ultio	n
visitabo	visito	v
reatu	reatus	n
praecursorem	praecursor	n
intres	intro	v
disperdam	disperdo	v
audiensque	audio	v
pessimum	pessimum	a
luxit	luceo	v
indutus	indutus	a
depone	depono	v
ornatum	ornatus	n
sciam	scia	n
deposuerunt	depono	v
habebat	habeo	v
quaestionem	quaestio	n
egrediebatur	egredior	v
egrederetur	egredior	v
surgebat	surgo	v
stabat	sto	v
ostio	ostium	n
papilionis	papilio	n
aspiciebantque	aspicio	v
ingrederetur	ingredior	v
ingresso	ingressum	n
loquebaturque	loquor	v
cernentibus	cerno	v
staret	sto	v
stabantque	sto	v
adorabant	adoro	v
fores	foris	a
recedebat	recedo	v
praecipis	praecipio	v
indicas	Indicus	a
dixeris	dico	v
invenisti	invenio	v
inveniam	invenio	v
respice	respicio	v
praecedas	praecedo	v
scire	scio	v
poterimus	possum	v
invenisse	invenio	v
ambulaveris	ambulo	v
glorificemur	glorifico	v
vocabo	voco	v
miserebor	misereo	v
voluero	volo	v
clemens	clemens	n
placuerit	placeo	v
videre	videor	v
foramine	foramen	n
petrae	petra	n
protegam	protego	v
transeam	transeo	v
tollamque	tollo	v
posteriora	posteriora	n
meam	meio	v
deinceps	deinceps	a
praecide	praecido	v
paratus	paratus	n
ascendas	ascendo	v
stabisque	sto	v
videatur	videor	v
pascantur	pasco	v
excidit	excido	v
nubem	nubes	n
invocans	invoco	v
transeunte	transeo	v
dominator	dominator	n
patiens	patiens	n
multae	multus	a
miserationis	miseratio	n
verax	verax	a
custodis	custodio	v
aufers	aufero	v
scelera	scelus	n
peccata	peccatum	n
reddis	reddo	v
nepotibus	nepos	n
progeniem	progenies	n
festinusque	festinus	a
adorans	adoro	v
gradiaris	gradior	v
auferas	aufero	v
inibo	ineo	v
videntibus	video	v
cernat	cerno	v
terribile	terribilis	a
habitatoribus	habitator	n
iungas	iungo	v
amicitias	amicitia	n
ruinam	ruina	n
lucosque	lucus	n
succide	succido	v
adorare	adoro	v
aemulator	aemulator	n
regionum	regio	n
fornicati	fornicatus	n
adoraverint	adoro	v
simulacra	simulacrum	n
vocet	voco	v
comedas	comedo	v
immolatis	immolatus	n
fornicatae	fornico	v
fornicari	fornicor	v
conflatiles	conflatilis	a
meum	meum	n
animantibus	animans	a
apparebis	appareo	v
metere	metor	v
hebdomadarum	hebdomas	n
primitiis	primitia	n
triticeae	triticeus	a
redeunte	redeo	v
conduntur	condo	v
temporibus	tempus	n
omnipotentis	omnipotens	a
tulero	tollo	v
dilatavero	dilato	v
insidiabitur	insidior	v
ascendente	ascendens	n
apparente	appareo	v
hostiae	hostia	n
residebit	resideo	v
descenderet	descendo	v
tenebat	teneo	v
videntes	video	v
cornutam	cornutus	a
prope	prope	a
vocatique	voco	v
synagogae	synagoga	n
audierat	audio	v
impletisque	impletus	n
velamen	velamen	n
auferebat	aufero	v
exiret	excio	v
imperata	impero	v
egredientis	egredior	v
operiebat	operio	v
siquando	siquando	a
iussit	iubeo	v
succendetis	succendo	v
catervam	caterva	n
separate	separate	a
voluntarius	voluntarius	a
prono	pronus	a
animo	animus	n
offerat	offero	v
conficiatur	conficio	v
faciat	facio	v
imperavit	impero	v
tectum	tectus	n
vectibus	vectis	n
bases	basis	n
oppanditur	oppando	v
sustentanda	sustento	v
nutrimenta	nutrimentum	n
aromatibus	aroma	n
cortinas	cortina	n
columnis	columna	n
foribus	foris	n
vestibuli	vestibulum	n
funiculis	funiculus	n
egressaque	egredior	v
promptissima	promptus	a
devota	devotus	a
necessarium	necessarius	a
mulieribus	mulier	n
praebuerunt	praebeo	v
armillas	armilla	n
dextralia	dextrale	n
donaria	donarium	n
separatum	separo	v
argenti	argentum	n
aerisque	aer	n
metalla	metallum	n
lignaque	lignum	n
varios	varius	a
doctae	doctus	a
neverant	neo	v
vermiculum	vermiculus	n
sponte	spons	n
propria	proprius	a
tribuentes	tribuo	v
aromataque	aromo	v
praeparandum	praeparo	v
suavissimi	suavis	a
componendum	compono	v
fierent	fio	v
voluntaria	voluntarius	a
dedicaverunt	dedico	v
implevitque	impleo	v
sculpendisque	sculpo	v
carpentario	carpentarius	a
adinveniri	adinvenio	v
erudivit	erudio	v
abietarii	abietarius	a
polymitarii	polymitarium	n
texant	texo	v
reperiant	repereo	v
intellectum	intellectus	n
scirent	scio	v
operari	operarius	n
vocasset	voco	v
eruditum	eruditus	n
dederat	do	v
obtulerant	offero	v
instarent	insto	v
offerebat	offero	v
artifices	artifex	a
compulsi	compulsus	n
offert	offero	v
cantari	canto	v
cessatum	cesso	v
offerendis	offero	v
oblata	oblatus	a
sufficerent	sufficio	v
superabundarent	superabundo	v
explendum	expleo	v
coniunxitque	coniungo	v
ansas	ansa	n
venirent	venio	v
ansae	ansa	n
iungerentur	iungo	v
fibulas	fibula	n
aeneas	aeneus	a
opertorium	opertorium	n
velamentum	velamentum	n
binae	bini	a
singulas	singulus	a
iungeretur	iungo	v
tabulis	tabula	n
ponebantur	pono	v
angulorum	angulus	n
angulis	angulus	n
terminantur	termino	v
angulos	angulus	a
vectem	vectis	n
medias	medius	a
perveniret	pervenio	v
deauravit	deauro	v
fusis	fusus	a
induci	induco	v
possent	possum	v
vermiculo	vermiculus	n
polymitario	polymitarius	n
varium	Varius	n
distinctum	distinctus	n
byssoque	byssum	n
conflans	conflo	v
vestivit	vestio	v
portandum	porto	v
circumdeditque	circumdo	v
diversos	diversus	n
mensae	mensa	n
puro	pus	n
sphaerulaeque	sphaerula	n
procedebant	procedo	v
aequum	aequus	a
stipite	stipes	n
appendebat	appendo	v
quadrum	quadrum	n
altitudine	altitudo	n
vestivitque	vestio	v
parietibus	paries	n
cornibus	cornus	n
composuit	compono	v
sanctificationis	sanctificatio	n
mundissimis	mundus	a
pigmentarii	pigmentarius	n
paravit	paro	v
diversa	diversus	a
vacuum	vacuum	n
speculis	speculum	n
mulierum	mulier	n
excubabant	excubo	v
septentrionalem	septentrionalis	a
basesque	basis	n
columnarum	columnar	n
metalli	metallum	n
texuerat	texo	v
fuere	fugio	v
aeneae	aeneus	a
caelaturis	caelatura	n
aeneos	aeneus	a
instrumenta	instrumentum	n
enumerata	enumero	v
caeremoniis	caeremonia	n
levitarum	Levita	n
iubente	iubens	n
compleverat	compleo	v
iuncto	iunctus	a
socio	socius	a
egregius	egregie	a
expensum	expendo	v
transierunt	transeo	v
talenta	talentum	n
indueretur	induo	v
ministrabat	ministro	v
sanctis	sanctus	n
inciditque	incido	v
bracteas	brattea	n
extenuavit	extenuo	v
fila	filum	n
torqueri	torqueo	v
priorum	prior	a
colorum	colus	n
subtegmine	subtemen	n
copulatas	copulo	v
summitatum	summitas	n
coloribus	colos	n
gemmarum	gemma	n
sardius	sardius	n
topazius	topazius	n
smaragdus	smaragdus	n
carbunculus	carbunculus	n
sapphirus	sapphirus	n
iaspis	iaspis	n
ligurius	ligurius	n
achates	achates	n
amethystus	amethystus	n
chrysolithus	chrysolithus	n
beryllus	beryllus	n
circumdati	circumdatus	n
catenulas	catenula	n
penderent	pendeo	v
catenae	catena	n
aureae	aurea	n
inseruerunt	insero	v
uncinis	uncinus	n
eminebant	emineo	v
conveniebant	convenio	v
necterentur	necto	v
annulis	annulus	a
fortius	fortiter	a
iungebat	iungo	v
laxa	laxo	v
fluerent	fluo	v
moverentur	moveo	v
superiori	super	a
oramque	ora	n
capitii	capitium	n
textilem	textilis	a
tintinnabula	tintinnabulum	n
malogranata	malogranatum	n
extrema	exter	a
incedebat	incedo	v
fungebatur	fungor	v
byssinas	byssinus	a
coronulis	coronula	n
cingulum	cingulus	n
plumaria	plumarius	n
sacrae	sacer	a
venerationis	veneratio	n
scripseruntque	scribo	v
gemmario	gemmarius	n
strinxerunt	stringo	v
perfectum	perficio	v
tecti	tectus	a
supellectilem	supellectilis	a
utensilia	utensilis	a
retiaculum	reticulum	n
funiculosque	funiculus	n
iussa	iussum	n
utuntur	utor	v
completa	compleo	v
dimittesque	dimitto	v
illata	illatus	a
lucernis	lucerna	n
adoletur	adolor	v
circumdabisque	circumdo	v
tentoriis	tentorius	a
assumpto	assumptus	a
applicabisque	applico	v
lotos	lotus	a
proficiat	proficio	v
collocatum	colloco	v
erexitque	erigo	v
statuitque	statuo	v
expandit	expando	v
imposito	impositus	a
operimento	operimentum	n
imperaverat	impero	v
subditis	subditus	n
infra	infrio	v
intulisset	infero	v
appendit	appendo	v
expleret	expleo	v
iussionem	iussio	n
ordinatis	ordinatus	n
locatis	locatus	n
ordinem	ordo	n
adolevit	adolesco	v
offerens	offerens	n
sacrificia	sacrificium	n
implens	implens	n
ingrederentur	ingredior	v
accederent	accedo	v
ducto	ductus	n
tentorio	tentorium	n
perfecta	perficio	v
maiestate	maiestas	n
coruscante	corusco	v
operuerat	operio	v
deserebat	desero	v
proficiscebantur	proficiscor	v
manebant	maneo	v
incubabat	incubo	v
cunctas	cunctus	a
