liber	libo	v
lamentationes	lamentatio	n
caput	caput	n
prologus	prologus	n
factum	facio	v
est	sum	v
in	in	a
captivitatem	captivitas	n
redactus	redigo	v
israel	Israel	n
ierusalem	Ierusalem	n
deserta	desero	v
sedit	sedeo	v
ieremias	Jeremias	n
propheta	prophetes	n
flens	fleo	v
planxit	plango	v
amaro	amarus	a
animo	animus	n
suspirans	suspiro	v
eiulans	eiulor	v
dixit	dico	v
aleph	aleph	n
quomodo	quomodo	a
sedet	sedeo	v
sola	solo	v
civitas	civitas	n
plena	plenus	a
populo	populus	n
facta	facio	v
vidua	vidua	n
domina	dominor	v
gentium	gens	n
princeps	princeps	n
provinciarum	provincia	n
sub	sub	a
tributo	tributus	n
beth	beth	n
plorans	plorans	n
ploravit	ploro	v
nocte	nox	n
lacrimae	lacrima	n
maxillis	maxilla	n
non	non	a
consoletur	consolor	v
ex	ex	a
omnibus	omnis	a
caris	carum	n
omnes	omnis	a
amici	amicus	n
spreverunt	sperno	v
facti	facio	v
sunt	sum	v
inimici	inimicus	n
migravit	migro	v
iudas	Iudas	n
propter	propter	a
afflictionem	afflictio	n
multitudinem	multitudo	n
servitutis	servitus	n
habitavit	habito	v
inter	inter	a
gentes	gens	n
invenit	invenio	v
requiem	requies	n
persecutores	persecutor	n
apprehenderunt	apprehendo	v
angustias	angustia	n
daleth	daleth	n
viae	via	n
sion	sion	n
lugent	lugeo	v
sint	sum	v
veniant	veneo	v
ad	ad	a
solemnitatem	sollemnitas	n
portae	porta	n
destructae	destruo	v
sacerdotes	sacerdos	n
gementes	gemens	n
virgines	virgo	n
squalidae	squalidus	a
oppressa	oppressus	a
amaritudine	amaritudo	n
hostes	hostis	n
capite	caput	n
locupletati	locupleto	v
dominus	dominus	n
locutus	locutus	n
super	super	a
iniquitatum	iniquitas	n
parvuli	parvulus	n
ducti	duco	v
ante	ante	a
faciem	facies	n
tribulantis	tribulo	v
vau	v	n
egressus	egredior	v
filia	filia	n
decor	decor	n
principes	princeps	n
velut	velut	a
arietes	aries	n
invenientes	inveniens	n
pascua	pascuus	a
abierunt	abeo	v
absque	absque	a
fortitudine	fortitudo	n
subsequentis	subsequor	v
zain	zain	n
recordata	recordor	v
dierum	dies	n
afflictionis	afflictio	n
praevaricationis	praevaricatio	n
omnium	omnis	a
desiderabilium	desiderabilis	a
suorum	suus	n
habuerat	habeo	v
diebus	dies	n
antiquis	antiquus	a
cum	cum	a
caderet	cado	v
manu	manus	n
hostili	hostilis	a
esset	sum	v
auxiliator	auxiliator	n
viderunt	video	v
deriserunt	derideo	v
sabbata	sabbata	n
heth	heth	n
peccatum	peccatum	n
peccavit	pecco	v
propterea	propterea	a
instabilis	instabilis	a
glorificabant	glorifico	v
ignominiam	ignominia	n
conversa	converro	v
retrorsum	retrorsum	a
teth	teth	n
sordes	sordes	n
pedibus	pedis	n
finis	finis	n
deposita	depono	v
vehementer	vehementer	a
habens	habeo	v
consolatorem	consolator	n
domine	dominus	n
erectus	erectus	n
manum	Mana	n
misit	mitto	v
omnia	omnis	a
desiderabilia	desiderabilis	a
vidit	video	v
ingressas	ingressus	a
sanctuarium	sanctuarium	n
praeceperas	praecipio	v
intrarent	intro	v
ecclesiam	ecclesia	n
caph	caph	n
quaerens	quaerens	n
panem	panis	n
dederunt	do	v
pretiosa	pretiosus	a
cibo	cibus	n
refocillandam	refocilo	v
animam	anima	n
considera	considero	v
vilis	vilis	n
lamed	lamed	n
transitis	transeo	v
viam	via	n
attendite	attendo	v
videte	video	v
dolor	dolor	n
vindemiavit	vindemio	v
irae	ira	n
furoris	furor	n
mem	meo	v
excelso	excelsus	n
ignem	ignis	n
ossibus	os	n
erudivit	erudio	v
expandit	expando	v
rete	reor	v
convertit	converto	v
posuit	pono	v
desolatam	desolatus	a
moerore	moeror	n
confectam	confectus	a
nun	nun	n
vigilavit	vigilo	v
iugum	iugum	n
convolutae	convolvo	v
impositae	impositus	a
collo	collum	n
infirmata	infirmo	v
virtus	virtus	n
dedit	do	v
potero	potero	v
surgere	surgo	v
samech	samech	n
abstulit	aufero	v
magnificos	magnificus	a
medio	medius	n
vocavit	voco	v
adversum	adversus	n
tempus	tempus	n
contereret	contero	v
electos	electus	n
torcular	torcular	n
calcavit	calco	v
virgini	virgo	n
filiae	filia	n
idcirco	idcirco	a
oculus	oculus	n
deducens	deduco	v
aquas	aqua	n
longe	longe	a
factus	facio	v
convertens	converto	v
filii	filius	n
perditi	perditus	n
invaluit	invalesco	v
mandavit	mando	v
iacob	Iacob	n
circuitu	circumitus	n
polluta	pollutus	a
menstruis	menstruum	n
sade	sade	n
iustus	Iustus	n
iracundiam	iracundia	n
provocavi	provoco	v
audite	audite	a
obsecro	obsecro	v
universi	universus	a
populi	populus	n
dolorem	dolor	n
iuvenes	iuvenis	n
coph	coph	n
amicos	amicus	n
deceperunt	decipio	v
senes	senex	n
urbe	orbis	n
consumpti	consumo	v
quaesierunt	quaero	v
cibum	cibus	n
refocillarent	refocilo	v
tribulor	tribulo	v
conturbatus	conturbo	v
venter	vento	v
subversum	subverto	v
foris	foris	n
interfecit	interficio	v
gladius	gladius	n
mors	mors	n
similis	similis	a
audierunt	audio	v
ingemisco	ingemisco	v
malum	malus	n
laetati	laetor	v
fecisti	facio	v
adduxisti	adduco	v
diem	dies	n
consolationis	consolatio	n
fient	fio	v
similes	similis	n
thau	tau	n
ingrediatur	ingredior	v
coram	coram	a
iniquitates	iniquitas	n
meas	meio	v
gemitus	gemitus	n
moerens	maerens	n
obtexit	obtego	v
caligine	caligo	n
furore	furor	n
filiam	filia	n
proiecit	proicio	v
caelo	caelum	n
terram	terra	n
inclytam	inclutus	a
recordatus	recordatus	a
scabelli	scabellum	n
pedum	peda	n
praecipitavit	praecipito	v
pepercit	parco	v
speciosa	speciosus	a
destruxit	destruo	v
munitiones	munitio	n
virginis	virgo	n
deiecit	deicio	v
polluit	polluo	v
regnum	regnum	n
confregit	confringo	v
cornu	cornus	n
avertit	averto	v
dexteram	dextera	n
succendit	succendo	v
flammae	flamma	n
devorantis	devoro	v
gyro	gyrus	n
tetendit	tendo	v
arcum	arcus	n
firmavit	firmo	v
occidit	occido	v
pulchrum	pulchra	n
visu	videor	v
tabernaculo	tabernaculum	n
effudit	effundo	v
indignationem	indignatio	n
moenia	moenia	n
dissipavit	dissipo	v
replevit	repleo	v
humiliatum	humiliatus	n
humiliatam	humiliatus	a
hortum	hortus	n
tentorium	tentorium	n
demolitus	demolior	v
oblivioni	oblivio	n
tradidit	trado	v
festivitatem	festivitas	n
sabbatum	sabbatum	n
opprobrium	opprobrium	n
regem	rex	n
sacerdotem	sacerdos	n
repulit	repello	v
altare	alto	v
maledixit	maledico	v
sanctificationi	sanctificatio	n
muros	murus	n
turrium	turris	n
vocem	vox	n
domo	domus	n
domini	dominus	n
cogitavit	cogito	v
dissipare	dissipo	v
murum	murus	n
funiculum	funiculus	n
perditione	perditio	n
luxitque	luceo	v
antemurale	antemurale	n
pariter	pariter	a
dissipatus	dissipo	v
defixae	defigo	v
perdidit	perdo	v
contrivit	contero	v
vectes	vectis	n
gentibus	gens	n
lex	lex	n
prophetae	prophetes	n
invenerunt	invenio	v
visionem	visio	n
sederunt	sedeo	v
conticuerunt	conticesco	v
consperserunt	conspergo	v
cinere	cinis	n
capita	caput	n
sua	suum	n
accincti	accingo	v
ciliciis	cilicium	n
abiecerunt	abicio	v
defecerunt	deficio	v
lacrimis	lacrima	n
oculi	oculus	n
conturbata	conturbo	v
viscera	viscus	n
effusum	effundo	v
iecur	iecur	n
contritione	contritio	n
deficeret	deficio	v
lactens	lactens	n
plateis	platea	n
oppidi	oppidum	n
matribus	mater	n
dixerunt	dico	v
triticum	triticum	n
vinum	vinum	n
deficerent	deficio	v
vulnerati	vulnero	v
civitatis	civitas	n
exhalarent	exhalo	v
animas	anima	n
sinu	sinus	n
matrum	mater	n
comparabo	comparo	v
assimilabo	assimulo	v
exaequabo	exaequo	v
consolabor	consolor	v
magna	magnus	a
mare	mio	v
medebitur	medeor	v
falsa	falsus	a
stulta	stultus	a
aperiebant	aperio	v
iniquitatem	iniquitas	n
poenitentiam	paenitentia	n
provocarent	provoco	v
assumptiones	assumptio	n
falsas	falsus	a
eiectiones	eiectio	n
plauserunt	plaudeo	v
manibus	manes	n
transeuntes	transeo	v
sibilaverunt	sibilo	v
moverunt	moveo	v
urbs	urbs	n
dicentes	dico	v
perfecti	perfectus	a
decoris	decor	n
gaudium	gaudium	n
universae	universus	a
terrae	terra	n
aperuerunt	aperio	v
fremuerunt	fremo	v
dentibus	dens	n
devorabimus	devoro	v
quam	quam	a
exspectabamus	exspecto	v
invenimus	invenio	v
vidimus	video	v
complevit	compleo	v
sermonem	sermo	n
praeceperat	praecipio	v
laetificavit	laetifico	v
inimicum	inimicus	n
exaltavit	exalto	v
hostium	Hostius	a
tuorum	tuor	n
clamavit	clamo	v
dominum	dominus	n
torrentem	torrens	a
lacrimas	lacrima	n
noctem	nox	n
neque	neque	a
taceat	taceo	v
pupilla	pupilla	n
consurge	consurgo	v
lauda	laudo	v
principio	principium	n
vigiliarum	vigilia	n
effunde	effundo	v
aquam	aqua	n
conspectum	conspectus	n
leva	levo	v
parvulorum	parvulus	n
fame	fames	n
compitorum	compitus	n
vindemiaveris	vindemio	v
ergone	ergo	a
comedent	comedo	v
mulieres	mulier	n
fructum	fructus	n
parvulos	parvulus	n
mensuram	mensura	n
palmae	palma	n
occiditur	occido	v
sanctuario	sanctuarium	n
iacuerunt	iaceo	v
puer	puer	n
ceciderunt	caedo	v
gladio	gladius	n
interfecisti	interficio	v
percussisti	percutio	v
misertus	misereor	v
vocasti	voco	v
solemnem	sollemnis	a
terrerent	terreo	v
fuit	sum	v
effugeret	effugio	v
relinqueretur	relinquo	v
educavi	educo	v
enutrivi	enutrio	v
consumpsit	consumo	v
videns	video	v
paupertatem	paupertas	n
virga	virga	n
indignationis	indignatio	n
minavit	mino	v
adduxit	adduco	v
tenebras	tenebra	n
lucem	lux	n
tantum	tantum	n
tota	totum	n
vetustam	vetustus	a
pellem	pellis	n
carnem	caro	n
ossa	os	n
aedificavit	aedifico	v
circumdedit	circumdo	v
felle	fel	n
labore	labor	n
tenebrosis	tenebrosus	a
collocavit	colloco	v
mortuos	mortuus	n
sempiternos	sempiternus	a
circumaedificavit	circumaedifico	v
egrediar	egredior	v
aggravavit	aggravo	v
compedem	compes	n
clamavero	clamo	v
rogavero	rogo	v
exclusit	excludo	v
orationem	oratio	n
conclusit	concludo	v
vias	via	n
lapidibus	lapis	n
quadris	quadrus	a
semitas	semita	n
subvertit	subverto	v
ursus	Ursus	n
insidians	insidians	n
absconditis	absconditus	n
signum	signum	n
sagittam	sagitta	n
renibus	ren	n
filias	filia	n
pharetrae	pharetra	n
derisum	derisus	n
canticum	canticus	n
amaritudinibus	amaritudo	n
inebriavit	inebrio	v
absinthio	absinthius	n
numerum	numerus	n
dentes	dens	n
cibavit	cibo	v
repulsa	repello	v
pace	pax	n
oblitus	oblino	v
bonorum	bonus	a
periit	pereo	v
spes	spes	n
recordare	recordor	v
paupertatis	paupertas	n
transgressionis	transgressio	n
absinthii	absinthium	n
fellis	fel	n
memoria	memoria	n
tabescet	tabesco	v
recolens	recolens	n
corde	cor	n
sperabo	spero	v
misericordiae	misericordia	n
sumus	sum	v
miserationes	miseratio	n
novi	Novi	n
diluculo	diluculum	n
multa	multus	a
fides	fides	n
pars	pars	n
exspectabo	exspecto	v
sperantibus	spero	v
animae	anima	n
quaerenti	quaerens	n
bonum	Bonus	n
praestolari	praestolor	v
silentio	silentium	n
salutare	saluto	v
viro	virus	n
portaverit	porto	v
adolescentia	adolescentia	n
sedebit	sedeo	v
solitarius	solitarius	n
tacebit	taceo	v
levavit	levo	v
ponet	pono	v
pulvere	pulvis	n
forte	fors	n
dabit	do	v
percutienti	percutiens	n
maxillam	maxilla	n
saturabitur	saturo	v
opprobriis	opprobrium	n
repellet	repello	v
sempiternum	sempiternus	a
abiecit	abicio	v
miserebitur	misereo	v
misericordiarum	misericordia	n
humiliavit	humilio	v
filios	filius	n
hominum	homo	n
conteret	contero	v
vinctos	vinctus	n
declinaret	declino	v
iudicium	iudicium	n
viri	virus	n
vultus	vultus	n
altissimi	altus	a
perverteret	perverto	v
hominem	homo	n
iudicio	iudicium	n
ignoravit	ignoro	v
fieret	fio	v
iubente	iubeo	v
egredientur	egredior	v
mala	malum	n
bona	bonus	a
murmuravit	murmuro	v
vivens	vivo	v
peccatis	peccatum	n
scrutemur	scrutor	v
quaeramus	quaero	v
revertamur	reverto	v
levemus	levo	v
caelos	caelum	n
inique	iniquus	n
egimus	ago	v
provocavimus	provoco	v
inexorabilis	inexorabilis	a
operuisti	operio	v
occidisti	occido	v
pepercisti	parco	v
opposuisti	oppono	v
nubem	nubes	n
transeat	transeo	v
eradicationem	eradicatio	n
abiectionem	abiectio	n
populorum	populus	n
formido	formido	n
laqueus	laqueus	n
vaticinatio	vaticinatio	n
divisiones	divisio	n
aquarum	aqua	n
deduxit	deduco	v
afflictus	afflictus	n
tacuit	taceo	v
respiceret	respicio	v
videret	video	v
caelis	caelum	n
depraedatus	depraedo	v
cunctis	cunctus	a
filiabus	filia	n
urbis	orbis	n
venatione	venatio	n
avem	avis	n
gratis	gratis	n
lapsa	lapso	v
lacum	lacus	n
posuerunt	pono	v
lapidem	lapido	v
inundaverunt	inundo	v
aquae	aqua	n
invocavi	invoco	v
nomen	nome	n
novissimo	novus	a
audisti	audio	v
avertas	averto	v
aurem	auris	n
singultu	singultus	n
clamoribus	clamor	n
dixisti	dico	v
timeas	timeo	v
iudicasti	iudico	v
causam	causa	n
redemptor	redemptor	n
vitae	vita	n
vidisti	video	v
omnem	omnis	a
furorem	furor	n
universas	universus	a
cogitationes	cogitatio	n
labia	labium	n
insurgentium	insurgo	v
meditationes	meditatio	n
sessionem	sessio	n
resurrectionem	resurrectio	n
psalmus	psalmus	n
redes	reddo	v
vicem	vicis	n
iuxta	iuxta	a
opera	opus	n
manuum	manus	n
dabis	do	v
scutum	scutum	n
cordis	corda	n
laborem	labor	n
persequeris	persequor	v
conteres	conterreo	v
obscuratum	obscuro	v
aurum	aurum	n
mutatus	muto	v
color	color	n
optimus	optimus	a
dispersi	dispergo	v
lapides	lapido	v
sanctuarii	sanctuarium	n
platearum	platea	n
inclyti	inclutus	a
amicti	amicio	v
auro	aurum	n
reputati	reputo	v
vasa	vas	n
testea	testeus	a
figuli	figulus	n
lamiae	lamia	n
nudaverunt	nudo	v
mammam	mamma	n
lactaverunt	lacto	v
catulos	catulus	n
crudelis	crudelis	a
struthio	struthio	n
deserto	desertus	n
adhaesit	adhaeresco	v
lingua	lingua	n
lactentis	lacteo	v
palatum	palatus	n
petierunt	peto	v
frangeret	frango	v
vescebantur	vesco	v
voluptuose	voluptuose	a
interierunt	intereo	v
viis	via	n
nutriebantur	nutrio	v
croceis	crocea	n
amplexati	amplexo	v
stercora	stercoro	v
maior	maior	n
effecta	effectus	a
peccato	peccatum	n
sodomorum	Sodoma	n
subversa	subverto	v
momento	momentum	n
candidiores	candidus	a
nazaraei	Nazaraeus	n
nitidiores	nitidus	a
rubicundiores	rubicundus	a
ebore	ebur	n
antiquo	antiquus	a
sapphiro	sapphirus	n
pulchriores	pulcher	a
denigrata	denigro	v
carbones	carbo	n
cogniti	cognosco	v
cutis	cutis	n
aruit	aresco	v
lignum	lignum	n
melius	bonus	a
occisis	occido	v
interfectis	interficio	v
extabuerunt	extabesco	v
sterilitate	sterilitas	n
mulierum	mulier	n
misericordium	misericordia	n
coxerunt	coquo	v
iram	ira	n
devoravit	devoro	v
fundamenta	fundamentum	n
crediderunt	credo	v
reges	rex	n
habitatores	habitator	n
ingrederetur	ingredior	v
portas	porta	n
peccata	paccatus	a
prophetarum	prophetes	n
sacerdotum	sacerdos	n
effuderunt	effundo	v
sanguinem	sanguino	v
iustorum	iustum	n
erraverunt	erro	v
caeci	caecus	n
polluti	polluo	v
cumque	cumque	a
possent	possum	v
tenuerunt	teneo	v
lacinias	Lacinius	a
recedite	recedo	v
clamaverunt	clamo	v
abite	abito	v
nolite	nolo	v
tangere	tango	v
iurgati	iurgo	v
commoti	commotus	n
addet	addo	v
ultra	ultra	a
habitet	habito	v
divisit	divido	v
respiciat	respicio	v
erubuerunt	erubeo	v
senum	senex	n
miserti	misereo	v
adhuc	adhuc	a
subsisteremus	subsisto	v
nostri	nostri	n
auxilium	auxilium	n
vanum	vanus	a
respiceremus	respicio	v
attenti	attentus	n
gentem	gens	n
salvare	salvo	v
poterat	possum	v
lubricaverunt	lubrico	v
vestigia	vestigium	n
itinere	iter	n
appropinquavit	appropinquo	v
completi	compleo	v
velociores	velox	a
fuerunt	sum	v
aquilis	aquilus	a
montes	mons	n
persecuti	persequor	v
insidiati	insidior	v
spiritus	spiritus	n
christus	christus	n
captus	capio	v
diximus	dico	v
umbra	umbra	n
vivemus	vivo	v
gaude	Gaudus	n
laetare	laetor	v
edom	ProperName	n
habitas	habitus	a
hus	Hus	n
quoque	quoque	a
perveniet	pervenio	v
calix	calix	n
inebriaberis	inebrio	v
nudaberis	nudo	v
completa	completus	a
transmigret	transmigro	v
visitavit	visito	v
discooperuit	discooperio	v
acciderit	accido	v
intuere	intueor	v
haereditas	haereditas	n
alienos	alienus	n
extraneos	extraneus	n
pupilli	Pupillus	n
patre	pater	n
matres	mater	n
viduae	vidua	n
pecunia	pecunia	n
bibimus	bibo	v
ligna	lignum	n
comparavimus	comparo	v
cervicibus	cervix	n
minabamur	mino	v
lassis	lassus	a
dabatur	do	v
aegypto	Aegyptus	n
dedimus	do	v
assyriis	Assyrius	a
saturaremur	saturo	v
patres	pater	n
peccaverunt	pecco	v
portavimus	porto	v
dominati	dominor	v
redimeret	redimo	v
animabus	animus	n
afferebamus	affero	v
gladii	gladius	n
clibanus	clibanus	n
exusta	exustus	a
tempestatum	tempestas	n
famis	fames	n
humiliaverunt	humilio	v
civitatibus	civitas	n
suspensi	suspensus	a
adolescentibus	adolesco	v
impudice	impudice	a
abusi	abutor	v
pueri	puer	n
ligno	lignum	n
corruerunt	corruo	v
portis	porta	n
choro	chorus	n
psallentium	psallo	v
defecit	deficio	v
luctum	luctus	n
cecidit	caedo	v
corona	corono	v
capitis	caput	n
peccavimus	pecco	v
moestum	maestus	a
contenebrati	contenebro	v
montem	mons	n
disperiit	dispereo	v
vulpes	vulpes	n
ambulaverunt	ambulo	v
aeternum	aeternus	a
permanebis	permaneo	v
solium	solium	n
generationem	generatio	n
quare	quare	a
perpetuum	perpetuus	n
oblivisceris	obliviscor	v
derelinques	derelinquo	v
longitudine	longitudo	n
convertemur	converto	v
innova	innovo	v
repulisti	repello	v
iratus	irascor	v
contra	contra	a
