liber	libo	v
caput	caput	n
verba	verbum	n
filii	filius	n
factum	facio	v
est	sum	v
in	in	a
mense	mensis	n
casleu	casleu	n
anno	annus	n
eram	sum	v
susis	Susum	n
castro	castrum	n
venit	venio	v
dixerunt	dico	v
remanserunt	remaneo	v
relicti	relinquo	v
sunt	sum	v
de	de	a
captivitate	captivitas	n
ibi	ibi	a
provincia	provincia	n
afflictione	afflictio	n
magna	magnus	a
opprobrio	opprobrium	n
murus	murus	n
ierusalem	Ierusalem	n
dissipatus	dissipatus	n
portae	porta	n
combustae	comburo	v
igni	ignio	v
cumque	cumque	a
audissem	audio	v
sedi	sedes	n
flevi	fleo	v
luxi	luceo	v
diebus	dies	n
multis	multus	a
ieiunabam	ieiuno	v
orabam	oro	v
ante	ante	a
faciem	facies	n
dei	deus	n
caeli	caelum	n
dixi	dico	v
quaeso	quaeso	v
domine	dominus	n
fortis	fors	n
magne	magne	a
terribilis	terribilis	a
custodis	custodio	v
pactum	pactus	n
misericordiam	misericordia	n
his	he	n
diligunt	diligo	v
custodiunt	custodio	v
mandata	mandatum	n
fiant	fio	v
aures	auris	n
auscultantes	ausculto	v
oculi	oculus	n
aperti	apertus	n
audias	audia	n
orationem	oratio	n
servi	servus	n
coram	coram	a
hodie	hodie	a
nocte	nox	n
filiis	filius	n
israel	Israel	n
servis	servus	n
confiteor	confiteor	v
peccatis	peccatum	n
filiorum	filius	n
peccaverunt	pecco	v
domus	domus	n
patris	pater	n
peccavimus	pecco	v
vanitate	vanitas	n
seducti	seduco	v
sumus	sum	v
non	non	a
custodivimus	custodio	v
caeremonias	caeremonia	n
iudicia	iudicium	n
praecepisti	praecipio	v
moysi	Moses	n
famulo	famulus	n
memento	memento	v
verbi	verbum	n
mandasti	mando	v
servo	servus	n
dicens	dico	v
transgressi	transgressus	a
fueritis	sum	v
dispergam	dispergo	v
populos	populus	n
revertamini	reverto	v
ad	ad	a
custodiatis	custodio	v
praecepta	praeceptum	n
faciatis	facio	v
abducti	abductus	a
extrema	exter	a
inde	inde	a
congregabo	congrego	v
reducam	reduco	v
locum	locus	n
elegi	Elegus	a
habitaret	habito	v
nomen	nome	n
redemisti	redemo	v
fortitudine	fortitudo	n
manu	manus	n
valida	valido	v
obsecro	obsecro	v
sit	sum	v
attendens	attendo	v
servorum	servus	n
volunt	volo	v
timere	timeo	v
dirige	dirigo	v
servum	servus	n
virum	virus	n
pincerna	pincerna	n
regis	roga	n
nisan	nisan	n
artaxerxis	Artaxerxis	n
vinum	vinum	n
erat	sum	v
levavi	levo	v
dedi	do	v
languidus	languidus	n
dixitque	dico	v
rex	rex	n
quare	queror	v
vultus	vultus	n
tristis	triste	n
aegrotum	aegrotus	n
videam	video	v
frustra	frustro	v
malum	malus	n
nescio	nescius	a
corde	cor	n
timui	timeo	v
valde	valde	a
nimis	nimis	a
aeternum	aeternum	n
vive	vivo	v
moereat	moereo	v
civitas	civitas	n
sepulchrorum	sepulcrum	n
deserta	desero	v
ait	aio	v
postulas	postulo	v
oravi	oro	v
deum	deus	n
regem	rex	n
videtur	videor	v
bonum	bonum	n
placet	placo	v
mittas	mitto	v
iudaeam	Iudaeus	a
civitatem	civitas	n
sepulchri	sepulcrum	n
aedificabo	aedifico	v
regina	regina	n
sedebat	sedeo	v
iuxta	iuxta	a
usque	usque	a
tempus	tempus	n
iter	iter	n
reverteris	reverto	v
placuit	placet	v
vultum	vultus	n
misit	mitto	v
constitui	constituo	v
epistolas	epistula	n
duces	dux	n
regionis	regio	n
flumen	flumen	n
traducant	traduco	v
veniam	venia	n
epistolam	epistula	n
asaph	Asaph	n
custodem	custos	n
saltus	saltus	n
ligna	lignum	n
tegere	tego	v
possim	possum	v
portas	porto	v
turris	turris	n
muros	murus	n
civitatis	civitas	n
domum	domus	n
quam	quam	a
ingressus	ingressus	a
fuero	sum	v
dedit	do	v
manum	manus	n
bonam	bonus	a
dedique	do	v
miserat	miseror	v
principes	princeps	n
militum	miles	n
equites	eques	n
audierunt	audio	v
sanaballat	Sanaballat	n
tobias	Tobias	n
ammanites	Ammanites	n
contristati	contristo	v
venisset	venio	v
homo	homo	n
quaereret	quaero	v
prosperitatem	prosperitas	n
surrexi	surgo	v
viri	virus	n
pauci	paucum	n
indicavi	indico	v
dedisset	do	v
facerem	facio	v
iumentum	iumentum	n
animal	animal	n
sedebam	sedeo	v
egressus	egressus	n
portam	porta	n
vallis	vallis	n
fontem	fons	n
draconis	draco	n
stercoris	stercus	n
considerabam	considero	v
murum	murus	n
dissipatum	dissipatus	n
consumptas	consumptus	a
transivi	transeo	v
fontis	fons	n
aquaeductum	aquaeductus	n
iumento	iumentum	n
transiret	transeo	v
ascendi	ascendo	v
torrentem	torrens	n
reversus	reversus	n
redii	redeo	v
magistratus	magistratus	n
nesciebant	nescio	v
abiissem	abeo	v
iudaeis	Iudaeus	n
sacerdotibus	sacerdos	n
optimatibus	optimates	n
magistratibus	magistratus	n
reliquis	reliquus	a
faciebant	facio	v
opus	ops	n
loci	locus	n
nihil	nihil	n
indicaveram	indico	v
nostis	nosco	v
afflictionem	afflictio	n
consumptae	consumo	v
venite	venite	a
aedificemus	aedifico	v
simus	simus	a
ultra	ulter	a
esset	sum	v
locutus	locutus	n
surgamus	surgo	v
confortatae	conforto	v
bono	bonum	n
arabs	Arabs	n
subsannaverunt	subsanno	v
despexerunt	despicio	v
dixeruntque	dico	v
facitis	facio	v
contra	contra	a
rebellatis	rebellatus	n
reddidi	reddo	v
sermonem	sermo	n
dixique	dico	v
iuvat	iuvo	v
pars	pars	n
iustitia	iustitium	n
memoria	memoria	n
surrexit	surgo	v
fratres	frater	n
sacerdotes	sacerdos	n
aedificaverunt	aedifico	v
gregis	grex	n
sanctificaverunt	sanctifico	v
statuerunt	statuo	v
valvas	valva	n
turrim	turris	n
iericho	Iericho	n
aedificavit	aedifico	v
amri	Amri	n
piscium	piscis	n
texerunt	tego	v
seras	sera	n
vectes	vectis	n
uriae	Uria	n
accus	accuso	v
mosollam	Mosollam	n
barachiae	Barachia	n
supposuerunt	suppono	v
colla	collum	n
sua	suum	n
opere	opus	n
domini	dominus	n
veterem	vetus	a
ioiada	ProperName	n
gabaon	Gabaon	n
regione	regio	n
aurifex	aurifex	n
ananias	Ananias	n
pigmentarii	pigmentarius	a
dimiserunt	dimitto	v
plateae	platea	n
latioris	latus	a
vici	vicis	n
hattus	Hattus	n
mediam	Medea	n
partem	pars	n
melchias	Melchias	n
moab	ProperName	n
furnorum	furnus	n
sellum	sella	n
mediae	medius	a
partis	partum	n
filiae	filia	n
habitatores	habitator	n
sterquilinii	sterquilinium	n
rechab	Rechab	n
statuit	statuo	v
pagi	pagus	n
texit	texo	v
piscinae	piscina	n
hortum	hortus	n
gradus	gradus	n
descendunt	descendo	v
david	David	n
nehemias	Nehemias	n
dimidiae	dimidius	a
sepulchrum	sepulcrum	n
piscinam	piscina	n
grandi	grandis	a
constructa	construo	v
fortium	fortis	a
levitae	Levita	n
benni	ProperName	n
vico	vicus	n
iosue	Iosua	n
mensuram	mensura	n
ascensum	ascensus	n
firmissimi	firmus	a
anguli	angulus	n
monte	mons	n
baruch	Baruch	n
angulo	angulus	n
sacerdotis	sacerdos	n
magni	magnus	a
extenderetur	extendo	v
campestribus	campestris	n
iordanis	Iordanis	n
beniamin	Benjamin	n
azarias	Azarias	n
maasiae	Maasia	n
ananiae	Anania	n
domo	domus	n
azariae	ProperName	n
flexuram	flexura	n
angulum	angulus	n
ozi	ProperName	n
eminet	emineo	v
excelsa	excelsus	a
atrio	atrium	n
carceris	carcer	n
phadaia	Phadaia	n
pharos	Pharus	n
nathinaei	ProperName	n
habitabant	habito	v
aquarum	aqua	n
orientem	oriens	n
prominebat	promineo	v
turre	turris	n
eminente	emineo	v
templi	templum	n
sursum	sursum	a
equorum	equus	n
orientalis	orientalis	a
gazophylacium	gazophylacium	n
aurificis	aurifex	n
scruta	scrutum	n
vendentium	vendo	v
iudicialem	iudicialis	a
coenaculum	coenaculum	n
inter	inter	a
aurifices	aurifex	n
negotiatores	negotiator	n
audisset	audio	v
aedificaremus	aedifico	v
iratus	irascor	v
motus	motus	n
subsannavit	subsanno	v
iudaeos	Iudaeus	n
fratribus	frater	n
frequentia	frequentia	n
samaritanorum	Samaritanus	a
faciunt	facio	v
imbecilles	imbecillis	a
dimittent	dimitto	v
gentes	gens	n
sacrificabunt	sacrifico	v
complebunt	compleo	v
numquid	numquid	a
poterunt	possum	v
lapides	lapido	v
acervis	acervus	n
pulveris	pulvis	n
combusti	comburo	v
proximus	proximus	n
aedificent	aedifico	v
ascenderit	ascendo	v
vulpes	vulpes	n
transiliet	transilio	v
lapideum	lapideus	a
facti	factus	a
despectui	despectus	n
converte	converto	v
super	super	a
despectionem	despectio	n
terra	terra	n
captivitatis	captivitas	n
operias	operio	v
iniquitatem	iniquitas	n
deleatur	deleo	v
irriserunt	irrideo	v
aedificantes	aedifico	v
itaque	itaque	a
aedificavimus	aedifico	v
coniunximus	coniungo	v
totum	totum	n
dimidiam	dimidia	n
provocatum	provocatus	a
populi	populus	n
operandum	operor	v
arabes	Arabs	n
ammanitae	Ammanites	n
azotii	Azotius	a
obducta	obductus	a
cicatrix	cicatrix	n
muri	murus	n
coepissent	coepio	v
interrupta	interrumpo	v
concludi	concludo	v
irati	iro	v
congregati	congrego	v
omnes	omnis	a
pariter	pariter	a
venirent	venio	v
pugnarent	pugno	v
molirentur	molior	v
insidias	insidiae	n
oravimus	oro	v
posuimus	pono	v
custodes	custos	n
iudas	Iudas	n
debilitata	debilitatus	a
portantis	portans	n
humus	humus	n
nimia	nimius	a
poterimus	possum	v
hostes	hostis	n
nostri	nostri	n
nesciant	nescio	v
ignorent	ignoro	v
veniamus	veneo	v
medium	medius	n
interficiamus	interficio	v
cessare	cesso	v
faciamus	facio	v
venientibus	venio	v
dicentibus	dico	v
perspexi	perspicio	v
reliquam	reliquus	a
vulgi	vulgatus	a
nolite	nolo	v
mementote	memini	v
pugnate	pugnate	a
filiabus	filia	n
uxoribus	uxor	n
domibus	domus	n
audissent	audio	v
inimici	inimicus	n
nuntiatum	nuntiatus	n
dissipavit	dissipo	v
consilium	consilium	n
reversi	reversus	a
iuvenum	iuvenis	n
faciebat	facio	v
parata	paratus	a
bellum	bellus	a
lanceae	lancea	n
scuta	scutum	n
arcus	arcus	n
loricae	lorica	n
aedificantium	aedifico	v
portantium	porto	v
onera	onus	n
imponentium	impono	v
altera	alter	a
tenebat	teneo	v
gladium	gladius	n
gladio	gladius	n
accinctus	accinctus	a
renes	ren	n
aedificabant	aedifico	v
clangebant	clango	v
buccina	bucinum	n
grande	granditer	a
latum	fero	v
separati	separo	v
procul	procul	a
altero	altero	v
loco	locus	n
audieritis	audio	v
clangorem	clangor	n
tubae	tuba	n
illuc	illuc	a
concurrite	concurro	v
pugnabit	pugno	v
teneat	teneo	v
lanceas	lancea	n
aurorae	aurora	n
egrediantur	egredior	v
astra	astrum	n
tempore	tempus	n
quoque	quoque	a
puero	puer	n
maneat	maneo	v
medio	medius	n
sint	sum	v
vices	vicis	n
noctem	nox	n
diem	dies	n
pueri	puer	n
erant	sum	v
deponebamus	depono	v
vestimenta	vestimentum	n
tantum	tantum	n
nudabatur	nudo	v
baptismum	baptismus	n
clamor	clamor	n
uxorum	uxor	n
adversus	adversus	n
dicerent	dico	v
multae	multa	n
accipiamus	accipio	v
pretio	pretium	n
frumentum	frumentum	n
comedamus	comedo	v
vivamus	vivo	v
agros	ager	n
vineas	vinea	n
opponamus	oppono	v
fame	fames	n
dicebant	dico	v
mutuo	mutuum	n
sumamus	sumo	v
pecunias	pecunia	n
tributa	tributum	n
demusque	do	v
nunc	nunc	a
carnes	caro	n
fratrum	frater	n
sic	sic	a
subiugamus	subiugo	v
filios	filius	n
nostros	nostri	n
filias	filia	n
servitutem	servitus	n
famulae	famula	n
habemus	habeo	v
unde	unde	a
possint	possum	v
redimi	redimo	v
possident	possido	v
clamorem	clamor	n
secundum	secundum	a
cogitavitque	cogito	v
increpavi	increpo	v
usurasne	usura	n
singuli	singulus	a
exigitis	exigo	v
congregavi	congrego	v
adversum	adversus	n
concionem	contio	n
magnam	magnus	a
scitis	scio	v
redemimus	redemo	v
venditi	venditus	a
fuerant	sum	v
gentibus	gens	n
possibilitatem	possibilitas	n
vendetis	vendo	v
redimemus	redimo	v
siluerunt	silio	v
invenerunt	invenio	v
responderent	respondeo	v
timore	timor	n
ambulastis	ambulo	v
exprobretur	exprobro	v
inimicis	inimicus	n
commodavimus	commodo	v
plurimis	multus	a
pecuniam	pecunia	n
repetamus	repeto	v
commune	commune	n
alienum	alienus	n
concedamus	concedo	v
debetur	debeo	v
reddite	reddite	a
oliveta	olivetum	n
domos	domus	n
potius	potius	a
centesimum	centesimus	a
pecuniae	pecunia	n
frumenti	frumo	v
vini	vinum	n
olei	oleum	n
exigere	exigo	v
soletis	solitus	n
date	do	v
reddemus	reddo	v
quaeremus	quaero	v
sicque	sic	a
faciemus	facio	v
loqueris	loquor	v
vocavi	voco	v
adiuravi	adiuro	v
facerent	facio	v
dixeram	dico	v
insuper	insuper	a
excussi	excussus	a
sinum	sinus	n
excutiat	excutio	v
omnem	omnis	a
compleverit	compleo	v
laboribus	labor	n
excutiatur	excutio	v
vacuus	vacuus	a
fiat	fio	v
universa	universus	a
multitudo	multitudo	n
amen	amen	a
laudaverunt	laudo	v
fecit	facio	v
dictum	dictum	n
praeceperat	praecipio	v
essem	sum	v
annum	annus	n
annos	annus	n
gravaverunt	gravo	v
populum	populus	n
acceperunt	accipio	v
pane	panus	n
vino	vinum	n
quotidie	cotidie	a
siclos	siclus	n
propter	propter	a
timorem	timor	n
agrum	ager	n
parabatur	paro	v
singulos	singulus	a
bos	bos	n
omnia	omnis	a
ceteri	ceterus	n
residua	residuus	a
interruptio	interruptio	n
posueram	pono	v
portis	porta	n
dicentes	dico	v
percutiamus	percutio	v
foedus	foedus	n
viculis	viculus	n
campo	campus	n
cogitabant	cogito	v
nuntios	nuntius	n
descendere	descendo	v
forte	fors	n
negligatur	neglego	v
venero	venio	v
descendero	descendo	v
prius	prior	a
puerum	puera	n
habebat	habeo	v
scriptam	scriptus	a
auditum	auditus	a
cogitetis	cogito	v
rebellare	rebello	v
propterea	propterea	a
aedifices	aedifico	v
levare	levo	v
velis	velum	n
causam	causa	n
prophetas	prophetes	n
posueris	pono	v
praedicent	praedico	v
auditurus	audio	v
idcirco	idcirco	a
ineamus	ineo	v
componis	compono	v
terrebant	terreo	v
cogitantes	cogito	v
cessarent	cesso	v
quiesceremus	quiesco	v
confortavi	conforto	v
meas	meio	v
secreto	secretus	n
tractemus	tracto	v
claudamus	claudo	v
aedis	aedis	n
venturi	venio	v
interficiant	interficio	v
occidendum	occido	v
similis	similis	n
fugit	fugio	v
ingredietur	ingredior	v
vivet	vivo	v
ingrediar	ingredior	v
intellexi	intellego	v
misisset	mitto	v
vaticinans	vaticinor	v
conduxissent	conduco	v
acceperat	accipio	v
territus	territus	n
peccarem	pecco	v
haberent	habeo	v
exprobrarent	exprobro	v
talia	talio	v
prophetae	prophetes	n
ceterorum	ceterus	n
prophetarum	prophetes	n
completus	compleo	v
elul	elul	n
timerent	timeo	v
universae	universus	a
circuitu	circumitus	n
conciderent	concido	v
intra	intro	v
scirent	scio	v
optimatum	optimas	n
iudaeorum	Iudaeus	a
epistolae	epistula	n
mittebantur	mitto	v
tobiam	Tobias	n
veniebant	venio	v
habentes	habeo	v
iuramentum	iuramentum	n
gener	gener	n
area	Areus	a
filiam	filia	n
laudabant	laudo	v
nuntiabant	nuntio	v
mittebat	mitto	v
terreret	terreo	v
aedificatus	aedificatus	a
recensui	recenseo	v
ianitores	ianitor	n
cantores	cantor	n
levitas	Levita	n
principi	princeps	a
verax	verax	a
timens	timeo	v
plus	multe	a
ceteris	ceterus	a
videbatur	videor	v
aperiantur	aperio	v
calorem	calor	n
solis	sol	n
adhuc	adhuc	a
assisterent	assisto	v
clausae	clausus	a
oppilatae	oppilo	v
habitatoribus	habitator	n
parvus	parvus	a
aedificatae	aedifico	v
vulgus	vulgus	n
recenserem	recenseo	v
librum	liber	n
ascenderant	ascendo	v
primum	primus	n
inventum	inventus	n
scriptum	scriptus	n
provinciae	provincia	n
ascenderunt	ascendo	v
migrantium	migro	v
transtulerat	transfero	v
nabuchodonosor	Nabuchodonosor	n
babylonis	Babylo	n
zorobabel	Zorobabel	n
mardochaeus	Mardochaeus	n
nahum	Nahum	n
numerus	numerus	n
virorum	virus	n
cariathiarim	Cariathiarim	n
rama	ProperName	n
bethel	ProperName	n
hai	he	n
nebo	Nebus	n
alterius	alter	a
harem	hio	v
besai	Besa	n
sisara	Sisara	n
thema	thema	n
salomonis	Salomon	n
amon	Amon	n
cherub	Cherub	n
potuerunt	possum	v
indicare	indico	v
patrum	pater	n
semen	semen	n
utrum	utrum	a
essent	sum	v
habia	avia	n
accepit	accipio	v
uxorem	uxor	n
nomine	nomen	n
quaesierunt	quaero	v
scripturam	scriptura	n
eiecti	eicio	v
sacerdotio	sacerdotium	n
manducarent	manduco	v
sanctis	Sanctus	n
sanctorum	sanctus	n
staret	sto	v
doctus	doctus	n
eruditus	erudio	v
nonnulli	nonnulli	n
principibus	princeps	n
familiarum	familiaris	n
dederunt	do	v
thesaurum	thesaurus	n
drachmas	drachma	n
operis	opus	n
habitaverunt	habito	v
reliquum	reliquus	a
civitatibus	civitas	n
venerat	venio	v
congregatusque	congrego	v
attulit	attulo	v
esdras	Esdras	n
legem	lex	n
multitudine	multitudo	n
mulierum	mulier	n
cunctisque	cunctus	a
poterant	possum	v
intelligere	intellego	v
legit	lego	v
aperte	aperte	a
conspectu	conspicio	v
sapientium	sapiens	a
erectae	erigo	v
stetit	sto	v
scriba	scriba	n
gradum	gradus	n
ligneum	ligneus	a
fecerat	facio	v
loquendum	loquor	v
steterunt	sto	v
mathathias	Mathathias	n
helcia	Helcia	n
dexteram	dextera	n
sinistram	sinistra	n
misael	Misael	n
zacharia	Zacharia	n
aperuit	aperio	v
universum	universum	n
eminebat	emineo	v
aperuisset	aperio	v
benedixit	benedico	v
domino	dominus	n
magno	magnus	a
respondit	respondeo	v
elevans	elevo	v
incurvati	incurvo	v
adoraverunt	adoro	v
proni	pronus	a
terram	terra	n
porro	porro	a
bani	Banus	n
phalaia	ProperName	n
silentium	silentium	n
audiendam	audio	v
stabat	sto	v
legerunt	lego	v
libro	liber	n
legis	lex	n
distincte	distincte	a
intelligendum	intellego	v
intellexerunt	intellego	v
legeretur	lego	v
interpretantes	interpretans	n
universo	universus	a
sanctificatus	sanctifico	v
lugere	lugeo	v
flere	flo	v
flebat	fleo	v
audiret	audio	v
comedite	comedo	v
pinguia	pingue	n
bibite	bibite	a
mulsum	mulsum	n
mittite	mitto	v
partes	pars	n
praeparaverunt	praeparo	v
contristari	contristo	v
gaudium	gaudium	n
tacete	taceo	v
dolere	doleo	v
abiit	abeo	v
comederet	comedo	v
biberet	bibo	v
mitteret	mitto	v
faceret	facio	v
laetitiam	laetitia	n
intellexerant	intellego	v
docuerat	doceo	v
universi	universus	a
esdram	Esdras	n
scribam	scriba	n
interpretaretur	interpretor	v
praecepisse	praecipio	v
dominum	dominus	n
habitent	habito	v
tabernaculis	tabernaculum	n
solemni	sollemnis	a
divulgent	divulgo	v
vocem	vox	n
universis	universus	a
urbibus	urbs	n
egredimini	egredior	v
montem	mons	n
afferte	affero	v
frondes	frondeo	v
olivae	oliva	n
ligni	lignum	n
pulcherrimi	pulcher	a
myrti	murtus	n
ramos	ramus	n
palmarum	palma	n
nemorosi	nemorosus	a
tabernacula	tabernaculum	n
attulerunt	attulo	v
feceruntque	facio	v
domate	doma	n
atriis	atrium	n
ephraim	Ephraim	n
ecclesia	ecclesia	n
redierant	redeo	v
fecerant	facio	v
taliter	taliter	a
fuit	sum	v
novissimum	novus	a
solemnitatem	sollemnitas	n
convenerunt	convenio	v
ieiunio	ieiunium	n
saccis	saccus	n
separatum	separatus	a
alienigena	alienigenus	a
confitebantur	confiteor	v
peccata	peccatum	n
iniquitates	iniquitas	n
consurrexerunt	consurgo	v
standum	sto	v
volumine	volumen	n
quater	quater	a
adorabant	adoro	v
levitarum	Levita	n
bonni	bonus	a
clamaverunt	clamo	v
surgite	surgo	v
benedicite	benedico	v
vestro	vestrum	n
aeterno	aeternus	a
benedicant	benedico	v
nomini	nomen	n
gloriae	gloria	n
excelso	excelsus	n
benedictione	benedictio	n
laude	laus	n
solus	solus	a
fecisti	facio	v
caelorum	caelum	n
exercitum	exercitus	n
maria	mare	n
vivificas	vivifico	v
adorat	adoro	v
elegisti	eligo	v
abram	Abram	n
eduxisti	educo	v
chaldaeorum	Chaldaei	n
posuisti	pono	v
abraham	Abraham	n
invenisti	invenio	v
fidele	fidelis	a
percussisti	percutio	v
dares	do	v
chananaei	Chananaeus	a
hethaei	Hethaeus	n
amorrhaei	Amorrhaeus	n
pherezaei	Pherezaeus	a
semini	semen	n
implesti	impleo	v
iustus	iustus	a
vidisti	video	v
aegypto	Aegyptus	n
clamoremque	clamor	n
audisti	audio	v
rubrum	ruber	a
dedisti	do	v
signa	signum	n
portenta	portentum	n
pharaone	Pharao	n
terrae	terra	n
cognovisti	cognosco	v
superbe	superbus	n
egerant	egero	v
sicut	sicut	a
divisisti	divido	v
transierunt	transeo	v
maris	mare	n
sicco	siccum	n
persecutores	persecutor	n
proiecisti	proicio	v
profundum	profundum	n
lapidem	lapido	v
aquas	aqua	n
validas	validus	a
columna	columna	n
nubis	nubo	v
ductor	ductor	n
fuisti	sum	v
ignis	ignis	n
appareret	appario	v
ingrediebantur	ingredior	v
sinai	Sinai	n
descendisti	descendo	v
veritatis	veritas	n
sabbatum	sabbatum	n
sanctificatum	sanctifico	v
ostendisti	ostendeo	v
panem	Pan	n
aquam	aqua	n
petra	petra	n
sitientibus	sitiens	a
dixisti	dico	v
ingrederentur	ingredior	v
possiderent	possido	v
traderes	trado	v
vero	vero	a
patres	pater	n
induraverunt	induro	v
cervices	cervix	n
noluerunt	nolo	v
recordati	recordatus	a
mirabilium	mirabilium	n
tuorum	tuor	n
feceras	facio	v
converterentur	converto	v
contentionem	contentio	n
propitius	propitius	a
clemens	clemens	n
misericors	misericors	a
longanimis	longanimis	a
miserationis	miseratio	n
dereliquisti	derelinquo	v
quidem	quidem	a
fecissent	facio	v
vitulum	vitulus	n
conflatilem	conflatilis	a
dixissent	dico	v
eduxit	educo	v
blasphemias	blasphemia	n
magnas	magnas	n
misericordiis	misericordia	n
dimisisti	dimitto	v
deserto	desertus	a
recessit	recedo	v
duceret	duco	v
viam	via	n
ostenderet	ostendeo	v
spiritum	spiritus	n
doceret	doceo	v
manna	manna	n
prohibuisti	prohibeo	v
regna	regnum	n
partitus	partitus	n
sortes	sors	n
possederunt	possideo	v
basan	Basan	n
multiplicasti	multiplico	v
stellas	stello	v
adduxisti	adduco	v
dixeras	dico	v
patribus	pater	n
humiliasti	humilio	v
chananaeos	Chananaeus	a
reges	rex	n
placebant	placet	v
urbes	urbs	n
munitas	munito	v
humum	humus	n
pinguem	pinguis	a
plenas	plenus	a
bonis	bonus	a
cisternas	cisterna	n
fabricatas	fabricatus	a
pomifera	pomifer	a
comederunt	comedo	v
saturati	saturo	v
impinguati	impinguo	v
abundaverunt	abundo	v
deliciis	delicius	n
bonitate	bonitas	n
provocaverunt	provoco	v
iracundiam	iracundia	n
recesserunt	recedo	v
proiecerunt	proicio	v
terga	tergum	n
occiderunt	occido	v
contestabantur	contestor	v
reverterentur	reverto	v
grandes	grandis	a
hostium	hostis	n
afflixerunt	affligo	v
tribulationis	tribulatio	n
miserationes	miseratio	n
multas	multa	n
salvatores	salvator	n
salvarent	salvo	v
requievissent	requiesco	v
inimicorum	inimicus	n
conversique	conversus	a
exaudisti	exaudio	v
liberasti	libero	v
temporibus	tempus	n
contestatus	contestatus	n
iudiciis	iudicium	n
faciet	facio	v
humerum	umerus	n
recedentem	recedens	n
cervicem	cervix	n
protraxisti	protraho	v
multos	multus	a
tradidisti	trado	v
populorum	populus	n
terrarum	terra	n
consumptionem	consumptio	n
miserationum	miseratio	n
custodiens	custodio	v
avertas	averta	n
laborem	labor	n
invenit	invenio	v
assur	Assur	n
omnibus	omnis	a
veritatem	veritas	n
impie	impie	a
egimus	ago	v
attenderunt	attendo	v
testimonia	testimonium	n
testificatus	testificatus	n
regnis	regnum	n
dederas	do	v
latissima	latus	a
tradideras	trado	v
servierunt	servio	v
studiis	studium	n
pessimis	malus	a
comederent	comedo	v
fruges	frux	n
multiplicantur	multiplico	v
regibus	rex	n
corporibus	corpus	n
dominantur	dominor	v
iumentis	iumentum	n
voluntatem	voluntas	n
tribulatione	tribulatio	n
percutimus	percutio	v
scribimus	scribo	v
signant	signo	v
signatores	signator	n
fuerunt	sum	v
sedecias	Sedecia	n
ieremias	Jeremias	n
daniel	Daniel	n
belgai	Belgae	n
azaniae	azanius	a
capita	caput	n
adonia	Adoneus	a
osee	ProperName	n
phalea	Phalea	n
separaverunt	separo	v
populis	populus	n
uxores	uxor	n
sapere	sapio	v
spondentes	spondeo	v
pollicendum	polliceor	v
iurandum	iuro	v
ambularent	ambulo	v
dederat	do	v
custodirent	custodio	v
daremus	do	v
nostras	nostras	a
acciperemus	accipio	v
important	importo	v
venalia	venalis	a
sabbati	sabbatum	n
vendant	vendo	v
accipiemus	accipio	v
sabbato	sabbatum	n
sanctificato	sanctifico	v
dimittemus	dimitto	v
exactionem	exactio	n
statuemus	statuo	v
sicli	siclus	n
panes	panis	n
propositionis	propositio	n
sacrificium	sacrificium	n
sempiternum	sempiternus	a
holocaustum	holocaustum	n
sabbatis	sabbatum	n
calendis	caleo	v
solemnitatibus	sollemnitas	n
sanctificatis	sanctifico	v
peccato	peccatum	n
exoretur	exoro	v
misimus	mitto	v
oblationem	oblatio	n
lignorum	lignum	n
inferrentur	infero	v
tempora	tempus	n
anni	annus	n
arderent	ardeo	v
altare	alto	v
afferremus	affero	v
primogenita	primogenitus	a
primitiva	primitivus	a
fructus	fructus	n
nostrorum	nostri	n
pecorum	pecus	n
boum	boa	n
ovium	ovis	n
offerrentur	offero	v
ministrant	ministro	v
primitias	primitia	n
ciborum	cibus	n
libaminum	libamen	n
poma	pomum	n
vindemiae	vindemia	n
afferemus	affero	v
decimam	decima	n
levitis	Levita	n
decimas	decima	n
accipient	accipio	v
operum	opus	n
aaron	Aaron	n
decimis	decimus	n
offerent	offero	v
decimae	decima	n
thesauri	thesaurus	n
deportabunt	deporto	v
vasa	vas	n
sanctificata	sanctifico	v
ministri	minister	n
plebs	plebs	n
sortem	sors	n
tollerent	tollo	v
viris	virus	n
sponte	spons	n
obtulerant	offero	v
habitarent	habito	v
habitavit	habito	v
possessione	possessio	n
zachariae	Zacharia	n
phares	Pharis	n
isaia	Esaias	n
sellai	sella	n
facientes	facio	v
potentes	potens	n
forinsecus	forinsecus	a
zebedei	Zebedeus	n
laudandum	laudo	v
confitendum	confiteor	v
secundus	secundus	n
idithun	ProperName	n
sancta	sanctus	a
custodiebant	custodio	v
ostia	ostium	n
episcopus	episcopus	n
ministerio	ministerium	n
ordo	ordo	n
cantoribus	cantor	n
zara	Zara	n
regiones	regio	n
cariatharbe	Cariatharbe	n
dibon	ProperName	n
iesue	eo	v
bersabee	PersonalName	n
siceleg	Siceleg	n
villis	villus	n
lachis	Lachis	n
regionibus	regio	n
azeca	Azeca	n
vallem	vallis	n
seboim	PersonalName	n
artificum	artifex	n
portiones	portio	n
salathiel	Salathiel	n
addo	Addo	n
madia	madia	n
helcias	Helcia	n
sacerdotum	sacerdos	n
hymnos	hymnus	n
officio	officium	n
genuit	geno	v
ionathan	Ionathan	n
ieremiae	Jeremias	n
esdrae	Esdras	n
milicho	Milichus	n
ioseph	Ioseph	n
haram	hara	n
belgae	Belgae	n
heber	Heber	n
nathanael	Nathanael	n
scripti	scriptus	a
regno	regnum	n
darii	Darius	a
persae	Persae	n
verborum	verbum	n
dierum	dies	n
laudarent	laudo	v
confiterentur	confiteor	v
observarent	observo	v
aeque	aequus	n
ordinem	ordo	n
portarum	porta	n
vestibulorum	vestibulum	n
ducis	dux	n
scribaeque	scriba	n
dedicatione	dedicatio	n
requisierunt	requiro	v
locis	locus	n
adducerent	adduco	v
dedicationem	dedicatio	n
gratiarum	gratia	n
cantico	canticus	n
cymbalis	cymbalum	n
psalteriis	psalterium	n
citharis	citharus	n
cantorum	cantor	n
circa	circo	v
villas	villa	n
mundati	mundo	v
mundaverunt	mundo	v
ascendere	ascendo	v
principum	princeps	n
tubis	tubus	n
zacharias	Zacharias	n
vasis	vas	n
cantici	canticus	a
gradibus	gradus	n
chorus	chorus	n
gratias	gratia	n
referentium	refero	v
ibat	eo	v
adverso	adversus	n
latissimum	latissimus	n
antiquam	antiquus	a
emath	PersonalName	n
custodiae	custodia	n
steteruntque	sto	v
eliachim	Eliachim	n
michea	PersonalName	n
eleazar	Eleazar	n
clare	clare	a
cecinerunt	cano	v
praepositus	praepositus	n
immolaverunt	immolo	v
victimas	victimo	v
laetati	laetor	v
laetificaverat	laetifico	v
liberi	liber	a
gavisi	gaudeo	v
audita	auditus	a
recensuerunt	recenseo	v
viros	virus	n
gazophylacia	gazophylacium	n
libamina	libamen	n
introferrent	introfero	v
decore	decus	n
actionis	actio	n
laetificatus	laetifico	v
adstantibus	asto	v
custodierunt	custodio	v
observationem	observatio	n
expiationis	expiatio	n
exordio	exordium	n
constituti	constitutus	a
carmine	carmen	n
laudantium	laudo	v
confitentium	confiteor	v
ianitoribus	ianitor	n
sanctificabant	sanctifico	v
lectum	lego	v
audiente	audiens	n
debeant	debeo	v
introire	introeo	v
ammonites	ProperName	n
moabites	Moabites	n
ecclesiam	ecclesia	n
occurrerint	occurro	v
conduxerint	conduco	v
balaam	ProperName	n
maledicendum	maledico	v
convertit	converto	v
maledictionem	maledictio	n
benedictionem	benedictio	n
alienigenam	alienigena	n
fuerat	sum	v
gazophylacio	gazophylacium	n
tobiae	Tobias	n
reponentes	repono	v
munera	munus	n
thus	tus	n
sacerdotales	sacerdotalis	a
fine	finis	n
rogavi	rogo	v
vestibulis	vestibulum	n
visum	videor	v
foras	foro	v
praecepique	praecipio	v
emundaverunt	emundo	v
retuli	refero	v
fuissent	sum	v
datae	do	v
fugisset	fugio	v
regionem	regio	n
ministrabant	ministro	v
dereliquimus	derelinquo	v
stationibus	statio	n
apportabat	apporto	v
horrea	horreum	n
constituimus	constituo	v
sacerdotem	sacerdos	n
filium	filius	n
fideles	fidelis	n
comprobati	comprobo	v
creditae	credo	v
deleas	deleo	v
caeremoniis	caeremonia	n
calcantes	calco	v
torcularia	torcularius	n
portantes	portans	n
acervos	acervus	n
onerantes	onerans	n
asinos	asinus	a
uvas	uva	n
ficus	ficus	n
inferentes	inferens	n
vendere	vendo	v
liceret	liceo	v
venderent	vendo	v
tyrii	Tyrii	n
pisces	piscis	n
vendebant	vendo	v
obiurgavi	obiurgo	v
mala	malum	n
profanatis	profanatus	a
adduxit	adduco	v
additis	additus	a
violando	violo	v
clauserunt	claudo	v
ianuas	ianua	n
aperirent	aperio	v
pueris	puera	n
inferret	infero	v
vendentes	vendo	v
foris	foris	a
semel	semel	a
manetis	maneo	v
feceritis	facio	v
mittam	mitto	v
mundarentur	mundo	v
custodiendas	custodio	v
sanctificandam	sanctifico	v
parce	parce	a
multitudinem	multitudo	n
ducentes	duco	v
loquebantur	loquor	v
azotice	Azotice	a
loqui	loquor	v
iudaice	Iudaice	a
linguam	lingua	n
maledixi	maledico	v
cecidi	caedo	v
decalvavi	decalvo	v
acciperent	accipio	v
peccavit	pecco	v
certe	certe	a
dilectus	dilectus	n
posuit	pono	v
duxerunt	duco	v
mulieres	mulier	n
alienigenae	alienigena	n
inobedientes	inoboedio	v
praevaricemur	praevaricor	v
ducamus	duco	v
peregrinas	peregrinus	a
fugavi	fugo	v
recordare	recordor	v
polluunt	polluo	v
iusque	ius	n
leviticum	Leviticus	a
mundavi	mundo	v
alienigenis	alienigenus	a
ordines	ordo	n
constitutis	constitutus	a
primitivis	primitivus	a
