prophetia	prophetia	n
zachariae	Zacharia	n
caput	caput	n
in	in	a
mense	mensis	n
anno	annus	n
darii	Darius	a
regis	roga	n
factum	facio	v
est	sum	v
verbum	verbum	n
domini	dominus	n
ad	ad	a
zachariam	Zacharias	n
filium	filius	n
barachiae	Barachia	n
filii	filius	n
addo	Addo	n
prophetam	propheta	n
dicens	dico	v
iratus	irascor	v
super	super	a
patres	pater	n
iracundia	iracundia	n
dices	dicis	n
dicit	dico	v
exercituum	exercitus	n
convertimini	converto	v
ait	aio	v
convertar	converto	v
ne	ne	a
sitis	sitio	v
clamabant	clamo	v
prophetae	prophetes	n
priores	prior	a
dicentes	dico	v
de	de	a
viis	via	n
malis	malus	n
cogitationibus	cogitatio	n
pessimis	malus	a
non	non	a
audierunt	audio	v
attenderunt	attendo	v
vestri	vestrum	n
sunt	sum	v
sempiternum	sempiternus	a
vivent	vivo	v
verba	verbum	n
legitima	legitimo	v
mandavi	mando	v
servis	servus	n
prophetis	prophetis	n
numquid	numquid	a
comprehenderunt	comprehendo	v
conversi	converro	v
dixerunt	dico	v
cogitavit	cogito	v
facere	facio	v
secundum	secundum	a
vias	via	n
adinventiones	adinventio	n
fecit	facio	v
sabath	sabath	n
vidi	video	v
noctem	nox	n
vir	vir	n
ascendens	ascendens	a
equum	equus	n
rufum	rufus	a
stabat	sto	v
inter	inter	a
myrteta	murtetum	n
erant	sum	v
profundo	profundum	n
post	post	a
equi	equus	n
rufi	rufus	a
varii	varius	a
albi	albus	n
dixi	dico	v
isti	eo	v
domine	dominus	n
dixit	dico	v
angelus	angelus	n
loquebatur	loquor	v
ostendam	ostendo	v
sint	sum	v
respondit	respondeo	v
misit	mitto	v
perambulent	perambulo	v
terram	terra	n
responderunt	respondeo	v
angelo	angelus	n
perambulavimus	perambulo	v
omnis	omnis	a
habitatur	habito	v
quiescit	quiesco	v
usquequo	usquequo	a
misereberis	misereo	v
ierusalem	Ierusalem	n
urbium	urbs	n
iuda	Iudas	n
septuagesimus	septuagesimus	a
bona	bonus	a
consolatoria	consolatorius	a
zelatus	zelatus	a
sion	sion	n
zelo	zelus	n
magno	magnus	a
magna	magnus	a
gentes	gens	n
opulentas	opulentus	a
parum	parra	n
vero	vero	a
adiuverunt	adiuvo	v
malum	malus	n
propterea	propterea	a
revertar	reverto	v
misericordiis	misericordia	n
domus	domus	n
aedificabitur	aedifico	v
perpendiculum	perpendiculum	n
extendetur	extendo	v
adhuc	adhuc	a
affluent	affluo	v
civitates	civitas	n
bonis	bonus	a
consolabitur	consolor	v
eliget	eligo	v
levavi	levo	v
oculos	oculus	n
angelum	angelus	n
cornua	cornu	n
ventilaverunt	ventilo	v
iudam	Iudas	n
israel	Israel	n
ostendit	ostendeo	v
veniunt	venio	v
singulos	singulus	a
viros	virus	n
levavit	levo	v
venerunt	venio	v
deterrere	deterreo	v
deiiciant	deicio	v
gentium	gens	n
levaverunt	levo	v
dispergerent	dispergo	v
manu	manus	n
funiculus	funiculus	n
mensorum	mensor	n
vadis	vas	n
metiar	metior	v
videam	video	v
quanta	quantus	a
latitudo	latitudo	n
longitudo	longitudo	n
egrediebatur	egredior	v
occursum	occursus	n
curre	curro	v
loquere	loquor	v
puerum	puera	n
absque	absque	a
muro	murus	n
habitabitur	habito	v
prae	prae	a
multitudine	multitudo	n
hominum	homo	n
iumentorum	iumentum	n
medio	medius	n
ignis	ignis	n
circuitu	circumitus	n
gloria	gloria	n
fugite	fugite	a
aquilonis	aquilo	n
fuge	fugio	v
habitas	habitus	a
apud	apud	a
filiam	filia	n
babylonis	Babylo	n
gloriam	gloria	n
spoliaverunt	spolio	v
tetigerit	tango	v
tangit	tango	v
pupillam	pupilla	n
oculi	oculus	n
manum	manus	n
praedae	praeda	n
serviebant	servio	v
cognoscetis	cognosco	v
lauda	laudo	v
laetare	laetor	v
habitabo	habito	v
applicabuntur	applico	v
multae	multa	n
dominum	dominus	n
populum	populus	n
scies	scio	v
possidebit	possideo	v
partem	pars	n
sanctificata	sanctifico	v
sileat	sileo	v
caro	carum	n
facie	facies	n
consurrexit	consurgo	v
habitaculo	habitaculum	n
sancto	sanctus	a
iesum	Iesus	n
sacerdotem	sacerdos	n
magnum	magnus	a
stantem	stans	n
coram	coram	a
satan	Satan	n
dextris	dextrum	n
adversaretur	adversor	v
increpet	increpo	v
elegit	eligo	v
torris	torris	n
erutus	erutus	n
igne	ignis	n
iesus	Iesus	n
erat	sum	v
indutus	indutus	a
vestibus	vestis	n
sordidis	sordidus	a
faciem	facies	n
angeli	angelus	n
stabant	sto	v
auferte	aufero	v
vestimenta	vestimentum	n
sordida	sordido	v
abstuli	aufero	v
iniquitatem	iniquitas	n
indui	induo	v
mutatoriis	mutatorium	n
ponite	pono	v
cidarim	cidaris	n
mundam	mundus	a
posuerunt	pono	v
induerunt	induo	v
contestabatur	contestor	v
ambulaveris	ambulo	v
custodiam	custodia	n
custodieris	custodio	v
quoque	quoque	a
iudicabis	iudico	v
domum	domus	n
custodies	custodio	v
atria	atrium	n
dabo	do	v
ambulantes	ambulo	v
his	he	n
nunc	nunc	a
assistunt	assisto	v
magne	magnus	a
amici	amicus	n
habitant	habito	v
viri	virus	n
portendentes	portendo	v
adducam	adduco	v
servum	servus	n
orientem	oriens	n
lapis	lapio	v
dedi	do	v
lapidem	lapido	v
caelabo	caelo	v
sculpturam	sculptura	n
auferam	aufero	v
terrae	terra	n
una	una	a
vocabit	voco	v
amicum	amicus	n
subter	subter	a
vitem	vitis	n
ficum	ficus	n
reversus	reversus	a
suscitavit	suscito	v
virum	virus	n
suscitatur	suscito	v
somno	somnus	n
vides	video	v
candelabrum	candelabrum	n
aureum	aureus	a
totum	totum	n
lampas	lampas	n
nescis	nescio	v
zorobabel	Zorobabel	n
robore	robur	n
spiritu	spiritus	n
quis	queo	v
mons	mons	n
planum	planus	n
educet	educo	v
primarium	primarius	a
exaequabit	exaequo	v
gratiam	gratia	n
gratiae	gratia	n
fundaverunt	fundo	v
perficient	perficio	v
scietis	scio	v
despexit	despicio	v
parvos	parvus	a
laetabuntur	laetor	v
videbunt	video	v
olei	oleum	n
dominatori	dominator	n
universae	universus	a
conversus	converro	v
volumen	volumen	n
volans	volans	a
maledictio	maledictio	n
egreditur	egredior	v
fur	fur	n
ibi	ibi	a
scriptum	scribo	v
iudicabitur	iudico	v
iurans	iurans	n
similiter	similiter	a
educam	educo	v
veniet	venio	v
furis	fur	n
iurantis	iurans	n
nomine	nomen	n
mendaciter	mendaciter	a
commorabitur	commoror	v
consumet	consumo	v
ligna	lignum	n
lapides	lapido	v
egressus	egressus	a
amphora	amphora	n
egrediens	egredior	v
talentum	talentum	n
plumbi	plumbum	n
portabatur	porto	v
mulier	mulier	n
sedens	sedens	n
amphorae	amphora	n
impietas	impietas	n
proiecit	proicio	v
massam	massa	n
plumbeam	plumbea	n
deferunt	defero	v
amphoram	amphora	n
aedificetur	aedifico	v
sennaar	ProperName	n
stabiliatur	stabilio	v
ponatur	pono	v
basem	ProperName	n
quadriga	quadriga	n
nigri	nigrum	n
fortes	fors	n
egrediebantur	egredior	v
egressi	egredior	v
austri	haustrum	n
robustissimi	robustus	a
exierunt	exeo	v
quaerebant	quaero	v
ire	ir	n
discurrere	discurro	v
omnem	omnis	a
perambulate	perambulate	a
perambulaverunt	perambulo	v
vocavit	voco	v
locutus	locutus	n
egrediuntur	egredior	v
requiescere	requiesco	v
fecerunt	facio	v
spiritum	spiritus	n
transmigratione	transmigratio	n
tobia	Tobias	n
venies	venio	v
intrabis	intro	v
sophoniae	ProperName	n
babylone	Babylon	n
sumes	sumo	v
aurum	aurum	n
argentum	argentum	n
coronas	corona	n
pones	pono	v
capite	caput	n
sacerdotis	sacerdos	n
magni	magnus	a
loqueris	loquor	v
orietur	orior	v
templum	templum	n
domino	dominus	n
exstruet	exstruo	v
portabit	porto	v
sedebit	sedeo	v
dominabitur	dominor	v
solio	solium	n
consilium	consilium	n
pacis	pax	n
coronae	corona	n
tobiae	Tobias	n
filio	filius	n
memoriale	memoriale	n
templo	templum	n
procul	procul	a
venient	venio	v
aedificabunt	aedifico	v
auditu	auditus	n
audieritis	audio	v
vocem	vox	n
casleu	casleu	n
miserunt	mitto	v
sarasar	Sarasar	n
deprecandam	deprecio	v
dicerent	dico	v
sacerdotibus	sacerdos	n
loquentes	loquens	n
flendum	fleo	v
sanctificare	sanctifico	v
debeo	debeo	v
multis	multus	a
annis	annus	n
sacerdotes	sacerdos	n
ieiunaretis	ieiuno	v
plangeretis	plango	v
comedistis	comedo	v
bibistis	bibo	v
prophetarum	prophetes	n
priorum	priores	n
habitaretur	habito	v
esset	sum	v
urbes	urbs	n
campestribus	campestris	n
iudicium	iudicium	n
verum	verus	a
iudicate	iudico	v
misericordiam	misericordia	n
miserationes	miseratio	n
facite	facio	v
fratre	frater	n
viduam	vidua	n
pupillum	pupillus	n
advenam	advena	n
pauperem	pauper	n
nolite	nolo	v
calumniari	calumnior	v
fratri	frater	n
cogitet	cogito	v
corde	cor	n
noluerunt	nolo	v
attendere	attendo	v
averterunt	averto	v
scapulam	scapula	n
recedentem	recedens	n
aures	auris	n
aggravaverunt	aggravo	v
audirent	audio	v
adamantem	adamas	n
legem	lex	n
facta	facio	v
indignatio	indignatio	n
sic	sic	a
clamabunt	clamo	v
exaudiam	exaudio	v
dispersi	dispersus	n
omnia	omnis	a
regna	regnum	n
nesciunt	nescio	v
desolata	desolo	v
transiens	transeo	v
revertens	revertens	n
desiderabilem	desiderabilis	a
desertum	desertus	n
indignatione	indignatio	n
vocabitur	voco	v
veritatis	veritas	n
sanctificatus	sanctifico	v
habitabunt	habito	v
senes	senex	n
plateis	platea	n
baculus	baculus	n
dierum	dies	n
plateae	platea	n
civitatis	civitas	n
complebuntur	compleo	v
infantibus	infans	n
puellis	puellus	n
ludentibus	ludo	v
videbitur	videor	v
difficile	difficulter	a
oculis	oculus	n
reliquiarum	reliquiae	n
populi	populus	n
diebus	dies	n
salvabo	salvo	v
orientis	oriens	n
occasus	occasus	n
solis	solus	a
deum	deus	n
veritate	veritas	n
iustitia	iustitium	n
confortentur	confortor	v
auditis	auditus	a
sermones	sermo	n
fundata	fundo	v
aedificaretur	aedifico	v
merces	merces	n
neque	neque	a
introeunti	introiens	n
exeunti	exeo	v
tribulatione	tribulatio	n
dimisi	dimitto	v
omnes	omnis	a
homines	homo	n
contra	contra	a
proximum	proximum	n
iuxta	iuxta	a
faciam	facio	v
reliquiis	reliquia	n
semen	semen	n
vinea	vineus	a
dabit	do	v
fructum	fructus	n
germen	germen	n
caeli	caelum	n
dabunt	do	v
rorem	ros	n
possidere	possido	v
reliquias	reliquia	n
eratis	sum	v
gentibus	gens	n
benedictio	benedictio	n
timere	timeo	v
affligerem	affligo	v
iracundiam	iracundia	n
misertus	misereo	v
benefaciam	benefacio	v
domui	domus	n
facietis	facio	v
loquimini	loquor	v
veritatem	veritas	n
proximo	proximus	n
portis	porta	n
cogitetis	cogito	v
cordibus	cor	n
iuramentum	iuramentum	n
mendax	mendax	a
diligatis	diligo	v
ieiunium	ieiunium	n
gaudium	gaudium	n
laetitiam	laetitia	n
solemnitates	sollemnitas	n
praeclaras	praeclarus	a
tantum	tantus	a
pacem	pax	n
diligite	diligo	v
veniant	veneo	v
habitent	habito	v
civitatibus	civitas	n
vadant	vado	v
habitatores	habitator	n
robustae	robustus	a
quaerendum	quaero	v
apprehendent	apprehendo	v
verbi	verbum	n
damasci	Damascus	a
requiei	requies	n
hominis	homo	n
omnium	omnis	a
tribuum	tribus	n
emath	PersonalName	n
terminis	terminus	n
tyrus	Tyrus	n
sidon	Sidon	n
assumpserunt	assumo	v
sapientiam	sapientia	n
valde	valde	a
aedificavit	aedifico	v
munitionem	munitio	n
coacervavit	coacervo	v
humum	humus	n
lutum	lutum	n
platearum	platea	n
percutiet	percutio	v
fortitudinem	fortitudo	n
devorabitur	devoro	v
ascalon	Ascalon	n
timebit	timeo	v
gaza	Gaza	n
dolebit	doleo	v
nimis	nimis	a
accaron	Accaron	n
confusa	confusus	a
spes	spes	n
peribit	pereo	v
separator	separator	n
azoto	Azotus	n
disperdam	disperdo	v
superbiam	superbia	n
philisthinorum	Philistini	n
sanguinem	sanguino	v
abominationes	abominatio	n
dentium	dens	n
relinquetur	relinquo	v
dux	dux	n
circumdabo	circumdo	v
militant	milito	v
euntes	iens	n
revertentes	revertens	n
transibit	transeo	v
ultra	ulter	a
exactor	exactor	n
exsulta	exsilio	v
satis	satias	n
iubila	iubilum	n
iustus	iustus	a
salvator	salvator	n
asinam	asina	n
pullum	pullus	a
asinae	asinus	a
quadrigam	quadriga	n
ephraim	Ephraim	n
dissipabitur	dissipo	v
arcus	arcus	n
belli	bellus	a
loquetur	loquor	v
potestas	potestas	n
mare	mio	v
fluminibus	flumen	n
fines	finis	n
testamenti	testamentum	n
emisisti	emitto	v
vinctos	vinctus	n
lacu	lacus	n
aqua	aqua	n
vincti	vinctus	a
spei	spes	n
hodie	hodie	a
annuntians	annuntio	v
duplicia	duplex	a
reddam	reddo	v
extendi	extendo	v
arcum	arcus	n
implevi	impleo	v
suscitabo	suscito	v
filios	filius	n
graecia	Graecia	n
ponam	pono	v
gladium	gladius	n
fortium	fortis	a
exibit	exeo	v
fulgur	fulgur	n
iaculum	iaculus	n
tuba	tuba	n
canet	cano	v
vadet	vado	v
turbine	turben	n
proteget	protego	v
devorabunt	devoro	v
lapidibus	lapis	n
fundae	funda	n
bibentes	bibo	v
inebriabuntur	inebrio	v
vino	vinum	n
replebuntur	repleo	v
phialae	phiale	n
altaris	altar	n
salvabit	salvo	v
gregem	grex	n
elevabuntur	elevo	v
bonum	bonum	n
pulchrum	pulchra	n
frumentum	frumentum	n
electorum	electus	n
germinans	germino	v
virgines	virgo	n
petite	peto	v
pluviam	pluvia	n
tempore	tempus	n
serotino	serotinus	a
nives	nix	n
imbris	imber	n
singulis	singulus	a
herbam	herba	n
agro	ager	n
simulacra	simulacrum	n
locuta	locutus	a
inutile	inutilis	a
divini	divinus	a
viderunt	video	v
mendacium	mendacium	n
somniatores	somniator	n
locuti	loquor	v
frustra	frustro	v
vane	vane	a
consolabantur	consolor	v
idcirco	idcirco	a
abducti	abduco	v
affligentur	affligo	v
pastor	pastor	n
pastores	pastor	n
furor	furor	n
hircos	hircus	n
visitabo	visito	v
visitavit	visito	v
posuit	pono	v
gloriae	gloria	n
bello	bellus	n
angulus	angulus	n
paxillus	paxillus	n
praelii	proelium	n
egredietur	egredior	v
conculcantes	conculco	v
viarum	via	n
praelio	proelium	n
bellabunt	bello	v
confundentur	confundo	v
ascensores	ascensor	n
equorum	equus	n
confortabo	conforto	v
ioseph	Ioseph	n
convertam	converto	v
miserebor	misereo	v
fuerunt	sum	v
proieceram	proicio	v
laetabitur	laetor	v
exsultabit	exsulto	v
sibilabo	sibilo	v
congregabo	congrego	v
redemi	redemo	v
multiplicabo	multiplico	v
sicut	sicut	a
fuerant	sum	v
multiplicati	multiplico	v
seminabo	semino	v
populis	populus	n
longe	longe	a
recordabuntur	recordor	v
filiis	filius	n
revertentur	reverto	v
reducam	reduco	v
aegypti	Aegyptus	n
assyriis	Assyria	n
galaad	ProperName	n
libani	Libanus	n
invenietur	invenio	v
locus	locus	n
maris	mare	n
freto	fretus	a
fluctus	fluctus	n
profunda	profundus	a
fluminis	flumen	n
humiliabitur	humilio	v
assur	Assur	n
sceptrum	sceptrum	n
recedet	recedo	v
ambulabunt	ambulo	v
aperi	aperio	v
libane	Libanus	a
portas	porta	n
comedat	comedo	v
cedros	cedrus	n
ulula	ululo	v
abies	abies	n
cecidit	caedo	v
magnifici	magnificio	v
vastati	vasto	v
ululate	ululo	v
quercus	quercus	n
basan	Basan	n
succisus	succisus	n
saltus	saltus	n
munitus	munitus	n
ululatus	ululatus	n
pastorum	pastor	n
vastata	vastatus	a
magnificentia	magnificentia	n
rugitus	rugitus	n
leonum	leo	n
iordanis	Iordanis	n
pasce	pasco	v
pecora	pecus	n
occisionis	occisio	n
possederant	possideo	v
occidebant	occido	v
dolebant	doleo	v
vendebant	vendo	v
benedictus	Benedictus	n
divites	dives	n
facti	facio	v
sumus	sum	v
parcebant	parco	v
parcam	parco	v
habitantes	habitans	n
tradam	trado	v
proximi	proximi	n
concident	concido	v
eruam	eruo	v
pascam	pasco	v
pauperes	pauper	n
gregis	grex	n
assumpsi	assumo	v
succidi	succido	v
contracta	contractus	a
anima	anima	n
variavit	vario	v
moritur	morior	v
moriatur	morior	v
succiditur	succido	v
succidatur	succido	v
devorent	devoro	v
carnem	caro	n
virgam	virga	n
vocabatur	voco	v
decus	decus	n
abscidi	abscindo	v
irritum	irritus	n
facerem	facio	v
foedus	foedus	n
percussi	percussus	n
omnibus	omnis	a
deductum	deduco	v
cognoverunt	cognosco	v
custodiunt	custodio	v
afferte	affero	v
mercedem	merces	n
quiescite	quiesco	v
appenderunt	appendo	v
statuarium	statuarius	n
decorum	decor	a
pretium	pretium	n
appretiatus	appretio	v
praecidi	praecido	v
appellabatur	appello	v
dissolverem	dissolvo	v
germanitatem	germanitas	n
vasa	vas	n
pastoris	pastor	n
stulti	stultus	n
pastorem	pastor	n
derelicta	derelictus	a
visitabit	visito	v
dispersum	dispersus	n
quaeret	quaero	v
contritum	contritus	n
sanabit	sano	v
enutriet	enutrio	v
carnes	caro	n
pinguium	pingue	n
comedet	comedo	v
ungulas	ungula	n
dissolvet	dissolvo	v
idolum	idolum	n
derelinquens	derelinquo	v
brachium	brachium	n
oculum	oculus	n
ariditate	ariditas	n
siccabitur	sicco	v
dexter	dexter	n
tenebrescens	tenebresco	v
obscurabitur	obscuro	v
extendens	extendo	v
fundans	fundo	v
fingens	fingo	v
superliminare	superliminare	n
crapulae	crapula	n
obsidione	obsidio	n
oneris	onus	n
cunctis	cunctus	a
concisione	concisio	n
lacerabuntur	lacero	v
colligentur	colligo	v
adversus	adversus	n
percutiam	percutio	v
stuporem	stupor	n
ascensorem	ascensor	n
amentiam	amentia	n
aperiam	aperio	v
populorum	populus	n
caecitate	caecitas	n
duces	dux	n
caminum	caminus	n
lignis	lignum	n
facem	fax	n
foeno	fenum	n
dexteram	dextera	n
sinistram	sinistra	n
populos	populus	n
rursus	rursus	a
loco	locus	n
tabernacula	tabernaculum	n
principio	principium	n
glorietur	glorior	v
david	David	n
habitantium	habito	v
offenderit	offendo	v
conspectu	conspicio	v
quaeram	quaero	v
conterere	conterreo	v
effundam	effundo	v
precum	precum	n
aspicient	aspicio	v
confixerunt	configo	v
plangent	plango	v
planctu	plango	v
unigenitum	unigenitus	a
dolebunt	doleo	v
doleri	doleo	v
solet	solo	v
morte	mors	n
primogeniti	primogenitus	a
planctus	planctus	n
campo	campus	n
mageddon	ProperName	n
planget	plango	v
familiae	familia	n
seorsum	seorsus	a
mulieres	mulier	n
nathan	Nathan	n
semei	semeio	v
reliquae	reliquus	a
fons	fons	n
patens	patens	a
habitantibus	habitans	n
ablutionem	ablutio	n
peccatoris	peccator	n
menstruatae	menstruata	n
nomina	nomen	n
idolorum	idolum	n
memorabuntur	memoro	v
pseudoprophetas	pseudopropheta	n
immundum	immundus	n
prophetaverit	propheto	v
mater	mater	n
genuerunt	geno	v
vives	vivo	v
configent	configo	v
genitores	genitor	n
visione	visio	n
sua	suum	n
operientur	operio	v
pallio	pallium	n
mentiantur	mentior	v
dicet	dico	v
agricola	agricola	n
exemplum	exemplum	n
adolescentia	adolescentia	n
dicetur	dico	v
plagae	plaga	n
manuum	manus	n
plagatus	plango	v
domo	domus	n
diligebant	diligo	v
framea	framea	n
suscitare	suscito	v
cohaerentem	cohaerens	a
percute	percutio	v
dispergentur	dispergo	v
oves	ovis	n
parvulos	parvulus	n
partes	pars	n
ignem	ignis	n
uritur	uro	v
probabo	probo	v
probatur	probo	v
dicam	dica	n
dividentur	divido	v
praelium	proelium	n
capietur	capio	v
vastabuntur	vasto	v
violabuntur	violo	v
media	medius	a
captivitatem	captivitas	n
reliquum	reliquus	a
auferetur	aufero	v
praeliabitur	proelior	v
praeliatus	proelior	v
certaminis	certamen	n
pedes	pedes	n
montem	mons	n
olivarum	Oliua	n
scindetur	scindo	v
occidentem	occidens	n
praerupto	praeruptus	a
grandi	grandio	v
separabitur	separo	v
medium	medius	a
montis	mons	n
aquilonem	aquilo	n
meridiem	meridies	n
fugietis	fugio	v
vallem	vallis	n
montium	montius	a
coniungetur	coniungo	v
fugistis	fugio	v
terraemotus	terraemotus	n
oziae	Ozia	n
omnesque	omnis	a
lux	lux	n
frigus	frigus	n
nota	nosco	v
vesperi	vesperus	a
exibunt	exeo	v
aquae	aqua	n
vivae	vivus	a
orientale	orientalis	a
novissimum	novissimus	n
aestate	aestas	n
hieme	hiems	n
revertetur	reverto	v
colle	collis	n
exaltabitur	exalto	v
beniamin	Benjamin	n
locum	locus	n
portae	porta	n
prioris	prior	a
portam	porta	n
angulorum	angulus	n
turre	turris	n
torcularia	torcularius	n
anathema	anathema	n
amplius	amplius	n
secura	securus	a
pugnaverunt	pugno	v
tabescet	tabesco	v
stantis	stantia	n
contabescent	contabesco	v
foraminibus	foramen	n
lingua	lingua	n
contabescet	contabesco	v
tumultus	tumultus	n
apprehendet	apprehendo	v
conseretur	consero	v
iudas	Iudas	n
pugnabit	pugno	v
congregabuntur	congrego	v
divitiae	divitiae	n
vestes	vestis	n
ruina	ruina	n
cameli	camelus	n
asini	asinus	n
fuerint	sum	v
castris	castra	n
universis	universus	a
ascendent	ascendo	v
annum	annus	n
adorent	adoro	v
celebrent	celebro	v
festivitatem	festivitas	n
tabernaculorum	tabernaculum	n
ascenderit	ascendo	v
familiis	familia	n
adoret	adoro	v
venerit	venio	v
ascenderint	ascendo	v
celebrandam	celebro	v
peccatum	peccatum	n
frenum	frenum	n
sanctum	sanctus	a
lebetes	lebes	n
immolantes	immolans	n
sument	sumo	v
coquent	coquo	v
mercator	mercator	n
