prophetia	prophetia	n
amos	hamus	n
caput	caput	n
verba	verbum	n
fuit	sum	v
in	in	a
pastoribus	pastor	n
de	de	a
vidit	video	v
super	super	a
israel	Israel	n
diebus	dies	n
oziae	Ozia	n
regis	roga	n
iuda	Iudas	n
ieroboam	Ieroboas	n
filii	filius	n
ioas	ProperName	n
ante	ante	a
dixit	dico	v
dominus	dominus	n
sion	sion	n
rugiet	rugio	v
ierusalem	Ierusalem	n
dabit	do	v
vocem	vox	n
luxerunt	luceo	v
speciosa	speciosus	a
pastorum	pastor	n
exsiccatus	exsiccatus	a
est	sum	v
vertex	vertex	n
carmeli	Carmelus	n
dicit	dico	v
trituraverint	trituro	v
plaustris	plaustrum	n
ferreis	ferrea	n
galaad	ProperName	n
mittam	mitto	v
ignem	ignis	n
domum	domus	n
azael	ProperName	n
devorabit	devoro	v
domos	domus	n
benadad	ProperName	n
conteram	contero	v
vectem	vectis	n
damasci	Damascus	a
disperdam	disperdo	v
habitatorem	habitator	n
campo	campus	n
idoli	idolum	n
tenentem	tenens	n
sceptrum	sceptrum	n
voluptatis	voluptas	n
transferetur	transfero	v
populus	populus	n
syriae	Syrius	a
cyrenen	Cyrene	n
transtulerint	transfero	v
captivitatem	captivitas	n
perfectam	perfectus	a
concluderent	concludo	v
idumaea	Idumaea	n
murum	murus	n
gazae	Gaza	n
aedes	aedes	n
azoto	Azotus	n
ascalone	Ascalon	n
convertam	converto	v
manum	manus	n
accaron	Accaron	n
peribunt	pereo	v
reliqui	reliquus	a
philisthinorum	Philistini	n
deus	deus	n
concluserint	concludo	v
non	non	a
sint	sum	v
recordati	recordor	v
foederis	foedo	v
fratrum	frater	n
tyri	Tyrus	n
persecutus	persecutus	a
sit	sum	v
gladio	gladius	n
fratrem	frater	n
violaverit	violo	v
misericordiam	misericordia	n
tenuerit	teneo	v
ultra	ulter	a
furorem	furor	n
indignationem	indignatio	n
servaverit	servo	v
usque	usque	a
finem	finis	n
theman	ProperName	n
bosrae	Bostra	n
dissecuerit	disseco	v
praegnantes	praegnans	n
dilatandum	dilato	v
terminum	terminus	n
succendam	succendo	v
muro	murus	n
rabba	Rabba	n
ululatu	ululo	v
belli	bellis	n
turbine	turben	n
commotionis	commotio	n
ibit	eo	v
principes	princeps	n
simul	simul	a
incenderit	incendo	v
ossa	os	n
idumaeae	Idumaeus	a
cinerem	cinis	n
moab	ProperName	n
carioth	ProperName	n
morietur	morior	v
sonitu	sono	v
clangore	clangor	n
tubae	tuba	n
iudicem	iudico	v
medio	medius	n
omnes	omnis	a
interficiam	interficio	v
cum	cum	a
abiecerit	abicio	v
legem	lex	n
domini	dominus	n
mandata	mandatum	n
custodierit	custodio	v
deceperant	decipio	v
idola	idolum	n
sua	suum	n
post	post	a
abierant	abeo	v
patres	pater	n
vendiderit	vendo	v
argento	argentum	n
iustum	iustus	a
pauperem	pauper	n
calceamentis	calceamentum	n
conterunt	contero	v
pulverem	pulvis	n
terrae	terra	n
capita	caput	n
pauperum	pauper	n
viam	via	n
humilium	humilis	n
declinant	declino	v
ierunt	eo	v
puellam	puella	n
violarent	violo	v
nomen	nome	n
sanctum	sanctus	a
meum	meum	n
vestimentis	vestimentum	n
pignoratis	pignero	v
accubuerunt	accumbo	v
iuxta	iuxta	a
altare	alto	v
vinum	vinum	n
damnatorum	damnatus	n
bibebant	bibo	v
dei	deus	n
exterminavi	extermino	v
amorrhaeum	Amorrhaeus	n
facie	facies	n
altitudo	altitudo	n
cedrorum	cedrus	n
fortis	fors	n
quercus	quercus	n
contrivi	contero	v
fructum	fructus	n
desuper	desuper	a
radices	radix	n
subter	subter	a
ascendere	ascendo	v
feci	facio	v
aegypti	Aegyptus	n
duxi	duco	v
deserto	desertus	n
possideretis	possido	v
terram	terra	n
amorrhaei	Amorrhaeus	n
suscitavi	suscito	v
filiis	filius	n
prophetas	prophetes	n
iuvenibus	iuvenis	n
nazaraeos	nazaraeus	n
numquid	numquid	a
propinabitis	propino	v
nazaraeis	nazaraeus	n
prophetis	prophetis	n
mandabitis	mando	v
dicentes	dico	v
prophetetis	propheto	v
stridebo	strideo	v
stridet	strideo	v
onustum	onustus	a
foeno	fenum	n
peribit	pereo	v
fuga	fuga	n
veloce	velum	n
obtinebit	obtineo	v
virtutem	virtus	n
robustus	robustus	a
salvabit	salvo	v
animam	anima	n
arcum	arcus	n
stabit	sto	v
velox	velox	a
pedibus	pedis	n
salvabitur	salvo	v
ascensor	ascensor	n
equi	equus	n
corde	cor	n
fortes	fors	n
nudus	nudus	a
fugiet	fugio	v
audite	audite	a
locutus	locutus	n
omnem	omnis	a
cognationem	cognatio	n
quam	quam	a
eduxi	educo	v
dicens	dico	v
tantummodo	tantummodo	a
cognovi	cognosco	v
omnibus	omnis	a
cognationibus	cognatio	n
idcirco	idcirco	a
visitabo	visito	v
iniquitates	iniquitas	n
vestras	vestras	n
ambulabunt	ambulo	v
pariter	pariter	a
convenerit	convenio	v
leo	leo	n
saltu	salio	v
habuerit	habeo	v
praedam	praeda	n
catulus	catulus	n
leonis	leo	n
cubili	cubile	n
apprehenderit	apprehendo	v
cadet	cado	v
avis	avis	n
laqueum	laqueus	n
absque	absque	a
auferetur	aufero	v
ceperit	capio	v
clanget	clango	v
civitate	civitas	n
expavescet	expavesco	v
malum	malus	n
fecerit	facio	v
facit	facio	v
revelaverit	revelo	v
secretum	secretum	n
servos	servus	n
timebit	timeo	v
prophetabit	propheto	v
auditum	auditus	n
facite	facio	v
aedibus	aedes	n
azoti	Azotus	n
dicite	dico	v
congregamini	congrego	v
montes	mons	n
samariae	Samaria	n
videte	video	v
insanias	insania	n
multas	multus	a
calumniam	calumnia	n
patientes	patior	v
penetralibus	penetral	n
nescierunt	nescio	v
facere	facio	v
rectum	rectum	n
thesaurizantes	thesaurizo	v
iniquitatem	iniquitas	n
rapinas	rapina	n
propterea	propterea	a
tribulabitur	tribulo	v
circuietur	circumeo	v
detrahetur	detraho	v
fortitudo	fortitudo	n
diripientur	diripio	v
quomodo	quomodo	a
eruat	eruo	v
crura	crus	n
extremum	exter	a
auriculae	auricula	n
eruentur	eruo	v
habitant	habito	v
plaga	plaga	n
lectuli	lectulus	n
grabato	grabatus	n
contestamini	contestor	v
iacob	Iacob	n
exercituum	exercitus	n
visitare	visito	v
coepero	coepio	v
praevaricationes	praevaricatio	n
altaria	altaria	n
bethel	ProperName	n
amputabuntur	amputo	v
cornua	cornu	n
altaris	altar	n
cadent	cado	v
percutiam	percutio	v
hiemalem	hiemalis	a
aestiva	aestivus	a
eburneae	eburneus	a
dissipabuntur	dissipo	v
multae	multa	n
vaccae	vacca	n
pingues	pinguis	a
estis	sum	v
facitis	facio	v
egenis	egenus	n
confringitis	confringo	v
pauperes	pauper	n
dicitis	dico	v
dominis	dominus	n
afferte	affero	v
bibemus	bibo	v
iuravit	iuro	v
sancto	sanctus	n
venient	venio	v
levabunt	levo	v
contis	contus	n
reliquias	reliquia	n
ollis	olla	n
ferventibus	ferveo	v
aperturas	aperturus	a
exibitis	exeo	v
altera	alter	a
contra	contra	a
alteram	alter	a
armon	armon	n
venite	venite	a
impie	impie	a
agite	ago	v
galgalam	Galgala	n
multiplicate	multiplicate	a
praevaricationem	praevaricatio	n
mane	maneo	v
victimas	victima	n
sacrificate	sacrifico	v
fermentato	fermentatus	a
laudem	laus	n
vocate	vocatus	n
voluntarias	voluntarius	a
oblationes	oblatio	n
annuntiate	annuntiate	a
voluistis	volo	v
unde	unde	a
dedi	do	v
stuporem	stupor	n
dentium	dens	n
cunctis	cunctus	a
urbibus	urbs	n
indigentiam	indigentia	n
panum	panis	n
locis	locus	n
reversi	reverto	v
quoque	quoque	a
prohibui	prohibeo	v
imbrem	imber	n
adhuc	adhuc	a
menses	mensis	n
superessent	supersum	v
messem	messis	n
plui	pluo	v
civitatem	civitas	n
pars	pars	n
una	una	a
compluta	Complutum	n
aruit	aresco	v
venerunt	venio	v
biberent	bibo	v
aquam	aqua	n
sunt	sum	v
satiatae	satio	v
redistis	redeo	v
percussi	percutio	v
vento	ventus	n
urente	uro	v
aurugine	aurugo	n
multitudinem	multitudo	n
hortorum	hortus	n
vestrorum	vestrum	n
vinearum	vinea	n
oliveta	olivetum	n
ficeta	ficetum	n
comedit	comedo	v
eruca	eruca	n
misi	mitto	v
mortem	mors	n
iuvenes	iuvenis	n
equorum	equus	n
putredinem	putredo	n
castrorum	castrum	n
nares	naris	n
subverti	subverto	v
subvertit	subverto	v
sodomam	Sodoma	n
gomorrham	Gomorrha	n
facti	factus	n
torris	torris	n
raptus	raptus	n
incendio	incendium	n
quapropter	quapropter	a
faciam	facio	v
fecero	facio	v
praeparare	praeparo	v
occursum	occursus	n
formans	formo	v
creans	creo	v
ventum	ventus	n
annuntians	annuntio	v
homini	homo	n
eloquium	eloquium	n
faciens	facio	v
matutinam	matutinus	a
nebulam	nebula	n
gradiens	gradior	v
excelsa	excelsus	a
planctum	planctus	n
cecidit	caedo	v
adiiciet	adicio	v
resurgat	resurgo	v
virgo	virgo	n
proiecta	proiecto	v
suscitet	suscito	v
egrediebantur	egredior	v
relinquentur	relinquo	v
domui	domus	n
quaerite	quaero	v
vivetis	vivo	v
nolite	nolo	v
quaerere	quaero	v
intrare	intro	v
bersabee	PersonalName	n
transibitis	transeo	v
captiva	captiva	n
ducetur	duco	v
inutilis	inutilis	a
dominum	dominus	n
vivite	vivo	v
comburatur	comburo	v
ioseph	Ioseph	n
extinguat	exstinguo	v
convertitis	converto	v
absinthium	absinthius	n
iudicium	iudicium	n
iustitiam	iustitia	n
relinquitis	relinquo	v
facientem	facio	v
arcturum	Arcturus	n
orionem	Orion	n
convertentem	converto	v
tenebras	tenebra	n
diem	dies	n
noctem	nox	n
mutantem	muto	v
aquas	aqua	n
maris	mare	n
effundit	effundo	v
faciem	facies	n
subridet	subrideo	v
vastitatem	vastitas	n
robustum	robustus	a
depopulationem	depopulatio	n
potentem	potior	v
habuerunt	habeo	v
corripientem	corripio	v
porta	porta	n
loquentem	loquens	n
perfecte	perfecte	a
abominati	abominor	v
diripiebatis	diripio	v
electam	Electa	n
tollebatis	tollo	v
quadro	quadrum	n
lapide	lapide	a
aedificabitis	aedifico	v
habitabitis	habito	v
vineas	vinea	n
plantabis	planto	v
amantissimas	amans	a
bibetis	bibo	v
scelera	scelus	n
fortia	fortis	a
peccata	peccatum	n
hostes	hostis	n
accipientes	accipio	v
munus	munus	n
deprimentes	deprimo	v
prudens	prudens	a
tempore	tempus	n
tacebit	taceo	v
bonum	bonum	n
vivatis	vivo	v
dixistis	dico	v
odite	Odites	n
diligite	diligo	v
constituite	constituo	v
misereatur	misereo	v
reliquiis	reliquia	n
dominator	dominator	n
plateis	platea	n
foris	forio	v
dicetur	dico	v
vocabunt	voco	v
agricolam	agricola	n
luctum	luctus	n
sciunt	scio	v
plangere	plango	v
vineis	vineus	a
pertransibo	pertranseo	v
desiderantibus	desidero	v
tenebrae	tenebrae	n
fugiat	fugio	v
occurrat	occurro	v
ingrediatur	ingredior	v
innitatur	innitor	v
parietem	paries	n
mordeat	mordeo	v
coluber	coluber	n
caligo	caligo	n
splendor	splendor	n
proieci	proicio	v
festivitates	festivitas	n
capiam	capio	v
odorem	odoro	v
coetuum	coetus	n
obtuleritis	offero	v
holocautomata	holocautom	n
munera	munus	n
suscipiam	suscipio	v
vota	votum	n
pinguium	pingue	n
respiciam	respicio	v
tumultum	tumultus	n
carminum	carmen	n
tuorum	tuor	n
cantica	canticus	a
lyrae	lyra	n
audiam	audia	n
revelabitur	revelo	v
torrens	torrens	n
hostias	hostia	n
sacrificium	sacrificium	n
obtulistis	obfero	v
tabernaculum	tabernaculum	n
imaginem	imago	n
idolorum	idolum	n
sidus	sidus	n
fecistis	facio	v
migrare	migro	v
damascum	Damascus	n
opulenti	opulentus	a
confiditis	confido	v
optimates	optimates	n
populorum	populus	n
ingredientes	ingredior	v
pompatice	pompatice	a
transite	transite	a
chalane	calo	v
inde	inde	a
emath	PersonalName	n
magnam	magnus	a
descendite	descendo	v
palaestinorum	Palaestinus	a
regna	regno	v
horum	hora	n
latior	latior	n
separati	separatus	n
appropinquatis	appropinquatus	a
solio	solium	n
iniquitatis	iniquitas	n
dormitis	dormitus	n
lectis	lectus	n
eburneis	eburneus	a
lascivitis	lascivio	v
stratis	stratum	n
comeditis	comedo	v
agnum	agnus	n
grege	grex	n
vitulos	vitulus	n
armenti	armentum	n
canitis	canities	n
psalterii	psalterium	n
david	David	n
putaverunt	puto	v
habere	habeo	v
vasa	vas	n
cantici	canticus	a
bibentes	bibo	v
phialis	phiale	n
optimo	bonus	a
unguento	unguentum	n
delibuti	delibuo	v
nihil	nihil	n
patiebantur	patior	v
contritione	contritio	n
nunc	nunc	a
migrabunt	migro	v
capite	caput	n
transmigrantium	transmigro	v
factio	factio	n
lascivientium	lascivio	v
detestor	detestor	n
superbiam	superbia	n
tradam	trado	v
habitatoribus	habitator	n
fuerint	sum	v
morientur	morior	v
tollet	tollo	v
propinquus	propinquus	n
comburet	comburo	v
efferat	effero	v
penes	penis	n
respondebit	respondeo	v
recorderis	recordor	v
nominis	nomen	n
percutiet	percutio	v
maiorem	magnus	a
ruinis	ruina	n
minorem	parvus	a
scissionibus	scissio	n
currere	curro	v
queunt	queo	v
petris	petra	n
arari	aro	v
potest	possum	v
bubalis	bubalion	n
convertistis	converto	v
amaritudinem	amaritudo	n
iustitiae	iustitia	n
laetamini	laetamen	n
nihilo	nihilum	n
fortitudine	fortitudo	n
assumpsimus	assumo	v
suscitabo	suscito	v
gentem	gens	n
conteret	contero	v
introitu	introeo	v
torrentem	torrens	n
deserti	desero	v
ostendit	ostendeo	v
fictor	fictor	n
locustae	locusta	n
principio	principium	n
germinantium	germino	v
serotini	serotinus	a
imbris	imber	n
tonsionem	tonsio	n
factum	facio	v
consummasset	consummo	v
comedere	comedo	v
herbam	herba	n
domine	dominus	n
propitius	propitie	a
obsecro	obsecro	v
suscitabit	suscito	v
parvulus	parvulus	a
misertus	misereo	v
vocabat	voco	v
devoravit	devoro	v
abyssum	abyssus	n
multam	multa	n
partem	pars	n
quiesce	quiesco	v
stans	stans	n
litum	litus	n
trulla	trulla	n
caementarii	caementarius	n
vides	video	v
trullam	trulla	n
ponam	pono	v
populi	populus	n
adiiciam	adicio	v
superinducere	superinduco	v
demolientur	demolior	v
sanctificationes	sanctificatio	n
desolabuntur	desolo	v
consurgam	consurgo	v
misit	mitto	v
amasias	amasia	n
sacerdos	sacerdos	n
regem	rex	n
rebellavit	rebello	v
poterit	possum	v
sustinere	sustineo	v
universos	universus	n
sermones	sermo	n
captivus	captivus	n
migrabit	migro	v
gradere	gradior	v
fuge	fugio	v
panem	panis	n
prophetabis	propheto	v
adiicies	adicio	v
regni	regnum	n
responditque	respondeo	v
amasiam	amasia	n
prophetae	prophetes	n
armentarius	armentarie	a
vellicans	vellico	v
sycomoros	sycomorus	n
tulit	fero	v
sequerer	sequor	v
gregem	grex	n
vade	vade	a
populum	populus	n
dicis	dicis	n
stillabis	stillo	v
uxor	uxor	n
fornicabitur	fornico	v
filiae	filia	n
humus	humus	n
funiculo	funiculus	n
metietur	metior	v
polluta	pollutus	a
morieris	morior	v
uncinus	uncinus	n
pomorum	pomus	n
uncinum	uncinus	n
pertranseam	pertranseo	v
stridebunt	strideo	v
cardines	cardo	n
templi	templum	n
loco	locus	n
silentium	silentium	n
conteritis	contero	v
deficere	defaeco	v
egenos	egenus	n
venundabimus	venundo	v
merces	merces	n
sabbatum	sabbatum	n
aperiemus	aperio	v
frumentum	frumentum	n
imminuamus	imminuo	v
mensuram	mensura	n
augeamus	augeo	v
siclum	siclus	n
supponamus	suppono	v
stateras	statera	n
dolosas	dolosus	a
possideamus	possideo	v
quisquilias	quisquilia	n
frumenti	frumo	v
vendamus	vendo	v
oblitus	oblitus	n
fuero	sum	v
omnia	omnis	a
opera	opus	n
commovebitur	commoveo	v
lugebit	lugeo	v
ascendet	ascendo	v
fluvius	fluvius	n
defluet	defluo	v
rivus	rivus	n
occidet	occido	v
meridie	meridies	n
tenebrescere	tenebresco	v
luminis	lumen	n
inducam	induco	v
dorsum	dorsum	n
saccum	saccus	n
calvitium	calvitium	n
unigeniti	unigenitus	a
novissima	novissimum	n
amarum	amarum	n
veniunt	venio	v
famem	fames	n
sitim	sitis	n
aquae	aqua	n
audiendi	audio	v
commovebuntur	commoveo	v
aquilone	aquilo	n
orientem	oriens	n
circuibunt	circumeo	v
quaerentes	quaero	v
invenient	invenio	v
deficient	deficio	v
virgines	virgo	n
pulchrae	pulcher	a
adolescentes	adolesco	v
iurant	iuro	v
delicto	delictus	n
dicunt	dico	v
resurgent	resurgo	v
stantem	stans	n
percute	percutio	v
cardinem	cardo	n
commoveantur	commoveo	v
superliminaria	superliminare	n
avaritia	avaritia	n
omnium	omnis	a
fugient	fugio	v
fugerit	fugio	v
descenderint	descendo	v
infernum	infernus	n
educet	educo	v
ascenderint	ascendo	v
caelum	caelum	n
detraham	detraho	v
absconditi	absconditus	a
vertice	vertix	n
scrutans	scrutor	v
auferam	aufero	v
celaverint	celo	v
oculis	oculus	n
profundo	profundum	n
mandabo	mando	v
serpenti	serpens	n
mordebit	mordeo	v
abierint	abeo	v
coram	coram	a
inimicis	inimicus	n
oculos	oculus	n
tangit	tango	v
tabescet	tabesco	v
lugebunt	lugeo	v
habitantes	habitans	n
aedificat	aedifico	v
caelo	caelum	n
ascensionem	ascensio	n
fasciculum	fasciculus	n
fundavit	fundo	v
aethiopum	Aethiopus	n
ait	aio	v
palaestinos	Palaestinus	a
cappadocia	Cappadocius	a
syros	Sciron	n
peccans	peccans	n
verumtamen	verumtamen	a
conterens	contero	v
concutiam	concutio	v
gentibus	gens	n
concutitur	concutio	v
triticum	triticum	n
cribro	cribrum	n
lapillus	lapillus	n
peccatores	peccator	n
appropinquabit	appropinquo	v
veniet	venio	v
reaedificabo	reaedifico	v
murorum	murus	n
corruerant	corruo	v
instaurabo	instauro	v
antiquis	antiquus	a
possideant	possideo	v
nationes	natio	n
invocatum	invocatus	a
comprehendet	comprehendo	v
arator	arator	n
messorem	messor	n
calcator	calcator	n
uvae	uva	n
mittentem	mittens	n
semen	semen	n
stillabunt	stillo	v
dulcedinem	dulcedo	n
colli	collis	n
culti	cultus	n
aedificabunt	aedifico	v
civitates	civitas	n
desertas	deserta	n
inhabitabunt	inhabito	v
plantabunt	planto	v
hortos	hortus	n
comedent	comedo	v
plantabo	planto	v
humum	humus	n
evellam	evello	v
