prophetia	prophetia	n
ionae	Ionas	n
caput	caput	n
factum	facio	v
est	sum	v
verbum	verbum	n
domini	dominus	n
ad	ad	a
ionam	Ionas	n
filium	filius	n
dicens	dico	v
surge	surgo	v
vade	vade	a
niniven	Ninive	n
civitatem	civitas	n
grandem	grandis	a
praedica	praedico	v
ascendit	ascendo	v
malitia	malitia	n
coram	coram	a
surrexit	surgo	v
ionas	Ionas	n
fugeret	fugio	v
tharsis	Tharsis	n
facie	facies	n
descendit	descendo	v
ioppen	Iope	n
invenit	invenio	v
navem	navo	v
euntem	iens	n
dedit	do	v
naulum	naulum	n
iret	iro	v
cum	cum	a
misit	mitto	v
ventum	ventus	n
magnum	magnus	a
mare	mio	v
facta	factum	n
tempestas	tempestas	n
magna	magnus	a
mari	mare	n
navis	navis	n
periclitabatur	periclitor	v
conteri	contero	v
timuerunt	timeo	v
nautae	nauta	n
clamaverunt	clamo	v
viri	virus	n
deum	deus	n
miserunt	mitto	v
vasa	vas	n
erant	sum	v
alleviaretur	allevio	v
interiora	interior	a
dormiebat	dormeo	v
sopore	sopor	n
gravi	gravis	a
accessit	accedo	v
gubernator	gubernator	n
dixit	dico	v
deprimeris	deprimo	v
invoca	invoco	v
forte	forte	a
recogitet	recogito	v
non	non	a
pereamus	pereo	v
collegam	collega	n
venite	venite	a
mittamus	mitto	v
sortes	sors	n
sciamus	scio	v
quare	queror	v
malum	malus	n
cecidit	caedo	v
super	super	a
dixerunt	dico	v
indica	Indica	n
causa	causa	n
opus	ops	n
terra	terra	n
vadis	vadus	a
populo	populus	n
hebraeus	Hebraeus	n
dominum	dominus	n
caeli	caelum	n
fecit	facio	v
aridam	arida	n
timore	timor	n
magno	magnus	a
fecisti	facio	v
cognoverunt	cognosco	v
indicaverat	indico	v
faciemus	facio	v
cessabit	cesso	v
ibat	eo	v
intumescebat	intumesco	v
tollite	tollite	a
mittite	mitto	v
propter	propter	a
remigabant	remigo	v
reverterentur	reverto	v
valebant	valeo	v
quaesumus	quaeso	v
domine	dominus	n
anima	anima	n
sanguinem	sanguino	v
innocentem	innocens	a
voluisti	volo	v
tulerunt	fero	v
stetit	sto	v
fervore	fervor	n
immolaverunt	immolo	v
hostias	hostia	n
domino	dominus	n
voverunt	voveo	v
vota	votum	n
praeparavit	praeparo	v
piscem	piscis	n
deglutiret	deglutio	v
ventre	venter	n
oravit	oro	v
clamavi	clamo	v
tribulatione	tribulatio	n
exaudivit	exaudio	v
inferi	inferi	n
exaudisti	exaudio	v
vocem	vox	n
proiecisti	proicio	v
profundum	profundum	n
corde	cor	n
maris	mare	n
flumen	flumen	n
circumdedit	circumdo	v
omnes	omnis	a
gurgites	gurges	n
fluctus	fluctus	n
transierunt	transeo	v
abiectus	abicio	v
conspectu	conspicio	v
oculorum	oculus	n
tuorum	tuor	n
rursus	rursus	a
videbo	video	v
templum	templum	n
sanctum	sanctus	a
circumdederunt	circumdo	v
aquae	aqua	n
usque	usque	a
animam	anima	n
abyssus	abyssus	n
vallavit	vallo	v
pelagus	pelagus	n
operuit	operio	v
extrema	extremum	n
montium	montius	a
terrae	terra	n
vectes	vectis	n
concluserunt	concludo	v
aeternum	aeternum	n
sublevabis	sublevo	v
corruptione	corruptio	n
vitam	vita	n
angustiaretur	angusto	v
recordatus	recordor	v
veniat	veneo	v
oratio	oratio	n
custodiunt	custodio	v
vanitates	vanitas	n
frustra	frustra	a
misericordiam	misericordia	n
derelinquunt	derelinquo	v
laudis	laus	n
immolabo	immolo	v
vovi	voveo	v
reddam	reddo	v
salute	salus	n
evomuit	evomo	v
magnam	magnus	a
praedicationem	praedicatio	n
quam	quam	a
loquor	loquor	v
abiit	abeo	v
iuxta	iuxta	a
itinere	iter	n
coepit	coepio	v
introire	introeo	v
diei	dies	n
crediderunt	credo	v
ninivitae	Ninivitus	a
praedicaverunt	praedico	v
ieiunium	ieiunium	n
vestiti	vestio	v
sunt	sum	v
saccis	saccus	n
maiore	maior	n
minorem	minor	n
pervenit	pervenio	v
regem	rex	n
solio	solium	n
abiecit	abicio	v
vestimentum	vestimentum	n
indutus	indutus	n
sacco	sacco	n
sedit	sedeo	v
cinere	cinis	n
clamavit	clamo	v
regis	roga	n
principum	princeps	n
homines	homo	n
iumenta	iumentum	n
boves	bos	n
pecora	pecus	n
gustent	gusto	v
pascantur	pasco	v
aquam	aqua	n
bibant	bibo	v
operiantur	operio	v
clament	clamo	v
fortitudine	fortitudo	n
convertatur	converto	v
sua	suum	n
mala	malum	n
iniquitate	iniquitas	n
manibus	manes	n
scit	scio	v
ignoscat	ignosco	v
revertatur	reverto	v
furore	furor	n
irae	ira	n
peribimus	pereo	v
vidit	video	v
opera	opus	n
conversi	converro	v
misertus	misereor	v
malitiam	malitia	n
locutus	locutus	n
fuerat	sum	v
faceret	facio	v
afflictus	affligo	v
afflictione	afflictio	n
iratus	irascor	v
obsecro	obsecro	v
numquid	numquid	a
adhuc	adhuc	a
essem	sum	v
praeoccupavi	praeoccupo	v
fugerem	fugio	v
clemens	clemens	a
misericors	misericors	a
patiens	patiens	n
multae	multus	a
miserationis	miseratio	n
ignoscens	ignosco	v
nunc	nunc	a
tolle	tollo	v
melior	bonus	a
mors	mors	n
putasne	puto	v
bene	bene	a
irasceris	irascor	v
egressus	egressus	n
contra	contra	a
orientem	oriens	n
civitatis	civitas	n
umbraculum	umbraculum	n
sedebat	sedeo	v
subter	subter	a
videret	video	v
accideret	accido	v
hederam	hedera	n
esset	sum	v
protegeret	protego	v
laboraverat	laboro	v
laetatus	laetatus	a
laetitia	laetitia	n
ascensu	ascensus	n
diluculi	diluculum	n
crastinum	crastinus	n
percussit	percutio	v
exaruit	exaresco	v
ortus	ortus	a
fuisset	sum	v
praecepit	praecipio	v
vento	ventus	n
calido	calidus	n
urenti	uro	v
aestuabat	aestuo	v
petivit	peto	v
animae	anima	n
moreretur	morior	v
melius	bone	a
vivere	vivo	v
mortem	mors	n
doles	doleo	v
laborasti	laboro	v
neque	neque	a
cresceret	cresco	v
una	una	a
nocte	nox	n
nata	nasco	v
periit	pereo	v
parcam	parcus	a
magnae	magnus	a
plus	multe	a
