prophetia	prophetia	n
caput	caput	n
visio	visio	n
dicit	dico	v
dominus	dominus	n
deus	deus	n
ad	ad	a
edom	ProperName	n
auditum	auditus	n
audivimus	audio	v
domino	dominus	n
legatum	legatus	n
gentes	gens	n
misit	mitto	v
surgite	surgo	v
consurgamus	consurgo	v
adversus	adversus	a
praelium	proelium	n
parvulum	parvulus	n
dedi	do	v
gentibus	gens	n
contemptibilis	contemptibilis	a
valde	valde	a
superbia	superbia	n
cordis	corda	n
extulit	effero	v
habitantem	habitans	n
scissuris	scissura	n
petrarum	petra	n
exaltantem	exalto	v
solium	solium	n
dicis	dicis	n
corde	cor	n
detrahet	detraho	v
terram	terra	n
exaltatus	exaltatus	a
fueris	fugio	v
aquila	aquila	n
inter	inter	a
sidera	sideror	v
posueris	pono	v
nidum	nidus	n
inde	inde	a
detraham	detraho	v
fures	fur	n
introissent	introeo	v
latrones	latro	n
noctem	nox	n
quomodo	quomodo	a
conticuisses	conticesco	v
nonne	nonne	a
furati	furatus	n
essent	sum	v
sufficientia	sufficientia	n
vindemiatores	vindemiator	n
saltem	salto	v
racemum	racemus	n
reliquissent	relinquo	v
scrutati	scrutor	v
sunt	sum	v
esau	Esau	n
investigaverunt	investigo	v
abscondita	absconditum	n
usque	usque	a
terminum	terminus	n
emiserunt	emitto	v
omnes	omnis	a
viri	virus	n
foederis	foedus	n
illuserunt	illudo	v
invaluerunt	invalesco	v
adversum	adversus	a
pacis	pax	n
comedunt	comedo	v
ponent	pono	v
insidias	insidiae	n
subter	subter	a
prudentia	prudentia	n
numquid	numquid	a
die	dies	n
perdam	perdo	v
sapientes	sapiens	n
idumaea	Idumaea	n
prudentiam	prudentia	n
monte	mons	n
timebunt	timeo	v
fortes	fors	n
meridie	meridies	n
intereat	intereo	v
propter	propter	a
interfectionem	interfectio	n
iniquitatem	iniquitas	n
fratrem	frater	n
iacob	Iacob	n
operiet	operio	v
confusio	confusio	n
peribis	pereo	v
aeternum	aeternum	n
cum	cum	a
stares	sto	v
capiebant	capio	v
alieni	alienus	n
exercitum	exercitus	n
extranei	extraneus	n
ingrediebantur	ingredior	v
portas	porta	n
ierusalem	Ierusalem	n
mittebant	mitto	v
sortem	sors	n
quoque	quoque	a
eras	era	n
despicies	despicio	v
fratris	fratria	n
peregrinationis	peregrinatio	n
laetaberis	laetor	v
filios	filius	n
iuda	Iudas	n
perditionis	perditio	n
magnificabis	magnifico	v
angustiae	angustiae	n
ingredieris	ingredior	v
portam	porta	n
populi	populus	n
ruinae	ruina	n
neque	neque	a
malis	malus	n
vastitatis	vastitatus	n
emitteris	emitto	v
stabis	sto	v
exitibus	exitus	n
interficias	interficio	v
fugerint	fugio	v
concludes	concludo	v
reliquos	reliquus	a
tribulationis	tribulatio	n
iuxta	iuxta	a
domini	dominus	n
fecisti	facio	v
fiet	fio	v
retributionem	retributio	n
convertet	converto	v
bibistis	bibo	v
montem	mons	n
sanctum	sanctus	a
bibent	bibo	v
iugiter	iugiter	a
absorbebunt	absorbeo	v
sint	sum	v
sion	sion	n
erit	sum	v
salvatio	salvatio	n
possidebit	possideo	v
domus	domus	n
possederant	possideo	v
ignis	ignis	n
ioseph	Ioseph	n
flamma	flamma	n
stipula	stipula	n
succendentur	succendo	v
devorabunt	devoro	v
reliquiae	reliquiae	n
locutus	locutus	n
haereditabunt	heredito	v
austrum	haustrum	n
campestribus	campestris	n
philisthiim	Philistiim	n
possidebunt	possideo	v
regionem	regio	n
ephraim	Ephraim	n
samariae	Samaria	n
beniamin	Benjamin	n
galaad	ProperName	n
transmigratio	transmigratio	n
filiorum	filius	n
israel	Israel	n
omnia	omnis	a
loca	loca	n
chananaeorum	Chananaeus	a
sareptam	Sarepta	n
bosphoro	Bosphorus	n
civitates	civitas	n
austri	haustrum	n
ascendent	ascendo	v
salvatores	salvator	n
iudicare	iudico	v
regnum	regnum	n
