103	quod	253
105	quae	224
106	haec	191
107	erat	155
108	nobis	140
110	comes	254
114	nostri	222
115	dominus	272
116	deus	354
117	eius	104
118	eorum	96
121	eo	114
122	eos	88
123	ego	87
124	mihi	82
125	ei	78
127	caput	109
128	eum	74
129	ejus	72
130	alii	71
133	illi	68
137	cumque	64
140	septem	62
142	eis	59
148	episcopus	118
149	me	53
151	suo	58
152	vobis	51
155	eam	49
158	quid	48
159	tibi	48
160	vos	48
161	quidam	46
164	ea	45
171	quatuor	43
173	exercitus	134
174	ipse	42
175	suum	58
177	illis	40
181	sum	1101
183	illos	36
187	nostrum	35
189	civitas	235
191	dies	143
192	hic	214
194	nomen	83
195	bellum	67
198	quibus	33
199	sacerdos	52
202	hanc	32
205	quem	32
206	sarraceni	32
207	te	32
208	castellum	57
209	dux	71
212	mare	58
213	nihil	33
217	andreas	38
219	petrus	64
223	boimundus	29
228	duodecim	28
231	terra	119
233	alia	90
236	nostro	27
237	pars	79
242	interea	26
243	lancea	67
244	nostra	26
245	populus	89
247	beatus	58
250	longe	25
253	suae	25
255	tres	25
256	tu	25
257	turci	67
262	angelus	73
267	illam	23
270	sibi	23
272	decem	22
273	duo	22
275	illum	22
279	quos	22
281	amplius	21
282	castrum	90
286	opera	5
288	sanctus	98
289	alios	20
294	mane	20
297	quantum	20
298	quinque	20
299	turcae	28
303	ignis	49
306	noster	19
307	raimundus	34
308	spiritus	28
309	tertia	4
312	centum	18
313	eas	18
318	illorum	18
320	omnis	264
327	es	17
328	flandrensis	20
330	gente	17
339	quamdam	17
343	aliquid	30
344	aliquis	16
347	consilium	29
350	factum	18
352	ipsi	16
354	mecum	16
361	signum	30
363	victoria	36
368	erit	15
371	hora	24
373	iter	53
376	mille	69
379	nostrae	15
380	nullus	48
382	pauci	19
385	quas	15
386	rex	59
393	alium	21
395	arma	29
404	illud	14
405	ipsius	14
409	magnus	155
411	nemo	14
412	obviam	14
413	pedes	34
414	podiensis	14
417	quoddam	14
421	vae	14
425	amen	13
427	archados	13
431	ejusdem	13
438	misericordia	34
441	omnipotens	20
443	propterea	13
444	quibusdam	13
447	tempus	64
449	tuam	13
451	verum	16
453	viginti	13
454	viriliter	13
457	antiochia	54
459	eodem	12
462	franci	30
464	id	12
466	illius	12
475	profectus	25
476	pugna	29
477	quaedam	12
478	quemdam	12
479	regnum	18
481	similiter	12
483	testimonium	20
485	tua	12
486	unus	38
494	bene	1
495	caelum	63
498	cito	12
500	cujus	11
504	duos	11
509	gratia	37
512	ista	11
513	iste	11
517	meum	28
524	peditum	11
528	potestas	28
529	res	27
530	respondi	11
533	sexaginta	11
535	templum	20
537	tribus	32
538	tuba	16
539	una	11
540	vox	61
544	aurum	17
545	boimundo	10
548	david	10
553	facies	18
555	factus	1
557	graviter	15
560	invicem	10
561	ipsa	10
563	locus	55
564	maria	7
568	oportet	12
573	quadraginta	10
574	quisque	45
581	solus	26
584	tripolis	15
586	vir	33
587	virgo	21
588	aliud	9
592	assultus	11
593	bartholomaeus	13
596	boimundi	9
598	circiter	9
601	custodia	12
602	deinceps	9
604	dictum	1
606	draco	13
607	duas	9
609	duobus	9
610	ecclesia	53
611	et	9
613	fidelis	18
615	fuga	40
620	imperator	30
622	indutus	17
623	ipsis	9
624	ipsum	9
626	jesu	9
627	locutus	3
630	manus	39
634	mors	53
636	numero	1
641	reversus	1
648	superius	9
649	tancredus	10
651	tuo	9
653	unam	9
656	verbum	35
664	agnus	28
665	alexius	12
672	causa	24
679	frequenter	8
683	hujus	8
684	idem	8
685	illuc	1
689	intus	8
690	ipso	8
691	ipsorum	8
693	lapide	8
698	miles	103
703	murus	59
704	nobiscum	8
705	nulli	8
708	numerus	26
715	ponte	8
717	posthaec	8
722	quidquid	8
723	quinquaginta	8
729	revera	8
732	scio	34
735	simile	2
738	taliter	8
740	tertius	40
741	triginta	8
755	acies	7
757	alioquin	7
760	animo	9
766	capellanus	11
771	credo	57
773	dextera	9
776	earum	7
778	equus	64
779	erunt	7
783	fortis	16
784	frater	43
786	gaudium	10
787	gens	51
793	huius	7
794	inquam	8
798	male	7
801	montana	7
804	mortuus	26
808	nescio	17
814	ordo	27
817	pater	18
827	primus	29
828	quapropter	7
829	quorum	7
835	similis	30
837	tales	7
838	terraemotus	7
842	tuum	7
843	unicuique	7
844	unquam	7
845	unusquisque	7
847	valde	7
850	venio	202
851	versus	11
853	virtus	35
854	vita	40
861	alicujus	6
862	aliquantulum	7
864	animal	26
870	b	6
871	babylon	7
875	bestia	37
877	canticum	7
880	castelli	6
903	fames	14
911	fumus	12
912	genus	18
914	gloria	17
916	homo	80
920	ingressus	15
932	mandatum	9
935	meae	6
937	meus	6
940	mulier	26
944	nox	50
950	opus	37
954	passus	3
956	patria	12
957	podiensi	6
960	praesidium	14
961	presbyter	9
968	quosdam	6
973	sanguis	30
976	sigillum	9
978	sion	6
982	timor	33
988	uno	6
989	vade	6
1001	accaron	5
1016	assidue	5
1017	auxilium	7
1018	baladuno	5
1020	boimundum	5
1025	castri	5
1032	continuo	6
1035	crux	44
1039	diabolus	5
1040	dico	356
1041	dignus	8
1044	diutius	6
1045	domina	7
1046	duae	5
1047	eadem	5
1052	etenim	5
1059	fideliter	5
1061	fluvius	20
1067	habeo	210
1073	hunc	5
1075	incendium	10
1084	inventus	2
1091	memor	8
1092	milliaria	5
1094	mirabile	7
1098	mons	46
1105	northmannus	5
1106	nostram	5
1108	nuper	5
1109	nusquam	5
1113	os	25
1116	palam	5
1119	patientia	4
1121	paulatim	5
1125	plaga	23
1127	pontius	8
1128	portu	5
1132	praeda	11
1137	quadam	5
1140	quorumdam	5
1154	sepulcrum	8
1160	sol	6
1162	sole	5
1164	solo	2
1169	totidem	5
1173	tuis	5
1177	venturus	1
1180	vespere	5
1183	victualia	5
1185	vis	7
1193	adhuc	4
1200	albariensem	4
1201	albariensi	4
1202	albariensis	4
1203	aliquatenus	4
1204	aliquem	4
1206	alleluia	4
1215	angustia	8
1218	apostolus	29
1219	aqua	30
1220	argentum	13
1223	audacia	9
1232	bahumeth	4
1233	barba	5
1237	caeteri	4
1238	camisia	5
1241	captus	6
1247	christus	33
1260	corbaras	4
1275	dimidium	4
1279	ducenti	4
1282	eminus	4
1288	fama	5
1290	feria	8
1297	filius	26
1299	finis	10
1302	foris	5
1313	gladius	19
1315	grando	6
1326	huic	4
1327	illas	4
1329	imperatori	4
1332	indigne	4
1335	infirmus	11
1336	ingredi	4
1339	insula	8
1340	interfectus	3
1343	ioannes	7
1344	ipsos	4
1346	israel	4
1347	istorum	4
1348	itineri	4
1358	latere	4
1360	liber	39
1363	luctus	7
1365	marra	16
1370	mendacium	5
1374	metuens	7
1376	milliaribus	4
1377	mirabiliter	4
1378	miredalin	4
1380	mora	1
1384	multitudo	35
1399	occisus	6
1403	oppugnatio	17
1408	patriarcha	4
1424	podiensem	4
1429	praesens	5
1434	proiectus	4
1436	prout	4
1440	qualiter	4
1442	quartum	7
1444	quindecim	4
1455	salus	9
1458	satanas	8
1463	sedes	10
1465	sitis	3
1466	socio	1
1470	stagnum	5
1472	subito	4
1473	succursu	4
1479	suriani	4
1480	tancredo	4
1481	tantus	57
1482	tela	4
1483	temere	4
1485	tentorium	23
1492	trecenti	4
1494	turcas	4
1496	turris	33
1497	tuus	4
1499	utrisque	4
1504	vestram	4
1506	vi	4
1507	via	17
1509	video	225
1514	vindicta	5
1515	vinum	12
1516	virga	6
1521	vobiscum	4
1526	admiravis	3
1527	adversa	3
1531	alacriter	3
1535	aliquibus	3
1537	aliquod	3
1538	aliquot	3
1539	alpha	3
1540	alta	3
1542	alter	22
1547	anima	6
1549	anselmus	3
1557	aquaeducti	3
1561	arnulfus	4
1573	aurasicensis	3
1574	aurea	2
1576	aurora	3
1585	campestria	3
1588	capella	3
1590	cassianus	3
1595	claritas	5
1596	clementia	4
1597	clerus	9
1603	communis	7
1604	comprehensus	3
1605	confessus	5
1613	corda	1
1614	corpus	10
1620	cujusdam	3
1634	desertum	3
1639	desuper	3
1640	deterius	3
1644	dic	3
1665	ducentis	3
1666	ducentos	3
1668	ductor	3
1669	durare	3
1672	econtra	3
1676	electus	4
1679	equo	3
1690	exsultatio	10
1695	falsum	5
1696	familia	6
1697	familiaris	9
1698	ferrea	4
1703	flumen	20
1712	frigidus	3
1721	gloriose	3
1729	hominium	1
1731	ierusalem	59
1732	imminere	3
1734	imperatore	3
1735	imperium	5
1736	impetus	16
1742	infernus	13
1745	injuria	3
1748	insuper	3
1754	ira	17
1757	itaque	3
1759	iudicium	16
1763	justitia	3
1771	leviter	7
1774	lingua	11
1786	lumen	7
1788	luna	4
1792	manifeste	3
1795	marchas	3
1796	mater	11
1803	mensura	4
1806	mi	3
1809	missus	2
1813	moenia	3
1821	mundo	1
1826	nicaea	6
1828	nimium	6
1836	nudus	13
1838	nuntio	14
1845	odium	5
1847	omega	3
1856	ostium	3
1857	pacifice	3
1858	pagani	3
1861	palus	10
1864	paratus	16
1867	pascha	3
1871	paulisper	3
1874	pax	14
1885	pincenati	3
1886	pincenatis	3
1888	planities	6
1892	porta	34
1893	portus	3
1898	potens	7
1904	praeceptum	6
1906	praecipue	3
1912	pretium	5
1913	princeps	115
1914	principium	6
1915	prior	22
1919	propitius	3
1920	propius	3
1921	proximo	1
1931	quasdam	3
1933	quintus	11
1939	regno	6
1940	regredi	3
1951	retro	3
1962	sapientia	5
1965	scala	8
1968	sclavi	3
1969	sclavonia	7
1970	secundus	19
1971	securus	12
1972	secus	14
1981	sexta	3
1984	signatiex	3
1991	solidis	3
1993	spe	3
1998	stella	15
2002	suarum	3
2003	subtus	3
2004	suiset	3
2007	superbia	3
2008	suus	254
2009	talem	3
2014	testis	9
2019	tria	3
2022	tristis	5
2023	tuae	3
2024	tui	3
2026	tunica	3
2027	tuos	3
2032	universum	4
2034	vehementer	8
2037	velociter	3
2046	verus	8
2047	vexillum	5
2064	vitreum	3
2068	volo	108
2071	vulnus	9
2077	absinthium	2
2082	accensus	3
2087	accessus	2
2094	acie	2
2095	acriter	2
2096	acutus	2
2099	adjutores	2
2101	admodum	3
2102	adora	2
2107	adventus	6
2127	albus	16
2130	alicui	2
2131	aliique	2
2132	aliquam	2
2133	aliquos	2
2138	altus	6
2143	amicus	8
2146	andrea	2
2155	annona	4
2157	antra	2
2158	apocalypsis	2
2161	appellabant	2
2166	arbitror	7
2171	ardens	3
2172	ardenti	2
2173	arena	3
2183	aschaloniae	2
2184	asia	2
2187	atensis	2
2191	audi	2
2206	barra	2
2207	barrae	2
2208	barram	2
2210	benedictio	7
2214	benignus	3
2223	calep	2
2224	calidus	2
2228	candela	9
2229	candelabrorum	2
2234	canonicus	2
2238	cantus	4
2253	care	2
2261	certe	2
2268	circumdatus	4
2275	clamor	5
2293	collis	12
2297	comani	2
2302	communiter	2
2310	compulsus	2
2315	concordia	3
2330	consequenter	2
2331	conservus	3
2333	consortium	4
2340	consuetudo	2
2343	contentio	3
2353	copia	4
2355	corona	9
2365	crederem	2
2373	cruciatus	2
2374	crucifixus	2
2376	cuidam	2
2377	cuius	2
2390	debilitate	2
2400	defatigati	2
2423	dictu	2
2449	dives	9
2454	dolor	9
2461	domus	15
2467	dubius	2
2468	ducenta	2
2470	dulce	2
2471	duorum	2
2473	ebrardus	2
2480	egredi	2
2483	eiuset	2
2484	electio	5
2488	episcopatus	2
2497	estnobis	2
2498	etiam	4
2514	fac	2
2524	farios	2
2533	festinus	2
2534	ficus	2
2540	flagellatus	2
2541	flamma	6
2544	flandrensi	2
2553	fons	13
2556	forma	2
2559	fortassis	2
2562	fortiter	2
2563	fortitudo	10
2570	funditus	2
2572	fur	2
2573	gasto	2
2577	genuensium	2
2579	georgius	4
2583	godefridus	3
2586	grandis	6
2591	gyro	2
2601	habito	18
2604	hae	2
2607	hebraice	2
2608	heraclius	5
2609	heu	2
2613	honeste	2
2614	honor	14
2618	hospitium	3
2619	hujusce	2
2622	humiliter	2
2627	ibidem	2
2628	ictus	2
2629	igitur	2
2631	igniset	2
2633	illae	2
2634	illaesus	3
2638	imminutus	4
2659	inermis	8
2668	inhabitant	2
2670	inibi	2
2672	innumerabilis	4
2675	insidiae	5
2685	intrepidus	2
2695	invia	2
2699	ipsam	2
2702	istam	2
2703	isto	2
2708	iusta	1
2709	iustus	2
2713	joppe	2
2715	judae	2
2724	labor	19
2728	lacrymando	2
2730	laetitia	3
2732	laodiciam	2
2737	latitudo	4
2738	latus	2
2743	leo	6
2750	libenter	2
2755	licuit	2
2758	lignum	10
2769	longitudo	5
2775	mahumet	2
2785	marturanensis	2
2789	medietas	3
2790	mel	2
2795	mensis	14
2798	mentio	4
2800	mentitus	2
2804	merces	6
2805	merito	2
2806	militia	5
2808	milliavirorum	2
2810	minis	2
2811	mira	5
2813	miraculum	2
2821	modicum	4
2822	modus	6
2824	molestus	2
2825	monasterium	2
2826	moneta	3
2827	monetae	2
2835	moris	2
2836	moror	6
2837	mortaliter	2
2841	mos	2
2843	multimode	2
2852	mysterium	2
2853	nactus	2
2855	natura	2
2858	necesse	2
2860	negligenter	2
2864	niger	4
2865	nihilominus	2
2870	non	2
2873	nostras	2
2879	nullatenus	2
2881	nuntiavi	2
2884	nuntius	5
2885	obsecro	2
2889	obsidere	2
2903	octava	4
2908	officium	2
2912	operi	2
2924	oro	5
2926	osculatus	2
2932	pannus	3
2941	passurus	2
2948	paululum	2
2952	pecudum	2
2954	pelez	2
2955	penuria	2
2964	permistim	2
2974	pius	3
2976	placitum	2
2979	plagati	2
2991	pons	23
3007	praeceps	3
3017	precatus	2
3030	profundum	2
3038	prospera	3
3046	pseudopropheta	3
3047	publice	2
3048	pudor	7
3050	pugnant	2
3054	purpura	3
3061	qualis	6
3064	quarto	2
3065	quarum	2
3066	quatuordecim	2
3067	quicumque	5
3068	quilibet	2
3069	quingenti	2
3070	quinta	3
3072	radix	2
3075	recentem	2
3088	regina	2
3098	remis	2
3099	remissi	2
3114	revelatio	4
3118	robertus	3
3120	rufus	2
3121	rumor	2
3122	rustici	2
3127	sacerdotium	2
3128	sacramentum	2
3130	sagitta	15
3133	saltem	3
3134	sanguiset	2
3135	sapiens	3
3142	scienter	2
3145	securitas	6
3146	securitate	2
3151	sedens	12
3153	sedeo	32
3157	sententia	3
3159	septimum	2
3160	septimus	3
3161	serpens	5
3168	sese	2
3169	sextus	6
3172	signo	15
3177	simon	2
3185	socius	38
3190	spectaculum	2
3192	spes	6
3196	stantarum	2
3200	statura	2
3203	stephanus	4
3205	sto	34
3209	succursus	6
3213	sufficienter	2
3216	suntet	2
3221	sur	2
3223	surianus	2
3230	synagoga	2
3232	tabernaculum	5
3234	tale	2
3239	tatic	2
3240	tecum	2
3248	ter	2
3255	thuribulum	2
3260	tormenti	2
3262	toties	2
3276	trium	2
3279	truncus	2
3284	turba	3
3286	turcum	2
3287	turma	7
3290	ulla	2
3291	ullus	2
3293	ultimum	2
3294	unanimiter	2
3296	urbs	15
3298	utilis	2
3299	utinam	2
3300	utrosque	2
3304	vallis	19
3309	veluti	2
3319	vere	2
3327	vester	2
3333	vestrum	15
3334	vexillifer	5
3339	vicina	1
3340	vicis	4
3341	victor	7
3348	vigilans	1
3351	vigilia	6
3356	violenter	2
3360	viride	2
3363	visus	1
3372	volens	5
3377	wilhelmus	2
3378	willelmus	6
3379	zibelli	2
3380	zibellum	2
3381	abaddon	1
3383	abesse	1
3396	abscidentes	1
3407	abstraxi	1
3433	accipiter	1
3438	accusator	1
3440	achardus	1
3444	actio	2
3448	acutamscio	1
3450	adamarus	1
3452	adaptatam	1
3456	addevam	1
3457	addidi	1
3470	ademarus	3
3471	adenarrandum	1
3475	adfuerat	1
3481	adhucmulta	1
3488	adjutor	1
3489	adjutore	1
3497	administrator	1
3498	admirabilis	1
3504	admonitum	1
3516	adpascua	1
3520	adusti	1
3521	adustio	2
3523	advena	1
3529	adventare	1
3535	advocatus	1
3539	aeger	1
3540	aegritudo	1
3542	aegyptiacam	1
3545	aegyptus	3
3550	aer	2
3558	aestusquoniam	1
3563	affectus	1
3565	afficeret	1
3567	affirmarentur	1
3571	agatha	1
3581	agilaeus	1
3584	agmenturbae	1
3585	agniet	1
3586	agniquoniam	1
3587	agnoet	1
3590	agnosco	4
3592	ago	71
3596	aitsurge	1
3605	albo	1
3606	alemanni	1
3607	alexandria	3
3609	aliasque	1
3611	alim	1
3615	aliorumarmatorum	1
3616	aliquanti	1
3620	alitur	1
3621	aliumquemdam	1
3624	alligati	1
3625	allisit	1
3627	alonginquitate	1
3631	altitudo	9
3632	altopullo	1
3642	ambulareet	1
3646	amethystus	1
3659	amo	2
3664	ampliuset	1
3665	ampliusmerces	1
3666	ampliussed	1
3667	ampullula	1
3668	an	1
3670	ancelii	1
3677	animaliaadaquarentur	1
3678	animalis	3
3681	animositas	1
3683	annon	1
3686	annonamenim	1
3690	annulus	3
3694	antemurali	1
3696	anteriora	1
3699	antiochiaehabebant	1
3700	antiochiamversus	1
3701	antipas	1
3703	antiquus	2
3707	aperiatsepulcrum	1
3709	aperitscio	1
3715	apertus	2
3719	apollyon	1
3722	apparatus	2
3728	apparuissetmucronem	1
3730	apparuitenim	1
3734	appellare	1
3742	apponerentur	1
3759	aprilis	1
3760	aquaeductus	1
3761	aquarumet	1
3769	arca	2
3775	ardor	1
3777	arduus	2
3779	arelatensis	1
3783	arguilliers	1
3784	argumenti	1
3786	arguo	1
3787	armagedon	1
3788	armamenta	1
3791	armatorumin	1
3793	armenicis	1
3796	armenios	1
3798	armentaregis	1
3804	arnulfuscoepit	1
3807	arrogans	1
3808	artifex	3
3816	ascalon	3
3817	ascalonae	1
3818	ascalonam	1
3832	aschalonam	1
3833	aschalone	1
3835	ascribimus	1
3836	aser	1
3843	asportaverant	1
3852	assultatione	1
3853	assultationem	1
3854	assultatores	1
3860	atergo	1
3861	athensis	1
3862	atqueconfringant	1
3863	atquepedum	1
3864	atrium	1
3865	atrox	1
3866	attamen	1
3870	auctoritas	1
3874	audent	1
3889	audissentirati	1
3895	auditus	1
3896	audiuntde	1
3903	aug	1
3905	auguresut	1
3907	aurasicae	1
3908	aurasicensem	1
3909	aurasicensiset	1
3910	aureacaput	1
3912	aureaet	1
3915	aureorumscio	1
3916	aureus	17
3919	auricalconovi	1
3922	autemdie	1
3923	autemprovinciales	1
3924	autemtam	1
3927	auxilietur	1
3929	avaritia	1
3930	avaritiamexcusaret	1
3936	avidissime	1
3937	avis	4
3939	babylonicam	1
3943	bafumariae	1
3944	bafumariam	1
3945	bafumarias	1
3947	balac	1
3948	baladon	1
3949	baladun	1
3950	balduinus	3
3952	balonensem	1
3954	barnardus	1
3955	barnevillahic	1
3957	beardo	1
3958	beatis	1
3964	bellem	1
3965	bellicosas	1
3966	belligeratorumerant	1
3969	bellumet	1
3976	beneficium	7
3981	berintum	1
3982	bertrame	1
3983	bertramus	1
3984	beryllus	1
3985	bestiaet	1
3988	bethlehemiticam	1
3992	bibliotheca	1
3993	bilibres	1
3994	bilibris	1
3996	bitterensis	1
4000	boamundo	1
4011	buccatorta	1
4013	budellicarnotensis	1
4015	burgundia	1
4016	burgundionibus	1
4017	bysanteis	1
4018	byssi	1
4019	byssinum	3
4025	caecus	2
4028	caedes	1
4030	caeloet	1
4031	caelumet	1
4035	calamitas	1
4036	calamus	1
4039	calcatus	1
4040	calceatus	1
4041	calcedonius	1
4044	calculo	1
4045	calculum	1
4046	caleph	1
4049	calidussed	1
4050	calor	1
4055	camino	1
4057	campestriadie	1
4059	campoque	1
4062	candelabrum	5
4067	canerent	1
4069	canina	1
4070	canituri	1
4071	canonici	1
4073	canoque	1
4076	cantellatores	1
4081	cap	1
4088	capharca	1
4089	capiamus	1
4102	captae	1
4103	captamscilicet	1
4107	capto	1
4112	carminantes	1
4115	caro	16
4116	carpinellus	1
4117	cartenses	1
4118	casalia	1
4121	castigo	1
4122	castravenit	1
4125	casulamhabebat	1
4127	cauda	6
4129	causaeorum	1
4133	cavando	1
4134	cavare	1
4142	cederent	1
4150	celeriter	1
4152	censu	1
4153	centena	1
4157	cera	1
4158	cereis	1
4159	cernens	1
4166	certatim	1
4174	certo	1
4175	certus	11
4178	cessassem	1
4181	charis	1
4182	charitas	3
4184	charus	7
4186	christiana	1
4187	christianam	1
4190	christiano	1
4191	christianus	16
4193	chrysolithus	1
4195	chrysostomus	1
4196	cilicinus	1
4197	cimiliaco	1
4201	cingit	1
4203	cinnamomum	1
4211	circumamicti	1
4212	circumcidendum	1
4216	cisterna	2
4218	citat	1
4222	citra	1
4223	civitatemgyrabant	1
4224	civitatissigna	1
4226	clam	1
4235	clare	1
4237	clarissima	1
4252	clavis	4
4257	clericus	11
4260	coactiitaque	1
4265	cocci	1
4269	cocta	1
4273	coelesteauxilium	1
4278	coeperuntqui	1
4289	cognationemsuam	1
4303	cohortatus	1
4307	colax	1
4314	collegium	1
4315	collideremur	1
4318	colligendis	1
4325	colloquium	3
4339	comesautem	1
4341	comitemqui	1
4347	commercium	4
4358	committitur	1
4359	commode	1
4361	commonendo	1
4381	compellentur	1
4383	compendium	1
4384	comperi	1
4392	complectebantur	1
4393	complectitur	1
4406	comportandalignorum	1
4417	concederent	1
4424	concessae	1
4433	conclusus	1
4436	concremabunt	1
4445	concussio	1
4452	conducerentquae	1
4455	conductomagno	1
4457	conductu	1
4460	conduxeruntprocessionem	1
4472	confirmatio	1
4474	confisus	4
4481	confraternitatis	1
4484	confringentes	1
4485	confringentursicut	1
4491	confusio	1
4492	conglobatim	1
4505	conjungerent	1
4511	conquassatus	1
4526	conservator	1
4535	consiliumapud	1
4543	consortiumspernentes	1
4548	conspiciunt	1
4549	constantiae	1
4550	constituerant	1
4552	constitutaautem	1
4556	construendas	1
4561	consultafuerant	1
4568	consummatio	1
4580	contemnimus	1
4581	contempsissent	1
4585	contentus	1
4586	contentusin	1
4588	contestor	1
4593	contigisse	1
4600	continerent	1
4605	continuas	1
4617	conturbarent	1
4624	conveniat	1
4626	convenienter	1
4630	conventus	2
4631	conversusegerit	1
4645	corbaram	1
4646	corbaran	1
4651	cornubus	1
4653	coronatus	1
4654	corporasarracenorum	1
4656	corpusculummeum	1
4665	corrozana	1
4666	corrozanam	1
4673	coruscis	1
4675	crastinum	2
4692	credodomine	1
4693	crepuerunt	1
4697	cruciabatur	1
4705	crudelis	3
4709	cubilibussuis	1
4714	culcitrae	1
4717	culpabilis	2
4718	cumgrandi	1
4719	cummagnificare	1
4723	cura	7
4726	curavi	1
4730	currentibus	1
4734	currerent	1
4736	cursu	1
4737	curvam	1
4752	cyprianus	1
4761	damnum	1
4765	daturus	1
4770	debeo	19
4774	debilis	8
4779	decapitationem	1
4781	decausa	1
4785	decet	1
4786	decima	5
4789	decimo	1
4792	decollatis	1
4799	decus	1
4800	dedecus	1
4805	deducerunt	1
4811	defatigatusex	1
4822	deferam	1
4828	deferretur	1
4837	deforis	1
4841	defunctus	3
4842	degener	1
4843	dehinc	1
4844	deidicentem	1
4845	deiet	1
4846	deiut	1
4860	demonstrabunt	1
4864	demoratus	1
4865	demum	1
4869	dent	1
4872	deohabentem	1
4873	deoimpetravi	1
4874	deomnibus	1
4875	deorsum	1
4878	deperderet	1
4883	depositus	1
4890	deprecor	7
4901	descensus	2
4907	desidera	1
4913	desiderium	5
4914	desidia	2
4929	desperasset	1
4930	desperatione	1
4931	desperationis	1
4934	destitutus	1
4938	desursum	1
4948	deumdicentes	1
4949	deumomnipotentem	1
4950	deuset	1
4955	devobis	1
4958	devoraret	1
4959	devorassem	1
4966	dextra	3
4968	dextrarios	1
4970	dextrorsum	1
4972	diadema	4
4979	dicente	1
4980	dicentesdignus	1
4981	dicentesgratias	1
4986	dici	1
4989	dicoet	1
4991	dictio	1
4992	dictioni	1
4999	diensis	1
5007	diffusus	2
5014	digressus	1
5018	dilectio	1
5019	dilectus	1
5026	diligenter	2
5032	dimidiumcongregati	1
5045	dirachii	1
5046	dirachium	1
5057	discalceatus	2
5058	discalciati	1
5066	discinctus	1
5069	discordia	5
5075	discursus	1
5085	dispositioneactum	1
5097	distentuset	1
5103	ditissima	1
5110	diverteremus	1
5122	divinitus	1
5127	divitiae	4
5129	dixeno	1
5142	doloreet	1
5148	doluimus	1
5151	domi	1
5154	dominica	13
5157	dominiqui	1
5158	dominium	3
5168	dono	19
5169	donum	3
5173	dormio	3
5177	duabus	1
5178	duarum	1
5179	dubit	1
5180	dubitabat	1
5183	dubitanter	1
5190	dubitetis	1
5191	dubium	3
5197	dudum	1
5198	dum	11
5199	duobuset	1
5200	duodecimet	1
5201	duodecimum	1
5206	duplum	1
5208	durum	1
5211	easdem	1
5215	eccemiles	1
5216	ecclesiamibi	1
5217	ecclesiamquamdam	1
5237	egelrannum	1
5238	egeo	3
5246	egredienteslicet	1
5253	eho	1
5254	eia	1
5255	eiarcem	1
5256	eidem	1
5258	eisdem	1
5259	eisimpetebantur	1
5260	eiuslonge	1
5261	ejecti	1
5263	ejusbeneficia	1
5264	ejuset	1
5265	ejusquae	1
5269	eleemoynas	1
5288	eminentia	1
5295	enarrasset	1
5296	enim	1
5301	enutritus	1
5302	eoatrium	1
5303	eorumet	1
5304	eosdem	1
5305	epacta	1
5310	episcopusatensis	1
5311	episcopuscrucem	1
5313	eques	6
5318	equitassent	1
5320	equosfarios	1
5321	erantet	1
5323	erattimore	1
5326	eremita	4
5327	eremitteret	1
5328	erexi	1
5331	erimus	1
5339	eruribus	1
5340	esseta	1
5342	estquia	1
5345	etalii	1
5346	etc	1
5347	etcognita	1
5348	etconsummabit	1
5349	etde	1
5350	etextra	1
5351	etiamab	1
5352	etimminere	1
5353	etinvia	1
5354	etjustitiam	1
5355	etpervigil	1
5356	etpostea	1
5357	etvenit	1
5358	etviderent	1
5359	eumque	1
5360	eundi	1
5367	eustachius	2
5371	evangelista	1
5372	evangelium	4
5382	evigilassem	1
5387	exaestuabatita	1
5403	excitando	1
5412	excommunicans	1
5419	excusamus	1
5422	excussis	1
5423	excussus	2
5430	exercitusqui	1
5432	exhorruerunt	1
5440	exinanitio	1
5442	exipsis	1
5448	exitumipsius	1
5450	exitus	2
5454	expergefactus	1
5456	experimentum	1
5458	expirasset	1
5469	expugnabilis	1
5473	expugnaretur	1
5477	expulsus	1
5478	exsiliebatnon	1
5489	exstet	1
5500	exterminans	1
5506	fabae	1
5520	facinus	1
5521	facio	195
5522	faciteut	1
5525	factocum	1
5526	factoingressi	1
5528	facula	1
5530	facultatemreperire	1
5531	fallor	1
5535	famelicus	4
5536	famemunius	1
5539	famiset	1
5542	faraldus	1
5543	fascinare	1
5544	fastidium	1
5549	fatigatus	2
5552	feceram	1
5563	feliciter	1
5566	fenum	3
5568	ferebant	1
5578	festinanter	1
5592	fides	18
5605	finieram	1
5609	finitima	1
5623	flagellum	1
5625	flammeriebantur	1
5627	flandriensis	1
5628	flarent	1
5630	flexisgenibus	1
5632	fluviumnon	1
5633	fluviumusque	1
5637	foedus	2
5647	fornicariam	1
5648	fornicariita	1
5651	fortemcui	1
5657	fragiles	1
5658	francia	1
5660	francigenam	1
5661	francis	1
5662	francorumresistere	1
5663	francus	5
5664	fraternitate	1
5666	fraternitati	1
5670	fraudulenter	1
5671	fraudulentissimamac	1
5674	frequentem	1
5676	frequenti	1
5679	fructus	2
5682	frumentum	2
5687	fuerintmirabile	1
5689	fugamnequeunt	1
5697	fugiebantet	1
5702	fugientiumrevocarentur	1
5707	fulcherius	1
5709	fundamentum	3
5722	gagia	1
5723	galdemari	1
5724	galdemarum	1
5725	galdemarus	1
5726	gallicae	1
5727	gallina	1
5728	gambasio	1
5729	gaston	1
5730	gastonem	1
5734	gaudie	1
5736	gehenna	1
5737	gemens	1
5738	generatio	1
5739	genitus	1
5740	gentemet	1
5741	genteset	1
5743	genuenses	1
5746	gesneriana	1
5752	gladiosturcarum	1
5758	golferius	1
5759	golgotha	1
5762	gradiens	1
5764	gradus	3
5766	graece	1
5772	granduna	1
5773	gratificum	1
5779	gravis	9
5782	gregariorum	1
5789	gubernator	1
5790	guillelmi	1
5791	guillelmus	3
5794	habe	1
5796	habebantet	1
5797	habebatvasculum	1
5809	habitatio	1
5813	habitoconsilio	1
5817	habiturus	2
5818	habuimusibi	1
5823	haccandela	1
5824	hactenus	1
5825	haecquae	1
5832	hastile	1
5835	hebdomada	1
5837	heho	1
5842	heremitae	1
5843	hicmare	1
5845	hiems	4
5846	hierosolymam	1
5849	hinc	2
5850	hispania	6
5851	hispaniadiscessurum	1
5854	hisque	1
5855	historia	2
5860	hominespedites	1
5863	honoratus	1
5870	hortatus	1
5873	hospitatus	2
5875	hostesea	1
5876	hostibusimmisit	1
5878	hugo	1
5879	hujuscemodi	1
5881	humefactans	1
5882	humefecit	1
5890	hungaros	1
5891	husi	1
5893	hyacinthus	1
5897	iaspis	4
5899	ibi	7
5900	ibiequitet	1
5903	ibivexillifer	1
5910	idque	1
5911	idus	1
5912	ierit	1
5913	iesufui	1
5914	iesus	19
5915	iezabel	1
5916	ignarus	1
5919	igneegressus	1
5922	ignierant	1
5923	igniet	1
5931	ignoro	9
5935	iidem	1
5936	iis	1
5937	ilii	1
5940	illamontana	1
5943	illic	119
5944	illicque	1
5945	illinc	1
5946	illosnon	1
5952	illusa	1
5956	imago	13
5958	imber	2
5963	imminens	2
5965	imminentia	1
5972	imminutio	1
5976	immoderatus	1
5978	immundae	1
5981	immunditia	2
5986	impar	1
5987	impediebant	1
5994	impelleretur	1
5999	imperterritus	5
6006	impositurum	1
6008	impransus	1
6010	improvisi	1
6012	imprudenter	1
6015	impugnaret	1
6017	impulsus	1
6019	inaestimabilis	1
6029	incederunt	1
6035	incentor	1
6038	incessanter	1
6042	incipi	1
6047	incisae	1
6056	incoeperantfrustra	1
6057	incoepere	1
6058	incoeperis	1
6059	incoepi	1
6061	incoeptumcum	1
6062	incolatus	1
6065	incolumis	2
6066	incommodum	1
6067	incommutata	1
6068	incontinentia	1
6076	incurri	1
6077	incursus	1
6085	indignatus	2
6090	induto	1
6097	inermi	1
6099	inesse	1
6123	inflammativultus	1
6128	ingens	3
6133	ingrederetura	1
6140	inhoneste	1
6142	inhonoratus	1
6144	inimicissuis	1
6149	initium	1
6160	innocte	1
6163	innumerabilem	1
6165	innumerabili	1
6167	inopia	2
6174	insauciabiles	1
6176	inscripta	1
6177	insecutus	1
6181	insigne	1
6188	insomnis	1
6196	instar	1
6209	insuperiori	1
6225	intercessoribusjesus	1
6240	interint	1
6241	interioremmurum	1
6244	interminatus	1
6275	invenio	28
6277	invenisses	1
6281	inventionis	1
6282	investigando	1
6283	invidia	4
6291	involutus	3
6293	ioanniqui	1
6295	ioseph	1
6296	ipsorumet	1
6303	irrevocabilis	1
6308	irrupisset	1
6309	iscariotae	1
6310	isdem	1
6311	israelab	1
6312	issachar	1
6313	issent	1
6314	istas	1
6316	istius	1
6317	istodicit	1
6318	istud	1
6319	istum	1
6320	isuardus	1
6321	itaqueadmonitione	1
6322	itaquecedere	1
6323	iterassem	1
6324	iterum	1
6329	iudicastiquia	1
6339	iustitia	8
6343	jacere	1
6347	jacuerant	1
6351	jejunii	1
6356	jerusalembabyloniam	1
6357	jerusalemet	1
6358	joanniset	1
6360	jordani	1
6362	josaphat	1
6373	judici	1
6376	junior	1
6382	juridicundo	1
6384	jus	1
6396	juveni	1
6397	juvenibus	1
6404	laboriose	1
6407	lacrymantes	1
6408	lacrymari	1
6412	lacus	6
6419	laesus	1
6421	laetanter	1
6430	lampas	4
6431	lana	1
6436	laodicia	5
6439	lapideus	2
6442	lapis	1
6444	lapsus	1
6447	largiri	1
6451	largitorem	1
6452	largitur	1
6453	largitus	2
6457	latenter	1
6458	latine	1
6462	laudabiliter	1
6465	laudat	1
6471	laus	2
6475	laxis	1
6479	legatus	15
6482	legi	1
6484	legimus	1
6489	leguminis	1
6493	leontios	1
6494	leonumincrudescentes	1
6497	levi	1
6499	lib	1
6504	liberasset	1
6508	liberaum	1
6512	libet	3
6514	licenter	1
6515	licentia	3
6523	lin	1
6524	lingonensibus	1
6526	lino	1
6528	linteolum	2
6529	lis	7
6530	litteratus	1
6534	locumsibi	1
6535	locuples	1
6536	locupletatus	1
6539	londini	1
6541	longeprospecto	1
6542	longesteterat	1
6546	longissimas	1
6555	loquor	23
6560	lucerna	3
6562	lucifer	1
6564	ludo	2
6567	lugenteset	1
6573	lux	1
6574	luxuria	1
6575	macellum	1
6576	machabaeo	1
6579	machabaeus	3
6582	macula	1
6583	magismirum	1
6584	magnalia	1
6592	magnumet	1
6593	magog	1
6597	majori	1
6605	malefactor	2
6607	malisoccurrissent	1
6608	malitia	2
6611	malletmori	1
6613	malus	13
6614	mamillas	1
6615	mamista	1
6616	mamistam	1
6619	mandabant	1
6624	mandatumest	1
6629	manducabunt	1
6641	manifestecomperta	1
6643	manipulosmessis	1
6644	manna	1
6645	mansei	1
6646	manuscriptae	1
6647	marchis	1
6648	marcus	1
6649	margaritisquoniam	1
6650	maridicens	1
6651	maritima	3
6654	marmoreet	1
6655	marramgraviter	1
6656	martranensis	1
6657	marturanensi	1
6661	masculumet	1
6662	materia	2
6664	matranensi	1
6666	matronensem	1
6674	mecumque	1
6675	mediatrix	1
6677	mediocriter	1
6679	meditarentur	1
6685	membranae	1
6686	memoria	4
6688	mendaceset	1
6693	mens	4
6696	menticulos	1
6698	meoquia	1
6699	meos	1
6702	mercatus	3
6705	mercesde	1
6709	meretrix	3
6710	mergoresi	1
6711	meridionalem	1
6714	merulo	1
6716	messis	2
6718	mete	1
6724	meuset	1
6727	migravitibi	1
6728	mihisuccreverint	1
6729	miliaria	1
6731	militare	1
6734	milite	1
6737	militumejus	1
6738	milleet	1
6739	millesimo	1
6740	millies	1
6741	milliumdicentium	1
6743	minare	1
6744	ministerium	1
6750	mirabili	1
6751	mirabiliorem	1
6757	mirifice	1
6759	miror	9
6762	miser	2
6765	miserabilis	2
6771	misericors	1
6773	misissetturcarum	1
6774	missa	4
6778	missurus	1
6799	mollis	1
6801	monefaciebat	1
6803	monitum	1
6809	monticuli	1
6811	montilio	1
6812	montiumet	1
6813	montiumjuga	1
6814	montuosa	1
6815	monumentiset	1
6826	motus	1
6830	moveturet	1
6834	mucro	1
6835	mula	6
6836	mulabus	1
6837	muli	1
6842	multaalia	1
6844	multarumet	1
6845	multascum	1
6846	multiplicabat	1
6852	multipliciter	1
6854	multoties	1
6860	munimen	2
6862	munimine	1
6864	muniti	1
6865	munitione	1
6869	muntilio	1
6870	munusnullique	1
6871	murusfirmissimus	1
6873	mutuo	1
6884	natatoria	1
6885	nationeet	1
6887	natus	2
6892	navigium	2
6893	navis	29
6896	nebularum	1
6897	nece	1
6900	necessarius	17
6909	neglexissetet	1
6918	negotium	4
6922	neque	2
6927	nequiter	1
6938	nigris	1
6943	niterensis	1
6946	nix	1
6948	nobilis	14
6965	nolebatdimittere	1
6971	nominatim	1
6975	nona	4
6976	nonagesimo	1
6977	nonam	1
6979	nonfacile	1
6980	nonnulli	1
6983	northmannia	13
6984	northmanniaecomitis	1
6985	nosdeo	1
6986	nostrijesu	1
6987	nostrosin	1
6992	novaubi	1
6995	novissimas	1
6997	novissimuset	1
6999	novo	11
7018	nus	1
7020	obclamare	1
7026	obhoc	1
7033	oblitus	3
7039	obruissent	1
7042	obrutus	1
7045	obscuratus	1
7051	obsiderem	1
7054	obsidio	25
7058	obstitisset	1
7067	obtineo	12
7078	obvius	2
7079	occasio	2
7094	occultaverunt	1
7097	occupandi	1
7099	occuparet	1
7102	occupatosole	1
7113	occurritatque	1
7116	octavis	1
7119	oculus	20
7120	odi	2
7121	odibilisquia	1
7122	odient	1
7130	offero	14
7134	oleum	3
7136	omezios	1
7137	omnesfrancos	1
7139	omnibusoffendimus	1
7145	ope	1
7146	opem	1
7152	opinio	2
7155	opportunitas	3
7163	opprobrium	1
7188	ordinationem	1
7193	orientali	1
7204	ostendebatet	1
7211	ostentamentis	1
7212	ota	1
7215	pacemcomes	1
7223	pagina	1
7226	pallidus	1
7236	papa	1
7246	paravivimus	1
7249	parente	1
7255	particeps	2
7259	partitione	1
7260	parturiens	1
7265	pascua	1
7273	patienter	1
7276	patmos	1
7280	patriarchali	1
7284	paucosdies	1
7285	pauli	1
7287	pauper	35
7292	paupertati	1
7293	paupertatismeae	1
7294	pauperumet	1
7295	pauperumsuorum	1
7300	peccatum	3
7304	pectus	4
7305	pecunia	3
7308	pedones	1
7311	peleth	1
7312	pelethcum	1
7314	pendens	2
7316	peperisset	1
7331	perderem	1
7341	peregrinosnostros	1
7347	pergamo	1
7348	pergerentvidere	1
7354	periculose	1
7355	periculum	18
7356	perincendium	1
7357	peritia	1
7360	perlucidum	1
7361	permanens	1
7363	permaxime	1
7375	perquatuor	1
7379	perspicaciter	1
7384	perterritus	2
7386	pertinacia	1
7394	perusta	1
7401	perventum	1
7403	petavianus	1
7404	petavius	1
7406	petiistis	1
7409	petraria	5
7411	petrariamunam	1
7413	pictavini	1
7415	pignus	1
7422	placet	6
7424	plagatus	1
7429	planta	1
7430	planus	3
7431	platea	6
7437	plebes	1
7448	poculum	2
7449	podere	1
7450	podiense	1
7451	podio	1
7452	poena	3
7458	pogesii	1
7459	poinces	1
7460	politam	1
7462	pomum	2
7464	pondustamen	1
7470	ponteviriliter	1
7471	pontifex	2
7476	populumdicens	1
7477	porcina	1
7483	portasquas	1
7488	portumet	1
7490	posito	1
7494	possemanere	1
7499	possum	120
7501	posteri	1
7502	posteriora	1
7503	posteriores	1
7505	postmortem	1
7507	postridie	1
7508	postridiecastrum	1
7526	potero	1
7528	potestishabere	1
7534	potius	1
7552	praecinctus	2
7556	praecipio	17
7564	praeco	2
7566	praeconari	1
7570	praedatum	1
7571	praedestinatum	1
7582	praefatio	2
7585	praefectus	1
7591	praeirent	1
7597	praemiserunt	1
7598	praemissosmilites	1
7615	praesentia	2
7623	praesto	2
7624	praesul	1
7626	praetereanuntiabant	1
7632	praeteriti	1
7655	prid	1
7658	primitiae	1
7659	primogenitus	1
7660	primusque	1
7661	principalis	1
7662	principesde	1
7668	pristinae	1
7671	privarebeneficiis	1
7681	processio	8
7697	prodientibus	1
7700	proditor	4
7701	proditore	1
7709	professus	1
7721	profui	1
7735	projiciebat	1
7736	projiciunt	1
7737	prolixa	1
7745	promissaadimpleret	1
7752	promptus	2
7754	propelleret	1
7757	propheta	9
7765	propitiusdominus	1
7766	propo	1
7769	propositum	2
7772	proptercastelli	1
7774	propugnaculum	2
7785	prosternunt	1
7805	provincialis	4
7810	proximus	11
7811	prudentia	2
7818	puer	3
7822	pugnans	1
7823	pugnarecontra	1
7826	pugnaturus	1
7835	pulso	1
7839	pulvis	6
7842	pusilli	1
7848	puteiet	1
7854	quadringenti	1
7855	quadringentorum	1
7856	quadringentos	1
7858	quaecumque	1
7859	quaejerusalem	1
7860	quaenam	1
7861	quaeque	1
7870	quaesissem	1
7873	quaestio	1
7874	quale	1
7876	quamfecit	1
7881	quanti	1
7882	quantocius	1
7883	quaqua	1
7884	quarti	1
7885	quasnon	1
7887	quater	1
7890	quiasum	1
7891	quibusad	1
7892	quibuserat	1
7893	quibuslibet	1
7894	quidamnobiles	1
7895	quiddam	1
7897	quindecimmillia	1
7898	quingentas	1
7899	quingentis	1
7900	quinqueet	1
7902	quinquiennium	1
7903	quinquies	1
7905	quiprimo	1
7907	quisquam	5
7908	quoadusque	1
7909	quocumque	1
7910	quodad	1
7911	quodlibet	1
7912	quodque	1
7913	quominus	1
7915	quoniamsecuti	1
7916	quospromisit	1
7917	quoties	1
7918	quotiescumque	1
7921	ramore	1
7924	ramulas	1
7926	rapiebantur	1
7927	rapina	7
7928	raptim	1
7929	raptus	1
7930	rarissime	1
7934	rate	1
7937	recedi	1
7954	recognitae	1
7958	recondam	1
7964	rector	1
7965	recturus	1
7968	recuperata	1
7976	reddens	1
7991	reditus	1
8000	referire	1
8003	referuntur	1
8007	refugiebant	1
8009	refugio	2
8010	refulgente	1
8017	regnabimus	1
8019	regnasti	1
8027	regressu	1
8028	reip	1
8033	relictum	1
8037	relinquerecastrum	1
8039	reliqueramus	1
8042	reliquiasmeas	1
8049	remaneathic	1
8061	remissus	2
8062	remittebant	1
8067	renovatio	1
8070	reor	1
8071	repausati	1
8074	reperirent	1
8075	reperirentur	1
8083	repletus	1
8090	requies	4
8117	responditin	1
8118	responsorium	1
8121	restagnatione	1
8122	restauraretur	1
8125	resupina	1
8127	resurgens	1
8129	resurrectio	5
8138	reticendum	1
8145	retineret	1
8153	reus	1
8155	revelationesper	1
8157	revelatumfuerat	1
8158	reverende	1
8164	revertaturunusquisque	1
8174	revolutos	1
8177	richau	1
8178	ripamondi	1
8180	ritu	1
8181	ritus	1
8182	rivulorum	1
8183	rivulus	1
8186	robur	2
8187	rodestol	1
8189	roga	1
8193	rogo	6
8194	roiam	1
8195	rojam	1
8198	rossam	1
8199	rotberto	1
8201	rotundis	1
8203	ruben	1
8204	rubeum	1
8208	rufo	1
8213	russatus	1
8217	rusticumelegit	1
8218	ruunt	1
8219	s	1
8220	sabrano	1
8223	saccus	3
8224	sacerdodos	1
8229	saeculorumprocidebant	1
8232	sagaciter	1
8248	salutiferam	1
8251	salvator	2
8263	sanctique	1
8266	sanctorumet	1
8267	sanguinemsanctus	1
8268	sanguinolentam	1
8274	sapienter	1
8276	sapphirus	1
8279	sardius	1
8280	sardonyx	1
8281	sarracenae	1
8287	satisfacerevolens	1
8292	saxonia	1
8296	scandalum	1
8298	schaccis	1
8324	scriptionis	1
8327	scripturus	1
8328	scriptus	1
8330	secundadie	1
8331	secundoque	1
8335	securiet	1
8336	securitasideo	1
8342	sedecim	1
8360	segnis	2
8361	seipsum	1
8365	semita	2
8367	semperprompta	1
8368	senas	1
8369	senex	16
8370	sensus	1
8375	seorsum	1
8376	septemet	1
8378	septentrionedux	1
8380	septimam	1
8381	septimi	1
8382	septingenti	1
8383	septingentos	1
8384	septuaginta	1
8385	sepulcrorum	1
8394	sericis	1
8395	sermo	2
8401	serva	1
8420	servitutisquae	1
8422	servo	17
8423	servus	21
8424	sevenire	1
8425	sex	1
8426	sexcenta	1
8427	sexcenti	1
8429	sibidicta	1
8430	sic	11
8441	signemus	1
8444	silentium	2
8445	siloe	1
8447	simeon	3
8448	simeridies	1
8452	simplex	1
8460	sinistra	1
8462	sinistrorsum	1
8463	sinistrum	3
8464	siquidem	1
8466	sisignum	1
8470	situ	1
8472	smaragdusquintum	1
8474	sodoma	1
8478	solemniter	1
8482	solidatas	1
8484	solimannus	1
8486	soliti	1
8489	solitus	10
8492	solummodo	1
8499	sonitus	1
8500	sonus	1
8509	spatium	6
8510	speciosus	1
8513	specus	1
8525	spiritualiter	1
8528	spissitudinem	1
8532	splendide	1
8537	spondalibus	1
8538	sponsa	3
8555	stephaniusque	1
8557	stephanolacrymanti	1
8561	steteruntet	1
8564	stipula	2
8567	stola	7
8569	strictus	1
8570	structura	1
8571	studeo	1
8573	studiosissimus	1
8579	stuporemfieret	1
8580	suadeo	2
8582	suaet	1
8583	subaud	1
8584	subcalvo	1
8585	subdiaconus	1
8586	subduxit	1
8594	submergi	1
8595	submersus	1
8600	subripi	1
8602	subsellia	1
8603	subsequens	1
8616	sucepit	1
8618	sudor	1
8621	suffocati	1
8622	suffocatus	1
8625	suisvincere	1
8629	sulphureet	1
8635	sumptis	1
8636	suoet	1
8637	suoexercitu	1
8643	superbus	6
8644	superioremmontem	1
8647	supermurum	1
8648	supersolium	1
8654	supplicium	1
8655	supra	1
8656	supradicta	1
8665	surrexitper	1
8666	sursum	1
8668	suscepi	1
8687	taceo	2
8689	tactus	1
8692	talentum	1
8693	talesmilites	1
8694	tali	1
8705	tantusque	1
8709	tellus	1
8721	tenebraeobstitissent	1
8724	tenebrosum	1
8729	tenerentnolite	1
8733	tentasti	1
8737	tentus	1
8741	tepidus	1
8742	tequoniam	1
8743	terminabit	1
8746	terraeet	1
8747	terraemotu	1
8748	terramet	1
8751	terribiliter	1
8757	testamentum	2
8760	testificandoveritatem	1
8764	testificor	4
8765	testimoniumde	1
8766	testisαὐτόπτηςdescripsit	1
8768	tetendimus	1
8771	thoart	1
8777	tibia	1
8778	tibimet	1
8780	timebamus	1
8787	timide	1
8794	titubarem	1
8799	tolosani	1
8800	tolosanus	3
8802	topazius	1
8803	torcular	1
8804	tormentum	6
8807	tortosae	1
8809	totus	28
8812	tractos	1
8819	trahebat	1
8823	transcendebant	1
8832	transgressus	1
8838	transiremper	1
8841	transitus	1
8843	transmigratio	1
8848	trecenta	1
8849	trecentis	1
8850	trecentos	1
8851	tredecim	1
8854	tribulatio	10
8859	tributarius	2
8863	triduanumjejunium	1
8864	tripolitani	1
8866	tristitia	1
8874	trucidaremur	1
8875	truderat	1
8878	truncatus	1
8879	tuas	1
8880	tubaedicentis	1
8881	tubam	1
8886	tumiditas	1
8888	tuncille	1
8897	turca	1
8898	turcandum	1
8899	turcarumpingues	1
8900	turcatis	1
8901	turcaverant	1
8902	turco	1
8903	turcopoli	1
8904	turcopolienim	1
8908	turpiter	1
8910	turri	1
8911	tursol	1
8912	tuta	1
8913	tuti	1
8917	tyrius	1
8919	ubihaec	1
8920	ugo	3
8921	ullam	1
8922	ullo	1
8923	ullomodo	1
8928	unctio	1
8929	undecimo	1
8930	undecimum	1
8935	usquead	1
8936	usquequo	1
8937	usus	3
8941	utraque	1
8942	utroque	1
8944	uxor	4
8948	vacuum	2
8955	valentia	1
8956	valentinenses	1
8958	valentinus	2
8962	vallumnovi	1
8964	vas	4
8965	vasconia	1
8969	veilent	1
8973	vellentmulti	1
8975	velletvel	1
8976	velo	1
8984	venderetur	1
8991	venerantusque	1
8994	venia	1
9000	venter	3
9009	ventus	5
9012	verax	1
9016	verbotenus	1
9019	vereri	1
9028	verti	1
9034	vestimentum	13
9036	vestitus	1
9037	vestrae	1
9038	vestros	1
9041	vetus	2
9046	viatorem	1
9049	vicesima	1
9051	vicies	1
9060	victori	1
9063	victus	11
9078	videsad	1
9082	vidua	1
9083	vigilanter	1
9095	viliter	1
9096	villelmum	1
9099	vincens	2
9101	vincerentur	1
9104	vindemia	1
9114	violentia	3
9123	virtuti	1
9130	vitrum	2
9133	vivariensis	3
9140	vivitscio	1
9141	vivus	2
9148	vocatus	1
9152	volans	5
9155	volaret	1
9162	volucris	4
9166	voluntas	12
9167	voluntatemsuae	1
9168	vosadduxit	1
9170	votum	8
9171	vulcobiano	1
9172	vulcobianus	1
9174	vulgariter	1
9175	vulgus	3
9181	vulneratus	1
9184	wilelmus	1
9187	ysoardum	1
9188	ysoardus	2
9191	zimel	1
9192	zona	2
9194	quoque	490
9195	multus	199
9196	sene	141
9197	enos	115
9198	hostis	95
9199	do	92
9200	audio	84
9201	he	60
9202	capio	57
9203	mitto	57
9204	accipio	54
9205	coepio	54
9206	reverto	46
9207	scribo	45
9208	bonus	44
9209	reddo	44
9210	medius	40
9211	caedo	39
9212	fio	38
9213	respondeo	38
9214	quaero	37
9215	aperio	36
9216	saeculum	36
9217	teneo	35
9218	fugio	34
9219	meio	34
9220	ascendo	32
9221	thronus	32
9222	aio	31
9223	interficio	31
9224	pugno	31
9225	pono	30
9226	occido	29
9227	sarracenus	28
9228	descendo	27
9229	dimitto	27
9230	mando	27
9231	obsideo	27
9232	reliquus	27
9233	spolium	26
9234	transeo	26
9235	adoro	25
9236	patior	25
9237	novus	24
9238	annus	23
9239	dubito	23
9240	exeo	23
9241	machina	23
9242	nolo	23
9243	accedo	22
9244	conspicio	22
9245	regio	22
9246	sequor	22
9247	appareo	21
9248	clamo	21
9249	eligo	21
9250	inimicus	21
9251	cognosco	20
9252	morus	20
9253	ostendo	20
9254	vivo	20
9255	custodio	19
9256	defero	19
9257	remaneo	19
9258	egredior	18
9259	paenitentia	18
9260	voco	18
9261	ceterus	17
9262	discedo	17
9263	incurro	17
9264	pervenio	17
9265	pes	17
9266	praecipito	17
9267	relinquo	17
9268	trado	17
9269	aliter	16
9270	numquam	16
9271	oppugno	16
9272	procedo	16
9273	singulus	16
9274	tollo	16
9275	vinco	16
9276	abeo	15
9277	congrego	15
9278	contingo	15
9279	convenio	15
9280	noceo	15
9281	refero	15
9282	reliquia	15
9283	babylonius	14
9284	cogo	14
9285	concedo	14
9286	cotidie	14
9287	cunio	14
9288	dispono	14
9289	oratio	14
9290	proelium	14
9291	sufficio	14
9292	timeo	14
9293	aegidius	13
9294	appello	13
9295	arripio	13
9296	cogito	13
9297	iubeo	13
9298	littera	13
9299	persequor	13
9300	praedico	13
9301	praeparo	13
9302	promitto	13
9303	quantus	13
9304	ulter	13
9305	absum	12
9306	adiuvo	12
9307	altar	12
9308	antiochus	12
9309	compleo	12
9310	conforto	12
9311	expugno	12
9312	mundus	12
9313	operor	12
9314	paganus	12
9315	pugnus	12
9316	retineo	12
9317	sustineo	12
9318	turbo	12
9319	colligo	11
9320	comburo	11
9321	compono	11
9322	confero	11
9323	constituo	11
9324	desero	11
9325	diligo	11
9326	divinus	11
9327	duco	11
9328	faciliter	11
9329	frons	11
9330	illicio	11
9331	incipio	11
9332	insto	11
9333	iuro	11
9334	lacrima	11
9335	laudo	11
9336	lotharingia	11
9337	maneo	11
9338	orior	11
9339	plenus	11
9340	praecedo	11
9341	redeo	11
9342	reperio	11
9343	aufero	10
9344	bellus	10
9345	canto	10
9346	claudo	10
9347	deduco	10
9348	despero	10
9349	effundo	10
9350	exspecto	10
9351	immineo	10
9352	invoco	10
9353	lapido	10
9354	libero	10
9355	meridies	10
9356	munio	10
9357	nosco	10
9358	obsessus	10
9359	penis	10
9360	percutio	10
9361	plebs	10
9362	supero	10
9363	vestis	10
9364	villa	10
9365	animus	9
9366	apprehendo	9
9367	auris	9
9368	cano	9
9369	convoco	9
9370	cornu	9
9371	defendo	9
9372	differo	9
9373	divido	9
9374	fero	9
9375	fleo	9
9376	gero	9
9377	hierosolyma	9
9378	incredulus	9
9379	invado	9
9380	iudico	9
9381	iuvenis	9
9382	longus	9
9383	perdo	9
9384	pergo	9
9385	praetereo	9
9386	progredior	9
9387	pulcher	9
9388	resisto	9
9389	sagitto	9
9390	septemtrio	9
9391	servio	9
9392	solvo	9
9393	spero	9
9394	vigilo	9
9395	visio	9
9396	adduco	8
9397	adsum	8
9398	advenio	8
9399	arbor	8
9400	audeo	8
9401	celebro	8
9402	committo	8
9403	conduco	8
9404	converto	8
9405	cor	8
9406	deficio	8
9407	discurro	8
9408	eleemosyna	8
9409	emo	8
9410	erigo	8
9411	incensus	8
9412	intro	8
9413	laedo	8
9414	leuga	8
9415	multiplico	8
9416	occupo	8
9417	occurro	8
9418	oddo	8
9419	parvus	8
9420	pecco	8
9421	porto	8
9422	prex	8
9423	prophetia	8
9424	prosum	8
9425	surgo	8
9426	tergum	8
9427	tonitrus	8
9428	abyssus	7
9429	agger	7
9430	aggredior	7
9431	agmen	7
9432	amicio	7
9433	arabs	7
9434	blasphemia	7
9435	brevis	7
9436	cadaver	7
9437	capillus	7
9438	captivus	7
9439	character	7
9440	circumeo	7
9441	consummo	7
9442	cratis	7
9443	creo	7
9444	deicio	7
9445	dimissus	7
9446	disco	7
9447	existimo	7
9448	falx	7
9449	formido	7
9450	hospitor	7
9451	incola	7
9452	infero	7
9453	infirmo	7
9454	ingredior	7
9455	iro	7
9456	laboro	7
9457	lego	7
9458	munus	7
9459	nauta	7
9460	neglego	7
9461	ordino	7
9462	paucum	7
9463	paucus	7
9464	perago	7
9465	phiala	7
9466	pretiosus	7
9467	respicio	7
9468	seduco	7
9469	super	7
9470	addo	6
9471	admiror	6
9472	aero	6
9473	affuo	6
9474	ambulo	6
9475	amor	6
9476	assumo	6
9477	blasphemo	6
9478	boa	6
9479	camelus	6
9480	circumitus	6
9481	comparo	6
9482	compello	6
9483	consequor	6
9484	contineo	6
9485	conturbo	6
9486	curo	6
9487	diruo	6
9488	dispositio	6
9489	doceo	6
9490	emitto	6
9491	evado	6
9492	expono	6
9493	finio	6
9494	firmus	6
9495	fornicatio	6
9496	genu	6
9497	graecus	6
9498	habitus	6
9499	huiusmodi	6
9500	incedo	6
9501	ir	6
9502	iustum	6
9503	manifesto	6
9504	morior	6
9505	nego	6
9506	ovis	6
9507	passio	6
9508	pastor	6
9509	peregrinus	6
9510	perficio	6
9511	peto	6
9512	plango	6
9513	postulo	6
9514	poto	6
9515	praeteritus	6
9516	praevenio	6
9517	prohibeo	6
9518	proicio	6
9519	propername	6
9520	puteus	6
9521	recipio	6
9522	regredior	6
9523	solidus	6
9524	species	6
9525	sulpur	6
9526	terreo	6
9527	vereor	6
9528	verto	6
9529	vulnero	6
9530	acuo	5
9531	admiratus	5
9532	adversarius	5
9533	appono	5
9534	armatus	5
9535	armo	5
9536	assisto	5
9537	asto	5
9538	caesarea	5
9539	candidus	5
9540	commoneo	5
9541	coniungo	5
9542	construo	5
9543	consultus	5
9544	contendo	5
9545	contradico	5
9546	cunctus	5
9547	deleo	5
9548	desisto	5
9549	difficultas	5
9550	doleo	5
9551	dominicus	5
9552	efficio	5
9553	excipio	5
9554	excuso	5
9555	facultas	5
9556	fugo	5
9557	fundo	5
9558	incoeptus	5
9559	inferus	5
9560	infirmitas	5
9561	iniurius	5
9562	intellego	5
9563	intendo	5
9564	iumentum	5
9565	iuramentum	5
9566	lapidus	5
9567	metuo	5
9568	migro	5
9569	milliare	5
9570	moveo	5
9571	munitus	5
9572	narro	5
9573	nequeo	5
9574	nubes	5
9575	occasus	5
9576	operarius	5
9577	panis	5
9578	paupertas	5
9579	pecus	5
9580	phiale	5
9581	praebeo	5
9582	praefero	5
9583	proficiscor	5
9584	prosterno	5
9585	provideo	5
9586	recordor	5
9587	rectus	5
9588	reduco	5
9589	remitto	5
9590	requiro	5
9591	retardo	5
9592	revoco	5
9593	rusticus	5
9594	sacerdotalis	5
9595	sepelio	5
9596	solum	5
9597	suscipio	5
9598	talio	5
9599	tendo	5
9600	tributus	5
9601	une	5
9602	vado	5
9603	valeo	5
9604	vestio	5
9605	vicinus	5
9606	victualis	5
9607	vindico	5
9608	abscondo	4
9609	acceptus	4
9610	acer	4
9611	afficio	4
9612	affligo	4
9613	ager	4
9614	ambitio	4
9615	angulus	4
9616	antemurale	4
9617	applico	4
9618	appropinquo	4
9619	auctor	4
9620	aufugio	4
9621	bos	4
9622	cado	4
9623	caesum	4
9624	calendae	4
9625	captivitas	4
9626	cerno	4
9627	civis	4
9628	clarus	4
9629	commino	4
9630	communico	4
9631	conculco	4
9632	confectus	4
9633	contemno	4
9634	corripio	4
9635	crucio	4
9636	declino	4
9637	delicia	4
9638	demonstro	4
9639	denuntio	4
9640	desidero	4
9641	destruo	4
9642	devoro	4
9643	diluculum	4
9644	dirigo	4
9645	dispergo	4
9646	effodio	4
9647	exaudio	4
9648	exemplum	4
9649	exsulto	4
9650	flexus	4
9651	fulgur	4
9652	furor	4
9653	gaudeo	4
9654	habitator	4
9655	hierosolimus	4
9656	hordeum	4
9657	humilio	4
9658	hymnus	4
9659	iaceo	4
9660	instrumentum	4
9661	iope	4
9662	iucundus	4
9663	iudaeus	4
9664	iudex	4
9665	levo	4
9666	lex	4
9667	ligneus	4
9668	longinquus	4
9669	luceo	4
9670	magnifico	4
9671	margarita	4
9672	memorabilis	4
9673	mercator	4
9674	mercor	4
9675	misereor	4
9676	miseria	4
9677	molimen	4
9678	monstro	4
9679	morum	4
9680	nativitas	4
9681	nitor	4
9682	numquid	4
9683	occultus	4
9684	offendo	4
9685	ortus	4
9686	parvulus	4
9687	pasco	4
9688	patriarches	4
9689	pavidus	4
9690	pereo	4
9691	permitto	4
9692	perpetuus	4
9693	plus	4
9694	praetendo	4
9695	privatus	4
9696	proclamo	4
9697	provenio	4
9698	pusillus	4
9699	puto	4
9700	ramula	4
9701	relatus	4
9702	repertus	4
9703	repleo	4
9704	requiesco	4
9705	securis	4
9706	sequens	4
9707	sitio	4
9708	splendor	4
9709	supplico	4
9710	tango	4
9711	traho	4
9712	vendo	4
9713	verber	4
9714	veritas	4
9715	vesperus	4
9716	visito	4
9717	abnego	3
9718	abominatio	3
9719	abruptus	3
9720	abundo	3
9721	accelero	3
9722	accuso	3
9723	adhaereo	3
9724	adhortor	3
9725	affero	3
9726	ala	3
9727	alacer	3
9728	alemannus	3
9729	alimonia	3
9730	alto	3
9731	amicitia	3
9732	amplus	3
9733	aquilus	3
9734	arabus	3
9735	benedico	3
9736	bibo	3
9737	captivo	3
9738	carcer	3
9739	carus	3
9740	causor	3
9741	caveo	3
9742	cingo	3
9743	circino	3
9744	cithara	3
9745	claresco	3
9746	clipeus	3
9747	collum	3
9748	columna	3
9749	comedo	3
9750	comito	3
9751	comminus	3
9752	compareo	3
9753	comperio	3
9754	comprobo	3
9755	concipio	3
9756	concordo	3
9757	concurro	3
9758	condono	3
9759	conductor	3
9760	confido	3
9761	confirmo	3
9762	confiteor	3
9763	confugio	3
9764	conqueror	3
9765	conservo	3
9766	conspectus	3
9767	constantinopolis	3
9768	consumo	3
9769	contabesco	3
9770	contamino	3
9771	convalesco	3
9772	corrigo	3
9773	corruo	3
9774	cresco	3
9775	crystallus	3
9776	cubitus	3
9777	cypros	3
9778	daemonium	3
9779	damascus	3
9780	deditio	3
9781	defluo	3
9782	denarius	3
9783	desino	3
9784	desperatio	3
9785	devotus	3
9786	dexter	3
9787	digitus	3
9788	discipulus	3
9789	dispendium	3
9790	dissipo	3
9791	diuturnus	3
9792	doctrina	3
9793	duro	3
9794	educo	3
9795	effugio	3
9796	egregius	3
9797	elevo	3
9798	enumero	3
9799	epistula	3
9800	eripio	3
9801	euphrates	3
9802	evenio	3
9803	excelsus	3
9804	excito	3
9805	exclamo	3
9806	exigo	3
9807	expello	3
9808	expositus	3
9809	festino	3
9810	figo	3
9811	firmo	3
9812	fornicatus	3
9813	francigena	3
9814	frango	3
9815	frenus	3
9816	frequens	3
9817	furtum	3
9818	gallus	3
9819	glorifico	3
9820	gratus	3
9821	hasta	3
9822	hebdomas	3
9823	humanus	3
9824	ieiunium	3
9825	illucesco	3
9826	illumino	3
9827	imbellis	3
9828	imminuo	3
9829	immundus	3
9830	impello	3
9831	improvisus	3
9832	incoepio	3
9833	incredulitas	3
9834	indico	3
9835	induco	3
9836	infamia	3
9837	influo	3
9838	iniuria	3
9839	insequor	3
9840	instruo	3
9841	interior	3
9842	interitus	3
9843	irascor	3
9844	iudas	3
9845	ius	3
9846	iussus	3
9847	jordanes	3
9848	laetor	3
9849	lassitudo	3
9850	lavo	3
9851	libanus	3
9852	litus	3
9853	loculus	3
9854	lorica	3
9855	maior	3
9856	maledico	3
9857	malleus	3
9858	manduco	3
9859	manifestus	3
9860	mediterraneus	3
9861	mereo	3
9862	metior	3
9863	mistes	3
9864	moene	3
9865	montanus	3
9866	monticulus	3
9867	munitio	3
9868	navigo	3
9869	neco	3
9870	neglegentia	3
9871	november	3
9872	obeo	3
9873	obruo	3
9874	obses	3
9875	olivetum	3
9876	opprimo	3
9877	orthodoxus	3
9878	paeniteo	3
9879	pallium	3
9880	palma	3
9881	pario	3
9882	paro	3
9883	paucitas	3
9884	persuadeo	3
9885	pertineo	3
9886	pietas	3
9887	placo	3
9888	potitus	3
9889	praeficio	3
9890	probitas	3
9891	proelior	3
9892	profiteor	3
9893	profligatus	3
9894	promissum	3
9895	promoveo	3
9896	prosequor	3
9897	provoco	3
9898	psalmus	3
9899	pugnatus	3
9900	pulchritudo	3
9901	recedo	3
9902	recludo	3
9903	redemo	3
9904	regius	3
9905	rego	3
9906	removeo	3
9907	resurgo	3
9908	reticeo	3
9909	roas	3
9910	romania	3
9911	sacrum	3
9912	sagittarius	3
9913	salomon	3
9914	sanctifico	3
9915	sapio	3
9916	sardus	3
9917	satisfacio	3
9918	saxum	3
9919	scia	3
9920	sclavus	3
9921	sentio	3
9922	septentrionalis	3
9923	signaculum	3
9924	sino	3
9925	spolio	3
9926	stans	3
9927	statuo	3
9928	subeo	3
9929	succurro	3
9930	sumo	3
9931	syrius	3
9932	tamdiu	3
9933	termino	3
9934	testor	3
9935	thyatira	3
9936	timidus	3
9937	trabs	3
9938	transalpinus	3
9939	tribuo	3
9940	triumpho	3
9941	trucido	3
9942	tueor	3
9943	tumultus	3
9944	ultio	3
9945	umerus	3
9946	valens	3
9947	vasto	3
9948	victuale	3
9949	videor	3
9950	vilis	3
9951	ablatus	2
9952	absorbeo	2
9953	abstergeo	2
9954	accido	2
9955	accingo	2
9956	adeo	2
9957	adiungo	2
9958	adiutorium	2
9959	administratio	2
9960	adulterium	2
9961	aedifico	2
9962	aestus	2
9963	aeternus	2
9964	agilis	2
9965	agrestis	2
9966	alacritas	2
9967	alexia	2
9968	amare	2
9969	amarico	2
9970	anglus	2
9971	angularis	2
9972	angusto	2
9973	annuntio	2
9974	apostolicus	2
9975	ariditas	2
9976	armamentum	2
9977	armiger	2
9978	artus	2
9979	arx	2
9980	aspergo	2
9981	assequor	2
9982	audaciter	2
9983	audax	2
9984	augeo	2
9985	ausus	2
9986	averto	2
9987	baculus	2
9988	baptizo	2
9989	braca	2
9990	calco	2
9991	calix	2
9992	camela	2
9993	canthus	2
9994	caritas	2
9995	castellanus	2
9996	celeber	2
9997	circumdo	2
9998	citharoedus	2
9999	coactus	2
10000	coadiutor	2
10001	coaduno	2
10002	coena	2
10003	colo	2
10004	colos	2
10005	comminuo	2
10006	comparatus	2
10007	conatum	2
10008	concerto	2
10009	conclamo	2
10010	concutio	2
10011	condicio	2
10012	confringo	2
10013	conquiro	2
10014	conscientia	2
10015	consensus	2
10016	consilior	2
10017	consisto	2
10018	consolor	2
10019	constringo	2
10020	consueo	2
10021	consulo	2
10022	contemptus	2
10023	contumelia	2
10024	convicior	2
10025	cooperio	2
10026	corrumpo	2
10027	credibilis	2
10028	currens	2
10029	custos	2
10030	decerno	2
10031	decimus	2
10032	decollo	2
10033	decretum	2
10034	defatigatio	2
10035	delectabilis	2
10036	dens	2
10037	depereo	2
10038	deporto	2
10039	depraedo	2
10040	derelinquo	2
10041	desolo	2
10042	destructio	2
10043	deterritus	2
10044	detrunco	2
10045	devenio	2
10046	devinco	2
10047	devotio	2
10048	difficilis	2
10049	dinumero	2
10050	dirimo	2
10051	dis	2
10052	dissolvo	2
10053	diverto	2
10054	domesticus	2
10055	duplex	2
10056	duplico	2
10057	edo	2
10058	edoceo	2
10059	effugo	2
10060	eicio	2
10061	emineo	2
10062	ensis	2
10063	ephesus	2
10064	equito	2
10065	era	2
10066	eruo	2
10067	esurio	2
10068	evangelizo	2
10069	evoco	2
10070	exaestuo	2
10071	exardeo	2
10072	excaeco	2
10073	excido	2
10074	excresco	2
10075	exinanio	2
10076	expeditio	2
10077	experior	2
10078	explico	2
10079	exploro	2
10080	exstruo	2
10081	extermino	2
10082	fabrico	2
10083	fateor	2
10084	femur	2
10085	fera	2
10086	festivitas	2
10087	flagello	2
10088	fodiendus	2
10089	fodio	2
10090	foetor	2
10091	folium	2
10092	formidolosus	2
10093	foro	2
10094	fors	2
10095	funis	2
10096	futurus	2
10097	gravo	2
10098	gressus	2
10099	grex	2
10100	grossus	2
10101	haereo	2
10102	haustrum	2
10103	homicida	2
10104	horreo	2
10105	iacio	2
10106	ignotus	2
10107	impedio	2
10108	imperatorius	2
10109	impetro	2
10110	impius	2
10111	impleo	2
10112	impunitas	2
10113	incendo	2
10114	inclino	2
10115	includo	2
10116	inclusus	2
10117	incumbo	2
10118	indutia	2
10119	ineo	2
10120	inexpletus	2
10121	infidelis	2
10122	inflammo	2
10123	ingratus	2
10124	inhabitans	2
10125	inhio	2
10126	iniquitas	2
10127	insanio	2
10128	insolitus	2
10129	inspiro	2
10130	instauro	2
10131	insurgo	2
10132	intereo	2
10133	interimo	2
10134	interrogo	2
10135	intersum	2
10136	intorqueo	2
10137	introeo	2
10138	introtrudo	2
10139	invalidus	2
10140	inventio	2
10141	invito	2
10142	irrideo	2
10143	irruo	2
10144	iulius	2
10145	iunius	2
10146	iure	2
10147	iuste	2
10148	kalendae	2
10149	laetifico	2
10150	largior	2
10151	largus	2
10152	latinos	2
10153	leontium	2
10154	lineus	2
10155	liquefacio	2
10156	locusta	2
10157	magnitudo	2
10158	maiestas	2
10159	maledictio	2
10160	martyr	2
10161	maturus	2
10162	matutinus	2
10163	membrum	2
10164	milito	2
10165	ministro	2
10166	mirabilis	2
10167	misceo	2
10168	moeror	2
10169	molior	2
10170	monumentum	2
10171	morbus	2
10172	moses	2
10173	multiplex	2
10174	munitissimus	2
10175	muto	2
10176	natta	2
10177	necessitas	2
10178	nicolaitus	2
10179	nicolaus	2
10180	nimius	2
10181	noctu	2
10182	nomino	2
10183	nonus	2
10184	notus	2
10185	nubo	2
10186	nuptia	2
10187	obliviscor	2
10188	obstupesco	2
10189	occulto	2
10190	oceanus	2
10191	odoramentum	2
10192	oppressio	2
10193	ops	2
10194	opulens	2
10195	orbis	2
10196	orno	2
10197	pacificus	2
10198	paganitas	2
10199	par	2
10200	parra	2
10201	patrocinium	2
10202	paulus	2
10203	perfero	2
10204	perhibeo	2
10205	periurium	2
10206	perquiro	2
10207	pertranseo	2
10208	petra	2
10209	philadelphia	2
10210	polliceor	2
10211	populosus	2
10212	possideo	2
10213	posteritas	2
10214	posterula	2
10215	praemetuo	2
10216	praeparatus	2
10217	praeruptus	2
10218	pravus	2
10219	probo	2
10220	procubo	2
10221	proditio	2
10222	produco	2
10223	proficio	2
10224	profluo	2
10225	progressus	2
10226	prolongo	2
10227	promereo	2
10228	propello	2
10229	propheto	2
10230	proprium	2
10231	prospiciendus	2
10232	prostitutio	2
10233	prostro	2
10234	pulsus	2
10235	quarta	2
10236	rarus	2
10237	recogito	2
10238	reconcilio	2
10239	recondo	2
10240	redemptio	2
10241	reficio	2
10242	repperio	2
10243	requeo	2
10244	reversurus	2
10245	romanus	2
10246	ruo	2
10247	sacer	2
10248	scientia	2
10249	scorpio	2
10250	sepultus	2
10251	servitium	2
10252	siccatus	2
10253	siccus	2
10254	simulo	2
10255	smyrna	2
10256	soleo	2
10257	sollemnitas	2
10258	sollicitudo	2
10259	somnus	2
10260	spatiosus	2
10261	speculor	2
10262	splendidus	2
10263	sponsum	2
10264	spontaneus	2
10265	stadium	2
10266	stephanos	2
10267	stultus	2
10268	subitus	2
10269	subsequor	2
10270	subterfugio	2
10271	subverto	2
10272	sufficiens	2
10273	suffodio	2
10274	sulpureus	2
10275	supplicatio	2
10276	surripio	2
10277	suspendo	2
10278	taedium	2
10279	talus	2
10280	tempestas	2
10281	temptatio	2
10282	tenebra	2
10283	tento	2
10284	transfero	2
10285	transfreto	2
10286	tribunus	2
10287	triticum	2
10288	triumphus	2
10289	trophimus	2
10290	trunco	2
10291	tuor	2
10292	turpis	2
10293	varia	2
10294	vello	2
10295	venalis	2
10296	veneficium	2
10297	veneficus	2
10298	ventilo	2
10299	vesco	2
10300	vicarius	2
10301	vinea	2
10302	abscindo	1
10303	absentia	1
10304	absolvo	1
10305	abstraho	1
10306	accendo	1
10307	acclamatus	1
10308	acerbitas	1
10309	acquiro	1
10310	acturus	1
10311	aculeus	1
10312	ad	1
10313	adam	1
10314	adapto	1
10315	adhibeo	1
10316	adimpleo	1
10317	aditus	1
10318	adiutor	1
10319	admiratio	1
10320	admitto	1
10321	admoneo	1
10322	admonitio	1
10323	admotus	1
10324	adoratus	1
10325	advento	1
10326	adversor	1
10327	adversus	1
10328	advoco	1
10329	aegyptius	1
10330	aemulor	1
10331	aequalis	1
10332	aequor	1
10333	aequum	1
10334	aeramentum	1
10335	aestas	1
10336	aestimo	1
10337	aestivus	1
10338	aestuo	1
10339	aetas	1
10340	affluo	1
10341	agenda	1
10342	albesco	1
10343	alienum	1
10344	aliquantulus	1
10345	aliquantum	1
10346	allaturus	1
10347	allego	1
10348	alloquium	1
10349	alveare	1
10350	amarus	1
10351	ambio	1
10352	ambitiosus	1
10353	amnis	1
10354	amoveo	1
10355	amplector	1
10356	anathematizo	1
10357	anglicus	1
10358	annullo	1
10359	annuntius	1
10360	annuo	1
10361	anterior	1
10362	antiochenus	1
10363	apis	1
10364	apostasia	1
10365	apporto	1
10366	aquilo	1
10367	arcanum	1
10368	ardeo	1
10369	area	1
10370	aresco	1
10371	argenteus	1
10372	argumentum	1
10373	armenia	1
10374	armenium	1
10375	armentum	1
10376	armus	1
10377	arnolfus	1
10378	ascalonius	1
10379	ascensio	1
10380	ascensus	1
10381	ascia	1
10382	asina	1
10383	aso	1
10384	aspectus	1
10385	asper	1
10386	aspicio	1
10387	asporto	1
10388	assero	1
10389	assulto	1
10390	astruo	1
10391	attendo	1
10392	audo	1
10393	augo	1
10394	augustus	1
10395	aurichalcum	1
10396	auxiliator	1
10397	auxilior	1
10398	avenarius	1
10399	avidus	1
10400	babylonicus	1
10401	ballistarium	1
10402	bellator	1
10403	bellor	1
10404	benefacio	1
10405	benevolentia	1
10406	benignitas	1
10407	benjamin	1
10408	bes	1
10409	betlehem	1
10410	boamundus	1
10411	bonitas	1
10412	botrus	1
10413	brunus	1
10414	brutus	1
10415	buccino	1
10416	bulgarus	1
10417	byssus	1
10418	caesus	1
10419	calceus	1
10420	calumnior	1
10421	calvarium	1
10422	calx	1
10423	campestris	1
10424	campus	1
10425	candida	1
10426	canis	1
10427	canon	1
10428	canum	1
10429	cappella	1
10430	capra	1
10431	capsula	1
10432	carbo	1
10433	carro	1
10434	castrensis	1
10435	catena	1
10436	cedo	1
10437	celo	1
10438	ceno	1
10439	censeo	1
10440	certamen	1
10441	certatus	1
10442	certifico	1
10443	cervus	1
10444	cesso	1
10445	chorus	1
10446	christianitas	1
10447	chrysoprasos	1
10448	cinis	1
10449	citharizo	1
10450	classis	1
10451	claudeo	1
10452	clavo	1
10453	clavus	1
10454	coaequo	1
10455	coccineus	1
10456	coccinum	1
10457	coccus	1
10458	coeno	1
10459	cogitatio	1
10460	cognatio	1
10461	cognitio	1
10462	cognomen	1
10463	cognoscibilis	1
10464	cohortatio	1
10465	coinquinatus	1
10466	coinquino	1
10467	collisio	1
10468	colloco	1
10469	colloquor	1
10470	collyrium	1
10471	coloratus	1
10472	colossenes	1
10473	columba	1
10474	commanduco	1
10475	commentor	1
10476	comminisco	1
10477	commotio	1
10478	commoveo	1
10479	communio	1
10480	commuto	1
10481	compertus	1
10482	completus	1
10483	comporto	1
10484	comprehendo	1
10485	computo	1
10486	concessus	1
10487	concito	1
10488	concludo	1
10489	concremo	1
10490	condensus	1
10491	conduplico	1
10492	confessio	1
10493	conficio	1
10494	confortatio	1
10495	confoveo	1
10496	confugium	1
10497	confundo	1
10498	congressio	1
10499	conicio	1
10500	coniunctus	1
10501	coniuro	1
10502	conquassatio	1
10503	conquasso	1
10504	conquiesco	1
10505	conscendo	1
10506	consecro	1
10507	consentio	1
10508	consideratus	1
10509	considero	1
10510	consido	1
10511	consiliarius	1
10512	consors	1
10513	constitutio	1
10514	consumptus	1
10515	contentiosus	1
10516	conterreo	1
10517	conticesco	1
10518	continor	1
10519	continuus	1
10520	contio	1
10521	contradictio	1
10522	controversia	1
10523	contueor	1
10524	contutor	1
10525	conventio	1
10526	coopertus	1
10527	copiosus	1
10528	coquo	1
10529	corium	1
10530	cornus	1
10531	correptus	1
10532	cortex	1
10533	creatura	1
10534	creber	1
10535	crebresco	1
10536	crucifigo	1
10537	crus	1
10538	cuiusmodi	1
10539	culcitra	1
10540	cumulo	1
10541	cuneus	1
10542	curro	1
10543	currus	1
10544	cuspido	1
10545	custoditus	1
10546	cyprus	1
10547	damnatio	1
10548	dealbo	1
10549	deauro	1
10550	debilitas	1
10551	debitum	1
10552	decapito	1
10553	decerpo	1
10554	decerto	1
10555	decollatus	1
10556	decuplus	1
10557	decurro	1
10558	decursus	1
10559	defatigo	1
10560	defectus	1
10561	defensor	1
10562	deformis	1
10563	delictus	1
10564	demoror	1
10565	deno	1
10566	densatus	1
10567	depello	1
10568	deperdo	1
10569	depopulatus	1
10570	depopulor	1
10571	deprecio	1
10572	deprehensus	1
10573	depressus	1
10574	derideo	1
10575	desolatus	1
10576	despectus	1
10577	desperabilis	1
10578	destituo	1
10579	destructus	1
10580	detestabilis	1
10581	detestor	1
10582	detineo	1
10583	devictus	1
10584	devio	1
10585	dictator	1
10586	diffisus	1
10587	digno	1
10588	digressio	1
10589	dilatio	1
10590	dimeto	1
10591	diminuo	1
10592	dimissurus	1
10593	diruptus	1
10594	discors	1
10595	disperdo	1
10596	displiceo	1
10597	dispositus	1
10598	dissocio	1
10599	distinguo	1
10600	distribuo	1
10601	diversus	1
10602	divinitas	1
10603	divisus	1
10604	dolabra	1
10605	dolositas	1
10606	dominor	1
10607	donarium	1
10608	donativum	1
10609	donativus	1
10610	dormeo	1
10611	dorsum	1
10612	ducatus	1
10613	ebora	1
10614	ebriacus	1
10615	ebrius	1
10616	effluesco	1
10617	effossus	1
10618	effusus	1
10619	egressio	1
10620	elongo	1
10621	emano	1
10622	emergo	1
10623	enarro	1
10624	enixus	1
10625	episcopium	1
10626	epulor	1
10627	equester	1
10628	equinus	1
10629	erro	1
10630	erudio	1
10631	evagandus	1
10632	eveho	1
10633	eversus	1
10634	evigilo	1
10635	evomo	1
10636	exanimus	1
10637	excedo	1
10638	excio	1
10639	excludo	1
10640	excommunico	1
10641	excubia	1
10642	excutio	1
10643	exerceo	1
10644	expedio	1
10645	expleo	1
10646	exsecratus	1
10647	exsolvo	1
10648	exspectatus	1
10649	exstinctus	1
10650	exsto	1
10651	exstructus	1
10652	exsurgo	1
10653	exter	1
10654	extimesco	1
10655	extraho	1
10656	extraneus	1
10657	exul	1
10658	facturus	1
10659	falsitas	1
10660	famosus	1
10661	famulus	1
10662	fatigo	1
10663	fautor	1
10664	faveo	1
10665	fedo	1
10666	felix	1
10667	ferio	1
10668	feritas	1
10669	ferrum	1
10670	fervens	1
10671	fervor	1
10672	festivus	1
10673	fidelitas	1
10674	fido	1
10675	figulus	1
10676	filiatio	1
10677	finitimus	1
10678	flagitiosus	1
10679	flandria	1
10680	foeteo	1
10681	foramen	1
10682	fornax	1
10683	fornicator	1
10684	fornicor	1
10685	fovea	1
10686	fractus	1
10687	fraternitas	1
10688	fraus	1
10689	frigor	1
10690	frumo	1
10691	frustro	1
10692	fugiendus	1
10693	fugiturus	1
10694	fustis	1
10695	fusus	1
10696	gaudus	1
10697	gesto	1
10698	glorior	1
10699	gothus	1
10700	granditer	1
10701	granus	1
10702	gula	1
10703	gusto	1
10704	habitudo	1
10705	haeresis	1
10706	harundineus	1
10707	harundo	1
10708	haurio	1
10709	herbum	1
10710	hereditas	1
10711	hierosolymitanus	1
10712	hilaritas	1
10713	homicidium	1
10714	honorifice	1
10715	honoro	1
10716	hortor	1
10717	humilitatus	1
10718	hungaria	1
10719	hyacinthina	1
10720	iacto	1
10721	iactus	1
10722	ianua	1
10723	ianuarius	1
10724	ideo	1
10725	idololatres	1
10726	idolothyton	1
10727	idolum	1
10728	idoneus	1
10729	ieiuno	1
10730	iens	1
10731	iericho	1
10732	ignavia	1
10733	igneo	1
10734	ignitus	1
10735	ignosco	1
10736	illacrimo	1
10737	immaturus	1
10738	immensus	1
10739	immergo	1
10740	immitto	1
10741	immolo	1
10742	immunitus	1
10743	immutatus	1
10744	impedimentum	1
10745	impeditus	1
10746	impendium	1
10747	impendo	1
10748	impeto	1
10749	impositus	1
10750	impossibilis	1
10751	improperium	1
10752	impudicus	1
10753	impugno	1
10754	impunis	1
10755	inanis	1
10756	inauditus	1
10757	inauro	1
10758	incalesco	1
10759	incantatio	1
10760	incarnatio	1
10761	inceptus	1
10762	incingo	1
10763	incisura	1
10764	inclutus	1
10765	incolo	1
10766	indicium	1
10767	indictio	1
10768	indignatio	1
10769	indignor	1
10770	induo	1
10771	industria	1
10772	inebrio	1
10773	inedia	1
10774	ineffabilis	1
10775	ineundus	1
10776	inexcusabilis	1
10777	inexplicabilis	1
10778	inexpugnabilis	1
10779	infercio	1
10780	infinitus	1
10781	ingenium	1
10782	ingravesco	1
10783	inhonoro	1
10784	inicio	1
10785	inimico	1
10786	iniungo	1
10787	innascor	1
10788	innecto	1
10789	innixus	1
10790	innocens	1
10791	innotesco	1
10792	innumerus	1
10793	inopinabilis	1
10794	inordino	1
10795	inquino	1
10796	inquiro	1
10797	inscribo	1
10798	insidia	1
10799	insidior	1
10800	insignis	1
10801	insimulo	1
10802	insisto	1
10803	insomnia	1
10804	inspicio	1
10805	inspiratio	1
10806	instigo	1
10807	instillo	1
10808	instinctus	1
10809	insulto	1
10810	insuo	1
10811	integer	1
10812	intellectus	1
10813	intentio	1
10814	intentus	1
10815	intercipio	1
10816	interdico	1
10817	intermitto	1
10818	internuntie	1
10819	intervallum	1
10820	intestinum	1
10821	intinguo	1
10822	intolerabilis	1
10823	intra	1
10824	intueor	1
10825	intuitus	1
10826	inungo	1
10827	inutilis	1
10828	invalesco	1
10829	invisus	1
10830	invitus	1
10831	involvo	1
10832	iracundia	1
10833	iuba	1
10834	iucundo	1
10835	iudaea	1
10836	iudaicus	1
10837	iudicatus	1
10838	iunceus	1
10839	iungo	1
10840	iusiurandum	1
10841	iussio	1
10842	iustificatio	1
10843	iustifico	1
10844	judei	1
10845	lacero	1
10846	laesio	1
10847	laicus	1
10848	lamentum	1
10849	langobardia	1
10850	langueo	1
10851	languor	1
10852	lapio	1
10853	lapso	1
10854	lascivio	1
10855	latro	1
10856	laudatus	1
10857	lectus	1
10858	lenio	1
10859	levitas	1
10860	libellus	1
10861	liberi	1
10862	libertas	1
10863	lignarius	1
10864	ligo	1
10865	limpidus	1
10866	lucensis	1
10867	lugens	1
10868	lugeo	1
10869	lumbus	1
10870	lustro	1
10871	lustrum	1
10872	machinamentum	1
10873	maerens	1
10874	maestus	1
10875	magnificus	1
10876	malefactum	1
10877	manasses	1
10878	mancipium	1
10879	manuscriptum	1
10880	masculus	1
10881	mauri	1
10882	meditor	1
10883	mendax	1
10884	mendico	1
10885	mendicus	1
10886	mentior	1
10887	mercurius	1
10888	meridionalis	1
10889	merum	1
10890	metor	1
10891	metus	1
10892	michaelis	1
10893	militaris	1
10894	minans	1
10895	minister	1
10896	mirus	1
10897	modicus	1
10898	moechor	1
10899	mola	1
10900	molaris	1
10901	molesto	1
10902	monachus	1
10903	mulus	1
10904	musicus	1
10905	narbonensis	1
10906	naris	1
10907	narratio	1
10908	nasus	1
10909	nato	1
10910	neapolis	1
10911	nebula	1
10912	neglectus	1
10913	negotiator	1
10914	nemen	1
10915	nemus	1
10916	nephtali	1
10917	nocturnus	1
10918	nolens	1
10919	noto	1
10920	noxa	1
10921	nuditas	1
10922	numen	1
10923	nummus	1
10924	nutrio	1
10925	obese	1
10926	obitus	1
10927	oblivio	1
10928	obnoxie	1
10929	oboedientia	1
10930	oboedio	1
10931	obortus	1
10932	obscuro	1
10933	obsecratio	1
10934	obsidium	1
10935	obstinatus	1
10936	obsto	1
10937	obstruo	1
10938	obsum	1
10939	obtentus	1
10940	obtestor	1
10941	obtrunco	1
10942	obvio	1
10943	occidentalis	1
10944	occumbo	1
10945	octavus	1
10946	odiosus	1
10947	offensa	1
10948	oliva	1
10949	onero	1
10950	onus	1
10951	opportunus	1
10952	oppressor	1
10953	oppressus	1
10954	ordinatus	1
10955	oriens	1
10956	origo	1
10957	ornatus	1
10958	osculor	1
10959	otion	1
10960	pactio	1
10961	pactus	1
10962	pala	1
10963	palea	1
10964	palpo	1
10965	pango	1
10966	panniculus	1
10967	papilio	1
10968	paradisus	1
10969	parasceues	1
10970	parco	1
10971	pardus	1
10972	parens	1
10973	paries	1
10974	parilis	1
10975	pariturus	1
10976	participatio	1
10977	partior	1
10978	pateo	1
10979	patibulum	1
10980	patriarchalis	1
10981	pauperies	1
10982	peccator	1
10983	pelagonia	1
10984	pello	1
10985	pera	1
10986	perambulo	1
10987	perceptus	1
10988	percipio	1
10989	perditus	1
10990	perduco	1
10991	pergamum	1
10992	perhorresco	1
10993	perimo	1
10994	permaneo	1
10995	permixtus	1
10996	perpendo	1
10997	perpessus	1
10998	persevero	1
10999	pertica	1
11000	pertracto	1
11001	perurgeo	1
11002	perustus	1
11003	pervado	1
11004	petitio	1
11005	pilatus	1
11006	pingue	1
11007	piscis	1
11008	pix	1
11009	plaudeo	1
11010	plaudo	1
11011	plenitudo	1
11012	plerumque	1
11013	plerusque	1
11014	pluit	1
11015	porticus	1
11016	portitor	1
11017	posco	1
11018	posterus	1
11019	postremum	1
11020	potentissimus	1
11021	potior	1
11022	potus	1
11023	praecingo	1
11024	praeclarum	1
11025	praecognosco	1
11026	praecursor	1
11027	praedicatio	1
11028	praemitto	1
11029	praenosco	1
11030	praeoccupatus	1
11031	praeopto	1
11032	praesaepe	1
11033	praesentio	1
11034	praesento	1
11035	praesum	1
11036	praetermitto	1
11037	praevaleo	1
11038	precans	1
11039	precor	1
11040	premo	1
11041	pristinus	1
11042	procedens	1
11043	procerus	1
11044	procreo	1
11045	procurro	1
11046	proditus	1
11047	prodo	1
11048	profero	1
11049	profugus	1
11050	progenies	1
11051	promissus	1
11052	propero	1
11053	prophetes	1
11054	propinquus	1
11055	propitio	1
11056	propono	1
11057	propulso	1
11058	prorumpo	1
11059	prosperitas	1
11060	prospicio	1
11061	prostibulum	1
11062	protectio	1
11063	protego	1
11064	protomartyr	1
11065	proventus	1
11066	provincia	1
11067	publico	1
11068	publicum	1
11069	pugnator	1
11070	pungo	1
11071	quadragesima	1
11072	quadrum	1
11073	quamdiu	1
11074	quamplurimus	1
11075	quasso	1
11076	querimonia	1
11077	queror	1
11078	quies	1
11079	quinquennium	1
11080	quomodocumque	1
11081	rabies	1
11082	raeda	1
11083	rainardus	1
11084	rana	1
11085	raster	1
11086	recedens	1
11087	recens	1
11088	recessus	1
11089	reclamo	1
11090	reclino	1
11091	reclusus	1
11092	recognosco	1
11093	recubo	1
11094	recupero	1
11095	recurro	1
11096	recuso	1
11097	redeundus	1
11098	redimo	1
11099	refectus	1
11100	refertus	1
11101	reformido	1
11102	refoveo	1
11103	refugiendus	1
11104	refugium	1
11105	regimen	1
11106	relevatio	1
11107	relevo	1
11108	relictus	1
11109	remando	1
11110	remigro	1
11111	reneo	1
11112	renovo	1
11113	renuntio	1
11114	repello	1
11115	replico	1
11116	repono	1
11117	reporto	1
11118	repulsus	1
11119	requisitus	1
11120	resaluto	1
11121	rescitus	1
11122	resero	1
11123	reservo	1
11124	resideo	1
11125	resipisco	1
11126	respiro	1
11127	resto	1
11128	resumo	1
11129	resuscito	1
11130	retraho	1
11131	retribuo	1
11132	revereor	1
11133	reverro	1
11134	ripa	1
11135	rodia	1
11136	romphaea	1
11137	rubeo	1
11138	rubicundus	1
11139	rudo	1
11140	rugio	1
11141	ruodgerus	1
11142	rupes	1
11143	rursus	1
11144	saecularis	1
11145	saepis	1
11146	sagmarius	1
11147	sal	1
11148	saltatrix	1
11149	salto	1
11150	salvo	1
11151	salvus	1
11152	samaria	1
11153	sanates	1
11154	sancio	1
11155	sanctificatio	1
11156	sanitas	1
11157	sanus	1
11158	sarcina	1
11159	sardina	1
11160	satelles	1
11161	satisfactio	1
11162	satum	1
11163	saturo	1
11164	scelerus	1
11165	scodra	1
11166	scorpius	1
11167	scriba	1
11168	scrinium	1
11169	scriptor	1
11170	scriptura	1
11171	scrutor	1
11172	sebum	1
11173	sedile	1
11174	seditio	1
11175	semen	1
11176	semimortuus	1
11177	seminex	1
11178	sepulturus	1
11179	sericus	1
11180	serum	1
11181	servitus	1
11182	sicco	1
11183	signatus	1
11184	significo	1
11185	silva	1
11186	simila	1
11187	similago	1
11188	similitudo	1
11189	simulacrum	1
11190	sinister	1
11191	smaragdinus	1
11192	solitudo	1
11193	sopio	1
11194	sordes	1
11195	sordesco	1
11196	sordidus	1
11197	soror	1
11198	sospitas	1
11199	spelunca	1
11200	sperno	1
11201	spica	1
11202	spina	1
11203	spineus	1
11204	spiritualis	1
11205	spiro	1
11206	spissus	1
11207	splendeo	1
11208	spretus	1
11209	sputum	1
11210	stabilio	1
11211	stater	1
11212	statera	1
11213	statim	1
11214	statio	1
11215	stercus	1
11216	stipendium	1
11217	stipes	1
11218	stirps	1
11219	studium	1
11220	stupefacio	1
11221	stupor	1
11222	stuppa	1
11223	subiaceo	1
11224	suborior	1
11225	subrepo	1
11226	subsidium	1
11227	subterraneus	1
11228	subtilis	1
11229	succensus	1
11230	sudo	1
11231	suffragium	1
11232	sulco	1
11233	summergo	1
11234	summitas	1
11235	supellectilis	1
11236	supervenio	1
11237	supradictus	1
11238	suprascriptus	1
11239	susceptus	1
11240	suspiro	1
11241	taedeo	1
11242	taediosus	1
11243	tamquam	1
11244	tantillum	1
11245	tantusdem	1
11246	tarditas	1
11247	tartareus	1
11248	tecla	1
11249	telum	1
11250	temporalis	1
11251	tenax	1
11252	tener	1
11253	tenuis	1
11254	terminatus	1
11255	territorium	1
11256	testudo	1
11257	texo	1
11258	thessalonica	1
11259	thoma	1
11260	thyinus	1
11261	titio	1
11262	tolosa	1
11263	tonitruum	1
11264	torpeo	1
11265	tortum	1
11266	transcendo	1
11267	transgressio	1
11268	transmigro	1
11269	transporto	1
11270	transveho	1
11271	tremefacio	1
11272	triste	1
11273	triticeus	1
11274	tugurium	1
11275	tumultuatio	1
11276	turpitudo	1
11277	tus	1
11278	tutus	1
11279	tyrannus	1
11280	tyrus	1
11281	ubicumque	1
11282	unanimus	1
11283	uncus	1
11284	ungo	1
11285	universus	1
11286	urgeo	1
11287	uterus	1
11288	utile	1
11289	utilitas	1
11290	uva	1
11291	vaco	1
11292	valet	1
11293	velox	1
11294	velum	1
11295	vena	1
11296	veneo	1
11297	venerabilis	1
11298	veneror	1
11299	veneticus	1
11300	venundo	1
11301	ver	1
11302	vernum	1
11303	veto	1
11304	vibro	1
11305	vicecomes	1
11306	vicus	1
11307	vigil	1
11308	vigor	1
11309	vimen	1
11310	vindemio	1
11311	viridis	1
11312	vitalis	1
11313	vitta	1
11314	vitulus	1
11315	vulgaris	1
11316	zebulon	1
11317	zelus	1
