default	fontfile=arialuni.ttf	fontname=Arial Unicode MS
cat	fontfile=arialuni.ttf	fontname=Arial Unicode MS	Thanks To=Gemma Boleda, Universitat Pompeu Fabra, http://ramsesii.upf.es/cgi-bin/cucweb/search-form.pl
de	fontfile=arialuni.ttf	fontname=Arial Unicode MS
en	fontfile=arialuni.ttf	fontname=Arial Unicode MS
dk	fontfile=arialuni.ttf	fontname=Arial Unicode MS
ee	fontfile=arialuni.ttf	fontname=Arial Unicode MS	Thanks To=Heiki-Jaan Kaalep, University of Tartu, http://www.cl.ut.ee/
fin	fontfile=arialuni.ttf	fontname=Arial Unicode MS
fr	fontfile=arialuni.ttf	fontname=Arial Unicode MS
ice	fontfile=arialuni.ttf	fontname=Arial Unicode MS
it	fontfile=arialuni.ttf	fontname=Arial Unicode MS
jp	fontfile=UnDotum.ttf	fontname=Un Dotum	Thanks To=Key-Sun Choi, KAIST Institute, http://www.kaist.edu/
kr	fontfile=UnDotum.ttf	fontname=Un Dotum	Thanks To=Key-Sun Choi, KAIST Institute, http://www.kaist.edu/
nl	fontfile=arialuni.ttf	fontname=Arial Unicode MS
no	fontfile=arialuni.ttf	fontname=Arial Unicode MS
se	fontfile=arialuni.ttf	fontname=Arial Unicode MS
sorb	fontfile=arialuni.ttf	fontname=Arial Unicode MS
sr	fontfile=arialuni.ttf	fontname=Arial Unicode MS
tr	fontfile=arialuni.ttf	fontname=Arial Unicode MS

