epistola	epistula	n
pauli	Paulus	n
apostoli	apostolus	n
ad	ad	a
galatas	Galatae	n
caput	caput	n
paulus	Paulus	n
non	non	a
ab	ab	a
hominibus	homo	n
neque	neque	a
per	per	a
hominem	homo	n
iesum	Iesus	n
christum	christus	n
deum	deus	n
patrem	pater	n
suscitavit	suscito	v
mortuis	mortuus	n
sunt	sum	v
omnes	omnis	a
fratres	frater	n
ecclesiis	ecclesia	n
galatiae	Galatia	n
gratia	gratia	n
pax	pax	n
deo	deus	n
domino	dominus	n
christo	christus	n
dedit	do	v
pro	pro	a
peccatis	peccatum	n
eriperet	eripio	v
praesenti	praesens	a
saeculo	saeculum	n
nequam	nequam	a
secundum	secundum	a
voluntatem	voluntas	n
dei	deus	n
patris	pater	n
nostri	nostri	n
est	sum	v
gloria	gloria	n
saecula	saeculum	n
saeculorum	saeculum	n
amen	amen	a
miror	miror	v
sic	sic	a
tam	tam	a
transferimini	transfero	v
vocavit	voco	v
gratiam	gratia	n
christi	Christus	n
evangelium	Evangelius	n
conturbant	conturbo	v
convertere	converto	v
angelus	angelus	n
caelo	caelum	n
evangelizet	evangelizo	v
praeterquam	praeterquam	a
evangelizavimus	evangelizo	v
anathema	anathema	n
sit	sum	v
praediximus	praedico	v
nunc	nunc	a
iterum	iterum	a
evangelizaverit	evangelizo	v
accepistis	accipio	v
suadeo	suadeo	v
quaero	quaero	v
placere	placeo	v
adhuc	adhuc	a
placerem	placeo	v
servus	servus	n
essem	sum	v
notum	notus	n
facio	facio	v
evangelizatum	evangelizo	v
didici	disco	v
revelationem	revelatio	n
audistis	audio	v
conversationem	conversatio	n
aliquando	aliquando	a
iudaismo	Iudaismus	n
supra	supra	a
modum	modus	n
persequebar	persequor	v
ecclesiam	ecclesia	n
expugnabam	expugno	v
proficiebam	proficio	v
multos	multus	a
coaetaneos	coaetaneus	n
genere	genus	n
meo	meum	n
abundantius	abundanter	a
aemulator	aemulator	n
existens	exsisto	v
paternarum	paternus	a
traditionum	traditio	n
placuit	placet	v
segregavit	segrego	v
utero	uterus	n
matris	mater	n
suam	suo	v
revelaret	revelo	v
filium	filius	n
evangelizarem	evangelizo	v
gentibus	gens	n
continuo	continuus	n
acquievi	acquiesco	v
carni	caro	n
sanguini	sanguis	n
veni	venio	v
ierosolymam	Ierosolyma	n
antecessores	antecessor	n
apostolos	apostolus	n
abii	abeo	v
arabiam	Arabius	a
reversus	reversus	n
damascum	Damascos	n
deinde	deinde	a
annos	annus	n
videre	video	v
petrum	Petrus	n
mansi	mansus	n
apud	apud	a
diebus	dies	n
scribo	scribo	v
coram	coram	a
mentior	mentior	v
partes	pars	n
syriae	Syria	n
ciliciae	Cilicius	a
eram	era	n
ignotus	ignotus	a
facie	facies	n
iudaeae	Iudaeus	a
erant	sum	v
tantum	tantum	n
auditum	auditus	n
habebant	habeo	v
persequebatur	persequor	v
fidem	fides	n
expugnabat	expugno	v
clarificabant	clarifico	v
ascendi	ascendo	v
contuli	confero	v
seorsum	seorsum	a
videbantur	video	v
forte	forte	a
vacuum	vacuum	n
currerem	curro	v
cucurrissem	curro	v
titus	Titus	n
erat	sum	v
esset	sum	v
gentilis	gentilis	n
compulsus	compulsus	n
circumcidi	circumcido	v
propter	propter	a
subintroductos	subintroduco	v
falsos	falsus	n
subintroierunt	subintroeo	v
explorare	exploro	v
libertatem	libertas	n
habemus	habeo	v
servitutem	servitus	n
redigerent	redigo	v
horam	hora	n
cessimus	cedo	v
subiectione	subiectio	n
veritas	veritas	n
evangelii	Evangelius	n
permaneat	permaneo	v
aliquid	aliquid	a
fuerint	sum	v
interest	intersum	v
personam	personus	a
hominis	homo	n
accipit	accipio	v
contulerunt	confero	v
contra	contra	a
vidissent	video	v
creditum	creditus	n
praeputii	praeputium	n
petro	Petrus	n
circumcisionis	circumcisio	n
operatus	operatus	n
apostolatum	apostolatus	n
gentes	gens	n
cognovissent	cognosco	v
data	do	v
iacobus	Iacobus	n
cephas	Cephas	n
ioannes	Ioannes	n
columnae	columna	n
dextras	dextra	n
dederunt	do	v
barnabae	Barnabas	n
societatis	societas	n
circumcisionem	circumcisio	n
pauperum	pauper	n
memores	memor	a
essemus	sum	v
sollicitus	sollicitus	a
fui	sum	v
facere	facio	v
venisset	venio	v
antiochiam	Antiochia	n
faciem	facies	n
restiti	resisto	v
reprehensibilis	reprehensibilis	a
prius	prius	n
venirent	venio	v
iacobo	Iacobus	n
edebat	edo	v
venissent	venio	v
subtrahebat	subtraho	v
segregabat	segrego	v
timens	timeo	v
simulationi	simulatio	n
consenserunt	consentio	v
ceteri	ceterus	n
iudaei	Iudaeus	n
barnabas	Barnabas	n
duceretur	duco	v
simulationem	simulatio	n
vidissem	video	v
recte	recte	a
ambularent	ambulo	v
veritatem	veritas	n
cephae	ProperName	n
omnibus	omnis	a
iudaeus	Iudaeus	a
gentiliter	gentiliter	a
vivis	vivus	n
iudaice	Iudaice	a
quomodo	quomodo	a
cogis	cogo	v
iudaizare	iudaizo	v
natura	natura	n
peccatores	peccator	n
scientes	sciens	n
iustificatur	iustifico	v
operibus	opus	n
legis	lex	n
credimus	credo	v
iustificemur	iustifico	v
iustificabitur	iustifico	v
quaerentes	quaero	v
iustificari	iustifico	v
inventi	invenio	v
sumus	sum	v
minister	minister	n
absit	absum	v
destruxi	destruo	v
aedifico	aedifico	v
praevaricatorem	praevaricator	n
constituo	constituo	v
legem	lex	n
vivam	vivus	a
confixus	confixus	a
cruci	crux	n
vivo	vivus	n
vivit	vivo	v
vero	vero	a
carne	caro	n
filii	filius	n
dilexit	diligo	v
tradidit	trado	v
abiicio	abicio	v
iustitia	iustitia	n
ergo	ergo	a
gratis	gratia	n
insensati	insensatus	a
galatae	Galata	n
fascinavit	fascino	v
obedire	oboedio	v
veritati	veritas	n
oculos	oculus	n
iesus	Iesus	n
praescriptus	praescribo	v
crucifixus	crucifixus	n
solum	solum	a
volo	volo	v
discere	disco	v
spiritum	spiritus	n
fidei	fides	n
stulti	stultus	n
estis	sum	v
coeperitis	coepio	v
consummemini	consummo	v
tanta	tantus	a
passi	passus	n
sine	sine	a
causa	causa	n
tamen	tamen	a
tribuit	tribuo	v
operatur	operor	v
virtutes	virtus	n
scriptum	scribo	v
abraham	Abraham	n
credidit	credo	v
reputatum	reputatus	n
iustitiam	iustitia	n
cognoscite	cognosco	v
abrahae	Abraham	n
providens	providens	n
scriptura	scriptura	n
praenuntiavit	praenuntio	v
benedicentur	benedico	v
fideli	fidelis	n
maledicto	maledico	v
maledictus	maledictus	n
permanserit	permaneo	v
scripta	scribo	v
libro	liber	n
faciat	facio	v
manifestum	manifestus	n
iustus	iustus	a
fecerit	facio	v
vivet	vivo	v
redemit	redimo	v
factus	facio	v
maledictum	maledictus	n
pendet	pendeo	v
ligno	lignum	n
benedictio	benedictio	n
fieret	fio	v
pollicitationem	pollicitatio	n
accipiamus	accipio	v
confirmatum	confirmatus	a
testamentum	testamentum	n
spernit	sperno	v
superordinat	superordino	v
dictae	dico	v
promissiones	promissum	n
semini	semen	n
dicit	dico	v
seminibus	semen	n
multis	multus	a
haereditas	haereditas	a
repromissionem	repromissio	n
donavit	dono	v
transgressiones	transgressio	n
posita	pono	v
veniret	venio	v
promiserat	promitto	v
ordinata	ordino	v
angelos	angelus	n
manu	manus	n
mediatoris	mediator	n
adversus	adversus	n
promissa	promissus	a
posset	possum	v
vivificare	vivifico	v
vere	ver	n
conclusit	concludo	v
omnia	omnis	a
daretur	do	v
credentibus	credo	v
custodiebamur	custodio	v
revelanda	revelo	v
paedagogus	paedagogus	n
fuit	sum	v
venit	venio	v
paedagogo	paedagogus	n
baptizati	baptizo	v
induistis	induo	v
graecus	Graecus	n
masculus	masculus	n
femina	femina	n
haeredes	heres	n
tempore	tempus	n
haeres	heres	n
parvulus	parvulus	n
differt	differo	v
servo	servus	n
omnium	omnis	a
tutoribus	tutor	n
actoribus	actor	n
usque	usque	a
praefinitum	praefinitus	n
parvuli	parvulus	n
elementis	elementum	n
mundi	mundus	n
eramus	sum	v
servientes	servio	v
plenitudo	plenitudo	n
temporis	tempus	n
misit	mitto	v
factum	factum	n
muliere	mulier	n
redimeret	redimo	v
adoptionem	adoptio	n
filiorum	filius	n
reciperemus	recipio	v
corda	cor	n
vestra	vestrum	n
clamantem	clamo	v
abba	Abbas	n
itaque	itaque	a
tunc	tunc	a
quidem	quidem	a
ignorantes	ignoro	v
dii	dium	n
serviebatis	servio	v
cognoveritis	cognosco	v
immo	immo	a
cogniti	cognitus	a
sitis	sitis	n
convertimini	converto	v
infirma	infirmum	n
egena	egenus	a
elementa	elementum	n
denuo	denuo	a
servire	servio	v
vultis	vultus	n
observatis	observo	v
menses	mensis	n
tempora	tempus	n
laboraverim	laboro	v
estote	sum	v
obsecro	obsecro	v
laesistis	laedo	v
scitis	scitus	n
infirmitatem	infirmitas	n
carnis	caro	n
iampridem	iampridem	a
tentationem	temptatio	n
sprevistis	sperno	v
respuistis	respuo	v
angelum	angelus	n
excepistis	excipio	v
beatitudo	beatitudo	n
testimonium	testimonium	n
perhibeo	perhibeo	v
fieri	fio	v
eruissetis	eruo	v
dedissetis	do	v
inimicus	inimicus	n
verum	verum	a
dicens	dico	v
aemulantur	aemulor	v
excludere	excludo	v
aemulemini	aemulor	v
bonum	bonus	n
aemulamini	aemulor	v
bono	bonus	n
semper	semper	a
filioli	filiolus	n
parturio	parturio	v
formetur	formo	v
vellem	volo	v
mutare	muto	v
vocem	vox	n
confundor	confundo	v
dicite	dico	v
legistis	lego	v
ancilla	ancilla	n
carnem	caro	n
natus	natus	n
libera	libero	v
allegoriam	allegoria	n
testamenta	testamentum	n
unum	unus	n
monte	mons	n
sina	sinum	n
generans	genero	v
agar	ago	v
coniunctus	coniungo	v
ierusalem	Ierusalem	n
filiis	filius	n
suis	suus	n
sursum	sursum	a
nostra	nostra	n
laetare	laetor	v
sterilis	sterilis	a
paris	par	a
erumpe	erumpo	v
parturis	pario	v
desertae	desero	v
magis	magis	n
habet	habeo	v
virum	vir	n
isaac	Isaac	n
promissionis	promissum	n
fuerat	sum	v
eiice	eicio	v
ancillam	ancilla	n
ancillae	ancilla	n
liberae	liber	a
liberavit	libero	v
state	sto	v
nolite	nolo	v
iugo	iugum	n
servitutis	servitus	n
contineri	contineo	v
circumcidamini	circumcido	v
nihil	nihil	n
proderit	prosum	v
testificor	testificor	v
rursus	rursus	a
circumcidenti	circumcido	v
debitor	debitor	n
universae	universus	a
faciendae	facio	v
evacuati	evacuatus	a
iustificamini	iustifico	v
excidistis	excido	v
spem	spes	n
iustitiae	iustitia	n
exspectamus	exspecto	v
valet	valeo	v
caritatem	caritas	n
currebatis	curro	v
impedivit	impedio	v
persuasio	persuasio	n
vocat	voco	v
modicum	modicus	a
fermentum	fermentum	n
totam	totus	a
massam	massa	n
corrumpit	corrumpo	v
confido	confido	v
sapietis	sapio	v
conturbat	conturbo	v
portabit	porto	v
iudicium	iudicium	n
persecutionem	persecutio	n
patior	patior	v
evacuatum	evacuatus	n
scandalum	scandalum	n
crucis	crux	n
utinam	utinam	a
abscindantur	abscindo	v
vocati	voco	v
occasionem	occasio	n
detis	do	v
servite	servio	v
invicem	invicem	a
mordetis	mordeo	v
comeditis	comedo	v
videte	video	v
consumamini	consumo	v
ambulate	ambulo	v
desideria	desiderium	n
perficietis	perficio	v
concupiscit	concupisco	v
adversantur	adversor	v
faciatis	facio	v
ducimini	duco	v
manifesta	manifesto	v
fornicatio	fornicatio	n
immunditia	immunditia	n
impudicitia	impudicitia	n
luxuria	luxuria	n
idolorum	idolum	n
veneficia	veneficium	n
inimicitiae	inimicitia	n
contentiones	contentio	n
aemulationes	aemulatio	n
irae	ira	n
rixae	rixa	n
dissensiones	dissensio	n
sectae	secta	n
invidiae	invidia	n
homicidia	homicidium	n
ebrietates	ebrietas	n
comessationes	comessatio	n
similia	simile	n
agunt	ago	v
regnum	regnum	n
consequentur	consequor	v
fructus	fructus	n
gaudium	gaudium	n
patientia	patientia	n
benignitas	benignitas	n
bonitas	bonitas	n
longanimitas	longanimitas	n
mansuetudo	mansuetudo	n
modestia	modestia	n
continentia	continentia	n
castitas	castitas	n
huiusmodi	huiusmodi	a
crucifixerunt	crucifigo	v
vitiis	vitium	n
concupiscentiis	concupiscentia	n
vivimus	vivo	v
ambulemus	ambulo	v
efficiamur	efficio	v
inanis	inanis	a
gloriae	gloria	n
cupidi	cupidus	a
provocantes	provoco	v
invidentes	invideo	v
praeoccupatus	praeoccupo	v
fuerit	sum	v
aliquo	aliquo	a
delicto	delinquo	v
spirituales	spiritualis	a
instruite	instruo	v
lenitatis	lenitas	n
considerans	considero	v
tenteris	tento	v
alter	alto	v
alterius	alter	a
onera	onus	n
portate	porto	v
adimplebitis	adimpleo	v
existimat	existimo	v
seducit	seduco	v
suum	suus	n
probet	probo	v
gloriam	gloria	n
habebit	habeo	v
altero	altero	v
communicet	communico	v
catechizatur	catechizo	v
verbo	verbum	n
bonis	bonus	n
errare	erro	v
irridetur	irrideo	v
seminaverit	semino	v
metet	metor	v
seminat	semino	v
corruptionem	corruptio	n
vitam	vita	n
aeternam	aeternus	a
facientes	facio	v
deficiamus	deficio	v
metemus	metor	v
deficientes	deficio	v
operemur	operor	v
maxime	magnus	a
domesticos	domesticus	n
qualibus	qualis	a
litteris	littera	n
scripsi	scribo	v
mea	meio	v
cogunt	cogo	v
patiantur	patior	v
circumciduntur	circumcido	v
custodiunt	custodio	v
glorientur	glorior	v
gloriari	glorior	v
cruce	crux	n
domini	dominus	n
mundo	mundo	v
nova	novus	a
creatura	creatura	n
regulam	regula	n
misericordia	misericordia	n
israel	Israel	n
cetero	ceterus	a
molestus	molestus	a
stigmata	stigma	n
corpore	corpus	n
