epistola	epistula	n
pauli	Paulus	n
apostoli	apostolus	n
ad	ad	a
thessalonicenses	Thessalonicensis	a
secunda	Secunda	n
caput	caput	n
paulus	Paulus	n
sylvanus	Silvanus	n
timotheus	Timotheus	n
ecclesiae	ecclesia	n
thessalonicensium	Thessalonicenses	n
in	in	a
deo	deus	n
patre	pater	n
domino	domino	v
iesu	Iesus	n
christo	christus	n
gratia	gratia	n
pax	pax	n
gratias	gratia	n
agere	ago	v
debemus	debeo	v
semper	semper	a
pro	pro	a
fratres	frater	n
ita	ita	a
dignum	dignus	a
est	sum	v
supercrescit	supercresco	v
fides	fides	n
vestra	vestrum	n
abundat	abundo	v
caritas	caritas	n
invicem	invicem	a
gloriemur	glorior	v
ecclesiis	ecclesia	n
dei	deus	n
patientia	patientia	n
omnibus	omnis	a
persecutionibus	persecutio	n
vestris	vestrum	n
tribulationibus	tribulatio	n
sustinetis	sustineo	v
exemplum	exemplum	n
iusti	iustus	a
iudicii	iudicium	n
digni	dignum	n
habeamini	habeo	v
regno	regnum	n
patimini	patior	v
tamen	tamen	a
iustum	iustus	n
apud	apud	a
deum	deus	n
retribuere	retribuo	v
tribulationem	tribulatio	n
tribulant	tribulo	v
tribulamini	tribulo	v
requiem	requies	n
revelatione	revelatio	n
domini	dominus	n
caelo	caelum	n
cum	cum	a
angelis	angelus	n
virtutis	virtus	n
flamma	flammo	v
ignis	ignis	n
dantis	do	v
vindictam	vindicta	n
non	non	a
noverunt	nosco	v
obediunt	oboedio	v
evangelio	Evangelius	n
nostri	nostri	n
christi	Christus	n
poenas	Poenus	a
dabunt	do	v
interitu	interitus	n
aeternas	aeterno	v
facie	facies	n
gloria	gloria	n
venerit	venio	v
glorificari	glorifico	v
sanctis	sanctus	n
suis	suus	n
admirabilis	admirabilis	a
fieri	fio	v
crediderunt	credo	v
creditum	creditus	n
testimonium	testimonium	n
die	dies	n
oramus	oro	v
dignetur	dignor	v
vocatione	vocatio	n
impleat	impleo	v
omnem	omnis	a
voluntatem	voluntas	n
bonitatis	bonitas	n
opus	opus	n
fidei	fides	n
virtute	virtus	n
clarificetur	clarifico	v
nomen	nomen	n
secundum	secundum	a
gratiam	gratia	n
rogamus	rogo	v
adventum	adventus	n
congregationis	congregatio	n
cito	cito	a
moveamini	moveo	v
vestro	vestrum	n
sensu	sensus	n
terreamini	terreo	v
neque	neque	a
spiritum	spiritus	n
sermonem	sermo	n
epistolam	epistula	n
tamquam	tamquam	a
missam	missa	n
instet	insto	v
seducat	seduco	v
modo	modo	a
discessio	discessio	n
revelatus	revelatus	n
fuerit	sum	v
homo	homo	n
peccati	paccatus	a
filius	filius	n
perditionis	perditio	n
adversatur	adversor	v
extollitur	extollo	v
supra	supra	a
dicitur	dico	v
colitur	colo	v
templo	templum	n
sedeat	sedeo	v
ostendens	ostendens	n
sit	sum	v
retinetis	retineo	v
adhuc	adhuc	a
essem	sum	v
dicebam	dico	v
nunc	nunc	a
quid	quid	a
detineat	detineo	v
scitis	scio	v
reveletur	revelo	v
tempore	tempus	n
mysterium	mysterium	n
operatur	operor	v
iniquitatis	iniquitas	n
tantum	tantum	n
tenet	teneo	v
teneat	teneo	v
medio	medius	n
fiat	fio	v
tunc	tunc	a
revelabitur	revelo	v
iniquus	iniquus	n
iesus	Iesus	n
interficiet	interficio	v
oris	os	n
destruet	destruo	v
illustratione	illustratio	n
operationem	operatio	n
satanae	Satanas	n
signis	signum	n
prodigiis	prodigium	n
mendacibus	mendax	a
seductione	seductio	n
pereunt	pereo	v
caritatem	caritas	n
veritatis	veritas	n
receperunt	recipio	v
salvi	salio	v
fierent	fio	v
ideo	ideo	a
mittet	mitto	v
erroris	error	n
credant	credo	v
mendacio	mendacium	n
iudicentur	iudico	v
omnes	omnis	a
consenserunt	consentio	v
dilecti	diligo	v
elegerit	eligo	v
primitias	primitia	n
salutem	salus	n
sanctificatione	sanctificatio	n
vocavit	voco	v
evangelium	Evangelium	n
acquisitionem	acquisitio	n
gloriae	gloria	n
itaque	itaque	a
state	state	a
tenete	teneo	v
traditiones	traditio	n
didicistis	disco	v
dilexit	diligo	v
dedit	do	v
consolationem	consolatio	n
aeternam	aeternus	a
spem	spes	n
bonam	bonus	a
exhortetur	exhortor	v
corda	cor	n
confirmet	confirmo	v
opere	opus	n
bono	bonus	a
cetero	ceterus	a
orate	oro	v
currat	curro	v
liberemur	libero	v
importunis	importunus	a
malis	malum	n
hominibus	homo	n
omnium	omnis	a
fidelis	fidelis	n
confirmabit	confirmo	v
custodiet	custodio	v
malo	malum	n
confidimus	confido	v
praecepimus	praecipio	v
facitis	facio	v
facietis	facio	v
dirigat	dirigo	v
denuntiamus	denuntio	v
nomine	nomen	n
subtrahatis	subtraho	v
ambulante	ambulo	v
inordinate	inordino	v
traditionem	traditio	n
acceperunt	accipio	v
quemadmodum	quemadmodum	a
oporteat	oportet	v
imitari	imitari	n
inquieti	inquies	n
fuimus	sum	v
gratis	gratus	a
panem	panis	n
manducavimus	manduco	v
aliquo	aliquo	a
labore	labor	n
fatigatione	fatigatio	n
nocte	nox	n
operantes	operans	n
gravaremus	gravo	v
habuerimus	habeo	v
potestatem	potestas	n
formam	formus	a
daremus	do	v
imitandum	imitor	v
essemus	sum	v
denuntiabamus	denuntio	v
vult	volo	v
operari	operarius	n
manducet	manduco	v
audivimus	audio	v
ambulare	ambulo	v
inquiete	inquies	n
curiose	curiose	a
agentes	ago	v
eiusmodi	eiusmodi	a
sunt	sum	v
denuntiemus	denuntio	v
obsecramus	obsecro	v
silentio	silentium	n
manducent	manduco	v
nolite	nolo	v
deficere	deficio	v
benefacientes	benefacio	v
obedit	oboedio	v
verbo	verbum	n
notate	noto	v
commisceamini	commisceo	v
confundatur	confundo	v
inimicum	inimicus	n
existimare	existimo	v
corripite	corripio	v
fratrem	frater	n
pacis	pax	n
pacem	pax	n
sempiternam	sempiternus	a
loco	locus	n
salutatio	salutatio	n
mea	meio	v
manu	manus	n
scribo	scribo	v
