epistola	epistula	n
petri	Petrus	n
apostoli	apostolus	n
secunda	Secunda	n
caput	caput	n
simon	Simon	n
petrus	Petrus	n
servus	servus	n
iesu	Iesus	n
christi	Christus	n
coaequalem	coaequalis	n
sortiti	sortior	v
sunt	sum	v
fidem	fides	n
in	in	a
iustitia	iustitia	n
dei	deus	n
nostri	nostri	n
salvatoris	salvator	n
gratia	gratia	n
pax	pax	n
adimpleatur	adimpleo	v
cognitione	cognitio	n
domini	dominus	n
quomodo	quomodo	a
omnia	omnis	a
divinae	divinus	a
virtutis	virtus	n
vitam	vita	n
pietatem	pietas	n
donata	dono	v
per	per	a
cognitionem	cognitio	n
vocavit	voco	v
propria	proprium	n
gloria	gloria	n
virtute	virtus	n
maxima	magnus	a
pretiosa	pretiosus	a
promissa	promissum	n
donavit	dono	v
efficiamini	efficio	v
consortes	consors	n
naturae	natura	n
fugientes	fugio	v
mundo	mundus	n
est	sum	v
concupiscentiae	concupiscentia	n
corruptionem	corruptio	n
curam	cura	n
omnem	omnis	a
subinferentes	subinfero	v
ministrate	ministro	v
virtutem	virtus	n
scientiam	scientia	n
abstinentiam	abstinentia	n
patientiam	patientia	n
amorem	amor	n
fraternitatis	fraternitas	n
caritatem	caritas	n
adsint	adsum	v
superent	supero	v
non	non	a
vacuos	vacuus	a
sine	sine	a
fructu	fructus	n
constituent	constituo	v
cui	cunio	v
praesto	praesto	v
caecus	caecus	n
manu	manus	n
tentans	tento	v
oblivionem	oblivio	n
accipiens	accipio	v
purgationis	purgatio	n
veterum	vetus	n
suorum	suus	n
delictorum	delinquo	v
quapropter	quapropter	a
fratres	frater	n
magis	magis	a
satagite	satago	v
bona	bonus	a
opera	opus	n
certam	certus	a
vocationem	vocatio	n
electionem	electio	n
faciatis	facio	v
facientes	facio	v
peccabitis	pecco	v
aliquando	aliquando	a
sic	sic	a
abundanter	abundanter	a
ministrabitur	ministro	v
introitus	introitus	n
aeternum	aeternum	n
regnum	regnum	n
incipiam	incipio	v
semper	semper	a
commonere	commoneo	v
quidem	quidem	a
scientes	scio	v
confirmatos	confirmatus	n
praesenti	praesens	a
veritate	veritas	n
iustum	iustus	n
arbitror	arbitror	v
quamdiu	quamdiu	a
tabernaculo	tabernaculum	n
suscitare	suscito	v
commonitione	commonitio	n
velox	velox	a
depositio	depositio	n
tabernaculi	tabernaculum	n
secundum	secundum	a
iesus	Iesus	n
christus	Christus	n
significavit	significo	v
dabo	do	v
operam	opera	n
frequenter	frequenter	a
habere	habeo	v
obitum	obitus	n
meum	meum	n
horum	hora	n
memoriam	memoria	n
doctas	doctus	a
fabulas	fabula	n
secuti	sequor	v
notam	nota	n
fecimus	facio	v
praesentiam	praesentia	n
speculatores	speculator	n
facti	factum	n
magnitudinis	magnitudo	n
deo	deus	n
patre	pater	n
honorem	honor	n
gloriam	gloria	n
voce	vox	n
delapsa	delabor	v
magnifica	magnificus	a
filius	filius	n
dilectus	diligo	v
complacui	complaceo	v
audite	audio	v
vocem	vox	n
audivimus	audio	v
caelo	caelum	n
allatam	affero	v
essemus	sum	v
monte	mons	n
sancto	sanctus	a
habemus	habeo	v
firmiorem	firmus	a
propheticum	propheticus	n
sermonem	sermo	n
benefacitis	benefacio	v
attendentes	attendo	v
lucernae	lucerna	n
lucenti	luceo	v
caliginoso	caliginosus	a
loco	locus	n
dies	dies	n
elucescat	elucesco	v
lucifer	lucifer	n
oriatur	orior	v
cordibus	cor	n
primum	primum	a
intelligentes	intellego	v
prophetia	prophetia	n
scripturae	scripturus	a
interpretatione	interpretatio	n
fit	fio	v
voluntate	voluntas	n
humana	humanus	a
spiritu	spiritus	n
inspirati	inspiro	v
locuti	loquor	v
sancti	sanctus	a
homines	homo	n
fuerunt	sum	v
vero	vero	a
pseudoprophetae	pseudopropheta	n
populo	populus	n
magistri	magister	n
mendaces	mendax	a
introducent	introduco	v
sectas	secta	n
perditionis	perditio	n
emit	emo	v
dominum	dominus	n
negant	nego	v
superducentes	superduco	v
celerem	celero	v
perditionem	perditio	n
multi	multum	n
sequentur	sequor	v
luxurias	luxurio	v
via	via	n
veritatis	veritas	n
blasphemabitur	blasphemo	v
avaritia	avaritia	n
fictis	fictus	a
verbis	verbum	n
negotiabuntur	negotior	v
iudicium	iudicium	n
olim	olim	a
cessat	cesso	v
dormitat	dormito	v
angelis	angelus	n
peccantibus	pecco	v
pepercit	parco	v
rudentibus	rudo	v
inferni	infernum	n
detractos	detractus	n
tartarum	Tarta	n
tradidit	trado	v
cruciandos	crucio	v
reservari	reservo	v
originali	originalis	a
octavum	octava	n
noe	Noa	n
iustitiae	iustitia	n
praeconem	praeco	n
custodivit	custodio	v
diluvium	diluvium	n
impiorum	impius	a
inducens	induco	v
civitates	civitas	n
sodomorum	Sodoma	n
cinerem	cinis	n
redigens	redigo	v
eversione	eversio	n
damnavit	damno	v
exemplum	exemplum	n
impie	impie	a
acturi	ago	v
ponens	pono	v
lot	ProperName	n
oppressum	oppressus	n
nefandorum	nefandus	a
iniuria	iniuria	n
luxuriosa	luxuriosus	a
conversatione	conversatio	n
eripuit	eripio	v
aspectu	aspectus	n
auditu	auditus	n
erat	sum	v
habitans	habito	v
apud	apud	a
diem	dies	n
animam	anima	n
iustam	iustus	a
iniquis	iniquus	n
operibus	opus	n
cruciabant	crucio	v
novit	nosco	v
pios	pius	n
tentatione	temptatio	n
eripere	eripio	v
iniquos	iniquus	n
iudicii	iudicium	n
reservare	reservo	v
carnem	caro	n
immunditiae	immunditia	n
ambulant	ambulo	v
dominationemque	dominatio	n
contemnunt	contemno	v
audaces	audax	a
placentes	placeo	v
metuunt	metuo	v
introducere	introduco	v
blasphemantes	blasphemo	v
fortitudine	fortitudo	n
maiores	maior	n
portant	porto	v
adversum	adversus	n
execrabile	exsecrabilis	a
velut	velut	a
irrationabilia	irrationabilis	a
pecora	pecus	n
naturaliter	naturaliter	a
captionem	captio	n
perniciem	pernicies	n
ignorant	ignoro	v
sua	suum	n
peribunt	pereo	v
percipientes	percipio	v
mercedem	merces	n
iniustitiae	iniustitia	n
voluptatem	voluptas	n
existimantes	existimo	v
diei	dies	n
delicias	delicio	v
coinquinationes	coinquinatio	n
maculae	macula	n
deliciis	delicia	n
affluentes	affluo	v
conviviis	convivium	n
suis	suus	n
luxuriantes	luxurio	v
oculos	oculus	n
habentes	habeo	v
plenos	plenus	n
adulterii	adulterium	n
incessabilis	incessabilis	a
delicti	delinquo	v
pellicientes	pellicio	v
animas	anima	n
instabiles	instabilis	a
exercitatum	exercitatus	n
maledictionis	maledictio	n
filii	filius	n
derelinquentes	derelinquo	v
rectam	rectus	a
viam	via	n
erraverunt	erro	v
balaam	ProperName	n
bosor	PersonalName	n
iniquitatis	iniquitas	n
amavit	amo	v
correptionem	correptio	n
habuit	habeo	v
vesaniae	vesania	n
subiugale	subiugalis	a
mutum	mutus	n
animal	animal	n
hominis	homo	n
loquens	loquor	v
prohibuit	prohibeo	v
insipientiam	insipientia	n
fontes	fons	n
aqua	aqua	n
nebulae	nebula	n
turbinibus	turben	n
exagitatae	exagito	v
caligo	caligo	n
tenebrarum	tenebra	n
reservatur	reservo	v
superba	superbus	a
vanitatis	vanitas	n
loquentes	loquor	v
pelliciunt	pellicio	v
desideriis	desiderium	n
carnis	caro	n
luxuriae	luxuria	n
paululum	paululum	n
effugiunt	effugio	v
errore	error	n
conversantur	conversor	v
libertatem	libertas	n
promittentes	promitto	v
servi	servus	n
superatus	superatus	n
refugientes	refugio	v
rursus	rursus	a
implicati	implico	v
superantur	supero	v
facta	facio	v
posteriora	posteriora	n
deteriora	deterioro	v
prioribus	prius	n
melius	bene	a
cognoscere	cognosco	v
agnitionem	agnitio	n
retrorsum	retrorsum	a
converti	converto	v
traditum	traditus	n
mandato	mando	v
contigit	contingo	v
proverbii	proverbium	n
canis	canis	n
reversus	reversus	a
vomitum	vomitus	n
lota	lavo	v
volutabro	volutabrum	n
luti	lutum	n
carissimi	carus	a
scribo	scribo	v
epistolam	epistula	n
excito	excito	v
sinceram	sincerus	a
mentem	mens	n
memores	memor	a
sitis	sitis	n
praedixi	praedico	v
verborum	verbum	n
sanctis	sanctus	a
prophetis	propheta	n
apostolorum	apostolus	n
vestrorum	vestrum	n
praeceptorum	praeceptum	n
venient	venio	v
novissimis	novus	a
diebus	dies	n
deceptione	deceptio	n
illusores	illusor	n
iuxta	iuxta	a
proprias	proprius	a
concupiscentias	concupiscentia	n
ambulantes	ambulo	v
dicentes	dico	v
promissio	promissum	n
adventus	adventus	n
patres	pater	n
dormierunt	dormio	v
perseverant	persevero	v
initio	initium	n
creaturae	creo	v
latet	lateo	v
volentes	volens	a
caeli	caelum	n
terra	terra	n
aquam	aqua	n
consistens	consisto	v
tunc	tunc	a
inundatus	inundo	v
periit	pereo	v
nunc	nunc	a
repositi	repono	v
reservati	reservo	v
hominum	homo	n
unum	unus	n
lateat	lateo	v
tardat	tardo	v
promissionem	promissum	n
patienter	patienter	a
nolens	nolo	v
perire	pereo	v
omnes	omnis	a
poenitentiam	paenitentia	n
reverti	reverto	v
adveniet	advenio	v
fur	fur	n
magno	magnus	a
impetu	impetus	n
transient	transeo	v
elementa	elementum	n
calore	calor	n
solventur	solvo	v
exurentur	exuro	v
dissolvenda	dissolvo	v
oportet	oportet	v
conversationibus	conversatio	n
pietatibus	pietas	n
exspectantes	exspecto	v
properantes	propero	v
adventum	adventus	n
ardentes	ardeo	v
ignis	ignio	v
ardore	ardor	n
tabescent	tabesco	v
novos	novus	a
caelos	caelum	n
novam	novus	a
terram	terra	n
exspectamus	exspecto	v
habitat	habito	v
immaculati	immaculo	v
inviolati	inviolo	v
inveniri	invenio	v
pace	pax	n
longanimitatem	longanimitas	n
salutem	salus	n
arbitremini	arbitror	v
carissimus	carus	a
paulus	Paulus	n
datam	do	v
sapientiam	sapientia	n
scripsit	scribo	v
omnibus	omnis	a
epistolis	epistula	n
difficilia	difficilis	a
intellectu	intellectus	n
indocti	indoctus	a
depravant	depravo	v
ceteras	ceterus	a
scripturas	scriptura	n
suam	suo	v
praescientes	praescio	v
custodite	custodio	v
insipientium	insipiens	a
traducti	traduco	v
excidatis	excido	v
firmitate	firmitas	n
crescite	cresco	v
aeternitatis	aeternitas	n
amen	amen	a
