epistola	epistula	n
ioannis	Ioannes	n
apostoli	apostolus	n
secunda	Secunda	n
caput	caput	n
senior	senex	n
electae	Electa	n
dominae	domina	n
natis	natus	n
diligo	diligo	v
veritate	veritas	n
non	non	a
solus	solus	a
omnes	omnis	a
cognoverunt	cognosco	v
veritatem	veritas	n
propter	propter	a
permanet	permaneo	v
aeternum	aeternum	n
sit	sum	v
gratia	gratia	n
misericordia	misericordia	n
pax	pax	n
deo	deus	n
patre	pater	n
christo	christus	n
iesu	Iesus	n
filio	filius	n
patris	pater	n
caritate	caritas	n
gavisus	gavisus	n
valde	valde	a
inveni	invenio	v
filiis	filius	n
ambulantes	ambulo	v
mandatum	mandatum	n
accepimus	accipio	v
nunc	nunc	a
rogo	rogo	v
novum	novum	n
scribens	scribo	v
habuimus	habeo	v
initio	initium	n
diligamus	diligo	v
est	sum	v
ambulemus	ambulo	v
secundum	secundum	a
mandata	mandatum	n
quemadmodum	quemadmodum	a
audistis	audio	v
ambuletis	ambulo	v
multi	multus	a
seductores	seductor	n
exierunt	exeo	v
mundum	mundus	n
confitentur	confiteor	v
iesum	Iesus	n
christum	christus	n
venisse	venio	v
carnem	caro	n
antichristus	Antichristus	n
videte	video	v
perdatis	perdo	v
operati	opero	v
estis	sum	v
mercedem	merces	n
plenam	plenus	a
accipiatis	accipio	v
recedit	recedo	v
doctrina	doctrina	n
christi	Christus	n
deum	deus	n
habet	habeo	v
patrem	pater	n
filium	filius	n
venit	venio	v
doctrinam	doctrina	n
affert	affero	v
nolite	nolo	v
recipere	recipio	v
domum	domus	n
ave	Avus	n
dixeritis	dico	v
dicit	dico	v
communicat	communico	v
operibus	opus	n
malignis	malignus	a
plura	plus	n
habens	habeo	v
scribere	scribo	v
nolui	nolo	v
cartam	charta	n
atramentum	atramentum	n
spero	spero	v
futurum	sum	v
apud	apud	a
loqui	loquor	v
gaudium	gaudium	n
plenum	plenus	n
salutant	saluto	v
sororis	soror	n
