epistola	epistula	n
pauli	Paulus	n
apostoli	apostolus	n
ad	ad	a
thessalonicenses	Thessalonicensis	a
prima	Prima	n
caput	caput	n
paulus	Paulus	n
silvanus	Silvanus	n
timotheus	Timotheus	n
ecclesiae	ecclesia	n
thessalonicensium	Thessalonicenses	n
in	in	a
deo	deus	n
patre	pater	n
domino	dominus	n
iesu	Iesus	n
christo	christus	n
gratia	gratia	n
pax	pax	n
gratias	gratia	n
agimus	ago	v
semper	semper	a
pro	pro	a
omnibus	omnis	a
memoriam	memoria	n
facientes	facio	v
orationibus	oratio	n
sine	sino	v
intermissione	intermissio	n
memores	memor	a
operis	opus	n
fidei	fides	n
laboris	labor	n
caritatis	caritas	n
sustinentiae	sustinentia	n
spei	spes	n
domini	dominus	n
nostri	nostri	n
christi	Christus	n
ante	ante	a
deum	deus	n
patrem	pater	n
scientes	scio	v
fratres	frater	n
dilecti	diligo	v
electionem	electio	n
evangelium	Evangelius	n
non	non	a
fuit	sum	v
sermone	sermo	n
virtute	virtus	n
spiritu	spiritus	n
sancto	Sanctus	n
plenitudine	plenitudo	n
multa	multum	n
scitis	scio	v
fuerimus	sum	v
propter	propter	a
imitatores	imitator	n
facti	factus	a
estis	esus	n
excipientes	excipio	v
verbum	verbum	n
tribulatione	tribulatio	n
gaudio	gaudium	n
sancti	Sanctus	n
sitis	situs	a
forma	forma	n
credentibus	credo	v
macedonia	Macedonia	n
achaia	Achaia	n
diffamatus	diffamatus	n
solum	solum	a
loco	locus	n
vestra	vestrum	n
profecta	proficio	v
necesse	necesse	a
loqui	loquor	v
annuntiant	annuntio	v
qualem	qualis	a
introitum	introitus	n
habuerimus	habeo	v
quomodo	quomodo	a
conversi	conversus	a
simulacris	simulacrum	n
servire	servio	v
vivo	vivo	v
vero	vero	a
exspectare	exspecto	v
filium	filius	n
caelis	caelum	n
suscitavit	suscito	v
mortuis	mortuus	n
iesum	Iesus	n
eripuit	eripio	v
ira	ira	n
ventura	venio	v
inanis	inanis	a
passi	passus	n
contumeliis	contumelia	n
affecti	afficio	v
philippis	Philippus	n
fiduciam	fiducia	n
habuimus	habeo	v
sollicitudine	sollicitudo	n
exhortatio	exhortatio	n
nostra	nostra	n
errore	error	n
immunditia	immunditia	n
dolo	dolo	v
probati	probo	v
sumus	sum	v
crederetur	credo	v
loquimur	loquor	v
hominibus	homo	n
placentes	placeo	v
corda	cor	n
neque	neque	a
aliquando	aliquando	a
fuimus	sum	v
adulationis	adulatio	n
occasione	occasio	n
avaritiae	avaritia	n
testis	testis	n
quaerentes	quaero	v
gloriam	gloria	n
possemus	possum	v
oneri	onus	n
parvuli	parvulus	n
medio	medius	n
nutrix	nutrix	n
foveat	foveo	v
filios	filius	n
desiderantes	desidero	v
cupide	cupide	a
volebamus	volo	v
tradere	trado	v
animas	animo	v
carissimi	carus	a
fatigationis	fatigatio	n
nocte	nox	n
die	dies	n
operantes	operans	n
gravaremus	gravo	v
praedicavimus	praedico	v
testes	testis	n
quam	quam	a
sancte	sancte	a
iuste	iuste	a
querela	querela	n
credidistis	credo	v
qualiter	qualiter	a
deprecantes	deprecor	v
consolantes	consolor	v
testificati	testificor	v
ambularetis	ambulo	v
digne	digne	a
vocavit	voco	v
regnum	regnum	n
ideo	ideo	a
cum	cum	a
accepissetis	accipio	v
auditus	auditus	n
accepistis	accipio	v
hominum	homo	n
vere	ver	n
operatur	operor	v
ecclesiarum	ecclesia	n
sunt	sum	v
iudaea	Iudaeus	a
contribulibus	contribulis	n
iudaeis	Iudaeus	n
dominum	dominus	n
occiderunt	occido	v
prophetas	propheta	n
persecuti	persequor	v
adversantur	adversor	v
prohibentes	prohibeo	v
gentibus	gens	n
salvae	salvus	a
fiant	fio	v
impleant	impleo	v
peccata	peccatum	n
pervenit	pervenio	v
super	super	a
usque	usque	a
finem	finis	n
desolati	desolo	v
tempus	tempus	n
horae	hora	n
aspectu	aspectus	n
corde	cor	n
abundantius	abundanter	a
festinavimus	festino	v
faciem	facies	n
videre	video	v
multo	multus	a
desiderio	desiderium	n
voluimus	volo	v
venire	venio	v
quidem	quidem	a
semel	semel	a
iterum	iterum	a
impedivit	impedio	v
satanas	Satanas	n
corona	corono	v
gloriae	gloria	n
nonne	nonne	a
christum	christus	n
adventu	advenio	v
sustinentes	sustineo	v
amplius	amplius	n
placuit	placet	v
remanere	remaneo	v
athenis	Athena	n
solis	solus	a
misimus	mitto	v
timotheum	Timotheus	n
fratrem	frater	n
ministrum	ministra	n
evangelio	Evangelius	n
confirmandos	confirmo	v
exhortandos	exhortor	v
moveatur	moveo	v
tribulationibus	tribulatio	n
positi	pono	v
apud	apud	a
essemus	sum	v
praedicebamus	praedico	v
passuros	passurus	n
tribulationes	tribulatio	n
factum	factum	n
propterea	propterea	a
sustinens	sustineo	v
cognoscendam	cognosco	v
fidem	fides	n
forte	forte	a
tentaverit	tento	v
tentat	tento	v
fiat	fio	v
nunc	nunc	a
veniente	venio	v
timotheo	Timotheus	n
annuntiante	annuntio	v
caritatem	caritas	n
habetis	habeo	v
bonam	bonus	a
quoque	quoque	a
consolati	consolatus	a
necessitate	necessitas	n
vivimus	vivo	v
statis	sto	v
gratiarum	gratus	a
actionem	actio	n
possumus	possum	v
retribuere	retribuo	v
gaudemus	gaudeo	v
orantes	orans	n
videamus	video	v
compleamus	compleo	v
desunt	desum	v
iesus	Iesus	n
dirigat	dirigo	v
viam	via	n
multiplicet	multiplico	v
abundare	abundo	v
faciat	facio	v
invicem	invicem	a
omnes	omnis	a
quemadmodum	quemadmodum	a
confirmanda	confirmo	v
sanctitate	sanctitas	n
sanctis	sanctus	n
amen	amen	a
cetero	ceterus	a
ergo	ergo	a
rogamus	rogo	v
obsecramus	obsecro	v
oporteat	oportet	v
placere	placo	v
sic	sic	a
ambuletis	ambulo	v
abundetis	abundo	v
magis	magus	a
praecepta	praeceptum	n
dederim	do	v
voluntas	voluntas	n
sanctificatio	sanctificatio	n
abstineatis	abstineo	v
fornicatione	fornicatio	n
sciat	scio	v
vas	vas	n
suum	suus	n
possidere	possideo	v
sanctificatione	sanctificatio	n
honore	honor	n
passione	passio	n
desiderii	desiderium	n
gentes	gens	n
ignorant	ignoro	v
supergrediatur	supergredior	v
circumveniat	circumvenio	v
negotio	negotium	n
vindex	vindex	n
praediximus	praedico	v
immunditiam	immunditia	n
sanctificationem	sanctificatio	n
itaque	itaque	a
spernit	sperno	v
hominem	homo	n
dedit	do	v
spiritum	spiritus	n
sanctum	Sanctus	n
fraternitatis	fraternitas	n
habemus	habeo	v
scribere	scribo	v
didicistis	disco	v
diligatis	diligo	v
facitis	facio	v
universa	universum	n
quieti	quies	n
agatis	ago	v
operemini	operor	v
manibus	manus	n
vestris	vestrum	n
praecepimus	praecipio	v
honeste	honeste	a
foris	forio	v
aliquid	aliquid	a
desideretis	desidero	v
nolumus	nolo	v
ignorare	ignoro	v
dormientibus	dormio	v
contristemini	contristo	v
ceteri	ceterus	n
spem	spes	n
habent	habeo	v
credimus	credo	v
resurrexit	resurgo	v
dormierunt	dormio	v
adducet	adduco	v
dicimus	dico	v
verbo	verbum	n
residui	residuus	a
adventum	adventus	n
praeveniemus	praevenio	v
iussu	iussus	n
voce	vox	n
archangeli	archangelus	n
tuba	tuba	n
descendet	descendo	v
caelo	caelum	n
resurgent	resurgo	v
deinde	deinde	a
relinquimur	relinquo	v
rapiemur	rapio	v
nubibus	nubes	n
obviam	obvius	a
aera	aer	n
consolamini	consolor	v
verbis	verbum	n
temporibus	tempus	n
momentis	momentum	n
indigetis	indigeo	v
scribamus	scribo	v
diligenter	diligenter	a
fur	fur	n
veniet	venio	v
dixerint	dico	v
securitas	securitas	n
tunc	tunc	a
repentinus	repentinus	a
superveniet	supervenio	v
interitus	interitus	n
dolor	dolor	n
utero	uterus	n
habenti	habeo	v
effugient	effugio	v
tenebris	tenebra	n
comprehendat	comprehendo	v
filii	filius	n
lucis	lux	n
diei	dies	n
noctis	nox	n
tenebrarum	tenebra	n
dormiamus	dormio	v
vigilemus	vigilo	v
sobrii	sobrius	a
dormiunt	dormio	v
ebrii	ebrius	n
induti	indutus	a
loricam	lorica	n
galeam	galea	n
salutis	salus	n
posuit	pono	v
iram	ira	n
acquisitionem	acquisitio	n
vivamus	vivo	v
aedificate	aedifico	v
noveritis	nosco	v
laborant	laboro	v
praesunt	praesum	v
monent	moneo	v
habeatis	habeo	v
pacem	pax	n
habete	habeo	v
corripite	corripio	v
inquietos	inquietus	a
pusillanimes	pusillanimis	a
suscipite	suscipio	v
infirmos	infirmus	n
patientes	patiens	n
estote	sum	v
videte	video	v
malum	malum	n
malo	malo	v
reddat	reddo	v
bonum	bonus	n
sectamini	sector	v
gaudete	gaudeo	v
orate	oro	v
agite	ago	v
nolite	nolo	v
extinguere	exstinguo	v
prophetias	prophetia	n
spernere	sperno	v
omnia	omnis	a
probate	probate	a
tenete	teneo	v
specie	species	n
mala	malum	n
abstinete	abstineo	v
pacis	pax	n
sanctificet	sanctifico	v
integer	integer	n
corpus	corpus	n
servetur	servo	v
fidelis	fidelis	n
faciet	facio	v
salutate	saluto	v
osculo	osculum	n
adiuro	adiuro	v
legatur	lego	v
fratribus	frater	n
