epistola	epistula	n
pauli	Paulus	n
apostoli	apostolus	n
ad	ad	a
timotheum	Timotheus	n
prima	Prima	n
caput	caput	n
paulus	Paulus	n
iesu	Iesus	n
christi	Christus	n
secundum	secundum	a
imperium	imperium	n
dei	deus	n
salvatoris	salvator	n
nostri	nostri	n
spei	spes	n
timotheo	Timotheus	n
dilecto	dilectus	a
filio	filius	n
in	in	a
fide	fides	n
gratia	gratia	n
misericordia	misericordia	n
pax	pax	n
deo	deus	n
patre	pater	n
christo	christus	n
domino	dominus	n
rogavi	rogo	v
remaneres	remaneo	v
ephesi	Ephesus	n
irem	ir	n
macedoniam	Macedonia	n
denuntiares	denuntio	v
aliter	alito	v
docerent	doceo	v
intenderent	intendo	v
fabulis	fabulus	n
genealogiis	genealogia	n
interminatis	interminatus	a
quaestiones	quaestio	n
praestant	praesto	v
magis	magis	a
aedificationem	aedificatio	n
finis	finis	n
praecepti	praeceptum	n
caritas	caritas	n
corde	cor	n
puro	purus	a
conscientia	conscientia	n
bona	bonus	a
non	non	a
ficta	fingo	v
aberrantes	aberro	v
conversi	converto	v
sunt	sum	v
vaniloquium	vaniloquium	n
volentes	volens	a
esse	sum	v
legis	lex	n
doctores	doctor	n
intelligentes	intellego	v
loquuntur	loquor	v
affirmant	affirmo	v
scimus	scio	v
legitime	legitime	a
utatur	utor	v
sciens	sciens	n
iusto	iustus	n
posita	pono	v
iniustis	iniustum	n
subditis	subditus	a
impiis	impius	a
peccatoribus	peccator	n
sceleratis	scelero	v
contaminatis	contaminatus	n
parricidis	parricida	n
matricidis	matricida	n
homicidis	homicida	n
fornicariis	fornicarius	n
masculorum	masculus	n
concubitoribus	concubitor	n
plagiariis	plagiarius	n
mendacibus	mendax	a
periuris	periurus	a
quid	quid	a
sanae	sanus	a
doctrinae	doctrina	n
adversatur	adversor	v
evangelium	Evangelium	n
gloriae	gloria	n
beati	beatus	a
creditum	credo	v
gratias	gratia	n
ago	ago	v
confortavit	conforto	v
fidelem	fidelis	a
existimavit	existimo	v
ponens	pono	v
ministerio	ministerium	n
prius	prius	a
blasphemus	blasphemus	n
fui	sum	v
persecutor	persecutor	n
contumeliosus	contumeliosus	a
misericordiam	misericordia	n
consecutus	consequor	v
ignorans	ignoro	v
feci	facio	v
incredulitate	incredulitas	n
superabundavit	superabundo	v
domini	dominus	n
cum	cum	a
dilectione	dilectio	n
sermo	sermo	n
omni	omnis	a
acceptione	acceptio	n
dignus	dignus	a
iesus	Iesus	n
venit	venio	v
mundum	mundus	n
peccatores	peccator	n
salvos	salvus	a
facere	facio	v
primus	primus	n
ideo	ideo	a
ostenderet	ostendo	v
omnem	omnis	a
patientiam	patientia	n
informationem	informatio	n
credituri	credo	v
vitam	vita	n
aeternam	aeternus	a
regi	rex	n
saeculorum	saeculum	n
immortali	immortalis	a
invisibili	invisibilis	a
soli	solus	a
honor	honor	n
saecula	saeculum	n
amen	amen	a
commendo	commendo	v
timothee	Timotheus	n
praecedentes	praecedo	v
prophetias	prophetia	n
milites	milito	v
bonam	bonus	a
militiam	militia	n
habens	habeo	v
fidem	fides	n
conscientiam	conscientia	n
repellentes	repello	v
circa	circa	a
naufragaverunt	naufrago	v
hymenaeus	Hymenaeos	n
alexander	Alexander	n
tradidi	trado	v
satanae	Satanas	n
discant	disco	v
blasphemare	blasphemo	v
obsecro	obsecro	v
primum	primum	a
omnium	omnis	a
fieri	fio	v
obsecrationes	obsecratio	n
orationes	oratio	n
postulationes	postulatio	n
gratiarum	gratus	a
actiones	actio	n
omnibus	omnis	a
hominibus	homo	n
regibus	rex	n
sublimitate	sublimitas	n
quietam	quies	n
tranquillam	tranquillus	a
agamus	ago	v
pietate	pietas	n
castitate	castitas	n
bonum	bonus	n
acceptum	acceptus	n
coram	coram	a
salvatore	salvator	n
omnes	omnis	a
homines	homo	n
vult	volo	v
agnitionem	agnitio	n
veritatis	veritas	n
venire	venio	v
unus	unus	n
mediator	mediator	n
hominum	homo	n
dedit	do	v
redemptionem	redemptio	n
testimonium	testimonium	n
temporibus	tempus	n
positus	positus	n
praedicator	praedicator	n
veritatem	veritas	n
dico	dico	v
mentior	mentior	v
gentium	gens	n
ergo	ergo	a
viros	vir	n
orare	oro	v
loco	locus	n
levantes	levans	n
puras	Pura	n
manus	manus	n
sine	sino	v
ira	ira	n
disceptatione	disceptatio	n
similiter	similiter	a
mulieres	mulier	n
habitu	habitus	n
ornato	orno	v
verecundia	verecundia	n
sobrietate	sobrietas	n
ornantes	ornans	n
tortis	tortum	n
crinibus	crinis	n
auro	aurum	n
margaritas	margarita	n
veste	vestis	n
pretiosa	pretiosus	a
decet	decet	v
promittentes	promitto	v
pietatem	pietas	n
opera	opus	n
silentio	silentium	n
discat	disco	v
subiectione	subiectio	n
mulieri	mulier	n
permitto	permitto	v
dominari	dominor	v
virum	vir	n
adam	Adam	n
formatus	formatus	n
deinde	deinde	a
heva	Eva	n
seductus	seductus	n
seducta	seduco	v
praevaricatione	praevaricatio	n
fuit	sum	v
salvabitur	salvo	v
filiorum	filius	n
generationem	generatio	n
permanserit	permaneo	v
sanctificatione	sanctificatio	n
episcopatum	episcopatus	n
desiderat	desidero	v
oportet	oportet	v
episcopum	episcopus	n
irreprehensibilem	irreprehensibilis	a
domui	domus	n
praeesse	praesum	v
nescit	nescio	v
quomodo	quomodo	a
ecclesiae	ecclesia	n
diligentiam	diligentia	n
habebit	habeo	v
neophytum	neophytus	n
superbiam	superbia	n
elatus	effero	v
iudicium	iudicium	n
incidat	incido	v
diaboli	diabolus	n
habere	habeo	v
foris	forio	v
opprobrium	opprobrium	n
laqueum	laqueus	n
diaconos	diaconus	n
pudicos	pudicus	a
bilingues	bilinguis	a
multo	multus	a
vino	vinum	n
deditos	deditus	n
turpe	turpis	a
lucrum	lucrum	n
sectantes	sectans	n
habentes	habeo	v
mysterium	mysterium	n
fidei	fides	n
probentur	probo	v
sic	sic	a
ministrent	ministro	v
nullum	nullus	n
crimen	crimen	n
pudicas	pudicus	a
detrahentes	detraho	v
sobrias	sobrio	v
fideles	fidelis	n
diaconi	diaconus	n
sint	sum	v
bene	bonus	a
ministraverint	ministro	v
gradum	gradus	n
acquirent	acquiro	v
multam	multus	a
fiduciam	fiducia	n
scribo	scribo	v
sperans	spero	v
cito	cito	a
tardavero	tardo	v
scias	scius	a
oporteat	oportet	v
domo	domus	n
conversari	conversor	v
vivi	vivus	n
columna	columna	n
firmamentum	firmamentum	n
manifeste	manifeste	a
magnum	magnus	n
pietatis	pietas	n
sacramentum	sacramentum	n
manifestatum	manifesto	v
carne	caro	n
iustificatum	iustifico	v
spiritu	spiritus	n
apparuit	appareo	v
angelis	angelus	n
praedicatum	praedico	v
gentibus	gens	n
mundo	mundus	n
assumptum	assumptus	n
dicit	dico	v
novissimis	novus	a
discedent	discedo	v
attendentes	attendo	v
spiritibus	spiritus	n
erroris	error	n
doctrinis	doctrina	n
daemoniorum	daemonium	n
hypocrisi	hypocrisis	n
loquentium	loquentia	n
mendacium	mendacium	n
cauteriatam	cauterio	v
habentium	habentia	n
suam	suo	v
prohibentium	prohibeo	v
nubere	nubo	v
abstinere	abstineo	v
cibis	cibus	n
creavit	creo	v
percipiendum	percipio	v
fidelibus	fidelis	n
cognoverunt	cognosco	v
creatura	creatura	n
percipitur	percipio	v
sanctificatur	sanctifico	v
verbum	verbum	n
orationem	oratio	n
proponens	propono	v
fratribus	frater	n
eris	sum	v
enutritus	enutrio	v
verbis	verbum	n
bonae	bonus	a
assecutus	assecutus	n
ineptas	ineptus	a
aniles	anilis	a
fabulas	fabula	n
devita	devito	v
exerce	exerceo	v
corporalis	corporalis	a
exercitatio	exercitatio	n
modicum	modicus	n
utilis	utile	n
omnia	omnis	a
promissionem	promissum	n
vitae	vita	n
nunc	nunc	a
futurae	futurus	a
laboramus	laboro	v
maledicimur	maledico	v
speramus	spero	v
deum	deus	n
vivum	vivus	a
maxime	magnus	a
fidelium	fidelis	n
praecipe	praecipio	v
adolescentiam	adolescentia	n
contemnat	contemno	v
exemplum	exemplum	n
verbo	verbum	n
conversatione	conversatio	n
caritate	caritas	n
lectioni	lectio	n
exhortationi	exhortatio	n
noli	nolo	v
negligere	neglego	v
gratiam	gratia	n
data	do	v
prophetiam	prophetia	n
impositione	impositio	n
manuum	manus	n
presbyterii	presbyterium	n
meditare	meditor	v
profectus	profectus	n
manifestus	manifestus	n
insta	insto	v
faciens	facio	v
salvum	salvus	a
facies	facies	n
audiunt	audio	v
seniorem	senex	n
increpaveris	increpo	v
patrem	pater	n
iuvenes	iuvenis	n
fratres	frater	n
matres	mater	n
iuvenculas	iuvencula	n
sorores	soror	n
viduas	vidua	n
honora	honoro	v
viduae	vidua	n
filios	filius	n
nepotes	nepos	n
habet	habeo	v
domum	domus	n
regere	rego	v
mutuam	mutuus	a
vicem	vicis	n
reddere	reddo	v
parentibus	parens	n
desolata	desolo	v
speret	spero	v
instet	insto	v
obsecrationibus	obsecratio	n
orationibus	oratio	n
nocte	nox	n
die	dies	n
deliciis	delicia	n
vivens	vivo	v
mortua	morior	v
irreprehensibiles	irreprehensibilis	a
suorum	suus	n
domesticorum	domesticus	n
curam	cura	n
negavit	nego	v
infideli	infidelis	a
deterior	deter	a
eligatur	eligo	v
adolescentiores	adolescentior	n
luxuriatae	luxurio	v
fuerint	sum	v
volunt	volo	v
damnationem	damnatio	n
primam	primus	a
irritam	irritus	a
fecerunt	facio	v
simul	simul	a
otiosae	otiosus	a
discunt	disco	v
circuire	circumeo	v
domos	domus	n
solum	solum	a
verbosae	verbosus	a
curiosae	curiosus	a
loquentes	loquens	n
iuniores	iunior	n
procreare	procreo	v
nullam	nullus	a
occasionem	occasio	n
dare	do	v
adversario	adversarius	n
maledicti	maledico	v
conversae	converto	v
retro	retro	a
satanam	Satanas	n
subministret	sumministro	v
gravetur	gravo	v
sufficiat	sufficio	v
praesunt	praesum	v
duplici	duplex	a
honore	honorus	a
digni	dignum	n
habeantur	habeo	v
laborant	laboro	v
scriptura	scriptura	n
alligabis	alligo	v
bovi	bovo	v
trituranti	trituro	v
operarius	operarie	a
mercede	merces	n
adversus	adversus	n
presbyterum	presbyter	n
accusationem	accusatio	n
recipere	recipio	v
peccantes	peccans	n
argue	arguo	v
ceteri	ceterus	n
timorem	timor	n
testor	testor	v
electis	electus	n
custodias	custodio	v
praeiudicio	praeiudicium	n
alteram	alter	a
partem	pars	n
declinando	declino	v
nemini	no	v
imposueris	impono	v
communicaveris	communico	v
peccatis	peccatum	n
alienis	alienus	a
castum	castus	n
adhuc	adhuc	a
aquam	aqua	n
bibere	bibo	v
modico	modicus	a
utere	utor	v
propter	propter	a
stomachum	stomachus	n
frequentes	frequento	v
infirmitates	infirmitas	n
peccata	peccatum	n
praecedentia	praecedo	v
subsequuntur	subsequor	v
facta	factum	n
abscondi	abscondo	v
possunt	possum	v
iugo	iugum	n
servi	servus	n
dominos	dominus	n
dignos	dignus	a
arbitrentur	arbitror	v
nomen	nomen	n
blasphemetur	blasphemo	v
contemnant	contemno	v
serviant	servio	v
beneficii	beneficium	n
participes	particeps	n
exhortare	exhortor	v
docet	doceo	v
acquiescit	acquiesco	v
sanis	sanus	a
sermonibus	sermo	n
superbus	superbus	n
languens	langueo	v
pugnas	pugna	n
verborum	verbum	n
oriuntur	orior	v
invidiae	invidia	n
contentiones	contentio	n
blasphemiae	blasphemia	n
suspiciones	suspicio	n
malae	mala	n
conflictationes	conflictatio	n
mente	mens	n
corruptorum	corruptus	n
privati	privo	v
existimantium	existimantes	n
quaestum	quaestus	n
sufficientia	sufficientia	n
intulimus	infero	v
haud	haud	a
dubium	dubium	n
auferre	aufero	v
possumus	possum	v
alimenta	alimentum	n
tegamur	tego	v
simus	sum	v
divites	dives	n
incidunt	incido	v
tentationem	temptatio	n
desideria	desiderium	n
inutilia	inutilis	a
nociva	nocivus	a
mergunt	mergo	v
interitum	interitus	n
perditionem	perditio	n
radix	radix	n
malorum	malum	n
cupiditas	cupiditas	n
appetentes	appeto	v
erraverunt	erro	v
inseruerunt	insero	v
doloribus	dolor	n
multis	multus	a
fuge	fugio	v
sectare	sector	v
iustitiam	iustitia	n
caritatem	caritas	n
mansuetudinem	mansuetudo	n
certa	certum	n
certamen	certamen	n
apprehende	apprehendo	v
vocatus	vocatus	n
confessus	confessus	n
confessionem	confessio	n
testibus	testis	n
vivificat	vivifico	v
reddidit	reddo	v
pontio	Pontius	n
pilato	Pilatus	n
serves	servo	v
mandatum	mandatum	n
macula	macula	n
usque	usque	a
adventum	adventus	n
suis	suo	v
ostendet	ostendo	v
potens	potens	n
regum	rex	n
dominantium	dominor	v
immortalitatem	immortalitas	n
lucem	lux	n
inhabitat	inhabito	v
inaccessibilem	inaccessibilis	a
vidit	video	v
videre	video	v
potest	possum	v
sempiternum	sempiternus	a
divitibus	dives	n
saeculi	saeculum	n
sublime	sublime	n
sapere	sapio	v
sperare	spero	v
incerto	incertus	a
divitiarum	divitiae	n
praestat	praesto	v
abunde	abunde	a
fruendum	fruendus	n
agere	ago	v
bonis	bonus	a
operibus	opus	n
facile	faciliter	a
tribuere	tribuo	v
communicare	communicor	v
thesaurizare	thesaurizo	v
fundamentum	fundamentum	n
futurum	futurus	n
apprehendant	apprehendo	v
veram	verus	a
depositum	depositus	n
devitans	devito	v
profanas	profanus	a
vocum	vox	n
novitates	novitas	n
oppositiones	oppositio	n
falsi	falsus	a
nominis	nomen	n
scientiae	scientia	n
exciderunt	excido	v
