evangelium	evangelium	n
secundum	secundum	a
ioannem	Ioannes	n
caput	caput	n
in	in	a
principio	principium	n
erat	sum	v
verbum	verbum	n
apud	apud	a
deum	deus	n
omnia	omnis	a
per	per	a
facta	facio	v
sunt	sum	v
sine	sino	v
factum	factum	n
est	sum	v
nihil	nihil	n
vita	vita	n
lux	lux	n
hominum	homo	n
tenebris	tenebra	n
lucet	luceo	v
tenebrae	tenebra	n
non	non	a
comprehenderunt	comprehendo	v
fuit	sum	v
missus	missus	n
deo	deus	n
nomen	nomen	n
ioannes	Ioannes	n
venit	venio	v
testimonium	testimonium	n
perhiberet	perhibeo	v
lumine	lumen	n
omnes	omnis	a
crederent	credo	v
vera	verus	a
illuminat	illumino	v
omnem	omnis	a
hominem	homo	n
venientem	venio	v
mundum	mundus	n
mundo	mundus	n
factus	facio	v
cognovit	cognosco	v
propria	proprium	n
sui	suus	n
receperunt	recipio	v
dedit	do	v
potestatem	potestas	n
filios	filius	n
dei	deus	n
fieri	fio	v
credunt	credo	v
nomine	nomen	n
ex	ex	a
sanguinibus	sanguis	n
voluntate	voluntas	n
carnis	caro	n
viri	vir	n
nati	nascor	v
habitavit	habito	v
vidimus	video	v
gloriam	gloria	n
unigeniti	unigenitus	a
patre	pater	n
plenum	plenus	n
gratiae	gratia	n
veritatis	veritas	n
perhibet	perhibeo	v
clamat	clamo	v
dicens	dico	v
dixi	dico	v
post	post	a
venturus	venio	v
ante	ante	a
prior	prior	n
plenitudine	plenitudo	n
accepimus	accipio	v
gratiam	gratia	n
lex	lex	n
moysen	Moses	n
data	do	v
iesum	Iesus	n
christum	christus	n
vidit	video	v
umquam	umquam	a
sinu	sinus	n
patris	pater	n
enarravit	enarro	v
ioannis	Ioannes	n
miserunt	mitto	v
iudaei	Iudaeus	n
ierosolymis	Ierosolymus	a
sacerdotes	sacerdos	n
levitas	Levita	n
ad	ad	a
interrogarent	interrogo	v
confessus	confiteor	v
negavit	nego	v
interrogaverunt	interrogo	v
ergo	ergo	a
elias	elio	v
dixit	dico	v
propheta	propheta	n
respondit	respondeo	v
dixerunt	dico	v
quis	queo	v
responsum	responsum	n
demus	do	v
dicis	dica	n
ait	aio	v
vox	vox	n
clamantis	clamo	v
deserto	desertus	a
dirigite	dirigo	v
viam	via	n
domini	dominus	n
isaias	Esaias	n
missi	missus	n
fuerant	sum	v
pharisaeis	Pharisaeus	a
baptizas	baptizo	v
aqua	aqua	n
medius	medius	n
stetit	sto	v
nescitis	nescio	v
dignus	dignus	a
solvam	solvo	v
corrigiam	corrigia	n
calceamenti	calceamentum	n
bethania	Bethania	n
trans	trans	a
iordanem	Iordanis	n
baptizans	baptizo	v
altera	altero	v
die	dies	n
agnus	agnus	n
tollit	tollo	v
peccatum	peccatum	n
mundi	mundus	n
nesciebam	nescio	v
manifestetur	manifesto	v
israel	Israel	n
propterea	propterea	a
perhibuit	perhibeo	v
spiritum	spiritus	n
descendentem	descendo	v
columbam	columba	n
caelo	caelum	n
mansit	maneo	v
super	super	a
misit	mitto	v
baptizare	baptizo	v
videris	video	v
manentem	manens	n
baptizat	baptizo	v
sancto	Sanctus	n
iterum	iterum	a
stabat	sto	v
discipulis	discipulus	n
respiciens	respicio	v
ambulantem	ambulo	v
dicit	dico	v
audierunt	audio	v
conversus	conversus	n
iesus	Iesus	n
videns	video	v
sequentes	sequens	n
quid	quid	a
quaeritis	quaero	v
rabbi	Rabbi	n
dicitur	dico	v
interpretatum	interpretatus	n
magister	magister	n
habitas	habeo	v
venite	venio	v
videte	video	v
venerunt	venio	v
viderunt	video	v
maneret	maneo	v
manserunt	maneo	v
illo	illo	a
hora	hora	n
andreas	Andreas	n
frater	frater	n
simonis	Simon	n
petri	Petrus	n
invenit	invenio	v
fratrem	frater	n
suum	suus	n
simonem	Simon	n
invenimus	invenio	v
messiam	Messia	n
adduxit	adduco	v
intuitus	intuitus	n
iona	Ionas	n
vocaberis	voco	v
cephas	Cephas	n
interpretatur	interpretor	v
petrus	Petrus	n
crastinum	crastinum	n
voluit	volo	v
exire	exeo	v
galilaeam	Galilaeus	a
philippum	Philippus	n
sequere	sequor	v
philippus	Philippus	n
bethsaida	Bethsaida	n
civitate	civitas	n
andreae	Andreas	n
nathanael	Nathanael	n
scripsit	scribo	v
moyses	Moses	n
lege	lex	n
prophetae	propheta	n
filium	filius	n
ioseph	Ioseph	n
nazareth	Nazareth	n
aliquid	aliquid	a
boni	bonus	a
esse	sum	v
vere	ver	n
israelita	Israelita	n
dolus	dolus	n
unde	unde	a
nosti	nosco	v
vocavit	voco	v
esses	sum	v
sub	sub	a
ficu	ficus	n
rex	rex	n
credis	credo	v
maius	maius	n
videbis	video	v
videbitis	video	v
apertum	apertus	n
angelos	angelus	n
ascendentes	ascendo	v
descendentes	descendo	v
supra	supra	a
hominis	homo	n
nuptiae	nuptia	n
factae	facio	v
cana	canum	n
galilaeae	Galilaeus	a
mater	mater	n
ibi	ibi	a
vocatus	vocatus	n
nuptias	nuptia	n
deficiente	deficio	v
vino	vinum	n
habent	habeo	v
mulier	mulier	n
nondum	nondum	a
mea	meio	v
ministris	minister	n
dixerit	dico	v
facite	facio	v
lapideae	lapideus	a
hydriae	hydrius	a
implete	impleo	v
hydrias	hydrius	a
impleverunt	impleo	v
usque	usque	a
summum	summus	n
haurite	haurite	a
nunc	nunc	a
ferte	ferte	a
architriclino	architriclinus	n
tulerunt	fero	v
gustavit	gusto	v
aquam	aqua	n
factam	factus	a
sciebat	scio	v
esset	sum	v
sciebant	scio	v
hauserant	haurio	v
bonum	bonus	a
ponit	pono	v
cum	cum	a
inebriati	inebrio	v
fuerint	sum	v
tunc	tunc	a
deterius	deter	a
servasti	servo	v
adhuc	adhuc	a
fecit	facio	v
initium	initium	n
signorum	signum	n
manifestavit	manifesto	v
crediderunt	credo	v
descendit	descendo	v
capharnaum	Capharnum	n
fratres	frater	n
multis	multus	a
diebus	dies	n
prope	prope	a
pascha	Pascha	n
iudaeorum	Iudaeus	n
ascendit	ascendo	v
ierosolymam	Ierosolyma	n
templo	templum	n
vendentes	vendo	v
boves	bovo	v
columbas	columba	n
sedentes	sedeo	v
fecisset	facio	v
flagellum	flagellum	n
funiculis	funiculus	n
eiecit	eicio	v
quoque	quoque	a
effudit	effundo	v
aes	Aeson	n
mensas	mensa	n
subvertit	subverto	v
vendebant	vendo	v
auferte	aufero	v
hinc	hinc	a
nolite	nolo	v
facere	facio	v
domum	domus	n
negotiationis	negotiatio	n
recordati	recordor	v
vero	vero	a
scriptum	scribo	v
zelus	zelus	n
comedit	comedo	v
responderunt	respondeo	v
ostendis	ostendo	v
facis	facio	v
solvite	solvo	v
dicebat	dico	v
corporis	corpus	n
resurrexisset	resurgo	v
mortuis	mortuus	n
scripturae	scriptura	n
sermoni	sermo	n
videntes	video	v
signa	signum	n
faciebat	facio	v
credebat	credo	v
nosset	nosco	v
opus	opus	n
nicodemus	Nicodemus	n
princeps	princeps	n
nocte	nox	n
scimus	scio	v
venisti	venio	v
fuerit	sum	v
renatus	renascor	v
denuo	denuo	a
videre	video	v
regnum	regnum	n
quomodo	quomodo	a
nasci	nascor	v
senex	senex	n
numquid	numquid	a
ventrem	venter	n
matris	mater	n
iterato	itero	v
introire	introeo	v
renasci	renascor	v
natum	natus	n
carne	caro	n
mireris	miror	v
oportet	oportet	v
vult	volo	v
spirat	spiro	v
vocem	vox	n
audis	audio	v
nescis	nescio	v
veniat	venio	v
vadat	vado	v
sic	sic	a
possunt	possum	v
ignoras	ignoro	v
loquimur	loquor	v
testamur	testor	v
accipitis	accipio	v
terrena	terrenus	a
creditis	credo	v
dixero	dico	v
caelestia	caeleste	n
credetis	credo	v
exaltavit	exalto	v
serpentem	serpens	n
exaltari	exalto	v
pereat	pereo	v
habeat	habeo	v
vitam	vita	n
aeternam	aeternus	a
dilexit	diligo	v
unigenitum	unigenitus	a
daret	do	v
iudicet	iudico	v
salvetur	salvo	v
iudicatur	iudico	v
iudicatus	iudicatus	n
filii	filius	n
iudicium	iudicium	n
dilexerunt	diligo	v
homines	homo	n
tenebras	tenebra	n
lucem	lux	n
mala	malus	a
opera	opus	n
male	male	a
agit	ago	v
odit	odi	v
arguantur	arguo	v
veritatem	veritas	n
manifestentur	manifesto	v
terram	terra	n
iudaeam	Iudaeus	a
illic	illic	a
demorabatur	demoror	v
baptizabat	baptizo	v
iuxta	iuxta	a
aquae	aqua	n
multae	multus	a
veniebant	venio	v
baptizabantur	baptizo	v
fuerat	sum	v
carcerem	carcer	n
quaestio	quaestio	n
iudaeis	Iudaeus	a
purificatione	purificatio	n
perhibuisti	perhibeo	v
veniunt	venio	v
accipere	accipio	v
datum	do	v
perhibetis	perhibeo	v
dixerim	dico	v
habet	habeo	v
sponsam	sponsa	n
sponsus	spons	n
amicus	amicus	n
sponsi	sponsum	n
audit	audio	v
gaudio	gaudium	n
gaudet	gaudeo	v
impletum	impletus	n
crescere	cresco	v
minui	minuo	v
desursum	desursum	a
loquitur	loquor	v
audivit	audio	v
testatur	testor	v
accepit	accipio	v
signavit	signo	v
verax	verax	a
verba	verbum	n
mensuram	mensura	n
diligit	diligo	v
manu	manus	n
incredulus	incredulus	a
manet	maneo	v
plures	multus	a
discipulos	discipulus	n
baptizaret	baptizo	v
reliquit	relinquo	v
abiit	abeo	v
oportebat	oportet	v
transire	transeo	v
samariam	Samaria	n
civitatem	civitas	n
samariae	Samaria	n
praedium	praedium	n
iacob	Iacob	n
fons	fons	n
fatigatus	fatigatus	n
itinere	iter	n
sedebat	sedeo	v
fontem	fons	n
haurire	haurio	v
bibere	bibo	v
abierant	abeo	v
cibos	cibus	n
emerent	emo	v
samaritana	Samaritanus	a
iudaeus	Iudaeus	a
sis	sum	v
poscis	posca	n
coutuntur	coutor	v
samaritanis	Samaritanus	a
scires	scio	v
donum	donum	n
forsitan	forsitan	a
petisses	peto	v
dedisset	do	v
vivam	vivo	v
domine	dominus	n
haurias	haurio	v
habes	habeo	v
puteus	puteus	n
altus	altus	n
maior	magnus	a
puteum	puteus	n
bibit	bibo	v
pecora	pecus	n
sitiet	sitio	v
biberit	bibo	v
dabo	do	v
aeternum	aeternum	n
fiet	fio	v
salientis	salio	v
sitiam	sitio	v
veniam	venio	v
vade	vado	v
virum	vir	n
bene	bene	a
dixisti	dico	v
patres	pater	n
nostri	nostri	n
monte	mons	n
adoraverunt	adoro	v
dicitis	dico	v
locus	locus	n
adorare	adoro	v
adorabitis	adoro	v
patrem	pater	n
adoratis	adoratus	n
adoramus	adoro	v
salus	salus	n
adoratores	adorator	n
adorabunt	adoro	v
adorent	adoro	v
adorant	adoro	v
messias	Messia	n
venerit	venio	v
annuntiabit	annuntio	v
continuo	continuo	a
mirabantur	miror	v
muliere	mulier	n
loquebatur	loquor	v
tamen	tamen	a
quaeris	quaero	v
loqueris	loquor	v
hydriam	hydrius	a
suam	suo	v
hominibus	homo	n
exierunt	exeo	v
interea	interea	a
rogabant	rogo	v
dicentes	dico	v
manduca	manduco	v
cibum	cibus	n
manducare	manduco	v
dicebant	dico	v
invicem	invicem	a
attulit	affero	v
faciam	facio	v
voluntatem	voluntas	n
perficiam	perficio	v
nonne	nonne	a
levate	levo	v
oculos	oculus	n
regiones	regio	n
albae	albus	a
messem	messis	n
metit	metor	v
mercedem	merces	n
congregat	congrego	v
fructum	fructus	n
seminat	semino	v
simul	simul	a
gaudeat	gaudeo	v
verum	verus	a
metere	metor	v
laboraverunt	laboro	v
labores	labor	n
introistis	introeo	v
samaritanorum	Samaritanus	a
mulieris	mulier	n
perhibentis	perhibeo	v
venissent	venio	v
multo	multo	a
sermonem	sermo	n
loquelam	loquela	n
credimus	credo	v
audivimus	audio	v
salvator	salvator	n
patria	patria	n
honorem	honor	n
venisset	venio	v
exceperunt	excipio	v
galilaei	Galilaeus	a
vidissent	video	v
fecerat	facio	v
venerant	venio	v
diem	dies	n
festum	festus	n
regulus	regulus	n
infirmabatur	infirmo	v
audisset	audio	v
adveniret	advenio	v
rogabat	rogo	v
descenderet	descendo	v
sanaret	sano	v
incipiebat	incipio	v
mori	morus	a
nisi	nisus	a
prodigia	prodigium	n
videritis	video	v
moriatur	morior	v
vivit	vivo	v
credidit	credo	v
ibat	eo	v
servi	servus	n
occurrerunt	occurro	v
nuntiaverunt	nuntio	v
viveret	vivo	v
interrogabat	interrogo	v
horam	hora	n
melius	bene	a
habuerit	habeo	v
heri	heri	n
febris	feber	n
tota	totum	n
probatica	probaticus	a
piscina	piscina	n
cognominatur	cognomino	v
hebraice	Hebraice	a
iacebat	iaceo	v
multitudo	multitudo	n
magna	magnus	a
languentium	langueo	v
caecorum	caecus	n
claudorum	claudus	a
aridorum	aridum	n
exspectantium	exspecto	v
motum	motus	n
descendebat	descendo	v
tempus	tempus	n
piscinam	piscina	n
movebatur	moveo	v
descendisset	descendo	v
motionem	motio	n
sanus	sanus	a
fiebat	fio	v
detinebatur	detineo	v
infirmitate	infirmitas	n
vidisset	video	v
iacentem	iacens	n
cognovisset	cognosco	v
multum	multum	n
haberet	habeo	v
languidus	languidus	n
turbata	turbo	v
mittat	mitto	v
surge	surgo	v
tolle	tollo	v
grabatum	grabatus	n
statim	statim	a
sustulit	tollo	v
ambulabat	ambulo	v
sabbatum	sabbatum	n
sanatus	sanatus	n
tollere	tollo	v
sanum	sanus	a
effectus	effectus	n
nesciebat	nescio	v
declinavit	declino	v
constituta	constitutum	n
loco	locus	n
postea	postis	n
peccare	pecco	v
contingat	contingo	v
nuntiavit	nuntio	v
persequebantur	persequor	v
sabbato	sabbatum	n
operatur	operor	v
quaerebant	quaero	v
interficere	interficio	v
solum	solum	a
solvebat	solvo	v
aequalem	aequalis	n
faciens	facio	v
facientem	facio	v
fecerit	facio	v
similiter	similiter	a
demonstrat	demonstro	v
maiora	magnus	a
demonstrabit	demonstro	v
miremini	miror	v
suscitat	suscito	v
mortuos	mortuus	n
vivificat	vivifico	v
neque	neque	a
honorificent	honorifico	v
honorificant	honorifico	v
honorificat	honorifico	v
transiit	transeo	v
morte	mors	n
audient	audio	v
audierint	audio	v
vivent	vivo	v
mirari	mirari	n
monumentis	monumentum	n
procedent	procedo	v
bona	bonus	a
fecerunt	facio	v
resurrectionem	resurrectio	n
vitae	vita	n
egerunt	ago	v
iudicii	iudicium	n
iustum	iustus	n
alius	aliter	a
misistis	mitto	v
salvi	salvus	a
sitis	sitis	n
lucerna	lucerna	n
ardens	ardens	a
lucens	lucens	n
voluistis	volo	v
exsultare	exsulto	v
audistis	audio	v
speciem	species	n
vidistis	video	v
habetis	habeo	v
scrutamini	scrutor	v
scripturas	scribo	v
putatis	puto	v
vultis	vultus	n
habeatis	habeo	v
claritatem	claritas	n
dilectionem	dilectio	n
accipietis	accipio	v
potestis	possum	v
solo	solo	v
putare	puto	v
accusaturus	accuso	v
speratis	spero	v
crederetis	credo	v
moysi	Moses	n
litteris	littera	n
verbis	verbum	n
mare	mare	n
tiberiadis	Tiberiades	n
sequebatur	sequor	v
videbant	video	v
infirmabantur	infirmo	v
subiit	subeo	v
montem	mons	n
suis	suus	n
proximum	proximus	n
sublevasset	sublevo	v
maxima	magnus	a
ememus	emo	v
panes	panis	n
manducent	manduco	v
tentans	tento	v
facturus	facturus	n
discumbere	discumbo	v
foenum	fenum	n
discubuerunt	discumbo	v
numero	numerus	n
gratias	gratia	n
egisset	ago	v
distribuit	distribuo	v
discumbentibus	discumbo	v
piscibus	piscis	n
volebant	volo	v
impleti	impleo	v
colligite	colligo	v
superaverunt	supero	v
fragmenta	fragmentum	n
pereant	pereo	v
collegerunt	colligo	v
venturi	venturus	n
essent	sum	v
raperent	rapio	v
facerent	facio	v
regem	rex	n
fugit	fugio	v
solus	solus	a
sero	serum	n
descenderunt	descendo	v
ascendissent	ascendo	v
navim	navis	n
venerat	venio	v
vento	ventus	n
magno	magnus	a
flante	flo	v
exsurgebat	exsurgo	v
stadia	stadium	n
timere	timeo	v
voluerunt	volo	v
ibant	eo	v
navicula	navicula	n
ascenderunt	ascendo	v
naviculas	navicula	n
quaerentes	quaerens	n
invenissent	invenio	v
panibus	panis	n
saturati	saturo	v
operamini	operor	v
perit	pereo	v
permanet	permaneo	v
dabit	do	v
faciemus	facio	v
operemur	operor	v
credatis	credo	v
videamus	video	v
credamus	credo	v
operaris	operaria	n
manducaverunt	manduco	v
manna	manna	n
panem	Pan	n
semper	semper	a
esuriet	esurio	v
veniet	venio	v
eiiciam	eicio	v
foras	foro	v
perdam	perdo	v
resuscitem	resuscito	v
novissimo	novus	a
resuscitabo	resuscito	v
murmurabant	murmuro	v
dixisset	dico	v
vivus	vivus	n
novimus	nosco	v
matrem	mater	n
murmurare	murmuro	v
traxerit	traho	v
prophetis	propheta	n
docibiles	docibilis	a
didicit	disco	v
vestri	vestrum	n
descendens	descendo	v
manducaverit	manduco	v
vivet	vivo	v
litigabant	litigo	v
carnem	caro	n
manducandum	manduco	v
manducaveritis	manduco	v
biberitis	bibo	v
sanguinem	sanguino	v
habebitis	habeo	v
manducat	manduco	v
meam	meio	v
potus	potus	n
vivens	vivo	v
synagoga	synagoga	n
docens	doceo	v
audientes	audiens	n
durus	Duris	n
audire	audio	v
sciens	sciens	n
murmurarent	murmuro	v
scandalizat	scandalizo	v
ascendentem	ascendens	a
prius	prius	a
prodest	prosum	v
locutus	loquor	v
initio	initium	n
credentes	credo	v
traditurus	traditurus	n
discipulorum	discipulus	n
abierunt	abeo	v
retro	retro	a
ambulabant	ambulo	v
ibimus	eo	v
aeternae	aeternus	a
credidimus	credo	v
cognovimus	cognosco	v
iudam	Iudas	n
volebat	volo	v
ambulare	ambulo	v
proximo	proximus	a
scenopegia	scaenopegia	n
videant	video	v
occulto	occultus	n
palam	pala	n
credebant	credo	v
advenit	advenio	v
paratum	paratus	n
odisse	odi	v
ascendite	ascendo	v
seducit	seduco	v
turbas	turba	n
metum	metus	n
mediante	medio	v
docebat	doceo	v
litteras	littera	n
didicerit	disco	v
doctrina	doctrina	n
voluerit	volo	v
cognoscet	cognosco	v
utrum	utrum	a
loquar	loquor	v
propriam	proprius	a
iniustitia	iniustitia	n
legem	lex	n
daemonium	daemonium	n
unum	unus	n
miramini	miror	v
circumcisionem	circumcisio	n
patribus	pater	n
circumciditis	circumcido	v
solvatur	solvo	v
indignamini	indignor	v
iudicare	iudico	v
iudicate	iudico	v
quaerunt	quaero	v
dicunt	dico	v
cognoverunt	cognosco	v
principes	princeps	n
clamabat	clamo	v
apprehendere	apprehendo	v
plura	multus	a
faciet	facio	v
turbam	turba	n
murmurantem	murmuro	v
ministros	minister	n
apprehenderent	apprehendo	v
modicum	modicus	n
quaeretis	quaero	v
invenietis	invenio	v
inveniemus	invenio	v
dispersionem	dispersio	n
gentium	gens	n
docturus	doceo	v
gentes	gens	n
festivitatis	festivitas	n
sitit	sitio	v
bibat	bibo	v
flumina	flumen	n
fluent	fluo	v
vivae	vivus	a
accepturi	accepturus	n
datus	do	v
glorificatus	glorifico	v
audissent	audio	v
sermones	sermo	n
semine	semen	n
david	David	n
bethlehem	Betlehem	n
castello	castellum	n
dissensio	dissensio	n
pontifices	pontifex	n
pharisaeos	Pharisaeus	a
quare	queror	v
adduxistis	adduco	v
numquam	numquam	a
seducti	seduco	v
principibus	princeps	n
maledicti	maledico	v
nostra	nostra	n
audierit	audio	v
cognoverit	cognosco	v
faciat	facio	v
galilaeus	Galilaeus	a
scrutare	scrutor	v
surgit	surgo	v
reversi	reverto	v
perrexit	pergo	v
oliveti	olivetum	n
diluculo	diluculum	n
populus	populus	n
sedens	sedens	n
adducunt	adduco	v
scribae	scriba	n
mulierem	mulier	n
adulterio	adulterium	n
deprehensam	deprehensus	a
statuerunt	statuo	v
mandavit	mando	v
huiusmodi	huiusmodi	a
lapidare	lapido	v
tentantes	tento	v
possent	possum	v
accusare	accuso	v
inclinans	inclinans	n
deorsum	deorsum	a
digito	digitus	n
scribebat	scribo	v
perseverarent	persevero	v
interrogantes	interrogo	v
erexit	erigo	v
peccato	peccatum	n
primus	primus	n
lapidem	lapido	v
exibant	exeo	v
incipientes	incipiens	n
senioribus	senex	n
remansit	remaneo	v
stans	stans	n
erigens	erigo	v
accusabant	accuso	v
condemnavit	condemno	v
condemnabo	condemno	v
amplius	amplius	n
sequitur	sequor	v
ambulat	ambulo	v
perhibes	perhibeo	v
iudicatis	iudicatus	a
vestra	vestrum	n
sciretis	scio	v
gazophylacio	gazophylacium	n
apprehendit	apprehendo	v
vestro	vestrum	n
moriemini	morior	v
interficiet	interficio	v
supernis	supernus	a
peccatis	peccatum	n
credideritis	credo	v
exaltaveritis	exalto	v
cognoscetis	cognosco	v
docuit	doceo	v
placita	placeo	v
loquente	loquor	v
iudaeos	Iudaeus	n
manseritis	maneo	v
liberabit	libero	v
abrahae	Abraham	n
sumus	sum	v
nemini	nemen	n
servivimus	servio	v
liberi	liberi	n
domo	domus	n
liberaverit	libero	v
capit	capio	v
facitis	facio	v
abraham	Abraham	n
fornicatione	fornicatio	n
habemus	habeo	v
diligeretis	diligo	v
utique	utique	a
processi	procedo	v
cognoscitis	cognosco	v
diabolo	diabolus	n
desideria	desiderium	n
homicida	homicida	n
mendacium	mendacium	n
propriis	proprius	a
mendax	mendax	a
arguet	arguo	v
auditis	audio	v
dicimus	dico	v
samaritanus	Samaritanus	a
meum	meum	n
inhonorastis	inhonoro	v
quaerat	quaero	v
servaverit	servo	v
mortem	mors	n
gustabit	gusto	v
cognovistis	cognosco	v
similis	similis	a
exsultavit	exsulto	v
videret	video	v
gavisus	gavisus	n
fieret	fio	v
lapides	lapido	v
iacerent	iaceo	v
abscondit	abscondo	v
exivit	exeo	v
praeteriens	praetereo	v
caecum	caecus	n
nativitate	nativitas	n
peccavit	pecco	v
parentes	parens	n
nasceretur	nascor	v
quamdiu	quamdiu	a
exspuit	exspuo	v
lutum	lutum	n
sputo	sputum	n
linivit	lineo	v
lava	lavo	v
natatoria	natatoria	n
lavit	lavo	v
itaque	itaque	a
vicini	vicinus	n
viderant	video	v
mendicus	mendicus	n
mendicabat	mendico	v
nequaquam	nequaquam	a
aperti	aperio	v
oculi	oculus	n
unxit	ungo	v
aperuit	aperio	v
interrogabant	interrogo	v
posuit	pono	v
custodit	custodio	v
peccator	peccator	n
schisma	schisma	n
fuisset	sum	v
vocaverunt	voco	v
viderat	video	v
videat	video	v
nescimus	nescio	v
interrogate	interrogo	v
aetatem	aetas	n
loquatur	loquor	v
timebant	timeo	v
conspiraverunt	conspiro	v
confiteretur	confiteor	v
extra	extra	a
synagogam	synagoga	n
rursum	rursus	a
maledixerunt	maledico	v
mirabile	mirabile	n
peccatores	peccator	n
cultor	cultor	n
exaudit	exaudio	v
saeculo	saeculum	n
auditum	auditus	n
caeci	caecus	n
poterat	possum	v
doces	doceo	v
eiecerunt	eicio	v
invenisset	invenio	v
procidens	procido	v
adoravit	adoro	v
fiant	fio	v
essetis	sum	v
haberetis	habeo	v
videmus	video	v
intrat	intro	v
ostium	ostium	n
ovile	ovilis	a
ovium	ovis	n
aliunde	aliunde	a
fur	fur	n
latro	latro	n
pastor	pastor	n
ostiarius	ostiarie	a
aperit	aperio	v
audiunt	audio	v
proprias	proprius	a
nominatim	nominatim	a
emiserit	emitto	v
vadit	vado	v
sequuntur	sequor	v
sciunt	scio	v
alienum	alienus	n
fugiunt	fugio	v
alienorum	alienus	n
proverbium	proverbium	n
loqueretur	loquor	v
fures	furor	v
latrones	latro	n
introierit	introeo	v
salvabitur	salvo	v
ingredietur	ingredior	v
egredietur	egredior	v
pascua	pascua	n
furetur	furor	v
mactet	macto	v
perdat	perdo	v
habeant	habeo	v
abundantius	abundanter	a
animam	anima	n
ovibus	ovis	n
mercenarius	mercenarius	n
propriae	proprius	a
lupum	lupus	n
dimittit	dimitto	v
rapit	rapio	v
dispergit	dispergo	v
pertinet	pertineo	v
meas	meio	v
cognoscunt	cognosco	v
agnosco	agnosco	v
adducere	adduco	v
sumam	sumo	v
ponendi	pono	v
sumendi	sumo	v
mandatum	mandatum	n
insanit	insanio	v
habentis	habeo	v
aperire	aperio	v
encaenia	Encaenium	n
hiems	hiems	n
porticu	porticus	n
salomonis	Salomon	n
circumdederunt	circumdo	v
quousque	quousque	a
tollis	tollo	v
peribunt	pereo	v
rapiet	rapio	v
quisquam	quisquam	a
omnibus	omnis	a
sustulerunt	tollo	v
lapidarent	lapido	v
lapidatis	lapido	v
bono	bonus	n
lapidamus	lapido	v
blasphemia	blasphemia	n
dii	dium	n
deos	deus	n
sanctificavit	sanctifico	v
blasphemas	blasphemus	a
operibus	opus	n
credite	credo	v
cognoscatis	cognosco	v
manibus	manus	n
locum	locus	n
quidem	quidem	a
nullum	nullus	n
languens	langueo	v
lazarus	Lazarus	n
marthae	Martha	n
sororis	soror	n
dominum	dominus	n
unguento	unguento	v
extersit	extergeo	v
pedes	pes	n
capillis	capillus	n
sorores	soror	n
amas	ama	n
infirmatur	infirmo	v
glorificetur	glorifico	v
diligebat	diligo	v
martham	Martha	n
sororem	soror	n
lazarum	Lazarus	n
vadis	vas	n
ambulaverit	ambulo	v
offendit	offendo	v
dormit	dormio	v
somno	somnus	n
excitem	excito	v
dixerat	dico	v
putaverunt	puto	v
dormitione	dormitio	n
somni	somnus	n
diceret	dico	v
thomas	Thoma	n
didymus	Didymus	n
condiscipulos	condiscipulus	n
moriamur	morior	v
stadiis	stadium	n
consolarentur	consolor	v
occurrit	occurro	v
fuisses	sum	v
poposceris	posco	v
resurget	resurgo	v
morietur	morior	v
silentio	silentium	n
adest	adsum	v
occurrerat	occurro	v
consolabantur	consolor	v
surrexit	surgo	v
exiit	exeo	v
secuti	sequor	v
ploret	ploro	v
cecidit	cado	v
plorantem	plorans	n
plorantes	plorans	n
infremuit	infremo	v
turbavit	turbo	v
posuistis	pono	v
lacrimatus	lacrimo	v
moreretur	morior	v
fremens	fremo	v
spelunca	spelunca	n
lapis	lapio	v
superpositus	superpositus	n
tollite	tollite	a
foetet	foeteo	v
quatriduanus	quatriduanus	a
credideris	credo	v
elevatis	elevo	v
oculis	oculus	n
populum	populus	n
circumstat	circumsto	v
credant	credo	v
clamavit	clamo	v
lazare	Lazarus	n
prodiit	prodeo	v
ligatus	ligatus	n
institis	instita	n
facies	facies	n
sudario	sudarium	n
ligata	ligo	v
sinite	sino	v
abire	abeo	v
concilium	concilium	n
facimus	facio	v
dimittimus	dimitto	v
romani	Romanus	n
tollent	tollo	v
gentem	gens	n
caiphas	Caiphas	n
cogitatis	cogito	v
expedit	expedio	v
populo	populus	n
prophetavit	propheto	v
moriturus	moriturus	n
tantum	tantus	a
congregaret	congrego	v
cogitaverunt	cogito	v
interficerent	interficio	v
regionem	regio	n
desertum	desertus	n
ephrem	Ephraim	n
sanctificarent	sanctifico	v
colloquebantur	colloquor	v
stantes	sto	v
dederant	do	v
indicet	indico	v
apprehendant	apprehendo	v
coenam	coena	n
ministrabat	ministro	v
libram	libra	n
unguenti	unguentum	n
nardi	nardus	n
pistici	pisticus	a
pretiosi	pretiosus	a
impleta	impleo	v
odore	odor	n
iudas	Iudas	n
veniit	venio	v
egenis	egenus	n
pertinebat	pertineo	v
loculos	loculus	n
habens	habeo	v
mittebantur	mitto	v
portabat	porto	v
sepulturae	sepulturus	a
servet	servo	v
pauperes	pauper	n
viderent	video	v
suscitavit	suscito	v
sacerdotum	sacerdos	n
abibant	abeo	v
acceperunt	accipio	v
ramos	ramus	n
palmarum	palma	n
processerunt	procedo	v
obviam	obvius	a
clamabant	clamo	v
benedictus	benedictus	n
asellum	asella	n
sedit	sedeo	v
filia	filia	n
pullum	pullus	n
asinae	asina	n
scripta	scriptum	n
perhibebat	perhibeo	v
monumento	monumentum	n
videtis	video	v
proficimus	proficio	v
gentiles	gentilis	n
ascenderant	ascendo	v
adorarent	adoro	v
accesserunt	accedo	v
volumus	volo	v
clarificetur	clarifico	v
granum	granum	n
frumenti	frumo	v
cadens	cado	v
mortuum	mortuus	n
affert	affero	v
perdet	perdo	v
ministrat	ministro	v
sequatur	sequor	v
ministraverit	ministro	v
honorificabit	honorifico	v
dicam	dico	v
salvifica	salvifico	v
clarifica	clarifico	v
clarificavi	clarifico	v
clarificabo	clarifico	v
audierat	audio	v
tonitruum	tonitrus	n
eiicietur	eicio	v
exaltatus	exalto	v
fuero	sum	v
traham	traha	n
significans	significo	v
ambulate	ambulate	a
comprehendant	comprehendo	v
lucis	lux	n
tanta	tantus	a
coram	coram	a
isaiae	Isaias	n
impleretur	impleo	v
auditui	auditus	n
brachium	brachium	n
revelatum	revelatus	n
poterant	possum	v
excaecavit	excaeco	v
induravit	induro	v
intelligant	intellego	v
corde	cor	n
convertantur	converto	v
sanem	sano	v
confitebantur	confiteor	v
eiicerentur	eicio	v
maneat	maneo	v
custodierit	custodio	v
iudicem	iudico	v
salvificem	salvifico	v
spernit	sperno	v
iudicabit	iudico	v
paschae	Pascha	n
transeat	transeo	v
dilexisset	diligo	v
finem	finis	n
misisset	mitto	v
traderet	trado	v
vestimenta	vestimentum	n
accepisset	accipio	v
linteum	linteum	n
praecinxit	praecingo	v
deinde	deinde	a
pelvim	pelvis	n
coepit	incipio	v
lavare	lavo	v
extergere	extergeo	v
linteo	linteum	n
praecinctus	praecingo	v
petrum	Petrus	n
lavas	lavo	v
scies	scio	v
lavabis	lavo	v
lavero	lavo	v
habebis	habeo	v
partem	pars	n
lotus	lavo	v
indiget	indigeo	v
lavet	lavo	v
recubuisset	recumbo	v
fecerim	facio	v
vocatis	voco	v
debetis	debeo	v
alterius	alter	a
exemplum	exemplum	n
quemadmodum	quemadmodum	a
faciatis	facio	v
domino	dominus	n
apostolus	apostolus	n
feceritis	facio	v
elegerim	eligo	v
adimpleatur	adimpleo	v
levabit	levo	v
contra	contra	a
calcaneum	calcaneus	n
amodo	admodum	a
fiat	fio	v
misero	mitto	v
turbatus	turbatus	n
protestatus	protestor	v
tradet	trado	v
aspiciebant	aspicio	v
haesitantes	haesitans	n
recumbens	recumbo	v
innuit	innuo	v
pectus	pectus	n
intinctum	intinctus	n
porrexero	porrigo	v
intinxisset	intingo	v
buccellam	buccella	n
introivit	introeo	v
satanas	Satanas	n
citius	cito	a
scivit	scio	v
discumbentium	discumbo	v
putabant	puto	v
habebat	habeo	v
clarificatus	clarifico	v
clarificabit	clarifico	v
filioli	filiolus	n
novum	novum	n
diligatis	diligo	v
cognoscent	cognosco	v
habueritis	habeo	v
sequeris	sequor	v
ponam	pono	v
pones	pono	v
cantabit	canto	v
gallus	gallus	n
neges	nego	v
turbetur	turbo	v
mansiones	mansio	n
dixissem	dico	v
parare	paro	v
abiero	abeo	v
praeparavero	praeparo	v
accipiam	accipio	v
possumus	possum	v
cognovissetis	cognosco	v
ostende	ostendo	v
sufficit	sufficio	v
tanto	Tanto	n
tempore	tempus	n
philippe	Philippus	n
alioquin	alioquin	a
horum	hora	n
petieritis	peto	v
diligitis	diligo	v
mandata	mandatum	n
servate	servate	a
rogabo	rogo	v
paraclitum	paraclitus	n
manebit	maneo	v
relinquam	relinquo	v
orphanos	orphanus	n
vivetis	vivo	v
diligetur	diligo	v
diligam	diligo	v
manifestabo	manifesto	v
manifestaturus	manifesto	v
servabit	servo	v
mansionem	mansio	n
sanctus	Sanctus	n
mittet	mitto	v
docebit	doceo	v
suggeret	suggero	v
pacem	pax	n
formidet	formido	v
gauderetis	gaudeo	v
quidquam	quisquam	a
surgite	surgo	v
vitis	vita	n
agricola	agricola	n
palmitem	palmes	n
ferentem	fero	v
tollet	tollo	v
purgabit	purgo	v
plus	multum	a
afferat	affero	v
manete	maneo	v
ferre	fero	v
palmites	palmes	n
mittetur	mitto	v
arescet	aresco	v
colligent	colligo	v
ignem	ignis	n
mittent	mitto	v
ardet	ardeo	v
manserint	maneo	v
volueritis	volo	v
petetis	peto	v
plurimum	multus	a
afferatis	affero	v
efficiamini	efficio	v
praecepta	praeceptum	n
servaveritis	servo	v
manebitis	maneo	v
servavi	servo	v
maiorem	maior	n
ponat	pono	v
amicis	amicus	n
praecipio	praecipio	v
servos	servus	n
amicos	amicus	n
nota	notus	a
elegistis	eligo	v
scitote	scio	v
priorem	prior	n
habuit	habeo	v
fuissetis	sum	v
mementote	memini	v
sermonis	sermo	n
persecuti	persequor	v
persequentur	persequor	v
servaverunt	servo	v
servabunt	servo	v
nesciunt	nescio	v
venissem	venio	v
fuissem	sum	v
haberent	habeo	v
excusationem	excusatio	n
fecissem	facio	v
oderunt	odi	v
scriptus	scriptus	n
habuerunt	habeo	v
gratis	gratia	n
mittam	mitto	v
procedit	procedo	v
perhibebit	perhibeo	v
perhibebitis	perhibeo	v
scandalizemini	scandalizo	v
absque	absque	a
synagogis	synagoga	n
interficit	interficio	v
arbitretur	arbitror	v
obsequium	obsequium	n
praestare	praesto	v
reminiscamini	reminiscor	v
tristitia	tristitia	n
implevit	impleo	v
vadam	vadus	a
iudicio	iudicium	n
portare	porto	v
loquetur	loquor	v
audiet	audio	v
ventura	venio	v
plorabitis	ploro	v
flebitis	fleo	v
gaudebit	gaudeo	v
contristabimini	contristo	v
vertetur	verto	v
parit	pario	v
tristitiam	tristitia	n
pepererit	pario	v
puerum	puer	n
meminit	memini	v
pressurae	pressura	n
videbo	video	v
rogabitis	rogo	v
petistis	peto	v
petite	peto	v
proverbiis	proverbium	n
annuntiabo	annuntio	v
amastis	amo	v
credidistis	credo	v
interroget	interrogo	v
existi	exeo	v
dispergamini	dispergo	v
relinquatis	relinquo	v
pressuram	pressura	n
confidite	confido	v
sublevatis	sublevatus	n
dedisti	do	v
cognoscant	cognosco	v
consummavi	consummo	v
sancte	sancte	a
sint	sum	v
servabam	servo	v
custodivi	custodio	v
periit	pereo	v
perditionis	perditio	n
tollas	tollo	v
serves	servo	v
malo	malum	n
sanctificati	sanctifico	v
credituri	credo	v
consummati	consummo	v
dilexisti	diligo	v
constitutionem	constitutio	n
iuste	iuste	a
notum	notus	n
egressus	egressus	n
torrentem	torrens	a
hortus	hortus	n
tradebat	trado	v
frequenter	frequenter	a
convenerat	convenio	v
illuc	illuc	a
cohortem	cohortor	v
pontificibus	pontifex	n
laternis	laterna	n
facibus	facies	n
armis	arma	n
processit	procedo	v
nazarenum	Nazarenus	a
retrorsum	retrorsum	a
ceciderunt	cado	v
interrogavit	interrogo	v
perdidi	perdo	v
gladium	gladius	n
eduxit	educo	v
percussit	percutio	v
pontificis	pontifex	n
servum	servus	n
abscidit	abscido	v
auriculam	auricula	n
dexteram	dextera	n
malchus	Malchus	n
petro	Petrus	n
vaginam	vagina	n
calicem	calix	n
bibam	bibo	v
cohors	cohors	n
tribunus	tribunus	n
ligaverunt	ligo	v
adduxerunt	adduco	v
annam	Anna	n
socer	socer	n
caiphae	Caiphas	n
consilium	consilium	n
dederat	do	v
atrium	atrium	n
foris	forio	v
ostiariae	ostiaria	n
introduxit	introduco	v
ancilla	ancilla	n
stabant	sto	v
prunas	pruna	n
frigus	frigus	n
calefaciebant	calefacio	v
calefaciens	calefacio	v
conveniunt	convenio	v
interrogas	interrogo	v
assistens	assisto	v
ministrorum	minister	n
alapam	alapa	n
respondes	respondeo	v
caedis	caedo	v
annas	Anna	n
ligatum	ligatus	n
caipham	Caipha	n
pontificem	pontifex	n
servis	servus	a
cognatus	cognatus	n
cantavit	canto	v
praetorium	praetor	n
introierunt	introeo	v
contaminarentur	contamino	v
manducarent	manduco	v
pilatus	Pilatus	n
accusationem	accusatio	n
affertis	affero	v
adversus	adversus	n
malefactor	malefactor	n
tradidissemus	trado	v
accipite	accipio	v
tradiderunt	trado	v
fecisti	facio	v
decertarent	decerto	v
traderer	trado	v
perhibeam	perhibeo	v
nullam	nullus	a
causam	causa	n
consuetudo	consuetudo	n
dimittam	dimitto	v
clamaverunt	clamo	v
barabbas	Barabbas	n
flagellavit	flagello	v
milites	miles	n
plectentes	plecto	v
coronam	corona	n
spinis	spina	n
imposuerunt	impono	v
capiti	caput	n
veste	vestis	n
purpurea	purpureus	a
dabant	do	v
alapas	alapa	n
portans	porto	v
spineam	spineus	a
purpureum	purpureus	a
crucifige	crucifigo	v
crucifigite	crucifigo	v
timuit	timeo	v
ingressus	ingressus	n
crucifigere	crucifigo	v
dimittere	dimitto	v
haberes	habeo	v
adversum	adversum	a
desuper	desuper	a
tradidit	trado	v
exinde	exinde	a
quaerebat	quaero	v
dimittis	dimitto	v
caesaris	Caesar	n
contradicit	contradico	v
tribunali	tribunal	n
lithostrotos	lithostrotus	a
parasceve	parasceues	n
crucifigam	crucifigo	v
caesarem	Caesar	n
crucifigeretur	crucifigo	v
susceperunt	suscipio	v
eduxerunt	educo	v
baiulans	baiulo	v
crucem	crux	n
calvariae	calvaria	n
golgotha	Golgotha	n
crucifixerunt	crucifigo	v
titulum	titulus	n
nazarenus	Nazarenus	a
crucifixus	crucifixus	n
graece	Graece	a
latine	latine	a
pilato	Pilatus	n
scribere	scribo	v
crucifixissent	crucifigo	v
tunica	tunica	n
inconsutilis	inconsutilis	a
contexta	contexo	v
scindamus	scindo	v
sortiamur	sortior	v
partiti	partio	v
vestem	vestis	n
sortem	sors	n
cleophae	Cleopha	n
magdalene	Magdalena	n
discipulum	discipulus	n
stantem	stans	n
consummata	consummo	v
consummaretur	consummo	v
positum	positus	n
aceto	aceo	v
spongiam	spongia	n
plenam	plenus	a
hyssopo	hyssopum	n
circumponentes	circumpono	v
obtulerunt	offero	v
acetum	acetum	n
consummatum	consummo	v
inclinato	inclino	v
capite	capio	v
remanerent	remaneo	v
corpora	corpus	n
sabbati	sabbatum	n
pilatum	Pilatus	n
frangerentur	frango	v
crura	crus	n
tollerentur	tollo	v
fregerunt	frango	v
militum	miles	n
lancea	lancea	n
comminuetis	comminuo	v
videbunt	video	v
transfixerunt	transfigo	v
arimathaea	ProperName	n
tolleret	tollo	v
permisit	permitto	v
ferens	fero	v
mixturam	mixtura	n
myrrhae	murra	n
aloes	aloe	n
libras	libra	n
linteis	linteum	n
aromatibus	aroma	n
sepelire	sepelio	v
parasceven	parasceues	n
sublatum	sublatus	n
cucurrit	curro	v
currebant	curro	v
inclinasset	inclino	v
posita	positus	a
linteamina	linteamen	n
linteaminibus	linteamen	n
separatim	separatim	a
involutum	involutus	n
scripturam	scriptura	n
resurgere	resurgo	v
fleret	fleo	v
inclinavit	inclino	v
prospexit	prospicio	v
ploras	ploro	v
conversa	converto	v
existimans	existimo	v
hortulanus	hortulanus	n
sustulisti	tollo	v
dicito	dico	v
tollam	tollo	v
rabboni	Rabbonus	n
tangere	tango	v
annuntians	annuntio	v
sabbatorum	sabbatum	n
fores	foris	n
clausae	claudo	v
congregati	congrego	v
ostendit	ostendo	v
gavisi	gaudeo	v
viso	video	v
insufflavit	insufflo	v
sanctum	Sanctus	n
remiseritis	remitto	v
peccata	peccatum	n
remittuntur	remitto	v
retinueritis	retineo	v
retenta	retineo	v
videro	video	v
fixuram	fixurus	a
clavorum	clavus	n
digitum	digitus	n
manum	manus	n
ianuis	ianua	n
clausis	clausus	a
thomae	Thoma	n
infer	infero	v
fidelis	fidelis	a
conspectu	conspicio	v
suorum	suus	n
libro	liber	n
zebedaei	Zebedaeus	n
piscari	piscor	v
prendiderunt	prendo	v
littore	litus	n
pueri	puer	n
pulmentarium	pulmentarium	n
mittite	mitto	v
navigii	navigium	n
valebant	valeo	v
trahere	traho	v
multitudine	multitudo	n
piscium	piscis	n
succinxit	succingo	v
nudus	nudus	a
navigio	navigium	n
longe	longe	a
cubitis	cubitus	n
positas	pono	v
piscem	piscis	n
superpositum	superpositus	n
afferte	affero	v
prendidistis	prendo	v
traxit	traho	v
magnis	magnus	a
scissum	scissis	n
prandete	prandeo	v
audebat	audeo	v
scientes	sciens	n
manifestatus	manifestatus	n
prandissent	prandeo	v
diligis	diligo	v
pasce	pasco	v
contristatus	contristo	v
iunior	iunior	n
cingebas	cingo	v
ambulabas	ambulo	v
volebas	volo	v
senueris	senesco	v
extendes	extendo	v
cinget	cingo	v
ducet	duco	v
clarificaturus	clarifico	v
sequentem	sequens	n
recubuit	recumbo	v
scribantur	scribo	v
singula	sembella	n
capere	capio	v
scribendi	scribo	v
libros	liber	n
