evangelium	evangelium	n
secundum	secundum	a
lucam	Lucas	n
caput	caput	n
quidem	quidem	a
multi	multus	a
conati	conatum	n
sunt	sum	v
ordinare	ordino	v
narrationem	narratio	n
completae	compleo	v
rerum	res	n
tradiderunt	trado	v
ab	ab	a
initio	initium	n
viderunt	video	v
ministri	minister	n
fuerunt	sum	v
sermonis	sermo	n
visum	visus	n
est	sum	v
assecuto	assecutus	n
omnia	omnis	a
principio	principium	n
diligenter	diligenter	a
ex	ex	a
ordine	ordo	n
scribere	scribo	v
optime	bene	a
theophile	Theophilus	n
cognoscas	cognosco	v
verborum	verbum	n
eruditus	eruditus	n
veritatem	veritas	n
fuit	sum	v
diebus	dies	n
herodis	Herodis	n
regis	rex	n
iudaeae	Iudaeus	a
sacerdos	sacerdos	n
nomine	nomen	n
zacharias	Zacharias	n
vice	vicis	n
abia	Abia	n
uxor	uxor	n
filiabus	filia	n
aaron	Aaron	n
elisabeth	Elisabeth	n
erant	sum	v
iusti	iustus	a
ambo	umbo	n
ante	ante	a
deum	deus	n
incedentes	incedo	v
omnibus	omnis	a
mandatis	mandatum	n
iustificationibus	iustificatio	n
domini	dominus	n
sine	sino	v
querela	querela	n
non	non	a
erat	sum	v
filius	filius	n
esset	sum	v
sterilis	sterilis	a
processissent	procedo	v
suis	suus	n
factum	factum	n
sacerdotio	sacerdotium	n
fungeretur	fungor	v
consuetudinem	consuetudo	n
sacerdotii	sacerdotium	n
sorte	sorte	a
exiit	exeo	v
incensum	incensum	n
poneret	pono	v
ingressus	ingressus	n
templum	templum	n
multitudo	multitudo	n
populi	populus	n
orans	orans	n
foris	foris	a
hora	hora	n
incensi	incendo	v
apparuit	appareo	v
angelus	angelus	n
stans	stans	n
dextris	dextra	n
altaris	altar	n
turbatus	turbatus	n
videns	video	v
timor	timor	n
irruit	irruo	v
super	super	a
ait	aio	v
timeas	timeo	v
exaudita	exaudio	v
deprecatio	deprecatio	n
pariet	pario	v
filium	filius	n
vocabis	voco	v
ioannem	Ioannes	n
gaudium	gaudium	n
exsultatio	exsultatio	n
nativitate	nativitas	n
gaudebunt	gaudeo	v
magnus	magnus	n
coram	coram	a
domino	dominus	n
vinum	vinum	n
siceram	siceras	n
bibet	bibo	v
spiritu	spiritus	n
sancto	Sanctus	n
replebitur	repleo	v
adhuc	adhuc	a
utero	uterus	n
matris	mater	n
multos	multus	a
filiorum	filius	n
israel	Israel	n
convertet	converto	v
dominum	dominus	n
praecedet	praecedo	v
virtute	virtus	n
eliae	Elia	n
convertat	converto	v
corda	cordus	a
patrum	pater	n
filios	filius	n
incredulos	incredulus	a
prudentiam	prudentia	n
iustorum	iustus	n
parare	paro	v
plebem	plebs	n
perfectam	perfectus	a
dixit	dico	v
angelum	angelus	n
unde	unde	a
sciam	scius	a
senex	senex	n
processit	procedo	v
respondens	respondeo	v
gabriel	Gabriel	n
asto	asto	v
missus	missus	n
loqui	loquor	v
evangelizare	evangelizo	v
eris	er	n
tacens	taceo	v
poteris	poterion	n
usque	usque	a
diem	dies	n
fiant	fio	v
credidisti	credo	v
verbis	verbum	n
implebuntur	impleo	v
tempore	tempus	n
suo	suus	n
exspectans	exspecto	v
zachariam	Zacharias	n
mirabantur	miror	v
tardaret	tardo	v
templo	templum	n
egressus	egressus	n
poterat	possum	v
cognoverunt	cognosco	v
visionem	visio	n
vidisset	video	v
innuens	innuens	n
permansit	permaneo	v
mutus	mutus	n
impleti	impletus	a
officii	officium	n
abiit	abeo	v
domum	domus	n
post	post	a
concepit	concipio	v
occultabat	occulto	v
mensibus	mensis	n
mense	mensis	n
civitatem	civitas	n
galilaeae	Galilaeus	a
nazareth	Nazareth	n
virginem	virgo	n
desponsatam	desponsatus	a
viro	vir	n
ioseph	Ioseph	n
domo	domus	n
david	David	n
virginis	virgo	n
maria	Maria	n
ave	Avus	n
gratia	gratia	n
plena	plenus	a
benedicta	benedico	v
mulieribus	mulier	n
audisset	audio	v
turbata	turbo	v
sermone	sermo	n
cogitabat	cogito	v
qualis	qualum	n
salutatio	salutatio	n
invenisti	invenio	v
gratiam	gratia	n
apud	apud	a
concipies	concipio	v
paries	paries	n
iesum	Iesus	n
altissimi	altissimus	n
vocabitur	voco	v
dabit	do	v
sedem	sedes	n
patris	pater	n
regnabit	regno	v
iacob	Iacob	n
aeternum	aeternum	n
regni	regnum	n
finis	finio	v
quomodo	quomodo	a
fiet	fio	v
virum	vir	n
sanctus	Sanctus	n
superveniet	supervenio	v
obumbrabit	obumbro	v
ideoque	ideo	a
nascetur	nascor	v
sanctum	sanctus	a
dei	deus	n
cognata	cognata	n
senectute	senectus	n
sextus	sextus	a
vocatur	voco	v
impossibile	impossibilis	a
omne	omnis	a
ancilla	ancilla	n
fiat	fio	v
discessit	discedo	v
exsurgens	exsurgens	n
montana	montana	n
cum	cum	a
festinatione	festinatio	n
intravit	intro	v
zachariae	Zacharias	n
salutavit	saluto	v
audivit	audio	v
salutationem	salutatio	n
mariae	Maria	n
exsultavit	exsulto	v
infans	infans	n
repleta	repleo	v
exclamavit	exclamo	v
voce	vox	n
magna	magnus	a
inter	inter	a
mulieres	muliero	v
benedictus	benedictus	n
fructus	fructus	a
ventris	venter	n
veniat	venio	v
facta	facio	v
salutationis	salutatio	n
auribus	auris	n
gaudio	gaudium	n
beata	beatum	n
perficientur	perficio	v
magnificat	magnifico	v
anima	anima	n
salutari	salutaris	a
respexit	respicio	v
humilitatem	humilitas	n
ancillae	ancilla	n
beatam	beo	v
dicent	dico	v
omnes	omnis	a
generationes	generatio	n
fecit	facio	v
potens	potens	a
misericordia	misericordia	n
progenie	progenies	n
timentibus	timeo	v
potentiam	potentia	n
brachio	brachium	n
dispersit	dispergo	v
superbos	superbus	n
mente	mens	n
cordis	cor	n
deposuit	depono	v
potentes	potens	n
exaltavit	exalto	v
humiles	humilis	n
esurientes	esurio	v
implevit	impleo	v
bonis	bonus	n
divites	dives	n
dimisit	dimitto	v
inanes	inanis	a
suscepit	suscipio	v
puerum	puer	n
suum	suus	n
recordatus	recordatus	n
misericordiae	misericordia	n
locutus	locutus	n
patres	patro	v
nostros	nostri	n
abraham	Abraham	n
semini	semen	n
saecula	saeculum	n
impletum	impletus	n
pariendi	pario	v
peperit	pario	v
audierunt	audio	v
vicini	vicinus	n
cognati	cognatus	n
magnificavit	magnifico	v
misericordiam	misericordia	n
suam	suo	v
congratulabantur	congratulor	v
venerunt	venio	v
circumcidere	circumcido	v
vocabant	voco	v
nequaquam	nequaquam	a
ioannes	Ioannes	n
dixerunt	dico	v
cognatione	cognatio	n
vocetur	voco	v
innuebant	innuo	v
vellet	vello	v
vocari	voco	v
postulans	postulo	v
pugillarem	pugillaris	n
scripsit	scribo	v
dicens	dico	v
mirati	miror	v
universi	universus	n
apertum	apertus	n
illico	illex	n
lingua	lingua	n
loquebatur	loquor	v
benedicens	benedico	v
factus	facio	v
vicinos	vicinus	n
divulgabantur	divulgo	v
verba	verbum	n
posuerunt	pono	v
audierant	audio	v
corde	cor	n
dicentes	dico	v
quis	queo	v
putas	puto	v
manus	manus	n
repletus	repletus	n
prophetavit	propheto	v
visitavit	visito	v
redemptionem	redemptio	n
plebis	plebs	n
erexit	erigo	v
cornu	cornu	n
salutis	salus	n
pueri	puer	n
locutum	locutus	n
sanctorum	sanctus	n
saeculo	saeculum	n
prophetarum	propheta	n
salutem	salus	n
inimicis	inimicus	n
omnium	omnis	a
oderunt	odi	v
faciendam	fio	v
patribus	pater	n
memorari	memoro	v
testamenti	testamentum	n
sancti	sancio	v
iusiurandum	iusiurandum	n
iuravit	iuro	v
patrem	pater	n
daturum	daturus	n
timore	timor	n
inimicorum	inimicus	n
liberati	libero	v
serviamus	servio	v
sanctitate	sanctitas	n
iustitia	iustitia	n
vocaberis	voco	v
praeibis	praeeo	v
faciem	facies	n
vias	via	n
dandam	do	v
scientiam	scientia	n
remissionem	remissio	n
peccatorum	peccatum	n
viscera	viscus	n
oriens	oriens	n
illuminare	illumino	v
tenebris	tenebra	n
mortis	mors	n
sedent	sedeo	v
dirigendos	dirigo	v
pedes	pes	n
pacis	pax	n
crescebat	cresco	v
confortabatur	conforto	v
desertis	desertus	a
ostensionis	ostensio	n
edictum	edictum	n
caesare	Caesar	n
augusto	Augustus	n
describeretur	describo	v
orbis	orbis	n
descriptio	descriptio	n
praeside	praeses	n
syriae	Syria	n
cyrino	Cyrinus	n
ibant	eo	v
profiterentur	profiteor	v
ascendit	ascendo	v
iudaeam	Iudaeus	a
bethlehem	Betlehem	n
familia	familia	n
profiteretur	profiteor	v
uxore	uxor	n
praegnante	praegno	v
essent	sum	v
pareret	pareo	v
primogenitum	primogenitum	n
pannis	pannus	n
involvit	involvo	v
reclinavit	reclino	v
praesepio	praesepium	n
locus	locus	n
diversorio	deversorium	n
pastores	pastor	n
regione	regio	n
vigilantes	vigilans	a
custodientes	custodio	v
vigilias	vigilia	n
noctis	nox	n
gregem	grex	n
stetit	sto	v
iuxta	iuxta	a
claritas	claritas	n
circumfulsit	circumfulcio	v
timuerunt	timeo	v
magno	magnus	a
nolite	nolo	v
timere	timeo	v
magnum	magnus	n
populo	populus	n
hodie	hodie	a
salvator	salvator	n
christus	Christus	n
signum	signum	n
invenietis	invenio	v
infantem	infans	n
involutum	involvo	v
positum	positus	n
subito	subito	a
angelo	angelus	n
militiae	militia	n
caelestis	caelestis	a
laudantium	laudo	v
dicentium	dico	v
gloria	gloria	n
altissimis	altissimus	n
terra	terra	n
hominibus	homo	n
bonae	bonus	a
voluntatis	voluntas	n
discesserunt	discedo	v
caelum	caelum	n
loquebantur	loquor	v
invicem	invicem	a
transeamus	transeo	v
videamus	video	v
ostendit	ostendo	v
festinantes	festino	v
invenerunt	invenio	v
mariam	maria	n
videntes	video	v
puero	puer	n
pastoribus	pastor	n
conservabat	conservo	v
conferens	confero	v
reversi	reverto	v
glorificantes	glorifico	v
laudantes	laudo	v
viderant	video	v
consummati	consummo	v
purgationis	purgatio	n
legem	lex	n
moysi	Moses	n
tulerunt	fero	v
ierusalem	Ierusalem	n
sisterent	sisto	v
scriptum	scribo	v
masculinum	masculinus	a
adaperiens	adaperio	v
vulvam	vulva	n
darent	do	v
hostiam	Hostius	a
turturum	turtur	n
simeon	Simeon	n
timoratus	timoratus	a
consolationem	consolatio	n
responsum	responsum	n
acceperat	accipio	v
visurum	video	v
mortem	mors	n
prius	prius	a
videret	video	v
christum	christus	n
venit	venio	v
inducerent	induco	v
parentes	parens	n
facerent	facio	v
legis	lex	n
accepit	accipio	v
ulnas	ulna	n
suas	suo	v
benedixit	benedico	v
nunc	nunc	a
dimittis	dimitto	v
servum	servus	n
domine	dominus	n
pace	pax	n
oculi	oculus	n
salutare	saluto	v
parasti	paro	v
populorum	populus	n
lumen	lumen	n
revelationem	revelatio	n
gentium	gens	n
gloriam	gloriosus	a
mirantes	mirans	n
dicebantur	dico	v
matrem	mater	n
ruinam	ruina	n
resurrectionem	resurrectio	n
multorum	multum	n
contradicetur	contradico	v
animam	anima	n
pertransibit	pertranseo	v
gladius	gladius	n
revelentur	revelo	v
multis	multus	a
cordibus	cor	n
cogitationes	cogitatio	n
anna	Anna	n
prophetissa	prophetissa	n
phanuel	Phanuel	n
aser	aser	n
processerat	procedo	v
vixerat	vivo	v
vidua	vidua	n
annos	annus	n
superveniens	supervenio	v
confitebatur	confiteor	v
exspectabant	exspecto	v
perfecerunt	perficio	v
galilaeam	Galilaeus	a
sapientia	sapientia	n
solemni	sollemnis	a
paschae	Pascha	n
annorum	annus	n
existimantes	existimo	v
comitatu	comitatus	n
diei	dies	n
requirebant	requiro	v
cognatos	cognatus	n
notos	notus	n
invenientes	invenio	v
regressi	regredior	v
requirentes	requiro	v
triduum	triduum	n
sedentem	sedens	n
medio	medius	n
doctorum	doctor	n
audientem	audiens	n
interrogantem	interrogans	n
stupebant	stupeo	v
audiebant	audio	v
responsis	responsum	n
admirati	admiratus	a
fecisti	facio	v
dolentes	doleo	v
quaerebamus	quaero	v
quaerebatis	quaero	v
nesciebatis	nescio	v
oportet	oportet	v
intellexerunt	intellego	v
descendit	descendo	v
subditus	subditus	n
iesus	Iesus	n
proficiebat	proficio	v
aetate	aetas	n
homines	homo	n
quintodecimo	Quintodecimo	n
imperii	imperium	n
tiberii	Tiberius	a
caesaris	Caesaria	n
procurante	procuro	v
pontio	Pontius	n
pilato	Pilatus	n
tetrarcha	tetrarcha	n
herode	Herodes	n
philippo	Philippus	n
fratre	frater	n
ituraeae	Ituraeus	a
regionis	regio	n
abilinae	PersonalName	n
principibus	princeps	n
sacerdotum	sacerdos	n
caipha	Caipha	n
deserto	desertus	n
omnem	omnis	a
regionem	regio	n
iordanis	Iordanis	n
praedicans	praedico	v
baptismum	baptismus	n
poenitentiae	paenitentia	n
libro	liber	n
sermonum	sermo	n
isaiae	Isaias	n
prophetae	propheta	n
clamantis	clamo	v
parate	parate	a
rectas	rego	v
facite	facio	v
semitas	semita	n
vallis	vallis	n
implebitur	impleo	v
mons	mons	n
collis	collum	n
humiliabitur	humilio	v
prava	pravo	v
directa	directum	n
aspera	asperum	n
planas	plana	n
videbit	video	v
caro	caro	n
dicebat	dico	v
turbas	turba	n
exibant	exeo	v
baptizarentur	baptizo	v
genimina	genimen	n
viperarum	vipera	n
fugere	fugio	v
ventura	venio	v
dignos	dignus	a
coeperitis	coepio	v
dicere	dico	v
habemus	habeo	v
lapidibus	lapis	n
istis	eo	v
suscitare	suscito	v
abrahae	Abraham	n
securis	securus	a
radicem	radix	n
arborum	arbor	n
posita	pono	v
faciens	facio	v
fructum	fructus	n
bonum	bonus	n
excidetur	excido	v
ignem	ignis	n
mittetur	mitto	v
interrogabant	interrogo	v
turbae	turba	n
faciemus	facio	v
habet	habeo	v
publicani	publicanus	a
magister	magister	n
amplius	amplius	n
constitutum	constituo	v
faciatis	facio	v
milites	milito	v
concutiatis	concutio	v
calumniam	calumnia	n
contenti	contineo	v
estote	sum	v
stipendiis	stipendium	n
vestris	vestrum	n
cogitantibus	cogito	v
forte	forte	a
respondit	respondeo	v
fortior	fortis	a
solvere	solvo	v
corrigiam	corrigia	n
calceamentorum	calceamentum	n
baptizabit	baptizo	v
ventilabrum	ventilabrum	n
purgabit	purgo	v
aream	area	n
congregabit	congrego	v
triticum	triticum	n
horreum	horrea	n
paleas	palea	n
comburet	comburo	v
inextinguibili	inextinguibilis	a
multa	multum	n
exhortans	exhortor	v
evangelizabat	evangelizo	v
herodes	Herodes	n
corriperetur	corripio	v
herodiade	Herodiadis	n
fratris	frater	n
malis	malum	n
adiecit	adicio	v
inclusit	includo	v
carcere	carcer	n
baptizaretur	baptizo	v
baptizato	baptizo	v
orante	oro	v
corporali	corporalis	a
specie	species	n
columba	columba	n
caelo	caelum	n
dilectus	diligo	v
complacui	complaceo	v
incipiens	incipio	v
regressus	regredior	v
iordane	Iordanis	n
agebatur	ago	v
desertum	desertus	n
manducavit	manduco	v
consummatis	consummatus	a
esuriit	esurio	v
diabolus	diabolus	n
panis	panis	n
solo	solum	n
pane	panis	n
vivit	vivo	v
duxit	duco	v
montem	mons	n
excelsum	excelsum	n
terrae	terra	n
momento	momentum	n
temporis	tempus	n
dabo	do	v
potestatem	potestas	n
universam	universus	a
tradita	trado	v
volo	volo	v
adoraveris	adoro	v
adorabis	adoro	v
soli	solus	a
servies	servio	v
statuit	statuo	v
pinnam	pinna	n
templi	templum	n
hinc	hinc	a
deorsum	deorsum	a
angelis	angelus	n
mandavit	mando	v
conservent	conservo	v
manibus	manus	n
tollent	tollo	v
offendas	offendo	v
lapidem	lapido	v
pedem	pes	n
tentabis	tento	v
consummata	consummo	v
tentatione	temptatio	n
recessit	recedo	v
fama	fama	n
docebat	doceo	v
synagogis	synagoga	n
magnificabatur	magnifico	v
nutritus	nutritus	n
sabbati	sabbatum	n
synagogam	synagoga	n
surrexit	surgo	v
legere	lego	v
traditus	trado	v
revolvit	revolvo	v
librum	liber	n
invenit	invenio	v
locum	locus	n
propter	propter	a
unxit	ungo	v
pauperibus	pauper	a
sanare	sano	v
contritos	contritus	a
praedicare	praedico	v
captivis	captivus	n
caecis	caecus	a
dimittere	dimitto	v
confractos	confractus	n
annum	annus	n
acceptum	acceptus	n
retributionis	retributio	n
plicuisset	plico	v
reddit	reddo	v
ministro	minister	n
sedit	sedeo	v
intendentes	intendo	v
coepit	incipio	v
impleta	impleo	v
scriptura	scriptura	n
testimonium	testimonium	n
dabant	do	v
gratiae	gratia	n
procedebant	procedo	v
nonne	Nonnus	n
utique	utique	a
dicetis	dico	v
similitudinem	similitudo	n
medice	medicus	n
audivimus	audio	v
capharnaum	Capharnum	n
patria	patria	n
multae	multus	a
viduae	vidua	n
clausum	clausa	n
fames	fames	n
elias	Elias	n
sarepta	Sarepta	n
sidoniae	Sidonius	a
mulierem	mulier	n
viduam	viduus	a
leprosi	leprosus	a
eliseo	Eliseus	n
mundatus	mundatus	n
naaman	Naaman	n
syrus	Syrus	n
repleti	repleo	v
audientes	audio	v
surrexerunt	surgo	v
eiecerunt	eicio	v
duxerunt	duco	v
supercilium	supercilium	n
montis	mons	n
aedificata	aedifico	v
praecipitarent	praecipito	v
transiens	transeo	v
medium	medius	a
ibat	eo	v
ibique	ibi	a
sabbatis	sabbatum	n
doctrina	doctrina	n
habens	habeo	v
daemonium	daemonium	n
immundum	immundus	n
nazarene	Nazarenus	a
perdere	perdo	v
increpavit	increpo	v
obmutesce	obmutesco	v
proiecisset	proicio	v
nocuit	noceo	v
pavor	pavor	n
colloquebantur	colloquor	v
imperat	impero	v
immundis	immundus	a
spiritibus	spiritus	n
exeunt	exeo	v
divulgabatur	divulgo	v
introivit	introeo	v
simonis	Simon	n
socrus	socrus	n
tenebatur	teneo	v
magnis	magnus	a
febribus	febris	n
rogaverunt	rogo	v
imperavit	impero	v
continuo	continuo	a
ministrabat	ministro	v
occidisset	occido	v
habebant	habeo	v
infirmos	infirmus	n
variis	varius	a
languoribus	languor	n
ducebant	duco	v
singulis	singulus	a
imponens	impono	v
curabat	curo	v
daemonia	daemonium	n
clamantia	clamo	v
dicentia	dico	v
increpans	increpans	n
sinebat	sino	v
sciebant	scio	v
detinebant	detineo	v
discederet	discedo	v
civitatibus	civitas	n
irruerunt	irruo	v
audirent	audio	v
stabat	sto	v
secus	secus	n
stagnum	stagnum	n
genesareth	Genesareth	n
vidit	video	v
ascendens	ascendens	n
navicula	navicula	n
cessavit	cesso	v
simonem	Simon	n
altum	altus	n
laxate	laxate	a
retia	retia	n
vestra	vestrum	n
capturam	captura	n
praeceptor	praeceptor	n
totam	totus	a
noctem	nox	n
laborantes	laboro	v
cepimus	capio	v
laxabo	laxo	v
rete	reor	v
fecissent	facio	v
concluserunt	concludo	v
piscium	piscis	n
multitudinem	multitudo	n
copiosam	copiosus	a
rumpebatur	rumpo	v
annuerunt	annuo	v
sociis	socius	n
alia	alia	n
venirent	venio	v
adiuvarent	adiuvo	v
impleverunt	impleo	v
ambas	ambo	a
naviculas	navicula	n
pene	penis	n
mergerentur	mergo	v
petrus	Petrus	n
procidit	procido	v
genua	genu	n
stupor	stupor	n
circumdederat	circumdo	v
ceperant	capio	v
similiter	similiter	a
iacobum	Iacobus	n
zebedaei	Zebedaeus	n
capiens	capio	v
subductis	subduco	v
terram	terra	n
navibus	navis	n
relictis	relictus	n
secuti	sequor	v
extendens	extendo	v
manum	manus	n
tetigit	tango	v
mundare	mundo	v
confestim	confestim	a
lepra	lepra	n
praecepit	praecipio	v
nemini	nemen	n
diceret	dico	v
vade	vado	v
ostende	ostendo	v
offer	offero	v
emundatione	emundatio	n
moyses	Moses	n
perambulabat	perambulo	v
conveniebant	convenio	v
curarentur	curo	v
infirmitatibus	infirmitas	n
secedebat	secedo	v
orabat	oro	v
pharisaei	Pharisaeus	a
sedentes	sedens	n
doctores	doctor	n
venerant	venio	v
castello	castellum	n
sanandum	sano	v
viri	vir	n
portantes	porto	v
lecto	lectus	n
hominem	homo	n
paralyticus	paralyticus	n
quaerebant	quaero	v
inferre	infero	v
parte	partus	a
inferrent	infero	v
ascenderunt	ascendo	v
supra	supra	a
tectum	tectum	n
tegulas	tegula	n
summiserunt	summitto	v
fidem	fides	n
remittuntur	remitto	v
peccata	peccatum	n
coeperunt	incipio	v
cogitare	cogito	v
scribae	scriba	n
loquitur	loquor	v
blasphemias	blasphemia	n
cognovit	cognosco	v
cogitatis	cogito	v
facilius	faciliter	a
dimittuntur	dimitto	v
sciatis	scio	v
hominis	homo	n
dimittendi	dimitto	v
paralytico	paralyticus	n
lectum	lectus	n
consurgens	consurgo	v
tulit	fero	v
iacebat	iaceo	v
magnificans	magnifico	v
apprehendit	apprehendo	v
magnificabant	magnifico	v
vidimus	video	v
mirabilia	mirabile	n
publicanum	publicanus	n
telonium	telo	n
sequere	sequor	v
convivium	convivium	n
publicanorum	publicanus	n
discumbentes	discumbo	v
murmurabant	murmuro	v
discipulos	discipulus	n
quare	queror	v
publicanis	publicanus	n
peccatoribus	peccator	n
manducatis	manduco	v
bibitis	bibo	v
egent	egeo	v
sani	sancio	v
medico	medico	v
male	male	a
habent	habeo	v
vocare	voco	v
iustos	iustus	a
peccatores	peccator	n
poenitentiam	paenitentia	n
discipuli	discipulus	n
ioannis	Ioannes	n
ieiunant	ieiuno	v
frequenter	frequenter	a
obsecrationes	obsecratio	n
faciunt	facio	v
pharisaeorum	Pharisaeus	a
edunt	edo	v
bibunt	bibo	v
numquid	numquid	a
potestis	possum	v
sponsus	spons	n
ieiunare	ieiuno	v
ablatus	ablatus	n
fuerit	sum	v
tunc	tunc	a
ieiunabunt	ieiuno	v
commissuram	commissura	n
novo	novo	v
vestimento	vestimentum	n
immittit	immitto	v
vetus	vetus	a
alioquin	alioquin	a
novum	novum	n
rumpit	rumpo	v
veteri	vetus	n
convenit	convenio	v
utres	uter	n
veteres	vetus	n
rumpet	rumpo	v
effundetur	effundo	v
peribunt	pereo	v
novos	novus	a
mittendum	mitto	v
utraque	utraque	a
conservantur	conservo	v
bibens	bibo	v
statim	statim	a
vult	volo	v
dicit	dico	v
melius	bene	a
sabbato	sabbatum	n
transiret	transeo	v
vellebant	vello	v
spicas	spica	n
manducabant	manduco	v
confricantes	confrico	v
facitis	facio	v
licet	licet	v
legistis	lego	v
illo	illo	a
panes	panis	n
propositionis	propositio	n
sumpsit	sumo	v
dedit	do	v
manducare	manduco	v
tantum	tantus	a
sacerdotibus	sacerdos	n
intraret	intro	v
doceret	doceo	v
arida	arida	n
observabant	observo	v
curaret	curo	v
invenirent	invenio	v
accusarent	accuso	v
vero	vero	a
habebat	habeo	v
aridam	aridus	a
benefacere	benefacio	v
salvam	salvus	a
circumspectis	circumspicio	v
extendit	extendo	v
restituta	restituo	v
insipientia	insipio	v
orare	oro	v
pernoctans	pernocto	v
oratione	oratio	n
vocavit	voco	v
elegit	eligo	v
descendens	descendo	v
loco	locus	n
campestri	campestris	n
discipulorum	discipulus	n
maritima	maritima	n
tyri	Tyros	n
sidonis	Sidon	n
sanarentur	sano	v
vexabantur	vexo	v
curabantur	curo	v
tangere	tango	v
exibat	exeo	v
sanabat	sano	v
elevatis	elevo	v
oculis	oculus	n
discipulis	discipulus	n
beati	Beatus	n
pauperes	pauper	a
esuritis	esurio	v
saturabimini	saturo	v
fletis	fletus	a
ridebitis	rideo	v
oderint	odi	v
separaverint	separo	v
exprobraverint	exprobro	v
eiicerint	eicio	v
gaudete	gaudeo	v
exsultate	exsulto	v
merces	merces	n
faciebant	facio	v
verumtamen	verumtamen	a
divitibus	dives	n
habetis	habeo	v
saturati	saturo	v
esurietis	esurio	v
ridetis	rideo	v
lugebitis	lugeo	v
flebitis	fleo	v
benedixerint	benedico	v
pseudoprophetis	pseudopropheta	n
auditis	auditus	a
diligite	diligo	v
inimicos	inimicus	n
benefacite	benefacio	v
benedicite	benedico	v
maledicentibus	maledico	v
orate	oratus	n
calumniantibus	calumnior	v
percutit	percutio	v
maxillam	maxilla	n
praebe	praebeo	v
alteram	alter	a
aufert	aufero	v
tunicam	tunica	n
prohibere	prohibeo	v
petenti	peto	v
tribue	tribuo	v
repetas	repeto	v
vultis	vultus	n
faciant	facio	v
diligitis	diligo	v
diligunt	diligo	v
diligentes	diligo	v
benefeceritis	benefacio	v
benefaciunt	benefacio	v
mutuum	mutuum	n
dederitis	do	v
speratis	speratus	n
recipere	recipio	v
foenerantur	foenero	v
recipiant	recipio	v
aequalia	aequalis	a
date	do	v
inde	inde	a
sperantes	spero	v
filii	filius	n
benignus	benignus	a
ingratos	ingratus	a
malos	malus	n
misericordes	misericors	a
iudicare	iudico	v
iudicabimini	iudico	v
condemnare	condemno	v
condemnabimini	condemno	v
dimittemini	dimitto	v
dabitur	do	v
mensuram	mensura	n
bonam	bonus	a
confertam	confercio	v
coagitatam	coagito	v
supereffluentem	supereffluo	v
dabunt	do	v
sinum	sinus	n
fueritis	sum	v
remetietur	remetior	v
caecum	caecus	n
foveam	fovea	n
cadunt	cado	v
magistrum	magister	n
vides	video	v
festucam	festuca	n
oculo	oculus	n
trabem	trabs	n
consideras	considero	v
eiiciam	eicio	v
hypocrita	hypocrita	n
perspicies	perspicio	v
educas	educo	v
mala	malus	a
cognoscitur	cognosco	v
neque	neque	a
spinis	spina	n
colligunt	colligo	v
ficus	ficus	n
rubo	rubus	n
vindemiant	vindemio	v
uvam	uva	n
bono	bonus	n
thesauro	thesaurus	n
profert	profero	v
abundantia	abundantia	n
vocatis	vocatus	n
sermones	sermo	n
ostendam	ostendo	v
similis	similis	a
aedificanti	aedifico	v
fodit	fodio	v
fundamentum	fundamentum	n
petram	petra	n
inundatione	inundatio	n
illisum	illisus	n
flumen	flumen	n
domui	domo	v
potuit	possum	v
movere	moveo	v
fundata	fundo	v
fundamento	fundamentum	n
fluvius	fluvius	n
cecidit	cado	v
implesset	impleo	v
aures	auris	n
centurionis	centurio	n
moriturus	moriturus	n
pretiosus	pretiosus	a
seniores	senex	n
iudaeorum	Iudaeus	n
veniret	venio	v
salvaret	salvo	v
venissent	venio	v
sollicite	sollicite	a
praestes	praestes	n
gentem	gens	n
aedificavit	aedifico	v
longe	longe	a
amicos	amicus	a
vexari	vexo	v
intres	intro	v
dignum	dignum	n
arbitratus	arbitror	v
venirem	venio	v
sanabitur	sano	v
constitutus	constituo	v
vadit	vado	v
audito	auditus	a
conversus	conversus	n
sequentibus	sequor	v
turbis	turba	n
tantam	tantus	a
fuerant	sum	v
languerat	languesco	v
sanum	sanus	a
deinceps	deinceps	a
naim	Nais	n
appropinquaret	appropinquo	v
portae	porta	n
civitatis	civitas	n
defunctus	defunctus	n
efferebatur	effero	v
unicus	unicus	a
motus	motus	n
flere	fleo	v
accessit	accedo	v
loculum	loculus	n
portabant	porto	v
steterunt	sto	v
adolescens	adolesco	v
resedit	resideo	v
mortuus	mortuus	n
circa	circo	v
nuntiaverunt	nuntio	v
convocavit	convoco	v
baptista	baptista	n
venturus	venturus	n
exspectamus	exspecto	v
curavit	curo	v
plagis	plaga	n
donavit	dono	v
euntes	eo	v
renuntiate	renuntio	v
audistis	audio	v
vidistis	video	v
claudi	claudo	v
ambulant	ambulo	v
mundantur	mundo	v
surdi	surdus	a
audiunt	audio	v
mortui	morior	v
resurgunt	resurgo	v
evangelizantur	evangelizo	v
beatus	beatus	n
scandalizatus	scandalizo	v
discessissent	discedo	v
nuntii	nuntius	a
existis	exeo	v
arundinem	harundo	n
vento	venio	v
mollibus	mollis	a
vestibus	vestis	n
indutum	indutus	n
veste	vestis	n
pretiosa	pretiosus	a
deliciis	delicia	n
domibus	domus	n
regum	rex	n
prophetam	propheta	n
plus	multum	a
praeparabit	praeparo	v
maior	maior	n
mulierum	mulier	n
minor	minor	n
iustificaverunt	iustifico	v
baptizati	baptizo	v
baptismo	baptismus	n
legisperiti	legisperitus	n
consilium	consilium	n
spreverunt	sperno	v
similes	similis	n
dicam	dico	v
generationis	generatio	n
pueris	puer	n
sedentibus	sedeo	v
foro	foris	n
loquentibus	loquor	v
cantavimus	canto	v
tibiis	tibia	n
saltastis	salto	v
lamentavimus	lamentor	v
plorastis	ploro	v
manducans	manduco	v
panem	panis	n
dicitis	dico	v
devorator	devorator	n
iustificata	iustifico	v
filiis	filius	n
rogabat	rogo	v
pharisaeis	Pharisaeus	a
manducaret	manduco	v
discubuit	discumbo	v
peccatrix	peccatrix	n
accubuisset	accumbo	v
attulit	affero	v
alabastrum	alabastra	n
unguenti	ungo	v
retro	retro	a
lacrimis	lacrima	n
rigare	rigo	v
capillis	capillus	n
capitis	capio	v
tergebat	tergeo	v
osculabatur	osculor	v
unguento	unguentum	n
ungebat	ungo	v
pharisaeus	Pharisaeus	a
vocaverat	voco	v
sciret	scio	v
tangit	tango	v
aliquid	aliquid	a
debitores	debitor	n
habentibus	habeo	v
redderent	reddo	v
aestimo	aestimo	v
recte	rectus	a
iudicasti	iudico	v
pedibus	pes	n
dedisti	do	v
rigavit	rigo	v
tersit	tergeo	v
osculum	osculum	n
osculari	osculor	v
unxisti	ungo	v
dilexit	diligo	v
dimittitur	dimitto	v
simul	simul	a
accumbebant	accumbo	v
faciebat	facio	v
civitates	civitas	n
castella	castellum	n
evangelizans	evangelizo	v
plurima	multus	a
convenirent	convenio	v
properarent	propero	v
seminat	semino	v
seminare	semino	v
conculcatum	conculco	v
volucres	volucris	n
caeli	caelum	n
comederunt	comedo	v
humorem	umor	n
spinas	spino	v
exortae	exorior	v
spinae	spina	n
suffocaverunt	suffoco	v
ortum	ortus	n
centuplum	centuplum	n
clamabat	clamo	v
audiendi	audio	v
audiat	audio	v
parabola	parabola	n
nosse	nosco	v
mysterium	mysterium	n
ceteris	ceterus	a
parabolis	parabola	n
videant	video	v
intelligant	intellego	v
deinde	deinde	a
tollit	tollo	v
credentes	credo	v
salvi	salio	v
audierint	audio	v
suscipiunt	suscipio	v
radices	radix	n
credunt	credo	v
tentationis	temptatio	n
recedunt	recedo	v
sollicitudinibus	sollicitudo	n
divitiis	divitiae	n
voluptatibus	voluptas	n
vitae	vita	n
suffocantur	suffoco	v
referunt	refero	v
optimo	optimum	n
retinent	retineo	v
afferunt	affero	v
patientia	patientia	n
lucernam	lucerna	n
accendens	accendo	v
operit	operio	v
vase	vas	n
subtus	subtus	a
ponit	pono	v
candelabrum	candelabrum	n
intrantes	intrans	n
occultum	occultus	n
manifestetur	manifesto	v
absconditum	absconditus	n
cognoscatur	cognosco	v
palam	pala	n
videte	video	v
audiatis	audio	v
putat	puto	v
habere	habeo	v
auferetur	aufero	v
fratres	frater	n
poterant	possum	v
adire	adeo	v
nuntiatum	nuntiatus	n
stant	sto	v
volentes	volens	a
dierum	dies	n
naviculam	navicula	n
transfretemus	transfreto	v
navigantibus	navigo	v
obdormivit	obdormio	v
procella	procella	n
complebantur	compleo	v
periclitabantur	periclitor	v
accedentes	accedo	v
suscitaverunt	suscito	v
perimus	pereo	v
ventum	ventus	n
tempestatem	tempestas	n
aquae	aqua	n
tranquillitas	tranquillitas	n
timentes	timeo	v
ventis	ventus	n
obediunt	oboedio	v
navigaverunt	navigo	v
occurrit	occurro	v
temporibus	tempus	n
induebatur	induo	v
manebat	maneo	v
monumentis	monumentum	n
exclamans	exclamo	v
obsecro	obsecro	v
torqueas	torqueo	v
praecipiebat	praecipio	v
spiritui	spiritus	n
immundo	immundo	v
exiret	exeo	v
arripiebat	arripio	v
vinciebatur	vincio	v
catenis	catena	n
compedibus	compes	n
custoditus	custodio	v
ruptis	ruptus	a
vinculis	vinculum	n
daemonio	daemonium	n
deserta	desertum	n
interrogavit	interrogo	v
legio	legio	n
intraverant	intro	v
imperaret	impero	v
abyssum	abyssus	n
porcorum	porcus	n
pascentium	pasco	v
permitteret	permitto	v
ingredi	ingredi	n
permisit	permitto	v
exierunt	exeo	v
intraverunt	intro	v
porcos	porcus	n
impetu	impetus	n
praeceps	praeceps	n
suffocatus	suffoco	v
pascebant	pasco	v
fugerunt	fugio	v
villas	villa	n
exierant	exeo	v
vestitum	vestitus	n
legione	legio	n
tenebantur	teneo	v
navim	navis	n
reversus	reversus	n
fecisset	facio	v
rediisset	redeo	v
excepit	excipio	v
exspectantes	exspecto	v
synagogae	synagoga	n
contigit	contingo	v
comprimebatur	comprimo	v
fluxu	fluo	v
sanguinis	sanguis	n
negantibus	nego	v
comprimunt	comprimo	v
affligunt	affligo	v
dicis	dica	n
virtutem	virtus	n
exiisse	exeo	v
latuit	lateo	v
tremens	tremo	v
causam	causa	n
tetigerit	tango	v
indicavit	indico	v
quemadmodum	quemadmodum	a
sanata	sano	v
loquente	loquor	v
principem	princeps	n
mortua	morior	v
vexare	vexo	v
puellae	puella	n
venisset	venio	v
petrum	Petrus	n
flebant	fleo	v
plangebant	plango	v
dormit	dormio	v
deridebant	derideo	v
scientes	sciens	n
tenens	teneo	v
iussit	iubeo	v
dari	do	v
stupuerunt	stupeo	v
dicerent	dico	v
convocatis	convocatus	n
nihil	nihil	n
tuleritis	fero	v
virgam	virga	n
pecuniam	pecunia	n
intraveritis	intro	v
manete	maneo	v
exeatis	exeo	v
receperint	recipio	v
exeuntes	exeo	v
pulverem	pulvero	v
pedum	pes	n
vestrorum	vestrum	n
excutite	excutio	v
circuibant	circumeo	v
evangelizantes	evangelizo	v
curantes	curo	v
ubique	ubique	a
fiebant	fio	v
haesitabat	haesito	v
diceretur	dico	v
mortuis	mortuus	n
decollavi	decollo	v
talia	talio	v
apostoli	apostolus	n
narraverunt	narro	v
assumptis	assumptus	a
secessit	secedo	v
seorsum	seorsum	a
bethsaidae	ProperName	n
cognovissent	cognosco	v
secutae	sequor	v
indigebant	indigeo	v
coeperat	coepio	v
declinare	declino	v
discumbere	discumbo	v
convivia	convivium	n
acceptis	acceptus	n
manducaverunt	manduco	v
sublatum	sublatus	n
superfuit	supersum	v
fragmentorum	fragmentum	n
cophini	cophinus	n
dicunt	dico	v
responderunt	respondeo	v
baptistam	baptista	n
eliam	Elia	n
reprobari	reprobo	v
senioribus	senex	n
scribis	scriba	n
resurgere	resurgo	v
abneget	abnego	v
tollat	tollo	v
crucem	crux	n
quotidie	cotidie	a
sequatur	sequor	v
voluerit	volo	v
perdet	perdo	v
perdiderit	perdo	v
faciet	facio	v
proficit	proficio	v
lucretur	lucro	v
universum	universus	a
perdat	perdo	v
detrimentum	detrimentum	n
erubuerit	erubesco	v
erubescet	erubesco	v
venerit	venio	v
maiestate	maiestas	n
angelorum	angelus	n
stantes	sto	v
gustabunt	gusto	v
assumpsit	assumo	v
oraret	oro	v
albus	albus	n
refulgens	refulgeo	v
excessum	excessus	n
completurus	compleo	v
gravati	gravo	v
somno	somnus	n
evigilantes	evigilo	v
maiestatem	maiestas	n
discederent	discedo	v
faciamus	facio	v
tabernacula	tabernaculum	n
unum	unus	n
nesciens	nescio	v
nubes	nubes	n
obumbravit	obumbro	v
intrantibus	intro	v
nubem	nubes	n
audite	audio	v
fieret	fio	v
inventus	inventus	n
tacuerunt	taceo	v
descendentibus	descendo	v
respice	respicio	v
clamat	clamo	v
elidit	elido	v
dissipat	dissipo	v
spuma	spuma	n
discedit	discedo	v
dilanians	dilanio	v
eiicerent	eicio	v
potuerunt	possum	v
infidelis	infidelis	a
perversa	perverto	v
usquequo	usquequo	a
patiar	patior	v
adduc	adduco	v
accederet	accedo	v
elisit	elido	v
dissipavit	dissipo	v
spiritum	spiritus	n
sanavit	sano	v
reddidit	reddo	v
magnitudine	magnitudo	n
omnibusque	omnis	a
mirantibus	miror	v
ponite	pono	v
futurum	futurus	a
tradatur	trado	v
hominum	homo	n
ignorabant	ignoro	v
velatum	velatus	n
sentirent	sentio	v
timebant	timeo	v
interrogare	interrogo	v
susceperit	suscipio	v
recipit	recipio	v
receperit	recipio	v
eiicientem	eicio	v
prohibuimus	prohibeo	v
sequitur	sequor	v
adversum	adversus	n
complerentur	compleo	v
assumptionis	assumptio	n
firmavit	firmo	v
nuntios	nuntius	n
conspectum	conspectus	n
samaritanorum	Samaritanus	a
parerent	pareo	v
receperunt	recipio	v
euntis	iens	n
vidissent	video	v
iacobus	Iacobus	n
dicimus	dico	v
descendat	descendo	v
consumat	consumo	v
nescitis	nescitus	n
animas	anima	n
abierunt	abeo	v
ambulantibus	ambulo	v
sequar	sequor	v
quocumque	quocumque	a
ieris	eo	v
vulpes	vulpes	n
foveas	fovea	n
nidos	nidus	n
reclinet	reclino	v
primum	primus	n
sepelire	sepelio	v
meum	meum	n
dixitque	dico	v
sepeliant	sepelio	v
mortuos	mortuus	n
annuntia	annuntius	n
renuntiare	renuntio	v
mittens	mitto	v
aratrum	aratrum	n
respiciens	respicio	v
aptus	aptus	n
designavit	designo	v
messis	Messia	n
operarii	operarius	n
pauci	paucus	n
rogate	rogate	a
mittat	mitto	v
operarios	operarius	n
messem	messis	n
agnos	agnus	n
lupos	lupus	n
portare	porto	v
sacculum	sacculus	n
calceamenta	calceamentum	n
salutaveritis	saluto	v
requiescet	requiesco	v
revertetur	reverto	v
bibentes	bibo	v
mercede	merces	n
susceperint	suscipio	v
manducate	manduco	v
apponuntur	appono	v
curate	curo	v
appropinquavit	appropinquo	v
plateas	platea	n
adhaesit	adhaereo	v
extergimus	extergo	v
scitote	scio	v
sodomis	Sodoma	n
remissius	remisse	a
tyro	Tyros	n
sidone	Sido	n
factae	facio	v
fuissent	sum	v
virtutes	virtus	n
olim	olim	a
cilicio	cilicium	n
cinere	cinis	n
poeniterent	paeniteo	v
iudicio	iudicium	n
exaltata	exalto	v
infernum	infernum	n
demergeris	demergo	v
spernit	sperno	v
videbam	video	v
satanam	Satanas	n
fulgor	fulgor	n
cadentem	cado	v
calcandi	calco	v
serpentes	serpo	v
scorpiones	scorpio	n
nocebit	noceo	v
gaudere	gaudeo	v
subiiciuntur	subicio	v
nomina	nomino	v
scripta	scribo	v
caelis	caelum	n
abscondisti	abscondo	v
sapientibus	sapiens	n
prudentibus	prudens	a
revelasti	revelo	v
parvulis	parvulus	n
placuit	placet	v
revelare	revelo	v
videtis	video	v
reges	rex	n
voluerunt	volo	v
tentans	tento	v
faciendo	facio	v
vitam	vita	n
aeternam	aeternus	a
possidebo	possideo	v
diliges	diligo	v
toto	totum	n
virtutibus	virtus	n
proximum	proximus	n
respondisti	respondeo	v
vives	vivo	v
iustificare	iustifico	v
suscipiens	suscipio	v
descendebat	descendo	v
iericho	Iericho	n
incidit	incido	v
latrones	latro	n
despoliaverunt	despolio	v
impositis	impositus	n
semivivo	semivivus	a
relicto	relictus	n
accidit	accido	v
descenderet	descendo	v
viso	video	v
praeterivit	praetereo	v
levita	Levita	n
pertransiit	pertranseo	v
samaritanus	Samaritanus	a
appropians	appropio	v
alligavit	alligo	v
vulnera	vulnus	n
infundens	infundo	v
oleum	oleum	n
iumentum	iumentum	n
stabulum	stabulum	n
curam	cura	n
protulit	profero	v
horum	hora	n
martha	Martha	n
soror	soror	n
audiebat	audio	v
satagebat	satago	v
frequens	frequens	a
ministerium	ministerium	n
curae	cura	n
reliquit	relinquo	v
solam	solus	a
ministrare	ministro	v
adiuvet	adiuvo	v
sollicita	sollicitus	a
turbaris	turbo	v
erga	erga	a
porro	porrum	n
necessarium	necessarius	n
optimam	bonus	a
partem	pars	n
docuit	doceo	v
oratis	oro	v
sanctificetur	sanctifico	v
adveniat	advenio	v
quotidianum	quotidianus	a
nostra	nostra	n
dimittimus	dimitto	v
debenti	debeo	v
inducas	induco	v
tentationem	temptatio	n
habebit	habeo	v
amicum	amicus	n
media	medius	a
amice	Amicus	n
commoda	commodo	v
ponam	pono	v
intus	intus	a
dicat	dico	v
molestus	molestus	a
ostium	ostium	n
cubili	cubile	n
perseveraverit	persevero	v
pulsans	pulsans	n
improbitatem	improbitas	n
surget	surgo	v
necessarios	necessarius	n
petite	peto	v
quaerite	quaero	v
pulsate	pulso	v
aperietur	aperio	v
accipit	accipio	v
pulsanti	pulso	v
piscem	piscis	n
serpentem	serpens	n
petierit	peto	v
porriget	porrigo	v
scorpionem	scorpio	n
nostis	nosco	v
quanto	quantus	a
petentibus	peto	v
eiiciens	eicio	v
mutum	mutus	n
eiecisset	eicio	v
admiratae	admiratus	a
beelzebub	Beelczebub	n
daemoniorum	daemonium	n
eiicit	eicio	v
tentantes	tento	v
divisum	divisus	n
desolabitur	desolo	v
cadet	cado	v
satanas	Satanas	n
stabit	sto	v
eiicio	eicio	v
eiiciunt	eicio	v
iudices	iudex	n
digito	digitus	n
profecto	profectus	n
pervenit	pervenio	v
armatus	armatus	n
atrium	atrium	n
possidet	possideo	v
vicerit	vinco	v
confidebat	confido	v
distribuet	distribuo	v
colligit	colligo	v
dispergit	dispergo	v
exierit	exeo	v
ambulat	ambulo	v
loca	locus	n
inaquosa	inaquosa	n
quaerens	quaero	v
requiem	requies	n
inveniens	invenio	v
revertar	reverto	v
exivi	exeo	v
scopis	scopa	n
mundatam	mundatus	a
ornatam	orno	v
assumit	assumo	v
fiunt	fio	v
novissima	novissimum	n
peiora	peioro	v
prioribus	prior	a
extollens	extollo	v
vocem	vox	n
portavit	porto	v
ubera	uber	n
suxisti	sugo	v
quinimmo	quinimo	a
custodiunt	custodio	v
concurrentibus	concurro	v
nequam	nequam	a
ionae	Ionas	n
ionas	Ionas	n
ninivitis	Ninivitus	a
regina	regina	n
austri	auster	n
viris	vir	n
condemnabit	condemno	v
finibus	finis	n
sapientiam	sapientia	n
salomonis	Salomon	n
ninivitae	Ninivitus	a
surgent	surgo	v
condemnabunt	condemno	v
egerunt	ago	v
praedicationem	praedicatio	n
accendit	accendo	v
abscondito	absconditus	a
modio	modius	n
ingrediuntur	ingredior	v
corporis	corpus	n
simplex	simplex	n
lucidum	lucidus	a
tenebrosum	tenebrosum	n
tenebrae	tenebra	n
sint	sum	v
tenebrarum	tenebra	n
fulgoris	fulgor	n
illuminabit	illumino	v
loqueretur	loquor	v
pranderet	prandeo	v
recubuit	recumbo	v
reputans	reputo	v
baptizatus	baptizatus	n
prandium	prandium	n
deforis	deforis	a
calicis	calix	n
catini	catinum	n
mundatis	mundatus	a
plenum	plenus	n
rapina	rapina	n
iniquitate	iniquitas	n
stulti	stultus	n
deintus	deintus	a
superest	supersum	v
eleemosynam	eleemosyna	n
decimatis	decimo	v
mentham	mentha	n
rutam	ruta	n
praeteritis	praeteritus	a
caritatem	caritas	n
oportuit	oportet	v
omittere	omitto	v
primas	primus	a
cathedras	cathedra	n
salutationes	salutatio	n
monumenta	monumentum	n
apparent	appareo	v
ambulantes	ambulo	v
nesciunt	nescio	v
legisperitis	legisperitus	n
contumeliam	contumelia	n
facis	facio	v
oneratis	onero	v
oneribus	onus	n
possunt	possum	v
tangitis	tango	v
sarcinas	sarcina	n
aedificatis	aedifico	v
occiderunt	occido	v
testificamini	testificor	v
consentitis	consentio	v
operibus	opus	n
sepulchra	sepulcrum	n
propterea	propterea	a
mittam	mitto	v
prophetas	propheto	v
apostolos	apostolus	n
occident	occido	v
persequentur	persequor	v
inquiratur	inquiro	v
effusus	effusus	n
constitutione	constitutio	n
sanguine	sanguis	n
abel	Abel	n
sanguinem	sanguino	v
periit	pereo	v
altare	altar	n
aedem	aedis	n
requiretur	requiro	v
tulistis	fero	v
clavem	clavis	n
scientiae	scientia	n
introistis	introeo	v
introibant	introeo	v
prohibuistis	prohibeo	v
graviter	graviter	a
insistere	insisto	v
opprimere	opprimo	v
insidiantes	insidior	v
quaerentes	quaerens	n
capere	capio	v
circumstantibus	circumsto	v
conculcarent	conculco	v
attendite	attendo	v
fermento	fermentum	n
hypocrisis	hypocrisis	n
opertum	opertum	n
reveletur	revelo	v
sciatur	scio	v
dixistis	dico	v
lumine	lumen	n
dicentur	dico	v
aurem	auris	n
locuti	locutus	a
cubiculis	cubiculum	n
praedicabitur	praedico	v
tectis	tectum	n
amicis	amicus	n
terreamini	terreo	v
occidunt	occido	v
timeatis	timeo	v
timete	timeo	v
occiderit	occido	v
gehennam	gehenna	n
numerati	numero	v
passeribus	passer	n
pluris	plus	n
confessus	confiteor	v
confitebitur	confiteor	v
negaverit	nego	v
negabitur	nego	v
remittetur	remitto	v
blasphemaverit	blasphemo	v
inducent	induco	v
synagogas	synagoga	n
magistratus	magistero	v
potestates	potestas	n
solliciti	sollicitus	a
qualiter	qualiter	a
respondeatis	respondeo	v
dicatis	dico	v
docebit	doceo	v
oporteat	oportet	v
dividat	divido	v
haereditatem	hereditas	n
constituit	constituo	v
iudicem	iudex	n
divisorem	divisor	n
cavete	caveo	v
avaritia	avaritia	n
divitis	dives	n
uberes	uber	a
ager	ager	n
congregem	congrego	v
destruam	destruo	v
maiora	magnus	a
congregabo	congrego	v
animae	anima	n
habes	habeo	v
plurimos	multus	a
epulare	epulor	v
stulte	stultus	n
repetunt	repeto	v
thesaurizat	thesaurizo	v
manducetis	manduco	v
induamini	induo	v
esca	esca	n
considerate	considero	v
corvos	corvus	n
seminant	semino	v
metunt	metor	v
cellarium	cellarium	n
pascit	pasco	v
cogitando	cogito	v
adiicere	adicio	v
staturam	statura	n
cubitum	cubitus	n
minimum	parvus	a
lilia	lilium	n
crescunt	cresco	v
vestiebatur	vestio	v
foenum	fenum	n
agro	ager	n
cras	creo	v
clibanum	clibanus	n
pusillae	pusillus	a
fidei	fides	n
quaerere	quaero	v
bibatis	bibo	v
sublime	sublimis	a
quaerunt	quaero	v
indigetis	indigeo	v
iustitiam	iustitia	n
adiicientur	adicio	v
complacuit	complaceo	v
vendite	vendite	a
possidetis	possideo	v
sacculos	sacculus	n
veterascunt	veterasco	v
thesaurum	thesaurus	n
deficientem	deficio	v
fur	fur	n
appropriat	approprio	v
tinea	tinea	n
corrumpit	corrumpo	v
lumbi	lumbus	n
praecincti	praecingo	v
lucernae	lucerna	n
ardentes	ardeo	v
exspectantibus	exspecto	v
revertatur	reverto	v
nuptiis	nuptia	n
pulsaverit	pulso	v
aperiant	aperio	v
invenerit	invenio	v
praecinget	praecingo	v
ministrabit	ministro	v
paterfamilias	paterfamilias	n
vigilaret	vigilo	v
sineret	sino	v
perfodi	perfodio	v
parati	paro	v
putatis	putatus	n
parabolam	parabola	n
dispensator	dispensator	n
familiam	familia	n
tritici	triticum	n
facientem	facio	v
constituet	constituo	v
dixerit	dico	v
moram	mora	n
percutere	percutio	v
servos	servus	n
ancillas	ancilla	n
bibere	bibo	v
inebriari	inebrio	v
dividet	divido	v
partemque	pars	n
infidelibus	infidelis	a
ponet	pono	v
voluntatem	voluntas	n
praeparavit	praeparo	v
vapulabit	vapulo	v
digna	dignum	n
paucis	paucus	n
quaeretur	quaero	v
commendaverunt	commendo	v
accendatur	accendo	v
baptizari	baptizo	v
coarctor	coarto	v
perficiatur	perficio	v
pacem	pax	n
separationem	separatio	n
videritis	video	v
orientem	oriens	n
occasu	occasus	n
nimbus	nimbus	n
austrum	haustrum	n
flantem	flo	v
aestus	aestus	n
hypocritae	hypocrita	n
probare	probo	v
probatis	probo	v
iudicatis	iudicatus	a
iustum	iustus	a
vadis	vas	n
adversario	adversarius	n
operam	opera	n
liberari	libero	v
trahat	traho	v
exactori	exactor	n
carcerem	carcer	n
exies	exeo	v
minutum	minutus	n
reddas	reddo	v
aderant	adsum	v
nuntiantes	nuntio	v
galilaeis	Galilaeus	a
pilatus	Pilatus	n
miscuit	misceo	v
sacrificiis	sacrificium	n
fuerint	sum	v
passi	patior	v
habueritis	habeo	v
peribitis	pereo	v
egeritis	ago	v
arborem	arbor	n
plantatam	planto	v
vinea	vinea	n
cultorem	cultor	n
vineae	vineus	a
ficulnea	ficulneus	a
hac	hac	a
succide	succido	v
occupat	occupo	v
fodiam	fodio	v
stercora	stercus	n
succides	succido	v
docens	doceo	v
infirmitatis	infirmitas	n
dimissa	dimissus	a
infirmitate	infirmitas	n
imposuit	impono	v
erecta	erigo	v
glorificabat	glorifico	v
archisynagogus	archisynagogus	n
indignans	indignans	n
curasset	curo	v
venite	venio	v
curamini	curo	v
solvit	solvo	v
bovem	bos	n
asinum	asinus	n
ducit	duco	v
adaquare	adaquo	v
filiam	filia	n
erubescebant	erubesco	v
adversarii	adversarius	n
gaudebat	gaudeo	v
universis	universus	a
gloriose	gloriose	a
aestimabo	aestimo	v
grano	granum	n
sinapis	sinape	n
hortum	hortus	n
crevit	cresco	v
magnam	magnus	a
requieverunt	requiesco	v
ramis	ramus	n
iterum	iterum	a
farinae	farina	n
fermentaretur	fermento	v
salvantur	salvo	v
contendite	contendo	v
angustam	angustus	a
portam	porta	n
poterunt	possum	v
clauserit	claudo	v
incipietis	incipio	v
stare	sto	v
pulsare	pulso	v
manducavimus	manduco	v
bibimus	bibo	v
plateis	platea	n
docuisti	doceo	v
discedite	discedo	v
iniquitatis	iniquitas	n
stridor	strido	v
dentium	dens	n
isaac	Isaac	n
expelli	expello	v
foras	foro	v
occidente	occido	v
aquilone	aquilo	n
austro	auster	n
accumbent	accumbo	v
novissimi	novissimum	n
accesserunt	accedo	v
occidere	occido	v
vulpi	vulpes	n
sanitates	sanitas	n
consummor	consummo	v
ambulare	ambulo	v
perire	pereo	v
lapidas	lapido	v
quoties	quoties	a
volui	volo	v
congregare	congrego	v
nidum	nidus	n
pennis	penna	n
noluisti	nolo	v
relinquetur	relinquo	v
videbitis	video	v
principis	princeps	n
hydropicus	hydropicus	a
legisperitos	legisperitus	n
pharisaeos	Pharisaeus	a
apprehensum	apprehensus	n
puteum	puteus	n
extrahet	extraho	v
respondere	respondeo	v
invitatos	invitatus	n
intendens	intendo	v
primos	primus	n
accubitus	accubitus	n
eligerent	eligo	v
fueris	sum	v
nuptias	nuptia	n
discumbas	discumbo	v
honoratior	honoratior	n
incipias	incipio	v
rubore	rubor	n
tenere	teneo	v
recumbe	recumbo	v
novissimo	novus	a
invitavit	invito	v
superius	supra	a
discumbentibus	discumbo	v
humiliat	humilio	v
exaltabitur	exalto	v
invitaverat	invito	v
coenam	coena	n
reinvitent	reinvito	v
debiles	debilis	a
claudos	claudus	a
caecos	caecus	n
retribuere	retribuo	v
retribuetur	retribuo	v
manducabit	manduco	v
coenae	coena	n
invitatis	invitatus	n
parata	paro	v
excusare	excuso	v
villam	villa	n
necesse	necesse	a
excusatum	excusatus	n
iuga	iugo	v
boum	boa	n
uxorem	uxor	n
nuntiavit	nuntio	v
vicos	vicus	n
introduc	panicula	n
imperasti	impero	v
saepes	saepes	n
compelle	compello	v
impleatur	impleo	v
virorum	vir	n
gustabit	gusto	v
meam	meio	v
sorores	soror	n
baiulat	baiulo	v
turrim	turris	n
aedificare	aedifico	v
computat	computo	v
necessarii	necessarius	n
habeat	habeo	v
perficiendum	perficio	v
posuerit	pono	v
potuerit	possum	v
perficere	perficio	v
incipiant	incipio	v
illudere	illudo	v
consummare	consummo	v
committere	committo	v
bellum	bellum	n
possit	possum	v
agente	ago	v
legationem	legatio	n
evanuerit	evanesco	v
condietur	condo	v
sterquilinium	sterquilinium	n
utile	utile	n
appropinquantes	appropinquo	v
imponit	impono	v
humeros	umerus	n
gaudens	gaudeo	v
congratulamini	congratulor	v
perierat	pereo	v
drachmas	drachma	n
amicas	amica	n
vicinas	vicina	n
drachmam	drachma	n
perdideram	perdo	v
habuit	habeo	v
divisit	divido	v
substantiam	substantia	n
congregatis	congregatus	n
adolescentior	adolescens	a
peregre	peregre	a
longinquam	longinquus	a
vivendo	vivo	v
luxuriose	luxuriose	a
consummasset	consummo	v
valida	valido	v
civium	civis	n
pasceret	pasco	v
cupiebat	cupio	v
implere	impleo	v
ventrem	venter	n
siliquis	siliqua	n
porci	porcus	n
dabat	do	v
mercenarii	mercenarius	n
panibus	panis	n
surgam	surgo	v
peccavi	pecco	v
mercenariis	mercenarius	n
accurrens	accurro	v
osculatus	osculatus	n
proferte	profero	v
stolam	stola	n
primam	primus	a
induite	induo	v
annulum	anulus	n
adducite	adduco	v
vitulum	vitulus	n
saginatum	sagino	v
occidite	occido	v
manducemus	manduco	v
epulemur	epulor	v
revixit	revivo	v
epulari	epulor	v
symphoniam	symphonia	n
chorum	chorus	n
servis	servus	n
salvum	salvus	a
recepit	recipio	v
indignatus	indignatus	n
nolebat	nolo	v
introire	introeo	v
numquam	numquam	a
haedum	haedus	n
meis	meum	n
epularer	epulor	v
devoravit	devoro	v
meretricibus	meretrix	n
occidisti	occido	v
semper	semper	a
oportebat	oportet	v
villicum	vilica	n
diffamatus	diffamo	v
dissipasset	dissipo	v
villicationis	vilicatio	n
villicare	vilico	v
villicus	vilicus	n
villicationem	vilicatio	n
fodere	fodio	v
valeo	valeo	v
mendicare	mendico	v
amotus	amotus	n
fuero	sum	v
domos	domus	n
debitoribus	debitor	n
debes	debeo	v
accipe	accipio	v
cautionem	cautio	n
litteras	littera	n
laudavit	laudo	v
prudenter	prudenter	a
saeculi	saeculum	n
prudentiores	prudens	a
lucis	lux	n
mammona	mammonas	n
defeceritis	deficio	v
minimo	minimo	v
maiori	magnus	a
modico	modicus	n
iniquus	iniquus	n
iniquo	iniquus	a
fideles	fidelis	n
fuistis	sum	v
credet	credo	v
alieno	alienus	a
servire	servio	v
mammonae	mammonas	n
iustificatis	iustifico	v
abominatio	abominatio	n
evangelizatur	evangelizo	v
praeterire	praetereo	v
apicem	apex	n
cadere	cado	v
moechatur	moechor	v
dimissam	dimissus	a
purpura	purpura	n
bysso	byssus	n
epulabatur	epulor	v
splendide	splendide	a
mendicus	mendicus	n
lazarus	Lazarus	n
ianuam	ianua	n
ulceribus	ulcus	n
cupiens	cupiens	a
saturari	saturo	v
cadebant	cado	v
mensa	mensa	n
canes	canis	n
lingebant	lingo	v
ulcera	ulcus	n
moreretur	morior	v
portaretur	porto	v
sepultus	sepultus	n
inferno	infernum	n
elevans	elevo	v
oculos	oculus	n
tormentis	tormentum	n
lazarum	Lazarus	n
miserere	misereor	v
intingat	intingo	v
extremum	exter	a
digiti	digitus	n
refrigeret	refrigo	v
linguam	lingua	n
crucior	crucio	v
flamma	flamma	n
recordare	recordor	v
recepisti	recipio	v
consolatur	consolor	v
cruciaris	crucio	v
chaos	Chaos	a
firmatum	firmatus	n
possint	possum	v
transmeare	transmeo	v
mittas	mitto	v
moysen	Moses	n
audiant	audio	v
resurrexerit	resurgo	v
veniant	venio	v
scandala	scandalum	n
veniunt	venio	v
utilius	utiliter	a
molaris	molaris	n
imponatur	impono	v
proiiciatur	proicio	v
scandalizet	scandalizo	v
pusillis	pusillus	n
peccaverit	pecco	v
septies	septies	a
poenitet	paeniteo	v
adauge	adaugeo	v
arbori	arbor	n
eradicare	eradico	v
transplantare	transplanto	v
obediet	oboedio	v
arantem	aro	v
pascentem	pasco	v
regresso	regredior	v
coenem	coeno	v
bibam	bibo	v
manducabis	manduco	v
bibes	bibo	v
imperaverat	impero	v
praecepta	praeceptum	n
inutiles	inutilis	a
sumus	sum	v
debuimus	debeo	v
fecimus	facio	v
transibat	transeo	v
mediam	medius	a
samariam	Samaria	n
ingrederetur	ingredior	v
occurrerunt	occurro	v
ostendite	ostendo	v
gratias	gratia	n
agens	agens	a
rediret	redeo	v
alienigena	alienigenus	a
interrogatus	interrogatus	n
quando	quando	a
observatione	observatio	n
desideretis	desidero	v
sectemini	sector	v
fulgur	fulgur	n
coruscans	corusco	v
fulget	fulgeo	v
noe	Noa	n
bibebant	bibo	v
uxores	uxor	n
dabantur	do	v
arcam	arca	n
diluvium	diluvium	n
perdidit	perdo	v
lot	ProperName	n
emebant	emo	v
vendebant	vendo	v
plantabant	planto	v
aedificabant	aedifico	v
pluit	pluit	v
sulphur	sulpur	n
revelabitur	revelo	v
tecto	tectum	n
vasa	vas	n
tollere	tollo	v
redeat	redeo	v
memores	memor	n
uxoris	uxor	n
quaesierit	quaero	v
vivificabit	vivifico	v
assumetur	assumo	v
molentes	molo	v
respondentes	respondeo	v
ubicumque	ubicumque	a
congregabuntur	congrego	v
aquilae	aquila	n
deficere	deficio	v
timebat	timeo	v
reverebatur	revereor	v
veniebat	venio	v
vindica	vindico	v
molesta	molesto	v
vindicabo	vindico	v
sugillet	sugillo	v
vindictam	vindicatus	a
electorum	electus	n
suorum	suus	n
clamantium	clamo	v
patientiam	patientia	n
confidebant	confido	v
aspernabantur	aspernor	v
ceteros	ceterus	n
orarent	oro	v
raptores	raptor	n
iniusti	iniustum	n
adulteri	adulter	a
velut	velut	a
decimas	decima	n
levare	levo	v
percutiebat	percutio	v
propitius	propitie	a
iustificatus	iustifico	v
afferebant	affero	v
infantes	infans	n
tangeret	tango	v
viderent	video	v
increpabant	increpo	v
convocans	convoco	v
sinite	sino	v
pueros	puer	n
vetare	veto	v
acceperit	accipio	v
intrabit	intro	v
bone	bonus	n
mandata	mandatum	n
occides	occido	v
moechaberis	moechor	v
furtum	furtum	n
falsum	falsus	a
custodivi	custodio	v
iuventute	iuventus	n
deest	desum	v
habebis	habeo	v
contristatus	contristo	v
valde	valde	a
tristem	tristis	a
difficile	difficilis	a
pecunias	pecunia	n
intrabunt	intro	v
camelum	camela	n
foramen	foramen	n
acus	acus	n
divitem	dives	n
fieri	fio	v
impossibilia	impossibilis	a
dimisimus	dimitto	v
recipiat	recipio	v
plura	plus	n
venturo	venio	v
intelligebant	intellego	v
sedebat	sedeo	v
mendicans	mendico	v
audiret	audio	v
turbam	turba	n
praetereuntem	praetereo	v
interrogabat	interrogo	v
nazarenus	Nazarenus	n
praeibant	praeeo	v
taceret	taceo	v
appropinquasset	appropinquo	v
sequebatur	sequor	v
laudem	laus	n
zachaeus	Zachaeus	n
praecurrens	praecurro	v
sycomorum	sycomoros	n
transiturus	transiturus	n
suspiciens	suscipio	v
zachaee	Zachaeus	n
festinans	festino	v
manere	maneo	v
peccatorem	peccator	n
divertisset	diverto	v
dimidium	dimidium	n
bonorum	bonus	a
meorum	meum	n
defraudavi	defraudo	v
quadruplum	quadruplum	n
audientibus	audio	v
adiiciens	adicio	v
existimarent	existimo	v
manifestaretur	manifesto	v
nobilis	nobilis	n
accipere	accipio	v
reverti	reverto	v
cives	civis	n
oderant	odi	v
nolumus	nolo	v
regnare	regno	v
accepto	acceptus	a
negotiatus	negotiatus	n
repositam	repono	v
sudario	sudarium	n
timui	timeo	v
austerus	austerus	a
tollis	toles	n
posuisti	pono	v
metis	meta	n
seminasti	semino	v
sciebas	scio	v
metens	metor	v
seminavi	semino	v
mensam	mensa	n
usuris	usura	n
exegissem	exigo	v
astantibus	asto	v
auferte	aufero	v
mnam	mna	n
abundabit	abundo	v
noluerunt	nolo	v
interficite	interficio	v
dictis	dictum	n
praecedebat	praecedo	v
ierosolymam	Ierosolyma	n
bethaniam	Bethania	n
oliveti	olivetum	n
interrogaverit	interrogo	v
solvitis	solvo	v
desiderat	desidero	v
stantem	stans	n
pullum	pullus	a
solventibus	solvo	v
iactantes	iactans	a
vestimenta	vestimentum	n
imposuerunt	impono	v
substernebant	substerno	v
descensum	descensus	n
gaudentes	gaudens	n
laudare	laudo	v
excelsis	excelsum	n
tacuerint	taceo	v
lapides	lapido	v
clamabunt	clamo	v
flevit	fleo	v
cognovisses	cognosco	v
abscondita	abscondo	v
circumdabunt	circumdo	v
vallo	vallis	n
coangustabunt	coangusto	v
undique	undique	a
prosternent	prosterno	v
relinquent	relinquo	v
cognoveris	cognosco	v
visitationis	visitatio	n
vendentes	vendo	v
ementes	emens	a
orationis	oratio	n
fecistis	facio	v
speluncam	spelunca	n
latronum	latro	n
principes	princeps	n
inveniebant	invenio	v
suspensus	suspendo	v
docente	doceo	v
populum	populus	n
convenerunt	convenio	v
aiunt	aio	v
interrogabo	interrogo	v
respondete	respondeo	v
cogitabant	cogito	v
dixerimus	dico	v
credidistis	credo	v
lapidabit	lapido	v
certi	certus	n
nescire	nescio	v
plantavit	planto	v
vineam	vinea	n
locavit	loco	v
colonis	colonus	n
cultores	cultor	n
caesum	caesus	n
dimiserunt	dimitto	v
inanem	inanis	a
addidit	addo	v
quoque	quoque	a
caedentes	caedo	v
afficientes	afficio	v
vulnerantes	vulnero	v
dilectum	dilectus	n
forsitan	forsitan	a
viderint	video	v
verebuntur	vereor	v
cogitaverunt	cogito	v
haeres	heres	n
occidamus	occido	v
haereditas	haereditas	n
eiectum	eiectus	n
colonos	colonus	n
aliis	alium	n
absit	absum	v
aspiciens	aspicio	v
reprobaverunt	reprobo	v
aedificantes	aedifico	v
anguli	angulus	n
ceciderit	cado	v
conquassabitur	conquasso	v
comminuet	comminuo	v
observantes	observans	n
insidiatores	insidiator	n
simularent	simulo	v
caperent	capio	v
traderent	trado	v
principatui	principatus	n
potestati	potestas	n
praesidis	praeses	n
interrogaverunt	interrogo	v
scimus	scio	v
doces	doceo	v
accipis	accipio	v
personam	persona	n
tributum	tributum	n
considerans	considero	v
dolum	dolus	n
tentatis	tento	v
denarium	denarius	n
imaginem	imago	n
inscriptionem	inscriptio	n
reddite	reddo	v
reprehendere	reprehendo	v
responso	responsum	n
sadducaeorum	Sadducaeus	a
liberis	liberi	n
accipiat	accipio	v
suscitet	suscito	v
sequens	sequens	n
tertius	tertius	n
novissime	nove	a
nubunt	nubo	v
traduntur	trado	v
digni	dignum	n
habebuntur	habeo	v
nubent	nubo	v
ultra	ultra	a
aequales	aequalis	n
resurrectionis	resurrectio	n
resurgant	resurgo	v
rubum	rubus	n
mortuorum	mortuus	n
vivorum	vivus	n
vivunt	vivo	v
scribarum	scriba	n
audebant	audeo	v
psalmorum	psalmus	n
scabellum	scabellum	n
stolis	stola	n
discubitus	discumbo	v
conviviis	convivium	n
devorant	devoro	v
viduarum	vidua	n
simulantes	simulans	n
longam	longus	a
orationem	oratio	n
accipient	accipio	v
damnationem	damnatio	n
maiorem	magnus	a
mittebant	mitto	v
munera	munus	n
gazophylacium	gazophylacium	n
pauperculam	pauperculus	a
mittentem	mittens	n
aera	aero	v
minuta	minuta	n
victum	victus	n
ornatum	ornatus	n
destruatur	destruo	v
incipient	incipio	v
seducamini	seduco	v
audieritis	audio	v
praelia	proelium	n
seditiones	seditio	n
terreri	terreo	v
nondum	nondum	a
terraemotus	terraemotus	n
pestilentiae	pestilentia	n
terroresque	terror	n
tradentes	trado	v
custodias	custodia	n
trahentes	traho	v
praesides	praeses	n
continget	contingo	v
praemeditari	praemeditor	v
resistere	resisto	v
contradicere	contradico	v
trademini	trado	v
parentibus	parens	n
fratribus	frater	n
cognatis	cognatus	n
capite	capio	v
possidebitis	possideo	v
circumdari	circumdo	v
exercitu	exercitus	n
desolatio	desolatio	n
fugiant	fugio	v
montes	mons	n
discedant	discedo	v
regionibus	regio	n
intrent	intro	v
ultionis	ultio	n
impleantur	impleo	v
praegnantibus	praegno	v
nutrientibus	nutrio	v
pressura	pressura	n
gladii	gladius	n
ducentur	duco	v
calcabitur	calco	v
gentibus	gens	n
tempora	tempus	n
nationum	natio	n
luna	luna	n
stellis	stella	n
terris	terra	n
confusione	confusio	n
sonitus	sono	v
maris	mare	n
fluctuum	fluctus	n
arescentibus	aresco	v
exspectatione	exspectatio	n
supervenient	supervenio	v
universo	universus	a
caelorum	caelum	n
movebuntur	moveo	v
videbunt	video	v
venientem	venio	v
incipientibus	incipio	v
respicite	respicio	v
levate	levate	a
capita	caput	n
appropinquat	appropinquo	v
ficulneam	Ficulea	n
arbores	arbor	n
producunt	produco	v
aestas	aestas	n
praeteribit	praetereo	v
transibunt	transeo	v
graventur	gravo	v
crapula	crapula	n
ebrietate	ebrietas	n
superveniat	supervenio	v
repentina	repentinus	a
laqueus	laqueus	n
vigilate	vigilate	a
habeamini	habeo	v
futura	futurum	n
noctibus	nox	n
exiens	exeo	v
morabatur	moror	v
manicabat	manico	v
appropinquabat	appropinquo	v
festus	festus	a
azymorum	azymum	n
dicitur	dico	v
interficerent	interficio	v
iudam	Iudas	n
cognominabatur	cognomino	v
gavisi	gaudeo	v
pacti	pactum	n
spopondit	spondeo	v
opportunitatem	opportunitas	n
traderet	trado	v
paremus	paro	v
introeuntibus	introiens	n
occurret	occurro	v
amphoram	amphora	n
portans	porto	v
sequimini	sequor	v
intrat	intro	v
patrifamilias	pater familias	n
diversorium	diversor	n
ostendet	ostendo	v
coenaculum	coenaculum	n
stratum	strata	n
paraverunt	paro	v
desiderio	Desiderius	n
desideravi	desidero	v
manducabo	manduco	v
calice	calix	n
accipite	accipio	v
dividite	divido	v
fregit	frango	v
commemorationem	commemoratio	n
calicem	calix	n
coenavit	ceno	v
tradentis	trado	v
definitum	definitus	n
tradetur	trado	v
facturus	facturus	n
contentio	contentio	n
videretur	video	v
dominantur	dominor	v
benefici	beneficus	a
vocantur	voco	v
praecessor	praecessor	n
ministrator	ministrator	n
recumbit	recumbo	v
permansistis	permaneo	v
tentationibus	temptatio	n
dispono	dispono	v
disposuit	dispono	v
edatis	edo	v
sedeatis	sedeo	v
thronos	thronus	n
iudicantes	iudico	v
expetivit	expeto	v
cribraret	cribro	v
deficiat	deficio	v
aliquando	aliquando	a
confirma	confirmo	v
paratus	paro	v
petre	Petrus	n
cantabit	canto	v
gallus	gallus	n
abneges	abnego	v
calceamentis	calceamentum	n
defuit	desum	v
vendat	vendo	v
emat	emo	v
gladium	gladius	n
impleri	impleo	v
iniquis	iniquus	n
deputatus	deputo	v
finem	finis	n
satis	sero	v
olivarum	Oliua	n
pervenisset	pervenio	v
intretis	intro	v
avulsus	avulsus	n
iactus	iactus	n
lapidis	lapidus	a
genibus	genu	n
transfer	transfero	v
confortans	conforto	v
agonia	agonia	n
prolixius	prolixe	a
sudor	sudor	n
guttae	gutta	n
decurrentis	decurro	v
surrexisset	surgo	v
dormientes	dormio	v
tristitia	tristitia	n
dormitis	dormio	v
surgite	surgo	v
vocabatur	voco	v
iudas	Iudas	n
tradis	trado	v
percutimus	percutio	v
gladio	gladius	n
percussit	percutio	v
amputavit	amputo	v
auriculam	auricula	n
dexteram	dextera	n
tetigisset	tango	v
latronem	latro	n
gladiis	gladius	n
fustibus	fustis	n
fuerim	sum	v
extendistis	extendo	v
comprehendentes	comprehendo	v
accenso	accendo	v
atrii	atrium	n
circumsedentibus	circumsedeo	v
fuisset	sum	v
intuita	intuitus	a
negavit	nego	v
pusillum	pusillus	a
intervallo	intervallum	n
facto	factum	n
horae	hora	n
cantavit	canto	v
dixerat	dico	v
cantet	canto	v
negabis	nego	v
amare	amo	v
illudebant	illudo	v
velaverunt	velo	v
percutiebant	percutio	v
prophetiza	prophetizo	v
blasphemantes	blasphemo	v
concilium	concilium	n
dixero	dico	v
credetis	credo	v
interrogavero	interrogo	v
respondebitis	respondeo	v
dimittetis	dimitto	v
virtutis	virtus	n
desideramus	desidero	v
pilatum	Pilatus	n
invenimus	invenio	v
subvertentem	subverto	v
prohibentem	prohibens	n
tributa	tributum	n
dicentem	dico	v
causae	causa	n
invalescebant	invalesco	v
commovet	commoveo	v
galilaeus	Galilaeus	a
remisit	remitto	v
herodem	Herodes	n
ierosolymis	Ierosolymus	a
gavisus	gavisus	n
audierat	audio	v
sperabat	spero	v
sermonibus	sermo	n
respondebat	respondeo	v
stabant	sto	v
constanter	constanter	a
accusantes	accuso	v
sprevit	sperno	v
illusit	illudo	v
alba	albus	a
facti	factum	n
antea	antea	a
magistratibus	magistratus	n
obtulistis	offero	v
avertentem	averto	v
nullam	nullus	a
accusatis	accuso	v
emendatum	emendatus	n
dimittam	dimitto	v
festum	festus	n
seditionem	seditio	n
factam	facio	v
homicidium	homicidium	n
succlamabant	succlamo	v
crucifige	crucifigo	v
corripiam	corripio	v
instabant	insto	v
vocibus	vox	n
postulantes	postulo	v
crucifigeretur	crucifigo	v
voces	vox	n
adiudicavit	adiudico	v
petitionem	petitio	n
fuerat	sum	v
petebant	peto	v
tradidit	trado	v
apprehenderunt	apprehendo	v
cyrenensem	Cyrenensis	a
lamentabantur	lamentor	v
filiae	filia	n
flete	fleo	v
beatae	Beate	n
steriles	sterilis	a
ventres	venter	n
genuerunt	gigno	v
lactaverunt	lacto	v
montibus	mons	n
cadite	cado	v
collibus	collis	n
operite	operio	v
viridi	viride	n
ligno	lignum	n
arido	aridum	n
ducebantur	duco	v
interficerentur	interficio	v
calvariae	calvaria	n
crucifixerunt	crucifigo	v
sinistris	sinistra	n
dividentes	divido	v
sortes	sors	n
salvos	salvus	a
acetum	acetum	n
offerentes	offero	v
superscriptio	superscriptio	n
litteris	littera	n
graecis	Graecus	a
latinis	Latinus	a
hebraicis	Hebraicus	a
pendebant	pendeo	v
latronibus	latro	n
blasphemabat	blasphemo	v
increpabat	increpo	v
times	timeo	v
iuste	iuste	a
factis	factum	n
recipimus	recipio	v
gessit	gero	v
memento	memento	v
veneris	venio	v
paradiso	paradisus	n
obscuratus	obscuro	v
velum	velum	n
scissum	scissis	n
expiravit	exspiro	v
glorificavit	glorifico	v
spectaculum	spectaculum	n
videbant	video	v
percutientes	percutio	v
pectora	pectus	n
revertebantur	reverto	v
noti	notus	n
decurio	decurio	v
consenserat	consentio	v
consilio	consilium	n
actibus	actus	n
arimathaea	ProperName	n
exspectabat	exspecto	v
petiit	peto	v
depositum	depositus	n
sindone	sindon	n
monumento	monumentum	n
exciso	excido	v
quisquam	quisquam	a
parasceves	parasceues	n
illucescebat	illucesco	v
subsecutae	subsequor	v
revertentes	reverto	v
aromata	aroma	n
unguenta	unguentum	n
siluerunt	sileo	v
diluculo	diluculum	n
paraverant	paro	v
revolutum	revolutus	n
ingressae	ingredior	v
consternatae	consterno	v
fulgenti	fulgeo	v
timerent	timeo	v
declinarent	declino	v
vultum	vultus	n
quaeritis	quaero	v
viventem	vivo	v
recordamini	recordor	v
crucifigi	crucifigo	v
recordatae	recordor	v
regressae	regredior	v
magdalene	Magdalena	n
ioanna	Ioanne	n
iacobi	Iacobus	n
ceterae	ceterus	a
visa	video	v
deliramentum	deliramentum	n
crediderunt	credo	v
cucurrit	curro	v
procumbens	procumbo	v
linteamina	linteamen	n
spatio	spatium	n
stadiorum	stadium	n
acciderant	accido	v
fabularentur	fabulor	v
quaererent	quaero	v
appropinquans	appropinquo	v
agnoscerent	agnosco	v
confertis	confero	v
tristes	tristis	a
cleophas	Cleophas	n
peregrinus	peregrinus	n
cognovisti	cognosco	v
nazareno	Nazarenus	a
opere	opus	n
sacerdotes	sacerdos	n
sperabamus	spero	v
redempturus	redempturus	n
terruerunt	terreo	v
lucem	lux	n
invento	invenio	v
corpore	corpus	n
vivere	vivo	v
tardi	tardus	a
credendum	credo	v
interpretabatur	interpretor	v
scripturis	scriptura	n
appropinquaverunt	appropinquo	v
finxit	fingo	v
longius	longe	a
coegerunt	cogo	v
advesperascit	advesperascit	v
inclinata	inclino	v
recumberet	recumbo	v
porrigebat	porrigo	v
aperti	aperio	v
evanuit	evanesco	v
ardens	ardens	a
aperiret	aperio	v
scripturas	scriptura	n
surgentes	surgo	v
congregatos	congrego	v
narrabant	narro	v
gesta	gestum	n
fractione	fractio	n
loquuntur	loquor	v
conturbati	conturbo	v
conterriti	conterreo	v
existimabant	existimo	v
ascendunt	ascendo	v
palpate	palpo	v
carnem	caro	n
ossa	os	n
dixisset	dico	v
credentibus	credo	v
manducetur	manduco	v
obtulerunt	offero	v
favum	favus	n
mellis	mel	n
manducasset	manduco	v
sumens	sumo	v
reliquias	reliquia	n
psalmis	psalmus	n
aperuit	aperio	v
sensum	sensus	n
intelligerent	intellego	v
praedicari	praedico	v
testes	testis	n
promissum	promissus	n
sedete	sedeo	v
quoadusque	quoadusque	a
eduxit	educo	v
benediceret	benedico	v
adorantes	adoro	v
benedicentes	benedico	v
