liber	libo	v
primus	Primus	n
paralipomenon	paralipomenon	n
caput	caput	n
adam	Adam	n
seth	Seth	n
enos	Enos	n
cainan	Cainan	n
malaleel	PersonalName	n
henoch	Henoch	n
lamech	Lamech	n
noe	Noa	n
sem	Sem	n
cham	ProperName	n
filii	filius	n
gomer	PersonalName	n
magog	Magog	n
madai	PersonalName	n
thiras	Thiras	n
porro	porrus	n
elisa	Elisa	n
tharsis	Tharsis	n
cethim	PersonalName	n
chus	chus	n
mesraim	ProperName	n
chanaan	Chanaan	n
saba	Saba	n
hevila	Hevila	n
sabatha	Sabata	n
genuit	geno	v
nemrod	ProperName	n
coepit	coepio	v
esse	edo	v
potens	potens	n
terra	terra	n
vero	vero	a
quoque	quoque	a
de	de	a
egressi	egredior	v
sunt	sum	v
philisthiim	Philistiim	n
sidonem	Sidon	n
primogenitum	primogenitum	n
amorrhaeum	Amorrhaeus	n
aradium	Aradius	n
assur	Assur	n
lud	ludus	n
aram	ara	n
sale	salio	v
heber	Heber	n
nati	natus	a
iectan	PersonalName	n
saleph	ProperName	n
iare	eo	v
adoram	ProperName	n
hebal	ProperName	n
necnon	necnon	a
ophir	Ophir	n
omnes	omnis	a
ragau	Ragau	n
serug	PersonalName	n
nachor	Nachor	n
thare	PersonalName	n
abram	Abram	n
est	sum	v
abraham	Abraham	n
isaac	Isaac	n
ismahel	PersonalName	n
generationes	generatio	n
primogenitus	primogenitus	a
ismahelis	ProperName	n
cedar	cedo	v
massa	Massa	n
thema	thema	n
ietur	eo	v
concubinae	concubina	n
madian	ProperName	n
sue	Sueon	n
epha	Epha	n
fuerunt	sum	v
esau	Esau	n
israel	Israel	n
core	caurus	n
theman	ProperName	n
thamna	Thamna	n
amalec	Amalec	n
zara	Zara	n
hori	Horus	n
soror	soror	n
fuit	sum	v
alian	alian	n
onam	ona	n
aia	Aia	n
aran	Aran	n
reges	rex	n
imperaverunt	impero	v
edom	ProperName	n
esset	sum	v
super	super	a
filios	filius	n
bale	balis	n
beor	beo	v
nomen	nome	n
civitatis	civitas	n
mortuus	mortuus	n
regnavit	regno	v
pro	pro	a
zare	PersonalName	n
bosra	Bostra	n
cumque	cumque	a
fuisset	sum	v
obiit	obeo	v
percussit	percutio	v
moab	ProperName	n
saul	Saul	n
iuxta	iuxta	a
amnem	amnis	n
sita	sino	v
mortuo	mortuus	a
urbis	orbis	n
appellata	appellatus	a
uxor	uxor	n
filia	filia	n
filiae	filia	n
duces	dux	n
regibus	rex	n
coeperunt	coepio	v
alva	albus	a
ela	Ela	n
phinon	Phinon	n
hiram	hira	n
ruben	Ruben	n
simeon	Simeon	n
levi	Levi	n
iuda	Iudas	n
issachar	Issachar	n
zabulon	Zebulon	n
ioseph	Ioseph	n
beniamin	Benjamin	n
nephthali	Nephtali	n
gad	ProperName	n
aser	aser	n
sela	selas	n
malus	malus	a
coram	coram	a
domino	dominus	n
occidit	occido	v
thamar	Thamar	n
nurus	nus	n
peperit	pario	v
phares	Pharis	n
ergo	ergo	a
ethan	ProperName	n
simul	simul	a
turbavit	turbo	v
peccavit	pecco	v
furto	furtum	n
anathematis	anathema	n
azarias	Azarias	n
principem	princeps	n
filiorum	filius	n
salma	salgama	n
ortus	ortus	a
booz	ProperName	n
eliab	ProperName	n
secundum	secundum	a
nathanael	Nathanael	n
asom	asum	n
david	David	n
sorores	soror	n
abigail	ProperName	n
sarviae	PersonalName	n
abisai	Abisai	n
ioab	Ioab	n
asael	Asael	n
amasa	Amasa	n
pater	pater	n
accepit	accipio	v
uxorem	uxor	n
nomine	nomen	n
fueruntque	sum	v
mortua	mortuus	a
ephratha	Ephrata	n
uri	urus	n
post	post	a
ingressus	ingredior	v
filiam	filia	n
machir	Machir	n
patris	pater	n
galaad	ProperName	n
annorum	annus	n
segub	Segub	n
iair	PersonalName	n
possedit	possido	v
cepitque	capio	v
gessur	Gessur	n
oppida	oppidum	n
viculos	viculus	n
habuit	habeo	v
abia	Abia	n
patrem	pater	n
primogeniti	primogenitum	n
duxit	duco	v
alteram	alter	a
mater	mater	n
semei	semeio	v
nadab	Nadab	n
uxoris	uxor	n
absque	absque	a
liberis	liberi	n
fratris	fratria	n
ionathan	Ionathan	n
filias	filia	n
servum	servus	n
aegyptium	Aegyptius	a
deditque	do	v
iehu	PersonalName	n
azariam	Azarias	n
helles	Helle	n
sellum	sella	n
mesa	meses	n
maresa	Maresa	n
hebron	ProperName	n
mosa	Mosa	n
maacha	Maacha	n
gabaa	ProperName	n
erant	sum	v
cariathiarim	Cariathiarim	n
bethlehem	Betlehem	n
videbat	video	v
dimidium	dimidium	n
requietionum	requietio	n
cognatione	cognatio	n
his	he	n
coronae	corona	n
domus	domus	n
requietionis	requietio	n
sarai	Sara	n
cognationes	cognatio	n
scribarum	scriba	n
habitantium	habito	v
iabes	ProperName	n
canentes	canens	a
resonantes	resonans	n
tabernaculis	tabernaculum	n
commorantes	commoror	v
cinaei	Cinaeus	n
venerunt	venio	v
calore	calor	n
rechab	Rechab	n
amnon	Amnon	n
daniel	Daniel	n
absalom	Absalom	n
filium	filius	n
regis	roga	n
adoniam	Adoneus	a
sua	suum	n
ierusalem	Ierusalem	n
salomon	Salomon	n
salomonis	Salomon	n
roboam	Roboam	n
iosaphat	Iosaphat	n
ioram	PersonalName	n
ioas	ProperName	n
amasias	amasia	n
azariae	ProperName	n
ioatham	PersonalName	n
procreavit	procreo	v
achaz	Achaz	n
ezechiae	Ezechia	n
manasses	Manasses	n
amon	Amon	n
sedecias	Sedecia	n
iechonias	ProperName	n
asir	ProperName	n
salathiel	Salathiel	n
phadaia	Phadaia	n
sama	samio	v
orti	ortus	a
zorobabel	Zorobabel	n
mosollam	Mosollam	n
sororem	soror	n
hattus	Hattus	n
baria	Barium	n
ezechias	Ezechias	n
anani	ProperName	n
raia	raia	n
stirps	stirps	n
etam	eta	n
iezrahel	ProperName	n
sororis	soror	n
phanuel	Phanuel	n
hosa	hosa	n
cos	cos	n
cognationem	cognatio	n
inclytus	inclutus	a
prae	prae	a
fratribus	frater	n
vocavit	voco	v
dicens	dico	v
dolore	dolor	n
invocavit	invoco	v
deum	deus	n
benedicens	benedico	v
benedixeris	benedico	v
dilataveris	dilato	v
terminos	terminus	n
fuerit	sum	v
manus	manus	n
feceris	facio	v
malitia	malitia	n
opprimi	opprimo	v
praestitit	praesto	v
precatus	precor	v
naas	PersonalName	n
viri	virus	n
othoniel	Othoniel	n
vallis	Vallia	n
artificum	artifex	n
ibi	ibi	a
quippe	quippe	a
artifices	artifex	a
genuitque	gigno	v
mariam	maria	n
pharaonis	Pharao	n
quam	quam	a
simon	Simon	n
operantium	operans	a
byssum	byssus	n
domo	domus	n
iuramenti	iuramentum	n
stare	sto	v
fecit	facio	v
solem	sol	n
virique	virus	n
mendacii	mendacium	n
securus	Securus	n
incendens	incendens	n
principes	princeps	n
reversi	reverto	v
verba	verbum	n
vetera	vetus	a
figuli	figulus	n
habitantes	habitans	n
plantationibus	plantatio	n
sepibus	saepes	n
apud	apud	a
regem	rex	n
operibus	opus	n
commoratique	commoror	v
habitaverunt	habito	v
bersabee	PersonalName	n
bala	balo	v
bathuel	ProperName	n
horma	Horma	n
siceleg	Siceleg	n
civitates	civitas	n
usque	usque	a
villae	villa	n
aen	Aeneas	n
universi	universus	a
viculi	viculus	n
circuitum	circumitus	n
civitatum	civitas	n
baal	Baal	n
habitatio	habitatio	n
sedium	sedes	n
distributio	distributio	n
amasiae	amasia	n
ioel	ProperName	n
nominati	nomino	v
cognationibus	cognatio	n
affinitatum	affinitas	n
multiplicati	multiplico	v
vehementer	vehementer	a
profecti	proficio	v
ingrederentur	ingredior	v
orientem	oriens	n
quaererent	quaero	v
pascua	pascuus	a
gregibus	grex	n
inveneruntque	invenio	v
pascuas	pascua	n
uberes	ubero	v
valde	valde	a
bonas	bonus	a
terram	terra	n
latissimam	latus	a
quietam	quietus	a
fertilem	fertilis	a
habitaverant	habito	v
stirpe	stirps	n
supra	supra	a
descripsimus	describo	v
nominatim	nominatim	a
diebus	dies	n
percusserunt	percutio	v
tabernacula	tabernaculum	n
habitatores	habitator	n
inventi	inventus	n
fuerant	sum	v
deleverunt	deleo	v
praesentem	praesens	a
diem	dies	n
habitaveruntque	habito	v
uberrimas	uber	a
ibidem	ibidem	a
repererunt	repperio	v
filiis	filius	n
abierunt	abeo	v
montem	mons	n
violasset	violo	v
thorum	torus	n
data	do	v
primogenita	primogenitus	a
reputatus	reputatus	n
iudas	Iudas	n
fortissimus	fortis	a
inter	inter	a
fratres	frater	n
germinati	germino	v
reputata	reputo	v
samia	Samia	n
captivum	captivus	n
assyriorum	Assyrius	n
universa	universus	a
numerabantur	numero	v
familias	familia	n
habuerunt	habeo	v
zachariam	Zacharias	n
habitavit	habito	v
nebo	Nebus	n
contra	contra	a
orientalem	orientalis	a
plagam	plaga	n
introitum	introitus	n
eremi	eremus	n
flumen	flumen	n
euphraten	Euphrates	n
multum	multum	n
iumentorum	iumentum	n
numerum	numerus	n
possidebant	possido	v
praeliati	proelior	v
interfecerunt	interficio	v
respicit	respicio	v
regione	regio	n
basan	Basan	n
capite	caput	n
saphan	ProperName	n
secundus	secundus	n
domos	domus	n
cognationum	cognatio	n
michael	Michaelis	n
huri	Hurus	n
familiis	familia	n
viculis	viculus	n
cunctis	cunctus	a
suburbanis	suburbanus	a
numerati	numero	v
ieroboam	Ieroboas	n
dimidiae	dimidia	n
bellatores	bellator	n
scuta	scutum	n
portantes	portans	n
gladios	gladius	n
tendentes	tendo	v
arcum	arcus	n
eruditique	eruditus	a
dimicaverunt	dimico	v
ituraei	Ituraeus	a
praebuerunt	praebeo	v
auxilium	auxilium	n
traditique	trado	v
invocaverunt	invoco	v
praeliarentur	praelior	v
exaudivit	exaudio	v
credidissent	credo	v
ceperuntque	capio	v
omnia	omnis	a
possederant	possideo	v
camelorum	camelus	n
vulnerati	vulneratus	n
corruerunt	corruo	v
bellum	bellum	n
domini	dominus	n
transmigrationem	transmigratio	n
possederunt	possideo	v
finibus	finis	n
hermon	PersonalName	n
ingens	ingens	a
cognationis	cognatio	n
ieremia	Jeremias	n
fortissimi	fortis	a
potentes	potens	n
reliquerunt	relinquo	v
patrum	pater	n
fornicati	fornico	v
deos	deus	n
populorum	populus	n
terrae	terra	n
abstulit	aufero	v
suscitavit	suscito	v
spiritum	spiritus	n
phul	Phul	n
transtulit	transtulo	v
dimidiam	dimidius	a
tribum	tribus	n
adduxit	adduco	v
fluvium	fluvius	n
gerson	Gerson	n
caath	ProperName	n
merari	Merari	n
amram	Amram	n
aaron	Aaron	n
moyses	Moses	n
abiu	abies	n
eleazar	Eleazar	n
ithamar	Ithamar	n
phinees	Phinees	n
abisue	abeo	v
ozi	ProperName	n
sacerdotio	sacerdotium	n
functus	fungor	v
aedificavit	aedifico	v
helcias	Helcia	n
egressus	egredior	v
iudam	Iudas	n
nabuchodonosor	Nabuchodonosor	n
musi	ProperName	n
addo	Addo	n
elcana	Elcana	n
uriel	ProperName	n
ozias	ozia	n
samuel	Samuel	n
oza	Oza	n
constituit	constituo	v
cantores	cantor	n
collocata	colloco	v
arca	arca	n
ministrabant	ministro	v
tabernaculo	tabernaculum	n
testimonii	testimonium	n
aedificaret	aedifico	v
domum	domus	n
stabant	sto	v
ordinem	ordo	n
ministerio	ministerium	n
assistebant	assisto	v
hemam	emo	v
iohel	ProperName	n
thohu	Thohu	n
suph	Suph	n
sophoniae	ProperName	n
asaph	Asaph	n
stabat	sto	v
dextris	dextrum	n
barachiae	Barachia	n
sinistram	sinistra	n
cusi	Cusus	n
abdi	abdo	v
boni	Bonus	n
levitae	Levita	n
ordinati	ordino	v
cunctum	cunctus	a
adolebant	adoleo	v
incensum	incensus	n
altare	alto	v
holocausti	holocaustos	a
thymiamatis	thymiama	n
sancti	Sanctus	n
sanctorum	sanctus	n
precarentur	precor	v
praeceperat	praecipio	v
dei	deus	n
habitacula	habitaculum	n
vicos	vicus	n
confinia	confinium	n
scilicet	scilicet	a
sorte	sorte	a
contigerant	contingo	v
dederunt	do	v
suburbana	suburbanum	n
agros	ager	n
villas	villa	n
confugiendum	confugiendus	a
residuis	residuus	a
possessionem	possessio	n
urbes	urbs	n
levitis	Levita	n
dederuntque	do	v
sortem	sors	n
has	he	n
nominibus	nomen	n
terminis	terminus	n
ephraim	Ephraim	n
sichem	Sichem	n
similiter	similiter	a
modum	modus	n
aner	Aner	n
balaam	ProperName	n
videlicet	videlicet	a
reliqui	reliquus	a
astaroth	Astaroth	n
cedes	caedes	n
ramoth	Ramoth	n
abdon	Abdon	n
galilaea	Galilaea	n
cariathaim	Cariathaim	n
thabor	Thabor	n
iordanem	Iordanis	n
adverso	adversus	n
iericho	Iericho	n
iordanis	Iordanis	n
bosor	PersonalName	n
solitudine	solitudo	n
thola	PersonalName	n
populos	populus	n
accincti	accinctus	a
praelium	proelium	n
omnem	omnis	a
robustissimi	robustus	a
pugnandum	pugno	v
bela	belo	v
urai	Ura	n
eliezer	Eliezer	n
amri	Amri	n
aod	ProperName	n
concubinaque	concubina	n
syra	Sciron	n
uxores	uxor	n
nataeque	nata	n
vocavitque	voco	v
sares	Sara	n
ulam	Ulam	n
regina	Reginus	a
virum	Virus	n
decorum	decus	n
occiderunt	occido	v
indigenae	indigena	n
descenderant	descendo	v
invaderent	invado	v
possessiones	possessio	n
luxit	luceo	v
multis	multus	a
consolarentur	consolor	v
ingressusque	ingredior	v
concepit	concipio	v
beria	ProperName	n
malis	malus	n
inferiorem	inferus	a
superiorem	super	a
thale	PersonalName	n
nun	nun	n
iosue	Iosua	n
bethel	ProperName	n
filiabus	filia	n
occidentalem	occidentalis	a
haba	ab	a
selles	sello	v
bera	Bera	n
aree	Aree	a
electi	electus	a
ducum	dux	n
aetatis	aetas	n
apta	apo	v
addar	addo	v
abiud	Abiud	n
naaman	Naaman	n
translati	transfero	v
dimisit	dimitto	v
marma	marmus	a
fugaverunt	fugo	v
ahio	aio	v
ioha	PersonalName	n
patriarchae	patriarcha	n
gabaon	Gabaon	n
filiusque	filius	n
cis	Cos	n
fratrum	frater	n
magno	magnus	a
robore	robur	n
multos	multus	a
habentes	habeo	v
nepotes	nepos	n
dinumeratus	dinumero	v
summa	summa	n
scripta	scribo	v
libro	liber	n
regum	rex	n
translatique	transfero	v
babylonem	Babylon	n
propter	propter	a
delictum	delictus	n
possessionibus	possessio	n
urbibus	urbs	n
sacerdotes	sacerdos	n
nathinaei	ProperName	n
bonni	bonus	a
siloni	silus	n
asana	asano	v
sacerdotibus	sacerdos	n
pontifex	pontifex	n
carpentarius	carpentarius	a
idithun	ProperName	n
atriis	atrium	n
ianitores	ianitor	n
tempus	tempus	n
observabant	observo	v
vices	vicis	n
ministerii	ministerium	n
custodes	custos	n
vestibulorum	vestibulum	n
familiae	familia	n
castrorum	castrum	n
custodientes	custodio	v
eleazari	Eleazar	n
zacharias	Zacharias	n
portae	porta	n
ostiarios	ostiarius	n
portas	porta	n
morabantur	moro	v
veniebant	venio	v
sabbatis	sabbatum	n
tempore	tempus	n
gyrum	gyrus	n
templi	templum	n
custodiis	custodia	n
mane	mane	a
aperirent	aperio	v
fores	foris	n
genere	geno	v
vasa	vado	v
inferebantur	infero	v
efferebantur	effero	v
credita	creditum	n
habebant	habeo	v
utensilia	utensilis	a
sanctuarii	sanctuarium	n
praeerant	praesum	v
similae	simila	n
vino	vinum	n
thuri	tus	n
aromatibus	aroma	n
sacerdotum	sacerdos	n
unguenta	unguentum	n
conficiebant	conficio	v
mathathias	Mathathias	n
levites	Levites	n
praefectus	praefectus	n
sartagine	sartago	n
frigebantur	frigeo	v
panes	panis	n
propositionis	propositio	n
semper	semper	a
novos	novus	a
singula	singulus	a
sabbata	sabbata	n
praepararent	praeparo	v
cantorum	cantor	n
levitarum	Levita	n
exedris	exedra	n
nocte	nox	n
iugiter	iugiter	a
deservirent	deservio	v
capita	caput	n
manserunt	maneo	v
pugnabant	pugno	v
fugeruntque	fugio	v
ceciderunt	caedo	v
gelboe	Gelboe	n
appropinquassent	appropinquo	v
philisthaei	Philistaeus	n
persequentes	persequor	v
aggravatum	aggravatus	a
sagittarii	sagittarius	n
vulneraverunt	vulnero	v
iaculis	iaculus	n
dixit	dico	v
armigerum	armigera	n
evagina	evagino	v
gladium	gladius	n
interfice	interficio	v
forte	fors	n
veniant	veneo	v
incircumcisi	incircumcisus	n
illudant	illudo	v
noluit	nolo	v
facere	facio	v
timore	timor	n
perterritus	perterritus	n
arripuit	arripio	v
ensem	ensis	n
irruit	irruo	v
vidisset	video	v
mortuum	mortuus	a
interiit	intereo	v
pariter	pariter	a
concidit	concido	v
vidissent	video	v
habitabant	habito	v
campestribus	campestris	n
mortuis	mortuus	n
dereliquerunt	derelinquo	v
huc	huc	a
illucque	illuc	a
dispersi	dispergo	v
altero	altero	v
detrahentes	detraho	v
spolia	spolium	n
caesorum	caesum	n
iacentes	iacens	n
armisque	arma	n
nudassent	nudo	v
miserunt	mitto	v
circumferretur	circumfero	v
ostenderetur	ostendeo	v
idolorum	idolum	n
templis	templum	n
populis	populus	n
consecraverunt	consecro	v
fano	fano	n
affixerunt	affigo	v
templo	templum	n
dagon	Dagon	n
audissent	audio	v
fecerant	facio	v
consurrexerunt	consurgo	v
singuli	singulus	a
virorum	virus	n
fortium	fortis	a
tulerunt	fero	v
cadavera	cadaver	n
attuleruntque	attulo	v
sepelierunt	sepelio	v
ossa	os	n
subter	subter	a
quercum	quercus	n
ieiunaverunt	ieiuno	v
iniquitates	iniquitas	n
praevaricatus	praevaricatus	n
mandatum	mandatus	n
custodierit	custodio	v
insuper	insuper	a
pythonissam	pythonissa	n
consuluerit	consulo	v
speraverit	spero	v
interfecit	interficio	v
regnum	regnum	n
congregatus	congrego	v
sumus	sum	v
caro	carum	n
heri	heri	n
nudiustertius	nuncdiustertius	a
adhuc	adhuc	a
regnaret	regno	v
eras	era	n
educebas	educo	v
introducebas	introduco	v
pasces	pasco	v
populum	populus	n
maiores	magnus	a
iniit	ineo	v
foedus	foedus	n
unxeruntque	ungo	v
sermonem	sermo	n
locutus	loquor	v
abiit	abeo	v
dixeruntque	dico	v
ingredieris	ingredior	v
arcem	arx	n
dixitque	dico	v
percusserit	percutio	v
ascendit	ascendo	v
factus	facio	v
idcirco	idcirco	a
aedificavitque	aedifico	v
urbem	urbs	n
mello	mellum	n
reliqua	reliquus	a
exstruxit	exstruo	v
proficiebatque	proficio	v
vadens	vado	v
crescens	cresco	v
exercituum	exercitus	n
adiuverunt	adiuvo	v
fieret	fio	v
robustorum	robustus	a
patrui	patruus	n
congregati	congrego	v
locum	locus	n
regionis	regio	n
plenus	plenus	a
hordeo	hordeum	n
fugeratque	fugio	v
facie	facies	n
philisthinorum	Philistini	n
steterunt	sto	v
medio	medius	n
agri	agrius	n
defenderunt	defendo	v
percussissent	percutio	v
philisthaeos	Philisthaeus	n
salutem	salus	n
magnam	magnus	a
descenderunt	descendo	v
praesidio	praesidium	n
statio	statio	n
desideravit	desidero	v
daret	do	v
aquam	aqua	n
cisterna	cisterna	n
media	medius	a
castra	castra	n
perrexerunt	perrigo	v
hauserunt	haurio	v
biberet	bibo	v
magis	magis	a
libavit	libo	v
absit	absum	v
conspectu	conspicio	v
faciam	facia	n
sanguinem	sanguino	v
bibam	bibo	v
periculo	periculum	n
animarum	anima	n
causam	causa	n
levavit	levo	v
hastam	hasta	n
ioiadae	PersonalName	n
multa	multus	a
perpetrarat	perpetro	v
statura	statura	n
robustos	robustus	a
nominatissimus	nomino	v
asahel	ProperName	n
acces	acceo	v
thecuites	Thecuites	a
torrente	torreo	v
abiel	Abiel	n
assem	asser	n
sage	sagum	n
ammonites	ProperName	n
urias	Urias	n
hethaeus	Hethaeus	n
rubenitarum	ProperName	n
fugeret	fugio	v
egregii	egregius	a
pugnatores	pugnator	n
fundis	fundo	v
saxa	saxum	n
iacientes	iaciens	n
dirigentes	dirigo	v
sagittas	sagitta	n
ieremias	Jeremias	n
samaria	Samaria	n
transfugerunt	transfugio	v
lateret	lateo	v
deserto	desertus	n
optimi	bonus	a
tenentes	tenens	n
clypeum	clipeus	n
leonis	leo	n
veloces	velox	a
capreae	caprea	n
montibus	mons	n
novissimus	novus	a
transierunt	transeo	v
mense	mensis	n
inundare	inundo	v
consuevit	consueo	v
ripas	ripa	n
vallibus	vallis	n
morabatur	moro	v
egressusque	egredior	v
obviam	obviam	a
ait	aio	v
pacifice	pacifice	a
venistis	venio	v
auxiliemini	auxilior	v
iungatur	iungo	v
insidiamini	insidior	v
adversariis	adversarius	n
iniquitatem	iniquitas	n
manibus	manes	n
habeam	habeo	v
videat	video	v
iudicet	iudico	v
induit	induo	v
pax	pax	n
adiutoribus	adiutor	n
adiuvat	adiuvo	v
suscepit	suscipio	v
turmae	turma	n
veniebat	venio	v
pugnaret	pugno	v
dimicavit	dimico	v
inito	ineo	v
consilio	consilium	n
remiserunt	remitto	v
dicentes	dico	v
capitis	caput	n
nostri	nostri	n
revertetur	reverto	v
dominum	dominus	n
reversus	reversus	n
millium	mille	n
latrunculos	latrunculus	n
facti	facio	v
singulos	singulus	a
auxiliandum	auxilior	v
grandis	grandis	a
principum	princeps	n
transferrent	transfero	v
fortissimorum	fortis	a
millia	mille	n
puer	puer	n
egregiae	egregius	a
indolis	indoles	n
pars	pars	n
sequebatur	sequor	v
noverant	nosco	v
tempora	tempus	n
praecipiendum	praecipio	v
deberet	debeo	v
egrediebantur	egredior	v
instructi	instructus	a
bellicis	bellicus	a
clypeo	clipeus	n
praeparati	praeparatus	n
egredientes	egredior	v
pugnam	pugna	n
provocantes	provocans	n
parte	pars	n
expediti	expedio	v
corde	cor	n
perfecto	perfectus	a
constituerent	constituo	v
universum	universus	a
comedentes	comedo	v
bibentes	bibo	v
praeparaverant	praeparo	v
afferebant	affero	v
asinis	Asina	n
camelis	camelus	n
mulis	mula	n
bobus	bos	n
vescendum	vesci	n
farinam	farina	n
palathas	palatha	n
uvam	uva	n
passam	patior	v
oleum	oleum	n
boves	bos	n
arietes	aries	n
copiam	copia	n
gaudium	gaudium	n
tribunis	tribunus	n
centurionibus	centurio	n
universis	universus	a
principibus	princeps	n
coetum	coetus	n
placet	placo	v
egreditur	egredior	v
mittamus	mitto	v
reliquos	reliquus	a
universas	universus	a
regiones	regio	n
levitas	Levita	n
urbium	urbs	n
congregentur	congrego	v
reducamus	reduco	v
arcam	arca	n
requisivimus	requiro	v
respondit	respondeo	v
multitudo	multitudo	n
placuerat	placet	v
congregavit	congrego	v
ingrediaris	ingredior	v
emath	PersonalName	n
adduceret	adduco	v
collem	collis	n
afferret	affero	v
inde	inde	a
sedentis	sedens	n
cherubim	Cherubim	n
invocatum	invocatus	a
imposueruntque	impono	v
plaustrum	plaustrum	n
novum	novum	n
minabant	mino	v
ludebant	ludo	v
virtute	virtus	n
canticis	canticus	n
citharis	citharus	n
psalteriis	psalterium	n
tympanis	tympanum	n
cymbalis	cymbalum	n
tubis	tubus	n
pervenisset	pervenio	v
aream	area	n
tetendit	tendo	v
manum	manus	n
sustentaret	sustento	v
lasciviens	lascivio	v
paululum	paululum	n
inclinaverat	inclino	v
iratus	iro	v
ozam	Oza	n
tetigisset	tango	v
contristatusque	contristatus	a
divisisset	divido	v
divisio	divisio	n
ozae	Oza	n
timuit	timeo	v
tunc	tunc	a
temporis	tempus	n
quomodo	quomodo	a
possum	possum	v
introducere	introduco	v
civitatem	civitas	n
avertit	averto	v
obededom	ProperName	n
gethaei	Gethaeus	n
mansit	maneo	v
mensibus	mensis	n
benedixit	benedico	v
domui	domus	n
omnibus	omnis	a
habebat	habeo	v
tyri	Tyrus	n
nuntios	nuntius	n
ligna	lignum	n
cedrina	cedrinus	a
parietum	paries	n
lignorumque	lignum	n
aedificarent	aedifico	v
cognovitque	cognosco	v
confirmasset	confirmo	v
sublevatum	sublevatus	a
noga	ProperName	n
audientes	audiens	n
ascenderunt	ascendo	v
audisset	audio	v
venientes	venio	v
diffusi	diffundo	v
valle	vallis	n
raphaim	Raphaim	n
consuluitque	consulo	v
ascendam	ascendo	v
trades	trado	v
tradam	trado	v
ascendissent	ascendo	v
divisit	divido	v
inimicos	inimicus	n
dividuntur	divido	v
aquae	aqua	n
loci	locus	n
dereliqueruntque	derelinquo	v
iussit	iubeo	v
exuri	exuro	v
irruerunt	irruo	v
rursum	rursus	a
ascendas	ascendo	v
recede	recedo	v
venies	venio	v
pyrorum	pirus	n
audieris	audio	v
sonitum	sonitus	n
gradientis	gradiens	n
cacumine	cacumen	n
egredieris	egredior	v
percutiat	percutio	v
divulgatumque	divulgo	v
regionibus	regio	n
pavorem	pavor	n
arcae	arca	n
tetenditque	tendo	v
illicitum	illicitus	a
portetur	porto	v
elegit	eligo	v
portandum	porto	v
ministrandum	ministro	v
aeternum	aeternum	n
congregavitque	congrego	v
afferretur	affero	v
praeparaverat	praeparo	v
semeias	semeio	v
abiathar	ProperName	n
semeiam	semeio	v
estis	sum	v
familiarum	familiaris	n
leviticarum	Leviticus	a
sanctificamini	sanctifico	v
afferte	affero	v
principio	principium	n
eratis	sum	v
praesentes	praesens	a
fiat	fio	v
agentibus	agens	a
sanctificati	sanctifico	v
portarent	porto	v
humeris	umerus	n
vectibus	vectis	n
organis	organum	n
musicorum	musicus	n
nablis	nablia	n
lyris	lyron	n
resonaret	resono	v
excelsis	excelsus	a
laetitiae	laetitia	n
constitueruntque	constituo	v
mathathiam	PersonalName	n
aeneis	aeneum	n
concrepantes	concrepo	v
arcana	arcanus	a
cantabant	canto	v
canebant	cano	v
epinicion	epinicion	n
prophetiae	prophetia	n
praeerat	praesum	v
praecinendam	praecino	v
melodiam	melodia	n
sapiens	sapiens	n
barachias	Barachia	n
clangebant	clango	v
deportandam	deporto	v
foederis	foedo	v
adiuvisset	adiuvo	v
portabant	porto	v
immolabantur	immolo	v
indutus	indutus	a
stola	stola	n
byssina	byssinum	n
cantoresque	cantor	n
ephod	ephod	n
lineo	lineus	a
universusque	universus	n
deducebant	deduco	v
iubilo	iubilus	n
buccinae	bucina	n
michol	PersonalName	n
prospiciens	prospiciens	n
fenestram	fenestra	n
vidit	video	v
saltantem	saltans	n
ludentem	ludens	n
despexit	despicio	v
tetenderat	tendo	v
obtulerunt	offero	v
holocausta	holocaustos	a
pacifica	pacificus	a
complesset	compleo	v
offerens	offerens	n
mulierem	mulier	n
tortam	tortus	a
partem	pars	n
assae	assus	a
carnis	caro	n
bubalae	bubalus	a
frixam	frixus	a
similam	simila	n
constituitque	constituo	v
ministrarent	ministro	v
recordarentur	recordor	v
operum	opus	n
glorificarent	glorifico	v
laudarent	laudo	v
organa	organum	n
lyras	lyra	n
personaret	persono	v
canere	cano	v
tuba	tuba	n
confitendum	confiteor	v
confitemini	confiteor	v
invocate	invocate	a
notas	nota	n
facite	facio	v
adinventiones	adinventio	n
cantate	canto	v
psallite	psallo	v
narrate	narratus	n
mirabilia	mirabile	n
laudate	laudo	v
sanctum	sanctus	a
laetetur	laetor	v
quaerentium	quaero	v
quaerite	quaero	v
virtutem	virtus	n
faciem	facies	n
recordamini	recordor	v
mirabilium	mirabilium	n
signorum	signum	n
iudiciorum	iudicium	n
semen	semen	n
iacob	Iacob	n
iudicia	iudicium	n
sempiternum	sempiternus	a
pacti	pactus	n
sermonis	sermo	n
praecepit	praecipio	v
pepigit	pango	v
praeceptum	praeceptum	n
pactum	pactus	n
dabo	do	v
funiculum	funiculus	n
haereditatis	hereditas	n
essent	sum	v
pauci	pauci	a
parvi	parvus	a
coloni	colonus	n
gentem	gens	n
alterum	alter	a
calumniari	calumnior	v
increpavit	increpo	v
nolite	nolo	v
tangere	tango	v
christos	christus	n
prophetis	prophetis	n
malignari	maligno	v
annuntiate	annuntiate	a
salutare	saluto	v
gloriam	gloria	n
laudabilis	laudabile	n
nimis	nimis	a
horribilis	horribilis	a
idola	idolum	n
caelos	caelum	n
confessio	confessio	n
magnificentia	magnificentia	n
fortitudo	fortitudo	n
imperium	imperium	n
levate	levate	a
sacrificium	sacrificium	n
venite	venite	a
adorate	adorate	a
decore	decus	n
commoveatur	commoveo	v
fundavit	fundo	v
orbem	orbis	n
immobilem	immobilis	a
laetentur	laetor	v
caeli	caelum	n
exultet	exulto	v
dicant	dico	v
tonet	tono	v
plenitudo	plenitudo	n
exultent	exulto	v
laudabunt	laudo	v
saltus	saltus	n
iudicare	iudico	v
misericordia	misericordia	n
dicite	dico	v
salva	salvo	v
salvator	salvator	n
erue	eruo	v
confiteamur	confiteor	v
exultemus	exulto	v
carminibus	carmen	n
benedictus	Benedictus	n
aeterno	aeternus	a
dicat	dico	v
hymnum	hymnus	n
reliquit	relinquo	v
electos	electus	n
vocabulo	vocabulum	n
quatientes	quatiens	n
cymbala	cymbalum	n
canendum	caneo	v
portarios	portarius	n
reversusque	reverto	v
benediceret	benedico	v
habitaret	habito	v
prophetam	propheta	n
pellibus	pellis	n
loquere	loquor	v
aedificabis	aedifico	v
habitandum	habito	v
eduxi	educo	v
mutans	mutans	n
tentorio	tentorium	n
manens	manens	n
numquid	numquid	a
saltem	salto	v
iudicum	iudex	n
praeceperam	praecipio	v
pascerent	pasco	v
quare	quare	a
aedificastis	aedifico	v
cedrinam	cedrinus	a
loqueris	loquor	v
pascuis	pascua	n
sequereris	sequor	v
gregem	grex	n
esses	sum	v
perrexisti	perrigo	v
fecique	facio	v
plantabitur	planto	v
habitabit	habito	v
ultra	ultra	a
commovebitur	commoveo	v
iniquitatis	iniquitas	n
atterent	attero	v
iudices	iudex	n
humiliavi	humilio	v
universos	universus	n
annuntio	annuntius	n
aedificaturus	aedificaturus	a
impleveris	impleo	v
vadas	vado	v
patres	pater	n
suscitabo	suscito	v
stabiliam	stabilio	v
aedificabit	aedifico	v
firmabo	firmo	v
solium	solium	n
misericordiam	misericordia	n
auferam	aufero	v
statuam	statua	n
thronus	thronus	n
firmissimus	firmus	a
perpetuum	perpetuus	n
universam	universus	a
visionem	visio	n
sedisset	sedeo	v
domine	dominus	n
praestares	praesto	v
talia	talio	v
parum	parra	n
visum	videor	v
ideoque	ideo	a
futurum	futurus	n
fecisti	facio	v
spectabilem	spectabilis	a
homines	homo	n
addere	addo	v
potest	possum	v
glorificaveris	glorifico	v
cognoveris	cognosco	v
famulum	famulus	n
magnificentiam	magnificentia	n
voluisti	volo	v
magnalia	magnalia	n
similis	similis	n
audivimus	audio	v
auribus	auris	n
perrexit	perrigo	v
liberaret	libero	v
faceret	facio	v
magnitudine	magnitudo	n
terroribus	terror	n
eiiceret	eicio	v
aegypto	Aegyptus	n
posuisti	pono	v
famulo	famulus	n
confirmetur	confirmo	v
permaneatque	permaneo	v
magnificetur	magnificio	v
dicatur	dico	v
permanens	permanens	n
revelasti	revelo	v
auriculam	auricula	n
aedificares	aedifico	v
invenit	invenio	v
fiduciam	fiducia	n
oret	oro	v
tanta	tantus	a
beneficia	beneficium	n
coepisti	coepio	v
benedicente	benedico	v
benedicta	benedictus	a
factum	facio	v
percuteret	percutio	v
humiliaret	humilio	v
tolleret	tollo	v
percuteretque	percutio	v
fierent	fio	v
moabitae	Moabites	n
offerentes	offero	v
munera	munus	n
dilataret	dilato	v
quadrigas	quadriga	n
supervenit	supervenio	v
syrus	Syrus	a
damascenus	Damascenus	n
praeberet	praebeo	v
posuit	pono	v
milites	miles	n
damasco	Damascus	n
syria	Syrius	a
serviret	servio	v
offerret	offero	v
adiuvitque	adiuvo	v
perrexerat	perrigo	v
pharetras	pharetra	n
aureas	aurea	n
habuerant	habeo	v
attulit	attulo	v
aeris	aer	n
plurimum	plurimus	n
columnas	columna	n
aenea	aeneus	a
exercitum	exercitus	n
postularet	postulo	v
pacem	pax	n
congratularetur	congratulor	v
percussisset	percutio	v
expugnasset	expugno	v
argentea	argenteus	a
consecravit	consecro	v
argento	argentum	n
auro	aurum	n
tulerat	fero	v
idumaea	Idumaea	n
salinarum	salinae	n
faciebat	facio	v
iustitiam	iustitia	n
cuncto	cunctus	a
commentariis	commentarius	n
susa	Susa	n
legiones	legio	n
cerethi	ProperName	n
phelethi	Phelethus	n
accidit	accido	v
moreretur	morior	v
hanon	hanon	n
gratiam	gratia	n
misitque	mitto	v
consolandum	consolor	v
morte	mors	n
pervenissent	pervenio	v
forsitan	forsitan	a
putas	puto	v
honoris	honor	n
miserit	mitto	v
consolentur	consolor	v
animadvertis	animadverto	v
explorent	exploro	v
investigent	investigo	v
scrutentur	scrutor	v
venerint	venio	v
pueros	puer	n
decalvavit	decalvo	v
rasit	rado	v
praecidit	praecido	v
tunicas	tunica	n
natibus	natus	n
pedes	pedes	n
abiissent	abeo	v
occursum	occursus	n
grandem	grandis	a
contumeliam	contumelia	n
sustinuerant	sustineo	v
manerent	maneo	v
cresceret	cresco	v
barba	barba	n
reverterentur	reverto	v
videntes	video	v
iniuriam	iniuria	n
fecissent	facio	v
talenta	talentum	n
argenti	argentum	n
conducerent	conduco	v
mesopotamia	Mesopotamia	n
currus	currus	n
equites	eques	n
conduxeruntque	conduco	v
castrametati	castrametor	v
medaba	Medaba	n
egressique	egressus	a
direxerunt	dirigo	v
portam	porta	n
venerant	venio	v
separatim	separatim	a
intelligens	intellegens	n
tergum	tergum	n
fieri	fio	v
viros	virus	n
fortissimos	fortis	a
syrum	Syrus	n
reliquam	reliquus	a
vicerit	vinco	v
superaverint	supero	v
confortare	conforto	v
agamus	agamus	n
viriliter	viriliter	a
bonum	bonum	n
faciet	facio	v
fugavit	fugo	v
fugisset	fugio	v
fratrem	frater	n
ingressi	ingressus	a
videns	video	v
cecidisset	caedo	v
militiae	militia	n
nuntiatum	nuntiatus	a
transivit	transeo	v
irruitque	irruo	v
direxit	dirigo	v
pugnantibus	pugnans	n
fugit	fugio	v
syris	Sciron	n
superatos	superatus	n
servierunt	servio	v
noluitque	nolo	v
anni	annus	n
circulum	circulus	n
procedere	procedo	v
vastavit	vasto	v
perrexitque	pergo	v
obsedit	obsideo	v
rabba	Rabba	n
manebat	maneo	v
destruxit	destruo	v
coronam	corona	n
pondo	pondo	a
pretiosissimas	pretiosus	a
gemmas	gemma	n
fecitque	facio	v
diadema	diadema	n
manubias	Manubius	a
plurimas	plurimus	a
eduxit	educo	v
tribulas	tribulum	n
trahas	traha	n
ferrata	ferratus	a
transire	transeo	v
dissecarentur	disseco	v
contererentur	contero	v
initum	ineo	v
adversum	adversus	a
humiliavit	humilio	v
gestum	gestus	n
adeodatus	Adeodatus	n
goliath	Goliath	n
hastae	hasta	n
liciatorium	liciatorium	n
texentium	texo	v
longissimus	longus	a
habens	habeo	v
digitos	digitus	n
hic	hic	a
blasphemavit	blasphemo	v
servorum	servus	n
consurrexit	consurgo	v
satan	Satan	n
concitavit	concito	v
numeraret	numero	v
numerate	numerate	a
sciam	scia	n
responditque	respondeo	v
augeat	augeo	v
centuplum	centuplum	n
nonne	nonne	a
peccatum	peccatum	n
reputetur	reputo	v
israeli	Israel	n
praevaluit	praevalesco	v
circuivit	circumeo	v
circuierat	circumeo	v
numeravit	numero	v
invitus	invitus	a
exsequeretur	exsequor	v
displicuit	displiceo	v
iussum	iussus	a
facerem	facio	v
obsecro	obsecro	v
insipienter	insipienter	a
videntem	video	v
davidis	David	n
optionem	optio	n
elige	Eligus	n
volueris	volo	v
annis	annus	n
famem	fames	n
hostes	hostis	n
evadere	evado	v
pestilentiam	pestilentia	n
angelum	angelus	n
interficere	interficio	v
respondeam	respondeo	v
angustiae	angustiae	n
premunt	premo	v
melius	bonus	a
incidam	incido	v
multae	multus	a
miserationes	miseratio	n
hominum	homo	n
percuteretur	percutio	v
misertus	misereo	v
imperavit	impero	v
angelo	angelus	n
percutiebat	percutio	v
sufficit	sufficio	v
cesset	cesso	v
levansque	levo	v
oculos	oculus	n
stantem	stans	n
evaginatum	evaginatus	n
vestiti	vestitus	n
ciliciis	Cilicius	a
proni	pronus	a
numeraretur	numero	v
malum	malus	n
commeruit	commereo	v
vertatur	verto	v
percutiatur	percutio	v
ascenderet	ascendo	v
exstrueretque	exstruo	v
fuerat	sum	v
suspexisset	suspicio	v
veniret	venio	v
conspexit	conspicio	v
processit	procedo	v
adoravit	adoro	v
areae	area	n
aedificem	aedifex	n
quantum	quantum	a
valet	valet	v
accipias	accipio	v
faciat	facio	v
holocaustum	holocaustum	n
triticum	triticum	n
libens	libens	n
praebebo	praebeo	v
nequaquam	nequaquam	a
fiet	fio	v
auferre	aufero	v
gratuita	gratuitus	a
siclos	siclus	n
iustissimi	iustus	a
ponderis	pondus	n
obtulitque	offero	v
igne	ignis	n
praecepitque	praecipio	v
convertit	converto	v
vaginam	vagina	n
protinus	protinus	a
immolavit	immolo	v
victimas	victima	n
fecerat	facio	v
holocaustorum	holocaustum	n
tempestate	tempestas	n
excelso	excelsus	a
obsecraret	obsecro	v
nimio	nimium	n
angeli	angelus	n
congregarentur	congrego	v
proselyti	proselytus	n
latomos	latomus	n
caedendos	caedo	v
lapides	lapido	v
poliendos	polio	v
aedificaretur	aedifico	v
ferrum	ferrum	n
clavos	clavus	n
ianuarum	Ianuarus	n
commissuras	commissura	n
iuncturas	iunctura	n
praeparavit	praeparo	v
innumerabile	innumerabilis	a
poterant	possum	v
aestimari	aestimo	v
sidonii	Sidonius	n
tyrii	Tyrii	n
deportaverant	deporto	v
solomon	Solomon	n
parvulus	parvulus	n
delicatus	delicatus	n
aedificari	aedifico	v
debet	debeo	v
nominetur	nomino	v
praeparabo	praeparo	v
necessaria	necessarius	a
mortem	mors	n
impensas	impensa	n
salomonem	Salomon	n
voluntatis	voluntas	n
aedificarem	aedifico	v
effudisti	effundo	v
poteris	possum	v
tanto	tantus	a
effuso	effusus	a
nascetur	nasco	v
quietissimus	quietus	a
requiescere	requiesco	v
inimicis	inimicus	n
vocabitur	voco	v
firmaboque	firmo	v
regni	regnum	n
prosperare	prospero	v
prudentiam	prudentia	n
sensum	sensus	n
regere	regero	v
possis	possum	v
custodire	custodio	v
legem	lex	n
proficere	proficio	v
custodieris	custodio	v
mandata	mandatum	n
moysi	Moses	n
doceret	doceo	v
timeas	timeo	v
neque	neque	a
paveas	paveo	v
paupertate	paupertas	n
habes	habeo	v
plurimos	multus	a
caementarios	caementarius	n
artificesque	artifex	a
omnium	omnis	a
artium	artius	a
faciendum	fio	v
prudentissimos	prudens	a
ferro	ferrum	n
surge	surgo	v
adiuvarent	adiuvo	v
cernitis	cerno	v
inquiens	inquiens	n
dederit	do	v
requiem	requies	n
tradiderit	trado	v
vestras	vestras	n
subiecta	subiectus	a
praebete	praebeo	v
animas	anima	n
quaeratis	quaero	v
consurgite	consurgo	v
aedificate	aedificate	a
introducatur	introduco	v
consecrata	consecro	v
senex	senex	n
dierum	dies	n
numeratique	numero	v
distribuit	distribuo	v
prior	prior	n
unaque	unus	a
computati	computo	v
separatusque	separo	v
ministraret	ministro	v
adoleret	adoleo	v
hominis	homo	n
annumerati	annumero	v
acceperuntque	accipio	v
capitum	caput	n
faciebant	facio	v
habitationem	habitatio	n
officii	officium	n
portent	porto	v
praecepta	praeceptum	n
novissima	novissimum	n
supputabitur	supputo	v
cultum	cultus	n
vestibulis	vestibulum	n
purificationis	purificatio	n
sanctuario	sanctuarium	n
lagana	laganum	n
azyma	azymum	n
sartaginem	sartago	n
torrendum	torreo	v
mensuram	mensura	n
similiterque	similiter	a
vesperam	vespera	n
oblatione	oblatio	n
calendis	caleo	v
solemnitatibus	sollemnitas	n
reliquis	reliquus	a
caeremonias	caeremonia	n
rei	reus	n
custodiant	custodio	v
observationes	observatio	n
observationem	observatio	n
ministrent	ministro	v
partitiones	partitio	n
sacerdotioque	sacerdotium	n
inventique	invenio	v
plures	multus	a
viris	virus	n
utrasque	utrasque	a
sortibus	sors	n
descripsitque	describo	v
sacerdotalium	sacerdotalis	n
exivit	exeo	v
decima	decima	n
belga	Belgae	n
ministeria	ministerium	n
ingrediantur	ingredior	v
benno	Benno	n
hebri	Hebrus	n
liberos	liberi	n
miseruntque	mitto	v
sortes	sors	n
minores	parvus	a
aequaliter	aequaliter	a
dividebat	divido	v
magistratus	magistratus	a
segregaverunt	segrego	v
prophetarent	propheto	v
dedicato	dedicatus	a
officio	officium	n
servientes	servio	v
prophetantis	propheto	v
godolias	ProperName	n
sori	sortio	v
videntis	video	v
sermonibus	sermo	n
exaltaret	exalto	v
cornu	cornus	n
cantandum	canto	v
erudiebant	erudio	v
canticum	canticus	n
doctores	doctor	n
aequo	aequum	n
doctus	doctus	n
indoctus	indoctus	a
egressaque	egredior	v
secunda	Secunda	n
tertia	Tertia	n
quarta	quartum	n
sexta	sextus	a
septima	septimus	a
iesaiae	Iesaias	n
undecima	undecimus	a
duodecima	duodecimus	a
septimadecima	septimusdecimus	a
divisiones	divisio	n
octavus	octavus	a
praefecti	praefectus	a
raphael	Raphael	n
habuerat	habeo	v
posuerat	pono	v
custodiarum	custodia	n
missae	mitto	v
parvis	parvus	a
magnis	magnus	a
portarum	porta	n
cecidit	caedo	v
zachariae	Zacharia	n
erudito	eruditus	a
sortito	sortitus	n
obtigit	obtingo	v
septentrionalis	septentrionalis	a
seniorum	senus	a
concilium	concilium	n
occidentem	occidens	n
ducit	duco	v
ascensionis	ascensio	n
custodiam	custodia	n
aquilonem	aquilo	n
cellulis	cellula	n
thesauros	thesaurus	n
ledan	Ledas	n
praepositus	praepositus	n
thesauris	thesaurus	n
isaias	Esaias	n
sanctificavit	sanctifico	v
centuriones	centurio	n
bellis	bellis	n
manubiis	Manubius	a
praeliorum	proelium	n
consecraverant	consecro	v
instaurationem	instauratio	n
supellectilem	supellectilis	a
abner	abno	v
sanctificaverant	sanctifico	v
forinsecus	forinsecus	a
docendum	doceo	v
iudicandum	iudico	v
quadragesimo	quadragesimus	a
recensiti	recenseo	v
fratresque	frater	n
robustioris	robustus	a
praeposuit	praepono	v
turmas	turma	n
ingredientes	ingredior	v
menses	mensis	n
primae	Prima	n
secundi	Secundus	n
turmam	turma	n
regebat	rego	v
tertiae	tertiae	n
quintus	Quintus	n
gothoniel	PersonalName	n
tribubus	tribus	n
osee	ProperName	n
coeperat	coepio	v
complevit	compleo	v
irruerat	irruo	v
relatus	relatus	n
fastos	fastus	a
turribus	turris	n
praesidebat	praesideo	v
oziae	Ozia	n
rustico	rusticus	n
agricolis	agricola	n
exercebant	exerceo	v
vinearumque	vineus	a
cultoribus	cultor	n
cellis	cella	n
vinariis	vinarius	n
oliveta	olivetum	n
ficeta	ficetum	n
apothecas	apotheca	n
olei	oleum	n
armentis	armentum	n
pascebantur	pasco	v
camelos	camelus	n
asinos	asinus	n
substantiae	substantia	n
consiliarius	consiliarie	a
litteratus	litteratus	a
achitophel	Achitophel	n
amicus	amicus	n
convocavit	convoco	v
tribuum	tribus	n
praepositos	praepositus	a
turmarum	turma	n
tribunos	tribunus	n
filiosque	filius	n
eunuchis	eunuchus	n
robustissimos	robustus	a
surrexisset	surgo	v
stetisset	sto	v
audite	audite	a
cogitavi	cogito	v
requiesceret	requiesco	v
scabellum	scabellum	n
pedum	peda	n
aedificandum	aedifico	v
fuderis	fundo	v
essem	sum	v
placuit	placet	v
eligeret	eligo	v
sederet	sedeo	v
throno	thronus	n
perseveraverit	persevero	v
sicut	sicut	a
hodie	hodie	a
custodite	custodio	v
perquirite	perquiro	v
cuncta	cunctus	a
possideatis	possideo	v
bonam	bonus	a
relinquatis	relinquo	v
servito	servitus	a
animo	animus	n
voluntario	voluntarius	a
scrutatur	scrutor	v
mentium	mens	n
cogitationes	cogitatio	n
intelligit	intellego	v
invenies	invenio	v
dereliqueris	derelinquo	v
perfice	perfice	a
descriptionem	descriptio	n
porticus	porticus	n
cellariorum	cellarius	n
coenaculi	coenaculum	n
cubiculorum	cubiculum	n
adytis	adytum	n
propitiationis	propitiatio	n
cogitaverat	cogito	v
atriorum	atrium	n
exedrarum	exedra	n
divisionumque	divisio	n
pondere	pondus	n
vasorum	vas	n
diversitate	diversitas	n
candelabra	candelabrum	n
lucernas	lucerna	n
candelabri	candelabrum	n
lucernarum	lucerna	n
mensurae	mensura	n
tradidit	trado	v
mensas	mensa	n
mensarum	mensa	n
argenteas	argenteus	a
fuscinulas	fuscinula	n
phialas	phiale	n
thuribula	thuribulum	n
purissimo	purus	a
leunculos	leunculus	n
aureos	aureus	n
qualitate	qualitas	n
leunculum	leunculus	n
leones	leo	n
argenteos	argenteus	n
diversum	diversus	a
separavit	separo	v
altari	altar	n
adoletur	adolor	v
purissimum	purus	a
similitudo	similitudo	n
quadrigae	quadrigae	n
extendentium	extendo	v
velantium	velo	v
inquit	inquam	v
intelligerem	intellego	v
exemplaris	exemplaris	a
dimittet	dimitto	v
derelinquet	derelinquo	v
perficias	perficio	v
assistunt	assisto	v
noverunt	nosco	v
locutusque	loquor	v
ecclesiam	ecclesia	n
totis	totus	a
viribus	vis	n
ferrea	ferrea	n
lignea	ligneus	a
onychinos	onychinus	a
stibinos	stibinus	a
diversorum	diversus	n
colorum	colus	n
omnemque	omnis	a
pretiosum	pretiosus	a
lapidem	lapido	v
marmor	marmor	n
parium	Parius	a
abundantissime	abundantissimus	n
peculio	peculium	n
exceptis	exceptus	a
aedem	aedis	n
sanctam	sanctus	a
ubicumque	ubicumque	a
fiant	fio	v
sponte	spons	n
offert	offero	v
impleat	impleo	v
offerat	offero	v
voluerit	volo	v
polliciti	polliceor	v
proceres	proceres	n
possessionum	possessio	n
gersonitis	ProperName	n
laetatusque	laetatus	n
vota	votum	n
promitterent	promitto	v
toto	totus	a
offerebant	offero	v
gaudio	gaudium	n
multitudine	multitudo	n
potentia	potentia	n
victoria	victoria	n
divitiae	divitiae	n
dominaris	dominor	v
confitemur	confiteor	v
laudamus	laudo	v
inclytum	inclutus	a
possimus	possum	v
accepimus	accipio	v
dedimus	do	v
peregrini	Peregrinus	n
advenae	advena	n
umbra	umbro	v
paravimus	paro	v
scio	scio	v
probes	probo	v
simplicitatem	simplicitas	n
diligas	diligo	v
cordis	corda	n
laetus	laetus	n
repertus	reperio	v
ingenti	ingens	a
donaria	donarium	n
voluntatem	voluntas	n
venerationem	veneratio	n
perfectum	perfectus	a
custodiat	custodio	v
testimonia	testimonium	n
aedificet	aedifico	v
universae	universus	a
ecclesiae	ecclesia	n
benedicite	benedico	v
inclinaverunt	inclino	v
adoraverunt	adoro	v
deinde	deinde	a
immolaveruntque	immolo	v
sequenti	sequens	n
tauros	taurus	n
agnos	agnus	n
libaminibus	libamen	n
comederunt	comedo	v
biberunt	bibo	v
pontificem	pontifex	n
seditque	sedeo	v
paruit	pareo	v
subiecti	subiectus	n
magnificavit	magnifico	v
senectute	senectus	n
divitiis	divitiae	n
gesta	gesta	n
priora	prior	a
samuelis	Samuelis	n
prophetae	prophetes	n
volumine	volumen	n
universique	universus	a
fortitudinis	fortitudo	n
temporum	tempus	n
regnis	regnum	n
terrarum	terra	n
