liber	libo	v
leviticus	Leviticus	a
caput	caput	n
vocavit	voco	v
moysen	Moses	n
locutus	locutus	n
est	sum	v
dominus	dominus	n
de	de	a
tabernaculo	tabernaculum	n
testimonii	testimonium	n
dicens	dico	v
loquere	loquor	v
filiis	filius	n
israel	Israel	n
dices	dicis	n
ad	ad	a
homo	homo	n
obtulerit	offero	v
ex	ex	a
hostiam	Hostius	a
domino	dominus	n
pecoribus	pecus	n
bobus	bos	n
ovibus	ovis	n
offerens	offero	v
victimas	victima	n
holocaustum	holocaustum	n
fuerit	sum	v
oblatio	oblatio	n
armento	armentum	n
masculum	masculus	n
immaculatum	immaculatus	a
offeret	offero	v
ostium	ostium	n
tabernaculi	tabernaculum	n
placandum	placo	v
dominum	dominus	n
ponetque	pono	v
manum	manus	n
super	super	a
hostiae	hostia	n
acceptabilis	acceptabilis	a
expiationem	expiatio	n
proficiens	proficiens	n
immolabitque	immolo	v
vitulum	vitulus	n
coram	coram	a
offerent	offero	v
aaron	Aaron	n
sacerdotes	sacerdos	n
sanguinem	sanguino	v
fundentes	fundo	v
altaris	altar	n
circuitum	circumitus	n
ante	ante	a
detractaque	detractus	a
pelle	pello	v
artus	artus	n
frusta	frustum	n
concident	concido	v
ignem	ignis	n
strue	struo	v
lignorum	lignum	n
composita	compositus	a
membra	membrum	n
sunt	sum	v
caesa	caesus	a
desuper	desuper	a
ordinantes	ordino	v
videlicet	videlicet	a
cuncta	cunctus	a
adhaerent	adhaereo	v
intestinis	intestinus	n
pedibus	pedis	n
lotis	lotus	a
aqua	aqua	n
adolebitque	adoleo	v
altare	alto	v
suavem	suavis	a
odorem	odor	n
capris	capra	n
absque	absque	a
respicit	respicio	v
aquilonem	aquilo	n
vero	vero	a
dividentque	divido	v
omnia	omnis	a
ponent	pono	v
ligna	lignum	n
intestina	intestinum	n
pedes	pedes	n
lavabunt	lavo	v
oblata	oblatus	a
suavissimum	suavis	a
avibus	avis	n
holocausti	holocaustos	a
turturibus	turtur	n
pullis	pullus	a
columbae	columba	n
retorto	retorqueo	v
collum	collis	n
capite	caput	n
rupto	ruptus	a
vulneris	vulnus	n
loco	locus	n
decurrere	decurro	v
faciet	facio	v
crepidinem	crepido	n
vesiculam	vesicula	n
gutturis	guttur	n
plumas	pluma	n
prope	prope	a
orientalem	orientalis	a
plagam	plaga	n
cineres	cinis	n
effundi	effundo	v
solent	solo	v
confringetque	confringo	v
ascellas	ascella	n
non	non	a
secabit	seco	v
ferro	ferrum	n
dividet	divido	v
lignis	lignum	n
supposito	suppositus	n
suavissimi	suavis	a
odoris	odorus	a
anima	anima	n
oblationem	oblatio	n
sacrificii	sacrificium	n
simila	simulo	v
fundetque	fundo	v
oleum	oleum	n
thus	tus	n
deferet	defero	v
filios	filius	n
reliquum	reliquum	n
sacrificio	sacrificium	n
filiorum	filius	n
sanctum	Sanctus	n
sanctorum	sanctus	n
oblationibus	oblatio	n
domini	dominus	n
obtuleris	offero	v
coctum	coctus	n
clibano	clibanus	n
panes	panis	n
scilicet	scilicet	a
fermento	fermentum	n
conspersos	conspersus	n
lagana	laganum	n
azyma	azymus	a
lita	lito	v
sartagine	sartago	n
similae	simila	n
conspersae	conspersus	a
divides	divido	v
minutatim	minutatim	a
fundes	fundo	v
craticula	craticula	n
aeque	aeque	a
conspergetur	conspergo	v
quam	quam	a
trades	trado	v
manibus	manes	n
sacerdotis	sacerdos	n
tollet	tollo	v
memoriale	memoriale	n
suavitatis	suavitas	n
offeretur	offero	v
fiet	fio	v
fermenti	fermentum	n
mellis	mel	n
adolebitur	adoleo	v
primitias	primitia	n
tantum	tantus	a
offeretis	offero	v
munera	munus	n
imponentur	impono	v
quidquid	quidquid	a
sale	sal	n
condies	condo	v
auferes	aufero	v
foederis	foedus	n
dei	deus	n
offeres	offero	v
frugum	frux	n
spicis	spicum	n
adhuc	adhuc	a
virentibus	virens	a
torrebis	torreo	v
confringes	confringo	v
morem	mos	n
farris	far	n
fundens	fundo	v
supra	supra	a
imponens	impono	v
memoriam	memoria	n
muneris	munus	n
partem	pars	n
fracti	frango	v
olei	oleum	n
totum	totus	a
pacificorum	pacificus	a
voluerit	volo	v
offerre	offero	v
marem	mas	n
feminam	femina	n
immaculata	immaculatus	a
victimae	victima	n
immolabitur	immolo	v
introitu	introeo	v
fundentque	fundo	v
adipem	adips	n
operit	operio	v
vitalia	vitalia	n
pinguedinis	pinguedo	n
intrinsecus	intrinsecus	a
adolebuntque	adoleo	v
erunt	sum	v
agnum	agnus	n
vestibulo	vestibulum	n
caudam	cauda	n
totam	totus	a
renibus	ren	n
pinguedinem	pinguedo	n
ventrem	venter	n
universa	universus	a
renunculum	renunculus	n
iuxta	iuxta	a
ilia	ile	n
reticulumque	reticulum	n
iecoris	iecur	n
renunculis	renunculus	n
pabulum	pabulum	n
oblationis	oblatio	n
tollentque	tollo	v
pastum	pasta	n
dominici	dominicus	a
tegit	tego	v
adeps	adeps	n
iure	iure	a
perpetuo	perpetuus	a
generationibus	generatio	n
cunctis	cunctus	a
habitaculis	habitaculum	n
omnino	omnino	a
comedetis	comedo	v
locutusque	loquor	v
peccaverit	pecco	v
ignorantiam	ignorantia	n
universis	universus	a
mandatis	mandatus	n
praecepit	praecipio	v
fierent	fio	v
fecerit	facio	v
delinquere	delinquo	v
faciens	facio	v
populum	populus	n
peccato	peccatum	n
adducet	adduco	v
hauriet	haurio	v
quoque	quoque	a
vituli	vitulus	n
inferens	infero	v
cumque	cumque	a
intinxerit	intinguo	v
digitum	digitus	n
asperget	aspergo	v
septies	septies	a
contra	contra	a
velum	velum	n
sanctuarii	sanctuarium	n
cornua	cornu	n
thymiamatis	thymiama	n
gratissimi	gratus	a
omnem	omnis	a
basim	basis	n
auferet	aufero	v
pellem	pellis	n
omnes	omnis	a
carnes	caro	n
fimo	fimus	n
reliquo	reliquus	a
corpore	corpus	n
efferet	effero	v
extra	extro	v
castra	castra	n
locum	locus	n
mundum	mundus	n
incendetque	incendo	v
struem	strues	n
effusorum	effusus	a
cinerum	cinis	n
cremabuntur	cremo	v
turba	turba	n
ignoraverit	ignoro	v
imperitiam	imperitia	n
mandatum	mandatus	n
postea	postea	a
intellexerit	intellego	v
adducetque	adduco	v
seniores	senus	a
populi	populus	n
immolatoque	immolatus	n
vitulo	vitulus	n
conspectu	conspicio	v
inferet	infit	v
tincto	tinctus	a
digito	digitus	n
aspergens	aspergo	v
cornibus	cornus	n
holocaustorum	holocaustum	n
ostio	ostium	n
omnemque	omnis	a
quomodo	quomodo	a
fecit	facio	v
prius	prius	n
rogante	rogans	n
propitius	propitie	a
comburet	comburo	v
sicut	sicut	a
priorem	prior	a
multitudinis	multitudo	n
princeps	princeps	n
immolaverit	immolo	v
solet	solo	v
mactari	macto	v
tinget	tingo	v
tangens	tango	v
victimis	victima	n
fieri	fio	v
rogabitque	rogo	v
dimittetur	dimitto	v
populo	populus	n
terrae	terra	n
faciat	facio	v
lege	lex	n
prohibentur	prohibeo	v
delinquat	delinquo	v
cognoverit	cognosco	v
capram	capra	n
immaculatam	immaculatus	a
tolletque	tollo	v
auferens	aufero	v
auferri	aufero	v
victimam	victima	n
ovem	ovo	v
caedi	caedes	n
sumetque	sumo	v
arietis	aries	n
immolatur	immolo	v
pacificis	pacificus	a
cremabit	cremo	v
incensum	incensus	n
audierit	audio	v
vocem	vox	n
iurantis	iuror	v
testisque	testa	n
vidit	video	v
conscius	conscie	a
indicaverit	indico	v
portabit	porto	v
iniquitatem	iniquitas	n
tetigerit	tango	v
immundum	immundus	n
occisum	occisus	n
bestia	bestius	a
mortuum	mortuus	n
reptile	reptile	n
oblita	oblitus	a
immunditiae	immunditia	n
rea	rea	n
deliquit	delinquo	v
hominis	homo	n
impuritatem	impuritas	n
pollui	polluo	v
oblitaque	oblino	v
subiacebit	subiaceo	v
delicto	delictus	n
iuraverit	iuro	v
protulerit	profero	v
labiis	labium	n
male	male	a
faceret	facio	v
bene	bene	a
idipsum	idipsum	a
iuramento	iuramentum	n
sermone	sermo	n
firmaverit	firmo	v
delictum	delictus	n
agat	ago	v
poenitentiam	paenitentia	n
offerat	offero	v
gregibus	grex	n
agnam	agna	n
orabitque	oro	v
potuerit	possum	v
parietem	paries	n
distillare	distillo	v
fundamentum	fundamentum	n
quiverit	queo	v
tradetque	trado	v
plenum	plenus	n
pugillum	pugillus	n
hauriens	hauriens	n
monimentum	monumentum	n
expians	expio	v
reliquam	reliquus	a
habebit	habeo	v
munere	munus	n
praevaricans	praevaricor	v
caeremonias	caeremonia	n
errorem	error	n
his	he	n
sanctificata	sanctifico	v
potest	possum	v
feceritque	facio	v
contempto	contemptus	a
negaverit	nego	v
proximo	proximus	n
depositum	depositus	n
fidei	fides	n
creditum	credo	v
fuerat	sum	v
extorserit	extorqueo	v
calumniam	calumnia	n
perditam	perditus	a
invenerit	invenio	v
inficians	infitior	v
insuper	insuppo	v
peieraverit	peiero	v
pluribus	plus	n
peccare	pecco	v
homines	homo	n
convicta	convictus	a
delicti	delictus	n
reddet	reddo	v
fraudem	fraus	n
voluit	volo	v
obtinere	obtineo	v
integra	integro	v
quintam	quinta	n
damnum	damnum	n
intulerat	infero	v
grege	grex	n
dabit	do	v
aestimationem	aestimatio	n
mensuramque	mensurus	a
singulis	singulus	a
faciendo	fio	v
peccavit	pecco	v
praecipe	praecipio	v
cremabitur	cremo	v
nocte	nox	n
vestietur	vestio	v
tunica	tunico	v
feminalibus	feminale	n
lineis	linea	n
vorans	voro	v
exussit	exuro	v
spoliabitur	spolio	v
prioribus	prius	n
vestimentis	vestimentum	n
indutusque	indutus	a
efferret	effero	v
mundissimo	mundus	a
favillam	favilla	n
consumi	consumo	v
semper	semper	a
ardebit	ardeo	v
nutriet	nutrio	v
subiiciens	subicio	v
singulos	singulus	a
imposito	impositus	n
adipes	adips	n
numquam	numquam	a
deficiet	deficio	v
libamentorum	libamentum	n
similam	simila	n
atrii	atrium	n
fermentabitur	fermento	v
offertur	offero	v
mares	mas	n
stirpis	stirps	n
comedent	comedo	v
legitimum	legitimus	a
sempiternum	sempiternus	a
sacrificiis	sacrificium	n
sanctificabitur	sanctifico	v
debent	debeo	v
unctionis	unctio	n
decimam	decimus	a
ephi	ephi	n
sempiterno	sempiternus	a
medium	medius	n
vespere	vesper	n
frigetur	frigeo	v
calidam	calida	n
patri	pater	n
successerit	succedo	v
sacerdotum	sacerdos	n
consumetur	consumo	v
atrio	atrium	n
vestis	vestio	v
aspersa	aspergo	v
lavabitur	lavo	v
vas	vas	n
fictile	fictile	n
cocta	coquo	v
confringetur	confringo	v
aeneum	aeneus	a
defricabitur	defrico	v
genere	genus	n
sacerdotali	sacerdotalis	a
vescetur	vesco	v
carnibus	caro	n
caeditur	caedo	v
sanguis	sanguis	n
infertur	infero	v
expiandum	expio	v
sanctuario	sanctuarium	n
comedetur	comedo	v
comburetur	comburo	v
sancta	Sancta	n
idcirco	idcirco	a
mactabitur	macto	v
gyrum	gyrus	n
fundetur	fundo	v
una	una	a
sacerdotem	sacerdos	n
pertinebit	pertineo	v
coquitur	coquo	v
praeparatur	praeparo	v
arida	aridus	a
fuerint	sum	v
aequa	aequus	a
dividetur	divido	v
gratiarum	gratia	n
actione	actio	n
coctamque	coco	v
collyridas	collyrida	n
admistione	admixtio	n
conspersas	conspersus	a
fermentatos	fermentatus	a
primitiis	primitia	n
comedentur	comedo	v
remanebit	remaneo	v
voto	votus	n
sponte	spons	n
similiter	similiter	a
crastinum	crastinus	n
remanserit	remaneo	v
vesci	vescus	a
licitum	licitus	n
tertius	tertius	n
absumet	absumo	v
comederit	comedo	v
irrita	irritus	a
proderit	prosum	v
offerenti	offerens	n
potius	potius	a
edulio	edulium	n
contaminaverit	contamino	v
praevaricationis	praevaricatio	n
polluta	pollutus	a
peribit	pereo	v
populis	populus	n
immunditiam	immunditia	n
iumenti	iumentum	n
rei	reus	n
polluere	polluo	v
interibit	intereo	v
bovis	bos	n
caprae	capra	n
cadaveris	cadaver	n
morticini	morticinus	a
animalis	animalis	n
captum	captus	n
habebitis	habeo	v
varios	varius	a
offerri	offero	v
debet	debeo	v
sumetis	sumo	v
cibo	cibus	n
libamenta	libamentum	n
tenebit	teneo	v
pectusculum	pectusculum	n
ambo	umbo	n
consecraverit	consecro	v
armus	armus	n
dexter	dexter	n
hostiis	hostia	n
cedet	cedo	v
armum	armus	n
dextrum	dexter	a
portione	portio	n
elevationis	elevatio	n
separationis	separatio	n
dedi	do	v
perpetua	perpetuus	a
caeremoniis	caeremonia	n
obtulit	offero	v
moyses	Moses	n
sacerdotio	sacerdotium	n
fungerentur	fungor	v
dari	do	v
religione	religio	n
consecratione	consecratio	n
constituit	constituo	v
moysi	Moses	n
monte	mons	n
sinai	Sinai	n
mandabit	mando	v
offerrent	offero	v
oblationes	oblatio	n
deserto	desertus	a
vestes	vestis	n
imperaverat	impero	v
congregataque	congrego	v
fores	foris	a
ait	aio	v
iussit	iubeo	v
statimque	statim	a
lavisset	lavo	v
vestivit	vestio	v
pontificem	pontifex	n
subucula	subucula	n
accingens	accingo	v
balteo	balteus	n
induens	induo	v
hyacinthina	hyacinthina	n
humerale	umerale	n
imposuit	impono	v
astringens	astringo	v
cingulo	cingulus	n
aptavit	apto	v
rationali	rationalis	a
doctrina	doctrina	n
veritas	veritas	n
cidari	cidaris	n
texit	texo	v
frontem	frons	n
laminam	lamina	n
auream	aurea	n
consecratam	consecratus	a
sanctificatione	sanctificatio	n
praeceperat	praecipio	v
linivit	lineo	v
supellectili	supellex	a
sanctificans	sanctifico	v
aspersisset	aspergo	v
unxit	ungo	v
consecravit	consecro	v
oblatos	oblatus	n
tunicis	tunica	n
cinxit	cingo	v
balteis	balteus	n
imposuitque	impono	v
mitras	mitra	n
iusserat	iubeo	v
posuisset	pono	v
immolavit	immolo	v
tetigit	tango	v
expiato	expiatus	n
sanctificato	sanctifico	v
fudit	fundo	v
fundamenta	fundamentum	n
imposuissent	impono	v
concidens	concido	v
adolevit	adolesco	v
incendit	incendo	v
esset	sum	v
secundum	secundum	a
posueruntque	pono	v
immolasset	immolo	v
sumens	sumo	v
extremum	exter	a
auriculae	auricula	n
dextrae	dextra	n
pollicem	pollex	n
immolati	immolatus	a
tetigisset	tango	v
singulorum	singulus	a
pollices	pollex	n
dextri	dextrum	n
tollens	tollo	v
canistro	canistrum	n
azymorum	azymum	n
panem	panis	n
collyridam	collyrida	n
conspersam	conspersus	a
laganumque	laganum	n
tradens	trado	v
levaverunt	levo	v
rursum	rursus	a
suscepta	suscipio	v
consecrationis	consecratio	n
tulitque	fero	v
elevans	elevo	v
assumensque	assumo	v
unguentum	unguentum	n
aspersit	aspergo	v
vestimenta	vestimentum	n
vestitu	vestio	v
coquite	coquo	v
comedite	comedo	v
positi	pono	v
panibus	panis	n
exibitis	exeo	v
manebitis	maneo	v
observantes	observo	v
custodias	custodia	n
moriamini	morior	v
praeceptum	praeceptum	n
feceruntque	facio	v
facto	factum	n
maiores	magnus	a
natu	natus	n
dixitque	dico	v
loqueris	loquor	v
tollite	tollite	a
hircum	hircus	n
anniculos	anniculus	a
sine	sine	a
bovem	bos	n
immolate	immolate	a
offerentes	offero	v
hodie	hodie	a
apparebit	apparet	v
tulerunt	fero	v
astaret	asto	v
facite	facio	v
gloria	gloria	n
accede	accedo	v
deprecare	deprecio	v
mactaveris	macto	v
accedens	accedo	v
obtulerunt	offero	v
tingens	tingo	v
residuum	residuus	a
adipemque	adeps	n
renunculos	renunculus	n
combussit	comburo	v
obtuleruntque	offero	v
concisam	concisus	a
membris	membrum	n
cremavit	cremo	v
mactavit	macto	v
expiatoque	expiatus	a
addens	addo	v
pariter	pariter	a
offeruntur	offero	v
adolens	adoleo	v
matutini	matutinum	n
hostias	hostia	n
pacificas	pacificus	a
renunculosque	renunculus	n
adipibus	adips	n
pectora	pectus	n
cremati	crematus	a
essent	sum	v
armos	armus	n
dextros	dexter	a
separavit	separo	v
extendens	extendo	v
benedixit	benedico	v
sicque	sic	a
completis	completus	a
holocaustis	holocaustos	a
descendit	descendo	v
ingressi	ingressum	n
deinceps	deinceps	a
egressi	egredior	v
benedixerunt	benedico	v
apparuitque	appareo	v
egressus	egressus	n
devoravit	devoro	v
erant	sum	v
vidissent	video	v
turbae	turba	n
laudaverunt	laudo	v
ruentes	ruens	n
facies	facies	n
arreptisque	arreptus	n
nadab	Nadab	n
thuribulis	turibulum	n
alienum	alienus	a
egressusque	egredior	v
mortui	morior	v
sanctificabor	sanctifico	v
appropinquant	appropinquo	v
glorificabor	glorifico	v
audiens	audiens	n
tacuit	taceo	v
vocatis	vocatus	n
patrui	patruus	n
fratres	frater	n
asportate	asportate	a
confestimque	confestim	a
pergentes	pergens	n
iacebant	iaceo	v
vestitos	vestitus	n
eiecerunt	eicio	v
foras	foro	v
imperatum	imperatus	n
eleazar	Eleazar	n
ithamar	Ithamar	n
capita	caput	n
vestra	vestrum	n
nolite	nolo	v
nudare	nudo	v
scindere	scindo	v
forte	fors	n
coetum	coetus	n
oriatur	orior	v
indignatio	indignatio	n
domus	domus	n
plangant	plango	v
incendium	incendium	n
suscitavit	suscito	v
egrediemini	egredior	v
alioquin	alioquin	a
peribitis	pereo	v
sanctae	sanctus	a
vinum	Uina	n
inebriare	inebrio	v
bibetis	bibo	v
intratis	intratus	n
generationes	generatio	n
habeatis	habeo	v
scientiam	scientia	n
discernendi	discerno	v
profanum	profanum	n
pollutum	pollutus	n
doceatisque	doceo	v
legitima	legitimus	a
residui	residuus	a
remansit	remaneo	v
oblatum	oblatus	n
separatus	separo	v
filiae	filia	n
liberis	liberi	n
reposita	repono	v
salutaribus	salutaris	a
cremantur	cremo	v
elevaverunt	elevo	v
pertineant	pertineo	v
quaereret	quaero	v
exustum	exustus	n
reperit	repereo	v
iratusque	iratus	a
remanserant	remaneo	v
comedistis	comedo	v
data	do	v
portetis	porto	v
rogetis	rogo	v
praesertim	praesertim	a
illatum	illatus	a
comedere	comedo	v
debueritis	debeo	v
respondit	respondeo	v
accidit	accido	v
potui	possum	v
placere	placo	v
mente	mens	n
lugubri	lugubris	a
audisset	audio	v
recepit	recipio	v
satisfactionem	satisfactio	n
dicite	dico	v
animalia	animal	n
debetis	debeo	v
animantibus	animans	a
habet	habeo	v
divisam	divisus	a
ungulam	ungula	n
ruminat	rumino	v
quidem	quidem	a
dividit	divido	v
camelus	camelus	n
cetera	ceterus	a
immunda	immundo	v
reputabitis	reputo	v
choerogryllus	choerogryllus	n
ungulamque	ungula	n
lepus	lepus	n
dividat	divido	v
horum	Horus	n
vescemini	vesco	v
cadavera	cadaver	n
contingetis	contingo	v
gignuntur	gigno	v
aquis	aqua	n
pinnulas	pinnula	n
squamas	squama	n
mari	mare	n
fluminibus	flumen	n
stagnis	stagnum	n
moventur	moveo	v
vivunt	vivo	v
abominabile	abominabilis	a
execrandumque	exsecror	v
morticina	morticinus	a
vitabitis	vito	v
habent	habeo	v
vitanda	vito	v
aquilam	aquila	n
haliaeetum	haliaeetus	n
milvum	milva	n
vulturem	vultur	n
corvini	corvinus	a
generis	genus	n
similitudinem	similitudo	n
struthionem	struthio	n
noctuam	noctua	n
larum	larus	n
accipitrem	accipitro	v
bubonem	bubo	n
mergulum	mergulus	n
ibin	ProperName	n
cygnum	cycnus	n
onocrotalum	onocrotalus	n
porphyrionem	porphyrio	n
herodionem	herodio	n
charadrion	charadrion	n
upupam	upupa	n
vespertilionem	vespertilio	n
volucribus	volucris	n
graditur	gradior	v
ambulat	ambulo	v
contaminabitur	contamino	v
incedunt	incedo	v
quadrupedia	quadrupes	a
polluetur	polluo	v
vesperum	vesper	n
portaverit	porto	v
reputabuntur	reputo	v
mustela	mustela	n
crocodilus	crocodilus	n
singula	sembella	n
mygale	mygale	n
chamaeleon	chamaeleon	n
stellio	stellio	n
lacerta	lacertus	n
talpa	talpa	n
ceciderit	caedo	v
morticinis	morticinus	a
ligneum	ligneus	a
pelles	pellis	n
cilicia	cilicium	n
opus	ops	n
tingentur	tingo	v
mundabuntur	mundo	v
cecidit	caedo	v
frangendum	frango	v
fusa	fusus	a
liquens	liquens	n
bibitur	bibo	v
universo	universus	a
vase	vas	n
clibani	clibanus	n
destruentur	destruo	v
fontes	fons	n
cisternae	cisterna	n
aquarum	aqua	n
congregatio	congregatio	n
morticinum	morticinus	a
sementem	sementis	n
perfuderit	perfundo	v
tacta	tactus	a
illico	illex	n
reptat	repto	v
terram	terra	n
assumetur	assumo	v
cibum	cibus	n
multos	multus	a
humum	humus	n
trahitur	traho	v
contaminare	contamino	v
animas	anima	n
vestras	vestras	n
tangatis	tango	v
sitis	sitio	v
estote	sum	v
polluatis	polluo	v
reptili	reptile	n
movetur	moveo	v
eduxi	educo	v
aegypti	Aegyptus	n
essem	sum	v
deum	deus	n
animantium	animans	a
volucrum	volucris	n
animae	anima	n
viventis	vivo	v
differentias	differentia	n
noveritis	nosco	v
sciatis	scio	v
respuere	respuo	v
debeatis	debeo	v
mulier	mulier	n
suscepto	susceptus	a
semine	semen	n
pepererit	pario	v
circumcidetur	circumcido	v
infantulus	infantulus	n
tanget	tango	v
ingredietur	ingredior	v
impleantur	impleo	v
purificationis	purificatio	n
expleti	expletus	n
anniculum	anniculus	a
pullum	pullus	a
turturem	turtur	n
mundabitur	mundo	v
profluvio	profluvius	n
sanguinis	sanguis	n
parientis	pario	v
cute	cutis	n
ortus	ortus	a
diversus	diversus	n
color	color	n
pustula	pustula	n
lucens	luceo	v
leprae	lepra	n
adducetur	adduco	v
viderit	video	v
lepram	lepra	n
pilos	pilus	n
album	albus	a
mutatos	mutatus	n
colorem	colos	n
speciem	species	n
humiliorem	humilis	a
arbitrium	arbitrium	n
separabitur	separo	v
candor	candor	n
pili	pilus	n
coloris	color	n
pristini	pristinus	a
recludet	recludo	v
contemplabitur	contemplo	v
obscurior	obscurus	a
creverit	cresco	v
scabies	scabio	v
lavabitque	lavo	v
redditus	redditus	a
iterum	iterum	a
condemnabitur	condemno	v
videbit	video	v
capillorum	capillus	n
mutaverit	muto	v
aspectum	aspectus	n
viva	vivus	a
apparuerit	appareo	v
vetustissima	vetustus	a
iudicabitur	iudico	v
inolita	inolesco	v
perspicuae	perspicuus	a
effloruerit	effloreo	v
discurrens	discurro	v
operuerit	operio	v
cutem	cutis	n
oculorum	oculus	n
cadit	cado	v
considerabit	considero	v
teneri	teneri	n
mundissima	mundus	a
candorem	candor	n
vivens	vivo	v
tunc	tunc	a
iudicio	iudicium	n
immundos	immundus	n
reputabitur	reputo	v
aspergitur	aspergo	v
alborem	albor	n
hominem	homo	n
decernet	decerno	v
ulcus	ulcus	n
natum	nasco	v
sanatum	sanates	n
ulceris	ulcus	n
cicatrix	cicatrix	n
alba	albo	v
subrufa	subrufus	a
versos	verto	v
ulcere	ulcus	n
subobscura	subobscurus	a
vicina	vicinus	a
exusserit	exuro	v
sanata	sanatus	a
albam	alba	n
rufam	rufus	a
habuerit	habeo	v
cicatricem	cicatrix	n
pilorum	pilus	n
immutatus	immutatus	n
steterit	sto	v
clarus	claros	n
combustionis	combustio	n
combusturae	combusturus	a
barba	barbo	v
germinaverit	germino	v
flavus	flavus	a
solitoque	solitum	n
subtilior	subtilio	v
capitis	caput	n
barbae	barba	n
maculae	macula	n
aequalem	aequalis	a
vicinae	vicina	n
capillum	capillus	n
nigrum	niger	a
plagae	plaga	n
reliquae	reliquus	a
radetur	rado	v
includetur	includo	v
stetisse	sto	v
lotisque	lotus	a
vestibus	vestis	n
emundationem	emundatio	n
quaeret	quaero	v
amplius	ampliter	a
utrum	utrum	a
flavum	flavus	a
aperte	aperte	a
porro	porro	a
capilli	capillus	n
nigri	niger	a
confidenter	confidenter	a
pronuntiet	pronuntio	v
intuebitur	intueor	v
deprehenderit	deprehendo	v
subobscurum	subobscurus	a
lucere	luceo	v
maculam	macula	n
candidi	candidus	n
fluunt	fluo	v
calvus	calvus	a
ceciderint	caedo	v
recalvaster	recalvaster	n
calvitio	calvitium	n
recalvatione	recalvatio	n
exortus	exortus	n
haud	haud	a
dubiae	dubius	a
dissuta	dissutus	a
nudum	nudus	a
contectum	contectus	n
contaminatum	contaminatus	a
sordidum	sordidus	a
clamabit	clamo	v
tempore	tempus	n
leprosus	leprosus	n
solus	solus	a
habitabit	habito	v
lanea	laneus	a
stamine	stamen	n
subtegmine	subtemen	n
certe	certe	a
confectum	conficio	v
infecta	infecta	n
ostendeturque	ostendeo	v
consideratam	consideratus	a
crevisse	cresco	v
praecipiet	praecipio	v
recludetque	recludo	v
faciem	facies	n
pristinam	pristinus	a
reversam	reversus	a
infusa	infusus	a
superficie	superficies	n
lota	lotus	a
abrumpet	abrumpo	v
solido	solidus	n
ultra	ultra	a
locis	locus	n
volatilis	volatilis	a
vaga	vago	v
comburi	comburo	v
cessaverit	cesso	v
pura	puro	v
lanei	laneus	a
staminis	stamen	n
subtegminis	subtemen	n
omnisque	omnis	a
supellectilis	supellex	n
pelliceae	pelliceus	a
mundari	mundo	v
contaminari	contamino	v
leprosi	leprosus	n
mundandus	mundo	v
castris	castra	n
mundatam	mundo	v
purificatur	purifico	v
corporis	corpus	n
purificatusque	purificatus	a
dumtaxat	dumtaxat	a
maneat	maneo	v
purificans	purifico	v
statuerit	statuo	v
oleique	oleum	n
sextarium	sextarius	n
oblatis	oblatus	n
omnibus	omnis	a
immolari	immolo	v
pertinet	pertineo	v
immolata	immolo	v
mundatur	mundo	v
sextario	sextarius	n
sinistram	sinistra	n
tingetque	tingo	v
laeva	laevus	a
libamentis	libamentum	n
pauper	pauper	n
invenire	invenio	v
dicta	dico	v
suscipiens	suscipio	v
levabit	levo	v
agno	agnos	n
tangetque	tango	v
placet	placo	v
habere	habeo	v
fueritis	sum	v
chanaan	Chanaan	n
dabo	do	v
possessionem	possessio	n
aedibus	aedes	n
nuntians	nuntio	v
dicet	dico	v
domo	domus	n
efferant	effero	v
ingrediatur	ingredior	v
videat	video	v
leprosa	leprosus	a
fiant	fio	v
intrabitque	intro	v
consideret	considero	v
parietibus	paries	n
valliculas	vallicula	n
pallore	pallor	n
rubore	rubor	n
deformes	deformo	v
humiliores	humilis	a
egredietur	egredior	v
claudet	claudo	v
reversusque	reverto	v
iubebit	iubeo	v
erui	erudio	v
lapides	lapido	v
civitatem	civitas	n
domum	domus	n
spargi	spargo	v
pulverem	pulvis	n
rasurae	rasura	n
urbem	urbs	n
lapidesque	lapido	v
reponi	repono	v
ablati	ablatus	a
luto	lutum	n
liniri	lineo	v
eruti	eruo	v
erasus	erado	v
ingressus	ingressus	a
parietes	paries	n
respersos	respersus	a
maculis	macula	n
perseverans	persevero	v
universum	universus	a
oppidum	oppidum	n
intraverit	intro	v
clausa	clausus	a
dormierit	dormio	v
introiens	introiens	n
denuo	denuo	a
purificabit	purifico	v
reddita	redditus	a
sanitate	sanitas	n
purificationem	purificatio	n
dimiserit	dimitto	v
passerem	passer	n
avolare	avolo	v
agrum	ager	n
libere	libo	v
percussurae	percussura	n
vestium	vestis	n
domorum	domus	n
cicatricis	cicatrix	n
erumpentium	erumpo	v
papularum	papula	n
lucentis	luceo	v
varias	varia	n
coloribus	colos	n
immutatis	immutatus	a
possit	possum	v
sciri	scio	v
loquimini	loquor	v
patitur	patior	v
fluxum	fluxus	a
seminis	semen	n
subiacere	subiaceo	v
momenta	momentum	n
adhaeserit	adhaeresco	v
concreverit	concresco	v
humor	umor	n
stratum	stratus	n
ubicumque	ubicumque	a
sederit	sedeo	v
hominum	homo	n
lectum	lectus	n
sederat	sedeo	v
carnem	caro	n
salivam	saliva	n
iecerit	iacio	v
sagma	sagma	n
sustinet	sustineo	v
passionem	passio	n
numerabit	numero	v
egreditur	egredior	v
coitus	coitus	n
vestem	vestis	n
coierit	coeo	v
redeunte	redeo	v
mense	mense	a
diebus	dies	n
attigerit	attingo	v
menstrualis	menstrualis	a
multis	multus	a
menstruum	menstruus	a
fluere	fluo	v
cessat	cesso	v
quamdiu	quamdiu	a
subiacet	subiaceo	v
passioni	passio	n
menstruo	menstruus	a
vesperam	vespera	n
docebitis	doceo	v
caveant	caveo	v
moriantur	morior	v
sordibus	sordes	n
polluerint	polluo	v
polluitur	polluo	v
menstruis	menstruus	a
temporibus	tempus	n
separatur	separo	v
iugi	iugum	n
fluit	fluo	v
mortem	mors	n
verenda	verendum	n
celabit	celo	v
accingetur	accingo	v
zona	zona	n
cidarim	cidaris	n
lineam	lineus	a
imponet	impono	v
induetur	induo	v
suscipietque	suscipio	v
multitudine	multitudo	n
celebratis	celebro	v
assumptoque	assumo	v
thuribulo	turibulum	n
prunis	prunus	n
impleverit	impleo	v
compositum	compositus	a
positis	positus	n
aromatibus	aroma	n
nebula	nebula	n
vapor	vapor	n
operiat	operio	v
oraculum	oraculum	n
moriatur	morior	v
propitiatorium	propitiatorium	n
orientem	oriens	n
mactaverit	macto	v
aspergat	aspergo	v
regione	regio	n
oraculi	oraculum	n
expiet	expio	v
immunditiis	immunditia	n
praevaricationibus	praevaricatio	n
cunctisque	cunctus	a
peccatis	peccatum	n
ritum	ritus	n
fixum	fixus	a
medio	medius	a
sordium	sordes	n
habitationis	habitatio	n
nullus	nullus	a
ingreditur	ingredior	v
egrediatur	egredior	v
exierit	exeo	v
oret	oro	v
sumptum	sumptus	a
hirci	hircus	n
fundat	fundo	v
aspergensque	aspergo	v
sanctificet	sanctifico	v
emundaverit	emundo	v
viventem	vivo	v
confiteatur	confiteor	v
iniquitates	iniquitas	n
delicta	delictum	n
peccata	peccatum	n
imprecans	imprecor	v
emittet	emitto	v
paratum	paratus	n
desertum	desertus	n
solitariam	solitaria	n
dimissus	dimissus	n
revertetur	reverto	v
depositis	depositus	a
intraret	intro	v
relictisque	relinquo	v
indueturque	induo	v
plebis	plebs	n
caprum	capra	n
emissarium	emissarius	n
fuerant	sum	v
compleretur	compleo	v
asportabunt	asporto	v
comburent	comburo	v
fimum	fimus	n
combusserit	comburo	v
mensis	mensus	a
affligetis	affligo	v
facietis	facio	v
indigena	indigena	n
advena	advena	n
peregrinatur	peregrinor	v
vestri	vestrum	n
mundabimini	mundo	v
sabbatum	sabbatum	n
requietionis	requietio	n
expiabit	expio	v
initiatae	initio	v
fungatur	fungor	v
patre	pater	n
stola	stola	n
sanctis	sanctus	a
oretis	oro	v
semel	semel	a
anno	annus	n
mandavit	mando	v
occiderit	occido	v
occident	occido	v
agro	ager	n
sanctificentur	sanctifico	v
immolent	immolo	v
nequaquam	nequaquam	a
immolabunt	immolo	v
daemonibus	daemon	n
fornicati	fornico	v
posteris	posterus	n
advenis	advena	n
peregrinantur	peregrinor	v
apud	apud	a
adduxerit	adduco	v
offeratur	offero	v
obfirmabo	offirmo	v
animam	anima	n
disperdam	disperdo	v
carnis	caro	n
expietis	expio	v
animabus	animus	n
piaculo	piaculum	n
venatione	venatio	n
aucupio	aucupium	n
ceperit	capio	v
feram	fera	n
universae	universus	a
indigenis	indigenus	n
ordine	ordo	n
consuetudinem	consuetudo	n
regionis	regio	n
introducturus	introduco	v
agetis	ago	v
legitimis	legitimus	n
ambulabitis	ambulo	v
iudicia	iudicium	n
praecepta	praeceptum	n
servabitis	servo	v
custodite	custodite	a
leges	lex	n
meas	meio	v
vivet	vivo	v
proximam	proximus	a
accedet	accedo	v
revelet	revelo	v
turpitudinem	turpitudo	n
patris	pater	n
matris	mater	n
discooperies	discooperio	v
revelabis	revelo	v
uxoris	uxor	n
sororis	soror	n
matre	mater	n
genita	genita	n
neptis	neptis	n
peperit	pario	v
accedes	accedo	v
uxorem	uxor	n
affinitate	affinitas	n
coniungitur	coniungo	v
nurus	nus	n
ignominiam	ignominia	n
fratris	fratria	n
filiam	filia	n
sumes	sumo	v
reveles	revelo	v
incestus	incestus	n
sororem	soror	n
pellicatum	paelicatus	n
accipies	accipio	v
mulierem	mulier	n
foeditatem	foeditas	n
proximi	proximi	n
coibis	coeo	v
commistione	commixtio	n
maculaberis	maculo	v
dabis	do	v
consecretur	consecro	v
idolo	idolum	n
pollues	polluo	v
nomen	nome	n
masculo	masculus	n
commiscearis	commisceo	v
femineo	femineus	a
abominatio	abominatio	n
pecore	pecus	n
succumbet	succumbo	v
iumento	iumentum	n
miscebitur	misceo	v
scelus	scelus	n
polluamini	polluo	v
contaminatae	contamino	v
eiiciam	eicio	v
conspectum	conspectus	n
scelera	scelus	n
visitabo	visito	v
evomat	evomo	v
habitatores	habitator	n
faciatis	facio	v
abominationibus	abominatio	n
colonus	colonus	n
execrationes	exsecratio	n
accolae	accola	n
fuerunt	sum	v
polluerunt	polluo	v
cavete	caveo	v
paria	par	a
feceritis	facio	v
evomuit	evomo	v
gentem	gens	n
fuit	sum	v
mandata	mandatum	n
patrem	pater	n
matrem	mater	n
timeat	timeo	v
sabbata	sabbata	n
converti	converto	v
idola	idolum	n
deos	deus	n
conflatiles	conflatilis	a
immolaveritis	immolo	v
placabilis	placabilis	a
altero	alter	a
comburetis	comburo	v
biduum	biduum	n
profanus	profanus	a
impietatis	impietas	n
portabitque	porto	v
messueris	metor	v
segetes	seges	n
tondebis	tondeo	v
solum	solum	n
superficiem	superficies	n
remanentes	remanens	n
spicas	spica	n
colliges	colligo	v
vinea	vinea	n
racemos	racemus	n
grana	granus	n
decidentia	decidens	a
congregabis	congrego	v
pauperibus	pauper	n
peregrinis	peregrinus	n
carpenda	carpo	v
dimittes	dimitto	v
furtum	furtum	n
mentiemini	mentior	v
decipiet	decipio	v
proximum	proximum	n
periurabis	periuro	v
nomine	nomen	n
opprimes	opprimo	v
morabitur	moro	v
mercenarii	mercenarius	n
maledices	maledico	v
surdo	surdo	v
caeco	caecus	a
pones	pono	v
offendiculum	offendiculum	n
timebis	timeo	v
iniquum	iniquus	n
iniuste	iniuste	a
iudicabis	iudico	v
consideres	considero	v
personam	persona	n
pauperis	pauper	n
honores	honos	n
vultum	vultus	n
potentis	potentia	n
criminator	criminator	n
susurro	susurro	n
stabis	sto	v
oderis	odi	v
fratrem	frater	n
corde	cor	n
publice	publice	a
argue	arguo	v
habeas	habeo	v
quaeras	quaero	v
ultionem	ultio	n
iniuriae	iniurius	a
civium	civis	n
tuorum	tuor	n
diliges	diligo	v
amicum	amicus	n
coire	coire	n
seres	sero	v
diverso	diversus	a
ancilla	ancilla	n
nubilis	Nubiles	n
pretio	pretium	n
redempta	redemo	v
libertate	libertas	n
donata	dono	v
vapulabunt	vapulo	v
morientur	morior	v
libera	liber	a
repropitiabitur	repropitio	v
dimitteturque	dimitto	v
plantaveritis	planto	v
pomifera	pomifer	a
auferetis	aufero	v
praeputia	praeputium	n
poma	pomum	n
germinant	germino	v
quarto	quarto	n
fructus	fructus	n
laudabilis	laudabilis	a
quinto	Quintus	n
congregantes	congrego	v
proferunt	profero	v
augurabimini	auguror	v
observabitis	observo	v
somnia	somnium	n
rotundum	rotunda	n
attondebitis	attondeo	v
comam	coma	n
radetis	rado	v
barbam	barba	n
mortuo	mortuus	n
incidetis	incido	v
figuras	figura	n
stigmata	stigmo	v
prostituas	prostituo	v
contaminetur	contamino	v
impleatur	impleo	v
metuite	metuo	v
declinetis	declino	v
magos	magus	n
ariolis	hariolus	n
sciscitemini	sciscitor	v
cano	cano	v
consurge	consurgo	v
honora	honorus	a
senis	senus	a
habitaverit	habito	v
moratus	moro	v
exprobretis	exprobro	v
diligetis	diligo	v
fuistis	sum	v
advenae	advena	n
regula	regula	n
pondere	pondus	n
statera	statera	n
iusta	iustus	a
sint	sum	v
pondera	pondero	v
modius	modius	n
aequusque	aequus	n
habitant	habito	v
dederit	do	v
lapidabit	lapido	v
ponam	pono	v
succidamque	succido	v
polluerit	polluo	v
meum	meum	n
negligens	neglegens	n
parvipendens	parvipendo	v
imperium	imperium	n
dedit	do	v
occidere	occido	v
cognationem	cognatio	n
consenserunt	consentio	v
fornicarentur	fornico	v
declinaverit	declino	v
ariolos	hariolus	n
fornicata	fornicatus	a
interficiam	interficio	v
sanctificamini	sanctifico	v
maledixerit	maledico	v
matrique	mater	n
maledixit	maledico	v
moechatus	moechor	v
alterius	alter	a
adulterium	adulterium	n
perpetraverit	perpetro	v
coniuge	coniunx	n
moechus	moechus	n
adultera	adultera	n
noverca	noverca	n
revelaverit	revelo	v
operati	operor	v
operatus	operatus	a
nefas	nefas	n
permanebit	permaneo	v
occidite	occido	v
succubuerit	succumbo	v
interficietur	interficio	v
acceperit	accipio	v
conspexerit	conspicio	v
nefariam	nefarius	a
occidentur	occido	v
mutuo	mutuum	n
revelaverint	revelo	v
aperuerit	aperio	v
fontem	fons	n
interficientur	interficio	v
materterae	matertera	n
amitae	amita	n
nudavit	nudo	v
avunculi	avunculus	n
cognationis	cognatio	n
illicitam	illicitus	a
revelavit	revelo	v
intraturi	intraturus	n
habitaturi	habitaturus	n
ambulare	ambulo	v
nationum	natio	n
expulsurus	expello	v
abominatus	abominor	v
possidete	possido	v
haereditatem	hereditas	n
fluentem	fluento	v
lacte	lacteo	v
melle	mel	n
ceteris	ceterus	a
separate	separate	a
mundam	mundus	a
ostendi	ostendeo	v
essetis	sum	v
pythonicus	pythonicus	a
divinationis	divinatio	n
spiritus	spiritus	n
lapidibus	lapis	n
obruent	obruo	v
mortibus	mors	n
consanguineis	consanguineus	n
propinquis	propinquus	n
virgine	virgo	n
nupta	nupta	n
viro	virus	n
principe	princeps	n
radent	rado	v
facient	facio	v
incisuras	incisura	n
polluent	polluo	v
scortum	scortum	n
vile	vilis	a
prostibulum	prostibulum	n
ducent	duco	v
repudiata	repudio	v
marito	maritus	n
propositionis	propositio	n
deprehensa	deprehensus	a
stupro	stuprum	n
violaverit	violo	v
flammis	flamma	n
exuretur	exuro	v
maximus	magnus	a
fusum	fusus	a
consecratae	consecro	v
vestitusque	vestio	v
discooperiet	discooperio	v
scindet	scindo	v
virginem	virgo	n
viduam	vidua	n
repudiatam	repudiatus	a
sordidam	sordidus	a
meretricem	meretrix	n
accipiet	accipio	v
puellam	puella	n
commisceat	commisceo	v
stirpem	stirps	n
vulgo	vulgus	n
gentis	gens	n
familias	familia	n
ministerium	ministerium	n
claudus	claudus	a
parvo	parvus	a
grandi	grandio	v
naso	nasus	n
fracto	fractus	a
gibbus	gibbus	a
lippus	lippus	a
albuginem	albugo	n
habens	habeo	v
iugem	iugis	a
scabiem	scabies	n
impetiginem	impetigo	n
herniosus	herniosus	a
accedat	accedo	v
imperata	impero	v
contaminent	contamino	v
sanctificatorum	sanctificator	n
posteros	posterus	n
accesserit	accedo	v
patiens	patiens	n
sanetur	sano	v
tangit	tango	v
occubuerit	occubo	v
mundatus	mundatus	n
sanctificatis	sanctifico	v
polluentur	polluo	v
custodiant	custodio	v
subiaceant	subiaceo	v
alienigena	alienigena	n
inquilinus	inquilinus	a
vescentur	vesco	v
emerit	emo	v
vernaculus	vernaculus	a
consueverat	consuesco	v
aletur	alo	v
cibis	cibus	n
comedendi	comedendus	n
potestatem	potestas	n
addet	addo	v
contaminabunt	contamino	v
sustineant	sustineo	v
comederint	comedo	v
dicesque	dicis	n
vota	votum	n
solvens	solvens	n
acceptabile	acceptabilis	a
caecum	caecum	n
fractum	fractus	n
papulas	papula	n
adolebitis	adoleo	v
amputatis	amputatus	a
voluntarie	voluntarie	a
solvi	solvo	v
contritis	contritus	n
tusis	tunsus	n
sectis	seco	v
ablatisque	aufero	v
testiculis	testiculus	n
alienigenae	alienigena	n
vestro	vestrum	n
corrupta	corruptum	n
suscipietis	suscipio	v
immolabuntur	immolo	v
foetibus	fetus	n
diei	dies	n
sanctificer	sanctifico	v
feriae	feriae	n
vocabitis	voco	v
sanctas	sancio	v
sabbati	sabbatum	n
requies	requeo	v
vocabitur	voco	v
habitationibus	habitatio	n
celebrare	celebro	v
phase	Phase	n
solemnitas	sollemnitas	n
primus	primus	n
celeberrimus	celeber	a
sanctusque	sancio	v
servile	servilis	a
celebrior	celeber	a
sanctior	sanctior	n
messueritis	metor	v
segetem	seges	n
manipulos	manuplus	n
spicarum	spica	n
messis	messis	n
elevabit	elevo	v
fasciculum	fasciculus	n
manipulus	manuplus	n
consecratur	consecro	v
caedetur	caedo	v
offerentur	offero	v
odoremque	odoro	v
polentam	polenta	n
pultes	puls	n
vestris	vestrum	n
numerabitis	numero	v
obtulistis	obfero	v
manipulum	manuplus	n
primitiarum	primitiae	n
offeretisque	offero	v
elevaverit	elevo	v
cedent	cedo	v
celeberrimum	celeber	a
sanctissimum	sanctus	a
secabitis	seco	v
colligetis	colligo	v
dimittetis	dimitto	v
clangentibus	clango	v
tubis	tubus	n
decimo	Decimus	n
expiationum	expiatio	n
affligetisque	affligo	v
propitiationis	propitiatio	n
propitietur	propitio	v
afflicta	affligo	v
operis	opus	n
delebo	deleo	v
nihil	nihil	n
celebrabitis	celebro	v
quintodecimo	Quintodecimo	n
tabernaculorum	tabernaculum	n
sanctissimus	sanctus	a
octavus	octavus	a
collectae	collectus	a
celeberrimas	celeber	a
sanctissimas	sanctus	a
holocausta	holocaustos	a
exceptis	exceptus	n
sabbatis	sabbatum	n
donisque	donum	n
tribuetis	tribuo	v
congregaveritis	congrego	v
ferias	feria	n
sumetisque	sumo	v
arboris	arbor	n
pulcherrimae	pulcher	a
spatulasque	spatula	n
palmarum	palma	n
ramos	ramus	n
densarum	densus	a
frondium	frons	n
salices	salix	n
torrente	torreo	v
laetabimini	laetor	v
celebrabitisque	celebro	v
solemnitatem	sollemnitas	n
festa	festum	n
habitabitis	habito	v
umbraculis	umbraculum	n
solemnitatibus	sollemnitas	n
afferant	affero	v
olivis	oliva	n
purissimum	purus	a
lucidum	lucidus	a
concinnandas	concinno	v
lucernas	lucerna	n
iugiter	iugiter	a
cultu	cultus	n
rituque	ritus	n
candelabrum	candelabrum	n
mundissimum	mundus	a
coques	coquo	v
mutabuntur	muto	v
suscepti	suscipio	v
foedere	foedo	v
comedant	comedo	v
mulieris	mulier	n
israelitidis	Israelitis	n
pepererat	pario	v
aegyptio	aegyptium	n
iurgatus	iurgatus	a
israelita	Israelita	n
blasphemasset	blasphemo	v
maledixisset	maledico	v
adductus	adduco	v
vocabatur	voco	v
miseruntque	mitto	v
carcerem	carcer	n
nossent	nosco	v
iuberet	iubeo	v
blasphemum	blasphemus	n
ponant	pono	v
audierunt	audio	v
lapidet	lapido	v
blasphemaverit	blasphemo	v
opprimet	opprimo	v
percusserit	percutio	v
vicarium	vicarius	n
irrogaverit	irrogo	v
fracturam	fractura	n
oculum	oculus	n
dentem	dens	n
restituet	restituo	v
inflixerit	infligo	v
sustinere	sustineo	v
cogetur	cogo	v
punietur	punio	v
aequum	aequus	a
eduxerunt	educo	v
blasphemaverat	blasphemo	v
oppresserunt	opprimo	v
sabbatizes	sabbatizo	v
annis	annus	n
putabis	puto	v
vineam	vinea	n
colligesque	colligo	v
gignet	gigno	v
metes	metor	v
uvas	uva	n
vindemiam	vindemia	n
ancillae	ancilla	n
mercenario	mercenarius	n
iumentis	iumentum	n
nascuntur	nasco	v
praebebunt	praebeo	v
numerabis	numero	v
sanctificabisque	sanctifico	v
annum	annus	n
quinquagesimum	quinquagesima	n
vocabis	voco	v
remissionem	remissio	n
habitatoribus	habitator	n
iubilaeus	iubilaeus	a
familiam	familia	n
quinquagesimus	quinquagesimus	a
seretis	sero	v
metetis	metor	v
nascentia	nascentia	n
vindemiae	vindemia	n
sanctificationem	sanctificatio	n
iubilaei	iubilaeus	a
redient	redeo	v
possessiones	possessio	n
vendes	vendo	v
emes	emeo	v
contristes	contristo	v
numerum	numerus	n
annorum	annus	n
supputationem	supputatio	n
vendet	vendo	v
plures	multus	a
remanserint	remaneo	v
iubilaeum	iubilaeus	a
crescet	cresco	v
quanto	quantus	a
temporis	tempus	n
numeraveris	numero	v
tanto	tantus	a
minoris	minor	n
emptio	emptio	n
constabit	constat	v
affligere	affligo	v
contribules	contribulis	n
implete	implete	a
habitare	habito	v
possitis	possum	v
pavore	pavor	n
gignat	gigno	v
vescamini	vesco	v
saturitatem	saturitas	n
nullius	nullus	a
impetum	impetus	n
formidantes	formido	v
dixeritis	dico	v
comedemus	comedo	v
severimus	sero	v
collegerimus	colligo	v
fruges	frux	n
benedictionem	benedictio	n
seretisque	sero	v
veteres	veteres	n
nova	novus	a
nascantur	nasco	v
vetera	vetero	v
vendetur	vendo	v
perpetuum	perpetuus	n
coloni	colonus	n
possessionis	possessio	n
redemptionis	redemptio	n
conditione	condicio	n
attenuatus	attenuatus	a
vendiderit	vendo	v
possessiunculam	possessiuncula	n
redimere	redimo	v
vendiderat	vendo	v
redimendum	redimo	v
computabuntur	computo	v
vendidit	vendo	v
emptori	emptor	n
recipiet	recipio	v
reddat	reddo	v
emerat	emo	v
venditio	venditio	n
redibit	redeo	v
possessorem	possessor	n
pristinum	pristinus	a
urbis	orbis	n
muros	murus	n
licentiam	licentia	n
redimendi	redimo	v
redemerit	redemo	v
circulus	circulus	n
evolutus	evolutus	a
possidebit	possideo	v
redimi	redimo	v
poterit	possum	v
iubilaeo	iubilaeus	a
agrorum	ager	n
levitarum	Levita	n
urbibus	urbs	n
possunt	possum	v
redemptae	redemo	v
revertentur	reverto	v
dominos	dominus	n
urbium	urbs	n
possessionibus	possessio	n
suburbana	suburbanum	n
veneant	venio	v
sempiterna	sempiternus	a
infirmus	infirmus	n
susceperis	suscipio	v
advenam	advena	n
peregrinum	peregrinus	n
vixerit	vivo	v
accipias	accipio	v
usuras	usura	n
dedisti	do	v
vivere	vivo	v
pecuniam	pecunia	n
usuram	usura	n
superabundantiam	superabundantia	n
exiges	exigo	v
darem	do	v
paupertate	paupertas	n
compulsus	compulsus	n
servitute	servitus	n
famulorum	famulus	n
operabitur	opero	v
patrum	pater	n
servorum	servus	n
affligas	affligo	v
potentiam	potentia	n
metuito	metuo	v
famulos	famulus	n
haereditario	haereditarius	a
transmittetis	transmitto	v
possidebitis	possideo	v
aeternum	aeternum	n
opprimatis	opprimo	v
invaluerit	invalesco	v
venditionem	venditio	n
fratribus	frater	n
redimet	redimo	v
patruelis	patruelis	n
affinis	affinis	n
supputatis	supputo	v
venditionis	venditio	n
venditus	venditus	a
rationem	ratio	n
supputata	supputo	v
pauci	paucum	n
servivit	servio	v
mercedibus	merces	n
imputatis	imputatus	a
violenter	violenter	a
sculptile	sculptilis	a
titulos	titulus	n
erigetis	erigo	v
insignem	insignio	v
lapidem	lapido	v
ponetis	pono	v
adoretis	adoro	v
pavete	paveo	v
praeceptis	praeceptus	n
ambulaveritis	ambulo	v
custodieritis	custodio	v
pluvias	pluvius	a
germen	germen	n
pomis	pomus	n
arbores	arbor	n
replebuntur	repleo	v
apprehendet	apprehendo	v
messium	messis	n
tritura	triturus	a
occupabit	occupo	v
pacem	pax	n
finibus	finis	n
dormietis	dormeo	v
exterreat	exterreo	v
auferam	aufero	v
malas	malus	a
bestias	bestia	n
gladius	gladius	n
transibit	transeo	v
terminos	terminus	n
persequemini	persequor	v
inimicos	inimicus	n
corruent	corruo	v
persequentur	persequor	v
respiciam	respicio	v
crescere	cresco	v
faciam	facia	n
multiplicabimini	multiplico	v
pactum	pactus	n
veterum	veteres	n
novis	novus	a
supervenientibus	supervenio	v
abiiciet	abicio	v
ambulabo	ambulo	v
aegyptiorum	Aegyptius	n
serviretis	servio	v
confregi	confringo	v
catenas	cateno	v
cervicum	cervix	n
incederetis	incedo	v
erecti	erectus	n
audieritis	audio	v
spreveritis	sperno	v
contempseritis	contemno	v
constituta	constituo	v
irritum	irritus	n
perducatis	perduco	v
velociter	velociter	a
egestate	egestas	n
ardore	ardor	n
conficiat	conficio	v
oculos	oculus	n
consumat	consumo	v
frustra	frustra	a
hostibus	hostis	n
devorabitur	devoro	v
corruetis	corruo	v
oderunt	odi	v
fugietis	fugio	v
nemine	nemen	n
persequente	persequor	v
obedieritis	oboedio	v
addam	addo	v
correptiones	correptio	n
septuplum	septuplum	n
propter	propter	a
conteram	contero	v
superbiam	superbia	n
duritiae	duritia	n
daboque	do	v
caelum	caelum	n
aeneam	aeneus	a
incassum	incassus	a
labor	labor	n
proferet	profio	v
adverso	adversus	n
volueritis	volo	v
audire	audio	v
plagas	plaga	n
immittamque	immitto	v
agri	agrius	n
consumant	consumo	v
pecora	pecus	n
paucitatem	paucitas	n
redigant	redigo	v
desertaeque	desertus	a
viae	via	n
recipere	recipio	v
disciplinam	disciplina	n
incedam	incedo	v
percutiam	percutio	v
inducamque	induco	v
gladium	gladius	n
ultorem	ultor	n
confugeritis	confugio	v
urbes	urbs	n
pestilentiam	pestilentia	n
trademini	trado	v
hostium	Hostius	a
confregero	confringo	v
baculum	baculus	n
furore	furor	n
contrario	contrarius	n
corripiam	corripio	v
destruam	destruo	v
excelsa	excelsum	n
simulacra	simulacrum	n
confringam	confringo	v
cadetis	cado	v
ruinas	ruina	n
idolorum	idolum	n
vestrorum	vestrum	n
abominabitur	abominor	v
redigam	redigo	v
solitudinem	solitudo	n
sanctuaria	sanctuarium	n
recipiam	recipio	v
disperdamque	disperdo	v
stupebunt	stupeo	v
inimici	inimicus	n
dispergam	dispergo	v
evaginabo	evagino	v
civitates	civitas	n
dirutae	diruo	v
placebunt	placet	v
solitudinis	solitudo	n
hostili	hostilis	a
sabbatizabit	sabbatizo	v
requiescet	requiesco	v
requieverit	requiesco	v
habitabatis	habito	v
pavorem	pavor	n
cordibus	cor	n
regionibus	regio	n
terrebit	terreo	v
sonitus	sonitus	n
folii	folium	n
volantis	volans	a
fugient	fugio	v
cadent	cado	v
nullo	nullus	n
fugientes	fugio	v
inimicis	inimicus	n
audebit	audeo	v
resistere	resisto	v
tabescent	tabesco	v
iniquitatibus	iniquitas	n
inimicorum	inimicus	n
affligentur	affligo	v
confiteantur	confiteor	v
maiorum	maiores	n
ambulaverunt	ambulo	v
hostilem	hostilis	a
erubescat	erubesco	v
incircumcisa	incircumcisus	a
orabunt	oro	v
impietatibus	impietas	n
recordabor	recordor	v
pepigi	pango	v
iacob	Iacob	n
isaac	Isaac	n
abraham	Abraham	n
relicta	relictum	n
complacebit	complaceo	v
rogabunt	rogo	v
abiecerint	abicio	v
despexerint	despicio	v
penitus	penitus	a
abieci	abicio	v
despexi	despicio	v
consumerentur	consumo	v
facerent	facio	v
gentium	gens	n
spoponderit	spondeo	v
sexagenarius	sexagenarius	a
reddere	reddo	v
valebit	valet	v
aestimaverit	aestimo	v
voverit	voveo	v
mutari	muto	v
melius	bonus	a
malo	malus	n
peius	malus	a
bono	bonum	n
mutatum	mutatus	n
consecratum	consecratus	n
iudicans	iudicans	n
malum	malus	a
statuet	statuo	v
sanctificaverit	sanctifico	v
bona	bonus	a
constitutum	constituo	v
venundabitur	venundo	v
voverat	voveo	v
aestimationis	aestimatio	n
aestimabitur	aestimo	v
incipientis	incipiens	n
valere	valeo	v
aliquantum	aliquantus	a
supputabit	supputo	v
reliqui	relinquo	v
detrahetur	detraho	v
aestimatae	aestimatus	a
pecuniae	pecunia	n
noluerit	nolo	v
venundatus	venundo	v
sanctificatus	sanctifico	v
habuerat	habeo	v
sorte	sors	n
siclo	siclus	n
ponderabitur	pondero	v
primogenita	primogenitus	a
pertinent	pertineo	v
sanctificare	sanctifico	v
vovere	voveo	v
pretii	pretium	n
quantocumque	quandocumque	a
aestimatum	aestimatus	a
redimetur	redimo	v
morietur	morior	v
decimae	decima	n
frugibus	frux	n
arborum	arbor	n
sanctificantur	sanctifico	v
decimas	decima	n
pastoris	pastor	n
virga	virga	n
transeunt	transeo	v
decimum	decimus	n
eligetur	eligo	v
commutabitur	commuto	v
