liber	libo	v
iosue	Iosua	n
caput	caput	n
factum	facio	v
est	sum	v
post	post	a
mortem	mors	n
moysi	Moses	n
servi	servus	n
domini	dominus	n
loqueretur	loquor	v
ad	ad	a
filium	filius	n
nun	nun	n
ministrum	minister	a
diceret	dico	v
moyses	Moses	n
mortuus	mortuus	a
surge	surgo	v
transi	transeo	v
iordanem	Iordanis	n
omnis	omnis	a
populus	populus	n
terram	terra	n
quam	quam	a
dabo	do	v
filiis	filius	n
israel	Israel	n
omnem	omnis	a
locum	locus	n
calcaverit	calco	v
vestigium	vestigium	n
pedis	peda	n
tradam	trado	v
locutus	locutus	n
deserto	desertus	n
libano	Libanus	a
usque	usque	a
fluvium	fluvius	n
magnum	magnus	a
euphraten	Euphrates	n
mare	mio	v
contra	contra	a
solis	sol	n
occasum	occasus	n
terminus	terminus	n
nullus	nullus	n
poterit	possum	v
resistere	resisto	v
cunctis	cunctus	a
diebus	dies	n
vitae	vita	n
fui	sum	v
ero	sum	v
non	non	a
dimittam	dimitto	v
derelinquam	derelinquo	v
confortare	conforto	v
esto	esus	n
robustus	robustus	a
sorte	sorte	a
divides	divido	v
populo	populus	n
pro	pro	a
iuravi	iuro	v
patribus	pater	n
traderem	trado	v
valde	valde	a
custodias	custodia	n
facias	facia	n
legem	lex	n
praecepit	praecipio	v
declines	declino	v
dexteram	dextera	n
sinistram	sinistra	n
intelligas	intellego	v
cuncta	cunctus	a
agis	ago	v
recedat	recedo	v
volumen	volumen	n
legis	lex	n
ore	os	n
meditaberis	meditor	v
noctibus	nox	n
omnia	omnis	a
scripta	scribo	v
sunt	sum	v
tunc	tunc	a
diriges	dirigo	v
viam	via	n
intelliges	intellego	v
noli	nolo	v
metuere	metuo	v
timere	timeo	v
deus	deus	n
omnibus	omnis	a
perrexeris	perrigo	v
praecepitque	praecipio	v
principibus	princeps	n
populi	populus	n
dicens	dico	v
transite	transite	a
medium	medius	a
castrorum	castrum	n
imperate	imperate	a
dicite	dico	v
praeparate	praeparate	a
cibaria	cibarium	n
diem	dies	n
transibitis	transeo	v
intrabitis	intro	v
possidendam	possideo	v
daturus	do	v
quoque	quoque	a
dimidiae	dimidia	n
tribui	tribuo	v
manasse	Manasses	n
ait	aio	v
mementote	memini	v
sermonis	sermo	n
famulus	famulus	n
dedit	do	v
requiem	requies	n
uxores	uxor	n
iumenta	iumentum	n
manebunt	maneo	v
tradidit	trado	v
armati	armatus	n
ante	ante	a
fratres	frater	n
omnes	omnis	a
fortes	fors	n
manu	manus	n
pugnate	pugnate	a
det	do	v
fratribus	frater	n
possideant	possideo	v
sic	sic	a
revertimini	reverto	v
possessionis	possessio	n
habitabitis	habito	v
ortum	ortus	a
responderuntque	repondeo	v
dixerunt	dico	v
praecepisti	praecipio	v
faciemus	facio	v
miseris	miserum	n
ibimus	edo	v
obedivimus	oboedio	v
obediemus	oboedio	v
tantum	tantus	a
fuit	sum	v
contradixerit	contradico	v
ori	os	n
obedierit	oboedio	v
sermonibus	sermo	n
praeceperis	praecipio	v
moriatur	morior	v
viriliter	viriliter	a
age	ago	v
misit	mitto	v
setim	setim	n
pergentes	pergens	n
ingressi	ingredior	v
domum	domus	n
mulieris	mulier	n
meretricis	meretrix	n
nomine	nomen	n
quieverunt	quiesco	v
apud	apud	a
nuntiatumque	nuntio	v
regi	rex	n
iericho	Iericho	n
dictum	dictus	n
huc	huc	a
noctem	nox	n
explorarent	exploro	v
misitque	mitto	v
educ	educo	v
viros	virus	n
venerunt	venio	v
exploratores	explorator	n
considerare	considero	v
tollensque	tollo	v
abscondit	abscondo	v
fateor	fateor	v
nesciebam	nescio	v
unde	unde	a
essent	sum	v
cumque	cumque	a
porta	porta	n
clauderetur	claudo	v
tenebris	tenebra	n
pariter	pariter	a
exierunt	exeo	v
abierunt	abeo	v
persequimini	persequor	v
cito	citus	n
comprehendetis	comprehendo	v
fecit	facio	v
ascendere	ascendo	v
solarium	solarium	n
operuitque	operio	v
stipula	stipula	n
lini	lino	v
missi	missum	n
fuerant	sum	v
secuti	sequor	v
ducit	duco	v
vadum	vas	n
iordanis	Iordanis	n
egressis	egredior	v
statim	statim	a
clausa	clausus	a
obdormierant	obdormio	v
latebant	lateo	v
ascendit	ascendo	v
novi	Novi	n
tradiderit	trado	v
irruit	irruo	v
terror	terror	n
elanguerunt	elanguesco	v
habitatores	habitator	n
terrae	terra	n
audivimus	audio	v
siccaverit	sicco	v
aquas	aqua	n
maris	mas	a
rubri	ruber	a
introitum	introitus	n
estis	esus	n
aegypto	Aegyptus	n
feceritis	facio	v
audientes	audiens	n
pertimuimus	pertimeo	v
elanguit	elanguesco	v
cor	cor	n
remansit	remaneo	v
spiritus	spiritus	n
caelo	caelum	n
sursum	sursum	a
deorsum	deorsum	a
nunc	nunc	a
ergo	ergo	a
iurate	iurate	a
dominum	dominus	n
quomodo	quomodo	a
misericordiam	misericordia	n
faciatis	facio	v
domo	domus	n
patris	pater	n
detisque	do	v
verum	verus	a
signum	signum	n
salvetis	salvo	v
patrem	pater	n
matrem	mater	n
sorores	soror	n
meas	meio	v
eruatis	eruo	v
animas	anima	n
nostras	nostras	a
tamen	tamen	a
prodideris	prodo	v
veritatem	veritas	n
demisit	demitto	v
funem	funis	n
fenestra	fenestra	n
haerebat	haereo	v
muro	murus	n
dixitque	dico	v
montana	montana	n
conscendite	conscendo	v
occurrant	occurro	v
revertentes	revertens	n
ibique	ibi	a
latitate	latito	v
redeant	redeo	v
innoxii	innoxius	a
erimus	sum	v
iuramento	iuramentum	n
ingredientibus	ingredior	v
fuerit	sum	v
funiculus	funiculus	n
coccineus	coccineus	a
ligaveris	ligo	v
demisisti	demitto	v
fratresque	frater	n
cognationem	cognatio	n
congregaveris	congrego	v
ostium	ostium	n
egressus	egredior	v
sanguis	sanguis	n
alieni	alienus	a
cunctorum	cunctus	a
fuerint	sum	v
redundabit	redundo	v
tetigerit	tango	v
prodere	prodeo	v
volueris	volo	v
sermonem	sermo	n
proferre	profero	v
mundi	mundus	n
respondit	respondeo	v
locuti	loquor	v
fiat	fio	v
dimittensque	dimitto	v
pergerent	pergo	v
appendit	appendo	v
funiculum	funiculus	n
coccineum	coccineus	a
vero	vero	a
ambulantes	ambulo	v
pervenerunt	pervenio	v
manserunt	maneo	v
reverterentur	reverto	v
persecuti	persecutus	n
quaerentes	quaero	v
repererunt	repperio	v
urbem	urbs	n
ingressis	ingressus	a
reversi	reverto	v
descenderunt	descendo	v
monte	mons	n
transmisso	transmissus	a
narraveruntque	narro	v
acciderant	accido	v
timore	timor	n
prostrati	prosterno	v
consurgens	consurgo	v
movit	moveo	v
castra	castra	n
egredientesque	egredior	v
morati	moro	v
evolutis	evolvo	v
transierunt	transeo	v
praecones	praeco	n
clamare	clamo	v
coeperunt	coepio	v
videritis	video	v
arcam	arca	n
foederis	foedo	v
dei	deus	n
sacerdotes	sacerdos	n
stirpis	stirps	n
leviticae	Leviticus	a
portantes	portans	n
consurgite	consurgo	v
praecedentes	praecedens	n
inter	inter	a
spatium	spatium	n
cubitorum	cubitus	n
populum	populus	n
sanctificamini	sanctifico	v
cras	creo	v
faciet	facio	v
mirabilia	mirabile	n
tollite	tollite	a
praecedite	praecedo	v
iussa	iussum	n
complentes	compleo	v
tulerunt	fero	v
ambulaverunt	ambulo	v
hodie	hodie	a
incipiam	incipio	v
exaltare	exalto	v
coram	coram	a
sciant	scio	v
sim	sum	v
praecipe	praecipio	v
sacerdotibus	sacerdos	n
fueritis	sum	v
partem	pars	n
aquae	aqua	n
state	state	a
filios	filius	n
accedite	accedo	v
audite	audite	a
verbum	verbum	n
rursum	rursus	a
inquit	inquam	v
scietis	scio	v
vivens	vivo	v
medio	medius	n
disperdet	disperdo	v
conspectu	conspicio	v
vestro	vestrum	n
chananaeum	Chananaeus	a
amorrhaeum	Amorrhaeus	n
antecedet	antecedo	v
posuerint	pono	v
vestigia	vestigium	n
pedum	peda	n
universae	universus	a
aquis	aqua	n
inferiores	inferus	a
decurrent	decurro	v
deficient	deficio	v
desuper	desuper	a
veniunt	venio	v
una	una	a
mole	moles	n
consistent	consisto	v
tabernaculis	tabernaculum	n
transiret	transeo	v
portabant	porto	v
pergebant	pergo	v
ingressisque	ingressum	n
pedibus	pedis	n
tinctis	tinctus	a
ripas	ripa	n
alvei	alveus	n
tempore	tempus	n
messis	messis	n
impleverat	impleo	v
steterunt	sto	v
descendentes	descendo	v
loco	locus	n
incedebat	incedo	v
stabant	sto	v
siccam	siccus	a
humum	humus	n
accincti	accinctus	a
omnisque	omnis	a
arentem	arens	a
alveum	alveus	n
transibat	transeo	v
transgressis	transgressus	a
elige	Eligus	n
vocavitque	voco	v
respondebitis	respondeo	v
defecerunt	deficio	v
idcirco	idcirco	a
positi	pono	v
lapides	lapido	v
monimentum	monumentum	n
filiorum	filius	n
aeternum	aeternum	n
alveo	alveus	n
complerentur	compleo	v
praeceperat	praecipio	v
dixerat	dico	v
festinavitque	festino	v
transiit	transeo	v
transissent	transeo	v
transivit	transeo	v
sacerdotesque	sacerdos	n
ruben	Ruben	n
gad	ProperName	n
praecedebant	praecedo	v
magnificavit	magnifico	v
timerent	timeo	v
timuerant	timeo	v
moysen	Moses	n
adviveret	advivo	v
ascendant	ascendo	v
ascendite	ascendo	v
ascendissent	ascendo	v
calcare	calco	v
coepissent	coepio	v
reversae	reverto	v
fluebant	fluo	v
consueverant	consueo	v
mensis	mensus	a
castrametati	castrametor	v
galgalis	Galgalis	n
orientalem	orientalis	a
plagam	plaga	n
urbis	orbis	n
docebitis	doceo	v
dicetis	dico	v
siccante	sicco	v
domino	dominus	n
transiretis	transeo	v
fecerat	facio	v
prius	prius	n
rubro	ruber	a
siccavit	sicco	v
transiremus	transeo	v
discant	disco	v
terrarum	terra	n
fortissimam	fortis	a
manum	manus	n
timeatis	timeo	v
deum	deus	n
audierunt	audio	v
reges	rex	n
amorrhaeorum	Amorrhaeus	n
habitabant	habito	v
occidentalem	occidentalis	a
chanaan	Chanaan	n
propinqua	propinquus	a
possidebant	possido	v
loca	loca	n
fluenta	fluentum	n
transirent	transeo	v
dissolutum	dissolvo	v
timentium	timeo	v
cultros	culter	n
lapideos	lapideus	a
circumcide	circumcido	v
iusserat	iubeo	v
circumcidit	circumcido	v
colle	collis	n
praeputiorum	praeputium	n
causa	causa	n
secundae	secundus	a
circumcisionis	circumcisio	n
generis	genus	n
masculini	masculinus	a
universi	universus	a
bellatores	bellator	n
mortui	morior	v
longissimos	longus	a
viae	via	n
circuitus	circumitus	n
natus	nasco	v
horum	Horus	n
successerunt	succedo	v
patrum	pater	n
circumciderat	circumcido	v
sanarentur	sano	v
abstuli	aufero	v
opprobrium	opprobrium	n
aegypti	Aegyptus	n
vocatumque	voco	v
loci	locus	n
galgala	Galgala	n
praesentem	praesens	a
manseruntque	maneo	v
phase	Phase	n
vesperum	vesper	n
campestribus	campestris	n
comederunt	comedo	v
frugibus	frux	n
altero	alter	a
azymos	azymus	a
panes	panis	n
polentam	polenta	n
anni	annus	n
defecitque	deficio	v
manna	manna	n
usi	utor	v
ultra	ulter	a
cibo	cibus	n
praesentis	praesens	a
esset	sum	v
agro	ager	n
levavit	levo	v
oculos	oculus	n
vidit	video	v
virum	virus	n
stantem	stans	n
evaginatum	evaginatus	a
tenentem	tenens	n
gladium	gladius	n
perrexitque	pergo	v
adversariorum	adversarius	n
nequaquam	nequaquam	a
exercitus	exercitus	n
cecidit	caedo	v
pronus	pronus	a
adorans	adoro	v
loquitur	loquor	v
servum	servus	n
solve	solvo	v
calceamentum	calceamentum	n
stas	sto	v
sanctus	sanctus	a
fuerat	sum	v
imperatum	imperatus	n
munita	munitus	a
audebat	audeo	v
regem	rex	n
omnesque	omnis	a
circuite	circumeo	v
semel	semel	a
facietis	facio	v
tollant	tollo	v
insonuerit	insono	v
vox	vox	n
tubae	tuba	n
longior	longio	v
concisior	concisus	a
auribus	auris	n
increpuerit	increpo	v
conclamabit	conclamo	v
vociferatione	vociferatio	n
maxima	magnus	a
muri	murus	n
funditus	funditus	a
corruent	corruo	v
civitatis	civitas	n
ingredienturque	ingredior	v
steterint	sto	v
civitatem	civitas	n
verba	verbum	n
finisset	finio	v
clamabitis	clamo	v
audietur	audio	v
vestra	vestrum	n
neque	neque	a
egredietur	egredior	v
veniat	veneo	v
dicam	dica	n
clamate	clamo	v
vociferamini	vociferor	v
circuivit	circumeo	v
consurgente	consurgo	v
circuieruntque	circumeo	v
diluculo	diluculum	n
consurgentes	consurgo	v
dispositum	dispositus	n
septies	septies	a
clangerent	clango	v
buccinis	bucinus	n
anathema	anathema	n
vivat	vivo	v
universis	universus	a
nuntios	nuntius	n
direximus	dirigo	v
cavete	caveo	v
praecepta	praeceptum	n
contingatis	contingo	v
sitis	situs	a
praevaricationis	praevaricatio	n
rei	reus	n
sub	sub	a
peccato	peccatum	n
sint	sum	v
turbentur	turbo	v
argenti	argentum	n
vasorum	vas	n
aeneorum	aeneum	n
ferri	fero	v
consecretur	consecro	v
repositum	repositus	n
thesauris	thesaurus	n
vociferante	vociferor	v
clangentibus	clango	v
tubis	tubus	n
aures	auro	v
multitudinis	multitudo	n
sonitusque	sono	v
increpuit	increpo	v
illico	illicio	v
corruerunt	corruo	v
ceperuntque	capio	v
interfecerunt	interficio	v
mulierem	mulier	n
infante	infans	n
senem	seno	v
boves	bos	n
asinos	asinus	n
gladii	gladius	n
percusserunt	percutio	v
ingressique	ingressus	a
iuvenes	iuvenis	n
eduxerunt	educo	v
parentes	parens	n
cunctam	cunctus	a
supellectilem	supellectilis	a
extra	extro	v
manere	maneo	v
succenderunt	succendo	v
absque	absque	a
argento	argentum	n
vasis	vas	n
aeneis	aeneus	a
ferro	ferrum	n
aerarium	aerarius	n
consecrarunt	consecro	v
meretricem	meretrix	n
habebat	habeo	v
habitaverunt	habito	v
absconderit	abscondo	v
miserat	miseror	v
imprecatus	imprecor	v
maledictus	maledictus	n
suscitaverit	suscito	v
aedificaverit	aedifico	v
primogenito	primogenitum	n
fundamenta	fundamentum	n
iaciat	iacio	v
novissimo	novissimus	n
liberorum	liberi	n
ponat	pono	v
portas	porta	n
vulgatum	vulgo	v
mandatum	mandatus	n
usurpaverunt	usurpo	v
anathemate	anathema	n
achan	ProperName	n
zare	PersonalName	n
iuda	Iudas	n
tulit	fero	v
iratusque	iratus	a
mitteret	mitto	v
hai	he	n
iuxta	iuxta	a
bethaven	Bethaven	n
oppidi	oppidum	n
bethel	ProperName	n
explorate	explorate	a
exploraverunt	exploro	v
ascendat	ascendo	v
ascenderunt	ascendo	v
terga	tergum	n
percussi	percutio	v
viris	virus	n
scidit	scindo	v
vestimenta	vestimentum	n
vesperam	vespera	n
senes	senex	n
miseruntque	mitto	v
pulverem	pulvis	n
capita	caput	n
domine	dominus	n
voluisti	volo	v
traducere	traduco	v
traderes	trado	v
amorrhaei	Amorrhaeus	n
perderes	perdo	v
utinam	utinam	a
coepimus	coepio	v
mansissemus	maneo	v
videns	video	v
israelem	Israel	n
hostibus	hostis	n
vertentem	verto	v
chananaei	Chananaeus	a
conglobati	conglobatus	n
circumdabunt	circumdo	v
delebunt	deleo	v
facies	facies	n
magno	magnus	a
nomini	nomen	n
iaces	iaceo	v
peccavit	pecco	v
praevaricatus	praevaricor	v
pactum	pactus	n
tuleruntque	tollo	v
furati	furatus	n
mentiti	mentior	v
absconderunt	abscondo	v
vasa	vas	n
stare	sto	v
hostes	hostis	n
fugiet	fugio	v
pollutus	polluo	v
conteratis	contero	v
sceleris	scelus	n
crastinum	crastinus	n
poteris	possum	v
deleatur	deleo	v
contaminatus	contamino	v
scelere	scelus	n
accedetisque	accedo	v
vestras	vestras	n
tribum	tribus	n
sors	sors	n
invenerit	invenio	v
cognationes	cognatio	n
domos	domus	n
domusque	domus	n
facinore	facinus	n
deprehensus	deprehensus	n
comburetur	comburo	v
igni	ignis	n
substantia	substantia	n
nefas	nefas	n
applicuit	applico	v
suas	suo	v
inventa	invento	v
familias	familia	n
oblata	oblatus	a
offerens	offero	v
reperit	repereo	v
singulos	singulus	a
dividens	divido	v
invenit	invenio	v
gloriam	gloria	n
confitere	confiteor	v
indica	Indicus	a
feceris	facio	v
abscondas	abscondo	v
responditque	respondeo	v
spolia	spolium	n
pallium	pallium	n
bonum	bonum	n
ministros	minister	n
currentes	curro	v
abscondita	absconditus	a
simul	simul	a
auferentesque	aufero	v
tentorio	tentorium	n
proieceruntque	proicio	v
argentumque	argentum	n
auream	aureus	a
regulam	regula	n
filias	filia	n
vallem	vallo	v
achor	achor	n
exturbet	exturbo	v
lapidavitque	lapido	v
igne	igneo	v
consumpta	consumo	v
congregaveruntque	congrego	v
acervum	acervus	n
lapidum	lapidus	a
permanet	permano	v
aversus	aversus	n
furor	furor	n
vallis	vallis	n
timeas	timeo	v
formides	formido	v
multitudinem	multitudo	n
pugnatorum	pugnatus	n
urbemque	urbs	n
faciesque	facies	n
fecisti	facio	v
praedam	praeda	n
animantia	animans	a
diripietis	diripio	v
pone	pone	a
insidias	insidiae	n
surrexitque	subrigo	v
bellatorum	bellatus	n
ascenderent	ascendo	v
electa	electus	a
reliqua	reliquus	a
accedemus	accedo	v
adverso	adversus	n
exierint	exeo	v
sicut	sicut	a
fecimus	facio	v
fugiemus	fugio	v
vertemus	verto	v
persequentes	persequor	v
longius	longus	a
protrahantur	protraho	v
putabunt	puto	v
fugere	fugio	v
fugientibus	fugio	v
persequentibus	persequor	v
consurgetis	consurgo	v
insidiis	insidia	n
vastabitis	vasto	v
tradetque	trado	v
ceperitis	capio	v
succendite	succendo	v
iussi	iussus	a
dimisitque	dimitto	v
perrexerunt	perrigo	v
insidiarum	insidiae	n
sederuntque	sido	v
surgensque	surgo	v
recensuit	recenseo	v
socios	socius	n
senioribus	senex	n
fronte	frons	n
vallatus	vallatus	n
auxilio	auxilium	n
venissent	venio	v
septentrionalem	septentrionalis	a
media	medius	a
abiit	abeo	v
stetit	sto	v
vidisset	video	v
direxitque	dirigo	v
desertum	desertus	n
ignorans	ignorans	n
laterent	lateo	v
simulantes	simulans	n
metum	metus	n
fugientes	fugio	v
solitudinis	solitudo	n
vociferantes	vociferor	v
mutuo	mutuum	n
cohortantes	cohortor	v
recessissent	recedo	v
elevasset	elevo	v
clypeum	clipeus	n
surrexerunt	surgo	v
confestim	confestim	a
persequebantur	persequor	v
respicientes	respiciens	n
videntes	video	v
fumum	fumus	n
conscendere	conscendo	v
potuerunt	possum	v
illucque	illuc	a
diffugere	diffugo	v
praesertim	praesertim	a
simulaverant	simulo	v
fugam	fuga	n
tendebant	tendo	v
solitudinem	solitudo	n
fortissime	fortiter	a
restitissent	resisto	v
vidensque	video	v
capta	captus	a
ascenderet	ascendo	v
reversus	reversus	n
percussit	percutio	v
ceperant	capio	v
succenderant	succendo	v
medios	medius	a
hostium	hostis	n
ferire	ferire	n
adversarii	adversarium	n
caederentur	caedo	v
tanta	tantus	a
salvaretur	salvo	v
apprehenderunt	apprehendo	v
viventem	vivo	v
obtulerunt	offero	v
interfectis	interficio	v
deserta	desertus	a
tendentem	tendo	v
gladio	gladius	n
corruentibus	corruo	v
conciderant	concido	v
contraxit	contraho	v
sublime	sublime	n
porrexerat	porrigo	v
interficerentur	interficio	v
diviserunt	divido	v
tumulum	tumulus	n
sempiternum	sempiternus	a
suspendit	suspendo	v
patibulo	patibulum	n
deposuerunt	depono	v
cadaver	cadaver	n
cruce	crux	n
congesto	congestus	n
acervo	acervus	n
aedificavit	aedifico	v
hebal	ProperName	n
scriptum	scribo	v
volumine	volumen	n
lapidibus	lapis	n
impolitis	impolitia	n
tetigit	tango	v
obtulit	offero	v
holocausta	holocaustos	a
immolavitque	immolo	v
pacificas	pacifico	v
victimas	victimo	v
scripsit	scribo	v
deuteronomium	Deuteronomium	n
digesserat	digero	v
maiores	magnus	a
ducesque	dux	n
iudices	iudex	n
arcae	arca	n
sacerdotum	sacerdos	n
advena	advena	n
indigena	indigena	n
montem	mons	n
garizim	Garizim	n
primum	primus	n
quidem	quidem	a
benedixit	benedico	v
legit	lego	v
benedictionis	benedictio	n
maledictionis	maledictio	n
nihil	nihil	n
his	he	n
reliquit	relinquo	v
intactum	intactus	n
replicavit	replico	v
mulieribus	mulier	n
parvulis	parvulus	n
advenis	advena	n
morabantur	moro	v
auditis	auditus	a
versabantur	verso	v
montanis	montanus	n
maritimis	maritima	n
littore	litus	n
libanum	Libanus	a
hethaeus	Hethaeus	n
amorrhaeus	Amorrhaeus	n
chananaeus	Chananaeus	a
pherezaeus	Pherezaeus	a
hevaeus	Hevaeus	n
congregati	congrego	v
pugnarent	pugno	v
gabaon	Gabaon	n
callide	callide	a
cogitantes	cogito	v
saccos	saccus	n
veteres	vetus	a
asinis	Asina	n
imponentes	impono	v
utres	uter	n
vinarios	vinarius	a
scissos	scissus	n
consutos	consutus	n
calceamentaque	calceamentum	n
perantiqua	perantiquus	a
indicium	indicium	n
vetustatis	vetustatus	n
pittaciis	pittacium	n
consuta	consutus	a
induti	indutus	a
veteribus	vetus	n
vestimentis	vestimentum	n
viaticum	viaticum	n
duri	durum	n
frustra	frustro	v
comminuti	comminutus	n
perrexeruntque	perrigo	v
morabatur	moro	v
castris	castra	n
israeli	Israel	n
longinqua	longinquo	v
venimus	venio	v
pacem	pax	n
facere	facio	v
cupientes	cupiens	a
debetur	debeo	v
habitetis	habito	v
possimus	possum	v
foedus	foedus	n
inire	ineo	v
inquiunt	inquam	v
sumus	sum	v
venistis	venio	v
famam	fama	n
potentiae	potentia	n
domibus	domus	n
veniremus	venio	v
calidos	calidus	n
sumpsimus	sumo	v
sicci	siccum	n
facti	facio	v
vetustate	vetustate	a
nimia	nimius	a
vini	vinum	n
novos	novus	a
implevimus	impleo	v
rupti	rumpo	v
soluti	solvo	v
vestes	vestis	n
induimur	induo	v
habemus	habeo	v
longitudinem	longitudo	n
longioris	longus	a
trita	tero	v
pene	penis	n
susceperunt	suscipio	v
cibariis	cibarium	n
interrogaverunt	interrogo	v
inito	initus	n
foedere	foedo	v
pollicitus	polliceor	v
occiderentur	occido	v
principes	princeps	n
iuraverunt	iuro	v
initi	initus	n
vicino	vicinus	n
habitarent	habito	v
futuri	futurus	n
moveruntque	moveo	v
civitates	civitas	n
vocabula	vocabulum	n
cariathiarim	Cariathiarim	n
iurassent	iuro	v
murmuravit	murmuro	v
vulgus	vulgus	n
iuravimus	iuro	v
possumus	possum	v
contingere	contingo	v
reserventur	reservo	v
vivant	vivo	v
concitetur	concito	v
peieraverimus	peiero	v
ligna	lignum	n
caedant	caedo	v
aquasque	aqua	n
comportent	comporto	v
loquentibus	loquens	n
gabaonitas	ProperName	n
decipere	decipio	v
fraude	fraus	n
voluistis	volo	v
diceretis	dico	v
procul	procul	a
habitamus	habito	v
nostri	nostri	n
maledictione	maledictio	n
deficiet	deficio	v
stirpe	stirps	n
caedens	caedo	v
comportans	comporto	v
servis	servus	n
promisisset	promitto	v
traderet	trado	v
disperderet	disperdo	v
cunctos	cunctus	a
providimus	provideo	v
animabus	animus	n
terrore	terror	n
compulsi	compulsus	n
consilium	consilium	n
inivimus	ineo	v
rectum	rectus	a
videtur	videor	v
liberavit	libero	v
decrevitque	decresco	v
ministerio	ministerium	n
altaris	altar	n
caedentes	caedo	v
comportantes	comporto	v
elegisset	eligo	v
audisset	audio	v
ierusalem	Ierusalem	n
scilicet	scilicet	a
cepisset	capio	v
subvertisset	subverto	v
transfugissent	transfugio	v
gabaonitae	ProperName	n
foederati	foedero	v
timuit	timeo	v
magna	magnus	a
civitatum	civitas	n
regalium	regales	n
oppido	oppidum	n
fortissimi	fortis	a
hebron	ProperName	n
lachis	Lachis	n
eglon	Eglon	n
ferte	fertus	a
praesidium	praesidium	n
expugnemus	expugno	v
quare	quare	a
transfugerit	transfugio	v
obsessae	obsessus	a
galgalam	Galgala	n
retrahas	retraho	v
servorum	servus	n
tuorum	tuor	n
ferque	fero	v
convenerunt	convenio	v
adversum	adversus	n
habitant	habito	v
ascenditque	ascendo	v
repente	repo	v
tota	totus	a
ascendens	ascendens	a
conturbavit	conturbo	v
contrivitque	contraeo	v
ascensus	ascensus	n
azeca	Azeca	n
maceda	Maceda	n
fugerent	fugio	v
descensu	descendo	v
magnos	magnus	a
multo	multus	a
plures	multus	a
grandinis	grando	n
percusserant	percutio	v
movearis	moveo	v
luna	luna	n
steteruntque	sto	v
ulcisceretur	ulciscor	v
inimicis	inimicus	n
nonne	nonne	a
libro	liber	n
iustorum	iustum	n
caeli	caelum	n
occumbere	occumbo	v
spatio	spatium	n
antea	antea	a
postea	postea	a
longa	longus	a
obediente	oboedio	v
hominis	homo	n
pugnante	pugno	v
reversusque	reverto	v
fugerant	fugio	v
inventi	inventus	n
sociis	socius	n
volvite	volvo	v
saxa	saxum	n
ingentia	ingens	a
speluncae	spelunca	n
ponite	pono	v
industrios	industrius	a
clausos	clausus	n
custodiant	custodio	v
nolite	nolo	v
extremos	extremus	n
fugientium	fugio	v
caedite	caedo	v
dimittatis	dimitto	v
urbium	urbs	n
intrare	intro	v
praesidia	praesidium	n
caesis	caesum	n
adversariis	adversarius	a
internecionem	internecio	n
consumptis	consumptus	n
effugere	effugio	v
munitas	munito	v
sani	sanus	a
integro	integer	a
numero	numerus	n
mutire	muttio	v
aperite	aperio	v
producite	produco	v
feceruntque	facio	v
ministri	minister	n
educti	eductus	n
pedes	pedes	n
colla	collum	n
regum	rex	n
perrexissent	perrigo	v
subiectorum	subiectus	a
calcarent	calco	v
paveatis	paveo	v
confortamini	confortor	v
estote	sum	v
robusti	robustus	a
dimicatis	dimicatus	n
percussitque	percutio	v
interfecit	interficio	v
occumberet	occumbo	v
deponerent	depono	v
patibulis	patibulum	n
depositos	depositus	n
speluncam	spelunca	n
latuerant	lateo	v
permanent	permano	v
regemque	rex	n
saltem	salto	v
parvas	parvus	a
reliquias	reliquia	n
lebna	Lebna	n
pugnabat	pugno	v
percusseruntque	percutio	v
dimiserunt	dimitto	v
fecerant	facio	v
gyrum	gyrus	n
disposito	dispositus	a
oppugnabat	oppugno	v
tradiditque	trado	v
omnemque	omnis	a
animam	anima	n
horam	hora	n
auxiliaretur	auxilior	v
transivitque	transeo	v
circumdedit	circumdo	v
expugnavit	expugno	v
oppida	oppidum	n
regionis	regio	n
universasque	universus	a
commoratae	commoror	v
consumens	consumo	v
inde	inde	a
vastavit	vasto	v
circuitum	circumitus	n
regibus	rex	n
montanam	montanus	a
meridianam	meridianus	a
campestrem	campestris	n
spirare	spiro	v
poterat	possum	v
gazam	Gaza	n
universosque	universus	n
regiones	regio	n
iabin	PersonalName	n
madon	madon	n
aquilonis	aquilo	n
planitie	planities	n
meridiem	meridies	n
regionibus	regio	n
oriente	oriens	n
occidente	occidens	n
habitabat	habito	v
radices	radix	n
hermon	PersonalName	n
egressique	egressus	a
turmis	turma	n
nimis	nimis	a
arena	arena	n
currus	currus	n
immensae	immensus	a
conveneruntque	convenio	v
vulnerandos	vulnero	v
equos	equus	n
subnervabis	subnervo	v
combures	comburo	v
venitque	venio	v
merom	merum	n
subito	subitum	n
irruerunt	irruo	v
sidonem	Sidon	n
magnam	magnus	a
campumque	campe	n
dimitteret	dimitto	v
subnervavit	subnervo	v
currusque	currus	n
combussit	comburo	v
antiquitus	antiquitus	a
regna	regnum	n
principatum	principatus	n
tenebat	teneo	v
ibidem	ibidem	a
peremit	perimo	v
incendio	incendium	n
regesque	rex	n
delevit	delino	v
urbibus	urbs	n
collibus	collis	n
tumulis	tumulus	n
sitae	sino	v
ceteras	ceterus	a
hominibus	homo	n
complevit	compleo	v
praeteriit	praetereo	v
mandatis	mandatus	n
terramque	terra	n
planitiem	planities	n
montemque	mons	n
campestria	campestria	n
montis	mons	n
libani	Libanus	a
subter	subter	a
occidit	occido	v
bellando	bellor	v
sententia	sententia	n
indurarentur	induro	v
corda	corda	n
caderent	cado	v
mererentur	mereo	v
clementiam	clementia	n
perirent	percio	v
enacim	Enacim	n
urbesque	urbs	n
civitatibus	civitas	n
azoto	Azotus	n
relicti	relinquo	v
possessionem	possessio	n
secundum	secundum	a
partes	pars	n
quievitque	quiesco	v
praeliis	proelium	n
possederunt	possideo	v
torrente	torreo	v
arnon	Arnon	n
respicit	respicio	v
habitavit	habito	v
dominatus	dominatus	n
ripam	ripa	n
torrentis	torrens	n
mediae	medius	a
partis	partum	n
dimidiaeque	dimidia	n
galaad	ProperName	n
torrentem	torrens	n
ammon	Ammon	n
orientem	oriens	n
deserti	desero	v
salsissimum	salsus	a
australi	australis	a
subiacet	subiaceo	v
regis	roga	n
basan	Basan	n
reliquiis	reliquia	n
raphaim	Raphaim	n
astaroth	Astaroth	n
edrai	Edra	n
terminos	terminus	n
campo	campus	n
tribubus	tribus	n
singulis	singulus	a
planis	planus	n
provectaeque	provectus	a
aetatis	aetas	n
senuisti	senesco	v
longaevus	longaevus	a
terraque	terra	n
latissima	latus	a
derelicta	derelinquo	v
divisa	divisus	a
videlicet	videlicet	a
galilaea	Galilaeus	a
philisthiim	Philistiim	n
fluvio	fluvius	n
turbido	turbidus	a
irrigat	irrigo	v
aegyptum	Aegypta	n
accaron	Accaron	n
aquilonem	aquilo	n
hevaei	Hevaeus	n
sidoniorum	Sidonius	a
confinia	confinium	n
ingrediaris	ingredior	v
emath	PersonalName	n
omnium	omnis	a
universique	universus	a
sidonii	Sidonius	n
delebo	deleo	v
haereditatis	hereditas	n
novem	novo	v
universaque	universus	a
medaba	Medaba	n
dibon	ProperName	n
cunctas	cunctus	a
regnavit	regno	v
terminum	terminus	n
universam	universus	a
nolueruntque	nolo	v
sacrificia	sacrificium	n
victimae	victima	n
haereditas	haereditas	n
fuitque	sum	v
cunctosque	cunctus	a
viculos	viculus	n
cariathaim	Cariathaim	n
convallis	convallis	n
campestres	campester	a
madian	ProperName	n
balaam	ProperName	n
beor	beo	v
ariolum	hariolus	n
occiderunt	occido	v
ceteris	ceterus	a
factusque	facio	v
rubenitarum	ProperName	n
viculorum	viculus	n
deditque	do	v
divisio	divisio	n
dimidiam	dimidius	a
rabba	Rabba	n
ramoth	Ramoth	n
socoth	ProperName	n
saphon	saphon	n
reliquam	reliquus	a
regni	regnum	n
extremam	exter	a
villae	villa	n
filiisque	filius	n
principium	principium	n
vicos	vicus	n
iair	PersonalName	n
divisit	divido	v
moab	ProperName	n
dederunt	do	v
eleazar	Eleazar	n
familiarum	familiaris	n
dividentes	divido	v
accesserunt	accedo	v
locutusque	loquor	v
nosti	nosco	v
hominem	homo	n
ascenderant	ascendo	v
dissolverunt	dissolvo	v
nihilominus	nihilominus	a
iuravitque	iuro	v
calcavit	calco	v
concessit	concedo	v
vitam	vita	n
magnae	magnus	a
munitae	munitus	a
potuero	possum	v
delere	deleo	v
promisit	promitto	v
benedixitque	benedico	v
vocabatur	voco	v
arbe	Arbis	n
maximus	magnus	a
cessavit	cesso	v
iudae	Iudas	n
edom	ProperName	n
plagae	plaga	n
initium	initium	n
summitate	summitas	n
salsissimi	salsissimus	n
lingua	lingua	n
egrediturque	egredior	v
ascensum	ascensus	n
scorpionis	scorpio	n
pertransit	pertranseo	v
pervenit	pervenio	v
addar	addo	v
circuiens	circumeo	v
pertransiens	pertranseo	v
asemona	Asemona	n
perveniens	pervenio	v
termini	terminus	n
hic	hic	a
meridianae	meridianus	a
respiciunt	respicio	v
araba	Arabus	a
lapidem	lapido	v
tendens	tendo	v
ascensionis	ascensio	n
transitque	transeo	v
vocantur	voco	v
fons	fons	n
exitus	exitus	n
fontem	fons	n
convallem	convallo	v
erigens	erigo	v
verticem	vertix	n
occidentem	occidens	n
pertransitque	pertranseo	v
ephron	Ephron	n
inclinaturque	inclino	v
silvarum	silva	n
descendit	descendo	v
bethsames	Bethsames	a
thamna	Thamna	n
pervenitque	pervenio	v
fine	finis	n
concluditur	concludo	v
cognationibus	cognatio	n
delevitque	delino	v
conscendens	conscendo	v
litterarum	litterae	n
percusserit	percutio	v
filiam	filia	n
uxorem	uxor	n
othoniel	Othoniel	n
iunior	iunior	n
suasa	Suasa	n
peteret	peto	v
agrum	ager	n
suspiravitque	suspiro	v
sedebat	sedeo	v
habes	habeo	v
benedictionem	benedictio	n
australem	australis	a
dedisti	do	v
iunge	iungo	v
irriguam	irriguus	a
irriguum	irriguus	a
superius	superius	a
inferius	infere	a
erantque	sum	v
extremis	exter	a
partibus	pars	n
cyna	cyna	n
cades	cado	v
telem	telis	n
nova	novus	a
carioth	ProperName	n
sama	samio	v
bersabee	PersonalName	n
siceleg	Siceleg	n
selim	Selim	n
ether	aether	n
maresa	Maresa	n
vicis	vicis	n
villulis	villula	n
vergunt	vergo	v
azotum	Azotus	n
azotus	Azotus	n
danna	Danna	n
gilo	Gilo	n
ruma	ruma	n
ianum	Ianus	n
iota	iota	n
gabaa	ProperName	n
salis	salio	v
engaddi	Engaddi	n
habitatorem	habitator	n
habitavitque	habito	v
ioseph	Ioseph	n
luza	ProperName	n
archi	archous	a
inferioris	inferus	a
finiunturque	finio	v
possederuntque	possideo	v
manasses	Manasses	n
ephraim	Ephraim	n
superiorem	super	a
egrediunturque	egredior	v
descenditque	descendo	v
arundineti	harundinetum	n
suntque	sum	v
separatae	separo	v
tributarius	tributarius	a
primogenitus	primogenitus	a
machir	Machir	n
habuitque	habeo	v
reliquis	reliquus	a
solae	solus	a
filiae	filia	n
nomina	nomen	n
noa	Noa	n
melcha	Melcha	n
eleazari	Eleazar	n
sacerdotis	sacerdos	n
principum	princeps	n
dicentes	dico	v
daretur	do	v
fratrum	frater	n
imperium	imperium	n
ceciderunt	caedo	v
funiculi	funiculus	n
haereditatem	hereditas	n
sortem	sors	n
aser	aser	n
sichem	Sichem	n
fontis	fons	n
ceciderat	caedo	v
pergit	pergo	v
austro	haustrum	n
claudat	claudo	v
coniungantur	coniungo	v
issachar	Issachar	n
viculi	viculus	n
viculis	viculus	n
oppidis	oppidum	n
endor	Endor	n
similiterque	similiter	a
subvertere	subverto	v
coepit	coepio	v
convaluerunt	convalo	v
subiecerunt	subicio	v
chananaeos	Chananaeus	a
tributarios	tributarius	a
locutique	locutus	n
sortis	sors	n
silvam	silva	n
succide	succido	v
spatia	spatium	n
pherezaei	Pherezaeus	a
angusta	angustus	a
poterimus	possum	v
ferreis	ferreus	a
curribus	currus	n
utantur	utor	v
mediam	medius	a
possidens	possidens	n
fortitudinis	fortitudo	n
habebis	habeo	v
congregatique	congrego	v
silo	Silo	n
fixerunt	figo	v
testimonii	testimonium	n
subiecta	subiecto	v
remanserant	remaneo	v
usquequo	usquequo	a
marcetis	marceo	v
ignavia	ignavia	n
intratis	intratus	a
vestrorum	vestrum	n
eligite	eligo	v
ternos	ternus	a
pergant	pergo	v
circumeant	circumeo	v
describant	describo	v
numerum	numerus	n
referantque	refero	v
descripserint	describo	v
dividite	divido	v
acceperant	accipio	v
possessiones	possessio	n
surrexissent	surgo	v
describendam	describo	v
describite	describo	v
itaque	itaque	a
lustrantes	lustrans	n
reversique	reverto	v
sortes	sors	n
divisitque	divido	v
beniamin	Benjamin	n
possiderent	possido	v
luzam	ProperName	n
africum	Africus	n
vocatur	voco	v
aquarum	aqua	n
egrediens	egredior	v
tumulos	tumulus	n
praetergreditur	praetergredior	v
linguam	lingua	n
fueruntque	sum	v
casis	casia	n
ophni	ProperName	n
rama	ProperName	n
sela	selas	n
egressa	egressus	a
simeon	Simeon	n
ain	ain	n
funiculo	funiculus	n
ceciditque	caedo	v
zabulon	Zebulon	n
revertitur	reverto	v
fines	finis	n
bethlehem	Betlehem	n
seon	Seon	n
thabor	Thabor	n
carmelum	Carmelus	n
laevam	laeva	n
cana	canum	n
revertiturque	reverto	v
horma	Horma	n
munitissimam	munitus	a
tyrum	Tyrus	n
hosa	hosa	n
amma	amma	n
nephthali	Nephtali	n
adami	Adamus	n
munitissimae	munitus	a
cedes	caedes	n
sara	Sara	n
acron	acron	n
bane	beo	v
barach	PersonalName	n
ioppen	Iope	n
ascenderuntque	ascendo	v
pugnaverunt	pugno	v
vocantes	voco	v
complesset	compleo	v
dividere	divido	v
postulavit	postulo	v
tribuum	tribus	n
partitique	partio	v
separate	separate	a
fugitivorum	fugitivus	n
confugiat	confugio	v
nescius	nescius	n
possit	possum	v
evadere	evado	v
iram	ira	n
proximi	proximi	n
ultor	ultor	n
sanguinis	sanguis	n
tradent	trado	v
proximum	proximum	n
biduum	biduum	n
triduumve	triduum	n
probatur	probo	v
iudicium	iudicium	n
causam	causa	n
reddens	reddens	n
revertetur	reverto	v
homicida	homicida	n
ingredietur	ingredior	v
fugerat	fugio	v
decreveruntque	decerno	v
cariatharbe	Cariatharbe	n
statuerunt	statuo	v
bosor	PersonalName	n
constitutae	constituo	v
fugeret	fugio	v
percussisset	percutio	v
moreretur	morior	v
effusum	effusus	a
sanguinem	sanguino	v
vindicare	vindico	v
cupientis	cupiens	a
staret	sto	v
expositurus	expositurus	a
accesseruntque	accedo	v
eleazarum	Eleazar	n
sacerdotem	sacerdos	n
cognationum	cognatio	n
singulas	singulus	a
darentur	do	v
habitandum	habito	v
suburbana	suburbanum	n
alenda	alo	v
dederuntque	do	v
possessionibus	possessio	n
egressaque	egredior	v
familiam	familia	n
caath	ProperName	n
aaron	Aaron	n
porro	porrus	n
gerson	Gerson	n
acciperent	accipio	v
dimidiaque	dimidius	a
merari	Merari	n
levitis	Levita	n
tribuentes	tribuo	v
levitici	Leviticus	a
agros	ager	n
villas	villa	n
dederat	do	v
possidendum	possido	v
confugii	confugium	n
suburbanis	suburbanus	n
almon	Almo	n
data	do	v
bosram	Bostra	n
abdon	Abdon	n
gradus	gradus	n
cartha	charta	n
damna	damnum	n
refugii	refugium	n
levitarum	Levita	n
traditurum	traditurus	a
iuraverat	iuro	v
dataque	do	v
ditionem	dicio	n
redacti	redigo	v
fecistis	facio	v
obedistis	obedo	v
reliquistis	relinquo	v
longo	longus	a
custodientes	custodio	v
quietem	quies	n
tabernacula	tabernaculum	n
dumtaxat	dumtaxat	a
custodiatis	custodio	v
attente	attente	a
opere	opus	n
compleatis	compleo	v
diligatis	diligo	v
ambuletis	ambulo	v
viis	via	n
observetis	observo	v
mandata	mandatum	n
adhaereatisque	adhaereo	v
serviatis	servio	v
corde	cor	n
superfuit	supersum	v
ceteros	ceterus	n
benedixisset	benedico	v
multa	multus	a
divitiis	divitiae	n
sedes	sedes	n
multiplici	multiplex	a
intrarent	intro	v
obtinuerant	obtineo	v
aedificaverunt	aedifico	v
infinitae	infinitus	a
magnitudinis	magnitudo	n
audissent	audio	v
certi	certus	a
nuntii	nuntius	n
detulissent	defero	v
aedificasse	aedifico	v
dimicarent	dimico	v
interim	interim	a
phinees	Phinees	n
dixeruntque	dico	v
transgressio	transgressio	n
aedificantes	aedifico	v
sacrilegum	sacrilegus	n
cultu	cultus	n
recedentes	recedens	n
parum	parra	n
peccastis	pecco	v
beelphegor	ProperName	n
macula	macula	n
multique	multus	a
universum	universus	a
desaeviet	desaevio	v
putatis	putatus	n
immundam	immundus	a
habitate	habito	v
consortio	consortium	n
recedatis	recedo	v
aedificato	aedificatus	a
incubuit	incumbo	v
legationis	legatio	n
fortissimus	fortis	a
novit	nosco	v
intelliget	intellego	v
animo	animus	n
construximus	construo	v
puniat	punio	v
mente	mente	a
imponeremus	impono	v
quaerat	quaero	v
iudicet	iudico	v
magis	magus	a
cogitatione	cogitatio	n
tractatu	tractatus	n
diceremus	dico	v
posuit	pono	v
habetis	habeo	v
occasionem	occasio	n
avertent	averto	v
putavimus	puto	v
melius	bonus	a
diximus	dico	v
exstruamus	exstruo	v
offerendas	offero	v
sobolem	suboles	n
progeniem	progenies	n
serviamus	servio	v
iuris	ius	n
offerre	offero	v
hostias	Hostius	a
dicant	dico	v
voluerint	volo	v
respondebunt	respondeo	v
patres	pater	n
absit	absum	v
recedamus	recedo	v
relinquamus	relinquo	v
exstructo	exstructus	a
exstructum	exstructus	a
placati	placo	v
libentissime	libentiter	a
scimus	scio	v
praevaricatione	praevaricatio	n
retulit	refert	v
placuitque	placeo	v
audientibus	audiens	n
laudaverunt	laudo	v
delerent	deleo	v
vocaveruntque	voco	v
exstruxerant	exstruo	v
evoluto	evolutus	n
subiectis	subiectus	n
gyro	gyrus	n
longaevo	longaevus	a
persenilis	persenilis	a
maioresque	magnus	a
magistros	magister	n
progressioris	progressus	a
cernitis	cretus	n
pugnaverit	pugno	v
multaeque	multa	n
adhuc	adhuc	a
supersunt	supersum	v
auferet	aufero	v
possidebitis	possideo	v
solliciti	sollicitus	a
declinetis	declino	v
intraveritis	intro	v
futurae	futurus	a
iuretis	iuro	v
deorum	deus	n
adoretis	adoro	v
magnas	magnus	a
robustissimas	robustus	a
diligentissime	diligenter	a
praecavete	praecaveo	v
volueritis	volo	v
gentium	gens	n
harum	he	n
erroribus	error	n
adhaerere	adhaereo	v
miscere	misceo	v
connubia	conubium	n
amicitias	amicitia	n
copulare	copulo	v
scitote	scio	v
foveam	fovea	n
laqueum	laqueus	n
offendiculum	offendiculum	n
sudes	sudis	n
oculis	oculus	n
auferat	aufero	v
disperdat	disperdo	v
optima	optimum	n
toto	totum	n
cognoscetis	cognosco	v
verbis	verbum	n
praestiturum	praesto	v
implevit	impleo	v
prospera	prospera	n
adducet	adduco	v
malorum	malus	n
comminatus	commino	v
praeterieritis	praetereo	v
pepigit	pango	v
servieritis	servio	v
alienis	alienus	a
adoraveritis	adoro	v
velociter	velociter	a
auferemini	aufero	v
congregavitque	congrego	v
initio	initium	n
thare	PersonalName	n
abraham	Abraham	n
nachor	Nachor	n
servieruntque	servio	v
mesopotamiae	Mesopotamia	n
finibus	finis	n
adduxi	adduco	v
multiplicavique	multiplico	v
semen	semen	n
isaac	Isaac	n
iacob	Iacob	n
misique	mitto	v
multis	multus	a
signis	signum	n
portentis	portentus	n
eduxique	educo	v
persecutique	persecutus	a
aegyptii	Aegyptius	a
equitatu	equito	v
rubrum	ruber	a
clamaverunt	clamo	v
tenebras	tenebra	n
aegyptios	Aegyptius	n
adduxit	adduco	v
viderunt	video	v
vestri	vestrum	n
fecerim	facio	v
introduxi	introduco	v
possedistis	possideo	v
interfecistis	interficio	v
sephor	Sephor	n
malediceret	maledico	v
nolui	nolo	v
audire	audio	v
contrario	contrarius	n
pugnaveruntque	pugno	v
crabrones	crabro	n
eieci	eicio	v
locis	locus	n
dedique	do	v
aedificastis	aedifico	v
habitaretis	habito	v
vineas	vinea	n
oliveta	olivetum	n
timete	timete	a
servite	servite	a
perfecto	perfectus	a
verissimo	verus	a
auferte	aufero	v
malum	malus	n
optio	optio	n
placet	placo	v
servire	servio	v
potissimum	potus	a
debeatis	debeo	v
utrum	utrum	a
habitatis	habitatus	n
serviemus	servio	v
eduxit	educo	v
servitutis	servitus	n
videntibus	video	v
signa	signum	n
custodivit	custodio	v
ambulavimus	ambulo	v
populis	populus	n
transivimus	transeo	v
eiecit	eicio	v
intravimus	intro	v
poteritis	possum	v
aemulator	aemulator	n
ignoscet	ignosco	v
sceleribus	scelus	n
peccatis	peccatum	n
dimiseritis	dimitto	v
convertet	converto	v
affliget	affligo	v
subvertet	subverto	v
praestiterit	praesto	v
bona	bonus	a
loqueris	loquor	v
testes	testis	n
elegeritis	eligo	v
alienos	alienus	n
inclinate	inclinate	a
obedientes	oboedio	v
praeceptis	praeceptus	n
proposuit	propono	v
iudicia	iudicium	n
pergrandem	pergrandis	a
posuitque	pono	v
quercum	quercus	n
sanctuario	sanctuarium	n
audierit	audio	v
negare	nego	v
velitis	veles	n
mentiri	mentior	v
servivitque	servio	v
seniorum	senius	n
vixerunt	vivo	v
noverunt	nosco	v
opera	opus	n
ossa	Ossa	n
tulerant	fero	v
sepelierunt	sepelio	v
agri	agrius	n
emerat	emo	v
hemor	emo	v
