liber	libo	v
esdrae	Esdras	n
caput	caput	n
in	in	a
anno	annus	n
primo	prior	a
cyri	Cyrus	n
regis	roga	n
persarum	Persia	n
compleretur	compleo	v
verbum	verbum	n
domini	dominus	n
ex	ex	a
ore	os	n
ieremiae	Jeremias	n
suscitavit	suscito	v
spiritum	spiritus	n
traduxit	traduco	v
vocem	vox	n
omni	omnis	a
regno	regnum	n
scripturam	scriptura	n
dicens	dico	v
dicit	dico	v
cyrus	Cyrus	n
rex	rex	n
omnia	omnis	a
regna	regnum	n
terrae	terra	n
dedit	do	v
deus	deus	n
caeli	caelum	n
praecepit	praecipio	v
aedificarem	aedifico	v
domum	domus	n
ierusalem	Ierusalem	n
est	sum	v
iudaea	Iudaeus	a
quis	queo	v
universo	universus	a
populo	populus	n
sit	sum	v
cum	cum	a
ascendat	ascendo	v
aedificet	aedifico	v
dei	deus	n
israel	Israel	n
omnes	omnis	a
reliqui	reliquum	n
cunctis	cunctus	a
locis	locus	n
ubicumque	ubicumque	a
habitant	habito	v
adiuvent	adiuvo	v
viri	virus	n
loco	locus	n
argento	argentum	n
auro	aurum	n
substantia	substantia	n
pecoribus	pecus	n
excepto	exceptus	n
voluntarie	voluntarie	a
offerunt	offero	v
templo	templum	n
surrexerunt	surgo	v
principes	princeps	n
patrum	pater	n
beniamin	Benjamin	n
sacerdotes	sacerdos	n
levitae	Levita	n
ascenderent	ascendo	v
aedificandum	aedifico	v
erat	sum	v
universique	universum	n
erant	sum	v
circuitu	circumitus	n
adiuverunt	adiuvo	v
manus	manus	n
vasis	vas	n
argenteis	argenteus	n
aureis	aureus	n
iumentis	iumentum	n
supellectili	supellex	a
exceptis	exceptus	a
his	he	n
sponte	spons	n
obtulerant	offero	v
quoque	quoque	a
protulit	profero	v
vasa	vas	n
templi	templum	n
tulerat	fero	v
nabuchodonosor	Nabuchodonosor	n
posuerat	pono	v
manum	manus	n
mithridatis	Mithridates	n
filii	filius	n
annumeravit	annumero	v
principi	princeps	n
numerus	numerus	n
phialae	phiale	n
aureae	aurea	n
argentea	argenteus	a
sunt	sum	v
provinciae	provincia	n
ascenderunt	ascendo	v
captivitate	captivitas	n
quam	quam	a
transtulerat	transfero	v
babylonis	Babylo	n
babylonem	Babylon	n
reversi	reverto	v
iudam	Iudas	n
civitatem	civitas	n
venerunt	venio	v
zorobabel	Zorobabel	n
iosue	Iosua	n
nehemia	Nehemia	n
virorum	virus	n
populi	populus	n
pharos	Pharus	n
area	Areus	a
moab	ProperName	n
filiorum	filius	n
ioab	Ioab	n
bani	Banus	n
ezechia	Ezechia	n
besai	Besa	n
iora	ProperName	n
bethlehem	Betlehem	n
cariathiarim	Cariathiarim	n
rama	ProperName	n
gabaa	ProperName	n
bethel	ProperName	n
hai	he	n
nebo	Nebus	n
iericho	Iericho	n
domo	domus	n
cantores	cantor	n
asaph	Asaph	n
sellum	sella	n
nathinaei	ProperName	n
gazam	Gaza	n
sisara	Sisara	n
thema	thema	n
servorum	servus	n
salomonis	Salomon	n
cherub	Cherub	n
adon	Adon	n
emer	emeo	v
non	non	a
potuerunt	possum	v
indicare	indico	v
semen	semen	n
utrum	utrum	a
essent	sum	v
tobia	Tobias	n
filiis	filius	n
sacerdotum	sacerdos	n
accepit	accipio	v
filiabus	filia	n
uxorem	uxor	n
vocatus	vocatus	a
nomine	nomen	n
quaesierunt	quaero	v
genealogiae	genealogia	n
invenerunt	invenio	v
eiecti	eicio	v
sacerdotio	sacerdotium	n
dixit	dico	v
comederent	comedo	v
sancto	Sanctus	n
sanctorum	sanctus	n
surgeret	surgo	v
doctus	doctus	n
perfectus	perfectus	n
multitudo	multitudo	n
equi	equio	v
principibus	princeps	a
ingrederentur	ingredior	v
obtulerunt	offero	v
exstruendam	exstruo	v
secundum	Secundus	n
vires	vis	n
dederunt	do	v
impensas	impensa	n
operis	opus	n
auri	auris	n
solidos	solidus	n
habitaverunt	habito	v
ergo	ergo	a
ianitores	ianitor	n
urbibus	urbs	n
universusque	universus	n
civitatibus	civitas	n
iamque	iam	a
venerat	venio	v
mensis	mensa	n
congregatus	congrego	v
surrexit	surgo	v
fratres	frater	n
salathiel	Salathiel	n
aedificaverunt	aedifico	v
altare	alto	v
offerrent	offero	v
holocautomata	holocautom	n
scriptum	scribo	v
lege	lex	n
moysi	Moses	n
collocaverunt	colloco	v
super	super	a
bases	basis	n
deterrentibus	deterreo	v
circuitum	circumitus	n
populis	populus	n
terrarum	terra	n
holocaustum	holocaustum	n
domino	dominus	n
mane	mane	a
vespere	vesper	n
feceruntque	facio	v
solemnitatem	sollemnitas	n
tabernaculorum	tabernaculum	n
diebus	dies	n
singulis	singulus	a
ordinem	ordo	n
praeceptum	praeceptus	a
diei	dies	n
post	post	a
iuge	iuge	a
tam	tam	a
calendis	caleo	v
universis	universus	a
solemnitatibus	sollemnitas	n
consecratae	consecro	v
omnibus	omnis	a
ultro	ultro	a
offerebatur	offero	v
munus	munus	n
coeperunt	coepio	v
porro	porrus	n
nondum	nondum	a
fundatum	fundo	v
pecunias	pecunia	n
latomis	latomus	n
caementariis	caementarius	n
cibum	cibus	n
potum	potus	n
oleum	oleum	n
sidoniis	Sidonius	a
tyriisque	Tyrius	a
deferrent	defero	v
ligna	lignum	n
cedrina	cedrinus	a
libano	Libanus	a
mare	mio	v
ioppe	Iope	n
iuxta	iuxta	a
praeceperat	praecipio	v
adventus	adventus	n
mense	mensis	n
fratribus	frater	n
venerant	venio	v
constituerunt	constituo	v
levitas	Levita	n
stetitque	sto	v
instarent	insto	v
faciebant	facio	v
fundato	fundatus	a
steterunt	sto	v
ornatu	orno	v
tubis	tubus	n
cymbalis	cymbalum	n
laudarent	laudo	v
deum	deus	n
david	David	n
concinebant	concino	v
hymnis	hymnus	n
confessione	confessio	n
bonus	bonus	a
aeternum	aeternum	n
misericordia	misericordia	n
vociferabatur	vociferor	v
clamore	clamor	n
magno	magnus	a
laudando	laudo	v
dominum	dominus	n
esset	sum	v
plurimi	plurimus	n
sacerdotibus	sacerdos	n
levitis	Levita	n
seniores	senex	n
viderant	video	v
prius	prius	n
oculis	oculus	n
flebant	fleo	v
magna	magnus	a
vociferantes	vociferor	v
laetitia	laetitia	n
elevabant	elevo	v
poterat	possum	v
agnoscere	agnosco	v
clamoris	clamor	n
laetantium	laetans	a
fletus	fletus	a
commistim	commixtim	a
audiebatur	audio	v
procul	procul	a
audierunt	audio	v
hostes	hostis	n
captivitatis	captivitas	n
aedificarent	aedifico	v
accedentes	accedo	v
dixerunt	dico	v
aedificemus	aedifico	v
quaerimus	quaero	v
immolavimus	immolo	v
victimas	victima	n
assur	Assur	n
adduxit	adduco	v
huc	huc	a
aedificabimus	aedifico	v
factum	facio	v
impediret	impedio	v
turbaret	turbo	v
aedificando	aedifico	v
conduxerunt	conduco	v
adversus	adversus	a
consiliatores	consiliator	n
destruerent	destruo	v
consilium	consilium	n
darii	Darius	n
assueri	assuo	v
principio	principium	n
regni	regnum	n
scripserunt	scribo	v
accusationem	accusatio	n
habitatores	habitator	n
artaxerxis	Artaxerxis	n
scripsit	scribo	v
mithridates	Mithridates	n
consilio	consilium	n
artaxerxem	Artaxerxes	n
regem	rex	n
epistola	epistula	n
accusationis	accusatio	n
scripta	scribo	v
syriace	Syriace	a
legebatur	lego	v
sermone	sermo	n
syro	syrus	n
reum	reus	n
scriba	scriba	n
epistolam	epistula	n
notum	notus	a
iudaei	Iudaeus	a
rebellem	rebellis	a
pessimam	malus	a
aedificant	aedifico	v
exstruentes	exstruo	v
muros	murus	n
parietes	paries	n
componentes	compono	v
nunc	nunc	a
aedificata	aedifico	v
fuerit	sum	v
muri	murus	n
instaurati	instauro	v
tributum	tributus	n
vectigal	vectigal	n
annuos	annuus	a
reditus	reditus	n
dabunt	do	v
reges	rex	n
noxa	noxa	n
perveniet	pervenio	v
memores	memor	a
salis	sal	n
palatio	palatium	n
comedimus	comedo	v
laesiones	laesio	n
videre	videor	v
nefas	nefas	n
ducimus	duco	v
idcirco	idcirco	a
misimus	mitto	v
nuntiavimus	nuntio	v
recenseas	recenseo	v
libris	libra	n
historiarum	historia	n
tuorum	tuor	n
invenies	invenio	v
commentariis	commentarius	n
scies	scio	v
nocens	nocens	a
regibus	rex	n
provinciis	provincia	n
bella	bellum	n
concitantur	concito	v
antiquis	antiquus	a
destructa	destruo	v
nuntiamus	nuntio	v
possessionem	possessio	n
fluvium	fluvius	n
habebis	habeo	v
misit	mitto	v
scribam	scriba	n
reliquos	reliquus	a
samariae	Samaria	n
ceteris	ceterus	n
salutem	salus	n
pacem	pax	n
misistis	mitto	v
manifeste	manifeste	a
lecta	lecto	v
coram	coram	a
recensuerunt	recenseo	v
inveneruntque	invenio	v
adversum	adversus	n
rebellat	rebello	v
seditiones	seditio	n
praelia	proelium	n
fortissimi	fortis	a
fuerunt	sum	v
dominati	dominatus	n
regioni	regio	n
accipiebant	accipio	v
audite	audite	a
sententiam	sententia	n
prohibeatis	prohibeo	v
viros	virus	n
aedificetur	aedifico	v
forte	fors	n
iussum	iussus	a
videte	video	v
negligenter	negligenter	a
impleatis	impleo	v
paulatim	paulatim	a
crescat	cresco	v
malum	malus	n
contra	contra	a
itaque	itaque	a
exemplum	exemplum	n
edicti	edictus	a
lectum	lego	v
consiliariis	consiliarius	n
abierunt	abeo	v
festini	Festinus	n
iudaeos	Iudaeus	n
prohibuerunt	prohibeo	v
brachio	brachium	n
robore	robur	n
tunc	tunc	a
intermissum	intermitto	v
fiebat	fio	v
prophetaverunt	propheto	v
aggaeus	Aggaeus	n
zacharias	Zacharias	n
addo	Addo	n
prophetantes	propheto	v
prophetae	prophetes	n
adiuvantes	adiuvans	a
tempore	tempus	n
venit	venio	v
flumen	flumen	n
sicque	sic	a
aedificaretis	aedifico	v
instauraretis	instauro	v
respondimus	respondeo	v
nomina	nomino	v
hominum	homo	n
auctorum	auctus	n
aedificationis	aedificatio	n
factus	facio	v
senes	senex	n
iudaeorum	Iudaei	n
inhibere	inhibeo	v
placuitque	placeo	v
darium	Darius	n
referretur	refero	v
satisfacerent	satisfacio	v
exemplar	exemplar	n
epistolae	epistula	n
regionis	regio	n
miserant	miseror	v
scriptus	scribo	v
dario	Darius	a
isse	eo	v
iudaeam	Iudaeus	a
provinciam	provincia	n
magni	magnus	a
aedificatur	aedifico	v
lapide	lapide	a
impolito	impolitus	a
ponuntur	pono	v
parietibus	paries	n
opusque	opus	n
diligenter	diligenter	a
exstruitur	exstruo	v
crescit	cresco	v
manibus	manes	n
interrogavimus	interrogo	v
diximus	dico	v
potestatem	potestas	n
quaesivimus	quaero	v
nuntiaremus	nuntio	v
scripsimusque	scribo	v
sermonem	sermo	n
responderunt	respondeo	v
dicentes	dico	v
sumus	sum	v
servi	servus	n
aedificamus	aedifico	v
exstructum	exstructus	n
annos	annus	n
multos	multus	a
aedificaverat	aedifico	v
exstruxerat	exstruo	v
iracundiam	iracundia	n
provocaverunt	provoco	v
patres	pater	n
nostri	nostri	n
tradidit	trado	v
chaldaei	Chaldaeus	a
destruxit	destruo	v
populum	populus	n
transtulit	transtulo	v
proposuit	propono	v
edictum	edictus	n
aedificaretur	aedifico	v
asportaverat	asporto	v
data	do	v
vocabulo	vocabulum	n
principem	princeps	n
constituit	constituo	v
dixitque	dico	v
tolle	tollo	v
vade	vade	a
fundamenta	fundamentum	n
completum	compleo	v
videtur	videor	v
bonum	bonum	n
recenseat	recenseo	v
bibliotheca	bibliotheca	n
cyro	Cyrus	n
voluntatem	voluntas	n
mittat	mitto	v
darius	Darius	a
librorum	liber	n
repositi	repono	v
inventum	inventus	n
ecbatanis	Ecbatana	n
castrum	castrum	n
volumen	volumen	n
attulerat	attulo	v
reddantur	reddo	v
referantur	refero	v
locum	locus	n
posita	pono	v
estis	sum	v
recedite	recedo	v
dimittite	dimitto	v
fieri	fio	v
duce	duco	v
senioribus	senex	n
aedificent	aedifico	v
oporteat	oportet	v
presbyteris	presbyter	n
scilicet	scilicet	a
arca	arca	n
tributis	tributus	n
regione	regio	n
studiose	studiose	a
sumptus	sumptus	n
dentur	do	v
viris	virus	n
impediatur	impedio	v
necesse	necesse	a
vitulos	vitulus	n
haedos	haedus	n
frumentum	frumentum	n
vinum	vinum	n
singulos	singulus	a
querimonia	querimonia	n
offerant	offero	v
oblationes	oblatio	n
orentque	oro	v
positum	pono	v
decretum	decretum	n
mutaverit	muto	v
iussionem	iussio	n
tollatur	tollo	v
erigatur	erigo	v
configatur	configo	v
publicetur	publico	v
habitare	habito	v
fecit	facio	v
ibi	ibi	a
dissipet	dissipo	v
extenderit	extendo	v
repugnet	repugno	v
statui	statuo	v
impleri	impleo	v
volo	volo	n
executi	executo	v
aedificabant	aedifico	v
prosperabantur	prospero	v
prophetiam	prophetia	n
aggaei	Aggaeus	n
zachariae	Zacharia	n
construxerunt	construo	v
iubente	iubeo	v
compleverunt	compleo	v
diem	dies	n
adar	Adar	n
sextus	sextus	a
transmigrationis	transmigratio	n
dedicationem	dedicatio	n
gaudio	gaudium	n
statuerunt	statuo	v
ordinibus	ordo	n
vicibus	vicis	n
opera	opus	n
pascha	Pascha	n
purificati	purifico	v
fuerant	sum	v
mundi	mundus	n
immolandum	immolo	v
comederunt	comedo	v
transmigratione	transmigratio	n
separaverant	separo	v
coinquinatione	coinquinatio	n
gentium	gens	n
quaererent	quaero	v
azymorum	azymum	n
verba	verbum	n
esdras	Esdras	n
azariae	ProperName	n
ozi	ProperName	n
abisue	abeo	v
phinees	Phinees	n
eleazar	Eleazar	n
aaron	Aaron	n
sacerdotis	sacerdos	n
initio	initium	n
ascendit	ascendo	v
velox	velox	a
omnem	omnis	a
petitionem	petitio	n
levitarum	Levita	n
cantoribus	cantor	n
ianitoribus	ianitor	n
coepit	coepio	v
quinti	quintus	n
bonam	bonus	a
paravit	paro	v
investigaret	investigo	v
legem	lex	n
faceret	facio	v
doceret	doceo	v
iudicium	iudicium	n
artaxerxes	Artaxerxes	n
scribae	scriba	n
erudito	eruditus	a
sermonibus	sermo	n
praeceptis	praeceptus	n
caeremoniis	caeremonia	n
regum	rex	n
legis	lego	v
doctissimo	doctus	a
placuerit	placeo	v
vadat	vado	v
inveneris	invenio	v
universa	universus	a
voluerit	volo	v
obtulerint	offero	v
domui	domus	n
libere	libere	a
accipe	accipio	v
sacrificia	sacrificium	n
libamina	libamen	n
vestri	vestrum	n
faciatis	facio	v
facite	facio	v
ministerium	ministerium	n
trade	trado	v
conspectu	conspicio	v
cetera	ceterus	a
quantumcumque	quantumcumque	a
expendas	expendo	v
dabitur	do	v
thesauro	thesaurus	n
fisco	fiscus	n
decrevi	decresco	v
custodibus	custos	n
arcae	arca	n
publicae	publicus	a
petierit	peto	v
absque	absque	a
mora	morum	n
detis	do	v
argenti	argentum	n
talenta	talentum	n
pertinet	pertineo	v
tribuatur	tribuo	v
irascatur	irascor	v
facimus	facio	v
ministris	minister	n
annonas	annona	n
habeatis	habeo	v
imponendi	impono	v
sapientiam	sapientia	n
iudices	iudex	n
praesides	praeses	n
iudicent	iudico	v
videlicet	videlicet	a
noverunt	nosco	v
imperitos	imperitus	a
docete	doceo	v
fecerit	facio	v
mortem	mors	n
exilium	exsilium	n
condemnationem	condemnatio	n
substantiae	substantia	n
certe	certe	a
carcerem	carcer	n
benedictus	Benedictus	n
corde	cor	n
glorificaret	glorifico	v
inclinavit	inclino	v
misericordiam	misericordia	n
consiliatoribus	consiliator	n
potentibus	potens	a
confortatus	confortatus	a
congregavi	congrego	v
familiarum	familiaris	n
ithamar	Ithamar	n
daniel	Daniel	n
hattus	Hattus	n
numerati	numero	v
ezechiel	Ezechiel	n
adan	Adam	n
abed	habeo	v
ionathan	Ionathan	n
alam	ala	n
isaias	Esaias	n
zebedia	ProperName	n
michael	Michaelis	n
novissimi	novus	a
decurrit	decurro	v
mansimus	maneo	v
quaesivique	quaero	v
eliezer	Eliezer	n
ariel	ariel	n
semeiam	semeio	v
zachariam	Zacharias	n
mosollam	Mosollam	n
sapientes	sapiens	n
primus	primus	n
loquerentur	loquor	v
adducerent	adduco	v
ministros	minister	n
adduxerunt	adduco	v
virum	virus	n
doctissimum	doctus	a
filios	filius	n
praedicavi	praedico	v
ieiunium	ieiunium	n
affligeremur	affligo	v
peteremus	peto	v
viam	via	n
rectam	rectus	a
universaeque	universus	a
erubui	erubeo	v
auxilium	auxilium	n
equites	eques	n
defenderent	defendo	v
inimico	inimicus	n
dixeramus	dico	v
quaerunt	quaero	v
bonitate	bonitas	n
imperium	imperium	n
fortitudo	fortitudo	n
furor	furor	n
derelinquunt	derelinquo	v
ieiunavimus	ieiuno	v
evenit	evenio	v
prospere	prospere	a
separavi	separo	v
sancti	sanctus	a
sancta	sanctus	a
oblatum	oblatus	a
vigilate	vigilo	v
custodite	custodio	v
appendatis	appendo	v
ducibus	dux	n
thesaurum	thesaurus	n
susceperunt	suscipio	v
pondus	pondus	n
vasorum	vas	n
promovimus	promoveo	v
flumine	flumen	n
pergeremus	pergo	v
fuit	sum	v
liberavit	libero	v
inimici	inimicus	n
insidiatoris	insidiator	n
venimus	venio	v
appensum	appendo	v
uriae	Uria	n
numerum	numerus	n
omnium	omnis	a
descriptumque	descriptus	a
edicta	edictus	a
satrapis	satrapia	n
elevaverunt	elevo	v
completa	compleo	v
accesserunt	accedo	v
separatus	separatus	n
abominationibus	abominatio	n
chananaei	Chananaeus	a
hethaei	Hethaeus	n
pherezaei	Pherezaeus	a
ammonitarum	ammoneo	v
moabitarum	Moabites	n
aegyptiorum	Aegyptius	n
amorrhaeorum	Amorrhaeus	n
commiscuerunt	commisceo	v
sanctum	sanctus	a
principum	princeps	n
magistratuum	magistratus	n
transgressione	transgressio	n
audissem	audio	v
scidi	scindo	v
pallium	pallium	n
tunicam	tunica	n
evelli	evello	v
capillos	capillus	n
capitis	caput	n
barbae	barba	n
moerens	maerens	n
convenerunt	convenio	v
timebant	timeo	v
sedebam	sedeo	v
tristis	triste	n
vespertinum	vespertinus	a
sacrificio	sacrificium	n
vespertino	vespertinus	a
afflictione	afflictio	n
scisso	scissus	n
pallio	pallium	n
curvavi	curvo	v
genua	genu	n
expandi	expiandus	a
confundor	confundo	v
erubesco	erubesco	v
levare	levo	v
faciem	facies	n
iniquitates	iniquitas	n
multiplicatae	multiplico	v
delicta	delictum	n
creverunt	cresco	v
peccavimus	pecco	v
graviter	graviter	a
iniquitatibus	iniquitas	n
traditi	trado	v
gladium	gladius	n
captivitatem	captivitas	n
rapinam	rapina	n
confusionem	confusio	n
vultus	vultus	n
parum	parra	n
momentum	momentum	n
facta	facio	v
deprecatio	deprecatio	n
apud	apud	a
dimitterentur	dimitto	v
reliquiae	reliquiae	n
daretur	do	v
paxillus	paxillus	n
illuminaret	illumino	v
oculos	oculus	n
vitam	vita	n
modicam	modicus	a
servitute	servitus	n
dereliquit	derelinquo	v
sublimaret	sublimo	v
exstrueret	exstruo	v
solitudines	solitudo	n
sepem	seps	n
dicemus	dico	v
dereliquimus	derelinquo	v
mandata	mandatum	n
praecepisti	praecipio	v
prophetarum	prophetes	n
ingredimini	ingredior	v
possideatis	possideo	v
immunda	immundus	a
immunditiam	immunditia	n
populorum	populus	n
ceterarumque	ceterus	a
repleverunt	repleo	v
filias	filia	n
accipiatis	accipio	v
quaeratis	quaero	v
prosperitatem	prosperitas	n
confortemini	confortor	v
comedatis	comedo	v
haeredes	heres	n
saeculum	saeculum	n
operibus	opus	n
pessimis	malus	a
delicto	delictus	n
liberasti	libero	v
dedisti	do	v
hodie	hodie	a
converteremur	converto	v
irrita	irrito	v
faceremus	facio	v
matrimonia	matrimonium	n
iungeremus	iungo	v
abominationum	abominatio	n
iratus	irascor	v
consummationem	consummatio	n
dimitteres	dimitto	v
reliquias	reliquia	n
domine	dominus	n
iustus	iustus	a
derelicti	derelinquo	v
salvaremur	salvo	v
stari	sto	v
orante	orans	n
implorante	imploro	v
flente	fleo	v
iacente	iacens	n
collectus	colligo	v
coetus	coetus	n
grandis	grandis	a
nimis	nimis	a
mulierum	mulier	n
puerorum	puer	n
flevit	fleo	v
respondit	respondeo	v
praevaricati	praevaricor	v
duximus	duco	v
uxores	uxor	n
alienigenas	alienigena	n
poenitentia	paenitentia	n
percutiamus	percutio	v
foedus	foedus	n
universas	universus	a
timent	timeo	v
fiat	fio	v
decernere	decerno	v
confortare	conforto	v
adiuravit	adiuro	v
iuraverunt	iuro	v
abiit	abeo	v
cubiculum	cubiculum	n
ingressus	ingressus	n
illuc	illuc	a
panem	panis	n
comedit	comedo	v
aquam	aqua	n
bibit	bibo	v
lugebat	lugeo	v
transgressionem	transgressio	n
missa	mitto	v
congregarentur	congrego	v
venerit	venio	v
seniorum	senius	n
auferetur	aufero	v
abiicietur	abicio	v
platea	platea	n
trementes	tremo	v
peccato	peccatum	n
pluviis	pluvia	n
duxistis	duco	v
adderetis	addo	v
confessionem	confessio	n
vestrorum	vestrum	n
placitum	placitum	n
separamini	separio	v
uxoribus	uxor	n
alienigenis	alienigenus	a
pluviae	pluvius	a
sustinemus	sustineo	v
foris	foris	n
azahel	PersonalName	n
levites	Levites	n
domos	domus	n
sederunt	sedeo	v
duxerant	duco	v
inventi	invenio	v
maasia	Maasia	n
eiicerent	eicio	v
arietem	aries	n
ovibus	ovis	n
ozias	ozia	n
ismael	Ismael	n
nathanael	Nathanael	n
telem	telis	n
remeia	Remeia	n
abdi	abdo	v
athalai	Athala	n
ramoth	Ramoth	n
beseleel	ProperName	n
manasse	Manasses	n
melchias	Melchias	n
semeias	semeio	v
simeon	Simeon	n
samarias	Samaria	n
amram	Amram	n
iasi	Iassus	n
sisai	Sisa	n
sarai	Sara	n
ioseph	Ioseph	n
mathathias	Mathathias	n
ioel	ProperName	n
acceperant	accipio	v
mulieres	mulier	n
pepererant	pario	v
