liber	libo	v
ii	eo	v
machabaeorum	Machabaeus	n
caput	caput	n
fratribus	frater	n
sunt	sum	v
per	per	a
aegyptum	Aegypta	n
iudaeis	Iudaeus	a
salutem	salus	n
dicunt	dico	v
fratres	frater	n
in	in	a
ierosolymis	Ierosolymus	a
regione	regio	n
iudaeae	Iudaeus	a
pacem	pax	n
bonam	bonus	a
benefaciat	benefacio	v
deus	deus	n
meminerit	memini	v
testamenti	testamentum	n
locutus	locutus	n
ad	ad	a
abraham	Abraham	n
isaac	Isaac	n
iacob	Iacob	n
servorum	servus	n
fidelium	fidelis	n
det	do	v
cor	cor	n
omnibus	omnis	a
colatis	colo	v
faciatis	facio	v
voluntatem	voluntas	n
corde	cor	n
magno	magnus	a
animo	animus	n
volenti	volens	a
adaperiat	adaperio	v
lege	lex	n
sua	suum	n
praeceptis	praeceptus	n
exaudiat	exaudio	v
orationes	oratio	n
vestras	vestras	n
reconcilietur	reconcilio	v
deserat	desero	v
tempore	tempus	n
malo	malus	n
nunc	nunc	a
sumus	sum	v
orantes	orans	n
pro	pro	a
regnante	regno	v
demetrio	Demetrius	n
anno	annus	n
scripsimus	scribo	v
tribulatione	tribulatio	n
impetu	impetus	n
supervenit	supervenio	v
annis	annus	n
recessit	recedo	v
iason	Iason	n
sancta	sanctus	a
terra	terra	n
portam	porta	n
succenderunt	succendo	v
effuderunt	effundo	v
sanguinem	sanguino	v
innocentem	innocens	a
oravimus	oro	v
dominum	dominus	n
exauditi	exaudio	v
obtulimus	obfero	v
sacrificium	sacrificium	n
similaginem	similago	n
accendimus	accendo	v
lucernas	lucerna	n
proposuimus	propono	v
panes	panis	n
frequentate	frequento	v
dies	dies	n
scenopegiae	scaenopegia	n
mensis	mensus	a
casleu	casleu	n
populus	populus	n
senatusque	senatus	n
iudas	Iudas	n
aristobolo	PersonalName	n
magistro	magister	n
ptolemaei	Ptolemaeus	a
regis	roga	n
genere	geno	v
christorum	christus	n
sacerdotum	sacerdos	n
his	he	n
aegypto	Aegyptus	n
sanitatem	sanitas	n
magnis	magnus	a
periculis	periculum	n
deo	deus	n
liberati	liberatus	a
magnifice	magnifice	a
gratias	gratia	n
agimus	ago	v
utpote	utpote	a
adversus	adversus	n
regem	rex	n
dimicavimus	dimico	v
ebullire	ebullio	v
fecit	facio	v
perside	Persis	n
pugnaverunt	pugno	v
contra	contra	a
sanctam	sanctus	a
civitatem	civitas	n
esset	sum	v
dux	dux	n
cum	cum	a
immensus	immensus	a
exercitus	exercitus	n
cecidit	caedo	v
templo	templum	n
consilio	consilium	n
deceptus	deceptus	a
habitaturus	habitaturus	n
locum	locus	n
antiochus	Antiochus	n
amici	amicus	n
acciperet	accipio	v
pecunias	pecunia	n
multas	multus	a
dotis	dos	n
nomine	nomen	n
cumque	cumque	a
proposuissent	propono	v
sacerdotes	sacerdos	n
paucis	pauci	a
ingressus	ingressus	n
intra	intro	v
ambitum	ambio	v
fani	fanum	n
clauserunt	claudo	v
intrasset	intro	v
apertoque	aperio	v
occulto	occultus	a
aditu	adeo	v
templi	templum	n
mittentes	mittens	n
lapides	lapido	v
percusserunt	percutio	v
ducem	dux	n
erant	sum	v
diviserunt	divido	v
membratim	membratim	a
capitibus	caput	n
amputatis	amputatus	a
foras	foro	v
proiecerunt	proicio	v
omnia	omnis	a
benedictus	benedictus	a
tradidit	trado	v
impios	impius	a
facturi	facturus	n
purificationem	purificatio	n
necessarium	necessarius	a
duximus	duco	v
significare	significo	v
quoque	quoque	a
agatis	ago	v
diem	dies	n
ignis	ignis	n
datus	do	v
nehemias	Nehemias	n
aedificato	aedificatus	a
altari	altar	n
obtulit	offero	v
sacrificia	sacrificium	n
persidem	Persis	n
ducerentur	duco	v
patres	pater	n
nostri	nostri	n
tunc	tunc	a
cultores	cultor	n
dei	deus	n
acceptum	acceptus	a
ignem	ignis	n
occulte	occulte	a
absconderunt	abscondo	v
valle	vallis	n
puteus	puteus	n
altus	altus	a
siccus	siccus	a
contutati	contutatus	a
ignotus	ignotus	a
praeterissent	praetereo	v
multi	multi	n
placuit	placet	v
mitteretur	mitto	v
persidis	persido	v
nepotes	nepos	n
absconderant	abscondo	v
misit	mitto	v
requirendum	requiro	v
narraverunt	narro	v
non	non	a
invenerunt	invenio	v
aquam	aqua	n
crassam	crassus	a
iussit	iubeo	v
haurire	haurio	v
afferre	affero	v
imposita	impositus	a
aspergi	aspergo	v
ligna	lignum	n
superposita	superpono	v
factum	facio	v
affuit	affuo	v
refulsit	refulgeo	v
prius	prius	n
nubilo	nubilum	n
accensus	accensus	n
omnes	omnis	a
mirarentur	miror	v
orationem	oratio	n
faciebant	facio	v
consummaretur	consummo	v
ionatha	PersonalName	n
inchoante	inchoans	n
ceteris	ceterus	n
respondentibus	respondeo	v
habens	habeo	v
modum	modus	n
domine	dominus	n
omnium	omnis	a
creator	creator	n
terribilis	terribilis	a
fortis	fortis	a
iustus	iustus	a
misericors	misericors	a
solus	solus	a
praestans	praestans	n
omnipotens	omnipotens	a
aeternus	aeternus	a
liberas	libero	v
israel	Israel	n
fecisti	facio	v
electos	electus	n
universo	universus	n
populo	populus	n
custodi	custodio	v
partem	pars	n
sanctifica	sanctificus	a
congrega	congregus	a
dispersionem	dispersio	n
serviunt	servio	v
gentibus	gens	n
contemptos	contemptus	a
abominatos	abominatus	n
respice	respicio	v
sciant	scio	v
gentes	gens	n
afflige	affligo	v
opprimentes	opprimo	v
contumeliam	contumelia	n
facientes	facio	v
superbia	superbia	n
constitue	constituo	v
populum	populus	n
loco	locus	n
sancto	sanctus	a
dixit	dico	v
moyses	Moses	n
psallebant	psallo	v
hymnos	hymnus	n
usquequo	usquequo	a
consumptum	consumptus	a
residua	residuus	a
maiores	magnus	a
perfundi	perfundo	v
flamma	flamma	n
accensa	accenseo	v
lumine	lumen	n
consumpta	consumo	v
vero	vero	a
manifestata	manifesto	v
renuntiatum	renuntio	v
persarum	Persia	n
absconderent	abscondo	v
translati	transfero	v
fuerant	sum	v
apparuit	appareo	v
purificaverunt	purifico	v
considerans	considero	v
rem	res	n
diligenter	diligenter	a
examinans	examino	v
probaret	probo	v
probasset	probo	v
sacerdotibus	sacerdos	n
donavit	dono	v
munera	munus	n
accipiens	accipio	v
manu	manus	n
tribuebat	tribuo	v
appellavit	appello	v
interpretatur	interpretor	v
vocatur	voco	v
apud	apud	a
plures	multus	a
invenitur	invenio	v
descriptionibus	descriptio	n
ieremiae	Jeremias	n
prophetae	prophetes	n
transmigrabant	transmigro	v
significatum	significo	v
mandavit	mando	v
transmigratis	transmigro	v
dedit	do	v
legem	lex	n
obliviscerentur	obliviscor	v
praecepta	praeceptum	n
domini	dominus	n
exerrarent	exerro	v
mentibus	mens	n
videntes	video	v
simulacra	simulacrum	n
aurea	aureus	a
argentea	argenteus	a
ornamenta	ornamentum	n
huiusmodi	huiusmodi	a
dicens	dico	v
hortabatur	horto	v
amoverent	amoveo	v
scriptura	scriptura	n
quomodo	quomodo	a
tabernaculum	tabernaculum	n
arcam	arca	n
divino	divinus	a
responso	responsus	n
facto	factum	n
comitari	comito	v
exiit	exeo	v
montem	mons	n
ascendit	ascendo	v
vidit	video	v
haereditatem	hereditas	n
veniens	venio	v
ieremias	Jeremias	n
speluncae	spelunca	n
altare	alto	v
incensi	incensus	a
intulit	infero	v
illuc	illuc	a
ostium	ostium	n
obstruxit	obstruo	v
accesserunt	accedo	v
sequebantur	sequor	v
notarent	noto	v
potuerunt	possum	v
invenire	invenio	v
cognovit	cognosco	v
culpans	culpo	v
congreget	congrego	v
congregationem	congregatio	n
populi	populus	n
propitius	propitie	a
fiat	fio	v
ostendet	ostendeo	v
apparebit	apparet	v
maiestas	maiestas	n
nubes	nubes	n
moysi	Moses	n
manifestabatur	manifesto	v
salomon	Salomon	n
petiit	peto	v
sanctificaretur	sanctifico	v
sapientiam	sapientia	n
tractabat	tracto	v
dedicationis	dedicatio	n
consummationis	consummatio	n
orabat	oro	v
descendit	descendo	v
caelo	caelum	n
consumpsit	consumo	v
holocaustum	holocaustum	n
oravit	oro	v
comestum	comedo	v
peccato	peccatum	n
similiter	similiter	a
inferebantur	infero	v
commentariis	commentarius	n
construens	construo	v
bibliothecam	bibliotheca	n
congregavit	congrego	v
regionibus	regio	n
libros	liber	n
prophetarum	prophetes	n
david	David	n
epistolas	epistula	n
regum	rex	n
donariis	donarium	n
deciderant	decido	v
bellum	bellum	n
acciderat	accido	v
desideratis	desidero	v
mittite	mitto	v
perferant	perfero	v
facietis	facio	v
egeritis	egero	v
liberavit	libero	v
reddidit	reddo	v
regnum	regnum	n
sacerdotium	sacerdotium	n
sanctificationem	sanctificatio	n
promisit	promitto	v
speramus	spero	v
cito	citus	n
miserebitur	misereo	v
sub	sub	a
sanctum	sanctus	a
eripuit	eripio	v
purgavit	purgo	v
arae	ara	n
dedicatione	dedicatio	n
praeliis	proelium	n
pertinent	pertineo	v
antiochum	Antiochus	n
nobilem	Nobilis	n
filium	filius	n
eupatorem	Eupator	n
illuminationibus	illuminatio	n
factae	facio	v
fortiter	fortiter	a
fecerunt	facio	v
universam	universus	a
regionem	regio	n
essent	sum	v
vindicarent	vindico	v
barbaram	barbarus	a
multitudinem	multitudo	n
fugarent	fugo	v
famosissimum	famosus	a
toto	totus	a
orbe	orbis	n
recuperarent	recupero	v
liberarent	libero	v
leges	lex	n
abolitae	aboleo	v
restituerentur	restituo	v
domino	dominus	n
tranquillitate	tranquillitas	n
propitio	propitius	a
itemque	item	a
iasone	Iason	n
cyrenaeo	Cyrenaeus	a
considerantes	considero	v
librorum	liber	n
difficultatem	difficultas	n
volentibus	volens	a
aggredi	aggredior	v
narrationes	narratio	n
historiarum	historia	n
propter	propter	a
rerum	res	n
curavimus	curo	v
quidem	quidem	a
legere	lego	v
animi	animus	n
oblectatio	oblectatio	n
studiosis	studiosus	n
facilius	faciliter	a
possint	possum	v
memoriae	memoria	n
commendare	commendo	v
legentibus	lego	v
utilitas	utilitas	n
conferatur	confero	v
opus	ops	n
breviandi	brevio	v
causa	causa	n
suscepimus	suscipio	v
facilem	facilis	a
laborem	labor	n
immo	immo	a
negotium	negotium	n
plenum	plenus	a
vigiliarum	vigilia	n
sudoris	sudor	n
assumpsimus	assumo	v
praeparant	praeparo	v
convivium	convivium	n
quaerunt	quaero	v
voluntati	voluntas	n
parere	pareo	v
multorum	multi	n
gratiam	gratia	n
libenter	libenter	a
sustinemus	sustineo	v
veritatem	veritas	n
singulis	singulus	a
auctoribus	auctor	n
concedentes	concedo	v
secundum	secundum	a
datam	datus	a
formam	formus	a
brevitati	brevitas	n
studentes	studens	n
novae	novus	a
domus	domus	n
architecto	architector	v
structura	structura	n
curandum	curo	v
pingere	pingo	v
curat	curo	v
apta	apio	v
ornatum	ornatus	n
exquirenda	exquiro	v
aestimandum	aestimo	v
intellectum	intellectus	n
colligere	colligo	v
ordinare	ordino	v
sermonem	sermo	n
curiosius	curiose	a
partes	pars	n
singulas	singulus	a
disquirere	disquiro	v
historiae	historia	n
congruit	congruo	v
brevitatem	brevitas	n
dictionis	dictio	n
sectari	sector	v
executiones	exsecutio	n
vitare	vito	v
brevianti	brevio	v
concedendum	concedendus	n
hinc	hinc	a
narrationem	narratio	n
incipiemus	incipio	v
praefatione	praefatio	n
tantum	tantus	a
dixisse	dico	v
sufficiat	sufficio	v
stultum	stultus	n
historiam	historia	n
effluere	effluo	v
succingi	succingo	v
habitaretur	habito	v
adhuc	adhuc	a
optime	optime	a
custodirentur	custodio	v
oniae	Onia	n
pontificis	pontifex	n
pietatem	pietas	n
animos	animus	n
habentes	habeo	v
mala	malum	n
fiebat	fio	v
reges	rex	n
principes	princeps	n
honore	honos	n
dignum	dignus	a
maximis	magnus	a
muneribus	munus	n
illustrarent	illustro	v
seleucus	Seleucus	n
asiae	Asius	a
redditibus	redditus	n
praestaret	praestat	v
ministerium	ministerium	n
sacrificiorum	sacrificium	n
pertinentes	pertinens	n
simon	Simon	n
beniamin	Benjamin	n
praepositus	praepositus	a
constitutus	constitutus	a
contendebat	contendo	v
obsistente	obsisto	v
iniquum	iniquus	n
moliri	molior	v
vincere	vinco	v
oniam	Onia	n
posset	possum	v
apollonium	Apollonius	n
coelesyriae	Coelesyria	n
phoenicis	Phoenix	a
nuntiavit	nuntio	v
pecuniis	pecunia	n
innumerabilibus	innumerabilis	a
aerarium	aerarius	n
communes	communis	a
copias	copia	n
immensas	immensus	a
possibile	possibilis	a
potestate	potestas	n
cadere	cado	v
retulisset	refert	v
apollonius	Apollonius	n
delatae	defero	v
accitum	accitus	n
heliodorum	Heliodorus	n
negotia	negotium	n
mandatis	mandatus	n
praedictam	praedictus	a
pecuniam	pecunia	n
transportaret	transporto	v
statimque	statim	a
heliodorus	Heliodorus	n
agressus	Agressus	n
specie	species	n
coelesyriam	Coelesyria	n
phoenicen	Phoenice	n
civitates	civitas	n
peragraturus	peragro	v
vera	verus	a
propositum	propositum	n
perfecturus	perfecturus	n
venisset	venio	v
ierosolymam	Ierosolyma	n
benigne	benigne	a
exceptus	exceptus	n
narravit	narro	v
dato	do	v
indicio	indicium	n
pecuniarum	pecunia	n
rei	reus	n
adesset	adedo	v
aperuit	aperio	v
interrogabat	interrogo	v
summus	super	a
ostendit	ostendeo	v
deposita	depositus	a
victualia	victualia	n
viduarum	vidua	n
pupillorum	pupillus	n
hircani	Hyrcanius	a
tobiae	Tobias	n
viri	virus	n
valde	valde	a
eminentis	eminentia	n
detulerat	defero	v
argenti	argentum	n
talenta	talentum	n
habebat	habeo	v
dicebat	dico	v
deferenda	deferendus	a
constituta	constitutum	n
intrabat	intro	v
ordinaturus	ordinaturus	n
modica	modicus	a
trepidatio	trepidatio	n
stolis	stolus	n
sacerdotalibus	sacerdotalis	a
iactaverunt	iacto	v
invocabant	invoco	v
depositis	depositus	a
posuit	pono	v
deposuerant	depono	v
salva	salvus	a
custodiret	custodio	v
videbat	video	v
summi	super	a
sacerdotis	sacerdos	n
vultum	vultus	n
vulnerabatur	vulnero	v
facies	facies	n
color	color	n
immutatus	immutatus	n
declarabat	declaro	v
internum	internus	a
dolorem	dolor	n
circumfusa	circumfundo	v
moestitia	maestitia	n
viro	virus	n
horror	horror	n
corporis	corpus	n
manifestus	manifestus	n
aspicientibus	aspicio	v
cordis	corda	n
efficiebatur	efficio	v
gregatim	gregatim	a
domibus	domus	n
confluebant	confluo	v
publica	publicus	a
supplicatione	supplicatio	n
obsecrantes	obsecrans	n
contemptum	contemptus	n
venturus	venturus	n
accinctaeque	accinctus	a
mulieres	mulier	n
ciliciis	Cilicius	a
pectus	pectis	n
plateas	platea	n
virgines	virgo	n
conclusae	concludo	v
procurrebant	procurro	v
aliae	alea	n
muros	murus	n
fenestras	fenestra	n
aspiciebant	aspicio	v
universae	universus	a
protendentes	protendo	v
deprecabantur	deprecor	v
misera	miser	a
multitudinis	multitudo	n
agone	agon	n
constituti	constitutus	a
exspectatio	exspectatio	n
omnipotentem	omnipotens	a
deum	deus	n
credita	creditum	n
crediderant	credo	v
integritate	integritas	n
conservarentur	conservo	v
decreverat	decerno	v
perficiebat	perficio	v
satellitibus	satelles	n
circa	circo	v
praesens	praesens	a
spiritus	spiritus	n
omnipotentis	omnipotens	a
magnam	magnus	a
ostensionis	ostensio	n
evidentiam	evidentia	n
ausi	ausus	n
ruentes	ruens	n
virtute	virtus	n
dissolutionem	dissolutio	n
formidinem	formido	n
converterentur	converto	v
equus	equus	n
terribilem	terribilis	a
sessorem	sessor	n
optimis	bonus	a
operimentis	operimentum	n
adornatus	adornatus	n
heliodoro	Heliodorus	n
priores	prior	a
calces	calx	n
elisit	elido	v
sedebat	sedeo	v
videbatur	videor	v
arma	arma	n
habere	habeo	v
apparuerunt	appareo	v
iuvenes	iuvenis	a
decori	decor	a
gloria	gloria	n
speciosique	speciosus	a
amictu	amicio	v
circumsteterunt	circumsto	v
flagellabant	flagello	v
sine	sine	a
intermissione	intermissio	n
multis	multus	a
plagis	plaga	n
verberantes	verbero	v
subito	subitum	n
concidit	concido	v
terram	terra	n
caligine	caligo	n
circumfusum	circumfusus	a
rapuerunt	rapio	v
sella	sella	n
gestatoria	gestatorium	n
eiecerunt	eicio	v
cursoribus	cursor	n
praedictum	praedictus	a
portabatur	porto	v
auxilium	auxilium	n
ferente	fero	v
cognita	cognitus	a
divinam	divinus	a
virtutem	virtus	n
iacebat	iaceo	v
mutus	mutus	n
privatus	privatus	n
benedicebant	benedico	v
magnificabat	magnifico	v
paulo	paulus	a
timore	timor	n
tumultu	tumultus	n
apparente	appareo	v
gaudio	gaudium	n
laetitia	laetitia	n
impletum	impleo	v
amicis	amicus	a
heliodori	Heliodorus	n
rogabant	rogo	v
confestim	confestim	a
invocaret	invoco	v
altissimum	altus	a
vitam	vita	n
donaret	dono	v
supremo	superus	a
forte	fors	n
suspicaretur	suspicor	v
malitiam	malitia	n
consummatum	consummatus	n
hostiam	Hostius	a
salutarem	saluto	v
exoraret	exoro	v
vestibus	vestis	n
amicti	amicio	v
astantes	asto	v
dixerunt	dico	v
flagellatus	flagellatus	a
magnalia	magnalia	n
potestatem	potestas	n
dictis	dictus	n
comparuerunt	compareo	v
oblata	offero	v
votis	votus	n
promissis	promissus	n
vivere	vivo	v
concessit	concedo	v
agens	agens	a
recepto	receptus	a
repedabat	repedo	v
testabatur	testor	v
oculis	oculus	n
viderat	video	v
opera	opus	n
interrogasset	interrogo	v
aptus	aptus	n
semel	semel	a
ait	aio	v
habes	habeo	v
hostem	hostis	n
regni	regnum	n
insidiatorem	insidiator	n
flagellatum	flagellatus	a
recipies	recipio	v
evaserit	evado	v
habet	habeo	v
caelis	caelum	n
habitationem	habitatio	n
visitator	visitator	n
adiutor	adiutor	n
loci	locus	n
venientes	venio	v
malefaciendum	malefaciendus	a
percutit	percutio	v
perdit	perdo	v
aerarii	aerarius	a
custodia	custodia	n
patriae	patria	n
delator	delator	n
loquebatur	loquor	v
fuisset	sum	v
incentor	incentor	n
malorum	malus	n
provisoremque	provisor	n
civitatis	civitas	n
defensorem	defensor	n
gentis	gens	n
aemulatorem	aemulator	n
legis	lex	n
audebat	audeo	v
dicere	dico	v
inimicitiae	inimicitia	n
procederent	procedo	v
simonis	Simon	n
necessarios	necessarius	a
homicidia	homicidium	n
fierent	fio	v
onias	Onias	n
contentionis	contentio	n
insanire	insanio	v
augendam	augeo	v
contulit	confero	v
civium	civis	n
accusator	accusator	n
communem	communis	a
utilitatem	utilitas	n
regali	regalis	a
providentia	providentia	n
impossibile	impossibilis	a
rebus	res	n
dari	do	v
simonem	Simon	n
cessare	cesso	v
stultitia	stultitia	n
post	post	a
seleuci	Seleucus	n
vitae	vita	n
excessum	excessus	n
suscepisset	suscipio	v
nobilis	Nobilis	n
appellabatur	appello	v
ambiebat	ambio	v
summum	super	a
adito	aditus	n
promittens	promittens	n
annuisset	annuo	v
obtinuisset	obtineo	v
principatum	principatus	n
gentilem	gentilis	a
ritum	ritus	n
contribules	contribulis	n
transferre	transfero	v
coepit	coepio	v
amotis	amotus	n
humanitatis	humanitas	n
regibus	rex	n
ioannem	Ioannes	n
patrem	pater	n
eupolemi	Eupolemus	n
romanos	Romanus	n
amicitia	amicitia	n
societate	societas	n
functus	functus	a
legatione	legatio	n
legitima	legitimus	a
iura	ius	n
destituens	destituo	v
prava	pravus	a
instituta	institutum	n
sanciebat	sancio	v
arce	arco	v
gymnasium	gymnasium	n
constituere	constituo	v
optimos	bonus	a
epheborum	ephebus	n
lupanaribus	lupanar	n
ponere	pono	v
initium	initium	n
incrementum	incrementum	n
profectus	profectus	n
alienigenae	alienigenus	a
conversationis	conversatio	n
impii	impii	n
iasonis	Iason	n
nefarium	nefarius	n
inauditum	inauditus	a
scelus	scelus	n
altaris	alto	v
officia	officium	n
dediti	deditus	n
sacrificiis	sacrificium	n
neglectis	neglectus	n
festinarent	festino	v
participes	particeps	n
fieri	fio	v
palaestrae	palaestra	n
praebitionis	praebitio	n
iniustae	iniustus	a
exercitiis	exercitium	n
disci	disco	v
patrios	patrius	a
honores	honos	n
nihil	nihil	n
graecas	Graecus	a
glorias	gloria	n
optimas	optimas	a
arbitrabantur	arbitror	v
periculosa	periculosus	a
aemulabantur	aemulor	v
consimiles	consimilis	a
cupiebant	cupio	v
peremptores	peremptor	n
habuerant	habeo	v
divinas	divino	v
impie	impie	a
agere	ago	v
impune	impuniter	a
cedit	cedo	v
sequens	sequens	a
declarabit	declaro	v
quinquennalis	quinquennalis	a
tyri	Tyrus	n
celebraretur	celebro	v
facinorosus	facinorosus	a
viros	virus	n
peccatores	peccator	n
portantes	portans	n
didrachmas	didrachma	n
oblatae	offero	v
miserat	miseror	v
herculis	Hercules	n
praesentes	praesum	v
datae	do	v
fabricam	fabrica	n
navium	navium	n
triremium	triremis	a
misso	missum	n
apollonio	Apollonius	n
mnesthei	Mnestheus	n
filio	filius	n
primates	primarius	a
philometoris	Philometor	n
cognovisset	cognosco	v
alienum	alienus	n
negotiis	negotium	n
effectum	effectus	n
propriis	proprius	a
utilitatibus	utilitas	n
consulens	consulo	v
inde	inde	a
ioppen	Iope	n
susceptus	suscipio	v
facularum	facula	n
luminibus	lumen	n
laudibus	laus	n
exercitum	exercitus	n
convertit	converto	v
triennii	triennium	n
menelaum	Menelaus	n
supradicti	supradictus	a
fratrem	frater	n
portantem	portans	n
necessariis	necessarius	a
responsa	responsum	n
perlaturum	perfero	v
commendatus	commendatus	a
faciem	facies	n
potestatis	potestas	n
retorsit	retorqueo	v
superponens	superpono	v
acceptisque	accipio	v
sacerdotio	sacerdotium	n
crudelis	crudelis	a
tyranni	tyrannus	n
ferae	ferus	a
beluae	belua	n
iram	ira	n
gerens	gerens	n
proprium	proprius	a
captivaverat	captivo	v
profugus	profugus	n
ammanitem	Ammanitis	a
expulsus	expulsus	a
menelaus	Menelaus	n
obtinuit	obtineo	v
agebat	ago	v
exactionem	exactio	n
faceret	facio	v
sostratus	Sostratus	n
arci	arco	v
vectigalium	vectigal	n
pertinebant	pertineo	v
causam	causa	n
utrique	uter	n
evocati	evoco	v
succedente	succedo	v
lysimacho	Lysimachus	n
praelatus	praelatus	n
cypriis	Cyprius	a
agerentur	ago	v
contigit	contingo	v
mallotas	Mallotes	n
seditionem	seditio	n
concubinae	concubina	n
festinanter	festinanter	a
sedare	sedo	v
relicto	relictus	a
suffecto	suffectus	n
accepisse	accipio	v
opportunum	opportunus	a
vasa	vas	n
furatus	furatus	a
andronico	Andronicus	n
vendiderat	vendo	v
vicinas	vicina	n
certissime	certe	a
arguebat	arguo	v
tuto	tutor	v
continens	continens	a
antiochiae	Antiochia	n
secus	secus	n
unde	unde	a
accedens	accedo	v
andronicum	Andronicus	n
interficeret	interficio	v
dextris	dextrum	n
iureiurando	iureiuro	v
suspectus	suspectus	n
suasisset	suadeo	v
asylo	asylum	n
peremit	perimo	v
veritus	veritus	n
iustitiam	iustitia	n
solum	solum	a
nationes	natio	n
indignabantur	indignor	v
moleste	moleste	a
tanti	tantus	a
regressum	regressus	a
ciliciae	Cilicius	a
locis	locus	n
adierunt	adeo	v
antiochiam	Antiochia	n
graeci	Graecus	a
conquerentes	conquaero	v
iniqua	iniquus	a
contristatus	contristo	v
flexus	flexus	n
misericordiam	misericordia	n
lacrimas	lacrima	n
fudit	fundo	v
recordatus	recordatus	n
defuncti	defunctus	a
sobrietatem	sobrietas	n
modestiam	modestia	n
accensisque	accensus	a
animis	animus	n
purpura	purpura	n
exutum	exutus	n
totam	totus	a
iubet	iubeo	v
circumduci	circumduco	v
impietatem	impietas	n
commiserat	commiseror	v
sacrilegum	sacrilegus	a
privari	privo	v
condignam	condignus	a
retribuente	retribuo	v
poenam	poena	n
sacrilegiis	sacrilegium	n
commissis	commissus	a
menelai	Menelaus	n
divulgata	divulgatus	a
fama	fama	n
congregata	congregatus	a
adversum	adversus	a
lysimachum	Lysimachus	n
auro	aurum	n
exportato	exportatus	a
turbis	turbo	n
insurgentibus	insurgens	n
repletis	repletus	a
lysimachus	Lysimachus	n
armatis	armatus	n
millibus	mille	n
iniquis	iniquus	a
manibus	manes	n
tyranno	tyrannus	n
aetate	aetas	n
pariter	pariter	a
dementia	dementia	n
provecto	provectus	a
intellexerunt	intellego	v
conatum	conatus	a
lysimachi	Lysimachus	n
fustes	fustis	n
validos	validus	a
arripuere	arripio	v
cinerem	cinis	n
iecere	iacio	v
vulnerati	vulnero	v
prostrati	prostratus	n
fugam	fuga	n
conversi	converro	v
interfecerunt	interficio	v
iudicium	iudicium	n
agitari	agito	v
tyrum	Tyrus	n
detulerunt	defero	v
senioribus	senex	n
superaretur	supero	v
ptolemaeo	Ptolemaeus	n
suadendum	suadeo	v
itaque	itaque	a
ptolemaeus	Ptolemaeus	n
refrigerandi	refrigero	v
adiit	adeo	v
deduxit	deduco	v
sententia	sententia	n
malitiae	malitia	n
reum	reus	n
criminibus	crimen	n
absolvit	absolvo	v
miseros	miser	n
scythas	Scythia	n
dixissent	dico	v
innocentes	innocens	n
iudicarentur	iudico	v
morte	mors	n
damnavit	damno	v
iniustam	iniustus	a
dederunt	do	v
sacris	sacer	a
vasis	vas	n
prosecuti	prosequor	v
tyrii	Tyrius	a
indignati	indignatus	n
erga	erga	a
sepulturam	sepultura	n
liberalissimi	liberalis	a
extiterunt	exsto	v
potentia	potens	a
avaritiam	avaritia	n
permanebat	permaneo	v
crescens	cresco	v
insidias	insidiae	n
profectionem	profectio	n
paravit	paro	v
ierosolymorum	Ierosolymus	a
videri	videor	v
diebus	dies	n
quapropter	quapropter	a
bonum	bonum	n
monstra	monstrum	n
falsus	falsus	n
rumor	rumor	n
exisset	exeo	v
excessisset	excedo	v
assumptis	assumptus	n
viris	virus	n
repente	repente	a
civibus	civis	n
murum	murus	n
convolantibus	convolo	v
ultimum	ultimum	n
apprehensa	apprehensus	a
fugit	fugio	v
arcem	arx	n
parcebat	parco	v
caede	caedo	v
cogitabat	cogito	v
prosperitatem	prosperitas	n
cognatos	cognatus	n
maximum	magnus	a
arbitrans	arbitror	v
hostium	hostis	n
trophaea	trophaeum	n
capturum	capio	v
finem	finis	n
insidiarum	insidiae	n
confusionem	confusio	n
accepit	accipio	v
iterum	iterum	a
abiit	abeo	v
exitium	exitium	n
conclusus	conclusus	n
areta	Areta	n
arabum	Arabus	a
fugiens	fugio	v
odiosus	odiosus	a
refuga	refugus	a
execrabilis	exsecrabilis	a
extrusus	extrusus	n
multos	multus	a
expulerat	expello	v
peregre	peregre	a
periit	pereo	v
lacedaemonas	Lacedaemon	n
cognatione	cognatio	n
refugium	refugium	n
habiturus	habiturus	n
insepultos	insepultus	a
abiecerat	abicio	v
illamentatus	illamentatus	a
abiicitur	abicio	v
peregrina	peregrinus	a
sepulchro	sepulcrum	n
participans	participo	v
gestis	gestio	v
suspicatus	suspicor	v
societatem	societas	n
deserturos	deserturus	a
iudaeos	Iudaeus	n
efferatis	efferatus	n
armis	arma	n
militibus	miles	n
parcere	parco	v
occursantibus	occursans	n
domos	domus	n
ascendentes	ascendens	n
trucidare	trucido	v
fiebant	fio	v
caedes	caedo	v
iuvenum	iuvenis	n
seniorum	senius	n
mulierum	mulier	n
natorum	nator	n
exterminia	exterminium	n
virginumque	virgo	n
parvulorum	parvulus	n
triduo	triduum	n
sufficiunt	sufficio	v
intrare	intro	v
sanctius	sanctus	a
menelao	Menelaus	n
ductore	ductor	n
proditor	proditor	n
scelestis	scelestus	a
sumens	sumo	v
civitatibus	civitas	n
gloriam	gloria	n
contrectabat	contrecto	v
indigne	indigne	a
contaminabat	contamino	v
alienatus	alienatus	n
considerabat	considero	v
peccata	peccatum	n
habitantium	habito	v
modicum	modicus	a
fuerat	sum	v
iratus	irascor	v
accidit	accido	v
despectio	despectio	n
alioquin	alioquin	a
contigisset	contingo	v
peccatis	peccatum	n
involutos	involutus	a
seleuco	Seleucus	n
expoliandum	exspolio	v
adveniens	advenio	v
repulsus	repulsus	n
utique	utique	a
audacia	audacia	n
verum	verum	a
gentem	gens	n
elegit	eligo	v
ideoque	ideo	a
factus	facio	v
postea	postis	n
fiet	fio	v
socius	socius	n
bonorum	bonus	a
derelictus	derelictus	n
reconciliatione	reconciliatio	n
exaltabitur	exalto	v
reliquit	relinquo	v
praepositos	praepositus	a
affligendam	affligo	v
philippum	Philippus	n
moribus	mos	n
crudeliorem	crudelis	a
garizim	Garizim	n
gravius	graviter	a
imminebant	immineo	v
appositus	appono	v
odiosum	odiosus	a
principem	princeps	n
simulans	simulans	a
quievit	quiesco	v
sabbati	sabbatum	n
feriatis	feriatus	n
capere	caper	n
praecepit	praecipio	v
omnesque	omnis	a
spectaculum	spectaculum	n
processerant	procedo	v
trucidavit	trucido	v
discurrens	discurro	v
ingentem	ingens	a
machabaeus	Machabaeus	n
secesserat	secedo	v
desertum	desertus	n
ibique	ibi	a
feras	fera	n
montibus	mons	n
foeni	faenum	n
cibo	cibo	v
vescentes	vesco	v
demorabantur	demoror	v
coinquinationis	coinquinatio	n
multum	multus	a
temporis	tempus	n
senem	seno	v
antiochenum	Antiochenus	a
compelleret	compello	v
transferrent	transfero	v
patriis	patronymicum	n
legibus	lex	n
contaminare	contamino	v
cognominare	cognomino	v
iovis	Iuppiter	n
olympii	Olympius	a
inhabitabant	inhabito	v
hospitalis	hospitalis	a
pessima	pessimo	v
universis	universus	a
gravis	gravis	a
incursio	incursio	n
luxuria	luxuria	n
comessationibus	comessatio	n
gentium	gens	n
scortantium	scortor	v
meretricibus	meretrix	n
sacratisque	sacratus	a
aedibus	aedes	n
ultro	ultro	a
ingerebant	ingero	v
ferentes	fero	v
licebat	liceo	v
illicitis	illicitus	a
prohibebantur	prohibeo	v
sabbata	sabbata	n
custodiebantur	custodio	v
solemnes	sollemnis	a
servabantur	servo	v
simpliciter	simpliciter	a
iudaeum	Iudaeus	a
confitebatur	confiteor	v
ducebantur	duco	v
amara	amarus	a
necessitate	necessitas	n
natalis	natalis	a
liberi	liberi	n
celebrarentur	celebro	v
cogebantur	cogo	v
hedera	hedera	n
coronati	coronatus	a
circuire	circumeo	v
decretum	decretum	n
proximas	proximus	a
gentilium	gentiles	n
suggerentibus	suggero	v
ptolemaeis	Ptolemaeus	n
sacrificarent	sacrifico	v
nollent	nolo	v
transire	transeo	v
interficerent	interficio	v
videre	videor	v
miseriam	miseria	n
circumcidisse	circumcido	v
infantibus	infans	n
ubera	uber	n
suspensis	suspensus	n
publice	publice	a
circumduxissent	circumduco	v
praecipitaverunt	praecipito	v
coeuntes	coeo	v
speluncas	spelunca	n
latenter	latenter	a
celebrantes	celebro	v
indicati	indicatus	n
philippo	Philippus	n
flammis	flamma	n
succensi	succensus	a
verebantur	vereor	v
religionem	religio	n
observantiam	observantia	n
obsecro	obsecro	v
librum	liber	n
lecturi	lecturio	v
abhorrescant	abhorresco	v
adversos	adversus	n
casus	casus	n
reputent	reputo	v
acciderunt	accido	v
interitum	interitus	n
correptionem	correptio	n
generis	genus	n
sinere	sino	v
peccatoribus	peccator	n
ultiones	ultio	n
adhibere	adhibeo	v
beneficii	beneficium	n
patienter	patienter	a
iudicii	iudicium	n
advenerit	advenio	v
plenitudine	plenitudo	n
peccatorum	peccator	n
puniat	punio	v
statuit	statuo	v
devolutis	devolutus	a
demum	demum	a
vindicet	vindico	v
numquam	numquam	a
amovet	amoveo	v
corripiens	corripio	v
adversis	adversus	n
dereliquit	derelinquo	v
commonitionem	commonitio	n
legentium	lego	v
veniendum	venio	v
eleazarus	Eleazarus	n
primoribus	primoris	a
scribarum	scriba	n
decorus	decus	n
hians	hio	v
compellebatur	compello	v
carnem	caro	n
porcinam	porcinus	a
manducare	manduco	v
gloriosissimam	gloriosus	a
mortem	mors	n
odibilem	odibilis	a
complectens	complector	v
voluntarie	voluntarie	a
praeibat	praeeo	v
supplicium	supplicium	n
intuens	intuens	n
quemadmodum	quemadmodum	a
oporteret	oportet	v
accedere	accedo	v
sustinens	sustineo	v
destinavit	destino	v
admittere	admitto	v
illicita	illicitus	a
amorem	amos	n
astabant	asto	v
miseratione	miseratio	n
commoti	commotus	a
antiquam	antiquus	a
amicitiam	amicitia	n
tollentes	tollo	v
secreto	secretus	n
afferri	affero	v
carnes	caro	n
vesci	vesco	v
simularetur	simulo	v
manducasse	manduco	v
imperaverat	impero	v
carnibus	caro	n
liberaretur	libero	v
veterem	vetus	a
humanitatem	humanitas	n
cogitare	cogito	v
aetatis	aetas	n
senectutis	senectus	n
eminentiam	eminentia	n
ingenitae	ingenitus	a
nobilitatis	nobilitatus	n
canitiem	canities	n
puero	puer	n
optimae	bonus	a
sanctae	sanctus	a
conditae	condo	v
respondit	respondeo	v
praemitti	praemitto	v
velle	volo	v
infernum	infernus	n
inquit	inquam	v
fingere	fingo	v
adolescentium	adolescentia	n
arbitrantes	arbitror	v
eleazarum	Eleazar	n
praesenti	praesens	a
suppliciis	supplicium	n
hominum	homo	n
eripiar	eripio	v
manum	manus	n
vivus	vivus	n
effugiam	effugio	v
excedendo	excedo	v
senectute	senectus	n
apparebo	appareo	v
adolescentibus	adolesco	v
exemplum	exemplum	n
relinquam	relinquo	v
prompto	promptus	a
gravissimis	gravis	a
sanctissimis	sanctus	a
honesta	honestus	a
perfungar	perfungor	v
trahebatur	traho	v
mitiores	mitis	a
sermones	sermo	n
dictos	dictus	n
arrogantiam	arrogantia	n
prolatos	prolatus	n
perimeretur	perimo	v
ingemuit	ingemo	v
scientiam	scientia	n
manifeste	manifeste	a
scis	scia	n
possem	possum	v
liberari	libero	v
duros	durus	a
dolores	dolor	n
animam	anima	n
timorem	timor	n
patior	patior	v
decessit	decedo	v
iuvenibus	iuvenis	n
memoriam	memoria	n
mortis	mors	n
virtutis	virtus	n
fortitudinis	fortitudo	n
derelinquens	derelinquo	v
quaeris	quaero	v
discere	disco	v
parati	paro	v
patrias	patrius	a
praevaricari	praevaricor	v
sartagines	sartago	n
ollas	olla	n
aeneas	aeneus	a
succendi	succendo	v
succensis	succensus	n
amputari	amputo	v
linguam	lingua	n
cute	cutis	n
capitis	caput	n
abstracta	abstractus	a
summas	super	a
pedes	pedes	n
praescindi	praescindo	v
matre	mater	n
inspicientibus	inspicio	v
inutilis	inutilis	a
admoveri	admoveo	v
spirantem	spirans	n
torreri	torreo	v
cruciaretur	crucio	v
una	una	a
invicem	invicem	a
hortabantur	hortor	v
dicentes	dico	v
aspiciet	aspicio	v
consolabitur	consolor	v
protestatione	protestatio	n
cantici	canticus	a
declaravit	declaro	v
servis	servus	n
mortuo	mortuus	a
sequentem	sequens	n
deducebant	deduco	v
illudendum	illudo	v
capillis	capillus	n
interrogabant	interrogo	v
manducaret	manduco	v
corpore	corpus	n
puniretur	punio	v
respondens	respondens	n
voce	vox	n
faciam	facia	n
sequenti	sequens	a
tormenta	tormentum	n
suscepit	suscipio	v
ultimo	ulter	a
scelestissime	sceleste	a
perdis	perdo	v
mundi	mundus	n
defunctos	defunctus	n
aeternae	aeternus	a
resurrectione	resurrectio	n
suscitabit	suscito	v
tertius	tertius	n
illuditur	illudo	v
postulatus	postulatus	n
protulit	profero	v
constanter	constanter	a
extendit	extendo	v
fiducia	fiducia	n
possideo	possideo	v
despicio	despicio	v
recepturum	recepturus	a
adolescentis	adolescens	a
animum	animus	n
nihilum	nihilum	n
duceret	duco	v
cruciatus	cruciatus	n
quartum	quartum	n
vexabant	vexo	v
torquentes	torqueo	v
potius	potius	a
hominibus	homo	n
datos	datus	a
spem	spes	n
exspectare	exspecto	v
resuscitandos	resuscito	v
admovissent	admoveo	v
respiciens	respiciens	n
homines	homo	n
corruptibilis	corruptibilis	a
facis	fax	n
noli	nolo	v
putare	puto	v
derelictum	derelictus	n
videbis	video	v
qualiter	qualiter	a
semen	semen	n
torquebit	torqueo	v
sextum	sexta	n
incipiens	incipiens	n
frustra	frustro	v
patimur	patior	v
peccantes	peccans	n
admiratione	admiratio	n
existimes	existimo	v
futurum	futurus	n
pugnare	pugno	v
tentaveris	tento	v
mirabilis	mirabilis	a
pereuntes	periens	n
contemni	contemno	v
arbitratus	arbitratus	n
exprobrantis	exprobro	v
despecta	despectus	a
adolescentior	adolescentior	n
superesset	supersum	v
verbis	verbum	n
iuramento	iuramentum	n
affirmabat	affirmo	v
divitem	dives	n
beatum	beatus	a
facturum	facturus	n
translatum	translatus	n
amicum	amicus	a
habiturum	habiturus	n
necessarias	necessarius	a
praebiturum	praebiturus	n
nequaquam	nequaquam	a
inclinaretur	inclino	v
vocavit	voco	v
matrem	mater	n
suadebat	suadeo	v
fieret	fio	v
hortatus	hortatus	n
suasurum	suadeo	v
inclinata	inclino	v
irridens	irridens	n
crudelem	crudelis	a
tyrannum	tyrannus	n
miserere	misereo	v
utero	uterus	n
novem	novo	v
mensibus	mensis	n
portavi	porto	v
triennio	triennium	n
alui	alvus	n
aetatem	aetas	n
perduxi	perduco	v
nate	nate	a
aspicias	aspicio	v
intelligas	intellego	v
nihilo	nihilum	n
timeas	timeo	v
carnificem	carnifex	n
suscipe	suscipio	v
recipiam	recipio	v
diceret	dico	v
sustinetis	sustineo	v
obedio	oboedio	v
praecepto	praeceptus	n
moysen	Moses	n
inventor	inventor	n
hebraeos	Hebraeus	n
effugies	effugio	v
increpationem	increpatio	n
reconciliabitur	reconcilio	v
flagitiosissime	flagitiose	a
extolli	extollo	v
vanis	vanum	n
spebus	spes	n
servos	servus	n
inflammatus	inflammatus	n
nondum	nondum	a
inspicientis	inspicio	v
effugisti	effugio	v
modico	modicum	n
sustentato	sustento	v
testamento	testamentum	n
effecti	efficio	v
iudicio	iudicium	n
iustas	iustus	a
superbiae	superbia	n
poenas	poena	n
exsolves	exsolvo	v
invocans	invoco	v
maturius	maturus	a
propitium	propitius	a
tormentis	tormentum	n
verberibus	verber	n
confiteri	confiteor	v
desinet	desino	v
iuste	iuste	a
superducta	superduco	v
crudelius	crudeliter	a
desaevit	desaevio	v
ferens	fero	v
derisum	derisus	n
obiit	obeo	v
confidens	confidens	a
novissime	nove	a
filios	filius	n
nimiis	nimius	a
crudelitatibus	crudelitas	n
satis	satus	a
introibant	introeo	v
castella	castellum	n
convocantes	convoco	v
amicos	amicus	n
permanserunt	permaneo	v
iudaismo	Iudaismus	n
assumentes	assumo	v
eduxerunt	educo	v
millia	mille	n
virorum	virus	n
respiceret	respicio	v
calcabatur	calco	v
misereretur	misereo	v
contaminabatur	contamino	v
impiis	impius	a
exterminio	exterminium	n
illico	illex	n
complananda	complano	v
vocem	vox	n
sanguinis	sanguis	n
clamantis	clamo	v
audiret	audio	v
memoraretur	memoro	v
iniquissimas	iniquus	a
mortes	mors	n
innocentum	innocens	n
blasphemias	blasphemia	n
nomini	nomen	n
illatas	infero	v
indignaretur	indignor	v
intolerabilis	intolerabilis	a
superveniens	supervenio	v
castellis	castellum	n
improvisus	improvisus	a
succendebat	succendo	v
opportuna	opportunus	a
occupans	occupo	v
paucas	paucus	a
strages	strages	n
maxime	magnus	a
noctibus	nox	n
excursus	excursus	n
ferebatur	fero	v
ubique	ubique	a
diffundebatur	diffundo	v
videns	video	v
philippus	Philippus	n
paulatim	paulatim	a
virum	virus	n
profectum	profectus	n
frequentius	frequens	a
propere	propere	a
ptolemaeum	Ptolemaeus	n
scripsit	scribo	v
ferret	fero	v
velociter	velociter	a
nicanorem	Nicanor	n
patrocli	Patroclus	n
permistis	permixtus	a
constituit	constituo	v
tributum	tributus	n
romanis	romanus	a
dandum	do	v
talentorum	talentum	n
captivitate	captivitas	n
iudaeorum	Iudaei	n
suppleret	suppleo	v
maritimas	maritimus	a
convocans	convoco	v
coemptionem	coemptio	n
iudaicorum	Iudaicus	a
mancipiorum	mancipium	n
comperit	compereo	v
indicavit	indico	v
nicanoris	Nicanor	n
adventum	adventus	n
formidantes	formido	v
credentes	credo	v
iustitiae	iustitia	n
vertebantur	verto	v
supererat	supersum	v
vendebant	vendo	v
simulque	simul	a
eriperet	eripio	v
cominus	comminus	a
veniret	venio	v
invocationem	invocatio	n
magnifici	magnificis	a
nominis	nomen	n
convocatis	convocatus	n
confidunt	confido	v
universum	universus	a
mundum	mundus	n
admonuit	admoneo	v
auxiliis	auxilia	n
parentes	parens	n
sennacherib	Sennacherib	n
constantes	constans	a
duces	dux	n
ordini	ordo	n
iosephum	Iosephus	n
ionathan	Ionathan	n
subiectis	subiectus	n
esdra	Esdras	n
signo	signo	v
adiutorii	adiutorium	n
commisit	committo	v
adiutore	adiutor	n
maiorem	maior	n
vulneribus	vulnus	n
debilem	debilis	a
factam	factus	a
fugere	fugio	v
compulerunt	compello	v
venerant	venio	v
sublatis	sublatus	n
usquequaque	usquequaque	a
persecuti	persequor	v
reversi	reversus	a
hora	hora	n
conclusi	conclusus	a
perseveraverunt	persevero	v
insequentes	insequens	n
spolia	spolium	n
congregantes	congrego	v
agebant	ago	v
benedicentes	benedico	v
misericordiae	misericordia	n
stillans	stillans	n
debilibus	debilis	a
orphanis	orphanus	n
viduis	vidua	n
habuere	habeo	v
communiter	communiter	a
obsecratione	obsecratio	n
misericordem	misericors	a
postulabant	postulo	v
reconciliaretur	reconcilio	v
timotheo	Timotheus	n
bacchide	Bacchis	n
contendentes	contendo	v
collegissent	colligo	v
composuerunt	compono	v
opportunis	opportunus	a
scelestum	scelestus	a
afflixerat	affligo	v
epinicia	epinicium	n
sacras	sacer	a
ianuas	ianua	n
incenderat	incendo	v
callisthenem	Callisthenes	n
domicilium	domicilium	n
refugisset	refugio	v
incenderunt	incendo	v
mercede	merces	n
impietatibus	impietas	n
reddita	redditus	a
facinorosissimus	facinorosus	a
negotiantes	negotians	n
venditionem	venditio	n
adduxerat	adduco	v
humiliatus	humiliatus	a
auxilio	auxilium	n
nullos	nullus	n
existimaverat	existimo	v
veste	vestis	n
gloriae	gloria	n
mediterranea	mediterraneus	a
summam	super	a
infelicitatem	infelicitas	n
consecutus	consequor	v
promiserat	promitto	v
praedicabat	praedico	v
protectorem	protector	n
invulnerabiles	invulnerabilis	a
sequerentur	sequor	v
constitutas	constitutus	a
inhoneste	inhoneste	a
revertebatur	reverto	v
intraverat	intro	v
dicitur	dico	v
persepolis	Persepolis	n
tentavit	tento	v
expoliare	exspolio	v
opprimere	opprimo	v
concurrente	concurro	v
turpiter	turpiter	a
rediret	redeo	v
ecbatanam	Ecbatana	n
recognovit	recognosco	v
timotheum	Timotheus	n
arbitrabatur	arbitror	v
iniuriam	iniuria	n
fugaverant	fugo	v
retorquere	retorqueo	v
currum	currus	n
caelesti	caelestis	a
perurgente	perurgeo	v
superbe	superbus	a
venturum	venturus	n
congeriem	congeries	n
sepulchri	sepulcrum	n
conspicit	conspicio	v
percussit	percutio	v
insanabili	insanabilis	a
invisibili	invisibilis	a
finivit	finio	v
apprehendit	apprehendo	v
dirus	dirus	a
viscerum	viscus	n
internorum	interna	n
cruciatibus	cruciata	n
torserat	torqueo	v
viscera	viscus	n
licet	liceo	v
cessaret	cesso	v
praecipiens	praecipiens	n
accelerari	accelero	v
euntem	iens	n
collisione	collisio	n
vexari	vexo	v
fluctibus	fluctus	n
maris	mare	n
imperare	impero	v
humanum	humanus	a
montium	montius	a
altitudines	altitudo	n
statera	statera	n
appendere	appendo	v
gestatorio	gestatorium	n
manifestam	manifestus	a
contestans	contestor	v
vermes	vermis	n
scaturirent	scaturrio	v
viventis	vivo	v
doloribus	dolor	n
effluerent	effluo	v
odore	odor	n
foetore	foetor	n
gravaretur	gravo	v
contingere	contingo	v
poterat	possum	v
intolerantiam	intolerantia	n
foetoris	foetor	n
deductus	deductus	n
agnitionem	agnitio	n
admonitus	admonitus	n
momenta	momentum	n
augmenta	augmentum	n
capientibus	capio	v
foetorem	foetor	n
iustum	Iustus	n
subditum	subditus	n
mortalem	mortalis	a
paria	par	a
sentire	sentio	v
consecuturus	consecuturus	n
festinans	festino	v
veniebat	venio	v
deduceret	deduco	v
sepulchrum	sepulcrum	n
congestorum	congestus	n
optat	opto	v
liberam	liber	a
reddere	reddo	v
dignos	dignus	a
avibus	avis	n
feris	ferus	n
diripiendos	diripiendus	a
traditurum	traditurus	n
parvulis	parvulus	n
exterminaturum	extermino	v
dixerat	dico	v
aequales	aequalis	n
atheniensibus	Atheniensis	a
pollicetur	polliceor	v
expoliaverat	exspolio	v
donis	donum	n
ornaturum	ornaturus	n
multiplicaturum	multiplicaturus	a
praestaturum	praestaturus	n
omnem	omnis	a
terrae	terra	n
perambulaturum	perambulo	v
praedicaturum	praedicaturus	n
cessantibus	cesso	v
supervenerat	supervenio	v
desperans	despero	v
deprecationis	deprecatio	n
epistolam	epistula	n
continentem	continens	n
plurimam	plurimus	a
valere	valeo	v
felices	filix	n
valetis	valeo	v
filii	filius	n
cuncta	cuncto	v
maximas	magnus	a
infirmitate	infirmitas	n
vestri	vestrum	n
curam	cura	n
multam	multus	a
effugiendi	effugiendus	a
infirmitatem	infirmitas	n
temporibus	tempus	n
superioribus	super	a
ducebat	duco	v
susciperet	suscipio	v
contrarium	contrarius	n
accideret	accido	v
difficile	difficulter	a
nuntiaretur	nuntio	v
scientes	sciens	n
derelicta	derelinquo	v
turbarentur	turbo	v
proximo	proximus	n
potentes	potens	n
vicinos	vicinus	a
insidiantes	insidior	v
eventum	eventus	n
exspectantes	exspecto	v
designavi	designo	v
saepe	saepe	a
recurrens	recurrens	n
superiora	super	a
commendabam	commendo	v
subiecta	subiecto	v
memores	memor	a
beneficiorum	beneficium	n
privatim	privatim	a
conservet	conservo	v
fidem	fides	n
modeste	modeste	a
humane	humane	a
fore	sum	v
homicida	homicida	n
blasphemus	blasphemus	n
pessime	male	a
percussus	percussus	n
tractaverat	tracto	v
miserabili	miserabilis	a
obitu	obitus	n
transferebat	transfero	v
collactaneus	collacteus	n
metuens	metuens	a
philometorem	Philometor	n
protegente	protegens	n
recepit	recipio	v
aras	ara	n
exstruxerant	exstruo	v
delubra	delubrum	n
demolitus	demolior	v
purgato	purgatus	a
ignitis	ignitus	n
lapidibus	lapis	n
concepto	conceptus	a
obtulerunt	offero	v
biennium	biennium	n
incensum	incensus	n
propositionis	propositio	n
amplius	ampliter	a
malis	malus	n
inciderent	incido	v
siquando	siquando	a
peccassent	pecco	v
mitius	mititer	a
corriperentur	corripio	v
barbaris	barbarus	a
blasphemis	blasphemus	a
traderentur	trado	v
alienigenis	alienigenus	a
pollutum	pollutus	n
thyrsos	thyrsus	n
ramos	ramus	n
virides	virido	v
palmas	palma	n
praeferebant	praefero	v
prosperavit	prospero	v
mundari	mundo	v
decreverunt	decerno	v
decreto	decretus	n
appellatus	appellatus	n
habuit	habeo	v
narrabimus	narro	v
breviantes	brevio	v
bellis	bellus	a
hic	hic	a
suscepto	susceptus	a
lysiam	Lysia	n
militiae	militia	n
dicebatur	dico	v
macer	macer	a
tenax	tenax	a
praecipue	praecipue	a
iniquitatem	iniquitas	n
pacifice	pacifice	a
accusatus	accusatus	n
frequenter	frequenter	a
cyprum	Cyprus	n
creditam	creditus	a
deseruisset	desero	v
recessisset	recedo	v
veneno	veneno	v
gorgias	Gorgias	n
locorum	locus	n
advenis	advena	n
debellabat	debello	v
tenebant	teneo	v
opportunas	opportunus	a
munitiones	munitio	n
fugatos	fugatus	n
suscipiebant	suscipio	v
bellare	bellor	v
tentabant	tento	v
rogantes	rogans	n
impetum	impetus	n
idumaeorum	Idumaeus	a
multaque	multus	a
insistentes	insistens	n
obtinuerunt	obtineo	v
occurrentes	occurrens	n
interemerunt	interimo	v
confugissent	confugio	v
cupiditate	cupiditas	n
ducti	duco	v
turribus	turris	n
principibus	princeps	a
congregatis	congregatus	a
accusavit	accuso	v
vendidissent	vendo	v
adversariis	adversarius	a
dimissis	dimissus	n
proditores	proditor	n
factos	factus	n
interfecit	interficio	v
prospere	prospere	a
agendo	ago	v
timotheus	Timotheus	n
superatus	superatus	n
convocato	convocatus	a
peregrinae	peregrinus	a
congregato	congregatus	a
equitatu	equito	v
asiano	Asianus	a
advenit	advenio	v
iudaeam	Iudaeus	a
capturus	capturus	n
appropinquante	appropinquo	v
aspergentes	aspergo	v
lumbosque	lumbus	n
praecincti	praecinctus	a
crepidinem	crepido	n
provoluti	provolvo	v
inimicis	inimicus	n
adversaretur	adversor	v
longius	longe	a
procedentes	procedens	n
proximi	proximi	n
hostibus	hostis	n
resederunt	resideo	v
solis	solus	a
commiserunt	committo	v
victoriae	victoria	n
prosperitatis	prosperitas	n
sponsorem	sponsor	n
habebant	habeo	v
vehemens	vehemens	a
equis	equus	n
frenis	frenus	n
aureis	aureus	a
ducatum	ducatus	n
praestantes	praestans	n
machabaeum	Machabaeus	n
medium	medius	n
circumseptum	circumsaeptus	n
incolumem	incolumis	a
conservabant	conservo	v
adversarios	adversarius	a
tela	tela	n
fulmina	fulmen	n
iaciebant	iacio	v
caecitate	caecitas	n
perturbatione	perturbatio	n
cadebant	cado	v
interfecti	interficio	v
confugit	confugio	v
praesidium	praesidium	n
munitum	munitus	a
praeerat	praesum	v
chaereas	chaereas	n
laetantes	laetans	a
obsederunt	obsideo	v
intus	intus	a
confisi	confisus	a
maledicebant	maledico	v
nefandos	nefandus	a
iactabant	iacto	v
illucesceret	illucesco	v
continuum	continuus	n
biduum	biduus	a
praesidio	praesidium	n
vastato	vastatus	a
occultantem	occultans	n
repertum	repertus	n
peremerunt	perimo	v
chaeream	chaerea	n
apollophanem	PersonalName	n
occiderunt	occido	v
hymnis	hymnus	n
confessionibus	confessio	n
victoriam	victoria	n
parvo	parvus	a
lysias	Lysias	n
procurator	procurator	n
propinquus	propinquus	n
negotiorum	negotium	n
acciderant	accido	v
appropians	appropio	v
angusto	angustus	a
intervallo	intervallum	n
stadiorum	stadium	n
expugnabat	expugno	v
cognoverunt	cognosco	v
expugnari	expugno	v
praesidia	praesidium	n
fletu	fleo	v
lacrimis	lacrima	n
angelum	angelus	n
ceteros	ceterus	a
adhortatus	adhortatus	n
subire	subeo	v
praecedens	praecedens	n
eques	eques	n
candida	candidum	n
hastam	hasta	n
vibrans	vibro	v
benedixerunt	benedico	v
convaluerunt	convalo	v
bestias	bestia	n
ferocissimas	ferox	a
ferreos	ferreus	a
penetrare	penetro	v
prompti	promptus	n
adiutorem	adiutor	n
miserantem	miserans	n
leonum	leo	n
irruentes	irruens	n
hostes	hostis	n
prostraverunt	prostro	v
evasit	evado	v
insensatus	insensatus	a
reputans	reputans	n
diminutionem	deminutio	n
intelligens	intellegens	n
invictos	invictus	a
innitentes	innitor	v
promisitque	promitto	v
consensurum	consentio	v
compulsurum	compulsurus	a
annuit	annuo	v
precibus	prex	n
lysiae	Lysia	n
scriptae	scriptus	a
epistolae	epistula	n
continentes	continens	a
ioannes	Ioannes	n
tradentes	trado	v
significabantur	significo	v
implerem	impleo	v
perferri	perfero	v
exposui	expono	v
permittebat	permitto	v
conservaveritis	conservo	v
deinceps	deinceps	a
tentabo	tento	v
verbo	verbum	n
colloqui	colloqui	n
valete	valeo	v
dioscori	Dioscorus	n
continebat	contineo	v
deos	deus	n
translato	translatus	a
volentes	volens	a
diligentiam	diligentia	n
audivimus	audio	v
consensisse	consentio	v
transferrentur	transfero	v
graecorum	Graeci	n
tenere	teneo	v
propterea	propterea	a
postulare	postulo	v
concedi	concedo	v
quietam	quietus	a
statuentes	statuo	v
iudicavimus	iudico	v
restitui	restituo	v
maiorum	maiores	n
consuetudinem	consuetudo	n
feceris	facio	v
miseris	miserum	n
dexteram	dextera	n
dederis	do	v
deserviant	deservio	v
senatui	senatus	n
volumus	volo	v
valemus	valeo	v
descendere	descendo	v
commeant	commeo	v
xanthici	xanthicus	a
damus	do	v
dextras	dextra	n
securitatis	securitas	n
utantur	utor	v
cibis	cibus	n
molestiam	molestia	n
patiatur	patior	v
ignorantiam	ignorantia	n
misimus	mitto	v
alloquatur	alloquor	v
habentem	habeo	v
quintus	Quintus	n
memmius	Memmius	a
titus	Titus	n
manilius	Manilius	n
romanorum	romanus	a
concessimus	concedo	v
iudicavit	iudico	v
referendum	refero	v
diligentius	diligenter	a
conferentes	confero	v
decernamus	decerno	v
accedimus	accedo	v
festinate	festino	v
rescribere	rescribo	v
sciamus	scio	v
voluntatis	voluntas	n
factis	factus	n
pactionibus	pactio	n
pergebat	pergo	v
agriculturae	cultura	n
operam	opera	n
dabant	do	v
resederant	resideo	v
hieronymus	Hieronymus	n
cypriarches	cypriarches	n
sinebant	sino	v
silentio	silentium	n
quiete	quies	n
flagitium	flagitium	n
perpetrarunt	perpetro	v
rogaverunt	rogo	v
ascendere	ascendo	v
scaphas	scaphe	n
paraverant	paro	v
uxoribus	uxor	n
filiis	filius	n
nullis	nullus	a
inimicitiis	inimicitia	n
subiacentibus	subiacens	n
acquiescentibus	acquiesco	v
pacisque	pax	n
suspectum	suspectus	n
habentibus	habeo	v
altum	altus	n
processissent	procedo	v
submerserunt	summergo	v
crudelitatem	crudelitas	n
invocato	invocatus	n
iusto	iustus	a
iudice	iudex	n
interfectores	interfector	n
fratrum	frater	n
portum	portus	n
noctu	noctu	a
succendit	succendo	v
exussit	exuro	v
refugerant	refugio	v
gladio	gladius	n
egisset	ago	v
discessit	discedo	v
reversurus	reversurus	n
universos	universus	n
eradicaturus	eradico	v
habitantibus	habitans	n
nocte	nox	n
navibus	navis	n
appareret	appario	v
stadiis	stadium	n
abiissent	abeo	v
facerent	facio	v
arabes	Arabs	n
equites	eques	n
valida	valido	v
residui	residuus	a
victi	victus	n
petebant	peto	v
dextram	dextra	n
promittentes	promittens	n
pascua	pascuus	a
daturos	daturus	n
profuturos	profuturus	n
utiles	utilis	a
promsit	promo	v
dextrisque	dextra	n
discessere	discedo	v
tabernacula	tabernaculum	n
aggressus	aggredior	v
firmam	firmus	a
pontibus	pons	n
murisque	murus	n
circumseptam	circumsaeptus	a
habitabatur	habito	v
promiscuarum	promiscuus	a
confidentes	confideo	v
stabilitate	stabilitas	n
murorum	murus	n
apparatu	apparatus	n
alimoniarum	alimonia	n
remissius	remisse	a
maledictis	maledictus	a
lacessentes	lacessens	n
iudam	Iudas	n
blasphemantes	blasphemo	v
loquentes	loquens	n
fas	fe	n
arietibus	aries	n
machinis	machina	n
iesu	Iesus	n
praecipitavit	praecipito	v
iericho	Iericho	n
irruit	irruo	v
ferociter	ferociter	a
capta	captus	a
innumerabiles	innumerabilis	a
adiacens	adiacens	a
stagnum	stagnum	n
discesserunt	discedo	v
stadia	stadium	n
dositheus	Dositheus	n
relictos	relictus	n
ordinatis	ordinatus	n
constitutis	constitutus	n
cohortes	cohors	n
processit	procedo	v
secum	secus	n
cognito	cognitus	n
praemisit	praemitto	v
reliquum	reliquus	a
apparatum	apparatus	n
inexpugnabile	inexpugnabilis	a
accessu	accedo	v
angustias	angusto	v
apparuisset	appareo	v
incussus	incutio	v
praesentia	praesentia	n
deiicerentur	deicio	v
gladiorum	gladius	n
ictibus	ictus	n
debilitarentur	debilito	v
vehementer	vehementer	a
instabat	insto	v
puniens	puniens	n
profanos	profanus	a
prostravit	prostro	v
incidit	incido	v
postulabat	postulo	v
dimitteretur	dimitto	v
haberet	habeo	v
decipi	decipio	v
eveniret	evenio	v
dedisset	do	v
restituturum	restituturus	n
illaesum	illaesus	n
dimiserunt	dimitto	v
interfectis	interficio	v
horum	hora	n
necem	nex	n
movit	moveo	v
ephron	Ephron	n
munitam	munio	v
diversarum	diversus	a
robusti	robustus	a
consistentes	consisto	v
repugnabant	repugno	v
machinae	machina	n
multae	multa	n
telorum	telum	n
vires	vis	n
confringit	confringo	v
ceperunt	capio	v
scytharum	Scythia	n
abierunt	abeo	v
contestantibus	contestor	v
haberentur	habeo	v
infelicitatis	infelicitas	n
egerint	ago	v
agentes	agens	a
exhortati	exhortatus	n
benignos	benignus	a
solemni	sollemnis	a
septimanarum	septimana	n
instante	insto	v
pentecosten	Pentecoste	n
gorgiam	Gorgias	n
praepositum	praepositum	n
idumaeae	Idumaeus	a
exivit	exeo	v
peditibus	pedes	n
equitibus	eques	n
congressis	congressus	a
paucos	paucus	n
ruere	ruo	v
tenebat	teneo	v
vellet	vello	v
vivum	vivus	n
thracibus	Thrax	n
humerumque	umerus	n
amputavit	amputo	v
effugit	effugio	v
maresa	Maresa	n
diutius	diutius	a
pugnantibus	pugno	v
fatigatis	fatigatus	n
invocavit	invoco	v
clamorem	clamor	n
extollens	extollo	v
gorgiae	Gorgias	n
incussit	incutio	v
collecto	collectus	a
superveniret	supervenio	v
egerunt	egero	v
corpora	corporo	v
prostratorum	prostratus	n
tolleret	tollo	v
parentibus	parens	n
poneret	pono	v
sepulchris	sepulcrum	n
paternis	paternus	a
tunicis	tunica	n
interfectorum	interfectus	n
idolorum	idolum	n
fuerunt	sum	v
prohibet	prohibeo	v
manifestum	manifestus	a
corruisse	corruo	v
fecerat	facio	v
preces	preces	n
delictum	delictus	a
oblivioni	oblivio	n
traderetur	trado	v
fortissimus	fortis	a
collatione	collatio	n
salubris	saluber	a
cogitatio	cogitatio	n
defunctis	defunctus	n
solvantur	solvo	v
procuratorem	procurator	n
peditum	peditum	n
commiscuit	commisceo	v
fallacia	fallacia	n
deprecabatur	deprecor	v
suscitavit	suscito	v
peccatorem	peccator	n
suggerente	suggero	v
apprehensum	apprehensus	a
necari	neco	v
deiici	deicio	v
propellentibus	propellens	n
praevaricatorem	praevaricator	n
delicta	delictum	n
cineris	cinis	n
damnatus	damno	v
effrenatus	effrenatus	n
nequiorem	nequam	a
ostensurus	ostensurus	n
cognitis	cognitus	n
invocarent	invoco	v
semper	semper	a
adiuvaret	adiuvo	v
sanctoque	sanctus	a
vererentur	vereor	v
nuper	nuper	a
paululum	paululum	n
sineret	sino	v
rursus	rursus	a
facientibus	facio	v
petentibus	peto	v
ieiuniis	ieiunium	n
prostratis	prostratus	n
praepararent	praeparo	v
cogitavit	cogito	v
admoveret	admoveo	v
obtineret	obtineo	v
exire	excio	v
committere	committo	v
exitum	exitus	n
dans	do	v
creatori	creator	n
dimicarent	dimico	v
starent	sto	v
fortissimis	fortis	a
electis	electus	n
aulam	aula	n
regiam	regius	a
castris	castra	n
illucescente	illucesco	v
adiuvante	adiuvo	v
protectione	protectio	n
accepto	acceptus	a
audaciae	audacia	n
tentabat	tento	v
admovebat	admoveo	v
fugabatur	fugo	v
impingebat	impingo	v
minorabatur	minoro	v
enuntiavit	enuntio	v
mysteria	mysterium	n
requisitus	requisitus	a
comprehensus	comprehensus	n
rebellasse	rebello	v
consternatus	consternatus	a
deprecans	deprecio	v
subditusque	subdo	v
iurat	iuro	v
visum	videor	v
reconciliatus	reconciliatus	n
honoravit	honoro	v
amplexatus	amplexo	v
ptolemaidam	Ptolemaida	n
ptolemenses	Ptolemenses	n
amicitiae	amicitia	n
conventionem	conventio	n
indignantes	indignans	n
foedus	foedus	n
irrumperent	irrumpo	v
tribunal	tribunal	n
exposuit	expono	v
sedavit	sedo	v
regressusque	regressus	n
demetrium	Demetrius	n
tripolis	Tripolis	n
ascendisse	ascendo	v
tenuisse	teneo	v
regiones	regio	n
alcimus	Alcimus	n
coinquinatus	coinquino	v
commistionis	commixtio	n
accessum	accessus	n
offerens	offero	v
coronam	corona	n
auream	aurea	n
palmam	palma	n
thallos	thallus	n
videbantur	videor	v
siluit	sileo	v
dementiae	dementia	n
nactus	nactus	n
interrogatus	interrogatus	n
consiliis	consilium	n
niterentur	niteo	v
dicuntur	dico	v
praeest	praesum	v
nutriunt	nutrio	v
seditiones	seditio	n
movent	moveo	v
patiuntur	patior	v
quietum	quietus	a
defraudatus	defraudo	v
parentum	parens	n
servans	servans	n
pravitate	pravitas	n
minime	parve	a
vexatur	vexo	v
pervulgatam	pervulgatus	a
prospice	prospice	a
quamdiu	quamdiu	a
superest	supersum	v
hostiliter	hostiliter	a
inflammaverunt	inflammo	v
elephantorum	elephantus	n
caperet	capio	v
dispergeret	dispergo	v
constitueret	constituo	v
alcimum	Alcimus	n
sacerdotem	sacerdos	n
miscebant	misceo	v
miserias	miseria	n
clades	clades	n
prosperitates	prosperitas	n
existimantes	existimantes	n
audito	auditus	a
conventu	conventus	n
nationum	natio	n
conspersi	conspersus	a
aeternum	aeternum	n
portionem	portio	n
signis	signio	v
evidentibus	evidens	a
protegit	protego	v
imperante	imperans	n
moverunt	moveo	v
conveneruntque	convenio	v
conterritus	conterritus	n
repentino	repentinus	a
adversariorum	adversarius	n
audiens	audiens	n
comitum	comes	n
magnitudinem	magnitudo	n
certaminibus	certamen	n
metuebat	metuo	v
posidonium	Posidonius	n
theodotium	PersonalName	n
matthiam	Matthias	n
darent	do	v
acciperent	accipio	v
ageretur	ago	v
amicitiis	amicitia	n
annuere	annuo	v
constituerunt	constituo	v
sellae	sella	n
prolatae	profero	v
positae	positus	a
armatos	armatus	a
oriretur	orior	v
congruum	congruens	a
colloquium	colloquium	n
morabatur	moro	v
inique	iniquus	n
gregesque	grex	n
turbarum	turba	n
congregatae	congrego	v
dimisit	dimitto	v
carum	carum	n
inclinatus	inclino	v
rogavitque	rogo	v
uxorem	uxor	n
filiosque	filius	n
procreare	procreo	v
nuptias	nuptia	n
communiterque	communiter	a
vivebant	vivo	v
caritatem	caritas	n
conventiones	conventio	n
alienis	alienus	a
assentire	assentior	v
iudamque	Iuda	n
successorem	successor	n
destinasse	destino	v
exasperatus	exaspero	v
pessimis	malus	a
criminationibus	criminatio	n
irritatus	irritatus	n
iubere	iubeo	v
citius	citus	a
vinctum	vinctus	n
consternabatur	consterno	v
convenerant	convenio	v
resistere	resisto	v
opportunitatem	opportunitas	n
observabat	observo	v
perficeret	perficio	v
austerius	austere	a
consuetum	consuetus	n
occursum	occursus	n
ferocius	ferox	a
exhibentem	exhibeo	v
austeritatem	austeritas	n
occultavit	occulto	v
praeventum	praeventus	n
sanctissimum	sanctus	a
solitas	soleo	v
hostias	hostia	n
offerentibus	offero	v
dicentibus	dico	v
nescire	nescio	v
quaerebatur	quaero	v
extendens	extendo	v
iuravit	iuro	v
nisi	nisus	a
tradideritis	trado	v
planitiem	planities	n
deducam	deduco	v
effodiam	effodio	v
consecrabo	consecro	v
propugnator	propugnator	n
universorum	universi	n
nullius	nullus	a
indiges	indiges	n
voluisti	volo	v
habitationis	habitatio	n
sancte	Sanctus	n
sanctorum	sanctus	n
impollutam	impollutus	a
domum	domus	n
mundata	mundo	v
delatus	delatus	n
amator	amo	v
affectu	affectus	n
continentiae	continentia	n
tenuit	teneo	v
corpusque	corpus	n
contentus	contentus	n
perseverantia	perseverantia	n
manifestare	manifesto	v
odium	odium	n
milites	miles	n
putabat	puto	v
decepisset	decipio	v
cladem	clades	n
maximam	magnus	a
illaturum	illaturus	n
irruere	irruo	v
ianuam	ianua	n
dirumpere	dirumpo	v
cupientibus	cupiens	a
comprehenderetur	comprehendo	v
eligens	elegans	a
nobiliter	nobiliter	a
natales	natales	n
indignis	indignus	a
iniuriis	iniuria	n
festinationem	festinatio	n
certo	certus	a
plagam	plaga	n
turbae	turba	n
audacter	audaciter	a
viriliter	viriliter	a
turbas	turba	n
dantibus	do	v
casui	casus	n
mediam	medius	a
cervicem	cervix	n
spiraret	spiro	v
surrexit	surgo	v
fluxu	fluo	v
deflueret	defluo	v
saucius	saucie	a
turbam	turba	n
pertransiit	pertranseo	v
petram	petra	n
praeruptam	praeruptus	a
exsanguis	exsanguis	a
complexus	complexus	n
intestina	intestinum	n
proiecit	proicio	v
dominatorem	dominator	n
redderet	reddo	v
samariae	Samaria	n
necessitatem	necessitas	n
barbare	barbarus	a
honorem	honos	n
diei	dies	n
sanctificationis	sanctificatio	n
infelix	infelix	a
interrogavit	interrogo	v
imperavit	impero	v
sabbatorum	sabbata	n
sumi	sumo	v
impleri	impleo	v
erectus	erectus	n
cogitaverat	cogito	v
statuere	statuo	v
confidebat	confideo	v
affuturum	affuturus	n
formidarent	formido	v
adiutoria	adiutorium	n
sperarent	spero	v
affuturam	adsum	v
allocutus	allocutus	n
prophetis	prophetis	n
admonens	admoneo	v
certamina	certamen	n
fecerant	facio	v
promptiores	promptior	n
erectis	erectus	n
ostendebat	ostendeo	v
fallaciam	fallacia	n
iuramentorum	iuramentum	n
praevaricationem	praevaricatio	n
armavit	armo	v
clypei	clipeum	n
hastae	hasta	n
sermonibus	sermo	n
exhortationibus	exhortatio	n
exposito	expositus	n
somnio	somnium	n
laetificavit	laetifico	v
benignum	benignus	a
verecundum	verecundus	a
modestum	modestus	a
eloquio	eloquium	n
decorum	decus	n
virtutibus	virtus	n
exercitatus	exercito	v
protendentem	protendo	v
mirabilem	mirabilis	a
decoris	decor	a
habitudine	habitudo	n
respondentem	respondeo	v
extendisse	extendo	v
ieremiam	Jeremias	n
gladium	gladius	n
aureum	aureus	a
dicentem	dico	v
deiicies	deicio	v
bonis	bonus	a
confortari	conforto	v
statuerunt	statuo	v
confligere	confligo	v
iudicaret	iudico	v
periclitarentur	periclitor	v
cognatis	cognatus	n
sollicitudo	sollicitudo	n
maximus	magnus	a
primus	primus	n
sanctitate	sanctitas	n
minima	parvus	a
congressuri	congressurus	a
hostesque	hostis	n
adessent	adsum	v
bestiae	bestius	a
equitesque	eques	n
opportuno	opportunus	a
compositi	compositus	n
varium	Varius	n
armorum	armus	n
ferocitatem	ferocitas	n
bestiarum	bestius	a
prodigia	prodigium	n
facientem	facio	v
potentiam	potentia	n
misisti	mitto	v
ezechia	Ezechia	n
interfecisti	interficio	v
peroravit	peroro	v
tubis	tubus	n
canticis	canticus	n
admovebant	admoveo	v
pugnantes	pugno	v
cordibus	cor	n
cessassent	cesso	v
redirent	redeo	v
excitata	excitatus	a
humero	umerus	n
abscissam	abscissus	a
pervenisset	pervenio	v
contribulibus	contribulis	n
accersiit	arcesso	v
ostenso	ostendo	v
capite	caput	n
nefaria	nefarius	n
gloriatus	glorior	v
praecisam	praecisus	a
particulatim	particulatim	a
dementis	dementia	n
suspendi	suspendo	v
incontaminatum	incontaminatus	a
servavit	servo	v
suspendit	suspendo	v
signum	signum	n
absque	absque	a
celebritate	celebritas	n
praeterire	praetereo	v
celebritatem	celebritas	n
adar	Adar	n
syriaca	Syriacus	a
pridie	pridie	a
hebraeis	Hebraeus	a
possessa	possessus	a
sermonis	sermo	n
competit	competo	v
velim	volo	v
vinum	vinum	n
bibere	bibo	v
alternis	alternus	a
delectabile	delectabilis	a
exactus	exactus	a
gratus	gratus	n
