liber	libo	v
ruth	Ruth	n
caput	caput	n
in	in	a
diebus	dies	n
abiitque	abeo	v
homo	homo	n
de	de	a
bethlehem	Betlehem	n
iuda	Iudas	n
peregrinaretur	peregrinor	v
regione	regio	n
moabitide	Moabitis	n
cum	cum	a
uxore	uxor	n
sua	suum	n
vocabatur	voco	v
noemi	Noemi	n
filii	filius	n
alter	alto	v
ingressique	ingressus	a
regionem	regio	n
moabitidem	Moabitis	a
morabantur	moro	v
ibi	ibi	a
mortuus	mortuus	a
est	sum	v
maritus	maritus	n
remansitque	remaneo	v
filiis	filius	n
acceperunt	accipio	v
uxores	uxor	n
una	una	a
orpha	Orpha	n
altera	alter	a
vero	vero	a
manseruntque	maneo	v
surrexit	surgo	v
patriam	patria	n
pergeret	pergo	v
nuru	nurus	n
audierat	audio	v
respexisset	respicio	v
dominus	dominus	n
populum	populus	n
dedisset	do	v
escas	esca	n
egressa	egressus	a
loco	locus	n
peregrinationis	peregrinatio	n
via	via	n
revertendi	reverto	v
posita	positus	a
terram	terra	n
dixit	dico	v
ad	ad	a
ite	ite	a
domum	domus	n
matris	mater	n
faciat	facio	v
misericordiam	misericordia	n
fecistis	facio	v
mortuis	mortuus	n
det	do	v
invenire	invenio	v
requiem	requies	n
domibus	domus	n
virorum	virus	n
sortiturae	sortior	v
estis	sum	v
osculata	osculor	v
elevata	elevo	v
voce	vox	n
flere	flo	v
coeperunt	coepio	v
dicere	dico	v
pergemus	pergo	v
respondit	respondeo	v
revertimini	reverto	v
filiae	filia	n
cur	cur	a
venitis	venitus	n
num	num	a
ultra	ulter	a
habeo	habeo	v
filios	filius	n
utero	uterus	n
viros	virus	n
sperare	spero	v
possitis	possum	v
abite	abito	v
senectute	senectus	n
confecta	confectus	a
apta	apo	v
vinculo	vinculum	n
coniugali	coniugalus	a
possem	possum	v
nocte	nox	n
concipere	concipio	v
parere	pareo	v
expectare	exspecto	v
velitis	veles	n
crescant	cresco	v
annos	annus	n
pubertatis	pubertas	n
impleant	impleo	v
ante	ante	a
eritis	sum	v
vetulae	vetula	n
quam	quam	a
nubatis	nubo	v
nolite	nolo	v
quaeso	quaeso	v
vestra	vestrum	n
angustia	angustia	n
magis	magis	a
premit	premo	v
manus	manus	n
domini	dominus	n
contra	contra	a
rursum	rursus	a
socrum	socrus	n
reversa	reversus	a
adhaesit	adhaeresco	v
socrui	socrus	n
cognata	cognata	n
deos	deus	n
vade	vade	a
adverseris	adversor	v
relinquam	relinquo	v
abeam	abeo	v
perrexeris	perrigo	v
pergam	pergo	v
morata	moro	v
fueris	fugio	v
pariter	pariter	a
morabor	moro	v
morientem	moriens	n
susceperit	suscipio	v
moriar	morior	v
ibique	ibi	a
locum	locus	n
accipiam	accipio	v
sepulturae	sepultura	n
addat	addo	v
non	non	a
sola	solus	a
mors	mors	n
separaverit	separo	v
videns	video	v
obstinato	obstinatus	a
animo	animus	n
decrevisset	decerno	v
secum	secus	n
adversari	adversarius	n
noluit	nolo	v
reditum	reditus	n
persuadere	persuadeo	v
profectaeque	profectus	a
sunt	sum	v
simul	simul	a
venerunt	venio	v
urbem	urbs	n
ingressis	ingressus	a
velox	velox	a
apud	apud	a
cunctos	cunctus	a
fama	fama	n
percrebruit	percrebresco	v
dicebantque	dico	v
mulieres	mulier	n
ait	aio	v
vocetis	voco	v
pulchram	pulchra	n
vocate	vocate	a
mara	Marius	n
amaram	amarus	a
amaritudine	amaritudo	n
valde	valde	a
replevit	repleo	v
omnipotens	omnipotens	a
plena	plenus	a
vacuam	vacuus	a
reduxit	reduco	v
vocatis	vocatus	n
humiliavit	humilio	v
afflixit	affligo	v
hordea	hordeum	n
metebantur	metor	v
consanguineus	consanguineus	n
magnarum	magnus	a
opum	ops	n
nomine	nomen	n
booz	ProperName	n
dixitque	dico	v
moabitis	Moabitis	a
iubes	iubeo	v
vadam	vado	v
agrum	ager	n
colligam	colliga	n
spicas	spica	n
fugerint	fugio	v
metentium	metor	v
ubicumque	ubicumque	a
clementis	clementia	n
patrisfamilias	pater familias	n
gratiam	gratia	n
colligebat	colligo	v
post	post	a
terga	tergum	n
accidit	accido	v
haberet	habeo	v
dominum	dominus	n
cognatione	cognatio	n
veniebat	venio	v
messoribus	messor	n
responderunt	respondeo	v
benedicat	benedico	v
iuveni	iuvenis	n
praeerat	praesum	v
puella	puella	n
rogavit	rogo	v
colligeret	colligo	v
remanentes	remanens	n
sequens	sequens	a
messorum	messor	n
vestigia	vestigium	n
usque	usque	a
nunc	nunc	a
stat	sto	v
agro	ager	n
momentum	momentum	n
quidem	quidem	a
vadas	vado	v
alterum	alter	a
colligendum	colligo	v
recedas	recedo	v
iungere	iungo	v
puellis	puellus	n
messuerint	metor	v
sequere	sequor	v
mandavi	mando	v
pueris	puera	n
molestus	molestus	a
sitieris	sitio	v
sarcinulas	sarcinula	n
bibe	bibo	v
aquas	aqua	n
bibunt	bibo	v
cadens	cado	v
faciem	facies	n
adorans	adoro	v
super	super	a
unde	unde	a
invenirem	invenio	v
oculos	oculus	n
nosse	nosco	v
dignareris	digno	v
peregrinam	peregrinus	a
mulierem	mulier	n
nuntiata	nuntio	v
omnia	omnis	a
feceris	facio	v
mortem	mors	n
viri	virus	n
reliqueris	relinquo	v
parentes	parens	n
veneris	venor	v
antea	antea	a
nesciebas	nescio	v
reddat	reddo	v
opere	opus	n
plenam	plenus	a
mercedem	merces	n
recipias	recipio	v
domino	dominus	n
israel	Israel	n
venisti	venio	v
sub	sub	a
confugisti	confugio	v
alas	ala	n
domine	dominus	n
consolatus	consolor	v
locutus	locutus	n
ancillae	ancilla	n
similis	similis	a
hora	hora	n
vescendi	vesci	n
fuerit	sum	v
huc	huc	a
comede	comedo	v
panem	panis	n
intinge	intingo	v
buccellam	buccella	n
aceto	acetum	n
sedit	sedeo	v
congessit	congero	v
polentam	polenta	n
comeditque	comedo	v
saturata	saturo	v
tulit	fero	v
reliquias	reliquia	n
inde	inde	a
more	mos	n
praecepit	praecipio	v
dicens	dico	v
metere	metor	v
voluerit	volo	v
prohibeatis	prohibeo	v
quoque	quoque	a
manipulis	manuplus	n
industria	industria	n
remanere	remaneo	v
permittite	permitto	v
absque	absque	a
rubore	rubor	n
colligat	colligo	v
colligentem	colligo	v
corripiat	corripio	v
collegit	colligo	v
vesperam	vespera	n
collegerat	colligo	v
virga	virga	n
caedens	caedo	v
excutiens	excutio	v
invenit	invenio	v
hordei	hordeum	n
ephi	ephi	n
mensuram	mensura	n
portans	portans	n
civitatem	civitas	n
ostendit	ostendeo	v
insuper	insuper	a
protulit	profero	v
dedit	do	v
reliquiis	reliquia	n
cibi	cibus	n
fuerat	sum	v
hodie	hodie	a
collegisti	colligo	v
benedictus	benedico	v
misertus	misereo	v
indicavitque	indico	v
fuisset	sum	v
operata	operatus	a
vocaretur	voco	v
praebuerat	praebeo	v
vivis	vivus	n
servavit	servo	v
rursumque	rursus	a
propinquus	propinquus	n
inquit	inquam	v
tamdiu	tamdiu	a
iungerer	iungo	v
omnes	omnis	a
segetes	seges	n
meterentur	metor	v
melius	bone	a
exeas	exeo	v
metendum	metor	v
alieno	alienus	a
resistat	resisto	v
iuncta	iunctus	a
messuit	metor	v
triticum	triticum	n
horreis	horreum	n
conderentur	condo	v
audivit	audio	v
quaeram	quaero	v
providebo	provideo	v
aream	Areus	a
ventilat	ventilo	v
lavare	lavo	v
induere	induo	v
cultioribus	cultus	a
vestimentis	vestimentum	n
descende	descendo	v
videat	video	v
potumque	potus	n
finierit	finio	v
dormiendum	dormio	v
nota	notus	a
dormiat	dormeo	v
veniesque	venio	v
discooperies	discooperio	v
pallium	pallium	n
operitur	operio	v
parte	pars	n
pedum	peda	n
iacebis	iaceo	v
dicet	dico	v
agere	ago	v
debeas	debeo	v
quidquid	quidquid	a
praeceperis	praecipio	v
faciam	facia	n
descenditque	descendo	v
fecit	facio	v
imperaverat	impero	v
comedisset	comedo	v
bibisset	bibo	v
factus	factus	n
esset	sum	v
hilarior	hilarus	a
issetque	eo	v
iuxta	iuxta	a
acervum	acervus	n
manipulorum	manuplus	n
abscondite	abscondo	v
discooperto	discooperio	v
pallio	pallium	n
pedibus	pedis	n
proiecit	proicio	v
media	medius	a
expavit	expaveo	v
conturbatus	conturbo	v
viditque	video	v
iacentem	iacens	n
pedes	pedes	n
expande	expande	a
famulam	famula	n
benedicta	Benedicta	n
priorem	prior	n
posteriore	posterus	a
superasti	supero	v
secuta	secutus	a
iuvenes	iuvenis	n
pauperes	pauper	n
divites	dives	n
metuere	metuo	v
dixeris	dico	v
scit	scio	v
habitat	habito	v
intra	intro	v
portas	porto	v
urbis	orbis	n
virtutis	virtus	n
abnuo	abnuo	v
propinquum	propinquus	a
propinquior	propinquus	a
quiesce	quiesco	v
facto	factum	n
propinquitatis	propinquitas	n
iure	iure	a
retinere	retineo	v
acta	ago	v
noluerit	nolo	v
dubitatione	dubitatio	n
suscipiam	suscipio	v
vivit	vivo	v
dormivit	dormeo	v
noctis	nox	n
abscessum	abscessus	n
homines	homo	n
cognoscerent	cognosco	v
mutuo	mutuum	n
cave	caveo	v
noverit	nosco	v
operiris	operio	v
tene	teneo	v
extendente	extendo	v
tenente	tenens	n
mensus	mensus	a
ingressa	ingressus	a
narravitque	narro	v
fecisset	facio	v
videamus	video	v
exitum	exitus	n
habeat	habeo	v
neque	neque	a
cessabit	cesso	v
compleverit	compleo	v
ascendit	ascendo	v
portam	porta	n
vidisset	video	v
praeterire	praetereo	v
prius	prior	a
sermo	sermo	n
habitus	habitus	n
declina	declino	v
paulisper	paulisper	a
vocans	voco	v
divertit	diverto	v
tollens	tollo	v
sedentibus	sedens	n
partem	pars	n
agri	agrius	n
fratris	fratria	n
nostri	nostri	n
vendet	vendo	v
audire	audio	v
volui	volo	v
coram	coram	a
cunctis	cunctus	a
maioribus	maior	n
populo	populus	n
possidere	possido	v
displicet	displiceo	v
sciam	scia	n
facere	facio	v
debeam	debeo	v
excepto	exceptus	n
emam	emo	v
emeris	emeo	v
mulieris	mulier	n
defuncti	defungor	v
fuit	sum	v
debes	debeo	v
accipere	accipio	v
suscites	suscito	v
haereditate	hereditas	n
iuri	ius	n
posteritatem	posteritas	n
familiae	familia	n
delere	deleo	v
utere	utor	v
privilegio	privilegium	n
libenter	libenter	a
carere	careo	v
profiteor	profiteor	v
hic	hic	a
antiquitus	antiquitus	a
inter	inter	a
propinquos	propinquus	n
siquando	siquando	a
alteri	alter	a
cedebat	cedo	v
firma	firmus	a
concessio	concessio	n
solvebat	solvo	v
calceamentum	calceamentum	n
dabat	do	v
proximo	proximus	n
testimonium	testimonium	n
cessionis	cessio	n
statim	statim	a
solvit	solvo	v
universo	universus	a
testes	testis	n
possederim	possideo	v
fuerunt	sum	v
tradente	trado	v
uxorem	uxor	n
coniugium	coniugium	n
sumpserim	sumo	v
suscitem	suscito	v
vocabulum	vocabulum	n
fratribus	frater	n
deleatur	deleo	v
maiores	magnus	a
sumus	sum	v
ingreditur	ingredior	v
rachel	Rachel	n
liam	Lia	n
aedificaverunt	aedifico	v
exemplum	exemplum	n
ephratha	Ephrata	n
celebre	celeber	a
fiatque	fio	v
phares	Pharis	n
thamar	Thamar	n
peperit	pario	v
iudae	Iudas	n
semine	semen	n
dederit	do	v
accepit	accipio	v
ingressusque	ingredior	v
conciperet	concipio	v
pareret	pareo	v
filium	filius	n
dixeruntque	dico	v
passus	passus	n
deficeret	deficio	v
successor	successor	n
habeas	habeo	v
consoletur	consolor	v
animam	anima	n
enutriat	enutrio	v
senectutem	senectus	n
diligit	diligo	v
multo	multo	n
melior	bonus	a
susceptumque	suscipio	v
puerum	puera	n
posuit	pono	v
sinu	sinus	n
nutricis	nutricia	n
gerulae	gerula	n
fungebatur	fungor	v
officio	officium	n
vicinae	vicina	n
congratulantes	congratulor	v
dicentes	dico	v
vocaverunt	voco	v
david	David	n
generationes	generatio	n
genuit	geno	v
salmon	Salmon	n
