prophetia	prophetia	n
nahum	Nahum	n
caput	caput	n
onus	onus	n
ninive	Ninive	n
liber	libo	v
visionis	visio	n
deus	deus	n
aemulator	aemulator	n
ulciscens	ulciscor	v
dominus	dominus	n
habens	habeo	v
furorem	furor	n
hostes	hostis	n
irascens	irascens	n
inimicis	inimicus	n
patiens	patiens	n
magnus	magnus	a
fortitudine	fortitudo	n
mundans	mundo	v
non	non	a
faciet	facio	v
innocentem	innocens	n
tempestate	tempestas	n
turbine	turben	n
viae	via	n
nebulae	nebula	n
pulvis	pulvis	n
pedum	peda	n
increpans	increpo	v
mare	mio	v
exsiccans	exsicco	v
omnia	omnis	a
flumina	flumen	n
ad	ad	a
desertum	desertus	n
deducens	deduco	v
infirmatus	infirmo	v
basan	Basan	n
carmelus	Carmelus	n
flos	flos	n
libani	Libanus	a
elanguit	elanguesco	v
montes	mons	n
commoti	commoveo	v
sunt	sum	v
colles	collis	n
desolati	desolo	v
contremuit	contremesco	v
terra	terra	n
orbis	orbus	n
omnes	omnis	a
habitantes	habitans	n
faciem	facies	n
indignationis	indignatio	n
stabit	sto	v
resistet	resisto	v
furoris	furor	n
effusa	effundo	v
ignis	ignis	n
petrae	petra	n
dissolutae	dissolvo	v
bonus	Bonus	n
confortans	conforto	v
die	dies	n
tribulationis	tribulatio	n
sciens	sciens	n
sperantes	sperans	n
diluvio	diluvium	n
praetereunte	praeteriens	n
consummationem	consummatio	n
loci	locus	n
inimicos	inimicus	n
persequentur	persequor	v
tenebrae	tenebrae	n
cogitatis	cogitatum	n
contra	contra	a
dominum	dominus	n
consurget	consurgo	v
duplex	duplex	a
spinae	spina	n
invicem	invicem	a
complectuntur	complector	v
convivium	convivium	n
pariter	pariter	a
potantium	poto	v
consumentur	consumo	v
stipula	stipulus	a
ariditate	ariditas	n
plena	plenus	a
exibit	exeo	v
cogitans	cogito	v
malitiam	malitia	n
mente	mente	a
pertractans	pertracto	v
praevaricationem	praevaricatio	n
dicit	dico	v
perfecti	perfectus	n
fuerint	sum	v
plures	multus	a
quoque	quoque	a
attondentur	attondeo	v
pertransibit	pertranseo	v
afflixi	affligo	v
affligam	affligo	v
ultra	ultra	a
nunc	nunc	a
conteram	contero	v
virgam	virga	n
dorso	dorsum	n
vincula	vinculum	n
disrumpam	dirumpo	v
praecipiet	praecipio	v
super	super	a
seminabitur	semino	v
nomine	nomen	n
amplius	amplius	n
domo	domus	n
dei	deus	n
interficiam	interficio	v
sculptile	sculptile	n
conflatile	conflatilis	a
ponam	pono	v
sepulchrum	sepulcrum	n
inhonoratus	inhonoratus	a
pedes	pedes	n
evangelizantis	evangelizo	v
annuntiantis	annuntio	v
pacem	pax	n
celebra	celebro	v
iuda	Iudas	n
festivitates	festivitas	n
redde	reddo	v
vota	votum	n
adiiciet	adicio	v
pertranseat	pertranseo	v
universus	universus	n
interiit	intereo	v
ascendit	ascendo	v
dispergat	dispergo	v
coram	coram	a
custodiat	custodio	v
obsidionem	obsidio	n
contemplare	contemplo	v
viam	via	n
lumbos	lumbus	n
robora	roboro	v
virtutem	virtus	n
valde	valde	a
reddidit	reddo	v
superbiam	superbia	n
iacob	Iacob	n
israel	Israel	n
vastatores	vastator	n
dissipaverunt	dissipo	v
propagines	propago	n
corruperunt	corrumpo	v
clypeus	clipeus	n
fortium	fortis	a
ignitus	ignitus	n
viri	virus	n
exercitus	exercitus	n
coccineis	coccineus	a
igneae	igneus	a
habenae	habena	n
currus	currus	n
praeparationis	praeparatio	n
agitatores	agitator	n
consopiti	consopio	v
itineribus	iter	n
conturbati	conturbo	v
quadrigae	quadrigae	n
collisae	collido	v
plateis	platea	n
aspectus	aspectus	n
lampades	lampas	n
fulgura	fulgur	n
discurrentia	discurro	v
recordabitur	recordor	v
ruent	ruo	v
velociter	velociter	a
ascendent	ascendo	v
muros	murus	n
praeparabitur	praeparo	v
umbraculum	umbraculum	n
portae	porta	n
fluviorum	fluvius	n
apertae	aperio	v
templum	templum	n
solum	solum	n
dirutum	dirutus	n
miles	miles	n
captivus	captivus	n
abductus	abduco	v
ancillae	ancilla	n
minabantur	mino	v
gementes	gemens	n
columbae	columba	n
murmurantes	murmuro	v
cordibus	cor	n
piscina	piscina	n
aquarum	aqua	n
aquae	aqua	n
vero	vero	a
fugerunt	fugio	v
revertatur	reverto	v
diripite	diripio	v
argentum	argentum	n
aurum	aurum	n
finis	finis	n
divitiarum	divitiae	n
omnibus	omnis	a
vasis	vas	n
desiderabilibus	desiderabilis	a
dissipata	dissipo	v
scissa	scissum	n
dilacerata	dilacero	v
tabescens	tabesco	v
dissolutio	dissolutio	n
geniculorum	geniculus	n
defectio	defectio	n
cunctis	cunctus	a
renibus	ren	n
omnium	omnis	a
nigredo	nigredo	n
habitaculum	habitaculum	n
leonum	leo	n
pascua	pascuus	a
catulorum	catulus	n
ingrederetur	ingredior	v
leonis	leo	n
exterreat	exterreo	v
cepit	capio	v
sufficienter	sufficienter	a
catulis	catulus	n
necavit	neco	v
leaenis	leaena	n
implevit	impleo	v
praeda	praedo	v
speluncas	spelunca	n
cubile	cubile	n
rapina	rapina	n
exercituum	exercitus	n
succendam	succendo	v
usque	usque	a
fumum	fumus	n
quadrigas	quadriga	n
leunculos	leunculus	n
comedet	comedo	v
gladius	gladius	n
exterminabo	extermino	v
praedam	praeda	n
audietur	audio	v
vox	vox	n
nuntiorum	nuntius	n
tuorum	tuor	n
civitas	civitas	n
sanguinum	sanguis	n
universa	universus	a
mendacii	mendacium	n
dilaceratione	dilaceratio	n
recedet	recedo	v
flagelli	flagellum	n
impetus	impetus	n
rotae	rota	n
equi	equus	n
frementis	fremo	v
ferventis	fervens	a
equitis	eques	n
ascendentis	ascendens	a
micantis	micans	a
gladii	gladius	n
fulgurantis	fulguro	v
hastae	hasta	n
multitudinis	multitudo	n
interfectae	interficio	v
gravis	gravis	a
ruinae	ruina	n
cadaverum	cadaver	n
corruent	corruo	v
corporibus	corpus	n
propter	propter	a
multitudinem	multitudo	n
fornicationum	fornicatio	n
meretricis	meretrix	n
speciosae	speciosus	a
gratae	gratus	a
habentis	habentia	n
maleficia	maleficium	n
vendidit	vendo	v
gentes	gens	n
fornicationibus	fornicatio	n
familias	familia	n
maleficiis	maleficium	n
revelabo	revelo	v
pudenda	pudeo	v
ostendam	ostendo	v
gentibus	gens	n
nuditatem	nuditas	n
regnis	regnum	n
ignominiam	ignominia	n
abominationes	abominatio	n
contumeliis	contumelia	n
afficiam	afficio	v
exemplum	exemplum	n
erit	sum	v
viderit	video	v
resiliet	resilio	v
dicet	dico	v
vastata	vasto	v
commovebit	commoveo	v
unde	unde	a
quaeram	quaero	v
consolatorem	consolator	n
numquid	numquid	a
melior	bonus	a
alexandria	Alexandria	n
populorum	populus	n
habitat	habito	v
fluminibus	flumen	n
circuitu	circumitus	n
muri	murus	n
aethiopia	Aethiopia	n
aegyptus	Aegyptus	n
africa	Africa	n
libyes	Libye	n
fuerunt	sum	v
auxilio	auxilium	n
transmigrationem	transmigratio	n
ducta	duco	v
captivitatem	captivitas	n
parvuli	parvulus	n
elisi	elido	v
capite	caput	n
viarum	via	n
inclytos	inclutus	a
miserunt	mitto	v
sortem	sors	n
optimates	optimates	n
confixi	configo	v
compedibus	compes	n
inebriaberis	inebrio	v
despecta	despectus	a
quaeres	quaero	v
munitiones	munitio	n
ficus	ficus	n
grossis	grossus	n
concussae	concussus	a
cadent	cado	v
comedentis	comedo	v
mulieres	mulier	n
medio	medius	n
adapertione	adapertio	n
pandentur	pando	v
terrae	terra	n
devorabit	devoro	v
vectes	vectis	n
aquam	aqua	n
hauri	haurio	v
exstrue	exstruo	v
intra	intro	v
lutum	lutum	n
calca	calco	v
subigens	subigo	v
laterem	later	n
peribis	pereo	v
gladio	gladius	n
bruchus	bruchus	n
congregare	congrego	v
multiplicare	multiplico	v
locusta	locusta	n
fecisti	facio	v
negotiationes	negotiatio	n
stellae	stella	n
sint	sum	v
caeli	caelum	n
expansus	expando	v
avolavit	avolo	v
custodes	custos	n
locustae	locusta	n
locustarum	locusta	n
considunt	consido	v
sepibus	saepes	n
frigoris	frigus	n
ortus	ortus	a
avolaverunt	avolo	v
cognitus	cognitus	a
dormitaverunt	dormito	v
pastores	pastor	n
rex	rex	n
assur	Assur	n
sepelientur	sepelio	v
principes	princeps	n
latitavit	latito	v
montibus	mons	n
congreget	congrego	v
obscura	obscurus	a
contritio	contritio	n
pessima	pessimo	v
plaga	plaga	n
audierunt	audio	v
auditionem	auditio	n
compresserunt	comprimo	v
manum	manus	n
transiit	transeo	v
semper	semper	a
