prophetia	prophetia	n
habacuc	Habacuc	n
caput	caput	n
onus	onus	n
vidit	video	v
propheta	prophetes	n
usquequo	usquequo	a
domine	dominus	n
clamabo	clamo	v
non	non	a
exaudies	exaudio	v
vociferabor	vociferor	v
ad	ad	a
vim	vis	n
patiens	patiens	a
salvabis	salvo	v
quare	quare	a
ostendisti	ostendeo	v
iniquitatem	iniquitas	n
laborem	labor	n
videre	videor	v
praedam	praeda	n
iniustitiam	iniustitia	n
contra	contra	a
factum	facio	v
est	sum	v
iudicium	iudicium	n
contradictio	contradictio	n
potentior	potentior	n
propter	propter	a
lacerata	lacero	v
lex	lex	n
pervenit	pervenio	v
finem	finis	n
impius	impius	n
praevalet	praevaleo	v
adversus	adversus	n
iustum	iustus	a
propterea	propterea	a
egreditur	egredior	v
perversum	perversus	a
aspicite	aspicio	v
gentibus	gens	n
videte	video	v
admiramini	admiror	v
obstupescite	obstupesco	v
opus	ops	n
diebus	dies	n
credet	credo	v
cum	cum	a
narrabitur	narro	v
suscitabo	suscito	v
chaldaeos	Chaldaeus	n
gentem	gens	n
amaram	amarus	a
velocem	velox	a
ambulantem	ambulo	v
super	super	a
latitudinem	latitudo	n
terrae	terra	n
possideat	possideo	v
tabernacula	tabernaculum	n
sua	suum	n
horribilis	horribilis	a
terribilis	terribilis	a
egredietur	egredior	v
leviores	levis	a
pardis	pardus	n
equi	equus	n
velociores	velox	a
lupis	lupus	n
vespertinis	vespertinus	a
diffundentur	diffundo	v
equites	eques	n
longe	longe	a
venient	venio	v
volabunt	volo	v
aquila	aquilus	a
festinans	festino	v
comedendum	comedendus	n
omnes	omnis	a
facies	facies	n
ventus	ventus	n
urens	uro	v
congregabit	congrego	v
arenam	arena	n
captivitatem	captivitas	n
regibus	rex	n
triumphabit	triumpho	v
tyranni	tyrannus	n
ridiculi	ridiculus	n
erunt	sum	v
omnem	omnis	a
munitionem	munitio	n
ridebit	rideo	v
comportabit	comporto	v
aggerem	agger	n
capiet	capio	v
tunc	tunc	a
mutabitur	muto	v
spiritus	spiritus	n
pertransibit	pertranseo	v
corruet	corruo	v
fortitudo	fortitudo	n
dei	deus	n
numquid	numquid	a
principio	principium	n
sancte	sancte	a
moriemur	morior	v
posuisti	pono	v
fortem	fors	n
corriperes	corripio	v
fundasti	fundo	v
mundi	mundus	n
sunt	sum	v
oculi	oculus	n
videas	video	v
malum	malus	n
respicere	respicio	v
poteris	possum	v
respicis	respicio	v
iniqua	iniquus	a
agentes	agens	a
taces	taceo	v
devorante	devoro	v
impio	impio	v
iustiorem	iustus	a
homines	homo	n
pisces	piscis	n
maris	mare	n
reptile	reptile	n
habens	habeo	v
principem	princeps	n
totum	Tota	n
hamo	hamus	n
sublevavit	sublevo	v
traxit	traho	v
sagena	sagena	n
congregavit	congrego	v
rete	retia	n
laetabitur	laetor	v
exsultabit	exsulto	v
immolabit	immolo	v
sagenae	sagena	n
sacrificabit	sacrifico	v
incrassata	incrasso	v
pars	pars	n
cibus	cibus	n
electus	electus	n
ergo	ergo	a
expandit	expando	v
sagenam	sagena	n
semper	semper	a
interficere	interficio	v
parcet	parco	v
custodiam	custodia	n
stabo	sto	v
figam	figo	v
gradum	gradus	n
contemplabor	contemplo	v
videam	video	v
dicatur	dico	v
respondeam	respondeo	v
arguentem	arguo	v
respondit	respondeo	v
dixit	dico	v
scribe	scribo	v
visum	visum	n
explana	explano	v
tabulas	tabula	n
percurrat	percurro	v
legerit	lego	v
adhuc	adhuc	a
visus	visus	n
procul	procul	a
apparebit	apparet	v
mentietur	mentior	v
moram	mora	n
fecerit	facio	v
exspecta	exspecto	v
veniens	venio	v
veniet	venio	v
tardabit	tardo	v
incredulus	incredulus	a
recta	rectus	a
anima	anima	n
fide	fides	n
vivet	vivo	v
quomodo	quomodo	a
vinum	vinum	n
potantem	potans	n
decipit	decipio	v
sic	sic	a
vir	vir	n
superbus	superbus	n
decorabitur	decoro	v
dilatavit	dilato	v
infernus	infernus	a
animam	anima	n
mors	mors	n
adimpletur	adimpleo	v
coacervabit	coacervo	v
populos	populus	n
parabolam	parabola	n
sument	sumo	v
loquelam	loquela	n
aenigmatum	aenigma	n
dicetur	dico	v
multiplicat	multiplico	v
aggravat	aggravo	v
densum	densus	a
lutum	lutum	n
repente	repente	a
consurgent	consurgo	v
mordeant	mordeo	v
suscitabuntur	suscito	v
lacerantes	lacero	v
rapinam	rapina	n
spoliasti	spolio	v
multas	multus	a
spoliabunt	spolio	v
reliqui	reliquus	a
fuerint	sum	v
populis	populus	n
sanguinem	sanguino	v
hominis	homo	n
civitatis	civitas	n
omnium	omnis	a
habitantium	habito	v
congregat	congrego	v
avaritiam	avaritia	n
malam	malus	a
domui	domus	n
sit	sum	v
excelso	excelsus	a
nidus	nidus	n
liberari	libero	v
putat	puto	v
manu	manus	n
mali	malus	n
cogitasti	cogito	v
confusionem	confusio	n
concidisti	concido	v
multos	multus	a
peccavit	pecco	v
lapis	lapio	v
pariete	paries	n
clamabit	clamo	v
lignum	lignum	n
iuncturas	iuncturus	a
aedificiorum	aedificium	n
respondebit	respondeo	v
aedificat	aedifico	v
civitatem	civitas	n
sanguinibus	sanguis	n
praeparat	praeparo	v
urbem	urbs	n
domino	dominus	n
exercituum	exercitus	n
laborabunt	laboro	v
igne	igneo	v
vacuum	vacuum	n
deficient	deficio	v
replebitur	repleo	v
cognoscant	cognosco	v
gloriam	gloria	n
domini	dominus	n
aquae	aqua	n
operientes	operiens	n
potum	potus	n
dat	do	v
amico	amicus	n
mittens	mittens	n
fel	fel	n
inebrians	inebrio	v
aspiciat	aspicio	v
nuditatem	nuditas	n
repletus	repletus	n
ignominia	ignominium	n
bibe	bibo	v
quoque	quoque	a
consopire	consopio	v
circumdabit	circumdo	v
calix	calix	n
dexterae	dextera	n
vomitus	vomitus	n
ignominiae	ignominia	n
libani	Libanus	a
operiet	operio	v
vastitas	vastito	v
animalium	animal	n
deterrebit	deterreo	v
hominum	homo	n
prodest	prosum	v
sculptile	sculptilis	a
sculpsit	sculpo	v
fictor	fictor	n
conflatile	conflatile	n
imaginem	imago	n
falsam	falsus	a
speravit	spero	v
figmento	figmentum	n
faceret	facio	v
simulacra	simulacrum	n
dicit	dico	v
ligno	lignum	n
expergiscere	expergiscor	v
lapidi	lapidus	a
tacenti	taceo	v
docere	doceo	v
poterit	possum	v
coopertus	cooperio	v
auro	aurum	n
argento	argentum	n
visceribus	viscera	n
sancto	sanctus	a
sileat	sileo	v
oratio	oratio	n
prophetae	prophetes	n
ignorantiis	ignorantia	n
audivi	audio	v
auditionem	auditio	n
timui	timeo	v
medio	medius	a
annorum	annus	n
vivifica	vivificus	a
notum	notus	a
iratus	irascor	v
fueris	fugio	v
misericordiae	misericordia	n
recordaberis	recordor	v
austro	haustrum	n
monte	mons	n
pharan	ProperName	n
operuit	operio	v
caelos	caelum	n
laudis	laus	n
plena	plenus	a
splendor	splendor	n
lux	lux	n
cornua	cornu	n
manibus	manes	n
abscondita	absconditus	a
faciem	facies	n
diabolus	diabolus	n
pedes	pedes	n
stetit	sto	v
mensus	mensus	a
terram	terra	n
aspexit	aspicio	v
dissolvit	dissolvo	v
contriti	contero	v
montes	mons	n
saeculi	saeculis	a
incurvati	incurvo	v
colles	collis	n
itineribus	iter	n
aeternitatis	aeternitas	n
tentoria	tentorium	n
aethiopiae	Aethiopia	n
turbabuntur	turbo	v
pelles	pellis	n
madian	ProperName	n
fluminibus	flumen	n
furor	furor	n
indignatio	indignatio	n
ascendes	ascendo	v
equos	equus	n
quadrigae	quadrigae	n
salvatio	salvatio	n
suscitans	suscito	v
suscitabis	suscito	v
arcum	arcus	n
iuramenta	iuramentum	n
tribubus	tribus	n
locutus	locutus	n
fluvios	fluvius	n
scindes	scindo	v
viderunt	video	v
doluerunt	doleo	v
gurges	gurges	n
aquarum	aqua	n
transiit	transeo	v
dedit	do	v
abyssus	abyssus	n
vocem	vox	n
altitudo	altitudo	n
luna	luna	n
steterunt	sto	v
habitaculo	habitaculum	n
luce	luceo	v
sagittarum	sagitta	n
ibunt	eo	v
splendore	splendor	n
fulgurantis	fulguro	v
hastae	hasta	n
fremitu	fremo	v
conculcabis	conculco	v
furore	furor	n
obstupefacies	obstupefacio	v
egressus	egressus	n
salutem	salus	n
christo	christus	n
percussisti	percutio	v
domo	domus	n
impii	impii	n
fundamentum	fundamentum	n
collum	collis	n
maledixisti	maledico	v
sceptris	sceptrum	n
capiti	caput	n
bellatorum	bellatus	n
venientibus	venio	v
dispergendum	dispergo	v
exsultatio	exsultatio	n
devorat	devoro	v
pauperem	pauper	n
abscondito	absconditus	n
viam	via	n
fecisti	facio	v
equis	equus	n
luto	lutum	n
multarum	multa	n
conturbatus	conturbo	v
venter	vento	v
contremuerunt	contremisco	v
labia	labium	n
ingrediatur	ingredior	v
putredo	putredo	n
ossibus	os	n
subter	subter	a
scateat	scateo	v
requiescam	requiesco	v
tribulationis	tribulatio	n
ascendam	ascendo	v
populum	populus	n
accinctum	accinctus	n
florebit	floreo	v
germen	germen	n
vineis	vineus	a
olivae	oliva	n
arva	arva	n
afferent	affero	v
cibum	cibus	n
abscindetur	abscindo	v
ovili	ovilis	a
pecus	pecu	n
armentum	armentum	n
praesepibus	praesaepis	n
gaudebo	gaudeo	v
exsultabo	exsulto	v
iesu	Iesus	n
ponet	pono	v
cervorum	cervus	n
excelsa	excelsum	n
deducet	deduco	v
victor	victor	n
psalmis	psalmus	n
canentem	canens	a
