prophetia	prophetia	n
ieremiae	Jeremias	n
caput	caput	n
verba	verbum	n
filii	filius	n
de	de	a
sacerdotibus	sacerdos	n
fuerunt	sum	v
in	in	a
terra	terra	n
beniamin	Benjamin	n
factum	facio	v
est	sum	v
domini	dominus	n
ad	ad	a
diebus	dies	n
amon	Amon	n
regis	roga	n
iuda	Iudas	n
anno	annus	n
regni	regnum	n
usque	usque	a
consummationem	consummatio	n
anni	annus	n
sedeciae	Sedecia	n
transmigrationem	transmigratio	n
ierusalem	Ierusalem	n
mense	mensis	n
dicens	dico	v
formarem	formo	v
utero	uterus	n
novi	nosco	v
exires	excio	v
vulva	vulva	n
sanctificavi	sanctifico	v
prophetam	propheta	n
gentibus	gens	n
dedi	do	v
dixi	dico	v
domine	dominus	n
deus	deus	n
nescio	nescius	a
loqui	loquor	v
puer	puer	n
dixit	dico	v
noli	nolo	v
dicere	dico	v
omnia	omnis	a
mittam	mitto	v
ibis	ibis	n
universa	universum	n
mandavero	mando	v
loqueris	loquor	v
timeas	timeo	v
facie	facies	n
eruam	eruo	v
dicit	dico	v
misit	mitto	v
manum	manus	n
tetigit	tango	v
ore	os	n
constitui	constituo	v
hodie	hodie	a
super	super	a
gentes	gens	n
regna	regno	v
evellas	evello	v
destruas	destruo	v
disperdas	disperdo	v
dissipes	dissipo	v
aedifices	aedifex	n
plantes	plo	v
vides	video	v
virgam	virga	n
vigilantem	vigilans	a
bene	bene	a
vidisti	video	v
vigilabo	vigilo	v
verbo	verbum	n
faciam	facia	n
ollam	olla	n
succensam	succensus	a
faciem	facies	n
aquilonis	aquilo	n
aquilone	aquilo	n
pandetur	pando	v
malum	malus	n
omnes	omnis	a
habitatores	habitator	n
terrae	terra	n
convocabo	convoco	v
cognationes	cognatio	n
regnorum	regnum	n
ait	aio	v
venient	venio	v
ponent	pono	v
solium	solium	n
introitu	introeo	v
portarum	porta	n
muros	murus	n
circuitu	circumitus	n
universas	universus	a
urbes	urbs	n
loquar	loquor	v
iudicia	iudicium	n
omnem	omnis	a
malitiam	malitia	n
dereliquerunt	derelinquo	v
libaverunt	libo	v
diis	dius	n
alienis	alienus	a
adoraverunt	adoro	v
opus	ops	n
manuum	manus	n
ergo	ergo	a
accinge	accingo	v
lumbos	lumbus	n
surge	surgo	v
loquere	loquor	v
praecipio	praecipio	v
formides	formido	v
timere	timeo	v
vultum	vultus	n
quippe	quippe	a
civitatem	civitas	n
munitam	munio	v
columnam	columna	n
ferream	ferreus	a
murum	murus	n
aereum	aereus	a
terram	terra	n
regibus	rex	n
principibus	princeps	n
populo	populus	n
bellabunt	bello	v
adversum	adverto	v
non	non	a
praevalebunt	praevaleo	v
liberem	libero	v
vade	vade	a
clama	clamo	v
auribus	auris	n
recordatus	recordor	v
miserans	miserans	n
adolescentiam	adolescentia	n
caritatem	caritas	n
desponsationis	desponsatio	n
secuta	sequor	v
deserto	desertus	n
seminatur	semino	v
sanctus	Sanctus	n
israel	Israel	n
domino	dominus	n
primitiae	primitiae	n
frugum	frux	n
devorant	devoro	v
delinquunt	delinquo	v
mala	malum	n
audite	audite	a
domus	domus	n
iacob	Iacob	n
invenerunt	invenio	v
patres	pater	n
iniquitatis	iniquitas	n
elongaverunt	elongo	v
ambulaverunt	ambulo	v
post	post	a
vanitatem	vanitas	n
facti	facio	v
sunt	sum	v
dixerunt	dico	v
ubi	ubi	a
ascendere	ascendo	v
fecit	facio	v
aegypti	Aegyptus	n
traduxit	traduco	v
desertum	desertus	n
inhabitabilem	inhabitabilis	a
inviam	invius	a
sitis	sitio	v
imaginem	imago	n
mortis	mors	n
ambulavit	ambulo	v
neque	neque	a
habitavit	habito	v
homo	homo	n
induxi	induco	v
carmeli	Carmelus	n
comederetis	comedo	v
fructum	fructus	n
optima	optimum	n
ingressi	ingressus	a
contaminastis	contamino	v
haereditatem	hereditas	n
posuistis	pono	v
abominationem	abominatio	n
sacerdotes	sacerdos	n
tenentes	tenens	n
legem	lex	n
nescierunt	nescio	v
pastores	pastor	n
praevaricati	praevaricor	v
prophetae	prophetes	n
prophetaverunt	propheto	v
baal	Baal	n
idola	idolum	n
secuti	sequor	v
propterea	propterea	a
adhuc	adhuc	a
iudicio	iudicium	n
contendam	contendo	v
filiis	filius	n
disceptabo	discepto	v
transite	transite	a
insulas	insula	n
cethim	PersonalName	n
videte	video	v
cedar	cedo	v
mittite	mitto	v
considerate	considerate	a
vehementer	vehementer	a
mutavit	muto	v
deos	deus	n
certe	certe	a
gloriam	gloria	n
obstupescite	obstupesco	v
caeli	caelum	n
portae	porta	n
desolamini	desolo	v
fontem	fons	n
aquae	aqua	n
vivae	vivus	a
foderunt	fodio	v
cisternas	cisterna	n
dissipatas	dissipatus	a
continere	contineo	v
valent	valeo	v
aquas	aqua	n
numquid	numquid	a
servus	servus	n
vernaculus	vernaculus	n
quare	quare	a
factus	facio	v
praedam	praeda	n
leones	leo	n
dederunt	do	v
vocem	vox	n
posuerunt	pono	v
solitudinem	solitudo	n
civitates	civitas	n
exustae	exuro	v
habitet	habito	v
quoque	quoque	a
mempheos	Memphis	n
constupraverunt	constupro	v
verticem	vertix	n
dereliquisti	derelinquo	v
dominum	dominus	n
deum	deus	n
tempore	tempus	n
ducebat	duco	v
nunc	nunc	a
vis	vison	n
bibas	bibo	v
aquam	aqua	n
turbidam	turbidus	a
assyriorum	Assyrius	n
fluminis	flumen	n
arguet	arguo	v
aversio	aversio	n
increpabit	increpo	v
scito	scio	v
amarum	amarus	a
reliquisse	relinquo	v
esse	edo	v
timorem	timor	n
apud	apud	a
exercituum	exercitus	n
saeculo	saeculum	n
confregisti	confringo	v
iugum	iugum	n
rupisti	rumpo	v
vincula	vinculum	n
dixisti	dico	v
serviam	servio	v
colle	collis	n
sublimi	sublimis	a
ligno	lignum	n
frondoso	frondosus	a
prosternebaris	prosterno	v
meretrix	meretrix	n
plantavi	planto	v
vineam	vinea	n
electam	Electa	n
semen	semen	n
verum	verus	a
quomodo	quomodo	a
conversa	conversus	a
pravum	pravus	a
aliena	alienus	a
laveris	lavo	v
nitro	nitrum	n
multiplicaveris	multiplico	v
herbam	herba	n
borith	borith	n
maculata	maculo	v
iniquitate	iniquitas	n
coram	coram	a
dicis	dicis	n
polluta	polluo	v
baalim	ProperName	n
vias	via	n
convalle	convallis	n
feceris	facio	v
cursor	cursor	n
levis	levis	a
explicans	explico	v
onager	onager	n
assuetus	assuetus	n
desiderio	desiderium	n
animae	anima	n
attraxit	attraho	v
ventum	ventus	n
amoris	amos	n
avertet	averto	v
quaerunt	quaero	v
deficient	deficio	v
menstruis	menstruum	n
invenient	invenio	v
prohibe	prohibeo	v
pedem	pedis	n
nuditate	nuditas	n
guttur	guttur	n
desperavi	despero	v
nequaquam	nequaquam	a
adamavi	adamo	v
alienos	alienus	n
ambulabo	ambulo	v
confunditur	confundo	v
fur	fur	n
deprehenditur	deprehendo	v
sic	sic	a
confusi	confundo	v
reges	rex	n
principes	princeps	n
dicentes	dico	v
lapidi	lapidus	a
genuisti	geno	v
verterunt	verto	v
tergum	tergum	n
afflictionis	afflictio	n
libera	libero	v
fecisti	facio	v
surgant	surgo	v
liberent	libero	v
secundum	secundum	a
numerum	numerus	n
civitatum	civitas	n
erant	sum	v
vultis	vultus	n
contendere	contendo	v
dereliquistis	derelinquo	v
frustra	frustro	v
percussi	percussus	n
filios	filius	n
disciplinam	disciplina	n
receperunt	recipio	v
devoravit	devoro	v
gladius	gladius	n
prophetas	prophetes	n
vastator	vastator	n
generatio	generatio	n
vestra	vestrum	n
israeli	Israel	n
serotina	serotinus	a
recessimus	recedo	v
veniemus	venio	v
ultra	ultra	a
obliviscetur	obliviscor	v
virgo	virgo	n
ornamenti	ornamentum	n
fasciae	fascia	n
pectoralis	pectoralia	n
oblitus	oblitus	n
innumeris	innumerus	a
niteris	niteo	v
bonam	bonus	a
ostendere	ostendeo	v
quaerendam	quaero	v
dilectionem	dilectio	n
insuper	insuppo	v
malitias	malitia	n
docuisti	doceo	v
inventus	invenio	v
sanguis	sanguis	n
animarum	anima	n
pauperum	pauper	n
innocentum	innocens	n
fossis	fossus	a
omnibus	omnis	a
supra	supra	a
memoravi	memoro	v
absque	absque	a
peccato	peccatum	n
avertatur	averto	v
furor	furor	n
dixeris	dico	v
peccavi	pecco	v
vilis	vilis	n
facta	factum	n
nimis	nimis	a
iterans	itero	v
aegypto	Aegyptus	n
confunderis	confundo	v
confusa	confundo	v
assur	Assur	n
egredieris	egredior	v
obtrivit	obtero	v
confidentiam	confidentia	n
nihil	nihil	n
habebis	habeo	v
prosperum	prosperus	a
vulgo	vulgus	n
dicitur	dico	v
dimiserit	dimitto	v
uxorem	uxor	n
recedens	recedens	n
duxerit	duco	v
virum	virus	n
alterum	alter	a
revertetur	reverto	v
contaminata	contaminatus	a
mulier	mulier	n
fornicata	fornicatus	a
amatoribus	amator	n
multis	multus	a
tamen	tamen	a
revertere	reverto	v
suscipiam	suscipio	v
leva	Leva	n
oculos	oculus	n
directum	directus	n
prostrata	prosterno	v
viis	via	n
sedebas	sedeo	v
exspectans	exspecto	v
latro	latro	n
polluisti	polluo	v
fornicationibus	fornicatio	n
malitiis	malitia	n
prohibitae	prohibeo	v
stillae	stilla	n
pluviarum	pluvia	n
imber	imber	n
fuit	sum	v
frons	frons	n
mulieris	mulier	n
meretricis	meretrix	n
noluisti	nolo	v
erubescere	erubesco	v
saltem	salto	v
amodo	admodum	a
virginitatis	virginitas	n
irasceris	irascor	v
perpetuum	perpetuus	n
perseverabis	persevero	v
finem	finis	n
locuta	locutus	a
potuisti	possum	v
fecerit	facio	v
aversatrix	aversatrix	n
abiit	abeo	v
montem	mons	n
excelsum	excelsus	n
fecisset	facio	v
reversa	reverso	v
vidit	video	v
praevaricatrix	praevaricatrix	n
soror	soror	n
moechata	moechatus	a
esset	sum	v
dimisissem	dimitto	v
dedissem	do	v
libellum	libellus	n
repudii	repudium	n
timuit	timeo	v
facilitate	facilitas	n
fornicationis	fornicatio	n
contaminavit	contamino	v
lapide	lapis	n
toto	totum	n
corde	cor	n
mendacio	mendacium	n
iustificavit	iustifico	v
animam	anima	n
comparatione	comparatio	n
praevaricatricis	praevaricatrix	n
iudae	Iudas	n
sermones	sermo	n
contra	contra	a
aquilonem	aquilo	n
dices	dicis	n
avertam	averto	v
irascar	irascor	v
iniquitatem	iniquitas	n
praevaricata	praevaricor	v
dispersisti	dispergo	v
audisti	audio	v
convertimini	converto	v
revertentes	revertens	n
assumam	assumo	v
introducam	introduco	v
sion	sion	n
dabo	do	v
iuxta	iuxta	a
pascent	pasco	v
scientia	scientia	n
doctrina	doctrina	n
cumque	cumque	a
multiplicati	multiplico	v
fueritis	sum	v
creveritis	cresco	v
arca	arca	n
testamenti	testamentum	n
ascendet	ascendo	v
recordabuntur	recordor	v
visitabitur	visito	v
fiet	fio	v
vocabunt	voco	v
congregabuntur	congrego	v
nomine	nomen	n
ambulabunt	ambulo	v
pravitatem	pravitas	n
cordis	corda	n
pessimi	pessimi	a
domum	domus	n
simul	simul	a
patribus	pater	n
ponam	pono	v
tribuam	tribuo	v
desiderabilem	desiderabilis	a
praeclaram	praeclarus	a
gentium	gens	n
patrem	pater	n
vocabis	voco	v
ingredi	ingredi	n
cessabis	cesso	v
contemnat	contemno	v
amatorem	amator	n
contempsit	contemno	v
audita	audito	v
ploratus	ploratus	n
ululatus	ululatus	n
filiorum	filius	n
iniquam	iniquus	a
fecerunt	facio	v
obliti	oblino	v
dei	deus	n
sanabo	sano	v
aversiones	aversio	n
vestras	vestras	n
venimus	venio	v
vere	vere	a
mendaces	mendax	a
colles	collis	n
multitudo	multitudo	n
montium	montius	a
salus	salus	n
confusio	confusio	n
comedit	comedo	v
laborem	labor	n
patrum	pater	n
greges	grex	n
armenta	armentum	n
filias	filia	n
dormiemus	dormeo	v
confusione	confusio	n
operiet	operio	v
ignominia	ignominium	n
peccavimus	pecco	v
nostri	nostri	n
diem	dies	n
audivimus	audio	v
reverteris	reverto	v
convertere	converto	v
abstuleris	aufero	v
offendicula	offendiculum	n
commoveberis	commoveo	v
iurabis	iuro	v
vivit	vivo	v
veritate	veritas	n
iustitia	iustitium	n
benedicent	benedico	v
laudabunt	laudo	v
viro	virus	n
novate	novo	v
novale	novalis	a
nolite	nolo	v
serere	sero	v
spinas	spino	v
circumcidimini	circumcido	v
auferte	aufero	v
praeputia	praeputium	n
cordium	cohors	n
vestrorum	vestrum	n
viri	virus	n
forte	fors	n
egrediatur	egredior	v
ignis	ignio	v
indignatio	indignatio	n
succendatur	succendo	v
extinguat	exstinguo	v
cogitationum	cogitatio	n
annuntiate	annuntiate	a
auditum	auditus	n
facite	facio	v
loquimini	loquor	v
canite	cano	v
tuba	tuba	n
clamate	clamate	a
fortiter	fortiter	a
dicite	dico	v
congregamini	congrego	v
ingrediamur	ingredior	v
munitas	munito	v
levate	levate	a
signum	signum	n
confortamini	confortor	v
stare	sto	v
adduco	adduco	v
contritionem	contritio	n
magnam	magnus	a
ascendit	ascendo	v
cubili	cubile	n
praedo	praedo	v
levavit	levo	v
egressus	egredior	v
loco	locus	n
ponat	pono	v
vastabuntur	vasto	v
remanentes	remanens	n
accingite	accingo	v
ciliciis	cilicium	n
plangite	plango	v
ululate	ululatus	n
furoris	furor	n
peribit	pereo	v
principum	princeps	n
obstupescent	obstupesco	v
consternabuntur	consterno	v
ergone	ergo	a
decepisti	decipio	v
populum	populus	n
pax	pax	n
pervenit	pervenio	v
dicetur	dico	v
urens	uro	v
viae	via	n
filiae	filia	n
populi	populus	n
ventilandum	ventilo	v
purgandum	purgo	v
spiritus	spiritus	n
plenus	plenus	n
veniet	venio	v
nubes	nubes	n
tempestas	tempestivus	a
currus	currus	n
velociores	velox	a
aquilis	aquilus	n
equi	equus	n
vastati	vastatus	n
sumus	sum	v
lava	lavo	v
salva	salvus	a
fias	fio	v
usquequo	usquequo	a
morabuntur	moror	v
cogitationes	cogitatio	n
noxiae	noxia	n
annuntiantis	annuntio	v
notum	notus	a
facientis	facio	v
ephraim	Ephraim	n
custodes	custos	n
venire	venio	v
longinqua	longinquus	a
dare	do	v
agrorum	ager	n
gyro	gyrus	n
iracundiam	iracundia	n
provocavit	provoco	v
amara	amarus	a
ventrem	venter	n
doleo	doleo	v
sensus	sensus	n
turbati	turbo	v
tacebo	taceo	v
buccinae	bucina	n
audivit	audio	v
clamorem	clamor	n
praelii	proelium	n
vocata	vocatus	a
vastata	vastatus	a
repente	repente	a
tabernacula	tabernaculum	n
subito	subitus	a
pelles	pellis	n
videbo	video	v
fugientem	fugio	v
audiam	audia	n
stultus	stultus	n
cognovit	cognosco	v
insipientes	insipiens	a
vecordes	vecors	a
sapientes	sapiens	n
faciant	facio	v
facere	facio	v
aspexi	aspicio	v
vacua	vacuo	v
caelos	caelum	n
lux	lux	n
montes	mons	n
movebantur	moveo	v
conturbati	conturbo	v
intuitus	intueor	v
volatile	volatilis	a
recessit	recedo	v
carmelus	Carmelus	n
destructae	destruo	v
irae	ira	n
deserta	desertus	a
lugebit	lugeo	v
moerebunt	moereo	v
desuper	desuper	a
cogitavi	cogito	v
poenituit	paeniteo	v
aversus	aversus	n
equitis	equitus	a
mittentis	mitto	v
sagittam	sagitta	n
fugit	fugio	v
ardua	arduus	a
ascenderunt	ascendo	v
rupes	rupes	n
universae	universus	a
derelictae	derelinquo	v
vestieris	vestio	v
coccino	coccinum	n
ornata	ornatus	a
fueris	fugio	v
monili	monile	n
aureo	aureus	n
pinxeris	pingo	v
stibio	stibium	n
componeris	compono	v
contempserunt	contemno	v
amatores	amator	n
quaerent	quaero	v
parturientis	parturiens	n
angustias	angustia	n
puerperae	puerpera	n
intermorientis	intermorior	v
expandentisque	expando	v
defecit	deficio	v
interfectos	interficio	v
circuite	circumeo	v
aspicite	aspicio	v
quaerite	quaero	v
plateis	platea	n
inveniatis	invenio	v
facientem	facio	v
quaerentem	quaerens	n
fidem	fides	n
propitius	propitie	a
dixerint	dico	v
falso	falsus	n
iurabunt	iuro	v
oculi	oculus	n
respiciunt	respicio	v
percussisti	percutio	v
doluerunt	doleo	v
attrivisti	attero	v
renuerunt	renuo	v
accipere	accipio	v
induraverunt	induro	v
petram	petra	n
noluerunt	nolo	v
reverti	reverto	v
forsitan	forsitan	a
pauperes	paupero	v
stulti	stultus	n
ignorantes	ignorans	n
optimates	optimates	n
cognoverunt	cognosco	v
magis	magis	a
confregerunt	confringo	v
ruperunt	rumpo	v
idcirco	idcirco	a
percussit	percutio	v
silva	silva	n
lupus	lupus	n
vesperam	vespera	n
vastavit	vasto	v
pardus	pardus	n
capietur	capio	v
multiplicatae	multiplicatus	a
praevaricationes	praevaricatio	n
confortatae	conforto	v
potero	potero	v
iurant	iuro	v
saturavi	saturo	v
moechati	moechatus	a
domo	domus	n
luxuriabantur	luxurio	v
emissarii	emissarium	n
proximi	proximi	n
hinniebat	hinnio	v
visitabo	visito	v
ulciscetur	ulciscor	v
ascendite	ascendo	v
dissipate	dissipate	a
propagines	propago	n
negaverunt	nego	v
gladium	gladius	n
famem	fames	n
videbimus	video	v
locuti	loquor	v
responsum	responsus	n
evenient	evenio	v
estis	sum	v
ignem	ignis	n
ligna	lignum	n
vorabit	voro	v
adducam	adduco	v
gentem	gens	n
longinquo	longinquo	v
robustam	robustus	a
antiquam	antiquus	a
ignorabis	ignoro	v
linguam	lingua	n
intelliges	intellego	v
loquatur	loquor	v
pharetra	pharetra	n
sepulchrum	sepulcrum	n
patens	patens	n
universi	universus	a
fortes	fors	n
comedet	comedo	v
segetes	seges	n
panem	panis	n
devorabit	devoro	v
gregem	grex	n
ficum	ficus	n
conteret	contero	v
habes	habeo	v
fiduciam	fiducia	n
gladio	gladius	n
dixeritis	dico	v
servietis	servio	v
domui	domo	v
popule	populus	n
stulte	stultus	n
habentes	habeo	v
videtis	video	v
aures	auris	n
auditis	auditus	a
timebitis	timeo	v
dolebitis	doleo	v
arenam	arena	n
terminum	terminus	n
mari	meo	v
praeceptum	praeceptum	n
sempiternum	sempiternus	a
praeteribit	praetereo	v
commovebuntur	commoveo	v
poterunt	possum	v
intumescent	intumesco	v
fluctus	fluctus	n
transibunt	transeo	v
incredulum	incredulus	a
exasperans	exaspero	v
recesserunt	recedo	v
abierunt	abeo	v
metuamus	metuo	v
pluviam	pluvia	n
temporaneam	temporaneus	a
serotinam	serotinus	a
plenitudinem	plenitudo	n
annuae	annuus	a
messis	messis	n
custodientem	custodio	v
iniquitates	iniquitas	n
declinaverunt	declino	v
peccata	peccatum	n
prohibuerunt	prohibeo	v
bonum	bonum	n
inventi	invenio	v
impii	impii	n
insidiantes	insidior	v
aucupes	auceps	n
laqueos	laqueus	n
ponentes	ponens	n
pedicas	pedica	n
capiendos	capio	v
viros	virus	n
decipula	decipulum	n
plena	plenus	a
avibus	avis	n
plenae	plenus	a
dolo	dolo	n
magnificati	magnifico	v
ditati	dito	v
incrassati	incrasso	v
impinguati	impinguo	v
praeterierunt	praetereo	v
pessime	male	a
causam	causa	n
viduae	vidua	n
iudicaverunt	iudico	v
pupilli	pupillus	n
direxerunt	dirigo	v
stupor	stupor	n
mirabilia	mirabile	n
prophetabant	propheto	v
applaudebant	applaudo	v
manibus	manes	n
dilexit	diligo	v
talia	talio	v
novissimo	novissimus	n
medio	medius	n
clangite	clango	v
vexillum	vexillum	n
visum	videor	v
speciosae	speciosus	a
delicatae	delicata	n
assimilavi	assimilo	v
filiam	filia	n
fixerunt	figo	v
tentoria	tentorium	n
pascet	pasco	v
sua	suum	n
sanctificate	sanctifico	v
consurgite	consurgo	v
ascendamus	ascendo	v
meridie	meridies	n
declinavit	declino	v
longiores	longus	a
factae	facio	v
umbrae	umbra	n
vesperi	vesper	n
nocte	nox	n
dissipemus	dissipo	v
caedite	caedo	v
fundite	fundo	v
circa	circo	v
aggerem	agger	n
visitationis	visitatio	n
calumnia	calumnia	n
frigidam	frigida	n
vastitas	vastitas	n
audietur	audio	v
semper	semper	a
infirmitas	infirmitas	n
plaga	plaga	n
erudire	erudio	v
recedat	recedo	v
desertam	desertus	a
racemum	racemus	n
colligent	colligo	v
reliquias	reliquia	n
vindemiator	vindemiator	n
cartallum	cartallus	n
contestabor	contestor	v
audiat	audio	v
incircumcisae	incircumcisus	a
audire	audio	v
possunt	possum	v
opprobrium	opprobrium	n
suscipient	suscipio	v
furore	furor	n
laboravi	laboro	v
sustinens	sustineo	v
effunde	effundo	v
parvulum	parvulus	n
foris	foris	a
consilium	consilium	n
iuvenum	iuvenis	n
muliere	mulier	n
senex	senex	n
pleno	plenus	a
dierum	dies	n
agri	agrius	n
uxores	uxor	n
pariter	pariter	a
extendam	extendo	v
habitantes	habitans	n
minore	minor	n
maiorem	maior	n
avaritiae	avaritia	n
student	studeo	v
sacerdotem	sacerdos	n
cuncti	cunctus	a
faciunt	facio	v
curabant	curo	v
potius	potius	a
cadent	cado	v
ruentes	ruens	n
corruent	corruo	v
state	state	a
interrogate	interrogate	a
semitis	semita	n
antiquis	antiquus	a
ambulate	ambulate	a
invenietis	invenio	v
refrigerium	refrigerium	n
animabus	animus	n
ambulabimus	ambulo	v
speculatores	speculator	n
tubae	tuba	n
audiemus	audio	v
cognosce	cognosco	v
congregatio	congregatio	n
audierunt	audio	v
proiecerunt	proicio	v
thus	tus	n
saba	Saba	n
affertis	affero	v
calamum	calamus	n
olentem	olens	a
holocautomata	holocautom	n
accepta	accipio	v
victimae	victima	n
placuerunt	placet	v
ruinas	ruina	n
vicinus	vicinus	n
proximus	proximus	n
peribunt	pereo	v
consurget	consurgo	v
finibus	finis	n
scutum	scutum	n
arripiet	arripio	v
crudelis	crudelis	a
miserebitur	misereo	v
sonabit	sono	v
equos	equus	n
ascendent	ascendo	v
praeparati	praeparo	v
praelium	proelium	n
famam	fama	n
dissolutae	dissolvo	v
tribulatio	tribulatio	n
apprehendit	apprehendo	v
dolores	dolor	n
parturientem	parturio	v
agros	ager	n
ambuletis	ambulo	v
inimici	inimicus	n
pavor	pavor	n
accingere	accingo	v
cilicio	cilicium	n
conspergere	conspergo	v
cinere	cinis	n
luctum	luctus	n
unigeniti	unigenitus	a
planctum	planctus	n
probatorem	probator	n
robustum	robustus	a
scies	scio	v
probabis	probo	v
declinantes	declino	v
ambulantes	ambulo	v
fraudulenter	fraudulenter	a
aes	Aeson	n
ferrum	ferrum	n
corrupti	corrumpo	v
sufflatorium	sufflatorium	n
consumptum	consumptus	a
plumbum	plumbum	n
conflavit	conflo	v
conflator	conflator	n
malitiae	malitia	n
consumptae	consumo	v
argentum	argentum	n
reprobum	reprobus	a
vocate	voco	v
proiecit	proicio	v
ieremiam	Jeremias	n
praedica	praedico	v
ingredimini	ingredior	v
portas	porto	v
has	he	n
adoretis	adoro	v
bonas	Bona	n
studia	studium	n
habitabo	habito	v
isto	isto	a
confidere	confideo	v
verbis	verbum	n
mendacii	mendacium	n
templum	templum	n
direxeritis	dirigo	v
feceritis	facio	v
proximum	proximum	n
advenae	advena	n
pupillo	pupillus	n
calumniam	calumnia	n
sanguinem	sanguino	v
innocentem	innocens	n
effuderitis	effundo	v
ambulaveritis	ambulo	v
confiditis	confido	v
sermonibus	sermo	n
proderunt	prosum	v
furari	furor	v
occidere	occido	v
adulterari	adultero	v
iurare	iuror	v
mendaciter	mendaciter	a
libare	libo	v
ignoratis	ignoratus	n
venistis	venio	v
stetistis	sto	v
invocatum	invocatus	a
dixistis	dico	v
liberati	Liberatus	n
fecerimus	facio	v
abominationes	abominatio	n
spelunca	spelunca	n
latronum	latro	n
oculis	oculus	n
locum	locus	n
silo	Silo	n
principio	principium	n
fecistis	facio	v
opera	opus	n
consurgens	consurgo	v
loquens	loquens	n
audistis	audio	v
respondistis	respondeo	v
habetis	habeo	v
fratres	frater	n
orare	oro	v
assumas	assumo	v
laudem	laus	n
orationem	oratio	n
obsistas	obsisto	v
exaudiam	exaudio	v
nonne	nonne	a
civitatibus	civitas	n
colligunt	colligo	v
succendunt	succendo	v
mulieres	mulier	n
conspergunt	conspergo	v
adipem	adips	n
placentas	placenta	n
reginae	Reginus	a
libent	libet	v
provocent	provoco	v
provocant	provoco	v
confusionem	confusio	n
conflatur	conflo	v
iumenta	iumentum	n
regionis	regio	n
fruges	frux	n
succendetur	succendo	v
extinguetur	exstinguo	v
addite	addite	a
victimis	victima	n
comedite	comedo	v
carnes	caro	n
praecepi	praecipio	v
eduxi	educo	v
holocautomatum	holocautom	n
victimarum	victima	n
mandavi	mando	v
inclinaverunt	inclino	v
aurem	auris	n
voluntatibus	voluntas	n
factique	factum	n
retrorsum	retrorsum	a
egressi	egredior	v
servos	servus	n
diluculo	diluculum	n
mittens	mittens	n
cervicem	cervix	n
peius	malus	a
operati	operor	v
audient	audio	v
respondebunt	respondeo	v
recepit	recipio	v
periit	pereo	v
ablata	aufero	v
tonde	tondeo	v
capillum	capillus	n
sume	sumo	v
reliquit	relinquo	v
generationem	generatio	n
polluerent	polluo	v
aedificaverunt	aedifico	v
excelsa	excelsus	a
incenderent	incendo	v
amplius	ampliter	a
interfectionis	interfectio	n
sepelient	sepelio	v
morticinum	morticinus	a
cibos	cibus	n
volucribus	volucer	a
bestiis	bestia	n
abigat	abigo	v
quiescere	quiesco	v
urbibus	urbs	n
gaudii	gaudium	n
laetitiae	laetitia	n
sponsi	sponsus	a
sponsae	sponsa	n
desolationem	desolatio	n
eiicient	eicio	v
ossa	os	n
regum	rex	n
sacerdotum	sacerdos	n
prophetarum	prophetes	n
habitaverunt	habito	v
sepulchris	sepulcrum	n
solem	sol	n
lunam	luna	n
militiam	militia	n
dilexerunt	diligo	v
servierunt	servio	v
quaesierunt	quaero	v
colligentur	colligo	v
sepelientur	sepelio	v
sterquilinium	sterquilinium	n
eligent	eligo	v
mortem	mors	n
vitam	vita	n
residui	residuus	a
fuerint	sum	v
pessima	pessimo	v
universis	universus	a
locis	locus	n
eieci	eicio	v
cadit	cado	v
resurget	resurgo	v
contentiosa	contentiosus	a
apprehenderunt	apprehendo	v
attendi	attendo	v
auscultavi	ausculto	v
loquitur	loquor	v
agat	ago	v
poenitentiam	paenitentia	n
conversi	converro	v
cursum	cursus	n
impetu	impetus	n
vadens	vado	v
milvus	milvus	n
turtur	turtur	n
hirundo	hirundo	n
ciconia	ciconia	n
custodierunt	custodio	v
adventus	adventus	n
dicitis	dico	v
operatus	operatus	a
stylus	stylus	n
scribarum	scriba	n
perterriti	perterreo	v
capti	captus	a
sapientia	sapientia	n
exteris	exterus	n
haeredibus	heres	n
minimo	parvus	a
maximum	magnus	a
avaritiam	avaritia	n
sequuntur	sequor	v
sanabant	sano	v
ignominiam	ignominia	n
quinimmo	quinimo	a
corruentes	corruo	v
congregans	congrego	v
congregabo	congrego	v
uva	uva	n
vitibus	vitus	n
ficulnea	ficulneus	a
folium	folium	n
defluxit	defluo	v
praetergressa	praetergressus	a
sedemus	sedo	v
convenite	convenio	v
sileamus	sileo	v
silere	siler	n
potum	potus	n
dedit	do	v
fellis	fel	n
exspectavimus	exspecto	v
pacem	pax	n
medelae	medela	n
fremitus	fremitus	n
equorum	equus	n
pugnatorum	pugnatus	n
commota	commoto	v
devoraverunt	devoro	v
urbem	urbs	n
serpentes	serpens	n
regulos	regulus	n
incantatio	incantatio	n
mordebunt	mordeo	v
dolorem	dolor	n
moerens	maerens	n
clamoris	clamor	n
concitaverunt	concito	v
sculptilibus	sculptile	n
vanitatibus	vanitas	n
transiit	transeo	v
finita	finitus	a
aestas	aestas	n
salvati	salvo	v
contritus	contero	v
contristatus	contristatus	n
obtinuit	obtineo	v
resina	resina	n
galaad	ProperName	n
medicus	medix	n
obducta	obductus	a
cicatrix	cicatrix	n
dabit	do	v
capiti	caput	n
lacrimarum	lacrima	n
plorabo	ploro	v
diversorium	diversor	n
viatorum	viator	n
derelinquam	derelinquo	v
recedam	recedo	v
adulteri	adulterium	n
coetus	coetus	n
praevaricatorum	praevaricatus	n
extenderunt	extendo	v
arcum	arcus	n
veritatis	veritas	n
confortati	conforto	v
malo	malus	n
proximo	proximus	n
custodiat	custodio	v
habeat	habeo	v
supplantans	supplanto	v
supplantabit	supplanto	v
amicus	amicus	n
incedet	incedo	v
fratrem	frater	n
deridebit	derideo	v
veritatem	veritas	n
loquentur	loquor	v
docuerunt	doceo	v
inique	iniquus	n
agerent	ago	v
laboraverunt	laboro	v
habitatio	habitatio	n
doli	doleo	v
scire	scio	v
conflabo	conflo	v
probabo	probo	v
vulnerans	vulnero	v
amico	amicus	n
occulte	occulte	a
ponit	pono	v
insidias	insidiae	n
huiusmodi	huiusmodi	a
fletum	fletus	n
lamentum	lamentum	n
deserti	desertus	n
incensa	incenso	v
pertransiens	pertranseo	v
possidentis	possidens	n
volucre	volucris	n
pecora	pecus	n
transmigraverunt	transmigro	v
acervos	acervus	n
arenae	arena	n
cubilia	cubile	n
draconum	draco	n
intelligat	intellego	v
fiat	fio	v
annuntiet	annuntio	v
perierit	pereo	v
pertranseat	pertranseo	v
didicerunt	disco	v
cibabo	cibo	v
absinthio	absinthius	n
dispergam	dispergo	v
consumantur	consumo	v
contemplamini	contemplo	v
lamentatrices	lamentatrix	n
veniant	veneo	v
properent	propero	v
festinent	festino	v
assumant	assumo	v
deducant	deduco	v
lacrimas	lacrima	n
palpebrae	palpebra	n
defluant	defluo	v
aquis	aqua	n
lamentationis	lamentatio	n
dereliquimus	derelinquo	v
deiecta	deicio	v
sermonem	sermo	n
docete	doceo	v
proximam	proximus	a
fenestras	fenestra	n
ingressa	ingressus	a
domos	domus	n
disperdere	disperdo	v
parvulos	parvulus	n
deforis	deforis	a
iuvenes	iuvenis	n
cadet	cado	v
hominis	homo	n
stercus	stercus	n
foenum	fenum	n
metentis	metor	v
colligat	colligo	v
glorietur	glorior	v
fortis	fors	n
fortitudine	fortitudo	n
dives	dives	n
divitiis	divitiae	n
gloriatur	glorior	v
nosse	nosco	v
misericordiam	misericordia	n
iustitiam	iustitia	n
veniunt	venio	v
circumcisum	circumcisus	a
aegyptum	Aegypta	n
edom	ProperName	n
ammon	Ammon	n
moab	ProperName	n
attonsi	attondeo	v
comam	coma	n
incircumcisi	incircumcisus	n
discere	disco	v
signis	signio	v
metuere	metuo	v
timent	timeo	v
leges	lego	v
populorum	populus	n
vanae	vanus	a
saltu	salio	v
praecidit	praecido	v
artificis	artifex	n
argento	argentum	n
auro	aurum	n
decoravit	decoro	v
clavis	clavis	n
malleis	malleus	n
compegit	compingo	v
dissolvatur	dissolvo	v
similitudinem	similitudo	n
palmae	palma	n
fabricata	fabrico	v
portata	porto	v
tollentur	tollo	v
incedere	incedo	v
similis	similis	n
magnum	magnus	a
decus	decus	n
cunctos	cunctus	a
regnis	regnum	n
fatui	fatuus	n
probabuntur	probo	v
vanitatis	vanitas	n
involutum	involutus	n
tharsis	Tharsis	n
affertur	affero	v
aerarii	aerarius	a
hyacinthus	Hyacinthos	n
purpura	purpuro	v
indumentum	indumentum	n
artificum	artifex	n
vivens	vivo	v
indignatione	indignatio	n
commovebitur	commoveo	v
sustinebunt	sustineo	v
comminationem	comminatio	n
dicetis	dico	v
pereant	pereo	v
orbem	orbis	n
prudentia	prudentia	n
extendit	extendo	v
multitudinem	multitudo	n
aquarum	aqua	n
elevat	elevo	v
nebulas	nebula	n
extremitatibus	extremitas	n
fulgura	fulgur	n
educit	educo	v
thesauris	thesaurus	n
confusus	confundo	v
falsum	falsum	n
risu	rideo	v
dignum	dignus	a
pars	pars	n
formavit	formo	v
haereditatis	hereditas	n
habitas	habitus	a
obsidione	obsidio	n
longe	longe	a
tribulabo	tribulo	v
inveniantur	invenio	v
plane	plane	a
portabo	porto	v
vastatum	vasto	v
funiculi	funiculus	n
dirupti	dirumpo	v
exierunt	exeo	v
subsistunt	subsisto	v
extendat	extendo	v
erigat	erigo	v
intellexerunt	intellego	v
dispersus	dispergo	v
auditionis	auditio	n
commotio	commotio	n
habitaculum	habitaculum	n
dirigat	dirigo	v
corripe	corripio	v
nihilum	nihilum	n
redigas	redigo	v
indignationem	indignatio	n
provincias	provincia	n
invocaverunt	invoco	v
comederunt	comedo	v
consumpserunt	consumo	v
dissipaverunt	dissipo	v
pacti	pactus	n
maledictus	maledico	v
audierit	audio	v
fornace	fornax	n
suscitem	suscito	v
iuramentum	iuramentum	n
iuravi	iuro	v
daturum	daturus	n
fluentem	fluento	v
lacte	lacteo	v
melle	mel	n
vociferare	vociferor	v
contestans	contestor	v
contestatus	contestatus	n
facerent	facio	v
inventa	invento	v
coniuratio	coniuratio	n
viris	virus	n
habitatoribus	habitator	n
reversi	reverto	v
priores	priores	n
servirent	servio	v
irritum	irritus	a
pactum	pactus	n
pepigi	pango	v
inducam	induco	v
clamabunt	clamo	v
libant	libo	v
salvabunt	salvo	v
aras	ara	n
confusionis	confusio	n
libandum	libo	v
dilectus	dilectus	n
scelera	scelus	n
multa	multa	n
sanctae	sanctus	a
auferent	aufero	v
gloriata	gloriatus	a
olivam	Oliua	n
uberem	ubero	v
pulchram	pulchra	n
fructiferam	fructifer	a
speciosam	speciosus	a
loquelae	loquela	n
grandis	grandis	a
exarsit	exardeo	v
combusta	combustus	a
fruteta	frutetum	n
plantavit	planto	v
malis	malus	n
irritandum	irrito	v
libantes	libans	n
demonstrasti	demonstro	v
tunc	tunc	a
ostendisti	ostendeo	v
mansuetus	mansuetus	n
portatur	porto	v
victimam	victima	n
cogitaverunt	cogito	v
consilia	consilium	n
mittamus	mitto	v
eradamus	erado	v
viventium	vivo	v
memoretur	memoro	v
sabaoth	Sabaoth	n
iudicas	iudico	v
iuste	iuste	a
probas	probus	a
renes	ren	n
videam	video	v
ultionem	ultio	n
revelavi	revelo	v
dicunt	dico	v
prophetabis	propheto	v
morieris	morior	v
morientur	morior	v
reliquiae	reliquiae	n
annum	annus	n
iustus	Iustus	n
quidem	quidem	a
disputem	disputo	v
iusta	iustus	a
impiorum	impius	a
prosperatur	prospero	v
praevaricantur	praevaricor	v
agunt	ago	v
plantasti	planto	v
radicem	radix	n
miserunt	mitto	v
proficiunt	proficio	v
renibus	ren	n
nosti	nosco	v
probasti	probo	v
occisionis	occisio	n
siccabitur	sicco	v
habitantium	habito	v
animal	animal	n
videbit	video	v
novissima	novissimum	n
peditibus	pedes	n
currens	curro	v
laborasti	laboro	v
poteris	poterion	n
equis	equus	n
pacis	pax	n
securus	securis	n
superbia	superbia	n
iordanis	Iordanis	n
patris	pater	n
pugnaverunt	pugno	v
clamaverunt	clamo	v
credas	credo	v
dilectam	dilectus	a
inimicorum	inimicus	n
haereditas	haereditas	n
odivi	odi	v
discolor	discolor	a
tincta	tinctus	a
bestiae	bestia	n
properate	propero	v
devorandum	devoro	v
demoliti	demolior	v
conculcaverunt	conculco	v
partem	pars	n
portionem	portio	n
solitudinis	solitudo	n
dissipationem	dissipatio	n
luxitque	luceo	v
desolata	desolo	v
recogitet	recogito	v
vastatores	vastator	n
extremo	extremus	n
extremum	extremus	n
carni	caro	n
seminaverunt	semino	v
triticum	triticum	n
messuerunt	metor	v
acceperunt	accipio	v
proderit	prosum	v
confundemini	confundo	v
fructibus	fructus	n
iram	ira	n
vicinos	vicinus	n
pessimos	malus	a
tangunt	tango	v
distribui	distribuo	v
evellam	evello	v
convertar	converto	v
miserebor	misereo	v
reducam	reduco	v
eruditi	erudio	v
didicerint	disco	v
iurent	iuro	v
aedificabuntur	aedifico	v
audierint	audio	v
evulsione	evulsio	n
perditione	perditio	n
lumbare	lumbare	n
lineum	linea	n
pones	pono	v
inferes	infero	v
possedi	possido	v
possedisti	possideo	v
euphraten	Euphrates	n
absconde	abscondo	v
foramine	foramen	n
petrae	petra	n
abscondi	abscondo	v
praeceperat	praecipio	v
plurimos	multus	a
absconderes	abscondo	v
tuli	tollo	v
absconderam	abscondo	v
computruerat	computresco	v
usui	usus	n
aptum	aptus	a
putrescere	putresco	v
superbiam	superbia	n
multam	multa	n
pessimum	pessimum	a
nolunt	nolo	v
abieruntque	abeo	v
adorarent	adoro	v
adhaeret	adhaereo	v
agglutinavi	agglutino	v
essent	sum	v
laguncula	laguncula	n
implebitur	impleo	v
vino	vinum	n
ignoramus	ignoro	v
implebo	impleo	v
sedent	sedeo	v
stirpe	stirps	n
david	David	n
thronum	thronus	n
ebrietate	ebrietas	n
parcam	parco	v
concedam	concedo	v
disperdam	disperdo	v
percipite	percipio	v
elevari	elevo	v
date	do	v
contenebrescat	contenebresco	v
offendant	offendo	v
caliginosos	caliginosus	a
exspectabitis	exspecto	v
lucem	lux	n
ponet	pono	v
umbram	umbra	n
caliginem	caligo	n
audieritis	audio	v
abscondito	absconditus	n
plorabit	ploro	v
superbiae	superbia	n
plorans	plorans	n
deducet	deduco	v
lacrimam	lacrima	n
dominatrici	dominatrix	n
humiliamini	humilio	v
sedete	sedeo	v
descendit	descendo	v
capite	caput	n
corona	corona	n
gloriae	gloria	n
austri	haustrum	n
clausae	claudo	v
aperiat	aperio	v
translata	translato	v
perfecta	perfectus	a
venitis	venitus	n
inclytum	inclutus	a
visitaverit	visito	v
apprehendent	apprehendo	v
mulierem	mulier	n
revelata	revelo	v
verecundiora	verecundus	a
pollutae	polluo	v
plantae	planta	n
mutare	muto	v
potest	possum	v
aethiops	Aethiops	a
pellem	pellis	n
varietates	varietas	n
poteritis	possum	v
benefacere	benefacio	v
didiceritis	disco	v
disseminabo	dissemino	v
stipulam	stipula	n
raptatur	rapto	v
sors	sors	n
parsque	pars	n
mensurae	mensura	n
oblita	oblino	v
confisa	confisus	a
nudavi	nudo	v
femora	femur	n
apparuit	appareo	v
adulteria	adulterium	n
hinnitus	hinnitus	n
mundaberis	mundo	v
siccitatis	siccitas	n
iudaea	Iudaeus	a
corruerunt	corruo	v
obscuratae	obscuro	v
maiores	maiores	n
minores	minor	n
hauriendum	haurio	v
reportaverunt	reporto	v
vasa	vas	n
operuerunt	operio	v
capita	caput	n
vastitatem	vastitas	n
agricolae	agricola	n
cerva	cerva	n
peperit	pario	v
onagri	onager	n
steterunt	sto	v
rupibus	rupes	n
traxerunt	traho	v
dracones	draco	n
defecerunt	deficio	v
responderint	respondeo	v
multae	multus	a
exspectatio	exspectatio	n
salvator	salvator	n
tribulationis	tribulatio	n
colonus	colonus	n
futurus	futurus	n
declinans	declino	v
manendum	maneo	v
velut	velut	a
vagus	vagus	a
salvare	salvo	v
derelinquas	derelinquo	v
movere	moveo	v
quievit	quiesco	v
placuit	placet	v
recordabitur	recordor	v
iniquitatum	iniquitas	n
ieiunaverint	ieiuno	v
preces	preces	n
obtulerint	offero	v
victimas	victima	n
peste	pestis	n
consumam	consumo	v
videbitis	video	v
veram	verus	a
vaticinantur	vaticinor	v
visionem	visio	n
mendacem	mendax	a
divinationem	divinatio	n
fraudulentiam	fraudulentia	n
seductionem	seductio	n
prophetant	propheto	v
prophetis	prophetis	n
consumentur	consumo	v
proiecti	Proiectus	n
sepeliat	sepelio	v
effundam	effundo	v
noctem	nox	n
taceant	taceo	v
contrita	contero	v
fuero	sum	v
introiero	introeo	v
attenuati	attenuo	v
ignorabant	ignoro	v
abiecisti	abicio	v
iudam	Iudas	n
abominata	abominor	v
sanitas	sanitas	n
curationis	curatio	n
turbatio	turbatio	n
cognovimus	cognosco	v
impietates	impietas	n
nostras	nostras	a
facias	facio	v
contumeliam	contumelia	n
solii	solium	n
recordare	recordor	v
foedus	foedus	n
pluant	plut	v
imbres	imber	n
steterit	sto	v
moyses	Moses	n
samuel	Samuel	n
eiice	eicio	v
egrediantur	egredior	v
egrediemur	egredior	v
captivitatem	captivitas	n
occisionem	occisio	n
canes	canis	n
lacerandum	lacero	v
volatilia	volatile	n
bestias	bestia	n
dissipandum	dissipo	v
fervorem	fervor	n
manassen	Manasses	n
filium	filius	n
ezechiae	Ezechia	n
contristabitur	contristo	v
rogandum	rogo	v
abiisti	abeo	v
interficiam	interficio	v
rogans	rogans	n
ventilabro	ventilabrum	n
portis	porta	n
interfeci	interficio	v
disperdidi	disperdo	v
maris	mare	n
matrem	mater	n
adolescentis	adolescens	a
vastatorem	vastator	n
terrorem	terror	n
infirmata	infirmo	v
occidit	occido	v
erubuit	erubeo	v
residuos	residuus	a
conspectu	conspicio	v
rixae	rixa	n
discordiae	discordia	n
foeneravi	foenero	v
foeneravit	foenero	v
maledicunt	maledico	v
occurri	occurro	v
adversus	adversus	a
inimicum	inimicus	n
foederabitur	foedero	v
ferro	ferrum	n
divitias	divitiae	n
thesauros	thesaurus	n
direptionem	direptio	n
gratis	gratis	n
peccatis	peccatum	n
terminis	terminus	n
inimicos	inimicus	n
nescis	nescio	v
ardebit	ardeo	v
persequuntur	persequor	v
patientia	patientia	n
suscipere	suscipio	v
sustinui	sustineo	v
laetitiam	laetitia	n
concilio	concilium	n
ludentium	ludo	v
solus	solus	n
sedebam	sedeo	v
desperabilis	desperabilis	a
renuit	renuo	v
curari	curo	v
infidelium	infidelis	a
converteris	converto	v
convertam	converto	v
stabis	sto	v
separaveris	separo	v
pretiosum	pretiosus	a
convertentur	converto	v
fortem	fors	n
salvem	salvo	v
liberabo	libero	v
pessimorum	malus	a
redimam	redimo	v
fortium	fortis	a
accipies	accipio	v
generantur	genero	v
matres	mater	n
genuerunt	geno	v
mortibus	mors	n
aegrotationum	aegrotatio	n
plangentur	plango	v
cadaver	cadaver	n
escam	esca	n
volatilibus	volatilis	a
ingrediaris	ingredior	v
convivii	convivium	n
vadas	vado	v
plangendum	plango	v
consoleris	consolor	v
abstuli	aufero	v
miserationes	miseratio	n
grandes	grandis	a
parvi	parvus	a
incident	incido	v
calvitium	calvitium	n
frangent	frango	v
lugenti	lugeo	v
consolandum	consolor	v
mortuo	mortuus	n
calicis	calix	n
sedeas	sedeo	v
comedas	comedo	v
auferam	aufero	v
annuntiaveris	annuntio	v
vestri	vestrum	n
eiiciam	eicio	v
requiem	requies	n
eduxit	educo	v
terris	terra	n
piscatores	piscator	n
multos	multus	a
piscabuntur	piscor	v
venatores	venator	n
venabuntur	venor	v
cavernis	caverna	n
petrarum	petra	n
absconditae	abscondo	v
occultata	occulto	v
reddam	reddo	v
duplices	duplex	n
contaminaverunt	contamino	v
morticinis	morticinus	a
idolorum	idolum	n
abominationibus	abominatio	n
impleverunt	impleo	v
robur	robur	n
refugium	refugium	n
extremis	extremus	n
possederunt	possideo	v
profuit	prosum	v
faciet	facio	v
ostendam	ostendo	v
virtutem	virtus	n
scriptum	scribo	v
stylo	stylus	n
ferreo	ferreus	a
ungue	unguis	n
adamantino	adamantinus	a
exaratum	exaratus	n
latitudinem	latitudo	n
cornibus	cornus	n
ararum	ara	n
recordati	recordatus	n
lucorum	lucus	n
lignorumque	lignum	n
frondentium	frondeo	v
montibus	mons	n
excelsis	excelsus	a
sacrificantes	sacrificans	n
fortitudinem	fortitudo	n
relinqueris	relinquo	v
inimicis	inimicus	n
ignoras	ignoro	v
succendisti	succendo	v
aeternum	aeternum	n
homine	homo	n
carnem	caro	n
brachium	brachium	n
recedit	recedo	v
myricae	myrica	n
venerit	venio	v
habitabit	habito	v
siccitate	siccitas	n
salsuginis	salsugo	n
benedictus	Benedictus	n
transplantatur	transplanto	v
humorem	umor	n
radices	radix	n
aestus	aestus	n
viride	viride	a
sollicitum	sollicitus	a
aliquando	aliquando	a
desinet	desino	v
omnium	omnis	a
inscrutabile	inscrutabilis	a
cognoscet	cognosco	v
scrutans	scrutor	v
probans	probo	v
adinventionum	adinventio	n
perdix	perdix	n
fovit	foveo	v
dimidio	dimidium	n
derelinquet	derelinquo	v
altitudinis	altitudo	n
sanctificationis	sanctificatio	n
derelinquunt	derelinquo	v
confundentur	confundo	v
recedentes	recedens	n
scribentur	scribo	v
venam	vena	n
sanabor	sano	v
salvum	salvus	a
turbatus	turbo	v
pastorem	pastor	n
sequens	sequens	a
desideravi	desidero	v
egressum	egressus	n
labiis	labium	n
formidini	formido	n
spes	spes	n
confundantur	confundo	v
confundar	confundo	v
paveant	paveo	v
paveam	paveo	v
duplici	duplex	a
ingrediuntur	ingredior	v
egrediuntur	egredior	v
cunctis	cunctus	a
cunctique	cunctus	a
custodite	custodite	a
animas	animo	v
portare	porto	v
pondera	pondus	n
sabbati	sabbatum	n
inferatis	infero	v
eiicere	eicio	v
onera	onus	n
domibus	domus	n
facietis	facio	v
vestris	vestrum	n
audirent	audio	v
acciperent	accipio	v
civitatis	civitas	n
sanctificaveritis	sanctifico	v
faciatis	facio	v
ingredientur	ingredior	v
sedentes	sedens	n
ascendentes	ascendens	n
curribus	currus	n
habitabitur	habito	v
campestribus	campestris	n
montuosis	montuosus	a
austro	haustrum	n
portantes	portans	n
holocaustum	holocaustum	n
sacrificium	sacrificium	n
inferent	infit	v
oblationem	oblatio	n
sanctificetis	sanctifico	v
portetis	porto	v
succendam	succendo	v
descende	descendo	v
figuli	figulus	n
audies	audio	v
faciebat	facio	v
rotam	rota	n
dissipatum	dissipatus	a
luto	lutum	n
conversusque	conversus	a
placuerat	placet	v
faceret	facio	v
eradicem	eradico	v
destruam	destruo	v
egerit	egero	v
agam	ago	v
facerem	facio	v
aedificem	aedifex	n
plantem	plo	v
bono	bonum	n
fingo	fingo	v
cogitationem	cogitatio	n
revertatur	reverto	v
dirigite	dirigo	v
desperavimus	despero	v
ibimus	edo	v
faciemus	facio	v
horribilia	horribilis	a
deficiet	deficio	v
nix	nix	n
libani	Libanus	a
evelli	evello	v
erumpentes	erumpo	v
frigidae	frigida	n
defluentes	defluo	v
impingentes	impingo	v
saeculi	saeculum	n
ambularent	ambulo	v
itinere	iter	n
trito	tritus	a
fieret	fio	v
sibilum	sibilus	n
praeterierit	praetereo	v
obstupescet	obstupesco	v
dorsum	dorsum	n
perditionis	perditio	n
cogitemus	cogito	v
percutiamus	percutio	v
attendamus	attendo	v
universos	universus	n
attende	attendo	v
adversariorum	adversarius	n
meorum	mei	n
redditur	reddo	v
foveam	fovea	n
steterim	sto	v
loquerer	loquor	v
averterem	averto	v
gladii	gladius	n
fiant	fio	v
liberis	liber	a
interficiantur	interficio	v
confodiantur	confodio	v
praelio	proelium	n
audiatur	audio	v
adduces	adduco	v
latronem	latro	n
caperent	capio	v
absconderunt	abscondo	v
pedibus	pedis	n
propitieris	propitio	v
deleatur	deleo	v
abutere	abutor	v
lagunculam	laguncula	n
testeam	testeus	a
senioribus	senex	n
egredere	egredior	v
vallem	vallis	n
introitum	introitus	n
fictilis	fictilis	a
praedicabis	praedico	v
afflictionem	afflictio	n
tinniant	tinnio	v
dereliquerint	derelinquo	v
alienum	alienus	a
fecerint	facio	v
repleverunt	repleo	v
comburendos	comburo	v
vocabitur	voco	v
dissipabo	dissipo	v
subvertam	subverto	v
quaerentium	quaero	v
cadavera	cadaver	n
stuporem	stupor	n
sibilabit	sibilo	v
carnibus	caro	n
filiarum	filia	n
amici	amicus	n
concludent	concludo	v
conteres	conterreo	v
virorum	virus	n
conteram	contero	v
conteritur	contero	v
instaurari	instauro	v
sepeliendum	sepelio	v
immundae	immundae	n
domatibus	doma	n
sacrificaverunt	sacrifico	v
militiae	militia	n
libamina	libamen	n
ieremias	Jeremias	n
prophetandum	propheto	v
stetit	sto	v
atrio	atrium	n
constitutus	constituo	v
prophetantem	propheto	v
nervum	nervus	n
superiori	super	a
illuxisset	illucesco	v
crastinum	crastinus	n
nervo	nervus	n
pavorem	Pavor	n
undique	undique	a
amicos	amicus	n
videbunt	video	v
babylonis	Babylo	n
traducet	traduco	v
babylonem	Babylon	n
percutiet	percutio	v
universam	universus	a
substantiam	substantia	n
omneque	omnis	a
pretium	pretium	n
diripient	diripio	v
ducent	duco	v
ibitis	eo	v
venies	venio	v
ibique	ibi	a
sepelieris	sepelio	v
seduxisti	seduco	v
seductus	seductus	a
fortior	fortis	a
fuisti	sum	v
invaluisti	invalesco	v
derisum	derisus	n
tota	totus	a
subsannant	subsanno	v
olim	olim	a
vociferans	vociferor	v
clamito	clamito	v
recordabor	recordor	v
exaestuans	exaestuo	v
claususque	clausus	a
ossibus	os	n
contumelias	contumelia	n
multorum	multi	n
persequimini	persequor	v
persequamur	persequor	v
pacifici	pacificus	a
custodientes	custodio	v
decipiatur	decipio	v
praevaleamus	praevaleo	v
consequamur	consequor	v
bellator	bellator	n
numquam	numquam	a
delebitur	deleo	v
quaeso	quaeso	v
cantate	canto	v
laudate	laudate	a
liberavit	libero	v
pauperis	pauper	n
malorum	malus	n
maledicta	maledictus	a
benedicta	benedico	v
annuntiavit	annuntio	v
masculus	masculus	a
gaudio	gaudium	n
laetificavit	laetifico	v
subvertit	subverto	v
ululatum	ululatus	n
meridiano	meridianus	a
interfecit	interficio	v
conceptus	conceptus	n
aeternus	aeternus	a
viderem	video	v
consumerentur	consumo	v
sedecias	Sedecia	n
sophoniam	Sophonia	n
maasiae	Maasia	n
nabuchodonosor	Nabuchodonosor	n
praeliatur	praelior	v
belli	bellis	n
pugnatis	pugnatus	n
chaldaeos	Chaldaeus	n
obsident	obsideo	v
murorum	murus	n
debellabo	debello	v
extenta	extentus	a
brachio	brachium	n
homines	homo	n
pestilentia	pestilentia	n
sedeciam	Sedecia	n
derelicti	derelinquo	v
flectetur	flecto	v
parcet	parco	v
vitae	vita	n
habitaverit	habito	v
morietur	morior	v
transfugerit	transfugio	v
vivet	vivo	v
spolium	spolium	n
exuret	exuro	v
iudicate	iudicate	a
eruite	erudio	v
oppressum	oppressus	n
calumniantis	calumnior	v
studiorum	studium	n
habitatricem	habitatrix	n
solidae	solidus	a
ingredietur	ingredior	v
sedes	sedes	n
liberate	liberate	a
calumniatoris	calumniator	n
advenam	advena	n
pupillum	pupillus	n
viduam	vidua	n
contristare	contristo	v
opprimatis	opprimo	v
effundatis	effundo	v
facientes	facio	v
genere	genus	n
posuero	pono	v
inhabitabiles	inhabitabilis	a
sanctificabo	sanctifico	v
interficientem	interficio	v
arma	arma	n
succident	succido	v
electas	electus	a
cedros	cedrus	n
praecipitabunt	praecipito	v
pertransibunt	pertranseo	v
adoraverint	adoro	v
servierint	servio	v
flere	flo	v
mortuum	mortuus	n
lugeatis	lugeo	v
egreditur	egredior	v
nativitatis	nativitas	n
sellum	sella	n
regnavit	regno	v
iosia	Iosia	n
transtuli	transfero	v
aedificat	aedifico	v
iniustitia	iniustitia	n
coenacula	coenaculum	n
amicum	amicus	n
opprimet	opprimo	v
mercedem	merces	n
reddet	reddo	v
aedificabo	aedifico	v
latam	fero	v
spatiosa	spatiosus	a
aperit	aperio	v
laquearia	laquearius	n
cedrina	cedrinus	a
pingitque	pingo	v
sinopide	sinopis	n
regnabis	regno	v
confers	confero	v
bibit	bibo	v
iudicavit	iudico	v
egeni	egenus	n
fundendum	fundendus	n
operis	opus	n
concrepabunt	concrepo	v
inclyte	inclute	a
sepultura	sepultura	n
asini	asinus	n
sepelietur	sepelio	v
putrefactus	putrefactus	n
proiectus	proiectus	n
extra	extro	v
libanum	Libanus	a
basan	Basan	n
transeuntes	transeo	v
abundantia	abundantia	n
erubesces	erubesco	v
libano	Libanus	a
nidificas	nidifico	v
cedris	cedrus	n
congemuisti	congemo	v
venissent	venio	v
iechonias	ProperName	n
annulus	anulus	n
dextera	dexterum	n
formidas	formido	v
chaldaeorum	Chaldaei	n
genuit	geno	v
alienam	alienus	a
moriemini	morior	v
levant	levo	v
revertantur	reverto	v
revertentur	reverto	v
fictile	fictile	n
contritum	contritus	n
voluptate	voluptas	n
abiecti	abicio	v
ignoraverunt	ignoro	v
sterilem	sterilis	a
prosperabitur	prospero	v
semine	semen	n
sedeat	sedeo	v
potestatem	potestas	n
pastoribus	pastor	n
disperdunt	disperdo	v
dilacerant	dilacero	v
pascuae	pascua	n
pascunt	pasco	v
dispersistis	dispergo	v
eiecistis	eicio	v
visitastis	visito	v
gregis	grex	n
eiecero	eicio	v
rura	rus	n
crescent	cresco	v
multiplicabuntur	multiplico	v
suscitabo	suscito	v
formidabunt	formido	v
pavebunt	paveo	v
quaeretur	quaero	v
numero	numerus	n
germen	germen	n
iustum	iustus	a
regnabit	regno	v
salvabitur	salvo	v
confidenter	confidenter	a
adduxit	adduco	v
eieceram	eicio	v
habitabunt	habito	v
contremuerunt	contremisco	v
ebrius	ebrius	n
madidus	madidus	a
verborum	verbum	n
sanctorum	sanctus	n
adulteris	adultera	n
repleta	repletus	a
maledictionis	maledictio	n
arefacta	arefacio	v
arva	arva	n
dissimilis	dissimilis	a
polluti	polluo	v
lubricum	lubricum	n
tenebris	tenebra	n
impellentur	impello	v
afferam	affero	v
samariae	Samaria	n
fatuitatem	fatuitas	n
decipiebant	decipio	v
adulterantium	adultero	v
confortaverunt	conforto	v
converteretur	converto	v
sodoma	Sodoma	n
gomorrha	Gomorrha	n
potabo	poto	v
felle	fel	n
egressa	egressus	a
pollutio	pollutio	n
decipiunt	decipio	v
loquuntur	loquor	v
blasphemant	blasphemo	v
affuit	affuo	v
consilio	consilium	n
consideravit	considero	v
dominicae	Dominica	n
indignationis	indignatio	n
egredietur	egredior	v
erumpens	erumpo	v
compleat	compleo	v
novissimis	novus	a
intelligetis	intellego	v
mittebam	mitto	v
currebant	curro	v
loquebar	loquor	v
stetissent	sto	v
nota	notus	a
fecissent	facio	v
avertissem	averto	v
utique	utique	a
cogitationibus	cogitatio	n
pessimis	malus	a
putasne	puto	v
occultabitur	occulto	v
absconditis	absconditus	n
prophetantes	propheto	v
somniavi	somnio	v
vaticinantium	vaticinor	v
prophetantium	propheto	v
seductiones	seductio	n
obliviscatur	obliviscor	v
nominis	nomen	n
narrat	narro	v
somnium	somnium	n
narret	narro	v
paleis	palea	n
conterens	contero	v
furantur	furor	v
assumunt	assumo	v
linguas	lingua	n
aiunt	aio	v
somniantes	somnio	v
narraverunt	narro	v
seduxerunt	seduco	v
miraculis	miraculum	n
profuerunt	prosum	v
interrogaverit	interrogo	v
respondit	respondeo	v
memorabitur	memoro	v
pervertistis	perverto	v
viventis	vivo	v
tollam	tollo	v
aeternam	aeternus	a
oblivione	oblivio	n
ostendit	ostendeo	v
calathi	calathus	n
positi	positus	n
transtulit	transtulo	v
iechoniam	ProperName	n
fabrum	faber	a
inclusorem	inclusor	n
valde	valde	a
malas	mala	n
malae	mala	n
bonae	bonus	a
cognoscam	cognosco	v
emisi	emitto	v
placandum	placo	v
plantabo	planto	v
sciant	scio	v
pessimae	malus	a
reliquos	reliquus	a
remanserunt	remaneo	v
vexationem	vexatio	n
afflictionemque	afflictio	n
parabolam	parabola	n
proverbium	proverbium	n
maledictionem	maledictio	n
pestem	pestis	n
mittensque	mittens	n
audiretis	audio	v
diceret	dico	v
revertimini	reverto	v
habitabitis	habito	v
serviatis	servio	v
adoretisque	adoro	v
provocetis	provoco	v
operibus	opus	n
affligam	affligo	v
provocaretis	provoco	v
servum	servus	n
solitudines	solitudo	n
sempiternas	sempiternus	a
perdamque	perdo	v
molae	mola	n
lucernae	lucerna	n
servient	servio	v
impleti	impletus	n
libro	liber	n
prophetavit	propheto	v
calicem	calico	v
vini	vinum	n
propinabis	propino	v
bibent	bibo	v
turbabuntur	turbo	v
insanient	insanio	v
accepi	accipio	v
propinavi	propino	v
darem	do	v
pharaoni	Pharao	n
servis	servus	n
generaliter	generaliter	a
philisthiim	Philistiim	n
ascaloni	Ascalon	n
gazae	Gaza	n
accaron	Accaron	n
reliquiis	reliquia	n
azoti	Azotus	n
idumaeae	Idumaea	n
tyri	Tyrus	n
sidonis	Sidonus	n
insularum	insula	n
thema	thema	n
arabiae	Arabius	a
occidentis	occidens	n
zambri	Zambri	n
elam	Elam	n
medorum	Medus	a
sesach	ProperName	n
bibet	bibo	v
bibite	bibite	a
inebriamini	inebrio	v
vomite	vomite	a
cadite	cado	v
surgatis	surgo	v
noluerint	nolo	v
bibant	bibo	v
bibentes	bibo	v
bibetis	bibo	v
incipiam	incipio	v
affligere	affligo	v
innocentes	innocens	a
immunes	immunis	a
excelso	excelsus	n
rugiet	rugio	v
habitaculo	habitaculum	n
rugiens	rugio	v
decorem	decor	n
celeuma	celeuma	n
calcantium	calco	v
concinetur	concino	v
sonitus	sonitus	n
extrema	extremum	n
iudicatur	iudico	v
impios	impius	a
tradidi	trado	v
summitatibus	summitas	n
summo	summus	n
summum	summus	n
iacebunt	iaceo	v
aspergite	aspergo	v
completi	compleo	v
interficiamini	interficio	v
dissipationes	dissipatio	n
cadetis	cado	v
pretiosa	pretiosus	a
fuga	fuga	n
salvatio	salvatio	n
optimatibus	optimas	a
pastorum	pastor	n
optimatum	optimas	n
conticuerunt	conticesco	v
dereliquit	derelinquo	v
umbraculum	umbraculum	n
columbae	columba	n
adorent	adoro	v
loquaris	loquor	v
subtrahere	subtraho	v
audiant	audio	v
convertantur	converto	v
poeniteat	paeniteo	v
audiatis	audio	v
servorum	servus	n
dirigens	dirigo	v
loquentem	loquens	n
complesset	compleo	v
loqueretur	loquor	v
moriatur	morior	v
desolabitur	desolo	v
congregatus	congrego	v
novae	novus	a
prophetarem	propheto	v
poenitebit	paeniteo	v
verumtamen	verumtamen	a
scitote	scio	v
cognoscite	cognosco	v
occideritis	occido	v
tradetis	trado	v
surrexerunt	surgo	v
coetum	coetus	n
loquentes	loquens	n
michaeas	Michaeas	n
arabitur	aro	v
acervum	acervus	n
lapidum	lapidus	a
silvarum	silva	n
condemnavit	condemno	v
ezechias	Ezechias	n
timuerunt	timeo	v
deprecati	deprecor	v
fuerat	sum	v
itaque	itaque	a
facimus	facio	v
prophetans	propheto	v
urias	Urias	n
semei	semeio	v
cariathiarim	Cariathiarim	n
potentes	potens	n
quaesivit	quaero	v
interficere	interficio	v
fugitque	fugio	v
uriam	Uria	n
adduxerunt	adduco	v
vulgi	vulgus	n
ignobilis	ignobilis	a
saphan	ProperName	n
traderetur	trado	v
interficerent	interficio	v
catenas	catena	n
collo	collum	n
mittes	mitto	v
nuntiorum	nuntius	n
praecipies	praecipio	v
dominos	dominus	n
loquantur	loquor	v
extento	extento	v
terras	terra	n
serviant	servio	v
servierit	servio	v
curvaverit	curvo	v
iugo	iugum	n
divinos	divinus	n
somniatores	somniator	n
augures	augur	n
maleficos	maleficus	n
eiiciant	eicio	v
pereatis	pereo	v
porro	porrus	n
subiecerit	subicio	v
dimittam	dimitto	v
colet	colo	v
subiicite	subicio	v
colla	collum	n
servite	servite	a
vivetis	vivo	v
noluerit	nolo	v
dicentium	dico	v
vivatis	vivo	v
occurrant	occurro	v
fuerant	sum	v
columnas	columna	n
bases	basis	n
reliqua	reliquus	a
vasorum	vas	n
transferret	transfero	v
transferentur	transfero	v
afferri	affero	v
restitui	restituo	v
gabaon	Gabaon	n
contrivi	contero	v
referri	refero	v
stabat	sto	v
suscitet	suscito	v
referantur	refero	v
initio	initium	n
multas	multa	n
vaticinatus	vaticinor	v
scietur	scio	v
catenam	catena	n
confregit	confringo	v
confringam	confringo	v
annos	annus	n
ligneas	ligneus	a
contrivisti	contero	v
ferreas	ferrea	n
ferreum	ferrea	n
cunctarum	cunctus	a
libri	liber	n
seniorum	senius	n
transmigrationis	transmigratio	n
traduxerat	traduco	v
eunuchi	eunuchus	n
aedificate	aedificate	a
habitate	habitatus	n
plantate	planto	v
hortos	hortus	n
accipite	accipio	v
generate	generate	a
pariant	pario	v
multiplicamini	multiplico	v
pauci	pauci	a
transmigrare	transmigro	v
orate	orate	a
seducant	seduco	v
divini	divinus	n
attendatis	attendo	v
somniatis	somniatus	n
coeperint	coepio	v
impleri	impleo	v
patientiam	patientia	n
invocabitis	invoco	v
orabitis	oro	v
quaeretis	quaero	v
inveniar	invenio	v
expuli	expello	v
suscitavit	suscito	v
habitatorem	habitator	n
urbis	orbis	n
persequar	persequor	v
coliae	colias	n
tradam	trado	v
assumetur	assumo	v
frixit	frigesco	v
stultitiam	stultitia	n
amicorum	amicus	n
iudex	iudex	n
testis	testis	n
semeiam	semeio	v
misisti	mitto	v
libros	liber	n
arreptitium	arrepticius	a
mittas	mitto	v
carcerem	carcer	n
increpasti	increpo	v
prophetat	propheto	v
longum	longus	a
legit	lego	v
sophonias	Sophonius	n
librum	liber	n
semeias	semeio	v
praevaricationem	praevaricatio	n
conversionem	conversio	n
possidebunt	possideo	v
terroris	terror	n
conversae	converro	v
auruginem	aurugo	n
tempusque	tempus	n
dirumpam	dirumpo	v
dominabuntur	dominor	v
serve	serve	a
paveas	paveo	v
salvabo	salvo	v
captivitatis	captivitas	n
quiescet	quiesco	v
affluet	affluo	v
bonis	bonus	a
formidet	formido	v
castigabo	castigo	v
videaris	videor	v
innoxius	innoxius	a
insanabilis	insanabilis	a
fractura	fractura	n
iudicet	iudico	v
alligandum	alligo	v
curationum	curatio	n
utilitas	utilitas	n
castigatione	castigatio	n
clamas	clamo	v
comedunt	comedo	v
devorabuntur	devoro	v
hostes	hostis	n
ducentur	duco	v
vastant	vasto	v
cunctosque	cunctus	a
praedatores	praedator	n
obducam	obduco	v
cicatricem	cicatrix	n
vulneribus	vulnus	n
eiectam	eiectus	a
habebat	habeo	v
requirentem	requirens	n
tabernaculorum	tabernaculum	n
tectis	tectus	n
aedificabitur	aedifico	v
ordinem	ordo	n
fundabitur	fundo	v
voxque	vox	n
multiplicabo	multiplico	v
minuentur	minuo	v
glorificabo	glorifico	v
attenuabuntur	attenuo	v
permanebit	permaneo	v
tribulant	tribulo	v
producetur	produco	v
applicabo	applico	v
accedet	accedo	v
applicet	applico	v
appropinquet	appropinquo	v
egrediens	egredior	v
procella	procella	n
conquiescet	conquiesco	v
cognationibus	cognatio	n
invenit	invenio	v
gratiam	gratia	n
remanserat	remaneo	v
vadet	vado	v
perpetua	perpetuus	a
rursumque	rursus	a
aedificaberis	aedifico	v
ornaberis	orno	v
tympanis	tympanum	n
choro	chorus	n
plantabis	planto	v
vineas	vinea	n
plantabunt	planto	v
plantantes	planto	v
vindemiabunt	vindemio	v
exsultate	exsulto	v
hinnite	hinnio	v
personate	persono	v
caecus	caecus	a
claudus	claudus	a
praegnans	praegnans	n
pariens	pariens	n
revertentium	reverto	v
torrentes	torrens	a
recta	rectus	a
primogenitus	primogenitus	a
insulis	insula	n
procul	procul	a
dispersit	dispergo	v
congregabit	congrego	v
custodiet	custodio	v
redemit	redemo	v
potentioris	potentior	n
confluent	confluo	v
frumento	frumentum	n
foetu	fetus	n
pecorum	pecus	n
armentorum	armentum	n
eritque	sum	v
irriguus	irriguus	a
esurient	esurio	v
laetabitur	laetor	v
senes	senex	n
consolabor	consolor	v
laetificabo	laetifico	v
inebriabo	inebrio	v
pinguedine	pinguedo	n
meis	meum	n
adimplebitur	adimpleo	v
rachel	Rachel	n
plorantis	plorans	n
nolentis	nolentia	n
consolari	consolor	v
quiescat	quiesco	v
lacrimis	lacrima	n
terminos	terminus	n
audiens	audiens	n
transmigrantem	transmigro	v
eruditus	erudio	v
iuvenculus	iuvenculus	n
indomitus	indomitus	a
convertisti	converto	v
adolescentiae	adolescentia	n
honorabilis	honorabilis	a
delicatus	delicatus	n
conturbata	conturbo	v
viscera	viscus	n
statue	statuo	v
speculam	specula	n
amaritudines	amaritudo	n
rectam	rectus	a
ambulasti	ambulo	v
deliciis	delicius	n
dissolveris	dissolvo	v
vaga	vago	v
creavit	creo	v
novum	novum	n
femina	femur	n
circumdabit	circumdo	v
convertero	converto	v
benedicat	benedico	v
pulchritudo	pulchritudo	n
iustitiae	iustitia	n
iudas	Iudas	n
minantes	minans	n
inebriavi	inebrio	v
lassam	lassus	a
esurientem	esurio	v
somno	somnus	n
suscitatus	suscito	v
dulcis	dulce	n
hominum	homo	n
iumentorum	iumentum	n
vigilavi	vigilo	v
evellerem	evello	v
demolirer	demolior	v
dissiparem	dissipo	v
disperderem	disperdo	v
affligerem	affligo	v
uvam	uva	n
acerbam	acerbus	a
obstupuerunt	obstupesco	v
comederit	comedo	v
feriam	feria	n
educerem	educo	v
dominatus	dominatus	n
visceribus	viscera	n
scribam	scriba	n
docebit	doceo	v
cognoscent	cognosco	v
propitiabor	propitio	v
memorabor	memoro	v
lumine	lumen	n
diei	dies	n
lunae	luna	n
stellarum	stella	n
noctis	nox	n
sonant	sono	v
defecerint	deficio	v
mensurari	mensuro	v
potuerint	possum	v
sursum	sursum	a
investigari	investigo	v
fundamenta	fundamentum	n
deorsum	deorsum	a
abiiciam	abicio	v
turre	turris	n
portam	porta	n
anguli	angulus	a
exibit	exeo	v
norma	normo	v
collem	collis	n
circuibit	circumeo	v
cadaverum	cadaver	n
cineris	cinis	n
regionem	regio	n
torrentem	torrens	n
angulum	angulus	n
orientalis	orientalis	a
sanctum	Sanctus	n
evelletur	evello	v
destruetur	destruo	v
obsidebat	obsideo	v
carceris	carcer	n
clauserat	claudo	v
vaticinaris	vaticinor	v
effugiet	effugio	v
tradetur	trado	v
loquetur	loquor	v
visitem	visito	v
dimicaveritis	dimico	v
habebitis	habeo	v
patruelis	patruelis	n
agrum	ager	n
competit	competo	v
propinquitate	propinquitas	n
emas	emeo	v
patrui	patruus	n
vestibulum	vestibulum	n
propinquus	propinquus	n
possideas	possideo	v
intellexi	intellego	v
appendi	appendo	v
scripsi	scribo	v
signavi	signo	v
adhibui	adhibeo	v
testes	testis	n
statera	statera	n
possessionis	possessio	n
signatum	signo	v
stipulationes	stipulatio	n
forinsecus	forinsecus	a
baruch	Baruch	n
testium	testis	n
scripti	scriptus	a
emptionis	emptio	n
iudaeorum	Iudaei	n
sedebant	sedeo	v
apertus	apertus	a
vase	vas	n
permanere	permano	v
possint	possum	v
possidebuntur	possideo	v
vineae	vinea	n
difficile	difficilis	a
facis	facio	v
millibus	mille	n
reddis	reddo	v
sinum	sinus	n
fortissime	fortiter	a
magne	magnus	n
incomprehensibilis	incomprehensibilis	a
cogitatu	cogito	v
aperti	aperio	v
reddas	reddo	v
portenta	portentum	n
hominibus	homo	n
portentis	portentus	n
magno	magnus	a
dedisti	do	v
iurasti	iuro	v
dares	do	v
obedierunt	oboedio	v
mandasti	mando	v
evenerunt	evenio	v
munitiones	munitio	n
exstructae	exstruo	v
capiatur	capio	v
data	do	v
praeliantur	praelior	v
famis	fames	n
pestilentiae	pestilentia	n
acciderunt	accido	v
cernis	cernus	n
carnis	caro	n
capient	capio	v
chaldaei	Chaldaei	n
praeliantes	proelior	v
succendent	succendo	v
comburent	comburo	v
sacrificabant	sacrifico	v
libabant	libo	v
iugiter	iugiter	a
exacerbant	exacerbo	v
auferetur	aufero	v
provocantes	provocans	n
terga	tergum	n
docerem	doceo	v
erudirem	erudio	v
nollent	nolo	v
initiarent	initio	v
deducerent	deduco	v
habitare	habito	v
timeant	timeo	v
desinam	desino	v
recedant	recedo	v
laetabor	laetor	v
fecero	facio	v
remanserit	remaneo	v
ementur	emeo	v
pecunia	pecunia	n
imprimetur	imprimeo	v
adhibebitur	adhibeo	v
montanis	montanus	a
facturus	facio	v
formaturus	formo	v
paraturus	paraturus	n
annuntiabo	annuntio	v
grandia	grandis	a
venientium	venio	v
dimicent	dimico	v
chaldaeis	Chaldaea	n
impleant	impleo	v
cadaveribus	cadaver	n
abscondens	abscondo	v
sanitatem	sanitas	n
curabo	curo	v
revelabo	revelo	v
deprecationem	deprecatio	n
emundabo	emundo	v
peccaverunt	pecco	v
iniquitatibus	iniquitas	n
spreverunt	sperno	v
exsultationem	exsultatio	n
desolatae	desolo	v
pecore	pecus	n
confitemini	confiteor	v
portantium	porto	v
vota	votum	n
accubantium	accubo	v
gregum	grex	n
numerantis	numero	v
germinare	germino	v
interibit	intereo	v
levitis	Levita	n
offerat	offero	v
incendat	incendo	v
sacrificum	sacrificus	n
caedat	caedo	v
fieri	fio	v
regnet	regno	v
throno	thronus	n
levitae	Levita	n
ministri	minister	n
sicuti	sicuti	a
enumerari	enumero	v
stellae	stella	n
metiri	metiri	n
levitas	Levita	n
ministros	minister	n
elegerat	eligo	v
abiectae	abicio	v
despexerunt	despicio	v
equidem	equidem	a
seminis	semen	n
abraham	Abraham	n
isaac	Isaac	n
universaque	universus	a
bellabant	bello	v
effugies	effugio	v
comprehensione	comprehensio	n
capieris	capio	v
traderis	trado	v
introibis	introeo	v
attamen	attamen	a
combustiones	combustio	n
tuorum	tuor	n
priorum	priores	n
pugnabat	pugno	v
reliquae	reliquus	a
lachis	Lachis	n
supererant	supersum	v
munitae	munitus	a
praedicans	praedicans	n
dimitteret	dimitto	v
ancillam	ancilla	n
hebraeum	Hebraeus	n
hebraeam	Hebraea	n
liberos	liber	a
dominarentur	dominor	v
inierant	ineo	v
dimiserunt	dimitto	v
deinceps	deinceps	a
retraxerunt	retraho	v
ancillas	ancilla	n
dimiserant	dimitto	v
subiugaverunt	subiugo	v
famulos	famulus	n
famulas	famula	n
servitutis	servitus	n
praedicaretis	praedico	v
libertatem	libertas	n
inistis	ineo	v
reduxistis	reduco	v
dimiseratis	dimitto	v
potestatis	potestas	n
ancillae	ancilla	n
fratri	frater	n
commotionem	commotio	n
observaverunt	observo	v
foederis	foedus	n
assensi	assentio	v
vitulum	vitulus	n
conciderunt	concido	v
praeliabuntur	praelior	v
incendent	incendo	v
introduces	introduco	v
exedram	exedra	n
thesaurorum	thesaurus	n
dabis	do	v
bibere	bibo	v
assumpsi	assumo	v
introduxi	introduco	v
gazophylacium	gazophylacium	n
thesaurum	thesaurus	n
vestibuli	vestibulum	n
scyphos	scyphus	n
plenos	plenus	a
calices	calix	n
responderunt	respondeo	v
bibemus	bibo	v
ionadab	PersonalName	n
rechab	Rechab	n
praecepit	praecipio	v
aedificabitis	aedifico	v
sementem	sementis	n
seretis	sero	v
plantabitis	planto	v
tabernaculis	tabernaculum	n
peregrinamini	peregrinor	v
obedivimus	oboedio	v
biberemus	bibo	v
aedificaremus	aedifico	v
habitandum	habito	v
habuimus	habeo	v
habitavimus	habito	v
obedientes	oboedio	v
fuimus	sum	v
ascendisset	ascendo	v
diximus	dico	v
syriae	Syrius	a
mansimus	maneo	v
recipietis	recipio	v
obediatis	oboedio	v
praevaluerunt	praevalesco	v
biberent	bibo	v
biberunt	bibo	v
praecepto	praeceptus	n
obedistis	obedo	v
misique	mitto	v
colatis	colo	v
firmaverunt	firmo	v
obedivit	oboedio	v
custodistis	custodio	v
mandata	mandatum	n
volumen	volumen	n
scribes	scribo	v
audiente	audiens	n
neriae	Nerius	a
scripsit	scribo	v
volumine	volumen	n
ingredere	ingredior	v
scripsisti	scribo	v
ieiunii	ieiunium	n
cadat	cado	v
legens	legens	n
praedicaverunt	praedico	v
multitudini	multitudo	n
confluxerat	confluo	v
legitque	lego	v
gazophylacio	gazophylacium	n
scribae	scriba	n
vestibulo	vestibulum	n
audisset	audio	v
legente	lego	v
legisti	lego	v
audissent	audio	v
nuntiare	nuntio	v
debemus	debeo	v
interrogaverunt	interrogo	v
indica	Indica	n
loquebatur	loquor	v
scribebam	scribo	v
atramento	atramentum	n
sciat	scio	v
commendaverunt	commendo	v
nuntiaverunt	nuntio	v
misitque	mitto	v
sumeret	sumo	v
tollens	tollo	v
stabant	sto	v
sedebat	sedeo	v
hiemali	hiemalis	a
posita	positus	a
arula	arula	n
prunis	prunus	n
legisset	lego	v
pagellas	pagella	n
sciderunt	scindo	v
vestimenta	vestimentum	n
contradixerunt	contradico	v
combureret	comburo	v
comprehenderent	comprehendo	v
combusserat	comburo	v
scripserat	scribo	v
combussit	comburo	v
combussisti	comburo	v
annuntians	annuntio	v
festinus	Festinus	n
vastabit	vasto	v
cessare	cesso	v
hominem	homo	n
aestum	aestus	n
gelu	gelu	n
additi	addo	v
plures	multus	a
antea	antea	a
constituit	constituo	v
ambulabat	ambulo	v
custodiam	custodia	n
pharaonis	Pharao	n
audientes	audiens	n
obsidebant	obsideo	v
nuntium	nuntia	n
interrogandum	interrogo	v
auxilium	auxilium	n
decipere	decipio	v
abibunt	abeo	v
percusseritis	percutio	v
exercitum	exercitus	n
vulnerati	vulneratus	n
tentorio	tentorium	n
consurgent	consurgo	v
recessisset	recedo	v
divideret	divido	v
possessionem	possessio	n
civium	civis	n
pervenisset	pervenio	v
vices	vicis	n
profugis	profugus	n
comprehendit	comprehendo	v
irati	iratus	a
caesum	caesus	n
ionathan	Ionathan	n
praepositus	praepositus	n
ergastulum	ergastulum	n
sedit	sedeo	v
interrogavit	interrogo	v
abscondite	abscondo	v
dicebant	dico	v
obsecro	obsecro	v
valeat	valet	v
remittas	remitto	v
moriar	morior	v
daretur	do	v
torta	tortum	n
quotidie	cotidie	a
excepto	exceptus	n
pulmento	pulmentum	n
panes	panis	n
mansit	maneo	v
profugerit	profugio	v
sospes	sospes	n
tradendo	trado	v
rogamus	rogo	v
occidatur	occido	v
industria	industria	n
dissolvit	dissolvo	v
bellantium	bellor	v
negare	nego	v
tulerunt	fero	v
lacum	lacus	n
submiserunt	submitto	v
funibus	funis	n
coenum	caenum	n
abdemelech	Abdemelech	n
misissent	mitto	v
perpetrarunt	perpetro	v
mittentes	mittens	n
aethiopi	Aethiops	n
hinc	hinc	a
assumptis	assumptus	n
cellario	cellarius	n
veteres	vetus	a
pannos	pannus	n
computruerant	computresco	v
submisit	submitto	v
funiculos	funiculus	n
dixitque	dico	v
scissa	scissus	a
putrida	putridus	a
cubito	cubitus	n
funes	funis	n
extraxerunt	extraho	v
ostium	ostium	n
abscondas	abscondo	v
annuntiavero	annuntio	v
interficies	interficio	v
dedero	do	v
iuravit	iuro	v
occidero	occido	v
tradidero	trado	v
profectus	profectus	n
exieris	exeo	v
iudaeos	Iudaeus	n
transfugerunt	transfugio	v
tradar	trado	v
illudant	illudo	v
tradent	trado	v
nolueris	nolo	v
educentur	educo	v
demerserunt	demergo	v
coeno	caenum	n
lubrico	lubricus	a
comburet	comburo	v
nullus	nullus	n
venerint	venio	v
celes	celes	n
interficiemus	interficio	v
prostravi	prosterno	v
reduci	reduco	v
iuberet	iubeo	v
morerer	morior	v
cessaverunt	cesso	v
capta	captum	n
caperetur	capio	v
aperta	apertus	a
media	medius	a
vidisset	video	v
bellatores	bellator	n
horti	hortus	n
persecutus	persequor	v
comprehenderunt	comprehendo	v
campo	campus	n
reblatha	ProperName	n
emath	PersonalName	n
nobiles	nobilis	n
vinxit	vincio	v
compedibus	compes	n
duceretur	duco	v
succenderunt	succendo	v
subverterunt	subverto	v
remanserant	remaneo	v
perfugas	perfuga	n
transfugerant	transfugio	v
superfluos	superfluus	a
nabuzardan	Nabuzardan	n
magister	magister	n
militum	miles	n
plebe	plebs	n
penitus	penitus	a
habebant	habeo	v
dimisit	dimitto	v
magistro	magister	n
voluerit	volo	v
tradiderunt	trado	v
intraret	intro	v
habitaret	habito	v
eruens	eruo	v
cades	cado	v
salutem	salus	n
habuisti	habeo	v
dimissus	dimissus	n
rama	ProperName	n
vinctum	vinctus	n
catenis	catena	n
migrabant	migro	v
ducebantur	duco	v
peccastis	pecco	v
venias	venia	n
displicet	displiceo	v
reside	resideo	v
elegeris	eligo	v
placuerit	placeo	v
godoliam	ProperName	n
praeposuit	praepono	v
cibaria	cibarium	n
munuscula	munusculum	n
relictus	relictus	a
regiones	regio	n
socii	socius	n
praefecisset	praeficio	v
commendasset	commendo	v
pauperibus	pauper	n
translati	transfero	v
ismahel	PersonalName	n
caree	PersonalName	n
ophi	ophion	n
godolias	ProperName	n
comitibus	comes	n
respondeam	respondeo	v
mittuntur	mitto	v
colligite	colligo	v
vindemiam	vindemia	n
messem	messis	n
oleum	oleum	n
vasis	vas	n
manete	maneo	v
tenetis	teneo	v
iudaei	Iudaei	n
regionibus	regio	n
dedisset	do	v
praeposuisset	praepono	v
profugerant	profugio	v
collegerunt	colligo	v
percutere	percutio	v
credidit	credo	v
seorsum	seorsum	a
nullo	nullus	n
sciente	sciens	n
interficiat	interficio	v
dissipentur	dissipo	v
regali	regalis	a
surrexit	surgo	v
reperti	reperio	v
secundo	Secundus	n
occiderat	occido	v
sichem	Sichem	n
occursum	occursus	n
incedens	incedens	n
ibat	eo	v
occurrisset	occurro	v
medium	medius	a
proiecerat	proicio	v
baasa	Baasa	n
replevit	repleo	v
occisis	occisus	n
captivas	captivitas	n
commendaverat	commendo	v
transiret	transeo	v
bellatorum	bellatus	n
fecerat	facio	v
profecti	proficio	v
bellarent	bello	v
laetati	laetor	v
reversus	reversus	n
reversusque	reverto	v
reduxerat	reduco	v
pueros	puer	n
eunuchos	eunuchus	n
peregrinantes	peregrinans	n
bethlehem	Betlehem	n
pergerent	pergo	v
introirent	introeo	v
timebant	timeo	v
percusserat	percutio	v
praeposuerat	praepono	v
accesserunt	accedo	v
reliquum	reliquus	a
parvo	parvus	a
dixeruntque	dico	v
pluribus	plus	n
intuentur	intueor	v
pergamus	pergo	v
faciamus	facio	v
responderit	respondeo	v
indicabo	indico	v
celabo	celo	v
fidei	fides	n
mittimus	mitto	v
obediemus	oboedio	v
audierimus	audio	v
misistis	mitto	v
prosternerem	prosterno	v
quiescentes	quiescens	n
manseritis	maneo	v
placatus	placatus	n
pavidi	pavidus	a
formidatis	formidatus	n
salvos	salvus	a
misericordias	misericordia	n
habitabimus	habito	v
pergemus	pergo	v
clangorem	clangor	n
sustinebimus	sustineo	v
posueritis	pono	v
ingrediamini	ingredior	v
intraveritis	intro	v
habitetis	habito	v
comprehendet	comprehendo	v
solliciti	sollicitus	a
adhaerebit	adhaereo	v
omnesque	omnis	a
ingrediantur	ingredior	v
habitent	habito	v
remanebit	remaneo	v
conflatus	conflo	v
conflabitur	conflo	v
iusiurandum	iusiurandum	n
maledictum	maledictus	n
scientes	sciens	n
scietis	scio	v
obtestatus	obtestor	v
decepistis	decipio	v
voluistis	volo	v
habitaretis	habito	v
azarias	Azarias	n
incitat	incito	v
tradat	trado	v
traduci	tradux	n
manerent	maneo	v
reliquiarum	reliquiae	n
habitarent	habito	v
reliquerat	relinquo	v
lapides	lapido	v
abscondes	abscondo	v
crypta	crypta	n
latericio	latericium	n
cernentibus	cerno	v
iudaeis	Iudaeus	a
statuet	statuo	v
veniensque	venio	v
delubris	delubrum	n
deorum	deus	n
captivos	captivus	n
amicietur	amicio	v
amicitur	amicio	v
pallio	pallium	n
statuas	statuo	v
solis	solus	a
delubra	delubrum	n
habitabant	habito	v
magdalo	Magdalum	n
memphis	Memphis	n
phatures	Phatures	n
vidistis	video	v
desertae	desero	v
provocarent	provoco	v
sacrificarent	sacrifico	v
colerent	colo	v
nesciebant	nescio	v
abominationis	abominatio	n
converterentur	converto	v
conflata	conflo	v
facitis	facio	v
intereat	intereo	v
lactens	lactens	n
relinquatur	relinquo	v
residuum	residuus	a
sacrificando	sacrifico	v
dispereatis	dispereo	v
uxorum	uxor	n
mundati	mundatus	n
praeceptis	praeceptus	n
ingrederentur	ingredior	v
visitavi	visito	v
effugiat	effugio	v
vadunt	vado	v
peregrinentur	peregrinor	v
elevant	elevo	v
fugerint	fugio	v
sacrificemus	sacrifico	v
libemus	libo	v
fecimus	facio	v
saturati	saturo	v
panibus	panis	n
malumque	malum	n
vidimus	video	v
cessavimus	cesso	v
indigemus	indigeo	v
consumpti	consumo	v
sacrificamus	sacrifico	v
libamus	libo	v
colendum	colendus	n
plebem	plebs	n
responderant	respondeo	v
horum	hora	n
poterat	possum	v
sacrificaveritis	sacrifico	v
idolis	idolum	n
peccaveritis	pecco	v
testimoniis	testimonium	n
implestis	impleo	v
vovimus	voveo	v
habitatis	habitatus	n
dicentis	dico	v
ingredientium	ingredientium	n
compleatur	compleo	v
sciatis	scio	v
complebuntur	compleo	v
pharaonem	Pharao	n
quaerentis	quaerens	n
scripsisset	scribo	v
misero	miserum	n
addidit	addo	v
dolori	dolor	n
gemitu	gemo	v
aedificavi	aedifico	v
quaeris	quaero	v
quaerere	quaero	v
perrexeris	perrigo	v
fluvium	fluvius	n
praeparate	praeparate	a
clypeum	clipeus	n
procedite	procedo	v
iungite	iungo	v
equites	eques	n
galeis	galeos	n
polite	polite	a
lanceas	lanceo	v
induite	induo	v
loricis	lorica	n
pavidos	pavidus	a
caesos	caesus	a
conciti	concitatus	n
respexerunt	respicio	v
salvari	salvo	v
putet	puto	v
veluti	veluti	a
fluviorum	fluvius	n
intumescunt	intumesco	v
gurgites	gurges	n
aegyptus	Aegyptus	n
instar	instar	n
flumina	flumen	n
operiam	operio	v
procedant	procedo	v
aethiopia	Aethiopia	n
libyes	Libye	n
lydii	Lydius	a
arripientes	arripio	v
iacientes	iaciens	n
sagittas	sagitto	v
ultionis	ultio	n
sumat	sumo	v
vindictam	vindicta	n
saturabitur	saturo	v
inebriabitur	inebrio	v
resinam	resina	n
multiplicas	multiplicus	a
medicamina	medicamen	n
impegit	impingo	v
ambo	umbo	n
venturus	venturus	n
percussurus	percussurus	a
resonet	resono	v
circuitum	circumitus	n
computruit	computresco	v
multiplicavit	multiplico	v
ceciditque	caedo	v
revertamur	reverto	v
tumultum	tumultus	n
thabor	Thabor	n
deseretur	desero	v
vitula	vitula	n
elegans	elegans	a
formosa	formosus	a
stimulator	stimulator	n
mercenarii	mercenarius	n
versabantur	verso	v
vituli	vitulus	n
saginati	sagino	v
potuerunt	possum	v
properabunt	propero	v
securibus	securis	n
caedentes	caedo	v
succiderunt	succido	v
saltum	saltus	n
supputari	supputo	v
locustas	locusta	n
tradita	traditus	a
alexandriae	Alexandria	n
confidunt	confido	v
pristinis	pristinus	a
requiescet	requiesco	v
exterreat	exterreo	v
cunctas	cunctus	a
innocenti	innocens	n
palaestinos	Palaestinus	a
percuteret	percutio	v
gazam	Gaza	n
ascendunt	ascendo	v
inundans	inundo	v
operient	operio	v
ululabunt	ululo	v
strepitu	strepo	v
pompae	pompa	n
armorum	armus	n
quadrigarum	quadrigae	n
rotarum	rota	n
dissolutis	dissolutus	a
dissipabitur	dissipo	v
tyrus	Tyrus	n
auxiliis	auxilia	n
depopulatus	depopulo	v
insulae	insula	n
cappadociae	Cappadocius	a
conticuit	conticesco	v
concideris	concido	v
mucro	mucro	n
quiesces	quiesco	v
vaginam	vagina	n
refrigerare	refrigero	v
praeceperit	praecipio	v
ascalonem	Ascalon	n
maritimas	maritima	n
condixerit	condico	v
cariathaim	Cariathaim	n
tremuit	tremo	v
disperdamus	disperdo	v
silens	silens	n
conticesces	conticesco	v
sequeturque	sequor	v
parvulis	parvulus	n
ascensum	ascensus	n
descensu	descendo	v
contritionis	contritio	n
fugite	fugite	a
salvate	salvate	a
munitionibus	munitio	n
valles	vallis	n
dissipabuntur	dissipo	v
campestria	campestria	n
florem	flos	n
florens	florens	a
prohibet	prohibeo	v
fertilis	fertilis	a
requievit	requiesco	v
faecibus	faex	n
transfusus	transfundo	v
permansit	permaneo	v
gustus	gustus	n
odor	odor	n
immutatus	immutatus	n
ordinatores	ordinator	n
stratores	strator	n
laguncularum	laguncula	n
sternent	sterno	v
exhaurient	exhaurio	v
lagunculas	laguncula	n
collident	collido	v
confundetur	confundo	v
bethel	ProperName	n
robusti	robustus	a
praeliandum	proelior	v
electi	electus	a
descenderunt	descendo	v
interitus	intereo	v
velociter	velociter	a
accurret	accurro	v
consolamini	consolor	v
scitis	scio	v
confracta	confractus	a
baculus	baculus	n
gloriosus	gloriosus	a
dibon	ProperName	n
dissipavit	dissipo	v
prospice	prospice	a
evasit	evado	v
accidit	accido	v
victus	victus	n
arnon	Arnon	n
campestrem	campestris	n
carioth	ProperName	n
bosra	Bostra	n
abscissum	abscindo	v
inebriate	inebrio	v
erectus	erectus	a
allidet	allido	v
vomitu	vomo	v
fures	fur	n
reperisses	repperio	v
duceris	duco	v
relinquite	relinquo	v
estote	sum	v
nidificans	nidifico	v
foraminis	foramen	n
superbus	superbus	n
sublimitatem	sublimitas	n
arrogantiam	arrogantia	n
altitudinem	altitudo	n
iactantiam	iactantia	n
conata	conatus	a
eiulabo	eiulo	v
clamabo	clamo	v
muri	murus	n
lamentantes	lamentor	v
transierunt	transeo	v
pervenerunt	pervenio	v
irruit	irruo	v
carmelo	Carmelus	n
torcularibus	torcular	n
sustuli	tollo	v
calcator	calcator	n
uvae	uva	n
solitum	solitus	a
cantabit	canto	v
segor	ProperName	n
conternante	conterno	v
offerentem	offerens	n
sacrificantem	sacrificans	n
tibiae	tibia	n
resonabit	resono	v
sonitum	sonitus	n
tibiarum	tibia	n
potuit	possum	v
perierunt	pereo	v
barba	barba	n
rasa	rasus	a
colligatio	colligatio	n
tecta	tectum	n
inutile	inutilis	a
victa	vivo	v
ululaverunt	ululo	v
deiecit	deicio	v
exemplum	exemplum	n
aquila	aquila	n
volabit	volo	v
extendet	extendo	v
comprehensae	comprehendo	v
cessabit	cesso	v
pavoris	pavorque	n
conscenderit	conscendo	v
fugientes	fugio	v
flamma	flamma	n
seon	Seon	n
periisti	pereo	v
hucusque	hucusque	a
haeres	heres	n
possedit	possido	v
gad	ProperName	n
fremitum	fremitus	n
filiaeque	filia	n
succendentur	succendo	v
possidebit	possideo	v
possessores	possessor	n
sepes	saepes	n
gloriaris	glorior	v
vallibus	vallis	n
confidebas	confido	v
dicebas	dico	v
dispergemini	dispergo	v
congreget	congrego	v
idumaeam	Idumaea	n
theman	ProperName	n
vertite	verto	v
descendite	descendo	v
voraginem	vorago	n
perditionem	perditio	n
vindemiatores	vindemiator	n
reliquissent	relinquo	v
rapuissent	rapio	v
sufficeret	sufficio	v
discooperui	discooperio	v
celari	celo	v
vicini	vicinus	n
pupillos	pupillus	n
vivere	vivo	v
sperabunt	spero	v
bibens	bibo	v
bibes	bibo	v
legatus	legatus	n
consurgamus	consurgo	v
contemptibilem	contemptibilis	a
decepit	decipio	v
apprehendere	apprehendo	v
exaltaveris	exalto	v
nidum	nidus	n
detraham	detraho	v
transibit	transeo	v
stupebit	stupeo	v
plagas	plaga	n
subversa	subverto	v
vicinae	vicina	n
incolet	incolo	v
pulchritudinem	pulchritudo	n
currere	curro	v
praeponam	praepono	v
sustinebit	sustineo	v
resistat	resisto	v
vultui	vultus	n
iniit	ineo	v
cogitavit	cogito	v
deiecerint	deicio	v
dissipaverint	dissipo	v
ruinae	ruina	n
rubro	ruber	a
vocis	vox	n
avolabit	avolo	v
expandet	expando	v
damascum	Damascus	n
sollicitudine	sollicitudo	n
damascus	Damascus	n
fugam	fuga	n
tremor	tremor	n
tenuerunt	teneo	v
laudabilem	laudabilis	a
conticescent	conticesco	v
damasci	Damascus	a
moenia	moenia	n
benadad	ProperName	n
vastate	vastate	a
camelos	camelus	n
formidinem	formido	n
voraginibus	vorago	n
quietam	quies	n
habitantem	habitans	n
ostia	ostium	n
vectes	vectis	n
cameli	camelus	n
confinio	confinium	n
interitum	interitus	n
facum	fax	n
summam	summa	n
ventilabo	ventilo	v
ventos	ventus	n
perveniant	pervenio	v
pavere	pasco	v
praedicate	praedicate	a
celare	celo	v
merodach	Merodach	n
sculptilia	sculptile	n
superata	supero	v
flentes	fleo	v
interrogabunt	interrogo	v
apponentur	appono	v
foedere	foedo	v
sempiterno	sempiternus	a
perditus	perditus	a
feceruntque	facio	v
vagari	vagor	v
cubilis	cubile	n
decori	decor	a
exspectationi	exspectatio	n
recedite	recedo	v
egredimini	egredior	v
haedi	haedus	n
congregationem	congregatio	n
magnarum	magnus	a
praeparabuntur	praeparo	v
interfectoris	interfector	n
chaldaea	Chaldaea	n
vastantes	vasto	v
replebuntur	repleo	v
exsultatis	exsulto	v
diripientes	diripio	v
effusi	effusus	a
mugistis	mugio	v
tauri	taurus	n
adaequata	adaequatus	a
pulveri	pulvis	n
arens	arens	a
redigetur	redigo	v
plagis	plaga	n
praeparamini	praeparo	v
tenditis	tendo	v
debellate	debello	v
parcatis	parco	v
iaculis	iaculus	n
peccavit	pecco	v
ubique	ubique	a
ceciderunt	caedo	v
destructi	destruo	v
disperdite	disperdo	v
satorem	sator	n
tenentem	tenens	n
falcem	falx	n
convertetur	converto	v
eiecerunt	eicio	v
primus	Primus	n
exossavit	exosso	v
pascetur	pasco	v
carmelum	Carmelus	n
invenietur	invenio	v
reliquero	relinquo	v
dominantium	dominor	v
illaqueavi	illaqueo	v
nesciebas	nescio	v
apprehensa	apprehensus	a
aperuit	aperio	v
protulit	profero	v
aperite	aperio	v
exeant	exeo	v
conculcent	conculco	v
tollite	tollite	a
redigite	redigo	v
interficite	interficio	v
descendant	descendo	v
fugientium	fugio	v
evaserunt	evado	v
annuntient	annuntio	v
templi	templum	n
plurimis	multus	a
tendunt	tendo	v
consistite	consisto	v
gyrum	gyrus	n
evadat	evado	v
reddite	reddite	a
erecta	erigo	v
superbe	superbus	n
corruet	corruo	v
sustinent	sustineo	v
redemptor	redemptor	n
defendet	defendo	v
commoveat	commoveo	v
timebunt	timeo	v
diripientur	diripio	v
arescent	aresco	v
sculptilium	sculptile	n
gloriantur	glorior	v
faunis	fauna	n
ficariis	ficarius	a
struthiones	struthio	n
inhabitabitur	inhabito	v
exstruetur	exstruo	v
sodomam	Sodoma	n
gomorrham	Gomorrha	n
vicinas	vicina	n
crudeles	crudelis	a
immisericordes	immisericors	a
paratus	paratus	n
concepit	concipio	v
detraxerint	detraho	v
levaverunt	levo	v
pestilentem	pestilens	a
ventilatores	ventilator	n
ventilabunt	ventilo	v
demolientur	demolior	v
ascendat	ascendo	v
loricatus	loricatus	n
parcere	parco	v
iuvenibus	iuvenis	n
viduatus	viduatus	n
delicto	delictus	n
salvet	salvo	v
tacere	taceo	v
vicissitudinem	vicissitudo	n
retribuet	retribuo	v
inebrians	inebrio	v
commotae	commoveo	v
sanetur	sano	v
curavimus	curo	v
sanata	sanatus	a
derelinquamus	derelinquo	v
elevatum	elevatus	n
iustitias	iustitia	n
narremus	narro	v
acuite	acuo	v
implete	implete	a
pharetras	pharetra	n
spiritum	spiritus	n
perdat	perdo	v
augete	augeo	v
locuples	locuples	a
pedalis	pedalis	a
praecisionis	praecisio	n
replebo	repleo	v
brucho	bruchus	n
cantabitur	canto	v
praeparavit	praeparo	v
dante	do	v
multiplicantur	multiplico	v
produxit	produco	v
conflatio	conflatio	n
sceptrum	sceptrum	n
collidis	collido	v
collidam	collido	v
equum	equus	n
equitem	eques	n
currum	currus	n
ascensorem	ascensor	n
senem	seno	v
puerum	puera	n
iuvenem	iuvenis	n
virginem	virgo	n
agricolam	agricola	n
iugales	iugalis	a
magistratus	magistratus	n
chaldaeae	Chaldaeus	a
pestifer	pestifer	n
corrumpis	corrumpo	v
evolvam	evolvo	v
petris	petra	n
combustionis	combustio	n
lapidem	lapido	v
ararat	ProperName	n
menni	Mennus	n
numerate	numerate	a
adducite	adduco	v
bruchum	bruchus	n
aculeatum	aculeatus	a
mediae	Medea	n
cunctamque	cunctus	a
conturbabitur	conturbo	v
evigilabit	evigilo	v
praesidiis	praesidium	n
devoratum	devoro	v
obviam	obvius	a
currenti	currens	a
praeoccupata	praeoccupo	v
paludes	palus	n
incensae	incendo	v
area	area	n
triturae	tritura	n
modicum	modicum	n
messionis	messio	n
reddidit	reddo	v
inane	inaniter	a
absorbuit	absorbeo	v
teneritudine	teneritudo	n
iudicabo	iudico	v
ulciscar	ulciscor	v
siccabo	sicco	v
tumulos	tumulus	n
rugient	rugio	v
excutient	excutio	v
comas	coma	n
catuli	catulio	v
leonum	leo	n
calore	calor	n
sopiantur	sopio	v
dormiant	dormeo	v
somnum	somnus	n
consurgant	consurgo	v
deducam	deduco	v
agnos	agnus	n
arietes	aries	n
haedis	haedus	n
inclyta	inclutus	a
fluctuum	fluctus	n
operta	opertus	a
absorbuerat	absorbeo	v
mollescat	mollesco	v
timeatis	timeo	v
dominator	dominator	n
dominatorem	dominator	n
praedones	praedo	n
caderent	cado	v
fugistis	fugio	v
recordamini	recordor	v
operuit	operio	v
sanctificationem	sanctificatio	n
mugiet	mugio	v
ascenderit	ascendo	v
firmaverit	firmo	v
perdidit	perdo	v
sonabunt	sono	v
apprehensi	apprehensus	a
emarcuit	emarceo	v
reddens	reddens	n
dormient	dormeo	v
expergiscentur	expergiscor	v
latissimus	latus	a
suffossione	suffossio	n
suffodietur	suffodio	v
excelsae	excelsus	a
comburentur	comburo	v
labores	laboro	v
disperibunt	dispereo	v
pergeret	pergo	v
prophetiae	prophetia	n
venturum	venturus	n
scripta	scribo	v
veneris	venor	v
videris	videor	v
disperderes	disperdo	v
compleveris	compleo	v
legere	lego	v
ligabis	ligo	v
submergetur	summergo	v
dissolvetur	dissolvo	v
matris	mater	n
obsederunt	obsideo	v
obsessa	obsessus	a
alimenta	alimentum	n
dirupta	diruptus	a
exieruntque	exeo	v
hortum	hortus	n
obsidentibus	obsideo	v
eremum	eremus	n
iericho	Iericho	n
comitatus	comitatus	n
diffugit	diffugio	v
comprehendissent	comprehendo	v
iugulavit	iugulo	v
decima	decima	n
nonusdecimus	nonus	a
incendit	incendo	v
destruxit	destruo	v
perfugis	perfuga	n
ceteros	ceterus	n
vinitores	vinitor	n
agricolas	agricola	n
aereas	aerius	a
aeneum	aeneum	n
lebetes	lebes	n
creagras	creagra	n
psalteria	psalterium	n
phialas	phiale	n
mortariola	mortariolum	n
ministerio	ministerium	n
hydrias	hydria	n
thymiamateria	thymiamaterium	n
urceos	urceus	n
pelves	pelvis	n
candelabra	candelabrum	n
mortaria	mortarium	n
cyathos	cyathus	n
aurea	aureus	a
argentea	argenteus	a
columnis	columna	n
capitella	capitellum	n
capitelli	capitellum	n
malogranata	malogranatum	n
eunuchum	eunuchus	n
translatus	transfero	v
millia	mille	n
elevavit	elevo	v
thronos	thronus	n
comedebat	comedo	v
dabantur	do	v
statuta	statutum	n
singulos	singulus	a
