101	sum	1101
102	quoque	490
103	dico	356
104	deus	354
105	dominus	272
106	omnis	264
107	comes	254
108	suus	254
109	quod	253
110	civitas	235
111	video	225
112	quae	224
113	nostri	222
114	hic	214
115	habeo	210
116	venio	202
117	multus	199
118	facio	195
119	haec	191
120	erat	155
121	magnus	155
122	dies	143
123	sene	141
124	nobis	140
125	exercitus	134
126	possum	120
127	illic	119
128	terra	119
129	episcopus	118
130	enos	115
131	princeps	115
132	eo	114
133	caput	109
134	volo	108
135	eius	104
136	miles	103
137	sanctus	98
138	eorum	96
139	hostis	95
140	do	92
141	alia	90
142	castrum	90
143	populus	89
144	eos	88
145	ego	87
146	audio	84
147	nomen	83
148	mihi	82
149	homo	80
150	pars	79
151	ei	78
152	eum	74
153	angelus	73
154	ejus	72
155	ago	71
156	alii	71
157	dux	71
158	mille	69
159	illi	68
160	bellum	67
161	lancea	67
162	turci	67
163	cumque	64
164	equus	64
165	petrus	64
166	tempus	64
167	caelum	63
168	septem	62
169	vox	61
170	he	60
171	eis	59
172	ierusalem	59
173	murus	59
174	rex	59
175	beatus	58
176	mare	58
177	suo	58
178	suum	58
179	capio	57
180	castellum	57
181	credo	57
182	mitto	57
183	tantus	57
184	locus	55
185	accipio	54
186	antiochia	54
187	coepio	54
188	ecclesia	53
189	iter	53
190	me	53
191	mors	53
192	sacerdos	52
193	gens	51
194	vobis	51
195	nox	50
196	eam	49
197	ignis	49
198	nullus	48
199	quid	48
200	tibi	48
201	vos	48
202	mons	46
203	quidam	46
204	reverto	46
205	ea	45
206	quisque	45
207	scribo	45
208	bonus	44
209	crux	44
210	reddo	44
211	frater	43
212	quatuor	43
213	ipse	42
214	fuga	40
215	illis	40
216	medius	40
217	tertius	40
218	vita	40
219	caedo	39
220	liber	39
221	manus	39
222	andreas	38
223	fio	38
224	respondeo	38
225	socius	38
226	unus	38
227	bestia	37
228	gratia	37
229	opus	37
230	quaero	37
231	aperio	36
232	illos	36
233	saeculum	36
234	victoria	36
235	multitudo	35
236	nostrum	35
237	pauper	35
238	teneo	35
239	verbum	35
240	virtus	35
241	fugio	34
242	meio	34
243	misericordia	34
244	pedes	34
245	porta	34
246	raimundus	34
247	scio	34
248	sto	34
249	christus	33
250	nihil	33
251	quibus	33
252	timor	33
253	turris	33
254	vir	33
255	ascendo	32
256	hanc	32
257	quem	32
258	sarraceni	32
259	sedeo	32
260	te	32
261	thronus	32
262	tribus	32
263	aio	31
264	interficio	31
265	pugno	31
266	aliquid	30
267	aqua	30
268	franci	30
269	imperator	30
270	pono	30
271	sanguis	30
272	signum	30
273	similis	30
274	apostolus	29
275	arma	29
276	boimundus	29
277	consilium	29
278	navis	29
279	occido	29
280	primus	29
281	pugna	29
282	agnus	28
283	duodecim	28
284	invenio	28
285	meum	28
286	potestas	28
287	sarracenus	28
288	spiritus	28
289	totus	28
290	turcae	28
291	descendo	27
292	dimitto	27
293	mando	27
294	nostro	27
295	obsideo	27
296	ordo	27
297	reliquus	27
298	res	27
299	animal	26
300	filius	26
301	interea	26
302	mortuus	26
303	mulier	26
304	nostra	26
305	numerus	26
306	solus	26
307	spolium	26
308	transeo	26
309	adoro	25
310	longe	25
311	obsidio	25
312	os	25
313	patior	25
314	profectus	25
315	suae	25
316	tres	25
317	tu	25
318	causa	24
319	hora	24
320	novus	24
321	annus	23
322	dubito	23
323	exeo	23
324	illam	23
325	loquor	23
326	machina	23
327	nolo	23
328	plaga	23
329	pons	23
330	sibi	23
331	tentorium	23
332	accedo	22
333	alter	22
334	conspicio	22
335	decem	22
336	duo	22
337	illum	22
338	prior	22
339	quos	22
340	regio	22
341	sequor	22
342	alium	21
343	amplius	21
344	appareo	21
345	clamo	21
346	eligo	21
347	inimicus	21
348	servus	21
349	virgo	21
350	alios	20
351	cognosco	20
352	flandrensis	20
353	flumen	20
354	fluvius	20
355	mane	20
356	morus	20
357	oculus	20
358	omnipotens	20
359	ostendo	20
360	quantum	20
361	quinque	20
362	templum	20
363	testimonium	20
364	vivo	20
365	custodio	19
366	debeo	19
367	defero	19
368	dono	19
369	gladius	19
370	iesus	19
371	labor	19
372	noster	19
373	pauci	19
374	remaneo	19
375	secundus	19
376	vallis	19
377	centum	18
378	eas	18
379	egredior	18
380	facies	18
381	factum	18
382	fidelis	18
383	fides	18
384	genus	18
385	habito	18
386	illorum	18
387	paenitentia	18
388	pater	18
389	periculum	18
390	regnum	18
391	voco	18
392	aureus	17
393	aurum	17
394	ceterus	17
395	discedo	17
396	es	17
397	gente	17
398	gloria	17
399	incurro	17
400	indutus	17
401	ira	17
402	necessarius	17
403	nescio	17
404	oppugnatio	17
405	pervenio	17
406	pes	17
407	praecipio	17
408	praecipito	17
409	quamdam	17
410	relinquo	17
411	servo	17
412	trado	17
413	via	17
414	albus	16
415	aliquis	16
416	aliter	16
417	caro	16
418	christianus	16
419	fortis	16
420	impetus	16
421	ipsi	16
422	iudicium	16
423	marra	16
424	mecum	16
425	numquam	16
426	oppugno	16
427	paratus	16
428	procedo	16
429	senex	16
430	singulus	16
431	tollo	16
432	tuba	16
433	verum	16
434	vinco	16
435	abeo	15
436	congrego	15
437	contingo	15
438	convenio	15
439	domus	15
440	erit	15
441	graviter	15
442	ingressus	15
443	legatus	15
444	noceo	15
445	nostrae	15
446	quas	15
447	refero	15
448	reliquia	15
449	sagitta	15
450	signo	15
451	stella	15
452	tripolis	15
453	urbs	15
454	vestrum	15
455	babylonius	14
456	cogo	14
457	concedo	14
458	cotidie	14
459	cunio	14
460	dispono	14
461	fames	14
462	honor	14
463	illud	14
464	ipsius	14
465	mensis	14
466	nemo	14
467	nobilis	14
468	nuntio	14
469	obviam	14
470	offero	14
471	oratio	14
472	pax	14
473	podiensis	14
474	praesidium	14
475	proelium	14
476	quoddam	14
477	secus	14
478	sufficio	14
479	timeo	14
480	vae	14
481	aegidius	13
482	amen	13
483	appello	13
484	archados	13
485	argentum	13
486	arripio	13
487	bartholomaeus	13
488	cogito	13
489	dominica	13
490	draco	13
491	ejusdem	13
492	fons	13
493	imago	13
494	infernus	13
495	iubeo	13
496	littera	13
497	malus	13
498	northmannia	13
499	nudus	13
500	persequor	13
501	praedico	13
502	praeparo	13
503	promitto	13
504	propterea	13
505	quantus	13
506	quibusdam	13
507	tuam	13
508	ulter	13
509	vestimentum	13
510	viginti	13
511	viriliter	13
512	absum	12
513	adiuvo	12
514	alexius	12
515	altar	12
516	antiochus	12
517	cito	12
518	collis	12
519	compleo	12
520	conforto	12
521	custodia	12
522	eodem	12
523	expugno	12
524	fumus	12
525	id	12
526	illius	12
527	mundus	12
528	obtineo	12
529	operor	12
530	oportet	12
531	paganus	12
532	patria	12
533	pugnus	12
534	quaedam	12
535	quemdam	12
536	retineo	12
537	securus	12
538	sedens	12
539	similiter	12
540	sustineo	12
541	tua	12
542	turbo	12
543	vinum	12
544	voluntas	12
545	assultus	11
546	capellanus	11
547	certus	11
548	clericus	11
549	colligo	11
550	comburo	11
551	compono	11
552	confero	11
553	constituo	11
554	cujus	11
555	desero	11
556	diligo	11
557	divinus	11
558	duco	11
559	dum	11
560	duos	11
561	faciliter	11
562	frons	11
563	illicio	11
564	incipio	11
565	infirmus	11
566	insto	11
567	ista	11
568	iste	11
569	iuro	11
570	lacrima	11
571	laudo	11
572	lingua	11
573	lotharingia	11
574	maneo	11
575	mater	11
576	novo	11
577	orior	11
578	peditum	11
579	plenus	11
580	praecedo	11
581	praeda	11
582	proximus	11
583	quintus	11
584	redeo	11
585	reperio	11
586	respondi	11
587	sexaginta	11
588	sic	11
589	una	11
590	versus	11
591	victus	11
592	aufero	10
593	bellus	10
594	boimundo	10
595	canto	10
596	claudo	10
597	corpus	10
598	david	10
599	deduco	10
600	despero	10
601	effundo	10
602	exspecto	10
603	exsultatio	10
604	finis	10
605	fortitudo	10
606	gaudium	10
607	immineo	10
608	incendium	10
609	invicem	10
610	invoco	10
611	ipsa	10
612	lapido	10
613	libero	10
614	lignum	10
615	meridies	10
616	munio	10
617	nosco	10
618	obsessus	10
619	palus	10
620	penis	10
621	percutio	10
622	plebs	10
623	quadraginta	10
624	sedes	10
625	solitus	10
626	supero	10
627	tancredus	10
628	tribulatio	10
629	vestis	10
630	villa	10
631	aliud	9
632	altitudo	9
633	animo	9
634	animus	9
635	apprehendo	9
636	audacia	9
637	auris	9
638	boimundi	9
639	candela	9
640	cano	9
641	circiter	9
642	clerus	9
643	convoco	9
644	cornu	9
645	corona	9
646	defendo	9
647	deinceps	9
648	dextera	9
649	differo	9
650	dives	9
651	divido	9
652	dolor	9
653	duas	9
654	duobus	9
655	et	9
656	familiaris	9
657	fero	9
658	fleo	9
659	gero	9
660	gravis	9
661	hierosolyma	9
662	ignoro	9
663	incredulus	9
664	invado	9
665	ipsis	9
666	ipsum	9
667	iudico	9
668	iuvenis	9
669	jesu	9
670	longus	9
671	mandatum	9
672	miror	9
673	perdo	9
674	pergo	9
675	praetereo	9
676	presbyter	9
677	progredior	9
678	propheta	9
679	pulcher	9
680	resisto	9
681	sagitto	9
682	salus	9
683	septemtrio	9
684	servio	9
685	sigillum	9
686	solvo	9
687	spero	9
688	superius	9
689	testis	9
690	tuo	9
691	unam	9
692	vigilo	9
693	visio	9
694	vulnus	9
695	adduco	8
696	adsum	8
697	advenio	8
698	amicus	8
699	angustia	8
700	arbor	8
701	audeo	8
702	celebro	8
703	committo	8
704	conduco	8
705	converto	8
706	cor	8
707	debilis	8
708	deficio	8
709	dignus	8
710	discurro	8
711	eleemosyna	8
712	emo	8
713	erigo	8
714	feria	8
715	frequenter	8
716	hujus	8
717	idem	8
718	incensus	8
719	inermis	8
720	inquam	8
721	insula	8
722	intro	8
723	intus	8
724	ipso	8
725	ipsorum	8
726	iustitia	8
727	laedo	8
728	lapide	8
729	leuga	8
730	memor	8
731	multiplico	8
732	nobiscum	8
733	nulli	8
734	occupo	8
735	occurro	8
736	oddo	8
737	parvus	8
738	pecco	8
739	ponte	8
740	pontius	8
741	porto	8
742	posthaec	8
743	prex	8
744	processio	8
745	prophetia	8
746	prosum	8
747	quidquid	8
748	quinquaginta	8
749	revera	8
750	satanas	8
751	scala	8
752	sepulcrum	8
753	surgo	8
754	taliter	8
755	tergum	8
756	tonitrus	8
757	triginta	8
758	vehementer	8
759	verus	8
760	votum	8
761	abyssus	7
762	acies	7
763	agger	7
764	aggredior	7
765	agmen	7
766	alioquin	7
767	aliquantulum	7
768	amicio	7
769	arabs	7
770	arbitror	7
771	auxilium	7
772	babylon	7
773	benedictio	7
774	beneficium	7
775	blasphemia	7
776	brevis	7
777	cadaver	7
778	canticum	7
779	capillus	7
780	captivus	7
781	character	7
782	charus	7
783	circumeo	7
784	communis	7
785	consummo	7
786	cratis	7
787	creo	7
788	cura	7
789	deicio	7
790	deprecor	7
791	dimissus	7
792	disco	7
793	domina	7
794	earum	7
795	erunt	7
796	existimo	7
797	falx	7
798	formido	7
799	hospitor	7
800	huius	7
801	ibi	7
802	incola	7
803	infero	7
804	infirmo	7
805	ingredior	7
806	ioannes	7
807	iro	7
808	laboro	7
809	lego	7
810	leviter	7
811	lis	7
812	luctus	7
813	lumen	7
814	male	7
815	maria	7
816	metuens	7
817	mirabile	7
818	montana	7
819	munus	7
820	nauta	7
821	neglego	7
822	ordino	7
823	paucum	7
824	paucus	7
825	perago	7
826	phiala	7
827	potens	7
828	pretiosus	7
829	pudor	7
830	quapropter	7
831	quartum	7
832	quorum	7
833	rapina	7
834	respicio	7
835	sclavonia	7
836	seduco	7
837	stola	7
838	super	7
839	tales	7
840	terraemotus	7
841	turma	7
842	tuum	7
843	unicuique	7
844	unquam	7
845	unusquisque	7
846	valde	7
847	victor	7
848	vis	7
849	addo	6
850	admiror	6
851	adventus	6
852	aero	6
853	affuo	6
854	alicujus	6
855	altus	6
856	ambulo	6
857	amor	6
858	anima	6
859	assumo	6
860	b	6
861	blasphemo	6
862	boa	6
863	camelus	6
864	captus	6
865	castelli	6
866	cauda	6
867	circumitus	6
868	comparo	6
869	compello	6
870	consequor	6
871	contineo	6
872	continuo	6
873	conturbo	6
874	curo	6
875	diruo	6
876	dispositio	6
877	diutius	6
878	doceo	6
879	emitto	6
880	eques	6
881	evado	6
882	expono	6
883	familia	6
884	finio	6
885	firmus	6
886	flamma	6
887	fornicatio	6
888	genu	6
889	graecus	6
890	grandis	6
891	grando	6
892	habitus	6
893	hispania	6
894	huiusmodi	6
895	incedo	6
896	ir	6
897	iustum	6
898	lacus	6
899	leo	6
900	manifesto	6
901	meae	6
902	merces	6
903	meus	6
904	modus	6
905	morior	6
906	moror	6
907	mula	6
908	nego	6
909	nicaea	6
910	nimium	6
911	occisus	6
912	ovis	6
913	passio	6
914	pastor	6
915	peregrinus	6
916	perficio	6
917	peto	6
918	placet	6
919	plango	6
920	planities	6
921	platea	6
922	podiensi	6
923	postulo	6
924	poto	6
925	praeceptum	6
926	praeteritus	6
927	praevenio	6
928	principium	6
929	prohibeo	6
930	proicio	6
931	propername	6
932	pulvis	6
933	puteus	6
934	qualis	6
935	quosdam	6
936	recipio	6
937	regno	6
938	regredior	6
939	rogo	6
940	securitas	6
941	sextus	6
942	sion	6
943	sol	6
944	solidus	6
945	spatium	6
946	species	6
947	spes	6
948	succursus	6
949	sulpur	6
950	superbus	6
951	terreo	6
952	tormentum	6
953	uno	6
954	vade	6
955	vereor	6
956	verto	6
957	vigilia	6
958	virga	6
959	vulnero	6
960	willelmus	6
961	accaron	5
962	acuo	5
963	admiratus	5
964	adversarius	5
965	appono	5
966	armatus	5
967	armo	5
968	assidue	5
969	assisto	5
970	asto	5
971	baladuno	5
972	barba	5
973	boimundum	5
974	caesarea	5
975	camisia	5
976	candelabrum	5
977	candidus	5
978	castri	5
979	clamor	5
980	claritas	5
981	commoneo	5
982	confessus	5
983	coniungo	5
984	construo	5
985	consultus	5
986	contendo	5
987	contradico	5
988	cunctus	5
989	decima	5
990	deleo	5
991	desiderium	5
992	desisto	5
993	diabolus	5
994	difficultas	5
995	discordia	5
996	doleo	5
997	dominicus	5
998	duae	5
999	eadem	5
1000	efficio	5
1001	electio	5
1002	etenim	5
1003	excipio	5
1004	excuso	5
1005	facultas	5
1006	falsum	5
1007	fama	5
1008	fideliter	5
1009	foris	5
1010	francus	5
1011	fugo	5
1012	fundo	5
1013	heraclius	5
1014	hunc	5
1015	imperium	5
1016	imperterritus	5
1017	incoeptus	5
1018	inferus	5
1019	infirmitas	5
1020	iniurius	5
1021	insidiae	5
1022	intellego	5
1023	intendo	5
1024	iumentum	5
1025	iuramentum	5
1026	laodicia	5
1027	lapidus	5
1028	longitudo	5
1029	mendacium	5
1030	metuo	5
1031	migro	5
1032	militia	5
1033	milliare	5
1034	milliaria	5
1035	mira	5
1036	moveo	5
1037	munitus	5
1038	narro	5
1039	nequeo	5
1040	northmannus	5
1041	nostram	5
1042	nubes	5
1043	nuntius	5
1044	nuper	5
1045	nusquam	5
1046	occasus	5
1047	odium	5
1048	opera	5
1049	operarius	5
1050	oro	5
1051	palam	5
1052	panis	5
1053	paulatim	5
1054	paupertas	5
1055	pecus	5
1056	petraria	5
1057	phiale	5
1058	portu	5
1059	praebeo	5
1060	praefero	5
1061	praesens	5
1062	pretium	5
1063	proficiscor	5
1064	prosterno	5
1065	provideo	5
1066	quadam	5
1067	quicumque	5
1068	quisquam	5
1069	quorumdam	5
1070	recordor	5
1071	rectus	5
1072	reduco	5
1073	remitto	5
1074	requiro	5
1075	resurrectio	5
1076	retardo	5
1077	revoco	5
1078	rusticus	5
1079	sacerdotalis	5
1080	sapientia	5
1081	sepelio	5
1082	serpens	5
1083	sole	5
1084	solum	5
1085	stagnum	5
1086	suscipio	5
1087	tabernaculum	5
1088	talio	5
1089	tendo	5
1090	totidem	5
1091	tributus	5
1092	tristis	5
1093	tuis	5
1094	une	5
1095	vado	5
1096	valeo	5
1097	ventus	5
1098	vespere	5
1099	vestio	5
1100	vexillifer	5
1101	vexillum	5
1102	vicinus	5
1103	victualia	5
1104	victualis	5
1105	vindico	5
1106	vindicta	5
1107	volans	5
1108	volens	5
1109	abscondo	4
1110	acceptus	4
1111	acer	4
1112	adhuc	4
1113	afficio	4
1114	affligo	4
1115	ager	4
1116	agnosco	4
1117	albariensem	4
1118	albariensi	4
1119	albariensis	4
1120	aliquatenus	4
1121	aliquem	4
1122	alleluia	4
1123	ambitio	4
1124	angulus	4
1125	annona	4
1126	antemurale	4
1127	applico	4
1128	appropinquo	4
1129	arnulfus	4
1130	auctor	4
1131	aufugio	4
1132	avis	4
1133	bahumeth	4
1134	bos	4
1135	cado	4
1136	caesum	4
1137	caeteri	4
1138	calendae	4
1139	cantus	4
1140	captivitas	4
1141	cerno	4
1142	circumdatus	4
1143	civis	4
1144	clarus	4
1145	clavis	4
1146	clementia	4
1147	commercium	4
1148	commino	4
1149	communico	4
1150	conculco	4
1151	confectus	4
1152	confisus	4
1153	consortium	4
1154	contemno	4
1155	copia	4
1156	corbaras	4
1157	corripio	4
1158	crucio	4
1159	declino	4
1160	delicia	4
1161	demonstro	4
1162	denuntio	4
1163	desidero	4
1164	destruo	4
1165	devoro	4
1166	diadema	4
1167	diluculum	4
1168	dimidium	4
1169	dirigo	4
1170	dispergo	4
1171	divitiae	4
1172	ducenti	4
1173	effodio	4
1174	electus	4
1175	eminus	4
1176	eremita	4
1177	etiam	4
1178	evangelium	4
1179	exaudio	4
1180	exemplum	4
1181	exsulto	4
1182	famelicus	4
1183	ferrea	4
1184	flexus	4
1185	fulgur	4
1186	furor	4
1187	gaudeo	4
1188	georgius	4
1189	habitator	4
1190	hiems	4
1191	hierosolimus	4
1192	hordeum	4
1193	huic	4
1194	humilio	4
1195	hymnus	4
1196	iaceo	4
1197	iaspis	4
1198	illas	4
1199	imminutus	4
1200	imperatori	4
1201	indigne	4
1202	ingredi	4
1203	innumerabilis	4
1204	instrumentum	4
1205	invidia	4
1206	iope	4
1207	ipsos	4
1208	israel	4
1209	istorum	4
1210	itineri	4
1211	iucundus	4
1212	iudaeus	4
1213	iudex	4
1214	lampas	4
1215	latere	4
1216	latitudo	4
1217	levo	4
1218	lex	4
1219	ligneus	4
1220	longinquus	4
1221	luceo	4
1222	luna	4
1223	magnifico	4
1224	margarita	4
1225	memorabilis	4
1226	memoria	4
1227	mens	4
1228	mensura	4
1229	mentio	4
1230	mercator	4
1231	mercor	4
1232	milliaribus	4
1233	mirabiliter	4
1234	miredalin	4
1235	misereor	4
1236	miseria	4
1237	missa	4
1238	modicum	4
1239	molimen	4
1240	monstro	4
1241	morum	4
1242	nativitas	4
1243	negotium	4
1244	niger	4
1245	nitor	4
1246	nona	4
1247	numquid	4
1248	occultus	4
1249	octava	4
1250	offendo	4
1251	ortus	4
1252	parvulus	4
1253	pasco	4
1254	patientia	4
1255	patriarcha	4
1256	patriarches	4
1257	pavidus	4
1258	pectus	4
1259	pereo	4
1260	permitto	4
1261	perpetuus	4
1262	plus	4
1263	podiensem	4
1264	praetendo	4
1265	privatus	4
1266	proclamo	4
1267	proditor	4
1268	proiectus	4
1269	prout	4
1270	provenio	4
1271	provincialis	4
1272	pusillus	4
1273	puto	4
1274	qualiter	4
1275	quindecim	4
1276	ramula	4
1277	relatus	4
1278	repertus	4
1279	repleo	4
1280	requies	4
1281	requiesco	4
1282	revelatio	4
1283	securis	4
1284	sequens	4
1285	sitio	4
1286	splendor	4
1287	stephanus	4
1288	subito	4
1289	succursu	4
1290	supplico	4
1291	suriani	4
1292	tancredo	4
1293	tango	4
1294	tela	4
1295	temere	4
1296	tertia	4
1297	testificor	4
1298	traho	4
1299	trecenti	4
1300	turcas	4
1301	tuus	4
1302	universum	4
1303	utrisque	4
1304	uxor	4
1305	vas	4
1306	vendo	4
1307	verber	4
1308	veritas	4
1309	vesperus	4
1310	vestram	4
1311	vi	4
1312	vicis	4
1313	visito	4
1314	vobiscum	4
1315	volucris	4
1316	abnego	3
1317	abominatio	3
1318	abruptus	3
1319	abundo	3
1320	accelero	3
1321	accensus	3
1322	accuso	3
1323	ademarus	3
1324	adhaereo	3
1325	adhortor	3
1326	admiravis	3
1327	admodum	3
1328	adversa	3
1329	aegyptus	3
1330	affero	3
1331	ala	3
1332	alacer	3
1333	alacriter	3
1334	alemannus	3
1335	alexandria	3
1336	alimonia	3
1337	aliquibus	3
1338	aliquod	3
1339	aliquot	3
1340	alpha	3
1341	alta	3
1342	alto	3
1343	amicitia	3
1344	amplus	3
1345	animalis	3
1346	annulus	3
1347	anselmus	3
1348	aquaeducti	3
1349	aquilus	3
1350	arabus	3
1351	ardens	3
1352	arena	3
1353	artifex	3
1354	ascalon	3
1355	aurasicensis	3
1356	aurora	3
1357	balduinus	3
1358	benedico	3
1359	benignus	3
1360	bibo	3
1361	byssinum	3
1362	campestria	3
1363	capella	3
1364	captivo	3
1365	carcer	3
1366	carus	3
1367	cassianus	3
1368	causor	3
1369	caveo	3
1370	charitas	3
1371	cingo	3
1372	circino	3
1373	cithara	3
1374	claresco	3
1375	clipeus	3
1376	colloquium	3
1377	collum	3
1378	columna	3
1379	comedo	3
1380	comito	3
1381	comminus	3
1382	compareo	3
1383	comperio	3
1384	comprehensus	3
1385	comprobo	3
1386	concipio	3
1387	concordia	3
1388	concordo	3
1389	concurro	3
1390	condono	3
1391	conductor	3
1392	confido	3
1393	confirmo	3
1394	confiteor	3
1395	confugio	3
1396	conqueror	3
1397	conservo	3
1398	conservus	3
1399	conspectus	3
1400	constantinopolis	3
1401	consumo	3
1402	contabesco	3
1403	contamino	3
1404	contentio	3
1405	convalesco	3
1406	corrigo	3
1407	corruo	3
1408	cresco	3
1409	crudelis	3
1410	crystallus	3
1411	cubitus	3
1412	cujusdam	3
1413	cypros	3
1414	daemonium	3
1415	damascus	3
1416	deditio	3
1417	defluo	3
1418	defunctus	3
1419	denarius	3
1420	desertum	3
1421	desino	3
1422	desperatio	3
1423	desuper	3
1424	deterius	3
1425	devotus	3
1426	dexter	3
1427	dextra	3
1428	dic	3
1429	digitus	3
1430	discipulus	3
1431	dispendium	3
1432	dissipo	3
1433	diuturnus	3
1434	doctrina	3
1435	dominium	3
1436	donum	3
1437	dormio	3
1438	dubium	3
1439	ducentis	3
1440	ducentos	3
1441	ductor	3
1442	durare	3
1443	duro	3
1444	econtra	3
1445	educo	3
1446	effugio	3
1447	egeo	3
1448	egregius	3
1449	elevo	3
1450	enumero	3
1451	epistula	3
1452	equo	3
1453	eripio	3
1454	euphrates	3
1455	evenio	3
1456	excelsus	3
1457	excito	3
1458	exclamo	3
1459	exigo	3
1460	expello	3
1461	expositus	3
1462	fenum	3
1463	festino	3
1464	figo	3
1465	firmo	3
1466	fornicatus	3
1467	francigena	3
1468	frango	3
1469	frenus	3
1470	frequens	3
1471	frigidus	3
1472	fundamentum	3
1473	furtum	3
1474	gallus	3
1475	glorifico	3
1476	gloriose	3
1477	godefridus	3
1478	gradus	3
1479	gratus	3
1480	guillelmus	3
1481	hasta	3
1482	hebdomas	3
1483	hospitium	3
1484	humanus	3
1485	ieiunium	3
1486	illaesus	3
1487	illucesco	3
1488	illumino	3
1489	imbellis	3
1490	imminere	3
1491	imminuo	3
1492	immundus	3
1493	impello	3
1494	imperatore	3
1495	improvisus	3
1496	incoepio	3
1497	incredulitas	3
1498	indico	3
1499	induco	3
1500	infamia	3
1501	influo	3
1502	ingens	3
1503	iniuria	3
1504	injuria	3
1505	insequor	3
1506	instruo	3
1507	insuper	3
1508	interfectus	3
1509	interior	3
1510	interitus	3
1511	involutus	3
1512	irascor	3
1513	itaque	3
1514	iudas	3
1515	ius	3
1516	iussus	3
1517	jordanes	3
1518	justitia	3
1519	laetitia	3
1520	laetor	3
1521	lassitudo	3
1522	lavo	3
1523	libanus	3
1524	libet	3
1525	licentia	3
1526	litus	3
1527	loculus	3
1528	locutus	3
1529	lorica	3
1530	lucerna	3
1531	machabaeus	3
1532	maior	3
1533	maledico	3
1534	malleus	3
1535	manduco	3
1536	manifeste	3
1537	manifestus	3
1538	marchas	3
1539	maritima	3
1540	medietas	3
1541	mediterraneus	3
1542	mercatus	3
1543	mereo	3
1544	meretrix	3
1545	metior	3
1546	mi	3
1547	mistes	3
1548	moene	3
1549	moenia	3
1550	moneta	3
1551	montanus	3
1552	monticulus	3
1553	munitio	3
1554	navigo	3
1555	neco	3
1556	neglegentia	3
1557	november	3
1558	obeo	3
1559	oblitus	3
1560	obruo	3
1561	obses	3
1562	oleum	3
1563	olivetum	3
1564	omega	3
1565	opportunitas	3
1566	opprimo	3
1567	orthodoxus	3
1568	ostium	3
1569	pacifice	3
1570	paeniteo	3
1571	pagani	3
1572	pallium	3
1573	palma	3
1574	pannus	3
1575	pario	3
1576	paro	3
1577	pascha	3
1578	passus	3
1579	paucitas	3
1580	paulisper	3
1581	peccatum	3
1582	pecunia	3
1583	persuadeo	3
1584	pertineo	3
1585	pietas	3
1586	pincenati	3
1587	pincenatis	3
1588	pius	3
1589	placo	3
1590	planus	3
1591	poena	3
1592	portus	3
1593	potitus	3
1594	praeceps	3
1595	praecipue	3
1596	praeficio	3
1597	probitas	3
1598	proelior	3
1599	profiteor	3
1600	profligatus	3
1601	promissum	3
1602	promoveo	3
1603	propitius	3
1604	propius	3
1605	prosequor	3
1606	prospera	3
1607	provoco	3
1608	psalmus	3
1609	pseudopropheta	3
1610	puer	3
1611	pugnatus	3
1612	pulchritudo	3
1613	purpura	3
1614	quasdam	3
1615	quinta	3
1616	recedo	3
1617	recludo	3
1618	redemo	3
1619	regius	3
1620	rego	3
1621	regredi	3
1622	removeo	3
1623	resurgo	3
1624	reticeo	3
1625	retro	3
1626	roas	3
1627	robertus	3
1628	romania	3
1629	saccus	3
1630	sacrum	3
1631	sagittarius	3
1632	salomon	3
1633	saltem	3
1634	sanctifico	3
1635	sapiens	3
1636	sapio	3
1637	sardus	3
1638	satisfacio	3
1639	saxum	3
1640	scia	3
1641	sclavi	3
1642	sclavus	3
1643	sententia	3
1644	sentio	3
1645	septentrionalis	3
1646	septimus	3
1647	sexta	3
1648	signaculum	3
1649	signatiex	3
1650	simeon	3
1651	sinistrum	3
1652	sino	3
1653	sitis	3
1654	solidis	3
1655	spe	3
1656	spolio	3
1657	sponsa	3
1658	stans	3
1659	statuo	3
1660	suarum	3
1661	subeo	3
1662	subtus	3
1663	succurro	3
1664	suiset	3
1665	sumo	3
1666	superbia	3
1667	syrius	3
1668	talem	3
1669	tamdiu	3
1670	termino	3
1671	testor	3
1672	thyatira	3
1673	timidus	3
1674	tolosanus	3
1675	trabs	3
1676	transalpinus	3
1677	tria	3
1678	tribuo	3
1679	triumpho	3
1680	trucido	3
1681	tuae	3
1682	tueor	3
1683	tui	3
1684	tumultus	3
1685	tunica	3
1686	tuos	3
1687	turba	3
1688	ugo	3
1689	ultio	3
1690	umerus	3
1691	usus	3
1692	valens	3
1693	vasto	3
1694	velociter	3
1695	venter	3
1696	victuale	3
1697	videor	3
1698	vilis	3
1699	violentia	3
1700	vitreum	3
1701	vivariensis	3
1702	vulgus	3
1703	ablatus	2
1704	absinthium	2
1705	absorbeo	2
1706	abstergeo	2
1707	accessus	2
1708	accido	2
1709	accingo	2
1710	acie	2
1711	acriter	2
1712	actio	2
1713	acutus	2
1714	adeo	2
1715	adiungo	2
1716	adiutorium	2
1717	adjutores	2
1718	administratio	2
1719	adora	2
1720	adulterium	2
1721	adustio	2
1722	aedifico	2
1723	aer	2
1724	aestus	2
1725	aeternus	2
1726	agilis	2
1727	agrestis	2
1728	alacritas	2
1729	alexia	2
1730	alicui	2
1731	aliique	2
1732	aliquam	2
1733	aliquos	2
1734	amare	2
1735	amarico	2
1736	amo	2
1737	andrea	2
1738	anglus	2
1739	angularis	2
1740	angusto	2
1741	annuntio	2
1742	antiquus	2
1743	antra	2
1744	apertus	2
1745	apocalypsis	2
1746	apostolicus	2
1747	apparatus	2
1748	appellabant	2
1749	arca	2
1750	ardenti	2
1751	arduus	2
1752	ariditas	2
1753	armamentum	2
1754	armiger	2
1755	artus	2
1756	arx	2
1757	aschaloniae	2
1758	asia	2
1759	aspergo	2
1760	assequor	2
1761	atensis	2
1762	audaciter	2
1763	audax	2
1764	audi	2
1765	augeo	2
1766	aurea	2
1767	ausus	2
1768	averto	2
1769	baculus	2
1770	baptizo	2
1771	barra	2
1772	barrae	2
1773	barram	2
1774	braca	2
1775	caecus	2
1776	calco	2
1777	calep	2
1778	calidus	2
1779	calix	2
1780	camela	2
1781	candelabrorum	2
1782	canonicus	2
1783	canthus	2
1784	care	2
1785	caritas	2
1786	castellanus	2
1787	celeber	2
1788	certe	2
1789	circumdo	2
1790	cisterna	2
1791	citharoedus	2
1792	coactus	2
1793	coadiutor	2
1794	coaduno	2
1795	coena	2
1796	colo	2
1797	colos	2
1798	comani	2
1799	comminuo	2
1800	communiter	2
1801	comparatus	2
1802	compulsus	2
1803	conatum	2
1804	concerto	2
1805	conclamo	2
1806	concutio	2
1807	condicio	2
1808	confringo	2
1809	conquiro	2
1810	conscientia	2
1811	consensus	2
1812	consequenter	2
1813	consilior	2
1814	consisto	2
1815	consolor	2
1816	constringo	2
1817	consueo	2
1818	consuetudo	2
1819	consulo	2
1820	contemptus	2
1821	contumelia	2
1822	conventus	2
1823	convicior	2
1824	cooperio	2
1825	corrumpo	2
1826	crastinum	2
1827	crederem	2
1828	credibilis	2
1829	cruciatus	2
1830	crucifixus	2
1831	cuidam	2
1832	cuius	2
1833	culpabilis	2
1834	currens	2
1835	custos	2
1836	debilitate	2
1837	decerno	2
1838	decimus	2
1839	decollo	2
1840	decretum	2
1841	defatigati	2
1842	defatigatio	2
1843	delectabilis	2
1844	dens	2
1845	depereo	2
1846	deporto	2
1847	depraedo	2
1848	derelinquo	2
1849	descensus	2
1850	desidia	2
1851	desolo	2
1852	destructio	2
1853	deterritus	2
1854	detrunco	2
1855	devenio	2
1856	devinco	2
1857	devotio	2
1858	dictu	2
1859	difficilis	2
1860	diffusus	2
1861	diligenter	2
1862	dinumero	2
1863	dirimo	2
1864	dis	2
1865	discalceatus	2
1866	dissolvo	2
1867	diverto	2
1868	domesticus	2
1869	dubius	2
1870	ducenta	2
1871	dulce	2
1872	duorum	2
1873	duplex	2
1874	duplico	2
1875	ebrardus	2
1876	edo	2
1877	edoceo	2
1878	effugo	2
1879	egredi	2
1880	eicio	2
1881	eiuset	2
1882	emineo	2
1883	ensis	2
1884	ephesus	2
1885	episcopatus	2
1886	equito	2
1887	era	2
1888	eruo	2
1889	estnobis	2
1890	esurio	2
1891	eustachius	2
1892	evangelizo	2
1893	evoco	2
1894	exaestuo	2
1895	exardeo	2
1896	excaeco	2
1897	excido	2
1898	excresco	2
1899	excussus	2
1900	exinanio	2
1901	exitus	2
1902	expeditio	2
1903	experior	2
1904	explico	2
1905	exploro	2
1906	exstruo	2
1907	extermino	2
1908	fabrico	2
1909	fac	2
1910	farios	2
1911	fateor	2
1912	fatigatus	2
1913	femur	2
1914	fera	2
1915	festinus	2
1916	festivitas	2
1917	ficus	2
1918	flagellatus	2
1919	flagello	2
1920	flandrensi	2
1921	fodiendus	2
1922	fodio	2
1923	foedus	2
1924	foetor	2
1925	folium	2
1926	forma	2
1927	formidolosus	2
1928	foro	2
1929	fors	2
1930	fortassis	2
1931	fortiter	2
1932	fructus	2
1933	frumentum	2
1934	funditus	2
1935	funis	2
1936	fur	2
1937	futurus	2
1938	gasto	2
1939	genuensium	2
1940	gravo	2
1941	gressus	2
1942	grex	2
1943	grossus	2
1944	gyro	2
1945	habiturus	2
1946	hae	2
1947	haereo	2
1948	haustrum	2
1949	hebraice	2
1950	heu	2
1951	hinc	2
1952	historia	2
1953	homicida	2
1954	honeste	2
1955	horreo	2
1956	hospitatus	2
1957	hujusce	2
1958	humiliter	2
1959	iacio	2
1960	ibidem	2
1961	ictus	2
1962	igitur	2
1963	igniset	2
1964	ignotus	2
1965	illae	2
1966	imber	2
1967	imminens	2
1968	immunditia	2
1969	impedio	2
1970	imperatorius	2
1971	impetro	2
1972	impius	2
1973	impleo	2
1974	impunitas	2
1975	incendo	2
1976	inclino	2
1977	includo	2
1978	inclusus	2
1979	incolumis	2
1980	incumbo	2
1981	indignatus	2
1982	indutia	2
1983	ineo	2
1984	inexpletus	2
1985	infidelis	2
1986	inflammo	2
1987	ingratus	2
1988	inhabitans	2
1989	inhabitant	2
1990	inhio	2
1991	inibi	2
1992	iniquitas	2
1993	inopia	2
1994	insanio	2
1995	insolitus	2
1996	inspiro	2
1997	instauro	2
1998	insurgo	2
1999	intereo	2
2000	interimo	2
2001	interrogo	2
2002	intersum	2
2003	intorqueo	2
2004	intrepidus	2
2005	introeo	2
2006	introtrudo	2
2007	invalidus	2
2008	inventio	2
2009	inventus	2
2010	invia	2
2011	invito	2
2012	ipsam	2
2013	irrideo	2
2014	irruo	2
2015	istam	2
2016	isto	2
2017	iulius	2
2018	iunius	2
2019	iure	2
2020	iuste	2
2021	iustus	2
2022	joppe	2
2023	judae	2
2024	kalendae	2
2025	lacrymando	2
2026	laetifico	2
2027	laodiciam	2
2028	lapideus	2
2029	largior	2
2030	largitus	2
2031	largus	2
2032	latinos	2
2033	latus	2
2034	laus	2
2035	leontium	2
2036	libenter	2
2037	licuit	2
2038	lineus	2
2039	linteolum	2
2040	liquefacio	2
2041	locusta	2
2042	ludo	2
2043	magnitudo	2
2044	mahumet	2
2045	maiestas	2
2046	maledictio	2
2047	malefactor	2
2048	malitia	2
2049	marturanensis	2
2050	martyr	2
2051	materia	2
2052	maturus	2
2053	matutinus	2
2054	mel	2
2055	membrum	2
2056	mentitus	2
2057	merito	2
2058	messis	2
2059	milito	2
2060	milliavirorum	2
2061	minis	2
2062	ministro	2
2063	mirabilis	2
2064	miraculum	2
2065	misceo	2
2066	miser	2
2067	miserabilis	2
2068	missus	2
2069	moeror	2
2070	molestus	2
2071	molior	2
2072	monasterium	2
2073	monetae	2
2074	monumentum	2
2075	morbus	2
2076	moris	2
2077	mortaliter	2
2078	mos	2
2079	moses	2
2080	multimode	2
2081	multiplex	2
2082	munimen	2
2083	munitissimus	2
2084	muto	2
2085	mysterium	2
2086	nactus	2
2087	natta	2
2088	natura	2
2089	natus	2
2090	navigium	2
2091	necesse	2
2092	necessitas	2
2093	negligenter	2
2094	neque	2
2095	nicolaitus	2
2096	nicolaus	2
2097	nihilominus	2
2098	nimius	2
2099	noctu	2
2100	nomino	2
2101	non	2
2102	nonus	2
2103	nostras	2
2104	notus	2
2105	nubo	2
2106	nullatenus	2
2107	nuntiavi	2
2108	nuptia	2
2109	obliviscor	2
2110	obsecro	2
2111	obsidere	2
2112	obstupesco	2
2113	obvius	2
2114	occasio	2
2115	occulto	2
2116	oceanus	2
2117	odi	2
2118	odoramentum	2
2119	officium	2
2120	operi	2
2121	opinio	2
2122	oppressio	2
2123	ops	2
2124	opulens	2
2125	orbis	2
2126	orno	2
2127	osculatus	2
2128	pacificus	2
2129	paganitas	2
2130	par	2
2131	parra	2
2132	particeps	2
2133	passurus	2
2134	patrocinium	2
2135	paululum	2
2136	paulus	2
2137	pecudum	2
2138	pelez	2
2139	pendens	2
2140	penuria	2
2141	perfero	2
2142	perhibeo	2
2143	periurium	2
2144	permistim	2
2145	perquiro	2
2146	perterritus	2
2147	pertranseo	2
2148	petra	2
2149	philadelphia	2
2150	placitum	2
2151	plagati	2
2152	poculum	2
2153	polliceor	2
2154	pomum	2
2155	pontifex	2
2156	populosus	2
2157	possideo	2
2158	posteritas	2
2159	posterula	2
2160	praecinctus	2
2161	praeco	2
2162	praefatio	2
2163	praemetuo	2
2164	praeparatus	2
2165	praeruptus	2
2166	praesentia	2
2167	praesto	2
2168	pravus	2
2169	precatus	2
2170	probo	2
2171	procubo	2
2172	proditio	2
2173	produco	2
2174	proficio	2
2175	profluo	2
2176	profundum	2
2177	progressus	2
2178	prolongo	2
2179	promereo	2
2180	promptus	2
2181	propello	2
2182	propheto	2
2183	propositum	2
2184	proprium	2
2185	propugnaculum	2
2186	prospiciendus	2
2187	prostitutio	2
2188	prostro	2
2189	prudentia	2
2190	publice	2
2191	pugnant	2
2192	pulsus	2
2193	quarta	2
2194	quarto	2
2195	quarum	2
2196	quatuordecim	2
2197	quilibet	2
2198	quingenti	2
2199	radix	2
2200	rarus	2
2201	recentem	2
2202	recogito	2
2203	reconcilio	2
2204	recondo	2
2205	redemptio	2
2206	reficio	2
2207	refugio	2
2208	regina	2
2209	remis	2
2210	remissi	2
2211	remissus	2
2212	repperio	2
2213	requeo	2
2214	reversurus	2
2215	robur	2
2216	romanus	2
2217	rufus	2
2218	rumor	2
2219	ruo	2
2220	rustici	2
2221	sacer	2
2222	sacerdotium	2
2223	sacramentum	2
2224	salvator	2
2225	sanguiset	2
2226	scienter	2
2227	scientia	2
2228	scorpio	2
2229	securitate	2
2230	segnis	2
2231	semita	2
2232	septimum	2
2233	sepultus	2
2234	sermo	2
2235	servitium	2
2236	sese	2
2237	siccatus	2
2238	siccus	2
2239	silentium	2
2240	simile	2
2241	simon	2
2242	simulo	2
2243	smyrna	2
2244	soleo	2
2245	sollemnitas	2
2246	sollicitudo	2
2247	solo	2
2248	somnus	2
2249	spatiosus	2
2250	spectaculum	2
2251	speculor	2
2252	splendidus	2
2253	sponsum	2
2254	spontaneus	2
2255	stadium	2
2256	stantarum	2
2257	statura	2
2258	stephanos	2
2259	stipula	2
2260	stultus	2
2261	suadeo	2
2262	subitus	2
2263	subsequor	2
2264	subterfugio	2
2265	subverto	2
2266	sufficiens	2
2267	sufficienter	2
2268	suffodio	2
2269	sulpureus	2
2270	suntet	2
2271	supplicatio	2
2272	sur	2
2273	surianus	2
2274	surripio	2
2275	suspendo	2
2276	synagoga	2
2277	taceo	2
2278	taedium	2
2279	tale	2
2280	talus	2
2281	tatic	2
2282	tecum	2
2283	tempestas	2
2284	temptatio	2
2285	tenebra	2
2286	tento	2
2287	ter	2
2288	testamentum	2
2289	thuribulum	2
2290	tormenti	2
2291	toties	2
2292	transfero	2
2293	transfreto	2
2294	tribunus	2
2295	tributarius	2
2296	triticum	2
2297	trium	2
2298	triumphus	2
2299	trophimus	2
2300	trunco	2
2301	truncus	2
2302	tuor	2
2303	turcum	2
2304	turpis	2
2305	ulla	2
2306	ullus	2
2307	ultimum	2
2308	unanimiter	2
2309	utilis	2
2310	utinam	2
2311	utrosque	2
2312	vacuum	2
2313	valentinus	2
2314	varia	2
2315	vello	2
2316	veluti	2
2317	venalis	2
2318	veneficium	2
2319	veneficus	2
2320	ventilo	2
2321	vere	2
2322	vesco	2
2323	vester	2
2324	vetus	2
2325	vicarius	2
2326	vincens	2
2327	vinea	2
2328	violenter	2
2329	viride	2
2330	vitrum	2
2331	vivus	2
2332	wilhelmus	2
2333	ysoardus	2
2334	zibelli	2
2335	zibellum	2
2336	zona	2
2337	abaddon	1
2338	abesse	1
2339	abscidentes	1
2340	abscindo	1
2341	absentia	1
2342	absolvo	1
2343	abstraho	1
2344	abstraxi	1
2345	accendo	1
2346	accipiter	1
2347	acclamatus	1
2348	accusator	1
2349	acerbitas	1
2350	achardus	1
2351	acquiro	1
2352	acturus	1
2353	aculeus	1
2354	acutamscio	1
2355	ad	1
2356	adam	1
2357	adamarus	1
2358	adaptatam	1
2359	adapto	1
2360	addevam	1
2361	addidi	1
2362	adenarrandum	1
2363	adfuerat	1
2364	adhibeo	1
2365	adhucmulta	1
2366	adimpleo	1
2367	aditus	1
2368	adiutor	1
2369	adjutor	1
2370	adjutore	1
2371	administrator	1
2372	admirabilis	1
2373	admiratio	1
2374	admitto	1
2375	admoneo	1
2376	admonitio	1
2377	admonitum	1
2378	admotus	1
2379	adoratus	1
2380	adpascua	1
2381	adusti	1
2382	advena	1
2383	adventare	1
2384	advento	1
2385	adversor	1
2386	adversus	1
2387	advocatus	1
2388	advoco	1
2389	aeger	1
2390	aegritudo	1
2391	aegyptiacam	1
2392	aegyptius	1
2393	aemulor	1
2394	aequalis	1
2395	aequor	1
2396	aequum	1
2397	aeramentum	1
2398	aestas	1
2399	aestimo	1
2400	aestivus	1
2401	aestuo	1
2402	aestusquoniam	1
2403	aetas	1
2404	affectus	1
2405	afficeret	1
2406	affirmarentur	1
2407	affluo	1
2408	agatha	1
2409	agenda	1
2410	agilaeus	1
2411	agmenturbae	1
2412	agniet	1
2413	agniquoniam	1
2414	agnoet	1
2415	aitsurge	1
2416	albesco	1
2417	albo	1
2418	alemanni	1
2419	aliasque	1
2420	alienum	1
2421	alim	1
2422	aliorumarmatorum	1
2423	aliquanti	1
2424	aliquantulus	1
2425	aliquantum	1
2426	alitur	1
2427	aliumquemdam	1
2428	allaturus	1
2429	allego	1
2430	alligati	1
2431	allisit	1
2432	alloquium	1
2433	alonginquitate	1
2434	altopullo	1
2435	alveare	1
2436	amarus	1
2437	ambio	1
2438	ambitiosus	1
2439	ambulareet	1
2440	amethystus	1
2441	amnis	1
2442	amoveo	1
2443	amplector	1
2444	ampliuset	1
2445	ampliusmerces	1
2446	ampliussed	1
2447	ampullula	1
2448	an	1
2449	anathematizo	1
2450	ancelii	1
2451	anglicus	1
2452	animaliaadaquarentur	1
2453	animositas	1
2454	annon	1
2455	annonamenim	1
2456	annullo	1
2457	annuntius	1
2458	annuo	1
2459	antemurali	1
2460	anterior	1
2461	anteriora	1
2462	antiochenus	1
2463	antiochiaehabebant	1
2464	antiochiamversus	1
2465	antipas	1
2466	aperiatsepulcrum	1
2467	aperitscio	1
2468	apis	1
2469	apollyon	1
2470	apostasia	1
2471	apparuissetmucronem	1
2472	apparuitenim	1
2473	appellare	1
2474	apponerentur	1
2475	apporto	1
2476	aprilis	1
2477	aquaeductus	1
2478	aquarumet	1
2479	aquilo	1
2480	arcanum	1
2481	ardeo	1
2482	ardor	1
2483	area	1
2484	arelatensis	1
2485	aresco	1
2486	argenteus	1
2487	arguilliers	1
2488	argumenti	1
2489	argumentum	1
2490	arguo	1
2491	armagedon	1
2492	armamenta	1
2493	armatorumin	1
2494	armenia	1
2495	armenicis	1
2496	armenios	1
2497	armenium	1
2498	armentaregis	1
2499	armentum	1
2500	armus	1
2501	arnolfus	1
2502	arnulfuscoepit	1
2503	arrogans	1
2504	ascalonae	1
2505	ascalonam	1
2506	ascalonius	1
2507	ascensio	1
2508	ascensus	1
2509	aschalonam	1
2510	aschalone	1
2511	ascia	1
2512	ascribimus	1
2513	aser	1
2514	asina	1
2515	aso	1
2516	aspectus	1
2517	asper	1
2518	aspicio	1
2519	asportaverant	1
2520	asporto	1
2521	assero	1
2522	assultatione	1
2523	assultationem	1
2524	assultatores	1
2525	assulto	1
2526	astruo	1
2527	atergo	1
2528	athensis	1
2529	atqueconfringant	1
2530	atquepedum	1
2531	atrium	1
2532	atrox	1
2533	attamen	1
2534	attendo	1
2535	auctoritas	1
2536	audent	1
2537	audissentirati	1
2538	auditus	1
2539	audiuntde	1
2540	audo	1
2541	aug	1
2542	augo	1
2543	auguresut	1
2544	augustus	1
2545	aurasicae	1
2546	aurasicensem	1
2547	aurasicensiset	1
2548	aureacaput	1
2549	aureaet	1
2550	aureorumscio	1
2551	auricalconovi	1
2552	aurichalcum	1
2553	autemdie	1
2554	autemprovinciales	1
2555	autemtam	1
2556	auxiliator	1
2557	auxilietur	1
2558	auxilior	1
2559	avaritia	1
2560	avaritiamexcusaret	1
2561	avenarius	1
2562	avidissime	1
2563	avidus	1
2564	babylonicam	1
2565	babylonicus	1
2566	bafumariae	1
2567	bafumariam	1
2568	bafumarias	1
2569	balac	1
2570	baladon	1
2571	baladun	1
2572	ballistarium	1
2573	balonensem	1
2574	barnardus	1
2575	barnevillahic	1
2576	beardo	1
2577	beatis	1
2578	bellator	1
2579	bellem	1
2580	bellicosas	1
2581	belligeratorumerant	1
2582	bellor	1
2583	bellumet	1
2584	bene	1
2585	benefacio	1
2586	benevolentia	1
2587	benignitas	1
2588	benjamin	1
2589	berintum	1
2590	bertrame	1
2591	bertramus	1
2592	beryllus	1
2593	bes	1
2594	bestiaet	1
2595	bethlehemiticam	1
2596	betlehem	1
2597	bibliotheca	1
2598	bilibres	1
2599	bilibris	1
2600	bitterensis	1
2601	boamundo	1
2602	boamundus	1
2603	bonitas	1
2604	botrus	1
2605	brunus	1
2606	brutus	1
2607	buccatorta	1
2608	buccino	1
2609	budellicarnotensis	1
2610	bulgarus	1
2611	burgundia	1
2612	burgundionibus	1
2613	bysanteis	1
2614	byssi	1
2615	byssus	1
2616	caedes	1
2617	caeloet	1
2618	caelumet	1
2619	caesus	1
2620	calamitas	1
2621	calamus	1
2622	calcatus	1
2623	calceatus	1
2624	calcedonius	1
2625	calceus	1
2626	calculo	1
2627	calculum	1
2628	caleph	1
2629	calidussed	1
2630	calor	1
2631	calumnior	1
2632	calvarium	1
2633	calx	1
2634	camino	1
2635	campestriadie	1
2636	campestris	1
2637	campoque	1
2638	campus	1
2639	candida	1
2640	canerent	1
2641	canina	1
2642	canis	1
2643	canituri	1
2644	canon	1
2645	canonici	1
2646	canoque	1
2647	cantellatores	1
2648	canum	1
2649	cap	1
2650	capharca	1
2651	capiamus	1
2652	cappella	1
2653	capra	1
2654	capsula	1
2655	captae	1
2656	captamscilicet	1
2657	capto	1
2658	carbo	1
2659	carminantes	1
2660	carpinellus	1
2661	carro	1
2662	cartenses	1
2663	casalia	1
2664	castigo	1
2665	castravenit	1
2666	castrensis	1
2667	casulamhabebat	1
2668	catena	1
2669	causaeorum	1
2670	cavando	1
2671	cavare	1
2672	cederent	1
2673	cedo	1
2674	celeriter	1
2675	celo	1
2676	ceno	1
2677	censeo	1
2678	censu	1
2679	centena	1
2680	cera	1
2681	cereis	1
2682	cernens	1
2683	certamen	1
2684	certatim	1
2685	certatus	1
2686	certifico	1
2687	certo	1
2688	cervus	1
2689	cessassem	1
2690	cesso	1
2691	charis	1
2692	chorus	1
2693	christiana	1
2694	christianam	1
2695	christianitas	1
2696	christiano	1
2697	chrysolithus	1
2698	chrysoprasos	1
2699	chrysostomus	1
2700	cilicinus	1
2701	cimiliaco	1
2702	cingit	1
2703	cinis	1
2704	cinnamomum	1
2705	circumamicti	1
2706	circumcidendum	1
2707	citat	1
2708	citharizo	1
2709	citra	1
2710	civitatemgyrabant	1
2711	civitatissigna	1
2712	clam	1
2713	clare	1
2714	clarissima	1
2715	classis	1
2716	claudeo	1
2717	clavo	1
2718	clavus	1
2719	coactiitaque	1
2720	coaequo	1
2721	cocci	1
2722	coccineus	1
2723	coccinum	1
2724	coccus	1
2725	cocta	1
2726	coelesteauxilium	1
2727	coeno	1
2728	coeperuntqui	1
2729	cogitatio	1
2730	cognatio	1
2731	cognationemsuam	1
2732	cognitio	1
2733	cognomen	1
2734	cognoscibilis	1
2735	cohortatio	1
2736	cohortatus	1
2737	coinquinatus	1
2738	coinquino	1
2739	colax	1
2740	collegium	1
2741	collideremur	1
2742	colligendis	1
2743	collisio	1
2744	colloco	1
2745	colloquor	1
2746	collyrium	1
2747	coloratus	1
2748	colossenes	1
2749	columba	1
2750	comesautem	1
2751	comitemqui	1
2752	commanduco	1
2753	commentor	1
2754	comminisco	1
2755	committitur	1
2756	commode	1
2757	commonendo	1
2758	commotio	1
2759	commoveo	1
2760	communio	1
2761	commuto	1
2762	compellentur	1
2763	compendium	1
2764	comperi	1
2765	compertus	1
2766	complectebantur	1
2767	complectitur	1
2768	completus	1
2769	comportandalignorum	1
2770	comporto	1
2771	comprehendo	1
2772	computo	1
2773	concederent	1
2774	concessae	1
2775	concessus	1
2776	concito	1
2777	concludo	1
2778	conclusus	1
2779	concremabunt	1
2780	concremo	1
2781	concussio	1
2782	condensus	1
2783	conducerentquae	1
2784	conductomagno	1
2785	conductu	1
2786	conduplico	1
2787	conduxeruntprocessionem	1
2788	confessio	1
2789	conficio	1
2790	confirmatio	1
2791	confortatio	1
2792	confoveo	1
2793	confraternitatis	1
2794	confringentes	1
2795	confringentursicut	1
2796	confugium	1
2797	confundo	1
2798	confusio	1
2799	conglobatim	1
2800	congressio	1
2801	conicio	1
2802	coniunctus	1
2803	coniuro	1
2804	conjungerent	1
2805	conquassatio	1
2806	conquassatus	1
2807	conquasso	1
2808	conquiesco	1
2809	conscendo	1
2810	consecro	1
2811	consentio	1
2812	conservator	1
2813	consideratus	1
2814	considero	1
2815	consido	1
2816	consiliarius	1
2817	consiliumapud	1
2818	consors	1
2819	consortiumspernentes	1
2820	conspiciunt	1
2821	constantiae	1
2822	constituerant	1
2823	constitutaautem	1
2824	constitutio	1
2825	construendas	1
2826	consultafuerant	1
2827	consummatio	1
2828	consumptus	1
2829	contemnimus	1
2830	contempsissent	1
2831	contentiosus	1
2832	contentus	1
2833	contentusin	1
2834	conterreo	1
2835	contestor	1
2836	conticesco	1
2837	contigisse	1
2838	continerent	1
2839	continor	1
2840	continuas	1
2841	continuus	1
2842	contio	1
2843	contradictio	1
2844	controversia	1
2845	contueor	1
2846	conturbarent	1
2847	contutor	1
2848	conveniat	1
2849	convenienter	1
2850	conventio	1
2851	conversusegerit	1
2852	coopertus	1
2853	copiosus	1
2854	coquo	1
2855	corbaram	1
2856	corbaran	1
2857	corda	1
2858	corium	1
2859	cornubus	1
2860	cornus	1
2861	coronatus	1
2862	corporasarracenorum	1
2863	corpusculummeum	1
2864	correptus	1
2865	corrozana	1
2866	corrozanam	1
2867	cortex	1
2868	coruscis	1
2869	creatura	1
2870	creber	1
2871	crebresco	1
2872	credodomine	1
2873	crepuerunt	1
2874	cruciabatur	1
2875	crucifigo	1
2876	crus	1
2877	cubilibussuis	1
2878	cuiusmodi	1
2879	culcitra	1
2880	culcitrae	1
2881	cumgrandi	1
2882	cummagnificare	1
2883	cumulo	1
2884	cuneus	1
2885	curavi	1
2886	currentibus	1
2887	currerent	1
2888	curro	1
2889	currus	1
2890	cursu	1
2891	curvam	1
2892	cuspido	1
2893	custoditus	1
2894	cyprianus	1
2895	cyprus	1
2896	damnatio	1
2897	damnum	1
2898	daturus	1
2899	dealbo	1
2900	deauro	1
2901	debilitas	1
2902	debitum	1
2903	decapitationem	1
2904	decapito	1
2905	decausa	1
2906	decerpo	1
2907	decerto	1
2908	decet	1
2909	decimo	1
2910	decollatis	1
2911	decollatus	1
2912	decuplus	1
2913	decurro	1
2914	decursus	1
2915	decus	1
2916	dedecus	1
2917	deducerunt	1
2918	defatigatusex	1
2919	defatigo	1
2920	defectus	1
2921	defensor	1
2922	deferam	1
2923	deferretur	1
2924	deforis	1
2925	deformis	1
2926	degener	1
2927	dehinc	1
2928	deidicentem	1
2929	deiet	1
2930	deiut	1
2931	delictus	1
2932	demonstrabunt	1
2933	demoratus	1
2934	demoror	1
2935	demum	1
2936	deno	1
2937	densatus	1
2938	dent	1
2939	deohabentem	1
2940	deoimpetravi	1
2941	deomnibus	1
2942	deorsum	1
2943	depello	1
2944	deperderet	1
2945	deperdo	1
2946	depopulatus	1
2947	depopulor	1
2948	depositus	1
2949	deprecio	1
2950	deprehensus	1
2951	depressus	1
2952	derideo	1
2953	desidera	1
2954	desolatus	1
2955	despectus	1
2956	desperabilis	1
2957	desperasset	1
2958	desperatione	1
2959	desperationis	1
2960	destituo	1
2961	destitutus	1
2962	destructus	1
2963	desursum	1
2964	detestabilis	1
2965	detestor	1
2966	detineo	1
2967	deumdicentes	1
2968	deumomnipotentem	1
2969	deuset	1
2970	devictus	1
2971	devio	1
2972	devobis	1
2973	devoraret	1
2974	devorassem	1
2975	dextrarios	1
2976	dextrorsum	1
2977	dicente	1
2978	dicentesdignus	1
2979	dicentesgratias	1
2980	dici	1
2981	dicoet	1
2982	dictator	1
2983	dictio	1
2984	dictioni	1
2985	dictum	1
2986	diensis	1
2987	diffisus	1
2988	digno	1
2989	digressio	1
2990	digressus	1
2991	dilatio	1
2992	dilectio	1
2993	dilectus	1
2994	dimeto	1
2995	dimidiumcongregati	1
2996	diminuo	1
2997	dimissurus	1
2998	dirachii	1
2999	dirachium	1
3000	diruptus	1
3001	discalciati	1
3002	discinctus	1
3003	discors	1
3004	discursus	1
3005	disperdo	1
3006	displiceo	1
3007	dispositioneactum	1
3008	dispositus	1
3009	dissocio	1
3010	distentuset	1
3011	distinguo	1
3012	distribuo	1
3013	ditissima	1
3014	diversus	1
3015	diverteremus	1
3016	divinitas	1
3017	divinitus	1
3018	divisus	1
3019	dixeno	1
3020	dolabra	1
3021	doloreet	1
3022	dolositas	1
3023	doluimus	1
3024	domi	1
3025	dominiqui	1
3026	dominor	1
3027	donarium	1
3028	donativum	1
3029	donativus	1
3030	dormeo	1
3031	dorsum	1
3032	duabus	1
3033	duarum	1
3034	dubit	1
3035	dubitabat	1
3036	dubitanter	1
3037	dubitetis	1
3038	ducatus	1
3039	dudum	1
3040	duobuset	1
3041	duodecimet	1
3042	duodecimum	1
3043	duplum	1
3044	durum	1
3045	easdem	1
3046	ebora	1
3047	ebriacus	1
3048	ebrius	1
3049	eccemiles	1
3050	ecclesiamibi	1
3051	ecclesiamquamdam	1
3052	effluesco	1
3053	effossus	1
3054	effusus	1
3055	egelrannum	1
3056	egredienteslicet	1
3057	egressio	1
3058	eho	1
3059	eia	1
3060	eiarcem	1
3061	eidem	1
3062	eisdem	1
3063	eisimpetebantur	1
3064	eiuslonge	1
3065	ejecti	1
3066	ejusbeneficia	1
3067	ejuset	1
3068	ejusquae	1
3069	eleemoynas	1
3070	elongo	1
3071	emano	1
3072	emergo	1
3073	eminentia	1
3074	enarrasset	1
3075	enarro	1
3076	enim	1
3077	enixus	1
3078	enutritus	1
3079	eoatrium	1
3080	eorumet	1
3081	eosdem	1
3082	epacta	1
3083	episcopium	1
3084	episcopusatensis	1
3085	episcopuscrucem	1
3086	epulor	1
3087	equester	1
3088	equinus	1
3089	equitassent	1
3090	equosfarios	1
3091	erantet	1
3092	erattimore	1
3093	eremitteret	1
3094	erexi	1
3095	erimus	1
3096	erro	1
3097	erudio	1
3098	eruribus	1
3099	esseta	1
3100	estquia	1
3101	etalii	1
3102	etc	1
3103	etcognita	1
3104	etconsummabit	1
3105	etde	1
3106	etextra	1
3107	etiamab	1
3108	etimminere	1
3109	etinvia	1
3110	etjustitiam	1
3111	etpervigil	1
3112	etpostea	1
3113	etvenit	1
3114	etviderent	1
3115	eumque	1
3116	eundi	1
3117	evagandus	1
3118	evangelista	1
3119	eveho	1
3120	eversus	1
3121	evigilassem	1
3122	evigilo	1
3123	evomo	1
3124	exaestuabatita	1
3125	exanimus	1
3126	excedo	1
3127	excio	1
3128	excitando	1
3129	excludo	1
3130	excommunicans	1
3131	excommunico	1
3132	excubia	1
3133	excusamus	1
3134	excussis	1
3135	excutio	1
3136	exerceo	1
3137	exercitusqui	1
3138	exhorruerunt	1
3139	exinanitio	1
3140	exipsis	1
3141	exitumipsius	1
3142	expedio	1
3143	expergefactus	1
3144	experimentum	1
3145	expirasset	1
3146	expleo	1
3147	expugnabilis	1
3148	expugnaretur	1
3149	expulsus	1
3150	exsecratus	1
3151	exsiliebatnon	1
3152	exsolvo	1
3153	exspectatus	1
3154	exstet	1
3155	exstinctus	1
3156	exsto	1
3157	exstructus	1
3158	exsurgo	1
3159	exter	1
3160	exterminans	1
3161	extimesco	1
3162	extraho	1
3163	extraneus	1
3164	exul	1
3165	fabae	1
3166	facinus	1
3167	faciteut	1
3168	factocum	1
3169	factoingressi	1
3170	facturus	1
3171	factus	1
3172	facula	1
3173	facultatemreperire	1
3174	fallor	1
3175	falsitas	1
3176	famemunius	1
3177	famiset	1
3178	famosus	1
3179	famulus	1
3180	faraldus	1
3181	fascinare	1
3182	fastidium	1
3183	fatigo	1
3184	fautor	1
3185	faveo	1
3186	feceram	1
3187	fedo	1
3188	feliciter	1
3189	felix	1
3190	ferebant	1
3191	ferio	1
3192	feritas	1
3193	ferrum	1
3194	fervens	1
3195	fervor	1
3196	festinanter	1
3197	festivus	1
3198	fidelitas	1
3199	fido	1
3200	figulus	1
3201	filiatio	1
3202	finieram	1
3203	finitima	1
3204	finitimus	1
3205	flagellum	1
3206	flagitiosus	1
3207	flammeriebantur	1
3208	flandria	1
3209	flandriensis	1
3210	flarent	1
3211	flexisgenibus	1
3212	fluviumnon	1
3213	fluviumusque	1
3214	foeteo	1
3215	foramen	1
3216	fornax	1
3217	fornicariam	1
3218	fornicariita	1
3219	fornicator	1
3220	fornicor	1
3221	fortemcui	1
3222	fovea	1
3223	fractus	1
3224	fragiles	1
3225	francia	1
3226	francigenam	1
3227	francis	1
3228	francorumresistere	1
3229	fraternitas	1
3230	fraternitate	1
3231	fraternitati	1
3232	fraudulenter	1
3233	fraudulentissimamac	1
3234	fraus	1
3235	frequentem	1
3236	frequenti	1
3237	frigor	1
3238	frumo	1
3239	frustro	1
3240	fuerintmirabile	1
3241	fugamnequeunt	1
3242	fugiebantet	1
3243	fugiendus	1
3244	fugientiumrevocarentur	1
3245	fugiturus	1
3246	fulcherius	1
3247	fustis	1
3248	fusus	1
3249	gagia	1
3250	galdemari	1
3251	galdemarum	1
3252	galdemarus	1
3253	gallicae	1
3254	gallina	1
3255	gambasio	1
3256	gaston	1
3257	gastonem	1
3258	gaudie	1
3259	gaudus	1
3260	gehenna	1
3261	gemens	1
3262	generatio	1
3263	genitus	1
3264	gentemet	1
3265	genteset	1
3266	genuenses	1
3267	gesneriana	1
3268	gesto	1
3269	gladiosturcarum	1
3270	glorior	1
3271	golferius	1
3272	golgotha	1
3273	gothus	1
3274	gradiens	1
3275	graece	1
3276	granditer	1
3277	granduna	1
3278	granus	1
3279	gratificum	1
3280	gregariorum	1
3281	gubernator	1
3282	guillelmi	1
3283	gula	1
3284	gusto	1
3285	habe	1
3286	habebantet	1
3287	habebatvasculum	1
3288	habitatio	1
3289	habitoconsilio	1
3290	habitudo	1
3291	habuimusibi	1
3292	haccandela	1
3293	hactenus	1
3294	haecquae	1
3295	haeresis	1
3296	harundineus	1
3297	harundo	1
3298	hastile	1
3299	haurio	1
3300	hebdomada	1
3301	heho	1
3302	herbum	1
3303	hereditas	1
3304	heremitae	1
3305	hicmare	1
3306	hierosolymam	1
3307	hierosolymitanus	1
3308	hilaritas	1
3309	hispaniadiscessurum	1
3310	hisque	1
3311	homicidium	1
3312	hominespedites	1
3313	hominium	1
3314	honoratus	1
3315	honorifice	1
3316	honoro	1
3317	hortatus	1
3318	hortor	1
3319	hostesea	1
3320	hostibusimmisit	1
3321	hugo	1
3322	hujuscemodi	1
3323	humefactans	1
3324	humefecit	1
3325	humilitatus	1
3326	hungaria	1
3327	hungaros	1
3328	husi	1
3329	hyacinthina	1
3330	hyacinthus	1
3331	iacto	1
3332	iactus	1
3333	ianua	1
3334	ianuarius	1
3335	ibiequitet	1
3336	ibivexillifer	1
3337	ideo	1
3338	idololatres	1
3339	idolothyton	1
3340	idolum	1
3341	idoneus	1
3342	idque	1
3343	idus	1
3344	ieiuno	1
3345	iens	1
3346	iericho	1
3347	ierit	1
3348	iesufui	1
3349	iezabel	1
3350	ignarus	1
3351	ignavia	1
3352	igneegressus	1
3353	igneo	1
3354	ignierant	1
3355	igniet	1
3356	ignitus	1
3357	ignosco	1
3358	iidem	1
3359	iis	1
3360	ilii	1
3361	illacrimo	1
3362	illamontana	1
3363	illicque	1
3364	illinc	1
3365	illosnon	1
3366	illuc	1
3367	illusa	1
3368	immaturus	1
3369	immensus	1
3370	immergo	1
3371	imminentia	1
3372	imminutio	1
3373	immitto	1
3374	immoderatus	1
3375	immolo	1
3376	immundae	1
3377	immunitus	1
3378	immutatus	1
3379	impar	1
3380	impediebant	1
3381	impedimentum	1
3382	impeditus	1
3383	impelleretur	1
3384	impendium	1
3385	impendo	1
3386	impeto	1
3387	impositurum	1
3388	impositus	1
3389	impossibilis	1
3390	impransus	1
3391	improperium	1
3392	improvisi	1
3393	imprudenter	1
3394	impudicus	1
3395	impugnaret	1
3396	impugno	1
3397	impulsus	1
3398	impunis	1
3399	inaestimabilis	1
3400	inanis	1
3401	inauditus	1
3402	inauro	1
3403	incalesco	1
3404	incantatio	1
3405	incarnatio	1
3406	incederunt	1
3407	incentor	1
3408	inceptus	1
3409	incessanter	1
3410	incingo	1
3411	incipi	1
3412	incisae	1
3413	incisura	1
3414	inclutus	1
3415	incoeperantfrustra	1
3416	incoepere	1
3417	incoeperis	1
3418	incoepi	1
3419	incoeptumcum	1
3420	incolatus	1
3421	incolo	1
3422	incommodum	1
3423	incommutata	1
3424	incontinentia	1
3425	incurri	1
3426	incursus	1
3427	indicium	1
3428	indictio	1
3429	indignatio	1
3430	indignor	1
3431	induo	1
3432	industria	1
3433	induto	1
3434	inebrio	1
3435	inedia	1
3436	ineffabilis	1
3437	inermi	1
3438	inesse	1
3439	ineundus	1
3440	inexcusabilis	1
3441	inexplicabilis	1
3442	inexpugnabilis	1
3443	infercio	1
3444	infinitus	1
3445	inflammativultus	1
3446	ingenium	1
3447	ingravesco	1
3448	ingrederetura	1
3449	inhoneste	1
3450	inhonoratus	1
3451	inhonoro	1
3452	inicio	1
3453	inimicissuis	1
3454	inimico	1
3455	initium	1
3456	iniungo	1
3457	innascor	1
3458	innecto	1
3459	innixus	1
3460	innocens	1
3461	innocte	1
3462	innotesco	1
3463	innumerabilem	1
3464	innumerabili	1
3465	innumerus	1
3466	inopinabilis	1
3467	inordino	1
3468	inquino	1
3469	inquiro	1
3470	insauciabiles	1
3471	inscribo	1
3472	inscripta	1
3473	insecutus	1
3474	insidia	1
3475	insidior	1
3476	insigne	1
3477	insignis	1
3478	insimulo	1
3479	insisto	1
3480	insomnia	1
3481	insomnis	1
3482	inspicio	1
3483	inspiratio	1
3484	instar	1
3485	instigo	1
3486	instillo	1
3487	instinctus	1
3488	insulto	1
3489	insuo	1
3490	insuperiori	1
3491	integer	1
3492	intellectus	1
3493	intentio	1
3494	intentus	1
3495	intercessoribusjesus	1
3496	intercipio	1
3497	interdico	1
3498	interint	1
3499	interioremmurum	1
3500	interminatus	1
3501	intermitto	1
3502	internuntie	1
3503	intervallum	1
3504	intestinum	1
3505	intinguo	1
3506	intolerabilis	1
3507	intra	1
3508	intueor	1
3509	intuitus	1
3510	inungo	1
3511	inutilis	1
3512	invalesco	1
3513	invenisses	1
3514	inventionis	1
3515	investigando	1
3516	invisus	1
3517	invitus	1
3518	involvo	1
3519	ioanniqui	1
3520	ioseph	1
3521	ipsorumet	1
3522	iracundia	1
3523	irrevocabilis	1
3524	irrupisset	1
3525	iscariotae	1
3526	isdem	1
3527	israelab	1
3528	issachar	1
3529	issent	1
3530	istas	1
3531	istius	1
3532	istodicit	1
3533	istud	1
3534	istum	1
3535	isuardus	1
3536	itaqueadmonitione	1
3537	itaquecedere	1
3538	iterassem	1
3539	iterum	1
3540	iuba	1
3541	iucundo	1
3542	iudaea	1
3543	iudaicus	1
3544	iudicastiquia	1
3545	iudicatus	1
3546	iunceus	1
3547	iungo	1
3548	iusiurandum	1
3549	iussio	1
3550	iusta	1
3551	iustificatio	1
3552	iustifico	1
3553	jacere	1
3554	jacuerant	1
3555	jejunii	1
3556	jerusalembabyloniam	1
3557	jerusalemet	1
3558	joanniset	1
3559	jordani	1
3560	josaphat	1
3561	judei	1
3562	judici	1
3563	junior	1
3564	juridicundo	1
3565	jus	1
3566	juveni	1
3567	juvenibus	1
3568	laboriose	1
3569	lacero	1
3570	lacrymantes	1
3571	lacrymari	1
3572	laesio	1
3573	laesus	1
3574	laetanter	1
3575	laicus	1
3576	lamentum	1
3577	lana	1
3578	langobardia	1
3579	langueo	1
3580	languor	1
3581	lapio	1
3582	lapis	1
3583	lapso	1
3584	lapsus	1
3585	largiri	1
3586	largitorem	1
3587	largitur	1
3588	lascivio	1
3589	latenter	1
3590	latine	1
3591	latro	1
3592	laudabiliter	1
3593	laudat	1
3594	laudatus	1
3595	laxis	1
3596	lectus	1
3597	legi	1
3598	legimus	1
3599	leguminis	1
3600	lenio	1
3601	leontios	1
3602	leonumincrudescentes	1
3603	levi	1
3604	levitas	1
3605	lib	1
3606	libellus	1
3607	liberasset	1
3608	liberaum	1
3609	liberi	1
3610	libertas	1
3611	licenter	1
3612	lignarius	1
3613	ligo	1
3614	limpidus	1
3615	lin	1
3616	lingonensibus	1
3617	lino	1
3618	litteratus	1
3619	locumsibi	1
3620	locuples	1
3621	locupletatus	1
3622	londini	1
3623	longeprospecto	1
3624	longesteterat	1
3625	longissimas	1
3626	lucensis	1
3627	lucifer	1
3628	lugens	1
3629	lugenteset	1
3630	lugeo	1
3631	lumbus	1
3632	lustro	1
3633	lustrum	1
3634	lux	1
3635	luxuria	1
3636	macellum	1
3637	machabaeo	1
3638	machinamentum	1
3639	macula	1
3640	maerens	1
3641	maestus	1
3642	magismirum	1
3643	magnalia	1
3644	magnificus	1
3645	magnumet	1
3646	magog	1
3647	majori	1
3648	malefactum	1
3649	malisoccurrissent	1
3650	malletmori	1
3651	mamillas	1
3652	mamista	1
3653	mamistam	1
3654	manasses	1
3655	mancipium	1
3656	mandabant	1
3657	mandatumest	1
3658	manducabunt	1
3659	manifestecomperta	1
3660	manipulosmessis	1
3661	manna	1
3662	mansei	1
3663	manuscriptae	1
3664	manuscriptum	1
3665	marchis	1
3666	marcus	1
3667	margaritisquoniam	1
3668	maridicens	1
3669	marmoreet	1
3670	marramgraviter	1
3671	martranensis	1
3672	marturanensi	1
3673	masculumet	1
3674	masculus	1
3675	matranensi	1
3676	matronensem	1
3677	mauri	1
3678	mecumque	1
3679	mediatrix	1
3680	mediocriter	1
3681	meditarentur	1
3682	meditor	1
3683	membranae	1
3684	mendaceset	1
3685	mendax	1
3686	mendico	1
3687	mendicus	1
3688	menticulos	1
3689	mentior	1
3690	meoquia	1
3691	meos	1
3692	mercesde	1
3693	mercurius	1
3694	mergoresi	1
3695	meridionalem	1
3696	meridionalis	1
3697	merulo	1
3698	merum	1
3699	mete	1
3700	metor	1
3701	metus	1
3702	meuset	1
3703	michaelis	1
3704	migravitibi	1
3705	mihisuccreverint	1
3706	miliaria	1
3707	militare	1
3708	militaris	1
3709	milite	1
3710	militumejus	1
3711	milleet	1
3712	millesimo	1
3713	millies	1
3714	milliumdicentium	1
3715	minans	1
3716	minare	1
3717	minister	1
3718	ministerium	1
3719	mirabili	1
3720	mirabiliorem	1
3721	mirifice	1
3722	mirus	1
3723	misericors	1
3724	misissetturcarum	1
3725	missurus	1
3726	modicus	1
3727	moechor	1
3728	mola	1
3729	molaris	1
3730	molesto	1
3731	mollis	1
3732	monachus	1
3733	monefaciebat	1
3734	monitum	1
3735	monticuli	1
3736	montilio	1
3737	montiumet	1
3738	montiumjuga	1
3739	montuosa	1
3740	monumentiset	1
3741	mora	1
3742	motus	1
3743	moveturet	1
3744	mucro	1
3745	mulabus	1
3746	muli	1
3747	multaalia	1
3748	multarumet	1
3749	multascum	1
3750	multiplicabat	1
3751	multipliciter	1
3752	multoties	1
3753	mulus	1
3754	mundo	1
3755	munimine	1
3756	muniti	1
3757	munitione	1
3758	muntilio	1
3759	munusnullique	1
3760	murusfirmissimus	1
3761	musicus	1
3762	mutuo	1
3763	narbonensis	1
3764	naris	1
3765	narratio	1
3766	nasus	1
3767	natatoria	1
3768	nationeet	1
3769	nato	1
3770	neapolis	1
3771	nebula	1
3772	nebularum	1
3773	nece	1
3774	neglectus	1
3775	neglexissetet	1
3776	negotiator	1
3777	nemen	1
3778	nemus	1
3779	nephtali	1
3780	nequiter	1
3781	nigris	1
3782	niterensis	1
3783	nix	1
3784	nocturnus	1
3785	nolebatdimittere	1
3786	nolens	1
3787	nominatim	1
3788	nonagesimo	1
3789	nonam	1
3790	nonfacile	1
3791	nonnulli	1
3792	northmanniaecomitis	1
3793	nosdeo	1
3794	nostrijesu	1
3795	nostrosin	1
3796	noto	1
3797	novaubi	1
3798	novissimas	1
3799	novissimuset	1
3800	noxa	1
3801	nuditas	1
3802	numen	1
3803	numero	1
3804	nummus	1
3805	nus	1
3806	nutrio	1
3807	obclamare	1
3808	obese	1
3809	obhoc	1
3810	obitus	1
3811	oblivio	1
3812	obnoxie	1
3813	oboedientia	1
3814	oboedio	1
3815	obortus	1
3816	obruissent	1
3817	obrutus	1
3818	obscuratus	1
3819	obscuro	1
3820	obsecratio	1
3821	obsiderem	1
3822	obsidium	1
3823	obstinatus	1
3824	obstitisset	1
3825	obsto	1
3826	obstruo	1
3827	obsum	1
3828	obtentus	1
3829	obtestor	1
3830	obtrunco	1
3831	obvio	1
3832	occidentalis	1
3833	occultaverunt	1
3834	occumbo	1
3835	occupandi	1
3836	occuparet	1
3837	occupatosole	1
3838	occurritatque	1
3839	octavis	1
3840	octavus	1
3841	odibilisquia	1
3842	odient	1
3843	odiosus	1
3844	offensa	1
3845	oliva	1
3846	omezios	1
3847	omnesfrancos	1
3848	omnibusoffendimus	1
3849	onero	1
3850	onus	1
3851	ope	1
3852	opem	1
3853	opportunus	1
3854	oppressor	1
3855	oppressus	1
3856	opprobrium	1
3857	ordinationem	1
3858	ordinatus	1
3859	oriens	1
3860	orientali	1
3861	origo	1
3862	ornatus	1
3863	osculor	1
3864	ostendebatet	1
3865	ostentamentis	1
3866	ota	1
3867	otion	1
3868	pacemcomes	1
3869	pactio	1
3870	pactus	1
3871	pagina	1
3872	pala	1
3873	palea	1
3874	pallidus	1
3875	palpo	1
3876	pango	1
3877	panniculus	1
3878	papa	1
3879	papilio	1
3880	paradisus	1
3881	parasceues	1
3882	paravivimus	1
3883	parco	1
3884	pardus	1
3885	parens	1
3886	parente	1
3887	paries	1
3888	parilis	1
3889	pariturus	1
3890	participatio	1
3891	partior	1
3892	partitione	1
3893	parturiens	1
3894	pascua	1
3895	pateo	1
3896	patibulum	1
3897	patienter	1
3898	patmos	1
3899	patriarchali	1
3900	patriarchalis	1
3901	paucosdies	1
3902	pauli	1
3903	pauperies	1
3904	paupertati	1
3905	paupertatismeae	1
3906	pauperumet	1
3907	pauperumsuorum	1
3908	peccator	1
3909	pedones	1
3910	pelagonia	1
3911	peleth	1
3912	pelethcum	1
3913	pello	1
3914	peperisset	1
3915	pera	1
3916	perambulo	1
3917	perceptus	1
3918	percipio	1
3919	perderem	1
3920	perditus	1
3921	perduco	1
3922	peregrinosnostros	1
3923	pergamo	1
3924	pergamum	1
3925	pergerentvidere	1
3926	perhorresco	1
3927	periculose	1
3928	perimo	1
3929	perincendium	1
3930	peritia	1
3931	perlucidum	1
3932	permanens	1
3933	permaneo	1
3934	permaxime	1
3935	permixtus	1
3936	perpendo	1
3937	perpessus	1
3938	perquatuor	1
3939	persevero	1
3940	perspicaciter	1
3941	pertica	1
3942	pertinacia	1
3943	pertracto	1
3944	perurgeo	1
3945	perusta	1
3946	perustus	1
3947	pervado	1
3948	perventum	1
3949	petavianus	1
3950	petavius	1
3951	petiistis	1
3952	petitio	1
3953	petrariamunam	1
3954	pictavini	1
3955	pignus	1
3956	pilatus	1
3957	pingue	1
3958	piscis	1
3959	pix	1
3960	plagatus	1
3961	planta	1
3962	plaudeo	1
3963	plaudo	1
3964	plebes	1
3965	plenitudo	1
3966	plerumque	1
3967	plerusque	1
3968	pluit	1
3969	podere	1
3970	podiense	1
3971	podio	1
3972	pogesii	1
3973	poinces	1
3974	politam	1
3975	pondustamen	1
3976	ponteviriliter	1
3977	populumdicens	1
3978	porcina	1
3979	portasquas	1
3980	porticus	1
3981	portitor	1
3982	portumet	1
3983	posco	1
3984	posito	1
3985	possemanere	1
3986	posteri	1
3987	posteriora	1
3988	posteriores	1
3989	posterus	1
3990	postmortem	1
3991	postremum	1
3992	postridie	1
3993	postridiecastrum	1
3994	potentissimus	1
3995	potero	1
3996	potestishabere	1
3997	potior	1
3998	potius	1
3999	potus	1
4000	praecingo	1
4001	praeclarum	1
4002	praecognosco	1
4003	praeconari	1
4004	praecursor	1
4005	praedatum	1
4006	praedestinatum	1
4007	praedicatio	1
4008	praefectus	1
4009	praeirent	1
4010	praemiserunt	1
4011	praemissosmilites	1
4012	praemitto	1
4013	praenosco	1
4014	praeoccupatus	1
4015	praeopto	1
4016	praesaepe	1
4017	praesentio	1
4018	praesento	1
4019	praesul	1
4020	praesum	1
4021	praetereanuntiabant	1
4022	praeteriti	1
4023	praetermitto	1
4024	praevaleo	1
4025	precans	1
4026	precor	1
4027	premo	1
4028	prid	1
4029	primitiae	1
4030	primogenitus	1
4031	primusque	1
4032	principalis	1
4033	principesde	1
4034	pristinae	1
4035	pristinus	1
4036	privarebeneficiis	1
4037	procedens	1
4038	procerus	1
4039	procreo	1
4040	procurro	1
4041	prodientibus	1
4042	proditore	1
4043	proditus	1
4044	prodo	1
4045	profero	1
4046	professus	1
4047	profugus	1
4048	profui	1
4049	progenies	1
4050	projiciebat	1
4051	projiciunt	1
4052	prolixa	1
4053	promissaadimpleret	1
4054	promissus	1
4055	propelleret	1
4056	propero	1
4057	prophetes	1
4058	propinquus	1
4059	propitio	1
4060	propitiusdominus	1
4061	propo	1
4062	propono	1
4063	proptercastelli	1
4064	propulso	1
4065	prorumpo	1
4066	prosperitas	1
4067	prospicio	1
4068	prosternunt	1
4069	prostibulum	1
4070	protectio	1
4071	protego	1
4072	protomartyr	1
4073	proventus	1
4074	provincia	1
4075	proximo	1
4076	publico	1
4077	publicum	1
4078	pugnans	1
4079	pugnarecontra	1
4080	pugnator	1
4081	pugnaturus	1
4082	pulso	1
4083	pungo	1
4084	pusilli	1
4085	puteiet	1
4086	quadragesima	1
4087	quadringenti	1
4088	quadringentorum	1
4089	quadringentos	1
4090	quadrum	1
4091	quaecumque	1
4092	quaejerusalem	1
4093	quaenam	1
4094	quaeque	1
4095	quaesissem	1
4096	quaestio	1
4097	quale	1
4098	quamdiu	1
4099	quamfecit	1
4100	quamplurimus	1
4101	quanti	1
4102	quantocius	1
4103	quaqua	1
4104	quarti	1
4105	quasnon	1
4106	quasso	1
4107	quater	1
4108	querimonia	1
4109	queror	1
4110	quiasum	1
4111	quibusad	1
4112	quibuserat	1
4113	quibuslibet	1
4114	quidamnobiles	1
4115	quiddam	1
4116	quies	1
4117	quindecimmillia	1
4118	quingentas	1
4119	quingentis	1
4120	quinqueet	1
4121	quinquennium	1
4122	quinquiennium	1
4123	quinquies	1
4124	quiprimo	1
4125	quoadusque	1
4126	quocumque	1
4127	quodad	1
4128	quodlibet	1
4129	quodque	1
4130	quominus	1
4131	quomodocumque	1
4132	quoniamsecuti	1
4133	quospromisit	1
4134	quoties	1
4135	quotiescumque	1
4136	rabies	1
4137	raeda	1
4138	rainardus	1
4139	ramore	1
4140	ramulas	1
4141	rana	1
4142	rapiebantur	1
4143	raptim	1
4144	raptus	1
4145	rarissime	1
4146	raster	1
4147	rate	1
4148	recedens	1
4149	recedi	1
4150	recens	1
4151	recessus	1
4152	reclamo	1
4153	reclino	1
4154	reclusus	1
4155	recognitae	1
4156	recognosco	1
4157	recondam	1
4158	rector	1
4159	recturus	1
4160	recubo	1
4161	recuperata	1
4162	recupero	1
4163	recurro	1
4164	recuso	1
4165	reddens	1
4166	redeundus	1
4167	redimo	1
4168	reditus	1
4169	refectus	1
4170	referire	1
4171	refertus	1
4172	referuntur	1
4173	reformido	1
4174	refoveo	1
4175	refugiebant	1
4176	refugiendus	1
4177	refugium	1
4178	refulgente	1
4179	regimen	1
4180	regnabimus	1
4181	regnasti	1
4182	regressu	1
4183	reip	1
4184	relevatio	1
4185	relevo	1
4186	relictum	1
4187	relictus	1
4188	relinquerecastrum	1
4189	reliqueramus	1
4190	reliquiasmeas	1
4191	remando	1
4192	remaneathic	1
4193	remigro	1
4194	remittebant	1
4195	reneo	1
4196	renovatio	1
4197	renovo	1
4198	renuntio	1
4199	reor	1
4200	repausati	1
4201	repello	1
4202	reperirent	1
4203	reperirentur	1
4204	repletus	1
4205	replico	1
4206	repono	1
4207	reporto	1
4208	repulsus	1
4209	requisitus	1
4210	resaluto	1
4211	rescitus	1
4212	resero	1
4213	reservo	1
4214	resideo	1
4215	resipisco	1
4216	respiro	1
4217	responditin	1
4218	responsorium	1
4219	restagnatione	1
4220	restauraretur	1
4221	resto	1
4222	resumo	1
4223	resupina	1
4224	resurgens	1
4225	resuscito	1
4226	reticendum	1
4227	retineret	1
4228	retraho	1
4229	retribuo	1
4230	reus	1
4231	revelationesper	1
4232	revelatumfuerat	1
4233	reverende	1
4234	revereor	1
4235	reverro	1
4236	reversus	1
4237	revertaturunusquisque	1
4238	revolutos	1
4239	richau	1
4240	ripa	1
4241	ripamondi	1
4242	ritu	1
4243	ritus	1
4244	rivulorum	1
4245	rivulus	1
4246	rodestol	1
4247	rodia	1
4248	roga	1
4249	roiam	1
4250	rojam	1
4251	romphaea	1
4252	rossam	1
4253	rotberto	1
4254	rotundis	1
4255	ruben	1
4256	rubeo	1
4257	rubeum	1
4258	rubicundus	1
4259	rudo	1
4260	rufo	1
4261	rugio	1
4262	ruodgerus	1
4263	rupes	1
4264	rursus	1
4265	russatus	1
4266	rusticumelegit	1
4267	ruunt	1
4268	s	1
4269	sabrano	1
4270	sacerdodos	1
4271	saecularis	1
4272	saeculorumprocidebant	1
4273	saepis	1
4274	sagaciter	1
4275	sagmarius	1
4276	sal	1
4277	saltatrix	1
4278	salto	1
4279	salutiferam	1
4280	salvo	1
4281	salvus	1
4282	samaria	1
4283	sanates	1
4284	sancio	1
4285	sanctificatio	1
4286	sanctique	1
4287	sanctorumet	1
4288	sanguinemsanctus	1
4289	sanguinolentam	1
4290	sanitas	1
4291	sanus	1
4292	sapienter	1
4293	sapphirus	1
4294	sarcina	1
4295	sardina	1
4296	sardius	1
4297	sardonyx	1
4298	sarracenae	1
4299	satelles	1
4300	satisfacerevolens	1
4301	satisfactio	1
4302	satum	1
4303	saturo	1
4304	saxonia	1
4305	scandalum	1
4306	scelerus	1
4307	schaccis	1
4308	scodra	1
4309	scorpius	1
4310	scriba	1
4311	scrinium	1
4312	scriptionis	1
4313	scriptor	1
4314	scriptura	1
4315	scripturus	1
4316	scriptus	1
4317	scrutor	1
4318	sebum	1
4319	secundadie	1
4320	secundoque	1
4321	securiet	1
4322	securitasideo	1
4323	sedecim	1
4324	sedile	1
4325	seditio	1
4326	seipsum	1
4327	semen	1
4328	semimortuus	1
4329	seminex	1
4330	semperprompta	1
4331	senas	1
4332	sensus	1
4333	seorsum	1
4334	septemet	1
4335	septentrionedux	1
4336	septimam	1
4337	septimi	1
4338	septingenti	1
4339	septingentos	1
4340	septuaginta	1
4341	sepulcrorum	1
4342	sepulturus	1
4343	sericis	1
4344	sericus	1
4345	serum	1
4346	serva	1
4347	servitus	1
4348	servitutisquae	1
4349	sevenire	1
4350	sex	1
4351	sexcenta	1
4352	sexcenti	1
4353	sibidicta	1
4354	sicco	1
4355	signatus	1
4356	signemus	1
4357	significo	1
4358	siloe	1
4359	silva	1
4360	simeridies	1
4361	simila	1
4362	similago	1
4363	similitudo	1
4364	simplex	1
4365	simulacrum	1
4366	sinister	1
4367	sinistra	1
4368	sinistrorsum	1
4369	siquidem	1
4370	sisignum	1
4371	situ	1
4372	smaragdinus	1
4373	smaragdusquintum	1
4374	socio	1
4375	sodoma	1
4376	solemniter	1
4377	solidatas	1
4378	solimannus	1
4379	soliti	1
4380	solitudo	1
4381	solummodo	1
4382	sonitus	1
4383	sonus	1
4384	sopio	1
4385	sordes	1
4386	sordesco	1
4387	sordidus	1
4388	soror	1
4389	sospitas	1
4390	speciosus	1
4391	specus	1
4392	spelunca	1
4393	sperno	1
4394	spica	1
4395	spina	1
4396	spineus	1
4397	spiritualis	1
4398	spiritualiter	1
4399	spiro	1
4400	spissitudinem	1
4401	spissus	1
4402	splendeo	1
4403	splendide	1
4404	spondalibus	1
4405	spretus	1
4406	sputum	1
4407	stabilio	1
4408	stater	1
4409	statera	1
4410	statim	1
4411	statio	1
4412	stephaniusque	1
4413	stephanolacrymanti	1
4414	stercus	1
4415	steteruntet	1
4416	stipendium	1
4417	stipes	1
4418	stirps	1
4419	strictus	1
4420	structura	1
4421	studeo	1
4422	studiosissimus	1
4423	studium	1
4424	stupefacio	1
4425	stupor	1
4426	stuporemfieret	1
4427	stuppa	1
4428	suaet	1
4429	subaud	1
4430	subcalvo	1
4431	subdiaconus	1
4432	subduxit	1
4433	subiaceo	1
4434	submergi	1
4435	submersus	1
4436	suborior	1
4437	subrepo	1
4438	subripi	1
4439	subsellia	1
4440	subsequens	1
4441	subsidium	1
4442	subterraneus	1
4443	subtilis	1
4444	succensus	1
4445	sucepit	1
4446	sudo	1
4447	sudor	1
4448	suffocati	1
4449	suffocatus	1
4450	suffragium	1
4451	suisvincere	1
4452	sulco	1
4453	sulphureet	1
4454	summergo	1
4455	summitas	1
4456	sumptis	1
4457	suoet	1
4458	suoexercitu	1
4459	supellectilis	1
4460	superioremmontem	1
4461	supermurum	1
4462	supersolium	1
4463	supervenio	1
4464	supplicium	1
4465	supra	1
4466	supradicta	1
4467	supradictus	1
4468	suprascriptus	1
4469	surrexitper	1
4470	sursum	1
4471	suscepi	1
4472	susceptus	1
4473	suspiro	1
4474	tactus	1
4475	taedeo	1
4476	taediosus	1
4477	talentum	1
4478	talesmilites	1
4479	tali	1
4480	tamquam	1
4481	tantillum	1
4482	tantusdem	1
4483	tantusque	1
4484	tarditas	1
4485	tartareus	1
4486	tecla	1
4487	tellus	1
4488	telum	1
4489	temporalis	1
4490	tenax	1
4491	tenebraeobstitissent	1
4492	tenebrosum	1
4493	tener	1
4494	tenerentnolite	1
4495	tentasti	1
4496	tentus	1
4497	tenuis	1
4498	tepidus	1
4499	tequoniam	1
4500	terminabit	1
4501	terminatus	1
4502	terraeet	1
4503	terraemotu	1
4504	terramet	1
4505	terribiliter	1
4506	territorium	1
4507	testificandoveritatem	1
4508	testimoniumde	1
4509	testisdescripsit	1
4510	testudo	1
4511	tetendimus	1
4512	texo	1
4513	thessalonica	1
4514	thoart	1
4515	thoma	1
4516	thyinus	1
4517	tibia	1
4518	tibimet	1
4519	timebamus	1
4520	timide	1
4521	titio	1
4522	titubarem	1
4523	tolosa	1
4524	tolosani	1
4525	tonitruum	1
4526	topazius	1
4527	torcular	1
4528	torpeo	1
4529	tortosae	1
4530	tortum	1
4531	tractos	1
4532	trahebat	1
4533	transcendebant	1
4534	transcendo	1
4535	transgressio	1
4536	transgressus	1
4537	transiremper	1
4538	transitus	1
4539	transmigratio	1
4540	transmigro	1
4541	transporto	1
4542	transveho	1
4543	trecenta	1
4544	trecentis	1
4545	trecentos	1
4546	tredecim	1
4547	tremefacio	1
4548	triduanumjejunium	1
4549	tripolitani	1
4550	triste	1
4551	tristitia	1
4552	triticeus	1
4553	trucidaremur	1
4554	truderat	1
4555	truncatus	1
4556	tuas	1
4557	tubaedicentis	1
4558	tubam	1
4559	tugurium	1
4560	tumiditas	1
4561	tumultuatio	1
4562	tuncille	1
4563	turca	1
4564	turcandum	1
4565	turcarumpingues	1
4566	turcatis	1
4567	turcaverant	1
4568	turco	1
4569	turcopoli	1
4570	turcopolienim	1
4571	turpiter	1
4572	turpitudo	1
4573	turri	1
4574	tursol	1
4575	tus	1
4576	tuta	1
4577	tuti	1
4578	tutus	1
4579	tyrannus	1
4580	tyrius	1
4581	tyrus	1
4582	ubicumque	1
4583	ubihaec	1
4584	ullam	1
4585	ullo	1
4586	ullomodo	1
4587	unanimus	1
4588	unctio	1
4589	uncus	1
4590	undecimo	1
4591	undecimum	1
4592	ungo	1
4593	universus	1
4594	urgeo	1
4595	usquead	1
4596	usquequo	1
4597	uterus	1
4598	utile	1
4599	utilitas	1
4600	utraque	1
4601	utroque	1
4602	uva	1
4603	vaco	1
4604	valentia	1
4605	valentinenses	1
4606	valet	1
4607	vallumnovi	1
4608	vasconia	1
4609	veilent	1
4610	vellentmulti	1
4611	velletvel	1
4612	velo	1
4613	velox	1
4614	velum	1
4615	vena	1
4616	venderetur	1
4617	veneo	1
4618	venerabilis	1
4619	venerantusque	1
4620	veneror	1
4621	veneticus	1
4622	venia	1
4623	venturus	1
4624	venundo	1
4625	ver	1
4626	verax	1
4627	verbotenus	1
4628	vereri	1
4629	vernum	1
4630	verti	1
4631	vestitus	1
4632	vestrae	1
4633	vestros	1
4634	veto	1
4635	viatorem	1
4636	vibro	1
4637	vicecomes	1
4638	vicesima	1
4639	vicies	1
4640	vicina	1
4641	victori	1
4642	vicus	1
4643	videsad	1
4644	vidua	1
4645	vigil	1
4646	vigilans	1
4647	vigilanter	1
4648	vigor	1
4649	viliter	1
4650	villelmum	1
4651	vimen	1
4652	vincerentur	1
4653	vindemia	1
4654	vindemio	1
4655	viridis	1
4656	virtuti	1
4657	visus	1
4658	vitalis	1
4659	vitta	1
4660	vitulus	1
4661	vivitscio	1
4662	vocatus	1
4663	volaret	1
4664	voluntatemsuae	1
4665	vosadduxit	1
4666	vulcobiano	1
4667	vulcobianus	1
4668	vulgaris	1
4669	vulgariter	1
4670	vulneratus	1
4671	wilelmus	1
4672	ysoardum	1
4673	zebulon	1
4674	zelus	1
4675	zimel	1
